{
 "name":"AMPtoC1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.35, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AMP.x()", "val":1.47}, "y":{"exp":"AMP.y()", "val":7.35}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.5}, "y":{"exp":"C1.y()", "val":7.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82949],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01183, "ay":-2.04566, "alpha":-0.00001, "fx":[74.99033,74.99034,74.99034,74.99032], "fy":[-25.51713,-25.51708,-25.5171,-25.51715]},
    {"t":0.04879, "x":1.47716, "y":7.34756, "heading":0.0, "vx":0.29334, "vy":-0.09982, "omega":0.0, "ax":6.01121, "ay":-2.04504, "alpha":-0.00001, "fx":[74.9826,74.98262,74.98261,74.98259], "fy":[-25.50939,-25.50933,-25.50935,-25.5094]},
    {"t":0.09759, "x":1.49863, "y":7.34026, "heading":0.0, "vx":0.58665, "vy":-0.1996, "omega":0.0, "ax":6.01034, "ay":-2.04434, "alpha":-0.00001, "fx":[74.97176,74.97177,74.97177,74.97175], "fy":[-25.50064,-25.50059,-25.5006,-25.50066]},
    {"t":0.14638, "x":1.53441, "y":7.32809, "heading":0.0, "vx":0.87992, "vy":-0.29935, "omega":0.0, "ax":6.00908, "ay":-2.0435, "alpha":-0.00001, "fx":[74.95594,74.95596,74.95595,74.95594], "fy":[-25.49027,-25.49021,-25.49023,-25.49029]},
    {"t":0.19518, "x":1.58449, "y":7.31105, "heading":0.0, "vx":1.17312, "vy":-0.39906, "omega":0.0, "ax":6.00711, "ay":-2.04244, "alpha":-0.00001, "fx":[74.93145,74.93147,74.93146,74.93145], "fy":[-25.477,-25.47694,-25.47696,-25.47701]},
    {"t":0.24397, "x":1.64889, "y":7.28914, "heading":0.0, "vx":1.46623, "vy":-0.49872, "omega":0.0, "ax":6.00376, "ay":-2.0409, "alpha":-0.00001, "fx":[74.88965,74.88967,74.88966,74.88964], "fy":[-25.45784,-25.45778,-25.4578,-25.45786]},
    {"t":0.29276, "x":1.72758, "y":7.26238, "heading":0.0, "vx":1.75918, "vy":-0.5983, "omega":0.0, "ax":5.99695, "ay":-2.03818, "alpha":-0.00001, "fx":[74.80467,74.80468,74.80468,74.80466], "fy":[-25.42382,-25.42377,-25.42378,-25.42384]},
    {"t":0.34156, "x":1.82055, "y":7.23076, "heading":0.0, "vx":2.05179, "vy":-0.69775, "omega":0.0, "ax":5.97633, "ay":-2.03067, "alpha":-0.00001, "fx":[74.54753,74.54754,74.54754,74.54752], "fy":[-25.33016,-25.33011,-25.33013,-25.33018]},
    {"t":0.39035, "x":1.92778, "y":7.1943, "heading":0.0, "vx":2.3434, "vy":-0.79684, "omega":0.0, "ax":0.00685, "ay":0.02027, "alpha":0.00005, "fx":[0.08534,0.08534,0.0856,0.0856], "fy":[0.25299,0.25272,0.25272,0.25299]},
    {"t":0.43914, "x":2.04213, "y":7.15544, "heading":0.0, "vx":2.34373, "vy":-0.79585, "omega":0.0, "ax":-5.97634, "ay":2.03064, "alpha":0.00001, "fx":[-74.5476,-74.54762,-74.54761,-74.54759], "fy":[25.32977,25.32972,25.32973,25.32979]},
    {"t":0.48794, "x":2.14938, "y":7.11903, "heading":0.0, "vx":2.05213, "vy":-0.69677, "omega":0.0, "ax":-5.99725, "ay":2.03727, "alpha":0.00001, "fx":[-74.80845,-74.80847,-74.80846,-74.80844], "fy":[25.41253,25.41247,25.41249,25.41255]},
    {"t":0.53673, "x":2.24237, "y":7.08745, "heading":0.0, "vx":1.7595, "vy":-0.59736, "omega":0.0, "ax":-6.0043, "ay":2.03931, "alpha":0.00001, "fx":[-74.89636,-74.89638,-74.89637,-74.89635], "fy":[25.43793,25.43787,25.43789,25.43794]},
    {"t":0.58553, "x":2.32107, "y":7.06073, "heading":0.0, "vx":1.46653, "vy":-0.49785, "omega":0.0, "ax":-6.00787, "ay":2.0402, "alpha":0.00001, "fx":[-74.94091,-74.94093,-74.94092,-74.9409], "fy":[25.449,25.44895,25.44897,25.44902]},
    {"t":0.63432, "x":2.38548, "y":7.03887, "heading":0.0, "vx":1.17338, "vy":-0.39831, "omega":0.0, "ax":-6.01005, "ay":2.04063, "alpha":0.00001, "fx":[-74.96808,-74.9681,-74.96809,-74.96807], "fy":[25.45439,25.45433,25.45435,25.45441]},
    {"t":0.68311, "x":2.43558, "y":7.02186, "heading":0.0, "vx":0.88013, "vy":-0.29874, "omega":0.0, "ax":-6.01153, "ay":2.04083, "alpha":0.00001, "fx":[-74.98655,-74.98657,-74.98656,-74.98654], "fy":[25.45694,25.45689,25.45691,25.45696]},
    {"t":0.73191, "x":2.47137, "y":7.00972, "heading":0.0, "vx":0.5868, "vy":-0.19916, "omega":0.0, "ax":-6.01261, "ay":2.04091, "alpha":0.00001, "fx":[-75.00004,-75.00006,-75.00005,-75.00003], "fy":[25.4579,25.45784,25.45786,25.45792]},
    {"t":0.7807, "x":2.49284, "y":7.00243, "heading":0.0, "vx":0.29342, "vy":-0.09957, "omega":0.0, "ax":-6.01352, "ay":2.04067, "alpha":-0.00005, "fx":[-75.01153,-75.01141,-75.01122,-75.0115], "fy":[25.45457,25.45492,25.45549,25.45464]},
    {"t":0.82949, "x":2.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
