{
 "name":"Barge_RToFarMid_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.537467002868652, "y":4.997662448883057, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868146896362305, "y":4.046608924865723, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.537467002868652 m", "val":7.537467002868652}, "y":{"exp":"4.997662448883057 m", "val":4.997662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868146896362305 m", "val":5.868146896362305}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43682],
  "samples":[
    {"t":0.0, "x":7.53747, "y":4.99766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29405, "ay":-1.77179, "alpha":5.96024, "fx":[-65.76271,-53.00776,-25.46935,-64.94173], "fy":[-3.04398,-39.06576,-60.68581,-9.7185]},
    {"t":0.02932, "x":7.53605, "y":4.9969, "heading":0.0, "vx":-0.09659, "vy":-0.05195, "omega":0.17477, "ax":-3.2963, "ay":-1.77811, "alpha":5.92064, "fx":[-65.7523,-53.01899,-25.67627,-64.87694], "fy":[-3.18984,-39.04573,-60.59388,-10.08562]},
    {"t":0.05865, "x":7.5318, "y":4.99461, "heading":0.00512, "vx":-0.19325, "vy":-0.10409, "omega":0.34838, "ax":-3.29693, "ay":-1.78127, "alpha":5.90882, "fx":[-65.73632,-52.95166,-25.79727,-64.87967], "fy":[-3.43457,-39.13177,-60.53704,-10.01275]},
    {"t":0.08797, "x":7.52472, "y":4.99079, "heading":0.01534, "vx":-0.28992, "vy":-0.15632, "omega":0.52164, "ax":-3.29592, "ay":-1.78165, "alpha":5.92377, "fx":[-65.71379,-52.80648,-25.83627,-64.94424], "fy":[-3.77574,-39.32176,-60.51413,-9.52832]},
    {"t":0.11729, "x":7.5148, "y":4.98544, "heading":0.03064, "vx":-0.38657, "vy":-0.20857, "omega":0.69535, "ax":-3.29308, "ay":-1.77973, "alpha":5.96505, "fx":[-65.68322,-52.58307,-25.79748,-65.05641], "fy":[-4.21218,-39.61376,-60.52341,-8.66884]},
    {"t":0.14661, "x":7.50205, "y":4.97856, "heading":0.05103, "vx":-0.48313, "vy":-0.26075, "omega":0.87026, "ax":-3.28811, "ay":-1.77616, "alpha":6.03242, "fx":[-65.64267,-52.28001,-25.68568,-65.19601], "fy":[-4.74397,-40.00601,-60.56251,-7.47877]},
    {"t":0.17594, "x":7.48647, "y":4.97015, "heading":0.07654, "vx":-0.57955, "vy":-0.31284, "omega":1.04714, "ax":-3.28065, "ay":-1.77171, "alpha":6.12533, "fx":[-65.58962,-51.89484,-25.50671,-65.34003], "fy":[-5.37254,-40.49682,-60.62828,-6.01095]},
    {"t":0.20526, "x":7.46806, "y":4.96022, "heading":0.10725, "vx":-0.67574, "vy":-0.36479, "omega":1.22676, "ax":-3.27038, "ay":-1.7673, "alpha":6.24242, "fx":[-65.52094,-51.42405,-25.26806,-65.46572], "fy":[-6.10065,-41.08459,-60.71661,-4.32683]},
    {"t":0.23458, "x":7.44684, "y":4.94876, "heading":0.14322, "vx":-0.77164, "vy":-0.41661, "omega":1.4098, "ax":-3.25701, "ay":-1.76399, "alpha":6.38093, "fx":[-65.43271,-50.86317,-24.97979,-65.5539], "fy":[-6.93247,-41.76761,-60.82219,-2.49611]},
    {"t":0.26391, "x":7.42282, "y":4.93579, "heading":0.18456, "vx":-0.86715, "vy":-0.46834, "omega":1.59691, "ax":-3.24039, "ay":-1.76292, "alpha":6.53623, "fx":[-65.32014,-50.20674,-24.65572,-65.59174], "fy":[-7.87347,-42.54391,-60.93807,-0.59529]},
    {"t":0.29323, "x":7.396, "y":4.9213, "heading":0.23139, "vx":-0.96216, "vy":-0.52003, "omega":1.78857, "ax":-3.22057, "ay":-1.7653, "alpha":6.70151, "fx":[-65.17729,-49.44849,-24.31527,-65.57473], "fy":[-8.93034,-43.411,-61.05519,1.2949]},
    {"t":0.32255, "x":7.3664, "y":4.90529, "heading":0.28383, "vx":-1.0566, "vy":-0.57179, "omega":1.98508, "ax":-3.19783, "ay":-1.77228, "alpha":6.86757, "fx":[-64.99694,-48.58146,-23.98583,-65.50738], "fy":[-10.11069,-44.36554,-61.16152,3.09307]},
    {"t":0.35187, "x":7.33404, "y":4.88776, "heading":0.34204, "vx":-1.15037, "vy":-0.62376, "omega":2.18645, "ax":-3.17273, "ay":-1.78488, "alpha":7.02283, "fx":[-64.77032,-47.59838,-23.70625,-65.40242], "fy":[-11.42262,-45.40288,-61.24089,4.72109]},
    {"t":0.3812, "x":7.29894, "y":4.8687, "heading":0.40615, "vx":-1.2434, "vy":-0.6761, "omega":2.39238, "ax":-3.14614, "ay":-1.80391, "alpha":7.15348, "fx":[-64.48694,-46.49207,-23.53161,-65.2785], "fy":[-12.87413,-46.51658,-61.27092,6.10791]},
    {"t":0.41052, "x":7.26113, "y":4.8481, "heading":0.4763, "vx":-1.33566, "vy":-0.72899, "omega":2.60214, "ax":-3.11934, "ay":-1.82979, "alpha":7.24362, "fx":[-64.13445,-45.25611,-23.53994,-65.15688], "fy":[-14.47234,-47.6978,-61.2197,7.19251]},
    {"t":0.43984, "x":7.22063, "y":4.82594, "heading":0.55261, "vx":-1.42712, "vy":-0.78265, "omega":2.81454, "ax":-3.09408, "ay":-1.86245, "alpha":7.27558, "fx":[-63.69854,-43.8857,-23.84135,-65.05755], "fy":[-16.22251,-48.93469,-61.03956,7.92582]},
    {"t":0.46916, "x":7.17745, "y":4.80219, "heading":0.63514, "vx":-1.51785, "vy":-0.83726, "omega":3.02788, "ax":-3.07273, "ay":-1.90106, "alpha":7.23025, "fx":[-63.16301,-42.37877,-24.58995,-64.99552], "fy":[-18.12694,-50.21177,-60.65577,8.27143]},
    {"t":0.49849, "x":7.13162, "y":4.77682, "heading":0.72392, "vx":-1.60795, "vy":-0.89301, "omega":3.2399, "ax":-3.05847, "ay":-1.94374, "alpha":7.08819, "fx":[-62.50996,-40.73728,-25.99705,-64.97765], "fy":[-20.18376,-51.50923,-59.94528,8.20534]},
    {"t":0.52781, "x":7.08316, "y":4.7498, "heading":0.81893, "vx":-1.69763, "vy":-0.95, "omega":3.44774, "ax":-3.0554, "ay":-1.98685, "alpha":6.83262, "fx":[-61.71991,-38.96868,-28.33793,-65.00026], "fy":[-22.38564,-52.80217,-58.69817,7.71514]},
    {"t":0.55713, "x":7.03206, "y":4.72109, "heading":0.92002, "vx":-1.78723, "vy":-1.00826, "omega":3.64809, "ax":-3.0681, "ay":-2.02406, "alpha":6.45764, "fx":[-60.77176,-37.08726,-31.92705,-65.04701], "fy":[-24.71847,-54.05917,-56.55459,6.79851]},
    {"t":0.58646, "x":6.97834, "y":4.69066, "heading":1.02699, "vx":-1.87719, "vy":-1.06761, "omega":3.83745, "ax":-3.09965, "ay":-2.04513, "alpha":5.98691, "fx":[-59.6411,-35.115,-36.99481,-65.0858], "fy":[-27.15989,-55.23866,-52.93313,5.46]},
    {"t":0.61578, "x":6.92196, "y":4.65847, "heading":1.13952, "vx":-1.96808, "vy":-1.12758, "omega":4.013, "ax":-3.14603, "ay":-2.03643, "alpha":5.50478, "fx":[-58.29285,-33.08123,-43.34891,-65.05898], "fy":[-29.67654,-56.27648,-47.06761,3.70106]},
    {"t":0.6451, "x":6.8629, "y":4.62453, "heading":1.25719, "vx":-2.06033, "vy":-1.18729, "omega":4.17442, "ax":-3.18557, "ay":-1.98795, "alpha":5.1704, "fx":[-56.64781,-31.02043,-49.78546,-64.83917], "fy":[-32.21275,-57.03127,-38.47713,1.48027]},
    {"t":0.67442, "x":6.80111, "y":4.58886, "heading":1.3796, "vx":-2.15374, "vy":-1.24559, "omega":4.32603, "ax":-3.15672, "ay":-1.90879, "alpha":5.11016, "fx":[-54.34486,-28.95662,-53.25796,-63.90128], "fy":[-34.6006,-56.89918,-28.16764,-1.54657]},
    {"t":0.70375, "x":6.7366, "y":4.55152, "heading":1.50645, "vx":-2.24631, "vy":-1.30156, "omega":4.47587, "ax":-0.03129, "ay":-0.69154, "alpha":-5.19762, "fx":[14.03469,-13.43827,-13.39652,10.81302], "fy":[0.30913,2.08295,-22.39724,-23.90965]},
    {"t":0.73307, "x":6.67072, "y":4.51305, "heading":1.63769, "vx":-2.24722, "vy":-1.32184, "omega":4.32346, "ax":3.13951, "ay":1.62628, "alpha":-6.50498, "fx":[51.11254,23.67628,60.53381,64.04527], "fy":[39.23087,58.94974,1.62779,3.46515]},
    {"t":0.76239, "x":6.60618, "y":4.47499, "heading":1.76447, "vx":-2.15516, "vy":-1.27415, "omega":4.13272, "ax":3.16521, "ay":1.68412, "alpha":-6.83902, "fx":[49.60175,23.23466,63.50203,64.66184], "fy":[42.24757,60.28887,-2.66736,7.07769]},
    {"t":0.79172, "x":6.54434, "y":4.43836, "heading":1.88565, "vx":-2.06235, "vy":-1.22477, "omega":3.93218, "ax":3.13826, "ay":1.72591, "alpha":-7.16427, "fx":[47.76341,22.7194,64.24026,64.56567], "fy":[44.67084,60.86382,-6.03994,10.10531]},
    {"t":0.82104, "x":6.48522, "y":4.40318, "heading":2.00096, "vx":-1.97033, "vy":-1.17416, "omega":3.7221, "ax":3.10517, "ay":1.77559, "alpha":-7.35593, "fx":[45.87035,22.61672,64.48306,64.21757], "fy":[46.78173,61.08326,-8.01665,12.90653]},
    {"t":0.85036, "x":6.42878, "y":4.36952, "heading":2.1101, "vx":-1.87928, "vy":-1.12209, "omega":3.50641, "ax":3.07712, "ay":1.83048, "alpha":-7.40624, "fx":[43.99648,23.06747,64.61764,63.72463], "fy":[48.64504,61.01637,-8.95273,15.53232]},
    {"t":0.87968, "x":6.37499, "y":4.3374, "heading":2.21292, "vx":-1.78905, "vy":-1.06842, "omega":3.28923, "ax":3.05814, "ay":1.88589, "alpha":-7.33155, "fx":[42.17701,24.14346,64.7452,63.13519], "fy":[50.29264,60.66095,-9.18382,17.98985]},
    {"t":0.90901, "x":6.32385, "y":4.30688, "heading":2.30936, "vx":-1.69937, "vy":-1.01312, "omega":3.07425, "ax":3.04992, "ay":1.93777, "alpha":-7.15445, "fx":[40.4318,25.88325,64.88378,62.48001], "fy":[51.74862,59.97921,-8.95353,20.27979]},
    {"t":0.93833, "x":6.27533, "y":4.27801, "heading":2.39951, "vx":-1.60994, "vy":-0.9563, "omega":2.86446, "ax":3.05304, "ay":1.98284, "alpha":-6.89955, "fx":[38.77212,28.29468,65.0284,61.78189], "fy":[53.03436,58.9067,-8.42898,22.40422]},
    {"t":0.96765, "x":6.22943, "y":4.25082, "heading":2.4835, "vx":-1.52042, "vy":-0.89815, "omega":2.66215, "ax":3.06726, "ay":2.01839, "alpha":-6.5931, "fx":[37.20372,31.34742,65.1702,61.05864], "fy":[54.16942,57.35939,-7.72287,24.36799]},
    {"t":0.99697, "x":6.18617, "y":4.22535, "heading":2.56157, "vx":-1.43048, "vy":-0.83897, "omega":2.46882, "ax":3.09146, "ay":2.0422, "alpha":-6.26323, "fx":[35.72901,34.96135,65.30211,60.32427], "fy":[55.17142,55.24624,-6.91033,26.17833]},
    {"t":1.0263, "x":6.14555, "y":4.20163, "heading":2.63396, "vx":-1.33983, "vy":-0.77909, "omega":2.28517, "ax":3.12355, "ay":2.05266, "alpha":-5.93966, "fx":[34.34871,38.9962,65.41977,59.58979], "fy":[56.05574,52.49101,-6.04074,27.84396]},
    {"t":1.05562, "x":6.10761, "y":4.17967, "heading":2.70097, "vx":-1.24824, "vy":-0.7189, "omega":2.111, "ax":3.16046, "ay":2.04914, "alpha":-5.65192, "fx":[33.06321,43.25032,65.5211,58.86394], "fy":[56.83537,49.06286,-5.14607,29.37402]},
    {"t":1.08494, "x":6.07236, "y":4.15947, "heading":2.76287, "vx":-1.15556, "vy":-0.65881, "omega":1.94527, "ax":3.19844, "ay":2.03234, "alpha":-5.42574, "fx":[31.87351,47.47767,65.60555,58.15384], "fy":[57.52095,45.00839,-4.24687,30.7772]},
    {"t":1.11427, "x":6.03986, "y":4.14102, "heading":2.81991, "vx":-1.06178, "vy":-0.59922, "omega":1.78617, "ax":3.23367, "ay":2.00456, "alpha":-5.27834, "fx":[30.78163,51.42649,65.67351,57.46569], "fy":[58.12102,40.46992,-3.35678,32.061]},
    {"t":1.14359, "x":6.01011, "y":4.12431, "heading":2.87228, "vx":-0.96696, "vy":-0.54044, "omega":1.6314, "ax":3.26303, "ay":1.96939, "alpha":-5.21462, "fx":[29.79069,54.89008,65.72583,56.80536], "fy":[58.64239,35.67428,-2.48586,33.23119]},
    {"t":1.17291, "x":5.98316, "y":4.10931, "heading":2.92012, "vx":-0.87127, "vy":-0.48269, "omega":1.47849, "ax":3.2848, "ay":1.93109, "alpha":-5.22655, "fx":[28.90442,57.74769,65.7637,56.17883], "fy":[59.09062,30.89009,-1.64282,34.29168]},
    {"t":1.20223, "x":5.95902, "y":4.09599, "heading":2.96347, "vx":-0.77495, "vy":-0.42606, "omega":1.32523, "ax":3.2988, "ay":1.89361, "alpha":-5.29637, "fx":[28.12664,59.97618,65.78855,55.59235], "fy":[59.47043,26.37109,-0.83635,35.24464]},
    {"t":1.23156, "x":5.93772, "y":4.08431, "heading":3.00233, "vx":-0.67822, "vy":-0.37054, "omega":1.16993, "ax":3.30608, "ay":1.85996, "alpha":-5.40201, "fx":[27.46056,61.63068,65.80206,55.05246], "fy":[59.78602,22.31146,-0.07549,36.09085]},
    {"t":1.26088, "x":5.91925, "y":4.07425, "heading":3.03664, "vx":-0.58128, "vy":-0.316, "omega":1.01153, "ax":3.30835, "ay":1.83189, "alpha":-5.52223, "fx":[26.90823,62.80953,65.80616,54.56574], "fy":[60.04132,18.82829,0.63045,36.83015]},
    {"t":1.2902, "x":5.90363, "y":4.06577, "heading":3.0663, "vx":-0.48427, "vy":-0.26228, "omega":0.8496, "ax":3.30745, "ay":1.81005, "alpha":-5.63971, "fx":[26.47021,63.62133,65.80299,54.13848], "fy":[60.24009,15.96874,1.27234,37.462]},
    {"t":1.31953, "x":5.89085, "y":4.05885, "heading":3.09121, "vx":-0.38729, "vy":-0.20921, "omega":0.68423, "ax":3.30505, "ay":1.7943, "alpha":-5.74209, "fx":[26.14543,64.16368,65.79482,53.7764], "fy":[60.3859,13.73003,1.84178,37.98581]},
    {"t":1.34885, "x":5.88092, "y":4.05349, "heading":3.11128, "vx":-0.29037, "vy":-0.15659, "omega":0.51585, "ax":3.30242, "ay":1.7841, "alpha":-5.82155, "fx":[25.93134,64.51378,65.78391,53.48434], "fy":[60.48214,12.08101,2.3315,38.4012]},
    {"t":1.37817, "x":5.87382, "y":4.04967, "heading":3.1264, "vx":-0.19354, "vy":-0.10428, "omega":0.34515, "ax":3.30047, "ay":1.77874, "alpha":-5.87376, "fx":[25.82417,64.72711,65.77238,53.26608], "fy":[60.53186,10.97928,2.73566,38.70813]},
    {"t":1.40749, "x":5.86957, "y":4.04737, "heading":3.13652, "vx":-0.09676, "vy":-0.05212, "omega":0.17291, "ax":3.29978, "ay":1.77751, "alpha":-5.89689, "fx":[25.81932,64.83989,65.76209,53.12422], "fy":[60.53775,10.38263,3.05004,38.90692]},
    {"t":1.43682, "x":5.86815, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
