{
 "name":"C1toM1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":7.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.95, "y":7.2, "heading":0.58, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":2.5}, "y":{"exp":"C1.y()", "val":7.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M1.x()", "val":7.95}, "y":{"exp":"M1.y()", "val":7.2}, "heading":{"exp":"0.58 rad", "val":0.58}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94232],
  "samples":[
    {"t":0.0, "x":2.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31304, "ay":0.21252, "alpha":1.5078, "fx":[78.32531,78.97491,79.06337,78.62652], "fy":[11.70002,-5.88164,-4.81122,9.59676]},
    {"t":0.04133, "x":2.50539, "y":7.00018, "heading":0.0, "vx":0.26089, "vy":0.00878, "omega":0.06231, "ax":6.31354, "ay":0.2131, "alpha":1.486, "fx":[78.33917,78.97956,79.06463,78.63161], "fy":[11.56835,-5.74113,-4.70951,9.51483]},
    {"t":0.08265, "x":2.52156, "y":7.00073, "heading":0.00258, "vx":0.5218, "vy":0.01759, "omega":0.12372, "ax":6.31409, "ay":0.21368, "alpha":1.46117, "fx":[78.35746,78.98307,79.06699,78.63503], "fy":[11.39908,-5.60252,-4.57478,9.44002]},
    {"t":0.12398, "x":2.54852, "y":7.00164, "heading":0.00769, "vx":0.78274, "vy":0.02642, "omega":0.18411, "ax":6.31471, "ay":0.21428, "alpha":1.4326, "fx":[78.38023,78.98567,79.07023,78.63718], "fy":[11.18893,-5.46012,-4.405,9.36786]},
    {"t":0.1653, "x":2.58626, "y":7.00291, "heading":0.0153, "vx":1.0437, "vy":0.03528, "omega":0.24331, "ax":6.3154, "ay":0.21489, "alpha":1.39936, "fx":[78.40754,78.98763,79.07406,78.63854], "fy":[10.93337,-5.30635,-4.19733,9.2924]},
    {"t":0.20663, "x":2.63478, "y":7.00455, "heading":0.02535, "vx":1.30469, "vy":0.04416, "omega":0.30114, "ax":6.31617, "ay":0.21551, "alpha":1.36019, "fx":[78.43946,78.98925,79.07808,78.63973], "fy":[10.6263,-5.13109,-3.94779,9.20562]},
    {"t":0.24796, "x":2.69409, "y":7.00656, "heading":0.0378, "vx":1.56571, "vy":0.05306, "omega":0.35735, "ax":6.31705, "ay":0.21614, "alpha":1.31334, "fx":[78.47603,78.9908,79.08175,78.64157], "fy":[10.25938,-4.9206,-3.65067,9.0964]},
    {"t":0.28928, "x":2.76419, "y":7.00894, "heading":0.05256, "vx":1.82677, "vy":0.06199, "omega":0.41163, "ax":6.31803, "ay":0.21678, "alpha":1.25634, "fx":[78.51725,78.99255,79.08425,78.64514], "fy":[9.821,-4.65581,-3.29767,8.94889]},
    {"t":0.33061, "x":2.84508, "y":7.01169, "heading":0.06957, "vx":2.08787, "vy":0.07095, "omega":0.46355, "ax":6.31913, "ay":0.21743, "alpha":1.1855, "fx":[78.563,78.99455,79.08438,78.6519], "fy":[9.29456,-4.30927,-2.8762,8.73965]},
    {"t":0.37193, "x":2.93676, "y":7.0148, "heading":0.08873, "vx":2.34901, "vy":0.07994, "omega":0.51254, "ax":6.32032, "ay":0.21809, "alpha":1.09514, "fx":[78.61286,78.99641,79.08018,78.66377], "fy":[8.65525,-3.83975,-2.36621,8.43228]},
    {"t":0.41326, "x":3.03923, "y":7.01829, "heading":0.10991, "vx":2.61021, "vy":0.08895, "omega":0.55779, "ax":6.32153, "ay":0.21876, "alpha":0.97595, "fx":[78.66583,78.99637,79.0682,78.68324], "fy":[7.86393,-3.18176,-1.73378,7.96663]},
    {"t":0.45459, "x":3.1525, "y":7.02216, "heading":0.13296, "vx":2.87145, "vy":0.09799, "omega":0.59813, "ax":6.32252, "ay":0.21945, "alpha":0.81148, "fx":[78.71943,78.98914,79.0417,78.71295], "fy":[6.85457,-2.22358,-0.91652,7.2349]},
    {"t":0.49591, "x":3.27656, "y":7.02639, "heading":0.15768, "vx":3.13273, "vy":0.10706, "omega":0.63166, "ax":6.32254, "ay":0.22016, "alpha":0.56957, "fx":[78.76704,78.95883,78.98535,78.75317], "fy":[5.50518,-0.7559,0.21405,6.02155]},
    {"t":0.53724, "x":3.41143, "y":7.03101, "heading":0.18379, "vx":3.39402, "vy":0.11616, "omega":0.6552, "ax":6.31894, "ay":0.22087, "alpha":0.17746, "fx":[78.78889,78.85325,78.85585,78.78643], "fy":[3.56202,1.66697,1.96988,3.82141]},
    {"t":0.57856, "x":3.55708, "y":7.03599, "heading":0.21086, "vx":3.65515, "vy":0.12529, "omega":0.66253, "ax":6.29949, "ay":0.2213, "alpha":-0.57408, "fx":[78.71164,78.4618,78.47749,78.66329], "fy":[0.39769,6.18846,5.34519,-0.88942]},
    {"t":0.61989, "x":3.71351, "y":7.04136, "heading":0.23824, "vx":3.91549, "vy":0.13443, "omega":0.63881, "ax":6.16143, "ay":0.2234, "alpha":-2.66889, "fx":[78.14107,76.51592,76.27524,76.49348], "fy":[-6.02859,16.74493,15.90116,-15.47072]},
    {"t":0.66121, "x":3.88059, "y":7.04711, "heading":0.26464, "vx":4.17011, "vy":0.14366, "omega":0.52852, "ax":4.20588, "ay":0.50382, "alpha":-12.13363, "fx":[74.97039,66.77095,25.7922,42.31952], "fy":[-18.15136,38.18148,67.18219,-62.07389]},
    {"t":0.70254, "x":4.05651, "y":7.05347, "heading":0.28648, "vx":4.34392, "vy":0.16449, "omega":0.02708, "ax":0.18611, "ay":-0.18385, "alpha":-0.58295, "fx":[4.26038,3.386,0.37756,1.26182], "fy":[-3.34836,-0.34884,-1.23711,-4.23893]},
    {"t":0.74387, "x":4.23619, "y":7.06011, "heading":0.2876, "vx":4.35162, "vy":0.15689, "omega":0.00299, "ax":0.00155, "ay":-0.03938, "alpha":-0.00052, "fx":[0.02113,0.02033,0.01764,0.01844], "fy":[-0.49214,-0.48945,-0.49024,-0.49293]},
    {"t":0.78519, "x":4.41602, "y":7.06656, "heading":0.28773, "vx":4.35168, "vy":0.15526, "omega":0.00297, "ax":-0.00011, "ay":0.0029, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00131,-0.00132], "fy":[0.0362,0.03618,0.03618,0.03621]},
    {"t":0.82652, "x":4.59586, "y":7.07298, "heading":0.28785, "vx":4.35168, "vy":0.15538, "omega":0.00297, "ax":-0.00053, "ay":0.01478, "alpha":0.00001, "fx":[-0.00665,-0.00664,-0.00661,-0.00662], "fy":[0.1844,0.18437,0.18438,0.18441]},
    {"t":0.86784, "x":4.7757, "y":7.07942, "heading":0.28797, "vx":4.35165, "vy":0.15599, "omega":0.00297, "ax":-0.00066, "ay":0.01821, "alpha":0.00001, "fx":[-0.00821,-0.0082,-0.00818,-0.00818], "fy":[0.22714,0.22711,0.22712,0.22715]},
    {"t":0.90917, "x":4.95553, "y":7.08588, "heading":0.28809, "vx":4.35163, "vy":0.15674, "omega":0.00297, "ax":-0.0007, "ay":0.01931, "alpha":0.00001, "fx":[-0.00874,-0.00873,-0.00871,-0.00872], "fy":[0.24082,0.24079,0.2408,0.24083]},
    {"t":0.9505, "x":5.13537, "y":7.09237, "heading":0.28822, "vx":4.3516, "vy":0.15754, "omega":0.00297, "ax":-0.00072, "ay":0.01983, "alpha":0.0, "fx":[-0.00902,-0.00901,-0.00899,-0.009], "fy":[0.24738,0.24735,0.24736,0.24738]},
    {"t":0.99182, "x":5.3152, "y":7.0989, "heading":0.28834, "vx":4.35157, "vy":0.15836, "omega":0.00297, "ax":-0.00075, "ay":0.02047, "alpha":0.0, "fx":[-0.00935,-0.00935,-0.00932,-0.00933], "fy":[0.25531,0.25529,0.25529,0.25532]},
    {"t":1.03315, "x":5.49503, "y":7.10546, "heading":0.28846, "vx":4.35154, "vy":0.15921, "omega":0.00297, "ax":-0.00081, "ay":0.0221, "alpha":0.0, "fx":[-0.01015,-0.01014,-0.01012,-0.01013], "fy":[0.27562,0.2756,0.2756,0.27563]},
    {"t":1.07447, "x":5.67486, "y":7.11206, "heading":0.28859, "vx":4.3515, "vy":0.16012, "omega":0.00297, "ax":-0.00102, "ay":0.02745, "alpha":0.0, "fx":[-0.01268,-0.01267,-0.01265,-0.01265], "fy":[0.34237,0.34234,0.34235,0.34237]},
    {"t":1.1158, "x":5.85469, "y":7.1187, "heading":0.28871, "vx":4.35146, "vy":0.16125, "omega":0.00297, "ax":-0.00172, "ay":0.04621, "alpha":0.00001, "fx":[-0.02152,-0.02152,-0.02149,-0.02149], "fy":[0.57639,0.57636,0.57637,0.5764]},
    {"t":1.15713, "x":6.03452, "y":7.1254, "heading":0.28883, "vx":4.35139, "vy":0.16316, "omega":0.00297, "ax":-0.00446, "ay":0.11311, "alpha":0.00057, "fx":[-0.05751,-0.05663,-0.05371,-0.05458], "fy":[1.41198,1.40906,1.40992,1.41285]},
    {"t":1.19845, "x":6.21434, "y":7.13224, "heading":0.28895, "vx":4.35121, "vy":0.16784, "omega":0.00299, "ax":-0.20394, "ay":0.34378, "alpha":0.61667, "fx":[-4.59788,-3.67258,-0.48108,-1.42396], "fy":[5.39429,2.22965,3.18264,6.34645]},
    {"t":1.23978, "x":6.39398, "y":7.13947, "heading":0.28908, "vx":4.34278, "vy":0.18205, "omega":0.02848, "ax":-4.21825, "ay":-0.53357, "alpha":12.06069, "fx":[-75.19346,-66.43051,-25.76264,-43.08351], "fy":[17.37776,-38.8026,-66.933,61.73528]},
    {"t":1.2811, "x":6.56985, "y":7.14654, "heading":0.29025, "vx":4.16845, "vy":0.16, "omega":0.5269, "ax":-6.14688, "ay":-0.23231, "alpha":2.84011, "fx":[-78.17884,-76.1757,-76.18894,-76.15586], "fy":[5.64531,-18.20906,-16.0921,17.06491]},
    {"t":1.32243, "x":6.73687, "y":7.15296, "heading":0.31203, "vx":3.91443, "vy":0.15039, "omega":0.64427, "ax":-6.29781, "ay":-0.23435, "alpha":0.63268, "fx":[-78.71146,-78.39511,-78.468,-78.65592], "fy":[-0.71746,-6.94943,-5.375,1.3491]},
    {"t":1.36376, "x":6.89326, "y":7.15897, "heading":0.33865, "vx":3.65417, "vy":0.14071, "omega":0.67041, "ax":-6.31836, "ay":-0.237, "alpha":-0.15779, "fx":[-78.7899,-78.8483,-78.84247,-78.77514], "fy":[-3.51801,-1.89465,-2.40939,-4.00287]},
    {"t":1.40508, "x":7.03887, "y":7.16458, "heading":0.36636, "vx":3.39305, "vy":0.13092, "omega":0.66389, "ax":-6.32184, "ay":-0.23844, "alpha":-0.56896, "fx":[-78.80009,-78.95897,-78.97796,-78.69207], "fy":[-4.96585,0.97316,-1.16973,-6.73483]},
    {"t":1.44641, "x":7.1737, "y":7.16979, "heading":0.3938, "vx":3.1318, "vy":0.12106, "omega":0.64038, "ax":-6.32151, "ay":-0.23954, "alpha":-0.82111, "fx":[-78.80255,-78.97391,-79.04686,-78.58964], "fy":[-5.76771,2.82965,-0.58126,-8.43268]},
    {"t":1.48773, "x":7.29772, "y":7.17459, "heading":0.42026, "vx":2.87056, "vy":0.11116, "omega":0.60645, "ax":-6.32024, "ay":-0.2405, "alpha":-0.99117, "fx":[-78.80832,-78.9576,-79.08913,-78.49445], "fy":[-6.21722,4.13352,-0.30191,-9.61438]},
    {"t":1.52906, "x":7.41095, "y":7.17898, "heading":0.44532, "vx":2.60937, "vy":0.10122, "omega":0.56549, "ax":-6.31881, "ay":-0.2414, "alpha":-1.11328, "fx":[-78.81841,-78.93118,-79.11814,-78.41007], "fy":[-6.45906,5.09993,-0.18775,-10.49766]},
    {"t":1.57038, "x":7.51339, "y":7.18295, "heading":0.46869, "vx":2.34824, "vy":0.09125, "omega":0.51948, "ax":-6.31744, "ay":-0.24225, "alpha":-1.20497, "fx":[-78.83169,-78.90255,-79.13942,-78.33587], "fy":[-6.57351,5.84348,-0.16702,-11.18981]},
    {"t":1.61171, "x":7.60504, "y":7.18652, "heading":0.49016, "vx":2.08716, "vy":0.08124, "omega":0.46968, "ax":-6.3162, "ay":-0.24306, "alpha":-1.27623, "fx":[-78.84676,-78.87484,-79.15572,-78.27057], "fy":[-6.60924,6.43123,-0.19959,-11.74995]},
    {"t":1.65304, "x":7.6859, "y":7.18967, "heading":0.50957, "vx":1.82614, "vy":0.07119, "omega":0.41694, "ax":-6.31511, "ay":-0.24385, "alpha":-1.33312, "fx":[-78.8624,-78.84928,-79.16854,-78.21298], "fy":[-6.59779,6.90533,-0.26105,-12.21346]},
    {"t":1.69436, "x":7.75598, "y":7.1924, "heading":0.5268, "vx":1.56516, "vy":0.06111, "omega":0.36185, "ax":-6.31414, "ay":-0.24462, "alpha":-1.37956, "fx":[-78.87769,-78.82623,-79.17882,-78.16213], "fy":[-6.5607,7.29386,-0.33559,-12.60295]},
    {"t":1.73569, "x":7.81527, "y":7.19472, "heading":0.54175, "vx":1.30422, "vy":0.05101, "omega":0.30484, "ax":-6.31328, "ay":-0.24537, "alpha":-1.41822, "fx":[-78.8919,-78.80569,-79.18721,-78.11724], "fy":[-6.51332,7.61637,-0.41242,-12.93364]},
    {"t":1.77701, "x":7.86377, "y":7.19662, "heading":0.55435, "vx":1.04332, "vy":0.04087, "omega":0.24623, "ax":-6.31251, "ay":-0.24612, "alpha":-1.45092, "fx":[-78.90451,-78.78752,-79.19418,-78.0777], "fy":[-6.46696,7.88697,-0.48392,-13.21617]},
    {"t":1.81834, "x":7.9015, "y":7.19809, "heading":0.56453, "vx":0.78245, "vy":0.03069, "omega":0.18627, "ax":-6.31183, "ay":-0.24685, "alpha":-1.47899, "fx":[-78.91513,-78.77147,-79.20008,-78.04301], "fy":[-6.43014,8.11615,-0.54449,-13.45826]},
    {"t":1.85967, "x":7.92844, "y":7.19915, "heading":0.57222, "vx":0.52161, "vy":0.02049, "omega":0.12515, "ax":-6.31121, "ay":-0.24758, "alpha":-1.50341, "fx":[-78.92347,-78.75733,-79.20518,-78.01278], "fy":[-6.40944,8.31181,-0.58994,-13.6656]},
    {"t":1.90099, "x":7.94461, "y":7.19979, "heading":0.5774, "vx":0.26079, "vy":0.01026, "omega":0.06302, "ax":-6.31064, "ay":-0.2483, "alpha":-1.5249, "fx":[-78.9293,-78.74485,-79.20971,-77.98671], "fy":[-6.40989,8.48002,-0.61695,-13.84236]},
    {"t":1.94232, "x":7.95, "y":7.2, "heading":0.58, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
