{
 "name":"C2toSUB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.36, "y":5.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SUB.x()", "val":1.36}, "y":{"exp":"SUB.y()", "val":5.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72991],
  "samples":[
    {"t":0.0, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.33903, "ay":-0.37792, "alpha":-0.00002, "fx":[-79.07169,-79.07171,-79.07171,-79.0717], "fy":[-4.71415,-4.71397,-4.71396,-4.71414]},
    {"t":0.04866, "x":2.1925, "y":5.54955, "heading":0.0, "vx":-0.30846, "vy":-0.01839, "omega":0.0, "ax":-6.33811, "ay":-0.37778, "alpha":-0.00002, "fx":[-79.06021,-79.06023,-79.06023,-79.06022], "fy":[-4.71242,-4.71224,-4.71223,-4.71241]},
    {"t":0.09732, "x":2.16998, "y":5.54821, "heading":0.0, "vx":-0.61687, "vy":-0.03677, "omega":0.0, "ax":-6.33682, "ay":-0.37762, "alpha":-0.00002, "fx":[-79.04412,-79.04413,-79.04413,-79.04412], "fy":[-4.71041,-4.71023,-4.71022,-4.7104]},
    {"t":0.14598, "x":2.13246, "y":5.54597, "heading":0.0, "vx":-0.92523, "vy":-0.05515, "omega":0.0, "ax":-6.33488, "ay":-0.37742, "alpha":-0.00002, "fx":[-79.01996,-79.01997,-79.01997,-79.01996], "fy":[-4.70791,-4.70773,-4.70772,-4.7079]},
    {"t":0.19464, "x":2.07994, "y":5.54284, "heading":0.0, "vx":-1.23348, "vy":-0.07351, "omega":0.0, "ax":-6.33165, "ay":-0.37714, "alpha":-0.00002, "fx":[-78.97966,-78.97967,-78.97967,-78.97966], "fy":[-4.70442,-4.70424,-4.70423,-4.70441]},
    {"t":0.2433, "x":2.01242, "y":5.53882, "heading":0.0, "vx":-1.54158, "vy":-0.09186, "omega":0.0, "ax":-6.32519, "ay":-0.37666, "alpha":-0.00002, "fx":[-78.89906,-78.89907,-78.89907,-78.89906], "fy":[-4.69847,-4.69829,-4.69828,-4.69846]},
    {"t":0.29196, "x":1.92992, "y":5.5339, "heading":0.0, "vx":-1.84937, "vy":-0.11019, "omega":0.0, "ax":-6.30583, "ay":-0.3754, "alpha":-0.00002, "fx":[-78.65764,-78.65765,-78.65765,-78.65764], "fy":[-4.68272,-4.68254,-4.68253,-4.68271]},
    {"t":0.34062, "x":1.83246, "y":5.5281, "heading":0.0, "vx":-2.15622, "vy":-0.12846, "omega":-0.00001, "ax":-0.00029, "ay":0.00452, "alpha":0.00013, "fx":[-0.00391,-0.00391,-0.0032,-0.0032], "fy":[0.05675,0.05603,0.05603,0.05675]},
    {"t":0.38928, "x":1.72754, "y":5.52185, "heading":0.0, "vx":-2.15623, "vy":-0.12824, "omega":0.0, "ax":6.30584, "ay":0.37534, "alpha":0.00002, "fx":[78.65771,78.65772,78.65772,78.65771], "fy":[4.68204,4.68185,4.68184,4.68203]},
    {"t":0.43794, "x":1.63008, "y":5.51606, "heading":0.0, "vx":-1.84938, "vy":-0.10998, "omega":0.0, "ax":6.32521, "ay":0.37638, "alpha":0.00002, "fx":[78.8993,78.89931,78.89931,78.8993], "fy":[4.69503,4.69484,4.69483,4.69502]},
    {"t":0.4866, "x":1.54758, "y":5.51115, "heading":0.0, "vx":-1.5416, "vy":-0.09166, "omega":0.0, "ax":6.33168, "ay":0.37668, "alpha":0.00002, "fx":[78.98003,78.98004,78.98004,78.98003], "fy":[4.69867,4.69849,4.69848,4.69866]},
    {"t":0.53526, "x":1.48006, "y":5.50714, "heading":0.0, "vx":-1.2335, "vy":-0.07333, "omega":0.0, "ax":6.33492, "ay":0.37678, "alpha":0.00002, "fx":[79.02046,79.02047,79.02047,79.02046], "fy":[4.69997,4.69978,4.69977,4.69996]},
    {"t":0.58392, "x":1.42754, "y":5.50401, "heading":0.0, "vx":-0.92524, "vy":-0.055, "omega":0.0, "ax":6.33687, "ay":0.37681, "alpha":0.00002, "fx":[79.04475,79.04476,79.04476,79.04475], "fy":[4.70032,4.70014,4.70012,4.70031]},
    {"t":0.63259, "x":1.39002, "y":5.50178, "heading":0.0, "vx":-0.61688, "vy":-0.03666, "omega":0.00001, "ax":6.33817, "ay":0.3768, "alpha":0.00002, "fx":[79.06097,79.06098,79.06098,79.06097], "fy":[4.7002,4.70002,4.70001,4.70019]},
    {"t":0.68125, "x":1.3675, "y":5.50045, "heading":0.0, "vx":-0.30846, "vy":-0.01833, "omega":0.00001, "ax":6.33911, "ay":0.37661, "alpha":-0.00012, "fx":[79.07274,79.07256,79.07275,79.07274], "fy":[4.69712,4.70007,4.69692,4.69711]},
    {"t":0.72991, "x":1.36, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
