{
 "name":"C2toC3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.4508414268493652, "y":5.538652420043945, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.300776720046997, "y":4.938393592834473, "heading":-0.2194, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.300776720046997, "y":4.263102054595947, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.24, "y":4.37, "heading":-0.4388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"1.4508414268493652 m", "val":1.4508414268493652}, "y":{"exp":"5.538652420043945 m", "val":5.538652420043945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"4.938393592834473 m", "val":4.938393592834473}, "heading":{"exp":"-0.2194 rad", "val":-0.2194}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"4.263102054595947 m", "val":4.263102054595947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.24}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"-0.4388 rad", "val":-0.4388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42759,0.76966,1.13501,1.54334],
  "samples":[
    {"t":0.0, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20877, "ay":-1.28904, "alpha":-0.41432, "fx":[-76.88509,-77.81449,-77.96149,-77.1265], "fy":[-18.69916,-14.33819,-13.56561,-17.71369]},
    {"t":0.02138, "x":2.19858, "y":5.54971, "heading":0.0, "vx":-0.13274, "vy":-0.02756, "omega":-0.00886, "ax":-6.2012, "ay":-1.32088, "alpha":-0.42621, "fx":[-76.75759,-77.73743,-77.89625,-77.01841], "fy":[-19.17817,-14.70001,-13.88637,-18.14116]},
    {"t":0.04276, "x":2.19433, "y":5.54881, "heading":-0.00019, "vx":-0.26532, "vy":-0.0558, "omega":-0.01797, "ax":-6.19248, "ay":-1.35665, "alpha":-0.43955, "fx":[-76.61044,-77.64844,-77.82144,-76.89444], "fy":[-19.71662,-15.10794,-14.24607,-18.61956]},
    {"t":0.06414, "x":2.18724, "y":5.54731, "heading":-0.00057, "vx":-0.39771, "vy":-0.0848, "omega":-0.02737, "ax":-6.18235, "ay":-1.39709, "alpha":-0.45464, "fx":[-76.43897,-77.54467,-77.73486,-76.75092], "fy":[-20.32607,-15.57117,-14.65231,-19.1586]},
    {"t":0.08552, "x":2.17732, "y":5.54518, "heading":-0.00116, "vx":-0.52988, "vy":-0.11467, "omega":-0.03709, "ax":-6.17046, "ay":-1.44319, "alpha":-0.47185, "fx":[-76.23696,-77.42231,-77.63357,-76.58304], "fy":[-21.02124,-16.10151,-15.11476,-19.77057]},
    {"t":0.1069, "x":2.16458, "y":5.5424, "heading":-0.00195, "vx":-0.6618, "vy":-0.14553, "omega":-0.04718, "ax":-6.15631, "ay":-1.49619, "alpha":-0.49165, "fx":[-75.99596,-77.27615,-77.51365,-76.38432], "fy":[-21.8212,-16.71435,-15.64598,-20.4713]},
    {"t":0.12828, "x":2.14903, "y":5.53894, "heading":-0.00296, "vx":-0.79342, "vy":-0.17751, "omega":-0.05769, "ax":-6.13924, "ay":-1.55777, "alpha":-0.51466, "fx":[-75.70422,-77.0989,-77.36964,-76.14584], "fy":[-22.75103,-17.43018,-16.2625,-21.2815]},
    {"t":0.14966, "x":2.13066, "y":5.53479, "heading":-0.00419, "vx":-0.92467, "vy":-0.21082, "omega":-0.06869, "ax":-6.11831, "ay":-1.63015, "alpha":-0.54173, "fx":[-75.34504,-76.88014,-77.19386,-75.85508], "fy":[-23.84436,-18.27681,-16.9866,-22.22871]},
    {"t":0.17103, "x":2.10949, "y":5.52991, "heading":-0.00566, "vx":-1.05548, "vy":-0.24567, "omega":-0.08027, "ax":-6.09212, "ay":-1.71639, "alpha":-0.57401, "fx":[-74.89388,-76.60438,-76.97507,-75.49388], "fy":[-25.14725,-19.29295,-17.84893,-23.35043]},
    {"t":0.19241, "x":2.08554, "y":5.52427, "heading":-0.00738, "vx":-1.18573, "vy":-0.28236, "omega":-0.09254, "ax":-6.05856, "ay":-1.82082, "alpha":-0.61313, "fx":[-74.31347,-76.24783,-76.69637,-75.03515], "fy":[-26.72436,-20.53405,-18.89286,-24.6988]},
    {"t":0.21379, "x":2.0588, "y":5.51782, "heading":-0.00936, "vx":-1.31525, "vy":-0.32129, "omega":-0.10565, "ax":-6.01431, "ay":-1.94971, "alpha":-0.66146, "fx":[-73.54488,-75.77216,-76.33114,-74.43676], "fy":[-28.66891,-22.0822,-20.1817,-26.34845]},
    {"t":0.23517, "x":2.02931, "y":5.5105, "heading":-0.01162, "vx":-1.44384, "vy":-0.36298, "omega":-0.11979, "ax":-5.95385, "ay":-2.11251, "alpha":-0.72258, "fx":[-72.49027,-75.11226,-75.83532,-73.63028], "fy":[-31.11937,-24.06382,-21.81145,-28.40938]},
    {"t":0.25655, "x":1.99708, "y":5.50226, "heading":-0.01418, "vx":-1.57113, "vy":-0.40814, "omega":-0.13524, "ax":-5.86744, "ay":-2.32397, "alpha":-0.80205, "fx":[-70.97763,-74.14964,-75.13144,-72.49824], "fy":[-34.28814,-26.68296,-23.9343,-31.04953]},
    {"t":0.27793, "x":1.96215, "y":5.493, "heading":-0.01707, "vx":-1.69657, "vy":-0.45783, "omega":-0.15239, "ax":-5.73662, "ay":-2.60822, "alpha":-0.90894, "fx":[-68.68293,-72.64943,-74.07199,-70.82517], "fy":[-38.51047,-30.28732,-26.80494,-34.53475]},
    {"t":0.29931, "x":1.92457, "y":5.48262, "heading":-0.02033, "vx":-1.81921, "vy":-0.51359, "omega":-0.17182, "ax":-5.52291, "ay":-3.00638, "alpha":-1.05858, "fx":[-64.94471,-70.09229,-72.34662,-68.18279], "fy":[-44.3209,-35.50532,-30.8775,-39.29999]},
    {"t":0.32069, "x":1.88441, "y":5.47095, "heading":-0.024, "vx":-1.93729, "vy":-0.57786, "omega":-0.19445, "ax":-5.13676, "ay":-3.58984, "alpha":-1.2774, "fx":[-58.2942,-65.15904,-69.21054,-63.63571], "fy":[-52.51379,-43.52145,-37.01921,-46.06101]},
    {"t":0.34207, "x":1.84182, "y":5.45778, "heading":-0.02816, "vx":-2.04711, "vy":-0.65461, "omega":-0.22176, "ax":-4.34428, "ay":-4.46721, "alpha":-1.60922, "fx":[-45.32142,-53.94784,-62.54936,-54.93998], "fy":[-63.75276,-56.33964,-46.94572,-55.8538]},
    {"t":0.36345, "x":1.79706, "y":5.44276, "heading":-0.0329, "vx":-2.13999, "vy":-0.75012, "omega":-0.25617, "ax":-2.53797, "ay":-5.6281, "alpha":-2.10839, "fx":[-19.55476,-25.08935,-45.31831,-36.66986], "fy":[-75.44801,-73.32206,-63.14862,-68.8963]},
    {"t":0.38483, "x":1.75073, "y":5.42544, "heading":-0.03837, "vx":-2.19425, "vy":-0.87044, "omega":-0.30124, "ax":0.88377, "ay":-6.07433, "alpha":-2.37486, "fx":[19.3085,26.58835,-0.56678,-1.23413], "fy":[-75.41398,-72.66567,-77.22433,-77.77565]},
    {"t":0.40621, "x":1.70402, "y":5.40544, "heading":-0.04481, "vx":-2.17535, "vy":-1.00031, "omega":-0.35202, "ax":3.97827, "ay":-4.74754, "alpha":-1.79875, "fx":[50.52443,59.59296,49.27261,39.10642], "fy":[-59.51047,-50.11773,-59.89417,-67.35698]},
    {"t":0.42759, "x":1.65842, "y":5.38297, "heading":-0.05234, "vx":-2.0903, "vy":-1.10181, "omega":-0.39047, "ax":5.34304, "ay":-3.23987, "alpha":-1.25726, "fx":[65.68559,71.01528,68.31569,61.57552], "fy":[-42.69088,-32.91517,-37.84113,-48.20672]},
    {"t":0.44897, "x":1.61495, "y":5.35867, "heading":-0.06069, "vx":-1.97607, "vy":-1.17107, "omega":-0.41735, "ax":5.86555, "ay":-2.24549, "alpha":-0.89118, "fx":[72.27627,75.17102,74.36664,70.84883], "fy":[-30.74575,-22.68706,-24.89959,-33.70671]},
    {"t":0.47035, "x":1.57405, "y":5.33312, "heading":-0.06961, "vx":-1.85067, "vy":-1.21908, "omega":-0.4364, "ax":6.08918, "ay":-1.61321, "alpha":-0.65621, "fx":[75.34432,76.96534,76.69272,74.81827], "fy":[-22.68363,-16.3159,-17.301,-24.19077]},
    {"t":0.49173, "x":1.53587, "y":5.30669, "heading":-0.07894, "vx":-1.72049, "vy":-1.25357, "omega":-0.45043, "ax":6.19751, "ay":-1.19059, "alpha":-0.49936, "fx":[76.91019,77.85303,77.75447,76.70806], "fy":[-17.0805,-12.05321,-12.45465,-17.81627]},
    {"t":0.5131, "x":1.5005, "y":5.27962, "heading":-0.08857, "vx":-1.58799, "vy":-1.27902, "omega":-0.46111, "ax":6.25527, "ay":-0.89239, "alpha":-0.38896, "fx":[77.77352,78.33696,78.30128,77.69609], "fy":[-13.02309,-9.02573,-9.13383,-13.34327]},
    {"t":0.53448, "x":1.46798, "y":5.25207, "heading":-0.09843, "vx":-1.45425, "vy":-1.2981, "omega":-0.46943, "ax":6.28831, "ay":-0.67219, "alpha":-0.30761, "fx":[78.27832,78.61966,78.60759,78.2507], "fy":[-9.97229,-6.77284,-6.72973,-10.06436]},
    {"t":0.55586, "x":1.43833, "y":5.22416, "heading":-0.10847, "vx":-1.31981, "vy":-1.31247, "omega":-0.476, "ax":6.30818, "ay":-0.50354, "alpha":-0.24539, "fx":[78.58648,78.79319,78.78968,78.57855], "fy":[-7.60433,-5.034,-4.91454,-7.5714]},
    {"t":0.57724, "x":1.41156, "y":5.19599, "heading":-0.11864, "vx":-1.18495, "vy":-1.32324, "omega":-0.48125, "ax":6.32057, "ay":-0.37051, "alpha":-0.19635, "fx":[78.78034,78.90349,78.9026,78.77951], "fy":[-5.7173,-3.65235,-3.49838,-5.61864]},
    {"t":0.59862, "x":1.38767, "y":5.16761, "heading":-0.12893, "vx":-1.04982, "vy":-1.33116, "omega":-0.48545, "ax":6.32847, "ay":-0.26304, "alpha":-0.15676, "fx":[78.9046,78.97528,78.9747,78.90563], "fy":[-4.18024,-2.52832,-2.36434,-4.05129]},
    {"t":0.62, "x":1.36667, "y":5.13909, "heading":-0.13931, "vx":-0.91452, "vy":-1.33678, "omega":-0.4888, "ax":6.33358, "ay":-0.17448, "alpha":-0.12415, "fx":[78.98488,79.02262,79.0216,78.98571], "fy":[-2.90504,-1.59594,-1.43681,-2.76769]},
    {"t":0.64138, "x":1.34856, "y":5.11047, "heading":-0.14976, "vx":-0.77911, "vy":-1.34051, "omega":-0.49145, "ax":6.33687, "ay":-0.10029, "alpha":-0.09683, "fx":[79.03651,79.05394,79.05238,79.03653], "fy":[-1.83056,-0.8098,-0.6648,-1.69865]},
    {"t":0.66276, "x":1.33335, "y":5.08179, "heading":-0.16027, "vx":-0.64363, "vy":-1.34266, "omega":-0.49352, "ax":6.33898, "ay":-0.03726, "alpha":-0.07363, "fx":[79.06902,79.07448,79.07256,79.06824], "fy":[-0.91309,-0.13773,-0.01274,-0.79558]},
    {"t":0.68414, "x":1.32104, "y":5.05308, "heading":-0.17082, "vx":-0.50811, "vy":-1.34345, "omega":-0.4951, "ax":6.34027, "ay":0.01693, "alpha":-0.05368, "fx":[79.08852,79.08761,79.0856,79.08722], "fy":[-0.12068,0.4437,0.5449,-0.0234]},
    {"t":0.70552, "x":1.31163, "y":5.02436, "heading":-0.1814, "vx":-0.37256, "vy":-1.34309, "omega":-0.49624, "ax":6.34101, "ay":0.064, "alpha":-0.03635, "fx":[79.09905,79.09555,79.09374,79.09761], "fy":[0.57057,0.95195,1.02694,0.64378]},
    {"t":0.7269, "x":1.30511, "y":4.99566, "heading":-0.19201, "vx":-0.23699, "vy":-1.34172, "omega":-0.49702, "ax":6.34137, "ay":0.10526, "alpha":-0.02116, "fx":[79.10331,79.0998,79.09848,79.10213], "fy":[1.17886,1.4003,1.44752,1.2255]},
    {"t":0.74828, "x":1.3015, "y":4.967, "heading":-0.20264, "vx":-0.10142, "vy":-1.33947, "omega":-0.49747, "ax":6.34146, "ay":0.14173, "alpha":-0.00773, "fx":[79.10317,79.10142,79.10083,79.10261], "fy":[1.7183,1.79898,1.81749,1.73673]},
    {"t":0.76966, "x":1.30078, "y":4.93839, "heading":-0.21327, "vx":0.03416, "vy":-1.33644, "omega":-0.49764, "ax":6.34069, "ay":0.17501, "alpha":0.00453, "fx":[79.09163,79.09291,79.09332,79.09205], "fy":[2.21241,2.16525,2.15369,2.20082]},
    {"t":0.79115, "x":1.30298, "y":4.90971, "heading":-0.22397, "vx":0.17043, "vy":-1.33268, "omega":-0.49754, "ax":6.3388, "ay":0.21127, "alpha":0.01783, "fx":[79.06476,79.07088,79.07283,79.06684], "fy":[2.75205,2.56718,2.5188,2.70328]},
    {"t":0.81264, "x":1.3081, "y":4.88112, "heading":-0.23466, "vx":0.30666, "vy":-1.32814, "omega":-0.49716, "ax":6.3364, "ay":0.25228, "alpha":0.03288, "fx":[79.02984,79.04334,79.04768,79.03464], "fy":[3.3643,3.0248,2.93009,3.26827]},
    {"t":0.83413, "x":1.31616, "y":4.85263, "heading":-0.24535, "vx":0.44283, "vy":-1.32272, "omega":-0.49645, "ax":6.33333, "ay":0.29903, "alpha":0.05005, "fx":[78.98411,79.00851,79.01649,78.99322], "fy":[4.06437,3.55007,3.39718,3.90851]},
    {"t":0.85562, "x":1.32714, "y":4.82428, "heading":-0.25602, "vx":0.57895, "vy":-1.31629, "omega":-0.49538, "ax":6.32936, "ay":0.35281, "alpha":0.06982, "fx":[78.92364,78.96384,78.97729,78.93945], "fy":[4.872,4.15858,3.93254,4.64037]},
    {"t":0.87711, "x":1.34104, "y":4.79607, "heading":-0.26666, "vx":0.71497, "vy":-1.30871, "omega":-0.49388, "ax":6.32415, "ay":0.41532, "alpha":0.09281, "fx":[78.84271,78.90559,78.92728,78.86886], "fy":[5.81329,4.8711,4.55265,5.48531]},
    {"t":0.8986, "x":1.35787, "y":4.76804, "heading":-0.27728, "vx":0.85089, "vy":-1.29979, "omega":-0.49188, "ax":6.31721, "ay":0.48884, "alpha":0.11988, "fx":[78.73276,78.82822,78.86238,78.77483], "fy":[6.92336,5.71583,5.27968,6.47201]},
    {"t":0.9201, "x":1.37761, "y":4.74022, "heading":-0.28785, "vx":0.98665, "vy":-1.28928, "omega":-0.4893, "ax":6.30778, "ay":0.57654, "alpha":0.1522, "fx":[78.58058,78.72311,78.77636,78.64741], "fy":[8.25059,6.73206,6.14419,7.63956]},
    {"t":0.94159, "x":1.40027, "y":4.71264, "heading":-0.29836, "vx":1.12221, "vy":-1.27689, "omega":-0.48603, "ax":6.29464, "ay":0.68286, "alpha":0.19142, "fx":[78.36509,78.57645,78.65951,78.47101], "fy":[9.86334,7.97612,7.18946,9.0426]},
    {"t":0.96308, "x":1.42584, "y":4.68536, "heading":-0.30881, "vx":1.25749, "vy":-1.26221, "omega":-0.48192, "ax":6.27581, "ay":0.81433, "alpha":0.23999, "fx":[78.05126,78.36506,78.49594,78.22033], "fy":[11.86108,9.53155,8.47882,10.75968]},
    {"t":0.98457, "x":1.45432, "y":4.65842, "heading":-0.31917, "vx":1.39237, "vy":-1.24471, "omega":-0.47676, "ax":6.24783, "ay":0.98079, "alpha":0.30158, "fx":[77.57787,78.04774,78.25831,77.85235], "fy":[14.39347,11.52734,10.10845,12.90745]},
    {"t":1.00606, "x":1.48568, "y":4.6319, "heading":-0.32941, "vx":1.52664, "vy":-1.22363, "omega":-0.47028, "ax":6.20429, "ay":1.19779, "alpha":0.38202, "fx":[76.83152,77.54628,77.89654,77.28977], "fy":[17.69423,14.17259,12.23139,15.6657]},
    {"t":1.02755, "x":1.51993, "y":4.60588, "heading":-0.33952, "vx":1.65998, "vy":-1.19789, "omega":-0.46207, "ax":6.13247, "ay":1.49108, "alpha":0.49097, "fx":[75.58665,76.69874,77.31138,76.38404], "fy":[22.1431,17.82624,15.10517,19.32336]},
    {"t":1.04904, "x":1.55702, "y":4.58048, "heading":-0.34945, "vx":1.79177, "vy":-1.16585, "omega":-0.45152, "ax":6.00452, "ay":1.90566, "alpha":0.64537, "fx":[73.35505,75.13105,76.28504,74.82548], "fy":[28.3776,23.14683,19.19353,24.36525]},
    {"t":1.07053, "x":1.59691, "y":4.55586, "heading":-0.35915, "vx":1.92082, "vy":-1.12489, "omega":-0.43765, "ax":5.75205, "ay":2.52357, "alpha":0.87634, "fx":[68.97667,71.84874,74.27154,71.90238], "fy":[37.46185,31.42113,25.40027,31.63085]},
    {"t":1.09203, "x":1.63952, "y":4.53227, "heading":-0.36856, "vx":2.04444, "vy":-1.07066, "omega":-0.41882, "ax":5.18451, "ay":3.48928, "alpha":1.24244, "fx":[59.49609,63.74131,69.64232,65.80205], "fy":[50.84467,45.12209,35.61253,42.51904]},
    {"t":1.11352, "x":1.68466, "y":4.51006, "heading":-0.37756, "vx":2.15586, "vy":-0.99567, "omega":-0.39211, "ax":3.74827, "ay":4.92963, "alpha":1.83524, "fx":[38.18548,40.58541,56.54202,51.70787], "fy":[67.99025,66.15565,53.36038,58.45827]},
    {"t":1.13501, "x":1.73185, "y":4.4898, "heading":-0.38599, "vx":2.23641, "vy":-0.88972, "omega":-0.35267, "ax":0.58603, "ay":6.11144, "alpha":2.34764, "fx":[0.57379,-9.20125,17.18023,20.68753], "fy":[77.85378,76.87175,75.24951,74.95619]},
    {"t":1.1565, "x":1.78005, "y":4.47209, "heading":-0.39357, "vx":2.24901, "vy":-0.75838, "omega":-0.30222, "ax":-2.83988, "ay":5.48464, "alpha":2.05669, "fx":[-34.88502,-48.43928,-37.07089,-21.30092], "fy":[69.83007,60.96807,68.00941,74.84935]},
    {"t":1.17799, "x":1.82773, "y":4.45706, "heading":-0.40006, "vx":2.18798, "vy":-0.64051, "omega":-0.25802, "ax":-4.57981, "ay":4.22475, "alpha":1.62951, "fx":[-54.3985,-63.96531,-61.23632,-48.91041], "fy":[56.36884,45.12123,48.36462,60.93978]},
    {"t":1.19948, "x":1.8737, "y":4.44427, "heading":-0.40561, "vx":2.08955, "vy":-0.54971, "omega":-0.223, "ax":-5.32188, "ay":3.30906, "alpha":1.29013, "fx":[-63.82126,-70.20253,-69.67334,-61.83893], "fy":[45.78442,35.1912,35.91676,48.21381]},
    {"t":1.22097, "x":1.91737, "y":4.43322, "heading":-0.4104, "vx":1.97518, "vy":-0.4786, "omega":-0.19527, "ax":-5.67514, "ay":2.70839, "alpha":1.06301, "fx":[-68.69921,-73.1818,-73.24772,-68.03351], "fy":[38.37041,28.91178,28.49376,39.35963]},
    {"t":1.24246, "x":1.95851, "y":4.42356, "heading":-0.41459, "vx":1.85321, "vy":-0.42039, "omega":-0.17243, "ax":-5.86665, "ay":2.30141, "alpha":0.90957, "fx":[-71.48618,-74.82314,-75.06409,-71.34415], "fy":[33.12631,24.68737,23.73598,33.27964]},
    {"t":1.26396, "x":1.99698, "y":4.41506, "heading":-0.4183, "vx":1.72713, "vy":-0.37093, "omega":-0.15288, "ax":-5.98176, "ay":2.01215, "alpha":0.80114, "fx":[-73.21946,-75.82625,-76.11436,-73.30089], "fy":[29.29139,21.68072,20.46787,28.95658]},
    {"t":1.28545, "x":2.03272, "y":4.40755, "heading":-0.42159, "vx":1.59857, "vy":-0.32769, "omega":-0.13566, "ax":-6.05656, "ay":1.79759, "alpha":0.72109, "fx":[-74.37238,-76.48775,-76.77997,-74.55311], "fy":[26.3903,19.44205,18.09775,25.76102]},
    {"t":1.30694, "x":2.06568, "y":4.40092, "heading":-0.4245, "vx":1.46841, "vy":-0.28906, "omega":-0.12016, "ax":-6.10815, "ay":1.63275, "alpha":0.65982, "fx":[-75.18085,-76.94971,-77.2312,-75.40539], "fy":[24.12955,17.71468,16.30535,23.31683]},
    {"t":1.32843, "x":2.09583, "y":4.39509, "heading":-0.42708, "vx":1.33714, "vy":-0.25397, "omega":-0.10598, "ax":-6.14541, "ay":1.50244, "alpha":0.61151, "fx":[-75.77211,-77.28696,-77.55312,-76.01412], "fy":[22.32312,16.34328,14.90468,21.39319]},
    {"t":1.34992, "x":2.12314, "y":4.38998, "heading":-0.42936, "vx":1.20506, "vy":-0.22168, "omega":-0.09284, "ax":-6.17333, "ay":1.39697, "alpha":0.5725, "fx":[-76.21942,-77.54201,-77.79214,-76.46591], "fy":[20.849,15.229,13.78113,19.84294]},
    {"t":1.37141, "x":2.14762, "y":4.38554, "heading":-0.43136, "vx":1.07239, "vy":-0.19165, "omega":-0.08054, "ax":-6.19489, "ay":1.30995, "alpha":0.54036, "fx":[-76.56738,-77.74049,-77.97537,-76.81182], "fy":[19.62454,14.30616,12.8605,18.56871]},
    {"t":1.3929, "x":2.16923, "y":4.38172, "heading":-0.43309, "vx":0.93926, "vy":-0.1635, "omega":-0.06892, "ax":-6.21195, "ay":1.23696, "alpha":0.51344, "fx":[-76.84439,-77.89865,-78.11955,-77.08355], "fy":[18.592,13.52951,12.09276,17.50383]},
    {"t":1.4144, "x":2.18798, "y":4.37849, "heading":-0.43457, "vx":0.80575, "vy":-0.13692, "omega":-0.05789, "ax":-6.22572, "ay":1.17489, "alpha":0.49057, "fx":[-77.06925,-78.02719,-78.23548,-77.30161], "fy":[17.70995,12.86694,11.44298,16.60127]},
    {"t":1.43589, "x":2.20386, "y":4.37582, "heading":-0.43581, "vx":0.67195, "vy":-0.11167, "omega":-0.04735, "ax":-6.23705, "ay":1.12147, "alpha":0.47091, "fx":[-77.25486,-78.13343,-78.33041,-77.47981], "fy":[16.94796,12.29505,10.88609,15.82699]},
    {"t":1.45738, "x":2.21686, "y":4.37368, "heading":-0.43683, "vx":0.53791, "vy":-0.08757, "omega":-0.03723, "ax":-6.24649, "ay":1.07503, "alpha":0.45382, "fx":[-77.41028,-78.22253,-78.40936,-77.6277], "fy":[16.28323,11.79637,10.40363,15.15579]},
    {"t":1.47887, "x":2.22698, "y":4.37205, "heading":-0.43763, "vx":0.40367, "vy":-0.06446, "omega":-0.02747, "ax":-6.25448, "ay":1.03429, "alpha":0.43885, "fx":[-77.54205,-78.29819,-78.47592,-77.7521], "fy":[15.69833,11.35764,9.98172,14.56863]},
    {"t":1.50036, "x":2.23421, "y":4.3709, "heading":-0.43822, "vx":0.26925, "vy":-0.04223, "omega":-0.01804, "ax":-6.2613, "ay":0.99827, "alpha":0.42561, "fx":[-77.655,-78.36315,-78.53267,-77.85797], "fy":[15.17973,10.9686,9.60971,14.05084]},
    {"t":1.52185, "x":2.23855, "y":4.37022, "heading":-0.43861, "vx":0.13469, "vy":-0.02078, "omega":-0.00889, "ax":-6.26709, "ay":0.96688, "alpha":0.41386, "fx":[-77.75109,-78.41844,-78.58051,-77.94745], "fy":[14.72561,10.6288,9.28834,13.59986]},
    {"t":1.54334, "x":2.24, "y":4.37, "heading":-0.4388, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
