{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73406],
  "samples":[
    {"t":0.0, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29141, "ay":3.43574, "alpha":2.86007, "fx":[-53.39548,-65.5511,-52.68968,-37.37761], "fy":[55.22969,40.0232,55.8308,67.09593]},
    {"t":0.034, "x":3.11585, "y":4.19301, "heading":0.0, "vx":-0.11191, "vy":0.11682, "omega":0.09725, "ax":-3.29131, "ay":3.43562, "alpha":2.85842, "fx":[-53.39327,-65.54171,-52.68653,-37.38604], "fy":[55.22752,40.03128,55.82654,67.08693]},
    {"t":0.068, "x":3.11014, "y":4.19897, "heading":0.00331, "vx":-0.22382, "vy":0.23363, "omega":0.19443, "ax":-3.29112, "ay":3.43556, "alpha":2.85682, "fx":[-53.42884,-65.53948,-52.61733,-37.41038], "fy":[55.18841,40.02686,55.88391,67.06876]},
    {"t":0.102, "x":3.10063, "y":4.2089, "heading":0.00992, "vx":-0.33572, "vy":0.35045, "omega":0.29157, "ax":-3.29086, "ay":3.43553, "alpha":2.85533, "fx":[-53.50199,-65.54401,-52.48211,-37.45104], "fy":[55.11236,40.01046,56.00238,67.04115]},
    {"t":0.136, "x":3.08731, "y":4.2228, "heading":0.01983, "vx":-0.44761, "vy":0.46726, "omega":0.38865, "ax":-3.2905, "ay":3.43554, "alpha":2.85407, "fx":[-53.61244,-65.55459,-52.28076,-37.50882], "fy":[54.99928,39.98309,56.1811,67.00355]},
    {"t":0.17001, "x":3.07019, "y":4.24067, "heading":0.03305, "vx":-0.55949, "vy":0.58407, "omega":0.4857, "ax":-3.29005, "ay":3.43558, "alpha":2.85322, "fx":[-53.75979,-65.57024,-52.0131,-37.58493], "fy":[54.84903,39.94621,56.41884,66.95515]},
    {"t":0.20401, "x":3.04926, "y":4.26252, "heading":0.04956, "vx":-0.67136, "vy":0.70088, "omega":0.58271, "ax":-3.2895, "ay":3.43562, "alpha":2.85303, "fx":[-53.94354,-65.58962,-51.67894,-37.68094], "fy":[54.66141,39.90177,56.71397,66.89493]},
    {"t":0.23801, "x":3.02453, "y":4.28834, "heading":0.06937, "vx":-0.78321, "vy":0.8177, "omega":0.67971, "ax":-3.28884, "ay":3.43566, "alpha":2.8538, "fx":[-54.16307,-65.61107,-51.27821,-37.79876], "fy":[54.43617,39.85224,57.06434,66.82158]},
    {"t":0.27201, "x":2.996, "y":4.31812, "heading":0.09248, "vx":-0.89503, "vy":0.93452, "omega":0.77675, "ax":-3.28807, "ay":3.43566, "alpha":2.85587, "fx":[-54.4176,-65.63256,-50.81107,-37.94061], "fy":[54.17302,39.80065,57.46722,66.73359]},
    {"t":0.30601, "x":2.96367, "y":4.35188, "heading":0.11889, "vx":-1.00683, "vy":1.05133, "omega":0.87385, "ax":-3.28717, "ay":3.4356, "alpha":2.85959, "fx":[-54.70624,-65.65166,-50.27808,-38.10894], "fy":[53.87164,39.75063,57.91922,66.6292]},
    {"t":0.34001, "x":2.92754, "y":4.38962, "heading":0.14861, "vx":-1.1186, "vy":1.16815, "omega":0.97108, "ax":-3.28615, "ay":3.43544, "alpha":2.86531, "fx":[-55.02791,-65.66551,-49.68037,-38.30643], "fy":[53.53173,39.70646,58.41613,66.5064]},
    {"t":0.37401, "x":2.8876, "y":4.43132, "heading":0.18162, "vx":-1.23033, "vy":1.28495, "omega":1.0685, "ax":-3.28501, "ay":3.43515, "alpha":2.87334, "fx":[-55.38132,-65.67073,-49.01987,-38.53593], "fy":[53.15297,39.67316,58.95292,66.36297]},
    {"t":0.40801, "x":2.84387, "y":4.477, "heading":0.21795, "vx":-1.34202, "vy":1.40175, "omega":1.1662, "ax":-3.28376, "ay":3.43467, "alpha":2.88393, "fx":[-55.76496,-65.66335,-48.29951,-38.80036], "fy":[52.73509,39.65653,59.52359,66.1964]},
    {"t":0.44201, "x":2.79634, "y":4.52664, "heading":0.25761, "vx":-1.45367, "vy":1.51854, "omega":1.26426, "ax":-3.2824, "ay":3.43395, "alpha":2.89715, "fx":[-56.17704,-65.6387,-47.52346,-39.1027], "fy":[52.27787,39.66325,60.12112,66.00393]},
    {"t":0.47602, "x":2.74502, "y":4.58026, "heading":0.30059, "vx":-1.56528, "vy":1.63529, "omega":1.36276, "ax":-3.28095, "ay":3.43295, "alpha":2.9129, "fx":[-56.61539,-65.59128,-46.69738,-39.44591], "fy":[51.7812,39.70095,60.73744,65.78249]},
    {"t":0.51002, "x":2.6899, "y":4.63785, "heading":0.34693, "vx":-1.67684, "vy":1.75202, "omega":1.4618, "ax":-3.27943, "ay":3.43158, "alpha":2.93078, "fx":[-57.07741,-65.51451,-45.82859,-39.83281], "fy":[51.2451,39.77825,61.36337,65.52865]},
    {"t":0.54402, "x":2.63099, "y":4.6994, "heading":0.39663, "vx":-1.78834, "vy":1.8687, "omega":1.56145, "ax":-3.27784, "ay":3.42979, "alpha":2.95008, "fx":[-57.55989,-65.40048,-44.9263,-40.26601], "fy":[50.66979,39.90485,61.98857,65.23849]},
    {"t":0.57802, "x":2.56829, "y":4.76492, "heading":0.44972, "vx":-1.89979, "vy":1.98531, "omega":1.66176, "ax":-3.27619, "ay":3.4275, "alpha":2.96966, "fx":[-58.05876,-65.23953,-44.00165,-40.74773], "fy":[50.05568,40.0914,62.60139,64.90752]},
    {"t":0.61202, "x":2.5018, "y":4.8344, "heading":0.50622, "vx":-2.01118, "vy":2.10185, "omega":1.76273, "ax":-3.27442, "ay":3.42459, "alpha":2.98793, "fx":[-58.56868,-65.01954,-43.06769,-41.27952], "fy":[49.4034,40.34932,63.18859,64.53029]},
    {"t":0.64602, "x":2.43153, "y":4.90785, "heading":0.56616, "vx":-2.12252, "vy":2.21829, "omega":1.86432, "ax":-3.27242, "ay":3.42092, "alpha":3.00281, "fx":[-59.08227,-64.72484,-42.13918,-41.86189], "fy":[48.71369,40.69028,63.73457,64.09989]},
    {"t":0.68002, "x":2.35747, "y":4.98525, "heading":0.62955, "vx":-2.23378, "vy":2.33461, "omega":1.96642, "ax":-3.26989, "ay":3.41619, "alpha":3.01169, "fx":[-59.5885,-64.33388,-41.23192,-42.49336], "fy":[47.98694,41.12482,64.21945,63.60657]},
    {"t":0.71402, "x":2.27963, "y":5.0666, "heading":0.69641, "vx":-2.34496, "vy":2.45076, "omega":2.06882, "ax":-3.26619, "ay":3.40976, "alpha":3.01136, "fx":[-60.06879,-63.81395,-40.36126,-43.16846], "fy":[47.22176,41.65922,64.61409,63.03452]},
    {"t":0.74802, "x":2.19801, "y":5.1519, "heading":0.76675, "vx":-2.45602, "vy":2.5667, "omega":2.17121, "ax":-3.25971, "ay":3.40005, "alpha":2.99764, "fx":[-60.48586,-63.10596,-39.53744,-43.8716], "fy":[46.40998,42.28616,64.86484,62.35198]},
    {"t":0.78203, "x":2.11262, "y":5.24114, "heading":0.84057, "vx":-2.56685, "vy":2.6823, "omega":2.27314, "ax":-3.24557, "ay":3.38202, "alpha":2.96374, "fx":[-60.74028,-62.06563,-38.74524,-44.55231], "fy":[45.51416,42.9477,64.83413,61.4724]},
    {"t":0.81603, "x":2.02346, "y":5.3343, "heading":0.91786, "vx":-2.6772, "vy":2.79729, "omega":2.37391, "ax":-3.19943, "ay":3.32994, "alpha":2.89153, "fx":[-60.38048,-60.07023,-37.77749,-44.94526], "fy":[44.29409,43.27137,63.90534,59.98993]},
    {"t":0.85003, "x":1.93059, "y":5.43133, "heading":0.99858, "vx":-2.78599, "vy":2.91051, "omega":2.47222, "ax":-0.00225, "ay":-0.01452, "alpha":0.29566, "fx":[-1.02431,0.17827,0.95292,-0.24975], "fy":[-0.4445,-1.21904,-0.0165,0.75817]},
    {"t":0.88403, "x":1.83586, "y":5.53028, "heading":1.08264, "vx":-2.78607, "vy":2.91002, "omega":2.48228, "ax":3.20441, "ay":-3.33302, "alpha":-2.76055, "fx":[61.15729,58.05293,37.4059,46.8734], "fy":[-43.09664,-45.80474,-64.24635,-58.50897]},
    {"t":0.91803, "x":1.74298, "y":5.6273, "heading":1.16704, "vx":-2.67711, "vy":2.79669, "omega":2.38841, "ax":3.25267, "ay":-3.38381, "alpha":-2.81901, "fx":[62.68568,58.3385,37.24815,48.28188], "fy":[-42.69198,-47.73881,-65.83348,-58.61783]},
    {"t":0.95203, "x":1.65384, "y":5.72044, "heading":1.24825, "vx":-2.56652, "vy":2.68164, "omega":2.29256, "ax":3.26871, "ay":-3.40139, "alpha":-2.82648, "fx":[63.49127,57.64452,37.07593,49.36104], "fy":[-42.10494,-49.32808,-66.42973,-58.13573]},
    {"t":0.98603, "x":1.56846, "y":5.80965, "heading":1.3262, "vx":-2.45538, "vy":2.56599, "omega":2.19646, "ax":3.27644, "ay":-3.41098, "alpha":-2.82027, "fx":[64.05798,56.64561,37.02096,50.33897], "fy":[-41.55071,-50.84315,-66.70901,-57.50408]},
    {"t":1.02003, "x":1.48687, "y":5.89492, "heading":1.40088, "vx":-2.34398, "vy":2.45001, "omega":2.10057, "ax":3.28058, "ay":-3.4174, "alpha":-2.81268, "fx":[64.49176,55.50631,37.0758,51.25253], "fy":[-41.06365,-52.3044,-66.82692,-56.81999]},
    {"t":1.05403, "x":1.40907, "y":5.97625, "heading":1.4723, "vx":-2.23243, "vy":2.33382, "omega":2.00493, "ax":3.28275, "ay":-3.42216, "alpha":-2.80901, "fx":[64.83182,54.29935,37.22188,52.1114], "fy":[-40.65185,-53.70146,-66.84395,-56.11964]},
    {"t":1.08804, "x":1.33506, "y":6.05363, "heading":1.54047, "vx":-2.12081, "vy":2.21746, "omega":1.90942, "ax":3.28373, "ay":-3.42581, "alpha":-2.81141, "fx":[65.09764,53.06899,37.44106,52.91884], "fy":[-40.3163,-55.02056,-66.79112,-55.42095]},
    {"t":1.12204, "x":1.26485, "y":6.12704, "heading":1.60539, "vx":-2.00916, "vy":2.10098, "omega":1.81383, "ax":3.28396, "ay":-3.42862, "alpha":-2.82023, "fx":[65.30102,51.84695,37.71721,53.67621], "fy":[-40.05502,-56.25039,-66.68745,-54.73458]},
    {"t":1.15604, "x":1.19843, "y":6.1965, "heading":1.66706, "vx":-1.89751, "vy":1.9844, "omega":1.71794, "ax":3.28376, "ay":-3.43073, "alpha":-2.83476, "fx":[65.45038,50.65741,38.03619,54.38431], "fy":[-39.86442,-57.38348,-66.54604,-54.06773]},
    {"t":1.19004, "x":1.13582, "y":6.26198, "heading":1.72548, "vx":-1.78585, "vy":1.86775, "omega":1.62156, "ax":3.28333, "ay":-3.43226, "alpha":-2.85371, "fx":[65.55244,49.51898,38.38572,55.04381], "fy":[-39.73973,-58.41616,-66.37678,-53.42569]},
    {"t":1.22404, "x":1.07699, "y":6.32351, "heading":1.78061, "vx":-1.67422, "vy":1.75105, "omega":1.52453, "ax":3.28283, "ay":-3.43328, "alpha":-2.87554, "fx":[65.61303,48.44549,38.75505,55.65546], "fy":[-39.67526,-59.34814,-66.18756,-52.81251]},
    {"t":1.25804, "x":1.02196, "y":6.38106, "heading":1.83245, "vx":-1.5626, "vy":1.63432, "omega":1.42676, "ax":3.28235, "ay":-3.4339, "alpha":-2.89873, "fx":[65.63755,47.44663,39.13484,56.2201], "fy":[-39.66458,-60.18181,-65.98496,-52.23141]},
    {"t":1.29204, "x":0.97073, "y":6.43464, "heading":1.88096, "vx":-1.45099, "vy":1.51756, "omega":1.3282, "ax":3.28198, "ay":-3.4342, "alpha":-2.92194, "fx":[65.63113,46.52847,39.51698,56.73874], "fy":[-39.70065,-60.9215,-65.77464,-51.6849]},
    {"t":1.32604, "x":0.92329, "y":6.48426, "heading":1.92612, "vx":-1.3394, "vy":1.4008, "omega":1.22885, "ax":3.28173, "ay":-3.43426, "alpha":-2.94408, "fx":[65.59879,45.69403,39.89445,57.21249], "fy":[-39.77604,-61.57288,-65.5615,-51.17497]},
    {"t":1.36004, "x":0.87965, "y":6.5299, "heading":1.9679, "vx":-1.22782, "vy":1.28403, "omega":1.12875, "ax":3.28163, "ay":-3.43415, "alpha":-2.96436, "fx":[65.54546,44.94386,40.2612,57.64259], "fy":[-39.88308,-62.1424,-65.34991,-50.70311]},
    {"t":1.39405, "x":0.8398, "y":6.57157, "heading":2.00628, "vx":-1.11624, "vy":1.16726, "omega":1.02795, "ax":3.28166, "ay":-3.43393, "alpha":-2.98229, "fx":[65.47598,44.27656,40.61208,58.03033], "fy":[-40.01405,-62.6368,-65.14369,-50.27039]},
    {"t":1.42805, "x":0.80374, "y":6.60928, "heading":2.04123, "vx":-1.00466, "vy":1.0505, "omega":0.92655, "ax":3.2818, "ay":-3.43367, "alpha":-2.99761, "fx":[65.39505,43.68939,40.9427,58.37708], "fy":[-40.16138,-63.06277,-64.94623,-49.87755]},
    {"t":1.46205, "x":0.77148, "y":6.64301, "heading":2.07273, "vx":-0.89308, "vy":0.93376, "omega":0.82463, "ax":3.28204, "ay":-3.43339, "alpha":-3.01028, "fx":[65.30719,43.17867,41.2494,58.68421], "fy":[-40.31777,-63.42675,-64.76053,-49.52501]},
    {"t":1.49605, "x":0.74301, "y":6.67277, "heading":2.10077, "vx":-0.78148, "vy":0.81702, "omega":0.72228, "ax":3.28235, "ay":-3.43312, "alpha":-3.0204, "fx":[65.21671,42.74022,41.5291,58.95307], "fy":[-40.47639,-63.73468,-64.58918,-49.21296]},
    {"t":1.53005, "x":0.71834, "y":6.69857, "heading":2.12533, "vx":-0.66988, "vy":0.70029, "omega":0.61958, "ax":3.28271, "ay":-3.43289, "alpha":-3.02819, "fx":[65.12761,42.36969,41.77932,59.18494], "fy":[-40.63099,-63.99194,-64.43444,-48.9414]},
    {"t":1.56405, "x":0.69746, "y":6.7204, "heading":2.1464, "vx":-0.55826, "vy":0.58356, "omega":0.51662, "ax":3.28308, "ay":-3.43272, "alpha":-3.0339, "fx":[65.04352,42.06282,41.99802,59.38103], "fy":[-40.77595,-64.20328,-64.29823,-48.71017]},
    {"t":1.59805, "x":0.68037, "y":6.73825, "heading":2.16396, "vx":-0.44664, "vy":0.46685, "omega":0.41346, "ax":3.28346, "ay":-3.4326, "alpha":-3.0378, "fx":[64.96767,41.81568,42.18361,59.54243], "fy":[-40.90641,-64.37275,-64.18213,-48.51905]},
    {"t":1.63205, "x":0.66709, "y":6.75214, "heading":2.17802, "vx":-0.33499, "vy":0.35014, "omega":0.31018, "ax":3.28383, "ay":-3.43255, "alpha":-3.04017, "fx":[64.90282,41.62477,42.33483,59.6701], "fy":[-41.01829,-64.50375,-64.08744,-48.36778]},
    {"t":1.66605, "x":0.65759, "y":6.76206, "heading":2.18857, "vx":-0.22334, "vy":0.23343, "omega":0.20681, "ax":3.28416, "ay":-3.43257, "alpha":-3.04121, "fx":[64.85122,41.48719,42.45079,59.76483], "fy":[-41.10831,-64.59897,-64.01519,-48.25608]},
    {"t":1.70006, "x":0.6519, "y":6.76802, "heading":2.1956, "vx":-0.11168, "vy":0.11671, "omega":0.1034, "ax":3.28447, "ay":-3.43267, "alpha":-3.04113, "fx":[64.81459,41.40069,42.53086,59.82723], "fy":[-41.17405,-64.66044,-63.96611,-48.18369]},
    {"t":1.73406, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
