{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8617424964904783, "y":7.011343002319336, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.335, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8617424964904785 m", "val":1.8617424964904783}, "y":{"exp":"7.011343002319336 m", "val":7.011343002319336}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.335}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21784,1.634],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04163, "ay":3.10813, "alpha":-7.37515, "fx":[-75.86251,-21.44429,-31.71853,-64.12696], "fy":[11.57116,73.59357,69.93946,42.27138]},
    {"t":0.02485, "x":3.65963, "y":5.13218, "heading":-1.0472, "vx":-0.0756, "vy":0.07725, "omega":-0.1833, "ax":-3.03837, "ay":3.10701, "alpha":-7.39779, "fx":[-75.87515,-21.27008,-31.66604,-64.13435], "fy":[11.45408,73.63558,69.95977,42.255]},
    {"t":0.04971, "x":3.65681, "y":5.13506, "heading":-1.05175, "vx":-0.15111, "vy":0.15447, "omega":-0.36716, "ax":-3.03564, "ay":3.1081, "alpha":-7.40042, "fx":[-75.88026,-21.30442,-31.51761,-64.06957], "fy":[11.3871,73.61552,70.02291,42.34772]},
    {"t":0.07456, "x":3.65212, "y":5.13985, "heading":-1.06088, "vx":-0.22656, "vy":0.23172, "omega":-0.55109, "ax":-3.03357, "ay":3.11141, "alpha":-7.38184, "fx":[-75.87712,-21.55889,-31.27335,-63.9314], "fy":[11.37582,73.52948,70.12804,42.5503]},
    {"t":0.09942, "x":3.64555, "y":5.14657, "heading":-1.07458, "vx":-0.30195, "vy":0.30905, "omega":-0.73456, "ax":-3.03247, "ay":3.11691, "alpha":-7.34035, "fx":[-75.86458,-22.05336,-30.93442,-63.71823], "fy":[11.42816,73.36874,70.27342,42.86281]},
    {"t":0.12427, "x":3.63711, "y":5.15522, "heading":-1.09283, "vx":-0.37732, "vy":0.38652, "omega":-0.917, "ax":-3.03275, "ay":3.12448, "alpha":-7.27386, "fx":[-75.84098,-22.81606,-30.50311,-63.42816], "fy":[11.55393,73.11891,70.45637,43.2845]},
    {"t":0.14912, "x":3.62679, "y":5.16579, "heading":-1.11562, "vx":-0.4527, "vy":0.46417, "omega":-1.09778, "ax":-3.03497, "ay":3.13387, "alpha":-7.18013, "fx":[-75.8042,-23.8833,-29.98302,-63.05905], "fy":[11.76426,72.75846,70.67331,43.81371]},
    {"t":0.17398, "x":3.61461, "y":5.17829, "heading":-1.14291, "vx":-0.52813, "vy":0.54206, "omega":-1.27623, "ax":-3.03982, "ay":3.14466, "alpha":-7.05721, "fx":[-75.75158,-25.2982,-29.37923,-62.60863], "fy":[12.07085,72.2569,70.91977,44.44773]},
    {"t":0.19883, "x":3.60054, "y":5.19274, "heading":-1.17463, "vx":-0.60368, "vy":0.62022, "omega":-1.45163, "ax":-3.04807, "ay":3.15625, "alpha":-6.90405, "fx":[-75.67998,-27.10807,-28.69848,-62.0747], "fy":[12.48521,71.57254,71.19048,45.18267]},
    {"t":0.22368, "x":3.5846, "y":5.20913, "heading":-1.21071, "vx":-0.67944, "vy":0.69866, "omega":-1.62323, "ax":-3.06048, "ay":3.16774, "alpha":-6.72137, "fx":[-75.58567,-29.35925,-27.9494,-61.45523], "fy":[13.01781,70.65033,71.47944,46.01337]},
    {"t":0.24854, "x":3.56676, "y":5.22747, "heading":-1.25105, "vx":-0.7555, "vy":0.77739, "omega":-1.79028, "ax":-3.07772, "ay":3.17799, "alpha":-6.51276, "fx":[-75.4644,-32.08861,-27.14266,-60.74861], "fy":[13.67732,69.42087,71.78011,46.93333]},
    {"t":0.27339, "x":3.54704, "y":5.24777, "heading":-1.29554, "vx":-0.83199, "vy":0.85638, "omega":-1.95214, "ax":-3.10013, "ay":3.18556, "alpha":-6.28589, "fx":[-75.31138,-35.31089,-26.29108,-59.9538], "fy":[14.46999,67.80234,72.08552,47.93469]},
    {"t":0.29825, "x":3.5254, "y":5.27004, "heading":-1.34406, "vx":-0.90905, "vy":0.93555, "omega":-2.10837, "ax":-3.12748, "ay":3.1889, "alpha":-6.05348, "fx":[-75.12136,-39.00263,-25.4098,-59.07048], "fy":[15.39925,65.70814,72.38846,49.00838]},
    {"t":0.3231, "x":3.50184, "y":5.29428, "heading":-1.39646, "vx":-0.98678, "vy":1.01481, "omega":-2.25883, "ax":-3.15875, "ay":3.18654, "alpha":-5.83341, "fx":[-74.88869,-43.08589,-24.51634,-58.09917], "fy":[16.4657,63.06296,72.68168,50.14427]},
    {"t":0.34795, "x":3.47634, "y":5.32048, "heading":-1.4526, "vx":-1.06528, "vy":1.09401, "omega":-2.40381, "ax":-3.19195, "ay":3.17756, "alpha":-5.64713, "fx":[-74.60735,-47.41903,-23.63081,-57.04118], "fy":[17.6674,59.82769,72.95795,51.33152]},
    {"t":0.37281, "x":3.44888, "y":5.34866, "heading":-1.51235, "vx":-1.14461, "vy":1.17298, "omega":-2.54416, "ax":-3.22425, "ay":3.16202, "alpha":-5.51588, "fx":[-74.27097,-51.80361,-22.77638,-55.89859], "fy":[19.00056,56.02807,73.21007,52.5589]},
    {"t":0.39766, "x":3.41943, "y":5.37879, "heading":-1.57558, "vx":-1.22475, "vy":1.25157, "omega":-2.68125, "ax":-3.25244, "ay":3.14129, "alpha":-5.45517, "fx":[-73.87267,-56.01263,-21.9802,-54.67411], "fy":[20.46062,51.77498,73.43064,53.81512]},
    {"t":0.42252, "x":3.38799, "y":5.41086, "heading":-1.64222, "vx":-1.30559, "vy":1.32964, "omega":-2.81683, "ax":-3.27363, "ay":3.11807, "alpha":-5.46959, "fx":[-73.40486,-59.83452,-21.2749,-53.37112], "fy":[22.04322,47.26295,73.61162,55.08901]},
    {"t":0.44737, "x":3.35453, "y":5.44487, "heading":-1.71223, "vx":-1.38695, "vy":1.40714, "omega":-2.95277, "ax":-3.28598, "ay":3.09592, "alpha":-5.55003, "fx":[-72.85882,-63.11533,-20.70113,-51.99389], "fy":[23.74519,42.7421,73.74348,56.36934]},
    {"t":0.47222, "x":3.31904, "y":5.4808, "heading":-1.78562, "vx":-1.46862, "vy":1.48408, "omega":-3.09071, "ax":-3.28905, "ay":3.07856, "alpha":-5.67467, "fx":[-72.22431,-65.78045,-20.3111,-50.5483], "fy":[25.565,38.47437,73.81381,57.64439]},
    {"t":0.49708, "x":3.28153, "y":5.51864, "heading":-1.86243, "vx":-1.55036, "vy":1.5606, "omega":-3.23175, "ax":-3.28386, "ay":3.06919, "alpha":-5.81263, "fx":[-71.48908,-67.82919,-20.17327,-49.04323], "fy":[27.50293,34.69331,73.80517,58.90094]},
    {"t":0.52193, "x":3.24198, "y":5.55837, "heading":-1.94275, "vx":-1.63198, "vy":1.63688, "omega":-3.37622, "ax":-3.2726, "ay":3.07005, "alpha":-5.92827, "fx":[-70.63842,-69.31004,-20.37825,-47.49292], "fy":[29.56075,31.58205,73.69141,60.12288]},
    {"t":0.54678, "x":3.20041, "y":5.6, "heading":-2.02667, "vx":-1.71332, "vy":1.71318, "omega":-3.52356, "ax":-3.25828, "ay":3.08229, "alpha":-5.98431, "fx":[-69.65454,-70.28993,-21.04513,-45.92078], "fy":[31.74125,29.27243,73.43172,61.28908]},
    {"t":0.57164, "x":3.15682, "y":5.64353, "heading":-2.11424, "vx":-1.7943, "vy":1.78979, "omega":-3.67229, "ax":-3.24449, "ay":3.10597, "alpha":-5.94332, "fx":[-68.51565,-70.82686,-22.32667,-44.3655], "fy":[34.04805,27.85958,72.96068,62.37017]},
    {"t":0.59649, "x":3.11122, "y":5.68898, "heading":-2.20551, "vx":-1.87493, "vy":1.86698, "omega":-3.82001, "ax":-3.23515, "ay":3.14014, "alpha":-5.76824, "fx":[-67.19404,-70.94743,-24.4083,-42.89166], "fy":[36.48601,27.42621,72.1728,63.32285]},
    {"t":0.62135, "x":3.06362, "y":5.73635, "heading":-2.30045, "vx":-1.95534, "vy":1.94503, "omega":-3.96337, "ax":-3.23409, "ay":3.18284, "alpha":-5.42267, "fx":[-65.65184,-70.62339,-27.48966,-41.60952], "fy":[39.06347,28.07553,70.90225,64.0784]},
    {"t":0.6462, "x":3.01403, "y":5.78567, "heading":-2.39896, "vx":-2.03572, "vy":2.02413, "omega":-4.09814, "ax":-3.24402, "ay":3.23141, "alpha":-4.87107, "fx":[-63.83041,-69.73163,-31.72679,-40.71597], "fy":[41.79873,29.98131,68.90777,64.5159]},
    {"t":0.67105, "x":2.96243, "y":5.83698, "heading":-2.50081, "vx":-2.11635, "vy":2.10445, "omega":-4.21921, "ax":-3.26404, "ay":3.28343, "alpha":-4.073, "fx":[-61.62065,-67.95692,-37.10747,-40.59108], "fy":[44.73832,33.48072,65.89926,64.38937]},
    {"t":0.69591, "x":2.90882, "y":5.8903, "heading":-2.60568, "vx":-2.19747, "vy":2.18605, "omega":-4.32044, "ax":-3.28476, "ay":3.33931, "alpha":-2.94213, "fx":[-58.76438,-64.50202,-43.26435,-42.06115], "fy":[48.01424,39.27353,61.6816,63.08644]},
    {"t":0.72076, "x":2.85319, "y":5.94566, "heading":-2.71306, "vx":-2.27911, "vy":2.26905, "omega":-4.39356, "ax":-3.276, "ay":3.40073, "alpha":-1.15195, "fx":[-54.40302,-57.05406,-49.34242,-47.23635], "fy":[52.0793,48.82861,56.47713,58.57129]},
    {"t":0.74562, "x":2.79554, "y":6.0031, "heading":-2.82225, "vx":-2.36053, "vy":2.35357, "omega":-4.42219, "ax":-3.09224, "ay":3.39075, "alpha":2.7834, "fx":[-42.93504,-37.66694,-54.09745,-61.66704], "fy":[59.30645,64.06079,51.31605,40.63917]},
    {"t":0.77047, "x":2.73591, "y":6.06265, "heading":-2.93216, "vx":-2.43739, "vy":2.43784, "omega":-4.35301, "ax":-1.87377, "ay":2.91438, "alpha":10.59071, "fx":[14.90134,-8.27476,-54.17223,-71.44397], "fy":[58.53346,72.48233,49.89595,4.15968]},
    {"t":0.79532, "x":2.67475, "y":6.12414, "heading":-3.04035, "vx":-2.48396, "vy":2.51028, "omega":-4.08979, "ax":-1.49201, "ay":2.91749, "alpha":9.20246, "fx":[11.97467,-0.71283,-43.77656,-62.23218], "fy":[47.17553,67.86567,53.6563,16.57164]},
    {"t":0.82018, "x":2.61256, "y":6.18743, "heading":3.14119, "vx":-2.52104, "vy":2.58279, "omega":-3.86108, "ax":3.20861, "ay":-1.52423, "alpha":7.73532, "fx":[57.36357,68.18808,51.9978,26.20666], "fy":[-39.49376,0.77106,2.00627,-60.07641]},
    {"t":0.84503, "x":2.55089, "y":6.25115, "heading":3.04523, "vx":-2.44129, "vy":2.5449, "omega":-3.66882, "ax":3.3036, "ay":-2.5281, "alpha":6.9453, "fx":[53.98095,73.32405,64.41747,18.06575], "fy":[-51.98838,-12.73982,-24.09515,-71.71819]},
    {"t":0.86988, "x":2.49124, "y":6.31362, "heading":2.95404, "vx":-2.35918, "vy":2.48207, "omega":-3.49621, "ax":3.29742, "ay":-2.64652, "alpha":7.15876, "fx":[51.63294,73.59803,68.95735,15.20781], "fy":[-55.4545,-16.85435,-22.1612,-73.59156]},
    {"t":0.89474, "x":2.43362, "y":6.37449, "heading":2.86715, "vx":-2.27723, "vy":2.41629, "omega":-3.31828, "ax":3.27406, "ay":-2.67228, "alpha":7.54254, "fx":[49.50686,73.31887,71.84628,13.24043], "fy":[-57.79832,-19.79287,-17.66139,-74.44489]},
    {"t":0.91959, "x":2.37803, "y":6.43372, "heading":2.78467, "vx":-2.19586, "vy":2.34988, "omega":-3.13082, "ax":3.239, "ay":-2.68492, "alpha":7.93201, "fx":[47.50101,72.83936,73.59158,11.75428], "fy":[-59.68582,-22.31139,-13.55982,-74.9435]},
    {"t":0.94445, "x":2.32446, "y":6.49129, "heading":2.70686, "vx":-2.11536, "vy":2.28315, "omega":-2.93368, "ax":3.19871, "ay":-2.7012, "alpha":8.26447, "fx":[45.60023,72.2584,74.62615,10.64282], "fy":[-61.28861,-24.58429,-10.39912,-75.26181]},
    {"t":0.9693, "x":2.27287, "y":6.5472, "heading":2.63395, "vx":-2.03586, "vy":2.21601, "omega":-2.72828, "ax":3.15792, "ay":-2.72358, "alpha":8.52013, "fx":[43.80773,71.62217,75.24677,9.86072], "fy":[-62.67454,-26.66447,-8.14596,-75.47022]},
    {"t":0.99415, "x":2.22325, "y":6.60144, "heading":2.56614, "vx":-1.95737, "vy":2.14832, "omega":-2.51652, "ax":3.1195, "ay":-2.75075, "alpha":8.69933, "fx":[42.13062,70.95986,75.63062,9.37649], "fy":[-63.87949,-28.5696,-6.62701,-75.60458]},
    {"t":1.01901, "x":2.17556, "y":6.65398, "heading":2.5036, "vx":-1.87984, "vy":2.07995, "omega":-2.30031, "ax":3.08498, "ay":-2.78064, "alpha":8.81104, "fx":[40.5757,70.29328,75.87733,9.15889], "fy":[-64.92714,-30.30602,-5.66014,-75.68569]},
    {"t":1.04386, "x":2.12979, "y":6.70482, "heading":2.44642, "vx":-1.80316, "vy":2.01084, "omega":-2.08132, "ax":3.05502, "ay":-2.81136, "alpha":8.86732, "fx":[39.14813,69.63995,76.042,9.17238], "fy":[-65.83559,-31.87666,-5.09077,-75.72662]},
    {"t":1.06872, "x":2.08592, "y":6.75393, "heading":2.39469, "vx":-1.72723, "vy":1.94097, "omega":-1.86093, "ax":3.02973, "ay":-2.8414, "alpha":8.88083, "fx":[37.85121,69.0144,76.15544,9.37593], "fy":[-66.61992,-33.28385,-4.79712,-75.7363]},
    {"t":1.09357, "x":2.04393, "y":6.80129, "heading":2.34844, "vx":-1.65193, "vy":1.87035, "omega":-1.64021, "ax":3.0089, "ay":-2.86965, "alpha":8.86365, "fx":[36.68654,68.42871,76.23552,9.72342], "fy":[-67.29308,-34.5302,-4.68615,-75.7217]},
    {"t":1.11842, "x":2.0038, "y":6.84689, "heading":2.30768, "vx":-1.57715, "vy":1.79903, "omega":-1.41991, "ax":2.99208, "ay":-2.89533, "alpha":8.82681, "fx":[35.65439,67.89291,76.29323,10.16505], "fy":[-67.86635,-35.61876,-4.68777,-75.68927]},
    {"t":1.14328, "x":1.96553, "y":6.89071, "heading":2.27239, "vx":-1.50279, "vy":1.72707, "omega":-1.20053, "ax":2.97867, "ay":-2.91794, "alpha":8.78004, "fx":[34.75411,67.41525,76.33579,10.64927], "fy":[-68.34948,-36.5529,-4.74961,-75.64581]},
    {"t":1.16813, "x":1.9291, "y":6.93273, "heading":2.24255, "vx":-1.42876, "vy":1.65455, "omega":-0.98231, "ax":2.96806, "ay":-2.93716, "alpha":8.73167, "fx":[33.98456,67.00237,76.36829,11.12517], "fy":[-68.75076,-37.33602,-4.83271,-75.59885]},
    {"t":1.19299, "x":1.89451, "y":6.97295, "heading":2.21814, "vx":-1.35499, "vy":1.58155, "omega":-0.7653, "ax":2.9596, "ay":-2.95283, "alpha":8.68862, "fx":[33.34443,66.65962,76.39446,11.54488], "fy":[-69.07706,-37.97138,-4.90833,-75.55647]},
    {"t":1.21784, "x":1.86174, "y":7.01134, "heading":2.19911, "vx":-1.28143, "vy":1.50816, "omega":-0.54935, "ax":3.14191, "ay":-3.13991, "alpha":6.62919, "fx":[35.76106,64.79434,74.60381,24.36142], "fy":[-67.91939,-41.16854,-17.672,-72.63348]},
    {"t":1.25252, "x":1.81919, "y":7.06176, "heading":2.18006, "vx":-1.17247, "vy":1.39926, "omega":-0.31945, "ax":3.20304, "ay":-3.31582, "alpha":4.93801, "fx":[37.74837,62.33218,70.78874,32.53341], "fy":[-66.83868,-44.81202,-29.50315,-69.4105]},
    {"t":1.2872, "x":1.78046, "y":7.10829, "heading":2.16898, "vx":-1.06138, "vy":1.28427, "omega":-0.1482, "ax":3.21041, "ay":-3.44752, "alpha":3.63218, "fx":[39.82229,59.90989,66.30152,37.83661], "fy":[-65.62801,-48.00521,-38.58511,-66.70958]},
    {"t":1.32188, "x":1.74558, "y":7.15076, "heading":2.16384, "vx":-0.95005, "vy":1.16471, "omega":-0.02223, "ax":3.1907, "ay":-3.54708, "alpha":2.59277, "fx":[41.86703,57.50438,61.80331,41.44392], "fy":[-64.34694,-50.86492,-45.47446,-64.56334]},
    {"t":1.35656, "x":1.71455, "y":7.18902, "heading":2.16307, "vx":-0.83939, "vy":1.04169, "omega":0.06769, "ax":3.15835, "ay":-3.62275, "alpha":1.74077, "fx":[43.81628,55.09807,57.61861,44.0313], "fy":[-63.04001,-53.4651,-50.6969,-62.85348]},
    {"t":1.39124, "x":1.68734, "y":7.22296, "heading":2.16542, "vx":-0.72986, "vy":0.91606, "omega":0.12806, "ax":3.12071, "ay":-3.68063, "alpha":1.02365, "fx":[45.6366,52.68136,53.87458,45.98194], "fy":[-61.73925,-55.85097,-54.6788,-61.46199]},
    {"t":1.42592, "x":1.6639, "y":7.25252, "heading":2.16986, "vx":-0.62163, "vy":0.78841, "omega":0.16356, "ax":3.08144, "ay":-3.72516, "alpha":0.40585, "fx":[47.31566,50.25288,50.59422,47.51744], "fy":[-60.46627,-58.04884,-57.74362,-60.30009]},
    {"t":1.4606, "x":1.6442, "y":7.27762, "heading":2.17553, "vx":-0.51476, "vy":0.65922, "omega":0.17763, "ax":3.04227, "ay":-3.75957, "alpha":-0.13715, "fx":[48.85422,47.81875,47.75048,48.76949], "fy":[-59.23422,-60.07306,-60.1298,-59.3065]},
    {"t":1.49528, "x":1.62817, "y":7.29822, "heading":2.18169, "vx":-0.40926, "vy":0.52884, "omega":0.17288, "ax":3.00404, "ay":-3.78616, "alpha":-0.62244, "fx":[50.26083,45.39109,45.29523,49.81824], "fy":[-58.04947,-61.93106,-62.0115,-58.44052]},
    {"t":1.52996, "x":1.61579, "y":7.31429, "heading":2.18769, "vx":-0.30507, "vy":0.39753, "omega":0.15129, "ax":2.96714, "ay":-3.80663, "alpha":-1.06204, "fx":[51.54838,42.98623,43.17385,50.71334], "fy":[-56.91308,-63.62708,-63.51615,-57.67595]},
    {"t":1.56464, "x":1.60699, "y":7.32578, "heading":2.19294, "vx":-0.20217, "vy":0.26551, "omega":0.11446, "ax":2.93172, "ay":-3.8222, "alpha":-1.46448, "fx":[52.73199,40.62287,41.33231,51.48581], "fy":[-55.82198,-65.1646,-64.73767,-56.99652]},
    {"t":1.59932, "x":1.60174, "y":7.33269, "heading":2.19691, "vx":-0.1005, "vy":0.13296, "omega":0.06367, "ax":2.89786, "ay":-3.83379, "alpha":-1.83589, "fx":[53.82759,38.32026,39.72019,52.15489], "fy":[-54.76998,-66.54791,-65.74608,-56.39287]},
    {"t":1.634, "x":1.6, "y":7.335, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
