{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42202],
  "samples":[
    {"t":0.0, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96057, "ay":5.22869, "alpha":6.67255, "fx":[-82.63274,-108.91735,-80.3315,-43.12931], "fy":[85.65073,47.88719,87.60919,110.89016]},
    {"t":0.03386, "x":3.11491, "y":4.19402, "heading":0.0, "vx":-0.16795, "vy":0.17703, "omega":0.22592, "ax":-4.96753, "ay":5.23279, "alpha":6.5782, "fx":[-82.63475,-108.63216,-80.4016,-43.78428], "fy":[85.6387,48.50817,87.52713,110.62343]},
    {"t":0.06772, "x":3.10637, "y":4.20302, "heading":0.00765, "vx":-0.33614, "vy":0.3542, "omega":0.44864, "ax":-4.97392, "ay":5.23846, "alpha":6.47324, "fx":[-82.82396,-108.35311,-80.03291,-44.64828], "fy":[85.44411,49.10194,87.84487,110.26682]},
    {"t":0.10157, "x":3.09214, "y":4.21801, "heading":0.02284, "vx":-0.50455, "vy":0.53156, "omega":0.66781, "ax":-4.98019, "ay":5.24541, "alpha":6.356, "fx":[-83.18776,-108.06342,-79.27797,-45.72772], "fy":[85.07646,49.70522,88.50535,109.81161]},
    {"t":0.13543, "x":3.0722, "y":4.23901, "heading":0.04545, "vx":-0.67316, "vy":0.70916, "omega":0.88301, "ax":-4.98689, "ay":5.25324, "alpha":6.22476, "fx":[-83.70955,-107.73906,-78.19918,-47.03466], "fy":[84.54717,50.36781,89.43641,109.24464]},
    {"t":0.16929, "x":3.04655, "y":4.26604, "heading":0.07535, "vx":-0.84201, "vy":0.88702, "omega":1.09376, "ax":-4.99469, "ay":5.26157, "alpha":6.0763, "fx":[-84.36779,-107.34635,-76.87592,-48.58753], "fy":[83.87122,51.15599,90.55046,108.54722]},
    {"t":0.20315, "x":3.01518, "y":4.29908, "heading":0.11238, "vx":-1.01112, "vy":1.06517, "omega":1.29949, "ax":-5.00445, "ay":5.27006, "alpha":5.90397, "fx":[-85.13438,-106.83812,-75.41264,-50.41229], "fy":[83.06963,52.15727,91.74407,107.69331]},
    {"t":0.237, "x":2.97808, "y":4.33817, "heading":0.15638, "vx":-1.18056, "vy":1.2436, "omega":1.49938, "ax":-5.01727, "ay":5.27856, "alpha":5.69517, "fx":[-85.97176,-106.1475,-73.94703,-52.54474], "fy":[82.17355,53.4867,92.89747,106.64654]},
    {"t":0.27086, "x":2.93523, "y":4.3833, "heading":0.20714, "vx":-1.35043, "vy":1.42232, "omega":1.69221, "ax":-5.03439, "ay":5.28722, "alpha":5.42826, "fx":[-86.82779,-105.17758,-72.65818,-55.03482], "fy":[81.23123,55.29497,93.87269,105.35483]},
    {"t":0.30472, "x":2.88662, "y":4.43449, "heading":0.26444, "vx":-1.52088, "vy":1.60133, "omega":1.876, "ax":-5.0571, "ay":5.29654, "alpha":5.06862, "fx":[-87.62587,-103.78443,-71.77497,-57.95515], "fy":[80.32052,57.77761,94.50744,103.74021]},
    {"t":0.33858, "x":2.83223, "y":4.49174, "heading":0.32795, "vx":-1.6921, "vy":1.78066, "omega":2.04761, "ax":-5.08638, "ay":5.30735, "alpha":4.56366, "fx":[-88.24485,-101.74898,-71.58726,-61.41879], "fy":[79.57281,61.1829,94.59872,101.67776]},
    {"t":0.37243, "x":2.77203, "y":4.55507, "heading":0.39728, "vx":-1.86431, "vy":1.96035, "omega":2.20212, "ax":-5.12241, "ay":5.32015, "alpha":3.83489, "fx":[-88.47296,-98.7316,-72.4649,-65.61858], "fy":[79.22306,65.81159,93.86372,98.94691]},
    {"t":0.40629, "x":2.70597, "y":4.62449, "heading":0.47184, "vx":-2.03775, "vy":2.14048, "omega":2.33196, "ax":-5.16363, "ay":5.33318, "alpha":2.76112, "fx":[-87.88666,-94.20232,-74.89374,-70.92302], "fy":[79.7273,71.9912,91.85138,95.10287]},
    {"t":0.44015, "x":2.63402, "y":4.70002, "heading":0.55079, "vx":-2.21258, "vy":2.32105, "omega":2.42545, "ax":-5.2042, "ay":5.33639, "alpha":1.12666, "fx":[-85.46016,-87.34769,-79.53616,-78.13789], "fy":[82.08339,79.98787,87.73883,89.06655]},
    {"t":0.47401, "x":2.55612, "y":4.78166, "heading":0.63291, "vx":-2.38878, "vy":2.50173, "omega":2.46359, "ax":-5.21945, "ay":5.2897, "alpha":-1.6101, "fx":[-77.87056,-76.99668,-87.27711,-89.30595], "fy":[88.87288,89.78529,79.84899,77.40449]},
    {"t":0.50786, "x":2.47225, "y":4.8694, "heading":0.71632, "vx":-2.5655, "vy":2.68082, "omega":2.40908, "ax":-5.00292, "ay":4.97219, "alpha":-7.89633, "fx":[-47.98586,-61.79724,-98.8618,-109.05521], "fy":[107.01949,100.6132,64.60845,43.50779]},
    {"t":0.54172, "x":2.38252, "y":4.96301, "heading":0.79789, "vx":-2.73488, "vy":2.84917, "omega":2.14173, "ax":-3.83081, "ay":3.73183, "alpha":-19.80682, "fx":[26.41908,-49.27091,-108.23333,-112.18227], "fy":[112.91072,106.98723,46.47106,-29.38665]},
    {"t":0.57558, "x":2.28773, "y":5.06162, "heading":0.8704, "vx":-2.86458, "vy":2.97552, "omega":1.47112, "ax":-3.91958, "ay":3.78995, "alpha":-18.8085, "fx":[21.83719,-51.41797,-107.8867,-111.43755], "fy":[112.76999,105.24219,45.38751,-22.72682]},
    {"t":0.60944, "x":2.18849, "y":5.16454, "heading":0.92021, "vx":-2.99729, "vy":3.10384, "omega":0.83431, "ax":-3.82856, "ay":3.80973, "alpha":-17.78165, "fx":[19.98921,-51.28121,-105.74773,-106.08533], "fy":[109.45043,103.09841,44.76882,-15.3885]},
    {"t":0.64329, "x":2.08482, "y":5.27181, "heading":0.94846, "vx":-3.12692, "vy":3.23283, "omega":0.23226, "ax":-0.70903, "ay":2.05039, "alpha":-6.49103, "fx":[12.25402,-14.07833,-34.52457,-8.67636], "fy":[37.99913,52.02271,29.04205,11.14211]},
    {"t":0.67715, "x":1.97854, "y":5.38244, "heading":0.95632, "vx":-3.15092, "vy":3.30225, "omega":0.01249, "ax":0.04189, "ay":0.04817, "alpha":-0.02011, "fx":[0.7329,0.65338,0.5973,0.6768], "fy":[0.77643,0.83248,0.75298,0.69689]},
    {"t":0.71101, "x":1.87188, "y":5.49427, "heading":0.95675, "vx":-3.14951, "vy":3.30388, "omega":0.01181, "ax":-0.58879, "ay":-0.60464, "alpha":0.099, "fx":[-9.68049,-9.28555,-9.01422,-9.40952], "fy":[-9.65273,-9.93328,-9.54551,-9.26462]},
    {"t":0.74487, "x":1.76491, "y":5.60579, "heading":0.95715, "vx":-3.16944, "vy":3.28341, "omega":0.01516, "ax":2.00998, "ay":-3.68681, "alpha":13.17145, "fx":[-25.33511,32.02739,78.24435,42.70283], "fy":[-80.28434,-90.72206,-48.00618,-15.11058]},
    {"t":0.77873, "x":1.65875, "y":5.71484, "heading":0.95766, "vx":-3.10139, "vy":3.15858, "omega":0.46112, "ax":3.90819, "ay":-3.91049, "alpha":17.29283, "fx":[-18.33616,52.67451,106.34554,107.49767], "fy":[-111.10753,-103.01764,-44.68676,10.48403]},
    {"t":0.81258, "x":1.55599, "y":5.81954, "heading":0.97327, "vx":-2.96907, "vy":3.02618, "omega":1.04661, "ax":4.20605, "ay":-3.95967, "alpha":16.90204, "fx":[-11.59444,56.85939,108.80889,113.02248], "fy":[-115.0043,-102.5935,-43.35255,9.49978]},
    {"t":0.84644, "x":1.45787, "y":5.91973, "heading":1.00871, "vx":-2.82666, "vy":2.89212, "omega":1.61887, "ax":4.43362, "ay":-3.99408, "alpha":16.10727, "fx":[-4.49885,60.74303,110.17799,115.12579], "fy":[-116.66387,-101.02612,-41.57536,5.62948]},
    {"t":0.8803, "x":1.36471, "y":6.01537, "heading":1.06352, "vx":-2.67655, "vy":2.75689, "omega":2.16423, "ax":4.63541, "ay":-4.00978, "alpha":15.21991, "fx":[2.04527,64.78332,111.41322,116.12019], "fy":[-117.36873,-98.84841,-39.11672,0.70121]},
    {"t":0.91416, "x":1.27675, "y":6.10641, "heading":1.13679, "vx":-2.5196, "vy":2.62113, "omega":2.67954, "ax":5.06388, "ay":-4.78449, "alpha":8.82166, "fx":[35.01534,72.128,107.52271,106.90544], "fy":[-112.56322,-93.82639,-49.20702,-48.2328]},
    {"t":0.94801, "x":1.19434, "y":6.19241, "heading":1.22752, "vx":-2.34815, "vy":2.45913, "omega":2.97822, "ax":5.25341, "ay":-5.2454, "alpha":2.21869, "fx":[72.66878,80.52653,92.77326,87.6386], "fy":[-93.36627,-86.83337,-73.5296,-79.36932]},
    {"t":0.98187, "x":1.11785, "y":6.27267, "heading":1.32835, "vx":-2.17028, "vy":2.28154, "omega":3.05334, "ax":5.24053, "ay":-5.30697, "alpha":-1.09198, "fx":[88.20033,84.56061,77.90017,82.12759], "fy":[-79.18924,-82.99585,-89.31787,-85.50509]},
    {"t":1.01573, "x":1.04737, "y":6.34687, "heading":1.43173, "vx":-1.99285, "vy":2.10186, "omega":3.01637, "ax":5.18614, "ay":-5.2961, "alpha":-3.11348, "fx":[96.42168,85.27961,66.27611,81.35759], "fy":[-69.15169,-82.3241,-98.39469,-86.44765]},
    {"t":1.04959, "x":0.98287, "y":6.415, "heading":1.53386, "vx":-1.81726, "vy":1.92254, "omega":2.91095, "ax":5.13029, "ay":-5.2705, "alpha":-4.41441, "fx":[101.56753,83.39349,58.38872,82.43859], "fy":[-61.48853,-84.28901,-103.37551,-85.53926]},
    {"t":1.08344, "x":0.92428, "y":6.47707, "heading":1.63242, "vx":-1.64356, "vy":1.7441, "omega":2.76149, "ax":5.07555, "ay":-5.24857, "alpha":-5.33174, "fx":[105.10256,79.38314,53.53089,84.29567], "fy":[-55.33524,-88.12483,-106.04967,-83.78988]},
    {"t":1.1173, "x":0.87155, "y":6.53311, "heading":1.72591, "vx":-1.47172, "vy":1.56639, "omega":2.58097, "ax":5.01831, "ay":-5.23238, "alpha":-6.08304, "fx":[107.6536,73.73842,50.84281,86.44253], "fy":[-50.27396,-92.94575,-107.42159,-81.63023]},
    {"t":1.15116, "x":0.82459, "y":6.58315, "heading":1.8133, "vx":-1.30181, "vy":1.38924, "omega":2.37501, "ax":4.95841, "ay":-5.21735, "alpha":-6.78352, "fx":[109.53936,67.07967,49.62375,88.63064], "fy":[-46.08615,-97.90539,-108.03349,-79.29192]},
    {"t":1.18502, "x":0.78336, "y":6.62719, "heading":1.89371, "vx":-1.13393, "vy":1.21259, "omega":2.14534, "ax":4.89959, "ay":-5.19864, "alpha":-7.4668, "fx":[110.94656,60.11134,49.35741,90.72278], "fy":[-42.64112,-102.37562,-108.18887,-76.92297]},
    {"t":1.21887, "x":0.74778, "y":6.66527, "heading":1.96635, "vx":-0.96804, "vy":1.03657, "omega":1.89253, "ax":4.84665, "ay":-5.17429, "alpha":-8.11814, "fx":[111.99837,53.4676,49.67064,92.63959], "fy":[-39.84236,-106.0381,-108.07171,-74.63061]},
    {"t":1.25273, "x":0.71778, "y":6.6974, "heading":2.03042, "vx":-0.80394, "vy":0.86139, "omega":1.61767, "ax":4.80278, "ay":-5.14541, "alpha":-8.70868, "fx":[112.78405,47.58023,50.29193,94.33471], "fy":[-37.60078,-108.84418,-107.805,-72.49867]},
    {"t":1.28659, "x":0.69331, "y":6.72362, "heading":2.0852, "vx":-0.64133, "vy":0.68717, "omega":1.32281, "ax":4.76867, "ay":-5.11469, "alpha":-9.21737, "fx":[113.37284,42.64797,51.02184,95.78204], "fy":[-35.82284,-110.90202,-107.47851,-70.59465]},
    {"t":1.32045, "x":0.67433, "y":6.74395, "heading":2.12998, "vx":-0.47988, "vy":0.514, "omega":1.01074, "ax":4.74296, "ay":-5.08504, "alpha":-9.63773, "fx":[113.82042,38.68979,51.71332,96.96826], "fy":[-34.40889,-112.37162,-107.16152,-68.97285]},
    {"t":1.3543, "x":0.6608, "y":6.75844, "heading":2.1642, "vx":-0.31929, "vy":0.34184, "omega":0.68443, "ax":4.72329, "ay":-5.05877, "alpha":-9.97496, "fx":[114.17178,35.62507,52.25826,97.88762], "fy":[-33.2587,-113.40336,-106.90845,-67.67637]},
    {"t":1.38816, "x":0.6527, "y":6.76711, "heading":2.18738, "vx":-0.15937, "vy":0.17056, "omega":0.3467, "ax":4.70717, "ay":-5.0375, "alpha":-10.23987, "fx":[114.46183,33.34133,52.57773,98.53796], "fy":[-32.28124,-114.11437,-106.76142,-66.73897]},
    {"t":1.42202, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
