{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35181],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63996, "ay":4.93064, "alpha":-11.20461, "fx":[-116.79722,-31.5769,-48.11888,-98.15789], "fy":[22.41391,114.56485,108.83669,67.29439]},
    {"t":0.03219, "x":3.65816, "y":5.13377, "heading":-1.0472, "vx":-0.14934, "vy":0.1587, "omega":-0.36063, "ax":-4.66226, "ay":4.93912, "alpha":-11.02018, "fx":[-116.5928,-32.90099,-48.5187,-98.05454], "fy":[23.39211,114.17496,108.65008,67.43172]},
    {"t":0.06437, "x":3.65094, "y":5.14144, "heading":-1.0588, "vx":-0.2994, "vy":0.31767, "omega":-0.71533, "ax":-4.68878, "ay":4.95604, "alpha":-10.74166, "fx":[-116.32018,-35.15735,-48.62112,-97.65261], "fy":[24.65306,113.47893,108.59349,67.99771]},
    {"t":0.09656, "x":3.63888, "y":5.15423, "heading":-1.08183, "vx":-0.45031, "vy":0.47718, "omega":-1.06106, "ax":-4.72118, "ay":4.97985, "alpha":-10.36493, "fx":[-115.96258,-38.4122,-48.47965,-96.95464], "fy":[26.22711,112.39189,108.64366,68.97256]},
    {"t":0.12874, "x":3.62194, "y":5.17217, "heading":-1.11598, "vx":-0.60227, "vy":0.63747, "omega":-1.39467, "ax":-4.76166, "ay":5.00823, "alpha":-9.88605, "fx":[-115.49357,-42.75085,-48.17175,-95.96335], "fy":[28.16539,110.78125,108.76463,70.32614]},
    {"t":0.16093, "x":3.60009, "y":5.19528, "heading":-1.16087, "vx":-0.75553, "vy":0.79866, "omega":-1.71286, "ax":-4.81218, "ay":5.03801, "alpha":-9.30725, "fx":[-114.87554,-48.22064,-47.80648,-94.68459], "fy":[30.53284,108.47286,108.90608,72.01642]},
    {"t":0.19312, "x":3.57328, "y":5.22359, "heading":-1.216, "vx":-0.91042, "vy":0.96081, "omega":-2.01242, "ax":-4.87335, "ay":5.0655, "alpha":-8.64331, "fx":[-114.05724,-54.74721,-47.53615,-93.13156], "fy":[33.40203,105.28425,108.9999,73.9876]},
    {"t":0.2253, "x":3.54145, "y":5.25714, "heading":-1.28077, "vx":-1.06727, "vy":1.12385, "omega":-2.29062, "ax":-4.94332, "ay":5.08762, "alpha":-7.92373, "fx":[-112.96933,-62.04135,-47.57394,-91.33058], "fy":[36.85136,101.10739,108.95239,76.16781]},
    {"t":0.25749, "x":3.50454, "y":5.29595, "heading":-1.3545, "vx":-1.22637, "vy":1.2876, "omega":-2.54565, "ax":-5.01736, "ay":5.10381, "alpha":-7.18242, "fx":[-111.51506,-69.55036,-48.22191,-89.32968], "fy":[40.97127,96.04323,108.62705,78.46526]},
    {"t":0.28967, "x":3.46247, "y":5.34004, "heading":-1.43643, "vx":-1.38786, "vy":1.45187, "omega":-2.77682, "ax":-5.08955, "ay":5.11757, "alpha":-6.42911, "fx":[-109.55085,-76.52249,-49.91479,-87.2135], "fy":[45.88261,90.53185,107.8066,80.75957]},
    {"t":0.32186, "x":3.41516, "y":5.38942, "heading":-1.52581, "vx":-1.55168, "vy":1.61659, "omega":-2.98375, "ax":-5.15638, "ay":5.13574, "alpha":-5.60761, "fx":[-106.84362,-82.1841,-53.28356,-85.1339], "fy":[51.7739,85.37116,106.10996,82.87924]},
    {"t":0.35405, "x":3.36255, "y":5.44411, "heading":-1.62184, "vx":-1.71764, "vy":1.78189, "omega":-3.16424, "ax":-5.21982, "ay":5.16359, "alpha":-4.55733, "fx":[-102.97029,-85.90234,-59.21964,-83.38173], "fy":[58.97456,81.57329,102.81444,84.54055]},
    {"t":0.38623, "x":3.30456, "y":5.50413, "heading":-1.72369, "vx":-1.88565, "vy":1.94808, "omega":-3.31092, "ax":-5.28503, "ay":5.19562, "alpha":-2.98736, "fx":[-97.04583,-87.17475,-68.8167,-82.57778], "fy":[68.11305,80.15059,96.51023,85.16308]},
    {"t":0.41842, "x":3.24113, "y":5.56953, "heading":-1.83025, "vx":-2.05575, "vy":2.11531, "omega":-3.40707, "ax":-5.34229, "ay":5.20107, "alpha":-0.44781, "fx":[-86.83631,-85.39843,-82.73752,-84.27885], "fy":[80.47672,81.96666,84.67088,83.16886]},
    {"t":0.4506, "x":3.1722, "y":5.6403, "heading":-1.93991, "vx":-2.2277, "vy":2.28271, "omega":-3.42148, "ax":-5.31048, "ay":5.07618, "alpha":3.91648, "fx":[-65.19108,-79.4815,-99.18917,-93.36917], "fy":[98.43614,87.62434,64.33135,71.96065]},
    {"t":0.48279, "x":3.09775, "y":5.7164, "heading":-2.05004, "vx":-2.39862, "vy":2.44609, "omega":-3.29543, "ax":-4.8889, "ay":4.23051, "alpha":12.91921, "fx":[-15.56245,-68.56841,-110.92174,-115.40701], "fy":[116.43433,96.27761,40.53039,15.40742]},
    {"t":0.51498, "x":3.01801, "y":5.79733, "heading":-2.1561, "vx":-2.55597, "vy":2.58226, "omega":-2.87961, "ax":-4.55826, "ay":4.22838, "alpha":14.59321, "fx":[-3.59584,-61.2419,-108.96134,-115.66359], "fy":[116.83695,100.80845,44.91419,5.95489]},
    {"t":0.54716, "x":2.93338, "y":5.88263, "heading":-2.24879, "vx":-2.70269, "vy":2.71835, "omega":-2.40991, "ax":-4.14538, "ay":4.32378, "alpha":15.84704, "fx":[9.88901,-52.5931,-105.87561,-114.66435], "fy":[115.57931,105.12369,50.80837,3.06134]},
    {"t":0.57935, "x":2.84425, "y":5.97236, "heading":-2.32635, "vx":-2.83611, "vy":2.85752, "omega":-1.89986, "ax":-3.47027, "ay":4.26849, "alpha":18.20573, "fx":[33.52825,-40.20774,-101.88869,-111.80414], "fy":[109.47392,109.64902,56.68417,-4.74529]},
    {"t":0.61153, "x":2.75117, "y":6.06654, "heading":-2.3875, "vx":-2.9478, "vy":2.9949, "omega":-1.31389, "ax":-3.11134, "ay":4.14505, "alpha":18.75446, "fx":[40.4741,-34.00279,-98.10323,-105.94731], "fy":[102.51708,109.56577,58.88424,-7.74415]},
    {"t":0.64372, "x":2.65468, "y":6.16509, "heading":-2.42979, "vx":-3.04795, "vy":3.12832, "omega":-0.71026, "ax":0.05141, "ay":4.42948, "alpha":11.10173, "fx":[51.49768,3.76012,-47.32414,-4.66886], "fy":[69.60006,95.02816,74.1829,42.47381]},
    {"t":0.67591, "x":2.5566, "y":6.26807, "heading":-2.45265, "vx":-3.04629, "vy":3.27088, "omega":-0.35294, "ax":4.06103, "ay":-3.14928, "alpha":-17.52518, "fx":[-3.22134,53.2314,105.77357,102.10369], "fy":[-96.44568,-98.53202,-39.23649,34.22538]},
    {"t":0.70809, "x":2.46066, "y":6.37171, "heading":-2.46401, "vx":-2.91558, "vy":3.16952, "omega":-0.917, "ax":3.97556, "ay":-3.84521, "alpha":-17.71441, "fx":[-11.73159,47.86527,105.0114,111.31453], "fy":[-109.84744,-105.64936,-49.76032,21.07482]},
    {"t":0.74028, "x":2.36888, "y":6.47174, "heading":-2.49352, "vx":-2.78763, "vy":3.04576, "omega":-1.48716, "ax":3.97454, "ay":-4.22369, "alpha":-16.8442, "fx":[-10.28805,44.8011,102.97529,114.90681], "fy":[-113.41329,-108.21643,-56.04443,9.45766]},
    {"t":0.77247, "x":2.28121, "y":6.56758, "heading":-2.54139, "vx":-2.6597, "vy":2.90981, "omega":-2.02931, "ax":3.96924, "ay":-4.533, "alpha":-15.76937, "fx":[-6.51478,41.86964,100.34657,116.3571], "fy":[-115.1435,-109.94818,-61.5886,-1.17865]},
    {"t":0.80465, "x":2.19766, "y":6.65889, "heading":-2.6067, "vx":-2.53195, "vy":2.76392, "omega":-2.53686, "ax":3.9359, "ay":-4.78396, "alpha":-14.81431, "fx":[-2.56802,38.48855,97.37923,116.64172], "fy":[-116.04022,-111.49323,-66.70704,-9.55483]},
    {"t":0.83684, "x":2.11821, "y":6.74537, "heading":-2.68836, "vx":-2.40527, "vy":2.60994, "omega":-3.01367, "ax":3.86481, "ay":-4.97515, "alpha":-14.14124, "fx":[0.43969,34.23999,94.22234,116.5246], "fy":[-116.45001,-113.06823,-71.42302,-14.99552]},
    {"t":0.86902, "x":2.04279, "y":6.8268, "heading":-2.78535, "vx":-2.28087, "vy":2.44981, "omega":-3.46883, "ax":4.23533, "ay":-5.29136, "alpha":-10.49883, "fx":[29.59603,36.63325,89.59259,113.13417], "fy":[-113.21642,-112.43516,-77.34306,-33.0222]},
    {"t":0.90121, "x":1.97158, "y":6.9029, "heading":-2.897, "vx":-2.14455, "vy":2.2795, "omega":-3.80674, "ax":4.89992, "ay":-5.55639, "alpha":-2.63737, "fx":[73.30635,65.38731,81.81833,90.64729], "fy":[-92.66965,-98.63436,-85.58284,-75.96049]},
    {"t":0.9334, "x":1.90509, "y":6.97339, "heading":-3.01953, "vx":-1.98684, "vy":2.10066, "omega":-3.89163, "ax":4.99477, "ay":-5.5298, "alpha":1.36602, "fx":[80.54769,86.05383,78.08685,72.49417], "fy":[-86.95496,-81.43347,-89.03988,-93.72993]},
    {"t":0.96558, "x":1.84373, "y":7.03814, "heading":3.1384, "vx":-1.82608, "vy":1.92268, "omega":-3.84766, "ax":4.98634, "ay":-5.43992, "alpha":3.81469, "fx":[80.8563,97.47157,79.03048,59.28906], "fy":[-86.89668,-67.58339,-88.23304,-102.73794]},
    {"t":0.99777, "x":1.78754, "y":7.09721, "heading":3.01456, "vx":-1.66559, "vy":1.74759, "omega":-3.72488, "ax":4.96102, "ay":-5.34295, "alpha":5.40127, "fx":[78.80968,103.07215,84.13048,49.02701], "fy":[-88.88165,-58.9002,-83.41693,-108.09401]},
    {"t":1.02995, "x":1.7365, "y":7.15069, "heading":2.89467, "vx":-1.50592, "vy":1.57562, "omega":-3.55104, "ax":4.94262, "ay":-5.23486, "alpha":6.65886, "fx":[75.70661,105.60215,91.86859,40.69344], "fy":[-91.6153,-54.40232,-74.86228,-111.54936]},
    {"t":1.06214, "x":1.69059, "y":7.19869, "heading":2.78038, "vx":-1.34683, "vy":1.40713, "omega":-3.33671, "ax":4.92055, "ay":-5.11365, "alpha":7.89807, "fx":[72.09404,106.51226,100.04226,33.82089], "fy":[-94.53459,-52.72521,-63.61799,-113.85428]},
    {"t":1.09433, "x":1.64979, "y":7.24133, "heading":2.67298, "vx":-1.18846, "vy":1.24254, "omega":-3.08251, "ax":4.87799, "ay":-4.99502, "alpha":9.1637, "fx":[68.27453,106.51879,106.79262,28.18064], "fy":[-97.36402,-52.80588,-51.62694,-115.4015]},
    {"t":1.12651, "x":1.61406, "y":7.27874, "heading":2.57377, "vx":-1.03146, "vy":1.08177, "omega":-2.78756, "ax":4.81139, "ay":-4.89885, "alpha":10.34387, "fx":[64.45233,106.00327,111.44836,23.63319], "fy":[-99.96091,-53.90261,-40.79511,-116.43253]},
    {"t":1.1587, "x":1.58336, "y":7.31102, "heading":2.48405, "vx":-0.8766, "vy":0.9241, "omega":-2.45463, "ax":4.72969, "ay":-4.83408, "alpha":11.33071, "fx":[60.7821,105.20003,114.31503,20.05233], "fy":[-102.25366,-55.50579,-32.10658,-117.11249]},
    {"t":1.19088, "x":1.55759, "y":7.33826, "heading":2.40504, "vx":-0.72437, "vy":0.76851, "omega":-2.08994, "ax":4.64446, "ay":-4.79757, "alpha":12.09141, "fx":[57.38425,104.2741,115.99176,17.28648], "fy":[-104.21388,-57.26582,-25.61982,-117.55998]},
    {"t":1.22307, "x":1.53668, "y":7.36051, "heading":2.33778, "vx":-0.57488, "vy":0.61409, "omega":-1.70077, "ax":4.56385, "ay":-4.78039, "alpha":12.65394, "fx":[54.35059,103.35176,116.97116,15.1442], "fy":[-105.8403,-58.94489,-20.92208,-117.86121]},
    {"t":1.25526, "x":1.52054, "y":7.3778, "heading":2.28304, "vx":-0.42799, "vy":0.46023, "omega":-1.29349, "ax":4.49184, "ay":-4.77307, "alpha":13.07312, "fx":[51.74929,102.53268,117.56474,13.39827], "fy":[-107.14688,-60.38286,-17.49561,-118.07841]},
    {"t":1.28744, "x":1.50909, "y":7.39014, "heading":2.2414, "vx":-0.28341, "vy":0.30661, "omega":-0.87272, "ax":4.42941, "ay":-4.76772, "alpha":13.40737, "fx":[49.63114,101.89545,117.94919,11.80504], "fy":[-108.15363,-61.47197,-14.88345,-118.25511]},
    {"t":1.31963, "x":1.50227, "y":7.39754, "heading":2.21331, "vx":-0.14085, "vy":0.15315, "omega":-0.44119, "ax":4.37607, "ay":-4.75835, "alpha":13.70736, "fx":[48.03621,101.50089,118.22032,10.13611], "fy":[-108.87974,-62.13782,-12.73328,-118.4182]},
    {"t":1.35181, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
