{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78586],
  "samples":[
    {"t":0.0, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10045, "ay":3.24541, "alpha":2.75292, "fx":[-50.35275,-62.02773,-49.62759,-34.87983], "fy":[52.18721,37.53798,52.80656,63.56161]},
    {"t":0.0337, "x":3.11599, "y":4.19287, "heading":0.0, "vx":-0.10447, "vy":0.10936, "omega":0.09276, "ax":-3.1008, "ay":3.24543, "alpha":2.74464, "fx":[-50.35215,-61.99572,-49.62984,-34.93195], "fy":[52.18374,37.584,52.79783,63.52898]},
    {"t":0.06739, "x":3.11071, "y":4.1984, "heading":0.00313, "vx":-0.20895, "vy":0.21871, "omega":0.18524, "ax":-3.1011, "ay":3.24551, "alpha":2.73583, "fx":[-50.38584,-61.96821,-49.57225,-35.00249], "fy":[52.14681,37.62179,52.84478,63.48588]},
    {"t":0.10109, "x":3.10191, "y":4.20761, "heading":0.00937, "vx":-0.31345, "vy":0.32807, "omega":0.27743, "ax":-3.10136, "ay":3.24563, "alpha":2.72646, "fx":[-50.45331,-61.94447,-49.45582,-35.09199], "fy":[52.07673,37.65249,52.94603,63.43188]},
    {"t":0.13478, "x":3.08958, "y":4.2205, "heading":0.01872, "vx":-0.41795, "vy":0.43743, "omega":0.3693, "ax":-3.1016, "ay":3.2458, "alpha":2.71654, "fx":[-50.55394,-61.92344,-49.28163,-35.20138], "fy":[51.97378,37.67777,53.09984,63.36633]},
    {"t":0.16848, "x":3.07374, "y":4.23709, "heading":0.03116, "vx":-0.52246, "vy":0.5468, "omega":0.46083, "ax":-3.1018, "ay":3.246, "alpha":2.7061, "fx":[-50.68696,-61.90372,-49.05087,-35.33196], "fy":[51.83824,37.69981,53.30398,63.2883]},
    {"t":0.20217, "x":3.05438, "y":4.25735, "heading":0.04669, "vx":-0.62698, "vy":0.65618, "omega":0.55202, "ax":-3.10199, "ay":3.24621, "alpha":2.69519, "fx":[-50.85143,-61.88353,-48.76501,-35.4854], "fy":[51.67046,37.72136,53.55571,63.19661]},
    {"t":0.23587, "x":3.03149, "y":4.28131, "heading":0.06529, "vx":-0.7315, "vy":0.76556, "omega":0.64283, "ax":-3.10216, "ay":3.24643, "alpha":2.68386, "fx":[-51.04623,-61.86068,-48.4259,-35.66373], "fy":[51.47082,37.74581,53.8517,63.08981]},
    {"t":0.26956, "x":3.00508, "y":4.30895, "heading":0.08695, "vx":-0.83603, "vy":0.87495, "omega":0.73327, "ax":-3.10234, "ay":3.24664, "alpha":2.67211, "fx":[-51.27002,-61.83253,-48.036,-35.8693], "fy":[51.23983,37.77725,54.1879,62.96617]},
    {"t":0.30326, "x":2.97515, "y":4.34027, "heading":0.11166, "vx":-0.94056, "vy":0.98435, "omega":0.8233, "ax":-3.10254, "ay":3.24681, "alpha":2.6599, "fx":[-51.52118,-61.79587,-47.59857,-36.10479], "fy":[50.97813,37.82054,54.55948,62.82366]},
    {"t":0.33695, "x":2.94169, "y":4.37528, "heading":0.1394, "vx":-1.0451, "vy":1.09375, "omega":0.91293, "ax":-3.10278, "ay":3.24692, "alpha":2.64708, "fx":[-51.79779,-61.7469,-47.11793,-36.37319], "fy":[50.68661,37.88148,54.96064,62.65991]},
    {"t":0.37065, "x":2.90472, "y":4.41398, "heading":0.17016, "vx":-1.14965, "vy":1.20316, "omega":1.00212, "ax":-3.1031, "ay":3.24694, "alpha":2.63332, "fx":[-52.09751,-61.68102,-46.59979,-36.67784], "fy":[50.36648,37.96688,55.38456,62.47217]},
    {"t":0.40435, "x":2.86422, "y":4.45636, "heading":0.20393, "vx":-1.25421, "vy":1.31256, "omega":1.09086, "ax":-3.10355, "ay":3.24685, "alpha":2.61805, "fx":[-52.41748,-61.59273,-46.05163,-37.02243], "fy":[50.0194,38.08481,55.82315,62.25722]},
    {"t":0.43804, "x":2.82019, "y":4.50243, "heading":0.24068, "vx":-1.35879, "vy":1.42197, "omega":1.17907, "ax":-3.10417, "ay":3.24663, "alpha":2.60037, "fx":[-52.75419,-61.47531,-45.48316,-37.41107], "fy":[49.64771,38.24481,56.26691,62.01128]},
    {"t":0.47174, "x":2.77265, "y":4.55219, "heading":0.28041, "vx":-1.46339, "vy":1.53137, "omega":1.26669, "ax":-3.10504, "ay":3.24626, "alpha":2.57891, "fx":[-53.10315,-61.32047,-44.90689,-37.84847], "fy":[49.25467,38.45821,56.70458,61.72977]},
    {"t":0.50543, "x":2.72157, "y":4.60563, "heading":0.32309, "vx":-1.56801, "vy":1.64075, "omega":1.35359, "ax":-3.10624, "ay":3.24573, "alpha":2.55165, "fx":[-53.45858,-61.11788,-44.33895,-38.34007], "fy":[48.84494,38.73858,57.12274,61.40706]},
    {"t":0.53913, "x":2.66698, "y":4.66276, "heading":0.3687, "vx":-1.67268, "vy":1.75012, "omega":1.43957, "ax":-3.10789, "ay":3.24502, "alpha":2.5157, "fx":[-53.81277,-60.85429,-43.80024,-38.89256], "fy":[48.42522,39.10236,57.50498,61.03594]},
    {"t":0.57282, "x":2.60885, "y":4.72358, "heading":0.41721, "vx":-1.7774, "vy":1.85946, "omega":1.52434, "ax":-3.11009, "ay":3.24414, "alpha":2.46692, "fx":[-54.15499,-60.5123,-43.3182,-39.51454], "fy":[48.00542,39.56985,57.83062,60.60679]},
    {"t":0.60652, "x":2.54719, "y":4.78807, "heading":0.46857, "vx":-1.8822, "vy":1.96877, "omega":1.60746, "ax":-3.11302, "ay":3.24309, "alpha":2.39935, "fx":[-54.46964,-60.06822,-42.92984,-40.21792], "fy":[47.60062,40.16677,58.07212,60.10592]},
    {"t":0.64021, "x":2.48201, "y":4.85625, "heading":0.52274, "vx":-1.98709, "vy":2.07805, "omega":1.68831, "ax":-3.11684, "ay":3.24181, "alpha":2.30408, "fx":[-54.73254,-59.48815,-42.68729,-41.0207], "fy":[47.23479,40.92713,58.19017,59.51241]},
    {"t":0.67391, "x":2.41328, "y":4.92811, "heading":0.57963, "vx":-2.09211, "vy":2.18728, "omega":1.76595, "ax":-3.12183, "ay":3.24019, "alpha":2.16702, "fx":[-54.90312,-58.72039,-42.66887,-41.95291], "fy":[46.94841,41.8988,58.12314,58.79119]},
    {"t":0.7076, "x":2.34101, "y":5.00366, "heading":0.63913, "vx":-2.19731, "vy":2.29646, "omega":1.83896, "ax":-3.12833, "ay":3.23781, "alpha":1.96373, "fx":[-54.90558,-57.67886,-43.00309,-43.07064], "fy":[46.81605,43.15526,57.76267,57.87628]},
    {"t":0.7413, "x":2.2652, "y":5.08287, "heading":0.7011, "vx":-2.30272, "vy":2.40556, "omega":1.90513, "ax":-3.13686, "ay":3.23337, "alpha":1.64563, "fx":[-54.57577,-56.20191,-43.92745,-44.49492], "fy":[46.99344,44.82381,56.88882,56.62254]},
    {"t":0.775, "x":2.18583, "y":5.16577, "heading":0.76529, "vx":-2.40841, "vy":2.51451, "omega":1.96058, "ax":-3.14785, "ay":3.22232, "alpha":1.09478, "fx":[-53.46827,-53.92955,-45.95493,-46.54528], "fy":[47.87473,47.16303,54.96091,54.62837]},
    {"t":0.80869, "x":2.10289, "y":5.25232, "heading":0.83135, "vx":-2.51448, "vy":2.62309, "omega":1.99747, "ax":-3.15666, "ay":3.18221, "alpha":-0.09309, "fx":[-49.77765,-49.82532,-50.44699,-50.40728], "fy":[50.84194,50.81974,50.20147,50.2165]},
    {"t":0.84239, "x":2.01637, "y":5.34252, "heading":0.89866, "vx":-2.62085, "vy":2.73032, "omega":1.99434, "ax":-2.95468, "ay":2.77235, "alpha":-5.51396, "fx":[-22.86037,-39.22264,-61.59022,-63.95762], "fy":[63.94355,57.85852,32.88551,21.36446]},
    {"t":0.87608, "x":1.92638, "y":5.43609, "heading":0.96586, "vx":-2.72041, "vy":2.82373, "omega":1.80854, "ax":0.43927, "ay":-0.673, "alpha":0.75309, "fx":[4.3905,7.37457,9.54846,6.58167], "fy":[-11.22776,-13.15952,-10.17101,-8.17911]},
    {"t":0.90978, "x":1.83496, "y":5.53085, "heading":1.0268, "vx":-2.70561, "vy":2.80105, "omega":1.83392, "ax":2.75563, "ay":-2.43228, "alpha":8.4385, "fx":[5.41774,38.61365,65.33296,65.62612], "fy":[-67.73663,-58.50503,-24.8004,-3.41453]},
    {"t":0.94347, "x":1.74536, "y":5.62386, "heading":1.08859, "vx":-2.61275, "vy":2.7191, "omega":2.11825, "ax":3.14586, "ay":-3.13061, "alpha":1.85601, "fx":[41.32702,46.84148,56.96621,54.63675], "fy":[-57.60682,-53.65153,-42.61524,-44.92926]},
    {"t":0.97717, "x":1.65911, "y":5.7137, "heading":1.15997, "vx":-2.50675, "vy":2.61361, "omega":2.18079, "ax":3.16409, "ay":-3.21716, "alpha":-0.29376, "fx":[51.52047,50.79015,48.90319,49.71488], "fy":[-49.80979,-50.50526,-52.35418,-51.62998]},
    {"t":1.01086, "x":1.57644, "y":5.79994, "heading":1.23345, "vx":-2.40014, "vy":2.50521, "omega":2.1709, "ax":3.15174, "ay":-3.2334, "alpha":-1.21645, "fx":[55.32039,52.21183,44.09415,48.51859], "fy":[-46.00486,-49.34906,-56.79472,-53.18152]},
    {"t":1.04456, "x":1.49735, "y":5.88252, "heading":1.3066, "vx":-2.29394, "vy":2.39626, "omega":2.12991, "ax":3.1401, "ay":-3.23676, "alpha":-1.7213, "fx":[57.40105,52.5151,41.09092,48.39879], "fy":[-43.62682,-49.2228,-59.19436,-53.49978]},
    {"t":1.07826, "x":1.42184, "y":5.96142, "heading":1.37837, "vx":-2.18813, "vy":2.28719, "omega":2.07191, "ax":3.1311, "ay":-3.23708, "alpha":-2.03169, "fx":[58.76615,52.21416,39.14335,48.7101], "fy":[-41.92485,-49.67565,-60.62228,-53.34098]},
    {"t":1.11195, "x":1.34989, "y":6.03665, "heading":1.44818, "vx":-2.08263, "vy":2.17812, "omega":2.00345, "ax":3.12397, "ay":-3.23685, "alpha":-2.23905, "fx":[59.75081,51.54519,37.86509,49.2201], "fy":[-40.61617,-50.46615,-61.51352,-52.95347]},
    {"t":1.14565, "x":1.28149, "y":6.10821, "heading":1.51569, "vx":-1.97736, "vy":2.06905, "omega":1.928, "ax":3.11798, "ay":-3.23672, "alpha":-2.38868, "fx":[60.49864,50.63962,37.03847,49.8241], "fy":[-39.57208,-51.44805,-62.07655,-52.44463]},
    {"t":1.17934, "x":1.21663, "y":6.17609, "heading":1.58066, "vx":-1.8723, "vy":1.95999, "omega":1.84751, "ax":3.11265, "ay":-3.23676, "alpha":-2.50532, "fx":[61.08218,49.58274,36.52987,50.46787], "fy":[-38.72531,-52.52489,-62.42404,-51.86981]},
    {"t":1.21304, "x":1.15531, "y":6.2403, "heading":1.64291, "vx":-1.76742, "vy":1.85092, "omega":1.7631, "ax":3.10775, "ay":-3.23687, "alpha":-2.603, "fx":[61.54285,48.43647,36.25136,51.12055], "fy":[-38.03645,-53.63024,-62.62279,-51.26129]},
    {"t":1.24673, "x":1.09752, "y":6.30083, "heading":1.70232, "vx":-1.6627, "vy":1.74186, "omega":1.67539, "ax":3.10317, "ay":-3.23691, "alpha":-2.68953, "fx":[61.90673,47.24877,36.14168,51.76345], "fy":[-37.47986,-54.71787,-62.71544,-50.6398]},
    {"t":1.28043, "x":1.04326, "y":6.35768, "heading":1.75877, "vx":-1.55814, "vy":1.63279, "omega":1.58476, "ax":3.09892, "ay":-3.23676, "alpha":-2.76901, "fx":[62.19171,46.05773,36.15624,52.38477], "fy":[-37.03704,-55.75636,-62.73093,-50.01965]},
    {"t":1.31412, "x":0.99251, "y":6.41086, "heading":1.81217, "vx":-1.45372, "vy":1.52372, "omega":1.49146, "ax":3.09502, "ay":-3.23639, "alpha":-2.84326, "fx":[62.41098,44.89343,36.2614,52.97685], "fy":[-36.69329,-56.7255,-62.69,-49.41126]},
    {"t":1.34782, "x":0.94529, "y":6.46037, "heading":1.86242, "vx":-1.34943, "vy":1.41467, "omega":1.39565, "ax":3.09151, "ay":-3.23576, "alpha":-2.91282, "fx":[62.57502,43.77896,36.43107,53.53472], "fy":[-36.43594,-57.61363,-62.6082,-48.82256]},
    {"t":1.38151, "x":0.90157, "y":6.5062, "heading":1.90945, "vx":-1.24526, "vy":1.30564, "omega":1.29751, "ax":3.08842, "ay":-3.23491, "alpha":-2.97759, "fx":[62.69258,42.73121,36.64455,54.05518], "fy":[-36.25335,-58.4155,-62.49764,-48.25972]},
    {"t":1.41521, "x":0.86136, "y":6.54835, "heading":1.95317, "vx":-1.14119, "vy":1.19664, "omega":1.19717, "ax":3.08576, "ay":-3.23388, "alpha":-3.03722, "fx":[62.77136,41.76166,36.88521,54.53628], "fy":[-36.13441,-59.13048,-62.36807,-47.72763]},
    {"t":1.44891, "x":0.82466, "y":6.58684, "heading":1.99351, "vx":-1.03722, "vy":1.08767, "omega":1.09483, "ax":3.08351, "ay":-3.23272, "alpha":-3.0914, "fx":[62.81834,40.87719,37.13948,54.97695], "fy":[-36.06835,-59.76111,-62.22753,-47.23015]},
    {"t":1.4826, "x":0.79146, "y":6.62165, "heading":2.0304, "vx":-0.93332, "vy":0.97874, "omega":0.99067, "ax":3.08165, "ay":-3.2315, "alpha":-3.13994, "fx":[62.84001,40.08098,37.39628,55.37674], "fy":[-36.04467,-60.31194,-62.08274,-46.77036]},
    {"t":1.5163, "x":0.76176, "y":6.6528, "heading":2.06378, "vx":-0.82948, "vy":0.86986, "omega":0.88487, "ax":3.08014, "ay":-3.23027, "alpha":-3.18286, "fx":[62.84245,39.37334,37.64645,55.73566], "fy":[-36.05318,-60.78861,-61.93945,-46.35066]},
    {"t":1.54999, "x":0.73556, "y":6.68028, "heading":2.0936, "vx":-0.72569, "vy":0.76101, "omega":0.77762, "ax":3.07892, "ay":-3.22909, "alpha":-3.22036, "fx":[62.83139,38.75256,37.88248,56.05403], "fy":[-36.08414,-61.19719,-61.80254,-45.97291]},
    {"t":1.58369, "x":0.71286, "y":6.70409, "heading":2.1198, "vx":-0.62195, "vy":0.6522, "omega":0.66911, "ax":3.07794, "ay":-3.22799, "alpha":-3.25279, "fx":[62.81216,38.21557,38.09818,56.33236], "fy":[-36.12839,-61.54372,-61.67618,-45.63852]},
    {"t":1.61738, "x":0.69365, "y":6.72423, "heading":2.14235, "vx":-0.51824, "vy":0.54344, "omega":0.5595, "ax":3.07715, "ay":-3.227, "alpha":-3.28057, "fx":[62.78967,37.75858,38.28845,56.57124], "fy":[-36.17749,-61.83387,-61.56394,-45.34854]},
    {"t":1.65108, "x":0.67793, "y":6.74071, "heading":2.1612, "vx":-0.41455, "vy":0.4347, "omega":0.44896, "ax":3.07649, "ay":-3.22614, "alpha":-3.30421, "fx":[62.76834,37.37759,38.44918,56.7713], "fy":[-36.22387,-62.07272,-61.4688,-45.10378]},
    {"t":1.68477, "x":0.66571, "y":6.75352, "heading":2.17633, "vx":-0.31089, "vy":0.32599, "omega":0.33762, "ax":3.07594, "ay":-3.22542, "alpha":-3.32417, "fx":[62.75205,37.06874,38.577,56.93314], "fy":[-36.26093,-62.26466,-61.39327,-44.90481]},
    {"t":1.71847, "x":0.65698, "y":6.76268, "heading":2.1877, "vx":-0.20724, "vy":0.21731, "omega":0.22561, "ax":3.07544, "ay":-3.22486, "alpha":-3.34091, "fx":[62.74405,36.82863,38.66923,57.05726], "fy":[-36.28314,-62.41327,-61.33939,-44.75208]},
    {"t":1.75216, "x":0.65175, "y":6.76817, "heading":2.19531, "vx":-0.10361, "vy":0.10865, "omega":0.11304, "ax":3.07497, "ay":-3.22445, "alpha":-3.35479, "fx":[62.74693,36.65459,38.72377,57.14403], "fy":[-36.28614,-62.52129,-61.30875,-44.64598]},
    {"t":1.78586, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
