{
 "name":"CloseLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8617424964904783, "y":7.011343002319336, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8617424964904785 m", "val":1.8617424964904783}, "y":{"exp":"7.011343002319336 m", "val":7.011343002319336}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67371,2.15829],
  "samples":[
    {"t":0.0, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90319, "ay":1.6732, "alpha":-3.76848, "fx":[-43.51911,-19.01951,-20.74816,-37.57159], "fy":[5.43812,39.45946,38.66815,22.68713]},
    {"t":0.02536, "x":3.94592, "y":5.29685, "heading":-1.0472, "vx":-0.04826, "vy":0.04243, "omega":-0.09557, "ax":-1.9019, "ay":1.67255, "alpha":-3.77943, "fx":[-43.52578,-18.95001,-20.72275,-37.57798], "fy":[5.36812,39.48891,38.68023,22.67424]},
    {"t":0.05072, "x":3.94408, "y":5.29847, "heading":-1.04962, "vx":-0.09649, "vy":0.08485, "omega":-0.19141, "ax":-1.90096, "ay":1.67232, "alpha":-3.7844, "fx":[-43.53056,-18.94934,-20.67177,-37.56476], "fy":[5.31288,39.48479,38.70583,22.69377]},
    {"t":0.07608, "x":3.94102, "y":5.30116, "heading":-1.05447, "vx":-0.1447, "vy":0.12725, "omega":-0.28738, "ax":-1.90038, "ay":1.67252, "alpha":-3.78317, "fx":[-43.53339,-19.01969,-20.59513,-37.53168], "fy":[5.27343,39.446,38.74486,22.74594]},
    {"t":0.10144, "x":3.93674, "y":5.30492, "heading":-1.06176, "vx":-0.19289, "vy":0.16967, "omega":-0.38332, "ax":-1.90022, "ay":1.67314, "alpha":-3.7755, "fx":[-43.53414,-19.1642,-20.49293,-37.47848], "fy":[5.2511,39.37048,38.79705,22.8309]},
    {"t":0.1268, "x":3.93124, "y":5.30976, "heading":-1.07148, "vx":-0.24108, "vy":0.2121, "omega":-0.47906, "ax":-1.90054, "ay":1.67415, "alpha":-3.76115, "fx":[-43.53264,-19.38693,-20.36541,-37.40484], "fy":[5.24753,39.25515,38.86202,22.94864]},
    {"t":0.15216, "x":3.92452, "y":5.31568, "heading":-1.08363, "vx":-0.28928, "vy":0.25455, "omega":-0.57444, "ax":-1.90141, "ay":1.67549, "alpha":-3.73985, "fx":[-43.52866,-19.69282,-20.21301,-37.31039], "fy":[5.26462,39.09579,38.93921,23.09905]},
    {"t":0.17751, "x":3.91657, "y":5.32267, "heading":-1.0982, "vx":-0.3375, "vy":0.29704, "omega":-0.66928, "ax":-1.90291, "ay":1.67711, "alpha":-3.7114, "fx":[-43.52192,-20.08754,-20.03634,-37.19473], "fy":[5.30443,38.8869,39.02792,23.28185]},
    {"t":0.20287, "x":3.9074, "y":5.33075, "heading":-1.11517, "vx":-0.38575, "vy":0.33957, "omega":-0.7634, "ax":-1.90516, "ay":1.67889, "alpha":-3.67567, "fx":[-43.51208,-20.5773,-19.83625,-37.05746], "fy":[5.36915,38.62163,39.12729,23.49663]},
    {"t":0.22823, "x":3.897, "y":5.3399, "heading":-1.13453, "vx":-0.43407, "vy":0.38215, "omega":-0.85661, "ax":-1.90824, "ay":1.68074, "alpha":-3.63269, "fx":[-43.49874,-21.16849,-19.61379,-36.89813], "fy":[5.46099,38.29156,39.23633,23.74279]},
    {"t":0.25359, "x":3.88538, "y":5.35013, "heading":-1.15625, "vx":-0.48246, "vy":0.42477, "omega":-0.94873, "ax":-1.91228, "ay":1.68248, "alpha":-3.58271, "fx":[-43.48143,-21.86725,-19.37025,-36.71631], "fy":[5.58214,37.88668,39.35393,24.01956]},
    {"t":0.27895, "x":3.87253, "y":5.36144, "heading":-1.18031, "vx":-0.53095, "vy":0.46744, "omega":-1.03959, "ax":-1.91735, "ay":1.68393, "alpha":-3.52628, "fx":[-43.45961,-22.67879,-19.10717,-36.5116], "fy":[5.73464,37.39536,39.47883,24.32598]},
    {"t":0.30431, "x":3.85845, "y":5.37384, "heading":-1.20668, "vx":-0.57957, "vy":0.51014, "omega":-1.12901, "ax":-1.92352, "ay":1.68489, "alpha":-3.46438, "fx":[-43.43268,-23.60655,-18.82636,-36.2836], "fy":[5.92032,36.80447,39.60968,24.66092]},
    {"t":0.32967, "x":3.84314, "y":5.38731, "heading":-1.23531, "vx":-0.62835, "vy":0.55287, "omega":-1.21686, "ax":-1.93082, "ay":1.6851, "alpha":-3.39848, "fx":[-43.39996,-24.65118,-18.52988,-36.03199], "fy":[6.14076,36.09974,39.74504,25.02306]},
    {"t":0.35503, "x":3.82658, "y":5.40188, "heading":-1.26617, "vx":-0.67732, "vy":0.5956, "omega":-1.30305, "ax":-1.93923, "ay":1.6843, "alpha":-3.33063, "fx":[-43.3607,-25.80936,-18.22008,-35.75647], "fy":[6.39719,35.26646,39.88341,25.41088]},
    {"t":0.38039, "x":3.80878, "y":5.41752, "heading":-1.29921, "vx":-0.72649, "vy":0.63831, "omega":-1.38751, "ax":-1.94862, "ay":1.68224, "alpha":-3.26349, "fx":[-43.31408,-27.07258,-17.89955,-35.45683], "fy":[6.69048,34.2906,40.02321,25.82273]},
    {"t":0.40575, "x":3.78973, "y":5.43425, "heading":-1.3344, "vx":-0.77591, "vy":0.68097, "omega":-1.47027, "ax":-1.9588, "ay":1.67868, "alpha":-3.2003, "fx":[-43.25922,-28.42618,-17.57119,-35.13289], "fy":[7.02111,33.16033,40.16284,26.25684]},
    {"t":0.43111, "x":3.76942, "y":5.45206, "heading":-1.37168, "vx":-0.82558, "vy":0.72354, "omega":-1.55143, "ax":-1.96946, "ay":1.67345, "alpha":-3.14477, "fx":[-43.19518,-29.84873,-17.23815,-34.78456], "fy":[7.38923,31.868,40.3007,26.7113]},
    {"t":0.45647, "x":3.74785, "y":5.47095, "heading":-1.41102, "vx":-0.87553, "vy":0.76598, "omega":-1.63117, "ax":-1.98021, "ay":1.66648, "alpha":-3.10078, "fx":[-43.12093,-31.31226,-16.9039,-34.41177], "fy":[7.79466,30.41239,40.43513,27.18417]},
    {"t":0.48182, "x":3.72502, "y":5.49091, "heading":-1.45239, "vx":-0.92574, "vy":0.80824, "omega":-1.70981, "ax":-1.99055, "ay":1.65781, "alpha":-3.07205, "fx":[-43.03542,-32.78351,-16.57225,-34.0145], "fy":[8.23699,28.80071,40.56447,27.67349]},
    {"t":0.50718, "x":3.7009, "y":5.51194, "heading":-1.49575, "vx":-0.97622, "vy":0.85028, "omega":-1.78771, "ax":-1.99997, "ay":1.64764, "alpha":-3.06168, "fx":[-42.9375,-34.22624,-16.24746,-33.59274], "fy":[8.71563,27.05004,40.68701,28.1773]},
    {"t":0.53254, "x":3.6755, "y":5.53403, "heading":-1.54108, "vx":-1.02694, "vy":0.89206, "omega":-1.86535, "ax":-2.00796, "ay":1.63634, "alpha":-3.07168, "fx":[-42.82595,-35.60435,-15.93431,-33.14647], "fy":[9.22998,25.18768,40.80094,28.69366]},
    {"t":0.5579, "x":3.64881, "y":5.55718, "heading":-1.58839, "vx":-1.07786, "vy":0.93356, "omega":-1.94325, "ax":-2.01406, "ay":1.6244, "alpha":-3.10263, "fx":[-42.69942,-36.88538,-15.63833,-32.67567], "fy":[9.77944,23.25004,40.90429,29.2207]},
    {"t":0.58326, "x":3.62083, "y":5.58137, "heading":-1.63767, "vx":-1.12893, "vy":0.97475, "omega":-2.02193, "ax":-2.01796, "ay":1.61245, "alpha":-3.15341, "fx":[-42.55646,-38.04361,-15.36609,-32.18033], "fy":[10.36356,21.28021,40.9948,29.75656]},
    {"t":0.60862, "x":3.59155, "y":5.60661, "heading":-1.68894, "vx":-1.18011, "vy":1.01564, "omega":-2.1019, "ax":-2.01949, "ay":1.60112, "alpha":-3.22121, "fx":[-42.39543,-39.06206,-15.12548,-31.66051], "fy":[10.98205,19.32463,41.06982,30.29933]},
    {"t":0.63398, "x":3.56098, "y":5.63288, "heading":-1.74224, "vx":-1.23132, "vy":1.05625, "omega":-2.18359, "ax":-2.01865, "ay":1.59107, "alpha":-3.3017, "fx":[-42.21454,-39.93317,-14.92624,-31.11638], "fy":[11.63479,17.42952,41.12607,30.84701]},
    {"t":0.65934, "x":3.5291, "y":5.66018, "heading":-1.79762, "vx":-1.28251, "vy":1.0966, "omega":-2.26731, "ax":-2.01564, "ay":1.58286, "alpha":-3.38936, "fx":[-42.01175,-40.6581,-14.7805,-30.5484], "fy":[12.32182,15.6377,41.15939,31.39739]},
    {"t":0.6847, "x":3.49593, "y":5.6885, "heading":-1.85511, "vx":-1.33363, "vy":1.13674, "omega":-2.35327, "ax":-2.01079, "ay":1.57696, "alpha":-3.47776, "fx":[-41.78482,-41.24501,-14.70347,-29.95748], "fy":[13.04322,13.9864,41.16432,31.94785]},
    {"t":0.71006, "x":3.46146, "y":5.71783, "heading":-1.91479, "vx":-1.38462, "vy":1.17673, "omega":-2.44146, "ax":-2.00459, "ay":1.57369, "alpha":-3.55994, "fx":[-41.53128,-41.70674,-14.71433,-29.34526], "fy":[13.79903,12.50613,41.1336,32.49524]},
    {"t":0.73542, "x":3.42571, "y":5.74818, "heading":-1.97671, "vx":-1.43545, "vy":1.21663, "omega":-2.53174, "ax":-1.99768, "ay":1.57319, "alpha":-3.62866, "fx":[-41.24847,-42.05853,-14.83722,-28.71445], "fy":[14.58903,11.22055,41.05726,33.03557]},
    {"t":0.76078, "x":3.38866, "y":5.77953, "heading":-2.04091, "vx":-1.48611, "vy":1.25653, "omega":-2.62376, "ax":-1.99079, "ay":1.57544, "alpha":-3.67657, "fx":[-40.93354,-42.31587,-15.10237,-28.06945], "fy":[15.41258,10.1472,40.92146,33.56372]},
    {"t":0.78614, "x":3.35034, "y":5.81191, "heading":-2.10744, "vx":-1.5366, "vy":1.29648, "omega":-2.71699, "ax":-1.9848, "ay":1.58019, "alpha":-3.69629, "fx":[-40.58357,-42.49277,-15.54726,-27.41702], "fy":[16.26828,9.29876,40.70659,34.07293]},
    {"t":0.81149, "x":3.31073, "y":5.84529, "heading":-2.17635, "vx":-1.58693, "vy":1.33655, "omega":-2.81073, "ax":-1.98072, "ay":1.58696, "alpha":-3.68054, "fx":[-40.19563,-42.60043,-16.21759,-26.76757], "fy":[17.15367,8.68469,40.38446,34.55409]},
    {"t":0.83685, "x":3.26985, "y":5.8797, "heading":-2.24762, "vx":-1.63716, "vy":1.3768, "omega":-2.90406, "ax":-1.97971, "ay":1.59499, "alpha":-3.62224, "fx":[-39.76694,-42.64597,-17.16744,-26.13702], "fy":[18.0647,8.31337,39.91426,34.99444]},
    {"t":0.86221, "x":3.2277, "y":5.91512, "heading":-2.32127, "vx":-1.68737, "vy":1.41724, "omega":-2.99592, "ax":-1.98312, "ay":1.60311, "alpha":-3.51481, "fx":[-39.29507,-42.63124,-18.45756,-25.55011], "fy":[18.99501,8.19496,39.23672,35.37531]},
    {"t":0.88757, "x":3.18427, "y":5.95158, "heading":-2.39724, "vx":-1.73766, "vy":1.4579, "omega":-3.08505, "ax":-1.99243, "ay":1.60961, "alpha":-3.35249, "fx":[-38.77826,-42.55071,-20.14951,-25.04661], "fy":[19.93453,8.34591,38.26684,35.66745]},
    {"t":0.91293, "x":3.13956, "y":5.98907, "heading":-2.47548, "vx":-1.78818, "vy":1.49872, "omega":-3.17007, "ax":-2.00919, "ay":1.61207, "alpha":-3.13058, "fx":[-38.21588,-42.38722,-22.29239,-24.6939], "fy":[20.86678,8.79749,36.88613,35.82077]},
    {"t":0.93829, "x":3.09357, "y":6.02759, "heading":-2.55587, "vx":-1.83913, "vy":1.5396, "omega":-3.24946, "ax":-2.03494, "ay":1.60708, "alpha":-2.84398, "fx":[-37.60938,-42.10152,-24.89782,-24.61577], "fy":[21.76244,9.61445,34.93878,35.73855]},
    {"t":0.96365, "x":3.04628, "y":6.06715, "heading":-2.63827, "vx":-1.89074, "vy":1.58035, "omega":-3.32158, "ax":-2.07134, "ay":1.5896, "alpha":-2.47805, "fx":[-36.96438,-41.60178,-27.90169,-25.06804], "fy":[22.56084,10.94362,32.23927,35.20079]},
    {"t":0.98901, "x":2.99766, "y":6.10774, "heading":-2.7225, "vx":-1.94327, "vy":1.62066, "omega":-3.38442, "ax":-2.12157, "ay":1.55015, "alpha":-1.96656, "fx":[-36.29728,-40.63193,-31.12102,-26.67598], "fy":[23.10142,13.16906,28.59731,33.57135]},
    {"t":1.01437, "x":2.9477, "y":6.14934, "heading":-2.80833, "vx":-1.99707, "vy":1.65997, "omega":-3.43429, "ax":-2.19486, "ay":1.45284, "alpha":-0.96899, "fx":[-35.66246,-38.16412,-34.22748,-31.3259], "fy":[22.71624,17.58862,23.83677,28.11818]},
    {"t":1.03973, "x":2.89635, "y":6.1919, "heading":-2.89542, "vx":-2.05273, "vy":1.69682, "omega":-3.45886, "ax":-2.13385, "ay":0.89036, "alpha":3.04982, "fx":[-34.02145,-24.83568,-36.73067,-39.9179], "fy":[9.39385,30.7173,17.66527,-1.23606]},
    {"t":1.06509, "x":2.84361, "y":6.23522, "heading":-2.98313, "vx":-2.10684, "vy":1.71939, "omega":-3.38152, "ax":0.24844, "ay":-0.69019, "alpha":10.99072, "fx":[29.06959,36.36691,-37.59685,-12.06312], "fy":[-29.67522,16.70717,8.64431,-39.50544]},
    {"t":1.09045, "x":2.79026, "y":6.2786, "heading":-3.06889, "vx":-2.10054, "vy":1.70189, "omega":-3.10281, "ax":0.74803, "ay":-1.3594, "alpha":8.24731, "fx":[30.70406,42.28781,-25.42368,-0.066], "fy":[-29.8865,1.28876,-15.23833,-42.48964]},
    {"t":1.11581, "x":2.73723, "y":6.32132, "heading":3.13561, "vx":-2.08157, "vy":1.66742, "omega":-2.89366, "ax":1.65339, "ay":-1.58364, "alpha":4.54131, "fx":[30.6157,42.80101,27.78578,3.79233], "fy":[-30.52448,-3.61563,-23.6536,-42.77237]},
    {"t":1.14116, "x":2.68498, "y":6.36309, "heading":3.06223, "vx":-2.03964, "vy":1.62726, "omega":-2.7785, "ax":1.81561, "ay":-1.5277, "alpha":4.29797, "fx":[30.17775,42.78663,36.89023,5.44169], "fy":[-31.21301,-6.27424,-16.70371,-42.82261]},
    {"t":1.16652, "x":2.63384, "y":6.40387, "heading":2.99177, "vx":-1.9936, "vy":1.58852, "omega":-2.6695, "ax":1.86316, "ay":-1.5057, "alpha":4.3299, "fx":[29.60505,42.63738,39.82464,6.24915], "fy":[-31.90275,-8.14203,-12.72324,-42.8481]},
    {"t":1.19188, "x":2.58388, "y":6.44367, "heading":2.92408, "vx":-1.94635, "vy":1.55033, "omega":-2.5597, "ax":1.87943, "ay":-1.49712, "alpha":4.41617, "fx":[28.97671,42.43209,41.24967,6.69061], "fy":[-32.56809,-9.6336,-9.99906,-42.87059]},
    {"t":1.21724, "x":2.53513, "y":6.4825, "heading":2.85916, "vx":-1.89869, "vy":1.51237, "omega":-2.44771, "ax":1.8826, "ay":-1.49629, "alpha":4.5101, "fx":[28.32849,42.19626,42.05654,6.96958], "fy":[-33.19808,-10.90897,-8.02306,-42.88875]},
    {"t":1.2426, "x":2.48758, "y":6.52037, "heading":2.79709, "vx":-1.85095, "vy":1.47442, "omega":-2.33334, "ax":1.87957, "ay":-1.50065, "alpha":4.5943, "fx":[27.67978,41.94148,42.55047,7.18625], "fy":[-33.78788,-12.04099,-6.56769,-42.89912]},
    {"t":1.26796, "x":2.44125, "y":6.55728, "heading":2.73792, "vx":-1.80328, "vy":1.43637, "omega":-2.21683, "ax":1.87361, "ay":-1.50858, "alpha":4.66166, "fx":[27.04249,41.67467,42.8685,7.39422], "fy":[-34.33568,-13.06654,-5.49768,-42.89904]},
    {"t":1.29332, "x":2.39612, "y":6.59322, "heading":2.6817, "vx":-1.75577, "vy":1.39811, "omega":-2.09861, "ax":1.86653, "ay":-1.51889, "alpha":4.70987, "fx":[26.42452,41.40091,43.08132,7.62308], "fy":[-34.84134,-14.00583,-4.71992,-42.88677]},
    {"t":1.31868, "x":2.3522, "y":6.62819, "heading":2.62848, "vx":-1.70844, "vy":1.35959, "omega":-1.97917, "ax":1.85933, "ay":-1.53069, "alpha":4.73909, "fx":[25.83132,41.12431,43.2284,7.8886], "fy":[-35.30569,-14.8707,-4.16583,-42.8612]},
    {"t":1.34404, "x":2.30947, "y":6.66217, "heading":2.57829, "vx":-1.66129, "vy":1.32078, "omega":-1.859, "ax":1.85261, "ay":-1.54329, "alpha":4.75077, "fx":[25.26671,40.84846,43.3328,8.19788], "fy":[-35.73019,-15.66855,-3.78311,-42.82173]},
    {"t":1.3694, "x":2.26794, "y":6.69517, "heading":2.53115, "vx":-1.61431, "vy":1.28164, "omega":-1.73852, "ax":1.84669, "ay":-1.55615, "alpha":4.74706, "fx":[24.73333,40.57651,43.40856,8.55214], "fy":[-36.11669,-16.40433,-3.53125,-42.76812]},
    {"t":1.39476, "x":2.22759, "y":6.72717, "heading":2.48706, "vx":-1.56747, "vy":1.24218, "omega":-1.61814, "ax":1.84176, "ay":-1.56887, "alpha":4.73041, "fx":[24.23293,40.31125,43.46443,8.94845], "fy":[-36.46722,-17.08164,-3.37851,-42.70055]},
    {"t":1.42012, "x":2.18844, "y":6.75817, "heading":2.44603, "vx":-1.52077, "vy":1.20239, "omega":-1.49818, "ax":1.83785, "ay":-1.58113, "alpha":4.70338, "fx":[23.76659,40.05517,43.5061,9.3809], "fy":[-36.78393,-17.70329,-3.29987,-42.6196]},
    {"t":1.44547, "x":2.15046, "y":6.78815, "heading":2.40804, "vx":-1.47416, "vy":1.1623, "omega":-1.3789, "ax":1.83494, "ay":-1.59272, "alpha":4.6685, "fx":[23.33486,39.81044,43.53737,9.84142], "fy":[-37.06894,-18.27159,-3.27552,-42.52637]},
    {"t":1.47083, "x":2.11367, "y":6.81711, "heading":2.37307, "vx":-1.42763, "vy":1.12191, "omega":-1.26051, "ax":1.83296, "ay":-1.60347, "alpha":4.62817, "fx":[22.93791,39.57895,43.56091,10.32048], "fy":[-37.32435,-18.78857,-3.28971,-42.42249]},
    {"t":1.49619, "x":2.07805, "y":6.84505, "heading":2.3411, "vx":-1.38115, "vy":1.08124, "omega":-1.14315, "ax":1.83179, "ay":-1.61328, "alpha":4.58461, "fx":[22.57561,39.36234,43.57863,10.80766], "fy":[-37.55213,-19.25603,-3.32993,-42.31014]},
    {"t":1.52155, "x":2.04362, "y":6.87195, "heading":2.31211, "vx":-1.3347, "vy":1.04033, "omega":-1.02689, "ax":1.83131, "ay":-1.6221, "alpha":4.53981, "fx":[22.24764,39.16202,43.592,11.29215], "fy":[-37.75412,-19.67562,-3.38621,-42.19204]},
    {"t":1.54691, "x":2.01036, "y":6.89781, "heading":2.28607, "vx":-1.28825, "vy":0.9992, "omega":-0.91176, "ax":1.83138, "ay":-1.62989, "alpha":4.49552, "fx":[21.95355,38.97918,43.60216,11.7632], "fy":[-37.932,-20.04885,-3.45059,-42.07138]},
    {"t":1.57227, "x":1.97828, "y":6.92262, "heading":2.26295, "vx":-1.24181, "vy":0.95786, "omega":-0.79776, "ax":1.83185, "ay":-1.63666, "alpha":4.45324, "fx":[21.69282,38.81481,43.61003,12.21046], "fy":[-38.08729,-20.37709,-3.51678,-41.9517]},
    {"t":1.59763, "x":1.94738, "y":6.94639, "heading":2.24272, "vx":-1.19536, "vy":0.91636, "omega":-0.68483, "ax":1.8326, "ay":-1.64243, "alpha":4.41423, "fx":[21.46494,38.66974,43.61634,12.62429], "fy":[-38.2213,-20.66156,-3.57978,-41.83677]},
    {"t":1.62299, "x":1.91765, "y":6.9691, "heading":2.22535, "vx":-1.14888, "vy":0.87471, "omega":-0.57288, "ax":1.83349, "ay":-1.64724, "alpha":4.37953, "fx":[21.2694,38.54466,43.62172,12.99597], "fy":[-38.3352,-20.90337,-3.63568,-41.73038]},
    {"t":1.64835, "x":1.88911, "y":6.99075, "heading":2.21083, "vx":-1.10239, "vy":0.83294, "omega":-0.46182, "ax":1.83441, "ay":-1.65112, "alpha":4.34993, "fx":[21.10576,38.44012,43.62667,13.3179], "fy":[-38.42993,-21.10345,-3.68145,-41.63621]},
    {"t":1.67371, "x":1.86174, "y":7.01134, "heading":2.19911, "vx":-1.05587, "vy":0.79106, "omega":-0.35151, "ax":1.9374, "ay":-1.68172, "alpha":3.52233, "fx":[22.75103,38.01428,43.09371,19.17136], "fy":[-37.50886,-21.90787,-8.00501,-39.37266]},
    {"t":1.70832, "x":1.82636, "y":7.03772, "heading":2.18695, "vx":-0.98881, "vy":0.73286, "omega":-0.22959, "ax":2.024, "ay":-1.68717, "alpha":2.80313, "fx":[24.63529,37.64911,42.26339,23.98223], "fy":[-36.29943,-22.53026,-11.64786,-36.66269]},
    {"t":1.74293, "x":1.79334, "y":7.06207, "heading":2.179, "vx":-0.91875, "vy":0.67446, "omega":-0.13257, "ax":2.08623, "ay":-1.68474, "alpha":2.21988, "fx":[26.49271,37.32242,41.30257,27.36378], "fy":[-34.96756,-23.06794,-14.71751,-34.23274]},
    {"t":1.77755, "x":1.76279, "y":7.08441, "heading":2.17441, "vx":-0.84654, "vy":0.61614, "omega":-0.05573, "ax":2.13173, "ay":-1.67824, "alpha":1.73134, "fx":[28.27854,37.02109,40.29019,29.78146], "fy":[-33.54085,-23.54899,-17.31419,-32.16922]},
    {"t":1.81216, "x":1.73477, "y":7.10473, "heading":2.17248, "vx":-0.77276, "vy":0.55805, "omega":0.00419, "ax":2.16576, "ay":-1.66925, "alpha":1.31013, "fx":[29.96247,36.73459,39.27597,31.55919], "fy":[-32.04689,-23.9939,-19.51905,-30.4426]},
    {"t":1.84677, "x":1.70932, "y":7.12305, "heading":2.17263, "vx":-0.69779, "vy":0.50028, "omega":0.04954, "ax":2.19169, "ay":-1.65852, "alpha":0.93885, "fx":[31.52618,36.45464,38.29075,32.90705], "fy":[-30.51157,-24.41758,-21.39803,-28.9938]},
    {"t":1.88139, "x":1.68648, "y":7.13937, "heading":2.17434, "vx":-0.62193, "vy":0.44287, "omega":0.08204, "ax":2.21168, "ay":-1.64652, "alpha":0.60629, "fx":[32.96085,36.1749,37.35292,33.95951], "fy":[-28.95775,-24.83059,-23.00508,-27.76539]},
    {"t":1.916, "x":1.66628, "y":7.15371, "heading":2.17718, "vx":-0.54538, "vy":0.38588, "omega":0.10302, "ax":2.22716, "ay":-1.63362, "alpha":0.30494, "fx":[34.26481,35.89072,36.47248,34.8034], "fy":[-27.40461,-25.24005,-24.38463,-26.71026]},
    {"t":1.95061, "x":1.64873, "y":7.16609, "heading":2.18075, "vx":-0.46829, "vy":0.32933, "omega":0.11358, "ax":2.23911, "ay":-1.62013, "alpha":0.02948, "fx":[35.44142,35.59905,35.65374,35.49572], "fy":[-25.86738,-25.65024,-25.57351,-25.79216]},
    {"t":1.98523, "x":1.63386, "y":7.17652, "heading":2.18468, "vx":-0.39079, "vy":0.27326, "omega":0.1146, "ax":2.2482, "ay":-1.60634, "alpha":-0.22403, "fx":[36.49724,35.29825,34.89716,36.07465], "fy":[-24.35767,-26.06312,-26.60248,-24.98407]},
    {"t":2.01984, "x":1.62168, "y":7.18501, "heading":2.18865, "vx":-0.31297, "vy":0.21766, "omega":0.10684, "ax":2.25494, "ay":-1.59246, "alpha":-0.45864, "fx":[37.44068,34.98798,34.20061,36.56616], "fy":[-22.88382,-26.47867,-27.49735,-24.2662]},
    {"t":2.05445, "x":1.6122, "y":7.19159, "heading":2.19235, "vx":-0.23492, "vy":0.16254, "omega":0.09097, "ax":2.25972, "ay":-1.57868, "alpha":-0.67678, "fx":[38.281,34.66912,33.56021,36.98828], "fy":[-21.45155,-26.89531,-28.27992,-23.62425]},
    {"t":2.08906, "x":1.60543, "y":7.19627, "heading":2.19549, "vx":-0.1567, "vy":0.10789, "omega":0.06754, "ax":2.26282, "ay":-1.56515, "alpha":-0.88039, "fx":[39.02755,34.34368,32.97105,37.35365], "fy":[-20.06449,-27.31018,-28.96871,-23.04804]},
    {"t":2.12368, "x":1.60136, "y":7.19907, "heading":2.19783, "vx":-0.07838, "vy":0.05372, "omega":0.03707, "ax":2.26451, "ay":-1.55196, "alpha":-1.07103, "fx":[39.68935,34.01467,32.42751,37.67126], "fy":[-18.72478,-27.71941,-29.57948,-22.5305]},
    {"t":2.15829, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
