{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72406760583519, "y":5.021230617550113, "heading":-1.047197551196598, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.72406760583519}, "y":{"exp":"CloseLeft_R.y", "val":5.021230617550113}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37878],
  "samples":[
    {"t":0.0, "x":3.72407, "y":5.02123, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57666, "ay":4.96327, "alpha":-11.377, "fx":[-116.71752,-28.99156,-47.12438,-97.79807], "fy":[22.83604,115.25234,109.2739,67.81986]},
    {"t":0.03283, "x":3.7216, "y":5.02391, "heading":-1.0472, "vx":-0.15024, "vy":0.16293, "omega":-0.37348, "ax":-4.60181, "ay":4.97335, "alpha":-11.16938, "fx":[-116.48595,-30.49268,-47.5673,-97.68246], "fy":[23.92847,114.84788,109.07288,67.97314]},
    {"t":0.06566, "x":3.71419, "y":5.03193, "heading":-1.05946, "vx":-0.30131, "vy":0.3262, "omega":-0.74015, "ax":-4.6312, "ay":4.99267, "alpha":-10.86158, "fx":[-116.17802,-32.97545,-47.69447,-97.24668], "fy":[25.3239,114.13839,109.00651,68.5804]},
    {"t":0.09848, "x":3.7018, "y":5.04533, "heading":-1.08376, "vx":-0.45334, "vy":0.4901, "omega":-1.09672, "ax":-4.66678, "ay":5.01945, "alpha":-10.44871, "fx":[-115.77433,-36.51838,-47.56762,-96.49419], "fy":[27.0549,113.0277,109.04879,69.61848]},
    {"t":0.13131, "x":3.68441, "y":5.06413, "heading":-1.11976, "vx":-0.60654, "vy":0.65488, "omega":-1.43973, "ax":-4.7111, "ay":5.05104, "alpha":-9.92613, "fx":[-115.24424,-41.21915,-47.27607,-95.42889], "fy":[29.1773,111.36642,109.15941,71.05255]},
    {"t":0.16414, "x":3.66196, "y":5.08835, "heading":-1.16702, "vx":-0.7612, "vy":0.82069, "omega":-1.76558, "ax":-4.7663, "ay":5.08382, "alpha":-9.29668, "fx":[-114.54398,-47.12538,-46.94592,-94.05876], "fy":[31.7619,108.95936,109.28188,72.83426]},
    {"t":0.19697, "x":3.6344, "y":5.11803, "heading":-1.22498, "vx":-0.91767, "vy":0.98758, "omega":-2.07077, "ax":-4.83289, "ay":5.11368, "alpha":-8.57801, "fx":[-113.61374,-54.13407,-46.7541,-92.40092], "fy":[34.8876,105.60749,109.33904,74.89969]},
    {"t":0.2298, "x":3.60167, "y":5.1532, "heading":-1.29296, "vx":-1.07632, "vy":1.15546, "omega":-2.35237, "ax":-4.90836, "ay":5.13741, "alpha":-7.80393, "fx":[-112.37191,-61.88491,-46.94999,-90.48873], "fy":[38.63997,101.21127,109.22309,77.16649]},
    {"t":0.26262, "x":3.56369, "y":5.1939, "heading":-1.37019, "vx":-1.23745, "vy":1.32411, "omega":-2.60856, "ax":-4.9871, "ay":5.15492, "alpha":-7.00968, "fx":[-110.70305,-69.72011,-47.88945,-88.38261], "fy":[43.11984,95.93096,108.77275,79.5291]},
    {"t":0.29545, "x":3.52038, "y":5.24015, "heading":-1.45582, "vx":-1.40117, "vy":1.49333, "omega":-2.83867, "ax":-5.06273, "ay":5.17074, "alpha":-6.19538, "fx":[-108.43197,-76.78965,-50.0874,-86.18946], "fy":[48.46652,90.32082,107.72265,81.84705]},
    {"t":0.32828, "x":3.47166, "y":5.29196, "heading":-1.54901, "vx":-1.56737, "vy":1.66308, "omega":-3.04205, "ax":-5.13254, "ay":5.19214, "alpha":-5.2779, "fx":[-105.26582,-82.27308,-54.28821,-84.10431], "fy":[54.90401,85.30683,105.59165,83.91381]},
    {"t":0.36111, "x":3.41744, "y":5.34935, "heading":-1.64887, "vx":-1.73586, "vy":1.83352, "omega":-3.21532, "ax":-5.19997, "ay":5.22228, "alpha":-4.05217, "fx":[-100.65235,-85.53973,-61.50912,-82.51202], "fy":[62.83285,81.98101,101.44783,85.36858]},
    {"t":0.39394, "x":3.35765, "y":5.41236, "heading":-1.75442, "vx":-1.90657, "vy":2.00496, "omega":-3.34834, "ax":-5.26852, "ay":5.24845, "alpha":-2.17074, "fx":[-93.37749,-86.08123,-72.83548,-82.27244], "fy":[73.02931,81.35638,93.49483,85.41165]},
    {"t":0.42676, "x":3.29222, "y":5.481, "heading":-1.86434, "vx":-2.07952, "vy":2.17726, "omega":-3.4196, "ax":-5.31303, "ay":5.22311, "alpha":0.8924, "fx":[-80.17283,-83.21335,-88.31126,-85.69559], "fy":[87.05606,84.21949,78.82268,81.58465]},
    {"t":0.45959, "x":3.22109, "y":5.55529, "heading":-1.9766, "vx":-2.25394, "vy":2.34872, "omega":-3.39031, "ax":-5.20548, "ay":4.9509, "alpha":6.43898, "fx":[-50.01636,-75.67855,-104.47172,-100.39647], "fy":[106.83705,90.96598,55.36844,61.22498]},
    {"t":0.49242, "x":3.1443, "y":5.63506, "heading":-2.0879, "vx":-2.42482, "vy":2.51125, "omega":-3.17893, "ax":-4.75969, "ay":4.19741, "alpha":13.81199, "fx":[-9.87002,-65.83244,-110.53639,-116.01523], "fy":[117.01687,98.17332,41.6077,9.74997]},
    {"t":0.52525, "x":3.06213, "y":5.71976, "heading":-2.19226, "vx":-2.58107, "vy":2.64904, "omega":-2.72551, "ax":-4.44612, "ay":4.26629, "alpha":14.99266, "fx":[0.11861,-58.59236,-108.09782,-115.76999], "fy":[116.84784,102.36939,46.9762,4.72828]},
    {"t":0.55808, "x":2.975, "y":5.80903, "heading":-2.28173, "vx":-2.72703, "vy":2.7891, "omega":-2.23333, "ax":-4.01855, "ay":4.32896, "alpha":16.38542, "fx":[14.43146,-49.82491,-105.05491,-114.74136], "fy":[115.02962,106.45805,52.49916,0.91479]},
    {"t":0.5909, "x":2.88331, "y":5.90292, "heading":-2.35505, "vx":-2.85895, "vy":2.93121, "omega":-1.69543, "ax":-3.36736, "ay":4.14699, "alpha":19.12218, "fx":[38.03792,-38.39426,-101.90478,-111.57597], "fy":[107.82144,110.28929,56.70889,-11.47367]},
    {"t":0.62373, "x":2.78765, "y":6.00138, "heading":-2.4107, "vx":-2.96949, "vy":3.06734, "omega":-1.06769, "ax":-3.14899, "ay":4.15743, "alpha":18.59012, "fx":[38.59801,-34.13492,-97.89291,-106.54046], "fy":[102.71011,109.41605,59.1778,-7.2951]},
    {"t":0.65656, "x":2.68847, "y":6.10431, "heading":-2.44575, "vx":-3.07287, "vy":3.20382, "omega":-0.45741, "ax":0.06416, "ay":4.26907, "alpha":10.82158, "fx":[49.6441,4.42707,-44.88333,-5.11379], "fy":[66.78666,92.4385,72.24542,39.62763]},
    {"t":0.68939, "x":2.58762, "y":6.21179, "heading":-2.46077, "vx":-3.07076, "vy":3.34397, "omega":-0.10216, "ax":4.06312, "ay":-2.93784, "alpha":-17.38422, "fx":[-0.96573,54.01138,105.50517,99.46905], "fy":[-90.39505,-96.50292,-36.75226,37.08876]},
    {"t":0.72222, "x":2.48901, "y":6.31998, "heading":-2.46412, "vx":-2.93738, "vy":3.24753, "omega":-0.67285, "ax":3.93825, "ay":-3.75704, "alpha":-18.06635, "fx":[-13.57487,47.96956,105.35232,110.34356], "fy":[-108.8056,-105.35704,-48.58176,24.16123]},
    {"t":0.75504, "x":2.3947, "y":6.42457, "heading":-2.48621, "vx":-2.80809, "vy":3.12419, "omega":-1.26593, "ax":3.93561, "ay":-4.14465, "alpha":-17.30129, "fx":[-12.95193,44.91417,103.51847,114.4422], "fy":[-112.90823,-108.09601,-54.89809,12.70476]},
    {"t":0.78787, "x":2.30464, "y":6.52489, "heading":-2.52777, "vx":-2.6789, "vy":2.98813, "omega":-1.8339, "ax":3.93686, "ay":-4.46979, "alpha":-16.19721, "fx":[-9.29531,42.07796,100.95647,116.26289], "fy":[-114.89454,-109.84448,-60.53074,1.42514]},
    {"t":0.8207, "x":2.21882, "y":6.62058, "heading":-2.58797, "vx":-2.54966, "vy":2.84139, "omega":-2.36562, "ax":3.91315, "ay":-4.74426, "alpha":-15.13172, "fx":[-5.02591,38.8724,97.95894,116.69134], "fy":[-115.97928,-111.35528,-65.83028,-8.10936]},
    {"t":0.85353, "x":2.13722, "y":6.7113, "heading":-2.66563, "vx":-2.4212, "vy":2.68565, "omega":-2.86236, "ax":3.8508, "ay":-4.95829, "alpha":-14.33315, "fx":[-1.57535,34.86725,94.72645,116.51886], "fy":[-116.51043,-112.88083,-70.74377,-14.73098]},
    {"t":0.88636, "x":2.05982, "y":6.79679, "heading":-2.7596, "vx":-2.29478, "vy":2.52288, "omega":-3.33289, "ax":3.9143, "ay":-5.18936, "alpha":-12.72509, "fx":[10.16351,32.0863,90.88746,115.43206], "fy":[-116.38673,-113.83538,-75.83112,-23.48642]},
    {"t":0.91918, "x":1.98659, "y":6.87682, "heading":-2.86901, "vx":-2.16628, "vy":2.35252, "omega":-3.75063, "ax":4.79826, "ay":-5.58804, "alpha":-3.69665, "fx":[68.6043,59.44173,82.46137,94.19629], "fy":[-96.09132,-102.33252,-84.98406,-71.44923]},
    {"t":0.95201, "x":1.91806, "y":6.95104, "heading":-2.99213, "vx":-2.00877, "vy":2.16908, "omega":-3.87198, "ax":4.9341, "ay":-5.59414, "alpha":0.7429, "fx":[79.14919,82.03425,77.51342,74.63299], "fy":[-88.19163,-85.47152,-89.56161,-92.01982]},
    {"t":0.98484, "x":1.85478, "y":7.01923, "heading":-3.11924, "vx":-1.84679, "vy":1.98544, "omega":-3.84759, "ax":4.93551, "ay":-5.50955, "alpha":3.43115, "fx":[80.33708,95.15643,77.3409,60.5848], "fy":[-87.36271,-70.79223,-89.74032,-101.97727]},
    {"t":1.01767, "x":1.79681, "y":7.08144, "heading":3.03763, "vx":-1.68477, "vy":1.80457, "omega":-3.73496, "ax":4.90991, "ay":-5.41441, "alpha":5.1331, "fx":[78.60523,101.74143,81.64676,49.80021], "fy":[-89.05768,-61.15921,-85.87045,-107.74356]},
    {"t":1.0505, "x":1.74415, "y":7.13776, "heading":2.91502, "vx":-1.52358, "vy":1.62682, "omega":-3.56645, "ax":4.89098, "ay":-5.31013, "alpha":6.41092, "fx":[75.61275,104.77865,89.1118,41.08844], "fy":[-91.69208,-55.96557,-78.1404,-111.41059]},
    {"t":1.08332, "x":1.69677, "y":7.1883, "heading":2.79794, "vx":-1.36302, "vy":1.4525, "omega":-3.35599, "ax":4.8728, "ay":-5.19106, "alpha":7.63335, "fx":[72.01556,105.94697,97.56488,33.90937], "fy":[-94.59566,-53.8496,-67.36692,-113.83539]},
    {"t":1.11615, "x":1.65465, "y":7.23319, "heading":2.68777, "vx":-1.20306, "vy":1.28209, "omega":-3.1054, "ax":4.8369, "ay":-5.06967, "alpha":8.89763, "fx":[68.15987,106.08269,104.90733,28.0072], "fy":[-97.44655,-53.67677,-55.36354,-115.45189]},
    {"t":1.14898, "x":1.61776, "y":7.27255, "heading":2.58583, "vx":-1.04427, "vy":1.11566, "omega":-2.81331, "ax":4.77594, "ay":-4.96694, "alpha":10.10683, "fx":[64.27187,105.62478,110.15488,23.23484], "fy":[-100.07971,-54.64241,-44.17196,-116.52131]},
    {"t":1.18181, "x":1.58605, "y":7.3065, "heading":2.49347, "vx":-0.88749, "vy":0.95261, "omega":-2.48153, "ax":4.69713, "ay":-4.89493, "alpha":11.13902, "fx":[60.52032,104.83678,113.45783,19.46645], "fy":[-102.41168,-56.19167,-35.01861,-117.22018]},
    {"t":1.21464, "x":1.55945, "y":7.33513, "heading":2.41201, "vx":-0.73329, "vy":0.79192, "omega":-2.11585, "ax":4.61242, "ay":-4.85248, "alpha":11.94442, "fx":[57.03651,103.90099,115.4121,16.55274], "fy":[-104.40752,-57.94331,-28.12148,-117.67455]},
    {"t":1.24746, "x":1.53786, "y":7.35851, "heading":2.34255, "vx":-0.58188, "vy":0.63262, "omega":-1.72374, "ax":4.5311, "ay":-4.83119, "alpha":12.54244, "fx":[53.9209,102.95556,116.55855,14.30302], "fy":[-106.06274,-59.63768,-23.11925,-117.9753]},
    {"t":1.28029, "x":1.5212, "y":7.37668, "heading":2.28596, "vx":-0.43313, "vy":0.47402, "omega":-1.312, "ax":4.45803, "ay":-4.82128, "alpha":12.98622, "fx":[51.24821,102.10902,117.25306,12.48786], "fy":[-107.39026,-61.10007,-19.48789,-118.18718]},
    {"t":1.31312, "x":1.50939, "y":7.38964, "heading":2.24289, "vx":-0.28678, "vy":0.31575, "omega":-0.88569, "ax":4.39477, "ay":-4.81435, "alpha":13.33573, "fx":[49.07386,101.44666,117.70139,10.85859], "fy":[-108.41035,-62.21331,-16.74692,-118.3547]},
    {"t":1.34595, "x":1.50234, "y":7.39741, "heading":2.21382, "vx":-0.14251, "vy":0.1577, "omega":-0.4479, "ax":4.34109, "ay":-4.80397, "alpha":13.64395, "fx":[47.44107,101.03426,118.01647,9.18045], "fy":[-109.143,-62.89713,-14.52132,-118.50491]},
    {"t":1.37878, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
