{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8043742179870603, "y":6.696253776550293, "heading":2.199114857512855, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8043742179870605 m", "val":1.8043742179870603}, "y":{"exp":"6.696253776550293 m", "val":6.696253776550293}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20373,1.82536],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6854, "ay":2.5332, "alpha":-6.55719, "fx":[-65.59295,-20.34801,-28.32276,-56.26698], "fy":[4.84558,62.43784,59.41287,34.16929]},
    {"t":0.02315, "x":3.65985, "y":5.13189, "heading":-1.0472, "vx":-0.06216, "vy":0.05864, "omega":-0.15179, "ax":-2.68279, "ay":2.53105, "alpha":-6.5812, "fx":[-65.60095,-20.19429,-28.28386,-56.28568], "fy":[4.68568,62.48035,59.42878,34.13451]},
    {"t":0.0463, "x":3.65769, "y":5.13393, "heading":-1.05071, "vx":-0.12427, "vy":0.11723, "omega":-0.30414, "ax":-2.68104, "ay":2.53043, "alpha":-6.5887, "fx":[-65.60545,-20.20794,-28.18232,-56.25821], "fy":[4.57247,62.46728,59.47412,34.17562]},
    {"t":0.06945, "x":3.6541, "y":5.13732, "heading":-1.05775, "vx":-0.18633, "vy":0.17581, "omega":-0.45666, "ax":-2.68029, "ay":2.53133, "alpha":-6.57886, "fx":[-65.60646,-20.39773,-28.01807,-56.18394], "fy":[4.50942,62.39549,59.5485,34.29327]},
    {"t":0.09259, "x":3.64906, "y":5.14207, "heading":-1.06832, "vx":-0.24837, "vy":0.2344, "omega":-0.60895, "ax":-2.68074, "ay":2.53371, "alpha":-6.5506, "fx":[-65.60384,-20.77747,-27.79165,-56.06205], "fy":[4.50087,62.25841,59.65103,34.48765]},
    {"t":0.11574, "x":3.6426, "y":5.14817, "heading":-1.08242, "vx":-0.31043, "vy":0.29306, "omega":-0.76059, "ax":-2.6827, "ay":2.53746, "alpha":-6.50265, "fx":[-65.59725,-21.36613,-27.50419,-55.8916], "fy":[4.55187,62.04543,59.78027,34.75846]},
    {"t":0.13889, "x":3.63469, "y":5.15564, "heading":-1.10003, "vx":-0.37253, "vy":0.35179, "omega":-0.91111, "ax":-2.68654, "ay":2.54237, "alpha":-6.4337, "fx":[-65.58614,-22.18781,-27.15755,-55.67155], "fy":[4.66794,61.74096,59.93432,35.10488]},
    {"t":0.16204, "x":3.62535, "y":5.16446, "heading":-1.12112, "vx":-0.43472, "vy":0.41065, "omega":-1.06004, "ax":-2.69272, "ay":2.54814, "alpha":-6.34258, "fx":[-65.56973,-23.2711,-26.75433,-55.40076], "fy":[4.85471,61.32327,60.11073,35.52546]},
    {"t":0.18519, "x":3.61456, "y":5.17465, "heading":-1.14566, "vx":-0.49705, "vy":0.46963, "omega":-1.20687, "ax":-2.70178, "ay":2.5543, "alpha":-6.22859, "fx":[-65.54694,-24.64788,-26.29798,-55.07816], "fy":[5.11765,60.76295,60.30663,36.0181]},
    {"t":0.20834, "x":3.60233, "y":5.18621, "heading":-1.17359, "vx":-0.5596, "vy":0.52876, "omega":-1.35105, "ax":-2.71425, "ay":2.56022, "alpha":-6.09193, "fx":[-65.51642,-26.35082,-25.79285,-54.70271], "fy":[5.46163,60.02141,60.51869,36.58]},
    {"t":0.23149, "x":3.58865, "y":5.19913, "heading":-1.20487, "vx":-0.62243, "vy":0.58803, "omega":-1.49207, "ax":-2.73064, "ay":2.5651, "alpha":-5.93433, "fx":[-65.47648,-28.40914,-25.24423,-54.27355], "fy":[5.89063,59.04956,60.74325,37.20761]},
    {"t":0.25464, "x":3.57351, "y":5.21343, "heading":-1.23941, "vx":-0.68564, "vy":0.64741, "omega":-1.62944, "ax":-2.7513, "ay":2.56788, "alpha":-5.75971, "fx":[-65.4251,-30.84217,-24.65841,-53.79006], "fy":[6.40743,57.78771,60.97639,37.89666]},
    {"t":0.27778, "x":3.5569, "y":5.22911, "heading":-1.27713, "vx":-0.74933, "vy":0.70685, "omega":-1.76277, "ax":-2.77633, "ay":2.5674, "alpha":-5.57496, "fx":[-65.35997,-33.65037,-24.04261,-53.25194], "fy":[7.01332,56.16778,61.21397,38.64217]},
    {"t":0.30093, "x":3.53881, "y":5.24616, "heading":-1.31793, "vx":-0.8136, "vy":0.76628, "omega":-1.89183, "ax":-2.80534, "ay":2.56237, "alpha":-5.39047, "fx":[-65.27855,-36.80469,-23.405,-52.65923], "fy":[7.70805,54.11982,61.45181,39.43856]},
    {"t":0.32408, "x":3.51923, "y":5.26458, "heading":-1.36173, "vx":-0.87854, "vy":0.8256, "omega":-2.01661, "ax":-2.83738, "ay":2.55168, "alpha":-5.22009, "fx":[-65.17809,-40.23673,-22.75463,-52.01236], "fy":[8.4898,51.58397,61.68575,40.27977]},
    {"t":0.34723, "x":3.49813, "y":5.28438, "heading":-1.40841, "vx":-0.94422, "vy":0.88466, "omega":-2.13745, "ax":-2.87079, "ay":2.5346, "alpha":-5.08007, "fx":[-65.05574,-43.83422,-22.1014,-51.31205], "fy":[9.35547,48.52804,61.91173,41.15948]},
    {"t":0.37038, "x":3.4755, "y":5.30554, "heading":-1.45789, "vx":-1.01067, "vy":0.94334, "omega":-2.25504, "ax":-2.90335, "ay":2.51114, "alpha":-4.98662, "fx":[-64.90859,-47.44707,-21.45613,-50.55927], "fy":[10.30102,44.96684,62.12578,42.07131]},
    {"t":0.39353, "x":3.45133, "y":5.32805, "heading":-1.51009, "vx":-1.07788, "vy":1.00147, "omega":-2.37048, "ax":-2.93257, "ay":2.48226, "alpha":-4.95257, "fx":[-64.73364,-50.90704,-20.83081,-49.75508], "fy":[11.322,40.97597,62.32401,43.0091]},
    {"t":0.41668, "x":3.42559, "y":5.35189, "heading":-1.56496, "vx":-1.14577, "vy":1.05893, "omega":-2.48512, "ax":-2.95616, "ay":2.44989, "alpha":-4.984, "fx":[-64.52781,-54.05735,-20.2391,-48.90057], "fy":[12.41418,36.69154,62.50243,43.967]},
    {"t":0.43982, "x":3.39828, "y":5.37706, "heading":-1.62249, "vx":-1.2142, "vy":1.11564, "omega":-2.60049, "ax":-2.97252, "ay":2.41662, "alpha":-5.07829, "fx":[-64.28782,-56.78201,-19.69719,-47.99675], "fy":[13.57397,32.29248,62.65666,44.93954]},
    {"t":0.46297, "x":3.36938, "y":5.40354, "heading":-1.68269, "vx":-1.28301, "vy":1.17158, "omega":-2.71805, "ax":-2.98101, "ay":2.38529, "alpha":-5.22437, "fx":[-64.01007,-59.02324,-19.22506,-47.04469], "fy":[14.79875,27.97085,62.78154,45.92155]},
    {"t":0.48612, "x":3.33888, "y":5.4313, "heading":-1.74561, "vx":-1.35201, "vy":1.2268, "omega":-2.83899, "ax":-2.98201, "ay":2.35843, "alpha":-5.40487, "fx":[-63.69056,-60.78149,-18.84824,-46.04578], "fy":[16.0869,23.90168,62.87053,46.90784]},
    {"t":0.50927, "x":3.30678, "y":5.46033, "heading":-1.81132, "vx":-1.42104, "vy":1.28139, "omega":-2.9641, "ax":-2.97669, "ay":2.33797, "alpha":-5.59899, "fx":[-63.32482,-62.10144,-18.60005,-45.00219], "fy":[17.43754,20.2227,62.91477,47.89277]},
    {"t":0.53242, "x":3.27309, "y":5.49062, "heading":-1.87994, "vx":-1.48995, "vy":1.33551, "omega":-3.09371, "ax":-2.96683, "ay":2.32507, "alpha":-5.78508, "fx":[-62.90793,-63.05242,-18.52447,-43.91763], "fy":[18.85004,17.02728,62.90187,48.86973]},
    {"t":0.55557, "x":3.2378, "y":5.52215, "heading":-1.95155, "vx":-1.55863, "vy":1.38933, "omega":-3.22763, "ax":-2.95456, "ay":2.32014, "alpha":-5.94209, "fx":[-62.43465,-63.71054,-18.67954,-42.7984], "fy":[20.32338,14.36805,62.81373,49.83048]},
    {"t":0.57872, "x":3.20093, "y":5.55494, "heading":-2.02627, "vx":-1.62702, "vy":1.44304, "omega":-3.36518, "ax":-2.94226, "ay":2.32287, "alpha":-6.05024, "fx":[-61.89966,-64.14621,-19.14137,-41.65478], "fy":[21.85527,12.26589,62.62324,50.76438]},
    {"t":0.60187, "x":3.16248, "y":5.58896, "heading":-2.10417, "vx":-1.69513, "vy":1.49681, "omega":-3.50524, "ax":-2.93256, "ay":2.33229, "alpha":-6.09103, "fx":[-61.298,-64.41734,-20.0081,-40.50298], "fy":[23.44123,10.71993,62.28876,51.65742]},
    {"t":0.62501, "x":3.12245, "y":5.62424, "heading":-2.18531, "vx":-1.76302, "vy":1.5508, "omega":-3.64623, "ax":-2.92841, "ay":2.34676, "alpha":-6.04728, "fx":[-60.62578,-64.56668,-21.40245,-39.36791], "fy":[25.0734,9.71625,61.74541,52.49097]},
    {"t":0.64816, "x":3.08086, "y":5.66077, "heading":-2.26972, "vx":-1.8308, "vy":1.60513, "omega":-3.78622, "ax":-2.93308, "ay":2.36375, "alpha":-5.90384, "fx":[-59.88116,-64.62162,-23.46913,-38.28722], "fy":[26.73905,9.23458,60.89205,53.23966]},
    {"t":0.67131, "x":3.03769, "y":5.69856, "heading":-2.35736, "vx":-1.8987, "vy":1.65985, "omega":-3.92289, "ax":-2.95007, "ay":2.37965, "alpha":-5.64992, "fx":[-59.06602,-64.59509,-26.35907,-37.31765], "fy":[28.41859,9.25321,59.57473,53.86795]},
    {"t":0.69446, "x":2.99295, "y":5.73762, "heading":-2.44817, "vx":-1.96699, "vy":1.71493, "omega":-4.05367, "ax":-2.98265, "ay":2.38939, "alpha":-5.28376, "fx":[-58.18842,-64.48643,-30.18675,-36.54536], "fy":[30.08233,9.75324,57.57433,54.32339]},
    {"t":0.71761, "x":2.94662, "y":5.77795, "heading":-2.54201, "vx":-2.03604, "vy":1.77024, "omega":-4.17599, "ax":-3.03289, "ay":2.38656, "alpha":-4.81933, "fx":[-57.26697,-64.28126,-34.94524,-36.10415], "fy":[31.6848,10.72376,54.62224,54.52295]},
    {"t":0.74076, "x":2.89867, "y":5.81957, "heading":-2.63868, "vx":-2.10624, "vy":1.82549, "omega":-4.28755, "ax":-3.10041, "ay":2.36424, "alpha":-4.28938, "fx":[-56.33882,-63.94859,-40.38845,-36.20941], "fy":[33.15303,12.17067,50.49018,54.32224]},
    {"t":0.76391, "x":2.84908, "y":5.86246, "heading":-2.73793, "vx":-2.17801, "vy":1.88022, "omega":-4.38684, "ax":-3.18246, "ay":2.31673, "alpha":-3.72934, "fx":[-55.47688,-63.43104,-45.96204,-37.22534], "fy":[34.35894,14.13525,45.18503,53.43972]},
    {"t":0.78705, "x":2.79781, "y":5.90661, "heading":-2.83948, "vx":-2.25168, "vy":1.93385, "omega":-4.47317, "ax":-3.27815, "ay":2.23906, "alpha":-3.12089, "fx":[-54.83259,-62.61598,-50.92488,-39.79887], "fy":[35.04206,16.73782,39.15883,51.24844]},
    {"t":0.8102, "x":2.74481, "y":5.95197, "heading":-2.94303, "vx":-2.32757, "vy":1.98568, "omega":-4.54542, "ax":-3.39734, "ay":2.11457, "alpha":-2.28224, "fx":[-54.76313,-61.24073,-54.66317,-45.07429], "fy":[34.54214,20.29887,33.30699,46.13368]},
    {"t":0.83335, "x":2.69002, "y":5.99851, "heading":-3.04825, "vx":-2.40621, "vy":2.03463, "omega":-4.59825, "ax":-3.55971, "ay":1.86505, "alpha":-0.67517, "fx":[-56.2875,-58.48808,-56.91121,-54.36538], "fy":[30.47829,25.77112,28.69039,33.49648]},
    {"t":0.8565, "x":2.63337, "y":6.04611, "heading":3.1285, "vx":-2.48861, "vy":2.0778, "omega":-4.61388, "ax":-3.64816, "ay":1.1559, "alpha":3.24053, "fx":[-61.09279,-49.99539,-57.61661,-62.96435], "fy":[6.00751,37.00667,26.28311,4.10576]},
    {"t":0.87965, "x":2.57478, "y":6.09451, "heading":3.02169, "vx":-2.57306, "vy":2.10456, "omega":-4.53886, "ax":-1.3125, "ay":-0.24653, "alpha":16.05986, "fx":[2.0916,25.05833,-56.34698,-54.15033], "fy":[-61.47903,51.0,27.30506,-32.48149]},
    {"t":0.9028, "x":2.51487, "y":6.14317, "heading":2.91662, "vx":-2.60345, "vy":2.09885, "omega":-4.1671, "ax":0.00916, "ay":-1.15161, "alpha":17.04469, "fx":[25.70123,62.88025,-49.82398,-38.17578], "fy":[-58.65643,1.1447,35.48124,-51.10019]},
    {"t":0.92595, "x":2.4546, "y":6.19144, "heading":2.82016, "vx":-2.60324, "vy":2.07219, "omega":-3.77253, "ax":0.7145, "ay":-1.11725, "alpha":16.4921, "fx":[29.9301,63.45585,-20.00769,-28.0051], "fy":[-57.41688,-10.51296,54.81955,-57.83815]},
    {"t":0.9491, "x":2.39453, "y":6.23911, "heading":2.73283, "vx":-2.5867, "vy":2.04633, "omega":-3.39076, "ax":1.73032, "ay":-1.3823, "alpha":13.80033, "fx":[30.83659,62.87974,38.21629,-22.05219], "fy":[-57.2954,-15.86888,46.05784,-60.67364]},
    {"t":0.97224, "x":2.33512, "y":6.28611, "heading":2.65434, "vx":-2.54664, "vy":2.01433, "omega":-3.07131, "ax":2.06267, "ay":-1.75891, "alpha":11.91466, "fx":[30.74294,62.19275,56.2777,-18.22778], "fy":[-57.54766,-19.3128,27.29402,-62.12942]},
    {"t":0.99539, "x":2.27672, "y":6.33227, "heading":2.58324, "vx":-2.49889, "vy":1.97362, "omega":-2.7955, "ax":2.16221, "ay":-1.95934, "alpha":11.08724, "fx":[30.26135,61.50689,61.03872,-15.50015], "fy":[-57.93074,-21.88863,18.39603,-63.00047]},
    {"t":1.01854, "x":2.21945, "y":6.37743, "heading":2.51853, "vx":-2.44884, "vy":1.92826, "omega":-2.53884, "ax":2.20502, "ay":-2.08392, "alpha":10.61173, "fx":[29.62,60.84414,62.91724,-13.35589], "fy":[-58.34977,-23.96619,13.56703,-63.58619]},
    {"t":1.04169, "x":2.16336, "y":6.42151, "heading":2.45976, "vx":-2.3978, "vy":1.88002, "omega":-2.29319, "ax":2.22805, "ay":-2.17295, "alpha":10.27299, "fx":[28.92823,60.21435,63.86704,-11.52181], "fy":[-58.76045,-25.70406,10.49225,-64.01631]},
    {"t":1.06484, "x":2.10845, "y":6.46445, "heading":2.40667, "vx":-2.34622, "vy":1.82972, "omega":-2.05539, "ax":2.24301, "ay":-2.24189, "alpha":9.99684, "fx":[28.24381,59.62446,64.42211,-9.85249], "fy":[-59.14177,-27.18273,8.30888,-64.35097]},
    {"t":1.08799, "x":2.05474, "y":6.5062, "heading":2.35909, "vx":-2.2943, "vy":1.77782, "omega":-1.82397, "ax":2.25472, "ay":-2.29761, "alpha":9.75414, "fx":[27.59919,59.08008,64.77631,-8.27453], "fy":[-59.48426,-28.44852,6.64656,-64.61893]},
    {"t":1.11114, "x":2.00223, "y":6.54674, "heading":2.31687, "vx":-2.2421, "vy":1.72464, "omega":-1.59818, "ax":2.26535, "ay":-2.34355, "alpha":9.5333, "fx":[27.01317,58.58589,65.01505,-6.75759], "fy":[-59.78427,-29.53086,5.32676,-64.83419]},
    {"t":1.13428, "x":1.95094, "y":6.58604, "heading":2.27988, "vx":-2.18966, "vy":1.67039, "omega":-1.3775, "ax":2.2759, "ay":-2.38162, "alpha":9.3304, "fx":[26.49677,58.14566,65.18172,-5.2979], "fy":[-60.0412,-30.44992,4.25535,-65.00413]},
    {"t":1.15743, "x":1.90086, "y":6.62406, "heading":2.24799, "vx":-2.13698, "vy":1.61525, "omega":-1.16151, "ax":2.28669, "ay":-2.41298, "alpha":9.14514, "fx":[26.05639,57.76241,65.30083,-3.90796], "fy":[-60.2559,-31.2204,3.37886,-65.13377]},
    {"t":1.18058, "x":1.852, "y":6.66081, "heading":2.2211, "vx":-2.08405, "vy":1.5594, "omega":-0.94981, "ax":2.29772, "ay":-2.43841, "alpha":8.97877, "fx":[25.69568,57.43839,65.38743,-2.60925], "fy":[-60.42983,-31.8534,2.66487,-65.22803]},
    {"t":1.20373, "x":1.80437, "y":6.69625, "heading":2.19911, "vx":-2.03086, "vy":1.50295, "omega":-0.74197, "ax":2.5765, "ay":-2.57413, "alpha":7.00441, "fx":[28.73842,56.63265,65.28866,12.95546], "fy":[-59.13522,-33.42243,-6.67372,-64.23367]},
    {"t":1.23827, "x":1.73578, "y":6.74662, "heading":2.17349, "vx":-1.94188, "vy":1.41405, "omega":-0.50007, "ax":2.82374, "ay":-2.60514, "alpha":5.30478, "fx":[32.42276,56.01788,64.18373,26.69146], "fy":[-57.20311,-34.4546,-13.87318,-59.90328]},
    {"t":1.2728, "x":1.6704, "y":6.7939, "heading":2.15622, "vx":-1.84436, "vy":1.32409, "omega":-0.31687, "ax":2.9914, "ay":-2.59259, "alpha":4.09012, "fx":[35.97758,55.57521,62.79912,35.61051], "fy":[-55.04283,-35.17439,-19.28908,-55.1309]},
    {"t":1.30734, "x":1.60849, "y":6.83808, "heading":2.14528, "vx":-1.74105, "vy":1.23455, "omega":-0.17562, "ax":3.10588, "ay":-2.56622, "alpha":3.18901, "fx":[39.27556,55.24892,61.37844,41.32987], "fy":[-52.74723,-35.69383,-23.48402,-51.03749]},
    {"t":1.34187, "x":1.55021, "y":6.87919, "heading":2.13921, "vx":-1.63379, "vy":1.14593, "omega":-0.06549, "ax":3.18724, "ay":-2.53621, "alpha":2.48372, "fx":[42.25627,54.99948,60.02001,45.12352], "fy":[-50.39865,-36.08528,-26.81169,-47.76118]},
    {"t":1.37641, "x":1.49569, "y":6.91725, "heading":2.13695, "vx":-1.52372, "vy":1.05834, "omega":0.02029, "ax":3.24745, "ay":-2.5058, "alpha":1.90693, "fx":[44.90384,54.79889,58.76155,47.75818], "fy":[-48.06294,-36.39677,-29.50237,-45.16383]},
    {"t":1.41094, "x":1.445, "y":6.95231, "heading":2.13765, "vx":-1.41157, "vy":0.9718, "omega":0.08614, "ax":3.29346, "ay":-2.47611, "alpha":1.42043, "fx":[47.22948,54.62736,57.6143,49.67294], "fy":[-45.78809,-36.66074,-31.71162,-43.07985]},
    {"t":1.44547, "x":1.39822, "y":6.98439, "heading":2.14063, "vx":-1.29783, "vy":0.88629, "omega":0.1352, "ax":3.32946, "ay":-2.44757, "alpha":1.0014, "fx":[49.25901,54.47105,56.57764,51.12267], "fy":[-43.60582,-36.89915,-33.54819,-41.37503]},
    {"t":1.48001, "x":1.35538, "y":7.01354, "heading":2.1453, "vx":-1.18285, "vy":0.80176, "omega":0.16978, "ax":3.35812, "ay":-2.4204, "alpha":0.63519, "fx":[51.02448,54.32052,55.64569,52.25998], "fy":[-41.53466,-37.12652,-35.09055,-39.95088]},
    {"t":1.51454, "x":1.31654, "y":7.03978, "heading":2.15116, "vx":-1.06688, "vy":0.71818, "omega":0.19172, "ax":3.38124, "ay":-2.39469, "alpha":0.31169, "fx":[52.55912,54.16974,54.81029,53.17946], "fy":[-39.58324,-37.35194,-36.39698,-38.73739]},
    {"t":1.54908, "x":1.28171, "y":7.06316, "heading":2.15778, "vx":-0.95011, "vy":0.63548, "omega":0.20248, "ax":3.40006, "ay":-2.37045, "alpha":0.02348, "fx":[53.89446,54.01522,54.06251,53.94163], "fy":[-37.75325,-37.5805,-37.51184,-37.68521]},
    {"t":1.58361, "x":1.25093, "y":7.08369, "heading":2.16477, "vx":-0.83269, "vy":0.55361, "omega":0.20329, "ax":3.4155, "ay":-2.34769, "alpha":-0.23511, "fx":[55.05901,53.85544,53.39332,54.58632], "fy":[-36.04179,-37.81426,-38.46973,-36.75952]},
    {"t":1.61815, "x":1.22421, "y":7.10141, "heading":2.17179, "vx":-0.71473, "vy":0.47253, "omega":0.19517, "ax":3.42823, "ay":-2.32635, "alpha":-0.46855, "fx":[56.07779,53.69039,52.79396,55.14038], "fy":[-34.44318,-38.05311,-39.29815,-35.93573]},
    {"t":1.65268, "x":1.20157, "y":7.11634, "heading":2.17853, "vx":-0.59634, "vy":0.39219, "omega":0.17899, "ax":3.43877, "ay":-2.30637, "alpha":-0.68046, "fx":[56.97232,53.52121,52.25604,55.62231], "fy":[-32.95017,-38.29531,-40.01939,-35.19644]},
    {"t":1.68722, "x":1.18302, "y":7.12851, "heading":2.18472, "vx":-0.47758, "vy":0.31254, "omega":0.15549, "ax":3.44752, "ay":-2.28767, "alpha":-0.87376, "fx":[57.76095,53.34992,51.77169,56.04506], "fy":[-31.55482,-38.53796,-40.65179,-34.52939]},
    {"t":1.72175, "x":1.16859, "y":7.13794, "heading":2.19009, "vx":-0.35852, "vy":0.23354, "omega":0.12532, "ax":3.4548, "ay":-2.27018, "alpha":-1.05088, "fx":[58.45918,53.17917,51.3335,56.41784], "fy":[-30.24901,-38.77738,-41.21063,-33.92599]},
    {"t":1.75629, "x":1.15826, "y":7.14465, "heading":2.19441, "vx":-0.23921, "vy":0.15514, "omega":0.08902, "ax":3.46085, "ay":-2.25381, "alpha":-1.21377, "fx":[59.08005,53.01214,50.93462,56.74727], "fy":[-29.02487,-39.00934,-41.70882,-33.3803]},
    {"t":1.79082, "x":1.15207, "y":7.14867, "heading":2.19749, "vx":-0.11969, "vy":0.07731, "omega":0.04711, "ax":3.46588, "ay":-2.23848, "alpha":-1.36406, "fx":[59.63451,52.85236,50.56865,57.03814], "fy":[-27.87496,-39.22928,-42.15734,-32.88833]},
    {"t":1.82536, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
