{
 "name":"CloseLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8617424964904783, "y":7.011343002319336, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8617424964904785 m", "val":1.8617424964904783}, "y":{"exp":"7.011343002319336 m", "val":7.011343002319336}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21751,1.6943],
  "samples":[
    {"t":0.0, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41602, "ay":2.66854, "alpha":-7.3167, "fx":[-76.73591,-34.9307,-37.22607,-68.03442], "fy":[-1.51863,68.16923,67.16421,35.64553]},
    {"t":0.02435, "x":3.94552, "y":5.29711, "heading":-1.0472, "vx":-0.08318, "vy":0.06498, "omega":-0.17816, "ax":-3.41286, "ay":2.66885, "alpha":-7.33251, "fx":[-76.73007,-34.7857,-37.17849,-68.0322], "fy":[-1.58336,68.23236,67.18688,35.64389]},
    {"t":0.0487, "x":3.94248, "y":5.29948, "heading":-1.05154, "vx":-0.16628, "vy":0.12997, "omega":-0.35671, "ax":-3.41236, "ay":2.67067, "alpha":-7.31913, "fx":[-76.72627,-34.95079,-37.04936,-67.96839], "fy":[-1.55263,68.13496,67.25405,35.75921]},
    {"t":0.07305, "x":3.93742, "y":5.30344, "heading":-1.06022, "vx":-0.24938, "vy":0.195, "omega":-0.53494, "ax":-3.41471, "ay":2.67392, "alpha":-7.27581, "fx":[-76.72445,-35.43837,-36.83947,-67.842], "fy":[-1.42237,67.86741,67.36463,35.99184]},
    {"t":0.0974, "x":3.93033, "y":5.30898, "heading":-1.07325, "vx":-0.33253, "vy":0.26011, "omega":-0.7121, "ax":-3.42021, "ay":2.67831, "alpha":-7.20195, "fx":[-76.72417,-36.26649,-36.55081,-67.65182], "fy":[-1.18783,67.41079,67.51652,36.34106]},
    {"t":0.12175, "x":3.92122, "y":5.31611, "heading":-1.09059, "vx":-0.41581, "vy":0.32533, "omega":-0.88747, "ax":-3.42921, "ay":2.6834, "alpha":-7.09742, "fx":[-76.72451,-37.45725,-36.18669,-67.39646], "fy":[-0.84391,66.73598,67.70661,36.8051]},
    {"t":0.1461, "x":3.91008, "y":5.32482, "heading":-1.1122, "vx":-0.49931, "vy":0.39067, "omega":-1.0603, "ax":-3.44211, "ay":2.68852, "alpha":-6.96301, "fx":[-76.724,-39.03361,-35.75176,-67.07439], "fy":[-0.38556,65.8029,67.93082,37.38097]},
    {"t":0.17045, "x":3.8969, "y":5.33513, "heading":-1.13802, "vx":-0.58313, "vy":0.45613, "omega":-1.22985, "ax":-3.45923, "ay":2.6928, "alpha":-6.80107, "fx":[-76.72053,-41.01427,-35.25217,-66.68408], "fy":[0.19179,64.56024,68.18417,38.06451]},
    {"t":0.1948, "x":3.88168, "y":5.34704, "heading":-1.16796, "vx":-0.66736, "vy":0.5217, "omega":-1.39546, "ax":-3.48074, "ay":2.69515, "alpha":-6.61634, "fx":[-76.71131,-43.40616,-34.6956,-66.2241], "fy":[0.89174,62.94696,68.46094,38.85031]},
    {"t":0.21915, "x":3.86439, "y":5.36054, "heading":-1.20194, "vx":-0.75212, "vy":0.58733, "omega":-1.55656, "ax":-3.50648, "ay":2.69436, "alpha":-6.41672, "fx":[-76.69285,-46.19464,-34.09129,-65.69324], "fy":[1.71662,60.89675,68.75471,39.73181]},
    {"t":0.2435, "x":3.84504, "y":5.37564, "heading":-1.23985, "vx":-0.8375, "vy":0.65294, "omega":-1.71281, "ax":-3.53581, "ay":2.68924, "alpha":-6.21379, "fx":[-76.66101,-49.33279,-33.4501,-65.09057], "fy":[2.66716,58.34724,69.0586,40.70133]},
    {"t":0.26785, "x":3.8236, "y":5.39234, "heading":-1.28155, "vx":-0.9236, "vy":0.71842, "omega":-1.86412, "ax":-3.56746, "ay":2.67882, "alpha":-6.02271, "fx":[-76.61104,-52.73279,-32.78455,-64.41552], "fy":[3.74255,55.25492,69.36533,41.75036]},
    {"t":0.2922, "x":3.80005, "y":5.41063, "heading":-1.32695, "vx":-1.01047, "vy":0.78365, "omega":-2.01078, "ax":-3.5995, "ay":2.66274, "alpha":-5.86082, "fx":[-76.53767,-56.26434,-32.10888,-63.66791], "fy":[4.94057,51.61441,69.66737,42.86975]},
    {"t":0.31655, "x":3.77438, "y":5.4305, "heading":-1.37591, "vx":-1.09812, "vy":0.84849, "omega":-2.15349, "ax":-3.62955, "ay":2.64149, "alpha":-5.74495, "fx":[-76.4352,-59.76491,-31.4393,-62.84787], "fy":[6.25815,47.4771,69.95689,44.05003]},
    {"t":0.3409, "x":3.74656, "y":5.45194, "heading":-1.42835, "vx":-1.1865, "vy":0.91281, "omega":-2.29338, "ax":-3.65512, "ay":2.61658, "alpha":-5.68772, "fx":[-76.29749,-63.06307,-30.79459,-61.95579], "fy":[7.69199,42.96113,70.22562,45.28172]},
    {"t":0.36525, "x":3.71659, "y":5.47494, "heading":-1.48419, "vx":-1.2755, "vy":0.97653, "omega":-2.43188, "ax":-3.6741, "ay":2.5905, "alpha":-5.69404, "fx":[-76.11796,-66.00917,-30.19693,-60.9923], "fy":[9.23935,38.24502,70.46453,46.55547]},
    {"t":0.3896, "x":3.68444, "y":5.49949, "heading":-1.54341, "vx":-1.36497, "vy":1.03961, "omega":-2.57053, "ax":-3.68524, "ay":2.56631, "alpha":-5.75918, "fx":[-75.88937,-68.50223,-29.6734,-59.95832], "fy":[10.89864,33.54433,70.66316,47.86208]},
    {"t":0.41395, "x":3.65011, "y":5.52557, "heading":-1.606, "vx":-1.4547, "vy":1.1021, "omega":-2.71077, "ax":-3.68832, "ay":2.54712, "alpha":-5.86902, "fx":[-75.60365,-70.50235,-29.25804,-58.85541], "fy":[12.66987,29.07919,70.80868,49.19216]},
    {"t":0.4383, "x":3.6136, "y":5.55316, "heading":-1.67201, "vx":-1.54451, "vy":1.16412, "omega":-2.85368, "ax":-3.68421, "ay":2.53563, "alpha":-6.00231, "fx":[-75.25159,-72.02562,-28.9945,-57.68633], "fy":[14.5547,25.045,70.88452,50.53558]},
    {"t":0.46265, "x":3.57489, "y":5.58226, "heading":-1.7415, "vx":-1.63423, "vy":1.22586, "omega":-2.99984, "ax":-3.67455, "ay":2.53375, "alpha":-6.13345, "fx":[-74.82256,-73.1265,-28.93937,-56.45613], "fy":[16.55617,21.59534,70.86827,51.88055]},
    {"t":0.48701, "x":3.53401, "y":5.61286, "heading":-1.81454, "vx":-1.7237, "vy":1.28756, "omega":-3.14919, "ax":-3.66157, "ay":2.54254, "alpha":-6.23493, "fx":[-74.3042,-73.87642,-29.16575,-55.17375], "fy":[18.67826,18.83918,70.72867,53.21243]},
    {"t":0.51136, "x":3.49095, "y":5.64496, "heading":-1.89123, "vx":-1.81286, "vy":1.34947, "omega":-3.30101, "ax":-3.64783, "ay":2.5622, "alpha":-6.27887, "fx":[-73.68215,-74.34507,-29.76654,-53.85436], "fy":[20.92525,16.84852,70.42101,54.51212]},
    {"t":0.53571, "x":3.44573, "y":5.67858, "heading":-1.97161, "vx":-1.90169, "vy":1.41186, "omega":-3.4539, "ax":-3.63613, "ay":2.59212, "alpha":-6.2378, "fx":[-72.93974,-74.58692,-30.8556,-52.52294], "fy":[23.30114,15.67163,69.88072,55.75378]},
    {"t":0.56006, "x":3.39834, "y":5.71373, "heading":-2.05571, "vx":-1.99023, "vy":1.47498, "omega":-3.60579, "ax":-3.62932, "ay":2.63097, "alpha":-6.08524, "fx":[-72.05748,-74.63217,-32.56324,-51.2196], "fy":[25.80936,15.34835,69.01488,56.90154]},
    {"t":0.58441, "x":3.3488, "y":5.75043, "heading":-2.14351, "vx":-2.0786, "vy":1.53905, "omega":-3.75397, "ax":-3.63004, "ay":2.67669, "alpha":-5.79708, "fx":[-71.01209,-74.47895,-35.01877,-50.00829], "fy":[28.45303,15.92697,67.69419,57.9036]},
    {"t":0.60876, "x":3.29711, "y":5.7887, "heading":-2.23492, "vx":-2.167, "vy":1.60423, "omega":-3.89513, "ax":-3.64011, "ay":2.72676, "alpha":-5.35404, "fx":[-69.77435,-74.08237,-38.30927,-48.99153], "fy":[31.23649,17.48512,65.75414,58.68134]},
    {"t":0.63311, "x":3.24327, "y":5.82857, "heading":-2.32977, "vx":-2.25563, "vy":1.67062, "omega":-4.0255, "ax":-3.65932, "ay":2.77881, "alpha":-4.74423, "fx":[-68.30374,-73.33163,-42.40482,-48.33767], "fy":[34.16957,20.16123,63.02604,59.10592]},
    {"t":0.65746, "x":3.18726, "y":5.87007, "heading":-2.42779, "vx":-2.34474, "vy":1.73829, "omega":-4.14103, "ax":-3.68372, "ay":2.83236, "alpha":-3.95883, "fx":[-66.53497,-71.9951,-47.0619,-48.335], "fy":[37.27829,24.21027,59.43103,58.94335]},
    {"t":0.68181, "x":3.12907, "y":5.91324, "heading":-2.52863, "vx":-2.43444, "vy":1.80726, "omega":-4.23742, "ax":-3.70361, "ay":2.89121, "alpha":-2.9615, "fx":[-64.3393,-69.57606,-51.76708,-49.50734], "fy":[40.63342,30.11005,55.14924,57.70784]},
    {"t":0.70616, "x":3.06869, "y":5.95811, "heading":-2.63181, "vx":-2.52462, "vy":1.87766, "omega":-4.30954, "ax":-3.70002, "ay":2.96346, "alpha":-1.59221, "fx":[-61.39091,-64.89469,-55.81232,-52.8639], "fy":[44.44121,38.75105,50.78796,54.20839]},
    {"t":0.73051, "x":3.00612, "y":6.00471, "heading":-2.73675, "vx":-2.61472, "vy":1.94982, "omega":-4.34831, "ax":-3.62215, "ay":3.04378, "alpha":0.67628, "fx":[-56.50295,-54.78187,-58.48183,-60.2504], "fy":[49.43966,51.53917,47.39135,44.91853]},
    {"t":0.75486, "x":2.94138, "y":6.05309, "heading":-2.84263, "vx":-2.70292, "vy":2.02394, "omega":-4.33184, "ax":-3.18117, "ay":3.04084, "alpha":5.30066, "fx":[-40.15725,-31.07157,-59.10366,-71.68142], "fy":[59.84222,67.90774,46.26064,19.09157]},
    {"t":0.77921, "x":2.87462, "y":6.10327, "heading":-2.94811, "vx":-2.78038, "vy":2.09798, "omega":-4.20277, "ax":-2.20252, "ay":3.00501, "alpha":9.46775, "fx":[0.08302,-11.33154,-55.64326,-72.97481], "fy":[63.47743,73.04779,49.5621,4.73963]},
    {"t":0.80356, "x":2.80626, "y":6.15525, "heading":-3.05045, "vx":-2.83401, "vy":2.17115, "omega":-3.97223, "ax":-1.80421, "ay":3.31278, "alpha":8.47548, "fx":[3.43086,-3.65102,-46.59324,-67.75938], "fy":[61.592,72.20575,56.29712,20.2765]},
    {"t":0.82791, "x":2.73672, "y":6.2091, "heading":3.13601, "vx":-2.87795, "vy":2.25182, "omega":-3.76585, "ax":0.0607, "ay":3.90163, "alpha":5.30603, "fx":[26.96672,16.73524,-14.99401,-24.85319], "fy":[56.7559,66.5323,66.918,57.55886]},
    {"t":0.85226, "x":2.66666, "y":6.26509, "heading":3.04431, "vx":-2.87647, "vy":2.34683, "omega":-3.63664, "ax":4.182, "ay":0.66699, "alpha":3.18888, "fx":[69.76146,67.70293,61.59633,66.50879], "fy":[-3.37558,18.89013,28.39947,-1.55807]},
    {"t":0.87661, "x":2.59785, "y":6.32243, "heading":2.95576, "vx":-2.77463, "vy":2.36307, "omega":-3.55899, "ax":3.95712, "ay":-1.35992, "alpha":7.2438, "fx":[63.03122,74.61316,70.60327,43.04113], "fy":[-40.18939,-1.20076,14.00087,-58.96931]},
    {"t":0.90096, "x":2.53146, "y":6.37957, "heading":2.8691, "vx":-2.67828, "vy":2.32995, "omega":-3.3826, "ax":3.78332, "ay":-1.74409, "alpha":8.02445, "fx":[58.78797,75.20559,72.96547,33.29315], "fy":[-47.6272,-7.41339,11.04892,-66.76341]},
    {"t":0.92531, "x":2.46737, "y":6.43579, "heading":2.78673, "vx":-2.58615, "vy":2.28748, "omega":-3.18721, "ax":3.68116, "ay":-1.91497, "alpha":8.43653, "fx":[55.89189,75.12132,73.96415,28.78735], "fy":[-51.53357,-11.34444,10.76931,-69.49742]},
    {"t":0.94966, "x":2.40549, "y":6.49092, "heading":2.70912, "vx":-2.49652, "vy":2.24085, "omega":-2.98178, "ax":3.6071, "ay":-2.02391, "alpha":8.70301, "fx":[53.52982,74.81457,74.49307,26.22389], "fy":[-54.25754,-14.43202,11.01319,-70.84772]},
    {"t":0.97401, "x":2.34577, "y":6.54489, "heading":2.63651, "vx":-2.40868, "vy":2.19157, "omega":-2.76985, "ax":3.54918, "ay":-2.1075, "alpha":8.868, "fx":[51.46585,74.40158,74.82551,24.69047], "fy":[-56.38344,-17.05889,11.21226,-71.60216]},
    {"t":0.99836, "x":2.28817, "y":6.59763, "heading":2.56906, "vx":-2.32226, "vy":2.14025, "omega":-2.55392, "ax":3.50285, "ay":-2.17761, "alpha":8.95342, "fx":[49.61209,73.93206,75.06737,23.82973], "fy":[-58.12991,-19.36616,11.24066,-72.02901]},
    {"t":1.02271, "x":2.23266, "y":6.6491, "heading":2.50688, "vx":-2.23696, "vy":2.08723, "omega":-2.3359, "ax":3.46577, "ay":-2.23864, "alpha":8.97664, "fx":[47.92999,73.43504,75.26237,23.45905], "fy":[-59.60135,-21.41723,11.10498,-72.24661]},
    {"t":1.04706, "x":2.17921, "y":6.69926, "heading":2.45, "vx":-2.15257, "vy":2.03272, "omega":-2.11732, "ax":3.43638, "ay":-2.29237, "alpha":8.95309, "fx":[46.4003,72.9308,75.42843,23.46048], "fy":[-60.85704,-23.2453,10.84777,-72.31777]},
    {"t":1.07141, "x":2.12782, "y":6.74808, "heading":2.39844, "vx":-2.06889, "vy":1.9769, "omega":-1.8993, "ax":3.41341, "ay":-2.3396, "alpha":8.8967, "fx":[45.01202,72.43492,75.57265,23.74168], "fy":[-61.9352,-24.87041,10.51608,-72.2819]},
    {"t":1.09576, "x":2.07845, "y":6.79552, "heading":2.35219, "vx":-1.98578, "vy":1.91993, "omega":-1.68267, "ax":3.39569, "ay":-2.38077, "alpha":8.81991, "fx":[43.75794,71.95986,75.6978,24.2204], "fy":[-62.86288,-26.30617,10.15171,-72.1685]},
    {"t":1.12011, "x":2.0311, "y":6.84156, "heading":2.31122, "vx":-1.90309, "vy":1.86195, "omega":-1.4679, "ax":3.38208, "ay":-2.41623, "alpha":8.73377, "fx":[42.63275,71.51581,75.80509,24.81865], "fy":[-63.66038,-27.56285,9.78906,-72.00366]},
    {"t":1.14446, "x":1.98577, "y":6.88619, "heading":2.27547, "vx":-1.82074, "vy":1.80312, "omega":-1.25523, "ax":3.37149, "ay":-2.44634, "alpha":8.64783, "fx":[41.6322,71.11112,75.89526,25.461], "fy":[-64.34353,-28.64862,9.45545,-71.81314]},
    {"t":1.16881, "x":1.94243, "y":6.92937, "heading":2.24491, "vx":-1.73864, "vy":1.74355, "omega":-1.04465, "ax":3.36283, "ay":-2.47148, "alpha":8.57023, "fx":[40.75285,70.75262,75.96899,26.07512], "fy":[-64.92489,-29.57018,9.1722,-71.62353]},
    {"t":1.19316, "x":1.90109, "y":6.97109, "heading":2.21947, "vx":-1.65675, "vy":1.68337, "omega":-0.83597, "ax":3.35509, "ay":-2.49207, "alpha":8.50775, "fx":[39.992,70.44591,76.02695,26.59319], "fy":[-65.41445,-30.33299,8.9559,-71.46197]},
    {"t":1.21751, "x":1.86174, "y":7.01134, "heading":2.19911, "vx":-1.57506, "vy":1.62269, "omega":-0.6288, "ax":3.55128, "ay":-2.63373, "alpha":6.68737, "fx":[42.12359,69.01994,76.60431,37.76918], "fy":[-64.1418,-33.58023,-2.97677,-66.55102]},
    {"t":1.25157, "x":1.81016, "y":7.06508, "heading":2.1777, "vx":-1.45411, "vy":1.53299, "omega":-0.40105, "ax":3.58966, "ay":-2.84043, "alpha":5.23303, "fx":[43.30414,66.825,75.04964,42.77497], "fy":[-63.35691,-37.7636,-15.71574,-63.53925]},
    {"t":1.28563, "x":1.76272, "y":7.11564, "heading":2.16404, "vx":-1.33186, "vy":1.43626, "omega":-0.22284, "ax":3.57251, "ay":-3.02107, "alpha":4.05182, "fx":[44.58693,64.60504,72.02263,45.65025], "fy":[-62.46726,-41.45095,-26.35818,-61.57035]},
    {"t":1.31968, "x":1.71943, "y":7.1628, "heading":2.15645, "vx":-1.21019, "vy":1.33337, "omega":-0.08484, "ax":3.52683, "ay":-3.17307, "alpha":3.07178, "fx":[45.87836,62.36686,68.27835,47.44042], "fy":[-61.53158,-44.75176,-34.96651,-60.24923]},
    {"t":1.35374, "x":1.68026, "y":7.20637, "heading":2.15356, "vx":-1.09008, "vy":1.22531, "omega":0.01977, "ax":3.4678, "ay":-3.29836, "alpha":2.24849, "fx":[47.12261,60.11094,64.33847,48.64376], "fy":[-60.59043,-47.74307,-41.80412,-59.3179]},
    {"t":1.3878, "x":1.64515, "y":7.24619, "heading":2.15424, "vx":-0.97198, "vy":1.11298, "omega":0.09634, "ax":3.40385, "ay":-3.40085, "alpha":1.54898, "fx":[48.28943,57.83714,60.51478,49.51332], "fy":[-59.67092,-50.47766,-47.19327,-58.62208]},
    {"t":1.42185, "x":1.61402, "y":7.28212, "heading":2.15752, "vx":-0.85606, "vy":0.99715, "omega":0.1491, "ax":3.33946, "ay":-3.48471, "alpha":0.94726, "fx":[49.36526,55.54771,56.96808,50.18453], "fy":[-58.78999,-52.99061,-51.43802,-58.07093]},
    {"t":1.45591, "x":1.58681, "y":7.31406, "heading":2.1626, "vx":-0.74233, "vy":0.87848, "omega":0.18136, "ax":3.27689, "ay":-3.55365, "alpha":0.4228, "fx":[50.34703,53.24846,53.76374,50.73258], "fy":[-57.95713,-55.30459,-54.79465,-57.61101]},
    {"t":1.48996, "x":1.56342, "y":7.34191, "heading":2.16877, "vx":-0.63073, "vy":0.75745, "omega":0.19576, "ax":3.21716, "ay":-3.61068, "alpha":-0.04034, "fx":[51.238,50.94879,50.91215,51.2001], "fy":[-57.17635,-57.4341,-57.46739,-57.21109]},
    {"t":1.52402, "x":1.54381, "y":7.36562, "heading":2.17544, "vx":-0.52117, "vy":0.63449, "omega":0.19438, "ax":3.16067, "ay":-3.65816, "alpha":-0.45435, "fx":[52.04515,48.66113,48.39453,51.61122], "fy":[-56.44771,-59.38872,-59.61447,-56.85328]},
    {"t":1.55808, "x":1.52789, "y":7.3851, "heading":2.18206, "vx":-0.41352, "vy":0.5099, "omega":0.17891, "ax":3.10749, "ay":-3.69792, "alpha":-0.82846, "fx":[52.77749,46.39991,46.17833,51.97929], "fy":[-55.76839,-61.17558,-61.35701,-56.52789]},
    {"t":1.59213, "x":1.51561, "y":7.40032, "heading":2.18815, "vx":-0.30769, "vy":0.38396, "omega":0.15069, "ax":3.05754, "ay":-3.73136, "alpha":-1.16958, "fx":[53.44511,44.1805,44.22583,52.31114], "fy":[-55.13346,-62.801,-62.78743,-56.23039]},
    {"t":1.62619, "x":1.50691, "y":7.41124, "heading":2.19328, "vx":-0.20357, "vy":0.25689, "omega":0.11086, "ax":3.01065, "ay":-3.75957, "alpha":-1.4829, "fx":[54.05855,42.01817,42.49872,52.60958], "fy":[-54.53643,-64.27155,-63.97645,-55.95954]},
    {"t":1.66025, "x":1.50172, "y":7.41781, "heading":2.19706, "vx":-0.10103, "vy":0.12885, "omega":0.06036, "ax":2.96665, "ay":-3.78343, "alpha":-1.77237, "fx":[54.62842,39.92722,40.96046,52.87491], "fy":[-53.96972,-65.59455,-64.9785,-55.7162]},
    {"t":1.6943, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
