{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2447484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.2447484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39474],
  "samples":[
    {"t":0.0, "x":3.24475, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38742, "ay":5.38894, "alpha":6.3903, "fx":[-88.3526,-113.63286,-88.24649,-51.88523], "fy":[88.3703,51.91267,88.28521,113.64541]},
    {"t":0.03402, "x":3.24163, "y":4.19414, "heading":0.0, "vx":-0.18327, "vy":0.18332, "omega":0.21739, "ax":-5.3929, "ay":5.39226, "alpha":6.30472, "fx":[-88.3599,-113.37279,-88.26482,-52.46774], "fy":[88.35237,52.4561,88.24856,113.36739]},
    {"t":0.06804, "x":3.23228, "y":4.2035, "heading":0.0074, "vx":-0.36673, "vy":0.36675, "omega":0.43186, "ax":-5.39818, "ay":5.39679, "alpha":6.20764, "fx":[-88.54129,-113.11914,-87.91609,-53.22405], "fy":[88.15845,52.97508,88.57573,113.00304]},
    {"t":0.10205, "x":3.21668, "y":4.2191, "heading":0.02209, "vx":-0.55036, "vy":0.55034, "omega":0.64303, "ax":-5.40355, "ay":5.40234, "alpha":6.09781, "fx":[-88.88582,-112.8574,-87.23669,-54.16106], "fy":[87.79701,53.50025,89.22255,112.54445]},
    {"t":0.13607, "x":3.19483, "y":4.24095, "heading":0.04396, "vx":-0.73418, "vy":0.73412, "omega":0.85047, "ax":-5.40931, "ay":5.40863, "alpha":5.97401, "fx":[-89.37916,-112.56692,-86.26985,-55.29093], "fy":[87.27826,54.07332,90.13297,111.97958]},
    {"t":0.17009, "x":3.16672, "y":4.26905, "heading":0.07289, "vx":-0.91819, "vy":0.91811, "omega":1.05369, "ax":-5.41588, "ay":5.41541, "alpha":5.834, "fx":[-90.00276,-112.21914,-85.07115,-56.63146], "fy":[86.61545,54.74955,91.23781,111.29141]},
    {"t":0.20411, "x":3.13236, "y":4.30341, "heading":0.10874, "vx":-1.10243, "vy":1.10233, "omega":1.25215, "ax":-5.42383, "ay":5.4224, "alpha":5.67315, "fx":[-90.73263,-111.77486,-83.71497,-58.20676], "fy":[85.82686,55.60123,92.45328,110.45662]},
    {"t":0.23813, "x":3.09171, "y":4.34405, "heading":0.15133, "vx":-1.28694, "vy":1.28679, "omega":1.44514, "ax":-5.43388, "ay":5.42942, "alpha":5.48257, "fx":[-91.53718,-111.17981,-82.30176,-60.04868], "fy":[84.93898,56.72234,93.67939,109.44328]},
    {"t":0.27214, "x":3.04479, "y":4.39097, "heading":0.20049, "vx":-1.47179, "vy":1.47149, "omega":1.63165, "ax":-5.44694, "ay":5.43646, "alpha":5.24669, "fx":[-92.37345,-110.35753,-80.96579,-62.19975], "fy":[83.99179,58.23471,94.79765,108.20689]},
    {"t":0.30616, "x":2.99157, "y":4.44417, "heading":0.256, "vx":-1.65708, "vy":1.65643, "omega":1.81013, "ax":-5.46401, "ay":5.44373, "alpha":4.94012, "fx":[-93.18016,-109.19767,-79.88366,-64.7189], "fy":[83.04797,60.29561,95.6663,106.68302]},
    {"t":0.34018, "x":2.93204, "y":4.50367, "heading":0.31757, "vx":-1.84296, "vy":1.84161, "omega":1.97818, "ax":-5.48604, "ay":5.45168, "alpha":4.52344, "fx":[-93.86414,-107.53689,-79.28504,-67.69326], "fy":[82.2099,63.10607,96.10924,104.77265]},
    {"t":0.3742, "x":2.86617, "y":4.56947, "heading":0.38487, "vx":-2.02958, "vy":2.02707, "omega":2.13206, "ax":-5.51361, "ay":5.46072, "alpha":3.93685, "fx":[-94.27092,-105.127,-79.46911,-71.26327], "fy":[81.6536,66.91779,95.89031,102.31023]},
    {"t":0.40822, "x":2.79394, "y":4.64159, "heading":0.4574, "vx":-2.21714, "vy":2.21283, "omega":2.26598, "ax":-5.54637, "ay":5.47025, "alpha":3.08805, "fx":[-94.11332,-101.58217,-80.83436,-75.6809], "fy":[81.70385,72.03258,94.65503,98.98543]},
    {"t":0.44223, "x":2.71531, "y":4.72003, "heading":0.53448, "vx":-2.40582, "vy":2.39892, "omega":2.37103, "ax":-5.58165, "ay":5.47563, "alpha":1.82094, "fx":[-92.76566,-96.29214,-83.93434,-81.45872], "fy":[83.02445,78.77956,91.79581,94.11888]},
    {"t":0.47625, "x":2.63024, "y":4.8048, "heading":0.61514, "vx":-2.59569, "vy":2.58519, "omega":2.43298, "ax":-5.60864, "ay":5.45817, "alpha":-0.19519, "fx":[-88.50866,-88.28567,-89.56643,-89.80416], "fy":[87.19101,87.43425,86.12499,85.85945]},
    {"t":0.51027, "x":2.53869, "y":4.8959, "heading":0.6979, "vx":-2.78649, "vy":2.77086, "omega":2.42634, "ax":-5.56331, "ay":5.33634, "alpha":-4.04131, "fx":[-74.49875,-76.06078,-98.78894,-103.93814], "fy":[98.7121,97.98265,75.05171,67.12649]},
    {"t":0.54429, "x":2.44068, "y":4.99325, "heading":0.78044, "vx":-2.97574, "vy":2.95239, "omega":2.28886, "ax":-4.69681, "ay":4.42139, "alpha":-15.95681, "fx":[-6.26347,-57.98611,-111.78137,-122.23009], "fy":[121.8657,109.31863,53.13818,-3.55158]},
    {"t":0.57831, "x":2.33674, "y":5.09624, "heading":0.8583, "vx":-3.13552, "vy":3.1028, "omega":1.74604, "ax":-4.15791, "ay":3.83377, "alpha":-20.26214, "fx":[22.24853,-55.5304,-114.46596,-116.29146], "fy":[118.68125,109.92026,45.31779,-30.4635]},
    {"t":0.61232, "x":2.22767, "y":5.20401, "heading":0.9177, "vx":-3.27696, "vy":3.23322, "omega":1.05676, "ax":-4.15341, "ay":3.85708, "alpha":-19.05518, "fx":[18.09313,-56.61051,-112.80742,-112.42885], "fy":[116.04114,107.3611,44.20227,-22.66861]},
    {"t":0.64634, "x":2.11379, "y":5.31623, "heading":0.95365, "vx":-3.41825, "vy":3.36443, "omega":0.40854, "ax":-2.20994, "ay":2.75557, "alpha":-11.64188, "fx":[9.78053,-36.90913,-73.16944,-40.03989], "fy":[62.21297,76.29419,34.68864,1.7908]},
    {"t":0.68036, "x":1.99623, "y":5.43228, "heading":0.96755, "vx":-3.49343, "vy":3.45817, "omega":0.01251, "ax":-0.51706, "ay":-0.64324, "alpha":0.28742, "fx":[-9.17539,-8.02049,-7.24058,-8.39829], "fy":[-10.37963,-11.17812,-10.04496,-9.2448]},
    {"t":0.71438, "x":1.87709, "y":5.54954, "heading":0.96797, "vx":-3.51102, "vy":3.43628, "omega":0.02229, "ax":3.5096, "ay":-3.91323, "alpha":17.16095, "fx":[-22.07764,49.78212,103.98145,91.18401], "fy":[-104.73375,-103.64896,-46.02651,5.90743]},
    {"t":0.7484, "x":1.75968, "y":5.66417, "heading":0.96873, "vx":-3.39163, "vy":3.30316, "omega":0.60607, "ax":4.29608, "ay":-4.00732, "alpha":18.27968, "fx":[-14.85314,58.81681,113.67956,115.17023], "fy":[-118.56859,-107.13281,-44.17992,15.40492]},
    {"t":0.78241, "x":1.64679, "y":5.77422, "heading":0.98935, "vx":-3.24548, "vy":3.16684, "omega":1.22791, "ax":4.57389, "ay":-4.06235, "alpha":17.64068, "fx":[-7.40271,62.86287,115.59374,119.40132], "fy":[-121.60863,-106.21413,-42.8594,12.71122]},
    {"t":0.81643, "x":1.53903, "y":5.8796, "heading":1.03112, "vx":-3.08989, "vy":3.02865, "omega":1.82801, "ax":4.80882, "ay":-4.10221, "alpha":16.67991, "fx":[0.28844,66.94006,116.83838,121.30702], "fy":[-122.85283,-104.28167,-40.96052,7.5927]},
    {"t":0.85045, "x":1.4367, "y":5.98026, "heading":1.09331, "vx":-2.9263, "vy":2.8891, "omega":2.39542, "ax":5.19295, "ay":-4.50543, "alpha":12.98024, "fx":[19.89246,72.77854,116.24074,120.85602], "fy":[-121.86587,-100.61432,-43.39573,-20.232]},
    {"t":0.88447, "x":1.34016, "y":6.07593, "heading":1.17479, "vx":-2.74965, "vy":2.73584, "omega":2.83699, "ax":5.59346, "ay":-5.33243, "alpha":3.95104, "fx":[69.79445,83.42746,103.63717,98.3421], "fy":[-102.58373,-92.13778,-68.50098,-75.40233]},
    {"t":0.91849, "x":1.24986, "y":6.16591, "heading":1.2713, "vx":-2.55937, "vy":2.55444, "omega":2.97139, "ax":5.63039, "ay":-5.44792, "alpha":0.0774, "fx":[89.03704,89.27556,89.73458,89.49916], "fy":[-86.84897,-86.60906,-86.13069,-86.36995]},
    {"t":0.9525, "x":1.16605, "y":6.24966, "heading":1.37238, "vx":-2.36784, "vy":2.36911, "omega":2.97403, "ax":5.59447, "ay":-5.45665, "alpha":-2.20308, "fx":[98.53287,91.54345,78.00144,87.18725], "fy":[-76.16747,-84.30517,-97.05238,-88.98815]},
    {"t":0.98652, "x":1.08874, "y":6.32709, "heading":1.47355, "vx":-2.17752, "vy":2.18349, "omega":2.89908, "ax":5.54848, "ay":-5.43901, "alpha":-3.66289, "fx":[104.2716,91.23616,69.40581,87.43146], "fy":[-68.27408,-84.7133,-103.49911,-88.90647]},
    {"t":1.02054, "x":1.01788, "y":6.39822, "heading":1.57217, "vx":-1.98878, "vy":1.99846, "omega":2.77448, "ax":5.50465, "ay":-5.4186, "alpha":-4.64986, "fx":[108.15849,88.95471,63.65507,88.79332], "fy":[-62.05705,-87.16794,-107.22439,-87.64739]},
    {"t":1.05456, "x":0.95341, "y":6.46307, "heading":1.66656, "vx":-1.80152, "vy":1.81413, "omega":2.6163, "ax":5.46183, "ay":-5.40252, "alpha":-5.3854, "fx":[110.95802,85.14043,60.10345,90.64011], "fy":[-56.99431,-90.9511,-109.32381,-85.80656]},
    {"t":1.08858, "x":0.89528, "y":6.52166, "heading":1.75556, "vx":-1.61572, "vy":1.63035, "omega":2.4331, "ax":5.41799, "ay":-5.39023, "alpha":-6.00743, "fx":[113.03901,80.23145,58.13438,92.65357], "fy":[-52.82049,-95.3586,-110.4359,-83.68053]},
    {"t":1.12259, "x":0.84345, "y":6.574, "heading":1.83833, "vx":-1.43141, "vy":1.44698, "omega":2.22874, "ax":5.37351, "ay":-5.37853, "alpha":-6.58568, "fx":[114.60767,74.71005,57.25634,94.65943], "fy":[-49.38424,-99.78894,-110.93419,-81.44492]},
    {"t":1.15661, "x":0.79787, "y":6.62011, "heading":1.91414, "vx":-1.24861, "vy":1.26402, "omega":2.00471, "ax":5.33064, "ay":-5.36463, "alpha":-7.13976, "fx":[115.79436,69.06152,57.09846,96.557], "fy":[-46.58352,-103.8203,-111.04743,-79.21834]},
    {"t":1.19063, "x":0.75848, "y":6.66001, "heading":1.98234, "vx":-1.06728, "vy":1.08152, "omega":1.76183, "ax":5.292, "ay":-5.3475, "alpha":-7.66132, "fx":[116.6904,63.69705,57.38391,98.28645], "fy":[-44.33376,-107.23347,-110.92571,-77.0887]},
    {"t":1.22465, "x":0.72523, "y":6.69371, "heading":2.04227, "vx":-0.88725, "vy":0.89961, "omega":1.5012, "ax":5.25931, "ay":-5.32776, "alpha":-8.13374, "fx":[117.3654,58.8983,57.90525,99.81236], "fy":[-42.55219,-109.97629,-110.67516,-75.12486]},
    {"t":1.25867, "x":0.69809, "y":6.72123, "heading":2.09334, "vx":-0.70834, "vy":0.71837, "omega":1.22451, "ax":5.23292, "ay":-5.30699, "alpha":-8.5444, "fx":[117.87563,54.80925,58.50623,101.1146], "fy":[-41.15183,-112.09981,-110.37567,-73.3819]},
    {"t":1.29268, "x":0.67703, "y":6.74259, "heading":2.135, "vx":-0.53033, "vy":0.53784, "omega":0.93385, "ax":5.21213, "ay":-5.28692, "alpha":-8.88885, "fx":[118.26809,51.46545,59.06916,102.1827], "fy":[-40.04213,-113.69908,-110.08958,-71.90388]},
    {"t":1.3267, "x":0.662, "y":6.75783, "heading":2.16676, "vx":-0.35302, "vy":0.35799, "omega":0.63146, "ax":5.19561, "ay":-5.26905, "alpha":-9.16964, "fx":[118.5819,48.83709,59.50573,103.01186], "fy":[-39.13424,-114.87392,-109.86607,-70.72569]},
    {"t":1.36072, "x":0.653, "y":6.76696, "heading":2.18825, "vx":-0.17628, "vy":0.17875, "omega":0.31953, "ax":5.18192, "ay":-5.25449, "alpha":-9.39304, "fx":[118.84828,46.8684,59.75031,103.5999], "fy":[-38.34876,-115.70888,-109.74326,-69.87475]},
    {"t":1.39474, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
