{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87294],
  "samples":[
    {"t":0.0, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82149, "ay":2.94501, "alpha":2.4471, "fx":[-45.76865,-56.17165,-45.16604,-32.06668], "fy":[47.33892,34.33062,47.85227,57.49504]},
    {"t":0.03405, "x":3.11611, "y":4.19273, "heading":0.0, "vx":-0.09608, "vy":0.10029, "omega":0.08333, "ax":-2.8214, "ay":2.94491, "alpha":2.44606, "fx":[-45.76688,-56.16518,-45.16343,-32.07168], "fy":[47.33722,34.33545,47.84902,57.48886]},
    {"t":0.06811, "x":3.1112, "y":4.19786, "heading":0.00284, "vx":-0.19216, "vy":0.20057, "omega":0.16663, "ax":-2.82125, "ay":2.94485, "alpha":2.44508, "fx":[-45.79288,-56.16405,-45.11234,-32.08821], "fy":[47.3084,34.33099,47.89104,57.47604]},
    {"t":0.10216, "x":3.10303, "y":4.20639, "heading":0.00851, "vx":-0.28823, "vy":0.30085, "omega":0.24989, "ax":-2.82103, "ay":2.94481, "alpha":2.44419, "fx":[-45.84652,-56.16802,-45.01275,-32.11652], "fy":[47.25243,34.31754,47.97801,57.45639]},
    {"t":0.13621, "x":3.09157, "y":4.21835, "heading":0.01702, "vx":-0.3843, "vy":0.40113, "omega":0.33312, "ax":-2.82075, "ay":2.94481, "alpha":2.44347, "fx":[-45.92764,-56.17665,-44.86457,-32.1571], "fy":[47.16925,34.29572,48.10942,57.42958]},
    {"t":0.17027, "x":3.07685, "y":4.23371, "heading":0.02837, "vx":-0.48035, "vy":0.50142, "omega":0.41633, "ax":-2.8204, "ay":2.94482, "alpha":2.44305, "fx":[-46.03598,-56.18932,-44.66763,-32.21073], "fy":[47.05876,34.26641,48.28453,57.39512]},
    {"t":0.20432, "x":3.05886, "y":4.2525, "heading":0.04254, "vx":-0.5764, "vy":0.6017, "omega":0.49953, "ax":-2.81997, "ay":2.94485, "alpha":2.44308, "fx":[-46.17126,-56.20523,-44.42174,-32.27839], "fy":[46.9208,34.23082,48.50238,57.35234]},
    {"t":0.23837, "x":3.0376, "y":4.27469, "heading":0.05955, "vx":-0.67243, "vy":0.70198, "omega":0.58272, "ax":-2.81947, "ay":2.94487, "alpha":2.44377, "fx":[-46.33311,-56.22335,-44.12676,-32.36129], "fy":[46.75522,34.19044,48.76168,57.30044]},
    {"t":0.27243, "x":3.01306, "y":4.30031, "heading":0.0794, "vx":-0.76844, "vy":0.80226, "omega":0.66594, "ax":-2.81888, "ay":2.94488, "alpha":2.44533, "fx":[-46.52106,-56.24244,-43.78263,-32.46085], "fy":[46.56178,34.14712,49.06083,57.23847]},
    {"t":0.30648, "x":2.98526, "y":4.32933, "heading":0.10208, "vx":-0.86443, "vy":0.90254, "omega":0.74921, "ax":-2.8182, "ay":2.94485, "alpha":2.44802, "fx":[-46.73458,-56.26102,-43.38948,-32.57864], "fy":[46.34027,34.10305,49.39783,57.16532]},
    {"t":0.34053, "x":2.95419, "y":4.36177, "heading":0.12759, "vx":-0.9604, "vy":1.00283, "omega":0.83258, "ax":-2.81742, "ay":2.94476, "alpha":2.4521, "fx":[-46.97306,-56.27738,-42.94773,-32.71639], "fy":[46.09042,34.06082,49.77023,57.07974]},
    {"t":0.37459, "x":2.91985, "y":4.39763, "heading":0.15594, "vx":-1.05635, "vy":1.10311, "omega":0.91608, "ax":-2.81655, "ay":2.9446, "alpha":2.4578, "fx":[-47.23574,-56.28949,-42.45818,-32.87595], "fy":[45.81197,34.02343,50.17509,56.98033]},
    {"t":0.40864, "x":2.88225, "y":4.4369, "heading":0.18714, "vx":-1.15226, "vy":1.20338, "omega":0.99978, "ax":-2.81559, "ay":2.94433, "alpha":2.46537, "fx":[-47.52178,-56.29502,-41.92213,-33.05925], "fy":[45.50466,33.99433,50.6089,56.86555]},
    {"t":0.44269, "x":2.84137, "y":4.47959, "heading":0.22118, "vx":-1.24814, "vy":1.30364, "omega":1.08373, "ax":-2.81454, "ay":2.94391, "alpha":2.47497, "fx":[-47.83017,-56.29127,-41.34153,-33.26829], "fy":[45.16823,33.97746,51.06757,56.73371]},
    {"t":0.47675, "x":2.79724, "y":4.52569, "heading":0.25809, "vx":-1.34398, "vy":1.40389, "omega":1.16801, "ax":-2.8134, "ay":2.94331, "alpha":2.48669, "fx":[-48.15973,-56.2751,-40.71907,-33.50506], "fy":[44.80245,33.9773,51.54639,56.58293]},
    {"t":0.5108, "x":2.74984, "y":4.5752, "heading":0.29786, "vx":-1.43979, "vy":1.50412, "omega":1.25269, "ax":-2.81218, "ay":2.9425, "alpha":2.50048, "fx":[-48.50911,-56.24285,-40.05837,-33.77152], "fy":[44.40712,33.99891,52.04,56.41116]},
    {"t":0.54485, "x":2.69918, "y":4.62813, "heading":0.34052, "vx":-1.53555, "vy":1.60433, "omega":1.33784, "ax":-2.8109, "ay":2.94142, "alpha":2.51617, "fx":[-48.87667,-56.19026,-39.36398,-34.06957], "fy":[43.98209,34.04792,52.54237,56.21614]},
    {"t":0.57891, "x":2.64526, "y":4.68447, "heading":0.38608, "vx":-1.63127, "vy":1.70449, "omega":1.42353, "ax":-2.80956, "ay":2.94002, "alpha":2.53336, "fx":[-49.26046,-56.11226,-38.64156,-34.40092], "fy":[43.52727,34.13059,53.0468,55.99534]},
    {"t":0.61296, "x":2.58808, "y":4.74422, "heading":0.43455, "vx":-1.72695, "vy":1.80461, "omega":1.50979, "ax":-2.80815, "ay":2.93826, "alpha":2.55143, "fx":[-49.65807,-56.00283,-37.89784,-34.76705], "fy":[43.0426,34.25372,53.54587,55.74592]},
    {"t":0.64701, "x":2.52764, "y":4.80737, "heading":0.48597, "vx":-1.82258, "vy":1.90467, "omega":1.59668, "ax":-2.80665, "ay":2.93606, "alpha":2.56954, "fx":[-50.06649,-55.85462,-37.14053,-35.16899], "fy":[42.52808,34.42453,54.03138,55.46456]},
    {"t":0.68107, "x":2.46395, "y":4.87394, "heading":0.54034, "vx":-1.91815, "vy":2.00465, "omega":1.68418, "ax":-2.805, "ay":2.93333, "alpha":2.58657, "fx":[-50.48178,-55.65851,-36.37814,-35.60716], "fy":[41.98355,34.65032,54.49405,55.14725]},
    {"t":0.71512, "x":2.39701, "y":4.9439, "heading":0.59769, "vx":-2.01367, "vy":2.10454, "omega":1.77226, "ax":-2.80304, "ay":2.92991, "alpha":2.60122, "fx":[-50.8985,-55.40271,-35.61942,-36.08085], "fy":[41.40851,34.93785,54.92293,54.78882]},
    {"t":0.74917, "x":2.32681, "y":5.01727, "heading":0.65804, "vx":-2.10913, "vy":2.20431, "omega":1.86084, "ax":-2.80048, "ay":2.92552, "alpha":2.61199, "fx":[-51.30844,-55.07094,-34.87228,-36.58734], "fy":[40.80129,35.29178,55.30395,54.38187]},
    {"t":0.78323, "x":2.25336, "y":5.09403, "heading":0.72141, "vx":-2.20449, "vy":2.30394, "omega":1.94979, "ax":-2.79667, "ay":2.91952, "alpha":2.61738, "fx":[-51.69766,-54.63817,-34.14117,-37.11966], "fy":[40.15707,35.7112,55.61592,53.91407]},
    {"t":0.81728, "x":2.17667, "y":5.17418, "heading":0.78781, "vx":-2.29973, "vy":2.40336, "omega":2.03892, "ax":-2.79003, "ay":2.91041, "alpha":2.61596, "fx":[-52.03755,-54.05796,-33.41964,-37.66024], "fy":[39.46154,36.17936,55.81852,53.36007]},
    {"t":0.85134, "x":2.09674, "y":5.25771, "heading":0.85724, "vx":-2.39474, "vy":2.50247, "omega":2.128, "ax":-2.77592, "ay":2.89345, "alpha":2.60661, "fx":[-52.24963,-53.21249,-32.66151,-38.15551], "fy":[38.66515,36.62441,55.8041,52.64917]},
    {"t":0.88539, "x":2.01358, "y":5.3446, "heading":0.92971, "vx":-2.48927, "vy":2.601, "omega":2.21677, "ax":-2.73146, "ay":2.84496, "alpha":2.58868, "fx":[-51.9627,-51.5685,-31.58375,-38.34109], "fy":[37.50404,36.65273,55.06549,51.44124]},
    {"t":0.91944, "x":1.92723, "y":5.43483, "heading":1.00519, "vx":-2.58228, "vy":2.69788, "omega":2.30492, "ax":-0.00159, "ay":-0.00984, "alpha":0.25238, "fx":[-0.86794,0.16295,0.81738,-0.21357], "fy":[-0.34449,-0.99884,0.03202,0.68646]},
    {"t":0.9535, "x":1.83929, "y":5.52669, "heading":1.08369, "vx":-2.58234, "vy":2.69754, "omega":2.31351, "ax":2.73391, "ay":-2.84658, "alpha":-2.52503, "fx":[52.72474,50.0024,31.01505,39.86937], "fy":[-36.33989,-38.62904,-55.50368,-50.29328]},
    {"t":0.98755, "x":1.75294, "y":5.6169, "heading":1.16247, "vx":-2.48924, "vy":2.60061, "omega":2.22753, "ax":2.78093, "ay":-2.8945, "alpha":-2.50684, "fx":[53.89348,50.19119,31.33225,41.18009], "fy":[-36.25376,-40.5311,-56.67586,-50.3483]},
    {"t":1.0216, "x":1.66978, "y":5.70378, "heading":1.23832, "vx":-2.39454, "vy":2.50204, "omega":2.14216, "ax":2.79703, "ay":-2.91141, "alpha":-2.48276, "fx":[54.50496,49.60353,31.39155,42.11962], "fy":[-35.89147,-41.95041,-57.09627,-49.94504]},
    {"t":1.05566, "x":1.58986, "y":5.7873, "heading":1.31127, "vx":-2.29929, "vy":2.4029, "omega":2.05762, "ax":2.80499, "ay":-2.92062, "alpha":-2.46025, "fx":[54.94022,48.78861,31.45259,42.94341], "fy":[-35.5069,-43.24083,-57.28918,-49.43078]},
    {"t":1.08971, "x":1.51319, "y":5.86743, "heading":1.38134, "vx":-2.20377, "vy":2.30344, "omega":1.97384, "ax":2.80943, "ay":-2.92673, "alpha":-2.44222, "fx":[55.27873,47.87104,31.5561,43.70134], "fy":[-35.15056,-44.4589,-57.36775,-48.87848]},
    {"t":1.12376, "x":1.43977, "y":5.94418, "heading":1.44856, "vx":-2.1081, "vy":2.20378, "omega":1.89067, "ax":2.81197, "ay":-2.93121, "alpha":-2.43012, "fx":[55.54898,46.90324,31.70715,44.40929], "fy":[-34.83826,-45.61352,-57.37435,-48.31452]},
    {"t":1.15782, "x":1.36962, "y":6.01752, "heading":1.51294, "vx":-2.01234, "vy":2.10396, "omega":1.80792, "ax":2.81336, "ay":-2.93467, "alpha":-2.42442, "fx":[55.76477,45.91629,31.90162,45.07369], "fy":[-34.57553,-46.70234,-57.33034,-47.75171]},
    {"t":1.19187, "x":1.30272, "y":6.08747, "heading":1.57451, "vx":-1.91654, "vy":2.00402, "omega":1.72536, "ax":2.814, "ay":-2.93736, "alpha":-2.42493, "fx":[55.93436,44.93238,32.13275,45.69765], "fy":[-34.36371,-47.72088,-57.24876,-47.19759]},
    {"t":1.22592, "x":1.23909, "y":6.15401, "heading":1.63326, "vx":-1.82071, "vy":1.904, "omega":1.64278, "ax":2.81417, "ay":-2.93944, "alpha":-2.43092, "fx":[56.06352,43.96862,32.3932,46.28291], "fy":[-34.20201,-48.66537,-57.1386,-46.65722]},
    {"t":1.25998, "x":1.17872, "y":6.21714, "heading":1.6892, "vx":-1.72488, "vy":1.8039, "omega":1.56, "ax":2.81407, "ay":-2.94101, "alpha":-2.44135, "fx":[56.15685,43.03854,32.67582,46.83065], "fy":[-34.08833,-49.53371,-57.00668,-46.13434]},
    {"t":1.29403, "x":1.12161, "y":6.27686, "heading":1.74232, "vx":-1.62905, "vy":1.70375, "omega":1.47686, "ax":2.81383, "ay":-2.94216, "alpha":-2.45506, "fx":[56.21827,42.15261,32.97396,47.3418], "fy":[-34.01963,-50.32558,-56.85849,-45.63183]},
    {"t":1.32808, "x":1.06777, "y":6.33318, "heading":1.79262, "vx":-1.53323, "vy":1.60356, "omega":1.39326, "ax":2.81355, "ay":-2.94294, "alpha":-2.47085, "fx":[56.25141,41.31861,33.28152,47.81719], "fy":[-33.99219,-51.04225,-56.69865,-45.15203]},
    {"t":1.36214, "x":1.01719, "y":6.38608, "heading":1.84006, "vx":-1.43742, "vy":1.50334, "omega":1.30912, "ax":2.81329, "ay":-2.94342, "alpha":-2.48762, "fx":[56.25972,40.54195,33.59302,48.25765], "fy":[-34.00175,-51.68634,-56.53113,-44.69681]},
    {"t":1.39619, "x":0.96987, "y":6.43556, "heading":1.88464, "vx":-1.34162, "vy":1.4031, "omega":1.22441, "ax":2.8131, "ay":-2.94368, "alpha":-2.50444, "fx":[56.24655,39.82591,33.90357,48.66404], "fy":[-34.04363,-52.26142,-56.35943,-44.26767]},
    {"t":1.43024, "x":0.92581, "y":6.48164, "heading":1.92634, "vx":-1.24582, "vy":1.30286, "omega":1.13912, "ax":2.81299, "ay":-2.94376, "alpha":-2.52056, "fx":[56.21523,39.172,34.20886,49.03726], "fy":[-34.11289,-52.77174,-56.18669,-43.86582]},
    {"t":1.4643, "x":0.88502, "y":6.5243, "heading":1.96513, "vx":-1.15003, "vy":1.20262, "omega":1.05329, "ax":2.81298, "ay":-2.94371, "alpha":-2.53542, "fx":[56.16902,38.58025,34.50509,49.37822], "fy":[-34.20443,-53.22187,-56.01571,-43.49216]},
    {"t":1.49835, "x":0.84749, "y":6.56354, "heading":2.001, "vx":-1.05424, "vy":1.10237, "omega":0.96695, "ax":2.81306, "ay":-2.94358, "alpha":-2.54869, "fx":[56.11115,38.04958,34.78896,49.68789], "fy":[-34.31308,-53.61654,-55.84899,-43.14737]},
    {"t":1.5324, "x":0.81322, "y":6.59938, "heading":2.03392, "vx":-0.95844, "vy":1.00214, "omega":0.88016, "ax":2.81322, "ay":-2.94341, "alpha":-2.56015, "fx":[56.0448,37.57802,35.05763,49.96726], "fy":[-34.43376,-53.96041,-55.68879,-42.83191]},
    {"t":1.56646, "x":0.78221, "y":6.6318, "heading":2.0639, "vx":-0.86264, "vy":0.9019, "omega":0.79297, "ax":2.81345, "ay":-2.94321, "alpha":-2.56975, "fx":[55.97301,37.16306,35.30867,50.2173], "fy":[-34.56157,-54.25794,-55.5371,-42.54603]},
    {"t":1.60051, "x":0.75447, "y":6.6608, "heading":2.0909, "vx":-0.76684, "vy":0.80168, "omega":0.70547, "ax":2.81372, "ay":-2.94302, "alpha":-2.57753, "fx":[55.89873,36.80183,35.54004,50.43896], "fy":[-34.69185,-54.5133,-55.39569,-42.28986]},
    {"t":1.63456, "x":0.72999, "y":6.6864, "heading":2.11492, "vx":-0.67102, "vy":0.70146, "omega":0.61769, "ax":2.81403, "ay":-2.94286, "alpha":-2.58361, "fx":[55.82469,36.49135,35.75002,50.63317], "fy":[-34.82028,-54.7303,-55.26612,-42.06339]},
    {"t":1.66862, "x":0.70877, "y":6.70858, "heading":2.13596, "vx":-0.57519, "vy":0.60124, "omega":0.52971, "ax":2.81436, "ay":-2.94272, "alpha":-2.58816, "fx":[55.75346,36.22863,35.9372,50.80079], "fy":[-34.94293,-54.91233,-55.14974,-41.86652]},
    {"t":1.70267, "x":0.69081, "y":6.72735, "heading":2.154, "vx":-0.47935, "vy":0.50103, "omega":0.44158, "ax":2.81469, "ay":-2.94263, "alpha":-2.59134, "fx":[55.68731,36.01085,36.10043,50.94263], "fy":[-35.05633,-55.06238,-55.04768,-41.69909]},
    {"t":1.73672, "x":0.67612, "y":6.7427, "heading":2.16903, "vx":-0.3835, "vy":0.40083, "omega":0.35333, "ax":2.81502, "ay":-2.94258, "alpha":-2.59333, "fx":[55.62829,35.83547,36.2388,51.0594], "fy":[-35.15747,-55.183,-54.96091,-41.56091]},
    {"t":1.77078, "x":0.66469, "y":6.75464, "heading":2.18107, "vx":-0.28764, "vy":0.30062, "omega":0.26502, "ax":2.81533, "ay":-2.94257, "alpha":-2.59431, "fx":[55.57811,35.70023,36.35161,51.15173], "fy":[-35.24383,-55.27629,-54.89021,-41.45176]},
    {"t":1.80483, "x":0.65653, "y":6.76318, "heading":2.19009, "vx":-0.19177, "vy":0.20042, "omega":0.17668, "ax":2.81562, "ay":-2.94262, "alpha":-2.59442, "fx":[55.53816,35.6033,36.43836,51.22013], "fy":[-35.31341,-55.34396,-54.83617,-41.37144]},
    {"t":1.83888, "x":0.65163, "y":6.76829, "heading":2.19611, "vx":-0.09589, "vy":0.10021, "omega":0.08833, "ax":2.81588, "ay":-2.94271, "alpha":-2.59376, "fx":[55.50951,35.54324,36.49869,51.26501], "fy":[-35.36474,-55.38726,-54.79925,-41.31977]},
    {"t":1.87294, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
