{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69261],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02427, "ay":3.17541, "alpha":-4.29448, "fx":[-66.16924,-33.67469,-34.81496,-57.39116], "fy":[29.56973,64.14774,63.60477,44.32559]},
    {"t":0.03134, "x":3.65908, "y":5.13278, "heading":-1.0472, "vx":-0.09479, "vy":0.09953, "omega":-0.13461, "ax":-3.02372, "ay":3.17522, "alpha":-4.29781, "fx":[-66.17243,-33.65037,-34.80182,-57.39064], "fy":[29.5515,64.15418,63.60837,44.3215]},
    {"t":0.06269, "x":3.65463, "y":5.13746, "heading":-1.05142, "vx":-0.18957, "vy":0.19906, "omega":-0.26932, "ax":-3.02322, "ay":3.17545, "alpha":-4.29556, "fx":[-66.18103,-33.73054,-34.73181,-57.33977], "fy":[29.52077,64.10494,63.64266,44.38219]},
    {"t":0.09403, "x":3.6472, "y":5.14525, "heading":-1.05986, "vx":-0.28433, "vy":0.29859, "omega":-0.40397, "ax":-3.02278, "ay":3.17612, "alpha":-4.28746, "fx":[-66.19394,-33.91792,-34.60538,-57.23801], "fy":[29.4799,63.99796,63.70708,44.50789]},
    {"t":0.12538, "x":3.6368, "y":5.15617, "heading":-1.07252, "vx":-0.37908, "vy":0.39815, "omega":-0.53836, "ax":-3.02245, "ay":3.1772, "alpha":-4.27308, "fx":[-66.20923,-34.21713,-34.42361,-57.08455], "fy":[29.43314,63.82941,63.80057,44.69864]},
    {"t":0.15672, "x":3.62343, "y":5.17021, "heading":-1.0894, "vx":-0.47382, "vy":0.49774, "omega":-0.67229, "ax":-3.02231, "ay":3.17869, "alpha":-4.2519, "fx":[-66.22419,-34.63446,-34.1882,-56.87838], "fy":[29.38642,63.59366,63.92154,44.95432]},
    {"t":0.18807, "x":3.6071, "y":5.18738, "heading":-1.11047, "vx":-0.56855, "vy":0.59737, "omega":-0.80557, "ax":-3.02243, "ay":3.18053, "alpha":-4.22336, "fx":[-66.23546,-35.17761,-33.90156,-56.61829], "fy":[29.34726,63.2832,64.06788,45.27454]},
    {"t":0.21941, "x":3.58779, "y":5.20766, "heading":-1.13572, "vx":-0.66329, "vy":0.69706, "omega":-0.93795, "ax":-3.02292, "ay":3.18267, "alpha":-4.18699, "fx":[-66.23906,-35.85521,-33.56694,-56.3029], "fy":[29.32453,62.88856,64.23692,45.6586]},
    {"t":0.25076, "x":3.56552, "y":5.23108, "heading":-1.16512, "vx":-0.75804, "vy":0.79682, "omega":-1.06919, "ax":-3.02389, "ay":3.18501, "alpha":-4.1425, "fx":[-66.23053,-36.67608,-33.18854,-55.93078], "fy":[29.32814,62.39839,64.42541,46.1054]},
    {"t":0.2821, "x":3.54027, "y":5.25762, "heading":-1.19863, "vx":-0.85283, "vy":0.89666, "omega":-1.19903, "ax":-3.02546, "ay":3.18743, "alpha":-4.08998, "fx":[-66.20504,-37.64827,-32.77165,-55.50043], "fy":[29.3687,61.79957,64.62957,46.61338]},
    {"t":0.31345, "x":3.51205, "y":5.28729, "heading":-1.23622, "vx":-0.94766, "vy":0.99657, "omega":-1.32723, "ax":-3.02771, "ay":3.18978, "alpha":-4.03006, "fx":[-66.15747,-38.7778,-32.32282,-55.01046], "fy":[29.45722,61.07758,64.84502,47.1804]},
    {"t":0.34479, "x":3.48086, "y":5.32009, "heading":-1.27782, "vx":-1.04256, "vy":1.09655, "omega":-1.45355, "ax":-3.03071, "ay":3.19186, "alpha":-3.96405, "fx":[-66.08247,-40.06704,-31.8501,-54.45961], "fy":[29.60467,60.21726,65.06676,47.80374]},
    {"t":0.37614, "x":3.44669, "y":5.35603, "heading":-1.32338, "vx":-1.13756, "vy":1.1966, "omega":-1.57781, "ax":-3.03447, "ay":3.19347, "alpha":-3.89408, "fx":[-65.97451,-41.51291,-31.36323,-53.84687], "fy":[29.82172,59.20394,65.28916,48.47993]},
    {"t":0.40748, "x":3.40955, "y":5.39511, "heading":-1.37283, "vx":-1.23267, "vy":1.29669, "omega":-1.69987, "ax":-3.03889, "ay":3.19441, "alpha":-3.82314, "fx":[-65.82781,-43.10489,-30.87403,-53.17155], "fy":[30.1184,58.02525,65.50586,49.20482]},
    {"t":0.43883, "x":3.36941, "y":5.43732, "heading":-1.42612, "vx":-1.32793, "vy":1.39682, "omega":-1.8197, "ax":-3.04379, "ay":3.19451, "alpha":-3.75487, "fx":[-65.63629,-44.82326,-30.39679,-52.43346], "fy":[30.50406,56.67357,65.70963,49.97342]},
    {"t":0.47017, "x":3.3263, "y":5.48267, "heading":-1.48315, "vx":-1.42333, "vy":1.49695, "omega":-1.9374, "ax":-3.04888, "ay":3.19369, "alpha":-3.69323, "fx":[-65.3933,-46.63778,-29.94889,-51.63297], "fy":[30.98732,55.14917,65.89208,50.7799]},
    {"t":0.50152, "x":3.28018, "y":5.53116, "heading":-1.54388, "vx":-1.5189, "vy":1.59706, "omega":-2.05316, "ax":-3.05374, "ay":3.19199, "alpha":-3.64183, "fx":[-65.09131,-48.50718,-29.55179,-50.77123], "fy":[31.57634,53.46382,66.04318,51.61743]},
    {"t":0.53286, "x":3.23107, "y":5.58279, "heading":-1.60824, "vx":-1.61462, "vy":1.69711, "omega":-2.16731, "ax":-3.05787, "ay":3.18965, "alpha":-3.60289, "fx":[-64.7213,-50.37965,-29.23248,-49.85052], "fy":[32.27942,51.64465,66.15042,52.47791]},
    {"t":0.5642, "x":3.17896, "y":5.63755, "heading":-1.67617, "vx":-1.71047, "vy":1.79709, "omega":-2.28024, "ax":-3.06075, "ay":3.18714, "alpha":-3.576, "fx":[-64.27172,-52.19421,-29.02585,-48.87476], "fy":[33.10592,49.73794,66.19727,53.35145]},
    {"t":0.59555, "x":3.12385, "y":5.69545, "heading":-1.74764, "vx":-1.8064, "vy":1.89699, "omega":-2.39233, "ax":-3.06187, "ay":3.18516, "alpha":-3.55651, "fx":[-63.72669,-53.88187,-28.97869,-47.85064], "fy":[34.0681,47.813,66.16044,54.22519]},
    {"t":0.62689, "x":3.06572, "y":5.75647, "heading":-1.82263, "vx":-1.90238, "vy":1.99683, "omega":-2.50381, "ax":-3.06086, "ay":3.18469, "alpha":-3.53343, "fx":[-63.06241,-55.36471,-29.15671,-46.78977], "fy":[35.18433,45.96736,66.00455,55.08103]},
    {"t":0.65824, "x":3.00459, "y":5.82063, "heading":-1.90111, "vx":-1.99832, "vy":2.09665, "omega":-2.61456, "ax":-3.05748, "ay":3.18701, "alpha":-3.48627, "fx":[-62.23936,-56.5482,-29.65812,-45.71333], "fy":[36.48615,44.33707,65.67106,55.89041]},
    {"t":0.68958, "x":2.94045, "y":5.88791, "heading":-1.98306, "vx":-2.09415, "vy":2.19655, "omega":-2.72384, "ax":-3.05157, "ay":3.19375, "alpha":-3.37842, "fx":[-61.18248,-57.29512,-30.64292,-44.66332], "fy":[38.03534,43.12345,65.05206,56.60134]},
    {"t":0.72093, "x":2.87331, "y":5.95833, "heading":-2.06844, "vx":-2.18981, "vy":2.29665, "omega":-2.82973, "ax":-3.04245, "ay":3.20714, "alpha":-3.13906, "fx":[-59.71984,-57.34261,-32.40733,-43.7347], "fy":[39.97476,42.67141,63.91725,57.09908]},
    {"t":0.75227, "x":2.80318, "y":6.0319, "heading":-2.15714, "vx":-2.28517, "vy":2.39718, "omega":-2.92813, "ax":-3.02547, "ay":3.23073, "alpha":-2.59704, "fx":[-57.32476,-55.98786,-35.61643,-43.19714], "fy":[42.72695,43.73601,61.65244,57.04563]},
    {"t":0.78362, "x":2.73006, "y":6.10862, "heading":-2.24892, "vx":-2.38, "vy":2.49845, "omega":-3.00953, "ax":-2.95982, "ay":3.26699, "alpha":-1.09896, "fx":[-51.15035,-50.29602,-42.25357,-44.25717], "fy":[48.25843,48.64401,55.85586,54.70514]},
    {"t":0.81496, "x":2.65401, "y":6.18854, "heading":-2.34325, "vx":-2.47278, "vy":2.60085, "omega":-3.04398, "ax":-1.46333, "ay":2.57886, "alpha":8.77013, "fx":[19.22461,-17.1824,-50.95227,-44.01596], "fy":[54.29686,61.47141,36.4918,11.50536]},
    {"t":0.84631, "x":2.57578, "y":6.27133, "heading":-2.43867, "vx":-2.51865, "vy":2.68168, "omega":-2.76908, "ax":2.42096, "ay":-2.82788, "alpha":-6.63043, "fx":[8.84977,28.37591,56.1506,60.36173], "fy":[-62.35216,-61.35496,-37.65737,-18.21399]},
    {"t":0.87765, "x":2.49802, "y":6.354, "heading":-2.52546, "vx":-2.44276, "vy":2.59304, "omega":-2.97691, "ax":2.59368, "ay":-3.22365, "alpha":-5.23884, "fx":[18.17354,29.28544,55.09546,62.15187], "fy":[-66.37844,-64.13598,-44.06644,-30.13063]},
    {"t":0.909, "x":2.42273, "y":6.43369, "heading":-2.61877, "vx":-2.36146, "vy":2.492, "omega":-3.14112, "ax":2.96587, "ay":-3.3664, "alpha":-0.05015, "fx":[46.94163,46.87757,47.22816,47.294], "fy":[-53.56373,-53.63156,-53.32545,-53.25528]},
    {"t":0.94034, "x":2.35017, "y":6.51015, "heading":-2.71723, "vx":-2.2685, "vy":2.38648, "omega":-3.14269, "ax":3.0184, "ay":-3.32203, "alpha":1.65417, "fx":[51.4852,55.44092,43.66251,41.08849], "fy":[-50.05452,-45.37334,-56.69546,-58.83559]},
    {"t":0.97169, "x":2.28054, "y":6.58332, "heading":-2.81574, "vx":-2.17389, "vy":2.28235, "omega":-3.09084, "ax":3.02721, "ay":-3.28583, "alpha":2.49117, "fx":[52.37896,59.68015,42.76999,37.4078], "fy":[-49.46918,-40.0752,-57.60716,-61.50829]},
    {"t":1.00303, "x":2.21389, "y":6.65325, "heading":-2.91262, "vx":-2.079, "vy":2.17936, "omega":-3.01276, "ax":3.02786, "ay":-3.26172, "alpha":2.94612, "fx":[52.15882,61.94386,43.45909,34.71603], "fy":[-49.88797,-36.78838,-57.24449,-63.20788]},
    {"t":1.03438, "x":2.15021, "y":6.71995, "heading":-3.00705, "vx":-1.98409, "vy":2.07712, "omega":-2.92041, "ax":3.02892, "ay":-3.24432, "alpha":3.20972, "fx":[51.45878,63.19362,45.13269,32.56017], "fy":[-50.72343,-34.81981,-56.04909,-64.43126]},
    {"t":1.06572, "x":2.08951, "y":6.78347, "heading":-3.09859, "vx":-1.88915, "vy":1.97543, "omega":-2.8198, "ax":3.03207, "ay":-3.22941, "alpha":3.38256, "fx":[50.5143,63.86593,47.39737,30.76763], "fy":[-51.73945,-33.73394,-54.23985,-65.36387]},
    {"t":1.09706, "x":2.03178, "y":6.8438, "heading":3.09621, "vx":-1.79411, "vy":1.8742, "omega":-2.71378, "ax":3.0366, "ay":-3.21472, "alpha":3.52271, "fx":[49.43613,64.18047,49.95447,29.26169], "fy":[-52.82356,-33.25376,-51.97412,-66.09267]},
    {"t":1.12841, "x":1.97704, "y":6.90097, "heading":3.01114, "vx":-1.69893, "vy":1.77344, "omega":-2.60336, "ax":3.04107, "ay":-3.19952, "alpha":3.66182, "fx":[48.28579,64.2582,52.56833,28.00455], "fy":[-53.916,-33.19635,-49.40118,-66.66537]},
    {"t":1.15975, "x":1.92528, "y":6.95498, "heading":2.92954, "vx":-1.60361, "vy":1.67315, "omega":-2.48858, "ax":3.04414, "ay":-3.18414, "alpha":3.81289, "fx":[47.1022,64.17138,55.06267,26.97571], "fy":[-54.98258,-33.43587,-46.67254,-67.1115]},
    {"t":1.1911, "x":1.87651, "y":7.00586, "heading":2.85154, "vx":-1.50819, "vy":1.57335, "omega":-2.36907, "ax":3.04495, "ay":-3.16944, "alpha":3.97623, "fx":[45.91269,63.9667,57.32175,26.1621], "fy":[-56.00277,-33.88227,-43.93268,-67.45113]},
    {"t":1.22244, "x":1.83073, "y":7.05362, "heading":2.77728, "vx":-1.41275, "vy":1.474, "omega":-2.24443, "ax":3.04323, "ay":-3.15633, "alpha":4.1449, "fx":[44.73797,63.67685,59.28607,25.55289], "fy":[-56.96401,-34.46885,-41.30457,-67.69902]},
    {"t":1.25379, "x":1.78795, "y":7.09828, "heading":2.70693, "vx":-1.31736, "vy":1.37507, "omega":-2.11451, "ax":3.03921, "ay":-3.14551, "alpha":4.30937, "fx":[43.59449,63.32636,60.94124,25.1365], "fy":[-57.8588,-35.14479,-38.87877,-67.86689]},
    {"t":1.28513, "x":1.74815, "y":7.13983, "heading":2.64065, "vx":-1.2221, "vy":1.27647, "omega":-1.97944, "ax":3.03345, "ay":-3.13732, "alpha":4.46085, "fx":[42.49556,62.93486,62.30344,24.8989], "fy":[-58.6831,-35.87065,-36.71033,-67.96467]},
    {"t":1.31648, "x":1.71133, "y":7.1783, "heading":2.57861, "vx":-1.12702, "vy":1.17813, "omega":-1.83961, "ax":3.02661, "ay":-3.13174, "alpha":4.59309, "fx":[41.4519,62.51867,63.40561,24.82273], "fy":[-59.43537,-36.61551,-34.8223,-68.00135]},
    {"t":1.34782, "x":1.67749, "y":7.21369, "heading":2.52094, "vx":-1.03215, "vy":1.07997, "omega":-1.69564, "ax":3.01936, "ay":-3.12851, "alpha":4.70287, "fx":[40.47192,62.09178,64.28702,24.8872], "fy":[-60.11589,-37.35513,-33.21305,-67.98555]},
    {"t":1.37917, "x":1.64662, "y":7.246, "heading":2.46779, "vx":-0.93751, "vy":0.98191, "omega":-1.54823, "ax":3.0122, "ay":-3.12721, "alpha":4.78974, "fx":[39.56201,61.66625,64.98658,25.06845], "fy":[-60.72629,-38.07056,-31.86452,-67.9259]},
    {"t":1.41051, "x":1.61872, "y":7.27525, "heading":2.41927, "vx":-0.84309, "vy":0.88389, "omega":-1.3981, "ax":3.00552, "ay":-3.12737, "alpha":4.8553, "fx":[38.72675,61.25256,65.5394,25.34032], "fy":[-61.26911,-38.74716,-30.74937,-67.83136]},
    {"t":1.44186, "x":1.59377, "y":7.30141, "heading":2.37544, "vx":-0.74888, "vy":0.78586, "omega":-1.24591, "ax":2.99954, "ay":-3.1285, "alpha":4.90253, "fx":[37.96918,60.85975,65.97543,25.67532], "fy":[-61.74746,-39.37375,-29.83645,-67.71125]},
    {"t":1.4732, "x":1.57177, "y":7.32451, "heading":2.33639, "vx":-0.65486, "vy":0.6878, "omega":-1.09224, "ax":2.99438, "ay":-3.13019, "alpha":4.93506, "fx":[37.2911,60.49554,66.31937,26.04571], "fy":[-62.16469,-39.94188,-29.09443,-67.57533]},
    {"t":1.50455, "x":1.55271, "y":7.34453, "heading":2.30215, "vx":-0.561, "vy":0.58968, "omega":-0.93756, "ax":2.99003, "ay":-3.13209, "alpha":4.95668, "fx":[36.69341,60.1665,66.59114,26.42452], "fy":[-62.52423,-40.44528,-28.49408,-67.43359]},
    {"t":1.53589, "x":1.5366, "y":7.36148, "heading":2.27277, "vx":-0.46728, "vy":0.49151, "omega":-0.78219, "ax":2.98644, "ay":-3.13393, "alpha":4.97101, "fx":[36.17631,59.87813,66.80655,26.78646], "fy":[-62.82929,-40.87931,-28.00943,-67.29597]},
    {"t":1.56724, "x":1.52342, "y":7.37534, "heading":2.24825, "vx":-0.37367, "vy":0.39327, "omega":-0.62638, "ax":2.9835, "ay":-3.1355, "alpha":4.98127, "fx":[35.73964,59.635,66.97802,27.10866], "fy":[-63.08283,-41.24056,-27.6183,-67.17206]},
    {"t":1.59858, "x":1.51317, "y":7.38613, "heading":2.22862, "vx":-0.28016, "vy":0.29499, "omega":-0.47024, "ax":2.98113, "ay":-3.13666, "alpha":4.99017, "fx":[35.38307,59.44083,67.1151,27.37121], "fy":[-63.28734,-41.52652,-27.30244,-67.07066]},
    {"t":1.62993, "x":1.50585, "y":7.39384, "heading":2.21388, "vx":-0.18671, "vy":0.19668, "omega":-0.31382, "ax":2.97919, "ay":-3.13729, "alpha":4.9999, "fx":[35.10633,59.29861,67.22503,27.55754], "fy":[-63.44485,-41.73528,-27.04738,-66.99944]},
    {"t":1.66127, "x":1.50146, "y":7.39846, "heading":2.20404, "vx":-0.09333, "vy":0.09834, "omega":-0.1571, "ax":2.97762, "ay":-3.13732, "alpha":5.0121, "fx":[34.90933,59.21066,67.31303,27.6547], "fy":[-63.55684,-41.86532,-26.84236,-66.96447]},
    {"t":1.69261, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
