{
 "name":"CloseLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8617424964904783, "y":7.011343002319336, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8617424964904785 m", "val":1.8617424964904783}, "y":{"exp":"7.011343002319336 m", "val":7.011343002319336}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26695,1.63333],
  "samples":[
    {"t":0.0, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28733, "ay":2.90379, "alpha":-6.99829, "fx":[-76.44034,-30.80743,-35.46262,-66.04492], "fy":[6.88892,70.18123,68.11721,39.21167]},
    {"t":0.02534, "x":3.94547, "y":5.29725, "heading":-1.0472, "vx":-0.0833, "vy":0.07358, "omega":-0.17733, "ax":-3.28502, "ay":2.90287, "alpha":-7.01511, "fx":[-76.44445,-30.68872,-35.42313,-66.05184], "fy":[6.78881,70.22368,68.13406,39.19443]},
    {"t":0.05068, "x":3.94231, "y":5.30004, "heading":-1.05169, "vx":-0.16654, "vy":0.14714, "omega":-0.35509, "ax":-3.28414, "ay":2.90367, "alpha":-7.00893, "fx":[-76.4428,-30.81825,-35.29841,-65.99291], "fy":[6.75355,70.15571,68.19464,39.28766]},
    {"t":0.07602, "x":3.93703, "y":5.3047, "heading":-1.06069, "vx":-0.24975, "vy":0.22071, "omega":-0.53269, "ax":-3.28487, "ay":2.90613, "alpha":-6.97881, "fx":[-76.43507,-31.20765,-35.0891,-65.86715], "fy":[6.78797,69.97026,68.29798,39.49187]},
    {"t":0.10136, "x":3.92965, "y":5.31123, "heading":-1.07419, "vx":-0.33299, "vy":0.29435, "omega":-0.70952, "ax":-3.2875, "ay":2.91012, "alpha":-6.92366, "fx":[-76.42057,-31.87489,-34.79696,-65.6733], "fy":[6.8985,69.65361,68.44215,39.80675]},
    {"t":0.1267, "x":3.92016, "y":5.31962, "heading":-1.09217, "vx":-0.41629, "vy":0.36809, "omega":-0.88496, "ax":-3.29239, "ay":2.91534, "alpha":-6.84245, "fx":[-76.39822,-32.84358,-34.42502,-65.40991], "fy":[7.09278,69.18453,68.62423,40.23102]},
    {"t":0.15203, "x":3.90855, "y":5.32989, "heading":-1.11459, "vx":-0.49972, "vy":0.44196, "omega":-1.05834, "ax":-3.30002, "ay":2.92136, "alpha":-6.73454, "fx":[-76.36653,-34.14126,-33.97768,-65.07534], "fy":[7.3792,68.5332,68.84039,40.76243]},
    {"t":0.17737, "x":3.89483, "y":5.34202, "heading":-1.14141, "vx":-0.58334, "vy":0.51599, "omega":-1.22899, "ax":-3.31085, "ay":2.92758, "alpha":-6.60021, "fx":[-76.32356,-35.79651,-33.46084,-64.66797], "fy":[7.76626,67.66018,69.08587,41.3976]},
    {"t":0.20271, "x":3.87899, "y":5.35604, "heading":-1.17255, "vx":-0.66723, "vy":0.59017, "omega":-1.39623, "ax":-3.32535, "ay":2.93317, "alpha":-6.44132, "fx":[-76.2668,-37.83405,-32.88211,-64.18624], "fy":[8.26196,66.51592,69.35506,42.13198]},
    {"t":0.22805, "x":3.86101, "y":5.37193, "heading":-1.20793, "vx":-0.75149, "vy":0.66449, "omega":-1.55945, "ax":-3.34379, "ay":2.93713, "alpha":-6.26214, "fx":[-76.19322,-40.26769,-32.25086,-63.62885], "fy":[8.87319,65.04174,69.64166,42.95979]},
    {"t":0.25339, "x":3.8409, "y":5.38971, "heading":-1.24744, "vx":-0.83622, "vy":0.73892, "omega":-1.71813, "ax":-3.3662, "ay":2.93831, "alpha":-6.0701, "fx":[-76.09924,-43.09094,-31.57843,-62.99485], "fy":[9.60519,63.17349,69.93872,43.87406]},
    {"t":0.27873, "x":3.81863, "y":5.40938, "heading":-1.29098, "vx":-0.92152, "vy":0.81337, "omega":-1.87194, "ax":-3.39211, "ay":2.93556, "alpha":-5.87633, "fx":[-75.98072,-46.2665,-30.87819,-62.28382], "fy":[10.46124,60.84965,70.23882,44.86667]},
    {"t":0.30407, "x":3.79419, "y":5.43093, "heading":-1.33841, "vx":-1.00747, "vy":0.88776, "omega":-2.02084, "ax":-3.4205, "ay":2.9279, "alpha":-5.69544, "fx":[-75.833,-49.71727,-30.16573,-61.49589], "fy":[11.44258,58.02471,70.53415,45.92859]},
    {"t":0.32941, "x":3.76756, "y":5.45437, "heading":-1.38962, "vx":-1.09414, "vy":0.96195, "omega":-2.16516, "ax":-3.44969, "ay":2.91486, "alpha":-5.54413, "fx":[-75.651,-53.32355,-29.45913,-60.63181], "fy":[12.54861,54.68711,70.81654,47.05003]},
    {"t":0.35475, "x":3.73873, "y":5.47968, "heading":-1.44448, "vx":-1.18156, "vy":1.03581, "omega":-2.30564, "ax":-3.47752, "ay":2.89676, "alpha":-5.43845, "fx":[-75.42912,-56.93097,-28.77946,-59.69295], "fy":[13.77738,50.87742,71.07735,48.22076]},
    {"t":0.38009, "x":3.70767, "y":5.50686, "heading":-1.5029, "vx":-1.26967, "vy":1.10921, "omega":-2.44345, "ax":-3.50165, "ay":2.87488, "alpha":-5.39005, "fx":[-75.16129,-60.3711,-28.15164,-58.68127], "fy":[15.12633,46.69956,71.3072,49.4303]},
    {"t":0.40543, "x":3.67438, "y":5.53588, "heading":-1.56482, "vx":-1.3584, "vy":1.18205, "omega":-2.58003, "ax":-3.5201, "ay":2.85143, "alpha":-5.40255, "fx":[-74.84073,-63.49022,-27.60595,-57.59945], "fy":[16.59307,42.3175,71.49534,50.668]},
    {"t":0.43076, "x":3.63883, "y":5.56675, "heading":-1.63019, "vx":-1.4476, "vy":1.25431, "omega":-2.71692, "ax":-3.53161, "ay":2.82922, "alpha":-5.46944, "fx":[-74.45982,-66.17623,-27.18024,-56.4512], "fy":[18.17607,37.936,71.62871,51.92281]},
    {"t":0.4561, "x":3.60101, "y":5.59944, "heading":-1.69904, "vx":-1.53709, "vy":1.326, "omega":-2.85551, "ax":-3.53603, "ay":2.8112, "alpha":-5.57411, "fx":[-74.00975,-68.37318,-26.92306,-55.24196], "fy":[19.87506,33.77118,71.69029,53.18278]},
    {"t":0.48144, "x":3.56093, "y":5.63395, "heading":-1.77139, "vx":-1.62669, "vy":1.39723, "omega":-2.99676, "ax":-3.53428, "ay":2.79994, "alpha":-5.69191, "fx":[-73.4802,-70.07917,-26.89787,-53.98018], "fy":[21.6911,30.02253,71.65662,54.43404]},
    {"t":0.50678, "x":3.51857, "y":5.67025, "heading":-1.84733, "vx":-1.71624, "vy":1.46818, "omega":-3.14098, "ax":-3.52831, "ay":2.79727, "alpha":-5.79279, "fx":[-72.85906,-71.33106,-27.1882,-52.67947], "fy":[23.62632,26.85535,71.49388,55.65922]},
    {"t":0.53212, "x":3.47395, "y":5.70835, "heading":-1.92692, "vx":-1.80565, "vy":1.53906, "omega":-3.28777, "ax":-3.5208, "ay":2.80408, "alpha":-5.84369, "fx":[-72.13203,-72.18363,-27.90339,-51.36211], "fy":[25.6834,24.39708,71.15147,56.83514]},
    {"t":0.55746, "x":3.42707, "y":5.74825, "heading":-2.01023, "vx":-1.89486, "vy":1.61011, "omega":-3.43584, "ax":-3.5151, "ay":2.82021, "alpha":-5.80989, "fx":[-71.28215,-72.6892,-29.18343,-50.06468], "fy":[27.86504,22.74562,70.55202,57.92897]},
    {"t":0.5828, "x":3.37793, "y":5.78995, "heading":-2.09729, "vx":-1.98393, "vy":1.68157, "omega":-3.58306, "ax":-3.51504, "ay":2.8444, "alpha":-5.6558, "fx":[-70.28895,-72.88,-31.19893,-48.84777], "fy":[30.17366,21.98635,69.57599,58.89163]},
    {"t":0.60814, "x":3.32653, "y":5.83347, "heading":-2.18808, "vx":-2.073, "vy":1.75365, "omega":-3.72637, "ax":-3.52468, "ay":2.87413, "alpha":-5.34549, "fx":[-69.12648,-72.75042,-34.1371,-47.81366], "fy":[32.61206,22.21774,68.04125,59.64478]},
    {"t":0.63348, "x":3.27287, "y":5.87883, "heading":-2.2825, "vx":-2.16231, "vy":1.82648, "omega":-3.86182, "ax":-3.54766, "ay":2.9056, "alpha":-4.84351, "fx":[-67.75845,-72.23026,-38.1558,-47.14207], "fy":[35.18605,23.59158,65.68529,60.05151]},
    {"t":0.65882, "x":3.21694, "y":5.92605, "heading":-2.38036, "vx":-2.2522, "vy":1.9001, "omega":-3.98455, "ax":-3.58567, "ay":2.93405, "alpha":-4.11205, "fx":[-66.12468,-71.12451,-43.28116,-47.17013], "fy":[37.91284,26.38813,62.1792,59.84054]},
    {"t":0.68416, "x":3.15872, "y":5.97514, "heading":-2.48132, "vx":-2.34306, "vy":1.97445, "omega":-4.08875, "ax":-3.63577, "ay":2.95481, "alpha":-3.08441, "fx":[-64.09815,-68.94262,-49.24574,-48.59579], "fy":[40.84721,31.18029,57.23925,58.37208]},
    {"t":0.70949, "x":3.09818, "y":6.02612, "heading":-2.58493, "vx":-2.43519, "vy":2.04932, "omega":-4.1669, "ax":-3.68532, "ay":2.96091, "alpha":-1.53002, "fx":[-61.30754,-64.31045,-55.3584,-53.05192], "fy":[44.18223,39.22314,50.90524,53.71579]},
    {"t":0.73483, "x":3.03529, "y":6.07899, "heading":-2.69051, "vx":-2.52857, "vy":2.12435, "omega":-4.20567, "ax":-3.67278, "ay":2.89148, "alpha":1.54883, "fx":[-55.88251,-52.52092,-60.60355,-64.22531], "fy":[48.86907,53.10471,43.91157,37.73185]},
    {"t":0.76017, "x":2.97004, "y":6.13375, "heading":-2.79708, "vx":-2.62164, "vy":2.19761, "omega":-4.16643, "ax":-2.57046, "ay":2.4195, "alpha":10.22958, "fx":[-5.48839,-22.23826,-63.63838,-71.86682], "fy":[57.28436,70.10482,38.32167,-12.06529]},
    {"t":0.78551, "x":2.90279, "y":6.19021, "heading":-2.90266, "vx":-2.68677, "vy":2.25892, "omega":-3.90722, "ax":-2.88996, "ay":1.53608, "alpha":9.73467, "fx":[-30.60896,-22.2118,-62.03625,-68.66367], "fy":[8.63373,66.09515,36.19741,-13.3805]},
    {"t":0.81085, "x":2.83378, "y":6.24795, "heading":-3.00166, "vx":-2.76, "vy":2.29784, "omega":-3.66055, "ax":-1.56133, "ay":-2.12473, "alpha":0.03614, "fx":[-24.65879,-24.73427,-24.9159,-24.84034], "fy":[-33.82737,-33.66261,-33.6359,-33.80059]},
    {"t":0.83619, "x":2.76334, "y":6.30549, "heading":-3.09442, "vx":-2.79956, "vy":2.24401, "omega":-3.65963, "ax":3.06766, "ay":-3.15632, "alpha":3.55882, "fx":[51.74104,64.01511,46.98246,32.0665], "fy":[-51.58407,-32.96664,-51.2273,-64.65754]},
    {"t":0.86153, "x":2.69339, "y":6.36134, "heading":3.09604, "vx":-2.72183, "vy":2.16403, "omega":-3.56946, "ax":3.29255, "ay":-2.96701, "alpha":5.15536, "fx":[54.08776,71.66368,57.66606,25.66935], "fy":[-52.48232,-21.85126,-43.85001,-70.23024]},
    {"t":0.88687, "x":2.62547, "y":6.41522, "heading":3.00559, "vx":-2.6384, "vy":2.08885, "omega":-3.43882, "ax":3.36738, "ay":-2.8556, "alpha":5.81453, "fx":[53.26157,72.94285,65.03694,22.59746], "fy":[-54.12947,-20.24679,-34.93983,-72.02292]},
    {"t":0.91221, "x":2.5597, "y":6.46723, "heading":2.91845, "vx":-2.55307, "vy":2.01649, "omega":-3.29149, "ax":3.39079, "ay":-2.77216, "alpha":6.40753, "fx":[51.87502,73.18706,69.77824,20.48494], "fy":[-55.81319,-20.68187,-26.55454,-72.99075]},
    {"t":0.93755, "x":2.4961, "y":6.51744, "heading":2.83505, "vx":-2.46715, "vy":1.94624, "omega":-3.12913, "ax":3.38397, "ay":-2.71604, "alpha":6.95554, "fx":[50.31825,73.05833,72.60266,18.91284], "fy":[-57.41534,-21.83561,-19.62116,-73.60459]},
    {"t":0.96289, "x":2.43467, "y":6.56588, "heading":2.75576, "vx":-2.38141, "vy":1.87742, "omega":-2.95288, "ax":3.36094, "ay":-2.68508, "alpha":7.42066, "fx":[48.71912,72.74297,74.21411,17.75321], "fy":[-58.90011,-23.28147,-14.31499,-74.01372]},
    {"t":0.98822, "x":2.3754, "y":6.61259, "heading":2.68094, "vx":-2.29624, "vy":1.80938, "omega":-2.76485, "ax":3.33108, "ay":-2.67412, "alpha":7.78483, "fx":[47.13873,72.31984,75.12376,16.95104], "fy":[-60.25504,-24.83233,-10.44311,-74.2841]},
    {"t":1.01356, "x":2.31829, "y":6.65758, "heading":2.61088, "vx":-2.21184, "vy":1.74162, "omega":-2.56759, "ax":3.30004, "ay":-2.67746, "alpha":8.04947, "fx":[45.61293,71.83295,75.6452,16.47125], "fy":[-61.47763,-26.39001,-7.70718,-74.45152]},
    {"t":1.0389, "x":2.2633, "y":6.70085, "heading":2.54582, "vx":-2.12822, "vy":1.67378, "omega":-2.36362, "ax":3.27092, "ay":-2.69011, "alpha":8.22626, "fx":[44.1649,71.31185,75.95482,16.28152], "fy":[-62.57072,-27.8975,-5.82329,-74.53813]},
    {"t":1.06424, "x":2.21043, "y":6.7424, "heading":2.48593, "vx":-2.04533, "vy":1.60561, "omega":-2.15518, "ax":3.24525, "ay":-2.70819, "alpha":8.33058, "fx":[42.81003,70.77876,76.14781,16.34597], "fy":[-63.54022,-29.31993,-4.55858,-74.5592]},
    {"t":1.08958, "x":2.15964, "y":6.78222, "heading":2.43132, "vx":-1.9631, "vy":1.53699, "omega":-1.94409, "ax":3.22359, "ay":-2.72884, "alpha":8.37837, "fx":[41.55842,70.25134,76.27482,16.62304], "fy":[-64.39373,-30.63563,-3.7333,-74.52654]},
    {"t":1.11492, "x":2.11093, "y":6.82029, "heading":2.38205, "vx":-1.88142, "vy":1.46785, "omega":-1.73179, "ax":3.20597, "ay":-2.75001, "alpha":8.38459, "fx":[40.41638,69.74402,76.3629,17.06543], "fy":[-65.13956,-31.8313,-3.21224,-74.45065]},
    {"t":1.14026, "x":2.06429, "y":6.8566, "heading":2.33817, "vx":-1.80018, "vy":1.39816, "omega":-1.51933, "ax":3.19205, "ay":-2.7703, "alpha":8.36273, "fx":[39.38751,69.26867,76.42687,17.62121], "fy":[-65.78607,-32.89909,-2.8947,-74.34222]},
    {"t":1.1656, "x":2.0197, "y":6.89114, "heading":2.29967, "vx":-1.7193, "vy":1.32797, "omega":-1.30742, "ax":3.18126, "ay":-2.78877, "alpha":8.32453, "fx":[38.47352,68.83508,76.47523,18.23562], "fy":[-66.34125,-33.83473,-2.70582,-74.21308]},
    {"t":1.19094, "x":1.97715, "y":6.92389, "heading":2.26655, "vx":-1.63869, "vy":1.2573, "omega":-1.09649, "ax":3.17297, "ay":-2.80483, "alpha":8.28003, "fx":[37.67493,68.45123,76.51313,18.85335], "fy":[-66.81236,-34.63619,-2.59001,-74.07649]},
    {"t":1.21628, "x":1.93665, "y":6.95485, "heading":2.23876, "vx":-1.55829, "vy":1.18623, "omega":-0.88668, "ax":3.16647, "ay":-2.81816, "alpha":8.23755, "fx":[36.99163,68.12362,76.54393,19.42093], "fy":[-67.20578,-35.3028,-2.50589,-73.94693]},
    {"t":1.24162, "x":1.89818, "y":6.984, "heading":2.21629, "vx":-1.47805, "vy":1.11482, "omega":-0.67795, "ax":3.16111, "ay":-2.82858, "alpha":8.20383, "fx":[36.42327,67.85745,76.56995,19.88904], "fy":[-67.52687,-35.83456,-2.42272,-73.83925]},
    {"t":1.26695, "x":1.86174, "y":7.01134, "heading":2.19911, "vx":-1.39795, "vy":1.04315, "omega":-0.47007, "ax":3.41399, "ay":-2.90696, "alpha":6.20511, "fx":[40.15903,66.83021,75.6137,34.19523], "fy":[-65.42129,-37.79112,-12.8247,-68.56314]},
    {"t":1.30026, "x":1.81708, "y":7.04447, "heading":2.18346, "vx":-1.28425, "vy":0.94633, "omega":-0.2634, "ax":3.60072, "ay":-2.92207, "alpha":4.59146, "fx":[44.41988,65.95651,73.70047,44.57927], "fy":[-62.60763,-39.2978,-21.28681,-62.36753]},
    {"t":1.33357, "x":1.7763, "y":7.07437, "heading":2.17469, "vx":-1.16432, "vy":0.849, "omega":-0.11047, "ax":3.71981, "ay":-2.91816, "alpha":3.35401, "fx":[48.55001,65.1863,71.4159,51.06664], "fy":[-59.46447,-40.56405,-28.05781,-57.22514]},
    {"t":1.36687, "x":1.73958, "y":7.10103, "heading":2.17101, "vx":-1.04042, "vy":0.75181, "omega":0.00124, "ax":3.79855, "ay":-2.90512, "alpha":2.35128, "fx":[52.40181,64.47322,69.04451,55.29954], "fy":[-56.10318,-41.68944,-33.5048,-53.18592]},
    {"t":1.40018, "x":1.70704, "y":7.12446, "heading":2.17105, "vx":-0.91391, "vy":0.65505, "omega":0.07955, "ax":3.85239, "ay":-2.88626, "alpha":1.50472, "fx":[55.89591,63.78289,66.74089,58.21849], "fy":[-52.6273,-42.7394,-37.91207,-50.00697]},
    {"t":1.43349, "x":1.67873, "y":7.14468, "heading":2.1737, "vx":-0.7856, "vy":0.55892, "omega":0.12967, "ax":3.88987, "ay":-2.86337, "alpha":0.77055, "fx":[59.00296,63.09078,64.58448,60.33996], "fy":[-49.12386,-43.75589,-41.49972,-47.453]},
    {"t":1.46679, "x":1.65473, "y":7.1617, "heading":2.17802, "vx":-0.65604, "vy":0.46355, "omega":0.15533, "ax":3.9159, "ay":-2.83786, "alpha":0.12241, "fx":[61.7271,62.38075,62.61032,61.9529], "fy":[-45.65978,-44.76361,-44.43906,-45.35006]},
    {"t":1.5001, "x":1.63505, "y":7.17557, "heading":2.18319, "vx":-0.52562, "vy":0.36903, "omega":0.15941, "ax":3.93349, "ay":-2.81089, "alpha":-0.45707, "fx":[64.09231,61.64414,60.82704,63.22453], "fy":[-42.28221,-45.77403,-46.86442,-43.57932]},
    {"t":1.53341, "x":1.61972, "y":7.1863, "heading":2.1885, "vx":-0.39461, "vy":0.27541, "omega":0.14418, "ax":3.9446, "ay":-2.7834, "alpha":-0.98026, "fx":[66.13238,60.87886,59.22764,64.25496], "fy":[-39.02151,-46.78841,-48.88203,-42.06206]},
    {"t":1.56671, "x":1.60877, "y":7.19393, "heading":2.1933, "vx":-0.26322, "vy":0.1827, "omega":0.11154, "ax":3.95061, "ay":-2.75608, "alpha":-1.45638, "fx":[67.8842,60.08881,57.79621,65.10588], "fy":[-35.89512,-47.80023,-50.57661,-40.74722]},
    {"t":1.60002, "x":1.60219, "y":7.19849, "heading":2.19702, "vx":-0.13164, "vy":0.09091, "omega":0.06303, "ax":3.9525, "ay":-2.72944, "alpha":-1.89238, "fx":[69.38375,59.28318,56.51204,65.81624], "fy":[-32.91149,-48.79726,-52.01631,-39.60246]},
    {"t":1.63333, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
