{
 "name":"CloseLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.696727633476257, "y":6.803900241851807, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6967276334762573 m", "val":1.696727633476257}, "y":{"exp":"6.803900241851807 m", "val":6.803900241851807}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17471,1.60878],
  "samples":[
    {"t":0.0, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34262, "ay":2.62491, "alpha":-21.81109, "fx":[-91.74602,69.15048,-32.86252,-93.30499], "fy":[-43.58965,73.80858,96.15848,40.31203]},
    {"t":0.02732, "x":3.94566, "y":5.2973, "heading":-1.0472, "vx":-0.064, "vy":0.07171, "omega":-0.59585, "ax":-2.36237, "ay":2.64169, "alpha":-21.70004, "fx":[-91.86258,68.16947,-33.03321,-93.29098], "fy":[-43.31603,74.65362,96.09088,40.32679]},
    {"t":0.05464, "x":3.94303, "y":5.30024, "heading":-1.06348, "vx":-0.12853, "vy":0.14388, "omega":-1.18867, "ax":-2.3585, "ay":2.6777, "alpha":-21.56092, "fx":[-92.47877,68.12081,-32.49633,-92.91707], "fy":[-41.95599,74.57456,96.26219,41.16096]},
    {"t":0.08196, "x":3.93863, "y":5.30517, "heading":-1.09595, "vx":-0.19297, "vy":0.21703, "omega":-1.77769, "ax":-2.33594, "ay":2.73657, "alpha":-21.35991, "fx":[-93.54962,68.68555,-31.30819,-92.16702], "fy":[-39.47983,73.82847,96.64035,42.79135]},
    {"t":0.10927, "x":3.93249, "y":5.31212, "heading":-1.14451, "vx":-0.25678, "vy":0.29179, "omega":-2.36121, "ax":-2.30439, "ay":2.82467, "alpha":-21.03093, "fx":[-94.98546,69.22226,-29.5621,-91.01046], "fy":[-35.85181,72.88419,97.16957,45.17306]},
    {"t":0.13659, "x":3.92462, "y":5.32115, "heading":-1.20902, "vx":-0.31973, "vy":0.36895, "omega":-2.93575, "ax":-2.2972, "ay":2.9657, "alpha":-20.3646, "fx":[-96.65312,67.60473,-27.4204,-89.41042], "fy":[-31.02963,73.35725,97.77036,48.23247]},
    {"t":0.16391, "x":3.91502, "y":5.33233, "heading":-1.28922, "vx":-0.38249, "vy":0.44997, "omega":-3.49209, "ax":-2.58574, "ay":3.30401, "alpha":-17.8954, "fx":[-98.37545,46.68171,-25.17039,-87.33767], "fy":[-24.96821,84.58771,98.33959,51.85545]},
    {"t":0.19123, "x":3.90361, "y":5.34586, "heading":-1.38462, "vx":-0.45313, "vy":0.54023, "omega":-3.98097, "ax":-4.77153, "ay":2.1536, "alpha":-11.88119, "fx":[-99.85988,-95.43435,-22.91591,-84.79574], "fy":[-18.02269,0.06729,98.84278,55.87231]},
    {"t":0.21855, "x":3.88945, "y":5.36142, "heading":-1.49337, "vx":-0.58348, "vy":0.59907, "omega":-4.30554, "ax":-4.71368, "ay":1.90782, "alpha":-13.2868, "fx":[-100.9222,-95.31161,-21.24692,-81.85187], "fy":[-10.28774,-27.7579,99.14933,60.04869]},
    {"t":0.24587, "x":3.87175, "y":5.3785, "heading":-1.611, "vx":-0.71225, "vy":0.65119, "omega":-4.66852, "ax":-4.69779, "ay":2.13956, "alpha":-13.19728, "fx":[-101.38805,-96.84334,-21.35076,-78.74103], "fy":[-1.87855,-25.28657,99.03104,64.00259]},
    {"t":0.27319, "x":3.85054, "y":5.39708, "heading":-1.73853, "vx":-0.84059, "vy":0.70964, "omega":-5.02906, "ax":-4.74003, "ay":2.47095, "alpha":-12.33847, "fx":[-101.07282,-99.1227,-25.08385,-75.72621], "fy":[7.43093,-15.9636,98.00378,67.44153]},
    {"t":0.30051, "x":3.82581, "y":5.41739, "heading":-1.87592, "vx":-0.97008, "vy":0.77714, "omega":-5.36613, "ax":-4.87685, "ay":2.84439, "alpha":-10.38948, "fx":[-99.63536,-100.51219,-36.0114,-73.53505], "fy":[17.99312,-1.32775,94.2992,69.6627]},
    {"t":0.32782, "x":3.79749, "y":5.43969, "heading":-2.02252, "vx":-1.10331, "vy":0.85485, "omega":-5.64996, "ax":-5.15059, "ay":3.16945, "alpha":-6.67479, "fx":[-96.2788,-98.60075,-58.04994,-74.14813], "fy":[30.7136,19.63298,82.22345,68.69924]},
    {"t":0.35514, "x":3.76542, "y":5.46422, "heading":-2.17687, "vx":-1.24402, "vy":0.94143, "omega":-5.8323, "ax":-5.40302, "ay":3.29214, "alpha":-0.87234, "fx":[-87.78408,-88.10009,-83.61077,-83.61292], "fy":[49.10337,48.33001,55.72547,55.90194]},
    {"t":0.38246, "x":3.72942, "y":5.49117, "heading":-2.3362, "vx":-1.39162, "vy":1.03137, "omega":-5.85613, "ax":-4.46921, "ay":2.88904, "alpha":12.21802, "fx":[-31.1995,-59.43844,-95.87526,-97.29497], "fy":[93.20599,80.97847,30.35688,-21.0786]},
    {"t":0.40978, "x":3.68974, "y":5.52042, "heading":-2.49618, "vx":-1.51372, "vy":1.11029, "omega":-5.52235, "ax":-3.44428, "ay":2.53473, "alpha":17.54144, "fx":[15.77163,-49.60452,-96.59063,-88.29833], "fy":[92.36254,87.15141,27.97536,-46.52637]},
    {"t":0.4371, "x":3.6471, "y":5.5517, "heading":-2.64704, "vx":-1.60781, "vy":1.17954, "omega":-5.04314, "ax":-3.83594, "ay":2.14488, "alpha":15.4348, "fx":[-11.86983,-46.58614,-95.63069,-89.5067], "fy":[61.2856,88.50575,30.8813,-44.46644]},
    {"t":0.46442, "x":3.60174, "y":5.58472, "heading":-2.78482, "vx":-1.7126, "vy":1.23814, "omega":-4.62148, "ax":-4.85659, "ay":0.65749, "alpha":13.41057, "fx":[-74.87163,-46.57855,-94.04372,-92.91402], "fy":[-44.66302,88.14173,35.1069,-36.83302]},
    {"t":0.49174, "x":3.55315, "y":5.61879, "heading":-2.91107, "vx":-1.84528, "vy":1.2561, "omega":-4.25512, "ax":-5.07383, "ay":0.91757, "alpha":12.3718, "fx":[-84.67276,-49.28458,-92.18698,-96.05906], "fy":[-39.95576,86.21164,39.33555,-27.32311]},
    {"t":0.51906, "x":3.50084, "y":5.65345, "heading":-3.02731, "vx":-1.98389, "vy":1.28116, "omega":-3.91714, "ax":-5.16575, "ay":1.17089, "alpha":11.66435, "fx":[-88.67823,-51.34036,-90.10547,-97.91621], "fy":[-34.637,84.478,43.44667,-18.9327]},
    {"t":0.54637, "x":3.44472, "y":5.68889, "heading":-3.13432, "vx":-2.12501, "vy":1.31315, "omega":-3.59849, "ax":-5.1733, "ay":1.39824, "alpha":11.27285, "fx":[-90.45266,-51.57256,-87.66663,-98.82793], "fy":[-30.82256,83.70183,47.66435,-11.75148]},
    {"t":0.57369, "x":3.38473, "y":5.72528, "heading":3.05055, "vx":-2.26634, "vy":1.35135, "omega":-3.29053, "ax":-5.10625, "ay":1.61992, "alpha":11.18829, "fx":[-91.06342,-49.4336,-84.67859,-99.08639], "fy":[-28.10213,84.19296,52.18867,-5.41001]},
    {"t":0.60101, "x":3.32091, "y":5.7628, "heading":2.96066, "vx":-2.40584, "vy":1.3956, "omega":-2.98488, "ax":-4.96292, "ay":1.85287, "alpha":11.38714, "fx":[-90.89711,-44.53443,-80.90512,-98.82348], "fy":[-25.9045,85.88596,57.14395,0.53743]},
    {"t":0.62833, "x":3.25334, "y":5.80162, "heading":2.87912, "vx":-2.54142, "vy":1.44622, "omega":-2.67379, "ax":-4.73367, "ay":2.10896, "alpha":11.8211, "fx":[-90.04281,-36.48747,-76.05294,-98.01844], "fy":[-23.53256,88.34227,62.56959,6.54574]},
    {"t":0.65565, "x":3.18214, "y":5.84192, "heading":2.80607, "vx":-2.67073, "vy":1.50384, "omega":-2.35086, "ax":-4.40168, "ay":2.39592, "alpha":12.39901, "fx":[-88.28723,-25.01278,-69.7413,-96.47817], "fy":[-20.03246,90.68701,68.40801,13.08536]},
    {"t":0.68297, "x":3.10754, "y":5.88389, "heading":2.74185, "vx":-2.79098, "vy":1.56929, "omega":-2.01213, "ax":-3.9393, "ay":2.71988, "alpha":12.95525, "fx":[-84.69935,-10.25624,-61.45003,-93.75172], "fy":[-14.00443,91.61461,74.46724,20.64314]},
    {"t":0.71029, "x":3.02982, "y":5.92778, "heading":2.68688, "vx":-2.8986, "vy":1.64359, "omega":-1.65821, "ax":-3.28832, "ay":3.09405, "alpha":13.18869, "fx":[-76.06962,6.70364,-50.52044,-88.9316], "fy":[-3.09441,89.65458,80.26529,29.65587]},
    {"t":0.73761, "x":2.94941, "y":5.97384, "heading":2.64158, "vx":-2.98843, "vy":1.72812, "omega":-1.29791, "ax":-2.33061, "ay":3.52846, "alpha":12.59968, "fx":[-52.87867,22.37862,-37.04154,-80.45887], "fy":[15.82335,84.0117,84.36933,39.86294]},
    {"t":0.76492, "x":2.8669, "y":6.02236, "heading":2.60613, "vx":-3.0521, "vy":1.82451, "omega":-0.9537, "ax":-1.64082, "ay":3.50512, "alpha":11.60908, "fx":[-30.55289,25.62021,-28.78522,-70.47909], "fy":[21.80199,75.69028,81.83534,43.25781]},
    {"t":0.79224, "x":2.78291, "y":6.07351, "heading":2.58007, "vx":-3.09693, "vy":1.92027, "omega":-0.63656, "ax":-1.38977, "ay":2.78758, "alpha":9.75784, "fx":[-22.09343,16.99971,-25.47145,-57.6896], "fy":[12.91103,59.39366,69.00909,35.70547]},
    {"t":0.81956, "x":2.69779, "y":6.12701, "heading":2.56268, "vx":-3.13489, "vy":1.99642, "omega":-0.36999, "ax":-0.68026, "ay":1.66004, "alpha":5.43932, "fx":[-7.84715,8.5994,-13.89541,-30.0551], "fy":[8.4613,31.72688,42.67009,22.55921]},
    {"t":0.84688, "x":2.61189, "y":6.18217, "heading":2.55257, "vx":-3.15348, "vy":2.04177, "omega":-0.22139, "ax":0.08578, "ay":0.75349, "alpha":1.26337, "fx":[2.24108,5.64515,0.50429,-2.94298], "fy":[7.75972,12.79891,16.12798,11.162]},
    {"t":0.8742, "x":2.52577, "y":6.23823, "heading":2.54653, "vx":-3.15113, "vy":2.06235, "omega":-0.18688, "ax":0.68521, "ay":0.44671, "alpha":-1.21447, "fx":[10.05712,6.81585,11.74069,14.89894], "fy":[11.20512,6.36626,2.96878,7.82706]},
    {"t":0.90152, "x":2.43995, "y":6.29474, "heading":2.54142, "vx":-3.13241, "vy":2.07456, "omega":-0.22006, "ax":1.74367, "ay":0.19198, "alpha":-4.9708, "fx":[25.11931,11.55911,31.4351,42.6145], "fy":[21.14076,-0.25749,-14.66124,5.96908]},
    {"t":0.92884, "x":2.35502, "y":6.35149, "heading":2.53541, "vx":-3.08478, "vy":2.0798, "omega":-0.35585, "ax":2.86624, "ay":-0.29826, "alpha":-9.24068, "fx":[44.48585,17.2084,51.00699,69.31329], "fy":[33.85756,-16.24947,-38.13809,1.58974]},
    {"t":0.95616, "x":2.27182, "y":6.40819, "heading":2.52569, "vx":-3.00648, "vy":2.07165, "omega":-0.6083, "ax":3.43658, "ay":-0.93616, "alpha":-11.77396, "fx":[58.56673,18.97949,58.31174,82.37503], "fy":[39.7097,-40.46258,-54.24099,-4.4551]},
    {"t":0.98347, "x":2.19097, "y":6.46444, "heading":2.50907, "vx":-2.91259, "vy":2.04608, "omega":-0.92995, "ax":3.59426, "ay":-1.76981, "alpha":-12.97138, "fx":[69.86212,14.04809,56.9431,87.39288], "fy":[33.98782,-65.03111,-66.52481,-14.81981]},
    {"t":1.01079, "x":2.11274, "y":6.51967, "heading":2.48366, "vx":-2.8144, "vy":1.99773, "omega":-1.28431, "ax":3.51861, "ay":-2.6124, "alpha":-13.10585, "fx":[79.21324,5.33066,51.0906,87.80743], "fy":[18.69317,-80.28534,-76.52117,-27.78166]},
    {"t":1.03811, "x":2.03717, "y":6.57327, "heading":2.44858, "vx":-2.71828, "vy":1.92636, "omega":-1.64234, "ax":3.3053, "ay":-3.36992, "alpha":-12.49986, "fx":[84.36723,-3.48648,43.68684,85.32851], "fy":[-1.71659,-87.87776,-84.05585,-40.34955]},
    {"t":1.06543, "x":1.96414, "y":6.62464, "heading":2.40371, "vx":-2.62798, "vy":1.8343, "omega":-1.98382, "ax":3.14432, "ay":-4.16533, "alpha":-10.15524, "fx":[82.93087,-1.8501,38.42676,80.16585], "fy":[-31.08089,-92.19039,-88.43604,-52.80315]},
    {"t":1.09275, "x":1.89352, "y":6.6732, "heading":2.34952, "vx":-2.54208, "vy":1.72051, "omega":-2.26125, "ax":3.81743, "ay":-3.31339, "alpha":13.8731, "fx":[48.58134,92.33435,97.59457,3.90747], "fy":[-87.58805,-38.97434,13.90282,-97.75038]},
    {"t":1.12007, "x":1.8255, "y":6.71896, "heading":2.28774, "vx":-2.4378, "vy":1.62999, "omega":-1.88226, "ax":3.05958, "ay":-2.80878, "alpha":19.04665, "fx":[42.26798,94.71236,91.20858,-33.89668], "fy":[-91.6527,-35.07495,41.63116,-93.26943]},
    {"t":1.14739, "x":1.76004, "y":6.76245, "heading":2.23632, "vx":-2.35421, "vy":1.55326, "omega":-1.36193, "ax":2.67251, "ay":-2.62372, "alpha":20.93214, "fx":[38.2619,94.82249,88.7985,-52.17043], "fy":[-93.67898,-35.50789,47.74186,-85.16865]},
    {"t":1.17471, "x":1.69673, "y":6.8039, "heading":2.19911, "vx":-2.2812, "vy":1.48158, "omega":-0.79009, "ax":4.26057, "ay":-3.35229, "alpha":11.93441, "fx":[49.96824,92.5443,100.2375,27.80895], "fy":[-88.15201,-41.39758,13.24381,-96.57468]},
    {"t":1.2081, "x":1.62293, "y":6.8515, "heading":2.17273, "vx":-2.13894, "vy":1.36965, "omega":-0.39159, "ax":4.96689, "ay":-3.42034, "alpha":7.01059, "fx":[60.58698,90.69633,100.52444,63.60451], "fy":[-81.28072,-45.39414,-12.07403,-78.45263]},
    {"t":1.24149, "x":1.55428, "y":6.89533, "heading":2.15966, "vx":-1.9731, "vy":1.25544, "omega":-0.15751, "ax":5.20115, "ay":-3.44013, "alpha":4.55414, "fx":[68.53845,89.36865,97.5418,74.83939], "fy":[-74.75675,-48.02335,-27.50335,-68.17494]},
    {"t":1.27488, "x":1.4913, "y":6.93533, "heading":2.1544, "vx":-1.79943, "vy":1.14058, "omega":-0.00544, "ax":5.30219, "ay":-3.44756, "alpha":2.98924, "fx":[74.36741,88.34923,94.27565,79.71244], "fy":[-69.01467,-49.92743,-37.37524,-62.61269]},
    {"t":1.30827, "x":1.43417, "y":6.97149, "heading":2.15422, "vx":-1.62239, "vy":1.02546, "omega":0.09437, "ax":5.35304, "ay":-3.44592, "alpha":1.87735, "fx":[78.66669,87.52051,91.39417,82.35259], "fy":[-64.11934,-51.40948,-44.06843,-59.22863]},
    {"t":1.34166, "x":1.38298, "y":7.00381, "heading":2.15737, "vx":-1.44365, "vy":0.9104, "omega":0.15705, "ax":5.3807, "ay":-3.43933, "alpha":1.04026, "fx":[81.89056,86.81325,88.98127,84.00503], "fy":[-59.99015,-52.63071,-48.8348,-56.95171]},
    {"t":1.37505, "x":1.33778, "y":7.03229, "heading":2.16261, "vx":-1.26399, "vy":0.79556, "omega":0.19179, "ax":5.39622, "ay":-3.43053, "alpha":0.38586, "fx":[84.3567,86.18638,86.98481,85.1476], "fy":[-56.50763,-53.68112,-52.36421,-55.29558]},
    {"t":1.40844, "x":1.29858, "y":7.05694, "heading":2.16902, "vx":-1.08381, "vy":0.68102, "omega":0.20467, "ax":5.40486, "ay":-3.42103, "alpha":-0.14014, "fx":[86.28178,85.616,85.33112,85.99582], "fy":[-53.55571,-54.61185,-55.06018,-54.01796]},
    {"t":1.44183, "x":1.26541, "y":7.07778, "heading":2.17585, "vx":-0.90334, "vy":0.56679, "omega":0.19999, "ax":5.40942, "ay":-3.41162, "alpha":-0.57238, "fx":[87.81371,85.08883,83.95303,86.65828], "fy":[-51.03487,-55.45177,-57.17245,-52.98896]},
    {"t":1.47522, "x":1.23826, "y":7.0948, "heading":2.18253, "vx":-0.72271, "vy":0.45287, "omega":0.18088, "ax":5.41144, "ay":-3.40266, "alpha":-0.93407, "fx":[89.0547,84.5982,82.79507,87.1942], "fy":[-48.86382,-56.21672,-58.86336,-52.13501]},
    {"t":1.50861, "x":1.21715, "y":7.10802, "heading":2.18857, "vx":-0.54203, "vy":0.33926, "omega":0.14969, "ax":5.41186, "ay":-3.3943, "alpha":-1.24137, "fx":[90.07659,84.14164,81.81263,87.63781], "fy":[-46.9774,-56.91473,-60.24306,-51.4128]},
    {"t":1.542, "x":1.20206, "y":7.11746, "heading":2.19357, "vx":-0.36132, "vy":0.22592, "omega":0.10824, "ax":5.41124, "ay":-3.38658, "alpha":-1.50582, "fx":[90.93077,83.71927,80.97001,88.00977], "fy":[-45.32363,-57.5492,-61.38899,-50.79616]},
    {"t":1.57539, "x":1.19302, "y":7.12312, "heading":2.19718, "vx":-0.18064, "vy":0.11284, "omega":0.05796, "ax":5.40997, "ay":-3.3795, "alpha":-1.73586, "fx":[91.65471,83.33284,80.23849,88.32291], "fy":[-43.86098,-58.1207,-62.35735,-50.26908]},
    {"t":1.60878, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
