{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8617424964904783, "y":7.011343002319336, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8617424964904785 m", "val":1.8617424964904783}, "y":{"exp":"7.011343002319336 m", "val":7.011343002319336}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19118,1.66756],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97237, "ay":3.12441, "alpha":-7.67396, "fx":[-75.94143,-18.23441,-30.63375,-63.94483], "fy":[11.00176,74.44533,70.41941,42.54287]},
    {"t":0.02431, "x":3.65969, "y":5.13214, "heading":-1.0472, "vx":-0.07226, "vy":0.07595, "omega":-0.18655, "ax":-2.96967, "ay":3.12313, "alpha":-7.6937, "fx":[-75.95167,-18.08581,-30.59241,-63.95286], "fy":[10.89508,74.47315,70.43397,42.5257]},
    {"t":0.04862, "x":3.65706, "y":5.13491, "heading":-1.05173, "vx":-0.14445, "vy":0.15188, "omega":-0.37358, "ax":-2.96739, "ay":3.12428, "alpha":-7.69285, "fx":[-75.95422,-18.14387,-30.45276,-63.88733], "fy":[10.84263,74.44895,70.49065,42.61874]},
    {"t":0.07293, "x":3.65267, "y":5.13952, "heading":-1.06081, "vx":-0.21659, "vy":0.22783, "omega":-0.5606, "ax":-2.96571, "ay":3.12789, "alpha":-7.67015, "fx":[-75.9484,-18.42073,-30.21519,-63.74709], "fy":[10.85003,74.36901,70.58859,42.82259]},
    {"t":0.09724, "x":3.64653, "y":5.14599, "heading":-1.07444, "vx":-0.28868, "vy":0.30387, "omega":-0.74706, "ax":-2.96494, "ay":3.13392, "alpha":-7.62377, "fx":[-75.93306,-18.93754,-29.88112,-63.53061], "fy":[10.92519,74.22509,70.72595,43.13717]},
    {"t":0.12155, "x":3.63863, "y":5.1543, "heading":-1.0926, "vx":-0.36076, "vy":0.38005, "omega":-0.93239, "ax":-2.96554, "ay":3.14226, "alpha":-7.55135, "fx":[-75.90655,-19.72466,-29.45317,-63.23608], "fy":[11.07785,74.00345,70.90001,43.56153]},
    {"t":0.14586, "x":3.62899, "y":5.16447, "heading":-1.11527, "vx":-0.43285, "vy":0.45644, "omega":-1.11596, "ax":-2.96813, "ay":3.15266, "alpha":-7.45034, "fx":[-75.8667,-20.82149,-28.93529,-62.86145], "fy":[11.31906,73.68336,71.1071,44.09379]},
    {"t":0.17017, "x":3.61759, "y":5.17649, "heading":-1.1424, "vx":-0.50501, "vy":0.53308, "omega":-1.29707, "ax":-2.97347, "ay":3.16472, "alpha":-7.31835, "fx":[-75.81084,-22.27556,-28.33297,-62.40459], "fy":[11.66034,73.2349,71.34271,44.731]},
    {"t":0.19448, "x":3.60443, "y":5.19039, "heading":-1.17393, "vx":-0.57729, "vy":0.61001, "omega":-1.47498, "ax":-2.98242, "ay":3.1778, "alpha":-7.1538, "fx":[-75.7357,-24.13993,-27.65348,-61.8634], "fy":[12.11294,72.61639,71.60151,45.469]},
    {"t":0.21879, "x":3.58952, "y":5.20616, "heading":-1.20979, "vx":-0.64979, "vy":0.68726, "omega":-1.64889, "ax":-2.99589, "ay":3.19101, "alpha":-6.95685, "fx":[-75.63747,-26.46822,-26.90605,-61.23609], "fy":[12.68698,71.77158,71.87748,46.30233]},
    {"t":0.2431, "x":3.57283, "y":5.22381, "heading":-1.24987, "vx":-0.72262, "vy":0.76484, "omega":-1.81801, "ax":-3.01467, "ay":3.20311, "alpha":-6.73053, "fx":[-75.51171,-29.30562,-26.10206,-60.52129], "fy":[13.39065,70.62778,72.16404,47.22411]},
    {"t":0.26741, "x":3.55438, "y":5.24335, "heading":-1.29407, "vx":-0.79591, "vy":0.8427, "omega":-1.98163, "ax":-3.03927, "ay":3.21256, "alpha":-6.48219, "fx":[-75.35348,-32.67519,-25.25525,-59.71833], "fy":[14.22963,69.09693,72.45419,48.22608]},
    {"t":0.29172, "x":3.53413, "y":5.26478, "heading":-1.34224, "vx":-0.86979, "vy":0.9208, "omega":-2.13921, "ax":-3.06956, "ay":3.21763, "alpha":-6.22469, "fx":[-75.15737,-36.55942,-24.38176,-58.82736], "fy":[15.20661,67.08268,72.74076,49.2987]},
    {"t":0.31603, "x":3.51208, "y":5.28812, "heading":-1.39424, "vx":-0.94441, "vy":0.99902, "omega":-2.29053, "ax":-3.10455, "ay":3.21665, "alpha":-5.9767, "fx":[-74.91758,-40.88087,-23.50037,-57.84952], "fy":[16.32131,64.49734,73.01652,50.43131]},
    {"t":0.34034, "x":3.4882, "y":5.31335, "heading":-1.44992, "vx":-1.01988, "vy":1.07721, "omega":-2.43582, "ax":-3.14217, "ay":3.20847, "alpha":-5.76126, "fx":[-74.62804,-45.48965,-22.63259,-56.78692], "fy":[17.57075,61.28954,73.2743,51.61244]},
    {"t":0.36465, "x":3.46248, "y":5.34049, "heading":-1.50914, "vx":-1.09627, "vy":1.15521, "omega":-2.57587, "ax":-3.17934, "ay":3.193, "alpha":-5.60166, "fx":[-74.28244,-50.16938,-21.8032,-55.64262], "fy":[18.94999,57.47759,73.50702,52.83025]},
    {"t":0.38896, "x":3.43489, "y":5.36951, "heading":-1.57176, "vx":-1.17356, "vy":1.23283, "omega":-2.71205, "ax":-3.21252, "ay":3.17163, "alpha":-5.51533, "fx":[-73.8741,-54.66872,-21.04106,-54.42053], "fy":[20.45319,53.17425,73.70742,54.07277]},
    {"t":0.41327, "x":3.40541, "y":5.40042, "heading":-1.63769, "vx":-1.25165, "vy":1.30993, "omega":-2.84613, "ax":-3.2385, "ay":3.1472, "alpha":-5.50791, "fx":[-73.39576,-58.75245,-20.38076,-53.12546], "fy":[22.07467,48.58599,73.86761,55.32816]},
    {"t":0.43758, "x":3.37403, "y":5.4332, "heading":-1.70688, "vx":-1.33038, "vy":1.38644, "omega":-2.98002, "ax":-3.25526, "ay":3.12353, "alpha":-5.57015, "fx":[-72.83929,-62.25086,-19.865,-51.76334], "fy":[23.80985,43.98072,73.97824,56.58459]},
    {"t":0.46189, "x":3.34073, "y":5.46782, "heading":-1.77932, "vx":-1.40951, "vy":1.46237, "omega":-3.11543, "ax":-3.26237, "ay":3.10457, "alpha":-5.67917, "fx":[-72.19526,-65.08466,-19.54813,-50.342], "fy":[25.65571,39.6368,74.02702,57.82971]},
    {"t":0.4862, "x":3.3055, "y":5.50429, "heading":-1.85505, "vx":-1.48882, "vy":1.53785, "omega":-3.25349, "ax":-3.26101, "ay":3.09363, "alpha":-5.80281, "fx":[-71.45263,-67.25758,-19.50066,-48.87263], "fy":[27.61085,35.79716,73.99655,59.04977]},
    {"t":0.51051, "x":3.26834, "y":5.54259, "heading":-1.93415, "vx":-1.5681, "vy":1.61305, "omega":-3.39456, "ax":-3.25359, "ay":3.09291, "alpha":-5.90452, "fx":[-70.59842,-68.82732,-19.81471,-47.37217], "fy":[29.67499,32.64522,73.86055,60.22815]},
    {"t":0.53481, "x":3.22926, "y":5.58271, "heading":-2.01667, "vx":-1.64719, "vy":1.68824, "omega":-3.53809, "ax":-3.2434, "ay":3.10339, "alpha":-5.94683, "fx":[-69.61743,-69.87119,-20.60946,-45.86712], "fy":[31.84829,30.30479,73.57785,61.34338]},
    {"t":0.55912, "x":3.18826, "y":5.62467, "heading":-2.10268, "vx":-1.72604, "vy":1.76368, "omega":-3.68266, "ax":-3.23424, "ay":3.12482, "alpha":-5.89314, "fx":[-68.49189,-70.45756,-22.03453,-44.39944], "fy":[34.1307,28.8558,73.08271,62.36604]},
    {"t":0.58343, "x":3.14534, "y":5.66847, "heading":-2.1922, "vx":-1.80466, "vy":1.83965, "omega":-3.82592, "ax":-3.23021, "ay":3.15581, "alpha":-5.70851, "fx":[-67.2007,-70.62506,-24.26586,-43.03633], "fy":[36.52147,28.3575,72.27047,63.2536]},
    {"t":0.60774, "x":3.10052, "y":5.71412, "heading":-2.28521, "vx":-1.88318, "vy":1.91636, "omega":-3.96469, "ax":-3.23532, "ay":3.19381, "alpha":-5.36093, "fx":[-65.7177,-70.3648,-27.48273,-41.88735], "fy":[39.01961,28.87558,70.9805,63.9405]},
    {"t":0.63205, "x":3.05378, "y":5.76165, "heading":-2.38159, "vx":-1.96183, "vy":1.994, "omega":-4.09502, "ax":-3.25255, "ay":3.23524, "alpha":-4.82345, "fx":[-64.00719,-69.59509,-31.80678,-41.13717], "fy":[41.62595,30.51621,68.98835,64.3164]},
    {"t":0.65636, "x":3.00513, "y":5.81108, "heading":-2.48114, "vx":-2.0409, "vy":2.07265, "omega":-4.21227, "ax":-3.28203, "ay":3.27611, "alpha":-4.07382, "fx":[-62.01215,-68.10718,-37.18495,-41.11423], "fy":[44.34946,33.4787,66.04184,64.17248]},
    {"t":0.68067, "x":2.95455, "y":5.86244, "heading":-2.58354, "vx":-2.12069, "vy":2.15229, "omega":-4.31131, "ax":-3.31847, "ay":3.3136, "alpha":-3.07369, "fx":[-59.61947,-65.42459,-43.23884,-42.44969], "fy":[47.22497,38.15171,61.99957,63.04728]},
    {"t":0.70498, "x":2.90201, "y":5.91574, "heading":-2.68834, "vx":-2.20136, "vy":2.23285, "omega":-4.38603, "ax":-3.34787, "ay":3.34549, "alpha":-1.67344, "fx":[-56.53578,-60.38993,-49.20045,-46.47316], "fy":[50.37174,45.29046,57.08979,59.69656]},
    {"t":0.72929, "x":2.84751, "y":5.97101, "heading":-2.79497, "vx":-2.28275, "vy":2.31417, "omega":-4.42671, "ax":-3.33144, "ay":3.34458, "alpha":0.70695, "fx":[-51.63558,-49.81046,-54.08511,-56.02509], "fy":[54.2626,56.15368,52.13828,49.83598]},
    {"t":0.7536, "x":2.79103, "y":6.02825, "heading":-2.90258, "vx":-2.36373, "vy":2.39548, "omega":-4.40952, "ax":-2.94895, "ay":3.12284, "alpha":5.98745, "fx":[-33.86038,-24.77706,-56.972,-71.65727], "fy":[61.95067,70.13224,48.53158,17.69487]},
    {"t":0.77791, "x":2.7327, "y":6.08741, "heading":-3.00977, "vx":-2.43542, "vy":2.47139, "omega":-4.26397, "ax":-2.14891, "ay":2.72573, "alpha":10.18876, "fx":[0.09867,-8.47012,-55.44339,-72.64729], "fy":[51.11409,72.67455,49.10052,0.20238]},
    {"t":0.80222, "x":2.67286, "y":6.14829, "heading":-3.11343, "vx":-2.48766, "vy":2.53766, "omega":-4.01628, "ax":-2.29692, "ay":2.50096, "alpha":9.01266, "fx":[-19.72689,-6.46917,-50.69502,-68.97028], "fy":[32.70579,69.28965,50.43852,6.38465]},
    {"t":0.82653, "x":2.61171, "y":6.21072, "heading":3.07212, "vx":-2.5435, "vy":2.59845, "omega":-3.79719, "ax":0.10974, "ay":1.28182, "alpha":6.43749, "fx":[19.23744,17.65263,-12.22063,-17.70063], "fy":[4.68288,33.63307,35.80251,7.28086]},
    {"t":0.85084, "x":2.54991, "y":6.27427, "heading":2.97981, "vx":-2.54083, "vy":2.62962, "omega":-3.64069, "ax":3.05488, "ay":-2.5395, "alpha":7.6078, "fx":[50.15376,71.83209,60.85502,11.15316], "fy":[-54.51847,-14.77969,-20.2261,-71.74147]},
    {"t":0.87515, "x":2.48904, "y":6.33744, "heading":2.89131, "vx":-2.46657, "vy":2.56788, "omega":-3.45575, "ax":3.14406, "ay":-2.67087, "alpha":7.71359, "fx":[48.54884,72.73688,68.55754,9.81406], "fy":[-57.81048,-18.98036,-18.79164,-74.02542]},
    {"t":0.89946, "x":2.43001, "y":6.39908, "heading":2.8073, "vx":-2.39014, "vy":2.50295, "omega":-3.26823, "ax":3.14366, "ay":-2.69201, "alpha":8.10234, "fx":[46.68082,72.58276,71.96597,8.4023], "fy":[-59.92089,-21.78323,-14.37,-74.87637]},
    {"t":0.92377, "x":2.37283, "y":6.45913, "heading":2.72785, "vx":-2.31371, "vy":2.43751, "omega":-3.07127, "ax":3.11643, "ay":-2.70444, "alpha":8.48298, "fx":[44.80888,72.13502,73.74604,7.2125], "fy":[-61.61881,-24.18423,-10.60527,-75.33144]},
    {"t":0.94808, "x":2.31751, "y":6.51759, "heading":2.65319, "vx":-2.23795, "vy":2.37177, "omega":-2.86505, "ax":3.07978, "ay":-2.72262, "alpha":8.7924, "fx":[42.9966,71.55941,74.7324,6.28652], "fy":[-63.06299,-26.35492,-7.86767,-75.60875]},
    {"t":0.97239, "x":2.26401, "y":6.57444, "heading":2.58354, "vx":-2.16309, "vy":2.30558, "omega":-2.65131, "ax":3.04133, "ay":-2.74721, "alpha":9.0197, "fx":[41.27394,70.92181,75.30899,5.62842], "fy":[-64.31167,-28.34,-6.01667,-75.78755]},
    {"t":0.9967, "x":2.21233, "y":6.62967, "heading":2.51909, "vx":-2.08915, "vy":2.2388, "omega":-2.43204, "ax":3.00475, "ay":-2.77613, "alpha":9.17137, "fx":[39.65906,70.25902,75.66526,5.22687], "fy":[-65.39542,-30.15276,-4.83882,-75.90543]},
    {"t":1.02101, "x":2.16243, "y":6.68328, "heading":2.45996, "vx":-2.01611, "vy":2.17131, "omega":-2.20909, "ax":2.97178, "ay":-2.80712, "alpha":9.25951, "fx":[38.16379,69.59613,75.89733,5.05979], "fy":[-66.33486,-31.79768,-4.14467,-75.98283]},
    {"t":1.04532, "x":2.1143, "y":6.73523, "heading":2.40626, "vx":-1.94386, "vy":2.10307, "omega":-1.98399, "ax":2.94316, "ay":-2.83829, "alpha":9.29747, "fx":[36.79576,68.95209,76.05537,5.09614], "fy":[-67.14615,-33.27701,-3.78509,-76.03172]},
    {"t":1.06963, "x":2.06791, "y":6.78552, "heading":2.35803, "vx":-1.87232, "vy":2.03407, "omega":-1.75797, "ax":2.91901, "ay":-2.86826, "alpha":9.29812, "fx":[35.55954,68.34196,76.16677,5.29735], "fy":[-67.84291,-34.59293,-3.64745,-76.05951]},
    {"t":1.09394, "x":2.02326, "y":6.83412, "heading":2.3153, "vx":-1.80136, "vy":1.96434, "omega":-1.53193, "ax":2.89911, "ay":-2.896, "alpha":9.27329, "fx":[34.45752,67.77788,76.24735,5.61899], "fy":[-68.43692,-35.74803,-3.64798,-76.07141]},
    {"t":1.11825, "x":1.98033, "y":6.88102, "heading":2.27805, "vx":-1.73088, "vy":1.89394, "omega":-1.3065, "ax":2.88302, "ay":-2.92082, "alpha":9.2335, "fx":[33.49054,67.26972,76.30696,6.01279], "fy":[-68.93841,-36.74535,-3.72475,-76.07186]},
    {"t":1.14256, "x":1.9391, "y":6.9262, "heading":2.24629, "vx":-1.66079, "vy":1.82294, "omega":-1.08204, "ax":2.87019, "ay":-2.94225, "alpha":9.18788, "fx":[32.65847,66.82542,76.35222,6.42909], "fy":[-69.35615,-37.58812,-3.83208,-76.06543]},
    {"t":1.16687, "x":1.89957, "y":6.96964, "heading":2.21999, "vx":-1.59102, "vy":1.75141, "omega":-0.85868, "ax":2.86001, "ay":-2.96003, "alpha":9.14416, "fx":[31.96069,66.45131,76.38786,6.81944], "fy":[-69.69751,-38.27955,-3.93647,-76.05713]},
    {"t":1.19118, "x":1.86174, "y":7.01134, "heading":2.19911, "vx":-1.52149, "vy":1.67945, "omega":-0.63639, "ax":3.06806, "ay":-3.14389, "alpha":7.05125, "fx":[34.49039,64.76264,74.90116,20.67691], "fy":[-68.55286,-41.18547,-16.18979,-73.71811]},
    {"t":1.22521, "x":1.81175, "y":7.06667, "heading":2.17746, "vx":-1.4171, "vy":1.57248, "omega":-0.39646, "ax":3.17898, "ay":-3.28856, "alpha":5.32559, "fx":[36.89032,62.72853,71.73458,30.52091], "fy":[-67.29654,-44.22813,-27.03524,-70.27349]},
    {"t":1.25923, "x":1.76537, "y":7.11827, "heading":2.16397, "vx":-1.30892, "vy":1.46058, "omega":-0.21524, "ax":3.23152, "ay":-3.38839, "alpha":4.02305, "fx":[39.33483,60.83216,68.07243,36.97171], "fy":[-65.90284,-46.80786,-35.30983,-67.15228]},
    {"t":1.29326, "x":1.7227, "y":7.16601, "heading":2.15665, "vx":-1.19896, "vy":1.34528, "omega":-0.07835, "ax":3.25189, "ay":-3.46008, "alpha":3.0042, "fx":[41.70653,59.03674,64.42169,41.33959], "fy":[-64.43366,-49.05818,-41.63908,-64.59409]},
    {"t":1.32729, "x":1.68378, "y":7.20978, "heading":2.15398, "vx":-1.08831, "vy":1.22754, "omega":0.02388, "ax":3.255, "ay":-3.5126, "alpha":2.17932, "fx":[43.94054,57.31228,61.01414,44.43525], "fy":[-62.9371,-51.06708,-46.51964,-62.5363]},
    {"t":1.36132, "x":1.64864, "y":7.24952, "heading":2.15479, "vx":-0.97755, "vy":1.10802, "omega":0.09803, "ax":3.24888, "ay":-3.55146, "alpha":1.49204, "fx":[46.00627,55.63638,57.93861,46.73241], "fy":[-61.44899,-52.89264,-50.32232,-60.86433]},
    {"t":1.39534, "x":1.61725, "y":7.28517, "heading":2.15813, "vx":-0.867, "vy":0.98717, "omega":0.1488, "ax":3.23782, "ay":-3.58037, "alpha":0.90594, "fx":[47.89463,53.99384,55.21283,48.50969], "fy":[-59.99451,-54.57281,-53.3182,-59.4785]},
    {"t":1.42937, "x":1.58963, "y":7.31669, "heading":2.16319, "vx":-0.75683, "vy":0.86534, "omega":0.17963, "ax":3.22412, "ay":-3.6019, "alpha":0.39652, "fx":[49.60943,52.37581,52.82076,49.93502], "fy":[-58.59003,-56.13185,-55.7049,-58.30454]},
    {"t":1.4634, "x":1.56574, "y":7.34405, "heading":2.1693, "vx":-0.64712, "vy":0.74278, "omega":0.19312, "ax":3.20906, "ay":-3.6179, "alpha":-0.05326, "fx":[51.16177,50.77878,50.73163,51.11241], "fy":[-57.24488,-57.58475,-57.62734,-57.29001]},
    {"t":1.49742, "x":1.54558, "y":7.36723, "heading":2.17588, "vx":-0.53792, "vy":0.61967, "omega":0.19131, "ax":3.19335, "ay":-3.62968, "alpha":-0.45561, "fx":[52.56642,49.20358,48.90953,52.10783], "fy":[-55.96301,-58.94038,-59.19298,-56.39886]},
    {"t":1.53145, "x":1.52912, "y":7.38621, "heading":2.18239, "vx":-0.42926, "vy":0.49616, "omega":0.17581, "ax":3.17743, "ay":-3.63821, "alpha":-0.81947, "fx":[53.83958,47.65429,47.31804,52.96391], "fy":[-54.74427,-60.20379,-60.48247,-55.60669]},
    {"t":1.56548, "x":1.51636, "y":7.40099, "heading":2.18837, "vx":-0.32114, "vy":0.37236, "omega":0.14792, "ax":3.16152, "ay":-3.64421, "alpha":-1.15151, "fx":[54.99764,46.13732,45.92245,53.70861], "fy":[-53.58558,-61.37779,-61.55719,-54.89736]},
    {"t":1.59951, "x":1.50726, "y":7.41155, "heading":2.1934, "vx":-0.21356, "vy":0.24836, "omega":0.10874, "ax":3.14581, "ay":-3.64819, "alpha":-1.45673, "fx":[56.05635,44.66055,44.69069,54.36036], "fy":[-52.48173,-62.46413,-62.46452,-54.26055]},
    {"t":1.63353, "x":1.50181, "y":7.41789, "heading":2.1971, "vx":-0.10652, "vy":0.12422, "omega":0.05917, "ax":3.13037, "ay":-3.65057, "alpha":-1.73899, "fx":[57.03047,43.23264,43.59355,54.93126], "fy":[-51.42606,-63.46421,-63.2415,-53.69008]},
    {"t":1.66756, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
