{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57743],
  "samples":[
    {"t":0.0, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15975, "ay":4.38445, "alpha":6.81985, "fx":[-70.73,-96.17845,-68.10663,-29.14104], "fy":[73.01474,32.82408,75.22682,97.35998]},
    {"t":0.03505, "x":3.11519, "y":4.19372, "heading":0.0, "vx":-0.14582, "vy":0.15369, "omega":0.23906, "ax":-4.16908, "ay":4.38893, "alpha":6.72688, "fx":[-70.73901,-95.94562,-68.22769,-29.8367], "fy":[72.99714,33.47322,75.0992,97.14042]},
    {"t":0.07011, "x":3.10752, "y":4.2018, "heading":0.00838, "vx":-0.29196, "vy":0.30754, "omega":0.47487, "ax":-4.1765, "ay":4.3965, "alpha":6.62402, "fx":[-70.95209,-95.7274,-67.7411,-30.79949], "fy":[72.7797,34.06217,75.5189,96.8299]},
    {"t":0.10516, "x":3.09472, "y":4.21528, "heading":0.02503, "vx":-0.43836, "vy":0.46166, "omega":0.70706, "ax":-4.18301, "ay":4.40634, "alpha":6.51011, "fx":[-71.35563,-95.50758,-66.7346,-32.0355], "fy":[72.37185,34.63778,76.38854,96.41724]},
    {"t":0.14022, "x":3.07678, "y":4.23418, "heading":0.04981, "vx":-0.58499, "vy":0.61612, "omega":0.93527, "ax":-4.18977, "ay":4.41744, "alpha":6.38434, "fx":[-71.93131,-95.26184,-65.31226,-33.55735], "fy":[71.78495,35.26474,77.58511,95.88576]},
    {"t":0.17527, "x":3.0537, "y":4.25849, "heading":0.0826, "vx":-0.73186, "vy":0.77096, "omega":1.15907, "ax":-4.19829, "ay":4.42879, "alpha":6.24318, "fx":[-72.65484,-94.95422,-63.60868,-35.38614], "fy":[71.03441,36.03246,78.96288,95.21135]},
    {"t":0.21032, "x":3.02547, "y":4.28823, "heading":0.12323, "vx":-0.87903, "vy":0.92621, "omega":1.37791, "ax":-4.21055, "ay":4.43956, "alpha":6.07662, "fx":[-73.49377,-94.53081,-61.80277,-37.55473], "fy":[70.14322,37.06534,80.35702,94.35919]},
    {"t":0.24538, "x":2.99207, "y":4.32343, "heading":0.17153, "vx":-1.02662, "vy":1.08184, "omega":1.59092, "ax":-4.229, "ay":4.44941, "alpha":5.86325, "fx":[-74.40322,-93.90812,-60.12902,-40.11334], "fy":[69.14816,38.5379,81.58687,93.27781]},
    {"t":0.28043, "x":2.95348, "y":4.36408, "heading":0.2273, "vx":-1.17487, "vy":1.23781, "omega":1.79645, "ax":-4.25641, "ay":4.45885, "alpha":5.56428, "fx":[-75.31744,-92.9513,-58.88585,-43.1402], "fy":[68.11152,40.6964,82.45422,91.88767]},
    {"t":0.31549, "x":2.90968, "y":4.41021, "heading":0.29027, "vx":-1.32407, "vy":1.39411, "omega":1.9915, "ax":-4.29541, "ay":4.46933, "alpha":5.11594, "fx":[-76.13158,-91.43256,-58.44369,-46.76354], "fy":[67.14474,43.88655,82.72713,90.05705]},
    {"t":0.35054, "x":2.86063, "y":4.46183, "heading":0.36008, "vx":-1.47464, "vy":1.55077, "omega":2.17084, "ax":-4.34755, "ay":4.48288, "alpha":4.41835, "fx":[-76.65842,-88.95164,-59.26013,-51.21175], "fy":[66.4606,48.57922,82.09236,87.54394]},
    {"t":0.38559, "x":2.80627, "y":4.51894, "heading":0.43618, "vx":-1.62704, "vy":1.70792, "omega":2.32572, "ax":-4.41163, "ay":4.49958, "alpha":3.31515, "fx":[-76.50633,-84.79113,-61.91224,-56.94154], "fy":[66.50545,55.35781,80.04101,83.83223]},
    {"t":0.42065, "x":2.74652, "y":4.58158, "heading":0.5177, "vx":-1.78169, "vy":1.86564, "omega":2.44193, "ax":-4.48, "ay":4.50803, "alpha":1.53608, "fx":[-74.6402,-77.69898,-67.14239,-65.01179], "fy":[68.36426,64.74934,75.60498,77.5548]},
    {"t":0.4557, "x":2.68132, "y":4.64974, "heading":0.6033, "vx":-1.93873, "vy":2.02367, "omega":2.49577, "ax":-4.51794, "ay":4.44706, "alpha":-1.61063, "fx":[-67.0504,-65.78909,-75.797,-78.26592], "fy":[75.35138,76.6186,66.76173,63.6695]},
    {"t":0.49076, "x":2.61058, "y":4.72341, "heading":0.69079, "vx":-2.0971, "vy":2.17956, "omega":2.43931, "ax":-4.07841, "ay":3.91958, "alpha":-10.10398, "fx":[-24.26107,-47.80616,-87.8036,-99.12045], "fy":[96.71268,88.75694,49.62494,13.81008]},
    {"t":0.52581, "x":2.53456, "y":4.80222, "heading":0.77629, "vx":-2.24006, "vy":2.31695, "omega":2.08513, "ax":-3.24362, "ay":3.11816, "alpha":-17.24211, "fx":[23.69763,-41.99487,-92.70275,-94.97927], "fy":[95.88869,91.35995,39.00091,-28.237]},
    {"t":0.56086, "x":2.45405, "y":4.88536, "heading":0.84939, "vx":-2.35377, "vy":2.42626, "omega":1.48073, "ax":-3.32359, "ay":3.21156, "alpha":-16.24997, "fx":[19.33236,-43.41499,-92.05963,-94.91517], "fy":[95.9701,90.07699,38.90136,-21.00524]},
    {"t":0.59592, "x":2.3695, "y":4.97238, "heading":0.90129, "vx":-2.47027, "vy":2.53883, "omega":0.9111, "ax":-3.23064, "ay":3.26846, "alpha":-15.35539, "fx":[18.57216,-42.71649,-90.04363,-90.9674], "fy":[93.28988,88.68025,39.15781,-13.57138]},
    {"t":0.63097, "x":2.28092, "y":5.06339, "heading":0.93323, "vx":-2.58352, "vy":2.65341, "omega":0.37283, "ax":-1.45593, "ay":2.88335, "alpha":-10.18746, "fx":[19.28347,-23.82152,-59.44729,-28.47024], "fy":[60.2075,71.83918,38.96174,12.09251]},
    {"t":0.66603, "x":2.18946, "y":5.15817, "heading":0.9463, "vx":-2.63455, "vy":2.75448, "omega":0.01572, "ax":0.40479, "ay":0.41372, "alpha":-0.07181, "fx":[6.66856,6.38504,6.18401,6.46764], "fy":[6.60574,6.81079,6.53071,6.32531]},
    {"t":0.70108, "x":2.09736, "y":5.25498, "heading":0.94685, "vx":-2.62036, "vy":2.76898, "omega":0.01321, "ax":0.12818, "ay":0.1213, "alpha":-0.00073, "fx":[2.03746,2.03459,2.03253,2.03541], "fy":[1.92609,1.92819,1.92532,1.92325]},
    {"t":0.73613, "x":2.00558, "y":5.35212, "heading":0.94731, "vx":-2.61587, "vy":2.77323, "omega":0.01318, "ax":0.02794, "ay":0.02637, "alpha":-0.00017, "fx":[0.44409,0.44342,0.44292,0.44359], "fy":[0.41878,0.41929,0.41861,0.41811]},
    {"t":0.77119, "x":1.9139, "y":5.44935, "heading":0.94777, "vx":-2.61489, "vy":2.77416, "omega":0.01317, "ax":-0.03007, "ay":-0.02836, "alpha":0.00002, "fx":[-0.47744,-0.47736,-0.4773,-0.47738], "fy":[-0.45031,-0.45037,-0.45028,-0.45022]},
    {"t":0.80624, "x":1.82222, "y":5.54657, "heading":0.94824, "vx":-2.61595, "vy":2.77316, "omega":0.01317, "ax":-0.13354, "ay":-0.12628, "alpha":0.00041, "fx":[-2.12135,-2.11976,-2.11859,-2.12019], "fy":[-2.00496,-2.00613,-2.00454,-2.00338]},
    {"t":0.84129, "x":1.73044, "y":5.64371, "heading":0.9487, "vx":-2.62063, "vy":2.76874, "omega":0.01319, "ax":-0.433, "ay":-0.41633, "alpha":0.01107, "fx":[-6.91153,-6.86773,-6.83691,-6.88073], "fy":[-6.61538,-6.64699,-6.60372,-6.57212]},
    {"t":0.87635, "x":1.63831, "y":5.74051, "heading":0.94916, "vx":-2.6358, "vy":2.75414, "omega":0.01358, "ax":-0.69088, "ay":-1.7886, "alpha":2.67691, "fx":[-20.31855,-9.011,-1.24462,-13.2987], "fy":[-29.41024,-36.76073,-27.71675,-19.69366]},
    {"t":0.9114, "x":1.54549, "y":5.83595, "heading":0.94964, "vx":-2.66002, "vy":2.69145, "omega":0.10741, "ax":3.06217, "ay":-3.38932, "alpha":14.76847, "fx":[-21.41543,40.76873,88.23452,86.86901], "fy":[-91.71577,-88.68909,-40.49732,5.67064]},
    {"t":0.94646, "x":1.45413, "y":5.92821, "heading":0.9534, "vx":-2.55268, "vy":2.57264, "omega":0.62511, "ax":3.40784, "ay":-3.40541, "alpha":14.83409, "fx":[-15.59989,45.31601,91.6695,95.02197], "fy":[-96.75461,-88.9093,-38.93259,8.34291]},
    {"t":0.98151, "x":1.36674, "y":6.0163, "heading":0.97531, "vx":-2.43322, "vy":2.45326, "omega":1.1451, "ax":3.6334, "ay":-3.42129, "alpha":14.28119, "fx":[-8.93589,48.94951,93.16191,97.55631], "fy":[-98.88694,-87.74285,-37.30936,6.6771]},
    {"t":1.01656, "x":1.28368, "y":6.1002, "heading":1.01545, "vx":-2.30586, "vy":2.33333, "omega":1.64571, "ax":3.83384, "ay":-3.42334, "alpha":13.56916, "fx":[-2.27341,52.62383,94.33718,98.77274], "fy":[-99.93086,-85.97961,-35.26971,3.78795]},
    {"t":1.05162, "x":1.20521, "y":6.17989, "heading":1.07314, "vx":-2.17147, "vy":2.21333, "omega":2.12137, "ax":4.00803, "ay":-3.39793, "alpha":12.91588, "fx":[3.30467,56.31562,95.51599,99.38542], "fy":[-100.3183,-83.84638,-32.58395,0.97021]},
    {"t":1.08667, "x":1.13155, "y":6.25539, "heading":1.14751, "vx":-2.03097, "vy":2.09422, "omega":2.57412, "ax":4.20475, "ay":-3.47783, "alpha":11.54474, "fx":[11.0629,60.34503,96.24611,99.35962], "fy":[-100.05626,-81.15485,-30.7815,-8.85996]},
    {"t":1.12173, "x":1.06294, "y":6.32666, "heading":1.23774, "vx":-1.88358, "vy":1.97231, "omega":2.97881, "ax":4.54253, "ay":-4.36645, "alpha":3.00167, "fx":[57.38014,68.68413,83.96673,78.43305], "fy":[-83.15461,-74.28794,-56.34496,-63.49508]},
    {"t":1.15678, "x":0.9997, "y":6.39311, "heading":1.34216, "vx":-1.72434, "vy":1.81925, "omega":3.08403, "ax":4.53492, "ay":-4.47379, "alpha":-0.95119, "fx":[76.29375,73.16811,67.43585,71.08302], "fy":[-66.55696,-69.91835,-75.49802,-72.12527]},
    {"t":1.19183, "x":0.94205, "y":6.45414, "heading":1.45027, "vx":-1.56538, "vy":1.66242, "omega":3.05068, "ax":4.45732, "ay":-4.46045, "alpha":-3.25199, "fx":[85.14136,73.93865,53.89903,70.07409], "fy":[-54.99435,-69.13458,-85.81544,-73.30698]},
    {"t":1.22689, "x":0.88991, "y":6.50967, "heading":1.5572, "vx":-1.40913, "vy":1.50607, "omega":2.93669, "ax":4.37849, "ay":-4.42742, "alpha":-4.64976, "fx":[90.23894,71.4617,45.13286,71.21372], "fy":[-46.30044,-71.71775,-90.82687,-72.30909]},
    {"t":1.26194, "x":0.84321, "y":6.55975, "heading":1.66015, "vx":-1.25565, "vy":1.35087, "omega":2.7737, "ax":4.29703, "ay":-4.40505, "alpha":-5.62158, "fx":[93.5336,65.99176,40.19009,73.15836], "fy":[-39.32919,-76.80834,-93.18666,-70.40958]},
    {"t":1.297, "x":0.80183, "y":6.60439, "heading":1.75738, "vx":-1.10502, "vy":1.19645, "omega":2.57664, "ax":4.20409, "ay":-4.39205, "alpha":-6.48187, "fx":[95.78716,58.02205,37.80565,75.35746], "fy":[-33.55473,-83.02768,-94.22743,-68.09844]},
    {"t":1.33205, "x":0.76568, "y":6.64363, "heading":1.8477, "vx":-0.95765, "vy":1.0425, "omega":2.34942, "ax":4.10309, "ay":-4.37501, "alpha":-7.36839, "fx":[97.36637,48.61839,37.02502,77.54855], "fy":[-28.72283,-88.90343,-94.57226,-65.62775]},
    {"t":1.3671, "x":0.73463, "y":6.67749, "heading":1.93005, "vx":-0.81382, "vy":0.88913, "omega":2.09113, "ax":4.00707, "ay":-4.34427, "alpha":-8.27036, "fx":[98.48064,39.18775,37.19882,79.59375], "fy":[-24.69457,-93.48964,-94.53064,-63.15915]},
    {"t":1.40216, "x":0.70856, "y":6.70599, "heading":2.00336, "vx":-0.67335, "vy":0.73685, "omega":1.80122, "ax":3.92787, "ay":-4.30007, "alpha":-9.11206, "fx":[99.26619,30.86365,37.88537,81.41636], "fy":[-21.37413,-96.60138,-94.27806,-60.81369]},
    {"t":1.43721, "x":0.68737, "y":6.72918, "heading":2.0665, "vx":-0.53567, "vy":0.58612, "omega":1.48181, "ax":3.86955, "ay":-4.24902, "alpha":-9.8316, "fx":[99.81909,24.15704,38.77792,82.97389], "fy":[-18.67449,-98.53129,-93.93054,-58.6891]},
    {"t":1.47227, "x":0.67097, "y":6.74711, "heading":2.11844, "vx":-0.40002, "vy":0.43717, "omega":1.13717, "ax":3.82939, "ay":-4.19851, "alpha":-10.40793, "fx":[100.20942,19.0621,39.66072,84.24506], "fy":[-16.50438,-99.67461,-93.57404,-56.86492]},
    {"t":1.50732, "x":0.6593, "y":6.75986, "heading":2.1583, "vx":-0.26579, "vy":0.29, "omega":0.77233, "ax":3.80167, "ay":-4.15401, "alpha":-10.85069, "fx":[100.48807,15.32567,40.38217,85.22153], "fy":[-14.76905,-100.34299,-93.27535,-55.40431]},
    {"t":1.54237, "x":0.65232, "y":6.76747, "heading":2.18537, "vx":-0.13252, "vy":0.14438, "omega":0.39197, "ax":3.78058, "ay":-4.11883, "alpha":-11.18202, "fx":[100.69069,12.64936,40.83651,85.90154], "fy":[-13.38044,-100.73567,-93.08584,-54.35594]},
    {"t":1.57743, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
