{
 "name":"CloseLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.696727633476257, "y":6.803900241851807, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6967276334762573 m", "val":1.696727633476257}, "y":{"exp":"6.803900241851807 m", "val":6.803900241851807}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29379,1.85389],
  "samples":[
    {"t":0.0, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07506, "ay":2.19472, "alpha":-5.74261, "fx":[-65.77939,-36.42403,-34.24636,-58.82577], "fy":[-1.01927,54.62944,56.20623,29.55456]},
    {"t":0.02396, "x":3.94565, "y":5.29695, "heading":-1.0472, "vx":-0.07368, "vy":0.05258, "omega":-0.13759, "ax":-3.07294, "ay":2.19431, "alpha":-5.7567, "fx":[-65.77467,-36.32868,-34.20713,-58.83024], "fy":[-1.10707,54.68401,56.22724,29.54112]},
    {"t":0.04792, "x":3.943, "y":5.29884, "heading":-1.05049, "vx":-0.1473, "vy":0.10516, "omega":-0.27551, "ax":-3.07244, "ay":2.19438, "alpha":-5.75443, "fx":[-65.77084,-36.42115,-34.11921,-58.79774], "fy":[-1.14089,54.61236,56.27745,29.60096]},
    {"t":0.07188, "x":3.93859, "y":5.30198, "heading":-1.0571, "vx":-0.22091, "vy":0.15773, "omega":-0.41338, "ax":-3.07365, "ay":2.19488, "alpha":-5.73546, "fx":[-65.76802,-36.70735,-33.98277,-58.72782], "fy":[-1.11858,54.40893,56.35645,29.73442]},
    {"t":0.09584, "x":3.93241, "y":5.30639, "heading":-1.067, "vx":-0.29455, "vy":0.21032, "omega":-0.5508, "ax":-3.0767, "ay":2.19566, "alpha":-5.69963, "fx":[-65.7662,-37.19474,-33.79848,-58.61987], "fy":[-1.03761,54.06393,56.46331,29.94138]},
    {"t":0.1198, "x":3.92447, "y":5.31206, "heading":-1.0802, "vx":-0.36827, "vy":0.26293, "omega":-0.68736, "ax":-3.08171, "ay":2.19653, "alpha":-5.64709, "fx":[-65.76517,-37.89172,-33.56755,-58.47321], "fy":[-0.89522,53.56311,56.59666,30.22125]},
    {"t":0.14375, "x":3.91477, "y":5.31899, "heading":-1.09666, "vx":-0.4421, "vy":0.31555, "omega":-0.82266, "ax":-3.08883, "ay":2.19717, "alpha":-5.57839, "fx":[-65.76457,-38.8066,-33.29178,-58.28704], "fy":[-0.68855,52.88761,56.75463,30.57291]},
    {"t":0.16771, "x":3.90329, "y":5.32718, "heading":-1.11637, "vx":-0.51611, "vy":0.36819, "omega":-0.95631, "ax":-3.09819, "ay":2.1972, "alpha":-5.49475, "fx":[-65.76378,-39.94604,-32.97353,-58.06054], "fy":[-0.41484,52.01398,56.93496,30.99473]},
    {"t":0.19167, "x":3.89003, "y":5.33664, "heading":-1.13929, "vx":-0.59034, "vy":0.42084, "omega":-1.08796, "ax":-3.10983, "ay":2.19616, "alpha":-5.39829, "fx":[-65.76195,-41.31283,-32.61577,-57.79284], "fy":[-0.07158,50.91474,57.13497,31.48455]},
    {"t":0.21563, "x":3.87499, "y":5.34735, "heading":-1.16535, "vx":-0.66485, "vy":0.47346, "omega":-1.2173, "ax":-3.12373, "ay":2.19351, "alpha":-5.29226, "fx":[-65.75794,-42.90319,-32.22205,-57.4831], "fy":[0.34329,49.55948,57.35164,32.03968]},
    {"t":0.23959, "x":3.85817, "y":5.35932, "heading":-1.19452, "vx":-0.73969, "vy":0.52601, "omega":-1.34409, "ax":-3.13971, "ay":2.18867, "alpha":-5.18133, "fx":[-65.75035,-44.7035,-31.79654,-57.1305], "fy":[0.83126,47.91717,57.58166,32.65697]},
    {"t":0.26355, "x":3.83955, "y":5.37255, "heading":-1.22672, "vx":-0.81491, "vy":0.57845, "omega":-1.46823, "ax":-3.15738, "ay":2.18112, "alpha":-5.07164, "fx":[-65.73748,-46.68725,-31.34397,-56.73429], "fy":[1.39314,45.95974,57.82152,33.3328]},
    {"t":0.28751, "x":3.81911, "y":5.38704, "heading":-1.2619, "vx":-0.89056, "vy":0.63071, "omega":-1.58974, "ax":-3.17613, "ay":2.1704, "alpha":-4.97072, "fx":[-65.71739,-48.81265,-30.86964,-56.29375], "fy":[2.02907,43.66713,58.06753,34.06325]},
    {"t":0.31147, "x":3.79687, "y":5.40277, "heading":-1.29999, "vx":-0.96666, "vy":0.68271, "omega":-1.70884, "ax":-3.19509, "ay":2.15631, "alpha":-4.88707, "fx":[-65.68789,-51.02225,-30.37941,-55.80826], "fy":[2.73853,41.03342,58.31589,34.84416]},
    {"t":0.33543, "x":3.77279, "y":5.41975, "heading":-1.34093, "vx":-1.04321, "vy":0.73437, "omega":-1.82593, "ax":-3.21322, "ay":2.13892, "alpha":-4.82934, "fx":[-65.64658,-53.24536,-29.87977,-55.27715], "fy":[3.52054,38.07301,58.56272,35.67125]},
    {"t":0.35939, "x":3.74687, "y":5.43796, "heading":-1.38468, "vx":-1.1202, "vy":0.78562, "omega":-1.94163, "ax":-3.22934, "ay":2.1187, "alpha":-4.80516, "fx":[-65.59086,-55.40397,-29.37791,-54.69977], "fy":[4.37386,34.82528,58.80399,36.54029]},
    {"t":0.38334, "x":3.71911, "y":5.45739, "heading":-1.4312, "vx":-1.19757, "vy":0.83638, "omega":-2.05676, "ax":-3.24232, "ay":2.09653, "alpha":-4.81993, "fx":[-65.51793,-57.42146,-28.88202,-54.07533], "fy":[5.29727,31.35571,59.03548,37.44719]},
    {"t":0.4073, "x":3.68948, "y":5.47803, "heading":-1.48048, "vx":-1.27525, "vy":0.88661, "omega":-2.17224, "ax":-3.25122, "ay":2.07365, "alpha":-4.87563, "fx":[-65.42477,-59.23239,-28.40164,-53.40294], "fy":[6.28986,27.75257,59.2526,38.38804]},
    {"t":0.43126, "x":3.658, "y":5.49987, "heading":-1.53252, "vx":-1.35315, "vy":0.93629, "omega":-2.28906, "ax":-3.25542, "ay":2.05155, "alpha":-4.97026, "fx":[-65.30807,-60.7907,-27.94827,-52.68157], "fy":[7.35125,24.11909,59.45012,39.35915]},
    {"t":0.45522, "x":3.62464, "y":5.52289, "heading":-1.58736, "vx":-1.43114, "vy":0.98544, "omega":-2.40814, "ax":-3.25473, "ay":2.03177, "alpha":-5.09773, "fx":[-65.1642,-62.07434,-27.53619,-51.9101], "fy":[8.48179,20.56316,59.62181,40.35688]},
    {"t":0.47918, "x":3.58942, "y":5.54708, "heading":-1.64506, "vx":-1.50912, "vy":1.03412, "omega":-2.53028, "ax":-3.24938, "ay":2.01576, "alpha":-5.24851, "fx":[-64.98905,-63.08504,-27.18357,-51.08749], "fy":[9.6825,17.18701,59.75991,41.37749]},
    {"t":0.50314, "x":3.55233, "y":5.57244, "heading":-1.70568, "vx":-1.58698, "vy":1.08242, "omega":-2.65603, "ax":-3.23999, "ay":2.00472, "alpha":-5.41043, "fx":[-64.77802,-63.84425,-26.91386,-50.21303], "fy":[10.95504,14.07929,59.85444,42.41684]},
    {"t":0.5271, "x":3.51338, "y":5.59895, "heading":-1.76932, "vx":-1.6646, "vy":1.13045, "omega":-2.78566, "ax":-3.22752, "ay":1.9995, "alpha":-5.56969, "fx":[-64.52588,-64.38667,-26.75749,-49.28669], "fy":[12.30143,11.31068,59.89221,43.47002]},
    {"t":0.55106, "x":3.47257, "y":5.6266, "heading":-1.83606, "vx":-1.74193, "vy":1.17836, "omega":-2.9191, "ax":-3.21314, "ay":2.00058, "alpha":-5.71167, "fx":[-64.22678,-64.75333,-26.75393,-48.30972], "fy":[13.72367,8.93306,59.85538,44.53084]},
    {"t":0.57502, "x":3.42991, "y":5.65541, "heading":-1.906, "vx":-1.81892, "vy":1.22629, "omega":-3.05595, "ax":-3.19826, "ay":2.00802, "alpha":-5.82148, "fx":[-63.87424,-64.98551,-26.95389,-47.28543], "fy":[15.22326,6.98122,59.7194,45.59135]},
    {"t":0.59898, "x":3.38541, "y":5.68537, "heading":-1.97922, "vx":-1.89554, "vy":1.2744, "omega":-3.19542, "ax":-3.18447, "ay":2.02145, "alpha":-5.8844, "fx":[-63.46123,-65.12017,-27.42157,-46.22017], "fy":[16.80064,5.47613,59.44992,46.64113]},
    {"t":0.62294, "x":3.33908, "y":5.71648, "heading":-2.05578, "vx":-1.97184, "vy":1.32283, "omega":-3.33641, "ax":-3.17353, "ay":2.04003, "alpha":-5.88619, "fx":[-62.98034,-65.18698,-28.23602,-45.12484], "fy":[18.45454,4.42875,58.99833,47.6665]},
    {"t":0.64689, "x":3.29093, "y":5.74876, "heading":-2.13571, "vx":-2.04787, "vy":1.37171, "omega":-3.47744, "ax":-3.16738, "ay":2.06242, "alpha":-5.81374, "fx":[-62.42411,-65.20649,-29.49016,-44.01692], "fy":[20.18118,3.84387,58.29554,48.64929]},
    {"t":0.67085, "x":3.24096, "y":5.78222, "heading":-2.21903, "vx":-2.12376, "vy":1.42112, "omega":-3.61673, "ax":-3.16808, "ay":2.08663, "alpha":-5.65624, "fx":[-61.78541,-65.18919,-31.28412,-42.92354], "fy":[21.97338,3.72411,57.2446,49.56509]},
    {"t":0.69481, "x":3.18916, "y":5.81686, "heading":-2.30568, "vx":-2.19967, "vy":1.47112, "omega":-3.75224, "ax":-3.17759, "ay":2.10996, "alpha":-5.40749, "fx":[-61.05811,-65.13472,-33.70719,-41.88619], "fy":[23.81946,4.07422,55.7148,50.38016]},
    {"t":0.71877, "x":3.13555, "y":5.85272, "heading":-2.39558, "vx":-2.2758, "vy":1.52167, "omega":-3.8818, "ax":-3.1973, "ay":2.12904, "alpha":-5.06938, "fx":[-60.238,-65.03054,-36.80083,-40.96878], "fy":[25.70151,4.9073,53.54599,51.04564]},
    {"t":0.74273, "x":3.08011, "y":5.88979, "heading":-2.48859, "vx":-2.3524, "vy":1.57268, "omega":-4.00326, "ax":-3.22731, "ay":2.14029, "alpha":-4.65519, "fx":[-59.32408,-64.84852,-40.49897,-40.27204], "fy":[27.59256,6.25514,50.58116,51.48555]},
    {"t":0.76669, "x":3.02282, "y":5.92808, "heading":-2.5845, "vx":-2.42973, "vy":1.62396, "omega":-4.11479, "ax":-3.26568, "ay":2.14103, "alpha":-4.18743, "fx":[-58.32092,-64.53589,-44.56089,-39.96224], "fy":[29.4505,8.18937,46.75191,51.56967]},
    {"t":0.79065, "x":2.96367, "y":5.9676, "heading":-2.68309, "vx":-2.50797, "vy":1.67525, "omega":-4.21512, "ax":-3.30874, "ay":2.13121, "alpha":-3.67865, "fx":[-57.24351,-63.98998,-48.54796,-40.33316], "fy":[31.20271,10.86952,42.22099,51.04467]},
    {"t":0.81461, "x":2.90263, "y":6.00835, "heading":-2.78408, "vx":-2.58724, "vy":1.72632, "omega":-4.30326, "ax":-3.35359, "ay":2.11365, "alpha":-3.07705, "fx":[-56.13048,-62.97814,-51.90249,-41.95167], "fy":[32.69913,14.66953,37.52175,49.33234]},
    {"t":0.83857, "x":2.83968, "y":6.05032, "heading":-2.88718, "vx":-2.66759, "vy":1.77696, "omega":-4.37698, "ax":-3.40141, "ay":2.08679, "alpha":-2.13585, "fx":[-55.09113,-60.82014,-54.08532,-46.00301], "fy":[33.52508,20.58071,33.59893,44.81252]},
    {"t":0.86253, "x":2.77479, "y":6.09349, "heading":-2.99205, "vx":-2.74909, "vy":1.82695, "omega":-4.42815, "ax":-3.43565, "ay":2.00185, "alpha":0.00583, "fx":[-54.54416,-54.52419,-54.54283,-54.56278], "fy":[31.77638,31.81354,31.78517,31.74801]},
    {"t":0.88648, "x":2.70794, "y":6.13784, "heading":-3.09814, "vx":-2.8314, "vy":1.87492, "omega":-4.42801, "ax":-2.99071, "ay":1.29212, "alpha":6.69138, "fx":[-51.23985,-25.29824,-52.22819,-61.15252], "fy":[-2.80775,54.22185,33.50006,-2.86087]},
    {"t":0.91044, "x":2.63924, "y":6.18313, "heading":3.07895, "vx":-2.90305, "vy":1.90588, "omega":-4.2677, "ax":0.34319, "ay":-0.45076, "alpha":17.58592, "fx":[40.60977,55.51886,-40.59902,-33.73604], "fy":[-47.33476,26.4614,43.83513,-51.58655]},
    {"t":0.9344, "x":2.56979, "y":6.22866, "heading":2.9767, "vx":-2.89483, "vy":1.89508, "omega":-3.84635, "ax":1.67142, "ay":-0.75976, "alpha":14.91574, "fx":[43.87816,63.81012,9.00029,-10.54852], "fy":[-47.00854,4.14761,57.02465,-62.41064]},
    {"t":0.95836, "x":2.50091, "y":6.27385, "heading":2.88455, "vx":-2.85479, "vy":1.87687, "omega":-3.48899, "ax":2.44916, "ay":-1.23861, "alpha":11.56788, "fx":[43.76298,64.57792,48.56095,-1.37298], "fy":[-47.88138,-3.89168,37.15679,-64.03887]},
    {"t":0.98232, "x":2.43321, "y":6.31846, "heading":2.80095, "vx":-2.79611, "vy":1.8472, "omega":-3.21183, "ax":2.65563, "ay":-1.52273, "alpha":10.20961, "fx":[43.02289,64.48721,57.93596,3.19436], "fy":[-48.90285,-8.47606,25.04651,-64.36555]},
    {"t":1.00628, "x":2.36698, "y":6.36228, "heading":2.724, "vx":-2.73248, "vy":1.81071, "omega":-2.96722, "ax":2.72915, "ay":-1.67915, "alpha":9.57827, "fx":[42.09486,64.17737,61.0244,6.01241], "fy":[-49.90674,-11.72218,19.3948,-64.3971]},
    {"t":1.03024, "x":2.3023, "y":6.40518, "heading":2.65291, "vx":-2.66709, "vy":1.77048, "omega":-2.73773, "ax":2.76283, "ay":-1.78291, "alpha":9.19283, "fx":[41.1174,63.78721,62.4579,8.08532], "fy":[-50.84523,-14.27731,16.22557,-64.32304]},
    {"t":1.0542, "x":2.23919, "y":6.44709, "heading":2.58732, "vx":-2.6009, "vy":1.72777, "omega":-2.51748, "ax":2.78132, "ay":-1.86047, "alpha":8.90461, "fx":[40.1497,63.36475,63.27563,9.83219], "fy":[-51.70301,-16.4011,14.14622,-64.18713]},
    {"t":1.07816, "x":2.17767, "y":6.48795, "heading":2.527, "vx":-2.53426, "vy":1.68319, "omega":-2.30414, "ax":2.79364, "ay":-1.92236, "alpha":8.65869, "fx":[39.22103,62.93295,63.80611,11.44416], "fy":[-52.47706,-18.21794,12.61881,-63.99952]},
    {"t":1.10212, "x":2.11776, "y":6.52773, "heading":2.47179, "vx":-2.46733, "vy":1.63713, "omega":-2.09668, "ax":2.80365, "ay":-1.97342, "alpha":8.43332, "fx":[38.34697,62.50558,64.17983,13.00788], "fy":[-53.16959,-19.79553,11.4094,-63.76238]},
    {"t":1.12608, "x":2.05945, "y":6.56639, "heading":2.42156, "vx":-2.40015, "vy":1.58985, "omega":-1.89463, "ax":2.81312, "ay":-2.01613, "alpha":8.22051, "fx":[37.53594,62.09216,64.45745,14.55561], "fy":[-53.78507,-21.17465,10.40707,-63.47741]},
    {"t":1.15003, "x":2.00275, "y":6.6039, "heading":2.37617, "vx":-2.33275, "vy":1.54155, "omega":-1.69767, "ax":2.82273, "ay":-2.05193, "alpha":8.01856, "fx":[36.79227,61.69978,64.67073,16.08896], "fy":[-54.32883,-22.38199,9.55588,-63.14859]},
    {"t":1.17399, "x":1.94767, "y":6.64024, "heading":2.33549, "vx":-2.26512, "vy":1.49238, "omega":-1.50555, "ax":2.83265, "ay":-2.08179, "alpha":7.82862, "fx":[36.11788,61.33395,64.83796,17.59163], "fy":[-54.80634,-23.43627,8.82621,-62.78347]},
    {"t":1.19795, "x":1.89421, "y":6.6754, "heading":2.29942, "vx":-2.19726, "vy":1.44251, "omega":-1.31799, "ax":2.8427, "ay":-2.10645, "alpha":7.65306, "fx":[35.51321,60.99899,64.97058,19.03725], "fy":[-55.2228,-24.35131,8.20173,-62.39342]},
    {"t":1.22191, "x":1.84238, "y":6.70936, "heading":2.26784, "vx":-2.12915, "vy":1.39204, "omega":-1.13463, "ax":2.85258, "ay":-2.12653, "alpha":7.4945, "fx":[34.97792,60.69834,65.07621,20.39473], "fy":[-55.58297,-25.13772,7.67308,-61.99343]},
    {"t":1.24587, "x":1.79219, "y":6.7421, "heading":2.24066, "vx":-2.0608, "vy":1.34109, "omega":-0.95507, "ax":2.86189, "ay":-2.1426, "alpha":7.35535, "fx":[34.51128,60.43472,65.16021,21.63196], "fy":[-55.89102,-25.80382,7.23462,-61.60124]},
    {"t":1.26983, "x":1.74364, "y":6.77362, "heading":2.21778, "vx":-1.99224, "vy":1.28975, "omega":-0.77884, "ax":2.87022, "ay":-2.15518, "alpha":7.2376, "fx":[34.11245,60.21028,65.22645,22.71848], "fy":[-56.15049,-26.35618,6.88282,-61.23618]},
    {"t":1.29379, "x":1.69673, "y":6.8039, "heading":2.19911, "vx":-1.92347, "vy":1.23812, "omega":-0.60543, "ax":3.09338, "ay":-2.19173, "alpha":5.6978, "fx":[36.89832,59.5945,65.69793,34.24824], "fy":[-54.44242,-27.86165,-0.96267,-55.91459]},
    {"t":1.32879, "x":1.63129, "y":6.8459, "heading":2.17792, "vx":-1.81518, "vy":1.16139, "omega":-0.40598, "ax":3.24409, "ay":-2.20578, "alpha":4.45446, "fx":[39.82739,58.9356,65.22507,42.02087], "fy":[-52.34264,-29.23686,-8.07822,-50.41598]},
    {"t":1.3638, "x":1.56974, "y":6.8852, "heading":2.16371, "vx":-1.70162, "vy":1.08418, "omega":-0.25004, "ax":3.33546, "ay":-2.21511, "alpha":3.52301, "fx":[42.60974,58.38192,64.25137,46.56839], "fy":[-50.10957,-30.33389,-13.9082,-46.3145]},
    {"t":1.39881, "x":1.51221, "y":6.9218, "heading":2.15496, "vx":-1.58486, "vy":1.00663, "omega":-0.12672, "ax":3.39371, "ay":-2.2221, "alpha":2.77695, "fx":[45.16916,57.90427,63.03342,49.4039], "fy":[-47.8219,-31.24192,-18.71646,-43.32963]},
    {"t":1.43381, "x":1.45881, "y":6.95568, "heading":2.15052, "vx":-1.46605, "vy":0.92885, "omega":-0.02951, "ax":3.43238, "ay":-2.22656, "alpha":2.15262, "fx":[47.47382,57.47941,61.71992,51.29302], "fy":[-45.54196,-32.02232,-22.71078,-41.11784]},
    {"t":1.46882, "x":1.40959, "y":6.98683, "heading":2.14949, "vx":-1.3459, "vy":0.8509, "omega":0.04585, "ax":3.45867, "ay":-2.22845, "alpha":1.61611, "fx":[49.52018,57.08908,60.39718,52.62935], "fy":[-43.31547,-32.71821,-26.05238,-39.42682]},
    {"t":1.50383, "x":1.3646, "y":7.01525, "heading":2.15109, "vx":-1.22483, "vy":0.7729, "omega":0.10242, "ax":3.4767, "ay":-2.22806, "alpha":1.14742, "fx":[51.32135,56.71932,59.11461,53.6254], "fy":[-41.17312,-33.35987,-28.86625,-38.08884]},
    {"t":1.53883, "x":1.32385, "y":7.04094, "heading":2.15468, "vx":-1.10312, "vy":0.6949, "omega":0.14259, "ax":3.48897, "ay":-2.22582, "alpha":0.73346, "fx":[52.89899,56.35988,57.89943,54.40177], "fy":[-39.1332,-33.9681,-31.25005,-36.99469]},
    {"t":1.57384, "x":1.28737, "y":7.0639, "heading":2.15967, "vx":-0.98098, "vy":0.61698, "omega":0.16827, "ax":3.49711, "ay":-2.22218, "alpha":0.36483, "fx":[54.278,56.00365,56.76517,55.02999], "fy":[-37.20459,-34.55656,-33.28088,-36.0732]},
    {"t":1.60884, "x":1.25518, "y":7.08414, "heading":2.16556, "vx":-0.85856, "vy":0.53919, "omega":0.18104, "ax":3.50221, "ay":-2.21755, "alpha":0.03433, "fx":[55.4834,55.64617,55.71682,55.55396], "fy":[-35.38948,-35.13337,-35.02036,-35.27776]},
    {"t":1.64385, "x":1.22727, "y":7.10165, "heading":2.1719, "vx":-0.73597, "vy":0.46156, "omega":0.18224, "ax":3.50502, "ay":-2.21225, "alpha":-0.26377, "fx":[56.53858,55.28527,54.754,56.00135], "fy":[-33.68561,-35.70247,-36.51829,-34.57771]},
    {"t":1.67886, "x":1.20365, "y":7.11646, "heading":2.17828, "vx":-0.61327, "vy":0.38412, "omega":0.17301, "ax":3.50611, "ay":-2.20653, "alpha":-0.53416, "fx":[57.46455,54.92063,53.87298,56.38998], "fy":[-32.08789,-36.26459,-37.81543,-33.95299]},
    {"t":1.71386, "x":1.18433, "y":7.12855, "heading":2.18433, "vx":-0.49053, "vy":0.30688, "omega":0.15431, "ax":3.50586, "ay":-2.20059, "alpha":-0.7807, "fx":[58.2797,54.55352,53.06794,56.73145], "fy":[-30.58969,-36.81809,-38.94544,-33.39057]},
    {"t":1.74887, "x":1.16931, "y":7.13795, "heading":2.18973, "vx":-0.36781, "vy":0.22985, "omega":0.12698, "ax":3.50459, "ay":-2.19457, "alpha":-1.00658, "fx":[58.9999,54.18646,52.33188,57.03333], "fy":[-29.18363,-37.35958,-39.93639,-32.8823]},
    {"t":1.78387, "x":1.15858, "y":7.14465, "heading":2.19418, "vx":-0.24512, "vy":0.15302, "omega":0.09174, "ax":3.50251, "ay":-2.18859, "alpha":-1.2144, "fx":[59.63863,53.82309,51.65715,57.30058], "fy":[-27.86216,-37.88446,-40.81191,-32.42334]},
    {"t":1.81888, "x":1.15214, "y":7.14866, "heading":2.19739, "vx":-0.12251, "vy":0.07641, "omega":0.04923, "ax":3.4998, "ay":-2.18271, "alpha":-1.40632, "fx":[60.20735,53.46784,51.0359,57.53637], "fy":[-26.61793,-38.38729,-41.59199,-32.01117]},
    {"t":1.85389, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
