{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72406760583519, "y":5.021230617550113, "heading":-1.047197551196598, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.72406760583519}, "y":{"exp":"CloseLeft_R.y", "val":5.021230617550113}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33402],
  "samples":[
    {"t":0.0, "x":3.72407, "y":5.02123, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95167, "ay":5.31466, "alpha":-10.44175, "fx":[-120.44059,-40.0912,-52.40953,-101.50413], "fy":[32.99665,118.18962,113.42686,72.88346]},
    {"t":0.03254, "x":3.72145, "y":5.02404, "heading":-1.0472, "vx":-0.16111, "vy":0.17292, "omega":-0.33974, "ax":-4.9691, "ay":5.32202, "alpha":-10.27688, "fx":[-120.17566,-41.18982,-52.79424,-101.39258], "fy":[33.9042,117.79522,113.23911,73.02545]},
    {"t":0.06507, "x":3.71357, "y":5.03249, "heading":-1.05825, "vx":-0.32279, "vy":0.34609, "omega":-0.67413, "ax":-4.98939, "ay":5.33551, "alpha":-10.03787, "fx":[-119.85078,-43.08964,-52.90542,-100.99516], "fy":[34.99148,117.09348,113.17624,73.55944]},
    {"t":0.09761, "x":3.70043, "y":5.04657, "heading":-1.08019, "vx":-0.48513, "vy":0.51969, "omega":-1.00073, "ax":-5.01366, "ay":5.35411, "alpha":-9.72166, "fx":[-119.45021,-45.82709,-52.7903,-100.31474], "fy":[36.29193,116.02469,113.21682,74.46818]},
    {"t":0.13015, "x":3.68199, "y":5.06632, "heading":-1.11275, "vx":-0.64826, "vy":0.6939, "omega":-1.31704, "ax":-5.0434, "ay":5.37632, "alpha":-9.32477, "fx":[-118.94825,-49.4522,-52.51637,-99.35414], "fy":[37.86084,114.49661,113.32826,75.72625]},
    {"t":0.16269, "x":3.65823, "y":5.09174, "heading":-1.1556, "vx":-0.81236, "vy":0.86883, "omega":-1.62045, "ax":-5.08003, "ay":5.40014, "alpha":-8.84722, "fx":[-118.30873,-53.99193,-52.17744,-98.11858], "fy":[39.76873,112.39159,113.46533,77.29877]},
    {"t":0.19522, "x":3.62911, "y":5.12287, "heading":-1.20832, "vx":-0.97765, "vy":1.04453, "omega":-1.90831, "ax":-5.12424, "ay":5.42323, "alpha":-8.29654, "fx":[-117.48371,-59.39876,-51.90268,-96.61906], "fy":[42.09494,109.58883,113.56736,79.13959]},
    {"t":0.22776, "x":3.59459, "y":5.15972, "heading":-1.27042, "vx":-1.14438, "vy":1.22099, "omega":-2.17826, "ax":-5.17535, "ay":5.4435, "alpha":-7.68934, "fx":[-116.41047,-65.49197,-51.87016,-94.8771], "fy":[44.92405,106.01299,113.55226,81.18915]},
    {"t":0.2603, "x":3.55461, "y":5.20233, "heading":-1.34129, "vx":-1.31277, "vy":1.39811, "omega":-2.42844, "ax":-5.23093, "ay":5.46016, "alpha":-7.04609, "fx":[-115.00467,-71.91562,-52.32742,-92.93169], "fy":[48.34804,101.71288,113.30406,83.37111]},
    {"t":0.29283, "x":3.50913, "y":5.25071, "heading":-1.4203, "vx":-1.48297, "vy":1.57576, "omega":-2.6577, "ax":-5.28745, "ay":5.47471, "alpha":-6.37461, "fx":[-113.14622,-78.14803,-53.62321,-90.85084], "fy":[52.47748,96.95027,112.64685,85.58577]},
    {"t":0.32537, "x":3.45808, "y":5.30488, "heading":-1.50678, "vx":-1.65501, "vy":1.75389, "omega":-2.86512, "ax":-5.34205, "ay":5.4911, "alpha":-5.64261, "fx":[-110.64934,-83.57819,-56.25426,-88.7539], "fy":[57.46665,92.25014,111.28994,87.69451]},
    {"t":0.35791, "x":3.4014, "y":5.36486, "heading":-1.6, "vx":-1.82882, "vy":1.93256, "omega":-3.04871, "ax":-5.39481, "ay":5.51353, "alpha":-4.7454, "fx":[-107.19566,-87.60792,-60.92185,-86.86054], "fy":[63.56366,88.36732,108.71406,89.4803]},
    {"t":0.39045, "x":3.33904, "y":5.43065, "heading":-1.6992, "vx":-2.00436, "vy":2.11195, "omega":-3.20311, "ax":-5.44884, "ay":5.54115, "alpha":-3.47599, "fx":[-102.16629,-89.68939,-68.54983,-85.61179], "fy":[71.21582,86.18059,103.94458,90.53849]},
    {"t":0.42298, "x":3.27094, "y":5.5023, "heading":-1.80342, "vx":-2.18165, "vy":2.29225, "omega":-3.31621, "ax":-5.50274, "ay":5.55853, "alpha":-1.49226, "fx":[-94.14363,-89.21688,-80.06127,-86.0181], "fy":[81.31125,86.58181,95.17586,89.91396]},
    {"t":0.45552, "x":3.19704, "y":5.57983, "heading":-1.91132, "vx":-2.36069, "vy":2.47311, "omega":-3.36477, "ax":-5.52067, "ay":5.51315, "alpha":1.79517, "fx":[-79.0813,-85.23111,-95.36026,-90.90583], "fy":[95.69024,90.3986,79.57087,84.44174]},
    {"t":0.48806, "x":3.11731, "y":5.66322, "heading":-2.0208, "vx":-2.54032, "vy":2.65249, "omega":-3.30636, "ax":-5.33948, "ay":5.12044, "alpha":8.33133, "fx":[-42.31389,-75.97551,-111.10961,-109.67344], "fy":[116.13776,98.16772,55.10505,55.7526]},
    {"t":0.52059, "x":3.03183, "y":5.75223, "heading":-2.12838, "vx":-2.71405, "vy":2.81909, "omega":-3.03528, "ax":-4.84821, "ay":4.43878, "alpha":15.02019, "fx":[-5.62343,-65.89206,-114.94044,-121.41964], "fy":[122.76182,104.93839,45.9932,8.18225]},
    {"t":0.55313, "x":2.94096, "y":5.84631, "heading":-2.22714, "vx":-2.87179, "vy":2.96352, "omega":-2.54656, "ax":-4.46665, "ay":4.49603, "alpha":16.36402, "fx":[6.65286,-57.65689,-112.08087,-120.56033], "fy":[121.73806,109.18607,51.5332,3.05364]},
    {"t":0.58567, "x":2.84515, "y":5.94511, "heading":-2.30999, "vx":-3.01713, "vy":3.10981, "omega":-2.01412, "ax":-3.88597, "ay":4.54675, "alpha":17.96979, "fx":[25.41079,-46.50667,-107.82374,-117.85114], "fy":[117.39813,113.43102,57.96075,-0.05767]},
    {"t":0.61821, "x":2.74493, "y":6.0487, "heading":-2.37553, "vx":-3.14357, "vy":3.25775, "omega":-1.42944, "ax":-3.16061, "ay":4.34057, "alpha":19.72157, "fx":[44.75057,-34.35603,-102.12172,-108.98073], "fy":[106.02274,114.96264,62.15711,-7.50333]},
    {"t":0.65074, "x":2.64097, "y":6.157, "heading":-2.42204, "vx":-3.2464, "vy":3.39898, "omega":-0.78776, "ax":4.40242, "ay":1.14076, "alpha":-7.60576, "fx":[49.70038,73.73301,87.87724,68.25578], "fy":[27.42448,-16.94562,13.34449,48.61844]},
    {"t":0.68328, "x":2.53767, "y":6.26819, "heading":-2.44767, "vx":-3.10316, "vy":3.43609, "omega":-1.03523, "ax":4.10125, "ay":-3.96049, "alpha":-18.33294, "fx":[-12.37016,49.90511,108.96873,113.93766], "fy":[-111.53949,-109.37048,-51.45438,20.86147]},
    {"t":0.71582, "x":2.43887, "y":6.3779, "heading":-2.48135, "vx":-2.96972, "vy":3.30723, "omega":-1.63173, "ax":4.08911, "ay":-4.50163, "alpha":-17.52659, "fx":[-12.97028,45.77356,106.94821,119.91923], "fy":[-118.12384,-113.71167,-60.10762,6.0764]},
    {"t":0.74835, "x":2.34441, "y":6.48312, "heading":-2.53444, "vx":-2.83667, "vy":3.16076, "omega":-2.20199, "ax":4.08775, "ay":-4.86372, "alpha":-16.32849, "fx":[-8.74502,42.60794,104.08026,121.64063], "fy":[-120.59064,-115.79801,-66.41665,-6.05492]},
    {"t":0.78089, "x":2.25428, "y":6.58339, "heading":-2.60609, "vx":-2.70367, "vy":3.00251, "omega":-2.73327, "ax":4.0578, "ay":-5.13482, "alpha":-15.28388, "fx":[-4.05173,39.06505,100.85047,121.81849], "fy":[-121.7807,-117.46465,-71.92637,-14.90437]},
    {"t":0.81343, "x":2.16846, "y":6.67836, "heading":-2.69502, "vx":-2.57164, "vy":2.83544, "omega":-3.23057, "ax":4.03012, "ay":-5.35267, "alpha":-14.26853, "fx":[2.07442,35.13762,97.30645,121.40615], "fy":[-122.31921,-118.94371,-77.05244,-21.59511]},
    {"t":0.84597, "x":2.08692, "y":6.76779, "heading":-2.80014, "vx":-2.44051, "vy":2.66127, "omega":-3.69483, "ax":4.93303, "ay":-5.84461, "alpha":-5.28406, "fx":[64.25271,56.77093,88.73859,103.49966], "fy":[-105.65451,-110.4058,-86.94424,-68.14525]},
    {"t":0.8785, "x":2.01012, "y":6.85129, "heading":-2.92036, "vx":-2.28, "vy":2.47111, "omega":-3.86675, "ax":5.15466, "ay":-5.89279, "alpha":-0.11512, "fx":[81.66327,81.27038,82.00411,82.39835], "fy":[-93.69688,-94.04597,-93.41123,-93.05557]},
    {"t":0.91104, "x":1.93867, "y":6.92857, "heading":-3.04617, "vx":-2.11228, "vy":2.27937, "omega":-3.8705, "ax":5.18331, "ay":-5.8181, "alpha":2.83296, "fx":[84.75634,96.30869,80.07762,68.01259], "fy":[-91.2532,-78.82325,-95.13142,-104.2583]},
    {"t":0.94358, "x":1.87268, "y":6.99965, "heading":3.11108, "vx":-1.94363, "vy":2.09007, "omega":-3.77832, "ax":5.16769, "ay":-5.73134, "alpha":4.64592, "fx":[83.90219,104.28651,82.61258,57.36245], "fy":[-92.21611,-68.15372,-92.9912,-110.59574]},
    {"t":0.97611, "x":1.81218, "y":7.06462, "heading":2.98814, "vx":-1.77549, "vy":1.90359, "omega":-3.62716, "ax":5.15149, "ay":-5.64516, "alpha":5.88249, "fx":[81.44216,108.21883,88.53771,48.93612], "fy":[-94.4998,-61.91458,-87.42485,-114.6448]},
    {"t":1.00865, "x":1.75713, "y":7.12357, "heading":2.87013, "vx":-1.60788, "vy":1.71991, "omega":-3.43576, "ax":5.14059, "ay":-5.55186, "alpha":6.935, "fx":[78.21551,109.95549,96.19125,42.08056], "fy":[-97.25409,-58.92558,-78.99926,-117.38013]},
    {"t":1.04119, "x":1.70754, "y":7.1766, "heading":2.75834, "vx":-1.44062, "vy":1.53927, "omega":-3.21011, "ax":5.12335, "ay":-5.45312, "alpha":7.98931, "fx":[74.6286,110.46058,103.75771,36.50076], "fy":[-100.07866,-58.08586,-68.86058,-119.26376]},
    {"t":1.07373, "x":1.66338, "y":7.22379, "heading":2.65389, "vx":-1.27392, "vy":1.36184, "omega":-2.95016, "ax":5.08933, "ay":-5.36132, "alpha":9.04352, "fx":[70.92649,110.24293,109.97377,32.04432], "fy":[-102.76839,-58.58174,-58.55084,-120.55867]},
    {"t":1.10626, "x":1.62462, "y":7.26526, "heading":2.5579, "vx":-1.10832, "vy":1.1874, "omega":-2.65591, "ax":5.0382, "ay":-5.28873, "alpha":10.00903, "fx":[67.28159,109.59892,114.45929,28.60088], "fy":[-105.2153,-59.84078,-49.3573,-121.43664]},
    {"t":1.1388, "x":1.59123, "y":7.3011, "heading":2.47148, "vx":-0.94439, "vy":1.01532, "omega":-2.33025, "ax":4.97698, "ay":-5.23982, "alpha":10.81209, "fx":[63.825,108.72496,117.4522,26.05048], "fy":[-107.36633,-61.46212,-41.89504,-122.02027]},
    {"t":1.17134, "x":1.56313, "y":7.33136, "heading":2.39566, "vx":-0.78246, "vy":0.84483, "omega":-1.97845, "ax":4.91385, "ay":-5.21163, "alpha":11.43212, "fx":[60.65725,107.76568,119.38233,24.23873], "fy":[-109.20252,-63.16594,-36.18323,-122.40185]},
    {"t":1.20387, "x":1.54028, "y":7.35609, "heading":2.33129, "vx":-0.62258, "vy":0.67526, "omega":-1.60648, "ax":4.85467, "ay":-5.19768, "alpha":11.89146, "fx":[57.85341,106.83373,120.62773,22.97121], "fy":[-110.72613,-64.75885,-31.92935,-122.65378]},
    {"t":1.23641, "x":1.52259, "y":7.37531, "heading":2.27902, "vx":-0.46462, "vy":0.50614, "omega":-1.21957, "ax":4.80234, "ay":-5.19113, "alpha":12.23311, "fx":[55.46797,106.01835,121.45353,22.02272], "fy":[-111.95095,-66.10876,-28.75708,-122.83524]},
    {"t":1.26895, "x":1.51001, "y":7.38903, "heading":2.23934, "vx":-0.30836, "vy":0.33723, "omega":-0.82154, "ax":4.75752, "ay":-5.18618, "alpha":12.50393, "fx":[53.54064,105.38971,122.02876,21.15756], "fy":[-112.89487,-67.12567,-26.32151,-122.99542]},
    {"t":1.30149, "x":1.5025, "y":7.39726, "heading":2.21261, "vx":-0.15357, "vy":0.16849, "omega":-0.4147, "ax":4.71975, "ay":-5.17839, "alpha":12.74532, "fx":[52.10219,105.00185,122.45673,20.1572], "fy":[-113.57443,-67.74691,-24.3488,-123.17266]},
    {"t":1.33402, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
