{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9399483999999996, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":2.9399483999999996}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54614],
  "samples":[
    {"t":0.0, "x":2.93995, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97763, "ay":4.54992, "alpha":6.83023, "fx":[-68.89931,-95.08501,-62.16614,-26.44093], "fy":[74.74291,35.85859,80.20376,98.1277]},
    {"t":0.03436, "x":2.9376, "y":4.19371, "heading":0.0, "vx":-0.13667, "vy":0.15633, "omega":0.23468, "ax":-3.98832, "ay":4.55425, "alpha":6.73105, "fx":[-68.89734,-94.81289,-62.4106,-27.1491], "fy":[74.73612,36.54876,79.9976,97.92576]},
    {"t":0.06872, "x":2.93055, "y":4.20177, "heading":0.00806, "vx":-0.2737, "vy":0.31281, "omega":0.46595, "ax":-3.99696, "ay":4.56096, "alpha":6.62758, "fx":[-69.09416,-94.55204,-62.05483,-28.1178], "fy":[74.5442,37.19082,80.25649,97.64276]},
    {"t":0.10308, "x":2.91879, "y":4.21521, "heading":0.02407, "vx":-0.41103, "vy":0.46952, "omega":0.69366, "ax":-4.00468, "ay":4.5694, "alpha":6.51706, "fx":[-69.47583,-94.28473,-61.19586,-29.35225], "fy":[74.17682,37.83063,80.89455,97.26838]},
    {"t":0.13743, "x":2.9023, "y":4.23404, "heading":0.04791, "vx":-0.54863, "vy":0.62651, "omega":0.91758, "ax":-4.01273, "ay":4.5788, "alpha":6.39669, "fx":[-70.02403,-93.98483,-59.94711,-30.86386], "fy":[73.64541,38.53048,81.80392,96.78739]},
    {"t":0.17179, "x":2.88108, "y":4.25827, "heading":0.07943, "vx":-0.6865, "vy":0.78384, "omega":1.13736, "ax":-4.02265, "ay":4.58841, "alpha":6.26096, "fx":[-70.71473,-93.6143,-58.44919,-32.67189], "fy":[72.9652,39.37512,82.85882,96.17809]},
    {"t":0.20615, "x":2.85512, "y":4.28791, "heading":0.11851, "vx":-0.82471, "vy":0.94149, "omega":1.35248, "ax":-4.03634, "ay":4.59771, "alpha":6.09835, "fx":[-71.51591,-93.11697,-56.88029,-34.80614], "fy":[72.15857,40.48035,83.91958,95.40953]},
    {"t":0.24051, "x":2.8244, "y":4.32297, "heading":0.16498, "vx":-0.96339, "vy":1.09946, "omega":1.56201, "ax":-4.05599, "ay":4.60668, "alpha":5.88731, "fx":[-72.38337,-92.40781,-55.46455,-37.31159], "fy":[71.26077,42.00513,84.83527,94.43678]},
    {"t":0.27487, "x":2.78891, "y":4.36347, "heading":0.21865, "vx":-1.10275, "vy":1.25774, "omega":1.76429, "ax":-4.08394, "ay":4.61602, "alpha":5.59158, "fx":[-73.25265,-91.3536,-54.47849,-40.25711], "fy":[70.33039,44.16745,85.44135,93.19193]},
    {"t":0.30923, "x":2.74861, "y":4.4094, "heading":0.27927, "vx":-1.24307, "vy":1.41634, "omega":1.95641, "ax":-4.1222, "ay":4.62723, "alpha":5.15437, "fx":[-74.02247,-89.73843,-54.25808,-43.75298], "fy":[69.46954,47.2621,85.54517,91.56561]},
    {"t":0.34359, "x":2.70346, "y":4.4608, "heading":0.34649, "vx":-1.3847, "vy":1.57532, "omega":2.13351, "ax":-4.17181, "ay":4.64212, "alpha":4.49052, "fx":[-74.51686,-87.20282,-55.2126,-47.99011], "fy":[68.86667,51.67078,84.88669,89.36433]},
    {"t":0.37795, "x":2.65343, "y":4.51766, "heading":0.41979, "vx":-1.52804, "vy":1.73482, "omega":2.2878, "ax":-4.23161, "ay":4.66084, "alpha":3.4728, "fx":[-74.38513,-83.1444,-57.85366,-53.33652], "fy":[68.89792,57.83427,83.04861,86.19624]},
    {"t":0.4123, "x":2.59843, "y":4.58002, "heading":0.4984, "vx":-1.67343, "vy":1.89496, "omega":2.40712, "ax":-4.29609, "ay":4.67495, "alpha":1.89476, "fx":[-72.77515,-76.5923,-62.84005,-60.60666], "fy":[70.41047,66.10676,79.2565,81.0993]},
    {"t":0.44666, "x":2.53839, "y":4.64789, "heading":0.5811, "vx":-1.82104, "vy":2.05559, "omega":2.47222, "ax":-4.34534, "ay":4.64384, "alpha":-0.71018, "fx":[-66.86859,-66.19206,-70.97119,-71.91], "fy":[75.6888,76.34493,71.93417,70.92941]},
    {"t":0.48102, "x":2.47326, "y":4.72126, "heading":0.66604, "vx":-1.97034, "vy":2.21514, "omega":2.44782, "ax":-4.20001, "ay":4.35193, "alpha":-6.51826, "fx":[-41.06929,-50.82359,-82.66809,-92.15212], "fy":[91.46311,87.15843,57.89076,39.84823]},
    {"t":0.51538, "x":2.40308, "y":4.79994, "heading":0.75015, "vx":-2.11465, "vy":2.36467, "omega":2.22386, "ax":-3.15659, "ay":3.24968, "alpha":-17.17261, "fx":[26.47971,-39.10999,-91.43594,-96.38636], "fy":[95.60513,92.80408,42.24409,-24.28926]},
    {"t":0.54974, "x":2.32856, "y":4.8831, "heading":0.82656, "vx":-2.2231, "vy":2.47632, "omega":1.63383, "ax":-3.24014, "ay":3.33576, "alpha":-16.28228, "fx":[22.54076,-40.80171,-91.12261,-96.3747], "fy":[96.05609,91.65684,41.85996,-17.74242]},
    {"t":0.5841, "x":2.25027, "y":4.97015, "heading":0.88269, "vx":-2.33443, "vy":2.59093, "omega":1.07439, "ax":-3.21051, "ay":3.41127, "alpha":-15.47861, "fx":[21.33518,-40.94296,-90.01346,-94.25565], "fy":[94.86833,90.66646,41.93887,-10.84808]},
    {"t":0.61846, "x":2.16817, "y":5.06119, "heading":0.91961, "vx":-2.44474, "vy":2.70814, "omega":0.54257, "ax":-2.87749, "ay":3.4253, "alpha":-14.42081, "fx":[22.88672,-37.69202,-85.48271,-82.44101], "fy":[88.68097,88.46134,42.48244,-2.10785]},
    {"t":0.65281, "x":2.08247, "y":5.15626, "heading":0.93825, "vx":-2.54361, "vy":2.82583, "omega":0.04709, "ax":0.6416, "ay":0.96605, "alpha":-0.97721, "fx":[13.50057,9.58667,6.83895,10.8173], "fy":[15.75218,18.60169,14.94673,12.0464]},
    {"t":0.68717, "x":1.99545, "y":5.25392, "heading":0.93987, "vx":-2.52156, "vy":2.85902, "omega":0.01351, "ax":0.27274, "ay":0.24129, "alpha":-0.00437, "fx":[4.3447,4.32759,4.31517,4.33228], "fy":[3.83299,3.84552,3.82847,3.81594]},
    {"t":0.72153, "x":1.90898, "y":5.35229, "heading":0.94033, "vx":-2.51219, "vy":2.86731, "omega":0.01336, "ax":0.06872, "ay":0.06023, "alpha":-0.00033, "fx":[1.09212,1.09082,1.08987,1.09117], "fy":[0.95631,0.95726,0.95595,0.955]},
    {"t":0.75589, "x":1.8227, "y":5.45085, "heading":0.94079, "vx":-2.50983, "vy":2.86938, "omega":0.01335, "ax":-0.03885, "ay":-0.03401, "alpha":0.00005, "fx":[-0.61686,-0.61667,-0.61653,-0.61672], "fy":[-0.53996,-0.5401,-0.53991,-0.53977]},
    {"t":0.79025, "x":1.73644, "y":5.54941, "heading":0.94125, "vx":-2.51116, "vy":2.86821, "omega":0.01335, "ax":-0.20143, "ay":-0.177, "alpha":0.0008, "fx":[-3.20056,-3.19742,-3.19514,-3.19828], "fy":[-2.81037,-2.81266,-2.80952,-2.80723]},
    {"t":0.82461, "x":1.65004, "y":5.64786, "heading":0.94171, "vx":-2.51809, "vy":2.86213, "omega":0.01338, "ax":-0.62847, "ay":-0.5789, "alpha":0.05557, "fx":[-10.16435,-9.94456,-9.79036,-10.01032], "fy":[-9.21681,-9.37904,-9.16418,-9.00186]},
    {"t":0.85897, "x":1.56316, "y":5.74586, "heading":0.94217, "vx":-2.53968, "vy":2.84224, "omega":0.01529, "ax":0.53967, "ay":-3.05741, "alpha":8.47506, "fx":[-25.6657,11.74835,43.07808,5.11004], "fy":[-56.01401,-69.64048,-44.69533,-23.80465]},
    {"t":0.89333, "x":1.47621, "y":5.84171, "heading":0.94269, "vx":-2.52114, "vy":2.73719, "omega":0.30648, "ax":3.09062, "ay":-3.49757, "alpha":14.60755, "fx":[-21.641,40.32046,88.33033,89.25371], "fy":[-92.92827,-89.62509,-42.04436,2.49189]},
    {"t":0.92768, "x":1.39142, "y":5.93369, "heading":0.95322, "vx":-2.41495, "vy":2.61702, "omega":0.80838, "ax":3.38681, "ay":-3.52232, "alpha":14.48913, "fx":[-16.05944,44.3913,91.10297,95.63762], "fy":[-97.03882,-89.54594,-40.61081,3.51779]},
    {"t":0.96204, "x":1.31044, "y":6.02153, "heading":0.981, "vx":-2.29858, "vy":2.496, "omega":1.3062, "ax":3.59295, "ay":-3.54035, "alpha":13.93971, "fx":[-10.03554,47.88321,92.53449,97.78075], "fy":[-98.95926,-88.39869,-38.96338,1.49865]},
    {"t":0.9964, "x":1.23358, "y":6.1052, "heading":1.02588, "vx":-2.17513, "vy":2.37436, "omega":1.78515, "ax":3.77171, "ay":-3.53941, "alpha":13.31108, "fx":[-4.39388,51.39825,93.7637,98.74656], "fy":[-99.96792,-86.75293,-36.8092,-1.23313]},
    {"t":1.03076, "x":1.16108, "y":6.18469, "heading":1.08721, "vx":-2.04554, "vy":2.25275, "omega":2.24251, "ax":3.92466, "ay":-3.50893, "alpha":12.76912, "fx":[0.07457,54.92824,95.04895,99.17591], "fy":[-100.44364,-84.78152,-33.92671,-3.67557]},
    {"t":1.06512, "x":1.09311, "y":6.26002, "heading":1.16426, "vx":-1.91069, "vy":2.13219, "omega":2.68124, "ax":4.16082, "ay":-3.87309, "alpha":9.77415, "fx":[14.61232,59.53565,94.41859,95.65771], "fy":[-99.66338,-81.75262,-35.96398,-28.57241]},
    {"t":1.09948, "x":1.02992, "y":6.33099, "heading":1.25639, "vx":-1.76773, "vy":1.99911, "omega":3.01706, "ax":4.36811, "ay":-4.57811, "alpha":2.33102, "fx":[57.50603,66.90707,79.51405,73.46057], "fy":[-83.10328,-75.88511,-62.46749,-69.26725]},
    {"t":1.13384, "x":0.97176, "y":6.39697, "heading":1.36005, "vx":-1.61765, "vy":1.84181, "omega":3.09715, "ax":4.34399, "ay":-4.6525, "alpha":-1.27962, "fx":[75.02827,70.2751,62.4743,68.07851], "fy":[-67.98812,-72.81383,-79.65908,-74.98663]},
    {"t":1.16819, "x":0.91874, "y":6.45751, "heading":1.46646, "vx":-1.4684, "vy":1.68196, "omega":3.05319, "ax":4.26874, "ay":-4.63008, "alpha":-3.41545, "fx":[83.73432,70.03161,49.49499,67.81686], "fy":[-57.10785,-73.0762,-88.43499,-75.40448]},
    {"t":1.20255, "x":0.87081, "y":6.51257, "heading":1.57137, "vx":-1.32173, "vy":1.52288, "omega":2.93584, "ax":4.19128, "ay":-4.59529, "alpha":-4.74952, "fx":[88.91529,66.52329,41.41564,69.30451], "fy":[-48.78003,-76.30921,-92.58482,-74.14035]},
    {"t":1.23691, "x":0.82787, "y":6.56218, "heading":1.67224, "vx":-1.17772, "vy":1.36499, "omega":2.77265, "ax":4.10735, "ay":-4.57036, "alpha":-5.73689, "fx":[92.32961,60.06522,36.99588,71.43781], "fy":[-42.05798,-81.51956,-94.50205,-72.15183]},
    {"t":1.27127, "x":0.78983, "y":6.60638, "heading":1.7675, "vx":-1.0366, "vy":1.20796, "omega":2.57554, "ax":4.01218, "ay":-4.5499, "alpha":-6.65098, "fx":[94.70011,51.36868,34.96367,73.75248], "fy":[-36.48482,-87.29867,-95.31889,-69.82955]},
    {"t":1.30563, "x":0.75658, "y":6.6452, "heading":1.85599, "vx":-0.89875, "vy":1.05163, "omega":2.34702, "ax":3.91337, "ay":-4.52145, "alpha":-7.58431, "fx":[96.38549,41.69337,34.40984,76.02199], "fy":[-31.82941,-92.3557,-95.55434,-67.38563]},
    {"t":1.33999, "x":0.72801, "y":6.67866, "heading":1.93664, "vx":-0.76429, "vy":0.89628, "omega":2.08643, "ax":3.82456, "ay":-4.47907, "alpha":-8.50113, "fx":[97.59424,32.42783,34.72406,78.12479], "fy":[-27.95776,-96.04773,-95.46641,-64.96247]},
    {"t":1.37435, "x":0.70401, "y":6.70681, "heading":2.00832, "vx":-0.63288, "vy":0.74238, "omega":1.79434, "ax":3.75507, "ay":-4.42584, "alpha":-9.32839, "fx":[98.46332,24.51039,35.4921,79.99242], "fy":[-24.77073,-98.4097,-95.20348,-62.66978]},
    {"t":1.40871, "x":0.68448, "y":6.72971, "heading":2.06997, "vx":-0.50386, "vy":0.59032, "omega":1.47383, "ax":3.7062, "ay":-4.36885, "alpha":-10.01984, "fx":[99.09014,18.25059,36.42662,81.58717], "fy":[-22.17445,-99.79809,-94.86558,-60.59689]},
    {"t":1.44306, "x":0.66936, "y":6.74741, "heading":2.12061, "vx":-0.37652, "vy":0.44021, "omega":1.12957, "ax":3.67368, "ay":-4.31465, "alpha":-10.56843, "fx":[99.54648,13.52616,37.32602,82.89068], "fy":[-20.06991,-100.57868,-94.52793,-58.81645]},
    {"t":1.47742, "x":0.65859, "y":6.75999, "heading":2.15942, "vx":-0.2503, "vy":0.29196, "omega":0.76645, "ax":3.65137, "ay":-4.26756, "alpha":-10.99177, "fx":[99.88522,10.04266,38.04877,83.89632], "fy":[-18.35553,-101.01112,-94.2496,-57.38612]},
    {"t":1.51178, "x":0.65214, "y":6.7675, "heading":2.18576, "vx":-0.12484, "vy":0.14534, "omega":0.38879, "ax":3.63355, "ay":-4.22999, "alpha":-11.31551, "fx":[100.14386,7.49809,38.49587,84.60311], "fy":[-16.93832,-101.25152,-94.07631,-56.35065]},
    {"t":1.54614, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
