{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8043742179870603, "y":6.696253776550293, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8043742179870605 m", "val":1.8043742179870603}, "y":{"exp":"6.696253776550293 m", "val":6.696253776550293}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09357,1.5782],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25783, "ay":2.81093, "alpha":-21.64116, "fx":[-93.51117,68.2956,-27.24606,-90.91747], "fy":[-39.598,74.7777,97.89651,45.4262]},
    {"t":0.02604, "x":3.6598, "y":5.13217, "heading":-1.0472, "vx":-0.05879, "vy":0.07319, "omega":-0.56348, "ax":-2.26603, "ay":2.8184, "alpha":-21.59159, "fx":[-93.56931,67.8961,-27.32402,-90.90237], "fy":[-39.42775,75.09753,97.86627,45.44063]},
    {"t":0.05207, "x":3.6575, "y":5.13503, "heading":-1.06187, "vx":-0.11779, "vy":0.14657, "omega":-1.12567, "ax":-2.2515, "ay":2.84418, "alpha":-21.51986, "fx":[-94.03774,68.28456,-26.70468,-90.51906], "fy":[-38.2643,74.66949,98.02652,46.18188]},
    {"t":0.07811, "x":3.65367, "y":5.13981, "heading":-1.09118, "vx":-0.17641, "vy":0.22063, "omega":-1.68599, "ax":-2.21577, "ay":2.88918, "alpha":-21.41265, "fx":[-94.88183,69.34159,-25.41599,-89.75185], "fy":[-36.08622,73.56631,98.35537,47.63607]},
    {"t":0.10415, "x":3.64833, "y":5.14653, "heading":-1.13508, "vx":-0.23411, "vy":0.29585, "omega":-2.24352, "ax":-2.16103, "ay":2.95423, "alpha":-21.24887, "fx":[-96.03014,70.8745,-23.50404,-88.57181], "fy":[-32.87044,71.88589,98.81315,49.77363]},
    {"t":0.13019, "x":3.6415, "y":5.15524, "heading":-1.19349, "vx":-0.29037, "vy":0.37278, "omega":-2.79678, "ax":-2.09237, "ay":3.0421, "alpha":-20.9856, "fx":[-97.37579,72.49258,-21.04806,-86.94059], "fy":[-28.59187,69.88465,99.34408,52.54567]},
    {"t":0.15622, "x":3.63323, "y":5.16598, "heading":-1.26631, "vx":-0.34485, "vy":0.45198, "omega":-3.34319, "ax":-2.02599, "ay":3.16505, "alpha":-20.50698, "fx":[-98.77823,73.1261,-18.1869,-84.81746], "fy":[-23.22243,68.45421,99.87976,55.87848]},
    {"t":0.18226, "x":3.62357, "y":5.17882, "heading":-1.35336, "vx":-0.3976, "vy":0.53439, "omega":-3.87714, "ax":-2.04295, "ay":3.38678, "alpha":-19.30306, "fx":[-100.06339,67.67015,-15.16799,-82.17189], "fy":[-16.72986,71.78961,100.34524,59.66524]},
    {"t":0.2083, "x":3.61252, "y":5.19388, "heading":-1.45431, "vx":-0.4508, "vy":0.62258, "omega":-4.37974, "ax":-3.48158, "ay":3.79538, "alpha":-12.20086, "fx":[-101.00907,-28.75395,-12.31933,-79.00851], "fy":[-9.20542,85.78909,100.68287,63.75117]},
    {"t":0.23434, "x":3.5996, "y":5.21138, "heading":-1.56835, "vx":-0.54145, "vy":0.7214, "omega":-4.69742, "ax":-4.47927, "ay":2.52692, "alpha":-12.71256, "fx":[-101.39048,-97.61171,-10.05222,-75.39217], "fy":[-0.90468,-7.42248,100.86062,67.93366]},
    {"t":0.26037, "x":3.58399, "y":5.23102, "heading":-1.69066, "vx":-0.65808, "vy":0.78719, "omega":-5.02842, "ax":-4.42713, "ay":2.67044, "alpha":-12.97573, "fx":[-101.02723,-98.9084,-9.59574,-71.60432], "fy":[8.03604,-11.09072,100.79579,71.83969]},
    {"t":0.28641, "x":3.56535, "y":5.25242, "heading":-1.82159, "vx":-0.77335, "vy":0.85672, "omega":-5.36628, "ax":-4.4189, "ay":3.0095, "alpha":-12.1923, "fx":[-99.68653,-100.01408,-12.94758,-67.96518], "fy":[17.84895,-2.16803,100.24955,75.18146]},
    {"t":0.31245, "x":3.54372, "y":5.27575, "heading":-1.96131, "vx":-0.88841, "vy":0.93508, "omega":-5.68373, "ax":-4.49921, "ay":3.42605, "alpha":-10.19807, "fx":[-96.89655,-99.33327,-24.17868,-65.30481], "fy":[29.00702,13.36526,97.87073,77.32145]},
    {"t":0.33849, "x":3.51906, "y":5.30125, "heading":-2.1093, "vx":-1.00555, "vy":1.02429, "omega":-5.94927, "ax":-4.72287, "ay":3.81909, "alpha":-6.21403, "fx":[-91.36995,-93.73425,-48.75247,-66.05924], "fy":[42.78601,35.60604,87.8221,76.30896]},
    {"t":0.36452, "x":3.49128, "y":5.32922, "heading":-2.2642, "vx":-1.12852, "vy":1.12373, "omega":-6.11106, "ax":-4.90536, "ay":3.97124, "alpha":0.36463, "fx":[-76.75765,-76.80793,-78.95792,-78.9811], "fy":[64.38546,64.40731,61.75382,61.63889]},
    {"t":0.39056, "x":3.46023, "y":5.35982, "heading":-2.42332, "vx":-1.25625, "vy":1.22713, "omega":-6.10157, "ax":-3.11248, "ay":2.88992, "alpha":18.26673, "fx":[29.28999,-41.68882,-93.48829,-91.76461], "fy":[92.84465,91.174,36.50628,-37.00649]},
    {"t":0.4166, "x":3.42647, "y":5.39275, "heading":-2.58219, "vx":-1.33729, "vy":1.30237, "omega":-5.62595, "ax":-3.05075, "ay":2.76438, "alpha":18.21227, "fx":[31.33697,-40.41315,-93.42507,-91.23049], "fy":[86.98777,91.45453,36.53445,-39.43079]},
    {"t":0.44264, "x":3.39061, "y":5.4276, "heading":-2.72867, "vx":-1.41672, "vy":1.37435, "omega":-5.15175, "ax":-3.53311, "ay":2.36662, "alpha":15.96354, "fx":[-0.59361,-38.79674,-92.52483,-92.44786], "fy":[56.91478,91.81061,38.56536,-37.00317]},
    {"t":0.46867, "x":3.35253, "y":5.46419, "heading":-2.86281, "vx":-1.50871, "vy":1.43597, "omega":-4.7361, "ax":-4.71084, "ay":0.97554, "alpha":13.74838, "fx":[-73.90465,-39.3446,-90.89045,-95.01225], "fy":[-41.29474,91.16423,41.99063,-29.91023]},
    {"t":0.49471, "x":3.31165, "y":5.50191, "heading":-2.98613, "vx":-1.63137, "vy":1.46137, "omega":-4.37813, "ax":-4.94388, "ay":1.23132, "alpha":12.58465, "fx":[-85.01751,-42.63631,-88.93824,-97.35884], "fy":[-35.88974,89.17959,45.61354,-20.71098]},
    {"t":0.52075, "x":3.26749, "y":5.54038, "heading":-3.10012, "vx":-1.7601, "vy":1.49343, "omega":-4.05046, "ax":-5.04326, "ay":1.48598, "alpha":11.74543, "fx":[-89.43374,-45.45535,-86.75334,-98.61945], "fy":[-29.65883,87.20745,49.21354,-12.39834]},
    {"t":0.54679, "x":3.21996, "y":5.57976, "heading":3.0776, "vx":-1.89141, "vy":1.53212, "omega":-3.74464, "ax":-5.05798, "ay":1.71209, "alpha":11.20987, "fx":[-91.39783,-46.53682,-84.21543,-99.0467], "fy":[-24.9868,85.96223,52.94145,-5.19428]},
    {"t":0.57282, "x":3.16899, "y":5.62024, "heading":2.9801, "vx":-2.02311, "vy":1.5767, "omega":-3.45276, "ax":-4.99903, "ay":1.92839, "alpha":10.97161, "fx":[-92.12774,-45.30787,-81.14137,-98.87589], "fy":[-21.48113,85.79258,56.95596,1.19082]},
    {"t":0.59886, "x":3.11462, "y":5.66194, "heading":2.8902, "vx":-2.15327, "vy":1.62691, "omega":-3.16709, "ax":-4.86545, "ay":2.15131, "alpha":11.01365, "fx":[-92.05083,-41.40673,-77.30561,-98.20691], "fy":[-18.6039,86.71237,61.3612,7.14477]},
    {"t":0.6249, "x":3.05691, "y":5.70503, "heading":2.80774, "vx":-2.27995, "vy":1.68293, "omega":-2.88032, "ax":-4.64799, "ay":2.39247, "alpha":11.30111, "fx":[-91.26131,-34.46606,-72.42879,-97.00462], "fy":[-15.74401,88.40876,66.19278,13.07109]},
    {"t":0.65093, "x":2.99597, "y":5.74966, "heading":2.73274, "vx":-2.40098, "vy":1.74522, "omega":-2.58607, "ax":-4.3296, "ay":2.65944, "alpha":11.76801, "fx":[-89.57159,-24.13845,-66.15083,-95.08167], "fy":[-12.0961,90.1835,71.40299,19.39173]},
    {"t":0.67697, "x":2.93199, "y":5.79601, "heading":2.66541, "vx":-2.51371, "vy":1.81447, "omega":-2.27966, "ax":-3.88324, "ay":2.95655, "alpha":12.29239, "fx":[-86.25063,-10.33136,-57.98353,-92.03146], "fy":[-6.5334,90.90403,76.82993,26.54901]},
    {"t":0.70301, "x":2.86522, "y":5.84425, "heading":2.60605, "vx":-2.61482, "vy":1.89145, "omega":-1.9596, "ax":-3.25939, "ay":3.28872, "alpha":12.65002, "fx":[-79.03146,6.38712,-47.26066,-87.07612], "fy":[2.62634,89.13662,82.10725,34.97292]},
    {"t":0.72905, "x":2.79603, "y":5.89462, "heading":2.55503, "vx":-2.69968, "vy":1.97708, "omega":-1.63023, "ax":-2.34141, "ay":3.67282, "alpha":12.41308, "fx":[-60.59535,24.02088,-33.35514,-78.75696], "fy":[18.1933,83.73542,86.36908,44.93703]},
    {"t":0.75508, "x":2.72495, "y":5.94734, "heading":2.51258, "vx":-2.76065, "vy":2.07271, "omega":-1.30702, "ax":-1.07262, "ay":4.03182, "alpha":11.14025, "fx":[-21.35929,36.47012,-18.10845,-65.11717], "fy":[37.45464,75.84196,87.4694,55.26661]},
    {"t":0.78112, "x":2.6527, "y":6.00267, "heading":2.47855, "vx":-2.78857, "vy":2.17769, "omega":-1.01696, "ax":-0.66459, "ay":3.69253, "alpha":10.16741, "fx":[-10.20537,34.60338,-12.43955,-54.16195], "fy":[31.95134,67.0411,81.49302,54.00076]},
    {"t":0.80716, "x":2.57987, "y":6.06063, "heading":2.45207, "vx":-2.80588, "vy":2.27383, "omega":-0.75223, "ax":-0.64097, "ay":2.82136, "alpha":8.35301, "fx":[-10.31937,23.58446,-11.37834,-42.59012], "fy":[18.93673,51.36991,66.61768,42.24027]},
    {"t":0.8332, "x":2.50659, "y":6.12079, "heading":2.43248, "vx":-2.82257, "vy":2.34729, "omega":-0.53474, "ax":-0.29907, "ay":1.659, "alpha":4.77736, "fx":[-3.86845,12.61177,-5.7271,-22.00827], "fy":[10.48801,28.45844,41.05542,25.3492]},
    {"t":0.85923, "x":2.433, "y":6.18247, "heading":2.41856, "vx":-2.83036, "vy":2.39049, "omega":-0.41035, "ax":0.34415, "ay":0.63954, "alpha":0.6165, "fx":[5.62155,7.57919,5.31164,3.34215], "fy":[8.05758,10.26509,12.24073,10.04919]},
    {"t":0.88527, "x":2.35942, "y":6.24493, "heading":2.40787, "vx":-2.82139, "vy":2.40714, "omega":-0.3943, "ax":1.0873, "ay":-0.18301, "alpha":-3.30935, "fx":[16.99739,6.06229,17.91176,28.07536], "fy":[8.76461,-3.68212,-14.44902,-2.25524]},
    {"t":0.91131, "x":2.28633, "y":6.30754, "heading":2.39761, "vx":-2.79308, "vy":2.40237, "omega":-0.48046, "ax":1.7135, "ay":-1.20075, "alpha":-7.1563, "fx":[30.21609,1.97978,27.11197,49.5047], "fy":[7.54477,-24.16281,-42.77185,-16.86128]},
    {"t":0.93735, "x":2.21419, "y":6.36968, "heading":2.3851, "vx":-2.74847, "vy":2.37111, "omega":-0.66679, "ax":1.87947, "ay":-2.43479, "alpha":-9.8357, "fx":[41.29463,-9.68529,26.80633,60.9359], "fy":[-2.48986,-51.15645,-66.46057,-34.50946]},
    {"t":0.96338, "x":2.14326, "y":6.4306, "heading":2.36774, "vx":-2.69953, "vy":2.30771, "omega":-0.92289, "ax":1.60739, "ay":-3.56539, "alpha":-10.63281, "fx":[44.61549,-24.89308,19.64885,62.70293], "fy":[-23.69514,-69.30195,-81.70014,-51.71542]},
    {"t":0.98942, "x":2.07352, "y":6.48947, "heading":2.34371, "vx":-2.65768, "vy":2.21488, "omega":-1.19974, "ax":1.10428, "ay":-4.44836, "alpha":-9.97219, "fx":[36.94813,-37.04496,11.07402,59.14769], "fy":[-50.0263,-76.87348,-90.12965,-65.45432]},
    {"t":1.01546, "x":2.00469, "y":6.54564, "heading":2.31247, "vx":-2.62893, "vy":2.09906, "omega":-1.45939, "ax":0.73809, "ay":-5.19466, "alpha":-7.84264, "fx":[25.78255,-36.55214,6.29084,51.34991], "fy":[-75.21562,-83.51953,-94.1738,-76.96694]},
    {"t":1.0415, "x":1.93649, "y":6.59853, "heading":2.27447, "vx":-2.60971, "vy":1.9638, "omega":-1.66359, "ax":2.89467, "ay":-3.50841, "alpha":16.6321, "fx":[32.06911,87.02338,96.45824,-31.73084], "fy":[-94.64961,-49.09861,13.22487,-92.27115]},
    {"t":1.06753, "x":1.86952, "y":6.64847, "heading":2.23115, "vx":-2.53434, "vy":1.87245, "omega":-1.23054, "ax":2.47829, "ay":-2.8669, "alpha":20.7007, "fx":[30.05568,91.02318,91.37674,-55.07669], "fy":[-96.26004,-43.50096,40.36519,-82.66099]},
    {"t":1.09357, "x":1.80437, "y":6.69625, "heading":2.19911, "vx":-2.46981, "vy":1.7978, "omega":-0.69154, "ax":4.07551, "ay":-3.87087, "alpha":10.57588, "fx":[46.03626,87.97718,100.4362,24.35696], "fy":[-90.09043,-50.04581,-8.29922,-97.37584]},
    {"t":1.12819, "x":1.72132, "y":6.75617, "heading":2.17518, "vx":-2.32873, "vy":1.66381, "omega":-0.32545, "ax":4.74695, "ay":-3.90463, "alpha":5.66243, "fx":[59.08253,86.27841,96.09836,59.98614], "fy":[-82.25552,-53.11022,-31.40967,-81.18016]},
    {"t":1.1628, "x":1.64355, "y":6.81142, "heading":2.16391, "vx":-2.16441, "vy":1.52865, "omega":-0.12944, "ax":4.97861, "ay":-3.84918, "alpha":3.5019, "fx":[67.4377,85.27664,92.04629,71.39598], "fy":[-75.66222,-54.82894,-42.22348,-71.71932]},
    {"t":1.19742, "x":1.57161, "y":6.86203, "heading":2.15943, "vx":-1.99207, "vy":1.3954, "omega":-0.00821, "ax":5.08905, "ay":-3.79769, "alpha":2.24772, "fx":[72.96375,84.61295,89.11177,76.48128], "fy":[-70.4327,-55.93637,-48.31755,-66.47774]},
    {"t":1.23203, "x":1.5057, "y":6.90806, "heading":2.15915, "vx":-1.81591, "vy":1.26394, "omega":0.06959, "ax":5.15223, "ay":-3.75515, "alpha":1.41226, "fx":[76.78403,84.13222,86.97836,79.28693], "fy":[-66.31497,-56.72326,-52.18726,-63.23752]},
    {"t":1.26665, "x":1.44593, "y":6.94956, "heading":2.16155, "vx":-1.63756, "vy":1.13395, "omega":0.11848, "ax":5.19241, "ay":-3.72042, "alpha":0.8114, "fx":[79.53694,83.75775,85.38215,81.05668], "fy":[-63.04204,-57.32641,-54.8451,-61.04387]},
    {"t":1.30127, "x":1.39236, "y":6.98659, "heading":2.16566, "vx":-1.45782, "vy":1.00517, "omega":0.14657, "ax":5.21983, "ay":-3.69188, "alpha":0.35724, "fx":[81.59297,83.4489,84.15396,82.27865], "fy":[-60.40303,-57.81642,-56.77279,-59.45327]},
    {"t":1.33588, "x":1.34502, "y":7.01917, "heading":2.17073, "vx":-1.27713, "vy":0.87737, "omega":0.15893, "ax":5.2395, "ay":-3.66819, "alpha":0.00148, "fx":[83.17559,83.18325,83.18611,83.17845], "fy":[-58.24274,-58.23181,-58.22768,-58.23861]},
    {"t":1.3705, "x":1.30395, "y":7.04734, "heading":2.17623, "vx":-1.09576, "vy":0.75039, "omega":0.15898, "ax":5.25416, "ay":-3.64828, "alpha":-0.2849, "fx":[84.42523,82.94821,82.40791,83.87294], "fy":[-56.44859,-58.59433,-59.35975,-57.27399]},
    {"t":1.40512, "x":1.26917, "y":7.07113, "heading":2.18173, "vx":-0.91388, "vy":0.6241, "omega":0.14912, "ax":5.26542, "ay":-3.63137, "alpha":-0.52047, "fx":[85.43358,82.73674,81.77125,84.42792], "fy":[-54.93845,-58.91643,-60.26247,-56.48509]},
    {"t":1.43973, "x":1.24069, "y":7.09056, "heading":2.1869, "vx":-0.73161, "vy":0.4984, "omega":0.13111, "ax":5.27429, "ay":-3.61684, "alpha":-0.71771, "fx":[86.2626,82.54499,81.24222,84.88285], "fy":[-53.65161,-59.20523,-60.99728,-55.82586]},
    {"t":1.47435, "x":1.21852, "y":7.10565, "heading":2.19144, "vx":-0.54904, "vy":0.3732, "omega":0.10626, "ax":5.28141, "ay":-3.60425, "alpha":-0.88531, "fx":[86.95544,82.37104,80.79621,85.26257], "fy":[-52.54251,-59.4647,-61.60641,-55.26663]},
    {"t":1.50896, "x":1.20268, "y":7.11641, "heading":2.19511, "vx":-0.36621, "vy":0.24843, "omega":0.07562, "ax":5.28724, "ay":-3.59323, "alpha":-1.02951, "fx":[87.54301,82.21414,80.41486,85.58336], "fy":[-51.57638,-59.69693,-62.11991,-54.7877]},
    {"t":1.54358, "x":1.19317, "y":7.12285, "heading":2.19773, "vx":-0.18319, "vy":0.12405, "omega":0.03998, "ax":5.29208, "ay":-3.58353, "alpha":-1.1549, "fx":[88.04795,82.0742,80.08415,85.85621], "fy":[-50.72631,-59.90281,-62.55985,-54.37562]},
    {"t":1.5782, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
