{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8617424964904783, "y":7.011343002319336, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8617424964904785 m", "val":1.8617424964904783}, "y":{"exp":"7.011343002319336 m", "val":7.011343002319336}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24487,1.61163],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82259, "ay":3.33985, "alpha":-7.24322, "fx":[-74.18696,-15.02386,-28.50456,-61.52717], "fy":[19.61006,75.19392,71.31322,45.9733]},
    {"t":0.02541, "x":3.65966, "y":5.13229, "heading":-1.0472, "vx":-0.07171, "vy":0.08485, "omega":-0.18402, "ax":-2.82146, "ay":3.33777, "alpha":-7.26003, "fx":[-74.21275,-14.9304,-28.48241,-61.5453], "fy":[19.49091,75.20486,71.31862,45.94408]},
    {"t":0.05081, "x":3.65692, "y":5.13553, "heading":-1.05187, "vx":-0.14339, "vy":0.16965, "omega":-0.36846, "ax":-2.82003, "ay":3.33766, "alpha":-7.26272, "fx":[-74.23414,-14.99985,-28.3591,-61.48717], "fy":[19.38851,75.18195,71.36391,46.01663]},
    {"t":0.07622, "x":3.65237, "y":5.14091, "heading":-1.06123, "vx":-0.21503, "vy":0.25444, "omega":-0.55297, "ax":-2.81844, "ay":3.33955, "alpha":-7.25008, "fx":[-74.24968,-15.24265,-28.13501,-61.35173], "fy":[19.30869,75.12242,71.44831,46.19157]},
    {"t":0.10162, "x":3.646, "y":5.14846, "heading":-1.07528, "vx":-0.28664, "vy":0.33929, "omega":-0.73716, "ax":-2.81693, "ay":3.34347, "alpha":-7.22017, "fx":[-74.25709,-15.67731,-27.81142,-61.13747], "fy":[19.26053,75.02044,71.57016,46.46898]},
    {"t":0.12703, "x":3.63781, "y":5.15815, "heading":-1.09401, "vx":-0.3582, "vy":0.42423, "omega":-0.9206, "ax":-2.81589, "ay":3.34941, "alpha":-7.17043, "fx":[-74.25334,-16.33074,-27.39069,-60.84253], "fy":[19.25593,74.86638,71.72698,46.84835]},
    {"t":0.15243, "x":3.6278, "y":5.17001, "heading":-1.1174, "vx":-0.42974, "vy":0.50932, "omega":-1.10276, "ax":-2.81585, "ay":3.3573, "alpha":-7.09785, "fx":[-74.23474,-17.23858,-26.8764,-60.46476], "fy":[19.30897,74.64569,71.91539,47.32841]},
    {"t":0.17784, "x":3.61597, "y":5.18404, "heading":-1.14541, "vx":-0.50128, "vy":0.59461, "omega":-1.28309, "ax":-2.81747, "ay":3.36694, "alpha":-6.99926, "fx":[-74.19707,-18.445,-26.27362,-60.00183], "fy":[19.43506,74.33722,72.13122,47.90698]},
    {"t":0.20324, "x":3.60233, "y":5.20023, "heading":-1.17801, "vx":-0.57286, "vy":0.68015, "omega":-1.46091, "ax":-2.82157, "ay":3.37797, "alpha":-6.87186, "fx":[-74.13566,-20.00168,-25.58912,-59.45144], "fy":[19.65001,73.91097,72.36948,48.58084]},
    {"t":0.22865, "x":3.58686, "y":5.2186, "heading":-1.21513, "vx":-0.64454, "vy":0.76597, "omega":-1.63549, "ax":-2.82907, "ay":3.38983, "alpha":-6.7139, "fx":[-74.04551,-21.96518,-24.83173,-58.81153], "fy":[19.96898,73.3254,72.62449,49.34551]},
    {"t":0.25405, "x":3.56958, "y":5.23915, "heading":-1.25668, "vx":-0.71641, "vy":0.85209, "omega":-1.80606, "ax":-2.84091, "ay":3.40166, "alpha":-6.52566, "fx":[-73.92133,-24.39145,-24.01255,-58.08047], "fy":[20.40547,72.52459,72.88995,50.19517]},
    {"t":0.27946, "x":3.55046, "y":5.2619, "heading":-1.30256, "vx":-0.78859, "vy":0.93851, "omega":-1.97185, "ax":-2.85793, "ay":3.41226, "alpha":-6.31075, "fx":[-73.75759,-27.32659,-23.14531,-57.25737], "fy":[20.97045,71.43651,73.15913,51.1225]},
    {"t":0.30487, "x":3.5295, "y":5.28684, "heading":-1.35266, "vx":-0.8612, "vy":1.0252, "omega":-2.13217, "ax":-2.88065, "ay":3.42015, "alpha":-6.07742, "fx":[-73.54866,-30.7925,-22.24659,-56.34227], "fy":[21.67162,69.97435,73.42499,52.11875]},
    {"t":0.33027, "x":3.50669, "y":5.31399, "heading":-1.40683, "vx":-0.93438, "vy":1.11209, "omega":-2.28657, "ax":-2.90899, "ay":3.42364, "alpha":-5.83965, "fx":[-73.28879,-34.76835,-21.3361,-55.33642], "fy":[22.513,68.0442,73.68037,53.17377]},
    {"t":0.35568, "x":3.48202, "y":5.34335, "heading":-1.46492, "vx":-1.00828, "vy":1.19907, "omega":-2.43493, "ax":-2.94196, "ay":3.42113, "alpha":-5.61708, "fx":[-72.97224,-39.17165,-20.43705,-54.24239], "fy":[23.49498,65.56248,73.91811,54.27623]},
    {"t":0.38108, "x":3.45545, "y":5.37492, "heading":-1.52678, "vx":-1.08303, "vy":1.28599, "omega":-2.57764, "ax":-2.97752, "ay":3.41155, "alpha":-5.43281, "fx":[-72.59325,-43.84737,-19.57667,-53.06415], "fy":[24.61474,62.48376,74.13107,55.41393]},
    {"t":0.40649, "x":3.42697, "y":5.40869, "heading":-1.59226, "vx":-1.15867, "vy":1.37266, "omega":-2.71566, "ax":-3.01272, "ay":3.3949, "alpha":-5.30872, "fx":[-72.14592,-48.57609,-18.78726,-51.8071], "fy":[25.86711,58.83291,74.31195,56.57408]},
    {"t":0.43189, "x":3.39657, "y":5.44466, "heading":-1.66126, "vx":-1.23521, "vy":1.45891, "omega":-2.85053, "ax":-3.04423, "ay":3.37259, "alpha":-5.25897, "fx":[-71.62402,-53.10716,-18.10795,-50.47823], "fy":[27.24568,54.72746,74.45283,57.7435]},
    {"t":0.4573, "x":3.3642, "y":5.48281, "heading":-1.73367, "vx":-1.31255, "vy":1.54459, "omega":-2.98414, "ax":-3.06921, "ay":3.34742, "alpha":-5.28417, "fx":[-71.02063,-57.20897,-17.5877,-49.08651], "fy":[28.74397,50.37447,74.54417,58.90856]},
    {"t":0.4827, "x":3.32987, "y":5.52313, "heading":-1.80949, "vx":-1.39053, "vy":1.62963, "omega":-3.11838, "ax":-3.08611, "ay":3.32303, "alpha":-5.36898, "fx":[-70.32772,-60.71532,-17.28985,-47.64388], "fy":[30.3562,46.038,74.57316,60.05463]},
    {"t":0.50811, "x":3.29354, "y":5.56561, "heading":-1.88871, "vx":-1.46893, "vy":1.71406, "omega":-3.25478, "ax":-3.09511, "ay":3.30306, "alpha":-5.4838, "fx":[-69.53583,-63.54661,-17.29876,-46.16734], "fy":[32.07759,41.99093,74.52068,61.16493]},
    {"t":0.53351, "x":3.25523, "y":5.61022, "heading":-1.9714, "vx":-1.54756, "vy":1.79797, "omega":-3.3941, "ax":-3.09821, "ay":3.29043, "alpha":-5.58918, "fx":[-68.63374,-65.70027,-17.729,-44.68268], "fy":[33.90402,38.47355,74.35596,62.21839]},
    {"t":0.55892, "x":3.21491, "y":5.65696, "heading":-2.05763, "vx":-1.62627, "vy":1.88157, "omega":-3.5361, "ax":-3.09903, "ay":3.28675, "alpha":-5.64009, "fx":[-67.60843,-67.22074,-18.7372,-43.23091], "fy":[35.8311,35.67423,74.02679,63.18615]},
    {"t":0.58432, "x":3.17259, "y":5.70582, "heading":-2.14746, "vx":-1.70501, "vy":1.96507, "omega":-3.67939, "ax":-3.1026, "ay":3.29203, "alpha":-5.58834, "fx":[-66.44488,-68.1637,-20.53574,-41.87991], "fy":[37.85282,33.734,73.44148,64.02513]},
    {"t":0.60973, "x":3.12828, "y":5.75681, "heading":-2.24094, "vx":-1.78383, "vy":2.0487, "omega":-3.82136, "ax":-3.11541, "ay":3.30428, "alpha":-5.38302, "fx":[-65.12576,-68.56197,-23.40331,-40.74657], "fy":[39.95972,32.77041,72.43607,64.665]},
    {"t":0.63514, "x":3.08195, "y":5.80992, "heading":-2.33802, "vx":-1.86298, "vy":2.13265, "omega":-3.95812, "ax":-3.14535, "ay":3.31878, "alpha":-4.96946, "fx":[-63.63002,-68.38875,-27.67652,-40.04351], "fy":[42.13654,32.91909,70.71896,64.97776]},
    {"t":0.66054, "x":3.03361, "y":5.86517, "heading":-2.43858, "vx":-1.94289, "vy":2.21696, "omega":-4.08437, "ax":-3.20134, "ay":3.32666, "alpha":-4.28599, "fx":[-61.92774,-67.49442,-33.68091,-40.19118], "fy":[44.3582,34.4074,67.79384,64.69303]},
    {"t":0.68595, "x":2.98321, "y":5.92257, "heading":-2.54235, "vx":-2.02422, "vy":2.30148, "omega":-4.19326, "ax":-3.29203, "ay":3.31187, "alpha":-3.24196, "fx":[-59.96151,-65.43747,-41.52311,-42.13137], "fy":[46.57912,37.7146,62.91167,63.10785]},
    {"t":0.71135, "x":2.93072, "y":5.98211, "heading":-2.64888, "vx":-2.10785, "vy":2.38562, "omega":-4.27562, "ax":-3.42482, "ay":3.23836, "alpha":-1.56778, "fx":[-57.56091,-60.87346,-50.69579,-48.35567], "fy":[48.68544,43.99323,55.23091,57.73582]},
    {"t":0.73676, "x":2.87607, "y":6.04376, "heading":-2.7575, "vx":-2.19486, "vy":2.46789, "omega":-4.31545, "ax":-3.57743, "ay":2.92124, "alpha":2.13848, "fx":[-53.71806,-48.58624,-59.7551,-65.11776], "fy":[50.01626,56.08573,44.42871,34.97669]},
    {"t":0.76216, "x":2.81915, "y":6.1074, "heading":-2.86714, "vx":-2.28575, "vy":2.54211, "omega":-4.26112, "ax":-3.11101, "ay":0.99591, "alpha":10.75154, "fx":[-36.39252,-25.89362,-65.86143,-69.41063], "fy":[-16.02612,67.08607,32.62972,-20.44643]},
    {"t":0.78757, "x":2.76008, "y":6.17231, "heading":-2.97539, "vx":-2.36478, "vy":2.56741, "omega":-3.98797, "ax":-3.56601, "ay":-1.15258, "alpha":6.81497, "fx":[-39.02982,-59.2293,-68.89037,-59.30231], "fy":[-50.25156,12.72636,0.23454,-35.90177]},
    {"t":0.81297, "x":2.69885, "y":6.23716, "heading":-3.07671, "vx":-2.45538, "vy":2.53813, "omega":-3.81484, "ax":0.87552, "ay":-3.87505, "alpha":7.85996, "fx":[33.23158,54.9963,-24.39813,-8.2319], "fy":[-65.44097,-44.06897,-63.87839,-72.68882]},
    {"t":0.83838, "x":2.63675, "y":6.30039, "heading":3.10956, "vx":-2.43314, "vy":2.43968, "omega":-3.61515, "ax":1.92485, "ay":-3.75971, "alpha":6.92518, "fx":[42.97077,67.83845,9.81172,1.61266], "fy":[-61.9875,-31.11252,-70.5981,-75.05453]},
    {"t":0.86378, "x":2.57556, "y":6.36116, "heading":3.01771, "vx":-2.38423, "vy":2.34416, "omega":-3.43921, "ax":2.34881, "ay":-3.65534, "alpha":6.24492, "fx":[43.90125,69.7183,32.29747,3.23949], "fy":[-62.00281,-29.1826,-65.34427,-75.59504]},
    {"t":0.88919, "x":2.51574, "y":6.41953, "heading":2.93034, "vx":-2.32456, "vy":2.2513, "omega":-3.28056, "ax":2.58742, "ay":-3.53406, "alpha":6.15986, "fx":[43.22893,70.07538,47.8258,3.17844], "fy":[-62.77697,-29.3825,-56.3839,-75.88009]},
    {"t":0.9146, "x":2.45752, "y":6.47559, "heading":2.84699, "vx":-2.25883, "vy":2.16151, "omega":-3.12406, "ax":2.71837, "ay":-3.41872, "alpha":6.4433, "fx":[42.02079,69.91564,58.06069,2.62754], "fy":[-63.76239,-30.32571,-46.94622,-76.06433]},
    {"t":0.94, "x":2.40101, "y":6.5294, "heading":2.76763, "vx":-2.18977, "vy":2.07466, "omega":-2.96037, "ax":2.78004, "ay":-3.32674, "alpha":6.87671, "fx":[40.59974,69.50842,64.4605,1.97217], "fy":[-64.78439,-31.58665,-38.69747,-76.18924]},
    {"t":0.96541, "x":2.34628, "y":6.58103, "heading":2.69242, "vx":-2.11914, "vy":1.99014, "omega":-2.78566, "ax":2.79994, "ay":-3.26284, "alpha":7.31854, "fx":[39.10546,68.96333,68.36,1.37538], "fy":[-65.77104,-32.97986,-32.17413,-76.27503]},
    {"t":0.99081, "x":2.29334, "y":6.63054, "heading":2.62165, "vx":-2.048, "vy":1.90725, "omega":-2.59973, "ax":2.79675, "ay":-3.22386, "alpha":7.7012, "fx":[37.61337,68.33939,70.73446,0.91474], "fy":[-66.68903,-34.40563,-27.29483,-76.33485]},
    {"t":1.01622, "x":2.24222, "y":6.67795, "heading":2.5556, "vx":-1.97695, "vy":1.82534, "omega":-2.40408, "ax":2.7821, "ay":-3.20405, "alpha":8.00277, "fx":[36.16983,67.67508,72.20154,0.62537], "fy":[-67.5232,-35.80361,-23.76197,-76.3779]},
    {"t":1.04162, "x":2.19289, "y":6.72329, "heading":2.49452, "vx":-1.90627, "vy":1.74394, "omega":-2.20077, "ax":2.76283, "ay":-3.19784, "alpha":8.22373, "fx":[34.8052,66.99864,73.12718,0.51694], "fy":[-68.26813,-37.13518,-21.25843,-76.41029]},
    {"t":1.06703, "x":2.14535, "y":6.76657, "heading":2.43861, "vx":-1.83608, "vy":1.6627, "omega":-1.99184, "ax":2.74283, "ay":-3.20063, "alpha":8.37389, "fx":[33.53977,66.33219,73.72381,0.5818], "fy":[-68.92393,-38.37523,-19.51489,-76.43555]},
    {"t":1.09243, "x":2.09959, "y":6.80778, "heading":2.38801, "vx":-1.7664, "vy":1.58139, "omega":-1.7791, "ax":2.72422, "ay":-3.20895, "alpha":8.46612, "fx":[32.38697,65.69352,74.11557,0.79976], "fy":[-69.49386,-39.50757,-18.32107,-76.45526]},
    {"t":1.11784, "x":2.05559, "y":6.84692, "heading":2.34281, "vx":-1.69719, "vy":1.49986, "omega":-1.56401, "ax":2.70807, "ay":-3.22022, "alpha":8.51349, "fx":[31.35537,65.09707,74.37658,1.14159], "fy":[-69.98282,-40.52215,-17.51858,-76.46983]},
    {"t":1.14324, "x":2.01335, "y":6.88398, "heading":2.30307, "vx":-1.62839, "vy":1.41805, "omega":-1.34772, "ax":2.69482, "ay":-3.23258, "alpha":8.52815, "fx":[30.45013,64.55458,74.5525,1.57193], "fy":[-70.39633,-41.41312,-16.98988,-76.47924]},
    {"t":1.16865, "x":1.97285, "y":6.91897, "heading":2.26883, "vx":-1.55993, "vy":1.33593, "omega":-1.13106, "ax":2.68451, "ay":-3.24472, "alpha":8.52086, "fx":[29.67399,64.07544,74.67245,2.05217], "fy":[-70.73995,-42.17744,-16.64845,-76.48368]},
    {"t":1.19405, "x":1.93408, "y":6.95186, "heading":2.2401, "vx":-1.49172, "vy":1.25349, "omega":-0.91459, "ax":2.67695, "ay":-3.25572, "alpha":8.50075, "fx":[29.02813,63.66709,74.7556,2.5431], "fy":[-71.01884,-42.81396,-16.43092,-76.484]},
    {"t":1.21946, "x":1.89705, "y":6.98265, "heading":2.21686, "vx":-1.42372, "vy":1.17078, "omega":-0.69862, "ax":2.67185, "ay":-3.26494, "alpha":8.47535, "fx":[28.51281,63.33529,74.81489,3.00758], "fy":[-71.23749,-43.32262,-16.29134,-76.48178]},
    {"t":1.24487, "x":1.86174, "y":7.01134, "heading":2.19911, "vx":-1.35584, "vy":1.08783, "omega":-0.4833, "ax":2.92614, "ay":-3.37398, "alpha":6.44201, "fx":[32.57598,62.29105,72.30079,18.65042], "fy":[-69.51435,-44.87646,-25.52438,-74.34238]},
    {"t":1.27821, "x":1.81816, "y":7.04574, "heading":2.183, "vx":-1.25827, "vy":0.97534, "omega":-0.26851, "ax":3.20765, "ay":-3.33599, "alpha":4.73765, "fx":[38.12861,62.05692,70.173,33.33636], "fy":[-66.62968,-45.20187,-30.96706,-69.04632]},
    {"t":1.31155, "x":1.77799, "y":7.0764, "heading":2.17405, "vx":-1.15132, "vy":0.86411, "omega":-0.11055, "ax":3.42401, "ay":-3.2552, "alpha":3.42122, "fx":[43.63162,61.96609,68.2012,43.63555], "fy":[-63.16354,-45.32813,-35.1443,-63.07887]},
    {"t":1.34489, "x":1.74151, "y":7.10341, "heading":2.17036, "vx":-1.03716, "vy":0.75557, "omega":0.00352, "ax":3.58862, "ay":-3.15928, "alpha":2.37558, "fx":[48.84041,61.95459,66.42262,50.67046], "fy":[-59.22987,-45.34549,-38.43458,-57.61351]},
    {"t":1.37823, "x":1.70892, "y":7.12684, "heading":2.17048, "vx":-0.91751, "vy":0.65024, "omega":0.08273, "ax":3.7158, "ay":-3.05986, "alpha":1.50835, "fx":[53.59233,61.97828,64.84128,55.55231], "fy":[-54.9707,-45.31464,-41.0728,-52.95206]},
    {"t":1.41158, "x":1.6804, "y":7.14682, "heading":2.17324, "vx":-0.79361, "vy":0.54821, "omega":0.13302, "ax":3.81565, "ay":-2.96163, "alpha":0.76322, "fx":[57.80101,62.00798,63.44765,59.0484], "fy":[-50.53138,-45.27549,-43.21571,-49.0495]},
    {"t":1.44492, "x":1.65606, "y":7.16345, "heading":2.17767, "vx":-0.66639, "vy":0.44947, "omega":0.15847, "ax":3.89482, "ay":-2.86669, "alpha":0.10799, "fx":[61.44169,62.02573,62.22612,61.63892], "fy":[-46.04169,-45.25268,-44.97419,-45.77477]},
    {"t":1.47826, "x":1.636, "y":7.17685, "heading":2.18296, "vx":-0.53653, "vy":0.35388, "omega":0.16207, "ax":3.95781, "ay":-2.77618, "alpha":-0.47629, "fx":[64.53284,62.02238,61.15825,63.61901], "fy":[-41.60556,-45.2588,-46.43046,-43.00067]},
    {"t":1.5116, "x":1.62031, "y":7.1871, "heading":2.18836, "vx":-0.40457, "vy":0.26132, "omega":0.14619, "ax":4.00787, "ay":-2.69073, "alpha":-1.00162, "fx":[67.11879,61.99588,60.22437,65.17219], "fy":[-37.29876,-45.29664,-47.64788,-40.62613]},
    {"t":1.54494, "x":1.60905, "y":7.19432, "heading":2.19323, "vx":-0.27094, "vy":0.17161, "omega":0.11279, "ax":4.04746, "ay":-2.61069, "alpha":-1.47633, "fx":[69.25596,61.95001,59.40451,66.41511], "fy":[-33.17187,-45.36092,-48.6768,-38.57671]},
    {"t":1.57829, "x":1.60227, "y":7.19859, "heading":2.197, "vx":-0.13599, "vy":0.08456, "omega":0.06357, "ax":4.07855, "ay":-2.53615, "alpha":-1.90655, "fx":[71.00356,61.89343,58.67897,67.42382], "fy":[-29.25554,-45.43966,-49.55819,-36.79961]},
    {"t":1.61163, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
