{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2447484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.2447484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44131],
  "samples":[
    {"t":0.0, "x":3.24475, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09523, "ay":5.09874, "alpha":6.66341, "fx":[-84.13634,-109.90695,-84.00361,-45.5151], "fy":[84.17585,45.5774,84.09885,109.9328]},
    {"t":0.03432, "x":3.24175, "y":4.19403, "heading":0.0, "vx":-0.17485, "vy":0.17497, "omega":0.22867, "ax":-5.10194, "ay":5.10298, "alpha":6.56914, "fx":[-84.14509,-109.63899,-84.02805,-46.17631], "fy":[84.15681,46.19475,84.05586,109.64676]},
    {"t":0.06863, "x":3.23274, "y":4.20304, "heading":0.00785, "vx":-0.34994, "vy":0.35009, "omega":0.4541, "ax":-5.1082, "ay":5.109, "alpha":6.46159, "fx":[-84.34337,-109.37882,-83.61554,-47.0479], "fy":[83.94623,46.77981,84.44573,109.26468]},
    {"t":0.10295, "x":3.21773, "y":4.21806, "heading":0.02343, "vx":-0.52523, "vy":0.52542, "omega":0.67584, "ax":-5.11443, "ay":5.11645, "alpha":6.33947, "fx":[-84.71847,-109.10998,-82.81572,-48.137], "fy":[83.55383,47.37095,85.20768,108.77705]},
    {"t":0.13727, "x":3.19669, "y":4.2391, "heading":0.04662, "vx":-0.70075, "vy":0.701, "omega":0.89339, "ax":-5.12113, "ay":5.1249, "alpha":6.20157, "fx":[-85.25348,-108.80865,-81.68775,-49.4568], "fy":[82.9915,48.02055,86.26479,108.16951]},
    {"t":0.17158, "x":3.16963, "y":4.26618, "heading":0.07728, "vx":-0.87649, "vy":0.87687, "omega":1.10621, "ax":-5.12895, "ay":5.13391, "alpha":6.04513, "fx":[-85.92638,-108.44124,-80.30836,-51.02722], "fy":[82.2749,48.79878,87.52303,107.42153]},
    {"t":0.2059, "x":3.13653, "y":4.29929, "heading":0.11524, "vx":-1.0525, "vy":1.05305, "omega":1.31366, "ax":-5.13875, "ay":5.14307, "alpha":5.86381, "fx":[-86.70831,-107.96034,-78.78079,-52.87634], "fy":[81.42624,49.79888,88.87028,106.50438]},
    {"t":0.24022, "x":3.09739, "y":4.33846, "heading":0.16032, "vx":-1.22884, "vy":1.22954, "omega":1.51489, "ax":-5.15166, "ay":5.15214, "alpha":5.64486, "fx":[-87.56069,-107.29801,-77.24408,-55.04289], "fy":[80.47859,51.14454,90.17543,105.37764]},
    {"t":0.27454, "x":3.05218, "y":4.38368, "heading":0.21231, "vx":-1.40563, "vy":1.40635, "omega":1.70861, "ax":-5.16901, "ay":5.16121, "alpha":5.36567, "fx":[-88.42975,-106.35445,-75.88212,-57.58123], "fy":[79.4836,52.99946,91.28618,103.98288]},
    {"t":0.30885, "x":3.0009, "y":4.43499, "heading":0.27095, "vx":-1.58302, "vy":1.58347, "omega":1.89274, "ax":-5.19218, "ay":5.17075, "alpha":4.9892, "fx":[-89.23603,-104.97873,-74.93291,-60.57119], "fy":[78.52537,55.57895,92.02229,102.2314]},
    {"t":0.34317, "x":2.94352, "y":4.49237, "heading":0.3359, "vx":-1.7612, "vy":1.76091, "omega":2.06395, "ax":-5.22224, "ay":5.18156, "alpha":4.45804, "fx":[-89.85222,-102.93612,-74.7003,-64.13871], "fy":[77.74781,59.161,92.15719,99.9785]},
    {"t":0.37749, "x":2.88001, "y":4.55585, "heading":0.40673, "vx":-1.94041, "vy":1.93873, "omega":2.21694, "ax":-5.25929, "ay":5.19407, "alpha":3.6848, "fx":[-90.05118,-99.85298,-75.57385,-68.50217], "fy":[77.41329,64.08932,91.37364,96.96266]},
    {"t":0.4118, "x":2.81032, "y":4.62544, "heading":0.48281, "vx":-2.12089, "vy":2.11697, "omega":2.34339, "ax":-5.30125, "ay":5.20597, "alpha":2.53127, "fx":[-89.36343,-95.12856,-78.06576,-74.08722], "fy":[78.04557,70.74749,89.16164,92.63951]},
    {"t":0.44612, "x":2.73442, "y":4.70115, "heading":0.56322, "vx":-2.30281, "vy":2.29562, "omega":2.43026, "ax":-5.34014, "ay":5.20458, "alpha":0.74111, "fx":[-86.58944,-87.81082,-82.86949,-81.8449], "fy":[80.84112,79.45468,84.58113,85.6292]},
    {"t":0.48044, "x":2.65225, "y":4.783, "heading":0.64662, "vx":-2.48607, "vy":2.47423, "omega":2.45569, "ax":-5.33888, "ay":5.13706, "alpha":-2.38456, "fx":[-77.46564,-76.49433,-90.87441,-94.19983], "fy":[89.10066,90.17837,75.69946,71.23967]},
    {"t":0.51475, "x":2.56379, "y":4.87093, "heading":0.73089, "vx":-2.66928, "vy":2.65052, "omega":2.37386, "ax":-4.92975, "ay":4.67088, "alpha":-10.43643, "fx":[-36.37139,-59.65616,-102.56455,-114.46133], "fy":[111.14337,101.85085,58.48986,25.13021]},
    {"t":0.54907, "x":2.46928, "y":4.96464, "heading":0.81236, "vx":-2.83846, "vy":2.81081, "omega":2.01571, "ax":-3.87024, "ay":3.64363, "alpha":-19.92794, "fx":[25.29809,-50.86934,-108.97981,-111.22074], "fy":[112.94009,106.1403,44.46984,-32.16873]},
    {"t":0.58339, "x":2.3696, "y":5.06324, "heading":0.88153, "vx":-2.97127, "vy":2.93585, "omega":1.33184, "ax":-3.95485, "ay":3.71664, "alpha":-18.8269, "fx":[20.40191,-52.71974,-108.33093,-110.49551], "fy":[112.57191,104.36398,43.75457,-24.6728]},
    {"t":0.6177, "x":2.2653, "y":5.16618, "heading":0.92724, "vx":-3.10699, "vy":3.06339, "omega":0.68576, "ax":-3.78714, "ay":3.72295, "alpha":-17.73201, "fx":[19.4512,-51.52599,-105.22407,-103.19541], "fy":[107.72353,101.94414,43.44888,-16.69824]},
    {"t":0.65202, "x":2.15645, "y":5.2735, "heading":0.95077, "vx":-3.23695, "vy":3.19115, "omega":0.07726, "ax":0.22362, "ay":1.01525, "alpha":-1.90414, "fx":[10.05149,2.43368,-3.00462,4.72026], "fy":[17.15968,22.40046,15.15661,9.75457]},
    {"t":0.68634, "x":2.0455, "y":5.3836, "heading":0.95342, "vx":-3.22928, "vy":3.22599, "omega":0.01191, "ax":0.06251, "ay":0.06448, "alpha":-0.00477, "fx":[1.00853,0.98969,0.97633,0.99516], "fy":[1.0264,1.03977,1.02095,1.00757]},
    {"t":0.72066, "x":1.93472, "y":5.49435, "heading":0.95383, "vx":-3.22713, "vy":3.2282, "omega":0.01175, "ax":-0.41182, "ay":-0.42712, "alpha":0.03334, "fx":[-6.65032,-6.51817,-6.42563,-6.55782], "fy":[-6.7992,-6.89332,-6.76238,-6.66825]},
    {"t":0.75497, "x":1.82373, "y":5.60488, "heading":0.95423, "vx":-3.24127, "vy":3.21354, "omega":0.01289, "ax":0.816, "ay":-2.91202, "alpha":8.76051, "fx":[-20.72596,16.38508,46.19173,9.96739], "fy":[-54.84173,-69.97275,-41.45486,-18.65264]},
    {"t":0.78929, "x":1.71298, "y":5.71344, "heading":0.95467, "vx":-3.21326, "vy":3.11361, "omega":0.31353, "ax":3.91134, "ay":-3.79757, "alpha":17.55668, "fx":[-17.81614,53.35233,106.59102,106.25451], "fy":[-110.37394,-102.26015,-43.14829,14.62528]},
    {"t":0.82361, "x":1.60501, "y":5.81806, "heading":0.96543, "vx":-3.07904, "vy":2.98329, "omega":0.91602, "ax":4.22394, "ay":-3.85405, "alpha":17.23745, "fx":[-11.03862,57.55177,109.25088,112.4686], "fy":[-114.78117,-102.09375,-41.99724,14.12839]},
    {"t":0.85792, "x":1.50184, "y":5.91817, "heading":0.99687, "vx":-2.93409, "vy":2.85103, "omega":1.50755, "ax":4.46766, "ay":-3.89388, "alpha":16.3923, "fx":[-3.24608,61.49518,110.5923,114.86814], "fy":[-116.55693,-100.51845,-40.37843,10.18102]},
    {"t":0.89224, "x":1.40378, "y":6.01371, "heading":1.0486, "vx":-2.78077, "vy":2.71741, "omega":2.07009, "ax":4.68698, "ay":-3.9111, "alpha":15.43803, "fx":[4.12952,65.6357,111.76598,116.10583], "fy":[-117.22113,-98.25542,-38.06772,5.17827]},
    {"t":0.92656, "x":1.31111, "y":6.10466, "heading":1.11964, "vx":-2.61993, "vy":2.58319, "omega":2.59987, "ax":5.10669, "ay":-4.45585, "alpha":10.57312, "fx":[29.3772,72.16856,110.01215,112.73167], "fy":[-114.07418,-93.78943,-43.37058,-31.7256]},
    {"t":0.96087, "x":1.22421, "y":6.19068, "heading":1.20886, "vx":-2.44468, "vy":2.43028, "omega":2.96271, "ax":5.38904, "ay":-5.07838, "alpha":2.79107, "fx":[72.40932,81.73954,96.50903,91.56208], "fy":[-93.52584,-85.69194,-68.54564,-74.72837]},
    {"t":0.99519, "x":1.14349, "y":6.27109, "heading":1.31053, "vx":-2.25975, "vy":2.256, "omega":3.05849, "ax":5.38724, "ay":-5.1621, "alpha":-0.80391, "fx":[89.08517,86.64538,81.79896,84.5763], "fy":[-78.17776,-80.82046,-85.75082,-83.05969]},
    {"t":1.02951, "x":1.06912, "y":6.34547, "heading":1.41549, "vx":-2.07487, "vy":2.07886, "omega":3.0309, "ax":5.33128, "ay":-5.15783, "alpha":-2.96641, "fx":[97.54389,88.04167,69.76901,83.19712], "fy":[-67.55774,-79.36864,-95.94092,-84.67017]},
    {"t":1.06383, "x":1.00105, "y":6.41378, "heading":1.5195, "vx":-1.89192, "vy":1.90186, "omega":2.9291, "ax":5.27288, "ay":-5.13385, "alpha":-4.34029, "fx":[102.72489,86.74518,61.38187,83.99137], "fy":[-59.54028,-80.84054,-101.62099,-84.01254]},
    {"t":1.09814, "x":0.93923, "y":6.47602, "heading":1.62002, "vx":-1.71097, "vy":1.72568, "omega":2.78016, "ax":5.21718, "ay":-5.11258, "alpha":-5.28084, "fx":[106.24246,83.24969,56.11316,85.70108], "fy":[-53.12385,-84.48492,-104.70278,-82.35216]},
    {"t":1.13246, "x":0.88359, "y":6.53223, "heading":1.71543, "vx":-1.53193, "vy":1.55023, "omega":2.59894, "ax":5.15974, "ay":-5.09827, "alpha":-6.02574, "fx":[108.76245,77.99964,53.12947,87.76736], "fy":[-47.84119,-89.40077,-106.30739,-80.20591]},
    {"t":1.16678, "x":0.83406, "y":6.58243, "heading":1.80461, "vx":-1.35487, "vy":1.37527, "omega":2.39215, "ax":5.09894, "ay":-5.08676, "alpha":-6.71076, "fx":[110.61553,71.56331,51.71015,89.90891], "fy":[-43.45576,-94.67665,-107.04981,-77.8422]},
    {"t":1.20109, "x":0.79056, "y":6.62663, "heading":1.88671, "vx":-1.17989, "vy":1.20071, "omega":2.16186, "ax":5.03775, "ay":-5.07244, "alpha":-7.38438, "fx":[111.99246,64.63302,51.31374,91.97249], "fy":[-39.83147,-99.58063,-107.27487,-75.42756]},
    {"t":1.23541, "x":0.75304, "y":6.66484, "heading":1.96089, "vx":-1.00701, "vy":1.02664, "omega":1.90845, "ax":4.98114, "ay":-5.05227, "alpha":-8.03756, "fx":[113.01756,57.88249,51.54662,93.87041], "fy":[-36.87218,-103.69165,-107.19016,-73.08004]},
    {"t":1.26973, "x":0.72142, "y":6.6971, "heading":2.02639, "vx":-0.83607, "vy":0.85326, "omega":1.63263, "ax":4.93306, "ay":-5.02668, "alpha":-8.63961, "fx":[113.77991,51.81022,52.12198,95.55165], "fy":[-34.49172,-106.89298,-106.93308,-70.89087]},
    {"t":1.30404, "x":0.69563, "y":6.72342, "heading":2.08241, "vx":-0.66678, "vy":0.68076, "omega":1.33614, "ax":4.89491, "ay":-4.99822, "alpha":-9.16439, "fx":[114.34762,46.67701,52.82897,96.9874], "fy":[-32.60022,-109.26524,-106.60296,-68.93321]},
    {"t":1.33836, "x":0.67563, "y":6.74384, "heading":2.12826, "vx":-0.4988, "vy":0.50924, "omega":1.02165, "ax":4.8658, "ay":-4.97003, "alpha":-9.60048, "fx":[114.77466,42.54338,53.51209,98.1627], "fy":[-31.10133,-110.96824,-106.27593,-67.26599]},
    {"t":1.37268, "x":0.66138, "y":6.75839, "heading":2.16332, "vx":-0.33182, "vy":0.33868, "omega":0.69219, "ax":4.84358, "ay":-4.94479, "alpha":-9.94964, "fx":[115.10396,39.34991,54.05701,99.07092], "fy":[-29.89719,-112.16389,-106.01157,-65.93595]},
    {"t":1.40699, "x":0.65284, "y":6.7671, "heading":2.18708, "vx":-0.16561, "vy":0.16899, "omega":0.35075, "ax":4.82577, "ay":-4.92444, "alpha":-10.22079, "fx":[115.36845,36.99223,54.38046,99.70949], "fy":[-28.8982,-112.98256,-105.85584,-64.97953]},
    {"t":1.44131, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
