{
 "name":"CloseLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.85762919416481, "y":5.45029516062361, "heading":-1.047197551196598, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.696727633476257, "y":6.803900241851807, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_L.x", "val":3.85762919416481}, "y":{"exp":"CloseLeft_L.y", "val":5.45029516062361}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6967276334762573 m", "val":1.696727633476257}, "y":{"exp":"6.803900241851807 m", "val":6.803900241851807}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13358,1.56768],
  "samples":[
    {"t":0.0, "x":3.85763, "y":5.4503, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34998, "ay":2.53764, "alpha":-21.97174, "fx":[-91.02175,70.6203,-34.75816,-94.07103], "fy":[-45.08202,72.26195,95.48379,38.48373]},
    {"t":0.02636, "x":3.85681, "y":5.45118, "heading":-1.0472, "vx":-0.06195, "vy":0.0669, "omega":-0.57923, "ax":-2.37396, "ay":2.55805, "alpha":-21.83822, "fx":[-91.15115,69.41742,-34.95991,-94.06006], "fy":[-44.79434,73.34487,95.40092,38.4923]},
    {"t":0.05272, "x":3.85435, "y":5.45383, "heading":-1.06247, "vx":-0.12453, "vy":0.13433, "omega":-1.15494, "ax":-2.37516, "ay":2.59423, "alpha":-21.68566, "fx":[-91.76455,69.18182,-34.51866,-93.72854], "fy":[-43.49748,73.41675,95.54977,39.27203]},
    {"t":0.07909, "x":3.85025, "y":5.45827, "heading":-1.09291, "vx":-0.18715, "vy":0.20272, "omega":-1.72662, "ax":-2.35906, "ay":2.6503, "alpha":-21.47815, "fx":[-92.82154,69.56964,-33.49195,-93.06337], "fy":[-41.16504,72.76705,95.89963,40.79995]},
    {"t":0.10545, "x":3.84449, "y":5.46454, "heading":-1.13843, "vx":-0.24934, "vy":0.27259, "omega":-2.29284, "ax":-2.33632, "ay":2.733, "alpha":-21.14683, "fx":[-94.24289,69.89134,-31.97218,-92.03929], "fy":[-37.76448,71.88598,96.39789,43.03382]},
    {"t":0.13181, "x":3.83711, "y":5.47267, "heading":-1.19888, "vx":-0.31093, "vy":0.34464, "omega":-2.85032, "ax":-2.34691, "ay":2.86911, "alpha":-20.45204, "fx":[-95.91155,67.6174,-30.11566,-90.62555], "fy":[-33.25702,72.57885,96.96905,45.90574]},
    {"t":0.15817, "x":3.8281, "y":5.48276, "heading":-1.27402, "vx":-0.3728, "vy":0.42028, "omega":-3.38949, "ax":-2.8807, "ay":3.25433, "alpha":-16.92523, "fx":[-97.66969,31.71906,-28.18383,-88.79845], "fy":[-27.61046,87.44359,97.51482,49.31126]},
    {"t":0.18454, "x":3.81727, "y":5.49497, "heading":-1.36337, "vx":-0.44874, "vy":0.50607, "omega":-3.83568, "ax":-4.80942, "ay":1.64933, "alpha":-12.91864, "fx":[-99.24198,-93.39272,-26.21817,-86.55953], "fy":[-21.18296,-25.19756,98.01705,53.10087]},
    {"t":0.2109, "x":3.80377, "y":5.50888, "heading":-1.46449, "vx":-0.57553, "vy":0.54955, "omega":-4.17624, "ax":-4.75261, "ay":1.65291, "alpha":-13.66242, "fx":[-100.47125,-92.5722,-24.77817,-83.98293], "fy":[-14.07324,-36.32864,98.32954,57.0369]},
    {"t":0.23726, "x":3.78694, "y":5.52394, "heading":-1.57459, "vx":-0.70082, "vy":0.59312, "omega":-4.53642, "ax":-4.75448, "ay":1.89143, "alpha":-13.50146, "fx":[-101.21889,-94.68567,-24.79284,-81.22579], "fy":[-6.34016,-32.61966,98.23828,60.83275]},
    {"t":0.26362, "x":3.76681, "y":5.54024, "heading":-1.69418, "vx":-0.82616, "vy":0.64299, "omega":-4.89235, "ax":-4.80367, "ay":2.19788, "alpha":-12.75827, "fx":[-101.34397,-97.49087,-27.7227,-78.48979], "fy":[2.15861,-24.14162,97.32125,64.23329]},
    {"t":0.28999, "x":3.74336, "y":5.55795, "heading":-1.82315, "vx":-0.9528, "vy":0.70093, "omega":-5.22869, "ax":-4.9295, "ay":2.53608, "alpha":-11.16951, "fx":[-100.61877,-99.89226,-36.24445,-76.28238], "fy":[11.63078,-11.56245,94.27678,66.70362]},
    {"t":0.31635, "x":3.71653, "y":5.57731, "heading":-1.96099, "vx":-1.08275, "vy":0.76779, "omega":-5.52314, "ax":-5.17507, "ay":2.8457, "alpha":-8.2071, "fx":[-98.61046,-100.40779,-53.76607,-75.84766], "fy":[22.5373,6.0103,85.1995,66.96299]},
    {"t":0.34271, "x":3.68619, "y":5.59854, "heading":-2.1066, "vx":-1.21918, "vy":0.84281, "omega":-5.7395, "ax":-5.48125, "ay":3.01156, "alpha":-3.55502, "fx":[-94.1017,-95.90192,-77.57619,-80.49578], "fy":[36.32359,30.20723,63.93734,60.77476]},
    {"t":0.36907, "x":3.65215, "y":5.6218, "heading":-2.2579, "vx":-1.36368, "vy":0.9222, "omega":-5.83322, "ax":-5.49851, "ay":2.92371, "alpha":3.54734, "fx":[-79.8353,-79.51711,-93.32561,-96.49318], "fy":[60.16952,61.41679,37.37625,26.70128]},
    {"t":0.39544, "x":3.61429, "y":5.64713, "heading":-2.41168, "vx":-1.50863, "vy":0.99927, "omega":-5.7397, "ax":-3.51604, "ay":2.45953, "alpha":17.79819, "fx":[14.00609,-52.79751,-97.54065,-86.94663], "fy":[95.04092,85.41527,24.71572,-48.9846]},
    {"t":0.4218, "x":3.57329, "y":5.67433, "heading":-2.56299, "vx":-1.60132, "vy":1.06411, "omega":-5.2705, "ax":-3.70382, "ay":2.41899, "alpha":16.16521, "fx":[0.21439,-50.38893,-96.75042,-88.2785], "fy":[86.47623,86.5977,27.44338,-46.90442]},
    {"t":0.44816, "x":3.52979, "y":5.70322, "heading":-2.70194, "vx":-1.69896, "vy":1.12788, "omega":-4.84435, "ax":-4.67876, "ay":0.63312, "alpha":13.90574, "fx":[-63.9335,-47.36926,-95.46933,-90.34307], "fy":[-36.21463,87.98367,31.36004,-42.92386]},
    {"t":0.47452, "x":3.48338, "y":5.73318, "heading":-2.82965, "vx":-1.82231, "vy":1.14457, "omega":-4.47776, "ax":-5.01791, "ay":0.72242, "alpha":12.72735, "fx":[-81.26089,-49.39982,-93.78531,-94.20582], "fy":[-42.85635,86.47718,35.73212,-33.47731]},
    {"t":0.50089, "x":3.43359, "y":5.7636, "heading":-2.94769, "vx":-1.95459, "vy":1.16362, "omega":-4.14223, "ax":-5.15797, "ay":0.98558, "alpha":11.90462, "fx":[-87.09687,-51.74358,-91.90338,-96.80267], "fy":[-37.39865,84.649,39.92577,-24.58867]},
    {"t":0.52725, "x":3.38027, "y":5.79462, "heading":-3.05689, "vx":-2.09057, "vy":1.1896, "omega":-3.8284, "ax":-5.20625, "ay":1.22488, "alpha":11.37568, "fx":[-89.77737,-52.80833,-89.74203,-98.28442], "fy":[-32.93201,83.46502,44.12275,-16.87255]},
    {"t":0.55361, "x":3.32335, "y":5.82641, "heading":3.12537, "vx":-2.22782, "vy":1.22189, "omega":-3.52851, "ax":-5.18012, "ay":1.45343, "alpha":11.13831, "fx":[-90.99895,-51.8299,-87.13508,-98.98899], "fy":[-29.60099,83.44557,48.5604,-10.10776]},
    {"t":0.57997, "x":3.26282, "y":5.85912, "heading":3.03235, "vx":-2.36438, "vy":1.26021, "omega":-3.23488, "ax":-5.08156, "ay":1.69103, "alpha":11.18282, "fx":[-91.3705,-48.33783,-83.86089,-99.12489], "fy":[-26.91201,84.74277,53.42769,-3.87279]},
    {"t":0.60634, "x":3.19872, "y":5.89293, "heading":2.94707, "vx":-2.49834, "vy":1.30479, "omega":-2.94007, "ax":-4.90306, "ay":1.95407, "alpha":11.48188, "fx":[-91.11627,-41.86272,-79.63051,-98.74942], "fy":[-24.23584,87.17362,58.85161,2.30008]},
    {"t":0.6327, "x":3.13116, "y":5.92801, "heading":2.86956, "vx":-2.6276, "vy":1.3563, "omega":-2.63738, "ax":-4.62822, "ay":2.25632, "alpha":11.97677, "fx":[-90.20883,-31.8863,-74.04928,-97.76115], "fy":[-20.69428,90.15797,64.89448,8.92478]},
    {"t":0.65906, "x":3.06028, "y":5.96455, "heading":2.80004, "vx":-2.74961, "vy":1.41578, "omega":-2.32164, "ax":-4.22856, "ay":2.61113, "alpha":12.55031, "fx":[-88.14385,-18.0054,-66.54008,-95.83668], "fy":[-14.92895,92.61024,71.53979,16.5934]},
    {"t":0.68542, "x":2.98632, "y":6.00278, "heading":2.73883, "vx":-2.86108, "vy":1.48462, "omega":-1.99079, "ax":-3.6471, "ay":3.0393, "alpha":12.96991, "fx":[-82.79507,-0.31508,-56.22934,-92.262], "fy":[-4.51973,92.92899,78.60771,25.98771]},
    {"t":0.71179, "x":2.90963, "y":6.04297, "heading":2.68635, "vx":-2.95723, "vy":1.56474, "omega":-1.64887, "ax":-2.72539, "ay":3.59049, "alpha":12.77458, "fx":[-64.7386,19.52489,-42.20857,-85.64799], "fy":[15.71036,89.39323,85.30458,37.5987]},
    {"t":0.73815, "x":2.83072, "y":6.08547, "heading":2.64288, "vx":-3.02908, "vy":1.6594, "omega":-1.3121, "ax":-1.89966, "ay":3.76344, "alpha":12.54724, "fx":[-38.90478,29.10431,-32.39198,-78.44154], "fy":[25.04603,83.39518,86.75567,43.79288]},
    {"t":0.76451, "x":2.75021, "y":6.13053, "heading":2.60829, "vx":-3.07916, "vy":1.75861, "omega":-0.98132, "ax":-2.00045, "ay":3.2191, "alpha":12.13876, "fx":[-41.02967,21.21085,-33.384,-73.8316], "fy":[10.9181,75.47844,79.78887,38.23666]},
    {"t":0.79087, "x":2.66834, "y":6.178, "heading":2.58242, "vx":-3.13189, "vy":1.84347, "omega":-0.66132, "ax":-1.75837, "ay":2.47833, "alpha":10.05228, "fx":[-30.30682,11.35122,-30.89258,-61.81353], "fy":[4.35194,57.14463,65.9484,29.936]},
    {"t":0.81723, "x":2.58517, "y":6.22746, "heading":2.56499, "vx":-3.17825, "vy":1.90881, "omega":-0.39631, "ax":-0.70784, "ay":1.53568, "alpha":5.07611, "fx":[-8.46674,6.71737,-14.18344,-29.01686], "fy":[7.59548,29.37385,39.82454,20.7262]},
    {"t":0.8436, "x":2.50113, "y":6.27832, "heading":2.55454, "vx":-3.19691, "vy":1.94929, "omega":-0.2625, "ax":0.89417, "ay":0.83899, "alpha":-1.1735, "fx":[13.29046,10.26929,15.15676,18.06581], "fy":[17.28111,12.68296,9.33357,13.98091]},
    {"t":0.86996, "x":2.41717, "y":6.33, "heading":2.54762, "vx":-3.17334, "vy":1.97141, "omega":-0.29343, "ax":2.35396, "ay":0.36465, "alpha":-6.49409, "fx":[33.97502,17.16901,43.02481,55.31468], "fy":[30.66548,1.50288,-18.42485,9.41288]},
    {"t":0.89632, "x":2.33433, "y":6.3821, "heading":2.53988, "vx":-3.11128, "vy":1.98102, "omega":-0.46463, "ax":3.22559, "ay":-0.193, "alpha":-9.95513, "fx":[49.73146,22.39785,57.39439,75.31057], "fy":[40.37868,-16.50788,-40.05225,3.92559]},
    {"t":0.92268, "x":2.25343, "y":6.43425, "heading":2.52764, "vx":-3.02625, "vy":1.97594, "omega":-0.72707, "ax":3.6157, "ay":-0.85946, "alpha":-11.83287, "fx":[60.71206,23.26736,61.2047,84.42345], "fy":[42.62705,-40.38901,-53.96933,-2.84714]},
    {"t":0.94905, "x":2.1749, "y":6.48605, "heading":2.50847, "vx":-2.93093, "vy":1.95328, "omega":-1.03902, "ax":3.76155, "ay":-1.57839, "alpha":-12.71912, "fx":[70.30967,20.15974,59.94329,88.45653], "fy":[37.49684,-61.79295,-64.20838,-11.72792]},
    {"t":0.97541, "x":2.09895, "y":6.53699, "heading":2.48108, "vx":-2.83176, "vy":1.91167, "omega":-1.37432, "ax":3.7657, "ay":-2.26969, "alpha":-12.86118, "fx":[78.83705,14.86809,55.97006,89.45809], "fy":[26.3919,-75.97987,-72.49982,-22.04401]},
    {"t":1.00177, "x":2.0256, "y":6.5866, "heading":2.44485, "vx":-2.73249, "vy":1.85183, "omega":-1.71338, "ax":3.66734, "ay":-2.91073, "alpha":-12.49091, "fx":[85.06785,8.9291,50.58718,88.30298], "fy":[11.42752,-84.42091,-79.26338,-32.58333]},
    {"t":1.02813, "x":1.95484, "y":6.63441, "heading":2.39968, "vx":-2.63581, "vy":1.7751, "omega":-2.04267, "ax":3.77267, "ay":-3.67395, "alpha":-9.46424, "fx":[87.60741,19.16431,48.4509,84.35325], "fy":[-18.12983,-87.95709,-82.40469,-44.81508]},
    {"t":1.0545, "x":1.88667, "y":6.67992, "heading":2.34583, "vx":-2.53635, "vy":1.67824, "omega":-2.29217, "ax":3.83027, "ay":-2.98763, "alpha":14.9469, "fx":[50.98295,94.44805,94.94957,2.85291], "fy":[-86.13961,-33.51656,27.02246,-97.0896]},
    {"t":1.08086, "x":1.82113, "y":6.72313, "heading":2.2854, "vx":-2.43538, "vy":1.59948, "omega":-1.89813, "ax":2.97938, "ay":-2.60632, "alpha":19.84576, "fx":[43.87692,95.91602,88.16033,-38.75367], "fy":[-90.843,-31.57138,47.81918,-90.91398]},
    {"t":1.10722, "x":1.75796, "y":6.76439, "heading":2.23536, "vx":-2.35684, "vy":1.53077, "omega":-1.37495, "ax":2.57484, "ay":-2.42935, "alpha":21.70101, "fx":[39.57994,95.84668,86.19975,-58.1166], "fy":[-93.09311,-32.58754,52.29965,-80.88999]},
    {"t":1.13358, "x":1.69673, "y":6.8039, "heading":2.19911, "vx":-2.28896, "vy":1.46673, "omega":-0.80286, "ax":4.32607, "ay":-3.19503, "alpha":12.13513, "fx":[51.39874,93.69019,99.34815,30.28083], "fy":[-87.31453,-38.7303,18.83741,-95.68611]},
    {"t":1.16698, "x":1.62271, "y":6.8511, "heading":2.17231, "vx":-2.1445, "vy":1.36004, "omega":-0.39764, "ax":5.04531, "ay":-3.27949, "alpha":7.11611, "fx":[61.72138,91.64868,100.92323,66.099], "fy":[-80.41492,-43.4355,-8.08845,-76.31825]},
    {"t":1.20037, "x":1.55391, "y":6.89468, "heading":2.15903, "vx":-1.97602, "vy":1.25053, "omega":-0.16001, "ax":5.25997, "ay":-3.33866, "alpha":4.63336, "fx":[69.38169,90.12245,98.23041,76.28877], "fy":[-73.96943,-46.59018,-24.92389,-66.53115]},
    {"t":1.23376, "x":1.49086, "y":6.93458, "heading":2.15368, "vx":-1.80038, "vy":1.13905, "omega":-0.00529, "ax":5.34386, "ay":-3.37812, "alpha":3.03943, "fx":[74.96276,88.91924,94.8984,80.5706], "fy":[-68.36378,-48.90239,-35.75871,-61.49575]},
    {"t":1.26715, "x":1.43372, "y":6.97073, "heading":2.15351, "vx":-1.62194, "vy":1.02624, "omega":0.0962, "ax":5.38095, "ay":-3.40053, "alpha":1.90531, "fx":[79.06448,87.92522,91.85468,82.86188], "fy":[-63.6255,-50.71203,-43.09654,-58.50928]},
    {"t":1.30055, "x":1.38256, "y":7.0031, "heading":2.15672, "vx":-1.44226, "vy":0.91269, "omega":0.15982, "ax":5.3976, "ay":-3.41225, "alpha":1.05267, "fx":[82.13466,87.07001,89.26874,84.29016], "fy":[-59.65356,-52.20306,-48.30484,-56.52616]},
    {"t":1.33394, "x":1.33741, "y":7.03168, "heading":2.16206, "vx":-1.26202, "vy":0.79875, "omega":0.19497, "ax":5.40424, "ay":-3.41776, "alpha":0.38751, "fx":[84.4817,86.31041,87.11418,85.27866], "fy":[-56.31913,-53.48004,-52.14714,-55.09166]},
    {"t":1.36733, "x":1.29828, "y":7.05645, "heading":2.16857, "vx":-1.08156, "vy":0.68462, "omega":0.20791, "ax":5.40562, "ay":-3.41975, "alpha":-0.14609, "fx":[86.31397,85.62038,85.32307,86.01551], "fy":[-53.50271,-54.60381,-55.07169,-53.9857]},
    {"t":1.40072, "x":1.26518, "y":7.0774, "heading":2.17551, "vx":-0.90105, "vy":0.57043, "omega":0.20303, "ax":5.40415, "ay":-3.41973, "alpha":-0.58384, "fx":[87.77288,84.98485,83.82756,86.5943], "fy":[-51.10419,-55.61005,-57.35571,-53.09297]},
    {"t":1.43411, "x":1.2381, "y":7.09454, "heading":2.18229, "vx":-0.72059, "vy":0.45624, "omega":0.18354, "ax":5.40111, "ay":-3.4186, "alpha":-0.94967, "fx":[88.95578,84.39572,82.56962,87.06539], "fy":[-49.04299,-56.51948,-59.17893,-52.34963]},
    {"t":1.46751, "x":1.21705, "y":7.10787, "heading":2.18842, "vx":-0.54024, "vy":0.34208, "omega":0.15183, "ax":5.39722, "ay":-3.41686, "alpha":-1.26019, "fx":[89.93092,83.84938,81.50182,87.45747], "fy":[-47.25508,-57.34385,-60.66284,-51.71896]},
    {"t":1.5009, "x":1.20202, "y":7.11739, "heading":2.19349, "vx":-0.36001, "vy":0.22798, "omega":0.10975, "ax":5.39291, "ay":-3.41482, "alpha":-1.52721, "fx":[90.74714,83.34503,80.58584,87.78752], "fy":[-45.6897,-58.08942,-61.89254,-51.1794]},
    {"t":1.53429, "x":1.193, "y":7.1231, "heading":2.19715, "vx":-0.17993, "vy":0.11396, "omega":0.05875, "ax":5.38842, "ay":-3.41265, "alpha":-1.75936, "fx":[91.44,82.88372,79.79073,88.06587], "fy":[-44.30645,-58.75906,-62.9295,-50.71824]},
    {"t":1.56768, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
