{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8617424964904783, "y":7.011343002319336, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8617424964904785 m", "val":1.8617424964904783}, "y":{"exp":"7.011343002319336 m", "val":7.011343002319336}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64558,2.13075],
  "samples":[
    {"t":0.0, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62501, "ay":1.92082, "alpha":-3.99343, "fx":[-42.14716,-9.48941,-16.53258,-35.02395], "fy":[12.09749,42.77962,40.65171,26.44901]},
    {"t":0.02532, "x":3.66005, "y":5.13183, "heading":-1.0472, "vx":-0.04114, "vy":0.04863, "omega":-0.1011, "ax":-1.62446, "ay":1.91953, "alpha":-4.0039, "fx":[-42.16654,-9.43487,-16.51959,-35.03677], "fy":[12.02158,42.78846,40.65555,26.42997]},
    {"t":0.05063, "x":3.65848, "y":5.13368, "heading":-1.04976, "vx":-0.08227, "vy":0.09722, "omega":-0.20246, "ax":-1.62381, "ay":1.91876, "alpha":-4.01044, "fx":[-42.18529,-9.42924,-16.47552,-35.02635], "fy":[11.94754,42.78606,40.67188,26.44165]},
    {"t":0.07595, "x":3.65588, "y":5.13675, "heading":-1.05488, "vx":-0.12337, "vy":0.1458, "omega":-0.304, "ax":-1.62308, "ay":1.91855, "alpha":-4.01283, "fx":[-42.2031,-9.47442,-16.4003,-34.99247], "fy":[11.87651,42.77199,40.70059,26.48427]},
    {"t":0.10127, "x":3.65224, "y":5.14106, "heading":-1.06258, "vx":-0.16447, "vy":0.19437, "omega":-0.40559, "ax":-1.62232, "ay":1.91889, "alpha":-4.0107, "fx":[-42.21951,-9.57355,-16.29399,-34.93482], "fy":[11.81023,42.74531,40.74146,26.55798]},
    {"t":0.12658, "x":3.64755, "y":5.1466, "heading":-1.07285, "vx":-0.20554, "vy":0.24295, "omega":-0.50712, "ax":-1.62158, "ay":1.91979, "alpha":-4.00359, "fx":[-42.2339,-9.73114,-16.1568,-34.85301], "fy":[11.75099,42.70457,40.7941,26.66287]},
    {"t":0.1519, "x":3.64183, "y":5.15336, "heading":-1.08569, "vx":-0.24659, "vy":0.29155, "omega":-0.60848, "ax":-1.62094, "ay":1.92127, "alpha":-3.99092, "fx":[-42.24553,-9.95311,-15.98911,-34.7466], "fy":[11.70157,42.64763,40.858,26.79891]},
    {"t":0.17722, "x":3.63507, "y":5.16136, "heading":-1.10109, "vx":-0.28763, "vy":0.34019, "omega":-0.70952, "ax":-1.62051, "ay":1.9233, "alpha":-3.97202, "fx":[-42.25355,-10.24683,-15.79149,-34.61509], "fy":[11.66519,42.57158,40.93249,26.96598]},
    {"t":0.20253, "x":3.62727, "y":5.17059, "heading":-1.11905, "vx":-0.32865, "vy":0.38889, "omega":-0.81007, "ax":-1.62041, "ay":1.92587, "alpha":-3.94617, "fx":[-42.25701,-10.62116,-15.56474,-34.45792], "fy":[11.6454,42.47256,41.01676,27.16381]},
    {"t":0.22785, "x":3.61843, "y":5.18105, "heading":-1.13956, "vx":-0.36968, "vy":0.43764, "omega":-0.90998, "ax":-1.6208, "ay":1.92894, "alpha":-3.91263, "fx":[-42.25487,-11.08646,-15.30988,-34.27454], "fy":[11.64596,42.34549,41.10986,27.39199]},
    {"t":0.25317, "x":3.60855, "y":5.19275, "heading":-1.1626, "vx":-0.41071, "vy":0.48648, "omega":-1.00903, "ax":-1.62186, "ay":1.93243, "alpha":-3.87073, "fx":[-42.24607,-11.65443,-15.02821,-34.06437], "fy":[11.67072,42.18378,41.21071,27.64993]},
    {"t":0.27848, "x":3.59763, "y":5.20568, "heading":-1.18814, "vx":-0.45177, "vy":0.5354, "omega":-1.10703, "ax":-1.62379, "ay":1.93625, "alpha":-3.81991, "fx":[-42.22947,-12.33795,-14.72136,-33.82685], "fy":[11.72351,41.97903,41.31811,27.93685]},
    {"t":0.3038, "x":3.58568, "y":5.21986, "heading":-1.21617, "vx":-0.49288, "vy":0.58442, "omega":-1.20373, "ax":-1.62681, "ay":1.94024, "alpha":-3.75986, "fx":[-42.20393,-13.15057,-14.39128,-33.5615], "fy":[11.80797,41.72058,41.43071,28.25174]},
    {"t":0.32912, "x":3.57268, "y":5.23527, "heading":-1.24664, "vx":-0.53406, "vy":0.63354, "omega":-1.29892, "ax":-1.63114, "ay":1.94421, "alpha":-3.69064, "fx":[-42.16827,-14.10584,-14.04032,-33.26788], "fy":[11.92741,41.39514,41.54709,28.59336]},
    {"t":0.35443, "x":3.55863, "y":5.25194, "heading":-1.27953, "vx":-0.57536, "vy":0.68276, "omega":-1.39235, "ax":-1.637, "ay":1.9479, "alpha":-3.61285, "fx":[-42.1213,-15.21617,-13.6712,-32.94568], "fy":[12.08474,40.9865,41.66575,28.96023]},
    {"t":0.37975, "x":3.54354, "y":5.26985, "heading":-1.31478, "vx":-0.6168, "vy":0.73207, "omega":-1.48382, "ax":-1.64457, "ay":1.95099, "alpha":-3.52782, "fx":[-42.06185,-16.49124,-13.28712,-32.59473], "fy":[12.2823,40.47545,41.78513,29.35062]},
    {"t":0.40507, "x":3.5274, "y":5.28901, "heading":-1.35234, "vx":-0.65844, "vy":0.78147, "omega":-1.57313, "ax":-1.65396, "ay":1.95311, "alpha":-3.43776, "fx":[-41.98874,-17.93597,-12.89169,-32.21501], "fy":[12.52183,39.84005,41.90361,29.76255]},
    {"t":0.43038, "x":3.5102, "y":5.30942, "heading":-1.39217, "vx":-0.70031, "vy":0.83091, "omega":-1.66016, "ax":-1.66519, "ay":1.95384, "alpha":-3.34594, "fx":[-41.90082,-19.54798,-12.48902,-31.80671], "fy":[12.80437,39.05673,42.0196,30.19381]},
    {"t":0.4557, "x":3.49194, "y":5.33108, "heading":-1.4342, "vx":-0.74247, "vy":0.88038, "omega":-1.74487, "ax":-1.67812, "ay":1.95276, "alpha":-3.25668, "fx":[-41.79696,-21.31496,-12.08367,-31.3702], "fy":[13.13028,38.10224,42.1315,30.642]},
    {"t":0.48101, "x":3.4726, "y":5.35399, "heading":-1.47837, "vx":-0.78495, "vy":0.92981, "omega":-1.82732, "ax":-1.69245, "ay":1.94949, "alpha":-3.17526, "fx":[-41.67608,-23.21252,-11.68076,-30.90604], "fy":[13.49923,36.95672,42.23775,31.10457]},
    {"t":0.50633, "x":3.45219, "y":5.37816, "heading":-1.52464, "vx":-0.8278, "vy":0.97917, "omega":-1.90771, "ax":-1.70766, "ay":1.94375, "alpha":-3.10748, "fx":[-41.53711,-25.20315,-11.28593,-30.41502], "fy":[13.91035,35.60784,42.33683,31.57884]},
    {"t":0.53165, "x":3.43068, "y":5.40357, "heading":-1.57293, "vx":-0.87103, "vy":1.02838, "omega":-1.98638, "ax":-1.72307, "ay":1.93545, "alpha":-3.05902, "fx":[-41.37903,-27.23737,-10.90551,-29.89807], "fy":[14.36224,34.05518,42.42722,32.06208]},
    {"t":0.55696, "x":3.40808, "y":5.43022, "heading":-1.62322, "vx":-0.91465, "vy":1.07738, "omega":-2.06382, "ax":-1.73789, "ay":1.92473, "alpha":-3.0346, "fx":[-41.2008,-29.25744,-10.54663,-29.35629], "fy":[14.85321,32.314,42.50739,32.55155]},
    {"t":0.58228, "x":3.38437, "y":5.45811, "heading":-1.67547, "vx":-0.95865, "vy":1.1261, "omega":-2.14065, "ax":-1.75131, "ay":1.91201, "alpha":-3.03708, "fx":[-41.00136,-31.20334,-10.21753,-28.79098], "fy":[15.38137,30.41677,42.57575,33.04449]},
    {"t":0.6076, "x":3.35954, "y":5.48724, "heading":-1.72966, "vx":-1.00299, "vy":1.17451, "omega":-2.21754, "ax":-1.76261, "ay":1.89795, "alpha":-3.06675, "fx":[-40.77959,-33.02002,-9.9279,-28.2036], "fy":[15.94478,28.41182,42.63045,33.53814]},
    {"t":0.63291, "x":3.33358, "y":5.51758, "heading":-1.7858, "vx":-1.04761, "vy":1.22256, "omega":-2.29517, "ax":-1.77131, "ay":1.88337, "alpha":-3.12101, "fx":[-40.53428,-34.66381,-9.6895,-27.59593], "fy":[16.54157,26.35879,42.66932,34.02968]},
    {"t":0.65823, "x":3.30649, "y":5.54913, "heading":-1.84391, "vx":-1.09245, "vy":1.27024, "omega":-2.37419, "ax":-1.7772, "ay":1.86917, "alpha":-3.19453, "fx":[-40.26409,-36.10652,-9.51686,-26.97023], "fy":[17.16992,24.32214,42.6895,34.5161]},
    {"t":0.68355, "x":3.27826, "y":5.58189, "heading":-1.90402, "vx":-1.13744, "vy":1.31756, "omega":-2.45506, "ax":-1.78042, "ay":1.85619, "alpha":-3.27979, "fx":[-39.96758,-37.33626,-9.42837,-26.32948], "fy":[17.82803,22.3644,42.68712,34.99405]},
    {"t":0.70886, "x":3.2489, "y":5.61584, "heading":-1.96617, "vx":-1.18252, "vy":1.36455, "omega":-2.5381, "ax":-1.7814, "ay":1.84513, "alpha":-3.36768, "fx":[-39.64325,-38.3554,-9.44759,-25.67788], "fy":[18.51396,20.54072,42.65662,35.45955]},
    {"t":0.73418, "x":3.21839, "y":5.65098, "heading":-2.03042, "vx":-1.22762, "vy":1.41126, "omega":-2.62335, "ax":-1.78091, "ay":1.83643, "alpha":-3.44824, "fx":[-39.28966,-39.17673,-9.60499,-25.02147], "fy":[19.22539,18.89576,42.5898,35.90771]},
    {"t":0.7595, "x":3.18674, "y":5.6873, "heading":-2.09684, "vx":-1.2727, "vy":1.45776, "omega":-2.71065, "ax":-1.77998, "ay":1.83028, "alpha":-3.511, "fx":[-38.90559,-39.819,-9.94022,-24.3691], "fy":[19.95918,17.46277,42.47413,36.33212]},
    {"t":0.78481, "x":3.15395, "y":5.72479, "heading":-2.16546, "vx":-1.31777, "vy":1.50409, "omega":-2.79954, "ax":-1.77995, "ay":1.82652, "alpha":-3.54532, "fx":[-38.49035,-40.30285,-10.50491,-23.73396], "fy":[20.71086,16.2645,42.29007,36.72413]},
    {"t":0.81013, "x":3.12002, "y":5.76345, "heading":-2.23634, "vx":-1.36283, "vy":1.55033, "omega":-2.88929, "ax":-1.7825, "ay":1.82459, "alpha":-3.54033, "fx":[-38.04432,-40.64758,-11.36615,-23.13599], "fy":[21.47379,15.3153,42.00642,37.07151]},
    {"t":0.83545, "x":3.08494, "y":5.80329, "heading":-2.30949, "vx":-1.40796, "vy":1.59653, "omega":-2.97892, "ax":-1.78975, "ay":1.82338, "alpha":-3.48493, "fx":[-37.56969,-40.86859,-12.61014,-22.60603], "fy":[22.23776,14.62374,41.57254,37.35609]},
    {"t":0.86076, "x":3.04872, "y":5.84429, "heading":-2.3849, "vx":-1.45327, "vy":1.64269, "omega":-3.06715, "ax":-1.80441, "ay":1.82097, "alpha":-3.36772, "fx":[-37.072,-40.97525,-14.34486,-22.19333], "fy":[22.98664,14.19595,40.9052,37.54899]},
    {"t":0.88608, "x":3.01135, "y":5.88646, "heading":-2.46255, "vx":-1.49895, "vy":1.68879, "omega":-3.15241, "ax":-1.82999, "ay":1.8141, "alpha":-3.17717, "fx":[-36.56294,-40.96832,-16.69827,-21.98051], "fy":[23.69355,14.03996,39.86705,37.60034]},
    {"t":0.9114, "x":2.97282, "y":5.92979, "heading":-2.54236, "vx":-1.54528, "vy":1.73472, "omega":-3.23284, "ax":-1.87111, "ay":1.79725, "alpha":-2.90171, "fx":[-36.06642,-40.83491,-19.80329,-22.11611], "fy":[24.30997,14.17302,38.23381,37.41381]},
    {"t":0.93671, "x":2.9331, "y":5.97429, "heading":-2.6242, "vx":-1.59265, "vy":1.78022, "omega":-3.3063, "ax":-1.93403, "ay":1.76054, "alpha":-2.52729, "fx":[-35.6337,-40.53632,-23.75203,-22.89436], "fy":[24.73689,14.63746,35.65139,36.77375]},
    {"t":0.96203, "x":2.89216, "y":6.01992, "heading":-2.70791, "vx":-1.64161, "vy":1.82479, "omega":-3.37029, "ax":-2.0287, "ay":1.68434, "alpha":-2.01821, "fx":[-35.38918,-39.97043,-28.49109,-24.97801], "fy":[24.72878,15.54408,31.60165,35.08579]},
    {"t":0.98735, "x":2.84995, "y":6.06666, "heading":-2.79323, "vx":-1.69297, "vy":1.86743, "omega":-3.42138, "ax":-2.1769, "ay":1.51517, "alpha":-1.20043, "fx":[-35.71429,-38.82173,-33.64013,-30.06368], "fy":[23.43666,17.22733,25.42963,30.12435]},
    {"t":1.01266, "x":2.80639, "y":6.11442, "heading":-2.87985, "vx":-1.74808, "vy":1.90579, "omega":-3.45177, "ax":-2.39732, "ay":0.98464, "alpha":0.92368, "fx":[-38.22738,-35.56498,-38.286,-40.15821], "fy":[14.7029,21.09366,16.4906,10.24066]},
    {"t":1.03798, "x":2.76137, "y":6.16298, "heading":-2.96724, "vx":-1.80877, "vy":1.93072, "omega":-3.42839, "ax":-0.97739, "ay":-0.47995, "alpha":9.79527, "fx":[8.85591,-1.6516,-40.85049,-28.42125], "fy":[-39.03244,34.53229,4.32203,-30.30001]},
    {"t":1.0633, "x":2.71526, "y":6.21171, "heading":-3.05403, "vx":-1.83352, "vy":1.91856, "omega":-3.1804, "ax":0.2, "ay":-1.42909, "alpha":9.23201, "fx":[22.79225,40.99807,-38.71712,-12.37277], "fy":[-35.9789,-2.74437,-11.33545,-40.69253]},
    {"t":1.08861, "x":2.66891, "y":6.25982, "heading":-3.13455, "vx":-1.82845, "vy":1.88238, "omega":-2.94668, "ax":0.51531, "ay":-1.83088, "alpha":7.20507, "fx":[24.66015,41.52073,-27.2459,-6.21127], "fy":[-35.3962,-9.40131,-28.93801,-42.53095]},
    {"t":1.11393, "x":2.62278, "y":6.30689, "heading":3.07404, "vx":-1.81541, "vy":1.83603, "omega":-2.76427, "ax":0.89538, "ay":-2.04954, "alpha":5.21881, "fx":[24.93195,41.34488,-5.88746,-3.53025], "fy":[-35.48963,-12.03405,-39.56181,-43.06637]},
    {"t":1.13925, "x":2.57711, "y":6.35272, "heading":3.00405, "vx":-1.79274, "vy":1.78415, "omega":-2.63215, "ax":1.21161, "ay":-2.06964, "alpha":4.16252, "fx":[24.71186,41.08446,13.36237,-2.21776], "fy":[-35.79841,-13.6746,-38.66617,-43.28907]},
    {"t":1.16456, "x":2.53211, "y":6.39722, "heading":2.93742, "vx":-1.76207, "vy":1.73175, "omega":-2.52677, "ax":1.39409, "ay":-2.01478, "alpha":3.86878, "fx":[24.27994,40.79436,24.9951,-1.54051], "fy":[-36.1896,-14.93361,-33.4144,-43.40655]},
    {"t":1.18988, "x":2.48795, "y":6.44042, "heading":2.87345, "vx":-1.72677, "vy":1.68074, "omega":-2.42883, "ax":1.48912, "ay":-1.95734, "alpha":3.89241, "fx":[23.74187,40.4849,31.52179,-1.18485], "fy":[-36.61056,-16.00719,-28.20018,-43.47912]},
    {"t":1.2152, "x":2.44471, "y":6.48234, "heading":2.81196, "vx":-1.68907, "vy":1.63119, "omega":-2.33028, "ax":1.53743, "ay":-1.91327, "alpha":4.02103, "fx":[23.15011,40.16079,35.31376,-0.99329], "fy":[-37.03482,-16.97187,-23.96263,-43.52887]},
    {"t":1.24051, "x":2.40244, "y":6.52302, "heading":2.75296, "vx":-1.65015, "vy":1.58275, "omega":-2.22849, "ax":1.56071, "ay":-1.88278, "alpha":4.17266, "fx":[22.53509,39.82606,37.62685,-0.87861], "fy":[-37.44766,-17.8609,-20.68798,-43.56548]},
    {"t":1.26583, "x":2.36117, "y":6.56249, "heading":2.69655, "vx":-1.61064, "vy":1.53509, "omega":-2.12285, "ax":1.57018, "ay":-1.86322, "alpha":4.31573, "fx":[21.91621,39.48465,39.09961,-0.78957], "fy":[-37.84065,-18.68955,-18.196,-43.5939]},
    {"t":1.29115, "x":2.32089, "y":6.60076, "heading":2.6428, "vx":-1.57089, "vy":1.48792, "omega":-2.01359, "ax":1.57194, "ay":-1.85191, "alpha":4.43846, "fx":[21.30666,39.14048,40.07092,-0.69533], "fy":[-38.20904,-19.46502,-16.31103,-43.61693]},
    {"t":1.31646, "x":2.28163, "y":6.63783, "heading":2.59183, "vx":-1.53109, "vy":1.44103, "omega":-1.90122, "ax":1.56946, "ay":-1.84666, "alpha":4.53744, "fx":[20.71571,38.79733,40.72999,-0.57745], "fy":[-38.55042,-20.19072,-14.89116,-43.63622]},
    {"t":1.34178, "x":2.24337, "y":6.67372, "heading":2.54369, "vx":-1.49136, "vy":1.39428, "omega":-1.78635, "ax":1.56482, "ay":-1.84577, "alpha":4.61296, "fx":[20.15005,38.45881,41.18739,-0.42573], "fy":[-38.86381,-20.8683,-13.82702,-43.65267]},
    {"t":1.36709, "x":2.20611, "y":6.70843, "heading":2.49847, "vx":-1.45174, "vy":1.34755, "omega":-1.66957, "ax":1.55926, "ay":-1.84794, "alpha":4.66691, "fx":[19.61451,38.12827,41.51034,-0.23561], "fy":[-39.14924,-21.4986,-13.03519,-43.66665]},
    {"t":1.39241, "x":2.16986, "y":6.74195, "heading":2.4562, "vx":-1.41227, "vy":1.30077, "omega":-1.55141, "ax":1.55356, "ay":-1.85219, "alpha":4.70191, "fx":[19.11253,37.80877,41.74112,-0.00666], "fy":[-39.40735,-22.0822,-12.45204,-43.67819]},
    {"t":1.41773, "x":2.1346, "y":6.77429, "heading":2.41693, "vx":-1.37294, "vy":1.25388, "omega":-1.43238, "ax":1.5482, "ay":-1.85778, "alpha":4.72079, "fx":[18.64653,37.50306,41.90722,0.25849], "fy":[-39.63915,-22.61963,-12.02877,-43.68709]},
    {"t":1.44304, "x":2.10034, "y":6.80544, "heading":2.38066, "vx":-1.33374, "vy":1.20684, "omega":-1.31286, "ax":1.54345, "ay":-1.86414, "alpha":4.72635, "fx":[18.21811,37.21358,42.02702,0.55496], "fy":[-39.8459,-23.11145,-11.72774,-43.69304]},
    {"t":1.46836, "x":2.06707, "y":6.83539, "heading":2.34743, "vx":-1.29467, "vy":1.15965, "omega":-1.19321, "ax":1.53946, "ay":-1.87082, "alpha":4.7213, "fx":[17.82825,36.94246,42.11319,0.8762], "fy":[-40.02896,-23.55834,-11.51978,-43.69576]},
    {"t":1.49368, "x":2.03479, "y":6.86415, "heading":2.31722, "vx":-1.25569, "vy":1.11229, "omega":-1.07368, "ax":1.53628, "ay":-1.87752, "alpha":4.70813, "fx":[17.47747,36.69151,42.17466,1.21458], "fy":[-40.18969,-23.96104,-11.38215,-43.69511]},
    {"t":1.51899, "x":2.00349, "y":6.89171, "heading":2.29004, "vx":-1.2168, "vy":1.06476, "omega":-0.95449, "ax":1.53391, "ay":-1.88398, "alpha":4.68909, "fx":[17.16595,36.46229,42.21789,1.56179], "fy":[-40.32945,-24.32039,-11.2971,-43.69112]},
    {"t":1.54431, "x":1.97318, "y":6.91806, "heading":2.26587, "vx":-1.17797, "vy":1.01706, "omega":-0.83578, "ax":1.53232, "ay":-1.89002, "alpha":4.66621, "fx":[16.89361,36.25609,42.24765,1.90934], "fy":[-40.44947,-24.63724,-11.25077,-43.68406]},
    {"t":1.56963, "x":1.94385, "y":6.94321, "heading":2.24471, "vx":-1.13917, "vy":0.96921, "omega":-0.71764, "ax":1.53143, "ay":-1.89551, "alpha":4.64121, "fx":[16.66019,36.07394,42.26748,2.24884], "fy":[-40.55091,-24.91247,-11.23233,-43.67443]},
    {"t":1.59494, "x":1.9155, "y":6.96714, "heading":2.22654, "vx":-1.1004, "vy":0.92122, "omega":-0.60014, "ax":1.53118, "ay":-1.90035, "alpha":4.61559, "fx":[16.46537,35.91669,42.2801,2.57242], "fy":[-40.63477,-25.14691,-11.23341,-43.66293]},
    {"t":1.62026, "x":1.88813, "y":6.98985, "heading":2.21135, "vx":-1.06164, "vy":0.87311, "omega":-0.48329, "ax":1.53149, "ay":-1.9045, "alpha":4.59057, "fx":[16.30876,35.78498,42.28752,2.87295], "fy":[-40.70193,-25.34139,-11.24763,-43.65045]},
    {"t":1.64558, "x":1.86174, "y":7.01134, "heading":2.19911, "vx":-1.02287, "vy":0.8249, "omega":-0.36708, "ax":1.64128, "ay":-1.94899, "alpha":3.72359, "fx":[18.12653,35.3565,41.13516,9.60816], "fy":[-39.95192,-25.97708,-15.09843,-42.73906]},
    {"t":1.68023, "x":1.82728, "y":7.03876, "heading":2.18639, "vx":-0.96599, "vy":0.75735, "omega":-0.23803, "ax":1.77265, "ay":-1.93469, "alpha":2.95045, "fx":[20.60899,35.27936,40.21004,16.47036], "fy":[-38.72918,-26.08261,-17.44433,-40.60238]},
    {"t":1.71489, "x":1.79487, "y":7.06384, "heading":2.17814, "vx":-0.90456, "vy":0.69031, "omega":-0.13579, "ax":1.88207, "ay":-1.90177, "alpha":2.31359, "fx":[23.10473,35.25587,39.34137,21.81509], "fy":[-37.29393,-26.11511,-19.34649,-38.0122]},
    {"t":1.74954, "x":1.76465, "y":7.08663, "heading":2.17344, "vx":-0.83933, "vy":0.6244, "omega":-0.05561, "ax":1.97139, "ay":-1.85974, "alpha":1.78635, "fx":[25.54083,35.26722,38.53888,25.84232], "fy":[-35.67002,-26.10044,-20.91684,-35.41143]},
    {"t":1.7842, "x":1.73675, "y":7.10715, "heading":2.17151, "vx":-0.77101, "vy":0.55995, "omega":0.0063, "ax":2.04438, "ay":-1.81393, "alpha":1.34018, "fx":[27.85981,35.29914,37.80457,28.86091], "fy":[-33.89047,-26.05787,-22.23041,-33.01085]},
    {"t":1.81885, "x":1.71126, "y":7.12546, "heading":2.17173, "vx":-0.70016, "vy":0.49709, "omega":0.05274, "ax":2.10455, "ay":-1.76702, "alpha":0.95298, "fx":[30.02048,35.34102,37.13691,31.14641], "fy":[-31.99344,-26.00163,-23.34005,-30.87607]},
    {"t":1.85351, "x":1.68825, "y":7.14163, "heading":2.17356, "vx":-0.62723, "vy":0.43585, "omega":0.08577, "ax":2.15457, "ay":-1.72038, "alpha":0.60968, "fx":[31.99707,35.38521,36.53256,32.90664], "fy":[-30.01825,-25.94204,-24.28463,-29.00413]},
    {"t":1.88816, "x":1.66781, "y":7.1557, "heading":2.17653, "vx":-0.55256, "vy":0.37623, "omega":0.1069, "ax":2.19643, "ay":-1.67471, "alpha":0.30043, "fx":[33.77734,35.42646,35.98726,34.28867], "fy":[-28.00207,-25.88626,-25.09375,-27.3667]},
    {"t":1.92282, "x":1.64998, "y":7.16773, "heading":2.18023, "vx":-0.47644, "vy":0.31819, "omega":0.11731, "ax":2.23158, "ay":-1.63043, "alpha":0.01885, "fx":[35.35983,35.46146,35.4962,35.3944], "fy":[-25.97764,-25.83887,-25.7907,-25.93009]},
    {"t":1.95748, "x":1.63481, "y":7.17778, "heading":2.1843, "vx":-0.39911, "vy":0.26169, "omega":0.11796, "ax":2.26113, "ay":-1.58783, "alpha":-0.23938, "fx":[36.75097,35.48858,35.05432,36.29438], "fy":[-23.9721,-25.80221,-26.3943,-24.66314]},
    {"t":1.99213, "x":1.62234, "y":7.1859, "heading":2.18839, "vx":-0.32075, "vy":0.20666, "omega":0.10967, "ax":2.28594, "ay":-1.54707, "alpha":-0.47729, "fx":[37.9624,35.50758,34.65638,37.03779], "fy":[-22.00677,-25.77666,-26.92006,-23.53973]},
    {"t":2.02679, "x":1.61259, "y":7.19213, "heading":2.19219, "vx":-0.24153, "vy":0.15305, "omega":0.09313, "ax":2.30674, "ay":-1.50825, "alpha":-0.69715, "fx":[39.00874,35.51943,34.29716,37.65942], "fy":[-20.09755,-25.76094,-27.38104,-22.53895]},
    {"t":2.06144, "x":1.60561, "y":7.19653, "heading":2.19542, "vx":-0.16159, "vy":0.10078, "omega":0.06897, "ax":2.32411, "ay":-1.47144, "alpha":-0.90071, "fx":[39.90583,35.52617,33.97143,38.18417], "fy":[-18.2557,-25.75227,-27.7884,-21.64456]},
    {"t":2.0961, "x":1.6014, "y":7.19914, "heading":2.19781, "vx":-0.08104, "vy":0.04979, "omega":0.03775, "ax":2.33855, "ay":-1.43665, "alpha":-1.08938, "fx":[40.66964,35.53072,33.67413,38.63017], "fy":[-16.48876,-25.7466,-28.15175,-20.84413]},
    {"t":2.13075, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
