{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29356],
  "samples":[
    {"t":0.0, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88102, "ay":1.96333, "alpha":1.63083, "fx":[-30.5124,-37.44556,-30.11084,-21.38134], "fy":[31.55895,22.89009,31.90079,38.32769]},
    {"t":0.03373, "x":3.11668, "y":4.19214, "heading":0.0, "vx":-0.06344, "vy":0.06622, "omega":0.05501, "ax":-1.88097, "ay":1.96328, "alpha":1.6303, "fx":[-30.51145,-37.44217,-30.10944,-21.38389], "fy":[31.55804,22.89254,31.89905,38.32445]},
    {"t":0.06746, "x":3.11347, "y":4.19549, "heading":0.00186, "vx":-0.12689, "vy":0.13244, "omega":0.10999, "ax":-1.88089, "ay":1.96324, "alpha":1.62979, "fx":[-30.52261,-37.44113,-30.08691,-21.39144], "fy":[31.54531,22.89092,31.91704,38.31832]},
    {"t":0.10119, "x":3.10812, "y":4.20108, "heading":0.00557, "vx":-0.19033, "vy":0.19866, "omega":0.16497, "ax":-1.88079, "ay":1.96322, "alpha":1.62932, "fx":[-30.54584,-37.44235,-30.04327,-21.40407], "fy":[31.52075,22.88533,31.95467,38.30927]},
    {"t":0.13492, "x":3.10063, "y":4.20889, "heading":0.01113, "vx":-0.25376, "vy":0.26487, "omega":0.21992, "ax":-1.88066, "ay":1.9632, "alpha":1.6289, "fx":[-30.58107,-37.44572,-29.97847,-21.42192], "fy":[31.48435,22.87594,32.01178,38.29718]},
    {"t":0.16864, "x":3.091, "y":4.21894, "heading":0.01855, "vx":-0.3172, "vy":0.33109, "omega":0.27486, "ax":-1.8805, "ay":1.9632, "alpha":1.62858, "fx":[-30.62825,-37.45104,-29.89248,-21.44521], "fy":[31.43608,22.86299,32.08817,38.28191]},
    {"t":0.20237, "x":3.07923, "y":4.23123, "heading":0.02782, "vx":-0.38062, "vy":0.39731, "omega":0.32979, "ax":-1.8803, "ay":1.96321, "alpha":1.62839, "fx":[-30.68729,-37.4581,-29.78523,-21.47423], "fy":[31.3759,22.84684,32.18357,38.26328]},
    {"t":0.2361, "x":3.06532, "y":4.24575, "heading":0.03894, "vx":-0.44404, "vy":0.46352, "omega":0.38471, "ax":-1.88008, "ay":1.96322, "alpha":1.6284, "fx":[-30.75808,-37.4666,-29.65664,-21.50933], "fy":[31.30375,22.82791,32.29762,38.24105]},
    {"t":0.26983, "x":3.04928, "y":4.2625, "heading":0.05192, "vx":-0.50746, "vy":0.52974, "omega":0.43964, "ax":-1.87982, "ay":1.96323, "alpha":1.62868, "fx":[-30.84049,-37.47619,-29.50667,-21.55092], "fy":[31.21958,22.8067,32.4299,38.21494]},
    {"t":0.30356, "x":3.03109, "y":4.28148, "heading":0.06675, "vx":-0.57086, "vy":0.59596, "omega":0.49457, "ax":-1.87953, "ay":1.96324, "alpha":1.62929, "fx":[-30.93438,-37.48646,-29.33527,-21.59949], "fy":[31.12331,22.78382,32.5799,38.18465]},
    {"t":0.33729, "x":3.01077, "y":4.3027, "heading":0.08343, "vx":-0.63425, "vy":0.66218, "omega":0.54953, "ax":-1.8792, "ay":1.96324, "alpha":1.63033, "fx":[-31.03958,-37.49695,-29.14244,-21.65556], "fy":[31.01486,22.75998,32.74699,38.1498]},
    {"t":0.37102, "x":2.98831, "y":4.32615, "heading":0.10196, "vx":-0.69764, "vy":0.72839, "omega":0.60452, "ax":-1.87883, "ay":1.96323, "alpha":1.63189, "fx":[-31.1559,-37.50712,-28.92825,-21.7197], "fy":[30.89415,22.73599,32.93042,38.11]},
    {"t":0.40475, "x":2.96371, "y":4.35183, "heading":0.12235, "vx":-0.76101, "vy":0.79461, "omega":0.65956, "ax":-1.87841, "ay":1.96318, "alpha":1.63405, "fx":[-31.2831,-37.51634,-28.69284,-21.79252], "fy":[30.76107,22.71275,33.12933,38.06479]},
    {"t":0.43847, "x":2.93697, "y":4.37975, "heading":0.1446, "vx":-0.82437, "vy":0.86083, "omega":0.71467, "ax":-1.87796, "ay":1.96311, "alpha":1.6369, "fx":[-31.42095,-37.52393,-28.43648,-21.87468], "fy":[30.61555,22.69132,33.34271,38.01371]},
    {"t":0.4722, "x":2.9081, "y":4.4099, "heading":0.1687, "vx":-0.88771, "vy":0.92704, "omega":0.76988, "ax":-1.87747, "ay":1.96299, "alpha":1.64054, "fx":[-31.56916,-37.52911,-28.15955,-21.96685], "fy":[30.45747,22.67285,33.56938,37.95621]},
    {"t":0.50593, "x":2.87709, "y":4.44229, "heading":0.19467, "vx":-0.95103, "vy":0.99325, "omega":0.82522, "ax":-1.87693, "ay":1.96283, "alpha":1.64503, "fx":[-31.72741,-37.53099,-27.86261,-22.06971], "fy":[30.28675,22.65864,33.80804,37.89174]},
    {"t":0.53966, "x":2.84395, "y":4.47691, "heading":0.2225, "vx":-1.01434, "vy":1.05945, "omega":0.8807, "ax":-1.87636, "ay":1.96259, "alpha":1.65043, "fx":[-31.89532,-37.52858,-27.54643,-22.18399], "fy":[30.10329,22.65014,34.05716,37.81967]},
    {"t":0.57339, "x":2.80867, "y":4.51376, "heading":0.25221, "vx":-1.07763, "vy":1.12565, "omega":0.93637, "ax":-1.87575, "ay":1.96228, "alpha":1.65676, "fx":[-32.07251,-37.52078,-27.21196,-22.31037], "fy":[29.90701,22.64893,34.31509,37.73936]},
    {"t":0.60712, "x":2.77125, "y":4.55284, "heading":0.28379, "vx":-1.14089, "vy":1.19184, "omega":0.99225, "ax":-1.87511, "ay":1.96187, "alpha":1.66403, "fx":[-32.25848,-37.50631,-26.86045,-22.44957], "fy":[29.69782,22.65678,34.57995,37.65008]},
    {"t":0.64085, "x":2.7317, "y":4.59415, "heading":0.31726, "vx":-1.20414, "vy":1.25801, "omega":1.04837, "ax":-1.87444, "ay":1.96136, "alpha":1.67218, "fx":[-32.45272,-37.48376,-26.4934,-22.60224], "fy":[29.47567,22.67562,34.84971,37.55106]},
    {"t":0.67458, "x":2.69002, "y":4.6377, "heading":0.35262, "vx":-1.26736, "vy":1.32416, "omega":1.10477, "ax":-1.87374, "ay":1.96072, "alpha":1.68111, "fx":[-32.6546,-37.4515,-26.11261,-22.76904], "fy":[29.24051,22.70754,35.12214,37.44148]},
    {"t":0.7083, "x":2.64621, "y":4.68348, "heading":0.38988, "vx":-1.33056, "vy":1.39029, "omega":1.16148, "ax":-1.87301, "ay":1.95995, "alpha":1.69067, "fx":[-32.86342,-37.40765,-25.72018,-22.95055], "fy":[28.99229,22.75482,35.39481,37.32042]},
    {"t":0.74203, "x":2.60027, "y":4.73149, "heading":0.42906, "vx":-1.39373, "vy":1.4564, "omega":1.2185, "ax":-1.87226, "ay":1.95901, "alpha":1.70063, "fx":[-33.07833,-37.35009,-25.31853,-23.14727], "fy":[28.731,22.81988,35.66513,37.18687]},
    {"t":0.77576, "x":2.55219, "y":4.78172, "heading":0.47015, "vx":-1.45688, "vy":1.52248, "omega":1.27586, "ax":-1.87148, "ay":1.95789, "alpha":1.71069, "fx":[-33.29832,-37.27629,-24.91035,-23.35959], "fy":[28.45662,22.90525,35.93026,37.03972]},
    {"t":0.80949, "x":2.50199, "y":4.83419, "heading":0.51319, "vx":-1.52, "vy":1.58851, "omega":1.33356, "ax":-1.87065, "ay":1.95656, "alpha":1.72051, "fx":[-33.52216,-37.1833,-24.49858,-23.58774], "fy":[28.16911,23.01354,36.18711,36.87766]},
    {"t":0.84322, "x":2.44966, "y":4.88888, "heading":0.55817, "vx":-1.5831, "vy":1.65451, "omega":1.39159, "ax":-1.86974, "ay":1.95498, "alpha":1.72965, "fx":[-33.74829,-37.06754,-24.08627,-23.83169], "fy":[27.86836,23.14727,36.43228,36.69916]},
    {"t":0.87695, "x":2.3952, "y":4.9458, "heading":0.6051, "vx":-1.64616, "vy":1.72044, "omega":1.44993, "ax":-1.86868, "ay":1.95309, "alpha":1.73765, "fx":[-33.97467,-36.92459,-23.67647,-24.09104], "fy":[27.55411,23.30868,36.6618,36.50229]},
    {"t":0.91068, "x":2.33861, "y":5.00494, "heading":0.65401, "vx":-1.70919, "vy":1.78632, "omega":1.50854, "ax":-1.86737, "ay":1.95078, "alpha":1.74401, "fx":[-34.19845,-36.74871,-23.27187,-24.36477], "fy":[27.22569,23.49933,36.87082,36.28447]},
    {"t":0.94441, "x":2.2799, "y":5.0663, "heading":0.70489, "vx":-1.77218, "vy":1.85212, "omega":1.56736, "ax":-1.86562, "ay":1.94787, "alpha":1.74824, "fx":[-34.41532,-36.5319,-22.87418,-24.6507], "fy":[26.8816,23.71923,37.05272,36.04189]},
    {"t":0.97814, "x":2.21907, "y":5.12987, "heading":0.75775, "vx":-1.8351, "vy":1.91782, "omega":1.62633, "ax":-1.86302, "ay":1.94398, "alpha":1.74991, "fx":[-34.61804,-36.26183,-22.48278,-24.94445], "fy":[26.51834,23.965,37.19714,35.76812]},
    {"t":1.01186, "x":2.15611, "y":5.19566, "heading":0.81261, "vx":-1.89794, "vy":1.98338, "omega":1.68535, "ax":-1.85875, "ay":1.93829, "alpha":1.74875, "fx":[-34.79246,-35.91612,-22.09102,-25.23632], "fy":[26.12726,24.22495,37.28455,35.45047]},
    {"t":1.04559, "x":2.09104, "y":5.26366, "heading":0.86945, "vx":-1.96063, "vy":2.04876, "omega":1.74433, "ax":-1.85066, "ay":1.92861, "alpha":1.74488, "fx":[-34.904,-35.44315,-21.67417,-25.50117], "fy":[25.68391,24.46296,37.26779,35.05749]},
    {"t":1.07932, "x":2.02386, "y":5.33386, "heading":0.92829, "vx":-2.02305, "vy":2.11381, "omega":1.80319, "ax":-1.83105, "ay":1.9069, "alpha":1.73964, "fx":[-34.83135,-34.66736,-21.13026,-25.64837], "fy":[25.09523,24.53951,36.98133,34.47738]},
    {"t":1.11305, "x":1.95458, "y":5.40624, "heading":0.98911, "vx":-2.08481, "vy":2.17813, "omega":1.86186, "ax":-1.73413, "ay":1.80414, "alpha":1.74412, "fx":[-33.54324,-32.12299,-19.55502,-24.90136], "fy":[23.54638,23.24812,35.02061,32.75299]},
    {"t":1.14678, "x":1.88328, "y":5.48074, "heading":1.05191, "vx":-2.1433, "vy":2.23898, "omega":1.92069, "ax":1.73235, "ay":-1.80617, "alpha":-1.64535, "fx":[33.44673,31.3906,19.8149,25.35687], "fy":[-23.47061,-24.05902,-34.86362,-32.30413]},
    {"t":1.18051, "x":1.81197, "y":5.55523, "heading":1.11669, "vx":-2.08487, "vy":2.17806, "omega":1.86519, "ax":1.83301, "ay":-1.90862, "alpha":-1.67167, "fx":[35.40965,33.31017,20.76377,26.91823], "fy":[-24.19616,-26.24926,-37.25594,-33.50151]},
    {"t":1.21424, "x":1.74269, "y":5.6276, "heading":1.1796, "vx":-2.02305, "vy":2.11368, "omega":1.80881, "ax":1.85405, "ay":-1.93001, "alpha":-1.66384, "fx":[35.97069,33.31205,20.88534,27.56966], "fy":[-24.1023,-27.19965,-37.78902,-33.47013]},
    {"t":1.24797, "x":1.67551, "y":5.6978, "heading":1.24061, "vx":-1.96051, "vy":2.04859, "omega":1.75269, "ax":1.86322, "ay":-1.93961, "alpha":-1.6521, "fx":[36.309,33.00776,20.9241,28.07901], "fy":[-23.91311,-27.97024,-38.02583,-33.26148]},
    {"t":1.28169, "x":1.61045, "y":5.76579, "heading":1.29972, "vx":-1.89767, "vy":1.98317, "omega":1.69697, "ax":1.86827, "ay":-1.9453, "alpha":-1.64039, "fx":[36.5592,32.58947,20.96018,28.53204], "fy":[-23.71025,-28.67687,-38.14932,-32.99557]},
    {"t":1.31542, "x":1.5475, "y":5.83158, "heading":1.35696, "vx":-1.83465, "vy":1.91755, "omega":1.64164, "ax":1.87136, "ay":-1.94921, "alpha":-1.6302, "fx":[36.75893,32.11423,21.01188,28.95173], "fy":[-23.51584,-29.34664,-38.21189,-32.7061]},
    {"t":1.34915, "x":1.48669, "y":5.89514, "heading":1.41233, "vx":-1.77153, "vy":1.85181, "omega":1.58665, "ax":1.87331, "ay":-1.95214, "alpha":-1.62231, "fx":[36.92331,31.60753,21.08344,29.34666], "fy":[-23.33811,-29.98663,-38.23526,-32.40671]},
    {"t":1.38288, "x":1.428, "y":5.95649, "heading":1.46585, "vx":-1.70835, "vy":1.78597, "omega":1.53194, "ax":1.87455, "ay":-1.95445, "alpha":-1.61708, "fx":[37.05991,31.08419,21.17468,29.72069], "fy":[-23.18054,-30.59783,-38.23069,-32.10426]},
    {"t":1.41661, "x":1.37145, "y":6.01562, "heading":1.51752, "vx":-1.64512, "vy":1.72004, "omega":1.47739, "ax":1.8753, "ay":-1.95631, "alpha":-1.61463, "fx":[37.17319,30.55443,21.28382,30.0758], "fy":[-23.04456,-31.1793,-38.20496,-31.80281]},
    {"t":1.45034, "x":1.31703, "y":6.07252, "heading":1.56735, "vx":-1.58187, "vy":1.65406, "omega":1.42293, "ax":1.87572, "ay":-1.95783, "alpha":-1.61484, "fx":[37.26613,30.02603,21.40848,30.41311], "fy":[-22.93056,-31.72964,-38.16269,-31.505]},
    {"t":1.48407, "x":1.26474, "y":6.1272, "heading":1.61534, "vx":-1.51861, "vy":1.58803, "omega":1.36847, "ax":1.87591, "ay":-1.95906, "alpha":-1.61748, "fx":[37.34091,29.50527,21.54614,30.73332], "fy":[-22.83835,-32.24764,-38.10723,-31.21275]},
    {"t":1.5178, "x":1.21458, "y":6.17965, "heading":1.6615, "vx":-1.45533, "vy":1.52195, "omega":1.31391, "ax":1.87594, "ay":-1.96004, "alpha":-1.62221, "fx":[37.39932,28.99727,21.69429,31.03693], "fy":[-22.76727,-32.73251,-38.04124,-30.92752]},
    {"t":1.55152, "x":1.16656, "y":6.22986, "heading":1.70582, "vx":-1.39206, "vy":1.45584, "omega":1.2592, "ax":1.87588, "ay":-1.96082, "alpha":-1.62861, "fx":[37.44286,28.50619,21.85052,31.32431], "fy":[-22.71641,-33.18392,-37.96688,-30.65047]},
    {"t":1.58525, "x":1.12068, "y":6.27785, "heading":1.74829, "vx":-1.32879, "vy":1.3897, "omega":1.20427, "ax":1.87577, "ay":-1.96141, "alpha":-1.63628, "fx":[37.47292,28.03538,22.0126,31.59581], "fy":[-22.68461,-33.60204,-37.88598,-30.38257]},
    {"t":1.61898, "x":1.07693, "y":6.32361, "heading":1.7889, "vx":-1.26552, "vy":1.32355, "omega":1.14908, "ax":1.87564, "ay":-1.96184, "alpha":-1.64479, "fx":[37.49077,27.58743,22.17843,31.85172], "fy":[-22.67052,-33.98746,-37.80014,-30.12462]},
    {"t":1.65271, "x":1.03531, "y":6.36714, "heading":1.82766, "vx":-1.20226, "vy":1.25738, "omega":1.0936, "ax":1.87551, "ay":-1.96214, "alpha":-1.65377, "fx":[37.49765,27.16423,22.3461,32.09235], "fy":[-22.67264,-34.34112,-37.71078,-29.87728]},
    {"t":1.68644, "x":0.99583, "y":6.40843, "heading":1.86455, "vx":-1.139, "vy":1.1912, "omega":1.03782, "ax":1.8754, "ay":-1.96233, "alpha":-1.66287, "fx":[37.49474,26.76708,22.51387,32.31801], "fy":[-22.68937,-34.66425,-37.61917,-29.64112]},
    {"t":1.72017, "x":0.95848, "y":6.44749, "heading":1.89955, "vx":-1.07575, "vy":1.12501, "omega":0.98173, "ax":1.87533, "ay":-1.96243, "alpha":-1.6718, "fx":[37.48324,26.39673,22.68014,32.529], "fy":[-22.71898,-34.95827,-37.52647,-29.41661]},
    {"t":1.7539, "x":0.92326, "y":6.48432, "heading":1.93266, "vx":-1.01249, "vy":1.05882, "omega":0.92534, "ax":1.8753, "ay":-1.96247, "alpha":-1.68033, "fx":[37.46431,26.05347,22.8435,32.72567], "fy":[-22.75971,-35.22475,-37.43374,-29.20412]},
    {"t":1.78763, "x":0.89018, "y":6.51892, "heading":1.96388, "vx":-0.94924, "vy":0.99263, "omega":0.86867, "ax":1.8753, "ay":-1.96244, "alpha":-1.68828, "fx":[37.43911,25.7372,23.00265,32.90833], "fy":[-22.80975,-35.46534,-37.34193,-29.00395]},
    {"t":1.82135, "x":0.85923, "y":6.55128, "heading":1.99317, "vx":-0.88599, "vy":0.92644, "omega":0.81173, "ax":1.87535, "ay":-1.96239, "alpha":-1.69554, "fx":[37.40878,25.44752,23.15644,33.07734], "fy":[-22.8673,-35.6817,-37.25193,-28.81635]},
    {"t":1.85508, "x":0.83041, "y":6.58141, "heading":2.02055, "vx":-0.82274, "vy":0.86025, "omega":0.75454, "ax":1.87543, "ay":-1.9623, "alpha":-1.70203, "fx":[37.37443,25.18376,23.30387,33.23304], "fy":[-22.93056,-35.87548,-37.16454,-28.64147]},
    {"t":1.88881, "x":0.80373, "y":6.60931, "heading":2.046, "vx":-0.75948, "vy":0.79406, "omega":0.69713, "ax":1.87554, "ay":-1.96221, "alpha":-1.70771, "fx":[37.33716,24.94511,23.44403,33.37578], "fy":[-22.99778,-36.04828,-37.0805,-28.47944]},
    {"t":1.92254, "x":0.77918, "y":6.63498, "heading":2.06952, "vx":-0.69622, "vy":0.72788, "omega":0.63953, "ax":1.87567, "ay":-1.96211, "alpha":-1.71258, "fx":[37.29803,24.7306,23.57614,33.5059], "fy":[-23.06727,-36.20163,-37.00048,-28.33031]},
    {"t":1.95627, "x":0.75676, "y":6.65841, "heading":2.09109, "vx":-0.63296, "vy":0.6617, "omega":0.58177, "ax":1.87583, "ay":-1.96201, "alpha":-1.71668, "fx":[37.25806,24.53921,23.69951,33.62373], "fy":[-23.13744,-36.33696,-36.92507,-28.19412]},
    {"t":1.99, "x":0.73648, "y":6.67961, "heading":2.11071, "vx":-0.56969, "vy":0.59552, "omega":0.52387, "ax":1.876, "ay":-1.96193, "alpha":-1.72003, "fx":[37.21821,24.36987,23.81357,33.72961], "fy":[-23.20676,-36.45559,-36.85481,-28.07086]},
    {"t":2.02373, "x":0.71833, "y":6.69858, "heading":2.12838, "vx":-0.50641, "vy":0.52935, "omega":0.46585, "ax":1.87617, "ay":-1.96185, "alpha":-1.7227, "fx":[37.17938,24.22155,23.91779,33.82385], "fy":[-23.27386,-36.55875,-36.79019,-27.9605]},
    {"t":2.05746, "x":0.70232, "y":6.71532, "heading":2.14409, "vx":-0.44313, "vy":0.46318, "omega":0.40775, "ax":1.87636, "ay":-1.96179, "alpha":-1.72475, "fx":[37.14241,24.09323,24.01176,33.90672], "fy":[-23.33746,-36.64751,-36.73163,-27.86298]},
    {"t":2.09119, "x":0.68844, "y":6.72983, "heading":2.15784, "vx":-0.37984, "vy":0.39701, "omega":0.34957, "ax":1.87654, "ay":-1.96175, "alpha":-1.72623, "fx":[37.10805,23.98395,24.09512,33.97851], "fy":[-23.39643,-36.72285,-36.67949,-27.77824]},
    {"t":2.12491, "x":0.67669, "y":6.7421, "heading":2.16963, "vx":-0.31655, "vy":0.33084, "omega":0.29135, "ax":1.87671, "ay":-1.96173, "alpha":-1.72723, "fx":[37.07699,23.89286,24.16758,34.03945], "fy":[-23.44976,-36.78562,-36.6341,-27.7062]},
    {"t":2.15864, "x":0.66708, "y":6.75215, "heading":2.17946, "vx":-0.25325, "vy":0.26467, "omega":0.23309, "ax":1.87688, "ay":-1.96173, "alpha":-1.72778, "fx":[37.04982,23.81919,24.2289,34.08976], "fy":[-23.49661,-36.83654,-36.59571,-27.6468]},
    {"t":2.19237, "x":0.65961, "y":6.75996, "heading":2.18732, "vx":-0.18995, "vy":0.19851, "omega":0.17482, "ax":1.87704, "ay":-1.96175, "alpha":-1.72795, "fx":[37.02702,23.76228,24.2789,34.12962], "fy":[-23.53625,-36.8762,-36.56454,-27.59995]},
    {"t":2.2261, "x":0.65427, "y":6.76554, "heading":2.19322, "vx":-0.12664, "vy":0.13234, "omega":0.11653, "ax":1.87719, "ay":-1.96179, "alpha":-1.72777, "fx":[37.00902,23.7216,24.31744,34.15919], "fy":[-23.56812,-36.9051,-36.54076,-27.56559]},
    {"t":2.25983, "x":0.65107, "y":6.76888, "heading":2.19715, "vx":-0.06332, "vy":0.06617, "omega":0.05826, "ax":1.87733, "ay":-1.96186, "alpha":-1.72728, "fx":[36.99609,23.69672,24.34444,34.17858], "fy":[-23.59182,-36.92359,-36.5245,-27.54367]},
    {"t":2.29356, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
