{
 "name":"CloseLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5716676058351893, "y":5.28519516062361, "heading":-1.047197551196598, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8043742179870603, "y":6.696253776550293, "heading":2.199114857512855, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseLeft_R.x", "val":3.5716676058351893}, "y":{"exp":"CloseLeft_R.y", "val":5.28519516062361}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8043742179870605 m", "val":1.8043742179870603}, "y":{"exp":"6.696253776550293 m", "val":6.696253776550293}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05023,1.53485],
  "samples":[
    {"t":0.0, "x":3.57167, "y":5.2852, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24443, "ay":2.72314, "alpha":-21.90759, "fx":[-92.6925,70.22258,-28.4101,-91.64755], "fy":[-41.48331,72.9168,97.56182,43.93193]},
    {"t":0.02562, "x":3.57093, "y":5.28609, "heading":-1.0472, "vx":-0.05749, "vy":0.06975, "omega":-0.56117, "ax":-2.25566, "ay":2.73363, "alpha":-21.8411, "fx":[-92.77521,69.68028,-28.51581,-91.63032], "fy":[-41.26725,73.38702,97.52227,43.95146]},
    {"t":0.05123, "x":3.56872, "y":5.28877, "heading":-1.06157, "vx":-0.11527, "vy":0.13978, "omega":-1.12064, "ax":-2.24434, "ay":2.76081, "alpha":-21.75746, "fx":[-93.28316,69.9692,-27.94553,-91.26278], "fy":[-40.07472,73.02663,97.67639,44.6913]},
    {"t":0.07685, "x":3.56503, "y":5.29326, "heading":-1.09028, "vx":-0.17276, "vy":0.2105, "omega":-1.67796, "ax":-2.2122, "ay":2.80581, "alpha":-21.64253, "fx":[-94.18061,70.96061,-26.73101,-90.53034], "fy":[-37.88476,71.92294,98.00224,46.13643]},
    {"t":0.10246, "x":3.55988, "y":5.29957, "heading":-1.13326, "vx":-0.22943, "vy":0.28237, "omega":-2.23235, "ax":-2.1616, "ay":2.86946, "alpha":-21.47512, "fx":[-95.396,72.45702,-24.92309,-89.40574], "fy":[-34.67395,70.1761,98.46054,48.25655]},
    {"t":0.12808, "x":3.55329, "y":5.30775, "heading":-1.19044, "vx":-0.2848, "vy":0.35587, "omega":-2.78244, "ax":-2.09793, "ay":2.95455, "alpha":-21.21235, "fx":[-96.82339,74.05901,-22.60733,-87.85293], "fy":[-30.41604,68.0401,98.99618,51.00243]},
    {"t":0.15369, "x":3.54531, "y":5.31783, "heading":-1.26171, "vx":-0.33854, "vy":0.43155, "omega":-3.3258, "ax":-2.03886, "ay":3.07417, "alpha":-20.73203, "fx":[-98.32422,74.61638,-19.93162,-85.83422], "fy":[-25.08104,66.4583,99.54099,54.30035]},
    {"t":0.17931, "x":3.53597, "y":5.32989, "heading":-1.34691, "vx":-0.39076, "vy":0.5103, "omega":-3.85686, "ax":-2.08803, "ay":3.30801, "alpha":-19.39768, "fx":[-99.7275,67.61136,-17.15733,-83.32284], "fy":[-18.63347,70.64012,100.01828,58.04359]},
    {"t":0.20492, "x":3.52527, "y":5.34405, "heading":-1.4457, "vx":-0.44425, "vy":0.59503, "omega":-4.35374, "ax":-4.30001, "ay":3.06669, "alpha":-11.30967, "fx":[-100.79724,-77.45098,-14.48772,-80.32714], "fy":[-11.30094,43.57924,100.38729,62.07832]},
    {"t":0.23054, "x":3.51248, "y":5.3603, "heading":-1.55722, "vx":-0.55439, "vy":0.67359, "omega":-4.64344, "ax":-4.52015, "ay":2.27136, "alpha":-13.30962, "fx":[-101.34512,-96.38278,-12.40978,-76.90509], "fy":[-3.21188,-19.35464,100.59099,66.21369]},
    {"t":0.25615, "x":3.4968, "y":5.3783, "heading":-1.67617, "vx":-0.67018, "vy":0.73177, "omega":-4.98437, "ax":-4.48445, "ay":2.4964, "alpha":-13.26669, "fx":[-101.20071,-98.08092,-12.1496,-73.34435], "fy":[5.47707,-17.52326,100.51379,70.06141]},
    {"t":0.28177, "x":3.47816, "y":5.39786, "heading":-1.80384, "vx":-0.78505, "vy":0.79572, "omega":-5.3242, "ax":-4.49501, "ay":2.84748, "alpha":-12.39683, "fx":[-100.15604,-99.80401,-15.57105,-69.91516], "fy":[15.02592,-7.44875,99.87232,73.37397]},
    {"t":0.30738, "x":3.45658, "y":5.41918, "heading":-1.94023, "vx":-0.90019, "vy":0.86866, "omega":-5.64175, "ax":-4.59142, "ay":3.25729, "alpha":-10.41764, "fx":[-97.79885,-99.91843,-26.46415,-67.38709], "fy":[25.84722,8.19294,97.28267,75.52445]},
    {"t":0.333, "x":3.43201, "y":5.4425, "heading":-2.08474, "vx":-1.0178, "vy":0.95209, "omega":-5.9086, "ax":-4.82515, "ay":3.63916, "alpha":-6.59157, "fx":[-93.06831,-95.66995,-49.75355,-67.91936], "fy":[39.03582,30.08405,87.28026,74.69726]},
    {"t":0.35862, "x":3.40436, "y":5.46808, "heading":-2.23609, "vx":-1.1414, "vy":1.04531, "omega":-6.07745, "ax":-5.03928, "ay":3.80638, "alpha":-0.4338, "fx":[-81.22591,-81.27208,-78.72924,-78.78189], "fy":[58.86217,58.69665,62.06384,62.09356]},
    {"t":0.38423, "x":3.37347, "y":5.4961, "heading":-2.39177, "vx":-1.27048, "vy":1.14281, "omega":-6.08856, "ax":-3.73624, "ay":3.10181, "alpha":15.05381, "fx":[0.71707,-48.48688,-93.60279,-95.8896], "fy":[97.58554,87.74857,36.20543,-24.56534]},
    {"t":0.40985, "x":3.3397, "y":5.5264, "heading":-2.54773, "vx":-1.36619, "vy":1.22227, "omega":-5.70295, "ax":-3.13413, "ay":2.71067, "alpha":18.16302, "fx":[28.4253,-42.7703,-94.29439,-90.38734], "fy":[88.76401,90.42893,34.30512,-41.36243]},
    {"t":0.43546, "x":3.30367, "y":5.55859, "heading":-2.69381, "vx":-1.44647, "vy":1.2917, "omega":-5.2377, "ax":-3.52043, "ay":2.45009, "alpha":16.05328, "fx":[2.69644,-41.17731,-93.46143,-91.61501], "fy":[67.50469,90.83631,36.32098,-39.07384]},
    {"t":0.46108, "x":3.26547, "y":5.59248, "heading":-2.82798, "vx":-1.53665, "vy":1.35446, "omega":-4.82649, "ax":-4.70592, "ay":0.87961, "alpha":13.80199, "fx":[-71.74971,-41.03711,-91.94573,-94.1071], "fy":[-41.62343,90.50588,39.72847,-32.75304]},
    {"t":0.48669, "x":3.22456, "y":5.62747, "heading":-2.95161, "vx":-1.65719, "vy":1.37699, "omega":-4.47295, "ax":-4.96144, "ay":1.11588, "alpha":12.62008, "fx":[-84.03043,-44.1909,-90.08521,-96.75949], "fy":[-37.54744,88.53525,43.42012,-23.5465]},
    {"t":0.51231, "x":3.18048, "y":5.66311, "heading":-3.06619, "vx":-1.78428, "vy":1.40558, "omega":-4.14968, "ax":-5.07428, "ay":1.37381, "alpha":11.75474, "fx":[-88.88347,-47.05297,-87.9914,-98.30355], "fy":[-31.27059,86.50438,47.09804,-15.09086]},
    {"t":0.53792, "x":3.13311, "y":5.69956, "heading":3.1107, "vx":-1.91426, "vy":1.44077, "omega":-3.84858, "ax":-5.10049, "ay":1.60726, "alpha":11.18392, "fx":[-91.1203,-48.26798,-85.5464,-98.96154], "fy":[-26.36135,85.19688,50.92092,-7.69058]},
    {"t":0.56354, "x":3.08241, "y":5.73699, "heading":3.01212, "vx":-2.04491, "vy":1.48194, "omega":-3.56209, "ax":-5.05168, "ay":1.83485, "alpha":10.90585, "fx":[-92.06938,-47.1899,-82.55848,-98.97876], "fy":[-22.5162,85.03224,55.07286,-1.07035]},
    {"t":0.58915, "x":3.02837, "y":5.77556, "heading":2.92088, "vx":-2.17431, "vy":1.52894, "omega":-3.28274, "ax":-4.92624, "ay":2.07519, "alpha":10.90907, "fx":[-92.20336,-43.38215,-78.77831,-98.46667], "fy":[-19.18521,86.09442,59.69502,5.1762]},
    {"t":0.61477, "x":2.97106, "y":5.8154, "heading":2.83679, "vx":-2.3005, "vy":1.5821, "omega":-3.0033, "ax":-4.71266, "ay":2.34325, "alpha":11.16451, "fx":[-91.63968,-36.35955,-73.87654,-97.39203], "fy":[-15.70119,88.13327,64.873,11.49832]},
    {"t":0.64038, "x":2.91058, "y":5.8567, "heading":2.75986, "vx":-2.42122, "vy":1.64212, "omega":-2.71731, "ax":-4.38865, "ay":2.65154, "alpha":11.61054, "fx":[-90.18316,-25.56717,-67.39409,-95.54742], "fy":[-11.11963,90.4727,70.62381,18.40353]},
    {"t":0.666, "x":2.84712, "y":5.89963, "heading":2.69025, "vx":-2.53363, "vy":1.71004, "omega":-2.41991, "ax":-3.91553, "ay":3.01146, "alpha":12.121, "fx":[-86.95794,-10.58719,-58.64932,-92.45334], "fy":[-3.98087,91.875,76.85988,26.48246]},
    {"t":0.69161, "x":2.78094, "y":5.94442, "heading":2.62827, "vx":-2.63393, "vy":1.78718, "omega":-2.10942, "ax":-3.21454, "ay":3.43993, "alpha":12.43299, "fx":[-78.77479,8.38316,-46.61197,-87.12908], "fy":[8.25977,90.53313,83.25572,36.39728]},
    {"t":0.71723, "x":2.71241, "y":5.99133, "heading":2.57423, "vx":-2.71627, "vy":1.87529, "omega":-1.79095, "ax":-2.06082, "ay":3.98911, "alpha":11.9424, "fx":[-52.08052,29.00712,-30.24423,-77.55069], "fy":[31.03228,84.7696,88.73093,48.78728]},
    {"t":0.74285, "x":2.64216, "y":6.04067, "heading":2.52836, "vx":-2.76906, "vy":1.97748, "omega":-1.48504, "ax":-0.62243, "ay":4.37741, "alpha":10.68253, "fx":[-3.63427,41.00479,-14.34718,-62.5495], "fy":[49.97578,77.25954,90.05694,60.68615]},
    {"t":0.76846, "x":2.57102, "y":6.09276, "heading":2.49032, "vx":-2.78501, "vy":2.08961, "omega":-1.2114, "ax":-0.74148, "ay":3.80719, "alpha":10.53764, "fx":[-11.72326,35.83493,-13.78936,-57.40846], "fy":[33.64403,69.71924,83.61761,54.78673]},
    {"t":0.79408, "x":2.49944, "y":6.14754, "heading":2.45929, "vx":-2.804, "vy":2.18713, "omega":-0.94148, "ax":-0.87814, "ay":2.91987, "alpha":9.09608, "fx":[-15.88146,23.56492,-14.77484,-48.67289], "fy":[17.97106,54.99181,69.7209,42.73685]},
    {"t":0.81969, "x":2.42733, "y":6.20452, "heading":2.43517, "vx":-2.82649, "vy":2.26192, "omega":-0.70848, "ax":-0.48995, "ay":1.72263, "alpha":5.38023, "fx":[-7.1889,11.92589,-8.73952,-27.11068], "fy":[9.40822,30.21098,43.77243,26.00056]},
    {"t":0.84531, "x":2.35477, "y":6.26303, "heading":2.41702, "vx":-2.83904, "vy":2.30605, "omega":-0.57066, "ax":0.55052, "ay":0.40975, "alpha":-0.40381, "fx":[8.6428,7.36471,8.84051,10.11166], "fy":[7.8885,6.43706,5.11972,6.57527]},
    {"t":0.87092, "x":2.28222, "y":6.32223, "heading":2.4024, "vx":-2.82494, "vy":2.31654, "omega":-0.581, "ax":1.5527, "ay":-0.81994, "alpha":-5.69986, "fx":[25.81974,5.07845,25.07556,42.62746], "fy":[7.82713,-15.88355,-32.53826,-11.47384]},
    {"t":0.89654, "x":2.21037, "y":6.3813, "heading":2.38752, "vx":-2.78517, "vy":2.29554, "omega":-0.72701, "ax":1.98537, "ay":-2.01896, "alpha":-9.00443, "fx":[40.12739,-2.68717,29.35841,59.27797], "fy":[1.95761,-42.64073,-59.24749,-28.27908]},
    {"t":0.92215, "x":2.13968, "y":6.43944, "heading":2.3689, "vx":-2.73431, "vy":2.24382, "omega":-0.95766, "ax":1.92701, "ay":-3.13479, "alpha":-10.38686, "fx":[48.43677,-15.42351,25.0652,64.29214], "fy":[-13.81574,-64.35124,-76.29802,-44.60354]},
    {"t":0.94777, "x":2.07027, "y":6.49589, "heading":2.34437, "vx":-2.68495, "vy":2.16353, "omega":-1.22372, "ax":1.57773, "ay":-4.05434, "alpha":-10.27894, "fx":[47.9441,-27.91116,17.42333,62.73397], "fy":[-36.67977,-75.48701,-86.54499,-58.75073]},
    {"t":0.97338, "x":2.00201, "y":6.54998, "heading":2.31302, "vx":-2.64454, "vy":2.05967, "omega":-1.48702, "ax":1.19881, "ay":-4.85535, "alpha":-8.6106, "fx":[39.44167,-31.58979,11.44419,56.8322], "fy":[-63.1943,-82.31367,-92.00232,-70.81878]},
    {"t":0.999, "x":1.93466, "y":6.60114, "heading":2.27493, "vx":-2.61383, "vy":1.9353, "omega":-1.70758, "ax":2.87378, "ay":-3.21319, "alpha":17.77641, "fx":[34.00196,89.23713,94.13571,-34.88141], "fy":[-93.82367,-44.75088,24.94907,-90.42167]},
    {"t":1.02461, "x":1.86865, "y":6.64966, "heading":2.23119, "vx":-2.54022, "vy":1.85299, "omega":-1.25223, "ax":2.40601, "ay":-2.66552, "alpha":21.4796, "fx":[31.29619,92.37638,88.56638,-59.45035], "fy":[-95.81526,-40.48652,46.28475,-79.25099]},
    {"t":1.05023, "x":1.80437, "y":6.69625, "heading":2.19911, "vx":-2.47859, "vy":1.78471, "omega":-0.70203, "ax":4.16333, "ay":-3.72041, "alpha":10.80709, "fx":[47.55129,89.30669,100.74201,26.78394], "fy":[-89.28182,-47.61866,-2.73289,-96.62356]},
    {"t":1.08485, "x":1.72107, "y":6.7558, "heading":2.17481, "vx":-2.33447, "vy":1.65593, "omega":-0.32793, "ax":4.82835, "ay":-3.79232, "alpha":5.73345, "fx":[60.26353,87.25421,97.02739,62.06935], "fy":[-81.3834,-51.48266,-28.39145,-79.5658]},
    {"t":1.11946, "x":1.64315, "y":6.81085, "heading":2.16346, "vx":-2.16733, "vy":1.52466, "omega":-0.12946, "ax":5.03446, "ay":-3.77238, "alpha":3.53515, "fx":[68.28973,85.98623,92.81833,72.60874], "fy":[-74.8874,-53.70352,-40.48826,-70.47813]},
    {"t":1.15408, "x":1.57115, "y":6.86137, "heading":2.15898, "vx":-1.99306, "vy":1.39407, "omega":-0.00709, "ax":5.12659, "ay":-3.74572, "alpha":2.26229, "fx":[73.55619,85.11933,89.66635,77.21177], "fy":[-69.80943,-55.15877,-47.2748,-65.62141]},
    {"t":1.18869, "x":1.50523, "y":6.90738, "heading":2.15874, "vx":-1.8156, "vy":1.26441, "omega":0.07122, "ax":5.17683, "ay":-3.7208, "alpha":1.41689, "fx":[77.18189,84.47949,87.34905,79.7332], "fy":[-65.84858,-56.20194,-51.56098,-62.67029]},
    {"t":1.22331, "x":1.44548, "y":6.94892, "heading":2.1612, "vx":-1.6364, "vy":1.13561, "omega":0.12026, "ax":5.20753, "ay":-3.69912, "alpha":0.8106, "fx":[79.78914,83.97731,85.60694,81.31995], "fy":[-62.72053,-57.00225,-54.49137,-60.69055]},
    {"t":1.25792, "x":1.39196, "y":6.98602, "heading":2.16536, "vx":-1.45614, "vy":1.00757, "omega":0.14832, "ax":5.22774, "ay":-3.68061, "alpha":0.35342, "fx":[81.7345,83.56373,84.26325,82.41564], "fy":[-60.20995,-57.64883,-56.60903,-59.26188]},
    {"t":1.29254, "x":1.34468, "y":7.01869, "heading":2.1705, "vx":-1.27518, "vy":0.88016, "omega":0.16056, "ax":5.24178, "ay":-3.66486, "alpha":-0.00401, "fx":[83.2314,83.21063,83.20285,83.22363], "fy":[-58.16192,-58.19159,-58.20283,-58.17317]},
    {"t":1.32716, "x":1.30368, "y":7.04696, "heading":2.17606, "vx":-1.09373, "vy":0.7533, "omega":0.16042, "ax":5.25193, "ay":-3.6514, "alpha":-0.29129, "fx":[84.41334,82.90145,82.34938,83.84865], "fy":[-56.46561,-58.65967,-59.44034,-57.30898]},
    {"t":1.36177, "x":1.26897, "y":7.07085, "heading":2.18161, "vx":-0.91193, "vy":0.6269, "omega":0.15034, "ax":5.2595, "ay":-3.63982, "alpha":-0.52734, "fx":[85.36723,82.62632,81.65056,84.34939], "fy":[-55.04094,-59.07061,-60.42552,-56.60194]},
    {"t":1.39639, "x":1.24055, "y":7.09037, "heading":2.18681, "vx":-0.72987, "vy":0.50091, "omega":0.13208, "ax":5.26529, "ay":-3.62977, "alpha":-0.72478, "fx":[86.15171,82.37933,81.06951,84.76088], "fy":[-53.82908,-59.43511,-61.22643,-56.01067]},
    {"t":1.431, "x":1.21844, "y":7.10553, "heading":2.19138, "vx":-0.54761, "vy":0.37526, "omega":0.10699, "ax":5.26982, "ay":-3.621, "alpha":-0.89244, "fx":[86.80759,82.15701,80.5794,85.10506], "fy":[-52.78611,-59.75978,-61.88964,-55.50878]},
    {"t":1.46562, "x":1.20264, "y":7.11635, "heading":2.19509, "vx":-0.36519, "vy":0.24992, "omega":0.0761, "ax":5.27343, "ay":-3.61329, "alpha":-1.03659, "fx":[87.36411,81.95744,80.16022,85.39624], "fy":[-51.87861,-60.04869,-62.44816,-55.07887]},
    {"t":1.50023, "x":1.19316, "y":7.12284, "heading":2.19772, "vx":-0.18264, "vy":0.12484, "omega":0.04022, "ax":5.27634, "ay":-3.60645, "alpha":-1.16187, "fx":[87.84268,81.77963,79.7967,85.64404], "fy":[-51.08078,-60.30425,-62.92615,-54.70921]},
    {"t":1.53485, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
