{
 "name":"CloseMid_LToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73405],
  "samples":[
    {"t":0.0, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29156, "ay":3.43575, "alpha":2.85817, "fx":[-53.39628,-65.54486,-52.69174,-37.39052], "fy":[55.22891,40.03342,55.82891,67.08873]},
    {"t":0.034, "x":3.11585, "y":4.19301, "heading":0.0, "vx":-0.11192, "vy":0.11682, "omega":0.09718, "ax":-3.29145, "ay":3.43563, "alpha":2.85667, "fx":[-53.39405,-65.53601,-52.6885,-37.39799], "fy":[55.22675,40.04063,55.82472,67.08026]},
    {"t":0.068, "x":3.11014, "y":4.19897, "heading":0.0033, "vx":-0.22383, "vy":0.23363, "omega":0.19431, "ax":-3.29126, "ay":3.43555, "alpha":2.85524, "fx":[-53.42955,-65.53434,-52.61931,-37.42126], "fy":[55.18771,40.03528,55.88209,67.06269]},
    {"t":0.102, "x":3.10063, "y":4.2089, "heading":0.00991, "vx":-0.33574, "vy":0.35045, "omega":0.29139, "ax":-3.29098, "ay":3.43552, "alpha":2.85392, "fx":[-53.50261,-65.53947,-52.48416,-37.46073], "fy":[55.11176,40.0179,56.00051,67.03574]},
    {"t":0.136, "x":3.08731, "y":4.2228, "heading":0.01982, "vx":-0.44763, "vy":0.46726, "omega":0.38843, "ax":-3.29062, "ay":3.43553, "alpha":2.85285, "fx":[-53.61293,-65.55073,-52.28293,-37.5172], "fy":[54.99881,39.98945,56.17913,66.99886]},
    {"t":0.17001, "x":3.07019, "y":4.24067, "heading":0.03303, "vx":-0.55952, "vy":0.58407, "omega":0.48543, "ax":-3.29016, "ay":3.43556, "alpha":2.85221, "fx":[-53.76014,-65.5671,-52.0154,-37.59187], "fy":[54.8487,39.95138,56.41677,66.95126]},
    {"t":0.20401, "x":3.04926, "y":4.26252, "heading":0.04953, "vx":-0.67139, "vy":0.70088, "omega":0.58241, "ax":-3.28959, "ay":3.4356, "alpha":2.85226, "fx":[-53.94374,-65.5873,-51.68134,-37.68631], "fy":[54.66123,39.90561,56.71183,66.89192]},
    {"t":0.23801, "x":3.02453, "y":4.28833, "heading":0.06933, "vx":-0.78323, "vy":0.8177, "omega":0.67939, "ax":-3.28892, "ay":3.43563, "alpha":2.85329, "fx":[-54.16312,-65.60968,-51.28065,-37.8024], "fy":[54.43613,39.85457,57.0622,66.81954]},
    {"t":0.27201, "x":2.996, "y":4.31812, "heading":0.09243, "vx":-0.89506, "vy":0.93451, "omega":0.7764, "ax":-3.28812, "ay":3.43562, "alpha":2.85564, "fx":[-54.41755,-65.63222,-50.81341,-37.94236], "fy":[54.17309,39.80126,57.4652,66.73262]},
    {"t":0.30601, "x":2.96366, "y":4.35188, "heading":0.11883, "vx":-1.00686, "vy":1.05133, "omega":0.8735, "ax":-3.28721, "ay":3.43556, "alpha":2.85969, "fx":[-54.70614,-65.65254,-50.28013,-38.10863], "fy":[53.87179,39.74925,57.91749,66.62941]},
    {"t":0.34001, "x":2.92753, "y":4.38962, "heading":0.14853, "vx":-1.11863, "vy":1.16814, "omega":0.97073, "ax":-3.28617, "ay":3.43539, "alpha":2.86578, "fx":[-55.02783,-65.6678,-49.68184,-38.30387], "fy":[53.53187,39.70277,58.41494,66.50792]},
    {"t":0.37401, "x":2.8876, "y":4.43132, "heading":0.18154, "vx":-1.23036, "vy":1.28495, "omega":1.06817, "ax":-3.285, "ay":3.43509, "alpha":2.87426, "fx":[-55.38137,-65.67466,-49.02036,-38.53089], "fy":[53.15299,39.66676,58.95257,66.36594]},
    {"t":0.40801, "x":2.84386, "y":4.47699, "heading":0.21786, "vx":-1.34206, "vy":1.40174, "omega":1.1659, "ax":-3.28372, "ay":3.4346, "alpha":2.88537, "fx":[-55.7653,-65.66922,-48.29849,-38.79262], "fy":[52.73483,39.64694,59.52447,66.201]},
    {"t":0.44201, "x":2.79633, "y":4.52664, "heading":0.2575, "vx":-1.45371, "vy":1.51852, "omega":1.264, "ax":-3.28232, "ay":3.43387, "alpha":2.89922, "fx":[-56.17786,-65.64689,-47.52022,-39.09199], "fy":[52.27711,39.64987,60.12373,66.01036]},
    {"t":0.47601, "x":2.74501, "y":4.58026, "heading":0.30047, "vx":-1.56531, "vy":1.63528, "omega":1.36258, "ax":-3.28083, "ay":3.43285, "alpha":2.91573, "fx":[-56.61697,-65.60223,-46.69098,-39.43193], "fy":[51.77963,39.68304,60.7424,65.79099]},
    {"t":0.51002, "x":2.68989, "y":4.63784, "heading":0.3468, "vx":-1.67686, "vy":1.752, "omega":1.46172, "ax":-3.27925, "ay":3.43147, "alpha":2.93457, "fx":[-57.08011,-65.52881,-45.81783,-39.81521], "fy":[51.24232,39.75493,61.37145,65.53951]},
    {"t":0.54402, "x":2.63098, "y":4.6994, "heading":0.3965, "vx":-1.78836, "vy":1.86867, "omega":1.56149, "ax":-3.2776, "ay":3.42965, "alpha":2.95507, "fx":[-57.5642,-65.41889,-44.90958,-40.24436], "fy":[50.6652,39.87498,62.00073,65.25207]},
    {"t":0.57802, "x":2.56828, "y":4.76491, "heading":0.4496, "vx":-1.8998, "vy":1.98528, "omega":1.66197, "ax":-3.27586, "ay":3.42732, "alpha":2.97619, "fx":[-58.06534,-65.26301,-43.97685,-40.72148], "fy":[50.04846,40.05353,62.61886,64.92429]},
    {"t":0.61202, "x":2.50179, "y":4.8344, "heading":0.50611, "vx":-2.01118, "vy":2.10182, "omega":1.76316, "ax":-3.27399, "ay":3.42437, "alpha":2.99644, "fx":[-58.57847,-65.04943,-43.03197,-41.24798], "fy":[49.39237,40.3016,63.213,64.55088]},
    {"t":0.64602, "x":2.43152, "y":4.90784, "heading":0.56605, "vx":-2.1225, "vy":2.21825, "omega":1.86505, "ax":-3.27185, "ay":3.42064, "alpha":3.01394, "fx":[-59.09664,-64.76296,-42.08854,-41.82407], "fy":[48.6971,40.63015,63.76813,64.12519]},
    {"t":0.68002, "x":2.35746, "y":4.98524, "heading":0.62947, "vx":-2.23375, "vy":2.33455, "omega":1.96752, "ax":-3.26915, "ay":3.41581, "alpha":3.02638, "fx":[-59.60953,-64.38293,-41.16049,-42.44781], "fy":[47.96209,41.0487,64.26545,63.63793]},
    {"t":0.71402, "x":2.27962, "y":5.06659, "heading":0.69637, "vx":-2.3449, "vy":2.45069, "omega":2.07042, "ax":-3.26521, "ay":3.40926, "alpha":3.03113, "fx":[-60.09994,-63.87816,-40.25971,-43.11278], "fy":[47.18418,41.56159,64.67779,63.07416]},
    {"t":0.74802, "x":2.198, "y":5.15189, "heading":0.76676, "vx":-2.45592, "vy":2.56661, "omega":2.17348, "ax":-3.25838, "ay":3.39936, "alpha":3.02519, "fx":[-60.53353,-63.19275,-39.38907,-43.80137], "fy":[46.35156,42.15746,64.95585,62.40416]},
    {"t":0.78202, "x":2.11261, "y":5.24112, "heading":0.84066, "vx":-2.56671, "vy":2.68219, "omega":2.27634, "ax":-3.24365, "ay":3.38104, "alpha":3.00491, "fx":[-60.81873,-62.19039,-38.51451,-44.45796], "fy":[45.41761,42.76811,64.9735,61.54698]},
    {"t":0.81603, "x":2.02347, "y":5.33427, "heading":0.91806, "vx":-2.677, "vy":2.79715, "omega":2.37851, "ax":-3.19627, "ay":3.32856, "alpha":2.96394, "fx":[-60.53528,-60.27608,-37.36145,-44.8], "fy":[44.11114,42.9843,64.15742,60.12062]},
    {"t":0.85003, "x":1.9306, "y":5.4313, "heading":0.99893, "vx":-2.78568, "vy":2.91033, "omega":2.47929, "ax":-0.00092, "ay":-0.01314, "alpha":0.31308, "fx":[-1.06138,0.21234,1.03217,-0.24163], "fy":[-0.43569,-1.2554,0.01827,0.83812]},
    {"t":0.88403, "x":1.83588, "y":5.53025, "heading":1.08323, "vx":-2.78571, "vy":2.90988, "omega":2.48994, "ax":3.19976, "ay":-3.33064, "alpha":-2.87574, "fx":[61.45489,58.33377,36.70412,46.70118], "fy":[-42.71842,-45.43588,-64.66721,-58.68418]},
    {"t":0.91803, "x":1.74302, "y":5.62726, "heading":1.16789, "vx":-2.67691, "vy":2.79664, "omega":2.39216, "ax":3.25006, "ay":-3.3823, "alpha":-2.87879, "fx":[62.85183,58.46479,36.8628,48.20869], "fy":[-42.46028,-47.58073,-66.05614,-58.68884]},
    {"t":0.95203, "x":1.65388, "y":5.7204, "heading":1.24923, "vx":-2.56641, "vy":2.68163, "omega":2.29428, "ax":3.26703, "ay":-3.40044, "alpha":-2.86305, "fx":[63.60247,57.70184,36.83234,49.32938], "fy":[-41.94263,-49.25959,-66.56829,-58.16747]},
    {"t":0.98603, "x":1.5685, "y":5.80961, "heading":1.32724, "vx":-2.45532, "vy":2.56602, "omega":2.19693, "ax":3.27526, "ay":-3.41037, "alpha":-2.84449, "fx":[64.13805,56.66527,36.85735,50.32802], "fy":[-41.43016,-50.8206,-66.80151,-57.51636]},
    {"t":1.02003, "x":1.48691, "y":5.89489, "heading":1.40193, "vx":-2.34396, "vy":2.45006, "omega":2.10021, "ax":3.27971, "ay":-3.41702, "alpha":-2.82949, "fx":[64.55123,55.50377,36.96318,51.2527], "fy":[-40.97196,-52.30687,-66.89059,-56.82149]},
    {"t":1.05403, "x":1.40911, "y":5.97622, "heading":1.47334, "vx":-2.23245, "vy":2.33388, "omega":2.00401, "ax":3.28208, "ay":-3.42192, "alpha":-2.82102, "fx":[64.87637,54.28374,37.14418,52.1176], "fy":[-40.58193,-53.71724,-66.88808,-56.11498]},
    {"t":1.08803, "x":1.3351, "y":6.05359, "heading":1.54148, "vx":-2.12085, "vy":2.21753, "omega":1.90809, "ax":3.28321, "ay":-3.42568, "alpha":-2.82011, "fx":[65.13068,53.0463,37.38837,52.92809], "fy":[-40.2637,-55.04257,-66.82131,-55.41287]},
    {"t":1.12203, "x":1.26489, "y":6.12701, "heading":1.60636, "vx":-2.00922, "vy":2.10105, "omega":1.8122, "ax":3.28356, "ay":-3.42855, "alpha":-2.82651, "fx":[65.32483,51.82135,37.68295,53.68668], "fy":[-40.01674,-56.27418,-66.70732,-54.72485]},
    {"t":1.15604, "x":1.19847, "y":6.19647, "heading":1.66798, "vx":-1.89758, "vy":1.98448, "omega":1.7161, "ax":3.28346, "ay":-3.43071, "alpha":-2.83917, "fx":[65.46658,50.6319,38.01577,54.3948], "fy":[-39.83823,-57.40623,-66.55809,-54.05756]},
    {"t":1.19004, "x":1.13585, "y":6.26196, "heading":1.72632, "vx":-1.78594, "vy":1.86783, "omega":1.61956, "ax":3.28311, "ay":-3.43226, "alpha":-2.85658, "fx":[65.56222,49.49566,38.37578,55.05358], "fy":[-39.7239,-58.43618,-66.38281,-53.41591]},
    {"t":1.22404, "x":1.07703, "y":6.32348, "heading":1.78139, "vx":-1.67431, "vy":1.75113, "omega":1.52244, "ax":3.28269, "ay":-3.43331, "alpha":-2.8771, "fx":[65.61735,48.42583,38.75312,55.66399], "fy":[-39.66837,-59.36445,-66.18891,-52.80372]},
    {"t":1.25804, "x":1.02199, "y":6.38104, "heading":1.83316, "vx":-1.56269, "vy":1.63439, "omega":1.42461, "ax":3.28229, "ay":-3.43395, "alpha":-2.89913, "fx":[65.63716,47.43158,39.13902,56.2271], "fy":[-39.66541,-60.19393,-65.98266,-52.22402]},
    {"t":1.29204, "x":0.97076, "y":6.43462, "heading":1.88159, "vx":-1.45109, "vy":1.51763, "omega":1.32604, "ax":3.28198, "ay":-3.43427, "alpha":-2.92128, "fx":[65.62669,46.51858,39.52582,56.74402], "fy":[-39.70815,-60.9293,-65.76946,-51.67922]},
    {"t":1.32604, "x":0.92332, "y":6.48424, "heading":1.92668, "vx":-1.3395, "vy":1.40087, "omega":1.22671, "ax":3.28179, "ay":-3.43435, "alpha":-2.94246, "fx":[65.59084,45.68954,39.90681,57.21596], "fy":[-39.78929,-61.57645,-65.55408,-51.17117]},
    {"t":1.36004, "x":0.87967, "y":6.52989, "heading":1.96839, "vx":-1.22792, "vy":1.28409, "omega":1.12667, "ax":3.28173, "ay":-3.43425, "alpha":-2.96186, "fx":[65.53448,44.94478,40.27623,57.64422], "fy":[-39.90125,-62.14195,-65.34073,-50.70131]},
    {"t":1.39404, "x":0.83982, "y":6.57156, "heading":2.0067, "vx":-1.11633, "vy":1.16733, "omega":1.02596, "ax":3.28181, "ay":-3.43406, "alpha":-2.97898, "fx":[65.46238,44.28275,40.62909,58.03015], "fy":[-40.03642,-62.63262,-65.13313,-50.27063]},
    {"t":1.42804, "x":0.80376, "y":6.60927, "heading":2.04158, "vx":-1.00475, "vy":1.05056, "omega":0.92467, "ax":3.28199, "ay":-3.43381, "alpha":-2.99357, "fx":[65.37918,43.70058,40.96119,58.37516], "fy":[-40.18731,-63.0552,-64.93461,-49.87983]},
    {"t":1.46205, "x":0.77149, "y":6.643, "heading":2.07302, "vx":-0.89316, "vy":0.93381, "omega":0.82289, "ax":3.28227, "ay":-3.43355, "alpha":-3.00558, "fx":[65.28937,43.19452,41.26898,58.68063], "fy":[-40.34673,-63.41612,-64.74808,-49.52927]},
    {"t":1.49605, "x":0.74302, "y":6.67277, "heading":2.101, "vx":-0.78156, "vy":0.81707, "omega":0.72069, "ax":3.2826, "ay":-3.4333, "alpha":-3.01511, "fx":[65.1972,42.76036,41.54951,58.94794], "fy":[-40.50791,-63.72132,-64.57607,-49.21911]},
    {"t":1.53005, "x":0.71834, "y":6.69856, "heading":2.12551, "vx":-0.66995, "vy":0.70033, "omega":0.61818, "ax":3.28298, "ay":-3.43309, "alpha":-3.02236, "fx":[65.10664,42.39371,41.80036,59.17838], "fy":[-40.66469,-63.97617,-64.4208,-48.94931]},
    {"t":1.56405, "x":0.69746, "y":6.72039, "heading":2.14652, "vx":-0.55832, "vy":0.5836, "omega":0.51541, "ax":3.28338, "ay":-3.43292, "alpha":-3.02759, "fx":[65.02127,42.09032,42.01958,59.37319], "fy":[-40.81153,-64.18538,-64.28414,-48.71971]},
    {"t":1.59805, "x":0.68038, "y":6.73825, "heading":2.16405, "vx":-0.44668, "vy":0.46688, "omega":0.41247, "ax":3.28378, "ay":-3.43282, "alpha":-3.03106, "fx":[64.94428,41.84625,42.20562,59.53345], "fy":[-40.94363,-64.353,-64.16764,-48.53005]},
    {"t":1.63205, "x":0.66709, "y":6.75214, "heading":2.17807, "vx":-0.33503, "vy":0.35016, "omega":0.30941, "ax":3.28416, "ay":-3.43279, "alpha":-3.03304, "fx":[64.87841,41.65804,42.3573,59.66012], "fy":[-41.05698,-64.48238,-64.07258,-48.38006]},
    {"t":1.66605, "x":0.65759, "y":6.76206, "heading":2.18859, "vx":-0.22336, "vy":0.23344, "omega":0.20629, "ax":3.28452, "ay":-3.43282, "alpha":-3.03374, "fx":[64.82588,41.52277,42.47375,59.75401], "fy":[-41.14836,-64.57621,-63.99994,-48.26944]},
    {"t":1.70005, "x":0.6519, "y":6.76802, "heading":2.19561, "vx":-0.11169, "vy":0.11672, "omega":0.10314, "ax":3.28484, "ay":-3.43292, "alpha":-3.03335, "fx":[64.78836,41.43822,42.55437,59.81573], "fy":[-41.21539,-64.63649,-63.95045,-48.19793]},
    {"t":1.73405, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
