{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.968667605835189, "y":5.186330617550112, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":4.968667605835189}, "y":{"exp":"FarLeft_R.y", "val":5.186330617550112}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47305,1.53267],
  "samples":[
    {"t":0.0, "x":4.96867, "y":5.18633, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82833, "ay":6.85234, "alpha":1.82064, "fx":[-49.86237,-58.48494,-70.91412,-63.84874], "fy":[114.53715,110.40228,102.84961,107.35479]},
    {"t":0.03379, "x":4.96648, "y":5.19024, "heading":-2.0944, "vx":-0.12936, "vy":0.23154, "omega":0.06152, "ax":-3.95733, "ay":6.78433, "alpha":1.54392, "fx":[-53.74477,-60.70994,-71.32367,-65.52379], "fy":[112.75684,109.18219,102.55401,106.3317]},
    {"t":0.06758, "x":4.95985, "y":5.20194, "heading":-2.09232, "vx":-0.26307, "vy":0.46077, "omega":0.11369, "ax":-4.1016, "ay":6.70335, "alpha":1.22854, "fx":[-58.05434,-63.29065,-71.79487,-67.32388], "fy":[110.5877,107.69217,102.2109,105.1913]},
    {"t":0.10137, "x":4.94862, "y":5.22133, "heading":-2.08848, "vx":-0.40166, "vy":0.68727, "omega":0.1552, "ax":-4.26362, "ay":6.60588, "alpha":0.86686, "fx":[-62.8433,-66.29232,-72.33579,-69.28107], "fy":[107.92463,105.85348,101.81284,103.90175]},
    {"t":0.13516, "x":4.93262, "y":5.24833, "heading":-2.08323, "vx":-0.54573, "vy":0.91048, "omega":0.18449, "ax":-4.44628, "ay":6.4872, "alpha":0.44924, "fx":[-68.16332,-69.80238,-72.95798,-71.42829], "fy":[104.63038,103.55143,101.34927,102.42536]},
    {"t":0.16895, "x":4.91164, "y":5.2828, "heading":-2.077, "vx":-0.69596, "vy":1.12968, "omega":0.19967, "ax":-4.65288, "ay":6.34087, "alpha":-0.03665, "fx":[-74.05708,-73.93774,-73.67827,-73.79835], "fy":[100.52722,100.61434,100.80481,100.71762]},
    {"t":0.20274, "x":4.88547, "y":5.32459, "heading":-2.07025, "vx":-0.85318, "vy":1.34393, "omega":0.19843, "ax":-4.88701, "ay":6.15798, "alpha":-0.60691, "fx":[-80.5428,-78.85259,-74.52151,-76.42243], "fy":[95.38926,96.77775,100.15662,98.72622]},
    {"t":0.23653, "x":4.85385, "y":5.37351, "heading":-2.06355, "vx":-1.01831, "vy":1.55201, "omega":0.17792, "ax":-5.15225, "ay":5.92607, "alpha":-1.28339, "fx":[-87.58833,-84.74171,-75.52499,-79.32767], "fy":[88.93998,91.62237,99.36984,96.39038]},
    {"t":0.27031, "x":4.8165, "y":5.42934, "heading":-2.05753, "vx":-1.1924, "vy":1.75225, "omega":0.13456, "ax":-5.4513, "ay":5.62748, "alpha":-2.09765, "fx":[-95.07156,-91.8226,-76.74594,-82.53372], "fy":[80.86414,84.46697,98.38962,93.64068]},
    {"t":0.3041, "x":4.7731, "y":5.49176, "heading":-2.05299, "vx":-1.3766, "vy":1.94239, "omega":0.06368, "ax":-5.78394, "ay":5.2371, "alpha":-3.09922, "fx":[-102.73001,-100.24458,-78.2749,-86.04795], "fy":[70.85,74.19538,97.1258,90.40017]},
    {"t":0.33789, "x":4.72328, "y":5.56038, "heading":-2.05084, "vx":-1.57203, "vy":2.11935, "omega":-0.04104, "ax":-6.14181, "ay":4.72002, "alpha":-4.36953, "fx":[-110.11607,-109.7855,-80.26195,-89.85936], "fy":[58.6813,59.04565,95.42091,86.58746]},
    {"t":0.37168, "x":4.66666, "y":5.63468, "heading":-2.05222, "vx":-1.77956, "vy":2.27884, "omega":-0.18868, "ax":-6.49697, "ay":4.0338, "alpha":-6.02621, "fx":[-116.59995,-119.07097,-82.97367,-93.93204], "fy":[44.38576,36.6758,92.97435,82.12228]},
    {"t":0.40547, "x":4.60282, "y":5.71399, "heading":-2.0586, "vx":-1.99909, "vy":2.41514, "omega":-0.39231, "ax":-6.7874, "ay":3.15126, "alpha":-8.13307, "fx":[-121.47808,-124.40754,-86.93255,-98.20178], "fy":[28.39912,5.65127,89.13301,76.93106]},
    {"t":0.43926, "x":4.5314, "y":5.79739, "heading":-2.07185, "vx":-2.22843, "vy":2.52162, "omega":-0.66712, "ax":-6.9405, "ay":2.11192, "alpha":-10.37296, "fx":[-124.20766,-120.68135,-93.27189,-102.5815], "fy":[11.6272,-30.66968,82.21204,70.94375]},
    {"t":0.47305, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.46294, "vy":2.59298, "omega":-1.01761, "ax":-7.27852, "ay":1.42894, "alpha":-8.54975, "fx":[-124.47261,-119.55295,-109.33731,-108.84455], "fy":[5.83516,-34.19051,58.55108,60.54591]},
    {"t":0.50022, "x":4.38253, "y":5.95478, "heading":-2.12204, "vx":-2.6607, "vy":2.6318, "omega":-1.24991, "ax":-7.44105, "ay":1.20589, "alpha":-7.06307, "fx":[-124.35646,-120.83142,-115.42013,-111.92057], "fy":[6.02783,-28.88118,45.06778,54.36308]},
    {"t":0.52739, "x":4.30749, "y":6.02673, "heading":-2.156, "vx":-2.86287, "vy":2.66456, "omega":-1.44181, "ax":-7.60845, "ay":0.88793, "alpha":-5.18202, "fx":[-124.20458,-122.20119,-120.40257,-116.35038], "fy":[5.60577,-21.50867,28.74972,43.5396]},
    {"t":0.55456, "x":4.2269, "y":6.09945, "heading":-2.19518, "vx":-3.06959, "vy":2.68869, "omega":-1.5826, "ax":-7.75475, "ay":0.40749, "alpha":-2.50042, "fx":[-123.96707,-123.3961,-123.2256,-121.86037], "fy":[3.31678,-10.52776,10.62944,22.45818]},
    {"t":0.58173, "x":4.14064, "y":6.17265, "heading":-2.23818, "vx":-3.28029, "vy":2.69976, "omega":-1.65054, "ax":-7.73762, "ay":-0.41405, "alpha":2.10779, "fx":[-123.09506,-123.22676,-123.37892,-121.66105], "fy":[-5.54439,7.51901,-7.434,-20.83387]},
    {"t":0.6089, "x":4.04866, "y":6.24585, "heading":-2.28302, "vx":-3.49052, "vy":2.68851, "omega":-1.59327, "ax":-6.78974, "ay":-2.00028, "alpha":10.24514, "fx":[-103.35871,-116.20904,-121.33682,-90.26408], "fy":[-59.71256,39.63281,-23.2029,-83.74077]},
    {"t":0.63607, "x":3.95132, "y":6.31816, "heading":-2.32631, "vx":-3.67499, "vy":2.63416, "omega":-1.31491, "ax":-6.15062, "ay":-2.54247, "alpha":13.2657, "fx":[-74.07193,-113.42891,-120.66255,-82.41902], "fy":[-90.64117,45.05547,-24.8578,-91.01087]},
    {"t":0.66324, "x":3.8492, "y":6.38879, "heading":-2.36204, "vx":-3.8421, "vy":2.56509, "omega":-0.95449, "ax":-6.17262, "ay":-2.65049, "alpha":12.59517, "fx":[-73.40366,-115.14173,-119.73609,-83.69785], "fy":[-90.24259,36.94583,-26.12283,-88.89421]},
    {"t":0.69041, "x":3.74253, "y":6.45751, "heading":-2.38797, "vx":-4.00981, "vy":2.49307, "omega":-0.61228, "ax":-6.06009, "ay":-3.06996, "alpha":11.41778, "fx":[-68.78475,-117.24954,-116.85402,-81.94546], "fy":[-92.2051,18.66281,-32.58708,-88.82226]},
    {"t":0.71758, "x":3.63135, "y":6.52411, "heading":-2.4046, "vx":-4.17446, "vy":2.40966, "omega":-0.30206, "ax":-5.46291, "ay":-4.26963, "alpha":8.23677, "fx":[-57.62242,-110.1532,-106.05064,-73.08464], "fy":[-97.21272,-28.74444,-52.38716,-92.78978]},
    {"t":0.74475, "x":3.51591, "y":6.588, "heading":-2.41281, "vx":-4.32289, "vy":2.29366, "omega":-0.07827, "ax":-3.64444, "ay":-5.87841, "alpha":1.80954, "fx":[-48.93697,-62.06277,-66.00366,-54.42931], "fy":[-97.92691,-89.36247,-88.98261,-97.02408]},
    {"t":0.77192, "x":3.39712, "y":6.64815, "heading":-2.41494, "vx":-4.42191, "vy":2.13394, "omega":-0.0291, "ax":-2.66339, "ay":-5.73178, "alpha":0.06677, "fx":[-41.95358,-42.37683,-42.61215,-42.19043], "fy":[-91.11634,-90.86939,-90.8763,-91.123]},
    {"t":0.79909, "x":3.27599, "y":6.70402, "heading":-2.41573, "vx":-4.49427, "vy":1.97821, "omega":-0.02729, "ax":-0.64464, "ay":-5.08007, "alpha":-3.95604, "fx":[-29.12107,-10.09174,9.01609,-10.73954], "fy":[-78.78182,-88.58997,-82.54754,-72.67993]},
    {"t":0.82626, "x":3.15364, "y":6.75589, "heading":-2.41647, "vx":-4.51179, "vy":1.84019, "omega":-0.13477, "ax":4.80533, "ay":-2.98332, "alpha":-15.69944, "fx":[24.30003,64.35482,111.23667,105.26079], "fy":[-92.22048,-95.73919,-35.0291,33.53899]},
    {"t":0.85343, "x":3.03283, "y":6.80479, "heading":-2.42013, "vx":-4.38123, "vy":1.75913, "omega":-0.56132, "ax":5.25987, "ay":-2.74121, "alpha":-16.36672, "fx":[36.66062,71.78999,117.73587,107.83064], "fy":[-98.56513,-96.41943,-28.22304,49.13264]},
    {"t":0.8806, "x":2.91574, "y":6.85157, "heading":-2.43538, "vx":-4.23832, "vy":1.68465, "omega":-1.006, "ax":5.40144, "ay":-2.74248, "alpha":-16.36909, "fx":[41.79037,73.03597,119.36535,108.81585], "fy":[-101.83546,-97.5416,-27.43596,52.65733]},
    {"t":0.90777, "x":2.80258, "y":6.89633, "heading":-2.46272, "vx":-4.09156, "vy":1.61014, "omega":-1.45075, "ax":5.46779, "ay":-2.79169, "alpha":-16.19823, "fx":[45.3151,72.32523,119.81275,109.76759], "fy":[-103.02803,-99.06838,-28.5125,53.32853]},
    {"t":0.93494, "x":2.69343, "y":6.93905, "heading":-2.50213, "vx":-3.943, "vy":1.53429, "omega":-1.89085, "ax":5.48827, "ay":-2.85529, "alpha":-16.00514, "fx":[47.95421,70.25009,119.71558,110.60142], "fy":[-102.79133,-101.12216,-30.58232,53.1768]},
    {"t":0.96211, "x":2.58832, "y":6.97968, "heading":-2.55351, "vx":-3.79389, "vy":1.45671, "omega":-2.32571, "ax":5.46266, "ay":-2.9162, "alpha":-15.88847, "fx":[49.65506,66.78393,119.24754,111.20861], "fy":[-101.00276,-103.80241,-33.35883,52.97704]},
    {"t":0.98928, "x":2.48726, "y":7.01818, "heading":-2.61669, "vx":-3.64547, "vy":1.37748, "omega":-2.75739, "ax":5.3966, "ay":-2.91957, "alpha":-15.92172, "fx":[50.9624,61.71206,118.44166,111.58393], "fy":[-94.48224,-107.13181,-36.7598,52.97234]},
    {"t":1.01645, "x":2.39021, "y":7.05453, "heading":-2.69161, "vx":-3.49884, "vy":1.29815, "omega":-3.18998, "ax":5.67519, "ay":-1.92962, "alpha":-15.91014, "fx":[75.27889,55.60804,117.25937,112.24466], "fy":[-23.32424,-110.58235,-40.80458,52.17457]},
    {"t":1.04362, "x":2.29724, "y":7.08909, "heading":-2.77828, "vx":-3.34465, "vy":1.24573, "omega":-3.62226, "ax":6.8271, "ay":-2.22436, "alpha":-9.83143, "fx":[119.36812,76.53336,115.98411,121.65536], "fy":[-23.09901,-97.35846,-44.45237,23.65616]},
    {"t":1.07079, "x":2.20888, "y":7.12211, "heading":-2.8767, "vx":-3.15916, "vy":1.18529, "omega":-3.88938, "ax":7.28018, "ay":-2.51265, "alpha":-4.31229, "fx":[119.07202,104.05658,115.85337,123.33104], "fy":[-33.53474,-67.45434,-44.83156,-13.73991]},
    {"t":1.09796, "x":2.12574, "y":7.15339, "heading":-2.98237, "vx":-2.96136, "vy":1.11702, "omega":-4.00654, "ax":7.39273, "ay":-2.56497, "alpha":-0.20186, "fx":[117.49041,116.9275,117.2481,117.79387], "fy":[-40.34153,-41.96393,-41.09422,-39.48345]},
    {"t":1.12513, "x":2.04801, "y":7.18279, "heading":-3.09123, "vx":-2.7605, "vy":1.04733, "omega":-4.01203, "ax":7.36173, "ay":-2.5586, "alpha":2.61996, "fx":[115.39956,121.665,119.74634,110.68055], "fy":[-46.60257,-26.00897,-33.2136,-56.6537]},
    {"t":1.1523, "x":1.97572, "y":7.2103, "heading":3.08295, "vx":-2.56048, "vy":0.97782, "omega":-3.94084, "ax":7.28332, "ay":-2.52717, "alpha":4.74656, "fx":[112.93834,123.31675,122.34663,103.91029], "fy":[-52.5926,-17.47058,-22.0089,-68.41048]},
    {"t":1.17946, "x":1.90884, "y":7.23594, "heading":2.97588, "vx":-2.36259, "vy":0.90915, "omega":-3.81188, "ax":7.1833, "ay":-2.485, "alpha":6.54614, "fx":[110.19416,123.89614,124.03103,98.03931], "fy":[-58.29849,-13.63416,-9.20835,-76.66378]},
    {"t":1.20663, "x":1.8473, "y":7.25972, "heading":2.87231, "vx":-2.16743, "vy":0.84164, "omega":-3.63402, "ax":7.06972, "ay":-2.45133, "alpha":8.10716, "fx":[107.2454,124.07035,124.40667,93.2256], "fy":[-63.67016,-12.65183,3.15125,-82.4956]},
    {"t":1.2338, "x":1.79102, "y":7.28168, "heading":2.77357, "vx":-1.97534, "vy":0.77504, "omega":-3.41375, "ax":6.95244, "ay":-2.44019, "alpha":9.3901, "fx":[104.16792,124.04646,123.77602,89.50972], "fy":[-68.66328,-13.37683,13.61966,-86.53867]},
    {"t":1.26097, "x":1.73992, "y":7.30184, "heading":2.68082, "vx":-1.78645, "vy":0.70874, "omega":-3.15863, "ax":6.84218, "ay":-2.45392, "alpha":10.3607, "fx":[101.03421,123.8897,122.69089,86.8836], "fy":[-73.24854,-15.08961,21.69344,-89.18649]},
    {"t":1.28814, "x":1.69391, "y":7.32019, "heading":2.595, "vx":-1.60055, "vy":0.64206, "omega":-2.87713, "ax":6.74632, "ay":-2.48633, "alpha":11.03334, "fx":[97.91022,123.62815,121.57232,85.30064], "fy":[-77.41345,-17.32543,27.55293,-90.7032]},
    {"t":1.31531, "x":1.65291, "y":7.33672, "heading":2.51683, "vx":-1.41725, "vy":0.57451, "omega":-2.57735, "ax":6.66789, "ay":-2.52845, "alpha":11.45801, "fx":[94.85267,123.28473,120.62152,84.6718], "fy":[-81.16075,-19.77746,31.65888,-91.28462]},
    {"t":1.34248, "x":1.61687, "y":7.35139, "heading":2.44681, "vx":-1.23608, "vy":0.50581, "omega":-2.26604, "ax":6.6066, "ay":-2.57224, "alpha":11.6979, "fx":[91.90819,122.88477,119.88457,84.86068], "fy":[-84.50448,-22.24065,34.49798,-91.0977]},
    {"t":1.36965, "x":1.58572, "y":7.36419, "heading":2.38524, "vx":-1.05658, "vy":0.43593, "omega":-1.94821, "ax":6.56007, "ay":-2.61201, "alpha":11.81518, "fx":[89.11439,122.45597,119.33192,85.68129], "fy":[-87.46536,-24.57704,36.48288,-90.311]},
    {"t":1.39682, "x":1.55943, "y":7.37507, "heading":2.33231, "vx":-0.87835, "vy":0.36496, "omega":-1.6272, "ax":6.52469, "ay":-2.64471, "alpha":11.86468, "fx":[86.50184,122.02663,118.90857,86.89997], "fy":[-90.06672,-26.69314,37.93412,-89.12106]},
    {"t":1.42399, "x":1.53798, "y":7.38401, "heading":2.28809, "vx":-0.70107, "vy":0.2931, "omega":-1.30484, "ax":6.49607, "ay":-2.66976, "alpha":11.892, "fx":[84.09647,121.62396,118.55768,88.24124], "fy":[-92.33134,-28.52457,39.09238,-87.77397]},
    {"t":1.45116, "x":1.52133, "y":7.39098, "heading":2.25264, "vx":-0.52458, "vy":0.22057, "omega":-0.98173, "ax":6.46928, "ay":-2.6888, "alpha":11.93391, "fx":[81.92167,121.27295,118.22862,89.39497], "fy":[-94.27947,-30.02541,40.13751,-86.57921]},
    {"t":1.47833, "x":1.50946, "y":7.39599, "heading":2.22597, "vx":-0.34881, "vy":0.14751, "omega":-0.65749, "ax":6.43896, "ay":-2.70529, "alpha":12.02046, "fx":[79.99975,120.99566,117.87771,90.01953], "fy":[-95.9278,-31.16078,41.20615,-85.91126]},
    {"t":1.5055, "x":1.50236, "y":7.39899, "heading":2.20811, "vx":-0.17386, "vy":0.07401, "omega":-0.3309, "ax":6.39913, "ay":-2.72394, "alpha":12.17884, "fx":[78.35289,120.81089,117.46595,89.73394], "fy":[-97.28891,-31.9014,42.4059,-86.19351]},
    {"t":1.53267, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
