{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84651,2.55107],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45317, "ay":2.25936, "alpha":-2.13152, "fx":[-32.95487,-28.72632,-9.88265,-20.7169], "fy":[28.96126,33.10061,42.7308,38.68306]},
    {"t":0.02351, "x":5.31773, "y":5.13184, "heading":-2.0944, "vx":-0.03417, "vy":0.05313, "omega":-0.05012, "ax":-1.47395, "ay":2.24661, "alpha":-2.12252, "fx":[-33.12887,-29.10941,-10.36533,-20.99679], "fy":[28.76002,32.76179,42.61426,38.5303]},
    {"t":0.04703, "x":5.31652, "y":5.13371, "heading":-2.09557, "vx":-0.06883, "vy":0.10595, "omega":-0.10003, "ax":-1.49549, "ay":2.23309, "alpha":-2.11357, "fx":[-33.30368,-29.5175,-10.86933,-21.27763], "fy":[28.5553,32.39211,42.48633,38.3743]},
    {"t":0.07054, "x":5.31448, "y":5.13682, "heading":-2.09793, "vx":-0.10399, "vy":0.15846, "omega":-0.14973, "ax":-1.51782, "ay":2.21876, "alpha":-2.10458, "fx":[-33.47966,-29.94907,-11.39673,-21.56057], "fy":[28.34658,31.99098,42.3456,38.21433]},
    {"t":0.09406, "x":5.31162, "y":5.14116, "heading":-2.10145, "vx":-0.13969, "vy":0.21064, "omega":-0.19922, "ax":-1.54097, "ay":2.20354, "alpha":-2.09545, "fx":[-33.65718,-30.40241,-11.94977,-21.84683], "fy":[28.13332,31.55789,42.19041,38.0496]},
    {"t":0.11757, "x":5.30791, "y":5.14672, "heading":-2.10613, "vx":-0.17592, "vy":0.26245, "omega":-0.24849, "ax":-1.56498, "ay":2.18738, "alpha":-2.08603, "fx":[-33.83661,-30.87564,-12.53092,-22.13775], "fy":[27.91492,31.0924,42.01885,37.87916]},
    {"t":0.14109, "x":5.30334, "y":5.1535, "heading":-2.11197, "vx":-0.21272, "vy":0.31389, "omega":-0.29754, "ax":-1.58989, "ay":2.17022, "alpha":-2.07618, "fx":[-34.01833,-31.36674,-13.14283,-22.43479], "fy":[27.69076,30.59421,41.8287,37.70198]},
    {"t":0.1646, "x":5.2979, "y":5.16148, "heading":-2.11897, "vx":-0.2501, "vy":0.36492, "omega":-0.34636, "ax":-1.61574, "ay":2.15199, "alpha":-2.06569, "fx":[-34.20275,-31.87353,-13.78832,-22.73951], "fy":[27.46012,30.06312,41.61741,37.51684]},
    {"t":0.18811, "x":5.29157, "y":5.17065, "heading":-2.12712, "vx":-0.2881, "vy":0.41552, "omega":-0.39494, "ax":-1.64257, "ay":2.13259, "alpha":-2.05434, "fx":[-34.39032,-32.39368,-14.4704,-23.05364], "fy":[27.22223,29.49911,41.38202,37.32237]},
    {"t":0.21163, "x":5.28434, "y":5.18101, "heading":-2.1364, "vx":-0.32672, "vy":0.46567, "omega":-0.44324, "ax":-1.67044, "ay":2.11194, "alpha":-2.04186, "fx":[-34.58149,-32.92475,-15.19224,-23.37905], "fy":[26.97622,28.90232,41.11912,37.117]},
    {"t":0.23514, "x":5.2762, "y":5.19255, "heading":-2.14682, "vx":-0.366, "vy":0.51533, "omega":-0.49125, "ax":-1.69938, "ay":2.08995, "alpha":-2.02795, "fx":[-34.77679,-33.46418,-15.95711,-23.7178], "fy":[26.72111,28.27308,40.82478,36.8989]},
    {"t":0.25866, "x":5.26712, "y":5.20524, "heading":-2.15838, "vx":-0.40596, "vy":0.56447, "omega":-0.53894, "ax":-1.72947, "ay":2.06649, "alpha":-2.01225, "fx":[-34.97678,-34.00936,-16.76837,-24.07213], "fy":[26.4558,27.61192,40.49448,36.66601]},
    {"t":0.28217, "x":5.2571, "y":5.21909, "heading":-2.17105, "vx":-0.44663, "vy":0.61306, "omega":-0.58626, "ax":-1.76076, "ay":2.04144, "alpha":-1.99435, "fx":[-35.18207,-34.55761,-17.62934,-24.44448], "fy":[26.17902,26.91959,40.12304,36.41592]},
    {"t":0.30569, "x":5.24611, "y":5.23407, "heading":-2.18483, "vx":-0.48803, "vy":0.66107, "omega":-0.63315, "ax":-1.79331, "ay":2.01466, "alpha":-1.97384, "fx":[-35.39335,-35.10624,-18.54325,-24.83754], "fy":[25.88933,26.19702,39.70457,36.14587]},
    {"t":0.3292, "x":5.23414, "y":5.25017, "heading":-2.19972, "vx":-0.5302, "vy":0.70844, "omega":-0.67957, "ax":-1.82718, "ay":1.98598, "alpha":-1.95023, "fx":[-35.61139,-35.65259,-19.51306,-25.25421], "fy":[25.58506,25.44532,39.23239,35.85267]},
    {"t":0.35271, "x":5.22116, "y":5.26738, "heading":-2.2157, "vx":-0.57316, "vy":0.75514, "omega":-0.72542, "ax":-1.86243, "ay":1.95521, "alpha":-1.92305, "fx":[-35.83702,-36.19407,-20.5413,-25.69765], "fy":[25.26431,24.66581,38.699,35.53261]},
    {"t":0.37623, "x":5.20717, "y":5.28567, "heading":-2.23276, "vx":-0.61696, "vy":0.80111, "omega":-0.77064, "ax":-1.89913, "ay":1.92215, "alpha":-1.89181, "fx":[-36.07119,-36.72821,-21.62984,-26.17129], "fy":[24.92486,23.8599,38.09603,35.18138]},
    {"t":0.39974, "x":5.19214, "y":5.30504, "heading":-2.25088, "vx":-0.66161, "vy":0.84631, "omega":-0.81513, "ax":-1.93733, "ay":1.88655, "alpha":-1.85605, "fx":[-36.31492,-37.25265,-22.77957,-26.67878], "fy":[24.56417,23.02911,37.41432,34.79398]},
    {"t":0.42326, "x":5.17605, "y":5.32546, "heading":-2.27005, "vx":-0.70717, "vy":0.89067, "omega":-0.85877, "ax":-1.97705, "ay":1.84815, "alpha":-1.81535, "fx":[-36.56933,-37.76525,-23.9901,-27.22401], "fy":[24.17925,22.175,36.64401,34.36459]},
    {"t":0.44677, "x":5.15887, "y":5.34692, "heading":-2.29024, "vx":-0.75366, "vy":0.93413, "omega":-0.90146, "ax":-2.01833, "ay":1.80664, "alpha":-1.76939, "fx":[-36.83565,-38.26406,-25.25939,-27.81104], "fy":[23.76668,21.29911,35.77467,33.88644]},
    {"t":0.47029, "x":5.14059, "y":5.36938, "heading":-2.31144, "vx":-0.80112, "vy":0.97661, "omega":-0.94306, "ax":-2.06116, "ay":1.76169, "alpha":-1.71795, "fx":[-37.11518,-38.74738,-26.58326,-28.44405], "fy":[23.32247,20.40286,34.79568,33.35164]},
    {"t":0.4938, "x":5.12118, "y":5.39284, "heading":-2.33361, "vx":-0.84959, "vy":1.01804, "omega":-0.98346, "ax":-2.1055, "ay":1.71295, "alpha":-1.66094, "fx":[-37.40931,-39.21375,-27.95507,-29.12718], "fy":[22.84202,19.4875,33.69665,32.75105]},
    {"t":0.51731, "x":5.10062, "y":5.41725, "heading":-2.35674, "vx":-0.89909, "vy":1.05832, "omega":-1.02252, "ax":-2.15126, "ay":1.66002, "alpha":-1.59843, "fx":[-37.71944,-39.66197,-29.36529,-29.86439], "fy":[22.31997,18.55404,32.46798,32.07406]},
    {"t":0.54083, "x":5.07889, "y":5.44259, "heading":-2.38078, "vx":-0.94968, "vy":1.09735, "omega":-1.0601, "ax":-2.1983, "ay":1.6025, "alpha":-1.53067, "fx":[-38.047,-40.09109,-30.8013,-30.65919], "fy":[21.75015,17.60315,31.10171,31.30846]},
    {"t":0.56434, "x":5.05595, "y":5.46884, "heading":-2.40571, "vx":-1.00137, "vy":1.13503, "omega":-1.0961, "ax":-2.24644, "ay":1.53998, "alpha":-1.45802, "fx":[-38.39332,-40.50037,-32.24732,-31.51425], "fy":[21.12542,16.63505,29.59233,30.44026]},
    {"t":0.58786, "x":5.03178, "y":5.49595, "heading":-2.43148, "vx":-1.05419, "vy":1.17124, "omega":-1.13038, "ax":-2.2954, "ay":1.47203, "alpha":-1.38093, "fx":[-38.75955,-40.88926,-33.68468,-32.43094], "fy":[20.43756,15.64952,27.93775,29.45366]},
    {"t":0.61137, "x":5.00636, "y":5.5239, "heading":-2.45806, "vx":-1.10817, "vy":1.20586, "omega":-1.16285, "ax":-2.34485, "ay":1.39827, "alpha":-1.29988, "fx":[-39.14653,-41.25736,-35.09236,-33.40869], "fy":[19.67714,14.64576,26.14023,28.331]},
    {"t":0.63489, "x":4.97965, "y":5.55264, "heading":-2.48541, "vx":-1.16331, "vy":1.23874, "omega":-1.19342, "ax":-2.39439, "ay":1.3183, "alpha":-1.2152, "fx":[-39.55459,-41.60435,-36.44795,-34.44414], "fy":[18.83335,13.62239,24.207,27.05305]},
    {"t":0.6584, "x":4.95164, "y":5.58214, "heading":-2.51347, "vx":-1.21961, "vy":1.26974, "omega":-1.22199, "ax":-2.44355, "ay":1.23178, "alpha":-1.12708, "fx":[-39.9833,-41.9299,-37.7289,-35.53019], "fy":[17.89391,12.57734,22.15071,25.59947]},
    {"t":0.68191, "x":4.92228, "y":5.61233, "heading":-2.5422, "vx":-1.27707, "vy":1.2987, "omega":-1.24849, "ax":-2.49175, "ay":1.1384, "alpha":-1.03536, "fx":[-40.43111,-42.23365,-38.91397,-36.65493], "fy":[16.84492,11.50788,19.98921,23.94979]},
    {"t":0.70543, "x":4.89156, "y":5.64319, "heading":-2.57156, "vx":-1.33566, "vy":1.32547, "omega":-1.27284, "ax":-2.53839, "ay":1.03793, "alpha":-0.93959, "fx":[-40.89489,-42.51503,-39.98475,-37.80053], "fy":[15.67089,10.41057,17.74496,22.08488]},
    {"t":0.72894, "x":4.85946, "y":5.67464, "heading":-2.60149, "vx":-1.39535, "vy":1.34987, "omega":-1.29493, "ax":-2.58275, "ay":0.93018, "alpha":-0.83908, "fx":[-41.36942,-42.77326,-40.92688,-38.94239], "fy":[14.35472,9.28122,15.44376,19.98914]},
    {"t":0.75246, "x":4.82593, "y":5.70664, "heading":-2.63194, "vx":-1.45608, "vy":1.37175, "omega":-1.31466, "ax":-2.62403, "ay":0.81507, "alpha":-0.73299, "fx":[-41.84658,-43.00713,-41.731,-40.04888], "fy":[12.87801,8.11492,13.11324,17.65331]},
    {"t":0.77597, "x":4.79097, "y":5.73912, "heading":-2.66286, "vx":-1.51778, "vy":1.39091, "omega":-1.3319, "ax":-2.66137, "ay":0.69267, "alpha":-0.62059, "fx":[-42.31461,-43.21494,-42.39306,-41.08199], "fy":[11.2216,6.90599,10.78109,15.07776]},
    {"t":0.79949, "x":4.75454, "y":5.77202, "heading":-2.69417, "vx":-1.58036, "vy":1.4072, "omega":-1.34649, "ax":-2.69381, "ay":0.56318, "alpha":-0.50153, "fx":[-42.75715,-43.39433,-42.9142,-41.9994], "fy":[9.36648,5.6481,8.47335,12.27577]},
    {"t":0.823, "x":4.71664, "y":5.80526, "heading":-2.72584, "vx":-1.64371, "vy":1.42044, "omega":-1.35829, "ax":-2.72039, "ay":0.42705, "alpha":-0.37593, "fx":[-43.15239,-43.54209,-43.30003,-42.75811], "fy":[7.29539,4.33423,6.21309,9.27592]},
    {"t":0.84651, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-1.70767, "vy":1.43049, "omega":-1.36713, "ax":-2.73324, "ay":0.34799, "alpha":-0.35294, "fx":[-43.35045,-43.65663,-43.49769,-43.06367], "fy":[6.14517,3.2604,4.84285,7.85016]},
    {"t":0.87401, "x":4.62925, "y":5.87824, "heading":-2.79536, "vx":-1.78282, "vy":1.44005, "omega":-1.37683, "ax":-2.73519, "ay":0.3287, "alpha":-0.33522, "fx":[-43.37417,-43.6587,-43.52756,-43.13239], "fy":[5.90149,3.09957,4.47061,7.40191]},
    {"t":0.9015, "x":4.5792, "y":5.91796, "heading":-2.83321, "vx":-1.85802, "vy":1.44909, "omega":-1.38605, "ax":-2.73723, "ay":0.3069, "alpha":-0.31516, "fx":[-43.40208,-43.66053,-43.55524,-43.20436], "fy":[5.60443,2.914,4.07477,6.89566]},
    {"t":0.92899, "x":4.52709, "y":5.95791, "heading":-2.87132, "vx":-1.93327, "vy":1.45753, "omega":-1.39471, "ax":-2.73932, "ay":0.28205, "alpha":-0.29227, "fx":[-43.43419,-43.66194,-43.58025,-43.27875], "fy":[5.24228,2.69709,3.65063,6.32128]},
    {"t":0.95649, "x":4.4729, "y":5.99809, "heading":-2.90966, "vx":-2.00858, "vy":1.46528, "omega":-1.40275, "ax":-2.74143, "ay":0.2535, "alpha":-0.26594, "fx":[-43.47017,-43.66258,-43.6019,-43.35422], "fy":[4.79983,2.4402,3.19209,5.66593]},
    {"t":0.98398, "x":4.41664, "y":6.03847, "heading":-2.94823, "vx":-2.08395, "vy":1.47225, "omega":-1.41006, "ax":-2.74347, "ay":0.22035, "alpha":-0.23534, "fx":[-43.50906,-43.66182,-43.61922,-43.42859], "fy":[4.25697,2.13182,2.69103,4.91307]},
    {"t":1.01147, "x":4.35831, "y":6.07903, "heading":-2.987, "vx":-2.15938, "vy":1.47831, "omega":-1.41653, "ax":-2.74533, "ay":0.18142, "alpha":-0.19939, "fx":[-43.54868,-43.65856,-43.63076,-43.49828], "fy":[3.58653,1.75628,2.13652,4.04108]},
    {"t":1.03896, "x":4.29791, "y":6.11974, "heading":-3.02594, "vx":-2.23485, "vy":1.4833, "omega":-1.42201, "ax":-2.74676, "ay":0.13507, "alpha":-0.1566, "fx":[-43.58463,-43.65079,-43.63429,-43.55751], "fy":[2.75096,1.2917,1.51353,3.02112]},
    {"t":1.06646, "x":4.23543, "y":6.16057, "heading":-3.06504, "vx":-2.31037, "vy":1.48701, "omega":-1.42631, "ax":-2.74737, "ay":0.07903, "alpha":-0.10487, "fx":[-43.60829,-43.63487,-43.6263,-43.59668], "fy":[1.69711,0.70664,0.80103,1.81402]},
    {"t":1.09395, "x":4.17087, "y":6.20149, "heading":-3.10425, "vx":-2.3859, "vy":1.48918, "omega":-1.4292, "ax":-2.74644, "ay":0.01001, "alpha":-0.04117, "fx":[-43.60275,-43.60398,-43.60095,-43.59956], "fy":[0.3475,-0.04572,-0.03131,0.36546]},
    {"t":1.12144, "x":4.10424, "y":6.24243, "heading":3.13964, "vx":-2.46141, "vy":1.48946, "omega":-1.43033, "ax":-2.74263, "ay":-0.07688, "alpha":0.03908, "fx":[-43.53425,-43.54475,-43.54824,-43.53793], "fy":[-1.41426,-1.03807,-1.02853,-1.40153]},
    {"t":1.14894, "x":4.03553, "y":6.28335, "heading":3.10032, "vx":-2.53681, "vy":1.48734, "omega":-1.42925, "ax":-2.73332, "ay":-0.18922, "alpha":0.14304, "fx":[-43.33307,-43.42937,-43.44997,-43.36112], "fy":[-3.76837,-2.38909,-2.2602,-3.59823]},
    {"t":1.17643, "x":3.96475, "y":6.32417, "heading":3.06102, "vx":-2.61196, "vy":1.48214, "omega":-1.42532, "ax":-2.71309, "ay":-0.33908, "alpha":0.28234, "fx":[-42.84824,-43.19536,-43.27087,-42.97451], "fy":[-7.00066,-4.3048,-3.83881,-6.38801]},
    {"t":1.20392, "x":3.89191, "y":6.36479, "heading":3.02184, "vx":-2.68655, "vy":1.47282, "omega":-1.41756, "ax":-2.67001, "ay":-0.54643, "alpha":0.47632, "fx":[-41.73572,-42.68663,-42.9368,-42.19418], "fy":[-11.56321,-7.16992,-5.95665,-10.01035]},
    {"t":1.23141, "x":3.81704, "y":6.40508, "heading":2.98287, "vx":-2.75996, "vy":1.4578, "omega":-1.40446, "ax":-2.57567, "ay":-0.84445, "alpha":0.75591, "fx":[-39.18291,-41.45482,-42.27468,-40.65019], "fy":[-18.10087,-11.76015,-8.96432,-14.79962]},
    {"t":1.25891, "x":3.74019, "y":6.44484, "heading":2.94425, "vx":-2.83077, "vy":1.43458, "omega":-1.38368, "ax":-2.35843, "ay":-1.2824, "alpha":1.16139, "fx":[-33.37256,-37.97594,-40.8231,-37.59573], "fy":[-27.08628,-19.67456,-13.5435,-21.13209]},
    {"t":1.2864, "x":3.66147, "y":6.48379, "heading":2.90621, "vx":-2.89561, "vy":1.39932, "omega":-1.35175, "ax":-1.84422, "ay":-1.88734, "alpha":1.75445, "fx":[-21.60148,-26.70278,-37.14546,-31.66343], "fy":[-36.98236,-32.78789,-21.02371,-29.05763]},
    {"t":1.31389, "x":3.58117, "y":6.52155, "heading":2.86905, "vx":-2.94631, "vy":1.34744, "omega":-1.30352, "ax":-0.82406, "ay":-2.43701, "alpha":2.57977, "fx":[-4.6901,0.05656,-26.46255,-21.23419], "fy":[-42.57407,-42.10674,-32.85724,-37.21907]},
    {"t":1.34139, "x":3.49985, "y":6.55768, "heading":2.83321, "vx":-2.96897, "vy":1.28044, "omega":-1.23259, "ax":0.38379, "ay":-2.55246, "alpha":2.49097, "fx":[10.42532,22.36729,-1.52773,-6.89312], "fy":[-41.70126,-36.21721,-41.89756,-42.27289]},
    {"t":1.36888, "x":3.41837, "y":6.59191, "heading":2.79932, "vx":-2.95842, "vy":1.21026, "omega":-1.16411, "ax":1.27178, "ay":-2.29618, "alpha":2.11575, "fx":[20.2723,31.73203,21.67927,7.07797], "fy":[-38.10456,-28.9753,-36.38814,-42.34617]},
    {"t":1.39637, "x":3.33752, "y":6.62432, "heading":2.76732, "vx":-2.92345, "vy":1.14713, "omega":-1.10594, "ax":1.75327, "ay":-1.99376, "alpha":1.90835, "fx":[26.16293,35.75322,32.02005,17.40147], "fy":[-34.50735,-24.27315,-28.4169,-39.41249]},
    {"t":1.42386, "x":3.25781, "y":6.6551, "heading":2.73691, "vx":-2.87525, "vy":1.09232, "omega":-1.05347, "ax":2.01811, "ay":-1.75945, "alpha":1.71942, "fx":[29.78404,37.79215,36.41895,24.16103], "fy":[-31.58096,-21.26884,-23.04304,-35.83729]},
    {"t":1.45136, "x":3.17952, "y":6.68447, "heading":2.70795, "vx":-2.81977, "vy":1.04395, "omega":-1.0062, "ax":2.17696, "ay":-1.58611, "alpha":1.55812, "fx":[32.13633,38.97305,38.60235,28.53186], "fy":[-29.30082,-19.24839,-19.56086,-32.61284]},
    {"t":1.47885, "x":3.10282, "y":6.71257, "heading":2.68029, "vx":-2.75992, "vy":1.00034, "omega":-0.96337, "ax":2.27967, "ay":-1.45615, "alpha":1.42913, "fx":[33.74915,39.725,39.84429,31.4474], "fy":[-27.52208,-17.82025,-17.1912,-29.9365]},
    {"t":1.50634, "x":3.02781, "y":6.73952, "heading":2.6538, "vx":-2.69724, "vy":0.96031, "omega":-0.92407, "ax":2.3502, "ay":-1.35636, "alpha":1.32744, "fx":[34.9072,40.23761,40.62501,33.47487], "fy":[-26.11495,-16.76924,-15.49298,-27.75587]},
    {"t":1.53384, "x":2.95454, "y":6.76541, "heading":2.6284, "vx":-2.63263, "vy":0.92301, "omega":-0.88758, "ax":2.40102, "ay":-1.27787, "alpha":1.24667, "fx":[35.77107,40.60516,41.15301,34.94257], "fy":[-24.98283,-15.97075,-14.22253,-25.9726]},
    {"t":1.56133, "x":2.88307, "y":6.79031, "heading":2.60399, "vx":-2.56662, "vy":0.88788, "omega":-0.8533, "ax":2.43908, "ay":-1.21478, "alpha":1.18162, "fx":[36.43608,40.87905,41.53015,36.04329], "fy":[-24.05677,-15.34858,-13.23894,-24.49782]},
    {"t":1.58882, "x":2.81343, "y":6.81426, "heading":2.58053, "vx":-2.49956, "vy":0.85448, "omega":-0.82082, "ax":2.46849, "ay":-1.16309, "alpha":1.1284, "fx":[36.96154,41.08937,41.81106,36.89409], "fy":[-23.28761,-14.85384,-12.45627,-23.2619]},
    {"t":1.61631, "x":2.74564, "y":6.83731, "heading":2.55797, "vx":-2.43169, "vy":0.82251, "omega":-0.7898, "ax":2.4918, "ay":-1.12004, "alpha":1.0842, "fx":[37.38592,41.25483,42.02733,37.56875], "fy":[-22.63994,-14.45381,-11.81953,-22.21249]},
    {"t":1.64381, "x":2.67973, "y":6.8595, "heading":2.53625, "vx":-2.36319, "vy":0.79171, "omega":-0.75999, "ax":2.51069, "ay":-1.08367, "alpha":1.047, "fx":[37.73509,41.38758,42.1983,38.11544], "fy":[-22.08783,-14.12586,-11.29204,-21.31049]},
    {"t":1.6713, "x":2.6157, "y":6.88086, "heading":2.51536, "vx":-2.29416, "vy":0.76192, "omega":-0.7312, "ax":2.52628, "ay":-1.05256, "alpha":1.01532, "fx":[38.02698,41.49583,42.33641,38.56667], "fy":[-21.61201,-13.85383,-10.84843,-20.52663]},
    {"t":1.69879, "x":2.55359, "y":6.90141, "heading":2.49526, "vx":-2.22471, "vy":0.73298, "omega":-0.70329, "ax":2.53933, "ay":-1.02567, "alpha":0.98803, "fx":[38.27438,41.58534,42.45,38.94502], "fy":[-21.19787,-13.6259,-10.47064,-19.83869]},
    {"t":1.72629, "x":2.49338, "y":6.92117, "heading":2.47592, "vx":-2.15489, "vy":0.70479, "omega":-0.67612, "ax":2.55041, "ay":-1.0022, "alpha":0.96432, "fx":[38.48662,41.66023,42.54485,39.26656], "fy":[-20.83423,-13.43324,-10.14544,-19.22967]},
    {"t":1.75378, "x":2.4351, "y":6.94017, "heading":2.45733, "vx":-2.08477, "vy":0.67723, "omega":-0.64961, "ax":2.55992, "ay":-0.98154, "alpha":0.94354, "fx":[38.67064,41.72356,42.62508,39.54304], "fy":[-20.51235,-13.26909,-9.86294,-18.68637]},
    {"t":1.78127, "x":2.37875, "y":6.95842, "heading":2.43947, "vx":-2.0144, "vy":0.65025, "omega":-0.62367, "ax":2.56817, "ay":-0.96322, "alpha":0.9252, "fx":[38.83171,41.77759,42.69369,39.78319], "fy":[-20.22537,-13.12823,-9.61558,-18.19841]},
    {"t":1.80877, "x":2.32434, "y":6.97593, "heading":2.42233, "vx":-1.94379, "vy":0.62376, "omega":-0.59824, "ax":2.57539, "ay":-0.94688, "alpha":0.9089, "fx":[38.97388,41.8241,42.75294,39.99364], "fy":[-19.9678,-13.00655,-9.39748,-17.75755]},
    {"t":1.83626, "x":2.27187, "y":6.99272, "heading":2.40588, "vx":-1.87298, "vy":0.59773, "omega":-0.57325, "ax":2.58175, "ay":-0.9322, "alpha":0.89432, "fx":[39.10034,41.86443,42.80453,40.17948], "fy":[-19.73522,-12.90075,-9.204,-17.35716]},
    {"t":1.86375, "x":2.22136, "y":7.0088, "heading":2.39012, "vx":-1.802, "vy":0.5721, "omega":-0.54866, "ax":2.5874, "ay":-0.91894, "alpha":0.88122, "fx":[39.2136,41.89967,42.84979,40.3447], "fy":[-19.52404,-12.80821,-9.03144,-16.99187]},
    {"t":1.89124, "x":2.17279, "y":7.02418, "heading":2.37503, "vx":-1.73087, "vy":0.54684, "omega":-0.52443, "ax":2.59246, "ay":-0.90692, "alpha":0.86939, "fx":[39.31568,41.93067,42.88977,40.49245], "fy":[-19.3313,-12.72674,-8.87678,-16.65727]},
    {"t":1.91874, "x":2.12619, "y":7.03887, "heading":2.36062, "vx":-1.6596, "vy":0.52191, "omega":-0.50053, "ax":2.597, "ay":-0.89596, "alpha":0.85867, "fx":[39.4082,41.95814,42.92528,40.62529], "fy":[-19.15456,-12.65458,-8.73755,-16.3497]},
    {"t":1.94623, "x":2.08154, "y":7.05288, "heading":2.34686, "vx":-1.5882, "vy":0.49727, "omega":-0.47692, "ax":2.6011, "ay":-0.88594, "alpha":0.8489, "fx":[39.4925,41.98263,42.95701,40.74525], "fy":[-18.99179,-12.59025,-8.61171,-16.06615]},
    {"t":1.97372, "x":2.03886, "y":7.06622, "heading":2.33374, "vx":-1.51668, "vy":0.47292, "omega":-0.45358, "ax":2.60482, "ay":-0.87674, "alpha":0.83997, "fx":[39.56967,42.00462,42.98548,40.85402], "fy":[-18.84127,-12.5325,-8.49756,-15.80404]},
    {"t":2.00122, "x":1.99815, "y":7.07889, "heading":2.32127, "vx":-1.44507, "vy":0.44881, "omega":-0.43049, "ax":2.60821, "ay":-0.86826, "alpha":0.83178, "fx":[39.64064,42.0245,43.01116,40.95299], "fy":[-18.70157,-12.4803,-8.39364,-15.56123]},
    {"t":2.02871, "x":1.9594, "y":7.0909, "heading":2.30944, "vx":-1.37336, "vy":0.42494, "omega":-0.40762, "ax":2.61132, "ay":-0.86041, "alpha":0.82425, "fx":[39.70616,42.0426,43.03441,41.04332], "fy":[-18.57144,-12.43277,-8.29875,-15.33587]},
    {"t":2.0562, "x":1.92263, "y":7.10226, "heading":2.29823, "vx":-1.30157, "vy":0.40129, "omega":-0.38496, "ax":2.61417, "ay":-0.85314, "alpha":0.8173, "fx":[39.76688,42.05919,43.05555,41.12599], "fy":[-18.44985,-12.38913,-8.21182,-15.12638]},
    {"t":2.08369, "x":1.88784, "y":7.11297, "heading":2.28765, "vx":-1.2297, "vy":0.37783, "omega":-0.36249, "ax":2.6168, "ay":-0.84639, "alpha":0.81087, "fx":[39.82335,42.07452,43.07483,41.20181], "fy":[-18.33589,-12.34875,-8.13197,-14.9314]},
    {"t":2.11119, "x":1.85502, "y":7.12304, "heading":2.27768, "vx":-1.15776, "vy":0.35456, "omega":-0.3402, "ax":2.61923, "ay":-0.84009, "alpha":0.8049, "fx":[39.87603,42.08877,43.09248,41.27149], "fy":[-18.22879,-12.31107,-8.0584,-14.74976]},
    {"t":2.13868, "x":1.82418, "y":7.13247, "heading":2.26833, "vx":-1.08575, "vy":0.33146, "omega":-0.31807, "ax":2.62148, "ay":-0.8342, "alpha":0.79936, "fx":[39.92532,42.10213,43.10869,41.33563], "fy":[-18.12787,-12.2756,-7.99045,-14.58043]},
    {"t":2.16617, "x":1.79532, "y":7.14127, "heading":2.25958, "vx":-1.01367, "vy":0.30853, "omega":-0.29609, "ax":2.62357, "ay":-0.82869, "alpha":0.79419, "fx":[39.97157,42.11475,43.12363,41.39475], "fy":[-18.03255,-12.24191,-7.92753,-14.42251]},
    {"t":2.19367, "x":1.76844, "y":7.14943, "heading":2.25144, "vx":-0.94154, "vy":0.28575, "omega":-0.27426, "ax":2.62553, "ay":-0.82352, "alpha":0.78937, "fx":[40.01508,42.12675,43.13743,41.44929], "fy":[-17.9423,-12.20964,-7.8691,-14.2752]},
    {"t":2.22116, "x":1.74355, "y":7.15698, "heading":2.2439, "vx":-0.86936, "vy":0.26311, "omega":-0.25256, "ax":2.62735, "ay":-0.81867, "alpha":0.78486, "fx":[40.05611,42.13825,43.15021,41.49964], "fy":[-17.85668,-12.17846,-7.81472,-14.1378]},
    {"t":2.24865, "x":1.72064, "y":7.1639, "heading":2.23696, "vx":-0.79713, "vy":0.2406, "omega":-0.23098, "ax":2.62905, "ay":-0.81409, "alpha":0.78062, "fx":[40.09489,42.14934,43.16209,41.54616], "fy":[-17.77529,-12.14808,-7.76397,-14.0097]},
    {"t":2.27614, "x":1.69972, "y":7.17021, "heading":2.23061, "vx":-0.72485, "vy":0.21822, "omega":-0.20952, "ax":2.63065, "ay":-0.80977, "alpha":0.77665, "fx":[40.13162,42.16012,43.17316,41.58913], "fy":[-17.69777,-12.11826,-7.71651,-13.89034]},
    {"t":2.30364, "x":1.68078, "y":7.1759, "heading":2.22485, "vx":-0.65252, "vy":0.19595, "omega":-0.18817, "ax":2.63215, "ay":-0.80569, "alpha":0.77291, "fx":[40.16648,42.17067,43.18349,41.62883], "fy":[-17.62381,-12.08877,-7.67202,-13.77923]},
    {"t":2.33113, "x":1.66384, "y":7.18099, "heading":2.21968, "vx":-0.58016, "vy":0.1738, "omega":-0.16692, "ax":2.63357, "ay":-0.80183, "alpha":0.76939, "fx":[40.19962,42.18104,43.19317,41.66548], "fy":[-17.55312,-12.0594,-7.63021,-13.67592]},
    {"t":2.35862, "x":1.64888, "y":7.18546, "heading":2.21509, "vx":-0.50775, "vy":0.15176, "omega":-0.14576, "ax":2.6349, "ay":-0.79817, "alpha":0.76606, "fx":[40.2312,42.1913,43.20225,41.69929], "fy":[-17.48546,-12.02998,-7.59083,-13.58002]},
    {"t":2.38612, "x":1.63592, "y":7.18933, "heading":2.21108, "vx":-0.43531, "vy":0.12981, "omega":-0.1247, "ax":2.63616, "ay":-0.7947, "alpha":0.76292, "fx":[40.26132,42.2015,43.21079,41.73046], "fy":[-17.42058,-12.00035,-7.55366,-13.49116]},
    {"t":2.41361, "x":1.62495, "y":7.1926, "heading":2.20765, "vx":-0.36284, "vy":0.10797, "omega":-0.10373, "ax":2.63736, "ay":-0.7914, "alpha":0.75994, "fx":[40.29012,42.21169,43.21884,41.75914], "fy":[-17.35827,-11.97036,-7.5185,-13.40902]},
    {"t":2.4411, "x":1.61597, "y":7.19527, "heading":2.2048, "vx":-0.29033, "vy":0.08621, "omega":-0.08283, "ax":2.63848, "ay":-0.78826, "alpha":0.75712, "fx":[40.31768,42.22191,43.22644,41.78548], "fy":[-17.29836,-11.9399,-7.48518,-13.3333]},
    {"t":2.46859, "x":1.60898, "y":7.19734, "heading":2.20252, "vx":-0.21779, "vy":0.06454, "omega":-0.06202, "ax":2.63956, "ay":-0.78527, "alpha":0.75444, "fx":[40.34412,42.23221,43.23363,41.80961], "fy":[-17.24066,-11.90883,-7.45354,-13.26373]},
    {"t":2.49609, "x":1.60399, "y":7.19882, "heading":2.20082, "vx":-0.14522, "vy":0.04295, "omega":-0.04128, "ax":2.64057, "ay":-0.78241, "alpha":0.7519, "fx":[40.36951,42.2426,43.24045,41.83166], "fy":[-17.185,-11.87706,-7.42343,-13.20008]},
    {"t":2.52358, "x":1.601, "y":7.19971, "heading":2.19968, "vx":-0.07262, "vy":0.02144, "omega":-0.02061, "ax":2.64154, "ay":-0.77969, "alpha":0.74949, "fx":[40.39393,42.25313,43.24693,41.85172], "fy":[-17.13125,-11.84449,-7.39474,-13.1421]},
    {"t":2.55107, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
