{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69301,2.18518],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07056, "ay":3.45168, "alpha":-3.25253, "fx":[-48.55265,-41.05436,-12.26375,-29.61608], "fy":[44.42414,51.34519,64.63783,58.78477]},
    {"t":0.0239, "x":5.31754, "y":5.1322, "heading":-2.0944, "vx":-0.04948, "vy":0.08248, "omega":-0.07773, "ax":-2.11872, "ay":3.42387, "alpha":-3.23504, "fx":[-48.96327,-41.9869,-13.34309,-30.25176], "fy":[43.96746,50.58118,64.41981,58.4573]},
    {"t":0.04779, "x":5.31575, "y":5.13515, "heading":-2.09625, "vx":-0.10011, "vy":0.1643, "omega":-0.15503, "ax":-2.16906, "ay":3.39379, "alpha":-3.21743, "fx":[-49.37811,-42.98324,-14.48474,-30.89532], "fy":[43.49721,49.7329,64.16857,58.11667]},
    {"t":0.07169, "x":5.31274, "y":5.14005, "heading":-2.09996, "vx":-0.15194, "vy":0.24541, "omega":-0.23192, "ax":-2.22166, "ay":3.36123, "alpha":-3.19936, "fx":[-49.79824,-44.03681,-15.69635,-31.55078], "fy":[43.0116,48.798,63.87847,57.76017]},
    {"t":0.09559, "x":5.30847, "y":5.14687, "heading":-2.1055, "vx":-0.20504, "vy":0.32573, "omega":-0.30837, "ax":-2.27665, "ay":3.326, "alpha":-3.18038, "fx":[-50.22472,-45.14024,-16.98636,-32.22257], "fy":[42.50866,47.77461,63.54271,57.3846]},
    {"t":0.11948, "x":5.30292, "y":5.1556, "heading":-2.11287, "vx":-0.25944, "vy":0.40521, "omega":-0.38438, "ax":-2.33412, "ay":3.28783, "alpha":-3.15993, "fx":[-50.65869,-46.28532,-18.36396,-32.91558], "fy":[41.9862,46.66151,63.15305,56.98616]},
    {"t":0.14338, "x":5.29606, "y":5.16623, "heading":-2.12205, "vx":-0.31522, "vy":0.48378, "omega":-0.45989, "ax":-2.3942, "ay":3.24646, "alpha":-3.13726, "fx":[-51.10134,-47.46315,-19.83903,-33.63522], "fy":[41.44176,45.4583,62.69957,56.56035]},
    {"t":0.16728, "x":5.28784, "y":5.17871, "heading":-2.13304, "vx":-0.37243, "vy":0.56136, "omega":-0.53486, "ax":-2.45701, "ay":3.20159, "alpha":-3.11144, "fx":[-51.55396,-48.66417,-21.42196,-34.38749], "fy":[40.87253,44.16553,62.17034,56.10182]},
    {"t":0.19118, "x":5.27824, "y":5.19304, "heading":-2.14583, "vx":-0.43115, "vy":0.63787, "omega":-0.60921, "ax":-2.5227, "ay":3.15285, "alpha":-3.08138, "fx":[-52.01797,-49.87838,-23.12343,-35.17904], "fy":[40.27527,42.78484,61.55106,55.60419]},
    {"t":0.21507, "x":5.26722, "y":5.20919, "heading":-2.16038, "vx":-0.49143, "vy":0.71321, "omega":-0.68285, "ax":-2.5914, "ay":3.09985, "alpha":-3.04574, "fx":[-52.49494,-51.09549,-24.95395,-36.01722], "fy":[39.6462,41.31898,60.82471,55.05988]},
    {"t":0.23897, "x":5.25473, "y":5.22711, "heading":-2.1767, "vx":-0.55336, "vy":0.78729, "omega":-0.75563, "ax":-2.66327, "ay":3.04212, "alpha":-3.00304, "fx":[-52.98663,-52.30517,-26.92329,-36.91016], "fy":[38.98089,39.7719,59.97118,54.4598]},
    {"t":0.26287, "x":5.24075, "y":5.2468, "heading":-2.19476, "vx":-0.617, "vy":0.85999, "omega":-0.8274, "ax":-2.73844, "ay":2.97912, "alpha":-2.95165, "fx":[-53.49504,-53.4973,-29.03958,-37.86675], "fy":[38.27407,38.1486,58.96707,53.79306]},
    {"t":0.28676, "x":5.22522, "y":5.2682, "heading":-2.21453, "vx":-0.68244, "vy":0.93118, "omega":-0.89793, "ax":-2.81703, "ay":2.91021, "alpha":-2.88991, "fx":[-54.02236,-54.66225,-31.30811,-38.89664], "fy":[37.51952,36.45509,57.78555,53.04658]},
    {"t":0.31066, "x":5.20811, "y":5.29128, "heading":-2.23599, "vx":-0.74976, "vy":1.00072, "omega":-0.96699, "ax":-2.89911, "ay":2.83466, "alpha":-2.81626, "fx":[-54.57104,-55.79117,-33.7298,-40.01015], "fy":[36.70978,34.69806,56.39662,52.20468]},
    {"t":0.33456, "x":5.18936, "y":5.31601, "heading":-2.2591, "vx":-0.81904, "vy":1.06846, "omega":-1.03429, "ax":-2.9847, "ay":2.75164, "alpha":-2.72937, "fx":[-55.14377,-56.87617,-36.29928,-41.21803], "fy":[35.83597,32.88468,54.76785,51.24848]},
    {"t":0.35845, "x":5.16894, "y":5.34232, "heading":-2.28381, "vx":-0.89037, "vy":1.13422, "omega":-1.09952, "ax":-3.07368, "ay":2.66021, "alpha":-2.62834, "fx":[-55.74338,-57.91056,-39.00275,-42.53114], "fy":[34.88752,31.02213,52.86584,50.15543]},
    {"t":0.38235, "x":5.14679, "y":5.37019, "heading":-2.31009, "vx":-0.96382, "vy":1.19779, "omega":-1.16232, "ax":-3.1658, "ay":2.55935, "alpha":-2.51291, "fx":[-56.37278,-58.88895,-41.81593,-43.95975], "fy":[33.8518,29.11725,50.65864,48.89859]},
    {"t":0.40625, "x":5.12285, "y":5.39954, "heading":-2.33786, "vx":-1.03947, "vy":1.25895, "omega":-1.22238, "ax":-3.26059, "ay":2.448, "alpha":-2.3835, "fx":[-57.03479,-59.80727,-44.70235,-45.51257], "fy":[32.71386,27.17607,48.11919,47.44615]},
    {"t":0.43014, "x":5.09708, "y":5.43033, "heading":-2.36708, "vx":-1.11739, "vy":1.31745, "omega":-1.27933, "ax":-3.35737, "ay":2.32509, "alpha":-2.2413, "fx":[-57.73184,-60.66275,-47.61277,-47.19535], "fy":[31.45602,25.20341,45.22968,45.76092]},
    {"t":0.45404, "x":5.06942, "y":5.46247, "heading":-2.39765, "vx":-1.19762, "vy":1.37301, "omega":-1.33289, "ax":-3.45519, "ay":2.18961, "alpha":-2.08803, "fx":[-58.46557,-61.45372,-50.48639,-49.00879], "fy":[30.05755,23.20249,41.98645,43.80036]},
    {"t":0.47794, "x":5.03981, "y":5.49591, "heading":-2.4295, "vx":-1.28019, "vy":1.42534, "omega":-1.38279, "ax":-3.55284, "ay":2.0407, "alpha":-1.92557, "fx":[-59.23625,-62.17943,-53.2542,-50.94581], "fy":[28.49429,21.17465,38.40431,41.51712]},
    {"t":0.50184, "x":5.0082, "y":5.53055, "heading":-2.46254, "vx":-1.36509, "vy":1.4741, "omega":-1.42881, "ax":-3.64888, "ay":1.87767, "alpha":-1.75551, "fx":[-60.04197,-62.83972,-55.84476,-52.9882], "fy":[26.73841,19.11916,34.51935,38.86092]},
    {"t":0.52573, "x":4.97454, "y":5.56632, "heading":-2.49669, "vx":-1.45229, "vy":1.51897, "omega":-1.47076, "ax":-3.74166, "ay":1.70011, "alpha":-1.57857, "fx":[-60.87753,-63.43472,-58.19151,-55.10281], "fy":[24.75831,17.03306,30.38875,35.78209]},
    {"t":0.54963, "x":4.93877, "y":5.6031, "heading":-2.53184, "vx":-1.5417, "vy":1.5596, "omega":-1.50848, "ax":-3.82936, "ay":1.50788, "alpha":-1.39437, "fx":[-61.733,-63.96442,-60.24026,-57.23802], "fy":[22.51879,14.91115,26.08719,32.23756]},
    {"t":0.57353, "x":4.90083, "y":5.6408, "heading":-2.56788, "vx":-1.63321, "vy":1.59563, "omega":-1.5418, "ax":-3.91001, "ay":1.30116, "alpha":-1.20157, "fx":[-62.59192,-64.42834,-61.95514,-59.32178], "fy":[19.98178,12.74603,21.70006,28.19952]},
    {"t":0.59742, "x":4.86069, "y":5.6793, "heading":-2.60473, "vx":-1.72665, "vy":1.62673, "omega":-1.57052, "ax":-3.98153, "ay":1.08053, "alpha":-0.99849, "fx":[-63.42919,-64.82508,-63.32155,-61.26294], "fy":[17.10789,10.5282,17.31478,23.66625]},
    {"t":0.62132, "x":4.81829, "y":5.71848, "heading":-2.64226, "vx":-1.8218, "vy":1.65255, "omega":-1.59438, "ax":-4.04177, "ay":0.84706, "alpha":-0.78407, "fx":[-64.20873,-65.15191,-64.3456,-62.95782], "fy":[13.85924,8.24628,13.01236,18.67299]},
    {"t":0.64522, "x":4.7736, "y":5.75822, "heading":-2.68036, "vx":-1.91838, "vy":1.67279, "omega":-1.61311, "ax":-4.08862, "ay":0.60236, "alpha":-0.55864, "fx":[-64.88157,-65.40433,-65.05048,-64.30285], "fy":[10.204,5.88724,8.86064,13.29945]},
    {"t":0.66911, "x":4.72659, "y":5.79836, "heading":-2.71891, "vx":-2.01609, "vy":1.68719, "omega":-1.62646, "ax":-4.12018, "ay":0.34864, "alpha":-0.32414, "fx":[-65.38491,-65.57562,-65.47115,-65.21166], "fy":[6.12296,3.4369,4.91048,7.66926]},
    {"t":0.69301, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.11455, "vy":1.69552, "omega":-1.63421, "ax":-4.13218, "ay":0.20507, "alpha":-0.28996, "fx":[-65.58588,-65.6839,-65.64112,-65.49445], "fy":[3.91873,1.42085,2.55518,5.12753]},
    {"t":0.72171, "x":4.61485, "y":5.88752, "heading":-2.80467, "vx":-2.23312, "vy":1.7014, "omega":-1.64253, "ax":-4.13289, "ay":0.17356, "alpha":-0.26074, "fx":[-65.59781,-65.67505,-65.64519,-65.53235], "fy":[3.44128,1.14146,2.03541,4.40344]},
    {"t":0.7504, "x":4.54907, "y":5.93641, "heading":-2.8518, "vx":-2.35172, "vy":1.70638, "omega":-1.65001, "ax":-4.13338, "ay":0.13746, "alpha":-0.22727, "fx":[-65.6087,-65.66349,-65.64407,-65.56561], "fy":[2.8589,0.81117,1.47682,3.58192]},
    {"t":0.7791, "x":4.47989, "y":5.98544, "heading":-2.89915, "vx":-2.47033, "vy":1.71033, "omega":-1.65653, "ax":-4.13353, "ay":0.09568, "alpha":-0.18855, "fx":[-65.61603,-65.64798,-65.63644,-65.59091], "fy":[2.14645,0.41498,0.86994,2.64429]},
    {"t":0.80779, "x":4.4073, "y":6.03455, "heading":-2.94669, "vx":-2.58894, "vy":1.71307, "omega":-1.66194, "ax":-4.13313, "ay":0.04679, "alpha":-0.14328, "fx":[-65.61553,-65.6266,-65.62043,-65.60331], "fy":[1.27042,-0.06737,0.2019,1.5661]},
    {"t":0.83649, "x":4.3313, "y":6.08373, "heading":-2.99438, "vx":-2.70754, "vy":1.71442, "omega":-1.66606, "ax":-4.13185, "ay":-0.01117, "alpha":-0.08966, "fx":[-65.59984,-65.59616,-65.59319,-65.5953], "fy":[0.18505,-0.66398,-0.54506,0.31481]},
    {"t":0.86518, "x":4.25191, "y":6.13292, "heading":-3.04218, "vx":-2.82611, "vy":1.71409, "omega":-1.66863, "ax":-4.12915, "ay":-0.08092, "alpha":-0.02519, "fx":[-65.5561,-65.55123,-65.55037,-65.55518], "fy":[-1.17366,-1.41487,-1.39596,-1.15387]},
    {"t":0.89388, "x":4.16911, "y":6.18208, "heading":-3.09007, "vx":-2.9446, "vy":1.71177, "omega":-1.66935, "ax":-4.1241, "ay":-0.16638, "alpha":0.05375, "fx":[-65.46133,-65.48226,-65.48499,-65.46417], "fy":[-2.89773,-2.37905,-2.38699,-2.90161]},
    {"t":0.92258, "x":4.08292, "y":6.23113, "heading":-3.13797, "vx":-3.06294, "vy":1.707, "omega":-1.66781, "ax":-4.1151, "ay":-0.27337, "alpha":0.15257, "fx":[-65.27301,-65.37151,-65.3853,-65.29095], "fy":[-5.12366,-3.64712,-3.57219,-5.01656]},
    {"t":0.95127, "x":3.99333, "y":6.28, "heading":3.09736, "vx":-3.18102, "vy":1.69915, "omega":-1.66343, "ax":-4.09909, "ay":-0.41084, "alpha":0.27965, "fx":[-64.90889,-65.18397,-65.23048,-64.98107], "fy":[-8.0607,-5.36521,-5.03543,-7.62816]},
    {"t":0.97997, "x":3.90036, "y":6.32859, "heading":3.04962, "vx":-3.29865, "vy":1.68737, "omega":-1.65541, "ax":-4.07007, "ay":-0.59319, "alpha":0.44858, "fx":[-64.20078,-64.84478,-64.98104,-64.43502], "fy":[-12.03998,-7.78363,-6.91344,-10.93208]},
    {"t":1.00866, "x":3.80403, "y":6.37676, "heading":3.00212, "vx":-3.41544, "vy":1.67034, "omega":-1.64253, "ax":-4.01515, "ay":-0.8446, "alpha":0.68211, "fx":[-62.78202,-64.17615,-64.55526,-63.46017], "fy":[-17.59627,-11.36388,-9.44298,-15.2315]},
    {"t":1.03736, "x":3.70437, "y":6.42435, "heading":2.95499, "vx":-3.53066, "vy":1.64611, "omega":-1.62296, "ax":-3.904, "ay":-1.20734, "alpha":1.01902, "fx":[-59.79988,-62.69241,-63.76395,-61.65929], "fy":[-25.56936,-17.03283,-13.06652,-21.00061]},
    {"t":1.06605, "x":3.60145, "y":6.47109, "heading":2.90842, "vx":-3.64269, "vy":1.61146, "omega":-1.59372, "ax":-3.65777, "ay":-1.75457, "alpha":1.52242, "fx":[-53.21726,-58.80098,-62.09763,-58.16298], "fy":[-36.99781,-26.78716,-18.69011,-28.94515]},
    {"t":1.09475, "x":3.49541, "y":6.51661, "heading":2.86268, "vx":-3.74765, "vy":1.56111, "omega":-1.55003, "ax":-3.05611, "ay":-2.58162, "alpha":2.30544, "fx":[-38.86016,-46.30234,-57.87614,-51.03314], "fy":[-51.5578,-44.21291,-28.33191,-39.83751]},
    {"t":1.12344, "x":3.38661, "y":6.56034, "heading":2.8182, "vx":-3.83535, "vy":1.48703, "omega":-1.48388, "ax":-1.63141, "ay":-3.53933, "alpha":3.59965, "fx":[-13.68758,-9.06823,-44.26253,-36.58086], "fy":[-62.96852,-62.86231,-45.81953,-53.10775]},
    {"t":1.15214, "x":3.27588, "y":6.60155, "heading":2.77562, "vx":-3.88216, "vy":1.38547, "omega":-1.38058, "ax":0.47995, "ay":-3.85485, "alpha":3.67713, "fx":[13.46696,32.01963,-2.73956,-12.26886], "fy":[-63.15982,-55.43844,-63.02622,-63.17002]},
    {"t":1.18084, "x":3.16468, "y":6.63972, "heading":2.73601, "vx":-3.86839, "vy":1.27485, "omega":-1.27507, "ax":2.10684, "ay":-3.34222, "alpha":3.11593, "fx":[31.93069,48.99613,38.55439,14.30961], "fy":[-56.42085,-42.12816,-50.82826,-62.86335]},
    {"t":1.20953, "x":3.05454, "y":6.67493, "heading":2.69942, "vx":-3.80793, "vy":1.17895, "omega":-1.18565, "ax":2.90047, "ay":-2.75792, "alpha":2.7092, "fx":[42.40257,55.50859,53.25356,33.02331], "fy":[-49.32373,-33.75974,-36.38843,-55.6643]},
    {"t":1.23823, "x":2.94647, "y":6.70762, "heading":2.6654, "vx":-3.7247, "vy":1.09981, "omega":-1.10791, "ax":3.29599, "ay":-2.33513, "alpha":2.31923, "fx":[48.39778,58.54863,58.52827,43.83043], "fy":[-43.69274,-28.64156,-28.0197,-47.93379]},
    {"t":1.26692, "x":2.84094, "y":6.73822, "heading":2.6336, "vx":-3.63012, "vy":1.0328, "omega":-1.04136, "ax":3.51509, "ay":-2.03861, "alpha":2.02238, "fx":[52.05847,60.21505,60.91932,50.02562], "fy":[-39.44953,-25.30223,-23.00866,-41.69756]},
    {"t":1.29562, "x":2.73822, "y":6.76702, "heading":2.60372, "vx":-3.52925, "vy":0.9743, "omega":-0.98333, "ax":3.64831, "ay":-1.82534, "alpha":1.80686, "fx":[54.44754,61.23684,62.20857,53.78524], "fy":[-36.2339,-22.98814,-19.74764,-36.94501]},
    {"t":1.32431, "x":2.63845, "y":6.79423, "heading":2.5755, "vx":-3.42456, "vy":0.92192, "omega":-0.93148, "ax":3.73561, "ay":-1.66671, "alpha":1.6481, "fx":[56.09779,61.91504,62.99085,56.21868], "fy":[-33.74776,-21.30655,-17.47624,-33.31038]},
    {"t":1.35301, "x":2.54172, "y":6.82, "heading":2.54878, "vx":-3.31737, "vy":0.87409, "omega":-0.88418, "ax":3.7963, "ay":-1.54494, "alpha":1.52785, "fx":[57.29175,62.39211,63.50652,57.8856], "fy":[-31.78263,-20.03865,-15.8107,-30.47637]},
    {"t":1.3817, "x":2.44809, "y":6.84444, "heading":2.5234, "vx":-3.20843, "vy":0.82976, "omega":-0.84034, "ax":3.84048, "ay":-1.4489, "alpha":1.43424, "fx":[58.18871,62.74281,63.86767,59.08229], "fy":[-30.19678,-19.05441,-14.54072,-28.21748]},
    {"t":1.4104, "x":2.3576, "y":6.86766, "heading":2.49929, "vx":-3.09823, "vy":0.78818, "omega":-0.79918, "ax":3.87385, "ay":-1.37139, "alpha":1.35956, "fx":[58.88362,63.00962,64.13245,59.97495], "fy":[-28.89314,-18.27224,-13.54246,-26.37945]},
    {"t":1.43909, "x":2.27029, "y":6.88971, "heading":2.47636, "vx":-2.98706, "vy":0.74883, "omega":-0.76017, "ax":3.89982, "ay":-1.30761, "alpha":1.29873, "fx":[59.43592,63.2183,64.33364,60.66203], "fy":[-27.80397,-17.63851,-12.73863,-24.85624]},
    {"t":1.46779, "x":2.18618, "y":6.91066, "heading":2.45454, "vx":-2.87516, "vy":0.71131, "omega":-0.7229, "ax":3.92053, "ay":-1.25427, "alpha":1.2483, "fx":[59.88433,63.38524,64.49092,61.20474], "fy":[-26.88099,-17.11664,-12.07859,-23.57375]},
    {"t":1.49649, "x":2.10529, "y":6.93055, "heading":2.4338, "vx":-2.76265, "vy":0.67532, "omega":-0.68708, "ax":3.93739, "ay":-1.20903, "alpha":1.20586, "fx":[60.25506,63.52134,64.61678,61.64276], "fy":[-26.08906,-16.68083,-11.52783,-22.47908]},
    {"t":1.52518, "x":2.02763, "y":6.94943, "heading":2.41408, "vx":-2.64967, "vy":0.64062, "omega":-0.65248, "ax":3.95136, "ay":-1.17019, "alpha":1.16967, "fx":[60.56636,63.63412,64.71945,62.00274], "fy":[-25.40209,-16.31241,-11.06202,-21.53371]},
    {"t":1.55388, "x":1.95323, "y":6.96733, "heading":2.39536, "vx":-2.53628, "vy":0.60704, "omega":-0.61892, "ax":3.96309, "ay":-1.13649, "alpha":1.13847, "fx":[60.83128,63.72889,64.80456,62.30317], "fy":[-24.80038,-15.99752,-10.66351,-20.70899]},
    {"t":1.58257, "x":1.88208, "y":6.98429, "heading":2.3776, "vx":-2.42256, "vy":0.57443, "omega":-0.58625, "ax":3.97308, "ay":-1.10699, "alpha":1.11131, "fx":[61.05939,63.80954,64.87611,62.55719], "fy":[-24.26878,-15.72569,-10.31922,-19.98326]},
    {"t":1.61127, "x":1.8142, "y":7.00031, "heading":2.36078, "vx":-2.30855, "vy":0.54266, "omega":-0.55436, "ax":3.98168, "ay":-1.08095, "alpha":1.08746, "fx":[61.25782,63.87893,64.93698,62.77441], "fy":[-23.79551,-15.48884,-10.01918,-19.33983]},
    {"t":1.63996, "x":1.74959, "y":7.01544, "heading":2.34487, "vx":-2.19429, "vy":0.51165, "omega":-0.52315, "ax":3.98915, "ay":-1.0578, "alpha":1.06636, "fx":[61.43201,63.93927,64.98931,62.96195], "fy":[-23.37125,-15.28067,-9.75572,-18.76569]},
    {"t":1.66866, "x":1.68827, "y":7.02969, "heading":2.32986, "vx":-2.07982, "vy":0.48129, "omega":-0.49255, "ax":3.99569, "ay":-1.03709, "alpha":1.04756, "fx":[61.58616,63.99222,65.03471,63.12524], "fy":[-22.98857,-15.09617,-9.52282,-18.25053]},
    {"t":1.69735, "x":1.63023, "y":7.04307, "heading":2.31572, "vx":-1.96516, "vy":0.45153, "omega":-0.46249, "ax":4.00148, "ay":-1.01845, "alpha":1.03072, "fx":[61.72356,64.0391,65.07443,63.26845], "fy":[-22.64146,-14.93133,-9.31565,-17.78608]},
    {"t":1.72605, "x":1.57549, "y":7.05561, "heading":2.30245, "vx":-1.85034, "vy":0.42231, "omega":-0.43291, "ax":4.00662, "ay":-1.00159, "alpha":1.01554, "fx":[61.84683,64.08097,65.10942,63.39484], "fy":[-22.32502,-14.78289,-9.13035,-17.36564]},
    {"t":1.75475, "x":1.52404, "y":7.06732, "heading":2.29003, "vx":-1.73537, "vy":0.39357, "omega":-0.40377, "ax":4.01122, "ay":-0.98627, "alpha":1.00179, "fx":[61.95805,64.11866,65.14047,63.50701], "fy":[-22.0352,-14.64817,-8.96374,-16.98372]},
    {"t":1.78344, "x":1.4759, "y":7.0782, "heading":2.27844, "vx":-1.62026, "vy":0.36526, "omega":-0.37503, "ax":4.01536, "ay":-0.97228, "alpha":0.98929, "fx":[62.05894,64.15286,65.16818,63.60702], "fy":[-21.76867,-14.52497,-8.81324,-16.63578]},
    {"t":1.81214, "x":1.43105, "y":7.08828, "heading":2.26768, "vx":-1.50504, "vy":0.33736, "omega":-0.34664, "ax":4.0191, "ay":-0.95946, "alpha":0.97786, "fx":[62.15089,64.18411,65.19305,63.69657], "fy":[-21.52263,-14.41144,-8.67665,-16.31804]},
    {"t":1.84083, "x":1.38952, "y":7.09757, "heading":2.25773, "vx":-1.38971, "vy":0.30983, "omega":-0.31858, "ax":4.0225, "ay":-0.94768, "alpha":0.96739, "fx":[62.23505,64.21289,65.21549,63.77703], "fy":[-21.29469,-14.30604,-8.55217,-16.02731]},
    {"t":1.86953, "x":1.3513, "y":7.10607, "heading":2.24859, "vx":-1.27428, "vy":0.28264, "omega":-0.29082, "ax":4.0256, "ay":-0.9368, "alpha":0.95774, "fx":[62.3124,64.23958,65.23583,63.84954], "fy":[-21.08287,-14.20746,-8.43827,-15.76091]},
    {"t":1.89822, "x":1.31639, "y":7.11379, "heading":2.24025, "vx":-1.15877, "vy":0.25576, "omega":-0.26334, "ax":4.02844, "ay":-0.92673, "alpha":0.94884, "fx":[62.38373,64.26449,65.25436,63.91505], "fy":[-20.88546,-14.11459,-8.33362,-15.51652]},
    {"t":1.92692, "x":1.2848, "y":7.12075, "heading":2.23269, "vx":-1.04317, "vy":0.22916, "omega":-0.23611, "ax":4.03105, "ay":-0.91739, "alpha":0.9406, "fx":[62.44974,64.28791,65.27131,63.97435], "fy":[-20.70096,-14.02648,-8.23714,-15.29219]},
    {"t":1.95561, "x":1.25652, "y":7.12695, "heading":2.22591, "vx":-0.92749, "vy":0.20284, "omega":-0.20912, "ax":4.03345, "ay":-0.90869, "alpha":0.93294, "fx":[62.511,64.31007,65.28687,64.02812], "fy":[-20.52813,-13.9423,-8.14784,-15.0862]},
    {"t":1.98431, "x":1.23157, "y":7.1324, "heading":2.21991, "vx":-0.81175, "vy":0.17676, "omega":-0.18235, "ax":4.03568, "ay":-0.90058, "alpha":0.92581, "fx":[62.56802,64.33115,65.30122,64.07693], "fy":[-20.36583,-13.86134,-8.06492,-14.89707]},
    {"t":2.01301, "x":1.20994, "y":7.1371, "heading":2.21468, "vx":-0.69595, "vy":0.15092, "omega":-0.15578, "ax":4.03774, "ay":-0.89299, "alpha":0.91915, "fx":[62.62124,64.35134,65.31449,64.12127], "fy":[-20.21312,-13.78299,-7.98765,-14.72353]},
    {"t":2.0417, "x":1.19163, "y":7.14106, "heading":2.21021, "vx":-0.58008, "vy":0.1253, "omega":-0.1294, "ax":4.03966, "ay":-0.88588, "alpha":0.91292, "fx":[62.67102,64.37078,65.32681,64.16156], "fy":[-20.06912,-13.70672,-7.91542,-14.56444]},
    {"t":2.0704, "x":1.17665, "y":7.14429, "heading":2.2065, "vx":-0.46416, "vy":0.09987, "omega":-0.10321, "ax":4.04145, "ay":-0.8792, "alpha":0.90708, "fx":[62.7177,64.38959,65.33828,64.19816], "fy":[-19.93309,-13.63205,-7.84768,-14.41881]},
    {"t":2.09909, "x":1.16499, "y":7.1468, "heading":2.20354, "vx":-0.34819, "vy":0.07465, "omega":-0.07718, "ax":4.04312, "ay":-0.87291, "alpha":0.90159, "fx":[62.76156,64.40788,65.34899,64.23139], "fy":[-19.80435,-13.55856,-7.78398,-14.28575]},
    {"t":2.12779, "x":1.15666, "y":7.14858, "heading":2.20132, "vx":-0.23217, "vy":0.0496, "omega":-0.05131, "ax":4.04468, "ay":-0.86699, "alpha":0.89642, "fx":[62.80286,64.42576,65.35903,64.26152], "fy":[-19.68229,-13.48589,-7.7239,-14.1645]},
    {"t":2.15648, "x":1.15167, "y":7.14965, "heading":2.19985, "vx":-0.11611, "vy":0.02472, "omega":-0.02558, "ax":4.04615, "ay":-0.8614, "alpha":0.89154, "fx":[62.84183,64.4433,65.36845,64.2888], "fy":[-19.56638,-13.41371,-7.66708,-14.05436]},
    {"t":2.18518, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
