{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661067962646484, "y":7.1743574142456055, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661067962646484 m", "val":2.0661067962646484}, "y":{"exp":"7.1743574142456055 m", "val":7.1743574142456055}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58896,1.40097,1.90781],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98138, "ay":3.76419, "alpha":1.93825, "fx":[-36.9607,-44.05942,-55.95281,-52.35345], "fy":[67.31892,62.92409,52.62187,56.17197]},
    {"t":0.03464, "x":5.03038, "y":5.29857, "heading":-2.0944, "vx":-0.10329, "vy":0.13041, "omega":0.06715, "ax":-3.03807, "ay":3.72935, "alpha":1.69011, "fx":[-39.41203,-45.22698,-55.70696,-52.58048], "fy":[65.90908,62.08389,52.87535,55.95646]},
    {"t":0.06929, "x":5.02498, "y":5.30533, "heading":-2.09207, "vx":-0.20854, "vy":0.25961, "omega":0.1257, "ax":-3.09898, "ay":3.68909, "alpha":1.4178, "fx":[-42.00463,-46.55123,-55.43884,-52.79991], "fy":[64.28286,61.08999,53.14892,55.74623]},
    {"t":0.10393, "x":5.01589, "y":5.31654, "heading":-2.08771, "vx":-0.31591, "vy":0.38742, "omega":0.17482, "ax":-3.16438, "ay":3.64236, "alpha":1.11856, "fx":[-44.73913,-48.04582,-55.13732,-53.02524], "fy":[62.40531,59.91324,53.45331,55.52856]},
    {"t":0.13858, "x":5.00305, "y":5.33215, "heading":-2.08166, "vx":-0.42554, "vy":0.51361, "omega":0.21358, "ax":-3.23449, "ay":3.58789, "alpha":0.78884, "fx":[-47.61232,-49.72916,-54.78943,-53.26883], "fy":[60.23616,58.51369,53.80048,55.29142]},
    {"t":0.17322, "x":4.98636, "y":5.35209, "heading":-2.07426, "vx":-0.5376, "vy":0.63791, "omega":0.24091, "ax":-3.30948, "ay":3.52414, "alpha":0.42421, "fx":[-50.61474,-51.62561,-54.37997,-53.54157], "fy":[57.73015,56.83574,54.2038,55.02369]},
    {"t":0.20787, "x":4.96575, "y":5.37631, "heading":-2.06591, "vx":-0.65225, "vy":0.76001, "omega":0.2556, "ax":-3.38941, "ay":3.44918, "alpha":0.01894, "fx":[-53.72763,-53.76644,-53.89092,-53.85245], "fy":[54.83836,54.8007,54.67817,54.71567]},
    {"t":0.24251, "x":4.94112, "y":5.40471, "heading":-2.05706, "vx":-0.76968, "vy":0.8795, "omega":0.25626, "ax":-3.47414, "ay":3.36057, "alpha":-0.43449, "fx":[-56.91935,-56.19003,-53.30047,-54.20795], "fy":[51.51086,52.29524,55.24038,54.35955]},
    {"t":0.27716, "x":4.91237, "y":5.4372, "heading":-2.04818, "vx":-0.89004, "vy":0.99593, "omega":0.24121, "ax":-3.56321, "ay":3.2552, "alpha":-0.94643, "fx":[-60.14176,-58.93947,-52.5816,-54.61128], "fy":[47.70158,49.15355,55.90961,53.95026]},
    {"t":0.3118, "x":4.8794, "y":5.47365, "heading":-2.03982, "vx":-1.01349, "vy":1.10871, "omega":0.20842, "ax":-3.6556, "ay":3.129, "alpha":-1.53199, "fx":[-63.32716,-62.05315,-51.69958,-55.06152], "fy":[43.37589,45.13025,56.7083,53.48643]},
    {"t":0.34645, "x":4.84209, "y":5.51394, "heading":-2.0326, "vx":-1.14013, "vy":1.21711, "omega":0.15534, "ax":-3.74922, "ay":2.97653, "alpha":-2.21428, "fx":[-66.38754,-65.53812,-50.60793,-55.55256], "fy":[38.52112,39.86207,57.66366,52.97184]},
    {"t":0.38109, "x":4.80034, "y":5.5579, "heading":-2.02722, "vx":-1.27003, "vy":1.32023, "omega":0.07863, "ax":-3.83975, "ay":2.79061, "alpha":-3.02957, "fx":[-69.21779,-69.30427,-49.24125,-56.0719], "fy":[33.15961,32.82514,58.81008,52.41716]},
    {"t":0.41574, "x":4.75404, "y":5.60531, "heading":-2.0245, "vx":-1.40305, "vy":1.41691, "omega":-0.02633, "ax":-3.91837, "ay":2.56251, "alpha":-4.03264, "fx":[-71.70483,-73.02165,-47.5024,-56.59925], "fy":[27.36216,23.32951,60.19301,51.8424]},
    {"t":0.45038, "x":4.70308, "y":5.65594, "heading":-2.02541, "vx":-1.5388, "vy":1.50569, "omega":-0.16604, "ax":-3.96782, "ay":2.28496, "alpha":-5.29368, "fx":[-73.7435,-75.88089,-45.23903,-57.10492], "fy":[21.25878,10.68927,61.8742,51.27962]},
    {"t":0.48503, "x":4.64738, "y":5.70947, "heading":-2.03116, "vx":-1.67627, "vy":1.58485, "omega":-0.34944, "ax":-3.95945, "ay":1.96189, "alpha":-6.86381, "fx":[-75.25759,-76.43284,-42.19809,-57.54823], "fy":[15.04278,-5.17026,63.93754,50.77587]},
    {"t":0.51967, "x":4.58693, "y":5.76556, "heading":-2.04327, "vx":-1.81344, "vy":1.65282, "omega":-0.58724, "ax":-3.86079, "ay":1.62389, "alpha":-8.69734, "fx":[-76.22192,-73.14848,-37.92534,-57.87598], "fy":[8.96339,-22.73017,66.49338,50.39545]},
    {"t":0.55432, "x":4.52179, "y":5.82379, "heading":-2.06361, "vx":-1.9472, "vy":1.70908, "omega":-0.88856, "ax":-3.65624, "ay":1.32743, "alpha":-10.62855, "fx":[-76.67796,-65.99674,-31.48705,-58.02027], "fy":[3.3026,-38.90126,69.67266,50.22152]},
    {"t":0.58896, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.07387, "vy":1.75507, "omega":-1.25678, "ax":-3.70971, "ay":1.2108, "alpha":-10.35279, "fx":[-76.56805,-64.35953,-35.92224,-58.72745], "fy":[1.99953,-41.05086,66.82644,49.11411]},
    {"t":0.60662, "x":4.41495, "y":5.91497, "heading":-2.11658, "vx":-2.13936, "vy":1.77644, "omega":-1.43953, "ax":-3.74208, "ay":1.215, "alpha":-10.10212, "fx":[-76.53205,-64.73515,-37.82974,-58.53641], "fy":[2.61459,-40.41599,65.65225,49.30524]},
    {"t":0.62427, "x":4.3766, "y":5.94652, "heading":-2.14199, "vx":-2.20541, "vy":1.79789, "omega":-1.61786, "ax":-3.78242, "ay":1.21626, "alpha":-9.79551, "fx":[-76.48509,-65.16845,-40.20785,-58.3331], "fy":[3.31615,-39.66944,64.0857,49.50368]},
    {"t":0.64192, "x":4.33708, "y":5.97844, "heading":-2.17055, "vx":-2.27218, "vy":1.81936, "omega":-1.79077, "ax":-3.83234, "ay":1.21183, "alpha":-9.42461, "fx":[-76.42479,-65.65791,-43.14811,-58.13392], "fy":[4.09431,-38.8042,61.97615,49.68872]},
    {"t":0.65957, "x":4.29638, "y":6.01075, "heading":-2.20216, "vx":-2.33983, "vy":1.84075, "omega":-1.95714, "ax":-3.89329, "ay":1.19801, "alpha":-8.98315, "fx":[-76.34891,-66.20074,-46.72527,-57.96047], "fy":[4.93605,-37.81324,59.12062,49.83374]},
    {"t":0.67722, "x":4.25447, "y":6.04343, "heading":-2.23671, "vx":-2.40856, "vy":1.8619, "omega":-2.11571, "ax":-3.96592, "ay":1.17007, "alpha":-8.47081, "fx":[-76.25571,-66.79271,-50.95773,-57.84139], "fy":[5.82427,-36.68956,55.26412,49.90395]},
    {"t":0.69488, "x":4.21133, "y":6.07648, "heading":-2.27406, "vx":-2.47856, "vy":1.88255, "omega":-2.26524, "ax":-4.04913, "ay":1.12268, "alpha":-7.89894, "fx":[-76.14426,-67.4281,-55.74433,-57.81485], "fy":[6.7363,-35.42609,50.13072,49.8528]},
    {"t":0.71253, "x":4.16695, "y":6.10988, "heading":-2.31404, "vx":-2.55004, "vy":1.90237, "omega":-2.40467, "ax":-4.13903, "ay":1.05127, "alpha":-7.29635, "fx":[-76.01492,-68.09982,-60.79341,-57.93209], "fy":[7.64184,-34.01496,43.51558,49.61605]},
    {"t":0.73018, "x":4.12129, "y":6.14363, "heading":-2.35649, "vx":-2.6231, "vy":1.92093, "omega":-2.53347, "ax":-4.22873, "ay":0.95434, "alpha":-6.70885, "fx":[-75.87,-68.79976,-65.60443,-58.26275], "fy":[8.49955,-32.446,35.44822,49.10148]},
    {"t":0.74783, "x":4.07433, "y":6.17769, "heading":-2.40121, "vx":-2.69775, "vy":1.93778, "omega":-2.6519, "ax":-4.31043, "ay":0.83571, "alpha":-6.18371, "fx":[-75.71441,-69.51932,-69.5884,-58.90258], "fy":[9.25126,-30.70368,26.35255,48.17007]},
    {"t":0.76549, "x":4.02603, "y":6.21202, "heading":-2.44802, "vx":-2.77384, "vy":1.95253, "omega":-2.76105, "ax":-4.37956, "ay":0.70368, "alpha":-5.73948, "fx":[-75.55667,-70.2499,-72.32419,-59.98397], "fy":[9.81082,-28.76184,17.03582,46.60064]},
    {"t":0.78314, "x":3.97639, "y":6.2466, "heading":-2.49676, "vx":-2.85115, "vy":1.96495, "omega":-2.86237, "ax":-4.43829, "ay":0.56555, "alpha":-5.33856, "fx":[-75.40979,-70.98282,-73.76528,-61.6865], "fy":[10.04135,-26.57484,8.42701,44.02075]},
    {"t":0.80079, "x":3.92537, "y":6.28137, "heading":-2.54729, "vx":-2.92949, "vy":1.97493, "omega":-2.95661, "ax":-4.49489, "ay":0.41986, "alpha":-4.87816, "fx":[-75.29096,-71.70782,-74.20993,-64.2299], "fy":[9.70474,-24.06147,1.2501,39.76873]},
    {"t":0.81844, "x":3.87295, "y":6.3163, "heading":-2.59948, "vx":-3.00884, "vy":1.98234, "omega":-3.04272, "ax":-4.55863, "ay":0.24852, "alpha":-4.18881, "fx":[-75.21267,-72.40807,-74.09386,-67.77167], "fy":[8.33922,-21.07099,-4.11614,32.6296]},
    {"t":0.8361, "x":3.81913, "y":6.35133, "heading":-2.65319, "vx":-3.08931, "vy":1.98673, "omega":-3.11666, "ax":-4.62796, "ay":0.00828, "alpha":-3.02272, "fx":[-75.1226,-73.04402,-73.80011,-71.92225], "fy":[4.92066,-17.30017,-7.56598,20.47126]},
    {"t":0.85375, "x":3.76388, "y":6.3864, "heading":-2.70821, "vx":-3.171, "vy":1.98688, "omega":-3.17002, "ax":-4.65859, "ay":-0.37332, "alpha":-1.068, "fx":[-74.49761,-73.48917,-73.574,-74.27322], "fy":[-3.23372,-12.05942,-9.12503,0.71094]},
    {"t":0.8714, "x":3.70717, "y":6.42142, "heading":-2.76417, "vx":-3.25324, "vy":1.98029, "omega":-3.18887, "ax":-4.49425, "ay":-0.96513, "alpha":2.05744, "fx":[-69.07127,-73.19879,-73.50027,-69.62771], "fy":[-23.90871,-3.5932,-8.89553,-24.89133]},
    {"t":0.88905, "x":3.64905, "y":6.45623, "heading":-2.82046, "vx":-3.33257, "vy":1.96325, "omega":-3.15255, "ax":-3.93838, "ay":-1.55797, "alpha":6.19653, "fx":[-45.73145,-70.6821,-73.31282,-60.3722], "fy":[-54.82166,6.55696,-8.17166,-42.49911]},
    {"t":0.9067, "x":3.58961, "y":6.49064, "heading":-2.87611, "vx":-3.40209, "vy":1.93575, "omega":-3.04317, "ax":-3.77176, "ay":-1.83434, "alpha":6.05209, "fx":[-39.90303,-69.20262,-72.20115,-58.21123], "fy":[-58.53461,-2.28055,-11.11244,-44.55843]},
    {"t":0.92436, "x":3.52896, "y":6.52452, "heading":-2.92983, "vx":-3.46867, "vy":1.90337, "omega":-2.93634, "ax":-3.6208, "ay":-2.20476, "alpha":4.83233, "fx":[-38.90471,-65.10989,-69.73995,-56.17696], "fy":[-58.36464,-18.45612,-17.48042,-45.70771]},
    {"t":0.94201, "x":3.46717, "y":6.55778, "heading":-2.98166, "vx":-3.53259, "vy":1.86445, "omega":-2.85103, "ax":-3.3117, "ay":-2.70353, "alpha":3.10376, "fx":[-39.10361,-55.57659,-63.38581,-52.23652], "fy":[-56.96288,-37.04563,-29.7553,-47.91859]},
    {"t":0.95966, "x":3.40429, "y":6.59027, "heading":-3.03199, "vx":-3.59105, "vy":1.81673, "omega":-2.79625, "ax":-2.66754, "ay":-3.30136, "alpha":0.46163, "fx":[-40.16453,-42.13902,-44.51036,-42.58261], "fy":[-54.15155,-52.13383,-50.64368,-52.7168]},
    {"t":0.97731, "x":3.34049, "y":6.62182, "heading":-3.08135, "vx":-3.63814, "vy":1.75845, "omega":-2.7881, "ax":-1.33192, "ay":-3.75103, "alpha":-3.72892, "fx":[-40.64807,-28.78114,-5.04971,-10.10221], "fy":[-50.03228,-61.45714,-66.60223,-60.10987]},
    {"t":0.99497, "x":3.27606, "y":6.65228, "heading":-3.13056, "vx":-3.66165, "vy":1.69223, "omega":-2.85392, "ax":0.48976, "ay":-3.44032, "alpha":-8.42415, "fx":[-30.71686,-14.24036,27.69068,48.36766], "fy":[-49.2782,-67.02551,-63.16838,-38.99838]},
    {"t":1.01262, "x":3.2115, "y":6.68162, "heading":3.10224, "vx":-3.653, "vy":1.6315, "omega":-3.00263, "ax":1.49145, "ay":-2.69707, "alpha":-10.61045, "fx":[-11.16222,-5.05766,43.81492,67.11663], "fy":[-34.05243,-69.19134,-55.97526,-12.05308]},
    {"t":1.03027, "x":3.14725, "y":6.71, "heading":3.04924, "vx":-3.62668, "vy":1.5839, "omega":-3.18992, "ax":3.04483, "ay":-2.19545, "alpha":-7.83041, "fx":[55.14841,15.15046,52.5603,70.49623], "fy":[-12.69472,-68.19316,-49.58461,-8.94509]},
    {"t":1.04792, "x":3.0837, "y":6.73761, "heading":2.99293, "vx":-3.57293, "vy":1.54514, "omega":-3.32815, "ax":3.9818, "ay":-2.22894, "alpha":-0.40387, "fx":[63.64225,61.96932,62.84039,64.40394], "fy":[-34.35782,-37.45121,-36.36913,-33.3662]},
    {"t":1.06558, "x":3.02125, "y":6.76454, "heading":2.93418, "vx":-3.50264, "vy":1.50579, "omega":-3.33528, "ax":4.12534, "ay":-1.98665, "alpha":2.77874, "fx":[63.30381,71.57851,69.9944,57.09458], "fy":[-39.04306,-19.64467,-21.1575,-46.31291]},
    {"t":1.08323, "x":2.96007, "y":6.79081, "heading":2.87531, "vx":-3.42982, "vy":1.47073, "omega":-3.28623, "ax":4.11426, "ay":-1.81203, "alpha":4.70056, "fx":[62.3994,73.98116,73.37408,51.513], "fy":[-41.88043,-12.70548,-7.18601,-53.29761]},
    {"t":1.10088, "x":2.90016, "y":6.81649, "heading":2.8173, "vx":-3.35719, "vy":1.43874, "omega":-3.20325, "ax":4.06021, "ay":-1.695, "alpha":6.06145, "fx":[61.33913,74.87089,74.18986,47.4351], "fy":[-44.1146,-9.87514,3.81391,-57.4619]},
    {"t":1.11853, "x":2.84153, "y":6.84163, "heading":2.76075, "vx":-3.28552, "vy":1.40882, "omega":-3.09625, "ax":3.99596, "ay":-1.62601, "alpha":7.03964, "fx":[60.21748,75.28012,73.81915,44.4387], "fy":[-46.04211,-8.8629,11.78188,-60.13349]},
    {"t":1.13618, "x":2.78416, "y":6.86624, "heading":2.7061, "vx":-3.21498, "vy":1.38012, "omega":-2.97199, "ax":3.93493, "ay":-1.59215, "alpha":7.73248, "fx":[59.07299,75.48135,73.08876,42.23644], "fy":[-47.76694,-8.76861,17.34866,-61.91928]},
    {"t":1.15384, "x":2.72802, "y":6.89035, "heading":2.65363, "vx":-3.14552, "vy":1.35201, "omega":-2.83549, "ax":3.88188, "ay":-1.58179, "alpha":8.21304, "fx":[57.92708,75.56921,72.36544,40.64883], "fy":[-49.33504,-9.17456,21.18683,-63.12584]},
    {"t":1.17149, "x":2.6731, "y":6.91397, "heading":2.60358, "vx":-3.077, "vy":1.32409, "omega":-2.69051, "ax":3.83784, "ay":-1.5863, "alpha":8.53621, "fx":[56.79378,75.58459,71.77451,39.56138], "fy":[-50.7708,-9.86158,23.81909,-63.92169]},
    {"t":1.18914, "x":2.61938, "y":6.9371, "heading":2.55609, "vx":-3.00925, "vy":1.29609, "omega":-2.53983, "ax":3.80244, "ay":-1.59969, "alpha":8.74221, "fx":[55.68308,75.54896,71.3374,38.89688], "fy":[-52.08948,-10.70399,25.61469,-64.40591]},
    {"t":1.20679, "x":2.56685, "y":6.95973, "heading":2.51125, "vx":-2.94213, "vy":1.26785, "omega":-2.38551, "ax":3.77486, "ay":-1.61786, "alpha":8.86046, "fx":[54.60232,75.47576,71.03724,38.59907], "fy":[-53.30206,-11.62496,26.82794,-64.63997]},
    {"t":1.22445, "x":2.51551, "y":6.98186, "heading":2.46914, "vx":-2.87549, "vy":1.23929, "omega":-2.2291, "ax":3.75418, "ay":-1.63807, "alpha":8.9128, "fx":[53.55705,75.37463,70.84664,38.62289], "fy":[-54.41727,-12.57519,27.63434,-64.66399]},
    {"t":1.2421, "x":2.46533, "y":7.00348, "heading":2.42979, "vx":-2.80922, "vy":1.21037, "omega":-2.07177, "ax":3.73954, "ay":-1.65841, "alpha":8.91589, "fx":[52.55143,75.25319,70.73834,38.92856], "fy":[-55.44252,-13.52202,28.15658,-64.50582]},
    {"t":1.25975, "x":2.41633, "y":7.02459, "heading":2.39322, "vx":-2.74321, "vy":1.1811, "omega":-1.91438, "ax":3.73011, "ay":-1.6776, "alpha":8.88281, "fx":[51.58863,75.11779,70.68887,39.47775], "fy":[-56.38435,-14.44325,28.48188,-64.18665]},
    {"t":1.2774, "x":2.36848, "y":7.04517, "heading":2.35943, "vx":-2.67737, "vy":1.15148, "omega":-1.75758, "ax":3.72511, "ay":-1.69478, "alpha":8.82419, "fx":[50.67106,74.97391,70.67912,40.23118], "fy":[-57.24857,-15.32355,28.67334,-63.72498]},
    {"t":1.29506, "x":2.3218, "y":7.06524, "heading":2.3284, "vx":-2.61161, "vy":1.12157, "omega":-1.60181, "ax":3.72373, "ay":-1.70945, "alpha":8.74889, "fx":[49.80057,74.82634,70.69406,41.14711], "fy":[-58.04043,-16.15221,28.77734,-63.13954]},
    {"t":1.31271, "x":2.27628, "y":7.08477, "heading":2.30013, "vx":-2.54588, "vy":1.09139, "omega":-1.44738, "ax":3.72519, "ay":-1.72133, "alpha":8.66447, "fx":[48.97864,74.67931,70.722,42.18064], "fy":[-58.76463,-16.9217,28.8285,-62.45173]},
    {"t":1.33036, "x":2.23192, "y":7.10377, "heading":2.27458, "vx":-2.48012, "vy":1.06101, "omega":-1.29443, "ax":3.72865, "ay":-1.73042, "alpha":8.57748, "fx":[48.2065,74.53652,70.75392,43.28344], "fy":[-59.42533,-17.62669,28.85305,-61.68757]},
    {"t":1.34801, "x":2.18872, "y":7.12223, "heading":2.25173, "vx":-2.4143, "vy":1.03046, "omega":-1.14302, "ax":3.73327, "ay":-1.73689, "alpha":8.4936, "fx":[47.48526,74.40125,70.78287,44.40414], "fy":[-60.02621,-18.26335,28.87112,-60.87922]},
    {"t":1.36566, "x":2.14669, "y":7.14015, "heading":2.23155, "vx":-2.3484, "vy":0.9998, "omega":-0.99308, "ax":3.73817, "ay":-1.74113, "alpha":8.4178, "fx":[46.81596,74.27639,70.80341,45.48883], "fy":[-60.57046,-18.82892,28.89837,-60.06582]},
    {"t":1.38332, "x":2.10581, "y":7.15752, "heading":2.21402, "vx":-2.28241, "vy":0.96907, "omega":-0.84449, "ax":3.74246, "ay":-1.74368, "alpha":8.35438, "fx":[46.19967,74.16446,70.81121,46.48189], "fy":[-61.06082,-19.32129,28.94723,-59.29378]},
    {"t":1.40097, "x":2.06611, "y":7.17436, "heading":2.19911, "vx":-2.21635, "vy":0.93829, "omega":-0.69702, "ax":4.05668, "ay":-1.65898, "alpha":6.68615, "fx":[50.0058,73.91046,73.79552,59.89954], "fy":[-58.19057,-20.72459,20.88027,-47.31543]},
    {"t":1.43476, "x":1.99353, "y":7.20511, "heading":2.17556, "vx":-2.07927, "vy":0.88223, "omega":-0.47109, "ax":4.22274, "ay":-1.66189, "alpha":5.42604, "fx":[53.624,73.36614,75.80931,65.35688], "fy":[-54.88022,-22.5818,11.67545,-39.74812]},
    {"t":1.46855, "x":1.92569, "y":7.23398, "heading":2.15964, "vx":-1.93659, "vy":0.82608, "omega":-0.28775, "ax":4.31682, "ay":-1.7008, "alpha":4.41724, "fx":[56.99924,72.89524,76.63701,67.59903], "fy":[-51.37395,-24.06387,3.43122,-35.99928]},
    {"t":1.50234, "x":1.86271, "y":7.26092, "heading":2.14992, "vx":-1.79073, "vy":0.76861, "omega":-0.13849, "ax":4.37513, "ay":-1.7471, "alpha":3.53247, "fx":[60.02273,72.48106,76.62701,68.7029], "fy":[-47.81631,-25.28895,-3.86339,-33.97721]},
    {"t":1.53613, "x":1.8047, "y":7.28589, "heading":2.14524, "vx":-1.64289, "vy":0.70957, "omega":-0.01913, "ax":4.4113, "ay":-1.79072, "alpha":2.73857, "fx":[62.65751,72.10582,76.04511,69.32181], "fy":[-44.31871,-26.34444,-10.26333,-32.78976]},
    {"t":1.56992, "x":1.75171, "y":7.30885, "heading":2.1446, "vx":-1.49384, "vy":0.64906, "omega":0.0734, "ax":4.43233, "ay":-1.82863, "alpha":2.02367, "fx":[64.91226,71.75272,75.09074,69.71034], "fy":[-40.9573,-27.2959,-15.84536,-32.0251]},
    {"t":1.60371, "x":1.70376, "y":7.32973, "heading":2.14708, "vx":-1.34407, "vy":0.58727, "omega":0.14178, "ax":4.44265, "ay":-1.86041, "alpha":1.38063, "fx":[66.8205,71.40726,73.91114,69.9827], "fy":[-37.77684,-28.19145,-20.69428,-31.47912]},
    {"t":1.6375, "x":1.66088, "y":7.34852, "heading":2.15187, "vx":-1.19395, "vy":0.52441, "omega":0.18843, "ax":4.44533, "ay":-1.8866, "alpha":0.80305, "fx":[68.42584,71.05793,72.61304,70.19458], "fy":[-34.79795,-29.06472,-24.8954,-31.04634]},
    {"t":1.67129, "x":1.62308, "y":7.36516, "heading":2.15823, "vx":-1.04375, "vy":0.46066, "omega":0.21557, "ax":4.44256, "ay":-1.90801, "alpha":0.28442, "fx":[69.77312,70.69634,71.27187,70.37414], "fy":[-32.0246,-29.93735,-28.53042,-30.67176]},
    {"t":1.70508, "x":1.59035, "y":7.37963, "heading":2.16552, "vx":-0.89363, "vy":0.39619, "omega":0.22518, "ax":4.43594, "ay":-1.9255, "alpha":-0.18182, "fx":[70.90375,70.31721,69.93908,70.53547], "fy":[-29.45054,-30.82107,-31.67536,-30.32765]},
    {"t":1.73887, "x":1.56268, "y":7.39192, "heading":2.17313, "vx":-0.74374, "vy":0.33113, "omega":0.21904, "ax":4.42664, "ay":-1.93982, "alpha":-0.60199, "fx":[71.85389,69.91817,68.64783,70.68502], "fy":[-27.06386,-31.71953,-34.3995,-30.00167]},
    {"t":1.77266, "x":1.54008, "y":7.402, "heading":2.18053, "vx":-0.59417, "vy":0.26559, "omega":0.19869, "ax":4.41549, "ay":-1.95165, "alpha":-0.98197, "fx":[72.65402,69.49962,67.41768,70.82505], "fy":[-24.85017,-32.62993,-36.76503,-29.69037]},
    {"t":1.80645, "x":1.52252, "y":7.40986, "heading":2.18724, "vx":-0.44497, "vy":0.19964, "omega":0.16551, "ax":4.40306, "ay":-1.96151, "alpha":-1.32701, "fx":[73.32941,69.06453,66.25815,70.95541], "fy":[-22.79451,-33.54443,-38.82716,-29.39547]},
    {"t":1.84023, "x":1.51, "y":7.41549, "heading":2.19283, "vx":-0.29619, "vy":0.13336, "omega":0.12067, "ax":4.3898, "ay":-1.96983, "alpha":-1.64165, "fx":[73.90075,68.61826,65.17158,71.07465], "fy":[-20.8826,-34.45144,-40.63444,-29.12177]},
    {"t":1.87402, "x":1.5025, "y":7.41887, "heading":2.19691, "vx":-0.14786, "vy":0.0668, "omega":0.0652, "ax":4.37601, "ay":-1.97697, "alpha":-1.92968, "fx":[74.38489,68.16832,64.15535,71.18059], "fy":[-19.10146,-35.33658,-42.22931,-28.87582]},
    {"t":1.90781, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
