{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.407029194164811, "y":5.28519516062361, "heading":-2.0943951023931957, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.407029194164811}, "y":{"exp":"FarLeft_L.y", "val":5.28519516062361}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54372,1.85679],
  "samples":[
    {"t":0.0, "x":5.40703, "y":5.2852, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73746, "ay":3.93135, "alpha":-5.8827, "fx":[-91.3442,-93.36179,-49.63085,-66.50573], "fy":[44.47147,39.80184,88.56715,76.81159]},
    {"t":0.02364, "x":5.40571, "y":5.28629, "heading":-2.0944, "vx":-0.11199, "vy":0.09294, "omega":-0.13907, "ax":-4.75132, "ay":3.92376, "alpha":-5.8025, "fx":[-91.32122,-93.29279,-50.34154,-66.76694], "fy":[44.50278,39.9379,88.15397,76.5757]},
    {"t":0.04728, "x":5.40173, "y":5.28959, "heading":-2.09768, "vx":-0.22431, "vy":0.18569, "omega":-0.27624, "ax":-4.76606, "ay":3.91537, "alpha":-5.71874, "fx":[-91.26533,-93.25955,-51.1426,-66.99127], "fy":[44.60014,39.98878,87.67904,76.36956]},
    {"t":0.07092, "x":5.3951, "y":5.29507, "heading":-2.10421, "vx":-0.33698, "vy":0.27825, "omega":-0.41143, "ax":-4.78194, "ay":3.90602, "alpha":-5.62961, "fx":[-91.17746,-93.25794,-52.0449,-67.18669], "fy":[44.76084,39.96429,87.13217,76.18655]},
    {"t":0.09456, "x":5.38579, "y":5.30274, "heading":-2.11394, "vx":-0.45003, "vy":0.37059, "omega":-0.54451, "ax":-4.79924, "ay":3.89553, "alpha":-5.53287, "fx":[-91.05848,-93.28253,-53.06193,-67.3627], "fy":[44.982,39.87677,86.50037,76.01844]},
    {"t":0.1182, "x":5.37381, "y":5.31259, "heading":-2.12681, "vx":-0.56348, "vy":0.46268, "omega":-0.67531, "ax":-4.8183, "ay":3.88366, "alpha":-5.42588, "fx":[-90.90923,-93.32664,-54.20971,-67.53081], "fy":[45.26041,39.74101,85.76728,75.85498]},
    {"t":0.14184, "x":5.35915, "y":5.32461, "heading":-2.14278, "vx":-0.67739, "vy":0.55449, "omega":-0.80358, "ax":-4.83954, "ay":3.87009, "alpha":-5.30553, "fx":[-90.73073,-93.38259,-55.50676,-67.70515], "fy":[45.59228,39.5742,84.91259,75.6833]},
    {"t":0.16548, "x":5.34178, "y":5.3388, "heading":-2.16177, "vx":-0.79179, "vy":0.64598, "omega":-0.929, "ax":-4.86345, "ay":3.85442, "alpha":-5.16823, "fx":[-90.5243,-93.44168,-56.97374,-67.90331], "fy":[45.97297,39.3959,83.91128,75.48708]},
    {"t":0.18912, "x":5.3217, "y":5.35515, "heading":-2.18373, "vx":-0.90677, "vy":0.7371, "omega":-1.05118, "ax":-4.89059, "ay":3.83608, "alpha":-5.00985, "fx":[-90.29183,-93.49436,-58.63305,-68.14751], "fy":[46.39652,39.22805,82.73271,75.24532]},
    {"t":0.21276, "x":5.2989, "y":5.37365, "heading":-2.20858, "vx":-1.02238, "vy":0.82778, "omega":-1.16961, "ax":-4.92167, "ay":3.81432, "alpha":-4.82573, "fx":[-90.03607,-93.53012,-60.50799,-68.46614], "fy":[46.85511,39.09502,81.33961,74.93053]},
    {"t":0.2364, "x":5.27336, "y":5.39428, "heading":-2.23623, "vx":-1.13873, "vy":0.91795, "omega":-1.28369, "ax":-4.9575, "ay":3.78809, "alpha":-4.61058, "fx":[-89.76118,-93.53734,-62.62146,-68.896], "fy":[47.33827,39.0238,79.68695,74.50591]},
    {"t":0.26004, "x":5.24505, "y":5.41704, "heading":-2.26658, "vx":-1.25592, "vy":1.0075, "omega":-1.39268, "ax":-4.99907, "ay":3.75601, "alpha":-4.35839, "fx":[-89.47335,-93.50294,-64.9941,-69.48551], "fy":[47.83164,39.04449,77.7208,73.92095]},
    {"t":0.28368, "x":5.21397, "y":5.44191, "heading":-2.2995, "vx":-1.3741, "vy":1.0963, "omega":-1.49571, "ax":-5.04755, "ay":3.71617, "alpha":-4.06209, "fx":[-89.18189,-93.41162,-67.64152,-70.29927], "fy":[48.31511,39.1911,75.3774,73.10418]},
    {"t":0.30732, "x":5.18007, "y":5.46886, "heading":-2.33486, "vx":-1.49342, "vy":1.18415, "omega":-1.59174, "ax":-5.10435, "ay":3.66591, "alpha":-3.71285, "fx":[-88.90093,-93.24454,-70.5707,-71.42486], "fy":[48.75976,39.50323,72.5825,71.95085]},
    {"t":0.33096, "x":5.14334, "y":5.49788, "heading":-2.37249, "vx":-1.61409, "vy":1.27081, "omega":-1.67951, "ax":-5.17122, "ay":3.60147, "alpha":-3.29865, "fx":[-88.65222,-92.97713,-73.77532,-72.98271], "fy":[49.12244,40.02896,69.25143,70.30109]},
    {"t":0.3546, "x":5.10374, "y":5.52893, "heading":-2.41219, "vx":-1.73634, "vy":1.35595, "omega":-1.75749, "ax":-5.25039, "ay":3.51724, "alpha":-2.8011, "fx":[-88.4702,-92.57494,-77.23034,-75.13979], "fy":[49.33557,40.83007,65.29006,67.89937]},
    {"t":0.37824, "x":5.06122, "y":5.56197, "heading":-2.45374, "vx":-1.86046, "vy":1.43909, "omega":-1.82371, "ax":-5.34478, "ay":3.40441, "alpha":-2.18904, "fx":[-88.4118,-91.98612,-80.88614,-78.12541], "fy":[49.28603,41.99153,60.59686,64.31563]},
    {"t":0.40188, "x":5.01575, "y":5.59694, "heading":-2.49685, "vx":-1.98681, "vy":1.51957, "omega":-1.87546, "ax":-5.45803, "ay":3.248, "alpha":-1.40567, "fx":[-88.57684,-91.1265,-84.66306,-82.23446], "fy":[48.76696,43.63905,55.06562,58.78596]},
    {"t":0.42552, "x":4.96726, "y":5.63377, "heading":-2.54119, "vx":-2.11583, "vy":1.59636, "omega":-1.90869, "ax":-5.5934, "ay":3.02034, "alpha":-0.34381, "fx":[-89.15562,-89.84782,-88.44707,-87.74673], "fy":[47.35036,45.97317,48.58744,49.88952]},
    {"t":0.44916, "x":4.91568, "y":5.67235, "heading":-2.58631, "vx":-2.24806, "vy":1.66776, "omega":-1.91682, "ax":-5.74727, "ay":2.66675, "alpha":1.19191, "fx":[-90.55133,-87.86334,-92.08681,-94.46721], "fy":[43.97742,49.33824,41.04865,34.98228]},
    {"t":0.4728, "x":4.86093, "y":5.71252, "heading":-2.63162, "vx":-2.38393, "vy":1.7308, "omega":-1.88864, "ax":-5.88359, "ay":2.07633, "alpha":3.48902, "fx":[-93.68943,-84.55683,-95.3897,-99.98941], "fy":[35.17202,54.36148,32.31893,10.00085]},
    {"t":0.49644, "x":4.80293, "y":5.75402, "heading":-2.67627, "vx":-2.52302, "vy":1.77988, "omega":-1.80616, "ax":-5.8557, "ay":0.95971, "alpha":6.96274, "fx":[-98.33428,-78.552,-98.10828,-96.85987], "fy":[2.66408,62.05761,22.22093,-25.99797]},
    {"t":0.52008, "x":4.74165, "y":5.79636, "heading":-2.71897, "vx":-2.66144, "vy":1.80257, "omega":-1.64156, "ax":-5.35572, "ay":-0.68472, "alpha":11.35042, "fx":[-73.53238,-79.72058,-99.84913,-87.00211], "fy":[-63.51639,59.3565,10.34474,-49.66655]},
    {"t":0.54372, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.78805, "vy":1.78639, "omega":-1.37324, "ax":-5.36278, "ay":-0.99839, "alpha":11.24841, "fx":[-69.0164,-85.10009,-100.28314,-86.1529], "fy":[-69.97003,51.49341,6.59127,-51.51542]},
    {"t":0.57426, "x":4.5896, "y":5.89287, "heading":-2.79971, "vx":-2.95181, "vy":1.7559, "omega":-1.02975, "ax":-5.3343, "ay":-1.03093, "alpha":11.16048, "fx":[-67.08026,-85.62293,-99.80859,-86.23193], "fy":[-70.61466,48.78,6.85309,-50.48534]},
    {"t":0.60479, "x":4.49697, "y":5.946, "heading":-2.83115, "vx":-3.1147, "vy":1.72442, "omega":-0.68895, "ax":-5.25086, "ay":-1.25106, "alpha":10.85649, "fx":[-62.36449,-87.50146,-99.03998,-84.53897], "fy":[-72.71612,40.93409,3.90711,-51.57113]},
    {"t":0.63533, "x":4.39941, "y":5.99808, "heading":-2.85219, "vx":-3.27505, "vy":1.68621, "omega":-0.35743, "ax":-4.92387, "ay":-2.1409, "alpha":9.30218, "fx":[-49.8083,-90.04011,-95.87751,-76.95409], "fy":[-77.96057,10.51996,-10.03691,-58.4761]},
    {"t":0.66586, "x":4.29711, "y":6.04857, "heading":-2.86311, "vx":-3.4254, "vy":1.62084, "omega":-0.07338, "ax":-2.74427, "ay":-4.56742, "alpha":1.72726, "fx":[-34.86289,-43.03248,-52.06473,-44.30935], "fy":[-77.49575,-70.88394,-67.31065,-74.35396]},
    {"t":0.6964, "x":4.19123, "y":6.09594, "heading":-2.86535, "vx":-3.5092, "vy":1.48137, "omega":-0.02063, "ax":-1.65155, "ay":-4.05985, "alpha":0.05112, "fx":[-25.98793,-26.15556,-26.45133,-26.28345], "fy":[-64.55957,-64.37937,-64.34645,-64.52683]},
    {"t":0.72694, "x":4.0833, "y":6.13928, "heading":-2.86598, "vx":-3.55964, "vy":1.35739, "omega":-0.01907, "ax":-0.95507, "ay":-2.5893, "alpha":-0.0014, "fx":[-15.16745,-15.16457,-15.15737,-15.16025], "fy":[-41.10451,-41.11032,-41.10952,-41.10372]},
    {"t":0.75747, "x":3.97416, "y":6.17952, "heading":-2.86656, "vx":-3.5888, "vy":1.27833, "omega":-0.01912, "ax":-0.41692, "ay":-1.19027, "alpha":-0.00193, "fx":[-6.6249,-6.62207,-6.61287,-6.6157], "fy":[-18.89318,-18.90196,-18.89972,-18.89094]},
    {"t":0.78801, "x":3.86437, "y":6.218, "heading":-2.86714, "vx":-3.60153, "vy":1.24198, "omega":-0.01917, "ax":-0.16141, "ay":-0.47167, "alpha":-0.00103, "fx":[-2.56552,-2.56414,-2.55933,-2.5607], "fy":[-7.48641,-7.49118,-7.48986,-7.48508]},
    {"t":0.81855, "x":3.75432, "y":6.25571, "heading":-2.86773, "vx":-3.60646, "vy":1.22758, "omega":-0.01921, "ax":-0.0614, "ay":-0.18111, "alpha":-0.00049, "fx":[-0.97616,-0.97552,-0.97325,-0.97389], "fy":[-2.8744,-2.87666,-2.87603,-2.87376]},
    {"t":0.84908, "x":3.64416, "y":6.29311, "heading":-2.86832, "vx":-3.60834, "vy":1.22205, "omega":-0.01922, "ax":-0.02339, "ay":-0.06926, "alpha":-0.00025, "fx":[-0.37207,-0.37175,-0.3706,-0.37092], "fy":[-1.09919,-1.10034,-1.10001,-1.09886]},
    {"t":0.87962, "x":3.53396, "y":6.33039, "heading":-2.8689, "vx":-3.60905, "vy":1.21993, "omega":-0.01923, "ax":-0.00899, "ay":-0.02668, "alpha":-0.00015, "fx":[-0.14317,-0.14297,-0.14227,-0.14247], "fy":[-0.42325,-0.42395,-0.42376,-0.42305]},
    {"t":0.91016, "x":3.42375, "y":6.36763, "heading":-2.86949, "vx":-3.60932, "vy":1.21912, "omega":-0.01923, "ax":-0.00363, "ay":-0.0108, "alpha":-0.00011, "fx":[-0.05798,-0.05783,-0.0573,-0.05745], "fy":[-0.17122,-0.17176,-0.17161,-0.17108]},
    {"t":0.94069, "x":3.31354, "y":6.40486, "heading":-2.87008, "vx":-3.60944, "vy":1.21879, "omega":-0.01924, "ax":-0.00191, "ay":-0.00571, "alpha":-0.0001, "fx":[-0.03068,-0.03055,-0.03007,-0.0302], "fy":[-0.09042,-0.0909,-0.09077,-0.09029]},
    {"t":0.97123, "x":3.20332, "y":6.44207, "heading":-2.87066, "vx":-3.60949, "vy":1.21861, "omega":-0.01924, "ax":-0.00211, "ay":-0.0063, "alpha":-0.0001, "fx":[-0.03383,-0.0337,-0.03321,-0.03335], "fy":[-0.09977,-0.10026,-0.10012,-0.09964]},
    {"t":1.00177, "x":3.09309, "y":6.47928, "heading":-2.87125, "vx":-3.60956, "vy":1.21842, "omega":-0.01924, "ax":-0.00442, "ay":-0.01316, "alpha":-0.00012, "fx":[-0.07058,-0.07042,-0.06986,-0.07001], "fy":[-0.20867,-0.20923,-0.20908,-0.20851]},
    {"t":1.0323, "x":2.98287, "y":6.51648, "heading":-2.87184, "vx":-3.60969, "vy":1.21802, "omega":-0.01925, "ax":-0.01116, "ay":-0.03318, "alpha":-0.00017, "fx":[-0.1777,-0.17748,-0.17669,-0.17691], "fy":[-0.52641,-0.52721,-0.52699,-0.52619]},
    {"t":1.06284, "x":2.87264, "y":6.55366, "heading":-2.87243, "vx":-3.61003, "vy":1.217, "omega":-0.01925, "ax":-0.02905, "ay":-0.08644, "alpha":-0.0003, "fx":[-0.46206,-0.46167,-0.46025,-0.46064], "fy":[-1.37183,-1.37325,-1.37286,-1.37144]},
    {"t":1.09337, "x":2.76239, "y":6.59078, "heading":-2.87301, "vx":-3.61092, "vy":1.21436, "omega":-0.01926, "ax":-0.07563, "ay":-0.22625, "alpha":-0.00086, "fx":[-1.20331,-1.2022,-1.19818,-1.19928], "fy":[-3.59049,-3.59451,-3.59341,-3.5894]},
    {"t":1.12391, "x":2.65209, "y":6.62776, "heading":-2.8736, "vx":-3.61323, "vy":1.20746, "omega":-0.01929, "ax":-0.18553, "ay":-0.59178, "alpha":-0.0286, "fx":[-3.0313,-2.99367,-2.85944,-2.89704], "fy":[-9.34642,-9.479,-9.44339,-9.31079]},
    {"t":1.15445, "x":2.54166, "y":6.66435, "heading":-2.87419, "vx":-3.6189, "vy":1.18939, "omega":-0.02016, "ax":0.66745, "ay":-1.75215, "alpha":-3.23481, "fx":[0.30065,4.58328,20.15541,17.34543], "fy":[-23.32648,-37.03555,-32.47719,-18.42725]},
    {"t":1.18498, "x":2.43147, "y":6.69986, "heading":-2.87481, "vx":-3.59851, "vy":1.13588, "omega":-0.11894, "ax":4.21545, "ay":-1.7004, "alpha":-12.44798, "fx":[55.0182,35.67349,85.461,91.54088], "fy":[0.37772,-86.48082,-43.9223,22.0453]},
    {"t":1.21552, "x":2.32355, "y":6.73375, "heading":-2.87844, "vx":-3.46979, "vy":1.08396, "omega":-0.49906, "ax":4.59374, "ay":-1.2876, "alpha":-13.15198, "fx":[70.69501,37.50664,88.94994,94.56423], "fy":[25.6248,-90.25431,-43.60478,26.46765]},
    {"t":1.24606, "x":2.21973, "y":6.76625, "heading":-2.89368, "vx":-3.32951, "vy":1.04464, "omega":-0.90067, "ax":4.74145, "ay":-1.07286, "alpha":-13.50385, "fx":[76.60631,38.79801,90.03108,95.66031], "fy":[39.27461,-91.1685,-43.52859,27.2926]},
    {"t":1.27659, "x":2.12027, "y":6.79765, "heading":-2.92118, "vx":-3.18473, "vy":1.01188, "omega":-1.31303, "ax":4.80791, "ay":-0.94982, "alpha":-13.83247, "fx":[78.61616,39.86962,90.41649,96.41405], "fy":[47.92885,-91.40527,-43.77729,26.93747]},
    {"t":1.30713, "x":2.02526, "y":6.8281, "heading":-2.96128, "vx":-3.03791, "vy":0.98287, "omega":-1.73542, "ax":4.82831, "ay":-0.87086, "alpha":-14.23216, "fx":[78.43707,40.68273,90.43141,97.06053], "fy":[54.49606,-91.4442,-44.35865,26.00439]},
    {"t":1.33767, "x":1.93475, "y":6.85771, "heading":-3.01427, "vx":-2.89047, "vy":0.95628, "omega":-2.17002, "ax":4.81352, "ay":-0.81515, "alpha":-14.74076, "fx":[76.76542,41.09891,90.17097,97.63741], "fy":[60.21973,-91.50192,-45.2806,24.79867]},
    {"t":1.3682, "x":1.84873, "y":6.88653, "heading":-3.08054, "vx":-2.74348, "vy":0.93139, "omega":-2.62015, "ax":5.17307, "ay":-1.09105, "alpha":-12.56613, "fx":[88.62289,50.47873,90.22364,99.17958], "fy":[44.40225,-86.85089,-45.42623,18.59026]},
    {"t":1.39874, "x":1.76736, "y":6.91447, "heading":3.12264, "vx":-2.58552, "vy":0.89807, "omega":-3.00388, "ax":5.99915, "ay":-1.80377, "alpha":-3.56764, "fx":[99.57478,87.47916,93.53507,100.37436], "fy":[-14.98677,-50.1131,-38.22892,-11.21591]},
    {"t":1.42928, "x":1.69121, "y":6.94105, "heading":3.03091, "vx":-2.40232, "vy":0.84299, "omega":-3.11282, "ax":6.08106, "ay":-1.88627, "alpha":0.4649, "fx":[96.05472,97.30601,97.07214,95.73257], "fy":[-31.60317,-27.49193,-28.20695,-32.48153]},
    {"t":1.45981, "x":1.62068, "y":6.96591, "heading":2.93586, "vx":-2.21663, "vy":0.78539, "omega":-3.09862, "ax":6.02139, "ay":-1.89881, "alpha":2.95892, "fx":[92.82006,99.78208,99.81842,89.95522], "fy":[-40.56645,-17.40258,-16.32422,-46.28694]},
    {"t":1.49035, "x":1.5558, "y":6.98901, "heading":2.84124, "vx":-2.03276, "vy":0.72741, "omega":-3.00827, "ax":5.92518, "ay":-1.89043, "alpha":4.8113, "fx":[89.83455,100.50731,101.11704,84.80761], "fy":[-47.01486,-13.36991,-4.41442,-55.24854]},
    {"t":1.52088, "x":1.49649, "y":7.01034, "heading":2.74937, "vx":-1.85182, "vy":0.66968, "omega":-2.86135, "ax":5.81935, "ay":-1.88545, "alpha":6.24083, "fx":[86.97681,100.70914,101.11228,80.74769], "fy":[-52.22799,-12.32421,5.90678,-61.08608]},
    {"t":1.55142, "x":1.44266, "y":7.02991, "heading":2.662, "vx":-1.67412, "vy":0.61211, "omega":-2.67078, "ax":5.71816, "ay":-1.89498, "alpha":7.30009, "fx":[84.21056,100.69373,100.38698,77.8286], "fy":[-56.65255,-12.82509,13.9401,-64.79929]},
    {"t":1.58196, "x":1.3942, "y":7.04772, "heading":2.58044, "vx":-1.49951, "vy":0.55424, "omega":-2.44786, "ax":5.63017, "ay":-1.91824, "alpha":8.03632, "fx":[81.53935,100.55374,99.45971,75.97942], "fy":[-60.48295,-14.12581,19.77351,-66.97883]},
    {"t":1.61249, "x":1.35104, "y":7.06375, "heading":2.50569, "vx":-1.32759, "vy":0.49566, "omega":-2.20246, "ax":5.5588, "ay":-1.94919, "alpha":8.5138, "fx":[78.98133,100.32951,98.61021,75.07925], "fy":[-63.82234,-15.80405,23.8449,-67.99782]},
    {"t":1.64303, "x":1.31309, "y":7.07798, "heading":2.43844, "vx":-1.15784, "vy":0.43614, "omega":-1.94248, "ax":5.50386, "ay":-1.9814, "alpha":8.8014, "fx":[76.55772,100.04913,97.93111,74.9735], "fy":[-66.73676,-17.60631,26.63804,-68.11955]},
    {"t":1.67357, "x":1.2803, "y":7.09037, "heading":2.37912, "vx":-0.98977, "vy":0.37564, "omega":-1.67371, "ax":5.46309, "ay":-2.01013, "alpha":8.96185, "fx":[74.28835,99.73793,97.41855,75.47734], "fy":[-69.27486,-19.3745,28.56184,-67.56191]},
    {"t":1.7041, "x":1.25262, "y":7.1009, "heading":2.32801, "vx":-0.82295, "vy":0.31426, "omega":-1.40005, "ax":5.43318, "ay":-2.03286, "alpha":9.04753, "fx":[72.19056,99.42002,97.03258,76.3795], "fy":[-71.47526,-21.00739,29.92878,-66.53893]},
    {"t":1.73464, "x":1.23003, "y":7.10955, "heading":2.28526, "vx":-0.65704, "vy":0.25218, "omega":-1.12377, "ax":5.41036, "ay":-2.04915, "alpha":9.09975, "fx":[70.27967,99.11784,96.72629,77.44963], "fy":[-73.36929,-22.4385,30.96868,-65.28773]},
    {"t":1.76518, "x":1.21249, "y":7.1163, "heading":2.25095, "vx":-0.49183, "vy":0.18961, "omega":-0.8459, "ax":5.39071, "ay":-2.06035, "alpha":9.14972, "fx":[68.56977,98.85163,96.45681,78.44748], "fy":[-74.98214,-23.62266,31.84932,-64.08277]},
    {"t":1.79571, "x":1.19998, "y":7.12113, "heading":2.22511, "vx":-0.32721, "vy":0.12669, "omega":-0.5665, "ax":5.37031, "ay":-2.06925, "alpha":9.22064, "fx":[67.07446,98.63902,96.1875,79.12927], "fy":[-76.33362,-24.52746,32.69478,-63.2372]},
    {"t":1.82625, "x":1.19249, "y":7.12403, "heading":2.20782, "vx":-0.16322, "vy":0.0635, "omega":-0.28493, "ax":5.34517, "ay":-2.07956, "alpha":9.33094, "fx":[65.80723,98.49481,95.8868,79.24538], "fy":[-77.43867,-25.12756,33.59959,-63.09137]},
    {"t":1.85679, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
