{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65749,2.02137],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50396, "ay":3.65871, "alpha":-3.58707, "fx":[-55.68344,-49.76793,-18.02132,-35.53589], "fy":[46.39334,52.58585,70.17565,63.1841]},
    {"t":0.02348, "x":5.31744, "y":5.13222, "heading":-2.0944, "vx":-0.0588, "vy":0.08591, "omega":-0.08423, "ax":-2.5405, "ay":3.63554, "alpha":-3.56259, "fx":[-55.95797,-50.38674,-18.94373,-36.04083], "fy":[46.05729,51.98793,69.92799,62.89411]},
    {"t":0.04696, "x":5.31536, "y":5.13524, "heading":-2.09637, "vx":-0.11845, "vy":0.17128, "omega":-0.16789, "ax":-2.57878, "ay":3.61062, "alpha":-3.53816, "fx":[-56.23119,-51.06706,-19.91801,-36.54365], "fy":[45.71857,51.31439,69.65209,62.59972]},
    {"t":0.07045, "x":5.31187, "y":5.14026, "heading":-2.10032, "vx":-0.17901, "vy":0.25607, "omega":-0.25097, "ax":-2.61889, "ay":3.58381, "alpha":-3.51339, "fx":[-56.50439,-51.80397,-20.95075,-37.04819], "fy":[45.37554,50.56477,69.34339,62.29864]},
    {"t":0.09393, "x":5.30694, "y":5.14726, "heading":-2.10621, "vx":-0.2405, "vy":0.34022, "omega":-0.33347, "ax":-2.66096, "ay":3.55495, "alpha":-3.4878, "fx":[-56.77886,-52.59196,-22.04932,-37.55869], "fy":[45.02645,49.73894,68.99645,61.98812]},
    {"t":0.11741, "x":5.30056, "y":5.15623, "heading":-2.11404, "vx":-0.30299, "vy":0.4237, "omega":-0.41537, "ax":-2.70511, "ay":3.52387, "alpha":-3.46084, "fx":[-57.05597,-53.42503,-23.22188,-38.07985], "fy":[44.66936,48.83716,68.60475,61.66495]},
    {"t":0.14089, "x":5.2927, "y":5.16715, "heading":-2.12379, "vx":-0.36651, "vy":0.50644, "omega":-0.49664, "ax":-2.7515, "ay":3.49036, "alpha":-3.43182, "fx":[-57.3372,-54.29664,-24.47737,-38.61693], "fy":[44.3021,47.86018,68.16044,61.32531]},
    {"t":0.16437, "x":5.28333, "y":5.18001, "heading":-2.13545, "vx":-0.43112, "vy":0.5884, "omega":-0.57722, "ax":-2.80027, "ay":3.45418, "alpha":-3.39993, "fx":[-57.62415,-55.19989,-25.82542,-39.17583], "fy":[43.92218,46.80929,67.65416,60.96469]},
    {"t":0.18785, "x":5.27244, "y":5.19478, "heading":-2.14901, "vx":-0.49687, "vy":0.66951, "omega":-0.65706, "ax":-2.85161, "ay":3.41505, "alpha":-3.36419, "fx":[-57.91865,-56.12754,-27.27625,-39.76316], "fy":[43.52672,45.6864,67.07476,60.57773]},
    {"t":0.21134, "x":5.25998, "y":5.21144, "heading":-2.16444, "vx":-0.56384, "vy":0.74971, "omega":-0.73606, "ax":-2.90572, "ay":3.37265, "alpha":-3.32347, "fx":[-58.22275,-57.0722,-28.84045,-40.38638], "fy":[43.11231,44.49405,66.40893,60.15804]},
    {"t":0.23482, "x":5.24594, "y":5.22997, "heading":-2.18172, "vx":-0.63207, "vy":0.8289, "omega":-0.8141, "ax":-2.96282, "ay":3.32661, "alpha":-3.27652, "fx":[-58.53879,-58.0264,-30.52867,-41.05391], "fy":[42.67493,43.23539,65.64099,59.69797]},
    {"t":0.2583, "x":5.23028, "y":5.25035, "heading":-2.20084, "vx":-0.70164, "vy":0.90702, "omega":-0.89104, "ax":-3.02315, "ay":3.27646, "alpha":-3.22191, "fx":[-58.8695,-58.98279,-32.35109,-41.77524], "fy":[42.20975,41.91411,64.75249,59.18832]},
    {"t":0.28178, "x":5.21298, "y":5.27256, "heading":-2.22176, "vx":-0.77263, "vy":0.98395, "omega":-0.96669, "ax":-3.08695, "ay":3.22167, "alpha":-3.15819, "fx":[-59.21802,-59.93433,-34.31672,-42.56102], "fy":[41.71096,40.53438,63.72201,58.61802]},
    {"t":0.30526, "x":5.19398, "y":5.29655, "heading":-2.24446, "vx":-0.84512, "vy":1.0596, "omega":-1.04085, "ax":-3.15447, "ay":3.1616, "alpha":-3.08387, "fx":[-59.58802,-60.8744,-36.43248,-43.42323], "fy":[41.17152,39.10059,62.52502,57.97363]},
    {"t":0.32875, "x":5.17327, "y":5.3223, "heading":-2.2689, "vx":-0.91919, "vy":1.13384, "omega":-1.11327, "ax":-3.22596, "ay":3.09549, "alpha":-2.99756, "fx":[-59.98372,-61.79703,-38.70187,-44.37513], "fy":[40.58288,37.61722,61.13396,57.23882]},
    {"t":0.35223, "x":5.15079, "y":5.34978, "heading":-2.29504, "vx":-0.99494, "vy":1.20653, "omega":-1.18365, "ax":-3.30161, "ay":3.02247, "alpha":-2.8981, "fx":[-60.41001,-62.69704,-41.12346,-45.43135], "fy":[39.93463,36.08848,59.51872,56.39367]},
    {"t":0.37571, "x":5.12652, "y":5.37895, "heading":-2.32284, "vx":-1.07247, "vy":1.27751, "omega":-1.25171, "ax":-3.38156, "ay":2.94149, "alpha":-2.78466, "fx":[-60.87244,-63.57009,-43.68906,-46.60761], "fy":[39.21407,34.51797,57.6476,55.41382]},
    {"t":0.39919, "x":5.1004, "y":5.40975, "heading":-2.35223, "vx":-1.15187, "vy":1.34658, "omega":-1.3171, "ax":-3.46586, "ay":2.8514, "alpha":-2.6569, "fx":[-61.37728,-64.41285,-46.38182,-47.92046], "fy":[38.40569,32.90835,55.48901,54.2695]},
    {"t":0.42267, "x":5.0724, "y":5.44216, "heading":-2.38316, "vx":-1.23326, "vy":1.41353, "omega":-1.37949, "ax":-3.55441, "ay":2.75089, "alpha":-2.51496, "fx":[-61.93144,-65.22294,-49.17447,-49.38644], "fy":[37.49052,31.26086,53.014,52.92435]},
    {"t":0.44615, "x":5.04246, "y":5.47611, "heading":-2.41555, "vx":-1.31672, "vy":1.47813, "omega":-1.43854, "ax":-3.64692, "ay":2.63852, "alpha":-2.35951, "fx":[-62.54237,-65.99893,-52.02822,-51.0209], "fy":[36.44533,29.57494,50.19964,51.33413]},
    {"t":0.46964, "x":5.01054, "y":5.51155, "heading":-2.44933, "vx":-1.40236, "vy":1.54009, "omega":-1.49395, "ax":-3.74292, "ay":2.51277, "alpha":-2.19148, "fx":[-63.21771,-66.74019,-54.89278,-52.8359], "fy":[35.24166,27.84778,47.03303,49.44558]},
    {"t":0.49312, "x":4.97658, "y":5.54841, "heading":-2.48441, "vx":-1.49025, "vy":1.59909, "omega":-1.54541, "ax":-3.84166, "ay":2.37201, "alpha":-2.01171, "fx":[-63.96484,-67.44676,-57.70796,-54.83711], "fy":[33.84465,26.07388,43.51548,47.1955]},
    {"t":0.5166, "x":4.94052, "y":5.58661, "heading":-2.5207, "vx":-1.58046, "vy":1.65479, "omega":-1.59265, "ax":-3.94211, "ay":2.21459, "alpha":-1.82051, "fx":[-64.78986,-68.11903,-60.40729,-57.01919], "fy":[32.21158,24.24467,39.66593,44.51095]},
    {"t":0.54008, "x":4.90232, "y":5.62608, "heading":-2.5581, "vx":-1.67303, "vy":1.70679, "omega":-1.63539, "ax":-4.04291, "ay":2.03884, "alpha":-1.61712, "fx":[-65.69621,-68.75744,-62.9235,-59.35959], "fy":[30.29025,22.34805,35.52269,41.31132]},
    {"t":0.56356, "x":4.86192, "y":5.66672, "heading":-2.5965, "vx":-1.76796, "vy":1.75467, "omega":-1.67337, "ax":-4.14233, "ay":1.84309, "alpha":-1.39946, "fx":[-66.6822,-69.36203,-65.19495,-61.81098], "fy":[28.01728,20.36793,31.14257,37.51387]},
    {"t":0.58705, "x":4.81927, "y":5.70843, "heading":-2.63579, "vx":-1.86523, "vy":1.79795, "omega":-1.70623, "ax":-4.23815, "ay":1.62578, "alpha":-1.16434, "fx":[-67.73731,-69.93186,-67.17204,-64.29345], "fy":[25.31663,18.28374,26.59699,33.04449]},
    {"t":0.61053, "x":4.7743, "y":5.7511, "heading":-2.67586, "vx":-1.96475, "vy":1.83612, "omega":-1.73357, "ax":-4.32755, "ay":1.3856, "alpha":-0.90833, "fx":[-68.83671,-70.46427,-68.82201,-66.68942], "fy":[22.09911,16.06993,21.96569,27.85499]},
    {"t":0.63401, "x":4.72697, "y":5.79459, "heading":-2.71657, "vx":-2.06637, "vy":1.86866, "omega":-1.7549, "ax":-4.40711, "ay":1.12175, "alpha":-0.62907, "fx":[-69.93338,-70.95388,-70.13108,-68.84601], "fy":[18.26429,13.69537,17.32902,21.94591]},
    {"t":0.65749, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.16985, "vy":1.895, "omega":-1.76967, "ax":-4.44862, "ay":0.96288, "alpha":-0.46886, "fx":[-70.54797,-71.25519,-70.77655,-69.92066], "fy":[15.85712,12.23881,14.67888,18.371]},
    {"t":0.68533, "x":4.61511, "y":5.8919, "heading":-2.80703, "vx":-2.29368, "vy":1.9218, "omega":-1.78272, "ax":-4.45727, "ay":0.92061, "alpha":-0.2961, "fx":[-70.68563,-71.14573,-70.86841,-70.34967], "fy":[15.09025,12.71127,14.1193,16.54049]},
    {"t":0.71316, "x":4.54954, "y":5.94575, "heading":-2.85665, "vx":-2.41774, "vy":1.94743, "omega":-1.79096, "ax":-4.46628, "ay":0.86994, "alpha":-0.08998, "fx":[-70.87395,-71.0166,-70.93946,-70.79156], "fy":[13.99256,13.23926,13.62672,14.38509]},
    {"t":0.74099, "x":4.48052, "y":6.00029, "heading":-2.9065, "vx":-2.54206, "vy":1.97164, "omega":-1.79347, "ax":-4.47529, "ay":0.80818, "alpha":0.15972, "fx":[-71.11724,-70.8625,-70.98761,-71.22676], "fy":[12.43596,13.83152,13.21499,11.83901]},
    {"t":0.76883, "x":4.40803, "y":6.05548, "heading":-2.95642, "vx":-2.66662, "vy":1.99414, "omega":-1.78902, "ax":-4.48354, "ay":0.73137, "alpha":0.46824, "fx":[-71.40978,-70.67528,-71.01001,-71.62305], "fy":[10.22275,14.50204,12.90047,8.81878]},
    {"t":0.79666, "x":4.33207, "y":6.11127, "heading":-3.00622, "vx":-2.79142, "vy":2.01449, "omega":-1.77599, "ax":-4.48937, "ay":0.63351, "alpha":0.85988, "fx":[-71.71638,-70.44154,-71.00245,-71.9279], "fy":[7.03459,15.27421,12.70302,5.21808]},
    {"t":0.8245, "x":4.25263, "y":6.16759, "heading":-3.05565, "vx":-2.91638, "vy":2.03213, "omega":-1.75205, "ax":-4.48908, "ay":0.50512, "alpha":1.37641, "fx":[-71.91749,-70.1377,-70.95858,-72.05572], "fy":[2.33711,16.18901,12.64741,0.90281]},
    {"t":0.85233, "x":4.16972, "y":6.22435, "heading":-3.10442, "vx":-3.04133, "vy":2.04619, "omega":-1.71374, "ax":-4.47385, "ay":0.3308, "alpha":2.09519, "fx":[-71.64807,-69.71843,-70.86859,-71.86747], "fy":[-4.7894,17.32176,12.76405,-4.28955]},
    {"t":0.88016, "x":4.08333, "y":6.28143, "heading":3.13107, "vx":-3.16585, "vy":2.05539, "omega":-1.65542, "ax":-4.42138, "ay":0.08698, "alpha":3.16359, "fx":[-69.82326,-69.08783,-70.71817,-71.14159], "fy":[-15.84485,18.8143,13.08333,-10.52938]},
    {"t":0.908, "x":3.9935, "y":6.33867, "heading":3.08499, "vx":-3.28892, "vy":2.05781, "omega":-1.56737, "ax":-4.27819, "ay":-0.24782, "alpha":4.80647, "fx":[-63.58285,-68.03832,-70.49496,-69.56169], "fy":[-32.31075,20.86854,13.5797,-17.87477]},
    {"t":0.93583, "x":3.9003, "y":6.39586, "heading":3.04136, "vx":-3.408, "vy":2.05092, "omega":-1.43358, "ax":-4.00291, "ay":-0.63082, "alpha":6.76059, "fx":[-50.22842,-66.66743,-70.29101,-67.00958], "fy":[-50.2526,22.08442,13.60572,-25.49647]},
    {"t":0.96367, "x":3.80389, "y":6.4527, "heading":3.00146, "vx":-3.51942, "vy":2.03336, "omega":-1.24541, "ax":-3.81488, "ay":-1.10768, "alpha":6.96236, "fx":[-39.52559,-67.8884,-70.54784,-64.29397], "fy":[-58.74541,9.65403,9.97778,-31.22704]},
    {"t":0.9915, "x":3.70445, "y":6.50886, "heading":2.96679, "vx":-3.6256, "vy":2.00253, "omega":-1.05162, "ax":-3.55466, "ay":-2.03119, "alpha":5.49422, "fx":[-33.71433,-61.24709,-70.54417,-60.22565], "fy":[-61.83486,-27.45182,-1.99427,-37.70536]},
    {"t":1.01934, "x":3.60216, "y":6.56382, "heading":2.93752, "vx":-3.72454, "vy":1.94599, "omega":-0.89869, "ax":-2.92633, "ay":-3.143, "alpha":2.77091, "fx":[-34.22703,-42.29022,-59.02691,-50.28615], "fy":[-60.70276,-53.72818,-36.3737,-48.78478]},
    {"t":1.04717, "x":3.49735, "y":6.61676, "heading":2.91251, "vx":-3.806, "vy":1.85851, "omega":-0.82156, "ax":-1.16085, "ay":-4.08445, "alpha":-2.98371, "fx":[-33.62822,-28.77332,-7.60877,-3.70716], "fy":[-59.24767,-63.21748,-69.00049,-67.90901]},
    {"t":1.075, "x":3.39097, "y":6.66691, "heading":2.88964, "vx":-3.83831, "vy":1.74482, "omega":-0.90461, "ax":1.27831, "ay":-3.8572, "alpha":-5.41026, "fx":[7.85256,-7.52435,27.79658,53.05133], "fy":[-65.69762,-69.56171,-64.77151,-44.91292]},
    {"t":1.10284, "x":3.28463, "y":6.71398, "heading":2.86446, "vx":-3.80273, "vy":1.63746, "omega":-1.0552, "ax":3.0232, "ay":-3.16909, "alpha":-2.63907, "fx":[52.34564,34.25837,46.32367,59.05412], "fy":[-46.56873,-61.73134,-53.85572,-39.09094]},
    {"t":1.13067, "x":3.17995, "y":6.75833, "heading":2.83509, "vx":-3.71858, "vy":1.54925, "omega":-1.12866, "ax":3.59092, "ay":-2.67483, "alpha":-1.13391, "fx":[59.17427,52.58257,55.40326,60.87391], "fy":[-39.5222,-48.06061,-45.04866,-37.22835]},
    {"t":1.15851, "x":3.07784, "y":6.80042, "heading":2.80368, "vx":-3.61863, "vy":1.4748, "omega":-1.16022, "ax":3.8317, "ay":-2.37972, "alpha":-0.3245, "fx":[61.45274,59.82133,60.25261,61.79781], "fy":[-36.7441,-39.36167,-38.77192,-36.24178]},
    {"t":1.18634, "x":2.9786, "y":6.84055, "heading":2.77138, "vx":-3.51198, "vy":1.40856, "omega":-1.16925, "ax":3.95692, "ay":-2.1929, "alpha":0.15965, "fx":[62.51488,63.23773,63.13263,62.39105], "fy":[-35.38385,-34.07068,-34.23131,-35.56954]},
    {"t":1.21418, "x":2.88238, "y":6.8789, "heading":2.73884, "vx":-3.40184, "vy":1.34752, "omega":-1.16481, "ax":4.03172, "ay":-2.06586, "alpha":0.48045, "fx":[63.0918,65.10917,64.99617,62.82919], "fy":[-34.64522,-30.68046,-30.82507,-35.03756]},
    {"t":1.24201, "x":2.78926, "y":6.91561, "heading":2.70642, "vx":-3.28962, "vy":1.29002, "omega":-1.15144, "ax":4.08079, "ay":-1.97441, "alpha":0.70871, "fx":[63.43002,66.24527,66.28322,63.18354], "fy":[-34.22802,-28.39703,-28.17951,-34.57629]},
    {"t":1.26984, "x":2.69927, "y":6.95075, "heading":2.67437, "vx":-3.17603, "vy":1.23506, "omega":-1.13171, "ax":4.11517, "ay":-1.90563, "alpha":0.87938, "fx":[63.635,66.98528,67.21723,63.488], "fy":[-33.99493,-26.8004,-26.06431,-34.15355]},
    {"t":1.29768, "x":2.61246, "y":6.98439, "heading":2.64287, "vx":-3.06149, "vy":1.18202, "omega":-1.10723, "ax":4.14048, "ay":-1.85212, "alpha":1.01164, "fx":[63.75929,67.49148,67.92135,63.76038], "fy":[-33.87448,-25.65422,-24.33322,-33.75306]},
    {"t":1.32551, "x":2.52885, "y":7.01657, "heading":2.61205, "vx":-2.94624, "vy":1.13047, "omega":-1.07907, "ax":4.15982, "ay":-1.80935, "alpha":1.1169, "fx":[63.83199,67.84976,68.46819,64.01067], "fy":[-33.82587,-24.81693,-22.88993,-33.36623]},
    {"t":1.35335, "x":2.44846, "y":7.04734, "heading":2.58201, "vx":-2.83046, "vy":1.08011, "omega":-1.04799, "ax":4.17505, "ay":-1.77441, "alpha":1.20242, "fx":[63.87052,68.10937,68.90305,64.24473], "fy":[-33.82418,-24.19899,-21.66864,-32.98852]},
    {"t":1.38118, "x":2.37129, "y":7.07672, "heading":2.55284, "vx":-2.71425, "vy":1.03072, "omega":-1.01452, "ax":4.18733, "ay":-1.74535, "alpha":1.27305, "fx":[63.8859,68.3004,69.2555,64.46607], "fy":[-33.8534,-23.74113,-20.62287,-32.61766]},
    {"t":1.40901, "x":2.29737, "y":7.10473, "heading":2.5246, "vx":-2.5977, "vy":0.98214, "omega":-0.97908, "ax":4.19745, "ay":-1.72082, "alpha":1.33216, "fx":[63.88547,68.44221,69.54565,64.6768], "fy":[-33.90282,-23.40256,-19.71881,-32.25272]},
    {"t":1.43685, "x":2.22669, "y":7.1314, "heading":2.49735, "vx":-2.48086, "vy":0.93424, "omega":-0.942, "ax":4.20591, "ay":-1.69983, "alpha":1.38221, "fx":[63.87424,68.54778,69.78761,64.87818], "fy":[-33.9651,-23.15426,-18.93116,-31.89357]},
    {"t":1.46468, "x":2.15926, "y":7.15674, "heading":2.47113, "vx":-2.3638, "vy":0.88693, "omega":-0.90353, "ax":4.21311, "ay":-1.68167, "alpha":1.42501, "fx":[63.85578,68.62617,69.99161,65.07097], "fy":[-34.03505,-22.97507,-18.24051,-31.54058]},
    {"t":1.49252, "x":2.0951, "y":7.18078, "heading":2.44598, "vx":-2.24653, "vy":0.84012, "omega":-0.86387, "ax":4.21929, "ay":-1.66582, "alpha":1.46193, "fx":[63.83263,68.6839,70.16519,65.25556], "fy":[-34.10899,-22.8491,-17.6317,-31.19446]},
    {"t":1.52035, "x":2.0342, "y":7.20352, "heading":2.42194, "vx":-2.12909, "vy":0.79375, "omega":-0.82318, "ax":4.22467, "ay":-1.65185, "alpha":1.49404, "fx":[63.80667,68.72576,70.31409,65.43214], "fy":[-34.18426,-22.76426,-17.09259,-30.85604]},
    {"t":1.54819, "x":1.97658, "y":7.22497, "heading":2.39902, "vx":-2.0115, "vy":0.74777, "omega":-0.78159, "ax":4.22938, "ay":-1.63945, "alpha":1.52218, "fx":[63.77926,68.75541,70.44272,65.60079], "fy":[-34.25895,-22.71111,-16.61333,-30.5263]},
    {"t":1.57602, "x":1.92223, "y":7.24515, "heading":2.37727, "vx":-1.89377, "vy":0.70214, "omega":-0.73922, "ax":4.23355, "ay":-1.62836, "alpha":1.54703, "fx":[63.75144,68.77566,70.55454,65.76149], "fy":[-34.33166,-22.68222,-16.18579,-30.20624]},
    {"t":1.60385, "x":1.87116, "y":7.26406, "heading":2.35669, "vx":-1.77594, "vy":0.65682, "omega":-0.69616, "ax":4.23727, "ay":-1.6184, "alpha":1.56912, "fx":[63.72396,68.78871,70.6523,65.9142], "fy":[-34.40142,-22.67163,-15.80319,-29.89686]},
    {"t":1.63169, "x":1.82337, "y":7.28172, "heading":2.33732, "vx":-1.658, "vy":0.61177, "omega":-0.65249, "ax":4.2406, "ay":-1.60939, "alpha":1.5889, "fx":[63.69737,68.79635,70.73823,66.05886], "fy":[-34.46753,-22.67451,-15.45977,-29.59913]},
    {"t":1.65952, "x":1.77886, "y":7.29812, "heading":2.31916, "vx":-1.53996, "vy":0.56697, "omega":-0.60826, "ax":4.24361, "ay":-1.6012, "alpha":1.60673, "fx":[63.67209,68.80003,70.81412,66.19538], "fy":[-34.52953,-22.6869,-15.15065,-29.314]},
    {"t":1.68736, "x":1.73764, "y":7.31328, "heading":2.30222, "vx":-1.42184, "vy":0.52241, "omega":-0.56354, "ax":4.24633, "ay":-1.59373, "alpha":1.6229, "fx":[63.64842,68.80092,70.88146,66.32372], "fy":[-34.58711,-22.70554,-14.8716,-29.04236]},
    {"t":1.71519, "x":1.69971, "y":7.32721, "heading":2.28654, "vx":-1.30365, "vy":0.47804, "omega":-0.51837, "ax":4.24881, "ay":-1.58688, "alpha":1.63765, "fx":[63.62655,68.80002,70.94148,66.44381], "fy":[-34.64009,-22.7277,-14.61897,-28.78504]},
    {"t":1.74303, "x":1.66507, "y":7.3399, "heading":2.27211, "vx":-1.18539, "vy":0.43388, "omega":-0.47278, "ax":4.25107, "ay":-1.58059, "alpha":1.65118, "fx":[63.60664,68.79816,70.99522,66.55562], "fy":[-34.68839,-22.75109,-14.38958,-28.54281]},
    {"t":1.77086, "x":1.63372, "y":7.35136, "heading":2.25895, "vx":-1.06706, "vy":0.38988, "omega":-0.42682, "ax":4.25315, "ay":-1.57477, "alpha":1.66367, "fx":[63.58877,68.79605,71.04354,66.65911], "fy":[-34.73199,-22.77376,-14.18065,-28.31636]},
    {"t":1.79869, "x":1.60567, "y":7.36161, "heading":2.24707, "vx":-0.94868, "vy":0.34605, "omega":-0.38052, "ax":4.25506, "ay":-1.56939, "alpha":1.67525, "fx":[63.57299,68.7943,71.08717,66.75429], "fy":[-34.77091,-22.79407,-13.98973,-28.10636]},
    {"t":1.82653, "x":1.58091, "y":7.37063, "heading":2.23648, "vx":-0.83024, "vy":0.30237, "omega":-0.33389, "ax":4.25682, "ay":-1.5644, "alpha":1.68605, "fx":[63.55933,68.79342,71.12674,66.84113], "fy":[-34.8052,-22.8106,-13.81467,-27.91337]},
    {"t":1.85436, "x":1.55945, "y":7.37844, "heading":2.22719, "vx":-0.71176, "vy":0.25882, "omega":-0.28696, "ax":4.25845, "ay":-1.55975, "alpha":1.69615, "fx":[63.54782,68.79387,71.16278,66.91965], "fy":[-34.83495,-22.82211,-13.65358,-27.73793]},
    {"t":1.8822, "x":1.54129, "y":7.38504, "heading":2.2192, "vx":-0.59323, "vy":0.21541, "omega":-0.23975, "ax":4.25996, "ay":-1.55541, "alpha":1.70565, "fx":[63.53844,68.79602,71.19574,66.98986], "fy":[-34.86021,-22.82757,-13.50481,-27.58051]},
    {"t":1.91003, "x":1.52643, "y":7.39043, "heading":2.21253, "vx":-0.47466, "vy":0.17211, "omega":-0.19227, "ax":4.26137, "ay":-1.55135, "alpha":1.71461, "fx":[63.5312,68.80022,71.22601,67.05176], "fy":[-34.88106,-22.82603,-13.36691,-27.44153]},
    {"t":1.93786, "x":1.51487, "y":7.39462, "heading":2.20717, "vx":-0.35604, "vy":0.12893, "omega":-0.14455, "ax":4.26267, "ay":-1.54755, "alpha":1.7231, "fx":[63.5261,68.80677,71.25393,67.10537], "fy":[-34.89756,-22.8167,-13.23859,-27.32135]},
    {"t":1.9657, "x":1.50661, "y":7.39761, "heading":2.20315, "vx":-0.2374, "vy":0.08586, "omega":-0.09659, "ax":4.26389, "ay":-1.54399, "alpha":1.73117, "fx":[63.52314,68.81592,71.27978,67.15071], "fy":[-34.90975,-22.79886,-13.11877,-27.22032]},
    {"t":1.99353, "x":1.50165, "y":7.3994, "heading":2.20046, "vx":-0.11871, "vy":0.04288, "omega":-0.0484, "ax":4.26503, "ay":-1.54063, "alpha":1.73887, "fx":[63.52234,68.82788,71.30379,67.18779], "fy":[-34.91764,-22.77187,-13.00649,-27.1387]},
    {"t":2.02137, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
