{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.12106760583519, "y":5.450295160623609, "heading":-2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.965843915939331, "y":6.821841239929199, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.12106760583519}, "y":{"exp":"FarLeft_R.y", "val":5.450295160623609}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.965843915939331 m", "val":1.965843915939331}, "y":{"exp":"6.821841239929199 m", "val":6.821841239929199}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50124,1.37582,1.88662],
  "samples":[
    {"t":0.0, "x":5.12107, "y":5.4503, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30837, "ay":3.55266, "alpha":1.34654, "fx":[-80.16375,-81.18868,-87.88733,-87.85705], "fy":[62.43142,61.11879,51.01713,51.03713]},
    {"t":0.03342, "x":5.1181, "y":5.45228, "heading":-2.0944, "vx":-0.17738, "vy":0.11872, "omega":0.045, "ax":-5.31555, "ay":3.54571, "alpha":1.20142, "fx":[-80.75809,-81.60812,-87.62295,-87.5639], "fy":[61.64668,60.54223,51.45188,51.52191]},
    {"t":0.06683, "x":5.10921, "y":5.45823, "heading":-2.09289, "vx":-0.35501, "vy":0.2372, "omega":0.08514, "ax":-5.32349, "ay":3.53747, "alpha":1.03497, "fx":[-81.41987,-82.09782,-87.31537,-87.22446], "fy":[60.75386,59.85835,51.95132,52.07596]},
    {"t":0.10025, "x":5.09437, "y":5.46813, "heading":-2.09005, "vx":-0.5329, "vy":0.35541, "omega":0.11973, "ax":-5.3323, "ay":3.52758, "alpha":0.84202, "fx":[-82.16503,-82.67116,-86.94887,-86.83158], "fy":[59.72354,59.04223,52.53812,52.70752]},
    {"t":0.13366, "x":5.07359, "y":5.48197, "heading":-2.08605, "vx":-0.71108, "vy":0.47328, "omega":0.14786, "ax":-5.34207, "ay":3.51551, "alpha":0.61552, "fx":[-83.01308,-83.34697,-86.50145,-86.37554], "fy":[58.51704,58.05777,53.24281,53.42784]},
    {"t":0.16708, "x":5.04684, "y":5.49975, "heading":-2.0811, "vx":-0.88959, "vy":0.59076, "omega":0.16843, "ax":-5.35289, "ay":3.50053, "alpha":0.34562, "fx":[-83.98804,-84.15224,-85.94141,-85.84279], "fy":[57.08255,56.8511,54.10767,54.25249]},
    {"t":0.2005, "x":5.01413, "y":5.52145, "heading":-2.07548, "vx":-1.06847, "vy":0.70773, "omega":0.17998, "ax":-5.36481, "ay":3.48148, "alpha":0.01802, "fx":[-85.11955,-85.12665,-85.22101,-85.21408], "fy":[55.34903,55.33876,55.1933,55.20333]},
    {"t":0.23391, "x":4.97543, "y":5.54704, "heading":-2.06946, "vx":-1.24774, "vy":0.82407, "omega":0.18058, "ax":-5.3777, "ay":3.4566, "alpha":-0.38897, "fx":[-86.44403,-86.32989,-84.26465,-84.46124], "fy":[53.21677,53.38538,56.59021,56.31174]},
    {"t":0.26733, "x":4.93073, "y":5.57651, "heading":-2.06343, "vx":-1.42744, "vy":0.93958, "omega":0.16759, "ax":-5.39102, "ay":3.42291, "alpha":-0.91005, "fx":[-88.00535,-87.85415,-82.94478,-83.54156], "fy":[50.54175,50.75831,58.44061,57.62391]},
    {"t":0.30074, "x":4.88002, "y":5.60981, "heading":-2.05783, "vx":-1.60759, "vy":1.05396, "omega":0.13718, "ax":-5.40311, "ay":3.37509, "alpha":-1.60518, "fx":[-89.85355,-89.84404,-81.02792,-82.38761], "fy":[47.10972,47.0269,60.98195,59.20983]},
    {"t":0.33416, "x":4.82329, "y":5.64692, "heading":-2.05324, "vx":-1.78814, "vy":1.16674, "omega":0.08354, "ax":-5.40893, "ay":3.30262, "alpha":-2.58906, "fx":[-92.03708,-92.52033,-78.03816,-80.88749], "fy":[42.59164,41.31345,64.64154,61.17928]},
    {"t":0.36758, "x":4.76052, "y":5.68775, "heading":-2.05045, "vx":-1.96888, "vy":1.2771, "omega":-0.00298, "ax":-5.39198, "ay":3.18137, "alpha":-4.11513, "fx":[-94.57567,-96.13632,-72.85081,-78.84365], "fy":[36.46716,31.59078,70.25705,63.7114]},
    {"t":0.40099, "x":4.69171, "y":5.7322, "heading":-2.05055, "vx":-2.14906, "vy":1.38341, "omega":-0.14049, "ax":-5.28531, "ay":2.94536, "alpha":-6.86264, "fx":[-97.37742,-100.19169,-62.18462,-75.87898], "fy":[27.89861,12.45974,79.56918,67.11155]},
    {"t":0.43441, "x":4.61695, "y":5.78007, "heading":-2.05525, "vx":-2.32567, "vy":1.48183, "omega":-0.36981, "ax":-4.73596, "ay":2.39867, "alpha":-12.92588, "fx":[-100.00079,-96.01645,-33.52977,-71.20023], "fy":[15.57062,-29.94021,94.77391,71.91853]},
    {"t":0.46782, "x":4.53659, "y":5.83093, "heading":-2.0676, "vx":-2.48393, "vy":1.56198, "omega":-0.80174, "ax":-2.60033, "ay":1.21135, "alpha":-24.27659, "fx":[-101.06507,-48.27953,47.10969,-62.89337], "fy":[-2.2981,-88.0725,88.19974,79.09489]},
    {"t":0.50124, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.57082, "vy":1.60246, "omega":-1.61297, "ax":-1.88263, "ay":0.53956, "alpha":-26.20652, "fx":[-99.04632,-32.25869,73.66802,-61.91553], "fy":[-11.97172,-93.10292,61.51458,77.8234]},
    {"t":0.5231, "x":4.39548, "y":5.91897, "heading":-2.12966, "vx":-2.61199, "vy":1.61426, "omega":-2.18596, "ax":-0.59837, "ay":-3.12648, "alpha":-16.57888, "fx":[-58.71921,6.1886,63.57451,-49.04219], "fy":[-63.96845,-89.07292,-51.30948,5.80995]},
    {"t":0.54497, "x":4.33822, "y":5.95351, "heading":-2.17746, "vx":-2.62507, "vy":1.5459, "omega":-2.54845, "ax":1.28504, "ay":-4.4321, "alpha":-4.82731, "fx":[-4.41308,20.61321,43.81337,21.59025], "fy":[-76.23266,-78.98717,-64.13927,-62.09248]},
    {"t":0.56683, "x":4.28114, "y":5.98626, "heading":-2.23318, "vx":-2.59697, "vy":1.449, "omega":-2.654, "ax":1.18406, "ay":-4.13254, "alpha":-4.1121, "fx":[-1.40931,18.30485,37.82964,20.46614], "fy":[-70.01503,-73.8462,-61.38289,-57.1841]},
    {"t":0.5887, "x":4.22464, "y":6.01695, "heading":-2.29121, "vx":-2.57108, "vy":1.35864, "omega":-2.74391, "ax":0.9266, "ay":-3.87293, "alpha":-3.2502, "fx":[-0.61213,14.01508,29.37191,16.06691], "fy":[-63.99516,-68.56407,-59.23027,-54.15273]},
    {"t":0.61056, "x":4.16864, "y":6.04573, "heading":-2.3512, "vx":-2.55082, "vy":1.27396, "omega":-2.81497, "ax":0.53935, "ay":-3.64865, "alpha":-2.26495, "fx":[-1.74516,7.97442,18.6362,9.38479], "fy":[-58.76357,-63.15645,-57.23706,-52.54302]},
    {"t":0.63243, "x":4.113, "y":6.07271, "heading":-2.41275, "vx":-2.53903, "vy":1.19418, "omega":-2.86449, "ax":0.06725, "ay":-3.43841, "alpha":-1.22389, "fx":[-4.32767,0.73229,6.42781,1.43822], "fy":[-54.49022,-57.54554,-54.7336,-51.57952]},
    {"t":0.65429, "x":4.0575, "y":6.098, "heading":-2.47538, "vx":-2.53756, "vy":1.11901, "omega":-2.89125, "ax":-0.4323, "ay":-3.22019, "alpha":-0.2157, "fx":[-7.78345,-6.92291,-5.94281,-6.80326], "fy":[-51.00807,-51.66702,-51.23938,-50.57679]},
    {"t":0.67616, "x":4.00192, "y":6.1217, "heading":-2.53859, "vx":-2.54701, "vy":1.0486, "omega":-2.89597, "ax":-0.90678, "ay":-2.98333, "alpha":0.68062, "fx":[-11.59627,-14.19615,-17.18718,-14.60353], "fy":[-48.01469,-45.56695,-46.73307,-49.13563]},
    {"t":0.69802, "x":3.94601, "y":6.14391, "heading":-2.60191, "vx":-2.56684, "vy":0.98337, "omega":-2.88109, "ax":-1.3225, "ay":-2.72823, "alpha":1.42404, "fx":[-15.38017,-20.50836,-26.55035,-21.54381], "fy":[-45.22304,-39.38478,-41.52443,-47.11837]},
    {"t":0.71988, "x":3.88957, "y":6.16476, "heading":-2.66491, "vx":-2.59575, "vy":0.92372, "omega":-2.84995, "ax":-1.66602, "ay":-2.45962, "alpha":2.01346, "fx":[-18.88182,-25.57734,-33.86958,-27.46862], "fy":[-42.42349,-33.26816,-35.96344,-44.53785]},
    {"t":0.74175, "x":3.83242, "y":6.18437, "heading":-2.72722, "vx":-2.63218, "vy":0.86994, "omega":-2.80593, "ax":-1.9372, "ay":-2.18173, "alpha":2.47131, "fx":[-21.95153,-29.3587,-39.32767,-32.38023], "fy":[-39.4873,-27.3091,-30.28432,-41.46534]},
    {"t":0.76361, "x":3.7744, "y":6.20287, "heading":-2.78857, "vx":-2.67454, "vy":0.82224, "omega":-2.75189, "ax":-2.14202, "ay":-1.89677, "alpha":2.82754, "fx":[-24.51159,-31.94029,-43.21843,-36.3545], "fy":[-36.34495,-21.52959,-24.59635,-37.97927]},
    {"t":0.78548, "x":3.71541, "y":6.22039, "heading":-2.84874, "vx":-2.72137, "vy":0.78077, "omega":-2.69007, "ax":-2.28824, "ay":-1.60487, "alpha":3.11103, "fx":[-26.53108,-33.45809,-45.8274,-39.49358], "fy":[-32.95896,-15.89339,-18.92089,-34.14103]},
    {"t":0.80734, "x":3.65537, "y":6.23708, "heading":-2.90755, "vx":-2.7714, "vy":0.74568, "omega":-2.62205, "ax":-2.38335, "ay":-1.3042, "alpha":3.34687, "fx":[-28.00677,-34.04697,-47.39216,-41.90395], "fy":[-29.29855,-10.31894,-13.2206,-29.98258]},
    {"t":0.82921, "x":3.5942, "y":6.25307, "heading":-2.96488, "vx":-2.82351, "vy":0.71716, "omega":-2.54887, "ax":-2.4336, "ay":-0.99061, "alpha":3.55607, "fx":[-28.94713,-33.81381,-48.09404,-43.68554], "fy":[-25.31535,-4.68423,-7.41155,-25.49566]},
    {"t":0.85107, "x":3.53189, "y":6.26851, "heading":-3.02061, "vx":-2.87672, "vy":0.6955, "omega":-2.47112, "ax":-2.44315, "ay":-0.65696, "alpha":3.7557, "fx":[-29.35483,-32.81837,-48.05309,-44.92103], "fy":[-20.9154,1.17575,-1.36301,-20.61599]},
    {"t":0.87294, "x":3.4684, "y":6.28356, "heading":-3.07464, "vx":-2.93014, "vy":0.68114, "omega":-2.389, "ax":-2.41277, "ay":-0.29186, "alpha":3.95728, "fx":[-29.20075,-31.05111,-47.31132,-45.65464], "fy":[-15.91945,7.47322,5.10863,-15.19662]},
    {"t":0.8948, "x":3.40376, "y":6.29839, "heading":-3.12688, "vx":-2.98289, "vy":0.67476, "omega":-2.30248, "ax":-2.33716, "ay":0.12194, "alpha":4.1617, "fx":[-28.37589,-28.40187,-45.79301,-45.84554], "fy":[-10.00144,14.4632,12.24479,-8.96295]},
    {"t":0.91666, "x":3.33798, "y":6.31317, "heading":3.10597, "vx":-3.03399, "vy":0.67742, "omega":-2.21149, "ax":-2.2001, "ay":0.60949, "alpha":4.34654, "fx":[-26.59608,-24.62075,-43.22984,-45.26596], "fy":[-2.59818,22.40764,20.33597,-1.44079]},
    {"t":0.93853, "x":3.27112, "y":6.32813, "heading":3.05761, "vx":-3.0821, "vy":0.69075, "omega":-2.11645, "ax":-1.96604, "ay":1.20369, "alpha":4.44, "fx":[-23.22808,-19.29965,-39.04013,-43.28126], "fy":[7.17084,31.4627,29.66603,8.13824]},
    {"t":0.96039, "x":3.20326, "y":6.34352, "heading":3.01134, "vx":-3.12508, "vy":0.71707, "omega":-2.01937, "ax":-1.57015, "ay":1.93532, "alpha":4.27843, "fx":[-17.12289,-11.98645,-32.19089,-38.40872], "fy":[20.30617,41.4341,40.31835,20.83981]},
    {"t":0.98226, "x":3.13456, "y":6.35966, "heading":2.96719, "vx":-3.15942, "vy":0.75938, "omega":-1.92583, "ax":-0.92831, "ay":2.78901, "alpha":3.58816, "fx":[-7.19718,-2.66681,-21.26238,-27.82389], "fy":[36.67808,51.47931,51.6731,37.27974]},
    {"t":1.00412, "x":3.06526, "y":6.37693, "heading":2.92508, "vx":-3.17971, "vy":0.82036, "omega":-1.84738, "ax":-0.02749, "ay":3.62018, "alpha":2.17035, "fx":[5.19126,7.45964,-5.33853,-9.05788], "fy":[53.20893,60.25096,61.68939,54.74261]},
    {"t":1.02599, "x":2.99573, "y":6.39573, "heading":2.88469, "vx":-3.18031, "vy":0.89951, "omega":-1.79992, "ax":0.95016, "ay":4.19688, "alpha":0.32344, "fx":[16.06644,16.30908,14.12531,13.83701], "fy":[65.95087,66.77644,67.30109,66.4857]},
    {"t":1.04785, "x":2.92642, "y":6.4164, "heading":2.84533, "vx":-3.15954, "vy":0.99128, "omega":-1.79285, "ax":1.78149, "ay":4.41279, "alpha":-1.31233, "fx":[24.02828,23.34677,32.94683,32.80781], "fy":[73.16485,70.39143,66.76768,69.9011]},
    {"t":1.06972, "x":2.85776, "y":6.43913, "heading":2.80613, "vx":-3.12059, "vy":1.08776, "omega":-1.82154, "ax":2.40457, "ay":4.14566, "alpha":-2.45117, "fx":[30.51055,29.64921,47.06704,45.47073], "fy":[72.62342,67.28353,58.17458,65.17981]},
    {"t":1.09158, "x":2.79011, "y":6.4639, "heading":2.76631, "vx":-3.06801, "vy":1.1784, "omega":-1.87514, "ax":2.83306, "ay":3.37638, "alpha":-3.75362, "fx":[35.03972,33.52324,56.8127,54.53177], "fy":[65.87766,55.39943,39.55068,53.58226]},
    {"t":1.11344, "x":2.72371, "y":6.49048, "heading":2.72531, "vx":-3.00607, "vy":1.25222, "omega":-1.95721, "ax":3.03723, "ay":2.36036, "alpha":-4.76871, "fx":[38.5702,35.30503,59.57952,59.4181], "fy":[55.15022,37.36779,18.14064,39.23101]},
    {"t":1.13531, "x":2.65871, "y":6.51842, "heading":2.68251, "vx":-2.93966, "vy":1.30383, "omega":-2.06147, "ax":2.94548, "ay":1.28426, "alpha":-5.03047, "fx":[39.88439,33.4414,54.86525,58.85527], "fy":[40.24053,16.9938,0.39463,23.92552]},
    {"t":1.15717, "x":2.59514, "y":6.54723, "heading":2.63744, "vx":-2.87526, "vy":1.33191, "omega":-2.17146, "ax":2.50988, "ay":0.29156, "alpha":-4.31518, "fx":[36.31519,27.43985,44.23907,51.39081], "fy":[21.37743,-0.01109,-11.38136,8.53024]},
    {"t":1.17904, "x":2.53287, "y":6.57642, "heading":2.58996, "vx":-2.82038, "vy":1.33829, "omega":-2.26581, "ax":1.68203, "ay":-0.54567, "alpha":-2.50858, "fx":[25.34181,18.64898,28.31964,34.50363], "fy":[0.26622,-11.31205,-17.27324,-6.33259]},
    {"t":1.2009, "x":2.47161, "y":6.60556, "heading":2.54042, "vx":-2.78361, "vy":1.32636, "omega":-2.32066, "ax":0.4975, "ay":-1.13241, "alpha":0.26895, "fx":[8.0464,8.83005,7.75043,6.96614], "fy":[-18.85348,-17.79016,-17.0992,-18.16841]},
    {"t":1.22277, "x":2.41086, "y":6.63428, "heading":2.48968, "vx":-2.77273, "vy":1.3016, "omega":-2.31478, "ax":-0.72176, "ay":-1.3562, "alpha":3.1682, "fx":[-9.65941,-0.23562,-13.67691,-22.26203], "fy":[-31.80657,-20.84751,-10.8636,-22.60484]},
    {"t":1.24463, "x":2.35007, "y":6.66242, "heading":2.43907, "vx":-2.78851, "vy":1.27194, "omega":-2.24551, "ax":-1.6667, "ay":-1.27863, "alpha":5.36516, "fx":[-23.98276,-7.84972,-30.76758,-43.24023], "fy":[-38.52539,-21.36487,-0.74002,-20.56645]},
    {"t":1.2665, "x":2.2887, "y":6.68992, "heading":2.38997, "vx":-2.82495, "vy":1.24399, "omega":-2.1282, "ax":-2.32816, "ay":-1.03433, "alpha":6.85919, "fx":[-35.08412,-14.22924,-41.92188,-56.6096], "fy":[-40.95555,-19.70596,10.49373,-15.51532]},
    {"t":1.28836, "x":2.22638, "y":6.71688, "heading":2.34344, "vx":-2.87586, "vy":1.22137, "omega":-1.97823, "ax":-2.78505, "ay":-0.69923, "alpha":7.89669, "fx":[-43.90681,-19.45526,-48.22972,-65.26697], "fy":[-40.7245,-15.98252,21.50454,-9.20059]},
    {"t":1.31022, "x":2.16283, "y":6.74341, "heading":2.30019, "vx":-2.93675, "vy":1.20608, "omega":-1.80557, "ax":-3.09612, "ay":-0.3032, "alpha":8.66754, "fx":[-51.14545,-23.40031,-51.05559,-71.01161], "fy":[-38.79146,-10.13573,31.95001,-2.27701]},
    {"t":1.33209, "x":2.09788, "y":6.76971, "heading":2.26071, "vx":-3.00444, "vy":1.19946, "omega":-1.61606, "ax":-1.38332, "ay":-0.20759, "alpha":18.97734, "fx":[-34.63878,50.49142,-25.61998,-78.07733], "fy":[-65.11227,-14.74138,64.74537,1.92543]},
    {"t":1.35395, "x":2.03186, "y":6.79589, "heading":2.22538, "vx":-3.03469, "vy":1.19492, "omega":-1.20113, "ax":1.40768, "ay":-0.71826, "alpha":27.09421, "fx":[28.32838,97.74825,59.32883,-96.0139], "fy":[-95.34292,-20.54913,79.26446,-8.98411]},
    {"t":1.37582, "x":1.96584, "y":6.82184, "heading":2.19911, "vx":-3.00391, "vy":1.17921, "omega":-0.60873, "ax":5.12763, "ay":-2.25592, "alpha":9.76116, "fx":[62.77248,97.09007,95.58915,70.16802], "fy":[-78.6961,-27.44176,30.84552,-67.96533]},
    {"t":1.40987, "x":1.86652, "y":6.86069, "heading":2.17839, "vx":-2.8293, "vy":1.10239, "omega":-0.27633, "ax":5.76643, "ay":-2.22271, "alpha":4.90314, "fx":[79.14961,96.07503,100.89963,90.06099], "fy":[-62.75735,-31.57697,-2.15676,-44.65773]},
    {"t":1.44393, "x":1.77352, "y":6.89694, "heading":2.16898, "vx":-2.63293, "vy":1.0267, "omega":-0.10936, "ax":5.88663, "ay":-2.27182, "alpha":2.93661, "fx":[85.97055,95.53723,99.76172,92.54849], "fy":[-53.39147,-33.5741,-16.77427,-40.52768]},
    {"t":1.47798, "x":1.68727, "y":6.93059, "heading":2.16525, "vx":-2.43247, "vy":0.94934, "omega":-0.00936, "ax":5.92715, "ay":-2.29621, "alpha":1.84006, "fx":[89.45304,95.2106,98.2711,93.45665], "fy":[-47.57054,-34.74016,-24.57176,-38.93384]},
    {"t":1.51203, "x":1.60788, "y":6.96158, "heading":2.16493, "vx":-2.23063, "vy":0.87114, "omega":0.0533, "ax":5.94389, "ay":-2.30908, "alpha":1.14546, "fx":[91.5028,94.98999,97.04097,93.92045], "fy":[-43.67309,-35.50927,-29.34602,-38.10486]},
    {"t":1.54609, "x":1.53536, "y":6.98991, "heading":2.16675, "vx":-2.02822, "vy":0.79251, "omega":0.09231, "ax":5.95152, "ay":-2.31656, "alpha":0.66781, "fx":[92.83244,94.82775,96.07496,94.20361], "fy":[-40.90236,-36.0636,-32.54977,-37.59259]},
    {"t":1.58014, "x":1.46974, "y":7.01555, "heading":2.16989, "vx":-1.82555, "vy":0.71362, "omega":0.11505, "ax":5.95512, "ay":-2.32127, "alpha":0.31989, "fx":[93.75663,94.7002,95.31294,94.39752], "fy":[-38.83966,-36.49058,-34.8404,-37.23689]},
    {"t":1.61419, "x":1.41103, "y":7.03851, "heading":2.17381, "vx":-1.62276, "vy":0.63458, "omega":0.12594, "ax":5.95675, "ay":-2.32443, "alpha":0.05544, "fx":[94.43263,94.59475,94.70259,94.54132], "fy":[-37.24801,-36.8362,-36.5553,-36.96855]},
    {"t":1.64825, "x":1.35922, "y":7.05877, "heading":2.1781, "vx":-1.41991, "vy":0.55542, "omega":0.12783, "ax":5.95738, "ay":-2.32665, "alpha":-0.15221, "fx":[94.9468,94.50438,94.20556,94.65417], "fy":[-35.98441,-37.12622,-37.88467,-36.7539]},
    {"t":1.6823, "x":1.31432, "y":7.07634, "heading":2.18245, "vx":-1.21704, "vy":0.47619, "omega":0.12265, "ax":5.95746, "ay":-2.32828, "alpha":-0.31954, "fx":[95.35009,94.42507,93.79445,94.74632], "fy":[-34.95786,-37.37578,-38.94366,-36.57517]},
    {"t":1.71635, "x":1.27633, "y":7.0912, "heading":2.18663, "vx":-1.01417, "vy":0.3969, "omega":0.11176, "ax":5.95724, "ay":-2.32951, "alpha":-0.4572, "fx":[95.67437,94.35446,93.44959,94.82363], "fy":[-34.10786,-37.59405,-39.8061,-36.42249]},
    {"t":1.75041, "x":1.24525, "y":7.10337, "heading":2.19043, "vx":-0.81131, "vy":0.31758, "omega":0.0962, "ax":5.95686, "ay":-2.33046, "alpha":-0.57245, "fx":[95.94052,94.29118,93.15662,94.88959], "fy":[-33.39266,-37.78673,-40.52148,-36.29016]},
    {"t":1.78446, "x":1.22108, "y":7.11283, "heading":2.19371, "vx":-0.60846, "vy":0.23822, "omega":0.0767, "ax":5.95639, "ay":-2.33122, "alpha":-0.67032, "fx":[96.16278,94.23444,92.90485,94.94639], "fy":[-32.78254,-37.95739,-41.12425,-36.17486]},
    {"t":1.81851, "x":1.20381, "y":7.11959, "heading":2.19632, "vx":-0.40562, "vy":0.15883, "omega":0.05387, "ax":5.95589, "ay":-2.33183, "alpha":-0.75447, "fx":[96.35114,94.18384,92.68617,94.99538], "fy":[-32.25576,-38.10828,-41.63919,-36.07461]},
    {"t":1.85257, "x":1.19345, "y":7.12365, "heading":2.19816, "vx":-0.2028, "vy":0.07942, "omega":0.02818, "ax":5.95538, "ay":-2.33233, "alpha":-0.82759, "fx":[96.51284,94.13919,92.49434,95.03746], "fy":[-31.79608,-38.24078,-42.08455,-35.98829]},
    {"t":1.88662, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
