{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55625,1.87406],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72992, "ay":4.92575, "alpha":-5.50877, "fx":[-81.59345,-75.90249,-26.98337,-52.38183], "fy":[60.51339,67.33711,97.89031,87.05906]},
    {"t":0.02318, "x":5.31713, "y":5.13254, "heading":-2.0944, "vx":-0.08645, "vy":0.11416, "omega":-0.12768, "ax":-3.75616, "ay":4.91139, "alpha":-5.44723, "fx":[-81.65633,-76.14076,-27.94667,-52.78364], "fy":[60.41675,67.05249,97.61021,86.8084]},
    {"t":0.04635, "x":5.31411, "y":5.1365, "heading":-2.09735, "vx":-0.1735, "vy":0.22799, "omega":-0.25393, "ax":-3.78457, "ay":4.89522, "alpha":-5.38516, "fx":[-81.69464,-76.48526,-28.99405,-53.15735], "fy":[60.35225,66.64328,97.2936,86.57163]},
    {"t":0.06953, "x":5.30908, "y":5.1431, "heading":-2.10324, "vx":-0.26122, "vy":0.34145, "omega":-0.37874, "ax":-3.81547, "ay":4.87704, "alpha":-5.32098, "fx":[-81.71077,-76.92801,-30.14233,-53.51243], "fy":[60.31669,66.11469,96.93203,86.34323]},
    {"t":0.09271, "x":5.302, "y":5.15233, "heading":-2.11202, "vx":-0.34965, "vy":0.45449, "omega":-0.50206, "ax":-3.84925, "ay":4.85663, "alpha":-5.2528, "fx":[-81.70726,-77.45945,-31.4119,-53.8601], "fy":[60.3065,65.47301,96.51457,86.11632]},
    {"t":0.11588, "x":5.29286, "y":5.16416, "heading":-2.12365, "vx":-0.43886, "vy":0.56705, "omega":-0.62381, "ax":-3.88638, "ay":4.83368, "alpha":-5.17834, "fx":[-81.68698,-78.06869,-32.82723,-54.21388], "fy":[60.31758,64.72569,96.02712,85.8823]},
    {"t":0.13906, "x":5.28165, "y":5.17861, "heading":-2.13811, "vx":-0.52894, "vy":0.67908, "omega":-0.74382, "ax":-3.92745, "ay":4.80778, "alpha":-5.09481, "fx":[-81.65335,-78.74367,-34.41736,-54.59028], "fy":[60.345,63.88146,95.45137,85.63026]},
    {"t":0.16224, "x":5.26833, "y":5.19564, "heading":-2.15535, "vx":-0.61996, "vy":0.79051, "omega":-0.86191, "ax":-3.97318, "ay":4.77841, "alpha":-4.99876, "fx":[-81.61067,-79.4715,-36.21651,-55.00975], "fy":[60.38257,62.95035,94.76356,85.34629]},
    {"t":0.18542, "x":5.2529, "y":5.21524, "heading":-2.17533, "vx":-0.71205, "vy":0.90126, "omega":-0.97776, "ax":-4.02447, "ay":4.74484, "alpha":-4.88601, "fx":[-81.56446,-80.23868,-38.26457,-55.49799], "fy":[60.42234,61.94375,93.93261,85.01226]},
    {"t":0.20859, "x":5.23531, "y":5.2374, "heading":-2.19799, "vx":-0.80533, "vy":1.01123, "omega":-1.091, "ax":-4.08247, "ay":4.70608, "alpha":-4.75147, "fx":[-81.5221,-81.03158,-40.60742,-56.08769], "fy":[60.45378,60.87419,92.91777,84.60425]},
    {"t":0.23177, "x":5.21555, "y":5.2621, "heading":-2.22328, "vx":-0.89995, "vy":1.1203, "omega":-1.20113, "ax":-4.1486, "ay":4.66078, "alpha":-4.58908, "fx":[-81.49357,-81.83676,-43.29682,-56.82102], "fy":[60.46271,59.75514,91.66539,84.08993]},
    {"t":0.25495, "x":5.19358, "y":5.28932, "heading":-2.25111, "vx":-0.9961, "vy":1.22832, "omega":-1.30749, "ax":-4.22464, "ay":4.60702, "alpha":-4.39169, "fx":[-81.49262,-82.64151,-46.38951,-57.75311], "fy":[60.4296,58.60048,90.10482,83.42455]},
    {"t":0.27812, "x":5.16936, "y":5.31903, "heading":-2.28142, "vx":-1.09401, "vy":1.3351, "omega":-1.40928, "ax":-4.31278, "ay":4.54213, "alpha":-4.15104, "fx":[-81.53845,-83.43435,-49.94462,-58.95695], "fy":[60.32707,57.42379,88.14315,82.54447]},
    {"t":0.3013, "x":5.14284, "y":5.35119, "heading":-2.31408, "vx":-1.19397, "vy":1.44037, "omega":-1.50548, "ax":-4.41575, "ay":4.46229, "alpha":-3.85765, "fx":[-81.65827,-84.20559,-54.01858,-60.53044], "fy":[60.11577,56.23739,85.6591,81.35634]},
    {"t":0.32448, "x":5.11398, "y":5.38577, "heading":-2.34897, "vx":-1.29631, "vy":1.54379, "omega":-1.59489, "ax":-4.53681, "ay":4.36206, "alpha":-3.50062, "fx":[-81.89125,-84.94798,-58.65561,-62.60619], "fy":[59.73758,55.0509,82.49674,79.71825]},
    {"t":0.34765, "x":5.08272, "y":5.42272, "heading":-2.38594, "vx":-1.40146, "vy":1.64489, "omega":-1.67603, "ax":-4.67992, "ay":4.2335, "alpha":-3.06689, "fx":[-82.29507,-85.65741,-63.8719,-65.3645], "fy":[59.10349,53.86936,78.46082,77.40617]},
    {"t":0.37083, "x":5.04898, "y":5.46199, "heading":-2.42478, "vx":-1.50993, "vy":1.74301, "omega":-1.74711, "ax":-4.84969, "ay":4.06487, "alpha":-2.53895, "fx":[-82.95672,-86.33391,-69.63148,-69.04711], "fy":[58.0707,52.69055,73.31809,74.05166]},
    {"t":0.39401, "x":5.01268, "y":5.50348, "heading":-2.46528, "vx":-1.62233, "vy":1.83722, "omega":-1.80595, "ax":-5.05121, "ay":3.83813, "alpha":-1.88921, "fx":[-84.01146,-86.98303,-75.81355,-73.9585], "fy":[56.3959,51.50069,66.81118,69.02475]},
    {"t":0.41718, "x":4.97373, "y":5.54709, "heading":-2.50713, "vx":-1.7394, "vy":1.92618, "omega":-1.84974, "ax":-5.28909, "ay":3.52445, "alpha":-1.06777, "fx":[-85.67596,-87.61844,-82.1766,-80.40162], "fy":[53.63068,50.26704,58.69496,61.22032]},
    {"t":0.44036, "x":4.93199, "y":5.59268, "heading":-2.55, "vx":-1.86198, "vy":2.00787, "omega":-1.87449, "ax":-5.56306, "ay":3.07583, "alpha":0.01623, "fx":[-88.30061,-88.26718,-88.33475,-88.36817], "fy":[48.86016,48.92286,48.80194,48.73907]},
    {"t":0.46354, "x":4.88734, "y":5.64004, "heading":-2.59345, "vx":-1.99092, "vy":2.07915, "omega":-1.87411, "ax":-5.85311, "ay":2.41334, "alpha":1.49353, "fx":[-92.39022,-88.98186,-93.77269,-96.54489], "fy":[39.95975,47.33242,37.12979,28.83192]},
    {"t":0.48672, "x":4.83963, "y":5.68888, "heading":-2.63688, "vx":-2.12658, "vy":2.13509, "omega":-1.83949, "ax":-6.08411, "ay":1.42172, "alpha":3.44953, "fx":[-97.93678,-89.87632,-97.92271,-100.62301], "fy":[21.27018,45.18917,23.91617,-0.09205]},
    {"t":0.50989, "x":4.78871, "y":5.73874, "heading":-2.67952, "vx":-2.26759, "vy":2.16804, "omega":-1.75955, "ax":-6.04721, "ay":-0.03771, "alpha":6.15188, "fx":[-97.34807,-91.28948,-100.2944,-95.08352], "fy":[-20.75888,41.55182,9.64245,-32.83032]},
    {"t":0.53307, "x":4.73453, "y":5.78898, "heading":-2.7203, "vx":-2.40774, "vy":2.16717, "omega":-1.61696, "ax":-5.54243, "ay":-1.59025, "alpha":9.06319, "fx":[-71.59317,-95.72035,-100.57336,-84.07396], "fy":[-69.01004,28.53137,-5.17833,-55.32846]},
    {"t":0.55625, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.5362, "vy":2.13031, "omega":-1.40691, "ax":-5.44481, "ay":-1.93584, "alpha":9.15401, "fx":[-64.97483,-98.03541,-100.49919,-82.25214], "fy":[-76.0384,20.34499,-8.84313,-58.39473]},
    {"t":0.58689, "x":4.59695, "y":5.90316, "heading":-2.80089, "vx":-2.70307, "vy":2.07098, "omega":-1.12637, "ax":-5.41997, "ay":-1.96866, "alpha":9.10336, "fx":[-63.33058,-98.03086,-100.32867,-82.49411], "fy":[-76.98472,17.96149,-8.28692,-57.70526]},
    {"t":0.61754, "x":4.51156, "y":5.9657, "heading":-2.83541, "vx":-2.86917, "vy":2.01065, "omega":-0.84738, "ax":-5.35235, "ay":-2.10706, "alpha":8.96367, "fx":[-60.2103,-98.08914,-99.87671,-81.71357], "fy":[-78.82336,12.77464,-9.48228,-58.27326]},
    {"t":0.64819, "x":4.42112, "y":6.02633, "heading":-2.86138, "vx":-3.0332, "vy":1.94607, "omega":-0.57267, "ax":-5.1986, "ay":-2.46015, "alpha":8.47754, "fx":[-54.75996,-97.56732,-98.68273,-79.11659], "fy":[-81.75657,0.63108,-14.2265,-60.87496]},
    {"t":0.67883, "x":4.32572, "y":6.08482, "heading":-2.87893, "vx":-3.19252, "vy":1.87068, "omega":-0.31286, "ax":-4.76809, "ay":-3.31937, "alpha":6.83341, "fx":[-46.13404,-90.19027,-94.16771,-72.29585], "fy":[-85.40116,-29.92479,-28.26059,-67.20306]},
    {"t":0.70948, "x":4.22564, "y":6.14059, "heading":-2.88852, "vx":-3.33865, "vy":1.76895, "omega":-0.10344, "ax":-3.4517, "ay":-4.79412, "alpha":2.54084, "fx":[-41.16691,-55.82634,-67.42499,-54.77458], "fy":[-85.08906,-74.50513,-66.54739,-78.29897]},
    {"t":0.74013, "x":4.1217, "y":6.19255, "heading":-2.89169, "vx":-3.44443, "vy":1.62203, "omega":-0.02557, "ax":-2.35464, "ay":-5.12224, "alpha":0.20484, "fx":[-36.26549,-37.19749,-38.49826,-37.56507], "fy":[-81.84766,-81.23347,-80.78483,-81.41138]},
    {"t":0.77077, "x":4.01503, "y":6.23986, "heading":-2.89247, "vx":-3.5166, "vy":1.46505, "omega":-0.01929, "ax":-1.83274, "ay":-4.64675, "alpha":0.00972, "fx":[-29.04777,-29.0834,-29.14439,-29.10875], "fy":[-73.79183,-73.7617,-73.74924,-73.77939]},
    {"t":0.80142, "x":3.9064, "y":6.28257, "heading":-2.89306, "vx":-3.57276, "vy":1.32264, "omega":-0.01899, "ax":-1.23656, "ay":-3.49877, "alpha":-0.00296, "fx":[-19.64335,-19.63598,-19.61922,-19.62659], "fy":[-55.53994,-55.55095,-55.55127,-55.54026]},
    {"t":0.83207, "x":3.79633, "y":6.32147, "heading":-2.89365, "vx":-3.61066, "vy":1.21541, "omega":-0.01908, "ax":-0.61929, "ay":-1.89108, "alpha":-0.00361, "fx":[-9.84341,-9.83783,-9.81982,-9.82541], "fy":[-30.01592,-30.03178,-30.0288,-30.01294]},
    {"t":0.86271, "x":3.68538, "y":6.35783, "heading":-2.89423, "vx":-3.62964, "vy":1.15746, "omega":-0.0192, "ax":-0.24836, "ay":-0.78907, "alpha":-0.00206, "fx":[-3.9491,-3.94653,-3.93675,-3.93932], "fy":[-12.52352,-12.53308,-12.53076,-12.5212]},
    {"t":0.89336, "x":3.57403, "y":6.39293, "heading":-2.89482, "vx":-3.63725, "vy":1.13327, "omega":-0.01926, "ax":-0.09432, "ay":-0.30471, "alpha":-0.00097, "fx":[-1.50031,-1.49916,-1.49463,-1.49578], "fy":[-4.83588,-4.8404,-4.83927,-4.83475]},
    {"t":0.92401, "x":3.46251, "y":6.42752, "heading":-2.89541, "vx":-3.64014, "vy":1.12393, "omega":-0.01929, "ax":-0.03583, "ay":-0.11652, "alpha":-0.00046, "fx":[-0.57017,-0.56963,-0.56748,-0.56802], "fy":[-1.84911,-1.85125,-1.85072,-1.84857]},
    {"t":0.95465, "x":3.35094, "y":6.46191, "heading":-2.896, "vx":-3.64124, "vy":1.12036, "omega":-0.0193, "ax":-0.01401, "ay":-0.0457, "alpha":-0.00025, "fx":[-0.22315,-0.22285,-0.22167,-0.22197], "fy":[-0.72511,-0.72629,-0.726,-0.72481]},
    {"t":0.9853, "x":3.23934, "y":6.49622, "heading":-2.89659, "vx":-3.64167, "vy":1.11896, "omega":-0.01931, "ax":-0.00647, "ay":-0.02115, "alpha":-0.00018, "fx":[-0.10324,-0.10303,-0.10218,-0.10239], "fy":[-0.33547,-0.33632,-0.33611,-0.33526]},
    {"t":1.01595, "x":3.12773, "y":6.5305, "heading":-2.89718, "vx":-3.64187, "vy":1.11831, "omega":-0.01932, "ax":-0.0055, "ay":-0.01801, "alpha":-0.00017, "fx":[-0.08789,-0.08769,-0.08688,-0.08708], "fy":[-0.28566,-0.28647,-0.28627,-0.28546]},
    {"t":1.0466, "x":3.01612, "y":6.56477, "heading":-2.89778, "vx":-3.64204, "vy":1.11776, "omega":-0.01932, "ax":-0.01012, "ay":-0.03311, "alpha":-0.00022, "fx":[-0.16131,-0.16105,-0.16002,-0.16028], "fy":[-0.52522,-0.52625,-0.52599,-0.52497]},
    {"t":1.07724, "x":2.90449, "y":6.59901, "heading":-2.89837, "vx":-3.64235, "vy":1.11675, "omega":-0.01933, "ax":-0.02497, "ay":-0.08175, "alpha":-0.00037, "fx":[-0.39744,-0.397,-0.39525,-0.39568], "fy":[-1.29723,-1.29898,-1.29854,-1.29679]},
    {"t":1.10789, "x":2.79286, "y":6.63319, "heading":-2.89896, "vx":-3.64311, "vy":1.11424, "omega":-0.01934, "ax":-0.06479, "ay":-0.21317, "alpha":-0.00088, "fx":[-1.03124,-1.03021,-1.02606,-1.02709], "fy":[-3.38268,-3.38683,-3.3858,-3.38166]},
    {"t":1.13854, "x":2.68118, "y":6.66724, "heading":-2.89955, "vx":-3.6451, "vy":1.10771, "omega":-0.01937, "ax":-0.16363, "ay":-0.55841, "alpha":-0.01331, "fx":[-2.63711,-2.62128,-2.5584,-2.57422], "fy":[-8.84154,-8.90369,-8.88864,-8.82649]},
    {"t":1.16918, "x":2.56939, "y":6.70093, "heading":-2.90015, "vx":-3.65011, "vy":1.0906, "omega":-0.01977, "ax":0.09876, "ay":-1.5363, "alpha":-1.47772, "fx":[-3.04441,-1.17245,6.06315,4.42558], "fy":[-21.97718,-28.46636,-26.84498,-20.27072]},
    {"t":1.19983, "x":2.45757, "y":6.73363, "heading":-2.90075, "vx":-3.64708, "vy":1.04351, "omega":-0.06506, "ax":4.11898, "ay":-1.682, "alpha":-12.3047, "fx":[52.80677,34.84593,83.64172,90.27288], "fy":[2.40554,-84.51684,-44.33318,19.63231]},
    {"t":1.23048, "x":2.34773, "y":6.76482, "heading":-2.90275, "vx":-3.52085, "vy":0.99197, "omega":-0.44216, "ax":4.60641, "ay":-1.18409, "alpha":-13.27302, "fx":[71.00742,38.37331,88.67444,94.46545], "fy":[31.94789,-89.29339,-43.48199,25.63436]},
    {"t":1.26112, "x":2.242, "y":6.79466, "heading":-2.9163, "vx":-3.37968, "vy":0.95568, "omega":-0.84894, "ax":4.75773, "ay":-0.97369, "alpha":-13.6726, "fx":[76.07619,40.29208,90.11101,95.65047], "fy":[44.53914,-90.22857,-43.07369,26.93075]},
    {"t":1.29177, "x":2.14065, "y":6.82349, "heading":-2.94231, "vx":-3.23387, "vy":0.92584, "omega":-1.26796, "ax":4.81771, "ay":-0.85372, "alpha":-14.03091, "fx":[77.25214,41.65477,90.68109,96.35048], "fy":[52.28575,-90.42418,-43.07074,26.99555]},
    {"t":1.32242, "x":2.04381, "y":6.85147, "heading":-2.98117, "vx":-3.08622, "vy":0.89967, "omega":-1.69796, "ax":4.82973, "ay":-0.77155, "alpha":-14.46384, "fx":[76.40701,42.56464,90.82247,96.90805], "fy":[58.42337,-90.45204,-43.45806,26.49083]},
    {"t":1.35306, "x":1.95149, "y":6.87868, "heading":-3.03321, "vx":-2.93821, "vy":0.87603, "omega":-2.14123, "ax":4.8055, "ay":-0.71076, "alpha":-15.00651, "fx":[74.18658,42.92631,90.65514,97.395], "fy":[63.95707,-90.55317,-44.24247,25.70333]},
    {"t":1.38371, "x":1.8637, "y":6.90519, "heading":-3.09883, "vx":-2.79093, "vy":0.85424, "omega":-2.60113, "ax":5.27904, "ay":-1.02386, "alpha":-12.05097, "fx":[89.23165,55.75377,91.04914,99.20013], "fy":[43.71204,-83.47908,-43.69593,18.44502]},
    {"t":1.41436, "x":1.78065, "y":6.93089, "heading":3.10464, "vx":-2.62915, "vy":0.82287, "omega":-2.97045, "ax":6.07228, "ay":-1.61874, "alpha":-3.15666, "fx":[99.91547,90.50346,94.7385,100.45029], "fy":[-12.80885,-44.41883,-35.09578,-10.47097]},
    {"t":1.445, "x":1.70293, "y":6.95535, "heading":3.0136, "vx":-2.44305, "vy":0.77326, "omega":-3.0672, "ax":6.13428, "ay":-1.69734, "alpha":0.72612, "fx":[96.67006,98.41379,98.19528,96.26574], "fy":[-29.70173,-23.25711,-23.97935,-30.84816]},
    {"t":1.47565, "x":1.63093, "y":6.97825, "heading":2.9196, "vx":-2.25506, "vy":0.72124, "omega":-3.04494, "ax":6.06831, "ay":-1.71442, "alpha":3.1453, "fx":[93.5412,100.27727,100.48006,91.05719], "fy":[-38.88365,-14.32909,-11.59329,-44.06451]},
    {"t":1.5063, "x":1.56467, "y":6.99955, "heading":2.82628, "vx":-2.06908, "vy":0.6687, "omega":-2.94855, "ax":5.97025, "ay":-1.71405, "alpha":4.93384, "fx":[90.63921,100.80229,101.22121,86.46542], "fy":[-45.44644,-10.9756,0.17657,-52.60167]},
    {"t":1.53694, "x":1.50407, "y":7.01924, "heading":2.73592, "vx":-1.88611, "vy":0.61617, "omega":-2.79734, "ax":5.86647, "ay":-1.71874, "alpha":6.28376, "fx":[87.86911,100.93818,100.80371,82.92712], "fy":[-50.71223,-10.31845,9.96422,-58.07876]},
    {"t":1.56759, "x":1.44902, "y":7.03731, "heading":2.65019, "vx":-1.70633, "vy":0.56349, "omega":-2.60477, "ax":5.77081, "ay":-1.73641, "alpha":7.25659, "fx":[85.19844,100.90787,99.86145,80.49538], "fy":[-55.15459,-11.03922,17.36778,-61.44124]},
    {"t":1.59824, "x":1.39944, "y":7.05377, "heading":2.57036, "vx":-1.52947, "vy":0.51028, "omega":-2.38237, "ax":5.69042, "ay":-1.76448, "alpha":7.91342, "fx":[82.62909,100.77578,98.85484,79.09861], "fy":[-58.98393,-12.45947,22.64491,-63.25143]},
    {"t":1.62888, "x":1.35523, "y":7.06858, "heading":2.49735, "vx":-1.35508, "vy":0.4562, "omega":-2.13985, "ax":5.62738, "ay":-1.79669, "alpha":8.32589, "fx":[80.17608,100.571,97.99652,78.61174], "fy":[-62.31312,-14.19688,26.28299,-63.86824]},
    {"t":1.65953, "x":1.31635, "y":7.08171, "heading":2.43177, "vx":-1.18261, "vy":0.40114, "omega":-1.88469, "ax":5.5806, "ay":-1.82717, "alpha":8.56439, "fx":[77.85749,100.31607,97.3368,78.87427], "fy":[-65.214,-16.02258,28.75644,-63.55028]},
    {"t":1.69018, "x":1.28273, "y":7.09315, "heading":2.37401, "vx":-1.01159, "vy":0.34514, "omega":-1.62222, "ax":5.54733, "ay":-1.85194, "alpha":8.69024, "fx":[75.69048,100.03282,96.85137,79.69677], "fy":[-67.73837,-17.79423,30.44736,-62.5184]},
    {"t":1.72082, "x":1.25433, "y":7.10286, "heading":2.3243, "vx":-0.84158, "vy":0.28839, "omega":-1.35589, "ax":5.52406, "ay":-1.86923, "alpha":8.75303, "fx":[73.69044,99.74275,96.49235,80.86838], "fy":[-69.92624,-19.4208,31.64142,-60.99591]},
    {"t":1.75147, "x":1.23113, "y":7.11082, "heading":2.28274, "vx":-0.67228, "vy":0.2311, "omega":-1.08764, "ax":5.50709, "ay":-1.87926, "alpha":8.79049, "fx":[71.87133,99.4662,96.21082,82.16802], "fy":[-71.80924,-20.8425,32.54651,-59.23343]},
    {"t":1.78212, "x":1.21311, "y":7.11702, "heading":2.24941, "vx":-0.50351, "vy":0.17351, "omega":-0.81824, "ax":5.4928, "ay":-1.88396, "alpha":8.82962, "fx":[70.24631,99.22164,95.96428,83.37662], "fy":[-73.41228,-22.01861,33.31374,-57.51994]},
    {"t":1.81276, "x":1.20026, "y":7.12145, "heading":2.22433, "vx":-0.33517, "vy":0.11577, "omega":-0.54764, "ax":5.4778, "ay":-1.88654, "alpha":8.88872, "fx":[68.82822,99.02523,95.71744,84.28532], "fy":[-74.75463,-22.91977,34.0547,-56.18118]},
    {"t":1.84341, "x":1.19256, "y":7.12411, "heading":2.20755, "vx":-0.1673, "vy":0.05795, "omega":-0.27523, "ax":5.45886, "ay":-1.89104, "alpha":8.98075, "fx":[67.62969,98.89051,95.44047,84.69311], "fy":[-75.85077,-23.52302,34.85439,-55.56721]},
    {"t":1.87406, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
