{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64002,1.92856],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54828, "ay":3.94687, "alpha":-3.77318, "fx":[-57.87535,-50.54031,-17.11668,-36.2911], "fy":[50.44988,57.69117,74.82037,67.67655]},
    {"t":0.0237, "x":5.31741, "y":5.13232, "heading":-2.0944, "vx":-0.06041, "vy":0.09356, "omega":-0.08944, "ax":-2.59723, "ay":3.91678, "alpha":-3.75057, "fx":[-58.27738,-51.43487,-18.26764,-36.95154], "fy":[49.98009,56.88936,74.54291,67.31457]},
    {"t":0.04741, "x":5.31525, "y":5.13564, "heading":-2.09652, "vx":-0.12197, "vy":0.1864, "omega":-0.17835, "ax":-2.64858, "ay":3.88421, "alpha":-3.728, "fx":[-58.68181,-52.40673,-19.48808,-37.61573], "fy":[49.49957,55.98951,74.22798,66.94178]},
    {"t":0.07111, "x":5.31162, "y":5.14115, "heading":-2.10074, "vx":-0.18475, "vy":0.27848, "omega":-0.26672, "ax":-2.70247, "ay":3.84895, "alpha":-3.70502, "fx":[-59.0902,-53.44886,-20.7872,-38.28874], "fy":[49.00606,54.98954,73.86901,66.55493]},
    {"t":0.09482, "x":5.30648, "y":5.14884, "heading":-2.10707, "vx":-0.24881, "vy":0.36971, "omega":-0.35454, "ax":-2.75907, "ay":3.81074, "alpha":-3.68105, "fx":[-59.50412,-54.55331,-22.17529,-38.9762], "fy":[48.49709,53.88787,73.45806,66.15018]},
    {"t":0.11852, "x":5.2998, "y":5.15867, "heading":-2.11547, "vx":-0.31422, "vy":0.46004, "omega":-0.4418, "ax":-2.81852, "ay":3.7693, "alpha":-3.65536, "fx":[-59.92527,-55.71123,-23.66371,-39.68438], "fy":[47.96991,52.68357,72.98544,65.72291]},
    {"t":0.14223, "x":5.29156, "y":5.17063, "heading":-2.12594, "vx":-0.38103, "vy":0.54939, "omega":-0.52844, "ax":-2.88103, "ay":3.72432, "alpha":-3.62704, "fx":[-60.35546,-56.91296,-25.26488,-40.42032], "fy":[47.42139,51.37653,72.43941,65.26762]},
    {"t":0.16593, "x":5.28172, "y":5.1847, "heading":-2.13847, "vx":-0.44932, "vy":0.63767, "omega":-0.61442, "ax":-2.94677, "ay":3.6754, "alpha":-3.59494, "fx":[-60.79668,-58.14814,-26.99208,-41.19192], "fy":[46.84789,49.96761,71.80572,64.77772]},
    {"t":0.18963, "x":5.27024, "y":5.20085, "heading":-2.15303, "vx":-0.51917, "vy":0.7248, "omega":-0.69964, "ax":-3.01599, "ay":3.62214, "alpha":-3.55768, "fx":[-61.25117,-59.40589,-28.85924,-42.00809], "fy":[46.24517,48.45874,71.06714,64.24525]},
    {"t":0.21334, "x":5.25709, "y":5.21905, "heading":-2.16962, "vx":-0.59066, "vy":0.81066, "omega":-0.78397, "ax":-3.08892, "ay":3.56401, "alpha":-3.51364, "fx":[-61.72146,-60.67497,-30.88043,-42.87885], "fy":[45.6082,46.853,70.20299,63.66064]},
    {"t":0.23704, "x":5.24222, "y":5.23927, "heading":-2.1882, "vx":-0.66388, "vy":0.89514, "omega":-0.86726, "ax":-3.16583, "ay":3.50041, "alpha":-3.46097, "fx":[-62.21047,-61.94411,-33.06917,-43.81546], "fy":[44.93095,45.15457,69.18858,63.01228]},
    {"t":0.26075, "x":5.22559, "y":5.26147, "heading":-2.20876, "vx":-0.73893, "vy":0.97811, "omega":-0.9493, "ax":-3.24696, "ay":3.43064, "alpha":-3.39768, "fx":[-62.72153,-63.20226,-35.43737,-44.83057], "fy":[44.20617,43.3687,67.9948,62.28605]},
    {"t":0.28445, "x":5.20717, "y":5.28562, "heading":-2.23126, "vx":-0.81589, "vy":1.05944, "omega":-1.02984, "ax":-3.33259, "ay":3.35385, "alpha":-3.32171, "fx":[-63.25846,-64.43887,-37.99382,-45.93822], "fy":[43.42504,41.50145,66.58788,61.46473]},
    {"t":0.30816, "x":5.18689, "y":5.31167, "heading":-2.25567, "vx":-0.89489, "vy":1.13894, "omega":-1.10858, "ax":-3.42293, "ay":3.26903, "alpha":-3.23111, "fx":[-63.82564,-65.64424,-40.74216,-47.15388], "fy":[42.57687,39.55941,64.9295,60.52726]},
    {"t":0.33186, "x":5.16472, "y":5.33959, "heading":-2.28195, "vx":-0.97603, "vy":1.21643, "omega":-1.18517, "ax":-3.51811, "ay":3.17502, "alpha":-3.12425, "fx":[-64.42799,-66.80974,-43.67838,-48.49421], "fy":[41.6486,37.54931,62.97758,59.44784]},
    {"t":0.35556, "x":5.14059, "y":5.36932, "heading":-2.31004, "vx":-1.05942, "vy":1.29169, "omega":-1.25922, "ax":-3.61816, "ay":3.07048, "alpha":-3.00003, "fx":[-65.07098,-67.92805,-46.7878,-49.97672], "fy":[40.62432,35.47748,60.68804,58.19484]},
    {"t":0.37927, "x":5.11446, "y":5.4008, "heading":-2.33989, "vx":-1.14519, "vy":1.36447, "omega":-1.33034, "ax":-3.7229, "ay":2.9539, "alpha":-2.85813, "fx":[-65.76051,-68.99327,-50.04206,-51.61892], "fy":[39.48464,33.34928,58.01781,56.72961]},
    {"t":0.40297, "x":5.08627, "y":5.43397, "heading":-2.37143, "vx":-1.23344, "vy":1.43449, "omega":-1.39809, "ax":-3.8319, "ay":2.82363, "alpha":-2.69909, "fx":[-66.5027,-70.00094,-53.39648,-53.43697], "fy":[38.20591,31.16856,54.92946,55.00515]},
    {"t":0.42668, "x":5.05596, "y":5.46877, "heading":-2.40457, "vx":-1.32427, "vy":1.50142, "omega":-1.46207, "ax":-3.94444, "ay":2.67796, "alpha":-2.52429, "fx":[-67.3035,-70.94794,-56.7889,-55.44339], "fy":[36.75943,28.93698,51.39721,52.9649]},
    {"t":0.45038, "x":5.02346, "y":5.50511, "heading":-2.43923, "vx":-1.41777, "vy":1.5649, "omega":-1.52191, "ax":-4.05942, "ay":2.51516, "alpha":-2.33561, "fx":[-68.16798,-71.83224,-60.14086,-57.6437], "fy":[35.11043,26.65352,47.41388,50.54194]},
    {"t":0.47409, "x":4.98871, "y":5.54291, "heading":-2.4753, "vx":-1.514, "vy":1.62452, "omega":-1.57727, "ax":-4.17533, "ay":2.33356, "alpha":-2.13481, "fx":[-69.09933,-72.65259,-63.36216,-60.03144], "fy":[33.21703,24.314,42.9973,47.65937]},
    {"t":0.49779, "x":4.95165, "y":5.58208, "heading":-2.51269, "vx":-1.61297, "vy":1.67984, "omega":-1.62787, "ax":-4.29028, "ay":2.13166, "alpha":-1.92279, "fx":[-70.09718,-73.40802,-66.35877,-62.5816], "fy":[31.02915,21.91065,38.19443,44.23274]},
    {"t":0.52149, "x":4.91221, "y":5.62249, "heading":-2.55128, "vx":-1.71467, "vy":1.73037, "omega":-1.67345, "ax":-4.40198, "ay":1.90821, "alpha":-1.6989, "fx":[-71.15523,-74.09731,-69.04332,-65.24262], "fy":[28.48762,19.43181,33.0813,40.17635]},
    {"t":0.5452, "x":4.87033, "y":5.66405, "heading":-2.59095, "vx":-1.81901, "vy":1.7756, "omega":-1.71372, "ax":-4.50767, "ay":1.66226, "alpha":-1.46083, "fx":[-72.25779,-74.71826,-71.34582,-67.92852], "fy":[25.52381,16.86172,27.75769,35.41492]},
    {"t":0.5689, "x":4.82594, "y":5.7066, "heading":-2.63157, "vx":-1.92587, "vy":1.815, "omega":-1.74835, "ax":-4.60417, "ay":1.39332, "alpha":-1.20528, "fx":[-73.37497,-75.26695,-73.22191,-70.51417], "fy":[22.06057,14.18035,22.33702,29.90202]},
    {"t":0.59261, "x":4.779, "y":5.75002, "heading":-2.67301, "vx":-2.035, "vy":1.84803, "omega":-1.77692, "ax":-4.68779, "ay":1.10163, "alpha":-0.92944, "fx":[-74.45655,-75.73672,-74.65663,-72.83865], "fy":[18.01557,11.3634,16.93378,23.64385]},
    {"t":0.61631, "x":4.72944, "y":5.79414, "heading":-2.71513, "vx":-2.14613, "vy":1.87415, "omega":-1.79895, "ax":-4.75453, "ay":0.78839, "alpha":-0.63272, "fx":[-75.42495,-76.11708,-75.66273,-74.72188], "fy":[13.30887,8.38242,11.65136,16.72274]},
    {"t":0.64002, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.25883, "vy":1.89283, "omega":-1.81395, "ax":-4.784, "ay":0.60391, "alpha":-0.57686, "fx":[-75.87866,-76.38095,-76.11772,-75.42065], "fy":[10.60843,5.88418,8.47258,13.38483]},
    {"t":0.66743, "x":4.61351, "y":5.8909, "heading":-2.80751, "vx":-2.38999, "vy":1.90939, "omega":-1.82977, "ax":-4.78861, "ay":0.55732, "alpha":-0.53013, "fx":[-75.93859,-76.38522,-76.18448,-75.58274], "fy":[9.98445,5.5115,7.61415,12.28138]},
    {"t":0.69485, "x":4.54618, "y":5.94346, "heading":-2.85767, "vx":-2.52127, "vy":1.92467, "omega":-1.8443, "ax":-4.79343, "ay":0.50228, "alpha":-0.47496, "fx":[-76.01126,-76.38879,-76.24407,-75.75246], "fy":[9.17546,5.05542,6.68102,10.98416]},
    {"t":0.72226, "x":4.47526, "y":5.99641, "heading":-2.90823, "vx":-2.65268, "vy":1.93844, "omega":-1.85732, "ax":-4.79828, "ay":0.43628, "alpha":-0.40893, "fx":[-76.09549,-76.39065,-76.29426,-75.92466], "fy":[8.12386,4.48426,5.65144,9.4455]},
    {"t":0.74968, "x":4.40073, "y":6.04972, "heading":-2.95915, "vx":-2.78423, "vy":1.9504, "omega":-1.86853, "ax":-4.80287, "ay":0.35576, "alpha":-0.32861, "fx":[-76.1866,-76.38853,-76.33142,-76.08971], "fy":[6.74673,3.75175,4.49379,7.59934]},
    {"t":0.7771, "x":4.32259, "y":6.10333, "heading":-3.01038, "vx":-2.91591, "vy":1.96015, "omega":-1.87754, "ax":-4.80653, "ay":0.25543, "alpha":-0.22899, "fx":[-76.27205,-76.37735,-76.34939,-76.22976], "fy":[4.92043,2.78779,3.16073,5.3515]},
    {"t":0.80451, "x":4.24085, "y":6.15716, "heading":-3.06186, "vx":-3.04768, "vy":1.96716, "omega":-1.88382, "ax":-4.80789, "ay":0.12718, "alpha":-0.10243, "fx":[-76.3215,-76.34584,-76.337,-76.31103], "fy":[2.45321,1.48101,1.57895,2.56342]},
    {"t":0.83193, "x":4.15548, "y":6.21114, "heading":-3.1135, "vx":-3.1795, "vy":1.97064, "omega":-1.88663, "ax":-4.80403, "ay":-0.04202, "alpha":0.06335, "fx":[-76.26238,-76.26776,-76.27265,-76.26721], "fy":[-0.96633,-0.35603,-0.37023,-0.97573]},
    {"t":0.85934, "x":4.06651, "y":6.26515, "heading":3.11796, "vx":-3.3112, "vy":1.96949, "omega":-1.88489, "ax":-4.78821, "ay":-0.27433, "alpha":0.2892, "fx":[-75.91483,-76.07745,-76.11108,-75.96195], "fy":[-5.86913,-3.06288,-2.89017,-5.59854]},
    {"t":0.88676, "x":3.97393, "y":6.31905, "heading":3.06628, "vx":-3.44247, "vy":1.96197, "omega":-1.87696, "ax":-4.74369, "ay":-0.6097, "alpha":0.61275, "fx":[-74.80353,-75.59047,-75.7471,-75.09718], "fy":[-13.20035,-7.31532,-6.35557,-11.84632]},
    {"t":0.91417, "x":3.87777, "y":6.37261, "heading":3.01483, "vx":-3.57253, "vy":1.94526, "omega":-1.86016, "ax":-4.62399, "ay":-1.12425, "alpha":1.10381, "fx":[-71.56886,-74.19319,-74.9002,-72.9748], "fy":[-24.63575,-14.62599,-11.52396,-20.60717]},
    {"t":0.94159, "x":3.77809, "y":6.42551, "heading":2.96383, "vx":-3.6993, "vy":1.91443, "omega":-1.8299, "ax":-4.28351, "ay":-1.9614, "alpha":1.87646, "fx":[-62.20305,-69.28433,-72.66662,-67.86134], "fy":[-42.45019,-28.7874,-20.10391,-33.21303]},
    {"t":0.96901, "x":3.67506, "y":6.47726, "heading":2.91366, "vx":-3.81673, "vy":1.86066, "omega":-1.77846, "ax":-3.2458, "ay":-3.28123, "alpha":3.09556, "fx":[-37.93666,-47.26477,-65.32548,-55.59059], "fy":[-64.62175,-56.89433,-36.20682,-50.64489]},
    {"t":0.99642, "x":3.5692, "y":6.52704, "heading":2.8649, "vx":-3.90572, "vy":1.7707, "omega":-1.69359, "ax":-0.80641, "ay":-4.41521, "alpha":4.65538, "fx":[0.46811,14.11378,-35.82677,-29.96453], "fy":[-74.98685,-72.47071,-64.24551,-68.67573]},
    {"t":1.02384, "x":3.46182, "y":6.57393, "heading":2.81847, "vx":-3.92783, "vy":1.64966, "omega":-1.56596, "ax":1.72935, "ay":-4.23227, "alpha":3.81709, "fx":[29.94723,50.52207,25.21441,4.13505], "fy":[-69.18875,-55.34225,-69.32244,-74.90833]},
    {"t":1.05125, "x":3.35478, "y":6.61756, "heading":2.77554, "vx":-3.88042, "vy":1.53362, "omega":-1.46131, "ax":3.03347, "ay":-3.5213, "alpha":3.27558, "fx":[45.45954,62.05848,55.01965,30.09681], "fy":[-60.59227,-43.14531,-50.78205,-69.09345]},
    {"t":1.07867, "x":3.24954, "y":6.65828, "heading":2.73548, "vx":-3.79725, "vy":1.43709, "omega":-1.37151, "ax":3.62172, "ay":-2.99108, "alpha":2.85174, "fx":[53.55462,66.66401,64.74786,45.02362], "fy":[-53.91669,-36.34629,-38.84542,-60.83414]},
    {"t":1.10609, "x":3.1468, "y":6.69656, "heading":2.69787, "vx":-3.69796, "vy":1.35508, "omega":-1.29332, "ax":3.92714, "ay":-2.63416, "alpha":2.52274, "fx":[58.18699,68.96878,68.79162,53.43763], "fy":[-49.13861,-32.24655,-31.96686,-53.9247]},
    {"t":1.1335, "x":3.04689, "y":6.73272, "heading":2.66242, "vx":-3.59029, "vy":1.28286, "omega":-1.22416, "ax":4.10629, "ay":-2.3864, "alpha":2.28325, "fx":[61.08691,70.3042,70.86811,58.50234], "fy":[-45.67838,-29.5719,-27.64809,-48.645]},
    {"t":1.16092, "x":2.95, "y":6.76699, "heading":2.62886, "vx":-3.47772, "vy":1.21744, "omega":-1.16156, "ax":4.22138, "ay":-2.20697, "alpha":2.10766, "fx":[63.03691,71.15657,72.09456,61.78225], "fy":[-43.09933,-27.72091,-24.71557,-44.61346]},
    {"t":1.18833, "x":2.85624, "y":6.79954, "heading":2.59701, "vx":-3.36198, "vy":1.15693, "omega":-1.10378, "ax":4.30052, "ay":-2.07199, "alpha":1.97552, "fx":[64.42291,71.73842,72.89095,64.04317], "fy":[-41.12001,-26.38288,-22.60346,-41.47088]},
    {"t":1.21575, "x":2.76569, "y":6.83048, "heading":2.56675, "vx":-3.24408, "vy":1.10013, "omega":-1.04962, "ax":4.3578, "ay":-1.96715, "alpha":1.87328, "fx":[65.4517,72.15542,73.44399,65.6822], "fy":[-39.5608,-25.38337,-21.01377,-38.96176]},
    {"t":1.24316, "x":2.67839, "y":6.8599, "heading":2.53797, "vx":-3.12461, "vy":1.0462, "omega":-0.99826, "ax":4.40097, "ay":-1.88356, "alpha":1.79219, "fx":[66.24222,72.46545,73.84753,66.91925], "fy":[-38.3045,-24.61748,-19.7765,-36.91302]},
    {"t":1.27058, "x":2.59438, "y":6.88788, "heading":2.51061, "vx":-3.00395, "vy":0.99456, "omega":-0.94913, "ax":4.43454, "ay":-1.81545, "alpha":1.72647, "fx":[66.86698,72.70262,74.15333,67.88365], "fy":[-37.27238,-24.01862,-18.7881,-35.20709]},
    {"t":1.298, "x":2.51369, "y":6.91446, "heading":2.48458, "vx":-2.88238, "vy":0.94479, "omega":-0.9018, "ax":4.46134, "ay":-1.75893, "alpha":1.67225, "fx":[67.37239,72.88827,74.39202,68.65553], "fy":[-36.41005,-23.54251,-17.98198,-33.76259]},
    {"t":1.32541, "x":2.43634, "y":6.9397, "heading":2.45986, "vx":-2.76006, "vy":0.89656, "omega":-0.85595, "ax":4.48318, "ay":-1.71131, "alpha":1.62681, "fx":[67.78934,73.03637,74.58279,69.28678], "fy":[-35.67891,-23.15866,-17.3134,-32.52197]},
    {"t":1.35283, "x":2.36236, "y":6.96364, "heading":2.43639, "vx":-2.63715, "vy":0.84965, "omega":-0.81135, "ax":4.50131, "ay":-1.67065, "alpha":1.58824, "fx":[68.13913,73.15642,74.73826,69.81231], "fy":[-35.05094,-22.84535,-16.7512,-31.44361]},
    {"t":1.38024, "x":2.29175, "y":6.98631, "heading":2.41415, "vx":-2.51375, "vy":0.80384, "omega":-0.76781, "ax":4.51657, "ay":-1.63555, "alpha":1.55512, "fx":[68.43685,73.25514,74.867,70.25635], "fy":[-34.50538,-22.58676,-16.27296,-30.49681]},
    {"t":1.40766, "x":2.22453, "y":7.00773, "heading":2.3931, "vx":-2.38992, "vy":0.759, "omega":-0.72517, "ax":4.52959, "ay":-1.60494, "alpha":1.52642, "fx":[68.69349,73.33735,74.97509,70.63623], "fy":[-34.02655,-22.37106,-15.86212,-29.65844]},
    {"t":1.43508, "x":2.16071, "y":7.02793, "heading":2.37322, "vx":-2.26574, "vy":0.715, "omega":-0.68332, "ax":4.54082, "ay":-1.57802, "alpha":1.50132, "fx":[68.91718,73.40666,75.06689,70.96461], "fy":[-33.60242,-22.18923,-15.50619,-28.91081]},
    {"t":1.46249, "x":2.1003, "y":7.04694, "heading":2.35448, "vx":-2.14125, "vy":0.67174, "omega":-0.64216, "ax":4.5506, "ay":-1.55416, "alpha":1.47922, "fx":[69.11408,73.46576,75.14564,71.25099], "fy":[-33.22364,-22.03432,-15.19553,-28.24016]},
    {"t":1.48991, "x":2.04331, "y":7.06478, "heading":2.33688, "vx":-2.01649, "vy":0.62913, "omega":-0.60161, "ax":4.55919, "ay":-1.53287, "alpha":1.45962, "fx":[69.28894,73.51676,75.21382,71.50258], "fy":[-32.88285,-21.90084,-14.9226,-27.63564]},
    {"t":1.51732, "x":1.98974, "y":7.08145, "heading":2.32039, "vx":-1.8915, "vy":0.58711, "omega":-0.56159, "ax":4.5668, "ay":-1.51377, "alpha":1.44214, "fx":[69.44544,73.56129,75.2733,71.72498], "fy":[-32.57416,-21.78443,-14.68138,-27.08856]},
    {"t":1.54474, "x":1.9396, "y":7.09698, "heading":2.30499, "vx":-1.76629, "vy":0.54561, "omega":-0.52206, "ax":4.57357, "ay":-1.49652, "alpha":1.42647, "fx":[69.58651,73.60063,75.32557,71.9226], "fy":[-32.29284,-21.68158,-14.46701,-26.59192]},
    {"t":1.57215, "x":1.89289, "y":7.11137, "heading":2.29068, "vx":-1.64091, "vy":0.50458, "omega":-0.48295, "ax":4.57965, "ay":-1.48088, "alpha":1.41235, "fx":[69.71447,73.63584,75.3718,72.09894], "fy":[-32.03505,-21.58944,-14.27554,-26.13996]},
    {"t":1.59957, "x":1.84962, "y":7.12465, "heading":2.27744, "vx":-1.51535, "vy":0.46398, "omega":-0.44423, "ax":4.58512, "ay":-1.46662, "alpha":1.39957, "fx":[69.83122,73.66774,75.41293,72.25684], "fy":[-31.79762,-21.50566,-14.10371,-25.72796]},
    {"t":1.62699, "x":1.8098, "y":7.13682, "heading":2.26526, "vx":-1.38965, "vy":0.42377, "omega":-0.40586, "ax":4.59008, "ay":-1.45359, "alpha":1.38795, "fx":[69.93828,73.69704,75.44973,72.39861], "fy":[-31.57795,-21.42829,-13.94878,-25.35196]},
    {"t":1.6544, "x":1.77343, "y":7.14789, "heading":2.25413, "vx":-1.2638, "vy":0.38392, "omega":-0.36781, "ax":4.59459, "ay":-1.44161, "alpha":1.37735, "fx":[70.03694,73.72431,75.48283,72.52615], "fy":[-31.37386,-21.3557,-13.80847,-25.00865]},
    {"t":1.68182, "x":1.74051, "y":7.15787, "heading":2.24405, "vx":-1.13784, "vy":0.3444, "omega":-0.33004, "ax":4.59872, "ay":-1.43058, "alpha":1.36765, "fx":[70.12823,73.75002,75.51275,72.64104], "fy":[-31.1835,-21.28654,-13.68087,-24.69519]},
    {"t":1.70923, "x":1.71104, "y":7.16678, "heading":2.235, "vx":-1.01176, "vy":0.30518, "omega":-0.29255, "ax":4.6025, "ay":-1.42038, "alpha":1.35874, "fx":[70.21306,73.77457,75.53992,72.74462], "fy":[-31.00534,-21.21966,-13.56433,-24.40921]},
    {"t":1.73665, "x":1.68503, "y":7.17461, "heading":2.22698, "vx":-0.88558, "vy":0.26623, "omega":-0.2553, "ax":4.60598, "ay":-1.41093, "alpha":1.35053, "fx":[70.29215,73.79829,75.5647,72.83799], "fy":[-30.83804,-21.15406,-13.45746,-24.14862]},
    {"t":1.76407, "x":1.66248, "y":7.18138, "heading":2.21998, "vx":-0.7593, "vy":0.22755, "omega":-0.21827, "ax":4.60919, "ay":-1.40214, "alpha":1.34294, "fx":[70.36616,73.82148,75.5874,72.92212], "fy":[-30.68046,-21.08891,-13.35906,-23.91165]},
    {"t":1.79148, "x":1.6434, "y":7.18709, "heading":2.21399, "vx":-0.63294, "vy":0.18911, "omega":-0.18145, "ax":4.61217, "ay":-1.39395, "alpha":1.33591, "fx":[70.43562,73.84437,75.60828,72.99781], "fy":[-30.53162,-21.02348,-13.2681,-23.69675]},
    {"t":1.8189, "x":1.62778, "y":7.19175, "heading":2.20902, "vx":-0.50649, "vy":0.1509, "omega":-0.14483, "ax":4.61493, "ay":-1.3863, "alpha":1.32938, "fx":[70.50102,73.86717,75.62756,73.06576], "fy":[-30.39063,-20.95715,-13.18372,-23.50255]},
    {"t":1.84631, "x":1.61563, "y":7.19537, "heading":2.20505, "vx":-0.37997, "vy":0.11289, "omega":-0.10838, "ax":4.6175, "ay":-1.37914, "alpha":1.32331, "fx":[70.56277,73.89007,75.64543,73.12658], "fy":[-30.25674,-20.88938,-13.10514,-23.32787]},
    {"t":1.87373, "x":1.60695, "y":7.19794, "heading":2.20208, "vx":-0.25338, "vy":0.07508, "omega":-0.0721, "ax":4.6199, "ay":-1.37241, "alpha":1.31764, "fx":[70.62123,73.9132,75.66205,73.18078], "fy":[-30.12926,-20.8197,-13.03174,-23.17165]},
    {"t":1.90114, "x":1.60174, "y":7.19949, "heading":2.2001, "vx":-0.12672, "vy":0.03745, "omega":-0.03598, "ax":4.62215, "ay":-1.3661, "alpha":1.31234, "fx":[70.67673,73.93671,75.67754,73.22882], "fy":[-30.00757,-20.74768,-12.96294,-23.03297]},
    {"t":1.92856, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
