{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661067962646484, "y":7.1743574142456055, "heading":2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661067962646484 m", "val":2.0661067962646484}, "y":{"exp":"7.1743574142456055 m", "val":7.1743574142456055}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77637,1.90613,2.49286],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77618, "ay":2.10038, "alpha":0.90871, "fx":[-23.57579,-26.51838,-32.13553,-30.56277], "fy":[37.01602,34.979,29.89708,31.48848]},
    {"t":0.03529, "x":5.03106, "y":5.29762, "heading":-2.0944, "vx":-0.06268, "vy":0.07412, "omega":0.03207, "ax":-1.79329, "ay":2.08906, "alpha":0.81922, "fx":[-24.36761,-26.91151,-32.01292,-30.58724], "fy":[36.49779,34.67492,30.02565,31.46327]},
    {"t":0.07058, "x":5.02773, "y":5.30154, "heading":-2.09326, "vx":-0.12596, "vy":0.14784, "omega":0.06098, "ax":-1.8113, "ay":2.07659, "alpha":0.72378, "fx":[-25.1918,-27.34082,-31.88177,-30.60869], "fy":[35.93192,34.33464,30.16198,31.44091]},
    {"t":0.10587, "x":5.02216, "y":5.30805, "heading":-2.09111, "vx":-0.18988, "vy":0.22112, "omega":0.08652, "ax":-1.83026, "ay":2.06281, "alpha":0.62185, "fx":[-26.04954,-27.80837,-31.73977,-30.62927], "fy":[35.31298,33.954,30.30825,31.41931]},
    {"t":0.14116, "x":5.01432, "y":5.31714, "heading":-2.08806, "vx":-0.25447, "vy":0.29392, "omega":0.10846, "ax":-1.85021, "ay":2.04756, "alpha":0.51281, "fx":[-26.94184,-28.31678,-31.58433,-30.65106], "fy":[34.63484,33.52777,30.46683,31.39644]},
    {"t":0.17645, "x":5.00419, "y":5.32879, "heading":-2.08423, "vx":-0.31977, "vy":0.36618, "omega":0.12656, "ax":-1.87121, "ay":2.03063, "alpha":0.39592, "fx":[-27.86938,-28.86936,-31.41253,-30.67601], "fy":[33.89067,33.04934,30.64029,31.3704]},
    {"t":0.21174, "x":4.99174, "y":5.34297, "heading":-2.07976, "vx":-0.3858, "vy":0.43784, "omega":0.14053, "ax":-1.89329, "ay":2.01178, "alpha":0.27031, "fx":[-28.83233,-29.47028,-31.22108,-30.7059], "fy":[33.07287,32.51035,30.83138,31.33941]},
    {"t":0.24703, "x":4.97694, "y":5.35968, "heading":-2.07481, "vx":-0.45261, "vy":0.50883, "omega":0.15007, "ax":-1.9165, "ay":1.99075, "alpha":0.13495, "fx":[-29.83018,-30.12466,-31.00625,-30.74232], "fy":[32.17314,31.90008,31.04311,31.3019]},
    {"t":0.28232, "x":4.95978, "y":5.37887, "heading":-2.06951, "vx":-0.52025, "vy":0.57908, "omega":0.15483, "ax":-1.94086, "ay":1.96719, "alpha":-0.01139, "fx":[-30.86145,-30.83879,-30.76373,-30.7866], "fy":[31.18252,31.2047,31.27877,31.25648]},
    {"t":0.3176, "x":4.94021, "y":5.40053, "heading":-2.06405, "vx":-0.58874, "vy":0.64851, "omega":0.15443, "ax":-1.9664, "ay":1.94073, "alpha":-0.17021, "fx":[-31.92337,-31.62025,-30.48852,-30.83977], "fy":[30.09152,30.40618,31.54194,31.2021]},
    {"t":0.35289, "x":4.91821, "y":5.42463, "heading":-2.0586, "vx":-0.65813, "vy":0.71699, "omega":0.14843, "ax":-1.99309, "ay":1.91087, "alpha":-0.34334, "fx":[-33.01158,-32.47801,-30.17476,-30.90242], "fy":[28.8904,29.48077,31.83659,31.13806]},
    {"t":0.38818, "x":4.89374, "y":5.45112, "heading":-2.05336, "vx":-0.72847, "vy":0.78443, "omega":0.13631, "ax":-2.02089, "ay":1.87704, "alpha":-0.53311, "fx":[-34.11972,-33.42233,-29.81542,-30.97465], "fy":[27.56954,28.39695,32.16714,31.06414]},
    {"t":0.42347, "x":4.86678, "y":5.47997, "heading":-2.04855, "vx":-0.79978, "vy":0.85067, "omega":0.1175, "ax":-2.04969, "ay":1.83853, "alpha":-0.74253, "fx":[-35.23908,-34.46425,-29.40195,-31.05593], "fy":[26.12004,27.11248,32.5386,30.98073]},
    {"t":0.45876, "x":4.83728, "y":5.51113, "heading":-2.0444, "vx":-0.87211, "vy":0.91555, "omega":0.09129, "ax":-2.07929, "ay":1.79442, "alpha":-0.97561, "fx":[-36.35824,-35.61428,-28.9237,-31.14499], "fy":[24.53453,25.57039,32.95674,30.88896]},
    {"t":0.49405, "x":4.80521, "y":5.54456, "heading":-2.04118, "vx":-0.94549, "vy":0.97887, "omega":0.05686, "ax":-2.10934, "ay":1.74356, "alpha":-1.23783, "fx":[-37.46287,-36.87937,-28.36716,-31.2396], "fy":[22.80826,23.69365,33.42832,30.79093]},
    {"t":0.52934, "x":4.77053, "y":5.58019, "heading":-2.03917, "vx":-1.01993, "vy":1.0404, "omega":0.01318, "ax":-2.13917, "ay":1.6845, "alpha":-1.53682, "fx":[-38.5358,-38.25667,-27.71468,-31.33643], "fy":[20.94046,21.37875,33.96143,30.68992]},
    {"t":0.56463, "x":4.7332, "y":5.61795, "heading":-2.03871, "vx":-1.09542, "vy":1.09984, "omega":-0.04105, "ax":-2.16765, "ay":1.61539, "alpha":-1.88327, "fx":[-39.55731,-39.72142,-26.94254,-31.43075], "fy":[18.93591,18.48958,34.56593,30.59072]},
    {"t":0.59992, "x":4.6932, "y":5.65777, "heading":-2.04016, "vx":-1.17191, "vy":1.15685, "omega":-0.10751, "ax":-2.19274, "ay":1.53406, "alpha":-2.29172, "fx":[-40.50604,-41.20511,-26.01796,-31.51612], "fy":[16.80671,14.85654,35.25405,30.50003]},
    {"t":0.63521, "x":4.65047, "y":5.69955, "heading":-2.04395, "vx":-1.24929, "vy":1.21099, "omega":-0.18838, "ax":-2.21092, "ay":1.43828, "alpha":-2.78066, "fx":[-41.36034,-42.56137,-24.89409,-31.58395], "fy":[14.57403,10.29339,36.04101,30.42686]},
    {"t":0.6705, "x":4.60501, "y":5.74318, "heading":-2.0506, "vx":-1.32732, "vy":1.26174, "omega":-0.28651, "ax":-2.21646, "ay":1.32677, "alpha":-3.36983, "fx":[-42.10031,-43.5271,-23.5016,-31.623], "fy":[12.26968,4.65571,36.94551,30.38314]},
    {"t":0.70579, "x":4.55679, "y":5.78853, "heading":-2.06071, "vx":-1.40553, "vy":1.30856, "omega":-0.40543, "ax":-2.20115, "ay":1.20115, "alpha":-4.0722, "fx":[-42.71023,-43.71705,-21.7337,-31.61869], "fy":[9.93717,-2.03407,37.98941,30.38421]},
    {"t":0.74108, "x":4.50582, "y":5.83546, "heading":-2.07502, "vx":-1.48321, "vy":1.35095, "omega":-0.54914, "ax":-2.15552, "ay":1.06848, "alpha":-4.88103, "fx":[-43.18134,-42.73085,-19.41709,-31.55232], "fy":[7.63175,-9.42423,39.19469,30.44936]},
    {"t":0.77637, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-1.55928, "vy":1.38866, "omega":-0.72139, "ax":-2.16075, "ay":1.01344, "alpha":-4.95075, "fx":[-43.20143,-42.09388,-20.18945,-31.72897], "fy":[6.98843,-11.31602,38.55355,30.13062]},
    {"t":0.79489, "x":4.42289, "y":5.90969, "heading":-2.10776, "vx":-1.5993, "vy":1.40743, "omega":-0.81308, "ax":-2.16253, "ay":1.00577, "alpha":-4.9522, "fx":[-43.19138,-41.98355,-20.475,-31.67683], "fy":[7.0082,-11.68438,38.37248,30.17309]},
    {"t":0.81341, "x":4.3929, "y":5.93593, "heading":-2.12281, "vx":-1.63935, "vy":1.42606, "omega":-0.9048, "ax":-2.1649, "ay":0.99775, "alpha":-4.94846, "fx":[-43.17855,-41.86741,-20.81601,-31.61528], "fy":[7.04158,-12.05958,38.1539,30.22398]},
    {"t":0.83193, "x":4.36216, "y":5.96252, "heading":-2.13957, "vx":-1.67944, "vy":1.44453, "omega":-0.99645, "ax":-2.16808, "ay":0.98919, "alpha":-4.93811, "fx":[-43.16309,-41.74573,-21.22459,-31.54583], "fy":[7.08698,-12.43969,37.88804,30.28144]},
    {"t":0.85045, "x":4.33069, "y":5.98944, "heading":-2.15803, "vx":-1.7196, "vy":1.46286, "omega":-1.0879, "ax":-2.17234, "ay":0.97987, "alpha":-4.91956, "fx":[-43.14519,-41.61873,-21.71562,-31.47036], "fy":[7.14246,-12.82305,37.56206,30.34318]},
    {"t":0.86897, "x":4.29847, "y":6.0167, "heading":-2.17818, "vx":-1.75983, "vy":1.481, "omega":-1.17902, "ax":-2.17801, "ay":0.96944, "alpha":-4.89093, "fx":[-43.12509,-41.48654,-22.30747,-31.39122], "fy":[7.20553,-13.20847,37.15875,30.40641]},
    {"t":0.88749, "x":4.2655, "y":6.0443, "heading":-2.20001, "vx":-1.80017, "vy":1.49896, "omega":-1.2696, "ax":-2.18551, "ay":0.95744, "alpha":-4.85009, "fx":[-43.10315,-41.34909,-23.02273,-31.31136], "fy":[7.27305,-13.59537,36.65479,30.46771]},
    {"t":0.90601, "x":4.23178, "y":6.07222, "heading":-2.22353, "vx":-1.84065, "vy":1.51669, "omega":-1.35943, "ax":-2.19532, "ay":0.94323, "alpha":-4.79459, "fx":[-43.07985,-41.20601,-23.88908,-31.23452], "fy":[7.34105,-13.98405,36.01803,30.52281]},
    {"t":0.92453, "x":4.19732, "y":6.10047, "heading":-2.2487, "vx":-1.88131, "vy":1.53416, "omega":-1.44823, "ax":-2.20805, "ay":0.92592, "alpha":-4.72174, "fx":[-43.05585,-41.0565,-24.94012,-31.16546], "fy":[7.40444,-14.37587,35.20343,30.56636]},
    {"t":0.94305, "x":4.16209, "y":6.12905, "heading":-2.27553, "vx":-1.9222, "vy":1.55131, "omega":-1.53568, "ax":-2.22442, "ay":0.90424, "alpha":-4.62864, "fx":[-43.03201,-40.89911,-26.21569,-31.11023], "fy":[7.45673,-14.77364,34.14691,30.59158]},
    {"t":0.96158, "x":4.12611, "y":6.15793, "heading":-2.30397, "vx":-1.9634, "vy":1.56806, "omega":-1.6214, "ax":-2.24523, "ay":0.87639, "alpha":-4.51252, "fx":[-43.00952,-40.73153,-27.76076,-31.07664], "fy":[7.48951,-15.18194,32.75588,30.58974]},
    {"t":0.9801, "x":4.08936, "y":6.18712, "heading":-2.334, "vx":-2.00498, "vy":1.58429, "omega":-1.70498, "ax":-2.27132, "ay":0.83979, "alpha":-4.3714, "fx":[-42.98987,-40.55028,-29.62043,-31.07483], "fy":[7.49183,-15.6077,30.89546,30.54937]},
    {"t":0.99862, "x":4.05184, "y":6.21661, "heading":-2.36557, "vx":-2.04705, "vy":1.59984, "omega":-1.78594, "ax":-2.30335, "ay":0.79072, "alpha":-4.20565, "fx":[-42.97503,-40.35018,-31.82594,-31.11808], "fy":[7.44929,-16.06076,28.36954,30.45509]},
    {"t":1.01714, "x":4.01353, "y":6.24638, "heading":-2.39865, "vx":-2.08971, "vy":1.61448, "omega":-1.86383, "ax":-2.34125, "ay":0.72397, "alpha":-4.02126, "fx":[-42.96741,-40.12374,-34.36104,-31.22406], "fy":[7.34265,-16.55482,24.90073,30.28573]},
    {"t":1.03566, "x":3.97443, "y":6.2764, "heading":-2.43317, "vx":-2.13307, "vy":1.62789, "omega":-1.93831, "ax":-2.38318, "ay":0.63266, "alpha":-3.83579, "fx":[-42.96988,-39.86018,-37.09232,-31.41661], "fy":[7.14588,-17.10856,20.12745,30.01115]},
    {"t":1.05418, "x":3.93451, "y":6.30666, "heading":-2.46907, "vx":-2.17721, "vy":1.63961, "omega":-2.00935, "ax":-2.42371, "ay":0.5092, "alpha":-3.68671, "fx":[-42.98557,-39.544,-39.6544,-31.72859], "fy":[6.82296,-17.74702,13.67328,29.58677]},
    {"t":1.0727, "x":3.89377, "y":6.33711, "heading":-2.50628, "vx":-2.2221, "vy":1.64904, "omega":-2.07763, "ax":-2.4523, "ay":0.34876, "alpha":-3.63466, "fx":[-43.01725,-39.15274,-41.35181,-32.2064], "fy":[6.32295,-18.50342,5.38426,28.94326]},
    {"t":1.09122, "x":3.8522, "y":6.36772, "heading":-2.54476, "vx":-2.26752, "vy":1.6555, "omega":-2.14495, "ax":-2.45562, "ay":0.15509, "alpha":-3.74136, "fx":[-43.06564,-38.65361,-41.30225,-32.91743], "fy":[5.57155,-19.42126,-4.26772,27.96617]},
    {"t":1.10974, "x":3.80978, "y":6.3984, "heading":-2.58449, "vx":-2.313, "vy":1.65837, "omega":-2.21424, "ax":-2.42655, "ay":-0.05802, "alpha":-4.01168, "fx":[-43.1253,-37.99769,-39.00905,-33.961], "fy":[4.45617,-20.55715,-14.03639,26.45274]},
    {"t":1.12826, "x":3.76653, "y":6.42911, "heading":-2.6255, "vx":-2.35794, "vy":1.6573, "omega":-2.28854, "ax":-2.37193, "ay":-0.27877, "alpha":-4.34989, "fx":[-43.17373,-37.10958,-34.86229,-35.47865], "fy":[2.79831,-21.98528,-22.53031,24.01462]},
    {"t":1.14678, "x":3.72245, "y":6.45975, "heading":-2.66788, "vx":-2.40187, "vy":1.65214, "omega":-2.3691, "ax":-2.30627, "ay":-0.51515, "alpha":-4.58113, "fx":[-43.14202,-35.86807,-29.8184,-37.62655], "fy":[0.30147,-23.80342,-29.05687,19.84521]},
    {"t":1.1653, "x":3.67757, "y":6.49026, "heading":-2.71176, "vx":-2.44458, "vy":1.64259, "omega":-2.45395, "ax":-2.23419, "ay":-0.80624, "alpha":-4.47716, "fx":[-42.83004,-34.07047,-24.69585,-40.28127], "fy":[-3.54347,-26.13736,-33.70761,12.18974]},
    {"t":1.18382, "x":3.63191, "y":6.52055, "heading":-2.75721, "vx":-2.48596, "vy":1.62766, "omega":-2.53687, "ax":-2.1157, "ay":-1.22396, "alpha":-3.77562, "fx":[-41.65554,-31.36922,-19.8906,-41.43751], "fy":[-9.58942,-29.12956,-36.91513,-2.09113]},
    {"t":1.20234, "x":3.58551, "y":6.55048, "heading":-2.8042, "vx":-2.52514, "vy":1.60499, "omega":-2.6068, "ax":-1.81497, "ay":-1.78286, "alpha":-2.58158, "fx":[-37.99441,-27.17708,-15.47646,-34.60786], "fy":[-18.92228,-32.86596,-39.11002,-22.31878]},
    {"t":1.22087, "x":3.53843, "y":6.5799, "heading":-2.85248, "vx":-2.55876, "vy":1.57197, "omega":-2.65461, "ax":-1.27508, "ay":-2.28289, "alpha":-1.50416, "fx":[-28.56707,-20.61345,-11.37435,-20.41623], "fy":[-31.0297,-37.13029,-40.60394,-36.20627]},
    {"t":1.23939, "x":3.49082, "y":6.60863, "heading":-2.90164, "vx":-2.58237, "vy":1.52969, "omega":-2.68247, "ax":-0.63225, "ay":-2.57968, "alpha":-0.4324, "fx":[-12.70349,-10.85389,-7.45737,-9.13511], "fy":[-40.22679,-40.90301,-41.58968,-41.09772]},
    {"t":1.25791, "x":3.44288, "y":6.63652, "heading":-2.95132, "vx":-2.59408, "vy":1.48192, "omega":-2.69047, "ax":-0.03335, "ay":-2.66517, "alpha":0.53537, "fx":[2.28157,1.54654,-3.59895,-2.34716], "fy":[-42.39948,-42.25148,-42.16915,-42.42631]},
    {"t":1.27643, "x":3.39483, "y":6.6635, "heading":-3.00115, "vx":-2.5947, "vy":1.43255, "omega":-2.68056, "ax":0.437, "ay":-2.61789, "alpha":1.30631, "fx":[11.99608,13.75046,0.30582,1.69814], "fy":[-41.04277,-40.10199,-42.37874,-42.72003]},
    {"t":1.29495, "x":3.34685, "y":6.68959, "heading":-3.0508, "vx":-2.58661, "vy":1.38407, "omega":-2.65637, "ax":0.77625, "ay":-2.51846, "alpha":1.87909, "fx":[17.67792,23.07666,4.32617,4.21369], "fy":[-39.18638,-35.80689,-42.20875,-42.72747]},
    {"t":1.31347, "x":3.29908, "y":6.71479, "heading":-3.1, "vx":-2.57223, "vy":1.33743, "omega":-2.62156, "ax":1.01681, "ay":-2.41364, "alpha":2.24608, "fx":[21.0495,29.19298,8.48406,5.84415], "fy":[-37.67239,-31.31345,-41.6214,-42.6661]},
    {"t":1.33199, "x":3.25161, "y":6.73915, "heading":3.13464, "vx":-2.5534, "vy":1.29272, "omega":-2.57996, "ax":1.19383, "ay":-2.31951, "alpha":2.45362, "fx":[23.12118,33.0077,12.74665,6.936], "fy":[-36.57949,-27.54524,-40.57124,-42.60003]},
    {"t":1.35051, "x":3.20453, "y":6.76269, "heading":3.08685, "vx":-2.53129, "vy":1.24976, "omega":-2.53452, "ax":1.33129, "ay":-2.23689, "alpha":2.56809, "fx":[24.42647,35.40174,17.02685,7.68599], "fy":[-35.82938,-24.64465,-39.02864,-42.54629]},
    {"t":1.36903, "x":3.15787, "y":6.78545, "heading":3.03991, "vx":-2.50663, "vy":1.20834, "omega":-2.48696, "ax":1.44256, "ay":-2.16257, "alpha":2.64472, "fx":[25.25422,36.94384,21.19592,8.21259], "fy":[-35.33525,-22.48462,-37.00251,-42.507]},
    {"t":1.38755, "x":3.1117, "y":6.80746, "heading":2.99385, "vx":-2.47991, "vy":1.16828, "omega":-2.43798, "ax":1.53433, "ay":-2.09379, "alpha":2.72008, "fx":[25.7692,37.96527,25.10908,8.59105], "fy":[-35.02856,-20.89907,-34.5542,-42.47968]},
    {"t":1.40607, "x":3.06603, "y":6.82874, "heading":2.9487, "vx":-2.4515, "vy":1.1295, "omega":-2.3876, "ax":1.60996, "ay":-2.02923, "alpha":2.81341, "fx":[26.07076,38.65701,28.63771,8.87156], "fy":[-34.85897,-19.74732,-31.79529,-42.46078]},
    {"t":1.42459, "x":3.0209, "y":6.84931, "heading":2.90448, "vx":-2.42168, "vy":1.09192, "omega":-2.33549, "ax":1.6714, "ay":-1.96884, "alpha":2.93036, "fx":[26.22192,39.13171,31.69635,9.08897], "fy":[-34.79,-18.92232,-28.86824,-42.44686]},
    {"t":1.44311, "x":2.97634, "y":6.8692, "heading":2.86122, "vx":-2.39072, "vy":1.05546, "omega":-2.28122, "ax":1.72032, "ay":-1.91319, "alpha":3.06761, "fx":[26.26455,39.45813,34.25422,9.26832], "fy":[-34.79496,-18.34489,-25.9184,-42.43487]},
    {"t":1.46163, "x":2.93236, "y":6.88842, "heading":2.81897, "vx":-2.35886, "vy":1.02002, "omega":-2.22441, "ax":1.75843, "ay":-1.86294, "alpha":3.21728, "fx":[26.22764,39.67984,36.32973,9.42808], "fy":[-34.85408,-17.9565,-23.06946,-42.42229]},
    {"t":1.48016, "x":2.88897, "y":6.90699, "heading":2.77778, "vx":-2.3263, "vy":0.98552, "omega":-2.16482, "ax":1.78754, "ay":-1.81855, "alpha":3.37044, "fx":[26.132,39.82546,37.97458,9.58201], "fy":[-34.9525,-17.7134,-20.41003,-42.40705]},
    {"t":1.49868, "x":2.84619, "y":6.92493, "heading":2.73768, "vx":-2.29319, "vy":0.95184, "omega":-2.1024, "ax":1.80943, "ay":-1.78009, "alpha":3.51931, "fx":[25.99301,39.9145,39.2561,9.74046], "fy":[-35.07891,-17.58242,-17.99207,-42.38745]},
    {"t":1.5172, "x":2.80403, "y":6.94225, "heading":2.69874, "vx":-2.25968, "vy":0.91887, "omega":-2.03722, "ax":1.8257, "ay":-1.74735, "alpha":3.65807, "fx":[25.82236,39.96067,40.24347,9.9111], "fy":[-35.2246,-17.53804,-15.83676,-42.36213]},
    {"t":1.53572, "x":2.76249, "y":6.95897, "heading":2.66101, "vx":-2.22586, "vy":0.88651, "omega":-1.96947, "ax":1.83774, "ay":-1.71986, "alpha":3.78304, "fx":[25.6291,39.97399,40.99952,10.09951], "fy":[-35.38286,-17.56035,-13.94323,-42.33002]},
    {"t":1.55424, "x":2.72158, "y":6.97509, "heading":2.62454, "vx":-2.19183, "vy":0.85466, "omega":-1.8994, "ax":1.84667, "ay":-1.69707, "alpha":3.89227, "fx":[25.42034,39.96192,41.57723,10.30949], "fy":[-35.54845,-17.63362,-12.29682,-42.29025]},
    {"t":1.57276, "x":2.68131, "y":6.99063, "heading":2.58936, "vx":-2.15763, "vy":0.82322, "omega":-1.82731, "ax":1.85337, "ay":-1.67835, "alpha":3.98517, "fx":[25.20173,39.93023,42.01918,10.54343], "fy":[-35.71736,-17.74535,-10.87553,-42.24214]},
    {"t":1.59128, "x":2.64166, "y":7.00559, "heading":2.55552, "vx":-2.1233, "vy":0.79214, "omega":-1.75351, "ax":1.85853, "ay":-1.6631, "alpha":4.06206, "fx":[24.97782,39.88345,42.35849,10.80245], "fy":[-35.88644,-17.88546,-9.65446,-42.1852]},
    {"t":1.6098, "x":2.60266, "y":7.01998, "heading":2.52304, "vx":-2.08888, "vy":0.76134, "omega":-1.67827, "ax":1.86266, "ay":-1.65074, "alpha":4.12387, "fx":[24.75225,39.82523,42.62049,11.08661], "fy":[-36.0533,-18.0458,-8.6085,-42.11911]},
    {"t":1.62832, "x":2.56429, "y":7.03379, "heading":2.49196, "vx":-2.05438, "vy":0.73077, "omega":-1.6019, "ax":1.86615, "ay":-1.64077, "alpha":4.17187, "fx":[24.52798,39.75858,42.82425,11.39506], "fy":[-36.2161,-18.21975,-7.71395,-42.04369]},
    {"t":1.64684, "x":2.52656, "y":7.04705, "heading":2.46229, "vx":-2.01982, "vy":0.70038, "omega":-1.52463, "ax":1.86926, "ay":-1.63274, "alpha":4.20751, "fx":[24.30739,39.68598,42.98404,11.72615], "fy":[-36.37348,-18.40191,-6.94919,-41.95896]},
    {"t":1.66536, "x":2.48947, "y":7.05974, "heading":2.43405, "vx":-1.9852, "vy":0.67014, "omega":-1.4467, "ax":1.8722, "ay":-1.62626, "alpha":4.23231, "fx":[24.09242,39.60955,43.11053,12.07755], "fy":[-36.5244,-18.58785,-6.295,-41.86512]},
    {"t":1.68388, "x":2.45303, "y":7.07187, "heading":2.40726, "vx":-1.95052, "vy":0.64002, "omega":-1.36832, "ax":1.87509, "ay":-1.62101, "alpha":4.2478, "fx":[23.88462,39.53108,43.21167,12.44637], "fy":[-36.66813,-18.77393,-5.73453,-41.76254]},
    {"t":1.7024, "x":2.41722, "y":7.08345, "heading":2.38192, "vx":-1.9158, "vy":0.61, "omega":-1.28965, "ax":1.87802, "ay":-1.61672, "alpha":4.25543, "fx":[23.68523,39.45211,43.29341,12.82924], "fy":[-36.80417,-18.95717,-5.25313,-41.65183]},
    {"t":1.72093, "x":2.38206, "y":7.09447, "heading":2.35803, "vx":-1.88101, "vy":0.58005, "omega":-1.21083, "ax":1.88104, "ay":-1.61314, "alpha":4.2566, "fx":[23.49524,39.37398,43.36018,13.22243], "fy":[-36.93216,-19.1351,-4.83818,-41.53379]},
    {"t":1.73945, "x":2.34755, "y":7.10493, "heading":2.33561, "vx":-1.84617, "vy":0.55018, "omega":-1.132, "ax":1.88417, "ay":-1.6101, "alpha":4.25261, "fx":[23.31545,39.29785,43.41536,13.62192], "fy":[-37.0519,-19.3057,-4.47882,-41.40945]},
    {"t":1.75797, "x":2.31368, "y":7.11485, "heading":2.31464, "vx":-1.81128, "vy":0.52036, "omega":-1.05323, "ax":1.88741, "ay":-1.60743, "alpha":4.24463, "fx":[23.14649,39.22474,43.46147,14.02352], "fy":[-37.16327,-19.46728,-4.16573,-41.28004]},
    {"t":1.77649, "x":2.28046, "y":7.12421, "heading":2.29513, "vx":-1.77632, "vy":0.49059, "omega":-0.97462, "ax":1.89074, "ay":-1.60501, "alpha":4.23377, "fx":[22.98883,39.15554,43.50046,14.42295], "fy":[-37.26624,-19.61845,-3.89091,-41.147]},
    {"t":1.79501, "x":2.24788, "y":7.13302, "heading":2.27708, "vx":-1.7413, "vy":0.46086, "omega":-0.89621, "ax":1.89414, "ay":-1.60273, "alpha":4.22098, "fx":[22.84286,39.09102,43.5338,14.81587], "fy":[-37.36083,-19.75806,-3.6475,-41.01196]},
    {"t":1.81353, "x":2.21596, "y":7.14128, "heading":2.26048, "vx":-1.70622, "vy":0.43118, "omega":-0.81803, "ax":1.89757, "ay":-1.60053, "alpha":4.20715, "fx":[22.70889,39.03187,43.56265,15.19805], "fy":[-37.44708,-19.88515,-3.42964,-40.87669]},
    {"t":1.83205, "x":2.18468, "y":7.14899, "heading":2.24533, "vx":-1.67108, "vy":0.40153, "omega":-0.74011, "ax":1.901, "ay":-1.59834, "alpha":4.19304, "fx":[22.58716,38.9787,43.58789,15.56532], "fy":[-37.52506,-19.9989,-3.23227,-40.74312]},
    {"t":1.85057, "x":2.15406, "y":7.15615, "heading":2.23163, "vx":-1.63587, "vy":0.37193, "omega":-0.66246, "ax":1.90438, "ay":-1.59611, "alpha":4.17935, "fx":[22.47786,38.93203,43.61021,15.91372], "fy":[-37.59485,-20.09864,-3.05106,-40.61323]},
    {"t":1.86909, "x":2.12409, "y":7.16277, "heading":2.21936, "vx":-1.6006, "vy":0.34237, "omega":-0.58505, "ax":1.90768, "ay":-1.59381, "alpha":4.16664, "fx":[22.38115,38.89234,43.63016,16.23949], "fy":[-37.65653,-20.18377,-2.8823,-40.48906]},
    {"t":1.88761, "x":2.09477, "y":7.16884, "heading":2.20852, "vx":-1.56527, "vy":0.31285, "omega":-0.50788, "ax":1.91085, "ay":-1.59141, "alpha":4.15545, "fx":[22.29718,38.86003,43.64816,16.53914], "fy":[-37.71016,-20.25379,-2.72277,-40.37267]},
    {"t":1.90613, "x":2.06611, "y":7.17436, "heading":2.19911, "vx":-1.52988, "vy":0.28338, "omega":-0.43092, "ax":2.04459, "ay":-1.54391, "alpha":3.52677, "fx":[24.42302,39.09962,43.62721,22.68755], "fy":[-36.4402,-19.90673,-4.25209,-37.44384]},
    {"t":1.94065, "x":2.01452, "y":7.18322, "heading":2.18424, "vx":-1.45931, "vy":0.23009, "omega":-0.3092, "ax":2.21217, "ay":-1.40259, "alpha":2.93348, "fx":[27.46818,39.76458,43.65294,29.59347], "fy":[-34.20015,-18.54148,-4.0526,-32.27454]},
    {"t":1.97516, "x":1.96548, "y":7.19032, "heading":2.17357, "vx":-1.38296, "vy":0.18168, "omega":-0.20796, "ax":2.35038, "ay":-1.24768, "alpha":2.44734, "fx":[30.53173,40.42895,43.67565,34.61971], "fy":[-31.49281,-17.04294,-3.8644,-26.83137]},
    {"t":2.00967, "x":1.91914, "y":7.19585, "heading":2.16639, "vx":-1.30184, "vy":0.13862, "omega":-0.12349, "ax":2.46043, "ay":-1.09068, "alpha":2.04277, "fx":[33.47116,41.07039,43.69587,38.00697], "fy":[-28.3472,-15.43191,-3.68655,-21.79581]},
    {"t":2.04419, "x":1.87568, "y":7.19999, "heading":2.16213, "vx":-1.21693, "vy":0.10098, "omega":-0.05299, "ax":2.54698, "ay":-0.93743, "alpha":1.68788, "fx":[36.15204,41.67015,43.71393,40.20434], "fy":[-24.83716,-13.729,-3.51908,-17.44401]},
    {"t":2.0787, "x":1.8352, "y":7.20291, "heading":2.1603, "vx":-1.12902, "vy":0.06863, "omega":0.00527, "ax":2.61439, "ay":-0.79028, "alpha":1.36144, "fx":[38.46803,42.21309,43.73007,41.61005], "fy":[-21.07398,-11.95485,-3.36219,-13.79382]},
    {"t":2.11321, "x":1.79779, "y":7.20481, "heading":2.16048, "vx":-1.03879, "vy":0.04135, "omega":0.05225, "ax":2.66593, "ay":-0.65023, "alpha":1.05378, "fx":[40.35548,42.68763,43.74449,42.50658], "fy":[-17.18876,-10.12997,-3.2161,-10.75696]},
    {"t":2.14773, "x":1.76352, "y":7.20585, "heading":2.16229, "vx":-0.94678, "vy":0.01891, "omega":0.08862, "ax":2.70409, "ay":-0.5179, "alpha":0.76249, "fx":[41.79723,43.08575,43.75736,43.07732], "fy":[-13.31098,-8.27438,-3.08088,-8.22215]},
    {"t":2.18224, "x":1.73246, "y":7.20619, "heading":2.16535, "vx":-0.85346, "vy":0.00103, "omega":0.11494, "ax":2.73098, "ay":-0.39371, "alpha":0.48824, "fx":[42.81583,43.40285,43.76884,43.43765], "fy":[-9.55044,-6.40686,-2.95642,-6.08797]},
    {"t":2.21675, "x":1.70463, "y":7.206, "heading":2.16931, "vx":-0.7592, "vy":-0.01255, "omega":0.13179, "ax":2.74848, "ay":-0.27788, "alpha":0.23225, "fx":[43.46031,43.63741,43.77908,43.65995], "fy":[-5.9876,-4.54432,-2.84236,-4.27175]},
    {"t":2.25126, "x":1.68006, "y":7.2054, "heading":2.17386, "vx":-0.66434, "vy":-0.02214, "omega":0.13981, "ax":2.75832, "ay":-0.1704, "alpha":-0.00486, "fx":[43.79232,43.79049,43.78824,43.7901], "fy":[-2.67227,-2.7012,-2.73814,-2.7092]},
    {"t":2.28578, "x":1.65878, "y":7.20453, "heading":2.17869, "vx":-0.56914, "vy":-0.02803, "omega":0.13964, "ax":2.76199, "ay":-0.07104, "alpha":-0.2233, "fx":[43.87521,43.86515,43.79645,43.85771], "fy":[0.37206,-0.8892,-2.64297,-1.35132]},
    {"t":2.32029, "x":1.64078, "y":7.20352, "heading":2.18351, "vx":-0.47382, "vy":-0.03048, "omega":0.13193, "ax":2.7608, "ay":0.02059, "alpha":-0.42399, "fx":[43.76717,43.86582,43.80383,43.88235], "fy":[3.14151,0.88285,-2.55597,-0.16105]},
    {"t":2.3548, "x":1.62607, "y":7.20248, "heading":2.18806, "vx":-0.37853, "vy":-0.02977, "omega":0.1173, "ax":2.75583, "ay":0.10499, "alpha":-0.60827, "fx":[43.51805,43.7977,43.81049,43.87727], "fy":[5.64506,2.60884,-2.47618,0.88963]},
    {"t":2.38932, "x":1.61465, "y":7.20152, "heading":2.19211, "vx":-0.28342, "vy":-0.02614, "omega":0.09631, "ax":2.74795, "ay":0.18273, "alpha":-0.77773, "fx":[43.16867,43.66628,43.81655,43.85168], "fy":[7.89919,4.28519,-2.40266,1.82196]},
    {"t":2.42383, "x":1.6065, "y":7.20072, "heading":2.19543, "vx":-0.18858, "vy":-0.01984, "omega":0.06946, "ax":2.73787, "ay":0.25435, "alpha":-0.934, "fx":[42.75136,43.47691,43.82207,43.8122], "fy":[9.92384,5.91048,-2.33448,2.65209]},
    {"t":2.45834, "x":1.60162, "y":7.20019, "heading":2.19783, "vx":-0.09409, "vy":-0.01106, "omega":0.03723, "ax":2.72612, "ay":0.3204, "alpha":-1.07867, "fx":[42.2913,43.2345,43.82715,43.76369], "fy":[11.73989,7.48513,-2.27078,3.39237]},
    {"t":2.49286, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
