{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.965843915939331, "y":6.821841239929199, "heading":2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.965843915939331 m", "val":1.965843915939331}, "y":{"exp":"6.821841239929199 m", "val":6.821841239929199}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.642,1.4782,2.1326],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21117, "ay":3.45458, "alpha":2.00752, "fx":[-23.13789,-32.49797,-45.07726,-39.70238], "fy":[61.62964,57.26765,47.98769,52.49071]},
    {"t":0.03567, "x":5.03076, "y":5.29851, "heading":-2.0944, "vx":-0.07886, "vy":0.12321, "omega":0.0716, "ax":-2.30193, "ay":3.40642, "alpha":1.77579, "fx":[-26.26633,-34.0068,-45.2101,-40.69581], "fy":[60.35844,56.37961,47.85732,51.72242]},
    {"t":0.07133, "x":5.02648, "y":5.30507, "heading":-2.09184, "vx":-0.16097, "vy":0.24471, "omega":0.13494, "ax":-2.39983, "ay":3.34965, "alpha":1.51673, "fx":[-29.62068,-35.72666,-45.36602,-41.68286], "fy":[58.78054,55.29985,47.70366,50.92836]},
    {"t":0.107, "x":5.01922, "y":5.31593, "heading":-2.08703, "vx":-0.24656, "vy":0.36418, "omega":0.18903, "ax":-2.5052, "ay":3.28242, "alpha":1.22789, "fx":[-33.18818,-37.6773,-45.54215,-42.6798], "fy":[56.83791,53.9828,47.5289,50.09384]},
    {"t":0.14267, "x":5.00883, "y":5.33101, "heading":-2.08029, "vx":-0.33591, "vy":0.48125, "omega":0.23283, "ax":-2.61817, "ay":3.20258, "alpha":0.90653, "fx":[-36.94319,-39.88238,-45.73573,-43.7], "fy":[54.46718,52.36663,47.33516,49.20435]},
    {"t":0.17833, "x":4.99518, "y":5.35021, "heading":-2.07198, "vx":-0.42929, "vy":0.59548, "omega":0.26516, "ax":-2.73859, "ay":3.10757, "alpha":0.54954, "fx":[-40.842,-42.36881,-45.94443,-44.7535], "fy":[51.60315,50.36636,47.12411,48.24609]},
    {"t":0.214, "x":4.97813, "y":5.37343, "heading":-2.06252, "vx":-0.52697, "vy":0.70631, "omega":0.28476, "ax":-2.86593, "ay":2.99439, "alpha":0.15318, "fx":[-44.81762,-45.16401,-46.16676,-45.8465], "fy":[48.18555,47.86401,46.8966,47.20665]},
    {"t":0.24967, "x":4.95751, "y":5.40052, "heading":-2.05237, "vx":-0.62919, "vy":0.81311, "omega":0.29023, "ax":-2.99904, "ay":2.85959, "alpha":-0.28745, "fx":[-48.77599,-48.28853,-46.40261,-46.9808], "fy":[44.16935,44.69518,46.65206,46.07591]},
    {"t":0.28533, "x":4.93316, "y":5.43134, "heading":-2.04202, "vx":-0.73615, "vy":0.91511, "omega":0.27997, "ax":-3.13596, "ay":2.69918, "alpha":-0.77957, "fx":[-52.59621,-51.73905,-46.65399,-48.15341], "fy":[39.53866,40.63257,46.38771,44.84708]},
    {"t":0.321, "x":4.90491, "y":5.4657, "heading":-2.03203, "vx":-0.848, "vy":1.01138, "omega":0.25217, "ax":-3.27344, "ay":2.50869, "alpha":-1.3345, "fx":[-56.13745,-55.45317,-46.92601,-49.35618], "fy":[34.3219,35.37195,46.09729,43.51801]},
    {"t":0.35667, "x":4.87258, "y":5.50337, "heading":-2.02304, "vx":-0.96476, "vy":1.10085, "omega":0.20457, "ax":-3.40619, "ay":2.28343, "alpha":-1.96947, "fx":[-59.2543,-59.24441,-47.22859,-50.57584], "fy":[28.60417,28.53881,45.76907,42.09259]},
    {"t":0.39233, "x":4.83601, "y":5.54408, "heading":-2.01574, "vx":-1.08624, "vy":1.1823, "omega":0.13433, "ax":-3.5258, "ay":2.01969, "alpha":-2.70641, "fx":[-61.81936,-62.70558,-47.57937,-51.79426], "fy":[22.53096,19.76053,45.3822,40.58227]},
    {"t":0.428, "x":4.79502, "y":5.58754, "heading":-2.01095, "vx":-1.212, "vy":1.25433, "omega":0.0378, "ax":-3.61995, "ay":1.71773, "alpha":-3.56113, "fx":[-63.74769,-65.13083,-48.00976,-52.98939], "fy":[16.29909,8.87571,44.89897,39.00725]},
    {"t":0.46367, "x":4.74949, "y":5.63337, "heading":-2.0096, "vx":-1.34111, "vy":1.3156, "omega":-0.08921, "ax":-3.67464, "ay":1.38687, "alpha":-4.51665, "fx":[-65.01536,-65.62009,-48.57787,-54.13683], "fy":[10.13504,-3.70902,44.24773,37.39687]},
    {"t":0.49933, "x":4.69932, "y":5.68117, "heading":-2.01278, "vx":-1.47217, "vy":1.36506, "omega":-0.25031, "ax":-3.68199, "ay":1.04802, "alpha":-5.49201, "fx":[-65.66524,-63.54464,-49.39538,-55.2121], "fy":[4.26555,-16.78545,43.28396,35.78857]},
    {"t":0.535, "x":4.64447, "y":5.73052, "heading":-2.02171, "vx":-1.60349, "vy":1.40244, "omega":-0.44619, "ax":-3.65019, "ay":0.72577, "alpha":-6.34487, "fx":[-65.79793,-59.12444,-50.68232,-56.19338], "fy":[-1.11186,-28.72169,41.69689,34.2251]},
    {"t":0.57067, "x":4.58496, "y":5.78101, "heading":-2.03763, "vx":-1.73368, "vy":1.42833, "omega":-0.67249, "ax":-3.60466, "ay":0.43015, "alpha":-6.91686, "fx":[-65.55069,-53.41215,-52.87953,-57.06415], "fy":[-5.85175,-38.33402,38.75157,32.7498]},
    {"t":0.60633, "x":4.52083, "y":5.83222, "heading":-2.06161, "vx":-1.86225, "vy":1.44367, "omega":-0.91919, "ax":-3.58008, "ay":0.13521, "alpha":-7.05614, "fx":[-65.07084,-47.61692,-56.84337,-57.81452], "fy":[-9.87242,-45.3546,32.41134,31.40205]},
    {"t":0.642, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-1.98994, "vy":1.44849, "omega":-1.17086, "ax":-3.65951, "ay":-0.14704, "alpha":-6.28946, "fx":[-64.787,-46.7563,-62.23901,-58.60711], "fy":[-10.96592,-46.02133,18.06895,29.58054]},
    {"t":0.65906, "x":4.41764, "y":5.9085, "heading":-2.11438, "vx":-2.05239, "vy":1.44598, "omega":-1.27819, "ax":-3.67474, "ay":-0.17977, "alpha":-6.13785, "fx":[-64.85776,-47.0464,-62.99982,-58.45252], "fy":[-10.49088,-45.71309,14.93078,29.85704]},
    {"t":0.67613, "x":4.38208, "y":5.93315, "heading":-2.13619, "vx":-2.1151, "vy":1.44291, "omega":-1.38294, "ax":-3.68914, "ay":-0.21854, "alpha":-5.98755, "fx":[-64.93099,-47.37033,-63.68133,-58.28885], "fy":[-9.97229,-45.36489,11.31469,30.14476]},
    {"t":0.6932, "x":4.34545, "y":5.95774, "heading":-2.15979, "vx":-2.17806, "vy":1.43918, "omega":-1.48512, "ax":-3.70148, "ay":-0.26334, "alpha":-5.84788, "fx":[-65.00514,-47.72558,-64.2063,-58.11789], "fy":[-9.41289,-44.97763,7.22852,30.43942]},
    {"t":0.71026, "x":4.30774, "y":5.98226, "heading":-2.18513, "vx":-2.24122, "vy":1.43469, "omega":-1.58491, "ax":-3.71037, "ay":-0.31365, "alpha":-5.72954, "fx":[-65.07866,-48.10927,-64.48979,-57.94166], "fy":[-8.81565,-44.55246,2.71405,30.73642]},
    {"t":0.72733, "x":4.26896, "y":6.0067, "heading":-2.21218, "vx":-2.30454, "vy":1.42934, "omega":-1.68269, "ax":-3.71449, "ay":-0.36833, "alpha":-5.64351, "fx":[-65.14998,-48.51832,-64.45036,-57.76241], "fy":[-8.18373,-44.09077,-2.14661,31.0308]},
    {"t":0.74439, "x":4.22909, "y":6.03104, "heading":-2.2409, "vx":-2.36793, "vy":1.42305, "omega":-1.779, "ax":-3.71282, "ay":-0.42563, "alpha":-5.59934, "fx":[-65.21758,-48.94952,-64.02499,-57.58275], "fy":[-7.52042,-43.59406,-7.23157,31.31711]},
    {"t":0.76146, "x":4.18814, "y":6.05526, "heading":-2.27126, "vx":-2.43129, "vy":1.41579, "omega":-1.87455, "ax":-3.70485, "ay":-0.48333, "alpha":-5.60338, "fx":[-65.27996,-49.3997,-63.18364,-57.4057], "fy":[-6.82913,-43.06384,-12.38926,31.58922]},
    {"t":0.77852, "x":4.14611, "y":6.07935, "heading":-2.30325, "vx":-2.49452, "vy":1.40754, "omega":-1.97018, "ax":-3.69077, "ay":-0.53906, "alpha":-5.65741, "fx":[-65.33572,-49.86583,-61.93835,-57.23485], "fy":[-6.11339,-42.5015,-17.45703,31.84003]},
    {"t":0.79559, "x":4.103, "y":6.10329, "heading":-2.33687, "vx":-2.5575, "vy":1.39834, "omega":-2.06672, "ax":-3.67142, "ay":-0.59064, "alpha":-5.75816, "fx":[-65.38347,-50.34507,-60.34287,-57.07466], "fy":[-5.37693,-41.90824,-22.28337,32.06093]},
    {"t":0.81265, "x":4.05882, "y":6.12707, "heading":-2.37214, "vx":-2.62016, "vy":1.38826, "omega":-2.16499, "ax":-3.64818, "ay":-0.63642, "alpha":-5.8979, "fx":[-65.42192,-50.8348,-58.48282,-56.93073], "fy":[-4.62392,-41.28506,-26.7467,32.24115]},
    {"t":0.82972, "x":4.01357, "y":6.15067, "heading":-2.40908, "vx":-2.68241, "vy":1.3774, "omega":-2.26564, "ax":-3.62271, "ay":-0.67542, "alpha":-6.06572, "fx":[-65.44978,-51.33249,-56.46031,-56.81027], "fy":[-3.85928,-40.63276,-30.7657,32.36685]},
    {"t":0.84678, "x":3.96727, "y":6.17408, "heading":-2.44775, "vx":-2.74424, "vy":1.36588, "omega":-2.36915, "ax":-3.59672, "ay":-0.70739, "alpha":-6.24909, "fx":[-65.46581,-51.8356,-54.3783,-56.72272], "fy":[-3.08918,-39.95217,-34.29997,32.41974]},
    {"t":0.86385, "x":3.91992, "y":6.19728, "heading":-2.48818, "vx":-2.80562, "vy":1.3538, "omega":-2.47579, "ax":-3.5718, "ay":-0.73279, "alpha":-6.43497, "fx":[-65.46885,-52.34134,-52.32885,-56.68043], "fy":[-2.32175,-39.24433,-37.34344,32.37523]},
    {"t":0.88091, "x":3.87152, "y":6.22028, "heading":-2.53043, "vx":-2.86657, "vy":1.3413, "omega":-2.58561, "ax":-3.54929, "ay":-0.75262, "alpha":-6.61051, "fx":[-65.45775,-52.84632,-50.38668,-56.69966], "fy":[-1.56805,-38.51094,-39.91451,32.19973]},
    {"t":0.89798, "x":3.82208, "y":6.24306, "heading":-2.57455, "vx":-2.92714, "vy":1.32845, "omega":-2.69842, "ax":-3.53034, "ay":-0.76844, "alpha":-6.76308, "fx":[-65.43151,-53.34616,-48.60736,-56.8017], "fy":[-0.8436,-37.75489,-42.04608,31.84647]},
    {"t":0.91505, "x":3.77161, "y":6.26562, "heading":-2.6206, "vx":-2.98739, "vy":1.31534, "omega":-2.81383, "ax":-3.51585, "ay":-0.78232, "alpha":-6.87975, "fx":[-65.38925,-53.83493,-47.02856,-57.01414], "fy":[-0.17048,-36.9811,-43.77736,31.24913]},
    {"t":0.93211, "x":3.72012, "y":6.28795, "heading":-2.66862, "vx":-3.04739, "vy":1.30199, "omega":-2.93124, "ax":-3.5066, "ay":-0.79705, "alpha":-6.94637, "fx":[-65.33023,-54.30426,-45.67271,-57.37201], "fy":[0.4192,-36.19775,-45.14809,30.31156]},
    {"t":0.94918, "x":3.66761, "y":6.31005, "heading":-2.71864, "vx":-3.10723, "vy":1.28839, "omega":-3.04978, "ax":-3.5032, "ay":-0.81641, "alpha":-6.94603, "fx":[-65.25361,-54.74203,-44.54989,-57.91765], "fy":[0.87763,-35.41828,-46.19481,28.89084]},
    {"t":0.96624, "x":3.61407, "y":6.33192, "heading":-2.77069, "vx":-3.16701, "vy":1.27446, "omega":-3.16832, "ax":-3.50605, "ay":-0.84584, "alpha":-6.85701, "fx":[-65.15782,-55.1301,-43.66017,-58.69646], "fy":[1.1315,-34.66472,-46.94883,26.76902]},
    {"t":0.98331, "x":3.55951, "y":6.35355, "heading":-2.82476, "vx":-3.22684, "vy":1.26002, "omega":-3.28534, "ax":-3.51501, "ay":-0.89349, "alpha":-6.64991, "fx":[-65.03827,-55.44005,-42.99497,-59.74004], "fy":[1.06386,-33.97365,-47.43528,23.60611]},
    {"t":1.00037, "x":3.50393, "y":6.37492, "heading":-2.88082, "vx":-3.28683, "vy":1.24477, "omega":-3.39882, "ax":-3.52827, "ay":-0.97215, "alpha":-6.28464, "fx":[-64.88062,-55.6247,-42.53642,-61.01361], "fy":[0.47854,-33.40748,-47.673,18.86746]},
    {"t":1.01744, "x":3.44733, "y":6.39602, "heading":-2.93882, "vx":-3.34704, "vy":1.22818, "omega":-3.50607, "ax":-3.5394, "ay":-1.10209, "alpha":-5.71036, "fx":[-64.63952,-55.59924,-42.25308,-62.2704], "fy":[-0.97468,-33.07789,-47.67588,11.74231]},
    {"t":1.0345, "x":3.3897, "y":6.41682, "heading":-2.99866, "vx":-3.40744, "vy":1.20938, "omega":-3.60352, "ax":-3.52988, "ay":-1.31371, "alpha":-4.8793, "fx":[-64.16582,-55.19436,-42.08588,-62.71192], "fy":[-3.96815,-33.19815,-47.45826,1.20019]},
    {"t":1.05157, "x":3.33103, "y":6.43727, "heading":-3.06015, "vx":-3.46768, "vy":1.18696, "omega":-3.68679, "ax":-3.45476, "ay":-1.64444, "alpha":-3.78768, "fx":[-62.92931,-54.02221,-41.90327,-60.53285], "fy":[-9.87921,-34.21106,-47.05734,-13.27943]},
    {"t":1.06863, "x":3.27135, "y":6.45728, "heading":-3.12307, "vx":-3.52664, "vy":1.15889, "omega":-3.75142, "ax":-3.22455, "ay":-2.12638, "alpha":-2.45444, "fx":[-58.88031,-51.01972,-41.35369,-53.51466], "fy":[-21.46019,-37.11645,-46.61807,-29.83679]},
    {"t":1.0857, "x":3.2107, "y":6.47675, "heading":3.0961, "vx":-3.58166, "vy":1.12261, "omega":-3.79331, "ax":-2.62425, "ay":-2.80459, "alpha":-0.4279, "fx":[-43.61918,-41.97086,-39.68574,-41.37176], "fy":[-42.63867,-44.55442,-46.36533,-44.5412]},
    {"t":1.10276, "x":3.14919, "y":6.4955, "heading":3.03136, "vx":-3.62645, "vy":1.07474, "omega":-3.80061, "ax":-0.84337, "ay":-3.41623, "alpha":4.42058, "fx":[1.08832,7.16741,-36.08983,-25.72223], "fy":[-60.63043,-56.11414,-45.03172,-55.16462]},
    {"t":1.11983, "x":3.08719, "y":6.51334, "heading":2.9665, "vx":-3.64084, "vy":1.01645, "omega":-3.72517, "ax":1.06339, "ay":-2.54211, "alpha":9.19655, "fx":[32.64286,58.37403,-11.72105,-11.76727], "fy":[-53.23323,-16.95797,-31.05653,-60.18392]},
    {"t":1.13689, "x":3.02521, "y":6.53032, "heading":2.90293, "vx":-3.62269, "vy":0.97306, "omega":-3.56823, "ax":2.31187, "ay":-1.17131, "alpha":11.50558, "fx":[43.41647,63.10388,41.75249,-1.46262], "fy":[-46.40731,-2.5,36.27288,-61.74719]},
    {"t":1.15396, "x":2.96372, "y":6.54676, "heading":2.84204, "vx":-3.58324, "vy":0.95307, "omega":-3.37188, "ax":2.55714, "ay":-0.95956, "alpha":11.49795, "fx":[47.67329,64.0377,44.53194,6.14307], "fy":[-42.91099,1.94815,41.81518,-61.78739]},
    {"t":1.17103, "x":2.90295, "y":6.56288, "heading":2.7845, "vx":-3.5396, "vy":0.9367, "omega":-3.17567, "ax":2.70871, "ay":-0.87706, "alpha":11.15541, "fx":[49.64139,64.43985,45.77411,12.15536], "fy":[-41.17237,3.49916,43.09272,-61.11539]},
    {"t":1.18809, "x":2.84293, "y":6.57874, "heading":2.7303, "vx":-3.49338, "vy":0.92173, "omega":-2.9853, "ax":2.82373, "ay":-0.83568, "alpha":10.72841, "fx":[50.61049,64.69827,46.68352,17.32263], "fy":[-40.34675,3.90492,43.37143,-59.99762]},
    {"t":1.20516, "x":2.78373, "y":6.59435, "heading":2.67936, "vx":-3.44519, "vy":0.90747, "omega":-2.80221, "ax":2.92173, "ay":-0.81027, "alpha":10.26407, "fx":[51.07241,64.89335,47.4523,22.1204], "fy":[-40.02407,3.77372,43.27108,-58.47503]},
    {"t":1.22222, "x":2.72536, "y":6.60971, "heading":2.63154, "vx":-3.39533, "vy":0.89364, "omega":-2.62705, "ax":3.01222, "ay":-0.78911, "alpha":9.77307, "fx":[51.24966,65.04885,48.13594,26.85041], "fy":[-39.99226,3.36804,42.99647,-56.48315]},
    {"t":1.23929, "x":2.66786, "y":6.62485, "heading":2.58671, "vx":-3.34392, "vy":0.88018, "omega":-2.46027, "ax":3.10038, "ay":-0.76492, "alpha":9.25868, "fx":[51.25613,65.17438,48.75606,31.69643], "fy":[-40.13392,2.81793,42.63593,-53.89484]},
    {"t":1.25635, "x":2.61124, "y":6.63976, "heading":2.54472, "vx":-3.29101, "vy":0.86712, "omega":-2.30227, "ax":3.1888, "ay":-0.73211, "alpha":8.72528, "fx":[51.15566,65.27529,49.32345,36.74375], "fy":[-40.38027,2.19392,42.23376,-50.53879]},
    {"t":1.27342, "x":2.55555, "y":6.65445, "heading":2.50543, "vx":-3.2366, "vy":0.85463, "omega":-2.15337, "ax":3.27796, "ay":-0.68591, "alpha":8.18281, "fx":[50.98667,65.35532,49.84499,41.9729], "fy":[-40.68905,1.53662,41.81403,-46.21912]},
    {"t":1.29048, "x":2.50079, "y":6.66893, "heading":2.46868, "vx":-3.18066, "vy":0.84292, "omega":-2.01372, "ax":3.3661, "ay":-0.62244, "alpha":7.65004, "fx":[50.77381,65.41749,50.32619,47.23949], "fy":[-41.03312,0.87019,41.39013,-40.75424]},
    {"t":1.30755, "x":2.447, "y":6.68323, "heading":2.43432, "vx":-3.12321, "vy":0.8323, "omega":-1.88317, "ax":3.44916, "ay":-0.53955, "alpha":7.15618, "fx":[50.53389,65.46436,50.77206,52.26138], "fy":[-41.39417,0.20934,40.96916,-34.04752]},
    {"t":1.32461, "x":2.3942, "y":6.69735, "heading":2.40218, "vx":-3.06435, "vy":0.82309, "omega":-1.76105, "ax":3.5213, "ay":-0.43815, "alpha":6.73812, "fx":[50.27921,65.49814,51.18735,56.6483], "fy":[-41.75912,-0.43687,40.55442,-26.18202]},
    {"t":1.34168, "x":2.34242, "y":6.71134, "heading":2.37213, "vx":-3.00426, "vy":0.81562, "omega":-1.64606, "ax":3.57653, "ay":-0.3232, "alpha":6.43114, "fx":[50.01941,65.52077,51.57636,60.00387], "fy":[-42.11807,-1.06264,40.14708,-17.49065]},
    {"t":1.35874, "x":2.29168, "y":6.72521, "heading":2.34404, "vx":-2.94322, "vy":0.8101, "omega":-1.53631, "ax":3.61111, "ay":-0.20324, "alpha":6.25551, "fx":[49.76249,65.53396,51.94269,62.07688], "fy":[-42.46309,-1.66385,39.74743,-8.52659]},
    {"t":1.37581, "x":2.24197, "y":6.739, "heading":2.31782, "vx":-2.8816, "vy":0.80663, "omega":-1.42956, "ax":3.62522, "ay":-0.08786, "alpha":6.20749, "fx":[49.5154,65.53928,52.28887,62.86866], "fy":[-42.78759,-2.23703,39.35586,0.08952]},
    {"t":1.39288, "x":2.19333, "y":6.75276, "heading":2.29342, "vx":-2.81973, "vy":0.80513, "omega":-1.32363, "ax":3.62272, "ay":0.01524, "alpha":6.26191, "fx":[49.28426,65.53819,52.61629,62.61473], "fy":[-43.08602,-2.77876,38.97349,7.85906]},
    {"t":1.40994, "x":2.14573, "y":6.7665, "heading":2.27084, "vx":-2.75791, "vy":0.80539, "omega":-1.21676, "ax":3.60923, "ay":0.10195, "alpha":6.38352, "fx":[49.0745,65.53212,52.92528,61.66497], "fy":[-43.35373,-3.28541,38.60228,14.51104]},
    {"t":1.42701, "x":2.09919, "y":6.78026, "heading":2.25007, "vx":-2.69632, "vy":0.80713, "omega":-1.10783, "ax":3.59017, "ay":0.17156, "alpha":6.53871, "fx":[48.89079,65.52245,53.21536,60.35797], "fy":[-43.58687,-3.75324,38.24498,19.98985]},
    {"t":1.44407, "x":2.0537, "y":6.79406, "heading":2.23117, "vx":-2.63505, "vy":0.81006, "omega":-0.99624, "ax":3.56969, "ay":0.22555, "alpha":6.70165, "fx":[48.73707,65.51055,53.48557,58.95259], "fy":[-43.7824,-4.17855,37.90479,24.37915]},
    {"t":1.46114, "x":2.00926, "y":6.80791, "heading":2.21416, "vx":-2.57413, "vy":0.81391, "omega":-0.88188, "ax":3.55047, "ay":0.26634, "alpha":6.85532, "fx":[48.61649,65.49771,53.73476,57.61627], "fy":[-43.93802,-4.5579,37.5851,27.82442]},
    {"t":1.4782, "x":1.96584, "y":6.82184, "heading":2.19911, "vx":-2.51354, "vy":0.81846, "omega":-0.76489, "ax":3.74274, "ay":-0.02137, "alpha":5.73422, "fx":[51.17059,65.52533,57.01503,63.96425], "fy":[-41.24772,-5.82859,32.73471,12.98436]},
    {"t":1.51264, "x":1.88149, "y":6.85002, "heading":2.17277, "vx":-2.38464, "vy":0.81772, "omega":-0.56739, "ax":3.84083, "ay":-0.33017, "alpha":4.88561, "fx":[52.711,65.23724,60.50785,65.448], "fy":[-39.27474,-8.47686,25.71763,1.06716]},
    {"t":1.54709, "x":1.80164, "y":6.87799, "heading":2.15323, "vx":-2.25235, "vy":0.80635, "omega":-0.39912, "ax":3.89472, "ay":-0.55784, "alpha":4.18577, "fx":[54.14248,64.89929,63.00878,65.2754], "fy":[-37.2925,-10.77347,18.78782,-6.14628]},
    {"t":1.58153, "x":1.72637, "y":6.90543, "heading":2.13948, "vx":-2.11821, "vy":0.78713, "omega":-0.25495, "ax":3.92568, "ay":-0.74085, "alpha":3.54984, "fx":[55.42467,64.5331,64.62934,64.70517], "fy":[-35.37534,-12.79475,12.11481,-10.99108]},
    {"t":1.61597, "x":1.65575, "y":6.9321, "heading":2.1307, "vx":-1.983, "vy":0.76162, "omega":-0.13269, "ax":3.94099, "ay":-0.89476, "alpha":2.96015, "fx":[56.54876,64.15005,65.50211,64.0632], "fy":[-33.5659,-14.60297,5.825,-14.476]},
    {"t":1.65041, "x":1.58979, "y":6.9578, "heading":2.12613, "vx":-1.84726, "vy":0.7308, "omega":-0.03074, "ax":3.9446, "ay":-1.02716, "alpha":2.41364, "fx":[57.52267,63.75488,65.76675,63.44949], "fy":[-31.88464,-16.24938,0.00056,-17.09404]},
    {"t":1.68485, "x":1.5285, "y":6.98236, "heading":2.12507, "vx":-1.7114, "vy":0.69542, "omega":0.05239, "ax":3.93942, "ay":-1.14237, "alpha":1.91001, "fx":[58.36194,63.34839,65.55807,62.8963], "fy":[-30.3373,-17.77531,-5.31555,-19.11577]},
    {"t":1.7193, "x":1.47189, "y":7.00563, "heading":2.12688, "vx":-1.57572, "vy":0.65608, "omega":0.11818, "ax":3.92775, "ay":-1.24325, "alpha":1.44872, "fx":[59.0844,62.92922,64.99792,62.412], "fy":[-28.92062,-19.21316,-10.11194,-20.70461]},
    {"t":1.75374, "x":1.41995, "y":7.02749, "heading":2.13095, "vx":-1.44044, "vy":0.61326, "omega":0.16807, "ax":3.91145, "ay":-1.33193, "alpha":1.0283, "fx":[59.70735,62.49515,64.19082,61.99551], "fy":[-27.62648,-20.58735,-14.4007,-21.9672]},
    {"t":1.78818, "x":1.37266, "y":7.04783, "heading":2.13674, "vx":-1.30573, "vy":0.56738, "omega":0.20349, "ax":3.89202, "ay":-1.41013, "alpha":0.64644, "fx":[60.24638,62.04392,63.22245,61.64185], "fy":[-26.44455,-21.91541,-18.2099,-22.97755]},
    {"t":1.82262, "x":1.33, "y":7.06653, "heading":2.14374, "vx":-1.17168, "vy":0.51882, "omega":0.22576, "ax":3.87058, "ay":-1.4793, "alpha":0.30019, "fx":[60.71487,61.57372,62.16032,61.34442], "fy":[-25.36389,-23.209,-21.57729,-23.78966]},
    {"t":1.85706, "x":1.29194, "y":7.08352, "heading":2.15152, "vx":-1.03837, "vy":0.46787, "omega":0.2361, "ax":3.848, "ay":-1.54069, "alpha":-0.01374, "fx":[61.12412,61.0836,61.05549,61.0961], "fy":[-24.37385,-24.47491,-24.5454,-24.44448]},
    {"t":1.89151, "x":1.25846, "y":7.09872, "heading":2.15965, "vx":-0.90583, "vy":0.4148, "omega":0.23562, "ax":3.82489, "ay":-1.5954, "alpha":-0.29874, "fx":[61.48355,60.5736,59.94508,60.88981], "fy":[-23.46451,-25.71595,-27.15803,-24.9741]},
    {"t":1.92595, "x":1.22953, "y":7.11206, "heading":2.16777, "vx":-0.7741, "vy":0.35985, "omega":0.22533, "ax":3.8017, "ay":-1.64435, "alpha":-0.55813, "fx":[61.80094,60.04488,58.85475,60.71876], "fy":[-22.62682,-26.93189,-29.45784,-25.40428]},
    {"t":1.96039, "x":1.20512, "y":7.12348, "heading":2.17553, "vx":-0.64316, "vy":0.30322, "omega":0.20611, "ax":3.77873, "ay":-1.68833, "alpha":-0.79501, "fx":[62.08275,59.49971,57.80114,60.5766], "fy":[-21.85264,-28.12009,-31.48496,-25.75617]},
    {"t":1.99483, "x":1.18521, "y":7.13292, "heading":2.18263, "vx":-0.51301, "vy":0.24507, "omega":0.17873, "ax":3.75616, "ay":-1.72802, "alpha":-1.01219, "fx":[62.33435,58.94143,56.79399,60.45745], "fy":[-21.13469,-29.2763,-33.27613,-26.04746]},
    {"t":2.02927, "x":1.16977, "y":7.14034, "heading":2.18878, "vx":-0.38364, "vy":0.18555, "omega":0.14387, "ax":3.73413, "ay":-1.764, "alpha":-1.2121, "fx":[62.56019,58.37437,55.83786,60.35592], "fy":[-20.46649,-30.39512,-34.86447,-26.29312]},
    {"t":2.06372, "x":1.15877, "y":7.14568, "heading":2.19374, "vx":-0.25503, "vy":0.1248, "omega":0.10212, "ax":3.71272, "ay":-1.79674, "alpha":-1.39684, "fx":[62.76399,57.80372,54.93359,60.2671], "fy":[-19.8423,-31.4705,-36.27942,-26.50606]},
    {"t":2.09816, "x":1.15219, "y":7.14892, "heading":2.19725, "vx":-0.12716, "vy":0.06291, "omega":0.05401, "ax":3.69196, "ay":-1.82665, "alpha":-1.56813, "fx":[62.94886,57.23542,54.0794,60.18649], "fy":[-19.25703,-32.49611,-37.54694,-26.6975]},
    {"t":2.1326, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
