{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661067962646484, "y":7.1743574142456055, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661067962646484 m", "val":2.0661067962646484}, "y":{"exp":"7.1743574142456055 m", "val":7.1743574142456055}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5868,1.44424,1.88766],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15994, "ay":3.63192, "alpha":1.572, "fx":[-42.31305,-47.19921,-56.84588,-54.30723], "fy":[64.09034,60.60163,51.65452,54.29094]},
    {"t":0.03452, "x":5.03029, "y":5.29848, "heading":-2.0944, "vx":-0.10907, "vy":0.12537, "omega":0.05426, "ax":-3.19215, "ay":3.611, "alpha":1.36641, "fx":[-43.97988,-48.00908,-56.48467,-54.23751], "fy":[62.9537,59.95588,52.04265,54.35694]},
    {"t":0.06904, "x":5.02462, "y":5.30496, "heading":-2.09252, "vx":-0.21926, "vy":0.25001, "omega":0.10143, "ax":-3.22662, "ay":3.5871, "alpha":1.14237, "fx":[-45.73956,-48.92051,-56.08533,-54.15427], "fy":[61.6822,59.20751,52.46545,54.43601]},
    {"t":0.10355, "x":5.01513, "y":5.31572, "heading":-2.08902, "vx":-0.33064, "vy":0.37383, "omega":0.14086, "ax":-3.26349, "ay":3.55966, "alpha":0.89747, "fx":[-47.59788,-49.94214,-55.63614,-54.06496], "fy":[60.25457,58.34026,52.93347,54.52067]},
    {"t":0.13807, "x":5.00177, "y":5.33075, "heading":-2.08416, "vx":-0.44329, "vy":0.4967, "omega":0.17184, "ax":-3.30293, "ay":3.52803, "alpha":0.6287, "fx":[-49.55979,-51.08593,-55.12311,-53.97659], "fy":[58.64583,57.33199,53.45854,54.60391]},
    {"t":0.17259, "x":4.9845, "y":5.35, "heading":-2.07823, "vx":-0.5573, "vy":0.61848, "omega":0.19354, "ax":-3.34507, "ay":3.49138, "alpha":0.33232, "fx":[-51.62844,-52.36824,-54.52945,-53.89559], "fy":[56.82701,56.15217,54.05397,54.67941]},
    {"t":0.20711, "x":4.96327, "y":5.37343, "heading":-2.07155, "vx":-0.67276, "vy":0.739, "omega":0.20501, "ax":-3.39003, "ay":3.44865, "alpha":0.00358, "fx":[-53.80389,-53.81106,-53.83463,-53.82748], "fy":[54.76499,54.75803,54.73482,54.74179]},
    {"t":0.24163, "x":4.93803, "y":5.40099, "heading":-2.06447, "vx":-0.78978, "vy":0.85804, "omega":0.20513, "ax":-3.43787, "ay":3.39853, "alpha":-0.36362, "fx":[-56.08148,-55.44363,-53.01315,-53.77649], "fy":[52.42282,53.08865,55.51828,54.78698]},
    {"t":0.27614, "x":4.90872, "y":5.43263, "heading":-2.05739, "vx":-0.90845, "vy":0.97535, "omega":0.19258, "ax":-3.48852, "ay":3.33926, "alpha":-0.77731, "fx":[-58.44963,-57.30398,-52.03259,-53.74499], "fy":[49.76056,51.05562,56.42409,54.81273]},
    {"t":0.31066, "x":4.87528, "y":5.46829, "heading":-2.05074, "vx":-1.02886, "vy":1.09061, "omega":0.16575, "ax":-3.54173, "ay":3.26851, "alpha":-1.24849, "fx":[-60.88728,-59.43982,-50.85067,-53.73276], "fy":[46.73727,48.52797,57.47533,54.8193]},
    {"t":0.34518, "x":4.83766, "y":5.50788, "heading":-2.04502, "vx":-1.15112, "vy":1.20343, "omega":0.12266, "ax":-3.59691, "ay":3.18304, "alpha":-1.79293, "fx":[-63.36106,-61.90637,-49.41052,-53.73608], "fy":[43.31463,45.30778,58.69937,54.81033]},
    {"t":0.3797, "x":4.79578, "y":5.55132, "heading":-2.04079, "vx":-1.27527, "vy":1.31331, "omega":0.06077, "ax":-3.6527, "ay":3.07824, "alpha":-2.43452, "fx":[-65.82268,-64.75514,-47.63279,-53.74648], "fy":[39.46271,41.09103,60.12922,54.79406]},
    {"t":0.41422, "x":4.74959, "y":5.59848, "heading":-2.03869, "vx":-1.40136, "vy":1.41956, "omega":-0.02327, "ax":-3.70623, "ay":2.94739, "alpha":-3.21097, "fx":[-68.20762,-67.99741,-45.40215,-53.74906], "fy":[35.16861,35.40879,61.80521,54.78504]},
    {"t":0.44873, "x":4.69901, "y":5.64924, "heading":-2.03949, "vx":-1.52929, "vy":1.5213, "omega":-0.1341, "ax":-3.75107, "ay":2.78079, "alpha":-4.18286, "fx":[-70.43628,-71.50432,-42.54299,-53.72017], "fy":[30.44802,27.55739,63.77622,54.80641]},
    {"t":0.48325, "x":4.64398, "y":5.70341, "heading":-2.04412, "vx":-1.65877, "vy":1.61729, "omega":-0.27849, "ax":-3.77291, "ay":2.56594, "alpha":-5.44279, "fx":[-72.41961,-74.77275,-38.77417,-53.62409], "fy":[25.35929,16.59534,66.09741,54.89289]},
    {"t":0.51777, "x":4.58448, "y":5.76076, "heading":-2.05373, "vx":-1.789, "vy":1.70586, "omega":-0.46636, "ax":-3.74212, "ay":2.29315, "alpha":-7.10532, "fx":[-74.07038,-76.53498,-33.6219,-53.40829], "fy":[20.01876,1.69487,68.81322,55.0946]},
    {"t":0.55229, "x":4.5205, "y":5.82101, "heading":-2.06983, "vx":-1.91817, "vy":1.78501, "omega":-0.71162, "ax":-3.61011, "ay":1.97345, "alpha":-9.2319, "fx":[-75.32103,-74.69126,-26.2437,-52.99687], "fy":[14.61377,-16.66302,71.88786,55.48123]},
    {"t":0.5868, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.04278, "vy":1.85313, "omega":-1.03029, "ax":-3.62264, "ay":1.86758, "alpha":-9.37813, "fx":[-75.37953,-73.39206,-27.88354,-53.39327], "fy":[13.39587,-20.48008,70.82245,54.8587]},
    {"t":0.60544, "x":4.41343, "y":5.91867, "heading":-2.1136, "vx":-2.11031, "vy":1.88794, "omega":-1.20509, "ax":-3.63968, "ay":1.86421, "alpha":-9.25958, "fx":[-75.2987,-73.364,-29.15733,-53.3102], "fy":[13.72264,-20.47108,70.2282,54.90323]},
    {"t":0.62408, "x":4.37346, "y":5.95418, "heading":-2.13606, "vx":-2.17815, "vy":1.92269, "omega":-1.37769, "ax":-3.66116, "ay":1.85969, "alpha":-9.10831, "fx":[-75.20246,-73.345,-30.72838,-53.21838], "fy":[14.10699,-20.42023,69.45875,54.94998]},
    {"t":0.64272, "x":4.33222, "y":5.99034, "heading":-2.16174, "vx":-2.2464, "vy":1.95736, "omega":-1.54747, "ax":-3.68881, "ay":1.85256, "alpha":-8.91477, "fx":[-75.09134,-73.33743,-32.68457,-53.13663], "fy":[14.5372,-20.3152,68.44187,54.97916]},
    {"t":0.66136, "x":4.28971, "y":6.02715, "heading":-2.19059, "vx":-2.31516, "vy":1.99189, "omega":-1.71364, "ax":-3.72478, "ay":1.84066, "alpha":-8.66769, "fx":[-74.9666,-73.34287,-35.13427,-53.09066], "fy":[14.99719,-20.14479,67.07085,54.96386]},
    {"t":0.68, "x":4.24591, "y":6.0646, "heading":-2.22253, "vx":-2.38459, "vy":2.0262, "omega":-1.87521, "ax":-3.77169, "ay":1.82067, "alpha":-8.3544, "fx":[-74.8308,-73.36161,-38.20501,-53.11618], "fy":[15.46443,-19.89992,65.18688,54.86656]},
    {"t":0.69864, "x":4.20081, "y":6.10268, "heading":-2.25748, "vx":-2.45489, "vy":2.06013, "omega":-2.03093, "ax":-3.83253, "ay":1.78762, "alpha":-7.96198, "fx":[-74.68846,-73.39212,-42.03263,-53.26379], "fy":[15.90661,-19.57462,62.55396,54.63311]},
    {"t":0.71728, "x":4.15438, "y":6.1414, "heading":-2.29534, "vx":-2.52633, "vy":2.09346, "omega":-2.17934, "ax":-3.91025, "ay":1.7341, "alpha":-7.48018, "fx":[-74.54721,-73.43039,-46.72793,-53.60678], "fy":[16.27618,-19.16737,58.82954,54.18183]},
    {"t":0.73592, "x":4.10661, "y":6.18072, "heading":-2.33596, "vx":-2.59922, "vy":2.12578, "omega":-2.31877, "ax":-4.00678, "ay":1.6495, "alpha":-6.90752, "fx":[-74.4194,-73.46903,-52.29965,-54.25406], "fy":[16.50046,-18.68284,53.54788,53.38283]},
    {"t":0.75456, "x":4.05747, "y":6.22063, "heading":-2.37918, "vx":-2.6739, "vy":2.15653, "omega":-2.44753, "ax":-4.12118, "ay":1.5198, "alpha":-6.26035, "fx":[-74.32445,-73.4958,-58.51468,-55.37204], "fy":[16.46293,-18.13434,46.16759,52.01549]},
    {"t":0.7732, "x":4.00691, "y":6.26109, "heading":-2.42481, "vx":-2.75072, "vy":2.18485, "omega":-2.56422, "ax":-4.24761, "ay":1.32856, "alpha":-5.57733, "fx":[-74.29173,-73.49114,-64.73171,-57.22112], "fy":[15.96389,-17.5479,36.27789,49.67379]},
    {"t":0.79184, "x":3.9549, "y":6.30205, "heading":-2.4726, "vx":-2.8299, "vy":2.20962, "omega":-2.66818, "ax":-4.37592, "ay":1.05822, "alpha":-4.89358, "fx":[-74.36152,-73.42261,-69.89394,-60.20538], "fy":[14.62889,-16.97047,24.00562,45.53605]},
    {"t":0.81048, "x":3.90139, "y":6.34342, "heading":-2.52234, "vx":-2.91146, "vy":2.22934, "omega":-2.7594, "ax":-4.49724, "ay":0.68164, "alpha":-4.14434, "fx":[-74.56525,-73.23087,-72.93967,-64.85229], "fy":[11.66387,-16.49141,10.35008,37.76333]},
    {"t":0.82912, "x":3.84634, "y":6.38509, "heading":-2.57377, "vx":-2.99529, "vy":2.24205, "omega":-2.83665, "ax":-4.59853, "ay":0.12142, "alpha":-2.98536, "fx":[-74.74787,-72.78734,-73.46119,-71.02398], "fy":[5.08272,-16.31242,-3.10138,22.0417]},
    {"t":0.84776, "x":3.78971, "y":6.4269, "heading":-2.62665, "vx":-3.08101, "vy":2.24431, "omega":-2.8923, "ax":-4.56102, "ay":-0.81528, "alpha":-0.72207, "fx":[-72.97651,-71.73224,-71.88389,-73.04519], "fy":[-11.07514,-17.03627,-15.04884,-8.61254]},
    {"t":0.8664, "x":3.73148, "y":6.4686, "heading":-2.68056, "vx":-3.16602, "vy":2.22912, "omega":-2.90576, "ax":-3.91515, "ay":-2.20832, "alpha":2.9941, "fx":[-53.15017,-68.53136,-68.82989,-58.11214], "fy":[-48.53532,-21.56957,-25.31667,-44.81346]},
    {"t":0.88504, "x":3.67179, "y":6.50976, "heading":-2.73472, "vx":-3.239, "vy":2.18795, "omega":-2.84995, "ax":-3.07177, "ay":-3.20462, "alpha":3.45014, "fx":[-31.51643,-56.14826,-61.70335,-45.69807], "fy":[-64.66519,-42.81536,-38.73806,-57.28398]},
    {"t":0.90368, "x":3.61088, "y":6.54999, "heading":-2.78785, "vx":-3.29626, "vy":2.12822, "omega":-2.78564, "ax":-2.45931, "ay":-3.81675, "alpha":1.02138, "fx":[-33.41016,-39.73311,-44.41804,-38.61209], "fy":[-64.00748,-59.7996,-57.06756,-61.50009]},
    {"t":0.92232, "x":3.54901, "y":6.589, "heading":-2.83977, "vx":-3.3421, "vy":2.05708, "omega":-2.7666, "ax":-1.745, "ay":-4.18812, "alpha":-1.50154, "fx":[-36.5681,-28.7445,-18.83737,-26.66244], "fy":[-62.44139,-66.9875,-69.9719,-66.55714]},
    {"t":0.94096, "x":3.48641, "y":6.62661, "heading":-2.89134, "vx":-3.37463, "vy":1.97901, "omega":-2.79459, "ax":-1.00565, "ay":-4.32328, "alpha":-3.76195, "fx":[-39.38678,-22.31168,3.82139,-5.98493], "fy":[-60.7879,-70.19018,-73.05865,-70.50436]},
    {"t":0.9596, "x":3.42333, "y":6.66275, "heading":-2.94343, "vx":-3.39337, "vy":1.89842, "omega":-2.86471, "ax":-0.28497, "ay":-4.27651, "alpha":-5.8234, "fx":[-39.71531,-17.78784,18.20837,21.1981], "fy":[-60.5519,-71.9765,-71.58175,-67.46077]},
    {"t":0.97824, "x":3.36003, "y":6.69739, "heading":-2.99683, "vx":-3.39869, "vy":1.81871, "omega":-2.97326, "ax":0.29218, "ay":-4.15088, "alpha":-7.27249, "fx":[-36.1521,-13.69383,26.58428,41.81612], "fy":[-62.63089,-73.19614,-69.4791,-58.287]},
    {"t":0.99688, "x":3.29673, "y":6.73057, "heading":-3.05225, "vx":-3.39324, "vy":1.74134, "omega":-3.10882, "ax":1.03846, "ay":-4.28138, "alpha":-5.24246, "fx":[-8.91526,-1.86504,31.0107,45.71504], "fy":[-72.11772,-74.55166,-67.94882,-57.26177]},
    {"t":1.01552, "x":3.23366, "y":6.76229, "heading":-3.1102, "vx":-3.37388, "vy":1.66153, "omega":-3.20653, "ax":1.9418, "ay":-4.24688, "alpha":-1.6162, "fx":[26.57987,22.32245,34.33589,40.07159], "fy":[-69.25705,-71.25498,-66.46279,-62.71419]},
    {"t":1.03416, "x":3.17111, "y":6.79252, "heading":3.11322, "vx":-3.33769, "vy":1.58237, "omega":-3.23666, "ax":2.47039, "ay":-4.02243, "alpha":0.5955, "fx":[39.95485,42.53334,38.46021,35.92877], "fy":[-63.5748,-61.74499,-64.26253,-65.85394]},
    {"t":1.0528, "x":3.10933, "y":6.82132, "heading":3.05289, "vx":-3.29164, "vy":1.50739, "omega":-3.22556, "ax":2.77912, "ay":-3.79473, "alpha":2.05643, "fx":[45.26693,54.9577,43.40726,32.85058], "fy":[-60.50634,-51.51877,-61.123,-67.82856]},
    {"t":1.07144, "x":3.04845, "y":6.84876, "heading":2.99276, "vx":-3.23984, "vy":1.43666, "omega":-3.18723, "ax":2.97205, "ay":-3.60179, "alpha":3.03069, "fx":[47.57233,61.83877,48.91781,30.40511], "fy":[-59.07368,-43.5311,-56.91544,-69.20426]},
    {"t":1.09008, "x":2.98858, "y":6.87491, "heading":2.93335, "vx":-3.18444, "vy":1.36952, "omega":-3.13074, "ax":3.10412, "ay":-3.43914, "alpha":3.74947, "fx":[48.50964,65.66013,54.57392,28.37717], "fy":[-58.54476,-37.96892,-51.65475,-70.22689]},
    {"t":1.10872, "x":2.92976, "y":6.89984, "heading":2.875, "vx":-3.12658, "vy":1.30542, "omega":-3.06085, "ax":3.19889, "ay":-3.29701, "alpha":4.3643, "fx":[48.72668,67.8538,59.89994,26.65819], "fy":[-58.53059,-34.26684,-45.55605,-71.01647]},
    {"t":1.12736, "x":2.87204, "y":6.9236, "heading":2.81794, "vx":-3.06695, "vy":1.24396, "omega":-2.9795, "ax":3.26546, "ay":-3.1707, "alpha":4.94579, "fx":[48.52603,69.14851,64.50041,25.19106], "fy":[-58.81857,-31.87765,-39.01446,-71.63838]},
    {"t":1.146, "x":2.81544, "y":6.94624, "heading":2.7624, "vx":-3.00608, "vy":1.18486, "omega":-2.88731, "ax":3.30847, "ay":-3.05991, "alpha":5.50905, "fx":[48.0684,69.91746,68.1673,23.94454], "fy":[-59.28511,-30.40111,-32.495,-72.13177]},
    {"t":1.16464, "x":2.75998, "y":6.96779, "heading":2.70858, "vx":-2.94441, "vy":1.12782, "omega":-2.78462, "ax":3.33221, "ay":-2.96576, "alpha":6.04179, "fx":[47.44835,70.36087,70.89507,22.90058], "fy":[-59.85413,-29.56096,-26.39759,-72.52202]},
    {"t":1.18328, "x":2.70567, "y":6.9883, "heading":2.65668, "vx":-2.8823, "vy":1.07254, "omega":-2.672, "ax":3.3413, "ay":-2.88878, "alpha":6.52567, "fx":[46.72627,70.59259,72.81579,22.04751], "fy":[-60.4766,-29.1667,-20.97579,-72.82684]},
    {"t":1.20192, "x":2.65253, "y":7.00779, "heading":2.60687, "vx":-2.82002, "vy":1.01869, "omega":-2.55036, "ax":3.34024, "ay":-2.82815, "alpha":6.94743, "fx":[45.94331,70.68137,74.11406,21.3761], "fy":[-61.11995,-29.08475,-16.33149,-73.05932]},
    {"t":1.22056, "x":2.60054, "y":7.02629, "heading":2.55933, "vx":-2.75776, "vy":0.96598, "omega":-2.42086, "ax":3.33283, "ay":-2.78202, "alpha":7.30181, "fx":[45.12886,70.67135,74.96679,20.87731], "fy":[-61.76216,-29.21956,-12.45501,-73.22963]},
    {"t":1.2392, "x":2.54972, "y":7.04381, "heading":2.51421, "vx":-2.69563, "vy":0.91412, "omega":-2.28476, "ax":3.32196, "ay":-2.74805, "alpha":7.59018, "fx":[44.30458,70.59246,75.51637,20.5409], "fy":[-62.38836,-29.5015,-9.27358,-73.34602]},
    {"t":1.25784, "x":2.50005, "y":7.06037, "heading":2.47162, "vx":-2.63371, "vy":0.8629, "omega":-2.14328, "ax":3.30968, "ay":-2.72384, "alpha":7.81813, "fx":[43.48682,70.46613,75.86659,20.35468], "fy":[-62.98861,-29.87904,-6.68854,-73.41546]},
    {"t":1.27648, "x":2.45153, "y":7.07598, "heading":2.43167, "vx":-2.57202, "vy":0.81212, "omega":-1.99755, "ax":3.29731, "ay":-2.70715, "alpha":7.99336, "fx":[42.68799,70.30837,76.08857,20.30407], "fy":[-63.55642,-30.3136,-4.59792,-73.44413]},
    {"t":1.29512, "x":2.40416, "y":7.09065, "heading":2.39444, "vx":-2.51056, "vy":0.76166, "omega":-1.84855, "ax":3.28568, "ay":-2.69608, "alpha":8.12429, "fx":[41.91766,70.13162,76.2292,20.37195], "fy":[-64.08782,-30.77595,-2.90768,-73.43782]},
    {"t":1.31376, "x":2.35793, "y":7.10438, "heading":2.35998, "vx":-2.44931, "vy":0.71141, "omega":-1.69711, "ax":3.27522, "ay":-2.68905, "alpha":8.21925, "fx":[41.18317,69.94583,76.31856,20.5387], "fy":[-64.58056,-31.24381,-1.53604,-73.40225]},
    {"t":1.3324, "x":2.31285, "y":7.11717, "heading":2.32835, "vx":-2.38826, "vy":0.66129, "omega":-1.54391, "ax":3.26611, "ay":-2.68478, "alpha":8.28607, "fx":[40.49019,69.75911,76.37558,20.78241], "fy":[-65.0336,-31.70008,-0.4141,-73.34341]},
    {"t":1.35104, "x":2.2689, "y":7.12903, "heading":2.29957, "vx":-2.32738, "vy":0.61124, "omega":-1.38946, "ax":3.25831, "ay":-2.68225, "alpha":8.33189, "fx":[39.84311,69.57823,76.412,21.07917], "fy":[-65.44673,-32.13152,0.51514,-73.26779]},
    {"t":1.36968, "x":2.22608, "y":7.13996, "heading":2.27367, "vx":-2.26665, "vy":0.56124, "omega":-1.23415, "ax":3.2517, "ay":-2.6807, "alpha":8.36314, "fx":[39.24534,69.40886,76.43495,21.40352], "fy":[-65.82027,-32.52784,1.29841,-73.18247]},
    {"t":1.38832, "x":2.1844, "y":7.14996, "heading":2.25066, "vx":-2.20604, "vy":0.51128, "omega":-1.07826, "ax":3.24604, "ay":-2.67952, "alpha":8.38549, "fx":[38.69961,69.25581,76.44867,21.72902], "fy":[-66.15484,-32.88094,1.97388,-73.09523]},
    {"t":1.40696, "x":2.14384, "y":7.15902, "heading":2.23057, "vx":-2.14553, "vy":0.46133, "omega":-0.92196, "ax":3.24104, "ay":-2.67826, "alpha":8.40393, "fx":[38.20812,69.12317,76.45558,22.02885], "fy":[-66.45121,-33.18437,2.5727,-73.01438]},
    {"t":1.4256, "x":2.10441, "y":7.16715, "heading":2.21338, "vx":-2.08512, "vy":0.41141, "omega":-0.76531, "ax":3.2364, "ay":-2.67659, "alpha":8.42283, "fx":[37.77276,69.01442,76.45694,22.27647], "fy":[-66.71015,-33.4329,3.12035,-72.94861]},
    {"t":1.44424, "x":2.06611, "y":7.17436, "heading":2.19911, "vx":-2.02479, "vy":0.36152, "omega":-0.60831, "ax":3.59608, "ay":-2.57837, "alpha":6.66006, "fx":[42.82659,69.42436,76.68625,39.42426], "fy":[-63.70549,-32.7909,-1.58739,-65.65055]},
    {"t":1.47835, "x":1.99914, "y":7.18519, "heading":2.17837, "vx":-1.90213, "vy":0.27357, "omega":-0.38114, "ax":3.99549, "ay":-2.24231, "alpha":5.11625, "fx":[50.06535,70.75686,76.68256,56.22059], "fy":[-58.18152,-29.804,-2.36984,-52.03769]},
    {"t":1.51246, "x":1.93658, "y":7.19322, "heading":2.16537, "vx":-1.76585, "vy":0.19709, "omega":-0.20663, "ax":4.2825, "ay":-1.88259, "alpha":3.9929, "fx":[57.18814,72.08975,76.67465,65.99846], "fy":[-51.19205,-26.41445,-2.96999,-38.9733]},
    {"t":1.54657, "x":1.87884, "y":7.19884, "heading":2.15832, "vx":-1.61978, "vy":0.13287, "omega":-0.07044, "ax":4.48411, "ay":-1.53871, "alpha":3.09273, "fx":[63.57936,73.3365,76.66521,71.17289], "fy":[-42.99633,-22.72204,-3.45128,-28.5432]},
    {"t":1.58068, "x":1.8262, "y":7.20248, "heading":2.15592, "vx":-1.46683, "vy":0.08039, "omega":0.03505, "ax":4.62574, "ay":-1.2187, "alpha":2.29169, "fx":[68.77712,74.4335,76.6552,73.88246], "fy":[-34.07445,-18.8178,-3.85306,-20.64577]},
    {"t":1.61479, "x":1.77886, "y":7.20451, "heading":2.15711, "vx":-1.30905, "vy":0.03882, "omega":0.11322, "ax":4.72237, "ay":-0.92329, "alpha":1.55101, "fx":[72.57711,75.33769,76.64495,75.32488], "fy":[-24.99246,-14.78723,-4.20068,-14.65132]},
    {"t":1.6489, "x":1.73695, "y":7.2053, "heading":2.16097, "vx":-1.14798, "vy":0.00733, "omega":0.16612, "ax":4.78384, "ay":-0.65295, "alpha":0.86855, "fx":[75.02742,76.02487,76.63449,76.1012], "fy":[-16.24487,-10.70868,-4.51057,-9.99981]},
    {"t":1.683, "x":1.70058, "y":7.20517, "heading":2.16664, "vx":-0.98481, "vy":-0.01494, "omega":0.19575, "ax":4.81806, "ay":-0.40782, "alpha":0.24888, "fx":[76.33788,76.48739,76.62383,76.51216], "fy":[-8.16241,-6.64947,-4.79289,-6.29327]},
    {"t":1.71711, "x":1.66979, "y":7.20442, "heading":2.17332, "vx":-0.82047, "vy":-0.02885, "omega":0.20424, "ax":4.83178, "ay":-0.18719, "alpha":-0.30701, "fx":[76.77505,76.73053,76.61301,76.71344], "fy":[-0.90523,-2.66259,-5.05343,-3.26566]},
    {"t":1.75122, "x":1.64462, "y":7.20333, "heading":2.18028, "vx":-0.65566, "vy":-0.03524, "omega":0.19377, "ax":4.8305, "ay":0.01059, "alpha":-0.80267, "fx":[76.59085,76.76822,76.60212,76.7896], "fy":[5.49413,1.21465,-5.29515,-0.74144]},
    {"t":1.78533, "x":1.62506, "y":7.20213, "heading":2.18689, "vx":-0.4909, "vy":-0.03488, "omega":0.16639, "ax":4.81853, "ay":0.18763, "alpha":-1.24433, "fx":[75.99124,76.6188,76.5913,76.78912], "fy":[11.07865,4.96011,-5.51948,1.39551]},
    {"t":1.81944, "x":1.61112, "y":7.20105, "heading":2.19257, "vx":-0.32654, "vy":-0.02848, "omega":0.12394, "ax":4.79907, "ay":0.34623, "alpha":-1.63924, "fx":[75.13158,76.30155,76.58067,76.74149], "fy":[15.92617,8.56498,-5.72719,3.2227]},
    {"t":1.85355, "x":1.60278, "y":7.20028, "heading":2.19679, "vx":-0.16285, "vy":-0.01667, "omega":0.06803, "ax":4.77449, "ay":0.48862, "alpha":-1.99456, "fx":[74.12374,75.83405,76.57034,76.6658], "fy":[20.12419,12.03129,-5.91895,4.79225]},
    {"t":1.88766, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
