{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51247,1.62924],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42973, "ay":5.75592, "alpha":-6.07473, "fx":[-95.03782,-88.53759,-35.25813,-62.4671], "fy":[71.51167,79.22932,113.53999,101.23672]},
    {"t":0.02329, "x":5.31693, "y":5.13278, "heading":-2.0944, "vx":-0.10319, "vy":0.13408, "omega":-0.1415, "ax":-4.46624, "ay":5.73291, "alpha":-6.01285, "fx":[-95.2017,-88.96515,-36.43836,-63.01438], "fy":[71.28021,78.73221,113.15589,100.88821]},
    {"t":0.04659, "x":5.31331, "y":5.13746, "heading":-2.09769, "vx":-0.20722, "vy":0.26762, "omega":-0.28157, "ax":-4.50567, "ay":5.70728, "alpha":-5.95096, "fx":[-95.3417,-89.52799,-37.72372,-63.52984], "fy":[71.07873,78.07393,112.72169,100.55475]},
    {"t":0.06988, "x":5.30726, "y":5.14524, "heading":-2.10425, "vx":-0.31218, "vy":0.40057, "omega":-0.42019, "ax":-4.54841, "ay":5.67874, "alpha":-5.88742, "fx":[-95.46145,-90.21664,-39.13396,-64.02526], "fy":[70.90259,77.25832,112.22615,100.22931]},
    {"t":0.09318, "x":5.29876, "y":5.15611, "heading":-2.11404, "vx":-0.41813, "vy":0.53285, "omega":-0.55733, "ax":-4.59494, "ay":5.6469, "alpha":-5.82028, "fx":[-95.56486,-91.01975,-40.69302,-64.51449], "fy":[70.74664,76.29038,111.6548,99.90317]},
    {"t":0.11647, "x":5.28777, "y":5.17005, "heading":-2.12702, "vx":-0.52516, "vy":0.66438, "omega":-0.69291, "ax":-4.64584, "ay":5.61133, "alpha":-5.74713, "fx":[-95.65632,-91.9243,-42.42953,-65.01413], "fy":[70.60488,75.17633,110.98902,99.56537]},
    {"t":0.13976, "x":5.27428, "y":5.18705, "heading":-2.14316, "vx":-0.63338, "vy":0.79509, "omega":-0.82678, "ax":-4.70181, "ay":5.57141, "alpha":-5.665, "fx":[-95.74107,-92.91588,-44.37722,-65.5443], "fy":[70.47007,73.92375,110.20487,99.20211]},
    {"t":0.16306, "x":5.25825, "y":5.20708, "heading":-2.16242, "vx":-0.74291, "vy":0.92487, "omega":-0.95874, "ax":-4.76371, "ay":5.52639, "alpha":-5.57023, "fx":[-95.82558,-93.97914,-46.57536,-66.12969], "fy":[70.33311,72.5416,109.27144,98.79576]},
    {"t":0.18635, "x":5.23965, "y":5.23013, "heading":-2.18475, "vx":-0.85387, "vy":1.05361, "omega":-1.08849, "ax":-4.83263, "ay":5.47525, "alpha":-5.45835, "fx":[-95.91811,-95.09816,-49.06892,-66.80101], "fy":[70.18226,71.04008,108.14883,98.32356]},
    {"t":0.20965, "x":5.21845, "y":5.25616, "heading":-2.21011, "vx":-0.96644, "vy":1.18115, "omega":-1.21564, "ax":-4.90988, "ay":5.41665, "alpha":-5.324, "fx":[-96.02944,-96.25712,-51.90844,-67.5968], "fy":[70.00203,69.43035,106.7854,97.75566]},
    {"t":0.23294, "x":5.1946, "y":5.28514, "heading":-2.23843, "vx":-1.08081, "vy":1.30732, "omega":-1.33966, "ax":-4.99709, "ay":5.34876, "alpha":-5.16095, "fx":[-96.17389,-97.4409,-55.14908,-68.56599], "fy":[69.77165,67.72385,105.11434,97.0521]},
    {"t":0.25623, "x":5.16807, "y":5.31704, "heading":-2.26963, "vx":-1.19721, "vy":1.43192, "omega":-1.45988, "ax":-5.09624, "ay":5.26908, "alpha":-4.96206, "fx":[-96.37073,-98.63594,-58.84833,-69.77126], "fy":[69.4627,65.93135,103.04951,96.15837]},
    {"t":0.27953, "x":5.1388, "y":5.35183, "heading":-2.30364, "vx":-1.31593, "vy":1.55465, "omega":-1.57546, "ax":-5.20972, "ay":5.17419, "alpha":-4.71952, "fx":[-96.64614,-99.8311,-63.06169,-71.29359], "fy":[69.03575,64.06142,100.48065,94.99829]},
    {"t":0.30282, "x":5.10673, "y":5.38945, "heading":-2.34034, "vx":-1.43728, "vy":1.67518, "omega":-1.6854, "ax":-5.34035, "ay":5.05936, "alpha":-4.42499, "fx":[-97.03603,-101.01868,-67.835,-73.23816], "fy":[68.43496,62.11829,97.26863,93.46261]},
    {"t":0.32612, "x":5.07181, "y":5.42984, "heading":-2.3796, "vx":-1.56168, "vy":1.79303, "omega":-1.78847, "ax":-5.49139, "ay":4.91805, "alpha":-4.06973, "fx":[-97.59009,-102.19553,-73.19209,-75.74173], "fy":[67.57947,60.09881,93.24202,91.39027]},
    {"t":0.34941, "x":5.03394, "y":5.47294, "heading":-2.42126, "vx":-1.6896, "vy":1.90759, "omega":-1.88327, "ax":-5.6665, "ay":4.74106, "alpha":-3.64417, "fx":[-98.37778,-103.36439,-79.11658,-78.98042], "fy":[66.34874,57.98823,88.19768,88.53669]},
    {"t":0.3727, "x":4.99304, "y":5.51866, "heading":-2.46513, "vx":-1.82159, "vy":2.01803, "omega":-1.96816, "ax":-5.86955, "ay":4.51538, "alpha":-3.13621, "fx":[-99.49705,-104.53542,-85.52763,-83.17335], "fy":[64.55651,55.75387,81.90976,84.51978]},
    {"t":0.396, "x":4.94902, "y":5.5669, "heading":-2.51097, "vx":-1.95832, "vy":2.12321, "omega":-2.04122, "ax":-6.1042, "ay":4.22215, "alpha":-2.52657, "fx":[-101.08636,-105.72832,-92.25254,-88.5672], "fy":[61.90174,53.33535,74.15262,78.72892]},
    {"t":0.41929, "x":4.90175, "y":5.6175, "heading":-2.55852, "vx":-2.10051, "vy":2.22156, "omega":-2.10007, "ax":-6.37255, "ay":3.83328, "alpha":-1.77973, "fx":[-103.33826,-106.97528,-99.0047,-95.35759], "fy":[57.87051,50.62809,64.74285,70.18318]},
    {"t":0.44259, "x":4.85109, "y":5.67029, "heading":-2.60744, "vx":-2.24895, "vy":2.31086, "omega":-2.14153, "ax":-6.67118, "ay":3.30613, "alpha":-0.8322, "fx":[-106.49778,-108.32521,-105.38172,-103.43453], "fy":[51.52746,47.45277,53.59831,57.37049]},
    {"t":0.46588, "x":4.79689, "y":5.72501, "heading":-2.65732, "vx":-2.40435, "vy":2.38787, "omega":-2.16091, "ax":-6.98018, "ay":2.57743, "alpha":0.40634, "fx":[-110.7575,-109.84933,-110.90049,-111.75473], "fy":[41.05536,43.49377,40.79887,38.32625]},
    {"t":0.48917, "x":4.73899, "y":5.78134, "heading":-2.70766, "vx":-2.56694, "vy":2.44791, "omega":-2.15145, "ax":-7.24018, "ay":1.56501, "alpha":2.01219, "fx":[-115.62309,-111.64514,-115.0741,-117.43015], "fy":[22.8101,38.1587,26.61647,11.79773]},
    {"t":0.51247, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.73559, "vy":2.48436, "omega":-2.10457, "ax":-7.16553, "ay":0.56855, "alpha":6.29381, "fx":[-117.0217,-105.95556,-116.63188,-115.42298], "fy":[-10.20566,51.84917,19.80853,-25.34718]},
    {"t":0.54186, "x":4.59374, "y":5.91204, "heading":-2.81963, "vx":-2.94618, "vy":2.50107, "omega":-1.91961, "ax":-6.40767, "ay":-0.36206, "alpha":13.17801, "fx":[-93.11482,-90.35048,-116.30591,-107.13459], "fy":[-69.52721,75.11111,21.064,-49.63954]},
    {"t":0.57124, "x":4.50439, "y":5.98539, "heading":-2.87604, "vx":-3.1345, "vy":2.49043, "omega":-1.53232, "ax":-6.37743, "ay":-0.39235, "alpha":13.33956, "fx":[-90.32451,-91.19278,-115.83534,-107.63295], "fy":[-72.45378,73.26144,22.23331,-47.95613]},
    {"t":0.60063, "x":4.40952, "y":6.05841, "heading":-2.92107, "vx":-3.32192, "vy":2.4789, "omega":-1.14029, "ax":-6.37115, "ay":-0.51598, "alpha":13.14129, "fx":[-87.58624,-94.01267,-115.59003,-107.39802], "fy":[-74.67901,68.12297,21.27552,-47.48557]},
    {"t":0.63002, "x":4.30914, "y":6.13104, "heading":-2.95459, "vx":-3.50916, "vy":2.46374, "omega":-0.75408, "ax":-6.32756, "ay":-0.91442, "alpha":12.65414, "fx":[-81.39267,-99.60041,-115.6114,-105.21384], "fy":[-79.62207,56.02621,15.90877,-50.38118]},
    {"t":0.65941, "x":4.20327, "y":6.20305, "heading":-2.97675, "vx":-3.69512, "vy":2.43686, "omega":-0.38219, "ax":-6.06542, "ay":-2.23869, "alpha":10.51415, "fx":[-66.03025,-108.18715,-114.34025,-96.61402], "fy":[-89.83285,13.52954,-3.95347,-61.90644]},
    {"t":0.6888, "x":4.09206, "y":6.2737, "heading":-2.98798, "vx":-3.87338, "vy":2.37107, "omega":-0.07319, "ax":-3.96032, "ay":-5.38997, "alpha":1.92591, "fx":[-53.19574,-62.23348,-72.28258,-63.78028], "fy":[-92.40008,-84.65725,-78.38264,-86.83916]},
    {"t":0.71819, "x":3.97652, "y":6.34105, "heading":-2.99013, "vx":-3.98977, "vy":2.21266, "omega":-0.01659, "ax":-2.89228, "ay":-5.41771, "alpha":0.06331, "fx":[-45.60607,-45.83794,-46.22803,-45.9959], "fy":[-86.18749,-85.97223,-85.83226,-86.04832]},
    {"t":0.74758, "x":3.85801, "y":6.40374, "heading":-2.99062, "vx":-4.07477, "vy":2.05344, "omega":-0.01473, "ax":-2.19415, "ay":-4.53176, "alpha":0.00147, "fx":[-34.82745,-34.83131,-34.83995,-34.83609], "fy":[-71.94854,-71.94308,-71.94136,-71.94682]},
    {"t":0.77697, "x":3.73731, "y":6.46213, "heading":-2.99105, "vx":-4.13925, "vy":1.92026, "omega":-0.01468, "ax":-1.3428, "ay":-2.97538, "alpha":-0.00133, "fx":[-21.32248,-21.32048,-21.31343,-21.31543], "fy":[-47.23341,-47.23913,-47.23919,-47.23347]},
    {"t":0.80636, "x":3.61508, "y":6.51728, "heading":-2.99148, "vx":-4.17871, "vy":1.83282, "omega":-0.01472, "ax":-0.64075, "ay":-1.48192, "alpha":-0.00124, "fx":[-10.17604,-10.17491,-10.1688,-10.16993], "fy":[-23.524,-23.5298,-23.52912,-23.52332]},
    {"t":0.83574, "x":3.492, "y":6.57051, "heading":-2.99191, "vx":-4.19755, "vy":1.78927, "omega":-0.01476, "ax":-0.28727, "ay":-0.6786, "alpha":-0.00075, "fx":[-4.56275,-4.56218,-4.55855,-4.55912], "fy":[-10.7718,-10.77539,-10.77488,-10.77129]},
    {"t":0.86513, "x":3.36851, "y":6.6228, "heading":-2.99235, "vx":-4.20599, "vy":1.76932, "omega":-0.01478, "ax":-0.16454, "ay":-0.39283, "alpha":-0.00051, "fx":[-2.61363,-2.61326,-2.6108,-2.61118], "fy":[-6.23546,-6.2379,-6.23755,-6.2351]},
    {"t":0.89452, "x":3.24483, "y":6.67463, "heading":-2.99278, "vx":-4.21082, "vy":1.75778, "omega":-0.0148, "ax":-0.18166, "ay":-0.43763, "alpha":-0.00099, "fx":[-2.88669,-2.88598,-2.88125,-2.88195], "fy":[-6.94576,-6.95046,-6.94978,-6.94508]},
    {"t":0.92391, "x":3.121, "y":6.7261, "heading":-2.99322, "vx":-4.21616, "vy":1.74492, "omega":-0.01483, "ax":-0.32154, "ay":-0.85898, "alpha":-0.0829, "fx":[-5.33698,-5.27301,-4.87261,-4.9363], "fy":[-13.46789,-13.86059,-13.80595,-13.41308]},
    {"t":0.9533, "x":2.99696, "y":6.77701, "heading":-2.99365, "vx":-4.22561, "vy":1.71967, "omega":-0.01726, "ax":2.62503, "ay":-2.53546, "alpha":-9.42439, "fx":[17.27702,19.44041,61.57899,68.4008], "fy":[-26.51107,-70.51284,-53.44794,-10.53713]},
    {"t":0.98269, "x":2.8739, "y":6.82645, "heading":-2.99416, "vx":-4.14847, "vy":1.64516, "omega":-0.29423, "ax":5.1896, "ay":-1.86463, "alpha":-15.30814, "fx":[82.90107,36.57756,98.36835,111.70778], "fy":[27.15127,-106.19212,-58.9522,19.58336]},
    {"t":1.01208, "x":2.75423, "y":6.874, "heading":-3.00281, "vx":-3.99595, "vy":1.59036, "omega":-0.74412, "ax":5.46373, "ay":-1.61803, "alpha":-15.885, "fx":[93.34151,38.62116,100.84324,114.15701], "fy":[43.36204,-108.86076,-58.97758,21.72657]},
    {"t":1.04147, "x":2.63915, "y":6.92004, "heading":-3.02468, "vx":-3.83538, "vy":1.54281, "omega":-1.21096, "ax":5.55209, "ay":-1.50724, "alpha":-16.28435, "fx":[96.31881,39.59903,101.48576,115.17021], "fy":[51.66817,-109.71016,-59.37495,21.70256]},
    {"t":1.07086, "x":2.52883, "y":6.96473, "heading":-3.06027, "vx":-3.67221, "vy":1.49851, "omega":-1.68954, "ax":5.57496, "ay":-1.44789, "alpha":-16.72187, "fx":[96.7547,39.99004,101.40377,115.87752], "fy":[57.8103,-110.16416,-60.26909,20.67757]},
    {"t":1.10024, "x":2.42332, "y":7.00814, "heading":-3.10992, "vx":-3.50837, "vy":1.45596, "omega":-2.18098, "ax":6.03308, "ay":-1.94158, "alpha":-13.47298, "fx":[111.447,52.62074,101.65131,117.39914], "fy":[30.14268,-105.08672,-60.26697,11.91473]},
    {"t":1.12963, "x":2.32281, "y":7.05009, "heading":3.10917, "vx":-3.33106, "vy":1.3989, "omega":-2.57694, "ax":6.74218, "ay":-2.7176, "alpha":-5.19851, "fx":[114.83806,91.71816,104.7887,116.80302], "fy":[-25.63025,-74.13974,-54.82759,-17.9779]},
    {"t":1.15902, "x":2.22783, "y":7.09003, "heading":3.03344, "vx":-3.13291, "vy":1.31903, "omega":-2.72971, "ax":6.88947, "ay":-2.81456, "alpha":-1.2239, "fx":[111.00885,106.42911,108.06665,111.99692], "fy":[-40.72869,-51.58253,-48.24143,-38.18011]},
    {"t":1.18841, "x":2.13873, "y":7.12758, "heading":2.95321, "vx":-2.93044, "vy":1.23631, "omega":-2.76568, "ax":6.89535, "ay":-2.82952, "alpha":1.15852, "fx":[107.99661,111.85584,111.21452,106.80773], "fy":[-48.75926,-39.06983,-40.67861,-51.17504]},
    {"t":1.2178, "x":2.05559, "y":7.16269, "heading":2.87193, "vx":-2.72779, "vy":1.15316, "omega":-2.73164, "ax":6.86198, "ay":-2.82361, "alpha":2.80364, "fx":[105.38234,114.08623,113.90048,102.38663], "fy":[-54.47613,-32.47892,-32.66701,-59.68531]},
    {"t":1.24719, "x":1.97838, "y":7.19536, "heading":2.79165, "vx":-2.52613, "vy":1.07017, "omega":-2.64924, "ax":6.81689, "ay":-2.81081, "alpha":4.0512, "fx":[102.96321,115.05668,115.93128,98.94136], "fy":[-59.09291,-29.23068,-24.82975,-65.34164]},
    {"t":1.27658, "x":1.90709, "y":7.2256, "heading":2.71379, "vx":-2.32579, "vy":0.98757, "omega":-2.53018, "ax":6.76879, "ay":-2.79851, "alpha":5.03403, "fx":[100.66554,115.44674,117.2991,96.4267], "fy":[-63.03744,-27.93027,-17.67409,-69.07191]},
    {"t":1.30597, "x":1.84166, "y":7.25341, "heading":2.63944, "vx":-2.12686, "vy":0.90532, "omega":-2.38224, "ax":6.72185, "ay":-2.7905, "alpha":5.80751, "fx":[98.46805,115.52961,118.12155,94.73768], "fy":[-66.49336,-27.79338,-11.49282,-71.42507]},
    {"t":1.33536, "x":1.78206, "y":7.27882, "heading":2.56942, "vx":-1.92931, "vy":0.82331, "omega":-2.21156, "ax":6.6787, "ay":-2.78766, "alpha":6.40401, "fx":[96.37087,115.43221,118.55743,93.75629], "fy":[-69.5528,-28.35068,-6.37103,-72.75023]},
    {"t":1.36474, "x":1.72824, "y":7.30181, "heading":2.50443, "vx":-1.73303, "vy":0.74139, "omega":-2.02335, "ax":6.64089, "ay":-2.78908, "alpha":6.85247, "fx":[94.38221,115.22344,118.74948,93.36059], "fy":[-72.26968,-29.30546,-2.24871,-73.29085]},
    {"t":1.39413, "x":1.68018, "y":7.32239, "heading":2.44496, "vx":-1.53787, "vy":0.65942, "omega":-1.82197, "ax":6.60896, "ay":-2.79306, "alpha":7.18254, "fx":[92.51221,114.94711,118.80246,93.42632], "fy":[-74.6808,-30.46215,1.01044,-73.2351]},
    {"t":1.42352, "x":1.63783, "y":7.34057, "heading":2.39142, "vx":-1.34364, "vy":0.57733, "omega":-1.61088, "ax":6.58265, "ay":-2.79794, "alpha":7.42332, "fx":[90.77029,114.63499,118.78366,93.82878], "fy":[-76.81459,-31.68789,3.56808,-72.7432]},
    {"t":1.45291, "x":1.60119, "y":7.35632, "heading":2.34408, "vx":-1.15018, "vy":0.49511, "omega":-1.39272, "ax":6.56118, "ay":-2.80247, "alpha":7.60122, "fx":[89.16423,114.31223,118.73187,94.44605], "fy":[-78.69467,-32.89038,5.58186,-71.96207]},
    {"t":1.4823, "x":1.57022, "y":7.36967, "heading":2.30315, "vx":-0.95735, "vy":0.41274, "omega":-1.16932, "ax":6.54347, "ay":-2.80595, "alpha":7.73854, "fx":[87.70015,113.99975,118.66708,95.16273], "fy":[-80.34129,-34.00429,7.19182,-71.03223]},
    {"t":1.51169, "x":1.54491, "y":7.38058, "heading":2.26878, "vx":-0.76505, "vy":0.33028, "omega":-0.9419, "ax":6.52835, "ay":-2.80818, "alpha":7.85296, "fx":[86.38289,113.71533,118.59792,95.87318], "fy":[-81.77172,-34.98238,8.51639,-70.09002]},
    {"t":1.54108, "x":1.52524, "y":7.38908, "heading":2.2411, "vx":-0.57319, "vy":0.24775, "omega":-0.71111, "ax":6.51467, "ay":-2.80938, "alpha":7.9578, "fx":[85.21663,113.47418,118.52659,96.4832], "fy":[-83.00033,-35.78962,9.65295,-69.26691]},
    {"t":1.57047, "x":1.51121, "y":7.39515, "heading":2.2202, "vx":-0.38173, "vy":0.16519, "omega":-0.47724, "ax":6.50137, "ay":-2.81002, "alpha":8.06291, "fx":[84.2054,113.28917,118.45186,96.90992], "fy":[-84.03856,-36.39908,10.6805,-68.6872]},
    {"t":1.59986, "x":1.5028, "y":7.39879, "heading":2.20618, "vx":-0.19066, "vy":0.0826, "omega":-0.24028, "ax":6.4875, "ay":-2.81068, "alpha":8.1758, "fx":[83.35362,113.17106,118.37067,97.07985], "fy":[-84.89487,-36.78915,11.6626,-68.46499]},
    {"t":1.62924, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
