{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.965843915939331, "y":6.821841239929199, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.965843915939331 m", "val":1.965843915939331}, "y":{"exp":"6.821841239929199 m", "val":6.821841239929199}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51157,1.38789,1.8987],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22305, "ay":4.78353, "alpha":1.65517, "fx":[-58.96545,-63.76955,-74.13205,-71.3088], "fy":[82.75164,79.13061,69.51004,72.37575]},
    {"t":0.0341, "x":5.02971, "y":5.2991, "heading":-2.0944, "vx":-0.14403, "vy":0.16314, "omega":0.05645, "ax":-4.253, "ay":4.76147, "alpha":1.48086, "fx":[-60.3897,-64.52442,-73.85453,-71.30907], "fy":[81.70727,78.50439,69.7917,72.36414]},
    {"t":0.06821, "x":5.02233, "y":5.30743, "heading":-2.09247, "vx":-0.28907, "vy":0.32553, "omega":0.10695, "ax":-4.28706, "ay":4.73537, "alpha":1.27998, "fx":[-61.99087,-65.41689,-73.53513,-71.2981], "fy":[80.48679,77.74815,70.11289,72.36217]},
    {"t":0.10231, "x":5.00997, "y":5.32129, "heading":-2.08882, "vx":-0.43528, "vy":0.48703, "omega":0.15061, "ax":-4.32611, "ay":4.70406, "alpha":1.04608, "fx":[-63.80626,-66.47425,-73.15687,-71.28341], "fy":[79.04085,76.82902,70.48953,72.36214]},
    {"t":0.13642, "x":4.99261, "y":5.34063, "heading":-2.08369, "vx":-0.58282, "vy":0.64746, "omega":0.18628, "ax":-4.37126, "ay":4.6659, "alpha":0.77034, "fx":[-65.8821,-67.73579,-72.69655,-71.27348], "fy":[77.30195,75.69815,70.94281,72.35537]},
    {"t":0.17052, "x":4.97019, "y":5.36543, "heading":-2.07733, "vx":-0.7319, "vy":0.80658, "omega":0.21255, "ax":-4.42395, "ay":4.61852, "alpha":0.44038, "fx":[-68.27527,-69.25932,-72.12147,-71.27786], "fy":[75.17598,74.28027,71.50152,72.33196]},
    {"t":0.20463, "x":4.94266, "y":5.39562, "heading":-2.07008, "vx":-0.88278, "vy":0.9641, "omega":0.22757, "ax":-4.48606, "ay":4.55838, "alpha":0.03828, "fx":[-71.0548,-71.1322,-71.38368,-71.30733], "fy":[72.52924,72.45433,72.20628,72.28068]},
    {"t":0.23873, "x":4.90994, "y":5.43115, "heading":-2.06232, "vx":-1.03577, "vy":1.11956, "omega":0.22888, "ax":-4.56002, "ay":4.47993, "alpha":-0.46307, "fx":[-74.30136,-73.49021,-70.40918,-71.37371], "fy":[69.16798,70.01485,73.11671,72.1889]},
    {"t":0.27284, "x":4.87197, "y":5.47194, "heading":-2.05452, "vx":-1.19129, "vy":1.27235, "omega":0.21309, "ax":-4.64888, "ay":4.37402, "alpha":-1.10702, "fx":[-78.10086,-76.55039,-69.07645,-71.48952], "fy":[64.80651,66.58867,74.32496,72.04279]},
    {"t":0.30694, "x":4.82864, "y":5.51788, "heading":-2.04725, "vx":-1.34984, "vy":1.42152, "omega":0.17533, "ax":-4.75604, "ay":4.2245, "alpha":-1.96915, "fx":[-82.52245,-80.6645,-67.16899,-71.6668], "fy":[59.01932,61.4377,75.98285,71.82811]},
    {"t":0.34105, "x":4.77983, "y":5.56881, "heading":-2.04127, "vx":-1.51204, "vy":1.56559, "omega":0.10817, "ax":-4.88322, "ay":3.99996, "alpha":-3.19897, "fx":[-87.5578,-86.36963,-64.25711,-71.9142], "fy":[51.17746,52.9384,78.36079,71.53252]},
    {"t":0.37515, "x":4.72543, "y":5.62453, "heading":-2.03758, "vx":-1.67858, "vy":1.70201, "omega":-0.00092, "ax":-5.01806, "ay":3.63167, "alpha":-5.14892, "fx":[-92.97528,-94.10686,-59.34947,-72.23001], "fy":[40.39709,37.08504,81.98724,71.15204]},
    {"t":0.40926, "x":4.66526, "y":5.68469, "heading":-2.03761, "vx":-1.84972, "vy":1.82587, "omega":-0.17653, "ax":-5.05563, "ay":2.96475, "alpha":-8.7724, "fx":[-98.02674,-100.83567,-49.59882,-72.58612], "fy":[25.62853,3.96922,87.96616,70.70646]},
    {"t":0.44336, "x":4.59924, "y":5.74869, "heading":-2.04363, "vx":-2.02214, "vy":1.92698, "omega":-0.47571, "ax":-4.45905, "ay":1.90138, "alpha":-15.74643, "fx":[-101.07945,-85.4331,-23.74477,-72.90568], "fy":[6.23933,-53.37854,97.62152,70.26076]},
    {"t":0.47746, "x":4.52768, "y":5.81551, "heading":-2.05986, "vx":-2.17422, "vy":1.99183, "omega":-1.01273, "ax":-2.39536, "ay":0.61788, "alpha":-25.33466, "fx":[-99.84315,-41.26004,61.89306,-72.90195], "fy":[-16.73152,-92.09465,77.97608,70.08714]},
    {"t":0.51157, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.25591, "vy":2.0129, "omega":-1.87676, "ax":-2.067, "ay":-1.77038, "alpha":-23.79513, "fx":[-94.801,-35.59016,84.56678,-85.43611], "fy":[-33.44225,-93.63003,-37.09063,51.73832]},
    {"t":0.53348, "x":4.40222, "y":5.92747, "heading":-2.13551, "vx":-2.30119, "vy":1.97411, "omega":-2.39807, "ax":-3.26272, "ay":-4.28409, "alpha":-11.0403, "fx":[-79.24075,-32.30869,-1.40449,-94.2386], "fy":[-59.78197,-93.75463,-95.9928,-22.52307]},
    {"t":0.55539, "x":4.35102, "y":5.9697, "heading":-2.18805, "vx":-2.37267, "vy":1.88026, "omega":-2.63994, "ax":-2.14674, "ay":-5.43352, "alpha":-5.52673, "fx":[-56.78624,-22.56919,-1.60326,-55.3653], "fy":[-78.81811,-94.82171,-95.3528,-76.05185]},
    {"t":0.57729, "x":4.29852, "y":6.00958, "heading":-2.24588, "vx":-2.4197, "vy":1.76122, "omega":-2.76102, "ax":-1.09169, "ay":-5.8916, "alpha":-0.35795, "fx":[-19.48393,-16.72061,-15.14727,-17.97363], "fy":[-93.17072,-93.80587,-93.88318,-93.27403]},
    {"t":0.5992, "x":4.24525, "y":6.04676, "heading":-2.30637, "vx":-2.44362, "vy":1.63214, "omega":-2.76886, "ax":-1.19961, "ay":-5.77445, "alpha":-0.10688, "fx":[-19.68626,-18.89037,-18.4007,-19.2015], "fy":[-91.55399,-91.76189,-91.79225,-91.58662]},
    {"t":0.62111, "x":4.19143, "y":6.08113, "heading":-2.36703, "vx":-2.4699, "vy":1.50564, "omega":-2.7712, "ax":-1.3254, "ay":-5.6215, "alpha":0.10433, "fx":[-20.42301,-21.16554,-21.65834,-20.91988], "fy":[-89.37548,-89.1498,-89.11438,-89.34208]},
    {"t":0.64302, "x":4.137, "y":6.11276, "heading":-2.42775, "vx":-2.49894, "vy":1.38248, "omega":-2.76892, "ax":-1.45714, "ay":-5.42488, "alpha":0.32169, "fx":[-21.26704,-23.43327,-24.98293,-22.84967], "fy":[-86.56861,-85.79054,-85.67088,-86.46567]},
    {"t":0.66493, "x":4.0819, "y":6.14175, "heading":-2.48841, "vx":-2.53086, "vy":1.26363, "omega":-2.76187, "ax":-1.59227, "ay":-5.17262, "alpha":0.55964, "fx":[-22.139,-25.66028,-28.3762,-24.93857], "fy":[-82.97358,-81.45176,-81.24468,-82.80648]},
    {"t":0.68683, "x":4.02607, "y":6.16819, "heading":-2.54891, "vx":-2.56574, "vy":1.15031, "omega":-2.74961, "ax":-1.72811, "ay":-4.85177, "alpha":0.83089, "fx":[-22.98827,-27.79751,-31.80587,-27.14866], "fy":[-78.42138,-75.8681,-75.60081,-78.2116]},
    {"t":0.70874, "x":3.96945, "y":6.19223, "heading":-2.60915, "vx":-2.6036, "vy":1.04402, "omega":-2.7314, "ax":-1.86096, "ay":-4.45222, "alpha":1.14293, "fx":[-23.79755,-29.76571,-35.17398,-29.43943], "fy":[-72.78674,-68.80721,-68.55817,-72.57678]},
    {"t":0.73065, "x":3.91196, "y":6.21403, "heading":-2.66899, "vx":-2.64437, "vy":0.94648, "omega":-2.70636, "ax":-1.98543, "ay":-3.97358, "alpha":1.49247, "fx":[-24.57979,-31.44803,-38.30125,-31.75171], "fy":[-66.07907,-60.20892,-60.11886,-65.92706]},
    {"t":0.75256, "x":3.85355, "y":6.23381, "heading":-2.72828, "vx":-2.68787, "vy":0.85942, "omega":-2.67367, "ax":-2.09475, "ay":-3.43271, "alpha":1.86159, "fx":[-25.3533,-32.70592,-40.96332,-34.00013], "fy":[-58.53591,-50.35799,-50.60076,-58.49254]},
    {"t":0.77447, "x":3.79416, "y":6.25182, "heading":-2.78686, "vx":-2.73376, "vy":0.78422, "omega":-2.63288, "ax":-2.18286, "ay":-2.86394, "alpha":2.22278, "fx":[-26.10612,-33.43226,-42.99012,-36.08927], "fy":[-50.623,-39.92209,-40.62516,-50.69863]},
    {"t":0.79637, "x":3.73375, "y":6.26831, "heading":-2.84454, "vx":-2.78159, "vy":0.72147, "omega":-2.58419, "ax":-2.24706, "ay":-2.30615, "alpha":2.55367, "fx":[-26.78698,-33.60666,-44.35184,-37.94928], "fy":[-42.86958,-29.69319,-30.86772,-43.01664]},
    {"t":0.81828, "x":3.67227, "y":6.28356, "heading":-2.90116, "vx":-2.83081, "vy":0.67095, "omega":-2.52824, "ax":-2.28819, "ay":-1.78452, "alpha":2.84916, "fx":[-27.32999,-33.28301,-45.13711,-39.55656], "fy":[-35.62999,-20.19149,-21.74346,-35.75756]},
    {"t":0.84019, "x":3.6097, "y":6.29784, "heading":-2.95654, "vx":-2.88094, "vy":0.63186, "omega":-2.46582, "ax":-2.30786, "ay":-1.30222, "alpha":3.11979, "fx":[-27.67228,-32.5133,-45.45269,-40.91754], "fy":[-28.95638,-11.48625,-13.28747,-28.96488]},
    {"t":0.8621, "x":3.54603, "y":6.31137, "heading":-3.01057, "vx":-2.93151, "vy":0.60333, "omega":-2.39747, "ax":-2.30536, "ay":-0.8442, "alpha":3.38148, "fx":[-27.74332,-31.28071,-45.3402,-42.03261], "fy":[-22.62581,-3.29654,-5.24581,-22.44087]},
    {"t":0.88401, "x":3.48126, "y":6.32438, "heading":-3.06309, "vx":-2.98201, "vy":0.58483, "omega":-2.32339, "ax":-2.27531, "ay":-0.38435, "alpha":3.64491, "fx":[-27.43309,-29.46834,-44.73256,-42.85481], "fy":[-16.21008,4.82925,2.78446,-15.8109]},
    {"t":0.90591, "x":3.41538, "y":6.3371, "heading":-3.11399, "vx":-3.03186, "vy":0.57641, "omega":-2.24354, "ax":-2.20468, "ay":0.11057, "alpha":3.90455, "fx":[-26.53202,-26.83653,-43.40991,-43.22489], "fy":[-9.08613,13.38251,11.26332,-8.53842]},
    {"t":0.92782, "x":3.34843, "y":6.34976, "heading":3.12004, "vx":-3.08016, "vy":0.57883, "omega":-2.158, "ax":-2.06683, "ay":0.68035, "alpha":4.12033, "fx":[-24.60902,-22.99349,-40.91466,-42.73258], "fy":[-0.36952,22.78794,20.65208,0.13379]},
    {"t":0.94973, "x":3.28045, "y":6.3626, "heading":3.07277, "vx":-3.12544, "vy":0.59374, "omega":-2.06773, "ax":-1.81152, "ay":1.36886, "alpha":4.18326, "fx":[-20.80498,-17.40759,-36.41222,-40.41209], "fy":[11.1132,33.22429,31.31369,11.27515]},
    {"t":0.97164, "x":3.21154, "y":6.37594, "heading":3.02747, "vx":-3.16513, "vy":0.62373, "omega":-1.97608, "ax":-1.35751, "ay":2.20322, "alpha":3.87104, "fx":[-13.79552,-9.64638,-28.57913,-34.18502], "fy":[26.29429,44.30547,43.20716,26.10427]},
    {"t":0.99355, "x":3.14188, "y":6.39013, "heading":2.98417, "vx":-3.19487, "vy":0.672, "omega":-1.89127, "ax":-0.62842, "ay":3.12385, "alpha":2.88973, "fx":[-3.10202,-0.09017,-15.92491,-20.78959], "fy":[43.94647,54.85616,55.19599,44.37505]},
    {"t":1.01546, "x":3.07173, "y":6.4056, "heading":2.94274, "vx":-3.20863, "vy":0.74043, "omega":-1.82796, "ax":0.31315, "ay":3.91846, "alpha":1.22039, "fx":[8.49061,9.46106,1.73165,0.20244], "fy":[59.87178,63.46653,64.51891,60.97658]},
    {"t":1.03736, "x":3.00151, "y":6.42276, "heading":2.90269, "vx":-3.20177, "vy":0.82628, "omega":-1.80123, "ax":1.22837, "ay":4.38162, "alpha":-0.60105, "fx":[17.55463,17.22538,21.53302,21.69222], "fy":[70.82934,69.42574,68.26886,69.7216]},
    {"t":1.05927, "x":2.93166, "y":6.44192, "heading":2.86323, "vx":-3.17486, "vy":0.92227, "omega":-1.8144, "ax":1.97257, "ay":4.45406, "alpha":-1.97581, "fx":[24.71207,24.04563,38.83632,37.67014], "fy":[75.49891,71.47087,65.45595,70.42042]},
    {"t":1.08118, "x":2.86258, "y":6.46319, "heading":2.82348, "vx":-3.13165, "vy":1.01985, "omega":-1.85768, "ax":2.53719, "ay":3.94698, "alpha":-3.16494, "fx":[30.5959,29.86024,51.74594,48.91713], "fy":[71.86778,64.32924,52.08971,62.35798]},
    {"t":1.10309, "x":2.79458, "y":6.48648, "heading":2.78278, "vx":-3.07606, "vy":1.10632, "omega":-1.92702, "ax":2.92474, "ay":3.05598, "alpha":-4.45811, "fx":[35.21426,33.72983,59.75845,57.02704], "fy":[63.76744,49.6168,31.16165,49.51763]},
    {"t":1.125, "x":2.72789, "y":6.51145, "heading":2.74056, "vx":-3.01199, "vy":1.17327, "omega":-2.02469, "ax":3.06991, "ay":1.9953, "alpha":-5.24477, "fx":[38.8962,35.2338,60.14627,60.672], "fy":[51.77048,29.70217,10.44155,34.79346]},
    {"t":1.1469, "x":2.66264, "y":6.53764, "heading":2.69621, "vx":-2.94473, "vy":1.21699, "omega":-2.13959, "ax":2.91528, "ay":0.9427, "alpha":-5.20684, "fx":[39.83253,32.62449,53.87362,58.79807], "fy":[35.74818,9.79146,-5.23613,19.56048]},
    {"t":1.16881, "x":2.59883, "y":6.56452, "heading":2.64933, "vx":-2.88086, "vy":1.23764, "omega":-2.25366, "ax":2.42604, "ay":0.00801, "alpha":-4.21874, "fx":[35.34579,26.22085,42.48241,50.01161], "fy":[16.33837,-5.17589,-15.11298,4.45918]},
    {"t":1.19072, "x":2.5363, "y":6.59164, "heading":2.59996, "vx":-2.82771, "vy":1.23782, "omega":-2.34609, "ax":1.5639, "ay":-0.75248, "alpha":-2.21938, "fx":[23.59451,17.60075,26.24242,31.87458], "fy":[-4.21062,-14.42414,-19.40988,-9.7402]},
    {"t":1.21263, "x":2.47472, "y":6.61858, "heading":2.54856, "vx":-2.79345, "vy":1.22133, "omega":-2.39471, "ax":0.38823, "ay":-1.23109, "alpha":0.61709, "fx":[6.53192,8.31414,5.79429,4.01334], "fy":[-21.53062,-19.11383,-17.54248,-19.99067]},
    {"t":1.23454, "x":2.41362, "y":6.64504, "heading":2.4961, "vx":-2.78495, "vy":1.19436, "omega":-2.38119, "ax":-0.79119, "ay":-1.31995, "alpha":3.48727, "fx":[-10.50844,-0.24737,-15.14752,-24.33972], "fy":[-32.30769,-20.17408,-9.1449,-22.19384]},
    {"t":1.25644, "x":2.35241, "y":6.67089, "heading":2.44393, "vx":-2.80228, "vy":1.16544, "omega":-2.30479, "ax":-1.70914, "ay":-1.07509, "alpha":5.71356, "fx":[-24.73285,-7.55572,-31.51159,-44.73551], "fy":[-36.80903,-17.70913,3.90898,-17.66209]},
    {"t":1.27835, "x":2.29061, "y":6.69616, "heading":2.39344, "vx":-2.83972, "vy":1.14189, "omega":-2.17962, "ax":-2.34682, "ay":-0.59742, "alpha":7.30713, "fx":[-36.36723,-13.45094,-41.32051,-57.89107], "fy":[-36.51862,-11.01372,18.98204,-9.38749]},
    {"t":1.30026, "x":2.22783, "y":6.72104, "heading":2.34569, "vx":-2.89114, "vy":1.1288, "omega":-2.01953, "ax":-2.74868, "ay":0.07476, "alpha":8.46262, "fx":[-46.15527,-17.16359,-45.11734,-66.11335], "fy":[-32.32497,1.22755,34.52773,1.31741]},
    {"t":1.32217, "x":2.16384, "y":6.74578, "heading":2.30144, "vx":-2.95136, "vy":1.13044, "omega":-1.83413, "ax":-2.93149, "ay":0.93469, "alpha":9.29675, "fx":[-54.538,-17.09117,-43.96717,-70.56161], "fy":[-24.11728,19.88732,49.56826,14.01704]},
    {"t":1.34408, "x":2.09847, "y":6.77077, "heading":2.26126, "vx":-3.01558, "vy":1.15092, "omega":-1.63046, "ax":-1.15888, "ay":1.0486, "alpha":19.36852, "fx":[-38.22739,56.86866,-16.24921,-75.98423], "fy":[-54.49503,21.16601,76.60489,23.31361]},
    {"t":1.36598, "x":2.03213, "y":6.79624, "heading":2.22554, "vx":-3.04097, "vy":1.17389, "omega":-1.20613, "ax":1.40083, "ay":-0.48905, "alpha":27.28409, "fx":[29.69521,98.39478,57.33752,-96.47055], "fy":[-94.87498,-17.326,80.90139,0.24335]},
    {"t":1.38789, "x":1.96584, "y":6.82184, "heading":2.19911, "vx":-3.01028, "vy":1.16317, "omega":-0.60839, "ax":5.23651, "ay":-2.01629, "alpha":9.59361, "fx":[64.31658,97.78316,94.25213,76.18213], "fy":[-77.41887,-24.87852,34.81075,-60.55381]},
    {"t":1.42195, "x":1.86637, "y":6.86028, "heading":2.1784, "vx":-2.83195, "vy":1.09451, "omega":-0.28169, "ax":5.8075, "ay":-2.09697, "alpha":4.96997, "fx":[79.96288,96.5854,100.92581,91.31898], "fy":[-61.71064,-29.98498,0.51334,-41.98129]},
    {"t":1.456, "x":1.7733, "y":6.89634, "heading":2.1688, "vx":-2.63418, "vy":1.0231, "omega":-0.11244, "ax":5.91271, "ay":-2.19652, "alpha":2.98672, "fx":[86.41966,95.89949,100.02213,93.13295], "fy":[-52.65831,-32.52695,-15.14729,-39.15291]},
    {"t":1.49006, "x":1.68702, "y":6.92991, "heading":2.16498, "vx":-2.43283, "vy":0.9483, "omega":-0.01073, "ax":5.94438, "ay":-2.24858, "alpha":1.87316, "fx":[89.71504,95.46448,98.51971,93.7865], "fy":[-47.07296,-34.03713,-23.55425,-38.12684]},
    {"t":1.52411, "x":1.60762, "y":6.9609, "heading":2.16461, "vx":-2.2304, "vy":0.87173, "omega":0.05306, "ax":5.95515, "ay":-2.27879, "alpha":1.16701, "fx":[91.65782,95.16307,97.23168,94.11682], "fy":[-43.34587,-35.04307,-28.7068,-37.6144]},
    {"t":1.55816, "x":1.53512, "y":6.98926, "heading":2.16642, "vx":-2.0276, "vy":0.79413, "omega":0.0928, "ax":5.9585, "ay":-2.29813, "alpha":0.6814, "fx":[92.92058,94.93871,96.20482,94.31785], "fy":[-40.70114,-35.7705,-32.16315,-37.3035]},
    {"t":1.59222, "x":1.46952, "y":7.01497, "heading":2.16958, "vx":-1.82469, "vy":0.71586, "omega":0.116, "ax":5.95888, "ay":-2.31145, "alpha":0.32776, "fx":[93.79996,94.76199,95.38843,94.45621], "fy":[-38.73451,-36.32971,-34.63266,-37.08688]},
    {"t":1.62627, "x":1.41084, "y":7.03801, "heading":2.17353, "vx":-1.62177, "vy":0.63715, "omega":0.12717, "ax":5.95803, "ay":-2.32113, "alpha":0.05905, "fx":[94.44428,94.61663,94.73144,94.56004], "fy":[-37.21818,-36.77979,-36.48014,-36.92017]},
    {"t":1.66033, "x":1.35907, "y":7.05836, "heading":2.17786, "vx":-1.41887, "vy":0.55811, "omega":0.12918, "ax":5.95667, "ay":-2.32846, "alpha":-0.15191, "fx":[94.93508,94.49317,94.19475,94.64282], "fy":[-36.01509,-37.15453,-37.9113,-36.78288]},
    {"t":1.69438, "x":1.3142, "y":7.07602, "heading":2.18226, "vx":-1.21603, "vy":0.47881, "omega":0.124, "ax":5.95513, "ay":-2.33419, "alpha":-0.32186, "fx":[95.32054,94.38595,93.74988,94.71159], "fy":[-35.03816,-37.47424,-39.05071,-36.66492]},
    {"t":1.72843, "x":1.27625, "y":7.09097, "heading":2.18648, "vx":-1.01323, "vy":0.39932, "omega":0.11304, "ax":5.95356, "ay":-2.3388, "alpha":-0.46166, "fx":[95.63084,94.29143,93.3761,94.77024], "fy":[-34.22956,-37.75161,-39.97814,-36.5612]},
    {"t":1.76249, "x":1.24519, "y":7.10321, "heading":2.19033, "vx":-0.81049, "vy":0.31968, "omega":0.09732, "ax":5.95205, "ay":-2.34257, "alpha":-0.57868, "fx":[95.88578,94.20745,93.05817,94.82099], "fy":[-33.5494,-37.99474,-40.74707,-36.46914]},
    {"t":1.79654, "x":1.22104, "y":7.11274, "heading":2.19364, "vx":-0.60779, "vy":0.2399, "omega":0.07762, "ax":5.95061, "ay":-2.34573, "alpha":-0.67804, "fx":[96.09886,94.13261,92.78469,94.86514], "fy":[-32.96931,-38.20898,-41.39469,-36.38753]},
    {"t":1.8306, "x":1.2038, "y":7.11955, "heading":2.19629, "vx":-0.40515, "vy":0.16002, "omega":0.05453, "ax":5.94927, "ay":-2.3484, "alpha":-0.76347, "fx":[96.2796,94.06606,92.54699,94.90345], "fy":[-32.46854,-38.39785,-41.94771,-36.31592]},
    {"t":1.86465, "x":1.19345, "y":7.12364, "heading":2.19814, "vx":-0.20255, "vy":0.08005, "omega":0.02853, "ax":5.94802, "ay":-2.35069, "alpha":-0.83769, "fx":[96.43489,94.00727,92.33835,94.93638], "fy":[-32.03161,-38.56371,-42.42581,-36.25428]},
    {"t":1.8987, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
