{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661067962646484, "y":7.1743574142456055, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661067962646484 m", "val":2.0661067962646484}, "y":{"exp":"7.1743574142456055 m", "val":7.1743574142456055}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47234,1.23143,1.6365],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0696, "ay":5.47857, "alpha":2.19523, "fx":[-70.01744,-76.10844,-89.46942,-86.33936], "fy":[96.17848,91.46407,78.43452,81.8285]},
    {"t":0.03374, "x":5.02928, "y":5.29943, "heading":-2.0944, "vx":-0.17104, "vy":0.18484, "omega":0.07406, "ax":-5.09502, "ay":5.46373, "alpha":1.91546, "fx":[-71.87861,-76.97335,-88.76512,-85.93173], "fy":[94.78285,90.72252,79.21409,82.24325]},
    {"t":0.06748, "x":5.02061, "y":5.30878, "heading":-2.0919, "vx":-0.34294, "vy":0.36918, "omega":0.13869, "ax":-5.12358, "ay":5.44548, "alpha":1.59322, "fx":[-73.95874,-78.00898,-87.93831,-85.45609], "fy":[93.15415,89.81577,80.11164,82.72265]},
    {"t":0.10122, "x":5.00612, "y":5.32434, "heading":-2.08722, "vx":-0.51581, "vy":0.55291, "omega":0.19244, "ax":-5.15579, "ay":5.42274, "alpha":1.21812, "fx":[-76.3039,-79.24585,-86.94125,-84.917], "fy":[91.22606,88.70466,81.16992,83.2595]},
    {"t":0.13496, "x":4.98579, "y":5.34608, "heading":-2.08072, "vx":-0.68976, "vy":0.73586, "omega":0.23354, "ax":-5.19228, "ay":5.39392, "alpha":0.7757, "fx":[-78.9696,-80.73058,-85.70698,-84.31808], "fy":[88.90838,87.32845,82.44516,83.84753]},
    {"t":0.16869, "x":4.95956, "y":5.37397, "heading":-2.07284, "vx":-0.86494, "vy":0.91785, "omega":0.25971, "ax":-5.23372, "ay":5.35663, "alpha":0.24537, "fx":[-82.0215,-82.53576,-84.1382,-83.66108], "fy":[86.07678,85.58958,84.01307,84.48225]},
    {"t":0.20243, "x":4.9274, "y":5.40799, "heading":-2.06408, "vx":-1.04152, "vy":1.09857, "omega":0.26799, "ax":-5.28075, "ay":5.30719, "alpha":-0.40332, "fx":[-85.53437,-84.77728,-82.08728,-82.94421], "fy":[82.55744,83.32361,85.9783,85.16247]},
    {"t":0.23617, "x":4.88925, "y":5.44807, "heading":-2.05504, "vx":-1.21969, "vy":1.27763, "omega":0.25438, "ax":-5.33377, "ay":5.23949, "alpha":-1.21756, "fx":[-89.58678,-87.6461,-79.3181,-82.15902], "fy":[78.10445,80.23594,88.4897,85.89301]},
    {"t":0.26991, "x":4.84507, "y":5.49416, "heading":-2.04646, "vx":-1.39964, "vy":1.45441, "omega":0.2133, "ax":-5.39226, "ay":5.14271, "alpha":-2.2759, "fx":[-94.24502,-91.46718,-75.42748,-81.28465], "fy":[72.368,75.75485,91.76482,86.68933]},
    {"t":0.30365, "x":4.79478, "y":5.54616, "heading":-2.03926, "vx":-1.58157, "vy":1.62792, "omega":0.13652, "ax":-5.45285, "ay":4.99527, "alpha":-3.72373, "fx":[-99.52365,-96.80211,-69.66917,-80.27717], "fy":[64.85506,68.64785,96.12531,87.58594]},
    {"t":0.33739, "x":4.73831, "y":5.60393, "heading":-2.03466, "vx":-1.76554, "vy":1.79645, "omega":0.01088, "ax":-5.50198, "ay":4.74691, "alpha":-5.87701, "fx":[-105.2987,-104.52745,-60.51714,-79.04837], "fy":[54.89833,55.87328,102.01896,88.6521]},
    {"t":0.37113, "x":4.67561, "y":5.66724, "heading":-2.03429, "vx":-1.95117, "vy":1.95661, "omega":-0.1874, "ax":-5.47591, "ay":4.25729, "alpha":-9.5755, "fx":[-111.14198,-114.69672,-44.47703,-77.42086], "fy":[41.69434,28.83614,109.79689,90.02284]},
    {"t":0.40487, "x":4.60667, "y":5.73568, "heading":-2.04061, "vx":-2.13593, "vy":2.10024, "omega":-0.51047, "ax":-5.00363, "ay":3.18354, "alpha":-16.98937, "fx":[-116.08153,-113.52375,-13.10474,-75.03489], "fy":[24.59649,-31.87752,117.49139,91.95385]},
    {"t":0.43861, "x":4.53175, "y":5.80835, "heading":-2.05783, "vx":-2.30474, "vy":2.20765, "omega":-1.08367, "ax":-3.26684, "ay":1.70374, "alpha":-27.46264, "fx":[-118.55169,-63.73994,45.97981,-71.14215], "fy":[3.95143,-99.28116,108.61059,94.91131]},
    {"t":0.47234, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.41496, "vy":2.26514, "omega":-2.01023, "ax":-2.94551, "ay":1.36819, "alpha":-28.56154, "fx":[-117.92926,-56.79453,60.32229,-72.64719], "fy":[-2.58046,-102.16497,98.82236,92.80726]},
    {"t":0.49286, "x":4.40197, "y":5.93056, "heading":-2.13564, "vx":-2.47539, "vy":2.2932, "omega":-2.59619, "ax":-3.01013, "ay":1.28667, "alpha":-27.96723, "fx":[-117.17205,-61.1558,61.74968,-74.57398], "fy":[-3.82126,-98.32141,93.7563,90.09393]},
    {"t":0.51338, "x":4.35055, "y":5.97788, "heading":-2.1889, "vx":-2.53715, "vy":2.3196, "omega":-3.16996, "ax":-4.31788, "ay":-0.41008, "alpha":-19.79862, "fx":[-112.80428,-66.18671,-4.4078,-90.79926], "fy":[-17.65627,-90.48938,16.0685,66.0357]},
    {"t":0.53389, "x":4.29759, "y":6.02538, "heading":-2.25393, "vx":-2.62573, "vy":2.31119, "omega":-3.57614, "ax":-3.26436, "ay":-4.56284, "alpha":1.18959, "fx":[-47.13284,-54.58943,-56.25018,-49.32383], "fy":[-74.32856,-68.80983,-70.72928,-75.88611]},
    {"t":0.55441, "x":4.24304, "y":6.07184, "heading":-2.3273, "vx":-2.6927, "vy":2.21758, "omega":-3.55174, "ax":-2.51777, "ay":-4.45964, "alpha":6.83739, "fx":[-8.09163,-54.17014,-64.92727,-32.69655], "fy":[-80.98677,-50.65922,-64.26151,-87.29266]},
    {"t":0.57492, "x":4.18726, "y":6.11639, "heading":-2.40017, "vx":-2.74436, "vy":2.12609, "omega":-3.41147, "ax":-2.8613, "ay":-4.00752, "alpha":6.84165, "fx":[-15.50784,-57.30973,-69.15808,-39.7253], "fy":[-75.86022,-41.45144,-55.77074,-81.40704]},
    {"t":0.59544, "x":4.13036, "y":6.15917, "heading":-2.47016, "vx":-2.80306, "vy":2.04387, "omega":-3.2711, "ax":-3.11982, "ay":-3.54804, "alpha":6.8206, "fx":[-21.63094,-58.87051,-72.06401,-45.55237], "fy":[-70.12255,-32.67376,-47.40336,-75.11157]},
    {"t":0.61596, "x":4.0722, "y":6.20035, "heading":-2.53727, "vx":-2.86706, "vy":1.97108, "omega":-3.13117, "ax":-3.29167, "ay":-3.09208, "alpha":6.76665, "fx":[-26.37985,-58.91475,-73.63109,-50.10482], "fy":[-63.94252,-24.54742,-39.32553,-68.54049]},
    {"t":0.63647, "x":4.01268, "y":6.24014, "heading":-2.6015, "vx":-2.9346, "vy":1.90764, "omega":-2.99235, "ax":-3.38074, "ay":-2.65116, "alpha":6.66592, "fx":[-29.79407,-57.61649,-73.90098,-53.37512], "fy":[-57.51675,-17.30021,-31.70931,-61.8302]},
    {"t":0.65699, "x":3.95177, "y":6.27872, "heading":-2.66289, "vx":-3.00395, "vy":1.85325, "omega":-2.85559, "ax":-3.39278, "ay":-2.23596, "alpha":6.50693, "fx":[-31.94365,-55.1938,-72.94266,-55.37129], "fy":[-51.04662,-11.10964,-24.71464,-55.11888]},
    {"t":0.6775, "x":3.88942, "y":6.31627, "heading":-2.72148, "vx":-3.07356, "vy":1.80738, "omega":-2.7221, "ax":-3.33489, "ay":-1.85594, "alpha":6.27984, "fx":[-32.93256,-51.88573,-70.84144,-56.11525], "fy":[-44.7295,-6.09816,-18.48686,-48.54316]},
    {"t":0.69802, "x":3.82567, "y":6.35296, "heading":-2.77733, "vx":-3.14198, "vy":1.7693, "omega":-2.59326, "ax":-3.21528, "ay":-1.51933, "alpha":5.97661, "fx":[-32.89992,-47.93828,-67.6958,-55.64579], "fy":[-38.75223,-2.33412,-13.15684,-42.23886]},
    {"t":0.71853, "x":3.76053, "y":6.38894, "heading":-2.83053, "vx":-3.20794, "vy":1.73813, "omega":-2.47065, "ax":-3.04322, "ay":-1.23297, "alpha":5.59147, "fx":[-32.01686,-43.59369,-63.61829,-54.02442], "fy":[-33.28231,0.16576,-8.83974,-36.3412]},
    {"t":0.73905, "x":3.69407, "y":6.42434, "heading":-2.88122, "vx":-3.27037, "vy":1.71284, "omega":-2.35593, "ax":-2.82882, "ay":-1.00211, "alpha":5.12168, "fx":[-30.47793,-39.08087,-58.73772,-51.34213], "fy":[-28.4564,1.43248,-5.6313,-30.98171]},
    {"t":0.75957, "x":3.62639, "y":6.45927, "heading":-2.92955, "vx":-3.32841, "vy":1.69228, "omega":-2.25086, "ax":-2.58282, "ay":-0.83008, "alpha":4.56805, "fx":[-28.48701,-34.60625,-53.2001,-47.72329], "fy":[-24.36883,1.53839,-3.60158,-26.28067]},
    {"t":0.78008, "x":3.55756, "y":6.49381, "heading":-2.97573, "vx":-3.3814, "vy":1.67525, "omega":-2.15714, "ax":-2.31598, "ay":-0.71805, "alpha":3.93477, "fx":[-26.23966,-30.34515,-47.16498,-43.32172], "fy":[-21.06324,0.58795,-2.78781,-22.33527]},
    {"t":0.8006, "x":3.4877, "y":6.52803, "heading":-3.01998, "vx":-3.42891, "vy":1.66052, "omega":-2.07642, "ax":-2.0383, "ay":-0.66479, "alpha":3.22825, "fx":[-23.90497,-26.43398,-40.79444,-38.30461], "fy":[-18.52913,-1.29325,-3.18816,-19.20571]},
    {"t":0.82111, "x":3.41692, "y":6.56195, "heading":-3.06258, "vx":-3.47073, "vy":1.64688, "omega":-2.01019, "ax":-1.75783, "ay":-0.66658, "alpha":2.45475, "fx":[-21.60926,-22.96339,-34.23238,-32.82228], "fy":[-16.70167,-3.96864,-4.75821,-16.9014]},
    {"t":0.84163, "x":3.34535, "y":6.5956, "heading":-3.10382, "vx":-3.50679, "vy":1.6332, "omega":-1.95983, "ax":-1.47916, "ay":-0.717, "alpha":1.61675, "fx":[-19.42135,-19.97167,-27.57357,-26.96455], "fy":[-15.45907,-7.29542,-7.40979,-15.36758]},
    {"t":0.86214, "x":3.27309, "y":6.62896, "heading":3.13915, "vx":-3.53714, "vy":1.61849, "omega":-1.92666, "ax":-1.20147, "ay":-0.8063, "alpha":0.70812, "fx":[-17.33491,-17.43553,-20.82249,-20.70402], "fy":[-14.60818,-11.11924,-11.00789,-14.46707]},
    {"t":0.88266, "x":3.20027, "y":6.66199, "heading":3.09963, "vx":-3.56179, "vy":1.60195, "omega":-1.91213, "ax":-0.91565, "ay":-0.91965, "alpha":-0.29237, "fx":[-15.23674,-15.25178,-13.83854,-13.81941], "fy":[-13.84447,-15.25416,-15.35745,-13.9444]},
    {"t":0.90318, "x":3.12701, "y":6.69466, "heading":3.0604, "vx":-3.58057, "vy":1.58308, "omega":-1.91813, "ax":-0.59956, "ay":-1.03339, "alpha":-1.43077, "fx":[-12.8387,-13.19712,-6.25698,-5.78077], "fy":[-12.66237,-19.44354,-20.16822,-13.34896]},
    {"t":0.92369, "x":3.05342, "y":6.72692, "heading":3.02105, "vx":-3.59287, "vy":1.56188, "omega":-1.94748, "ax":-0.20994, "ay":-1.10734, "alpha":-2.79196, "fx":[-9.52955,-10.84352,2.62921,4.41193], "fy":[-10.16533,-23.29387,-24.97918,-11.88121]},
    {"t":0.94421, "x":2.97967, "y":6.75873, "heading":2.98109, "vx":-3.59718, "vy":1.53916, "omega":-2.00476, "ax":0.32739, "ay":-1.07045, "alpha":-4.50801, "fx":[-4.08862,-7.40257,13.99935,18.28202], "fy":[-4.66405,-26.1532,-29.01041,-8.14936]},
    {"t":0.96472, "x":2.90594, "y":6.79009, "heading":2.93996, "vx":-3.59047, "vy":1.5172, "omega":-2.09725, "ax":1.10662, "ay":-0.80309, "alpha":-6.69435, "fx":[5.53996,-1.56273,29.34776,36.94879], "fy":[6.98188,-26.84798,-30.9547,-0.17771]},
    {"t":0.98524, "x":2.83251, "y":6.82104, "heading":2.89694, "vx":-3.56776, "vy":1.50073, "omega":-2.23459, "ax":2.13412, "ay":-0.17565, "alpha":-9.1675, "fx":[20.33449,8.11846,49.00424,58.06593], "fy":[28.30326,-23.13982,-29.2234,12.90547]},
    {"t":1.00575, "x":2.75976, "y":6.85179, "heading":2.85109, "vx":-3.52398, "vy":1.49712, "omega":-2.42266, "ax":3.151, "ay":0.75519, "alpha":-11.19498, "fx":[34.248,20.87899,69.4513,75.51934], "fy":[55.2303,-11.27741,-24.01101,28.01493]},
    {"t":1.02627, "x":2.68813, "y":6.88267, "heading":2.80139, "vx":-3.45933, "vy":1.51262, "omega":-2.65234, "ax":3.85333, "ay":1.73963, "alpha":-12.17596, "fx":[41.05142,31.68179,85.55222,86.41252], "fy":[76.77482,12.1858,-18.57019,40.08104]},
    {"t":1.04679, "x":2.61797, "y":6.91407, "heading":2.74698, "vx":-3.38028, "vy":1.54831, "omega":-2.90214, "ax":4.32364, "ay":2.52403, "alpha":-12.11542, "fx":[45.69942,39.76372,96.07458,93.02638], "fy":[88.20946,41.06769,-15.03806,46.04399]},
    {"t":1.0673, "x":2.54953, "y":6.94636, "heading":2.68744, "vx":-3.29158, "vy":1.60009, "omega":-3.15069, "ax":5.43585, "ay":0.28197, "alpha":-10.07428, "fx":[76.37798,72.94139,93.3205,102.55231], "fy":[59.22647,-20.23612,-38.25819,17.17375]},
    {"t":1.08782, "x":2.48314, "y":6.97925, "heading":2.6228, "vx":-3.18006, "vy":1.60587, "omega":-3.35738, "ax":4.70624, "ay":-3.128, "alpha":-10.05769, "fx":[90.7589,38.32067,70.19778,99.58238], "fy":[-5.32551,-85.05242,-77.52191,-30.7375]},
    {"t":1.10833, "x":2.41889, "y":7.01154, "heading":2.55392, "vx":-3.0835, "vy":1.5417, "omega":-3.56372, "ax":3.61612, "ay":-5.26547, "alpha":-5.82559, "fx":[70.08925,26.71491,51.74684,81.0829], "fy":[-70.27954,-100.05672,-94.73089,-69.30581]},
    {"t":1.12885, "x":2.35639, "y":7.04206, "heading":2.48081, "vx":-3.00932, "vy":1.43367, "omega":-3.68323, "ax":4.23257, "ay":-3.28394, "alpha":18.77763, "fx":[60.74118,110.88915,105.97553,-8.82517], "fy":[-98.90882,-34.29936,36.32617,-111.65802]},
    {"t":1.14937, "x":2.29554, "y":7.07078, "heading":2.40524, "vx":-2.92248, "vy":1.3663, "omega":-3.298, "ax":3.40807, "ay":-2.67157, "alpha":24.39266, "fx":[55.47275,113.95851,94.34977,-47.35847], "fy":[-103.60767,-29.1216,67.49436,-104.41731]},
    {"t":1.16988, "x":2.2363, "y":7.09825, "heading":2.33758, "vx":-2.85256, "vy":1.31149, "omega":-2.79756, "ax":2.98292, "ay":-2.49252, "alpha":26.33708, "fx":[50.77366,114.17987,92.11707,-67.6463], "fy":[-106.5488,-30.31166,72.51573,-93.93761]},
    {"t":1.1904, "x":2.17841, "y":7.12463, "heading":2.28019, "vx":-2.79137, "vy":1.26036, "omega":-2.25724, "ax":2.70174, "ay":-2.38423, "alpha":27.43507, "fx":[46.67512,113.827,92.46825,-81.40216], "fy":[-108.68632,-32.54749,72.97687,-83.14862]},
    {"t":1.21091, "x":2.12171, "y":7.14999, "heading":2.23388, "vx":-2.73594, "vy":1.21144, "omega":-1.69438, "ax":2.49749, "ay":-2.28875, "alpha":28.19874, "fx":[43.25092,113.34252,93.3633,-91.35908], "fy":[-110.26208,-34.71475,72.34078,-72.70605]},
    {"t":1.23143, "x":2.06611, "y":7.17436, "heading":2.19911, "vx":-2.6847, "vy":1.16449, "omega":-1.11586, "ax":4.50126, "ay":-3.42376, "alpha":17.98427, "fx":[57.67694,112.14172,110.6087,5.41596], "fy":[-103.76043,-39.16244,42.65894,-117.15456]},
    {"t":1.26518, "x":1.97805, "y":7.21171, "heading":2.16145, "vx":-2.53276, "vy":1.04891, "omega":-0.50879, "ax":6.11004, "ay":-3.19019, "alpha":9.59916, "fx":[73.7649,111.21446,117.81273,85.21354], "fy":[-93.04895,-41.80005,14.03905,-81.77657]},
    {"t":1.29894, "x":1.89603, "y":7.2453, "heading":2.14427, "vx":-2.32651, "vy":0.94123, "omega":-0.18477, "ax":6.56269, "ay":-3.03017, "alpha":6.30138, "fx":[86.55292,110.82382,118.57823,100.79505], "fy":[-81.34058,-42.88772,-5.87257,-62.32385]},
    {"t":1.3327, "x":1.82124, "y":7.27535, "heading":2.13804, "vx":-2.10498, "vy":0.83894, "omega":0.02794, "ax":6.76063, "ay":-2.95044, "alpha":4.12037, "fx":[95.78741,110.65852,117.11519,105.75894], "fy":[-70.29153,-43.36556,-19.83623,-53.86812]},
    {"t":1.36645, "x":1.75404, "y":7.30199, "heading":2.13898, "vx":-1.87677, "vy":0.73935, "omega":0.16703, "ax":6.86389, "ay":-2.88869, "alpha":2.48236, "fx":[102.23285,110.58189,115.00794,108.05436], "fy":[-60.59906,-43.60661,-29.89257,-49.34174]},
    {"t":1.40021, "x":1.69459, "y":7.3253, "heading":2.14462, "vx":-1.64507, "vy":0.64184, "omega":0.25082, "ax":6.92035, "ay":-2.83455, "alpha":1.20781, "fx":[106.71375,110.52278,112.84608,109.3798], "fy":[-52.37009,-43.79656,-37.34645,-46.48943]},
    {"t":1.43396, "x":1.64301, "y":7.34535, "heading":2.15308, "vx":-1.41147, "vy":0.54616, "omega":0.29159, "ax":6.95112, "ay":-2.78656, "alpha":0.19561, "fx":[109.86309,110.44682,110.84062,110.26599], "fy":[-45.45541,-44.02351,-43.0144,-44.46121]},
    {"t":1.46772, "x":1.59932, "y":7.3622, "heading":2.16293, "vx":-1.17683, "vy":0.45209, "omega":0.2982, "ax":6.96708, "ay":-2.74425, "alpha":-0.62242, "fx":[112.11458,110.34123,109.05447,110.91968], "fy":[-39.63815,-44.31931,-47.41951,-42.8907]},
    {"t":1.50147, "x":1.56357, "y":7.3759, "heading":2.17299, "vx":-0.94165, "vy":0.35946, "omega":0.27719, "ax":6.97424, "ay":-2.70712, "alpha":-1.29439, "fx":[113.75414,110.20597,107.49132,111.43305], "fy":[-34.71169,-44.68305,-50.90907,-41.60632]},
    {"t":1.53523, "x":1.53575, "y":7.38649, "heading":2.18235, "vx":-0.70623, "vy":0.26808, "omega":0.23349, "ax":6.97606, "ay":-2.6746, "alpha":-1.8548, "fx":[114.96922,110.04844,106.13161,111.8508], "fy":[-30.50313,-45.09521,-53.72217,-40.52434]},
    {"t":1.56899, "x":1.51589, "y":7.39401, "heading":2.19023, "vx":-0.47075, "vy":0.1778, "omega":0.17088, "ax":6.9746, "ay":-2.64608, "alpha":-2.32855, "fx":[115.8839,109.88038,104.94769,112.19586], "fy":[-26.87499,-45.52624,-56.02898,-39.60391]},
    {"t":1.60274, "x":1.50397, "y":7.39851, "heading":2.196, "vx":-0.23532, "vy":0.08847, "omega":0.09228, "ax":6.97115, "ay":-2.62102, "alpha":-2.73377, "fx":[116.58169,109.71599,103.91041,112.48031], "fy":[-23.72034,-45.94185,-57.95413,-38.82642]},
    {"t":1.6365, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
