{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.968667605835189, "y":5.186330617550112, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661067962646484, "y":7.1743574142456055, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":4.968667605835189}, "y":{"exp":"FarLeft_R.y", "val":5.186330617550112}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661067962646484 m", "val":2.0661067962646484}, "y":{"exp":"7.1743574142456055 m", "val":7.1743574142456055}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4852,1.24547,1.65046],
  "samples":[
    {"t":0.0, "x":4.96867, "y":5.18633, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05149, "ay":6.26605, "alpha":2.29084, "fx":[-51.09911,-60.969,-76.08621,-69.12711], "fy":[107.43965,102.18665,91.47662,96.80986]},
    {"t":0.03466, "x":4.96623, "y":5.19009, "heading":-2.0944, "vx":-0.14041, "vy":0.21716, "omega":0.07939, "ax":-4.10267, "ay":6.24087, "alpha":2.00854, "fx":[-53.69106,-62.0694,-75.44308,-69.32822], "fy":[106.15635,101.50879,91.9937,96.65494]},
    {"t":0.06931, "x":4.9589, "y":5.20137, "heading":-2.09164, "vx":-0.2826, "vy":0.43345, "omega":0.149, "ax":-4.16122, "ay":6.21009, "alpha":1.68042, "fx":[-56.63181,-63.39831,-74.69358,-69.52588], "fy":[104.60354,100.66827,92.58689,96.50054]},
    {"t":0.10397, "x":4.94661, "y":5.22012, "heading":-2.08648, "vx":-0.42681, "vy":0.64868, "omega":0.20724, "ax":-4.22871, "ay":6.17186, "alpha":1.29504, "fx":[-59.99354,-64.99973,-73.79585,-69.74635], "fy":[102.69653,99.62229,93.28465,96.32745]},
    {"t":0.13863, "x":4.92928, "y":5.24631, "heading":-2.0793, "vx":-0.57337, "vy":0.86257, "omega":0.25212, "ax":-4.30717, "ay":6.12345, "alpha":0.83654, "fx":[-63.86576,-66.94132,-72.69224,-70.01858], "fy":[100.31546,98.30372,94.12408,96.11407]},
    {"t":0.17329, "x":4.90682, "y":5.27988, "heading":-2.07056, "vx":-0.72264, "vy":1.0748, "omega":0.28112, "ax":-4.39919, "ay":6.06084, "alpha":0.28257, "fx":[-68.35688,-69.32964,-71.30076,-70.37417], "fy":[97.28797,96.60262,95.15448,95.83614]},
    {"t":0.20794, "x":4.87914, "y":5.32077, "heading":-2.06082, "vx":-0.87511, "vy":1.28485, "omega":0.29091, "ax":-4.50808, "ay":5.9777, "alpha":-0.39944, "fx":[-73.59199,-72.33774,-69.49978,-70.84697], "fy":[93.3629,94.32888,96.44318,95.46658]},
    {"t":0.2426, "x":4.8461, "y":5.36889, "heading":-2.05073, "vx":-1.03134, "vy":1.49202, "omega":0.27707, "ax":-4.63802, "ay":5.8637, "alpha":-1.25892, "fx":[-79.69994,-76.25736,-67.09897,-71.47179], "fy":[88.17131,91.12979,98.08503,94.9758]},
    {"t":0.27726, "x":4.80757, "y":5.42412, "heading":-2.04113, "vx":-1.19208, "vy":1.69523, "omega":0.23344, "ax":-4.79402, "ay":5.70076, "alpha":-2.37666, "fx":[-86.77382,-81.59945,-63.77983,-72.28153], "fy":[81.17459,86.2891,100.21829,94.33286]},
    {"t":0.31191, "x":4.76338, "y":5.48629, "heading":-2.03304, "vx":-1.35823, "vy":1.8928, "omega":0.15107, "ax":-4.98104, "ay":5.45398, "alpha":-3.90318, "fx":[-94.77366,-89.27447,-58.96135,-73.30117], "fy":[71.61405,78.17047,103.05017,93.50906]},
    {"t":0.34657, "x":4.71331, "y":5.55517, "heading":-2.02781, "vx":-1.53086, "vy":2.08182, "omega":0.0158, "ax":-5.19686, "ay":5.04483, "alpha":-6.18764, "fx":[-103.32451,-100.69869,-51.45733,-74.53503], "fy":[58.52683,62.46143,106.88603,92.48752]},
    {"t":0.38123, "x":4.65714, "y":5.63035, "heading":-2.02726, "vx":-1.71096, "vy":2.25666, "omega":-0.19865, "ax":-5.36935, "ay":4.26957, "alpha":-10.25536, "fx":[-111.40122,-115.15381,-38.47563,-75.9386], "fy":[41.01057,26.78402,112.04843,91.28749]},
    {"t":0.41588, "x":4.59462, "y":5.71112, "heading":-2.03414, "vx":-1.89705, "vy":2.40463, "omega":-0.55407, "ax":-4.9754, "ay":2.85244, "alpha":-18.18868, "fx":[-117.13714,-108.89182,-12.54571,-77.37762], "fy":[19.06731,-45.46142,117.5274,90.00528]},
    {"t":0.45054, "x":4.52588, "y":5.79617, "heading":-2.05335, "vx":-2.06948, "vy":2.50349, "omega":-1.18444, "ax":-3.37058, "ay":1.44413, "alpha":-27.47938, "fx":[-118.54859,-61.35774,44.39222,-78.52765], "fy":[-5.22341,-101.04544,109.06132,88.91432]},
    {"t":0.4852, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.1863, "vy":2.55354, "omega":-2.13679, "ax":-3.23823, "ay":0.96931, "alpha":-27.77272, "fx":[-117.06041,-58.80608,56.52395,-86.29482], "fy":[-15.59434,-101.66057,98.53326,80.27577]},
    {"t":0.50575, "x":4.40653, "y":5.93648, "heading":-2.1383, "vx":-2.25284, "vy":2.57346, "omega":-2.70746, "ax":-3.81734, "ay":0.38577, "alpha":-24.41503, "fx":[-115.47873,-63.68964,32.20685,-95.45064], "fy":[-22.01174,-97.96675,76.84651,67.62981]},
    {"t":0.52629, "x":4.35943, "y":5.98944, "heading":-2.19393, "vx":-2.33127, "vy":2.58138, "omega":-3.20914, "ax":-5.64611, "ay":-3.43552, "alpha":-9.93435, "fx":[-107.16708,-69.03778,-68.22131,-114.11811], "fy":[-44.53987,-92.62662,-86.70723,5.7082]},
    {"t":0.54684, "x":4.31034, "y":6.04175, "heading":-2.25988, "vx":-2.44729, "vy":2.51079, "omega":-3.41327, "ax":-5.34766, "ay":-4.06771, "alpha":-7.59043, "fx":[-100.66098,-68.34223,-62.41395,-108.17469], "fy":[-53.37836,-90.64717,-89.37712,-24.90855]},
    {"t":0.56739, "x":4.25892, "y":6.09249, "heading":-2.33001, "vx":-2.55717, "vy":2.42721, "omega":-3.56924, "ax":-3.09098, "ay":-5.94848, "alpha":5.27474, "fx":[-19.73833,-65.68343,-71.2419,-39.62234], "fy":[-106.17452,-83.24723,-84.48751,-103.83673]},
    {"t":0.58794, "x":4.20572, "y":6.14111, "heading":-2.40335, "vx":-2.62069, "vy":2.30498, "omega":-3.46086, "ax":-3.32907, "ay":-5.66597, "alpha":5.62203, "fx":[-22.30723,-68.96073,-75.829,-44.30875], "fy":[-103.74582,-77.09119,-78.41048,-100.55829]},
    {"t":0.60849, "x":4.15117, "y":6.18727, "heading":-2.47447, "vx":-2.68909, "vy":2.18855, "omega":-3.34534, "ax":-3.63026, "ay":-5.31823, "alpha":5.63178, "fx":[-28.44582,-72.06526,-79.74433,-50.27657], "fy":[-99.85365,-70.28016,-71.74758,-95.84206]},
    {"t":0.62903, "x":4.09515, "y":6.23112, "heading":-2.54321, "vx":-2.76369, "vy":2.07927, "omega":-3.22961, "ax":-3.8822, "ay":-4.92486, "alpha":5.73832, "fx":[-33.50285,-74.46385,-83.06108,-55.50301], "fy":[-95.28485,-62.47934,-64.39472,-90.58415]},
    {"t":0.64958, "x":4.03754, "y":6.2728, "heading":-2.60957, "vx":-2.84346, "vy":1.97808, "omega":-3.1117, "ax":-4.07825, "ay":-4.48408, "alpha":5.91726, "fx":[-37.58431,-75.84165,-85.57768,-59.97709], "fy":[-89.96809,-53.67622,-56.37037,-84.73725]},
    {"t":0.67013, "x":3.97825, "y":6.3125, "heading":-2.67351, "vx":-2.92726, "vy":1.88594, "omega":-2.99011, "ax":-4.2087, "ay":-3.99673, "alpha":6.1353, "fx":[-40.74621,-75.83896,-87.04849,-63.63098], "fy":[-83.78497,-43.99669,-47.77408,-78.24841]},
    {"t":0.69068, "x":3.91721, "y":6.35041, "heading":-2.73495, "vx":-3.01374, "vy":1.80381, "omega":-2.86405, "ax":-4.26124, "ay":-3.46927, "alpha":6.3484, "fx":[-42.95992,-74.11033,-87.20768,-66.32335], "fy":[-76.62093,-33.78453,-38.81189,-71.09137]},
    {"t":0.71123, "x":3.85439, "y":6.38674, "heading":-2.7938, "vx":-3.1013, "vy":1.73253, "omega":-2.7336, "ax":-4.22347, "ay":-2.91649, "alpha":6.50136, "fx":[-44.10417,-70.44563,-85.81082,-67.84194], "fy":[-68.44314,-23.64448,-29.81152,-63.30645]},
    {"t":0.73177, "x":3.78977, "y":6.42173, "heading":-2.84997, "vx":-3.18808, "vy":1.6726, "omega":-2.60001, "ax":-4.0869, "ay":-2.36267, "alpha":6.53351, "fx":[-43.99783,-64.91169,-82.68987,-67.93102], "fy":[-59.40137,-14.37785,-21.21362,-55.04356]},
    {"t":0.75232, "x":3.7234, "y":6.4556, "heading":-2.90339, "vx":-3.27206, "vy":1.62405, "omega":-2.46576, "ax":-3.85155, "ay":-1.83946, "alpha":6.39034, "fx":[-42.5036,-57.92044,-77.8074,-66.35338], "fy":[-49.90448,-6.78885,-13.52997,-46.58749]},
    {"t":0.77287, "x":3.65535, "y":6.48858, "heading":-2.95406, "vx":-3.3512, "vy":1.58626, "omega":-2.33445, "ax":-3.52871, "ay":-1.38036, "alpha":6.03692, "fx":[-39.67055,-50.1459,-71.29025,-62.97674], "fy":[-40.59742,-1.44694,-7.26931,-38.34327]},
    {"t":0.79342, "x":3.58575, "y":6.52088, "heading":-3.00203, "vx":-3.42371, "vy":1.55789, "omega":-2.2104, "ax":-3.14013, "ay":-1.01349, "alpha":5.46634, "fx":[-35.80836,-42.32134,-63.42619,-57.85174], "fy":[-32.19611,1.45494,-2.84565,-30.773]},
    {"t":0.81397, "x":3.51473, "y":6.55268, "heading":-3.04745, "vx":-3.48823, "vy":1.53707, "omega":-2.09808, "ax":-2.71335, "ay":-0.7552, "alpha":4.69908, "fx":[-31.40824,-35.04138,-54.61809,-51.23815], "fy":[-25.24522,2.07986,-0.49689,-24.29527]},
    {"t":0.83451, "x":3.44248, "y":6.58411, "heading":-3.09056, "vx":-3.54399, "vy":1.52155, "omega":-2.00152, "ax":-2.27505, "ay":-0.60705, "alpha":3.77329, "fx":[-26.95755,-28.66558,-45.30305,-43.54597], "fy":[-19.94909,0.81807,-0.24173,-19.17678]},
    {"t":0.85506, "x":3.36918, "y":6.61524, "heading":-3.13169, "vx":-3.59074, "vy":1.50907, "omega":-1.92399, "ax":-1.84465, "ay":-0.55674, "alpha":2.72949, "fx":[-22.77956,-23.31967,-35.85,-35.19141], "fy":[-16.1612,-1.85081,-1.88688,-15.45558]},
    {"t":0.87561, "x":3.29501, "y":6.64613, "heading":3.11196, "vx":-3.62864, "vy":1.49763, "omega":-1.86791, "ax":-1.42919, "ay":-0.58107, "alpha":1.59363, "fx":[-18.96437,-18.93449,-26.44892,-26.40984], "fy":[-13.4684,-5.44258,-5.07321,-12.91544]},
    {"t":0.89616, "x":3.22015, "y":6.67678, "heading":3.07358, "vx":-3.65801, "vy":1.48569, "omega":-1.83516, "ax":-1.01874, "ay":-0.64788, "alpha":0.3606, "fx":[-15.35049,-15.27164,-16.99834,-17.07242], "fy":[-11.24592,-9.48594,-9.32828,-11.08225]},
    {"t":0.91671, "x":3.14477, "y":6.70718, "heading":3.03587, "vx":-3.67894, "vy":1.47238, "omega":-1.82775, "ax":-0.58062, "ay":-0.71367, "alpha":-1.02222, "fx":[-11.47359,-11.90295,-6.98396,-6.5108], "fy":[-8.5914,-13.47621,-14.07928,-9.17338]},
    {"t":0.93725, "x":3.06905, "y":6.73728, "heading":2.99832, "vx":-3.69087, "vy":1.45772, "omega":-1.84875, "ax":-0.05081, "ay":-0.71387, "alpha":-2.67031, "fx":[-6.40303,-8.11573,4.65788,6.63415], "fy":[-4.06211,-16.75933,-18.57617,-5.93525]},
    {"t":0.9578, "x":2.9932, "y":6.76708, "heading":2.96033, "vx":-3.69191, "vy":1.44305, "omega":-1.90362, "ax":0.66744, "ay":-0.54545, "alpha":-4.74179, "fx":[1.5011,-2.75688,19.54484,24.09518], "fy":[4.85357,-18.30439,-21.69872,0.51165]},
    {"t":0.97835, "x":2.91748, "y":6.79662, "heading":2.92121, "vx":-3.6782, "vy":1.43184, "omega":-2.00106, "ax":1.63948, "ay":-0.07249, "alpha":-7.24017, "fx":[13.92785,5.64895,38.90178,45.63309], "fy":[21.77624,-16.28841,-21.90374,11.81285]},
    {"t":0.9989, "x":2.84225, "y":6.82602, "heading":2.88009, "vx":-3.64451, "vy":1.43035, "omega":-2.14983, "ax":2.71488, "ay":0.73722, "alpha":-9.62665, "fx":[28.27237,17.41173,60.68722,66.0315], "fy":[46.59633,-7.71055,-18.48422,26.41393]},
    {"t":1.01945, "x":2.76793, "y":6.85557, "heading":2.83592, "vx":-3.58873, "vy":1.4455, "omega":-2.34764, "ax":3.56175, "ay":1.67488, "alpha":-11.12511, "fx":[37.49841,29.14893,79.43076,80.10318], "fy":[70.10607,10.44197,-13.64396,39.4556]},
    {"t":1.03999, "x":2.69494, "y":6.88563, "heading":2.78768, "vx":-3.51554, "vy":1.47992, "omega":-2.57624, "ax":4.07854, "ay":2.49779, "alpha":-11.69118, "fx":[41.84141,36.43608,92.28296,88.43856], "fy":[85.32139,36.01722,-10.27383,47.5521]},
    {"t":1.06054, "x":2.62357, "y":6.91656, "heading":2.73474, "vx":-3.43173, "vy":1.53124, "omega":-2.81647, "ax":4.89191, "ay":2.70994, "alpha":-9.92551, "fx":[55.00235,60.15605,100.22755,95.26461], "fy":[86.09861,47.17003,-7.37078,46.19105]},
    {"t":1.08109, "x":2.55408, "y":6.9486, "heading":2.67687, "vx":-3.33122, "vy":1.58692, "omega":-3.02042, "ax":5.43305, "ay":-0.39773, "alpha":-10.98096, "fx":[80.82343,68.5932,90.85327,104.74486], "fy":[53.90705,-40.44628,-48.32688,9.60926]},
    {"t":1.10164, "x":2.48678, "y":6.98112, "heading":2.61481, "vx":-3.21958, "vy":1.57875, "omega":-3.24605, "ax":4.85321, "ay":-2.97595, "alpha":-10.80127, "fx":[93.99525,39.55352,72.3386,102.30567], "fy":[2.75541,-86.22088,-77.67393,-27.8419]},
    {"t":1.12219, "x":2.42165, "y":7.01294, "heading":2.54811, "vx":-3.11985, "vy":1.5176, "omega":-3.468, "ax":4.17304, "ay":-4.76104, "alpha":-7.10552, "fx":[84.03548,32.02423,58.65011,90.29016], "fy":[-53.47498,-98.33048,-91.55124,-58.98303]},
    {"t":1.14273, "x":2.35842, "y":7.04311, "heading":2.47685, "vx":-3.03411, "vy":1.41977, "omega":-3.614, "ax":4.52204, "ay":-3.21724, "alpha":17.7074, "fx":[64.93348,111.65653,106.92315,3.64974], "fy":[-96.18125,-31.91802,35.3423,-111.54726]},
    {"t":1.16328, "x":2.29703, "y":7.07161, "heading":2.40259, "vx":-2.94119, "vy":1.35366, "omega":-3.25015, "ax":3.57167, "ay":-2.66413, "alpha":23.8109, "fx":[58.43354,114.44627,95.19017,-41.25849], "fy":[-101.9497,-27.21636,66.56215,-106.5762]},
    {"t":1.18383, "x":2.23735, "y":7.09886, "heading":2.3358, "vx":-2.8678, "vy":1.29892, "omega":-2.76088, "ax":3.08161, "ay":-2.47644, "alpha":26.02942, "fx":[53.31832,114.64971,92.51963,-64.79663], "fy":[-105.28589,-28.51851,72.11301,-95.56984]},
    {"t":1.20438, "x":2.17907, "y":7.12503, "heading":2.27907, "vx":-2.80447, "vy":1.24804, "omega":-2.22603, "ax":2.76298, "ay":-2.35055, "alpha":27.29189, "fx":[49.0119,114.3186,92.57374,-80.44697], "fy":[-107.6429,-30.79633,72.90943,-83.73693]},
    {"t":1.22493, "x":2.12203, "y":7.15018, "heading":2.23333, "vx":-2.7477, "vy":1.19974, "omega":-1.66524, "ax":2.53596, "ay":-2.23565, "alpha":28.16481, "fx":[45.46128,113.86254,93.27432,-91.55747], "fy":[-109.3612,-32.98196,72.50137,-72.12869]},
    {"t":1.24547, "x":2.06611, "y":7.17436, "heading":2.19911, "vx":-2.69559, "vy":1.1538, "omega":-1.08651, "ax":4.68926, "ay":-3.34474, "alpha":17.28542, "fx":[59.8616,112.72877,110.19577,14.99584], "fy":[-102.51134,-37.44352,43.74998,-116.19571]},
    {"t":1.27922, "x":1.9778, "y":7.21139, "heading":2.16245, "vx":-2.53733, "vy":1.04092, "omega":-0.50314, "ax":6.19892, "ay":-3.0645, "alpha":9.38521, "fx":[75.42192,111.72682,117.65667,88.84387], "fy":[-91.70931,-40.41371,15.34334,-77.82477]},
    {"t":1.31297, "x":1.8957, "y":7.24478, "heading":2.14547, "vx":-2.32813, "vy":0.93749, "omega":-0.1864, "ax":6.60769, "ay":-2.94352, "alpha":6.23332, "fx":[87.64214,111.23031,118.63124,102.1038], "fy":[-80.16582,-41.82466,-4.76764,-60.16434]},
    {"t":1.34672, "x":1.82089, "y":7.27474, "heading":2.13918, "vx":-2.10512, "vy":0.83815, "omega":0.02397, "ax":6.78721, "ay":-2.8924, "alpha":4.09367, "fx":[96.42849,110.96013,117.2541,106.36525], "fy":[-69.41038,-42.59006,-19.00959,-52.66573]},
    {"t":1.38047, "x":1.75371, "y":7.30138, "heading":2.13998, "vx":-1.87606, "vy":0.74054, "omega":0.16213, "ax":6.87942, "ay":-2.85218, "alpha":2.47557, "fx":[102.56424,110.78783,115.15592,108.35531], "fy":[-60.03775,-43.08259,-29.32163,-48.67994]},
    {"t":1.41422, "x":1.69431, "y":7.32475, "heading":2.14546, "vx":-1.64389, "vy":0.64428, "omega":0.24567, "ax":6.92831, "ay":-2.81492, "alpha":1.21344, "fx":[106.8442,110.64359,112.96469,109.51527], "fy":[-52.1047,-43.49218,-36.98813,-46.17077]},
    {"t":1.44797, "x":1.64278, "y":7.34489, "heading":2.15375, "vx":-1.41007, "vy":0.54928, "omega":0.28663, "ax":6.95356, "ay":-2.78043, "alpha":0.20972, "fx":[109.8674,110.49213,110.91315,110.2989], "fy":[-45.44614,-43.91121,-42.82805,-44.38009]},
    {"t":1.48172, "x":1.59915, "y":7.36184, "heading":2.16342, "vx":-1.17539, "vy":0.45544, "omega":0.2937, "ax":6.96534, "ay":-2.74911, "alpha":-0.60236, "fx":[112.0416,110.31921,109.07541,110.8834], "fy":[-39.84487,-44.3755,-47.37187,-42.98452]},
    {"t":1.51547, "x":1.56345, "y":7.37565, "heading":2.17333, "vx":-0.94032, "vy":0.36266, "omega":0.27338, "ax":6.96923, "ay":-2.72107, "alpha":-1.27014, "fx":[113.63531,110.12329,107.46068,111.3474], "fy":[-35.09932,-44.88772,-50.97401,-41.83479]},
    {"t":1.54922, "x":1.53569, "y":7.38634, "heading":2.18256, "vx":-0.70511, "vy":0.27083, "omega":0.23051, "ax":6.96843, "ay":-2.69615, "alpha":-1.8276, "fx":[114.82482,109.91049,106.05196,111.72856], "fy":[-31.04251,-45.43158,-53.8794,-40.85974]},
    {"t":1.58296, "x":1.51586, "y":7.39394, "heading":2.19034, "vx":-0.46993, "vy":0.17984, "omega":0.16883, "ax":6.96483, "ay":-2.67407, "alpha":-2.29932, "fx":[115.72709,109.69153,104.82264,112.04574], "fy":[-27.54231,-45.98049,-56.26265,-40.02612]},
    {"t":1.61671, "x":1.50396, "y":7.39849, "heading":2.19604, "vx":-0.23488, "vy":0.08959, "omega":0.09123, "ax":6.95957, "ay":-2.65453, "alpha":-2.7032, "fx":[116.42106,109.47986,103.74388,112.30847], "fy":[-24.49608,-46.50279,-58.25173,-39.32008]},
    {"t":1.65046, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
