{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.270374298095703, "y":7.119510173797607, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.335, "heading":2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.270374298095703 m", "val":2.270374298095703}, "y":{"exp":"7.119510173797607 m", "val":7.119510173797607}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.335}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63853,1.40051,1.94064],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68072, "ay":3.88889, "alpha":-3.41436, "fx":[-57.95266,-51.81239,-22.14036,-38.32845], "fy":[50.35995,56.56536,73.48953,66.54103]},
    {"t":0.02365, "x":5.31738, "y":5.1323, "heading":-2.0944, "vx":-0.0634, "vy":0.09197, "omega":-0.08075, "ax":-2.71951, "ay":3.86168, "alpha":-3.41498, "fx":[-58.3563,-52.56118,-22.9298,-38.84977], "fy":[49.88698,55.86389,73.24244,66.23455]},
    {"t":0.0473, "x":5.31512, "y":5.13556, "heading":-2.0963, "vx":-0.12771, "vy":0.1833, "omega":-0.16151, "ax":-2.76016, "ay":3.83245, "alpha":-3.41696, "fx":[-58.76392,-53.37745,-23.76655,-39.3704], "fy":[49.40132,55.07784,72.9702,65.92271]},
    {"t":0.07095, "x":5.31133, "y":5.14096, "heading":-2.10012, "vx":-0.19299, "vy":0.27393, "omega":-0.24232, "ax":-2.80278, "ay":3.80104, "alpha":-3.42024, "fx":[-59.17644,-54.25867,-24.65637,-39.89323], "fy":[48.90132,54.203,72.66891,65.60369]},
    {"t":0.0946, "x":5.30598, "y":5.14851, "heading":-2.10586, "vx":-0.25927, "vy":0.36382, "omega":-0.32321, "ax":-2.84749, "ay":3.76722, "alpha":-3.42469, "fx":[-59.59482,-55.20165,-25.6059,-40.42149], "fy":[48.38525,53.2351,72.33388,65.2753]},
    {"t":0.11825, "x":5.29905, "y":5.15816, "heading":-2.1135, "vx":-0.32661, "vy":0.45292, "omega":-0.4042, "ax":-2.89442, "ay":3.73078, "alpha":-3.43012, "fx":[-60.02003,-56.20238,-26.62269,-40.95877], "fy":[47.85119,52.16993,71.95942,64.935]},
    {"t":0.1419, "x":5.29052, "y":5.16992, "heading":-2.12306, "vx":-0.39507, "vy":0.54115, "omega":-0.48532, "ax":-2.9437, "ay":3.69147, "alpha":-3.43624, "fx":[-60.45308,-57.25606,-27.71534,-41.50906], "fy":[47.29703,51.0034,71.53867,64.57975]},
    {"t":0.16555, "x":5.28035, "y":5.18375, "heading":-2.13454, "vx":-0.46468, "vy":0.62845, "omega":-0.56658, "ax":-2.99549, "ay":3.64899, "alpha":-3.44264, "fx":[-60.89504,-58.35701,-28.89351,-42.07691], "fy":[46.72043,49.73169,71.06333,64.20599]},
    {"t":0.1892, "x":5.26852, "y":5.19963, "heading":-2.14793, "vx":-0.53552, "vy":0.71474, "omega":-0.648, "ax":-3.04996, "ay":3.60303, "alpha":-3.44877, "fx":[-61.34709,-59.49864,-30.16803,-42.66742], "fy":[46.1187,48.3514,70.52333,63.80945]},
    {"t":0.21284, "x":5.25501, "y":5.21754, "heading":-2.16326, "vx":-0.60765, "vy":0.79995, "omega":-0.72956, "ax":-3.10728, "ay":3.55322, "alpha":-3.45387, "fx":[-61.81051,-60.67345,-31.55088,-43.28638], "fy":[45.48875,46.8597,69.90642,63.38509]},
    {"t":0.23649, "x":5.23977, "y":5.23745, "heading":-2.18051, "vx":-0.68114, "vy":0.88399, "omega":-0.81124, "ax":-3.16766, "ay":3.49915, "alpha":-3.45696, "fx":[-62.28678,-61.87307,-33.05517,-43.94038], "fy":[44.82697,45.25445,69.19773,62.92684]},
    {"t":0.26014, "x":5.22277, "y":5.25934, "heading":-2.1997, "vx":-0.75605, "vy":0.96674, "omega":-0.893, "ax":-3.23131, "ay":3.44032, "alpha":-3.45682, "fx":[-62.77755,-63.08832,-34.695,-44.63693], "fy":[44.1291,43.53441,68.37917,62.42744]},
    {"t":0.28379, "x":5.20399, "y":5.28316, "heading":-2.22082, "vx":-0.83247, "vy":1.0481, "omega":-0.97475, "ax":-3.29849, "ay":3.37616, "alpha":-3.45196, "fx":[-63.28474,-64.30929,-36.48515,-45.3846], "fy":[43.39008,41.69926,67.42879,61.8781]},
    {"t":0.30744, "x":5.18338, "y":5.30889, "heading":-2.24387, "vx":-0.91048, "vy":1.12794, "omega":-1.05639, "ax":-3.36945, "ay":3.30602, "alpha":-3.44066, "fx":[-63.81054,-65.52559,-38.44061,-46.19316], "fy":[42.60385,39.74975,66.31999,61.26818]},
    {"t":0.33109, "x":5.1609, "y":5.33649, "heading":-2.26885, "vx":-0.99016, "vy":1.20613, "omega":-1.13776, "ax":-3.44446, "ay":3.22908, "alpha":-3.42101, "fx":[-64.35745,-66.72644,-40.57565,-47.07372], "fy":[41.7631,37.68766,65.02079,60.58469]},
    {"t":0.35474, "x":5.13653, "y":5.36592, "heading":-2.29576, "vx":-1.07162, "vy":1.28249, "omega":-1.21866, "ax":-3.52379, "ay":3.14441, "alpha":-3.39101, "fx":[-64.92836,-67.90102,-42.90256,-48.03886], "fy":[40.85896,35.51569,63.49308,59.81172]},
    {"t":0.37839, "x":5.1102, "y":5.39713, "heading":-2.32458, "vx":-1.15496, "vy":1.35686, "omega":-1.29886, "ax":-3.60767, "ay":3.05088, "alpha":-3.3487, "fx":[-65.52649,-69.03863,-45.42961,-49.10268], "fy":[39.88072,33.2373,61.69206,58.92974]},
    {"t":0.40204, "x":5.08187, "y":5.43007, "heading":-2.3553, "vx":-1.24028, "vy":1.42901, "omega":-1.37805, "ax":-3.69627, "ay":2.94715, "alpha":-3.29246, "fx":[-66.15543,-70.129,-48.15842,-50.28082], "fy":[38.81529,30.85637,59.56624,57.91465]},
    {"t":0.42569, "x":5.05151, "y":5.46469, "heading":-2.38789, "vx":-1.32769, "vy":1.49871, "omega":-1.45591, "ax":-3.78962, "ay":2.83166, "alpha":-3.22124, "fx":[-66.81903,-71.16246,-51.0803,-51.59023], "fy":[37.64681,28.37678,57.05832,56.73663]},
    {"t":0.44934, "x":5.01905, "y":5.50093, "heading":-2.42232, "vx":-1.41731, "vy":1.56567, "omega":-1.5321, "ax":-3.88757, "ay":2.70262, "alpha":-3.13492, "fx":[-67.52123,-72.13006,-54.17197,-53.04867], "fy":[36.35597,25.8019,54.10748,55.3588]},
    {"t":0.47299, "x":4.98444, "y":5.53871, "heading":-2.45855, "vx":-1.50925, "vy":1.62959, "omega":-1.60623, "ax":-3.98964, "ay":2.55804, "alpha":-3.03455, "fx":[-68.2658,-73.02361,-57.39091,-54.67377], "fy":[34.91938,23.13398,50.65389,53.7356]},
    {"t":0.49664, "x":4.94763, "y":5.57796, "heading":-2.49654, "vx":-1.6036, "vy":1.69009, "omega":-1.678, "ax":-4.09499, "ay":2.39578, "alpha":-2.92242, "fx":[-69.05582,-73.83552,-60.67132,-56.48131], "fy":[33.30882,20.37361,46.64589,51.81096]},
    {"t":0.52029, "x":4.90857, "y":5.6186, "heading":-2.53622, "vx":-1.70045, "vy":1.74675, "omega":-1.74711, "ax":-4.20227, "ay":2.21369, "alpha":-2.80184, "fx":[-69.89291,-74.55855,-63.92232,-58.48239], "fy":[31.4904,17.51915,42.04983,49.51658]},
    {"t":0.54394, "x":4.86718, "y":5.66053, "heading":-2.57754, "vx":-1.79983, "vy":1.7991, "omega":-1.81337, "ax":-4.30958, "ay":2.00971, "alpha":-2.67635, "fx":[-70.7761,-75.18535,-67.03023,-60.679], "fy":[29.42375,14.56633,36.86174,46.77065]},
    {"t":0.56759, "x":4.82341, "y":5.70364, "heading":-2.62043, "vx":-1.90175, "vy":1.84663, "omega":-1.87667, "ax":-4.41448, "ay":1.78205, "alpha":-2.54844, "fx":[-71.70013,-75.70785,-69.86684,-63.05743], "fy":[27.06135,11.50801,31.11822,43.47808]},
    {"t":0.59123, "x":4.7772, "y":5.74781, "heading":-2.66481, "vx":-2.00615, "vy":1.88877, "omega":-1.93694, "ax":-4.51401, "ay":1.52936, "alpha":-2.41807, "fx":[-72.65306,-76.11657,-72.3038,-65.5793], "fy":[24.34805,8.33411,24.9029,39.53374]},
    {"t":0.61488, "x":4.72849, "y":5.79291, "heading":-2.71062, "vx":-2.1129, "vy":1.92494, "omega":-1.99412, "ax":-4.60473, "ay":1.25079, "alpha":-2.28156, "fx":[-73.61298,-76.39976,-74.23089,-68.1705], "fy":[21.22146,5.03179,18.34442,34.83128]},
    {"t":0.63853, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.2218, "vy":1.95452, "omega":-2.04808, "ax":-4.64006, "ay":1.08557, "alpha":-2.23375, "fx":[-73.94934,-76.37981,-74.96735,-69.36091], "fy":[19.57877,3.09343,14.20574,32.05925]},
    {"t":0.65625, "x":4.63713, "y":5.87359, "heading":-2.79407, "vx":-2.30403, "vy":1.97376, "omega":-2.08766, "ax":-4.64721, "ay":1.05567, "alpha":-2.19239, "fx":[-73.9267,-76.35722,-75.15079,-69.67689], "fy":[19.57375,3.12547,13.04567,31.29305]},
    {"t":0.67397, "x":4.59558, "y":5.90873, "heading":-2.83106, "vx":-2.38638, "vy":1.99246, "omega":-2.12651, "ax":-4.65489, "ay":1.02246, "alpha":-2.14588, "fx":[-73.91858,-76.33235,-75.31571,-70.03264], "fy":[19.50253,3.14999,11.8719,30.40456]},
    {"t":0.6917, "x":4.55256, "y":5.9442, "heading":-2.86874, "vx":-2.46886, "vy":2.01058, "omega":-2.16454, "ax":-4.66316, "ay":0.98534, "alpha":-2.0928, "fx":[-73.9282,-76.30496,-75.46094,-70.43027], "fy":[19.34989,3.16094,10.68614,29.37485]},
    {"t":0.70942, "x":4.50808, "y":5.97998, "heading":-2.9071, "vx":-2.5515, "vy":2.02804, "omega":-2.20163, "ax":-4.67208, "ay":0.94354, "alpha":-2.03143, "fx":[-73.95932,-76.27475,-75.58539,-70.87126], "fy":[19.09655,3.15056,9.48945,28.1813]},
    {"t":0.72714, "x":4.46213, "y":6.01607, "heading":-2.94612, "vx":-2.63429, "vy":2.04476, "omega":-2.23762, "ax":-4.6817, "ay":0.8961, "alpha":-1.95973, "fx":[-74.01622,-76.24134,-75.68802,-71.35603], "fy":[18.71786,3.10873,8.28193,26.79667]},
    {"t":0.74486, "x":4.41471, "y":6.05244, "heading":-2.98577, "vx":-2.71725, "vy":2.06064, "omega":-2.27235, "ax":-4.69205, "ay":0.84176, "alpha":-1.87527, "fx":[-74.10364,-76.20416,-75.76772,-71.88328], "fy":[18.1817,3.0221,7.06231,25.18796]},
    {"t":0.76258, "x":4.36582, "y":6.08909, "heading":-3.02603, "vx":-2.80039, "vy":2.07556, "omega":-2.30558, "ax":-4.70311, "ay":0.77887, "alpha":-1.77513, "fx":[-74.22654,-76.16235,-75.8232,-72.44902], "fy":[17.44549,2.8728,5.82734,23.31481]},
    {"t":0.7803, "x":4.31546, "y":6.12599, "heading":-3.06689, "vx":-2.88373, "vy":2.08936, "omega":-2.33704, "ax":-4.71477, "ay":0.70527, "alpha":-1.65577, "fx":[-74.38951,-76.11453,-75.85279,-73.045], "fy":[16.45173,2.63645,4.571,21.12764]},
    {"t":0.79802, "x":4.26362, "y":6.16313, "heading":-3.1083, "vx":-2.96728, "vy":2.10186, "omega":-2.36638, "ax":-4.72678, "ay":0.61806, "alpha":-1.5128, "fx":[-74.59537,-76.05832,-75.8541,-73.65633], "fy":[15.12107,2.27898,3.28321,18.56509]},
    {"t":0.81574, "x":4.2103, "y":6.20047, "heading":3.13295, "vx":-3.05104, "vy":2.11281, "omega":-2.39319, "ax":-4.73857, "ay":0.51324, "alpha":-1.34062, "fx":[-74.84207,-75.98947,-75.82351,-74.25777], "fy":[13.34152,1.75149,1.94798,15.55099]},
    {"t":0.83346, "x":4.15549, "y":6.23799, "heading":3.09054, "vx":-3.13501, "vy":2.1219, "omega":-2.41694, "ax":-4.74905, "ay":0.38524, "alpha":-1.13172, "fx":[-75.1158,-75.89995,-75.75529,-74.80779], "fy":[10.95119,0.98142,0.54033,11.99083]},
    {"t":0.85118, "x":4.09919, "y":6.27565, "heading":3.04771, "vx":-3.21917, "vy":2.12873, "omega":-2.437, "ax":-4.75614, "ay":0.22608, "alpha":-0.87558, "fx":[-75.3756,-75.77393,-75.63995,-75.23928], "fy":[7.71086,-0.14322,-0.97896,7.76818]},
    {"t":0.8689, "x":4.0414, "y":6.31341, "heading":3.00453, "vx":-3.30345, "vy":2.13274, "omega":-2.45251, "ax":-4.75573, "ay":0.02406, "alpha":-0.55651, "fx":[-75.51822,-75.57817,-75.46121,-75.44508], "fy":[3.26135,-1.80347,-2.67255,2.74266]},
    {"t":0.88662, "x":3.98211, "y":6.3512, "heading":2.96107, "vx":-3.38772, "vy":2.13316, "omega":-2.46237, "ax":-4.73963, "ay":-0.23833, "alpha":-0.15024, "fx":[-75.29729,-75.23765,-75.18955,-75.25601], "fy":[-2.93479,-4.30863,-4.64423,-3.24708]},
    {"t":0.90434, "x":3.92134, "y":6.38897, "heading":2.91743, "vx":-3.47171, "vy":2.12894, "omega":-2.46504, "ax":-4.69092, "ay":-0.58735, "alpha":0.38031, "fx":[-74.14266,-74.56693,-74.76754,-74.41009], "fy":[-11.63537,-8.22027,-7.07434,-10.3682]},
    {"t":0.92206, "x":3.85908, "y":6.4266, "heading":2.87375, "vx":-3.55484, "vy":2.11853, "omega":-2.4583, "ax":-4.57386, "ay":-1.06057, "alpha":1.08337, "fx":[-70.81299,-73.0531,-74.07266,-72.51455], "fy":[-23.68085,-14.61838,-10.29402,-18.75628]},
    {"t":0.93978, "x":3.79537, "y":6.46398, "heading":2.83019, "vx":-3.63589, "vy":2.09974, "omega":-2.4391, "ax":-4.31386, "ay":-1.70419, "alpha":1.995, "fx":[-63.03778,-69.08745,-72.81467,-69.00257], "fy":[-39.21928,-25.61059,-14.92905,-28.46207]},
    {"t":0.9575, "x":3.73026, "y":6.50092, "heading":2.78697, "vx":-3.71233, "vy":2.06954, "omega":-2.40375, "ax":-3.7557, "ay":-2.55343, "alpha":3.17521, "fx":[-48.10239,-57.09571,-70.25001,-63.05008], "fy":[-56.10968,-44.53327,-22.07675,-39.4305]},
    {"t":0.97522, "x":3.66389, "y":6.53719, "heading":2.74437, "vx":-3.77888, "vy":2.02429, "omega":-2.34748, "ax":-2.61902, "ay":-3.4883, "alpha":5.12041, "fx":[-25.87201,-22.56498,-64.28972,-53.58843], "fy":[-69.19611,-67.5906,-33.52576,-51.20488]},
    {"t":0.99294, "x":3.59651, "y":6.57251, "heading":2.70277, "vx":-3.82529, "vy":1.96248, "omega":-2.25675, "ax":-1.05742, "ay":-4.03743, "alpha":6.87972, "fx":[-2.69942,23.61327,-47.80623,-40.25679], "fy":[-74.14074,-68.17056,-52.00188,-62.07565]},
    {"t":1.01066, "x":3.52856, "y":6.60665, "heading":2.66278, "vx":-3.84403, "vy":1.89093, "omega":-2.13483, "ax":0.52297, "ay":-4.2206, "alpha":6.05123, "fx":[15.01909,47.59094,-4.95552,-24.44416], "fy":[-73.09654,-56.11963,-68.94517,-69.85893]},
    {"t":1.02838, "x":3.46052, "y":6.6395, "heading":2.62495, "vx":-3.83476, "vy":1.81614, "omega":-2.0276, "ax":1.82322, "ay":-3.92627, "alpha":5.74728, "fx":[26.83518,57.67102,39.89038,-8.61661], "fy":[-70.04302,-47.1539,-58.46072,-73.67207]},
    {"t":1.0461, "x":3.39286, "y":6.67107, "heading":2.58902, "vx":-3.80245, "vy":1.74657, "omega":-1.92576, "ax":2.53752, "ay":-3.55027, "alpha":5.92536, "fx":[34.5777,62.52359,58.74934,5.28907], "fy":[-66.89978,-41.50724,-42.82483,-74.22053]},
    {"t":1.06382, "x":3.32587, "y":6.70146, "heading":2.5549, "vx":-3.75749, "vy":1.68365, "omega":-1.82076, "ax":2.95627, "ay":-3.27129, "alpha":5.84953, "fx":[39.79578,65.20656,66.12692,16.60275], "fy":[-64.20184,-37.86595,-32.8802,-72.78844]},
    {"t":1.08154, "x":3.25975, "y":6.73078, "heading":2.52263, "vx":-3.7051, "vy":1.62569, "omega":-1.7171, "ax":3.23461, "ay":-3.06313, "alpha":5.6309, "fx":[43.45389,66.84784,69.5998,25.5058], "fy":[-61.99833,-35.41476,-26.69097,-70.41344]},
    {"t":1.09926, "x":3.19461, "y":6.75911, "heading":2.49221, "vx":-3.64778, "vy":1.57141, "omega":-1.61732, "ax":3.43318, "ay":-2.90101, "alpha":5.37696, "fx":[46.11738,67.92682,71.50812,32.46499], "fy":[-60.21583,-33.70135,-22.59018,-67.71517]},
    {"t":1.11699, "x":3.13051, "y":6.7865, "heading":2.46355, "vx":-3.58695, "vy":1.52, "omega":-1.52204, "ax":3.58121, "ay":-2.77079, "alpha":5.13291, "fx":[48.12205,68.67417,72.67789,37.94305], "fy":[-58.76725,-32.46734,-19.71026,-65.00853]},
    {"t":1.13471, "x":3.06751, "y":6.813, "heading":2.43657, "vx":-3.52349, "vy":1.4709, "omega":-1.43108, "ax":3.69513, "ay":-2.66388, "alpha":4.91356, "fx":[49.67425,69.21243,73.45318,42.31146], "fy":[-57.57847,-31.55757,-17.59317,-62.43506]},
    {"t":1.15243, "x":3.00565, "y":6.83864, "heading":2.41122, "vx":-3.45801, "vy":1.42369, "omega":-1.34401, "ax":3.78505, "ay":-2.57461, "alpha":4.72156, "fx":[50.90556,69.61194,73.99748,45.84683], "fy":[-56.59159,-30.87429,-15.98094,-60.04826]},
    {"t":1.17015, "x":2.94496, "y":6.86347, "heading":2.3874, "vx":-3.39093, "vy":1.37807, "omega":-1.26034, "ax":3.85754, "ay":-2.49901, "alpha":4.55515, "fx":[51.90294,69.91569,74.39678,48.7499], "fy":[-55.76257,-30.35327,-14.71884,-57.85991]},
    {"t":1.18787, "x":2.88548, "y":6.8875, "heading":2.36507, "vx":-3.32258, "vy":1.33379, "omega":-1.17962, "ax":3.91703, "ay":-2.43423, "alpha":4.41131, "fx":[52.72571,70.15134,74.69996,51.16589], "fy":[-55.058,-29.95074,-13.70882,-55.86332]},
    {"t":1.20559, "x":2.82722, "y":6.91075, "heading":2.34416, "vx":-3.25316, "vy":1.29065, "omega":-1.10145, "ax":3.96659, "ay":-2.37814, "alpha":4.28688, "fx":[53.41546,70.3374,74.93664,53.20061], "fy":[-54.45248,-29.63595,-12.88586,-54.04466]},
    {"t":1.22331, "x":2.77019, "y":6.93325, "heading":2.32464, "vx":-3.18287, "vy":1.24851, "omega":-1.02549, "ax":4.00842, "ay":-2.32913, "alpha":4.17901, "fx":[54.00212,70.48676,75.12565,54.93207], "fy":[-53.92648,-29.38667,-12.20512,-52.38817]},
    {"t":1.24103, "x":2.71442, "y":6.955, "heading":2.30647, "vx":-3.11184, "vy":1.20724, "omega":-0.95143, "ax":4.04413, "ay":-2.28595, "alpha":4.08525, "fx":[54.50767,70.60862,75.27951,56.41861], "fy":[-53.46485,-29.18651,-11.63471,-50.87854]},
    {"t":1.25875, "x":2.65991, "y":6.97604, "heading":2.28961, "vx":-3.04018, "vy":1.16673, "omega":-0.87904, "ax":4.07492, "ay":-2.24764, "alpha":4.00352, "fx":[54.94856,70.70974,75.40682,57.70445], "fy":[-53.05574,-29.02312,-11.15124,-49.50181]},
    {"t":1.27647, "x":2.60668, "y":6.99636, "heading":2.27403, "vx":-2.96797, "vy":1.1269, "omega":-0.8081, "ax":4.1017, "ay":-2.21344, "alpha":3.9321, "fx":[55.33735,70.7952,75.51366,58.82363], "fy":[-52.68978,-28.88702,-10.73722,-48.24565]},
    {"t":1.29419, "x":2.55473, "y":7.01598, "heading":2.25971, "vx":-2.89529, "vy":1.08768, "omega":-0.73842, "ax":4.12516, "ay":-2.18272, "alpha":3.86953, "fx":[55.68374,70.86887,75.60446,59.80269], "fy":[-52.35945,-28.77082,-10.37924,-47.09933]},
    {"t":1.31191, "x":2.50407, "y":7.03491, "heading":2.24663, "vx":-2.82219, "vy":1.049, "omega":-0.66985, "ax":4.14586, "ay":-2.15499, "alpha":3.8146, "fx":[55.99531,70.93378,75.68248,60.6626], "fy":[-52.05872,-28.66869,-10.06688,-46.05359]},
    {"t":1.32963, "x":2.45471, "y":7.05316, "heading":2.23476, "vx":-2.74872, "vy":1.01081, "omega":-0.60225, "ax":4.16423, "ay":-2.12984, "alpha":3.76629, "fx":[56.27813,70.99232,75.75021,61.42012], "fy":[-51.78266,-28.57597,-9.7919,-45.10044]},
    {"t":1.34735, "x":2.40666, "y":7.07074, "heading":2.22409, "vx":-2.67493, "vy":0.97307, "omega":-0.53551, "ax":4.18062, "ay":-2.10694, "alpha":3.72374, "fx":[56.53702,71.04639,75.80956,62.08878], "fy":[-51.52724,-28.48888,-9.54771,-44.23297]},
    {"t":1.36507, "x":2.35991, "y":7.08765, "heading":2.2146, "vx":-2.60085, "vy":0.93573, "omega":-0.46953, "ax":4.19532, "ay":-2.08601, "alpha":3.68623, "fx":[56.77592,71.09754,75.86201,62.67963], "fy":[-51.28912,-28.40434,-9.32895,-43.44523]},
    {"t":1.38279, "x":2.31448, "y":7.10391, "heading":2.20628, "vx":-2.5265, "vy":0.89877, "omega":-0.40421, "ax":4.20856, "ay":-2.06681, "alpha":3.65314, "fx":[56.99806,71.14703,75.90875,63.20178], "fy":[-51.0655,-28.3198,-9.13129,-42.73201]},
    {"t":1.40051, "x":2.27037, "y":7.11951, "heading":2.19911, "vx":-2.45193, "vy":0.86214, "omega":-0.33947, "ax":4.28695, "ay":-2.01916, "alpha":3.08721, "fx":[59.59462,71.32123,75.73085,65.58738], "fy":[-48.29741,-28.30243,-12.02386,-39.59885]},
    {"t":1.43427, "x":2.19004, "y":7.14746, "heading":2.18765, "vx":-2.30721, "vy":0.79398, "omega":-0.23525, "ax":4.36009, "ay":-1.93217, "alpha":2.54509, "fx":[62.28149,71.53114,75.38107,67.68494], "fy":[-44.79459,-27.78553,-14.14784,-35.97049]},
    {"t":1.46803, "x":2.11464, "y":7.17317, "heading":2.17971, "vx":-2.16002, "vy":0.72875, "omega":-0.14933, "ax":4.41666, "ay":-1.85533, "alpha":2.08294, "fx":[64.55648,71.74988,75.03731,69.12709], "fy":[-41.46513,-27.23252,-15.94255,-33.17869]},
    {"t":1.50179, "x":2.04424, "y":7.19671, "heading":2.17467, "vx":-2.01092, "vy":0.66612, "omega":-0.07902, "ax":4.46132, "ay":-1.78689, "alpha":1.68088, "fx":[66.46849,71.96749,74.70721,70.1636], "fy":[-38.34243,-26.66803,-17.48025,-30.98195]},
    {"t":1.53554, "x":1.9789, "y":7.21818, "heading":2.172, "vx":-1.86031, "vy":0.6058, "omega":-0.02228, "ax":4.4971, "ay":-1.72552, "alpha":1.32663, "fx":[68.06932,72.17748,74.39428,70.93814], "fy":[-35.44016,-26.10941,-18.81277,-29.21315]},
    {"t":1.5693, "x":1.91866, "y":7.23765, "heading":2.17125, "vx":-1.7085, "vy":0.54755, "omega":0.02251, "ax":4.5261, "ay":-1.6702, "alpha":1.01188, "fx":[69.40808,72.37588,74.09985,71.53683], "fy":[-32.75844,-25.56864,-19.97834,-27.7571]},
    {"t":1.60306, "x":1.86356, "y":7.25518, "heading":2.17201, "vx":-1.55571, "vy":0.49117, "omega":0.05667, "ax":4.54981, "ay":-1.62011, "alpha":0.73049, "fx":[70.52846,72.5605,73.82411,72.0133], "fy":[-30.28885,-25.0536,-21.00584,-26.53376]},
    {"t":1.63682, "x":1.81364, "y":7.27084, "heading":2.17393, "vx":-1.40211, "vy":0.43647, "omega":0.08133, "ax":4.56935, "ay":-1.5746, "alpha":0.47764, "fx":[71.46792,72.73043,73.56659,72.4021], "fy":[-28.01815,-24.569,-21.91761,-25.48694]},
    {"t":1.67058, "x":1.76891, "y":7.28467, "heading":2.17667, "vx":-1.24786, "vy":0.38332, "omega":0.09745, "ax":4.58556, "ay":-1.53309, "alpha":0.24947, "fx":[72.25785,72.88567,73.3265,72.72617], "fy":[-25.93088,-24.1171,-22.73126,-24.57673]},
    {"t":1.70434, "x":1.7294, "y":7.29674, "heading":2.17996, "vx":-1.09306, "vy":0.33156, "omega":0.10587, "ax":4.59908, "ay":-1.49512, "alpha":0.04273, "fx":[72.9242,73.0268,73.10287,73.00109], "fy":[-24.01098,-23.69834,-23.46095,-23.77449]},
    {"t":1.73809, "x":1.69512, "y":7.30708, "heading":2.18353, "vx":-0.93781, "vy":0.28109, "omega":0.10732, "ax":4.61042, "ay":-1.46028, "alpha":-0.14527, "fx":[73.48821,73.1548,72.89463,73.23773], "fy":[-22.24278,-23.31169,-24.11828,-23.05955]},
    {"t":1.77185, "x":1.66608, "y":7.31574, "heading":2.18716, "vx":-0.78217, "vy":0.2318, "omega":0.10241, "ax":4.61999, "ay":-1.42822, "alpha":-0.31683, "fx":[73.96726,73.27094,72.70068,73.44377], "fy":[-20.61158,-22.95507,-24.71288,-22.41685]},
    {"t":1.80561, "x":1.64231, "y":7.32275, "heading":2.19062, "vx":-0.6262, "vy":0.18358, "omega":0.09172, "ax":4.62808, "ay":-1.39864, "alpha":-0.47391, "fx":[74.37549,73.37662,72.51989,73.62474], "fy":[-19.1039,-22.62558,-25.25293,-21.83544]},
    {"t":1.83937, "x":1.62381, "y":7.32815, "heading":2.19371, "vx":-0.46997, "vy":0.13637, "omega":0.07572, "ax":4.63496, "ay":-1.37128, "alpha":-0.61817, "fx":[74.72447,73.47332,72.35115,73.78471], "fy":[-17.70756,-22.31973,-25.74541,-21.30732]},
    {"t":1.87313, "x":1.61059, "y":7.33197, "heading":2.19627, "vx":-0.3135, "vy":0.09007, "omega":0.05485, "ax":4.64083, "ay":-1.3459, "alpha":-0.75105, "fx":[75.02365,73.56255,72.19336,73.92666], "fy":[-16.4117,-22.03361,-26.19639,-20.8267]},
    {"t":1.90688, "x":1.60265, "y":7.33425, "heading":2.19812, "vx":-0.15684, "vy":0.04464, "omega":0.0295, "ax":4.64585, "ay":-1.32231, "alpha":-0.87378, "fx":[75.28079,73.64583,72.04545,74.05285], "fy":[-15.20669,-21.763,-26.61119,-20.38945]},
    {"t":1.94064, "x":1.6, "y":7.335, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
