{
 "name":"FarLeft_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.67723274230957, "y":5.838781833648682, "heading":-2.757774909059486, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.67723274230957 m", "val":4.67723274230957}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"-2.757774909059486 rad", "val":-2.757774909059486}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63908,1.96307],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61954, "ay":3.89385, "alpha":-3.84672, "fx":[-58.8235,-52.25146,-18.10122,-37.17246], "fy":[49.34201,56.14496,74.58708,67.19657]},
    {"t":0.02367, "x":5.3174, "y":5.13231, "heading":-2.0944, "vx":-0.062, "vy":0.09217, "omega":-0.09105, "ax":-2.66338, "ay":3.86664, "alpha":-3.81681, "fx":[-59.14768,-52.99911,-19.21,-37.77542], "fy":[48.94813,55.43439,74.30462,66.85589]},
    {"t":0.04734, "x":5.31518, "y":5.13557, "heading":-2.09655, "vx":-0.12504, "vy":0.18369, "omega":-0.18139, "ax":-2.70929, "ay":3.8373, "alpha":-3.78675, "fx":[-59.47041,-53.8178,-20.38217,-38.37721], "fy":[48.55051,54.63444,73.98667,66.50845]},
    {"t":0.07101, "x":5.31146, "y":5.14099, "heading":-2.10084, "vx":-0.18917, "vy":0.27452, "omega":-0.27102, "ax":-2.75739, "ay":3.80566, "alpha":-3.756, "fx":[-59.79323,-54.70056,-21.626,-38.98268], "fy":[48.14717,53.745,73.62726,66.15129]},
    {"t":0.09468, "x":5.30621, "y":5.14856, "heading":-2.10726, "vx":-0.25444, "vy":0.36459, "omega":-0.35993, "ax":-2.80783, "ay":3.77152, "alpha":-3.72392, "fx":[-60.1177,-55.63972,-22.95074,-39.59718], "fy":[47.73597,52.76642,73.21922,65.78091]},
    {"t":0.11835, "x":5.2994, "y":5.15824, "heading":-2.11578, "vx":-0.3209, "vy":0.45386, "omega":-0.44807, "ax":-2.86074, "ay":3.73465, "alpha":-3.68977, "fx":[-60.44547,-56.6269,-24.36651,-40.22664], "fy":[47.31454,51.69975,72.75388,65.39315]},
    {"t":0.14202, "x":5.29101, "y":5.17003, "heading":-2.12638, "vx":-0.38861, "vy":0.54226, "omega":-0.53541, "ax":-2.9163, "ay":3.6948, "alpha":-3.6526, "fx":[-60.77832,-57.65322,-25.88428,-40.87771], "fy":[46.8802,50.54675,72.22083,64.98304]},
    {"t":0.16569, "x":5.28099, "y":5.1839, "heading":-2.13906, "vx":-0.45764, "vy":0.62972, "omega":-0.62186, "ax":-2.97468, "ay":3.65168, "alpha":-3.61132, "fx":[-61.1182,-58.70935,-27.51565,-41.55783], "fy":[46.42987,49.31004,71.60758,64.5447]},
    {"t":0.18936, "x":5.26933, "y":5.19983, "heading":-2.15378, "vx":-0.52805, "vy":0.71615, "omega":-0.70734, "ax":-3.0361, "ay":3.60492, "alpha":-3.56462, "fx":[-61.46734,-59.78572,-29.27267,-42.27535], "fy":[45.95992,47.99311,70.89922,64.07105]},
    {"t":0.21303, "x":5.25598, "y":5.21779, "heading":-2.17052, "vx":-0.59991, "vy":0.80148, "omega":-0.79171, "ax":-3.10077, "ay":3.55414, "alpha":-3.51104, "fx":[-61.82823,-60.87271,-31.16733,-43.03966], "fy":[45.46609,46.60033,70.07804,63.55364]},
    {"t":0.2367, "x":5.24091, "y":5.23776, "heading":-2.18926, "vx":-0.67331, "vy":0.8856, "omega":-0.87482, "ax":-3.16894, "ay":3.49883, "alpha":-3.44893, "fx":[-62.20377,-61.96086,-33.21102,-43.86131], "fy":[44.94323,45.1369,69.12324,62.98229]},
    {"t":0.26037, "x":5.22408, "y":5.2597, "heading":-2.20996, "vx":-0.74831, "vy":0.96842, "omega":-0.95645, "ax":-3.24086, "ay":3.43841, "alpha":-3.37657, "fx":[-62.59732,-63.0411,-35.4136,-44.75213], "fy":[44.38518,43.60871,68.01062,62.34469]},
    {"t":0.28404, "x":5.20546, "y":5.28359, "heading":-2.2326, "vx":-0.82502, "vy":1.04981, "omega":-1.03638, "ax":-3.31678, "ay":3.37221, "alpha":-3.29224, "fx":[-63.01276,-64.10502,-37.7822,-45.7253], "fy":[43.78442,42.02214,66.71253,61.62594]},
    {"t":0.30771, "x":5.18501, "y":5.30938, "heading":-2.25713, "vx":-0.90353, "vy":1.12962, "omega":-1.1143, "ax":-3.39693, "ay":3.2994, "alpha":-3.19432, "fx":[-63.4546,-65.14508,-40.31972,-46.79541], "fy":[43.13185,40.38372,65.19808,60.80793]},
    {"t":0.33138, "x":5.16267, "y":5.33704, "heading":-2.28351, "vx":-0.98394, "vy":1.20772, "omega":-1.18991, "ax":-3.48148, "ay":3.21904, "alpha":-3.08149, "fx":[-63.92801,-66.15479,-43.02285,-47.97832], "fy":[42.41633,38.69984,63.43382,59.86859]},
    {"t":0.35504, "x":5.1384, "y":5.36653, "heading":-2.31167, "vx":-1.06634, "vy":1.28391, "omega":-1.26285, "ax":-3.57052, "ay":3.13004, "alpha":-2.95289, "fx":[-64.43891,-67.12889,-45.87999,-49.29097], "fy":[41.6243,36.97628,61.38517,58.78102]},
    {"t":0.37871, "x":5.11216, "y":5.3978, "heading":-2.34157, "vx":-1.15085, "vy":1.358, "omega":-1.33274, "ax":-3.66404, "ay":3.03117, "alpha":-2.80823, "fx":[-64.99393,-68.06341,-48.86909,-50.75082], "fy":[40.73919,35.21772,59.01863,57.51244]},
    {"t":0.40238, "x":5.0839, "y":5.43079, "heading":-2.37311, "vx":-1.23758, "vy":1.42975, "omega":-1.39921, "ax":-3.76182, "ay":2.92106, "alpha":-2.64789, "fx":[-65.60036,-68.95572,-51.95582,-52.37492], "fy":[39.74075,33.4273,56.30506,56.02306]},
    {"t":0.42605, "x":5.05355, "y":5.46545, "heading":-2.40623, "vx":-1.32662, "vy":1.49889, "omega":-1.46189, "ax":-3.86347, "ay":2.79828, "alpha":-2.47284, "fx":[-66.26596,-69.80443,-55.09278,-54.17832], "fy":[38.60427,31.60612,53.22386,54.26485]},
    {"t":0.44972, "x":5.02107, "y":5.50171, "heading":-2.44083, "vx":-1.41807, "vy":1.56512, "omega":-1.52042, "ax":-3.96832, "ay":2.6613, "alpha":-2.2844, "fx":[-66.99863,-70.60927,-58.2202,-56.17165], "fy":[37.29962,29.75274,49.76764,52.18066]},
    {"t":0.47339, "x":4.98639, "y":5.5395, "heading":-2.47682, "vx":-1.512, "vy":1.62811, "omega":-1.57449, "ax":-4.07545, "ay":2.5086, "alpha":-2.08376, "fx":[-67.80579,-71.37086,-61.26878,-58.35742], "fy":[35.79006,27.86278,45.94667,49.70373]},
    {"t":0.49706, "x":4.94946, "y":5.57874, "heading":-2.51409, "vx":-1.60846, "vy":1.68749, "omega":-1.62381, "ax":-4.18364, "ay":2.33863, "alpha":-1.87144, "fx":[-68.69332,-72.09038,-64.16479,-60.72499], "fy":[34.03093,25.9285,41.79195,46.75871]},
    {"t":0.52073, "x":4.91022, "y":5.61934, "heading":-2.55252, "vx":-1.70749, "vy":1.74285, "omega":-1.66811, "ax":-4.29136, "ay":2.14994, "alpha":-1.64675, "fx":[-69.66398,-72.76925,-66.83694,-63.24401], "fy":[31.96817,23.93844,37.3558,43.265]},
    {"t":0.5444, "x":4.8686, "y":5.66119, "heading":-2.59201, "vx":-1.80906, "vy":1.79373, "omega":-1.70709, "ax":-4.39671, "ay":1.94112, "alpha":-1.40757, "fx":[-70.71481,-73.40862,-69.22377,-65.85695], "fy":[29.53686,21.877,32.70912,39.144]},
    {"t":0.56807, "x":4.82455, "y":5.70419, "heading":-2.63241, "vx":-1.91313, "vy":1.83968, "omega":-1.7404, "ax":-4.49735, "ay":1.71097, "alpha":-1.1508, "fx":[-71.83337,-74.00881,-71.28014,-68.47254], "fy":[26.66022,19.72406,27.93556,34.33173]},
    {"t":0.59174, "x":4.778, "y":5.74822, "heading":-2.67361, "vx":-2.01958, "vy":1.88018, "omega":-1.76764, "ax":-4.59042, "ay":1.45859, "alpha":-0.87333, "fx":[-72.99215,-74.56862,-72.98114,-70.96327], "fy":[23.24979,17.45457,23.12337,28.79727]},
    {"t":0.61541, "x":4.72892, "y":5.79313, "heading":-2.71545, "vx":-2.12823, "vy":1.9147, "omega":-1.78831, "ax":-4.67254, "ay":1.18369, "alpha":-0.57348, "fx":[-74.14101,-75.0844,-74.32277,-73.17161], "fy":[19.20825,15.03808,18.35683,22.56483]},
    {"t":0.63908, "x":4.67723, "y":5.83878, "heading":-2.75777, "vx":-2.23883, "vy":1.94272, "omega":-1.80189, "ax":-4.71318, "ay":1.02153, "alpha":-0.52381, "fx":[-74.74046,-75.52797,-74.99762,-74.03475], "fy":[16.85313,12.81293,15.53845,19.66543]},
    {"t":0.66666, "x":4.61369, "y":5.89276, "heading":-2.80748, "vx":-2.36884, "vy":1.9709, "omega":-1.81633, "ax":-4.7201, "ay":0.98384, "alpha":-0.48018, "fx":[-74.82178,-75.55043,-75.12121,-74.24662], "fy":[16.37694,12.54017,14.80945,18.75011]},
    {"t":0.69425, "x":4.54655, "y":5.94749, "heading":-2.85758, "vx":-2.49903, "vy":1.99803, "omega":-1.82958, "ax":-4.72781, "ay":0.93942, "alpha":-0.42886, "fx":[-74.9269,-75.5769,-75.24446,-74.48133], "fy":[15.75188,12.20987,14.02231,17.67157]},
    {"t":0.72183, "x":4.47582, "y":6.00296, "heading":-2.90804, "vx":-2.62944, "vy":2.02395, "omega":-1.84141, "ax":-4.7364, "ay":0.88629, "alpha":-0.3677, "fx":[-75.05981,-75.6089,-75.36731,-74.73927], "fy":[14.932,11.79923,13.16085,16.38988]},
    {"t":0.74941, "x":4.40149, "y":6.05913, "heading":-2.95883, "vx":-2.76008, "vy":2.04839, "omega":-1.85155, "ax":-4.74594, "ay":0.82166, "alpha":-0.29361, "fx":[-75.22425,-75.64818,-75.48949,-75.01921], "fy":[13.85135,11.27518,12.20149,14.84964]},
    {"t":0.777, "x":4.32355, "y":6.11594, "heading":-3.00991, "vx":-2.89099, "vy":2.07106, "omega":-1.85965, "ax":-4.7564, "ay":0.74139, "alpha":-0.20215, "fx":[-75.4222,-75.69653,-75.61025,-75.31656], "fy":[12.41178,10.5879,11.10902,12.9717]},
    {"t":0.80458, "x":4.242, "y":6.17335, "heading":-3.0612, "vx":-3.02219, "vy":2.09151, "omega":-1.86523, "ax":-4.76753, "ay":0.63915, "alpha":-0.08657, "fx":[-75.64979,-75.75517,-75.72761,-75.61932], "fy":[10.46096,9.65888,9.82903,10.63899]},
    {"t":0.83216, "x":4.15683, "y":6.23128, "heading":-3.11265, "vx":-3.15369, "vy":2.10914, "omega":-1.86761, "ax":-4.77843, "ay":0.50475, "alpha":0.06387, "fx":[-75.88623,-75.82248,-75.83649,-75.89911], "fy":[7.75045,8.35709,8.27372,7.6717]},
    {"t":0.85975, "x":4.06802, "y":6.28965, "heading":3.11902, "vx":-3.2855, "vy":2.12306, "omega":-1.86585, "ax":-4.78658, "ay":0.32081, "alpha":0.26737, "fx":[-76.0616,-75.88678,-75.92389,-76.08933], "fy":[3.85065,6.44702,6.29315,3.78135]},
    {"t":0.88733, "x":3.97557, "y":6.34834, "heading":3.06755, "vx":-3.41753, "vy":2.13191, "omega":-1.85848, "ax":-4.78465, "ay":0.05552, "alpha":0.55698, "fx":[-75.9559,-75.89987,-75.95463,-76.02876], "fy":[-2.03123,3.46244,3.61156,-1.51708]},
    {"t":0.91491, "x":3.87949, "y":6.40716, "heading":3.01629, "vx":-3.5495, "vy":2.13344, "omega":-1.84311, "ax":-4.74995, "ay":-0.35431, "alpha":0.99718, "fx":[-74.84554,-75.66435,-75.82331,-75.30229], "fy":[-11.44506,-1.64903,-0.3313,-9.07462]},
    {"t":0.9425, "x":3.77977, "y":6.46587, "heading":2.96545, "vx":-3.68052, "vy":2.12367, "omega":-1.81561, "ax":-4.60261, "ay":-1.04382, "alpha":1.71303, "fx":[-70.16061,-74.20891,-75.15539,-72.75462], "fy":[-27.3348,-11.71845,-6.83594,-20.39618]},
    {"t":0.97008, "x":3.6765, "y":6.52405, "heading":2.91537, "vx":-3.80747, "vy":2.09488, "omega":-1.76836, "ax":-4.02134, "ay":-2.28458, "alpha":2.86492, "fx":[-53.34018,-64.8128,-72.21326,-65.00043], "fy":[-52.35796,-35.56169,-19.44986,-37.70779]},
    {"t":0.99766, "x":3.56995, "y":6.58097, "heading":2.8666, "vx":-3.9184, "vy":2.03186, "omega":-1.68933, "ax":-1.92971, "ay":-3.99307, "alpha":4.93606, "fx":[-14.10299,-8.80335,-55.83454,-43.8016], "fy":[-73.22444,-72.20833,-47.62506,-60.51352]},
    {"t":1.02524, "x":3.46114, "y":6.63549, "heading":2.82, "vx":-3.97162, "vy":1.92172, "omega":-1.55318, "ax":1.12016, "ay":-4.36014, "alpha":4.32076, "fx":[23.30009,45.46806,8.98354,-6.61847], "fy":[-71.36285,-58.84066,-72.27988,-74.39803]},
    {"t":1.05283, "x":3.35201, "y":6.68684, "heading":2.77716, "vx":-3.94073, "vy":1.80145, "omega":-1.434, "ax":2.79971, "ay":-3.67717, "alpha":3.41122, "fx":[42.35076,60.09643,50.65258,24.68998], "fy":[-62.57973,-45.43005,-54.54936,-70.95177]},
    {"t":1.08041, "x":3.24438, "y":6.73513, "heading":2.7376, "vx":-3.8635, "vy":1.70002, "omega":-1.33991, "ax":3.48283, "ay":-3.13677, "alpha":2.86568, "fx":[51.54447,65.23761,62.45137,41.93654], "fy":[-55.68891,-38.58807,-42.08635,-62.83075]},
    {"t":1.10799, "x":3.13914, "y":6.78083, "heading":2.70064, "vx":-3.76743, "vy":1.6135, "omega":-1.26087, "ax":3.81548, "ay":-2.78752, "alpha":2.47743, "fx":[56.52851,67.67344,66.98066,51.11153], "fy":[-50.9287,-34.70104,-35.36951,-56.01661]},
    {"t":1.13558, "x":3.03667, "y":6.82428, "heading":2.66587, "vx":-3.66219, "vy":1.53661, "omega":-1.19253, "ax":4.00399, "ay":-2.55304, "alpha":2.2106, "fx":[59.5456,69.04916,69.24271,56.42782], "fy":[-47.58844,-32.25826,-31.32636,-50.95223]},
    {"t":1.16316, "x":2.93718, "y":6.86569, "heading":2.63297, "vx":-3.55175, "vy":1.46619, "omega":-1.13156, "ax":4.12284, "ay":-2.38725, "alpha":2.02226, "fx":[61.53147,69.91557,70.56961,59.79585], "fy":[-45.15898,-30.61035,-28.64906,-47.17909]},
    {"t":1.19074, "x":2.84078, "y":6.90522, "heading":2.60176, "vx":-3.43803, "vy":1.40034, "omega":-1.07577, "ax":4.20371, "ay":-2.26469, "alpha":1.88412, "fx":[62.92284,70.50229,71.43289,62.08984], "fy":[-43.32966,-29.44155,-26.75044,-44.29259]},
    {"t":1.21833, "x":2.74755, "y":6.94299, "heading":2.57209, "vx":-3.32208, "vy":1.33788, "omega":-1.02381, "ax":4.26192, "ay":-2.17073, "alpha":1.77913, "fx":[63.94516,70.92045,72.03588,63.74286], "fy":[-41.91044,-28.58169,-25.33542,-42.02007]},
    {"t":1.24591, "x":2.65753, "y":6.97907, "heading":2.54385, "vx":-3.20452, "vy":1.278, "omega":-0.97473, "ax":4.30565, "ay":-2.09656, "alpha":1.69693, "fx":[64.72474,71.22992,72.47918,64.98754], "fy":[-40.78126,-27.93144,-24.24099,-40.18406]},
    {"t":1.27349, "x":2.57078, "y":7.01352, "heading":2.51696, "vx":-3.08575, "vy":1.22017, "omega":-0.92792, "ax":4.33962, "ay":-2.0366, "alpha":1.63095, "fx":[65.33717,71.46563,72.81782,65.95786], "fy":[-39.86346,-27.42909,-23.37012,-38.66749]},
    {"t":1.30108, "x":2.48732, "y":7.0464, "heading":2.49137, "vx":-2.96605, "vy":1.164, "omega":-0.88294, "ax":4.36672, "ay":-1.98716, "alpha":1.57689, "fx":[65.83018,71.64929,73.08431,66.73566], "fy":[-39.10373,-27.03431,-22.66153,-37.39117]},
    {"t":1.32866, "x":2.40717, "y":7.07775, "heading":2.46701, "vx":-2.84561, "vy":1.10918, "omega":-0.83944, "ax":4.38881, "ay":-1.94572, "alpha":1.53183, "fx":[66.2352,71.79505,73.29899,67.37337], "fy":[-38.46486,-26.71969,-22.0746,-36.30009]},
    {"t":1.35624, "x":2.33034, "y":7.10761, "heading":2.44386, "vx":-2.72455, "vy":1.05551, "omega":-0.79719, "ax":4.40716, "ay":-1.9105, "alpha":1.49374, "fx":[66.57376,71.91254,73.47524,67.906], "fy":[-37.92016,-26.46594,-21.58131,-35.35503]},
    {"t":1.38383, "x":2.25687, "y":7.13599, "heading":2.42187, "vx":-2.60299, "vy":1.00282, "omega":-0.75599, "ax":4.42262, "ay":-1.8802, "alpha":1.46113, "fx":[66.86102,72.00853,73.62224,68.35773], "fy":[-37.45006,-26.2591,-21.16171,-34.5274]},
    {"t":1.41141, "x":2.18675, "y":7.16294, "heading":2.40102, "vx":-2.481, "vy":0.95095, "omega":-0.71568, "ax":4.43583, "ay":-1.85386, "alpha":1.43293, "fx":[67.10793,72.0879,73.74644,68.74578], "fy":[-37.03993,-26.08881,-20.80116,-33.79588]},
    {"t":1.43899, "x":2.12001, "y":7.18846, "heading":2.38127, "vx":-2.35864, "vy":0.89982, "omega":-0.67616, "ax":4.44723, "ay":-1.83076, "alpha":1.40831, "fx":[67.3226,72.15429,73.85254,69.08269], "fy":[-36.67862,-25.94726,-20.48868,-33.14431]},
    {"t":1.46658, "x":2.05664, "y":7.21259, "heading":2.36262, "vx":-2.23597, "vy":0.84932, "omega":-0.63731, "ax":4.45717, "ay":-1.81034, "alpha":1.38665, "fx":[67.51116,72.21043,73.94406,69.37784], "fy":[-36.35752,-25.82841,-20.21583,-32.5602]},
    {"t":1.49416, "x":1.99666, "y":7.23533, "heading":2.34504, "vx":-2.11303, "vy":0.79939, "omega":-0.59907, "ax":4.46592, "ay":-1.79216, "alpha":1.36746, "fx":[67.67829,72.25843,74.02365,69.63836], "fy":[-36.06987,-25.72755,-19.97604,-32.03377]},
    {"t":1.52174, "x":1.94007, "y":7.25669, "heading":2.32852, "vx":-1.98985, "vy":0.74995, "omega":-0.56135, "ax":4.47366, "ay":-1.77586, "alpha":1.35035, "fx":[67.82765,72.29995,74.09337,69.86974], "fy":[-35.81033,-25.64093,-19.76409,-31.55725]},
    {"t":1.54932, "x":1.88689, "y":7.2767, "heading":2.31304, "vx":-1.86645, "vy":0.70097, "omega":-0.5241, "ax":4.48057, "ay":-1.76118, "alpha":1.33501, "fx":[67.9621,72.3363,74.15485,70.07634], "fy":[-35.57461,-25.56556,-19.57576,-31.12439]},
    {"t":1.57691, "x":1.83711, "y":7.29537, "heading":2.29858, "vx":-1.74286, "vy":0.65239, "omega":-0.48728, "ax":4.48678, "ay":-1.74789, "alpha":1.32119, "fx":[68.08395,72.36853,74.20937,70.2616], "fy":[-35.35922,-25.49899,-19.40763,-30.73011]},
    {"t":1.60449, "x":1.79075, "y":7.3127, "heading":2.28514, "vx":-1.6191, "vy":0.60418, "omega":-0.45083, "ax":4.49237, "ay":-1.73579, "alpha":1.30869, "fx":[68.19505,72.3975,74.25799,70.4283], "fy":[-35.16132,-25.43924,-19.25689,-30.37022]},
    {"t":1.63207, "x":1.74779, "y":7.3287, "heading":2.2727, "vx":-1.49519, "vy":0.5563, "omega":-0.41474, "ax":4.49745, "ay":-1.72473, "alpha":1.29732, "fx":[68.29691,72.42391,74.30155,70.57871], "fy":[-34.97858,-25.38464,-19.12117,-30.04126]},
    {"t":1.65966, "x":1.70826, "y":7.34339, "heading":2.26126, "vx":-1.37113, "vy":0.50873, "omega":-0.37895, "ax":4.50207, "ay":-1.71459, "alpha":1.28695, "fx":[68.39078,72.44834,74.34076,70.7147], "fy":[-34.80905,-25.33383,-18.99851,-29.74033]},
    {"t":1.68724, "x":1.67216, "y":7.35677, "heading":2.25081, "vx":-1.24695, "vy":0.46143, "omega":-0.34345, "ax":4.5063, "ay":-1.70526, "alpha":1.27746, "fx":[68.47768,72.47128,74.3762,70.83783], "fy":[-34.65109,-25.28566,-18.88726,-29.46496]},
    {"t":1.71482, "x":1.63948, "y":7.36885, "heading":2.24134, "vx":-1.12265, "vy":0.4144, "omega":-0.30822, "ax":4.51018, "ay":-1.69664, "alpha":1.26875, "fx":[68.55848,72.49314,74.40837,70.9494], "fy":[-34.50334,-25.23914,-18.78599,-29.21307]},
    {"t":1.74241, "x":1.61023, "y":7.37964, "heading":2.23284, "vx":-0.99825, "vy":0.3676, "omega":-0.27322, "ax":4.51375, "ay":-1.68865, "alpha":1.26072, "fx":[68.6339,72.51425,74.43767,71.05051], "fy":[-34.36461,-25.19345,-18.6935,-28.98288]},
    {"t":1.76999, "x":1.58441, "y":7.38913, "heading":2.2253, "vx":-0.87375, "vy":0.32102, "omega":-0.23845, "ax":4.51705, "ay":-1.68124, "alpha":1.2533, "fx":[68.70457,72.5349,74.46446,71.14211], "fy":[-34.23391,-25.14788,-18.60875,-28.77284]},
    {"t":1.79757, "x":1.56202, "y":7.39735, "heading":2.21872, "vx":-0.74915, "vy":0.27464, "omega":-0.20388, "ax":4.52011, "ay":-1.67433, "alpha":1.24644, "fx":[68.77102,72.55536,74.48903,71.22498], "fy":[-34.11036,-25.10184,-18.53087,-28.58162]},
    {"t":1.82516, "x":1.54308, "y":7.40429, "heading":2.2131, "vx":-0.62447, "vy":0.22846, "omega":-0.1695, "ax":4.52296, "ay":-1.66788, "alpha":1.24007, "fx":[68.8337,72.57583,74.51165,71.29983], "fy":[-33.99322,-25.05479,-18.45907,-28.40805]},
    {"t":1.85274, "x":1.52758, "y":7.40995, "heading":2.20842, "vx":-0.49971, "vy":0.18246, "omega":-0.13529, "ax":4.52561, "ay":-1.66184, "alpha":1.23414, "fx":[68.89301,72.59649,74.53252,71.36724], "fy":[-33.88182,-25.00627,-18.39271,-28.2511]},
    {"t":1.88032, "x":1.51551, "y":7.41436, "heading":2.20469, "vx":-0.37488, "vy":0.13662, "omega":-0.10125, "ax":4.52808, "ay":-1.65618, "alpha":1.22861, "fx":[68.94931,72.61751,74.55183,71.42774], "fy":[-33.77556,-24.95591,-18.33121,-28.10987]},
    {"t":1.90791, "x":1.5069, "y":7.41749, "heading":2.2019, "vx":-0.24999, "vy":0.09093, "omega":-0.06736, "ax":4.5304, "ay":-1.65087, "alpha":1.22345, "fx":[69.00291,72.63902,74.56974,71.48178], "fy":[-33.67393,-24.90335,-18.2741,-27.98357]},
    {"t":1.93549, "x":1.50172, "y":7.41937, "heading":2.20004, "vx":-0.12502, "vy":0.0454, "omega":-0.03361, "ax":4.53257, "ay":-1.64586, "alpha":1.21863, "fx":[69.05408,72.66113,74.5864,71.52976], "fy":[-33.57645,-24.84829,-18.22095,-27.87147]},
    {"t":1.96307, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
