{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661067962646484, "y":7.1743574142456055, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661067962646484 m", "val":2.0661067962646484}, "y":{"exp":"7.1743574142456055 m", "val":7.1743574142456055}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60604,1.45866,1.97735],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89086, "ay":3.49072, "alpha":1.85052, "fx":[-36.22387,-42.671,-53.86418,-50.81874], "fy":[62.80121,58.63263,48.54392,51.69291]},
    {"t":0.03565, "x":5.03033, "y":5.29853, "heading":-2.0944, "vx":-0.10306, "vy":0.12444, "omega":0.06597, "ax":-2.93212, "ay":3.4662, "alpha":1.62465, "fx":[-38.24273,-43.59303,-53.53511,-50.82719], "fy":[61.58809,57.94436,48.89996,51.68114]},
    {"t":0.0713, "x":5.02479, "y":5.30517, "heading":-2.09204, "vx":-0.20759, "vy":0.24801, "omega":0.12389, "ax":-2.97668, "ay":3.43762, "alpha":1.37594, "fx":[-40.3902,-44.64704,-53.17035,-50.82056], "fy":[60.19668,57.12923,49.28893,51.684]},
    {"t":0.10695, "x":5.0155, "y":5.3162, "heading":-2.08763, "vx":-0.31371, "vy":0.37056, "omega":0.17294, "ax":-3.02481, "ay":3.40415, "alpha":1.10138, "fx":[-42.67261,-45.84541,-52.75587,-50.8105], "fy":[58.5955,56.16402,49.72402,51.69005]},
    {"t":0.1426, "x":5.0024, "y":5.33157, "heading":-2.08146, "vx":-0.42154, "vy":0.49192, "omega":0.2122, "ax":-3.07675, "ay":3.36476, "alpha":0.79706, "fx":[-45.09438,-47.20545,-52.2747,-50.80811], "fy":[56.74701,55.01632,50.22031,51.68835]},
    {"t":0.17825, "x":4.98541, "y":5.35125, "heading":-2.0739, "vx":-0.53122, "vy":0.61187, "omega":0.24062, "ax":-3.13272, "ay":3.31813, "alpha":0.45799, "fx":[-47.65604,-48.75105,-51.70596,-50.82373], "fy":[54.6071,53.64007,50.79515,51.66876]},
    {"t":0.2139, "x":4.96448, "y":5.37517, "heading":-2.06532, "vx":-0.6429, "vy":0.73016, "omega":0.25695, "ax":-3.19287, "ay":3.2626, "alpha":0.07768, "fx":[-50.35152,-50.51474,-51.0236,-50.86648], "fy":[52.12516,51.96858,51.46857,51.62225]},
    {"t":0.24955, "x":4.93954, "y":5.40327, "heading":-2.05616, "vx":-0.75673, "vy":0.84647, "omega":0.25972, "ax":-3.25721, "ay":3.19597, "alpha":-0.35245, "fx":[-53.16452,-52.53977,-50.19438,-50.94364], "fy":[49.24517,49.903,52.26392,51.54146]},
    {"t":0.2852, "x":4.91049, "y":5.43548, "heading":-2.0469, "vx":-0.87285, "vy":0.96041, "omega":0.24715, "ax":-3.32552, "ay":3.11532, "alpha":-0.84429, "fx":[-56.0641,-54.88157,-49.17464,-51.05985], "fy":[45.90858,47.29318,53.20876,51.42149]},
    {"t":0.32085, "x":4.87726, "y":5.4717, "heading":-2.03809, "vx":-0.9914, "vy":1.07147, "omega":0.21705, "ax":-3.3971, "ay":3.0166, "alpha":-1.41513, "fx":[-58.99969,-57.60511,-47.90515,-51.216], "fy":[42.06,43.90555,54.33623,51.26087]},
    {"t":0.3565, "x":4.83976, "y":5.51181, "heading":-2.03035, "vx":-1.11251, "vy":1.17901, "omega":0.1666, "ax":-3.47033, "ay":2.89398, "alpha":-2.09194, "fx":[-61.89685,-60.76914,-46.30214,-51.40785], "fy":[37.65682,39.36943,55.68701,51.06308]},
    {"t":0.39215, "x":4.79789, "y":5.55568, "heading":-2.02441, "vx":-1.23622, "vy":1.28218, "omega":0.09203, "ax":-3.54145, "ay":2.7389, "alpha":-2.91917, "fx":[-64.65558,-64.3711,-44.24144,-51.62424], "fy":[32.68358,33.09408,57.31212,50.8386]},
    {"t":0.4278, "x":4.75157, "y":5.60313, "heading":-2.02113, "vx":-1.36247, "vy":1.37982, "omega":-0.01204, "ax":-3.60165, "ay":2.53893, "alpha":-3.97136, "fx":[-67.15446,-68.18786,-41.52864,-51.84465], "fy":[27.17058,24.17492,59.27596,50.60773]},
    {"t":0.46345, "x":4.70071, "y":5.65394, "heading":-2.02156, "vx":-1.49087, "vy":1.47033, "omega":-0.15362, "ax":-3.63035, "ay":2.27898, "alpha":-5.36366, "fx":[-69.26367,-71.39698,-37.84115,-52.0359], "fy":[21.21439,11.44671,61.65615,50.40449]},
    {"t":0.4991, "x":4.64525, "y":5.7078, "heading":-2.02704, "vx":-1.62029, "vy":1.55158, "omega":-0.34483, "ax":-3.58522, "ay":1.95328, "alpha":-7.22104, "fx":[-70.86863,-72.04472,-32.6108,-52.14801], "fy":[14.99557,-5.76224,64.5246,50.28129]},
    {"t":0.53475, "x":4.58521, "y":5.76435, "heading":-2.03933, "vx":-1.74811, "vy":1.62121, "omega":-0.60226, "ax":-3.40673, "ay":1.59532, "alpha":-9.54029, "fx":[-71.90257,-67.55642,-24.76997,-52.1085], "fy":[8.78511,-25.64504,67.85303,50.31412]},
    {"t":0.5704, "x":4.52073, "y":5.82316, "heading":-2.0608, "vx":-1.86955, "vy":1.67808, "omega":-0.94237, "ax":-3.05788, "ay":1.28038, "alpha":-12.1003, "fx":[-72.379,-57.84349,-12.15009,-51.81152], "fy":[2.92565,-43.33424,71.10589,50.61036]},
    {"t":0.60604, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-1.97857, "vy":1.72373, "omega":-1.37374, "ax":-3.08449, "ay":1.20666, "alpha":-11.93374, "fx":[-72.24926,-56.36978,-14.82573,-52.42924], "fy":[1.76673,-44.74922,69.91653,49.69225]},
    {"t":0.62419, "x":4.41574, "y":5.91527, "heading":-2.11932, "vx":-2.03452, "vy":1.74562, "omega":-1.59023, "ax":-3.14779, "ay":1.22584, "alpha":-11.52228, "fx":[-72.20153,-57.36907,-17.95835,-52.36507], "fy":[2.51894,-43.40693,69.02072,49.71156]},
    {"t":0.64233, "x":4.37831, "y":5.94714, "heading":-2.14816, "vx":-2.09163, "vy":1.76785, "omega":-1.79925, "ax":-3.23, "ay":1.24056, "alpha":-10.9937, "fx":[-72.13689,-58.46937,-22.16687,-52.34134], "fy":[3.36631,-41.8499,67.58482,49.67803]},
    {"t":0.66047, "x":4.33983, "y":5.97941, "heading":-2.1808, "vx":-2.15022, "vy":1.79036, "omega":-1.99868, "ax":-3.33756, "ay":1.24354, "alpha":-10.31302, "fx":[-72.05183,-59.66257,-27.82074,-52.40944], "fy":[4.28563,-40.05386,65.20254,49.53403]},
    {"t":0.67861, "x":4.30028, "y":6.0121, "heading":-2.21706, "vx":-2.21077, "vy":1.81292, "omega":-2.18577, "ax":-3.4762, "ay":1.22274, "alpha":-9.44956, "fx":[-71.94375,-60.93954,-35.22292,-52.64279], "fy":[5.24391,-37.98637,61.19506,49.195]},
    {"t":0.69675, "x":4.2596, "y":6.04518, "heading":-2.25671, "vx":-2.27383, "vy":1.8351, "omega":-2.35719, "ax":-3.64563, "ay":1.16134, "alpha":-8.40627, "fx":[-71.81187,-62.29007,-44.2586,-53.14778], "fy":[6.19293,-35.60227,54.62702,48.53104]},
    {"t":0.71489, "x":4.21775, "y":6.07867, "heading":-2.29947, "vx":-2.33996, "vy":1.85617, "omega":-2.50969, "ax":-3.83118, "ay":1.04488, "alpha":-7.26437, "fx":[-71.65844,-63.70312,-53.8492,-54.08063], "fy":[7.05976,-32.83413,44.79663,47.33066]},
    {"t":0.73303, "x":4.17467, "y":6.11251, "heading":-2.345, "vx":-2.40946, "vy":1.87512, "omega":-2.64147, "ax":-4.00459, "ay":0.87762, "alpha":-6.17308, "fx":[-71.49016,-65.16724,-61.97403,-55.6716], "fy":[7.72824,-29.57177,32.35039,45.2245]},
    {"t":0.75117, "x":4.13031, "y":6.14667, "heading":-2.39292, "vx":-2.48211, "vy":1.89104, "omega":-2.75345, "ax":-4.14689, "ay":0.68582, "alpha":-5.20161, "fx":[-71.31927,-66.66812,-67.10577,-58.2466], "fy":[7.99768,-25.61975,19.65741,41.51593]},
    {"t":0.76931, "x":4.0846, "y":6.18109, "heading":-2.44287, "vx":-2.55734, "vy":1.90348, "omega":-2.84782, "ax":-4.26662, "ay":0.48556, "alpha":-4.18596, "fx":[-71.16015,-68.17243,-69.44395,-62.16646], "fy":[7.47492,-20.60814,9.16766,34.80001]},
    {"t":0.78745, "x":4.0375, "y":6.2157, "heading":-2.49453, "vx":-2.63474, "vy":1.91229, "omega":-2.92375, "ax":-4.37754, "ay":0.24602, "alpha":-2.72409, "fx":[-70.99308,-69.55924,-70.17506,-67.25905], "fy":[5.23992,-13.78616,1.91857,22.25093]},
    {"t":0.80559, "x":3.98899, "y":6.25043, "heading":-2.54757, "vx":-2.71415, "vy":1.91676, "omega":-2.97317, "ax":-4.43205, "ay":-0.1148, "alpha":-0.25991, "fx":[-70.43193,-70.32158,-70.30923,-70.38563], "fy":[-1.4607,-3.49819,-2.20218,-0.12927]},
    {"t":0.82373, "x":3.93902, "y":6.28518, "heading":-2.60151, "vx":-2.79455, "vy":1.91467, "omega":-2.97788, "ax":-4.19986, "ay":-0.67102, "alpha":3.74801, "fx":[-64.38256,-68.14483,-70.35281,-63.82354], "fy":[-23.54023,13.8132,-3.68401,-29.20041]},
    {"t":0.84187, "x":3.88763, "y":6.31981, "heading":-2.65553, "vx":-2.87074, "vy":1.9025, "omega":-2.90989, "ax":-3.58324, "ay":-1.11495, "alpha":8.11246, "fx":[-39.50969,-62.1192,-70.31976,-55.59761], "fy":[-53.66221,28.96136,-3.23887,-42.86261]},
    {"t":0.86002, "x":3.83497, "y":6.35413, "heading":-2.70831, "vx":-2.93574, "vy":1.88227, "omega":-2.76273, "ax":-3.5822, "ay":-1.12675, "alpha":7.97713, "fx":[-38.9468,-62.34746,-70.06668,-56.11919], "fy":[-53.91444,26.85516,-2.6982,-41.79476]},
    {"t":0.87816, "x":3.78112, "y":6.3881, "heading":-2.75843, "vx":-3.00072, "vy":1.86183, "omega":-2.61801, "ax":-3.61078, "ay":-1.14691, "alpha":7.54613, "fx":[-39.859,-62.9875,-69.71306,-56.7355], "fy":[-52.98033,23.15378,-2.57505,-40.43074]},
    {"t":0.8963, "x":3.72609, "y":6.42168, "heading":-2.80593, "vx":-3.06623, "vy":1.84103, "omega":-2.48112, "ax":-3.61498, "ay":-1.20047, "alpha":7.11674, "fx":[-39.98999,-63.41986,-69.23475,-56.91727], "fy":[-52.43545,18.66272,-2.96611,-39.49483]},
    {"t":0.91444, "x":3.66987, "y":6.45488, "heading":-2.85093, "vx":-3.1318, "vy":1.81925, "omega":-2.35202, "ax":-3.58974, "ay":-1.29931, "alpha":6.6569, "fx":[-39.33147,-63.48265,-68.55863,-56.5865], "fy":[-52.28349,12.91933,-4.0726,-39.07339]},
    {"t":0.93258, "x":3.61247, "y":6.48767, "heading":-2.8936, "vx":-3.19692, "vy":1.79568, "omega":-2.23126, "ax":-3.52427, "ay":-1.46371, "alpha":6.10076, "fx":[-37.89317,-62.79471,-67.51998,-55.59345], "fy":[-52.45425,5.06297,-6.28405,-39.27443]},
    {"t":0.95072, "x":3.55389, "y":6.52, "heading":-2.93408, "vx":-3.26086, "vy":1.76913, "omega":-2.12059, "ax":-3.39346, "ay":-1.72668, "alpha":5.33217, "fx":[-35.79242,-60.35996,-65.70076,-53.64121], "fy":[-52.74173,-6.26366,-10.40331,-40.24037]},
    {"t":0.96886, "x":3.49418, "y":6.55181, "heading":-2.97255, "vx":-3.32242, "vy":1.7378, "omega":-2.02386, "ax":-3.14373, "ay":-2.12475, "alpha":4.16287, "fx":[-33.64251,-54.04289,-61.82566,-50.125], "fy":[-52.57219,-22.03434,-18.21793,-42.1032]},
    {"t":0.987, "x":3.43339, "y":6.58299, "heading":-3.00926, "vx":-3.37945, "vy":1.69926, "omega":-1.94834, "ax":-2.66583, "ay":-2.65417, "alpha":2.31405, "fx":[-32.29298,-42.3357,-51.41454,-43.24454], "fy":[-51.18909,-39.04867,-33.06919,-45.24069]},
    {"t":1.00514, "x":3.37165, "y":6.61338, "heading":-3.04461, "vx":-3.42781, "vy":1.65111, "omega":-1.90636, "ax":-1.70545, "ay":-3.21053, "alpha":-0.76194, "fx":[-30.69569,-28.23746,-23.51239,-25.85545], "fy":[-48.79694,-51.44714,-53.04816,-50.58552]},
    {"t":1.02328, "x":3.30918, "y":6.6428, "heading":-3.07919, "vx":-3.45875, "vy":1.59287, "omega":-1.92018, "ax":-0.13598, "ay":-3.31984, "alpha":-4.90719, "fx":[-25.32499,-14.95034,13.28907,18.35119], "fy":[-46.44463,-58.45778,-58.43689,-47.48018]},
    {"t":1.04142, "x":3.24642, "y":6.67115, "heading":-3.11402, "vx":-3.46121, "vy":1.53265, "omega":-2.0092, "ax":1.12919, "ay":-2.85585, "alpha":-7.80062, "fx":[-11.45005,-3.77435,34.56959,52.36159], "fy":[-42.75238,-61.79698,-53.07117,-23.73463]},
    {"t":1.05956, "x":3.18381, "y":6.69849, "heading":3.13271, "vx":-3.44073, "vy":1.48084, "omega":-2.15071, "ax":1.84622, "ay":-2.22305, "alpha":-9.24261, "fx":[8.41264,1.74698,44.60833,62.47249], "fy":[-22.66528,-63.32596,-48.26608,-6.9129]},
    {"t":1.0777, "x":3.1217, "y":6.72498, "heading":3.0937, "vx":-3.40724, "vy":1.44051, "omega":-2.31838, "ax":2.45204, "ay":-1.48478, "alpha":-10.37768, "fx":[33.74153,6.41319,49.85918,65.69763], "fy":[14.12318,-64.03572,-45.04046,0.66482]},
    {"t":1.09585, "x":3.06029, "y":6.75087, "heading":3.05164, "vx":-3.36275, "vy":1.41358, "omega":-2.50664, "ax":2.7072, "ay":-1.10321, "alpha":-11.18653, "fx":[41.50409,10.24018,52.97077,67.20031], "fy":[32.50203,-64.25739,-42.89665,4.59514]},
    {"t":1.11399, "x":2.99974, "y":6.77633, "heading":3.00617, "vx":-3.31364, "vy":1.39356, "omega":-2.70957, "ax":2.79138, "ay":-0.88701, "alpha":-11.87097, "fx":[42.22315,12.13503,54.85706,68.04535], "fy":[42.35897,-64.42862,-41.61529,7.35706]},
    {"t":1.13213, "x":2.94008, "y":6.80147, "heading":2.95702, "vx":-3.26301, "vy":1.37747, "omega":-2.92492, "ax":2.93714, "ay":-0.81167, "alpha":-11.724, "fx":[45.30919,16.22619,56.28521,68.69634], "fy":[44.64718,-63.83573,-40.5179,8.16304]},
    {"t":1.15027, "x":2.88137, "y":6.82632, "heading":2.90395, "vx":-3.20972, "vy":1.36275, "omega":-3.1376, "ax":4.03712, "ay":-1.3475, "alpha":-2.8725, "fx":[67.60966,57.92105,62.22294,68.61515], "fy":[-7.86965,-36.11379,-30.95984,-10.62688]},
    {"t":1.16841, "x":2.82381, "y":6.85082, "heading":2.84704, "vx":-3.13649, "vy":1.3383, "omega":-3.18971, "ax":4.13748, "ay":-1.46339, "alpha":1.39553, "fx":[64.11787,67.98624,67.67542,62.96278], "fy":[-28.62354,-17.49266,-16.78938,-30.02396]},
    {"t":1.18655, "x":2.76759, "y":6.87486, "heading":2.78917, "vx":-3.06143, "vy":1.31175, "omega":-3.16439, "ax":4.03825, "ay":-1.47333, "alpha":3.90013, "fx":[60.81034,70.12023,70.03529,55.47465], "fy":[-36.66038,-11.18973,-2.87293,-42.83773]},
    {"t":1.20469, "x":2.71272, "y":6.89841, "heading":2.73177, "vx":-2.98817, "vy":1.28503, "omega":-3.09364, "ax":3.89911, "ay":-1.46273, "alpha":5.70513, "fx":[58.22253,70.85203,69.99641,48.53398], "fy":[-41.32835,-9.00342,8.38341,-50.93913]},
    {"t":1.22283, "x":2.65916, "y":6.92148, "heading":2.67565, "vx":-2.91744, "vy":1.25849, "omega":-2.99015, "ax":3.7602, "ay":-1.46232, "alpha":7.01382, "fx":[56.02403,71.16246,68.91492,42.68223], "fy":[-44.63808,-8.51312,16.4734,-56.18395]},
    {"t":1.24097, "x":2.60685, "y":6.94407, "heading":2.6214, "vx":-2.84923, "vy":1.23196, "omega":-2.86291, "ax":3.63559, "ay":-1.47747, "alpha":7.95145, "fx":[54.0535,71.28828,67.67445,37.85444], "fy":[-47.23886,-8.83586,21.96333,-59.71226]},
    {"t":1.25911, "x":2.55576, "y":6.96618, "heading":2.56947, "vx":-2.78328, "vy":1.20516, "omega":-2.71867, "ax":3.52811, "ay":-1.50469, "alpha":8.62101, "fx":[52.23578,71.30928,66.63169,33.8688], "fy":[-49.39972,-9.57749,25.59737,-62.17259]},
    {"t":1.27725, "x":2.50585, "y":6.98779, "heading":2.52015, "vx":-2.71927, "vy":1.17787, "omega":-2.56227, "ax":3.43632, "ay":-1.53941, "alpha":9.10036, "fx":[50.5344,71.26084,65.86575,30.55511], "fy":[-51.25257,-10.5357,27.97097,-63.93959]},
    {"t":1.29539, "x":2.45709, "y":7.00891, "heading":2.47367, "vx":-2.65694, "vy":1.14994, "omega":-2.39719, "ax":3.35763, "ay":-1.57797, "alpha":9.44522, "fx":[48.93111,71.16295,65.34995,27.77542], "fy":[-52.87075,-11.59602,29.50012,-65.23914]},
    {"t":1.31353, "x":2.40944, "y":7.02951, "heading":2.43018, "vx":-2.59603, "vy":1.12131, "omega":-2.22584, "ax":3.28952, "ay":-1.61784, "alpha":9.69505, "fx":[47.4167,71.02936,65.02942,25.41857], "fy":[-54.29945,-12.68906,30.46503,-66.21437]},
    {"t":1.33168, "x":2.36289, "y":7.04958, "heading":2.3898, "vx":-2.53635, "vy":1.09197, "omega":-2.04997, "ax":3.22974, "ay":-1.65734, "alpha":9.87834, "fx":[45.98667,70.87084,64.84983,23.39062], "fy":[-55.56889,-13.77055,31.05463,-66.96092]},
    {"t":1.34982, "x":2.31741, "y":7.06912, "heading":2.35261, "vx":-2.47776, "vy":1.0619, "omega":-1.87077, "ax":3.17635, "ay":-1.69535, "alpha":10.01648, "fx":[44.63907,70.69649,64.76565,21.60612], "fy":[-56.70069,-14.81118,31.39842,-67.54629]},
    {"t":1.36796, "x":2.27298, "y":7.0881, "heading":2.31868, "vx":-2.42014, "vy":1.03115, "omega":-1.68906, "ax":3.12757, "ay":-1.73119, "alpha":10.12636, "fx":[43.37339,70.51428,64.74119,19.98092], "fy":[-57.71114,-15.79096,31.58711,-68.02089]},
    {"t":1.3861, "x":2.22959, "y":7.10653, "heading":2.28804, "vx":-2.3634, "vy":0.99974, "omega":-1.50536, "ax":3.0817, "ay":-1.76445, "alpha":10.22219, "fx":[42.19001,70.33128,64.74918,18.4263], "fy":[-58.61296,-16.69585,31.68573,-68.4244]},
    {"t":1.40424, "x":2.18723, "y":7.12437, "heading":2.26073, "vx":-2.3075, "vy":0.96773, "omega":-1.31992, "ax":3.03698, "ay":-1.79486, "alpha":10.31667, "fx":[41.0899,70.15386,64.76892,16.84424], "fy":[-59.41639,-17.51575,31.7421,-68.78911]},
    {"t":1.42238, "x":2.14587, "y":7.14163, "heading":2.23678, "vx":-2.25241, "vy":0.93517, "omega":-1.13277, "ax":2.99153, "ay":-1.8223, "alpha":10.42193, "fx":[40.07449,69.9877,64.78461,15.12432], "fy":[-60.12972,-18.24309,31.79219,-69.14059]},
    {"t":1.44052, "x":2.1055, "y":7.1583, "heading":2.21623, "vx":-2.19814, "vy":0.90211, "omega":-0.94371, "ax":2.94334, "ay":-1.84658, "alpha":10.54998, "fx":[39.14569,69.83792,64.78391,13.14313], "fy":[-60.75971,-18.87195,31.86382,-69.49562]},
    {"t":1.45866, "x":2.06611, "y":7.17436, "heading":2.19911, "vx":-2.14474, "vy":0.86862, "omega":-0.75232, "ax":3.57432, "ay":-1.73893, "alpha":7.49545, "fx":[43.37252,69.57715,68.48353,45.54634], "fy":[-58.00181,-20.23286,23.44956,-55.64217]},
    {"t":1.49324, "x":1.99408, "y":7.20335, "heading":2.1731, "vx":-2.02115, "vy":0.80848, "omega":-0.49314, "ax":3.87786, "ay":-1.6477, "alpha":5.72704, "fx":[47.79739,69.11561,71.02935,58.31293], "fy":[-54.41759,-21.76438,14.01629,-42.46822]},
    {"t":1.52782, "x":1.92651, "y":7.23033, "heading":2.15605, "vx":-1.88705, "vy":0.75151, "omega":-0.2951, "ax":4.02425, "ay":-1.632, "alpha":4.56403, "fx":[51.93712,68.75899,72.18634,62.66937], "fy":[-50.48877,-22.87247,5.70143,-35.97676]},
    {"t":1.5624, "x":1.86366, "y":7.25534, "heading":2.14584, "vx":-1.7479, "vy":0.69508, "omega":-0.13728, "ax":4.11146, "ay":-1.64123, "alpha":3.60607, "fx":[55.60949,68.47739,72.40645,64.59629], "fy":[-46.4224,-23.70812,-1.54184,-32.55036]},
    {"t":1.59698, "x":1.80568, "y":7.27839, "heading":2.1411, "vx":-1.60573, "vy":0.63832, "omega":-0.01259, "ax":4.1672, "ay":-1.6552, "alpha":2.76683, "fx":[58.75228,68.24583,72.01224,65.61878], "fy":[-42.38615,-24.37219,-7.80502,-30.54695]},
    {"t":1.63156, "x":1.75265, "y":7.29947, "heading":2.14066, "vx":-1.46163, "vy":0.58109, "omega":0.08309, "ax":4.20285, "ay":-1.66746, "alpha":2.02135, "fx":[61.37775,68.04317,71.23211,66.24051], "fy":[-38.49905,-24.93761,-13.19751,-29.25429]},
    {"t":1.66613, "x":1.70462, "y":7.31857, "heading":2.14353, "vx":-1.3163, "vy":0.52343, "omega":0.15298, "ax":4.22469, "ay":-1.6764, "alpha":1.35814, "fx":[63.53795,67.85247,70.22603,66.66376], "fy":[-34.83259,-25.45685,-17.82948,-28.33709]},
    {"t":1.70071, "x":1.66163, "y":7.33567, "heading":2.14882, "vx":-1.17021, "vy":0.46546, "omega":0.19994, "ax":4.23676, "ay":-1.68208, "alpha":0.76854, "fx":[65.29991,67.66107,69.10464,66.98083], "fy":[-31.42033,-25.96606,-21.80419,-27.62668]},
    {"t":1.73529, "x":1.6237, "y":7.35076, "heading":2.15574, "vx":-1.02371, "vy":0.4073, "omega":0.22652, "ax":4.24187, "ay":-1.68509, "alpha":0.2444, "fx":[66.73091,67.46021,67.94301,67.23719], "fy":[-28.26978,-26.48808,-25.21515,-27.03495]},
    {"t":1.76987, "x":1.59083, "y":7.36383, "heading":2.16357, "vx":-0.87703, "vy":0.34903, "omega":0.23497, "ax":4.24205, "ay":-1.68604, "alpha":-0.22218, "fx":[67.89139,67.24466,66.79045,67.45607], "fy":[-25.37265,-27.03498,-28.14556,-26.51553]},
    {"t":1.80445, "x":1.56304, "y":7.37489, "heading":2.1717, "vx":-0.73035, "vy":0.29073, "omega":0.22729, "ax":4.23873, "ay":-1.68553, "alpha":-0.6386, "fx":[68.83253,67.01229,65.67766,67.64932], "fy":[-22.7124,-27.61018,-30.66864,-26.04492]},
    {"t":1.83903, "x":1.54032, "y":7.38394, "heading":2.17956, "vx":-0.58377, "vy":0.23244, "omega":0.20521, "ax":4.23295, "ay":-1.68402, "alpha":-1.01162, "fx":[69.59621,66.76366,64.62198,67.82269], "fy":[-20.26913,-28.21018,-32.84837,-25.61255]},
    {"t":1.87361, "x":1.52267, "y":7.39097, "heading":2.18665, "vx":-0.4374, "vy":0.17421, "omega":0.17023, "ax":4.22544, "ay":-1.68188, "alpha":-1.34717, "fx":[70.21613,66.50173,63.63125,67.97856], "fy":[-18.02254,-28.82618,-34.74034,-25.2154]},
    {"t":1.90819, "x":1.51007, "y":7.39599, "heading":2.19254, "vx":-0.29129, "vy":0.11605, "omega":0.12364, "ax":4.21673, "ay":-1.67939, "alpha":-1.65033, "fx":[70.71917,66.23159,62.70676,68.1174], "fy":[-15.95356,-29.44537,-36.39266,-24.85486]},
    {"t":1.94277, "x":1.50252, "y":7.399, "heading":2.19681, "vx":-0.14548, "vy":0.05798, "omega":0.06657, "ax":4.20722, "ay":-1.67676, "alpha":-1.92529, "fx":[71.12671,65.96025,61.84537,68.23866], "fy":[-14.04522,-30.05193,-37.84679,-24.53497]},
    {"t":1.97735, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
