{
 "name":"FarLeft_RToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.452136039733887, "y":5.883800983428955, "heading":-2.0943951023931957, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0661067962646484, "y":7.1743574142456055, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.335, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.452136039733887 m", "val":4.452136039733887}, "y":{"exp":"5.883800983428955 m", "val":5.883800983428955}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0661067962646484 m", "val":2.0661067962646484}, "y":{"exp":"7.1743574142456055 m", "val":7.1743574142456055}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.335}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58818,1.42429,1.87731],
  "samples":[
    {"t":0.0, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02321, "ay":3.73798, "alpha":1.77848, "fx":[-38.64455,-44.88407,-55.86274,-52.59146], "fy":[66.36689,62.33742,52.71685,55.95156]},
    {"t":0.0346, "x":5.03036, "y":5.29855, "heading":-2.0944, "vx":-0.1046, "vy":0.12933, "omega":0.06153, "ax":-3.07415, "ay":3.70538, "alpha":1.54835, "fx":[-40.85418,-45.96681,-55.62015,-52.77663], "fy":[65.02542,61.53712,52.96614,55.77367]},
    {"t":0.0692, "x":5.0249, "y":5.30525, "heading":-2.09227, "vx":-0.21096, "vy":0.25753, "omega":0.1151, "ax":-3.12882, "ay":3.66797, "alpha":1.29646, "fx":[-43.18879,-47.18925,-55.35518,-52.95621], "fy":[63.4939,60.59765,53.23569,55.59975]},
    {"t":0.1038, "x":5.01573, "y":5.31635, "heading":-2.08828, "vx":-0.31921, "vy":0.38444, "omega":0.15996, "ax":-3.18747, "ay":3.62487, "alpha":1.02021, "fx":[-45.65089,-48.56367,-55.05783,-53.14142], "fy":[61.74216,59.49362,53.535,55.41916]},
    {"t":0.13839, "x":5.00278, "y":5.33182, "heading":-2.08275, "vx":-0.4295, "vy":0.50985, "omega":0.19526, "ax":-3.25034, "ay":3.57499, "alpha":0.71634, "fx":[-48.24027,-50.10656,-54.7165,-53.34261], "fy":[59.73523,58.1905,53.87471,55.22177]},
    {"t":0.17299, "x":4.98597, "y":5.3516, "heading":-2.07599, "vx":-0.54195, "vy":0.63354, "omega":0.22004, "ax":-3.31762, "ay":3.51699, "alpha":0.38073, "fx":[-50.95208,-51.83968,-54.31759,-53.56903], "fy":[57.43349,56.64063,54.26666,54.99821]},
    {"t":0.20759, "x":4.96523, "y":5.37563, "heading":-2.06838, "vx":-0.65674, "vy":0.75522, "omega":0.23321, "ax":-3.38943, "ay":3.44921, "alpha":0.00819, "fx":[-53.77446,-53.79107,-53.84498,-53.82844], "fy":[54.79329,54.77716,54.72411,54.74022]},
    {"t":0.24219, "x":4.94048, "y":5.40382, "heading":-2.06031, "vx":-0.77401, "vy":0.87456, "omega":0.2335, "ax":-3.46578, "ay":3.36956, "alpha":-0.40806, "fx":[-56.68562,-55.99561,-53.2792,-54.12662], "fy":[51.76874,52.50479,55.26205,54.4411]},
    {"t":0.27679, "x":4.91163, "y":5.4361, "heading":-2.05223, "vx":-0.89392, "vy":0.99114, "omega":0.21938, "ax":-3.54641, "ay":3.27535, "alpha":-0.87719, "fx":[-59.65059,-58.494,-52.59614,-54.46669], "fy":[48.3149,49.68542,55.89763,54.09638]},
    {"t":0.31139, "x":4.87858, "y":5.47235, "heading":-2.04464, "vx":-1.01662, "vy":1.10447, "omega":0.18903, "ax":-3.63068, "ay":3.16308, "alpha":-1.41219, "fx":[-62.61818,-61.32716,-51.76499,-54.84839], "fy":[44.39326,46.11618,56.651,53.70464]},
    {"t":0.34599, "x":4.84123, "y":5.51245, "heading":-2.0381, "vx":-1.14223, "vy":1.2139, "omega":0.14017, "ax":-3.71715, "ay":3.02809, "alpha":-2.03251, "fx":[-65.51892,-64.51933,-50.74481,-55.26711], "fy":[39.97979,41.49741,57.54654,53.26871]},
    {"t":0.38058, "x":4.79949, "y":5.55627, "heading":-2.03325, "vx":-1.27084, "vy":1.31867, "omega":0.06985, "ax":-3.80284, "ay":2.86411, "alpha":-2.76818, "fx":[-68.26561,-68.03463,-49.47863,-55.71279], "fy":[35.07562,35.39174,58.61499,52.79721]},
    {"t":0.41518, "x":4.75324, "y":5.6036, "heading":-2.03084, "vx":-1.40242, "vy":1.41777, "omega":-0.02593, "ax":-3.88151, "ay":2.66315, "alpha":-3.66526, "fx":[-70.75816,-71.6776,-47.88303,-56.16851], "fy":[29.71963,27.19495,59.89681,52.30658]},
    {"t":0.44978, "x":4.7024, "y":5.65425, "heading":-2.03173, "vx":-1.53671, "vy":1.50991, "omega":-0.15274, "ax":-3.94052, "ay":2.41677, "alpha":-4.78809, "fx":[-72.89409,-74.90268,-45.8291,-56.60892], "fy":[24.00084,16.20019,61.44697,51.82368]},
    {"t":0.48438, "x":4.64687, "y":5.70794, "heading":-2.03702, "vx":-1.67305, "vy":1.59352, "omega":-0.3184, "ax":-3.95686, "ay":2.12208, "alpha":-6.20263, "fx":[-74.5851,-76.58284,-43.10626,-56.99829], "fy":[18.06733,1.96133,63.34112,51.38861]},
    {"t":0.51898, "x":4.58662, "y":5.76434, "heading":-2.04803, "vx":-1.80995, "vy":1.66695, "omega":-0.533, "ax":-3.89822, "ay":1.79531, "alpha":-7.91809, "fx":[-75.77757,-75.13603,-39.3462,-57.28869], "fy":[12.12772,-14.85876,65.68133,51.0574]},
    {"t":0.55358, "x":4.52166, "y":5.82309, "heading":-2.06648, "vx":-1.94482, "vy":1.72906, "omega":-0.80696, "ax":-3.7382, "ay":1.48206, "alpha":-9.8215, "fx":[-76.47211,-69.66719,-33.83002,-57.41755], "fy":[6.43933,-31.82468,68.5967,50.904]},
    {"t":0.58818, "x":4.45214, "y":5.8838, "heading":-2.0944, "vx":-2.07416, "vy":1.78034, "omega":-1.14677, "ax":-3.78149, "ay":1.35852, "alpha":-9.67029, "fx":[-76.42353,-68.00312,-37.58942,-58.11971], "fy":[5.04081,-34.63857,66.03174,49.83578]},
    {"t":0.60635, "x":4.41381, "y":5.91639, "heading":-2.11524, "vx":-2.14289, "vy":1.80503, "omega":-1.32254, "ax":-3.80493, "ay":1.35941, "alpha":-9.48017, "fx":[-76.37045,-68.17595,-39.12288,-57.95495], "fy":[5.54348,-34.24562,65.03726,49.99113]},
    {"t":0.62453, "x":4.37423, "y":5.94942, "heading":-2.13928, "vx":-2.21205, "vy":1.82974, "omega":-1.49485, "ax":-3.83427, "ay":1.35829, "alpha":-9.24617, "fx":[-76.30541,-68.38731,-41.0188,-57.77593], "fy":[6.12372,-33.76489,63.74029,50.15618]},
    {"t":0.64271, "x":4.33339, "y":5.9829, "heading":-2.16645, "vx":-2.28175, "vy":1.85443, "omega":-1.66292, "ax":-3.87091, "ay":1.35316, "alpha":-8.961, "fx":[-76.22686,-68.63805,-43.35144,-57.5975], "fy":[6.7722,-33.18859,62.03343,50.31236]},
    {"t":0.66088, "x":4.29128, "y":6.01683, "heading":-2.19667, "vx":-2.3521, "vy":1.87902, "omega":-1.82579, "ax":-3.91626, "ay":1.34126, "alpha":-8.61795, "fx":[-76.13349,-68.92787,-46.19326,-57.43941], "fy":[7.47653,-32.50927,59.77107,50.43551]},
    {"t":0.67906, "x":4.24788, "y":6.05121, "heading":-2.22986, "vx":-2.42329, "vy":1.9034, "omega":-1.98244, "ax":-3.97153, "ay":1.31893, "alpha":-8.21283, "fx":[-76.02448,-69.25517,-49.59618,-57.32813], "fy":[8.2201,-31.72007,56.76228,50.49365]},
    {"t":0.69723, "x":4.20318, "y":6.08602, "heading":-2.26589, "vx":-2.49548, "vy":1.92738, "omega":-2.13172, "ax":-4.03719, "ay":1.28156, "alpha":-7.74718, "fx":[-75.89986,-69.61673,-53.5571,-57.29955], "fy":[8.98043,-30.81487,52.77385,50.44332]},
    {"t":0.71541, "x":4.15715, "y":6.12127, "heading":-2.30464, "vx":-2.56886, "vy":1.95067, "omega":-2.27253, "ax":-4.11221, "ay":1.22391, "alpha":-7.23269, "fx":[-75.76108,-70.0076,-57.96616,-57.40287], "fy":[9.7266,-29.78821,47.55968,50.22354]},
    {"t":0.73359, "x":4.10978, "y":6.15692, "heading":-2.34595, "vx":-2.6436, "vy":1.97292, "omega":-2.40399, "ax":-4.19337, "ay":1.14112, "alpha":-6.69488, "fx":[-75.6116,-70.42101,-62.55205,-57.70664], "fy":[10.41505,-28.63474,40.93908,49.74507]},
    {"t":0.75176, "x":4.06104, "y":6.19297, "heading":-2.38964, "vx":-2.71982, "vy":1.99366, "omega":-2.52568, "ax":-4.27516, "ay":1.03043, "alpha":-6.17069, "fx":[-75.45787,-70.8484,-66.87043,-58.30819], "fy":[10.9822,-27.34779,32.93062,48.87045]},
    {"t":0.76994, "x":4.01089, "y":6.22938, "heading":-2.43555, "vx":-2.79753, "vy":2.01239, "omega":-2.63784, "ax":-4.35158, "ay":0.89247, "alpha":-5.69295, "fx":[-75.3104,-71.27929,-70.40019,-59.34793], "fy":[11.33032,-25.91663,23.88626,47.3748]},
    {"t":0.78812, "x":3.95933, "y":6.26611, "heading":-2.4835, "vx":-2.87662, "vy":2.02861, "omega":-2.74132, "ax":-4.41971, "ay":0.72973, "alpha":-5.26059, "fx":[-75.18491,-71.70062,-72.75031,-61.02853], "fy":[11.29821,-24.32143,14.49911,44.86428]},
    {"t":0.80629, "x":3.90631, "y":6.3031, "heading":-2.53332, "vx":-2.95696, "vy":2.04187, "omega":-2.83694, "ax":-4.48272, "ay":0.53974, "alpha":-4.80405, "fx":[-75.1013,-72.09439,-73.8451,-63.62505], "fy":[10.59378,-22.52441,5.60801,40.59755]},
    {"t":0.82447, "x":3.85182, "y":6.3403, "heading":-2.58489, "vx":-3.03844, "vy":2.05168, "omega":-2.92426, "ax":-4.54823, "ay":0.30194, "alpha":-4.15238, "fx":[-75.06829,-72.43083,-73.9295,-67.3971], "fy":[8.6207,-20.4518,-2.08402,33.08889]},
    {"t":0.84264, "x":3.79584, "y":6.37764, "heading":-2.63804, "vx":-3.12111, "vy":2.05717, "omega":-2.99973, "ax":-4.61373, "ay":-0.04393, "alpha":-2.99069, "fx":[-74.97475,-72.64775,-73.40726,-71.95547], "fy":[3.95756,-17.95135,-8.17191,19.37621]},
    {"t":0.86082, "x":3.73835, "y":6.41503, "heading":-2.69257, "vx":-3.20497, "vy":2.05637, "omega":-3.05409, "ax":-4.60888, "ay":-0.62015, "alpha":-0.86081, "fx":[-73.74789,-72.57465,-72.65747,-73.69764], "fy":[-7.49654,-14.68027,-12.54162,-4.66291]},
    {"t":0.879, "x":3.67933, "y":6.4523, "heading":-2.74808, "vx":-3.28874, "vy":2.0451, "omega":-3.06974, "ax":-4.24789, "ay":-1.54166, "alpha":2.7904, "fx":[-61.80845,-71.5526,-71.8835,-64.5088], "fy":[-37.23439,-10.04997,-15.4248,-35.1907]},
    {"t":0.89717, "x":3.61886, "y":6.48922, "heading":-2.80388, "vx":-3.36595, "vy":2.01708, "omega":-3.01902, "ax":-3.59089, "ay":-2.32095, "alpha":5.21214, "fx":[-36.7119,-67.46054,-69.93648,-53.92333], "fy":[-60.82422,-16.445,-20.59245,-49.52535]},
    {"t":0.91535, "x":3.55708, "y":6.5255, "heading":-2.85875, "vx":-3.43122, "vy":1.97489, "omega":-2.92428, "ax":-3.20293, "ay":-2.95456, "alpha":3.42507, "fx":[-34.67075,-56.2654,-63.25698,-49.20263], "fy":[-61.5656,-39.50602,-33.62381,-52.9281]},
    {"t":0.93353, "x":3.49419, "y":6.56091, "heading":-2.9119, "vx":-3.48944, "vy":1.92119, "omega":-2.86203, "ax":-2.57079, "ay":-3.58122, "alpha":0.74024, "fx":[-36.99322,-40.86226,-44.53825,-40.85897], "fy":[-59.49157,-56.35692,-54.14888,-57.42039]},
    {"t":0.9517, "x":3.43034, "y":6.59524, "heading":-2.96392, "vx":-3.53617, "vy":1.8561, "omega":-2.84857, "ax":-1.51349, "ay":-4.0214, "alpha":-2.72178, "fx":[-39.50175,-28.13654,-9.76282,-18.7098], "fy":[-56.7193,-64.8994,-69.22726,-64.52467]},
    {"t":0.96988, "x":3.36581, "y":6.62831, "heading":-3.0157, "vx":-3.56368, "vy":1.783, "omega":-2.89804, "ax":-0.10028, "ay":-3.97875, "alpha":-6.55977, "fx":[-37.55333,-17.55208,19.74669,28.99038], "fy":[-56.18698,-69.36473,-68.44491,-58.66538]},
    {"t":0.98806, "x":3.30102, "y":6.66006, "heading":-3.06838, "vx":-3.5655, "vy":1.71068, "omega":-3.01728, "ax":0.90656, "ay":-3.57972, "alpha":-9.12716, "fx":[-29.10786,-8.62652,35.92846,59.37541], "fy":[-58.02563,-71.63589,-62.9977,-34.66346]},
    {"t":1.00623, "x":3.23636, "y":6.69056, "heading":-3.12322, "vx":-3.54902, "vy":1.64562, "omega":-3.18318, "ax":1.86384, "ay":-3.41548, "alpha":-7.78053, "fx":[4.15607,2.30209,44.59804,67.30338], "fy":[-62.25719,-72.50718,-58.26077,-23.86784]},
    {"t":1.02441, "x":3.17216, "y":6.71991, "heading":3.10211, "vx":-3.51514, "vy":1.58354, "omega":-3.3246, "ax":3.28192, "ay":-3.1891, "alpha":-1.6972, "fx":[52.42783,44.08215,52.40317,59.49813], "fy":[-49.97086,-58.31648,-51.65489,-42.57485]},
    {"t":1.04258, "x":3.10881, "y":6.74817, "heading":3.04168, "vx":-3.45549, "vy":1.52557, "omega":-3.35545, "ax":3.69499, "ay":-2.82688, "alpha":1.43851, "fx":[57.93564,63.99645,60.08873,52.62169], "fy":[-46.79386,-37.68983,-42.83845,-52.19297]},
    {"t":1.06076, "x":3.04661, "y":6.77543, "heading":2.98069, "vx":-3.38833, "vy":1.47419, "omega":-3.3293, "ax":3.84134, "ay":-2.55358, "alpha":3.21092, "fx":[59.1087,70.46726,66.58338,47.77717], "fy":[-46.54886,-25.78341,-32.45529,-57.37227]},
    {"t":1.07894, "x":2.98566, "y":6.8018, "heading":2.92017, "vx":-3.31851, "vy":1.42777, "omega":-3.27094, "ax":3.89626, "ay":-2.34819, "alpha":4.4648, "fx":[59.11157,72.8903,71.14716,44.27462], "fy":[-47.17946,-19.65023,-21.74909,-60.53791]},
    {"t":1.09711, "x":2.92599, "y":6.82737, "heading":2.86072, "vx":-3.24769, "vy":1.38509, "omega":-3.18978, "ax":3.9057, "ay":-2.19282, "alpha":5.47683, "fx":[58.63633,73.96233,73.76913,41.65574], "fy":[-48.14636,-16.5073,-11.95565,-62.64111]},
    {"t":1.11529, "x":2.8676, "y":6.85218, "heading":2.80274, "vx":-3.1767, "vy":1.34523, "omega":-3.09023, "ax":3.88995, "ay":-2.0803, "alpha":6.30553, "fx":[57.9239,74.48606,74.94693,39.66649], "fy":[-49.24842,-14.98447,-3.76672,-64.10563]},
    {"t":1.13347, "x":2.8105, "y":6.87629, "heading":2.74657, "vx":-3.10599, "vy":1.30742, "omega":-2.97562, "ax":3.86207, "ay":-2.00369, "alpha":6.96524, "fx":[57.08331,74.74498,75.26148,38.16296], "fy":[-50.39314,-14.39652,2.69379,-65.14458]},
    {"t":1.15164, "x":2.75468, "y":6.89972, "heading":2.69249, "vx":-3.03579, "vy":1.271, "omega":-2.84902, "ax":3.83031, "ay":-1.95518, "alpha":7.47222, "fx":[56.1733,74.85626,75.14769,37.05878], "fy":[-51.53228,-14.373,7.62146,-65.87602]},
    {"t":1.16982, "x":2.70014, "y":6.9225, "heading":2.6407, "vx":-2.96617, "vy":1.23546, "omega":-2.7132, "ax":3.79934, "ay":-1.9274, "alpha":7.84811, "fx":[55.2295,74.87551,74.86657,36.29794], "fy":[-52.6389,-14.6982,11.31184,-66.37057]},
    {"t":1.188, "x":2.64685, "y":6.94464, "heading":2.59139, "vx":-2.89711, "vy":1.20043, "omega":-2.57055, "ax":3.77151, "ay":-1.91426, "alpha":8.11571, "fx":[54.27533,74.83275,74.55356,35.8405], "fy":[-53.69771,-15.23876,14.04879,-66.67318]},
    {"t":1.20617, "x":2.59481, "y":6.96614, "heading":2.54466, "vx":-2.82856, "vy":1.16564, "omega":-2.42304, "ax":3.74782, "ay":-1.91102, "alpha":8.296, "fx":[53.32702,74.74635,74.26965,35.65463], "fy":[-54.70023,-15.90824,16.06741,-66.81408]},
    {"t":1.22435, "x":2.54402, "y":6.98701, "heading":2.50062, "vx":-2.76044, "vy":1.1309, "omega":-2.27225, "ax":3.72854, "ay":-1.91416, "alpha":8.4071, "fx":[52.39618,74.62879,74.03635,35.71203], "fy":[-55.64224,-16.64857,17.55078,-66.81486]},
    {"t":1.24252, "x":2.49446, "y":7.00725, "heading":2.45932, "vx":-2.69267, "vy":1.09611, "omega":-2.11944, "ax":3.71356, "ay":-1.92111, "alpha":8.46427, "fx":[51.49129,74.4894,73.85598,35.98518], "fy":[-56.5222,-17.41964,18.63793,-66.69211]},
    {"t":1.2607, "x":2.44613, "y":7.02686, "heading":2.4208, "vx":-2.62517, "vy":1.06119, "omega":-1.96559, "ax":3.70254, "ay":-1.92999, "alpha":8.48025, "fx":[50.6186,74.3356,73.7225,36.44562], "fy":[-57.34031,-18.19318,19.43366,-66.45992]},
    {"t":1.27888, "x":2.39903, "y":7.04583, "heading":2.38507, "vx":-2.55787, "vy":1.02611, "omega":-1.81145, "ax":3.69505, "ay":-1.93946, "alpha":8.46578, "fx":[49.78275,74.17353,73.62694,37.06303], "fy":[-58.09783,-18.94897,20.01709,-66.13168]},
    {"t":1.29705, "x":2.35315, "y":7.06416, "heading":2.35214, "vx":-2.49071, "vy":0.99086, "omega":-1.65757, "ax":3.69054, "ay":-1.94861, "alpha":8.42994, "fx":[48.98722,74.00844,73.56001,37.80473], "fy":[-58.79665,-19.67237,20.44828,-65.72152]},
    {"t":1.31523, "x":2.30848, "y":7.08185, "heading":2.32201, "vx":-2.42363, "vy":0.95544, "omega":-1.50435, "ax":3.68846, "ay":-1.95682, "alpha":8.38047, "fx":[48.23461,73.84488,73.51318,38.63564], "fy":[-59.43899,-20.35267,20.7732,-65.24542]},
    {"t":1.33341, "x":2.26504, "y":7.09889, "heading":2.29467, "vx":-2.35658, "vy":0.91987, "omega":-1.35202, "ax":3.6882, "ay":-1.96375, "alpha":8.32402, "fx":[47.52693,73.6868,73.4791,39.51848], "fy":[-60.02721,-20.98199,21.02735,-64.72211]},
    {"t":1.35158, "x":2.22282, "y":7.11529, "heading":2.2701, "vx":-2.28955, "vy":0.88418, "omega":-1.20072, "ax":3.68911, "ay":-1.96925, "alpha":8.26627, "fx":[46.86579,73.53767,73.45155,40.4143], "fy":[-60.56361,-21.55446,21.23841,-64.17352]},
    {"t":1.36976, "x":2.18181, "y":7.13103, "heading":2.24827, "vx":-2.22249, "vy":0.84838, "omega":-1.05047, "ax":3.69056, "ay":-1.97334, "alpha":8.21211, "fx":[46.25253,73.40052,73.42539,41.28299], "fy":[-61.05036,-22.06564,21.4282,-63.62509]},
    {"t":1.38793, "x":2.14202, "y":7.14613, "heading":2.22918, "vx":-2.15541, "vy":0.81252, "omega":-0.9012, "ax":3.6919, "ay":-1.97617, "alpha":8.16569, "fx":[45.68834,73.27802,73.39634,42.08402], "fy":[-61.48943,-22.51209,21.61412,-63.1055]},
    {"t":1.40611, "x":2.10345, "y":7.16057, "heading":2.2128, "vx":-2.08831, "vy":0.7766, "omega":-0.75278, "ax":3.6925, "ay":-1.97801, "alpha":8.13058, "fx":[45.17436,73.1725,73.36077,42.77695], "fy":[-61.88253,-22.89104,21.81022,-62.64611]},
    {"t":1.42429, "x":2.06611, "y":7.17436, "heading":2.19911, "vx":-2.02119, "vy":0.74064, "omega":-0.605, "ax":4.01035, "ay":-1.88803, "alpha":6.3901, "fx":[49.50914,73.00094,75.45198,56.70701], "fy":[-58.64479,-23.7791,13.85105,-51.32266]},
    {"t":1.45914, "x":1.99811, "y":7.19902, "heading":2.17803, "vx":-1.88144, "vy":0.67485, "omega":-0.38232, "ax":4.21675, "ay":-1.80119, "alpha":5.01571, "fx":[54.19118,72.78067,76.49009,64.31419], "fy":[-54.35021,-24.4478,5.99463,-41.57753]},
    {"t":1.49398, "x":1.9351, "y":7.22144, "heading":2.16471, "vx":-1.73449, "vy":0.61208, "omega":-0.20753, "ax":4.34141, "ay":-1.7491, "alpha":3.95491, "fx":[58.5089,72.66052,76.7311,67.79183], "fy":[-49.67729,-24.80511,-0.82461,-35.76571]},
    {"t":1.52883, "x":1.8773, "y":7.24171, "heading":2.15748, "vx":-1.58321, "vy":0.55113, "omega":-0.06971, "ax":4.42483, "ay":-1.71158, "alpha":3.04184, "fx":[62.29934,72.60569,76.44787,69.63666], "fy":[-44.83953,-24.96746,-6.75333,-32.12983]},
    {"t":1.56368, "x":1.82481, "y":7.25988, "heading":2.15505, "vx":-1.42901, "vy":0.49149, "omega":0.03629, "ax":4.48269, "ay":-1.67933, "alpha":2.22689, "fx":[65.50608,72.58879,75.82466,70.74444], "fy":[-40.01902,-25.0188,-11.91348,-29.69081]},
    {"t":1.59853, "x":1.77774, "y":7.27599, "heading":2.15631, "vx":-1.2728, "vy":0.43296, "omega":0.11389, "ax":4.5227, "ay":-1.64894, "alpha":1.49307, "fx":[68.14531,72.58874,74.98957,71.48083], "fy":[-35.34997,-25.0211,-16.40714,-27.93416]},
    {"t":1.63337, "x":1.73613, "y":7.29007, "heading":2.16028, "vx":-1.11519, "vy":0.3755, "omega":0.16592, "ax":4.54956, "ay":-1.61945, "alpha":0.83211, "fx":[70.27361,72.5903,74.03316,72.01305], "fy":[-30.9172,-25.01871,-20.32099,-26.58272]},
    {"t":1.66822, "x":1.70003, "y":7.30217, "heading":2.16606, "vx":-0.95665, "vy":0.31907, "omega":0.19492, "ax":4.56657, "ay":-1.59077, "alpha":0.23764, "fx":[71.9635,72.58333,73.01958,72.42422], "fy":[-26.76459,-25.04105,-23.73019,-25.48302]},
    {"t":1.70307, "x":1.66946, "y":7.31233, "heading":2.17286, "vx":-0.79752, "vy":0.26363, "omega":0.2032, "ax":4.5762, "ay":-1.5631, "alpha":-0.29655, "fx":[73.28827,72.56207,71.99352,72.75804], "fy":[-22.90684,-25.10472,-26.70122,-24.54888]},
    {"t":1.73792, "x":1.64445, "y":7.32057, "heading":2.17994, "vx":-0.63805, "vy":0.20916, "omega":0.19287, "ax":4.58029, "ay":-1.53665, "alpha":-0.77669, "fx":[74.31426,72.52447,70.98493,73.03825], "fy":[-19.34034,-25.21528,-29.29369,-23.73229]},
    {"t":1.77276, "x":1.625, "y":7.32692, "heading":2.18666, "vx":-0.47843, "vy":0.15561, "omega":0.1658, "ax":4.58026, "ay":-1.51158, "alpha":-1.2088, "fx":[75.09812,72.47159,70.01239,73.27792], "fy":[-16.0515,-25.36899,-31.56142,-23.0077]},
    {"t":1.80761, "x":1.61111, "y":7.33143, "heading":2.19244, "vx":-0.31882, "vy":0.10294, "omega":0.12368, "ax":4.57717, "ay":-1.48801, "alpha":-1.59846, "fx":[75.68668,72.40722,69.08587,73.48418], "fy":[-13.02238,-25.55425,-33.55303,-22.36304]},
    {"t":1.84246, "x":1.60278, "y":7.33411, "heading":2.19675, "vx":-0.15932, "vy":0.05109, "omega":0.06797, "ax":4.57184, "ay":-1.46598, "alpha":-1.95062, "fx":[76.11802,72.33753,68.20881,73.66078], "fy":[-10.23428,-25.75295,-35.31225,-21.79453]},
    {"t":1.87731, "x":1.6, "y":7.335, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
