{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85133,3.49492,4.82175],
  "samples":[
    {"t":0.0, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.96082, "ay":3.6555, "alpha":0.0, "fx":[31.12948,31.12948,31.12948,31.12948], "fy":[58.03366,58.03366,58.03366,58.03366]},
    {"t":0.05004, "x":5.8634, "y":4.1956, "heading":3.14159, "vx":0.09811, "vy":0.18291, "omega":0.0, "ax":1.9454, "ay":3.66348, "alpha":0.0, "fx":[30.88462,30.88462,30.88462,30.88462], "fy":[58.16049,58.16049,58.16049,58.16049]},
    {"t":0.10007, "x":5.87075, "y":4.20934, "heading":3.14159, "vx":0.19545, "vy":0.36621, "omega":0.0, "ax":1.92787, "ay":3.67246, "alpha":0.0, "fx":[30.60633,30.60633,30.60633,30.60633], "fy":[58.30305,58.30305,58.30305,58.30305]},
    {"t":0.15011, "x":5.88294, "y":4.23226, "heading":3.14159, "vx":0.29191, "vy":0.54997, "omega":0.0, "ax":1.90777, "ay":3.68263, "alpha":0.0, "fx":[30.28728,30.28728,30.28728,30.28728], "fy":[58.46446,58.46446,58.46446,58.46446]},
    {"t":0.20014, "x":5.89993, "y":4.26439, "heading":3.14159, "vx":0.38737, "vy":0.73423, "omega":0.0, "ax":1.8845, "ay":3.69423, "alpha":0.0, "fx":[29.91783,29.91783,29.91783,29.91783], "fy":[58.64865,58.64865,58.64865,58.64865]},
    {"t":0.25018, "x":5.92168, "y":4.30575, "heading":3.14159, "vx":0.48166, "vy":0.91908, "omega":0.0, "ax":1.85724, "ay":3.70759, "alpha":0.0, "fx":[29.48506,29.48506,29.48506,29.48506], "fy":[58.86076,58.86076,58.86076,58.86076]},
    {"t":0.30022, "x":5.9481, "y":4.35638, "heading":3.14159, "vx":0.57459, "vy":1.10459, "omega":0.0, "ax":1.82488, "ay":3.72314, "alpha":0.0, "fx":[28.97125,28.97125,28.97125,28.97125], "fy":[59.10752,59.10752,59.10752,59.10752]},
    {"t":0.35025, "x":5.97914, "y":4.41631, "heading":3.14159, "vx":0.6659, "vy":1.29088, "omega":0.0, "ax":1.78584, "ay":3.74143, "alpha":0.0, "fx":[28.35145,28.35145,28.35145,28.35145], "fy":[59.39796,59.39796,59.39796,59.39796]},
    {"t":0.40029, "x":6.01469, "y":4.48558, "heading":3.14159, "vx":0.75526, "vy":1.47809, "omega":0.0, "ax":1.73783, "ay":3.76325, "alpha":0.0, "fx":[27.58937,27.58937,27.58937,27.58937], "fy":[59.7444,59.7444,59.7444,59.7444]},
    {"t":0.45032, "x":6.05466, "y":4.56425, "heading":3.14159, "vx":0.84221, "vy":1.66638, "omega":0.0, "ax":1.67742, "ay":3.78968, "alpha":0.0, "fx":[26.63023,26.63023,26.63023,26.63023], "fy":[60.16399,60.16399,60.16399,60.16399]},
    {"t":0.50036, "x":6.0989, "y":4.65237, "heading":3.14159, "vx":0.92614, "vy":1.85601, "omega":0.0, "ax":1.59913, "ay":3.82225, "alpha":0.0, "fx":[25.38742,25.38742,25.38742,25.38742], "fy":[60.68101,60.68101,60.68101,60.68101]},
    {"t":0.5504, "x":6.14724, "y":4.75003, "heading":3.14159, "vx":1.00616, "vy":2.04726, "omega":0.0, "ax":1.49385, "ay":3.86313, "alpha":0.0, "fx":[23.71598,23.71598,23.71598,23.71598], "fy":[61.33009,61.33009,61.33009,61.33009]},
    {"t":0.60043, "x":6.19945, "y":4.8573, "heading":3.14159, "vx":1.08091, "vy":2.24055, "omega":0.0, "ax":1.34514, "ay":3.91538, "alpha":0.0, "fx":[21.35504,21.35504,21.35504,21.35504], "fy":[62.15948,62.15948,62.15948,62.15948]},
    {"t":0.65047, "x":6.25522, "y":4.97431, "heading":3.14159, "vx":1.14821, "vy":2.43646, "omega":0.0, "ax":1.12052, "ay":3.98255, "alpha":0.0, "fx":[17.78908,17.78908,17.78908,17.78908], "fy":[63.22596,63.22596,63.22596,63.22596]},
    {"t":0.7005, "x":6.31408, "y":5.1012, "heading":3.14159, "vx":1.20428, "vy":2.63573, "omega":0.0, "ax":0.7475, "ay":4.06454, "alpha":0.0, "fx":[11.8671,11.8671,11.8671,11.8671], "fy":[64.52761,64.52761,64.52761,64.52761]},
    {"t":0.75054, "x":6.37527, "y":5.23817, "heading":3.14159, "vx":1.24168, "vy":2.83911, "omega":0.0, "ax":0.03866, "ay":4.12464, "alpha":0.0, "fx":[0.61376,0.61376,0.61376,0.61376], "fy":[65.48165,65.48165,65.48165,65.48165]},
    {"t":0.80058, "x":6.43745, "y":5.38539, "heading":3.14159, "vx":1.24361, "vy":3.04549, "omega":0.0, "ax":-1.50522, "ay":3.82493, "alpha":0.0, "fx":[-23.89644,-23.89644,-23.89644,-23.89644], "fy":[60.72353,60.72353,60.72353,60.72353]},
    {"t":0.85061, "x":6.49779, "y":5.54257, "heading":3.14159, "vx":1.1683, "vy":3.23687, "omega":0.0, "ax":-3.76626, "ay":1.62292, "alpha":0.0, "fx":[-59.79218,-59.79218,-59.79218,-59.79218], "fy":[25.76501,25.76501,25.76501,25.76501]},
    {"t":0.90065, "x":6.55153, "y":5.70656, "heading":3.14159, "vx":0.97985, "vy":3.31807, "omega":0.0, "ax":-3.98905, "ay":-1.01517, "alpha":0.0, "fx":[-63.32911,-63.32911,-63.32911,-63.32911], "fy":[-16.11659,-16.11659,-16.11659,-16.11659]},
    {"t":0.95068, "x":6.59556, "y":5.87131, "heading":3.14159, "vx":0.78025, "vy":3.26728, "omega":0.0, "ax":-3.54927, "ay":-2.10803, "alpha":0.0, "fx":[-56.34728,-56.34728,-56.34728,-56.34728], "fy":[-33.4665,-33.4665,-33.4665,-33.4665]},
    {"t":1.00072, "x":6.63016, "y":6.03215, "heading":3.14159, "vx":0.60266, "vy":3.1618, "omega":0.0, "ax":-3.23389, "ay":-2.57607, "alpha":0.0, "fx":[-51.34031,-51.34031,-51.34031,-51.34031], "fy":[-40.89702,-40.89702,-40.89702,-40.89702]},
    {"t":1.05076, "x":6.65627, "y":6.18713, "heading":3.14159, "vx":0.44085, "vy":3.03291, "omega":0.0, "ax":-3.02841, "ay":-2.82031, "alpha":0.0, "fx":[-48.07817,-48.07817,-48.07817,-48.07817], "fy":[-44.77454,-44.77454,-44.77454,-44.77454]},
    {"t":1.10079, "x":6.67454, "y":6.33536, "heading":3.14159, "vx":0.28932, "vy":2.89179, "omega":0.0, "ax":-2.88822, "ay":-2.96712, "alpha":0.0, "fx":[-45.85268,-45.85268,-45.85268,-45.85268], "fy":[-47.10522,-47.10522,-47.10522,-47.10522]},
    {"t":1.15083, "x":6.6854, "y":6.47634, "heading":3.14159, "vx":0.14481, "vy":2.74333, "omega":0.0, "ax":-2.78754, "ay":-3.0642, "alpha":0.0, "fx":[-44.25422,-44.25422,-44.25422,-44.25422], "fy":[-48.64648,-48.64648,-48.64648,-48.64648]},
    {"t":1.20086, "x":6.68915, "y":6.60976, "heading":3.14159, "vx":0.00533, "vy":2.59001, "omega":0.0, "ax":-2.71206, "ay":-3.13285, "alpha":0.0, "fx":[-43.05592,-43.05592,-43.05592,-43.05592], "fy":[-49.73636,-49.73636,-49.73636,-49.73636]},
    {"t":1.2509, "x":6.68602, "y":6.73544, "heading":3.14159, "vx":-0.13037, "vy":2.43325, "omega":0.0, "ax":-2.6535, "ay":-3.18384, "alpha":0.0, "fx":[-42.12625,-42.12625,-42.12625,-42.12625], "fy":[-50.54584,-50.54584,-50.54584,-50.54584]},
    {"t":1.30094, "x":6.67618, "y":6.8532, "heading":3.14159, "vx":-0.26314, "vy":2.27394, "omega":0.0, "ax":-2.6068, "ay":-3.22316, "alpha":0.0, "fx":[-41.38481,-41.38481,-41.38481,-41.38481], "fy":[-51.16996,-51.16996,-51.16996,-51.16996]},
    {"t":1.35097, "x":6.65975, "y":6.96295, "heading":3.14159, "vx":-0.39358, "vy":2.11267, "omega":0.0, "ax":-2.5687, "ay":-3.25437, "alpha":0.0, "fx":[-40.78,-40.78,-40.78,-40.78], "fy":[-51.66549,-51.66549,-51.66549,-51.66549]},
    {"t":1.40101, "x":6.63684, "y":7.06458, "heading":3.14159, "vx":-0.5221, "vy":1.94983, "omega":0.0, "ax":-2.53704, "ay":-3.27974, "alpha":0.0, "fx":[-40.27733,-40.27733,-40.27733,-40.27733], "fy":[-52.06831,-52.06831,-52.06831,-52.06831]},
    {"t":1.45104, "x":6.60754, "y":7.15804, "heading":3.14159, "vx":-0.64905, "vy":1.78573, "omega":0.0, "ax":-2.5103, "ay":-3.30077, "alpha":0.0, "fx":[-39.85291,-39.85291,-39.85291,-39.85291], "fy":[-52.4022,-52.4022,-52.4022,-52.4022]},
    {"t":1.50108, "x":6.57192, "y":7.24326, "heading":3.14159, "vx":-0.77465, "vy":1.62057, "omega":0.0, "ax":-2.48742, "ay":-3.31849, "alpha":0.0, "fx":[-39.48969,-39.48969,-39.48969,-39.48969], "fy":[-52.6835,-52.6835,-52.6835,-52.6835]},
    {"t":1.55112, "x":6.53005, "y":7.32019, "heading":3.14159, "vx":-0.89911, "vy":1.45453, "omega":0.0, "ax":-2.46761, "ay":-3.33363, "alpha":0.0, "fx":[-39.17518,-39.17518,-39.17518,-39.17518], "fy":[-52.92382,-52.92382,-52.92382,-52.92382]},
    {"t":1.60115, "x":6.48197, "y":7.38879, "heading":3.14159, "vx":-1.02258, "vy":1.28773, "omega":0.0, "ax":-2.45028, "ay":-3.34672, "alpha":0.0, "fx":[-38.89999,-38.89999,-38.89999,-38.89999], "fy":[-53.13164,-53.13164,-53.13164,-53.13164]},
    {"t":1.65119, "x":6.42774, "y":7.44904, "heading":3.14159, "vx":-1.14518, "vy":1.12027, "omega":0.0, "ax":-2.43497, "ay":-3.35816, "alpha":0.0, "fx":[-38.65693,-38.65693,-38.65693,-38.65693], "fy":[-53.31331,-53.31331,-53.31331,-53.31331]},
    {"t":1.70122, "x":6.36739, "y":7.50089, "heading":3.14159, "vx":-1.26702, "vy":0.95224, "omega":0.0, "ax":-2.42133, "ay":-3.36827, "alpha":0.0, "fx":[-38.44034,-38.44034,-38.44034,-38.44034], "fy":[-53.47371,-53.47371,-53.47371,-53.47371]},
    {"t":1.75126, "x":6.30096, "y":7.54432, "heading":3.14159, "vx":-1.38817, "vy":0.78371, "omega":0.0, "ax":-2.40906, "ay":-3.37727, "alpha":0.0, "fx":[-38.24567,-38.24567,-38.24567,-38.24567], "fy":[-53.6167,-53.6167,-53.6167,-53.6167]},
    {"t":1.8013, "x":6.22849, "y":7.5793, "heading":3.14159, "vx":-1.50871, "vy":0.61472, "omega":0.0, "ax":-2.39794, "ay":-3.38539, "alpha":0.0, "fx":[-38.06902,-38.06902,-38.06902,-38.06902], "fy":[-53.74548,-53.74548,-53.74548,-53.74548]},
    {"t":1.85133, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-1.6287, "vy":0.44533, "omega":0.0, "ax":-2.52939, "ay":-3.28733, "alpha":0.0, "fx":[-40.15597,-40.15597,-40.15597,-40.15597], "fy":[-52.1888,-52.1888,-52.1888,-52.1888]},
    {"t":1.89348, "x":6.07911, "y":7.62167, "heading":-3.14159, "vx":-1.73529, "vy":0.30679, "omega":0.0, "ax":-2.87257, "ay":-2.99097, "alpha":0.0, "fx":[-45.6041,-45.6041,-45.6041,-45.6041], "fy":[-47.48391,-47.48391,-47.48391,-47.48391]},
    {"t":1.93562, "x":6.00343, "y":7.63194, "heading":-3.14159, "vx":-1.85635, "vy":0.18074, "omega":0.0, "ax":-3.32692, "ay":-2.4738, "alpha":0.0, "fx":[-52.81734,-52.81734,-52.81734,-52.81734], "fy":[-39.27341,-39.27341,-39.27341,-39.27341]},
    {"t":1.97776, "x":5.92224, "y":7.63737, "heading":-3.14159, "vx":-1.99656, "vy":0.07649, "omega":0.0, "ax":-3.84995, "ay":-1.53424, "alpha":0.0, "fx":[-61.12077,-61.12077,-61.12077,-61.12077], "fy":[-24.3572,-24.3572,-24.3572,-24.3572]},
    {"t":2.0199, "x":5.83468, "y":7.63923, "heading":-3.14159, "vx":-2.15881, "vy":0.01183, "omega":0.0, "ax":-4.09759, "ay":-0.61327, "alpha":0.0, "fx":[-65.05227,-65.05227,-65.05227,-65.05227], "fy":[-9.73618,-9.73618,-9.73618,-9.73618]},
    {"t":2.06205, "x":5.74007, "y":7.63918, "heading":3.14159, "vx":-2.33149, "vy":-0.01402, "omega":0.0, "ax":-4.12817, "ay":-0.34217, "alpha":0.0, "fx":[-65.53766,-65.53766,-65.53766,-65.53766], "fy":[-5.43213,-5.43213,-5.43213,-5.43213]},
    {"t":2.10419, "x":5.63814, "y":7.63829, "heading":3.14159, "vx":-2.50547, "vy":-0.02844, "omega":0.0, "ax":-4.13068, "ay":-0.2961, "alpha":0.0, "fx":[-65.57761,-65.57761,-65.57761,-65.57761], "fy":[-4.70074,-4.70074,-4.70074,-4.70074]},
    {"t":2.14633, "x":5.52889, "y":7.63682, "heading":3.14159, "vx":-2.67955, "vy":-0.04091, "omega":0.0, "ax":-4.13121, "ay":-0.26931, "alpha":0.0, "fx":[-65.58606,-65.58606,-65.58606,-65.58606], "fy":[-4.27556,-4.27556,-4.27556,-4.27556]},
    {"t":2.18848, "x":5.41229, "y":7.63486, "heading":3.14159, "vx":-2.85365, "vy":-0.05226, "omega":0.0, "ax":-4.13073, "ay":-0.25052, "alpha":0.0, "fx":[-65.57833,-65.57833,-65.57833,-65.57833], "fy":[-3.97725,-3.97725,-3.97725,-3.97725]},
    {"t":2.23062, "x":5.28836, "y":7.63244, "heading":3.14159, "vx":-3.02773, "vy":-0.06282, "omega":0.0, "ax":-4.12935, "ay":-0.23621, "alpha":0.0, "fx":[-65.55639,-65.55639,-65.55639,-65.55639], "fy":[-3.75008,-3.75008,-3.75008,-3.75008]},
    {"t":2.27276, "x":5.1571, "y":7.62958, "heading":3.14159, "vx":-3.20176, "vy":-0.07278, "omega":0.0, "ax":-4.12687, "ay":-0.22485, "alpha":0.0, "fx":[-65.51702,-65.51702,-65.51702,-65.51702], "fy":[-3.5696,-3.5696,-3.5696,-3.5696]},
    {"t":2.31491, "x":5.0185, "y":7.62631, "heading":3.14159, "vx":-3.37568, "vy":-0.08225, "omega":0.0, "ax":-4.12268, "ay":-0.21567, "alpha":0.0, "fx":[-65.4506,-65.4506,-65.4506,-65.4506], "fy":[-3.42393,-3.42393,-3.42393,-3.42393]},
    {"t":2.35705, "x":4.87258, "y":7.62265, "heading":3.14159, "vx":-3.54942, "vy":-0.09134, "omega":0.0, "ax":-4.11526, "ay":-0.20843, "alpha":0.0, "fx":[-65.33277,-65.33277,-65.33277,-65.33277], "fy":[-3.30897,-3.30897,-3.30897,-3.30897]},
    {"t":2.39919, "x":4.71934, "y":7.61862, "heading":3.14159, "vx":-3.72285, "vy":-0.10013, "omega":0.0, "ax":-4.09989, "ay":-0.20357, "alpha":0.0, "fx":[-65.08881,-65.08881,-65.08881,-65.08881], "fy":[-3.23176,-3.23176,-3.23176,-3.23176]},
    {"t":2.44134, "x":4.55881, "y":7.61422, "heading":3.14159, "vx":-3.89563, "vy":-0.1087, "omega":0.0, "ax":-4.05283, "ay":-0.20471, "alpha":0.0, "fx":[-64.34158,-64.34158,-64.34158,-64.34158], "fy":[-3.24992,-3.24992,-3.24992,-3.24992]},
    {"t":2.48348, "x":4.39103, "y":7.60946, "heading":3.14159, "vx":-4.06643, "vy":-0.11733, "omega":0.0, "ax":1.39896, "ay":-0.32823, "alpha":0.0, "fx":[22.20946,22.20946,22.20946,22.20946], "fy":[-5.21092,-5.21092,-5.21092,-5.21092]},
    {"t":2.52562, "x":4.2209, "y":7.60422, "heading":3.14159, "vx":-4.00748, "vy":-0.13116, "omega":0.0, "ax":4.05814, "ay":0.15492, "alpha":0.0, "fx":[64.42592,64.42592,64.42592,64.42592], "fy":[2.45943,2.45943,2.45943,2.45943]},
    {"t":2.56777, "x":4.05562, "y":7.59883, "heading":3.14159, "vx":-3.83645, "vy":-0.12464, "omega":0.0, "ax":4.10255, "ay":0.16133, "alpha":0.0, "fx":[65.13105,65.13105,65.13105,65.13105], "fy":[2.56119,2.56119,2.56119,2.56119]},
    {"t":2.60991, "x":3.89758, "y":7.59372, "heading":3.14159, "vx":-3.66356, "vy":-0.11784, "omega":0.0, "ax":4.11775, "ay":0.16066, "alpha":0.0, "fx":[65.37225,65.37225,65.37225,65.37225], "fy":[2.55064,2.55064,2.55064,2.55064]},
    {"t":2.65205, "x":3.74684, "y":7.5889, "heading":3.14159, "vx":-3.49002, "vy":-0.11107, "omega":0.0, "ax":4.12547, "ay":0.15839, "alpha":0.0, "fx":[65.49487,65.49487,65.49487,65.49487], "fy":[2.51456,2.51456,2.51456,2.51456]},
    {"t":2.6942, "x":3.60343, "y":7.58436, "heading":3.14159, "vx":-3.31616, "vy":-0.10439, "omega":0.0, "ax":4.13018, "ay":0.1556, "alpha":0.0, "fx":[65.56956,65.56956,65.56956,65.56956], "fy":[2.4702,2.4702,2.4702,2.4702]},
    {"t":2.73634, "x":3.46734, "y":7.5801, "heading":3.14159, "vx":-3.1421, "vy":-0.09783, "omega":0.0, "ax":4.13336, "ay":0.15262, "alpha":0.0, "fx":[65.62009,65.62009,65.62009,65.62009], "fy":[2.42303,2.42303,2.42303,2.42303]},
    {"t":2.77848, "x":3.33859, "y":7.57611, "heading":3.14159, "vx":-2.96791, "vy":-0.0914, "omega":0.0, "ax":4.13567, "ay":0.14961, "alpha":0.0, "fx":[65.65673,65.65673,65.65673,65.65673], "fy":[2.37518,2.37518,2.37518,2.37518]},
    {"t":2.82063, "x":3.21719, "y":7.57239, "heading":3.14159, "vx":-2.79362, "vy":-0.0851, "omega":0.0, "ax":4.13742, "ay":0.14661, "alpha":0.0, "fx":[65.68463,65.68463,65.68463,65.68463], "fy":[2.32757,2.32757,2.32757,2.32757]},
    {"t":2.86277, "x":3.10313, "y":7.56893, "heading":3.14159, "vx":-2.61926, "vy":-0.07892, "omega":0.0, "ax":4.13881, "ay":0.14365, "alpha":0.0, "fx":[65.70667,65.70667,65.70667,65.70667], "fy":[2.28061,2.28061,2.28061,2.28061]},
    {"t":2.90491, "x":2.99642, "y":7.56573, "heading":3.14159, "vx":-2.44483, "vy":-0.07286, "omega":0.0, "ax":4.13994, "ay":0.14075, "alpha":0.0, "fx":[65.72458,65.72458,65.72458,65.72458], "fy":[2.2345,2.2345,2.2345,2.2345]},
    {"t":2.94706, "x":2.89706, "y":7.56279, "heading":3.14159, "vx":-2.27036, "vy":-0.06693, "omega":0.0, "ax":4.14088, "ay":0.1379, "alpha":0.0, "fx":[65.73946,65.73946,65.73946,65.73946], "fy":[2.18927,2.18927,2.18927,2.18927]},
    {"t":2.9892, "x":2.80506, "y":7.56009, "heading":3.14159, "vx":-2.09585, "vy":-0.06112, "omega":0.0, "ax":4.14167, "ay":0.13511, "alpha":0.0, "fx":[65.75206,65.75206,65.75206,65.75206], "fy":[2.14494,2.14494,2.14494,2.14494]},
    {"t":3.03134, "x":2.72041, "y":7.55763, "heading":3.14159, "vx":-1.92131, "vy":-0.05543, "omega":0.0, "ax":4.14235, "ay":0.13237, "alpha":0.0, "fx":[65.7629,65.7629,65.7629,65.7629], "fy":[2.10148,2.10148,2.10148,2.10148]},
    {"t":3.07348, "x":2.64312, "y":7.55542, "heading":3.14159, "vx":-1.74674, "vy":-0.04985, "omega":0.0, "ax":4.14295, "ay":0.12968, "alpha":0.0, "fx":[65.77233,65.77233,65.77233,65.77233], "fy":[2.05884,2.05884,2.05884,2.05884]},
    {"t":3.11563, "x":2.57319, "y":7.55343, "heading":3.14159, "vx":-1.57214, "vy":-0.04438, "omega":0.0, "ax":4.14347, "ay":0.12705, "alpha":0.0, "fx":[65.78063,65.78063,65.78063,65.78063], "fy":[2.01696,2.01696,2.01696,2.01696]},
    {"t":3.15777, "x":2.51061, "y":7.55167, "heading":3.14159, "vx":-1.39752, "vy":-0.03903, "omega":0.0, "ax":4.14394, "ay":0.12445, "alpha":0.0, "fx":[65.78801,65.78801,65.78801,65.78801], "fy":[1.9758,1.9758,1.9758,1.9758]},
    {"t":3.19991, "x":2.4554, "y":7.55014, "heading":3.14159, "vx":-1.22288, "vy":-0.03378, "omega":0.0, "ax":4.14435, "ay":0.1219, "alpha":0.0, "fx":[65.79463,65.79463,65.79463,65.79463], "fy":[1.93529,1.93529,1.93529,1.93529]},
    {"t":3.24206, "x":2.40754, "y":7.54882, "heading":3.14159, "vx":-1.04823, "vy":-0.02865, "omega":0.0, "ax":4.14473, "ay":0.11939, "alpha":0.0, "fx":[65.8006,65.8006,65.8006,65.8006], "fy":[1.89539,1.89539,1.89539,1.89539]},
    {"t":3.2842, "x":2.36704, "y":7.54772, "heading":3.14159, "vx":-0.87355, "vy":-0.02362, "omega":0.0, "ax":4.14507, "ay":0.11691, "alpha":0.0, "fx":[65.80603,65.80603,65.80603,65.80603], "fy":[1.85604,1.85604,1.85604,1.85604]},
    {"t":3.32634, "x":2.33391, "y":7.54683, "heading":3.14159, "vx":-0.69887, "vy":-0.01869, "omega":0.0, "ax":4.14538, "ay":0.11446, "alpha":0.0, "fx":[65.81099,65.81099,65.81099,65.81099], "fy":[1.8172,1.8172,1.8172,1.8172]},
    {"t":3.36849, "x":2.30814, "y":7.54614, "heading":3.14159, "vx":-0.52417, "vy":-0.01386, "omega":0.0, "ax":4.14567, "ay":0.11205, "alpha":0.0, "fx":[65.81555,65.81555,65.81555,65.81555], "fy":[1.77881,1.77881,1.77881,1.77881]},
    {"t":3.41063, "x":2.28973, "y":7.54566, "heading":3.14159, "vx":-0.34946, "vy":-0.00914, "omega":0.0, "ax":4.14593, "ay":0.10965, "alpha":0.0, "fx":[65.81975,65.81975,65.81975,65.81975], "fy":[1.74083,1.74083,1.74083,1.74083]},
    {"t":3.45277, "x":2.27869, "y":7.54537, "heading":3.14159, "vx":-0.17473, "vy":-0.00452, "omega":0.0, "ax":4.14618, "ay":0.10728, "alpha":0.0, "fx":[65.82365,65.82365,65.82365,65.82365], "fy":[1.70322,1.70322,1.70322,1.70322]},
    {"t":3.49492, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6937, "ay":-1.77032, "alpha":-2.12762, "fx":[-63.69545,-57.525,-51.64275,-61.69769], "fy":[-16.65987,-32.03824,-40.81994,-22.9025]},
    {"t":3.52983, "x":2.27275, "y":7.5442, "heading":3.14159, "vx":-0.12897, "vy":-0.06181, "omega":-0.07429, "ax":-3.69381, "ay":-1.76928, "alpha":-2.12916, "fx":[-63.69709,-57.52697,-51.64249,-61.7011], "fy":[-16.63745,-32.02713,-40.81267,-22.87712]},
    {"t":3.56475, "x":2.266, "y":7.54096, "heading":3.139, "vx":-0.25795, "vy":-0.12359, "omega":-0.14863, "ax":-3.69389, "ay":-1.76827, "alpha":-2.13005, "fx":[-63.70245,-57.54291,-51.63868,-61.68852], "fy":[-16.59863,-31.99,-40.80906,-22.89275]},
    {"t":3.59967, "x":2.25474, "y":7.53557, "heading":3.13381, "vx":-0.38692, "vy":-0.18533, "omega":-0.22301, "ax":-3.69393, "ay":-1.7673, "alpha":-2.13028, "fx":[-63.71137,-57.57275,-51.63141,-61.65967], "fy":[-16.54352,-31.92669,-40.80884,-22.94969]},
    {"t":3.63458, "x":2.23898, "y":7.52802, "heading":3.12602, "vx":-0.5159, "vy":-0.24704, "omega":-0.29739, "ax":-3.69392, "ay":-1.76636, "alpha":-2.12985, "fx":[-63.72359,-57.61638,-51.62099,-61.61407], "fy":[-16.47238,-31.83699,-40.81141,-23.04834]},
    {"t":3.6695, "x":2.21871, "y":7.51832, "heading":3.11564, "vx":-0.64488, "vy":-0.30872, "omega":-0.37176, "ax":-3.69387, "ay":-1.76545, "alpha":-2.12879, "fx":[-63.73878,-57.67364,-51.60788,-61.55106], "fy":[-16.38563,-31.7206,-40.81592,-23.18919]},
    {"t":3.70442, "x":2.19394, "y":7.50646, "heading":3.10266, "vx":-0.77386, "vy":-0.37036, "omega":-0.44609, "ax":-3.69374, "ay":-1.76456, "alpha":-2.12712, "fx":[-63.7565,-57.74432,-51.59272,-61.46977], "fy":[-16.28383,-31.57717,-40.8212,-23.3728]},
    {"t":3.73933, "x":2.16467, "y":7.49245, "heading":3.08708, "vx":-0.90283, "vy":-0.43197, "omega":-0.52036, "ax":-3.69352, "ay":-1.76369, "alpha":-2.12489, "fx":[-63.77618,-57.82811,-51.57624,-61.36908], "fy":[-16.16769,-31.40625,-40.82586,-23.59976]},
    {"t":3.77425, "x":2.1309, "y":7.4763, "heading":3.06891, "vx":-1.0318, "vy":-0.49355, "omega":-0.59455, "ax":-3.69319, "ay":-1.76282, "alpha":-2.12219, "fx":[-63.79709,-57.92461,-51.55924,-61.24763], "fy":[-16.03807,-31.20736,-40.82823,-23.87058]},
    {"t":3.80917, "x":2.09262, "y":7.45799, "heading":3.04815, "vx":-1.16075, "vy":-0.55511, "omega":-0.66865, "ax":-3.69271, "ay":-1.76193, "alpha":-2.11914, "fx":[-63.8183,-58.0332,-51.54253,-61.10372], "fy":[-15.8959,-30.9799,-40.82638,-24.18567]},
    {"t":3.84408, "x":2.04984, "y":7.43753, "heading":3.02481, "vx":-1.28969, "vy":-0.61663, "omega":-0.74264, "ax":-3.69201, "ay":-1.761, "alpha":-2.1159, "fx":[-63.83858,-58.15306,-51.52678,-60.93522], "fy":[-15.74219,-30.72315,-40.81808,-24.54513]},
    {"t":3.879, "x":2.00255, "y":7.41493, "heading":2.99888, "vx":-1.4186, "vy":-0.67811, "omega":-0.81652, "ax":-3.69103, "ay":-1.75997, "alpha":-2.1127, "fx":[-63.85624,-58.28295,-51.51235,-60.7394], "fy":[-15.57787,-30.43621,-40.8008,-24.94864]},
    {"t":3.91392, "x":1.95077, "y":7.39018, "heading":2.97037, "vx":-1.54748, "vy":-0.73957, "omega":-0.89029, "ax":-3.68961, "ay":-1.75879, "alpha":-2.10987, "fx":[-63.86882,-58.42101,-51.49894,-60.51254], "fy":[-15.40357,-30.11784,-40.77153,-25.39508]},
    {"t":3.94883, "x":1.89449, "y":7.36328, "heading":2.93928, "vx":-1.67631, "vy":-0.80098, "omega":-0.96396, "ax":-3.68756, "ay":-1.7573, "alpha":-2.10788, "fx":[-63.87244,-58.56417,-51.48485,-60.2491], "fy":[-15.21915,-29.76614,-40.72657,-25.88197]},
    {"t":3.98375, "x":1.83371, "y":7.33424, "heading":2.90562, "vx":-1.80506, "vy":-0.86234, "omega":-1.03756, "ax":-3.68444, "ay":-1.75528, "alpha":-2.1074, "fx":[-63.86031,-58.70699,-51.46535,-59.93986], "fy":[-15.02246,-29.3778,-40.66092,-26.40429]},
    {"t":4.01867, "x":1.76844, "y":7.30306, "heading":2.86939, "vx":-1.93371, "vy":-0.92362, "omega":-1.11114, "ax":-3.67939, "ay":-1.7522, "alpha":-2.10967, "fx":[-63.81865,-58.83831,-51.42824,-59.56664], "fy":[-14.8061,-28.94612,-40.56651,-26.95125]},
    {"t":4.05358, "x":1.69868, "y":7.26975, "heading":2.8306, "vx":-2.06218, "vy":-0.9848, "omega":-1.18481, "ax":-3.67017, "ay":-1.74673, "alpha":-2.11734, "fx":[-63.71287,-58.93012,-51.33899,-59.08435], "fy":[-14.54635,-28.45407,-40.42639,-27.49588]},
    {"t":4.0885, "x":1.62444, "y":7.23429, "heading":2.78923, "vx":-2.19033, "vy":-1.04579, "omega":-1.25874, "ax":-3.64867, "ay":-1.73407, "alpha":-2.13918, "fx":[-63.41956,-58.88262,-51.06743,-58.33177], "fy":[-14.14853,-27.84053,-40.18567,-27.94358]},
    {"t":4.12341, "x":1.54573, "y":7.19672, "heading":2.74528, "vx":-2.31773, "vy":-1.10634, "omega":-1.33343, "ax":-3.54468, "ay":-1.67281, "alpha":-2.24917, "fx":[-61.87342,-57.84481,-49.47914,-55.90047], "fy":[-12.77592,-26.5835,-39.38478,-27.48402]},
    {"t":4.15833, "x":1.46265, "y":7.15707, "heading":2.69872, "vx":-2.4415, "vy":-1.16475, "omega":-1.41196, "ax":3.53693, "ay":1.70611, "alpha":1.92589, "fx":[61.11157,57.67293,50.46162,55.35952], "fy":[15.32449,26.53721,37.91682,28.56422]},
    {"t":4.19325, "x":1.37955, "y":7.11744, "heading":2.64942, "vx":-2.318, "vy":-1.10518, "omega":-1.34472, "ax":3.64711, "ay":1.74632, "alpha":2.04174, "fx":[63.23101,59.47565,51.75783,57.13738], "fy":[14.76962,26.49818,39.30779,30.32114]},
    {"t":4.22816, "x":1.30084, "y":7.07992, "heading":2.60246, "vx":-2.19066, "vy":-1.0442, "omega":-1.27343, "ax":3.66894, "ay":1.75427, "alpha":2.07035, "fx":[63.65839,60.00879,52.13508,57.18591], "fy":[14.63007,26.08115,39.42669,31.26342]},
    {"t":4.26308, "x":1.22659, "y":7.04453, "heading":2.558, "vx":-2.06255, "vy":-0.98295, "omega":-1.20114, "ax":3.67814, "ay":1.75754, "alpha":2.08786, "fx":[63.83942,60.3489,52.38626,56.99837], "fy":[14.57846,25.63547,39.35787,32.0374]},
    {"t":4.298, "x":1.15681, "y":7.01128, "heading":2.51606, "vx":-1.93412, "vy":-0.92158, "omega":-1.12824, "ax":3.68317, "ay":1.75921, "alpha":2.10186, "fx":[63.93466,60.61413,52.59593,56.74715], "fy":[14.57338,25.19968,39.22484,32.71685]},
    {"t":4.33291, "x":1.09152, "y":6.98017, "heading":2.47667, "vx":-1.80552, "vy":-0.86016, "omega":-1.05485, "ax":3.68631, "ay":1.7601, "alpha":2.11411, "fx":[63.98847,60.83698,52.78541,56.48064], "fy":[14.60045,24.78451,39.06353,33.32301]},
    {"t":4.36783, "x":1.03073, "y":6.95121, "heading":2.43984, "vx":-1.67681, "vy":-0.7987, "omega":-0.98103, "ax":3.68847, "ay":1.76056, "alpha":2.12509, "fx":[64.01843,61.03034,52.96166,56.21798], "fy":[14.65156,24.39418,38.88941,33.8654]},
    {"t":4.40275, "x":0.97443, "y":6.9244, "heading":2.40558, "vx":-1.54802, "vy":-0.73723, "omega":-0.90683, "ax":3.69005, "ay":1.76074, "alpha":2.13494, "fx":[64.0332,61.20055,53.12708,55.96822], "fy":[14.72074,24.03069,38.71095,34.34982]},
    {"t":4.43766, "x":0.92263, "y":6.89973, "heading":2.37392, "vx":-1.41917, "vy":-0.67575, "omega":-0.83228, "ax":3.69128, "ay":1.76074, "alpha":2.14367, "fx":[64.03777,61.35124,53.2823,55.73602], "fy":[14.80301,23.69502,38.5336,34.78065]},
    {"t":4.47258, "x":0.87532, "y":6.87721, "heading":2.34486, "vx":-1.29029, "vy":-0.61427, "omega":-0.75743, "ax":3.69229, "ay":1.76062, "alpha":2.15129, "fx":[64.03537,61.48479,53.42727,55.52381], "fy":[14.89393,23.38766,38.36124,35.16161]},
    {"t":4.5075, "x":0.83252, "y":6.85683, "heading":2.31841, "vx":-1.16136, "vy":-0.5528, "omega":-0.68232, "ax":3.69315, "ay":1.76041, "alpha":2.15781, "fx":[64.02829,61.60286,53.5616,55.33281], "fy":[14.98949,23.10879,38.19682,35.49602]},
    {"t":4.54241, "x":0.79422, "y":6.8386, "heading":2.29459, "vx":-1.03241, "vy":-0.49133, "omega":-0.60698, "ax":3.6939, "ay":1.76014, "alpha":2.16328, "fx":[64.01827,61.70669,53.68485,55.16346], "fy":[15.08603,22.85841,38.04269,35.78692]},
    {"t":4.57733, "x":0.76043, "y":6.82252, "heading":2.27339, "vx":-0.90343, "vy":-0.42987, "omega":-0.53144, "ax":3.69458, "ay":1.75983, "alpha":2.16774, "fx":[64.00671,61.7973,53.79656,55.01579], "fy":[15.18024,22.63639,37.90074,36.03704]},
    {"t":4.61225, "x":0.73113, "y":6.80858, "heading":2.25484, "vx":-0.77443, "vy":-0.36842, "omega":-0.45575, "ax":3.6952, "ay":1.75949, "alpha":2.17127, "fx":[63.99476,61.87547,53.8963,54.88955], "fy":[15.26918,22.44254,37.77251,36.24887]},
    {"t":4.64716, "x":0.70635, "y":6.79679, "heading":2.23892, "vx":-0.64541, "vy":-0.30699, "omega":-0.37994, "ax":3.69579, "ay":1.75914, "alpha":2.17394, "fx":[63.98337,61.94188,53.98374,54.78436], "fy":[15.35023,22.27663,37.65926,36.42459]},
    {"t":4.68208, "x":0.68606, "y":6.78715, "heading":2.22566, "vx":-0.51636, "vy":-0.24557, "omega":-0.30403, "ax":3.69635, "ay":1.75878, "alpha":2.1758, "fx":[63.97335,61.99707,54.05859,54.69979], "fy":[15.4212,22.13842,37.562,36.56609]},
    {"t":4.717, "x":0.67029, "y":6.77964, "heading":2.21504, "vx":-0.3873, "vy":-0.18415, "omega":-0.22806, "ax":3.69688, "ay":1.75841, "alpha":2.17694, "fx":[63.96535,62.04149,54.12063,54.63539], "fy":[15.48021,22.02768,37.48154,36.67496]},
    {"t":4.75191, "x":0.65902, "y":6.77429, "heading":2.20708, "vx":-0.25822, "vy":-0.12276, "omega":-0.15205, "ax":3.6974, "ay":1.75804, "alpha":2.1774, "fx":[63.9599,62.07549,54.16972,54.59079], "fy":[15.52579,21.94419,37.41849,36.7525]},
    {"t":4.78683, "x":0.65225, "y":6.77107, "heading":2.20177, "vx":-0.12912, "vy":-0.06137, "omega":-0.07602, "ax":3.69791, "ay":1.75768, "alpha":2.17723, "fx":[63.9574,62.09937,54.20574,54.56563], "fy":[15.55683,21.88777,37.37331,36.79971]},
    {"t":4.82175, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76]
 },
 "events":[]
}
