{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71573,3.23572,4.46415],
  "samples":[
    {"t":0.0, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29946, "ay":4.2584, "alpha":0.0, "fx":[36.50553,36.50553,36.50553,36.50553], "fy":[67.60527,67.60527,67.60527,67.60527]},
    {"t":0.05046, "x":5.86388, "y":4.19645, "heading":3.14159, "vx":0.11604, "vy":0.21489, "omega":0.0, "ax":2.27952, "ay":4.2688, "alpha":0.0, "fx":[36.18904,36.18904,36.18904,36.18904], "fy":[67.77029,67.77029,67.77029,67.77029]},
    {"t":0.10093, "x":5.87263, "y":4.21273, "heading":3.14159, "vx":0.23107, "vy":0.43031, "omega":0.0, "ax":2.25657, "ay":4.28062, "alpha":0.0, "fx":[35.82469,35.82469,35.82469,35.82469], "fy":[67.95796,67.95796,67.95796,67.95796]},
    {"t":0.15139, "x":5.88717, "y":4.23989, "heading":3.14159, "vx":0.34494, "vy":0.64632, "omega":0.0, "ax":2.22987, "ay":4.29418, "alpha":0.0, "fx":[35.40076,35.40076,35.40076,35.40076], "fy":[68.17324,68.17324,68.17324,68.17324]},
    {"t":0.20185, "x":5.90741, "y":4.27797, "heading":3.14159, "vx":0.45747, "vy":0.86301, "omega":0.0, "ax":2.19841, "ay":4.30989, "alpha":0.0, "fx":[34.90141,34.90141,34.90141,34.90141], "fy":[68.42261,68.42261,68.42261,68.42261]},
    {"t":0.25231, "x":5.9333, "y":4.32701, "heading":3.14159, "vx":0.5684, "vy":1.0805, "omega":0.0, "ax":2.16082, "ay":4.32829, "alpha":0.0, "fx":[34.30463,34.30463,34.30463,34.30463], "fy":[68.71473,68.71473,68.71473,68.71473]},
    {"t":0.30278, "x":5.96473, "y":4.38705, "heading":-3.14159, "vx":0.67744, "vy":1.29892, "omega":0.0, "ax":2.11511, "ay":4.35012, "alpha":0.0, "fx":[33.57899,33.57899,33.57899,33.57899], "fy":[69.06137,69.06137,69.06137,69.06137]},
    {"t":0.35324, "x":6.00161, "y":4.45813, "heading":-3.14159, "vx":0.78418, "vy":1.51844, "omega":0.0, "ax":2.05837, "ay":4.37642, "alpha":0.0, "fx":[32.67807,32.67807,32.67807,32.67807], "fy":[69.47889,69.47889,69.47889,69.47889]},
    {"t":0.4037, "x":6.0438, "y":4.54033, "heading":-3.14159, "vx":0.88805, "vy":1.73928, "omega":0.0, "ax":1.98607, "ay":4.40865, "alpha":0.0, "fx":[31.53034,31.53034,31.53034,31.53034], "fy":[69.99053,69.99053,69.99053,69.99053]},
    {"t":0.45416, "x":6.09115, "y":4.63371, "heading":-3.14159, "vx":0.98827, "vy":1.96176, "omega":0.0, "ax":1.89092, "ay":4.44893, "alpha":0.0, "fx":[30.01981,30.01981,30.01981,30.01981], "fy":[70.63007,70.63007,70.63007,70.63007]},
    {"t":0.50463, "x":6.14342, "y":4.73837, "heading":-3.14159, "vx":1.08369, "vy":2.18626, "omega":0.0, "ax":1.76029, "ay":4.5004, "alpha":0.0, "fx":[27.94596,27.94596,27.94596,27.94596], "fy":[71.44722,71.44722,71.44722,71.44722]},
    {"t":0.55509, "x":6.20035, "y":4.85443, "heading":-3.14159, "vx":1.17252, "vy":2.41336, "omega":0.0, "ax":1.57045, "ay":4.56757, "alpha":0.0, "fx":[24.93202,24.93202,24.93202,24.93202], "fy":[72.51358,72.51358,72.51358,72.51358]},
    {"t":0.60555, "x":6.26152, "y":4.98203, "heading":-3.14159, "vx":1.25177, "vy":2.64386, "omega":0.0, "ax":1.27163, "ay":4.6558, "alpha":0.0, "fx":[20.18808,20.18808,20.18808,20.18808], "fy":[73.91431,73.91431,73.91431,73.91431]},
    {"t":0.65602, "x":6.32631, "y":5.12137, "heading":-3.14159, "vx":1.31594, "vy":2.8788, "omega":0.0, "ax":0.74312, "ay":4.76253, "alpha":0.0, "fx":[11.79752,11.79752,11.79752,11.79752], "fy":[75.60868,75.60868,75.60868,75.60868]},
    {"t":0.70648, "x":6.39366, "y":5.27271, "heading":-3.14159, "vx":1.35344, "vy":3.11913, "omega":0.0, "ax":-0.36159, "ay":4.79485, "alpha":0.0, "fx":[-5.74057,-5.74057,-5.74057,-5.74057], "fy":[76.12175,76.12175,76.12175,76.12175]},
    {"t":0.75694, "x":6.4615, "y":5.43621, "heading":-3.14159, "vx":1.33519, "vy":3.36109, "omega":0.0, "ax":-2.86922, "ay":3.83387, "alpha":0.0, "fx":[-45.55089,-45.55089,-45.55089,-45.55089], "fy":[60.86556,60.86556,60.86556,60.86556]},
    {"t":0.8074, "x":6.52522, "y":5.6107, "heading":-3.14159, "vx":1.19041, "vy":3.55456, "omega":0.0, "ax":-4.7899, "ay":0.16444, "alpha":0.0, "fx":[-76.04321,-76.04321,-76.04321,-76.04321], "fy":[2.61055,2.61055,2.61055,2.61055]},
    {"t":0.85787, "x":6.57919, "y":5.79029, "heading":-3.14159, "vx":0.94869, "vy":3.56286, "omega":0.0, "ax":-4.36257, "ay":-2.02961, "alpha":0.0, "fx":[-69.259,-69.259,-69.259,-69.259], "fy":[-32.22151,-32.22151,-32.22151,-32.22151]},
    {"t":0.90833, "x":6.62151, "y":5.96749, "heading":-3.14159, "vx":0.72855, "vy":3.46044, "omega":0.0, "ax":-3.89542, "ay":-2.84164, "alpha":0.0, "fx":[-61.8427,-61.8427,-61.8427,-61.8427], "fy":[-45.11319,-45.11319,-45.11319,-45.11319]},
    {"t":0.95879, "x":6.65332, "y":6.1385, "heading":-3.14159, "vx":0.53197, "vy":3.31704, "omega":0.0, "ax":-3.60055, "ay":-3.21534, "alpha":0.0, "fx":[-57.1613,-57.1613,-57.1613,-57.1613], "fy":[-51.04585,-51.04585,-51.04585,-51.04585]},
    {"t":1.00925, "x":6.67558, "y":6.30179, "heading":-3.14159, "vx":0.35028, "vy":3.15479, "omega":0.0, "ax":-3.40856, "ay":-3.42291, "alpha":0.0, "fx":[-54.11338,-54.11338,-54.11338,-54.11338], "fy":[-54.34126,-54.34126,-54.34126,-54.34126]},
    {"t":1.05972, "x":6.68891, "y":6.45663, "heading":-3.14159, "vx":0.17827, "vy":2.98206, "omega":0.0, "ax":-3.27569, "ay":-3.5533, "alpha":0.0, "fx":[-52.00405,-52.00405,-52.00405,-52.00405], "fy":[-56.41123,-56.41123,-56.41123,-56.41123]},
    {"t":1.11018, "x":6.69374, "y":6.60259, "heading":-3.14159, "vx":0.01297, "vy":2.80275, "omega":0.0, "ax":-3.17887, "ay":-3.64228, "alpha":0.0, "fx":[-50.46682,-50.46682,-50.46682,-50.46682], "fy":[-57.82386,-57.82386,-57.82386,-57.82386]},
    {"t":1.16064, "x":6.69035, "y":6.73939, "heading":-3.14159, "vx":-0.14744, "vy":2.61895, "omega":0.0, "ax":-3.10536, "ay":-3.70669, "alpha":0.0, "fx":[-49.29987,-49.29987,-49.29987,-49.29987], "fy":[-58.84635,-58.84635,-58.84635,-58.84635]},
    {"t":1.21111, "x":6.67895, "y":6.86683, "heading":-3.14159, "vx":-0.30414, "vy":2.4319, "omega":0.0, "ax":-3.04773, "ay":-3.75539, "alpha":0.0, "fx":[-48.38497,-48.38497,-48.38497,-48.38497], "fy":[-59.61952,-59.61952,-59.61952,-59.61952]},
    {"t":1.26157, "x":6.65972, "y":6.98477, "heading":-3.14159, "vx":-0.45794, "vy":2.24239, "omega":0.0, "ax":-3.00136, "ay":-3.79347, "alpha":0.0, "fx":[-47.64883,-47.64883,-47.64883,-47.64883], "fy":[-60.22416,-60.22416,-60.22416,-60.22416]},
    {"t":1.31203, "x":6.63279, "y":7.09309, "heading":-3.14159, "vx":-0.6094, "vy":2.05096, "omega":0.0, "ax":-2.96325, "ay":-3.82406, "alpha":0.0, "fx":[-47.04381,-47.04381,-47.04381,-47.04381], "fy":[-60.7098,-60.7098,-60.7098,-60.7098]},
    {"t":1.36249, "x":6.59827, "y":7.19172, "heading":-3.14159, "vx":-0.75893, "vy":1.85799, "omega":0.0, "ax":-2.93137, "ay":-3.84917, "alpha":0.0, "fx":[-46.53768,-46.53768,-46.53768,-46.53768], "fy":[-61.10843,-61.10843,-61.10843,-61.10843]},
    {"t":1.41296, "x":6.55624, "y":7.28058, "heading":-3.14159, "vx":-0.90686, "vy":1.66375, "omega":0.0, "ax":-2.9043, "ay":-3.87016, "alpha":0.0, "fx":[-46.10785,-46.10785,-46.10785,-46.10785], "fy":[-61.44161,-61.44161,-61.44161,-61.44161]},
    {"t":1.46342, "x":6.50678, "y":7.35961, "heading":-3.14159, "vx":-1.05342, "vy":1.46845, "omega":0.0, "ax":-2.881, "ay":-3.88797, "alpha":0.0, "fx":[-45.73802,-45.73802,-45.73802,-45.73802], "fy":[-61.72439,-61.72439,-61.72439,-61.72439]},
    {"t":1.51388, "x":6.44995, "y":7.42876, "heading":-3.14159, "vx":-1.1988, "vy":1.27225, "omega":0.0, "ax":-2.86073, "ay":-3.90329, "alpha":0.0, "fx":[-45.41612,-45.41612,-45.41612,-45.41612], "fy":[-61.96763,-61.96763,-61.96763,-61.96763]},
    {"t":1.56434, "x":6.38581, "y":7.48799, "heading":-3.14159, "vx":-1.34316, "vy":1.07528, "omega":0.0, "ax":-2.84289, "ay":-3.91663, "alpha":0.0, "fx":[-45.13296,-45.13296,-45.13296,-45.13296], "fy":[-62.1794,-62.1794,-62.1794,-62.1794]},
    {"t":1.61481, "x":6.31441, "y":7.53727, "heading":-3.14159, "vx":-1.48662, "vy":0.87764, "omega":0.0, "ax":-2.82704, "ay":-3.92838, "alpha":0.0, "fx":[-44.88131,-44.88131,-44.88131,-44.88131], "fy":[-62.36587,-62.36587,-62.36587,-62.36587]},
    {"t":1.66527, "x":6.2358, "y":7.57655, "heading":-3.14159, "vx":-1.62928, "vy":0.6794, "omega":0.0, "ax":-2.8128, "ay":-3.93884, "alpha":0.0, "fx":[-44.65521,-44.65521,-44.65521,-44.65521], "fy":[-62.53203,-62.53203,-62.53203,-62.53203]},
    {"t":1.71573, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-1.77122, "vy":0.48064, "omega":0.0, "ax":-2.97545, "ay":-3.81625, "alpha":0.0, "fx":[-47.23742,-47.23742,-47.23742,-47.23742], "fy":[-60.58575,-60.58575,-60.58575,-60.58575]},
    {"t":1.75795, "x":6.07256, "y":7.62272, "heading":3.14159, "vx":-1.89685, "vy":0.31951, "omega":0.0, "ax":-3.4061, "ay":-3.43592, "alpha":0.0, "fx":[-54.07439,-54.07439,-54.07439,-54.07439], "fy":[-54.54769,-54.54769,-54.54769,-54.54769]},
    {"t":1.80018, "x":5.98944, "y":7.63314, "heading":3.14159, "vx":-2.04066, "vy":0.17444, "omega":0.0, "ax":-3.98134, "ay":-2.74625, "alpha":0.0, "fx":[-63.20669,-63.20669,-63.20669,-63.20669], "fy":[-43.59878,-43.59878,-43.59878,-43.59878]},
    {"t":1.8424, "x":5.89973, "y":7.63806, "heading":3.14159, "vx":-2.20876, "vy":0.05849, "omega":0.0, "ax":-4.60953, "ay":-1.45862, "alpha":0.0, "fx":[-73.17964,-73.17964,-73.17964,-73.17964], "fy":[-23.15671,-23.15671,-23.15671,-23.15671]},
    {"t":1.88462, "x":5.80236, "y":7.63923, "heading":3.14159, "vx":-2.40338, "vy":-0.0031, "omega":0.0, "ax":-4.81256, "ay":-0.44941, "alpha":0.0, "fx":[-76.40293,-76.40293,-76.40293,-76.40293], "fy":[-7.1347,-7.1347,-7.1347,-7.1347]},
    {"t":1.92684, "x":5.6966, "y":7.6387, "heading":3.14159, "vx":-2.60658, "vy":-0.02207, "omega":0.0, "ax":-4.81843, "ay":-0.36668, "alpha":0.0, "fx":[-76.49604,-76.49604,-76.49604,-76.49604], "fy":[-5.82126,-5.82126,-5.82126,-5.82126]},
    {"t":1.96906, "x":5.58225, "y":7.63744, "heading":-3.14159, "vx":-2.81002, "vy":-0.03755, "omega":0.0, "ax":-4.81988, "ay":-0.32675, "alpha":0.0, "fx":[-76.51907,-76.51907,-76.51907,-76.51907], "fy":[-5.1874,-5.1874,-5.1874,-5.1874]},
    {"t":2.01128, "x":5.45931, "y":7.63556, "heading":-3.14159, "vx":-3.01352, "vy":-0.05135, "omega":0.0, "ax":-4.81973, "ay":-0.30084, "alpha":0.0, "fx":[-76.51682,-76.51682,-76.51682,-76.51682], "fy":[-4.77609,-4.77609,-4.77609,-4.77609]},
    {"t":2.05351, "x":5.32778, "y":7.63313, "heading":-3.14159, "vx":-3.21702, "vy":-0.06405, "omega":0.0, "ax":-4.81843, "ay":-0.28204, "alpha":0.0, "fx":[-76.4961,-76.4961,-76.4961,-76.4961], "fy":[-4.47763,-4.47763,-4.47763,-4.47763]},
    {"t":2.09573, "x":5.18765, "y":7.63017, "heading":-3.14159, "vx":-3.42046, "vy":-0.07596, "omega":0.0, "ax":-4.81582, "ay":-0.26769, "alpha":0.0, "fx":[-76.45465,-76.45465,-76.45465,-76.45465], "fy":[-4.24976,-4.24976,-4.24976,-4.24976]},
    {"t":2.13795, "x":5.03894, "y":7.62672, "heading":-3.14159, "vx":-3.6238, "vy":-0.08726, "omega":0.0, "ax":-4.81125, "ay":-0.25663, "alpha":0.0, "fx":[-76.38208,-76.38208,-76.38208,-76.38208], "fy":[-4.07415,-4.07415,-4.07415,-4.07415]},
    {"t":2.18017, "x":4.88165, "y":7.62281, "heading":-3.14159, "vx":-3.82693, "vy":-0.0981, "omega":0.0, "ax":-4.80297, "ay":-0.24862, "alpha":0.0, "fx":[-76.25069,-76.25069,-76.25069,-76.25069], "fy":[-3.94697,-3.94697,-3.94697,-3.94697]},
    {"t":2.22239, "x":4.71579, "y":7.61845, "heading":-3.14159, "vx":-4.02972, "vy":-0.10859, "omega":0.0, "ax":-4.78549, "ay":-0.24484, "alpha":0.0, "fx":[-75.97309,-75.97309,-75.97309,-75.97309], "fy":[-3.88705,-3.88705,-3.88705,-3.88705]},
    {"t":2.26462, "x":4.54138, "y":7.61365, "heading":-3.14159, "vx":-4.23178, "vy":-0.11893, "omega":0.0, "ax":-4.72961, "ay":-0.25373, "alpha":0.0, "fx":[-75.08608,-75.08608,-75.08608,-75.08608], "fy":[-4.02817,-4.02817,-4.02817,-4.02817]},
    {"t":2.30684, "x":4.35849, "y":7.6084, "heading":-3.14159, "vx":-4.43147, "vy":-0.12965, "omega":0.0, "ax":3.64934, "ay":-0.21209, "alpha":0.0, "fx":[57.93599,57.93599,57.93599,57.93599], "fy":[-3.3671,-3.3671,-3.3671,-3.3671]},
    {"t":2.34906, "x":4.17464, "y":7.60273, "heading":-3.14159, "vx":-4.27739, "vy":-0.1386, "omega":0.0, "ax":4.74784, "ay":0.16999, "alpha":0.0, "fx":[75.37546,75.37546,75.37546,75.37546], "fy":[2.69866,2.69866,2.69866,2.69866]},
    {"t":2.39128, "x":3.99828, "y":7.59703, "heading":-3.14159, "vx":-4.07692, "vy":-0.13142, "omega":0.0, "ax":4.79196, "ay":0.18162, "alpha":0.0, "fx":[76.07584,76.07584,76.07584,76.07584], "fy":[2.88339,2.88339,2.88339,2.88339]},
    {"t":2.4335, "x":3.83041, "y":7.59165, "heading":-3.14159, "vx":-3.8746, "vy":-0.12375, "omega":0.0, "ax":4.80757, "ay":0.18233, "alpha":0.0, "fx":[76.32375,76.32375,76.32375,76.32375], "fy":[2.89463,2.89463,2.89463,2.89463]},
    {"t":2.47572, "x":3.6711, "y":7.58658, "heading":-3.14159, "vx":-3.67162, "vy":-0.11606, "omega":0.0, "ax":4.81562, "ay":0.18038, "alpha":0.0, "fx":[76.45156,76.45156,76.45156,76.45156], "fy":[2.86362,2.86362,2.86362,2.86362]},
    {"t":2.51795, "x":3.52037, "y":7.58185, "heading":-3.14159, "vx":-3.46829, "vy":-0.10844, "omega":0.0, "ax":4.82057, "ay":0.17749, "alpha":0.0, "fx":[76.53005,76.53005,76.53005,76.53005], "fy":[2.81772,2.81772,2.81772,2.81772]},
    {"t":2.56017, "x":3.37823, "y":7.57742, "heading":-3.14159, "vx":-3.26476, "vy":-0.10095, "omega":0.0, "ax":4.82393, "ay":0.17422, "alpha":0.0, "fx":[76.58346,76.58346,76.58346,76.58346], "fy":[2.76589,2.76589,2.76589,2.76589]},
    {"t":2.60239, "x":3.24469, "y":7.57332, "heading":-3.14159, "vx":-3.06108, "vy":-0.09359, "omega":0.0, "ax":4.82638, "ay":0.17081, "alpha":0.0, "fx":[76.62236,76.62236,76.62236,76.62236], "fy":[2.71175,2.71175,2.71175,2.71175]},
    {"t":2.64461, "x":3.11975, "y":7.56952, "heading":-3.14159, "vx":-2.85731, "vy":-0.08638, "omega":0.0, "ax":4.82826, "ay":0.16736, "alpha":0.0, "fx":[76.65209,76.65209,76.65209,76.65209], "fy":[2.65695,2.65695,2.65695,2.65695]},
    {"t":2.68683, "x":3.00341, "y":7.56602, "heading":-3.14159, "vx":-2.65345, "vy":-0.07931, "omega":0.0, "ax":4.82974, "ay":0.16392, "alpha":0.0, "fx":[76.67565,76.67565,76.67565,76.67565], "fy":[2.60229,2.60229,2.60229,2.60229]},
    {"t":2.72905, "x":2.89568, "y":7.56282, "heading":-3.14159, "vx":-2.44953, "vy":-0.07239, "omega":0.0, "ax":4.83095, "ay":0.16051, "alpha":0.0, "fx":[76.69484,76.69484,76.69484,76.69484], "fy":[2.54816,2.54816,2.54816,2.54816]},
    {"t":2.77128, "x":2.79657, "y":7.5599, "heading":-3.14159, "vx":-2.24556, "vy":-0.06562, "omega":0.0, "ax":4.83196, "ay":0.15714, "alpha":0.0, "fx":[76.71084,76.71084,76.71084,76.71084], "fy":[2.49475,2.49475,2.49475,2.49475]},
    {"t":2.8135, "x":2.70606, "y":7.55727, "heading":-3.14159, "vx":-2.04154, "vy":-0.05898, "omega":0.0, "ax":4.83281, "ay":0.15383, "alpha":0.0, "fx":[76.72441,76.72441,76.72441,76.72441], "fy":[2.44214,2.44214,2.44214,2.44214]},
    {"t":2.85572, "x":2.62417, "y":7.55492, "heading":-3.14159, "vx":-1.83749, "vy":-0.05249, "omega":0.0, "ax":4.83355, "ay":0.15057, "alpha":0.0, "fx":[76.73611,76.73611,76.73611,76.73611], "fy":[2.39035,2.39035,2.39035,2.39035]},
    {"t":2.89794, "x":2.5509, "y":7.55284, "heading":-3.14159, "vx":-1.63341, "vy":-0.04613, "omega":0.0, "ax":4.83419, "ay":0.14735, "alpha":0.0, "fx":[76.74631,76.74631,76.74631,76.74631], "fy":[2.33936,2.33936,2.33936,2.33936]},
    {"t":2.94016, "x":2.48624, "y":7.55102, "heading":-3.14159, "vx":-1.42931, "vy":-0.03991, "omega":0.0, "ax":4.83476, "ay":0.14419, "alpha":0.0, "fx":[76.75531,76.75531,76.75531,76.75531], "fy":[2.28912,2.28912,2.28912,2.28912]},
    {"t":2.98238, "x":2.4302, "y":7.54947, "heading":-3.14159, "vx":-1.22517, "vy":-0.03382, "omega":0.0, "ax":4.83526, "ay":0.14107, "alpha":0.0, "fx":[76.76333,76.76333,76.76333,76.76333], "fy":[2.23961,2.23961,2.23961,2.23961]},
    {"t":3.02461, "x":2.38278, "y":7.54816, "heading":-3.14159, "vx":-1.02102, "vy":-0.02786, "omega":0.0, "ax":4.83572, "ay":0.13799, "alpha":0.0, "fx":[76.77052,76.77052,76.77052,76.77052], "fy":[2.19075,2.19075,2.19075,2.19075]},
    {"t":3.06683, "x":2.34398, "y":7.54711, "heading":3.14159, "vx":-0.81685, "vy":-0.02204, "omega":0.0, "ax":4.83613, "ay":0.13495, "alpha":0.0, "fx":[76.77703,76.77703,76.77703,76.77703], "fy":[2.1425,2.1425,2.1425,2.1425]},
    {"t":3.10905, "x":2.31381, "y":7.5463, "heading":3.14159, "vx":-0.61266, "vy":-0.01634, "omega":0.0, "ax":4.8365, "ay":0.13195, "alpha":0.0, "fx":[76.78296,76.78296,76.78296,76.78296], "fy":[2.09481,2.09481,2.09481,2.09481]},
    {"t":3.15127, "x":2.29225, "y":7.54573, "heading":3.14159, "vx":-0.40845, "vy":-0.01077, "omega":0.0, "ax":4.83684, "ay":0.12898, "alpha":0.0, "fx":[76.78838,76.78838,76.78838,76.78838], "fy":[2.04762,2.04762,2.04762,2.04762]},
    {"t":3.19349, "x":2.27931, "y":7.54539, "heading":3.14159, "vx":-0.20423, "vy":-0.00532, "omega":0.0, "ax":4.83715, "ay":0.12603, "alpha":0.0, "fx":[76.79336,76.79336,76.79336,76.79336], "fy":[2.00087,2.00087,2.00087,2.00087]},
    {"t":3.23572, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30909, "ay":-2.06551, "alpha":-2.48236, "fx":[-74.30875,-67.10931,-60.24504,-71.9766], "fy":[-19.43833,-37.37985,-47.62556,-26.72232]},
    {"t":3.26984, "x":2.27249, "y":7.54407, "heading":3.14159, "vx":-0.14704, "vy":-0.07048, "omega":-0.08471, "ax":-4.30922, "ay":-2.0642, "alpha":-2.48425, "fx":[-74.3107,-67.1118,-60.24493,-71.98076], "fy":[-19.41041,-37.36577,-47.61605,-26.69055]},
    {"t":3.30396, "x":2.26497, "y":7.54047, "heading":3.1387, "vx":-0.29408, "vy":-0.14092, "omega":-0.16948, "ax":-4.30932, "ay":-2.06294, "alpha":-2.48528, "fx":[-74.31745,-67.13243,-60.24019,-71.96409], "fy":[-19.3612,-37.31786,-47.6113,-26.71214]},
    {"t":3.33808, "x":2.25242, "y":7.53446, "heading":3.13292, "vx":-0.44113, "vy":-0.21131, "omega":-0.25428, "ax":-4.30936, "ay":-2.06172, "alpha":-2.48545, "fx":[-74.32876,-67.17109,-60.23095,-71.92618], "fy":[-19.29084,-37.2359,-47.61088,-26.78748]},
    {"t":3.37221, "x":2.23486, "y":7.52605, "heading":3.12424, "vx":-0.58818, "vy":-0.28167, "omega":-0.33909, "ax":-4.30934, "ay":-2.06054, "alpha":-2.48477, "fx":[-74.34428,-67.22762,-60.21765,-71.86634], "fy":[-19.19973,-37.11958,-47.61393,-26.91713]},
    {"t":3.40633, "x":2.21228, "y":7.51524, "heading":3.11267, "vx":-0.73523, "vy":-0.35198, "omega":-0.42388, "ax":-4.30925, "ay":-2.0594, "alpha":-2.48326, "fx":[-74.36351,-67.30179,-60.20099,-71.7836], "fy":[-19.08846,-36.96846,-47.61918,-27.10177]},
    {"t":3.44045, "x":2.18469, "y":7.50203, "heading":3.09821, "vx":-0.88228, "vy":-0.42225, "omega":-0.50862, "ax":-4.30905, "ay":-2.05828, "alpha":-2.48098, "fx":[-74.38578,-67.39328,-60.18185,-71.67668], "fy":[-18.95786,-36.78203,-47.62498,-27.34218]},
    {"t":3.47458, "x":2.15207, "y":7.48642, "heading":3.08085, "vx":-1.02932, "vy":-0.49249, "omega":-0.59328, "ax":-4.30873, "ay":-2.05718, "alpha":-2.478, "fx":[-74.41026,-67.50161,-60.16127,-71.54395], "fy":[-18.80895,-36.55966,-47.62928,-27.63912]},
    {"t":3.5087, "x":2.11444, "y":7.46842, "heading":3.06061, "vx":-1.17634, "vy":-0.56268, "omega":-0.67784, "ax":-4.30824, "ay":-2.05607, "alpha":-2.47445, "fx":[-74.43584,-67.62612,-60.14034,-71.38336], "fy":[-18.64293,-36.30061,-47.62964,-27.99323]},
    {"t":3.54282, "x":2.07179, "y":7.44802, "heading":3.03748, "vx":-1.32335, "vy":-0.63284, "omega":-0.76227, "ax":-4.30751, "ay":-2.05492, "alpha":-2.47052, "fx":[-74.46104,-67.76584,-60.12007,-71.19234], "fy":[-18.46112,-36.00399,-47.62324,-28.4049]},
    {"t":3.57695, "x":2.02412, "y":7.42523, "heading":3.01147, "vx":-1.47034, "vy":-0.70297, "omega":-0.84657, "ax":-4.30645, "ay":-2.05367, "alpha":-2.46648, "fx":[-74.48387,-67.91936,-60.10119,-70.96755], "fy":[-18.26485,-35.66869,-47.6068,-28.87397]},
    {"t":3.61107, "x":1.97144, "y":7.40004, "heading":2.98258, "vx":-1.61729, "vy":-0.77304, "omega":-0.93074, "ax":-4.30491, "ay":-2.05226, "alpha":-2.4627, "fx":[-74.50145,-68.08452,-60.08373,-70.70453], "fy":[-18.05518,-35.29322,-47.57646,-29.39941]},
    {"t":3.64519, "x":1.91375, "y":7.37247, "heading":2.95082, "vx":-1.76419, "vy":-0.84307, "omega":-1.01477, "ax":-4.30264, "ay":-2.05052, "alpha":-2.45973, "fx":[-74.50925,-68.25782,-60.06619,-70.39672], "fy":[-17.83238,-34.87533,-47.52751,-29.97861]},
    {"t":3.67932, "x":1.85105, "y":7.34251, "heading":2.91619, "vx":-1.91101, "vy":-0.91304, "omega":-1.09871, "ax":-4.29916, "ay":-2.04818, "alpha":-2.4584, "fx":[-74.49945,-68.43301,-60.04369,-70.0334], "fy":[-17.59461,-34.41121,-47.45365,-30.60593]},
    {"t":3.71344, "x":1.78333, "y":7.31016, "heading":2.8787, "vx":-2.05771, "vy":-0.98293, "omega":-1.1826, "ax":-4.29351, "ay":-2.04465, "alpha":-2.4601, "fx":[-74.45625,-68.59736,-60.00299,-69.59371], "fy":[-17.33422,-33.89317,-47.34503,-31.26907]},
    {"t":3.74756, "x":1.71062, "y":7.27543, "heading":2.83834, "vx":-2.20422, "vy":-1.0527, "omega":-1.26654, "ax":-4.28313, "ay":-2.03842, "alpha":-2.46786, "fx":[-74.34032,-68.71904,-59.90573,-69.02645], "fy":[-17.02538,-33.30184,-47.18144,-31.93712]},
    {"t":3.78169, "x":1.63291, "y":7.23832, "heading":2.79513, "vx":-2.35037, "vy":-1.12226, "omega":-1.35076, "ax":-4.25889, "ay":-2.02401, "alpha":-2.49148, "fx":[-74.01155,-68.68494,-59.60602,-68.14933], "fy":[-16.56278,-32.56769,-46.8986,-32.5018]},
    {"t":3.81581, "x":1.55023, "y":7.19885, "heading":2.74903, "vx":-2.4957, "vy":-1.19133, "omega":-1.43577, "ax":-4.14135, "ay":-1.95429, "alpha":-2.61293, "fx":[-72.26105,-67.52978,-57.82607,-65.37126], "fy":[-15.00692,-31.09606,-45.96256,-32.03789]},
    {"t":3.84993, "x":1.46265, "y":7.15706, "heading":2.70004, "vx":-2.63702, "vy":-1.25801, "omega":-1.52493, "ax":4.13193, "ay":1.99304, "alpha":2.25611, "fx":[71.41353,67.36097,58.91285,64.70255], "fy":[17.84237,31.00688,44.34694,33.36793]},
    {"t":3.88406, "x":1.37508, "y":7.11529, "heading":2.648, "vx":-2.49602, "vy":-1.19001, "omega":-1.44795, "ax":4.25682, "ay":2.0382, "alpha":2.38476, "fx":[73.80781,69.42327,60.406,66.68369], "fy":[17.21835,30.90608,45.8848,35.42255]},
    {"t":3.91818, "x":1.29238, "y":7.07587, "heading":2.5986, "vx":-2.35076, "vy":-1.12046, "omega":-1.36657, "ax":4.28155, "ay":2.0471, "alpha":2.41752, "fx":[74.29098,70.04783,60.85039,66.70176], "fy":[17.06028,30.38414,45.99616,36.55623]},
    {"t":3.9523, "x":1.21466, "y":7.03883, "heading":2.55196, "vx":-2.20466, "vy":-1.0506, "omega":-1.28408, "ax":4.29197, "ay":2.05073, "alpha":2.43813, "fx":[74.49491,70.45128,61.15114,66.45526], "fy":[17.00522,29.83477,45.89612,37.49154]},
    {"t":3.98643, "x":1.14193, "y":7.00417, "heading":2.50815, "vx":-2.05821, "vy":-0.98062, "omega":-1.20088, "ax":4.29765, "ay":2.05255, "alpha":2.45488, "fx":[74.60105,70.76734,61.40437,66.14042], "fy":[17.00633,29.30154,45.7239,38.31099]},
    {"t":4.02055, "x":1.0742, "y":6.9719, "heading":2.46717, "vx":-1.91156, "vy":-0.91058, "omega":-1.11711, "ax":4.3012, "ay":2.05349, "alpha":2.46959, "fx":[74.65971,71.03295,61.63392,65.81245], "fy":[17.04659,28.79664,45.52046,39.03875]},
    {"t":4.05467, "x":1.01147, "y":6.94203, "heading":2.42905, "vx":-1.76479, "vy":-0.84051, "omega":-1.03284, "ax":4.30365, "ay":2.05393, "alpha":2.48274, "fx":[74.69097,71.26284,61.84737,65.4932], "fy":[17.11593,28.32486,45.30381,39.68599]},
    {"t":4.0888, "x":0.95376, "y":6.91454, "heading":2.39381, "vx":-1.61793, "vy":-0.77043, "omega":-0.94812, "ax":4.30546, "ay":2.05406, "alpha":2.49443, "fx":[74.70482,71.46433,62.04712,65.19291], "fy":[17.20667,27.88844,45.08399,40.25985]},
    {"t":4.12292, "x":0.90106, "y":6.88945, "heading":2.36145, "vx":-1.47102, "vy":-0.70033, "omega":-0.86301, "ax":4.30687, "ay":2.05399, "alpha":2.50467, "fx":[74.70708,71.64169,62.23362,64.91676], "fy":[17.3123,27.48845,44.8676,40.76593]},
    {"t":4.15704, "x":0.85337, "y":6.86675, "heading":2.332, "vx":-1.32405, "vy":-0.63025, "omega":-0.77754, "ax":4.30804, "ay":2.05378, "alpha":2.51347, "fx":[74.7016,71.79771,62.4066,64.66734], "fy":[17.42696,27.12539,44.65937,41.20906]},
    {"t":4.19117, "x":0.81069, "y":6.84644, "heading":2.30547, "vx":-1.17705, "vy":-0.56016, "omega":-0.69177, "ax":4.30904, "ay":2.05347, "alpha":2.52087, "fx":[74.69114,71.93441,62.56547,64.4458], "fy":[17.54538,26.79936,44.46296,41.59359]},
    {"t":4.22529, "x":0.77304, "y":6.82852, "heading":2.28187, "vx":-1.03001, "vy":-0.49009, "omega":-0.60575, "ax":4.30993, "ay":2.0531, "alpha":2.52693, "fx":[74.67784,72.05331,62.70961,64.25244], "fy":[17.66277,26.51028,44.28124,41.92347]},
    {"t":4.25941, "x":0.7404, "y":6.81299, "heading":2.2612, "vx":-0.88294, "vy":-0.42003, "omega":-0.51952, "ax":4.31074, "ay":2.05269, "alpha":2.53173, "fx":[74.66342,72.15563,62.83842,64.08708], "fy":[17.77488,26.25793,44.11654,42.20227]},
    {"t":4.29354, "x":0.71278, "y":6.79985, "heading":2.24347, "vx":-0.73584, "vy":-0.34999, "omega":-0.43313, "ax":4.31149, "ay":2.05225, "alpha":2.53537, "fx":[74.64928,72.24234,62.95138,63.94926], "fy":[17.87794,26.04201,43.97073,42.43312]},
    {"t":4.32766, "x":0.69018, "y":6.7891, "heading":2.22869, "vx":-0.58872, "vy":-0.27996, "omega":-0.34662, "ax":4.3122, "ay":2.05179, "alpha":2.53794, "fx":[74.6366,72.31425,63.04809,63.8384], "fy":[17.96874,25.86219,43.84531,42.61876]},
    {"t":4.36178, "x":0.6726, "y":6.78075, "heading":2.21686, "vx":-0.44158, "vy":-0.20995, "omega":-0.26001, "ax":4.31288, "ay":2.05133, "alpha":2.53953, "fx":[74.62633,72.37202,63.12821,63.7539], "fy":[18.04458,25.71814,43.74144,42.76147]},
    {"t":4.39591, "x":0.66005, "y":6.77478, "heading":2.20799, "vx":-0.29441, "vy":-0.13995, "omega":-0.17336, "ax":4.31354, "ay":2.05087, "alpha":2.54023, "fx":[74.61923,72.41616,63.19153,63.69523], "fy":[18.10333,25.60957,43.66004,42.86311]},
    {"t":4.43003, "x":0.65251, "y":6.77119, "heading":2.20207, "vx":-0.14721, "vy":-0.06997, "omega":-0.08668, "ax":4.31418, "ay":2.0504, "alpha":2.54011, "fx":[74.6159,72.44708,63.23789,63.6619], "fy":[18.14337,25.53622,43.60179,42.92514]},
    {"t":4.46415, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
