{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71575,3.23571,4.46415],
  "samples":[
    {"t":0.0, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29961, "ay":4.25832, "alpha":0.0, "fx":[36.50806,36.50806,36.50806,36.50806], "fy":[67.60391,67.60391,67.60391,67.60391]},
    {"t":0.05046, "x":5.86388, "y":4.19645, "heading":3.14159, "vx":0.11605, "vy":0.21489, "omega":0.0, "ax":2.27967, "ay":4.26872, "alpha":0.0, "fx":[36.19149,36.19149,36.19149,36.19149], "fy":[67.76899,67.76899,67.76899,67.76899]},
    {"t":0.10093, "x":5.87264, "y":4.21273, "heading":3.14159, "vx":0.23109, "vy":0.4303, "omega":0.0, "ax":2.25672, "ay":4.28054, "alpha":0.0, "fx":[35.82705,35.82705,35.82705,35.82705], "fy":[67.95672,67.95672,67.95672,67.95672]},
    {"t":0.15139, "x":5.88717, "y":4.23989, "heading":3.14159, "vx":0.34497, "vy":0.64631, "omega":0.0, "ax":2.23001, "ay":4.2941, "alpha":0.0, "fx":[35.40303,35.40303,35.40303,35.40303], "fy":[68.17206,68.17206,68.17206,68.17206]},
    {"t":0.20185, "x":5.90742, "y":4.27797, "heading":3.14159, "vx":0.4575, "vy":0.86301, "omega":0.0, "ax":2.19855, "ay":4.30982, "alpha":0.0, "fx":[34.90356,34.90356,34.90356,34.90356], "fy":[68.42151,68.42151,68.42151,68.42151]},
    {"t":0.25232, "x":5.9333, "y":4.32701, "heading":3.14159, "vx":0.56845, "vy":1.08049, "omega":0.0, "ax":2.16095, "ay":4.32822, "alpha":0.0, "fx":[34.30664,34.30664,34.30664,34.30664], "fy":[68.71373,68.71373,68.71373,68.71373]},
    {"t":0.30278, "x":5.96474, "y":4.38705, "heading":3.14159, "vx":0.6775, "vy":1.29891, "omega":0.0, "ax":2.11523, "ay":4.35007, "alpha":0.0, "fx":[33.58084,33.58084,33.58084,33.58084], "fy":[69.06047,69.06047,69.06047,69.06047]},
    {"t":0.35324, "x":6.00162, "y":4.45813, "heading":3.14159, "vx":0.78424, "vy":1.51843, "omega":0.0, "ax":2.05847, "ay":4.37637, "alpha":0.0, "fx":[32.67972,32.67972,32.67972,32.67972], "fy":[69.47811,69.47811,69.47811,69.47811]},
    {"t":0.40371, "x":6.04382, "y":4.54033, "heading":3.14159, "vx":0.88811, "vy":1.73928, "omega":0.0, "ax":1.98616, "ay":4.40861, "alpha":0.0, "fx":[31.53174,31.53174,31.53174,31.53174], "fy":[69.9899,69.9899,69.9899,69.9899]},
    {"t":0.45417, "x":6.09117, "y":4.63371, "heading":3.14159, "vx":0.98834, "vy":1.96175, "omega":0.0, "ax":1.89099, "ay":4.4489, "alpha":0.0, "fx":[30.02088,30.02088,30.02088,30.02088], "fy":[70.62962,70.62962,70.62962,70.62962]},
    {"t":0.50463, "x":6.14345, "y":4.73838, "heading":3.14159, "vx":1.08377, "vy":2.18625, "omega":0.0, "ax":1.76033, "ay":4.50039, "alpha":0.0, "fx":[27.94659,27.94659,27.94659,27.94659], "fy":[71.44698,71.44698,71.44698,71.44698]},
    {"t":0.5551, "x":6.20038, "y":4.85443, "heading":3.14159, "vx":1.1726, "vy":2.41336, "omega":0.0, "ax":1.57045, "ay":4.56757, "alpha":0.0, "fx":[24.93202,24.93202,24.93202,24.93202], "fy":[72.51359,72.51359,72.51359,72.51359]},
    {"t":0.60556, "x":6.26155, "y":4.98203, "heading":3.14159, "vx":1.25185, "vy":2.64385, "omega":0.0, "ax":1.27157, "ay":4.65582, "alpha":0.0, "fx":[20.18707,20.18707,20.18707,20.18707], "fy":[73.9146,73.9146,73.9146,73.9146]},
    {"t":0.65602, "x":6.32634, "y":5.12138, "heading":3.14159, "vx":1.31602, "vy":2.8788, "omega":0.0, "ax":0.74294, "ay":4.76256, "alpha":0.0, "fx":[11.79467,11.79467,11.79467,11.79467], "fy":[75.60915,75.60915,75.60915,75.60915]},
    {"t":0.70649, "x":6.3937, "y":5.27272, "heading":3.14159, "vx":1.35351, "vy":3.11914, "omega":0.0, "ax":-0.36202, "ay":4.79482, "alpha":0.0, "fx":[-5.74736,-5.74736,-5.74736,-5.74736], "fy":[76.12127,76.12127,76.12127,76.12127]},
    {"t":0.75695, "x":6.46154, "y":5.43622, "heading":3.14159, "vx":1.33524, "vy":3.3611, "omega":0.0, "ax":-2.86995, "ay":3.83333, "alpha":0.0, "fx":[-45.5626,-45.5626,-45.5626,-45.5626], "fy":[60.85696,60.85696,60.85696,60.85696]},
    {"t":0.80741, "x":6.52527, "y":5.61072, "heading":3.14159, "vx":1.19041, "vy":3.55454, "omega":0.0, "ax":-4.78994, "ay":0.16383, "alpha":0.0, "fx":[-76.04378,-76.04378,-76.04378,-76.04378], "fy":[2.60089,2.60089,2.60089,2.60089]},
    {"t":0.85788, "x":6.57924, "y":5.7903, "heading":3.14159, "vx":0.9487, "vy":3.56281, "omega":0.0, "ax":-4.36253, "ay":-2.02972, "alpha":0.0, "fx":[-69.25831,-69.25831,-69.25831,-69.25831], "fy":[-32.22332,-32.22332,-32.22332,-32.22332]},
    {"t":0.90834, "x":6.62156, "y":5.9675, "heading":3.14159, "vx":0.72855, "vy":3.46038, "omega":0.0, "ax":-3.89545, "ay":-2.84162, "alpha":0.0, "fx":[-61.8431,-61.8431,-61.8431,-61.8431], "fy":[-45.11279,-45.11279,-45.11279,-45.11279]},
    {"t":0.9588, "x":6.65337, "y":6.13851, "heading":3.14159, "vx":0.53197, "vy":3.31698, "omega":0.0, "ax":-3.60061, "ay":-3.21527, "alpha":0.0, "fx":[-57.16235,-57.16235,-57.16235,-57.16235], "fy":[-51.04475,-51.04475,-51.04475,-51.04475]},
    {"t":1.00927, "x":6.67563, "y":6.3018, "heading":3.14159, "vx":0.35027, "vy":3.15473, "omega":0.0, "ax":-3.40865, "ay":-3.42283, "alpha":0.0, "fx":[-54.11479,-54.11479,-54.11479,-54.11479], "fy":[-54.33989,-54.33989,-54.33989,-54.33989]},
    {"t":1.05973, "x":6.68896, "y":6.45664, "heading":3.14159, "vx":0.17826, "vy":2.982, "omega":0.0, "ax":-3.2758, "ay":-3.5532, "alpha":0.0, "fx":[-52.00571,-52.00571,-52.00571,-52.00571], "fy":[-56.40973,-56.40973,-56.40973,-56.40973]},
    {"t":1.11019, "x":6.69379, "y":6.6026, "heading":3.14159, "vx":0.01295, "vy":2.8027, "omega":0.0, "ax":-3.17898, "ay":-3.64218, "alpha":0.0, "fx":[-50.46865,-50.46865,-50.46865,-50.46865], "fy":[-57.82229,-57.82229,-57.82229,-57.82229]},
    {"t":1.16066, "x":6.69039, "y":6.73939, "heading":3.14159, "vx":-0.14747, "vy":2.6189, "omega":0.0, "ax":-3.10548, "ay":-3.70658, "alpha":0.0, "fx":[-49.30182,-49.30182,-49.30182,-49.30182], "fy":[-58.84474,-58.84474,-58.84474,-58.84474]},
    {"t":1.21112, "x":6.679, "y":6.86683, "heading":3.14159, "vx":-0.30418, "vy":2.43186, "omega":0.0, "ax":-3.04786, "ay":-3.75528, "alpha":0.0, "fx":[-48.38701,-48.38701,-48.38701,-48.38701], "fy":[-59.61788,-59.61788,-59.61788,-59.61788]},
    {"t":1.26158, "x":6.65977, "y":6.98477, "heading":3.14159, "vx":-0.45799, "vy":2.24235, "omega":0.0, "ax":-3.0015, "ay":-3.79337, "alpha":0.0, "fx":[-47.65094,-47.65094,-47.65094,-47.65094], "fy":[-60.2225,-60.2225,-60.2225,-60.2225]},
    {"t":1.31205, "x":6.63283, "y":7.0931, "heading":3.14159, "vx":-0.60945, "vy":2.05093, "omega":0.0, "ax":-2.96339, "ay":-3.82396, "alpha":0.0, "fx":[-47.04599,-47.04599,-47.04599,-47.04599], "fy":[-60.70813,-60.70813,-60.70813,-60.70813]},
    {"t":1.36251, "x":6.59831, "y":7.19173, "heading":3.14159, "vx":-0.75899, "vy":1.85796, "omega":0.0, "ax":-2.93151, "ay":-3.84907, "alpha":0.0, "fx":[-46.5399,-46.5399,-46.5399,-46.5399], "fy":[-61.10675,-61.10675,-61.10675,-61.10675]},
    {"t":1.41297, "x":6.55627, "y":7.28058, "heading":3.14159, "vx":-0.90693, "vy":1.66372, "omega":0.0, "ax":-2.90444, "ay":-3.87005, "alpha":0.0, "fx":[-46.11011,-46.11011,-46.11011,-46.11011], "fy":[-61.43992,-61.43992,-61.43992,-61.43992]},
    {"t":1.46344, "x":6.50681, "y":7.35961, "heading":3.14159, "vx":-1.05349, "vy":1.46842, "omega":0.0, "ax":-2.88115, "ay":-3.88786, "alpha":0.0, "fx":[-45.74032,-45.74032,-45.74032,-45.74032], "fy":[-61.72269,-61.72269,-61.72269,-61.72269]},
    {"t":1.5139, "x":6.44998, "y":7.42876, "heading":3.14159, "vx":-1.19889, "vy":1.27223, "omega":0.0, "ax":-2.86087, "ay":-3.90319, "alpha":0.0, "fx":[-45.41844,-45.41844,-45.41844,-45.41844], "fy":[-61.96593,-61.96593,-61.96593,-61.96593]},
    {"t":1.56436, "x":6.38583, "y":7.48799, "heading":3.14159, "vx":-1.34326, "vy":1.07526, "omega":0.0, "ax":-2.84304, "ay":-3.91652, "alpha":0.0, "fx":[-45.1353,-45.1353,-45.1353,-45.1353], "fy":[-62.1777,-62.1777,-62.1777,-62.1777]},
    {"t":1.61482, "x":6.31443, "y":7.53727, "heading":3.14159, "vx":-1.48672, "vy":0.87762, "omega":0.0, "ax":-2.82719, "ay":-3.92827, "alpha":0.0, "fx":[-44.88367,-44.88367,-44.88367,-44.88367], "fy":[-62.36417,-62.36417,-62.36417,-62.36417]},
    {"t":1.66529, "x":6.2358, "y":7.57655, "heading":3.14159, "vx":-1.62939, "vy":0.67939, "omega":0.0, "ax":-2.81295, "ay":-3.93874, "alpha":0.0, "fx":[-44.65758,-44.65758,-44.65758,-44.65758], "fy":[-62.53033,-62.53033,-62.53033,-62.53033]},
    {"t":1.71575, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-1.77134, "vy":0.48063, "omega":0.0, "ax":-2.9756, "ay":-3.81613, "alpha":0.0, "fx":[-47.23989,-47.23989,-47.23989,-47.23989], "fy":[-60.58382,-60.58382,-60.58382,-60.58382]},
    {"t":1.75797, "x":6.07256, "y":7.62271, "heading":3.14159, "vx":-1.89698, "vy":0.31951, "omega":0.0, "ax":-3.40626, "ay":-3.43576, "alpha":0.0, "fx":[-54.07683,-54.07683,-54.07683,-54.07683], "fy":[-54.54528,-54.54528,-54.54528,-54.54528]},
    {"t":1.80019, "x":5.98943, "y":7.63314, "heading":3.14159, "vx":-2.04079, "vy":0.17444, "omega":0.0, "ax":-3.98145, "ay":-2.74609, "alpha":0.0, "fx":[-63.20844,-63.20844,-63.20844,-63.20844], "fy":[-43.59625,-43.59625,-43.59625,-43.59625]},
    {"t":1.84242, "x":5.89971, "y":7.63806, "heading":3.14159, "vx":-2.2089, "vy":0.0585, "omega":0.0, "ax":-4.60954, "ay":-1.45858, "alpha":0.0, "fx":[-73.17988,-73.17988,-73.17988,-73.17988], "fy":[-23.15602,-23.15602,-23.15602,-23.15602]},
    {"t":1.88464, "x":5.80234, "y":7.63923, "heading":3.14159, "vx":-2.40352, "vy":-0.00308, "omega":0.0, "ax":-4.81256, "ay":-0.44948, "alpha":0.0, "fx":[-76.40284,-76.40284,-76.40284,-76.40284], "fy":[-7.13587,-7.13587,-7.13587,-7.13587]},
    {"t":1.92686, "x":5.69657, "y":7.6387, "heading":3.14159, "vx":-2.60671, "vy":-0.02206, "omega":0.0, "ax":-4.81843, "ay":-0.3667, "alpha":0.0, "fx":[-76.49604,-76.49604,-76.49604,-76.49604], "fy":[-5.82171,-5.82171,-5.82171,-5.82171]},
    {"t":1.96908, "x":5.58222, "y":7.63744, "heading":3.14159, "vx":-2.81015, "vy":-0.03754, "omega":0.0, "ax":-4.81988, "ay":-0.32677, "alpha":0.0, "fx":[-76.51909,-76.51909,-76.51909,-76.51909], "fy":[-5.18767,-5.18767,-5.18767,-5.18767]},
    {"t":2.0113, "x":5.45928, "y":7.63556, "heading":3.14159, "vx":-3.01365, "vy":-0.05134, "omega":0.0, "ax":-4.81974, "ay":-0.30085, "alpha":0.0, "fx":[-76.51687,-76.51687,-76.51687,-76.51687], "fy":[-4.77628,-4.77628,-4.77628,-4.77628]},
    {"t":2.05352, "x":5.32774, "y":7.63313, "heading":3.14159, "vx":-3.21714, "vy":-0.06404, "omega":0.0, "ax":-4.81843, "ay":-0.28205, "alpha":0.0, "fx":[-76.49618,-76.49618,-76.49618,-76.49618], "fy":[-4.47777,-4.47777,-4.47777,-4.47777]},
    {"t":2.09574, "x":5.18762, "y":7.63017, "heading":3.14159, "vx":-3.42058, "vy":-0.07595, "omega":0.0, "ax":-4.81583, "ay":-0.2677, "alpha":0.0, "fx":[-76.45476,-76.45476,-76.45476,-76.45476], "fy":[-4.24987,-4.24987,-4.24987,-4.24987]},
    {"t":2.13796, "x":5.0389, "y":7.62673, "heading":3.14159, "vx":-3.62391, "vy":-0.08725, "omega":0.0, "ax":-4.81126, "ay":-0.25663, "alpha":0.0, "fx":[-76.38226,-76.38226,-76.38226,-76.38226], "fy":[-4.07426,-4.07426,-4.07426,-4.07426]},
    {"t":2.18018, "x":4.88161, "y":7.62282, "heading":3.14159, "vx":-3.82705, "vy":-0.09809, "omega":0.0, "ax":-4.80299, "ay":-0.24862, "alpha":0.0, "fx":[-76.25099,-76.25099,-76.25099,-76.25099], "fy":[-3.9471,-3.9471,-3.9471,-3.9471]},
    {"t":2.22241, "x":4.71574, "y":7.61845, "heading":3.14159, "vx":-4.02984, "vy":-0.10859, "omega":0.0, "ax":-4.78552, "ay":-0.24486, "alpha":0.0, "fx":[-75.97365,-75.97365,-75.97365,-75.97365], "fy":[-3.88731,-3.88731,-3.88731,-3.88731]},
    {"t":2.26463, "x":4.54133, "y":7.61365, "heading":3.14159, "vx":-4.23189, "vy":-0.11892, "omega":0.0, "ax":-4.7297, "ay":-0.25379, "alpha":0.0, "fx":[-75.08752,-75.08752,-75.08752,-75.08752], "fy":[-4.02906,-4.02906,-4.02906,-4.02906]},
    {"t":2.30685, "x":4.35844, "y":7.6084, "heading":3.14159, "vx":-4.43158, "vy":-0.12964, "omega":0.0, "ax":3.65327, "ay":-0.21227, "alpha":0.0, "fx":[57.99833,57.99833,57.99833,57.99833], "fy":[-3.36986,-3.36986,-3.36986,-3.36986]},
    {"t":2.34907, "x":4.17459, "y":7.60274, "heading":3.14159, "vx":-4.27734, "vy":-0.1386, "omega":0.0, "ax":4.74792, "ay":0.16989, "alpha":0.0, "fx":[75.37675,75.37675,75.37675,75.37675], "fy":[2.69718,2.69718,2.69718,2.69718]},
    {"t":2.39129, "x":3.99823, "y":7.59704, "heading":3.14159, "vx":-4.07687, "vy":-0.13143, "omega":0.0, "ax":4.79199, "ay":0.18158, "alpha":0.0, "fx":[76.07632,76.07632,76.07632,76.07632], "fy":[2.88269,2.88269,2.88269,2.88269]},
    {"t":2.43351, "x":3.83037, "y":7.59165, "heading":3.14159, "vx":-3.87455, "vy":-0.12376, "omega":0.0, "ax":4.80759, "ay":0.18231, "alpha":0.0, "fx":[76.324,76.324,76.324,76.324], "fy":[2.89426,2.89426,2.89426,2.89426]},
    {"t":2.47573, "x":3.67107, "y":7.58659, "heading":3.14159, "vx":-3.67157, "vy":-0.11607, "omega":0.0, "ax":4.81563, "ay":0.18037, "alpha":0.0, "fx":[76.45171,76.45171,76.45171,76.45171], "fy":[2.86344,2.86344,2.86344,2.86344]},
    {"t":2.51795, "x":3.52034, "y":7.58185, "heading":3.14159, "vx":-3.46825, "vy":-0.10845, "omega":0.0, "ax":4.82057, "ay":0.17748, "alpha":0.0, "fx":[76.53014,76.53014,76.53014,76.53014], "fy":[2.81768,2.81768,2.81768,2.81768]},
    {"t":2.56018, "x":3.37821, "y":7.57743, "heading":3.14159, "vx":-3.26472, "vy":-0.10096, "omega":0.0, "ax":4.82394, "ay":0.17422, "alpha":0.0, "fx":[76.58353,76.58353,76.58353,76.58353], "fy":[2.76594,2.76594,2.76594,2.76594]},
    {"t":2.6024, "x":3.24466, "y":7.57332, "heading":3.14159, "vx":-3.06104, "vy":-0.0936, "omega":0.0, "ax":4.82639, "ay":0.17082, "alpha":0.0, "fx":[76.6224,76.6224,76.6224,76.6224], "fy":[2.71186,2.71186,2.71186,2.71186]},
    {"t":2.64462, "x":3.11973, "y":7.56952, "heading":3.14159, "vx":-2.85727, "vy":-0.08639, "omega":0.0, "ax":4.82826, "ay":0.16737, "alpha":0.0, "fx":[76.65212,76.65212,76.65212,76.65212], "fy":[2.6571,2.6571,2.6571,2.6571]},
    {"t":2.68684, "x":3.00339, "y":7.56602, "heading":3.14159, "vx":-2.65341, "vy":-0.07932, "omega":0.0, "ax":4.82974, "ay":0.16393, "alpha":0.0, "fx":[76.67567,76.67567,76.67567,76.67567], "fy":[2.60248,2.60248,2.60248,2.60248]},
    {"t":2.72906, "x":2.89567, "y":7.56282, "heading":3.14159, "vx":-2.4495, "vy":-0.0724, "omega":0.0, "ax":4.83095, "ay":0.16052, "alpha":0.0, "fx":[76.69486,76.69486,76.69486,76.69486], "fy":[2.54838,2.54838,2.54838,2.54838]},
    {"t":2.77128, "x":2.79655, "y":7.55991, "heading":3.14159, "vx":-2.24553, "vy":-0.06562, "omega":0.0, "ax":4.83196, "ay":0.15716, "alpha":0.0, "fx":[76.71085,76.71085,76.71085,76.71085], "fy":[2.49499,2.49499,2.49499,2.49499]},
    {"t":2.8135, "x":2.70605, "y":7.55728, "heading":3.14159, "vx":-2.04152, "vy":-0.05899, "omega":0.0, "ax":4.83281, "ay":0.15385, "alpha":0.0, "fx":[76.72442,76.72442,76.72442,76.72442], "fy":[2.4424,2.4424,2.4424,2.4424]},
    {"t":2.85572, "x":2.62416, "y":7.55492, "heading":3.14159, "vx":-1.83747, "vy":-0.05249, "omega":0.0, "ax":4.83355, "ay":0.15058, "alpha":0.0, "fx":[76.73611,76.73611,76.73611,76.73611], "fy":[2.39063,2.39063,2.39063,2.39063]},
    {"t":2.89794, "x":2.55089, "y":7.55284, "heading":3.14159, "vx":-1.63339, "vy":-0.04613, "omega":0.0, "ax":4.83419, "ay":0.14737, "alpha":0.0, "fx":[76.74631,76.74631,76.74631,76.74631], "fy":[2.33964,2.33964,2.33964,2.33964]},
    {"t":2.94017, "x":2.48623, "y":7.55102, "heading":3.14159, "vx":-1.42929, "vy":-0.03991, "omega":0.0, "ax":4.83476, "ay":0.14421, "alpha":0.0, "fx":[76.75531,76.75531,76.75531,76.75531], "fy":[2.28942,2.28942,2.28942,2.28942]},
    {"t":2.98239, "x":2.4302, "y":7.54947, "heading":3.14159, "vx":-1.22516, "vy":-0.03382, "omega":0.0, "ax":4.83526, "ay":0.14109, "alpha":0.0, "fx":[76.76332,76.76332,76.76332,76.76332], "fy":[2.23991,2.23991,2.23991,2.23991]},
    {"t":3.02461, "x":2.38278, "y":7.54816, "heading":3.14159, "vx":-1.02101, "vy":-0.02787, "omega":0.0, "ax":4.83571, "ay":0.13801, "alpha":0.0, "fx":[76.77052,76.77052,76.77052,76.77052], "fy":[2.19106,2.19106,2.19106,2.19106]},
    {"t":3.06683, "x":2.34398, "y":7.54711, "heading":3.14159, "vx":-0.81684, "vy":-0.02204, "omega":0.0, "ax":4.83612, "ay":0.13497, "alpha":0.0, "fx":[76.77703,76.77703,76.77703,76.77703], "fy":[2.14282,2.14282,2.14282,2.14282]},
    {"t":3.10905, "x":2.3138, "y":7.5463, "heading":3.14159, "vx":-0.61265, "vy":-0.01634, "omega":0.0, "ax":4.8365, "ay":0.13197, "alpha":0.0, "fx":[76.78295,76.78295,76.78295,76.78295], "fy":[2.09513,2.09513,2.09513,2.09513]},
    {"t":3.15127, "x":2.29225, "y":7.54573, "heading":3.14159, "vx":-0.40845, "vy":-0.01077, "omega":0.0, "ax":4.83684, "ay":0.129, "alpha":0.0, "fx":[76.78837,76.78837,76.78837,76.78837], "fy":[2.04794,2.04794,2.04794,2.04794]},
    {"t":3.19349, "x":2.27931, "y":7.54539, "heading":3.14159, "vx":-0.20423, "vy":-0.00532, "omega":0.0, "ax":4.83715, "ay":0.12605, "alpha":0.0, "fx":[76.79335,76.79335,76.79335,76.79335], "fy":[2.0012,2.0012,2.0012,2.0012]},
    {"t":3.23571, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30909, "ay":-2.06551, "alpha":-2.48232, "fx":[-74.30869,-67.10935,-60.24525,-71.97654], "fy":[-19.43857,-37.37979,-47.6253,-26.72248]},
    {"t":3.26984, "x":2.27249, "y":7.54407, "heading":3.14159, "vx":-0.14704, "vy":-0.07048, "omega":-0.0847, "ax":-4.30922, "ay":-2.0642, "alpha":-2.48421, "fx":[-74.31064,-67.11183,-60.24512,-71.98071], "fy":[-19.41063,-37.36572,-47.61582,-26.69069]},
    {"t":3.30396, "x":2.26497, "y":7.54047, "heading":3.1387, "vx":-0.29408, "vy":-0.14092, "omega":-0.16947, "ax":-4.30932, "ay":-2.06294, "alpha":-2.48524, "fx":[-74.3174,-67.13246,-60.24035,-71.96405], "fy":[-19.36139,-37.31781,-47.6111,-26.71226]},
    {"t":3.33808, "x":2.25242, "y":7.53446, "heading":3.13292, "vx":-0.44113, "vy":-0.21131, "omega":-0.25428, "ax":-4.30936, "ay":-2.06172, "alpha":-2.48542, "fx":[-74.32872,-67.17111,-60.23108,-71.92615], "fy":[-19.291,-37.23586,-47.61071,-26.78758]},
    {"t":3.37221, "x":2.23486, "y":7.52605, "heading":3.12424, "vx":-0.58818, "vy":-0.28167, "omega":-0.33909, "ax":-4.30934, "ay":-2.06054, "alpha":-2.48474, "fx":[-74.34425,-67.22764,-60.21776,-71.86632], "fy":[-19.19986,-37.11955,-47.6138,-26.9172]},
    {"t":3.40633, "x":2.21228, "y":7.51524, "heading":3.11267, "vx":-0.73523, "vy":-0.35198, "omega":-0.42388, "ax":-4.30925, "ay":-2.0594, "alpha":-2.48325, "fx":[-74.36349,-67.3018,-60.20107,-71.78359], "fy":[-19.08855,-36.96845,-47.6191,-27.10181]},
    {"t":3.44045, "x":2.18469, "y":7.50203, "heading":3.09821, "vx":-0.88228, "vy":-0.42225, "omega":-0.50861, "ax":-4.30905, "ay":-2.05828, "alpha":-2.48097, "fx":[-74.38578,-67.39328,-60.18189,-71.67668], "fy":[-18.95791,-36.78203,-47.62494,-27.34219]},
    {"t":3.47458, "x":2.15207, "y":7.48642, "heading":3.08085, "vx":-1.02932, "vy":-0.49249, "omega":-0.59327, "ax":-4.30873, "ay":-2.05718, "alpha":-2.478, "fx":[-74.41027,-67.5016,-60.16126,-71.54396], "fy":[-18.80895,-36.55967,-47.62929,-27.6391]},
    {"t":3.5087, "x":2.11444, "y":7.46842, "heading":3.06061, "vx":-1.17634, "vy":-0.56268, "omega":-0.67783, "ax":-4.30824, "ay":-2.05607, "alpha":-2.47446, "fx":[-74.43586,-67.6261,-60.14028,-71.38339], "fy":[-18.64287,-36.30064,-47.62972,-27.99318]},
    {"t":3.54282, "x":2.07179, "y":7.44802, "heading":3.03748, "vx":-1.32335, "vy":-0.63284, "omega":-0.76227, "ax":-4.30751, "ay":-2.05492, "alpha":-2.47055, "fx":[-74.46108,-67.76582,-60.11996,-71.19238], "fy":[-18.46099,-36.00403,-47.62339,-28.40481]},
    {"t":3.57695, "x":2.02412, "y":7.42523, "heading":3.01147, "vx":-1.47034, "vy":-0.70297, "omega":-0.84657, "ax":-4.30645, "ay":-2.05367, "alpha":-2.46652, "fx":[-74.48393,-67.91933,-60.10102,-70.96761], "fy":[-18.26463,-35.66875,-47.60703,-28.87385]},
    {"t":3.61107, "x":1.97144, "y":7.40004, "heading":2.98258, "vx":-1.61729, "vy":-0.77304, "omega":-0.93073, "ax":-4.30491, "ay":-2.05225, "alpha":-2.46275, "fx":[-74.50153,-68.0845,-60.08348,-70.70459], "fy":[-18.05485,-35.29329,-47.57678,-29.39927]},
    {"t":3.64519, "x":1.91375, "y":7.37247, "heading":2.95082, "vx":-1.76419, "vy":-0.84307, "omega":-1.01477, "ax":-4.30263, "ay":-2.05052, "alpha":-2.45981, "fx":[-74.50937,-68.25779,-60.06586,-70.3968], "fy":[-17.83194,-34.87541,-47.52794,-29.97846]},
    {"t":3.67932, "x":1.85105, "y":7.34251, "heading":2.91619, "vx":-1.91101, "vy":-0.91304, "omega":-1.09871, "ax":-4.29916, "ay":-2.04818, "alpha":-2.45849, "fx":[-74.4996,-68.43298,-60.04327,-70.03348], "fy":[-17.59402,-34.41129,-47.45421,-30.60578]},
    {"t":3.71344, "x":1.78333, "y":7.31016, "heading":2.8787, "vx":-2.05771, "vy":-0.98293, "omega":-1.1826, "ax":-4.2935, "ay":-2.04465, "alpha":-2.46023, "fx":[-74.45645,-68.59734,-60.00245,-69.59379], "fy":[-17.33344,-33.89325,-47.34574,-31.26894]},
    {"t":3.74756, "x":1.71062, "y":7.27543, "heading":2.83835, "vx":-2.20422, "vy":-1.0527, "omega":-1.26655, "ax":-4.28313, "ay":-2.03842, "alpha":-2.46802, "fx":[-74.34059,-68.71904,-59.90507,-69.02652], "fy":[-17.02435,-33.3019,-47.18234,-31.93703]},
    {"t":3.78169, "x":1.63291, "y":7.23832, "heading":2.79513, "vx":-2.35037, "vy":-1.12226, "omega":-1.35077, "ax":-4.25888, "ay":-2.02401, "alpha":-2.49168, "fx":[-74.01192,-68.68499,-59.60521,-68.14938], "fy":[-16.56144,-32.56773,-46.89974,-32.50181]},
    {"t":3.81581, "x":1.55023, "y":7.19885, "heading":2.74903, "vx":-2.4957, "vy":-1.19133, "omega":-1.43579, "ax":-4.14135, "ay":-1.9543, "alpha":-2.61321, "fx":[-72.26166,-67.53,-57.82511,-65.37133], "fy":[-15.00514,-31.09614,-45.96414,-32.03809]},
    {"t":3.84993, "x":1.46265, "y":7.15706, "heading":2.70004, "vx":-2.63702, "vy":-1.25801, "omega":-1.52496, "ax":4.13193, "ay":1.99304, "alpha":2.25638, "fx":[71.41416,67.36122,58.91201,64.70252], "fy":[17.84063,31.00684,44.3484,33.36822]},
    {"t":3.88406, "x":1.37508, "y":7.11529, "heading":2.648, "vx":-2.49602, "vy":-1.19001, "omega":-1.44797, "ax":4.25682, "ay":2.0382, "alpha":2.38496, "fx":[73.8082,69.42339,60.40529,66.68355], "fy":[17.21696,30.90596,45.88584,35.42289]},
    {"t":3.91818, "x":1.29238, "y":7.07587, "heading":2.59859, "vx":-2.35076, "vy":-1.12046, "omega":-1.36659, "ax":4.28154, "ay":2.0471, "alpha":2.41768, "fx":[74.29127,70.04793,60.84984,66.7016], "fy":[17.05916,30.384,45.99694,36.55658]},
    {"t":3.9523, "x":1.21466, "y":7.03883, "heading":2.55196, "vx":-2.20466, "vy":-1.0506, "omega":-1.28409, "ax":4.29196, "ay":2.05073, "alpha":2.43826, "fx":[74.49513,70.45136,61.15072,66.45509], "fy":[17.00433,29.83462,45.89672,37.49188]},
    {"t":3.98643, "x":1.14193, "y":7.00417, "heading":2.50815, "vx":-2.05821, "vy":-0.98062, "omega":-1.20089, "ax":4.29764, "ay":2.05255, "alpha":2.45498, "fx":[74.60122,70.76741,61.40405,66.14025], "fy":[17.00563,29.3014,45.72435,38.31131]},
    {"t":4.02055, "x":1.0742, "y":6.9719, "heading":2.46717, "vx":-1.91156, "vy":-0.91058, "omega":-1.11711, "ax":4.3012, "ay":2.05349, "alpha":2.46966, "fx":[74.65985,71.03302,61.63369,65.8123], "fy":[17.04606,28.7965,45.52079,39.03902]},
    {"t":4.05467, "x":1.01147, "y":6.94203, "heading":2.42905, "vx":-1.76479, "vy":-0.84051, "omega":-1.03284, "ax":4.30365, "ay":2.05393, "alpha":2.4828, "fx":[74.69107,71.2629,61.84721,65.49307], "fy":[17.11553,28.32474,45.30404,39.68622]},
    {"t":4.0888, "x":0.95376, "y":6.91454, "heading":2.3938, "vx":-1.61793, "vy":-0.77043, "omega":-0.94812, "ax":4.30546, "ay":2.05406, "alpha":2.49447, "fx":[74.70489,71.46437,62.04701,65.19281], "fy":[17.20639,27.88834,45.08415,40.26003]},
    {"t":4.12292, "x":0.90106, "y":6.88945, "heading":2.36145, "vx":-1.47102, "vy":-0.70033, "omega":-0.863, "ax":4.30687, "ay":2.05399, "alpha":2.5047, "fx":[74.70713,71.64172,62.23356,64.91669], "fy":[17.31212,27.48838,44.86769,40.76606]},
    {"t":4.15704, "x":0.85337, "y":6.86675, "heading":2.332, "vx":-1.32405, "vy":-0.63025, "omega":-0.77753, "ax":4.30804, "ay":2.05378, "alpha":2.51349, "fx":[74.70163,71.79773,62.40657,64.6673], "fy":[17.42687,27.12534,44.65942,41.20914]},
    {"t":4.19117, "x":0.81069, "y":6.84644, "heading":2.30547, "vx":-1.17705, "vy":-0.56016, "omega":-0.69176, "ax":4.30904, "ay":2.05347, "alpha":2.52088, "fx":[74.69115,71.93442,62.56548,64.44578], "fy":[17.54537,26.79934,44.46296,41.59362]},
    {"t":4.22529, "x":0.77304, "y":6.82852, "heading":2.28187, "vx":-1.03001, "vy":-0.49009, "omega":-0.60574, "ax":4.30993, "ay":2.0531, "alpha":2.52692, "fx":[74.67783,72.05331,62.70964,64.25246], "fy":[17.66283,26.51029,44.28121,41.92346]},
    {"t":4.25941, "x":0.7404, "y":6.81299, "heading":2.2612, "vx":-0.88294, "vy":-0.42003, "omega":-0.51952, "ax":4.31074, "ay":2.05269, "alpha":2.53171, "fx":[74.66339,72.15562,62.83847,64.08712], "fy":[17.77499,26.25796,44.11648,42.20221]},
    {"t":4.29354, "x":0.71278, "y":6.79985, "heading":2.24347, "vx":-0.73584, "vy":-0.34999, "omega":-0.43313, "ax":4.31149, "ay":2.05225, "alpha":2.53534, "fx":[74.64924,72.24232,62.95145,63.94932], "fy":[17.87811,26.04206,43.97064,42.43303]},
    {"t":4.32766, "x":0.69018, "y":6.7891, "heading":2.22869, "vx":-0.58872, "vy":-0.27996, "omega":-0.34661, "ax":4.3122, "ay":2.0518, "alpha":2.5379, "fx":[74.63655,72.31423,63.04817,63.83848], "fy":[17.96895,25.86226,43.84519,42.61863]},
    {"t":4.36178, "x":0.6726, "y":6.78075, "heading":2.21686, "vx":-0.44158, "vy":-0.20995, "omega":-0.26001, "ax":4.31288, "ay":2.05133, "alpha":2.53949, "fx":[74.62627,72.37199,63.12831,63.75401], "fy":[18.04483,25.71823,43.74131,42.76131]},
    {"t":4.39591, "x":0.66005, "y":6.77478, "heading":2.20799, "vx":-0.29441, "vy":-0.13995, "omega":-0.17335, "ax":4.31354, "ay":2.05087, "alpha":2.54019, "fx":[74.61916,72.41612,63.19164,63.69536], "fy":[18.10361,25.60967,43.65989,42.86292]},
    {"t":4.43003, "x":0.65251, "y":6.77119, "heading":2.20207, "vx":-0.14721, "vy":-0.06997, "omega":-0.08668, "ax":4.31418, "ay":2.0504, "alpha":2.54006, "fx":[74.61583,72.44704,63.23801,63.66204], "fy":[18.14369,25.53634,43.60162,42.92492]},
    {"t":4.46415, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
