{
 "name":"FarMid_LToFarMid_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.802842617034912, "y":4.190834045410156, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226305961608887, "y":4.091271877288818, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772327899932861, "y":4.000476360321045, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.802842617034912 m", "val":5.802842617034912}, "y":{"exp":"4.190834045410156 m", "val":4.190834045410156}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226305961608887 m", "val":6.226305961608887}, "y":{"exp":"4.091271877288818 m", "val":4.091271877288818}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772327899932861 m", "val":5.772327899932861}, "y":{"exp":"4.000476360321045 m", "val":4.000476360321045}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64107,1.30415],
  "samples":[
    {"t":0.0, "x":5.80284, "y":4.19083, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14366, "ay":-0.18893, "alpha":0.0, "fx":[65.78366,65.78366,65.78366,65.78366], "fy":[-2.99939,-2.99939,-2.99939,-2.99939]},
    {"t":0.04931, "x":5.80788, "y":4.1906, "heading":3.14159, "vx":0.20434, "vy":-0.00932, "omega":0.0, "ax":4.14244, "ay":-0.19942, "alpha":0.0, "fx":[65.76432,65.76432,65.76432,65.76432], "fy":[-3.16593,-3.16593,-3.16593,-3.16593]},
    {"t":0.09863, "x":5.82299, "y":4.1899, "heading":3.14159, "vx":0.40861, "vy":-0.01915, "omega":0.0, "ax":4.14057, "ay":-0.21514, "alpha":0.0, "fx":[65.73454,65.73454,65.73454,65.73454], "fy":[-3.41549,-3.41549,-3.41549,-3.41549]},
    {"t":0.14794, "x":5.84818, "y":4.1887, "heading":3.14159, "vx":0.6128, "vy":-0.02976, "omega":0.0, "ax":4.13731, "ay":-0.24129, "alpha":0.0, "fx":[65.68285,65.68285,65.68285,65.68285], "fy":[-3.83072,-3.83072,-3.83072,-3.83072]},
    {"t":0.19725, "x":5.88343, "y":4.18694, "heading":3.14159, "vx":0.81682, "vy":-0.04166, "omega":0.0, "ax":4.13032, "ay":-0.29343, "alpha":0.0, "fx":[65.57185,65.57185,65.57185,65.57185], "fy":[-4.65836,-4.65836,-4.65836,-4.65836]},
    {"t":0.24657, "x":5.92873, "y":4.18452, "heading":3.14159, "vx":1.0205, "vy":-0.05613, "omega":0.0, "ax":4.10559, "ay":-0.44819, "alpha":0.0, "fx":[65.17919,65.17919,65.17919,65.17919], "fy":[-7.1153,-7.1153,-7.1153,-7.1153]},
    {"t":0.29588, "x":5.98405, "y":4.18121, "heading":3.14159, "vx":1.22296, "vy":-0.07823, "omega":0.0, "ax":0.0786, "ay":-3.87506, "alpha":0.0, "fx":[1.24786,1.24786,1.24786,1.24786], "fy":[-61.51937,-61.51937,-61.51937,-61.51937]},
    {"t":0.34519, "x":6.04445, "y":4.17264, "heading":-3.14159, "vx":1.22684, "vy":-0.26932, "omega":0.0, "ax":-4.12586, "ay":-0.18031, "alpha":0.0, "fx":[-65.50112,-65.50112,-65.50112,-65.50112], "fy":[-2.86248,-2.86248,-2.86248,-2.86248]},
    {"t":0.3945, "x":6.09993, "y":4.15914, "heading":-3.14159, "vx":1.02338, "vy":-0.27821, "omega":0.0, "ax":-4.14062, "ay":-0.02236, "alpha":0.0, "fx":[-65.73545,-65.73545,-65.73545,-65.73545], "fy":[-0.35498,-0.35498,-0.35498,-0.35498]},
    {"t":0.44382, "x":6.14536, "y":4.1454, "heading":-3.14159, "vx":0.81919, "vy":-0.27932, "omega":0.0, "ax":-4.14421, "ay":0.03048, "alpha":0.0, "fx":[-65.79237,-65.79237,-65.79237,-65.79237], "fy":[0.48382,0.48382,0.48382,0.48382]},
    {"t":0.49313, "x":6.18072, "y":4.13166, "heading":-3.14159, "vx":0.61483, "vy":-0.27781, "omega":0.0, "ax":-4.14575, "ay":0.05691, "alpha":0.0, "fx":[-65.81684,-65.81684,-65.81684,-65.81684], "fy":[0.90353,0.90353,0.90353,0.90353]},
    {"t":0.54244, "x":6.206, "y":4.11803, "heading":-3.14159, "vx":0.41039, "vy":-0.27501, "omega":0.0, "ax":-4.14659, "ay":0.07278, "alpha":0.0, "fx":[-65.83023,-65.83023,-65.83023,-65.83023], "fy":[1.15544,1.15544,1.15544,1.15544]},
    {"t":0.59176, "x":6.22119, "y":4.10455, "heading":-3.14159, "vx":0.2059, "vy":-0.27142, "omega":0.0, "ax":-4.14712, "ay":0.08336, "alpha":0.0, "fx":[-65.83863,-65.83863,-65.83863,-65.83863], "fy":[1.3234,1.3234,1.3234,1.3234]},
    {"t":0.64107, "x":6.22631, "y":4.09127, "heading":-3.14159, "vx":0.0014, "vy":-0.26731, "omega":0.0, "ax":-4.14673, "ay":0.09565, "alpha":0.0, "fx":[-65.8324,-65.8324,-65.8324,-65.8324], "fy":[1.51851,1.51851,1.51851,1.51851]},
    {"t":0.68843, "x":6.22172, "y":4.07872, "heading":-3.14159, "vx":-0.195, "vy":-0.26278, "omega":0.0, "ax":-4.14551, "ay":0.11657, "alpha":0.0, "fx":[-65.81304,-65.81304,-65.81304,-65.81304], "fy":[1.85067,1.85067,1.85067,1.85067]},
    {"t":0.7358, "x":6.20784, "y":4.0664, "heading":-3.14159, "vx":-0.39135, "vy":-0.25725, "omega":0.0, "ax":-4.14357, "ay":0.14676, "alpha":0.0, "fx":[-65.78215,-65.78215,-65.78215,-65.78215], "fy":[2.32993,2.32993,2.32993,2.32993]},
    {"t":0.78316, "x":6.18465, "y":4.05438, "heading":-3.14159, "vx":-0.5876, "vy":-0.2503, "omega":0.0, "ax":-4.14007, "ay":0.19411, "alpha":0.0, "fx":[-65.72663,-65.72663,-65.72663,-65.72663], "fy":[3.08165,3.08165,3.08165,3.08165]},
    {"t":0.83052, "x":6.15218, "y":4.04275, "heading":-3.14159, "vx":-0.78368, "vy":-0.24111, "omega":0.0, "ax":-4.13243, "ay":0.27902, "alpha":0.0, "fx":[-65.60538,-65.60538,-65.60538,-65.60538], "fy":[4.42962,4.42962,4.42962,4.42962]},
    {"t":0.87788, "x":6.11043, "y":4.03164, "heading":-3.14159, "vx":-0.9794, "vy":-0.2279, "omega":0.0, "ax":-4.10806, "ay":0.47499, "alpha":0.0, "fx":[-65.21842,-65.21842,-65.21842,-65.21842], "fy":[7.54087,7.54087,7.54087,7.54087]},
    {"t":0.92525, "x":6.05943, "y":4.02138, "heading":-3.14159, "vx":-1.17397, "vy":-0.2054, "omega":0.0, "ax":-3.86888, "ay":1.37475, "alpha":0.0, "fx":[-61.42133,-61.42133,-61.42133,-61.42133], "fy":[21.82512,21.82512,21.82512,21.82512]},
    {"t":0.97261, "x":5.99949, "y":4.01319, "heading":-3.14159, "vx":-1.35721, "vy":-0.14029, "omega":0.0, "ax":3.85312, "ay":1.41772, "alpha":0.0, "fx":[61.17113,61.17113,61.17113,61.17113], "fy":[22.5073,22.5073,22.5073,22.5073]},
    {"t":1.01997, "x":5.93953, "y":4.00814, "heading":3.14159, "vx":-1.17472, "vy":-0.07314, "omega":0.0, "ax":4.10323, "ay":0.51482, "alpha":0.0, "fx":[65.14176,65.14176,65.14176,65.14176], "fy":[8.1732,8.1732,8.1732,8.1732]},
    {"t":1.06733, "x":5.8885, "y":4.00525, "heading":3.14159, "vx":-0.98038, "vy":-0.04876, "omega":0.0, "ax":4.12956, "ay":0.31856, "alpha":0.0, "fx":[65.55982,65.55982,65.55982,65.55982], "fy":[5.05738,5.05738,5.05738,5.05738]},
    {"t":1.1147, "x":5.8467, "y":4.0033, "heading":3.14159, "vx":-0.78479, "vy":-0.03367, "omega":0.0, "ax":4.13802, "ay":0.23358, "alpha":0.0, "fx":[65.69417,65.69417,65.69417,65.69417], "fy":[3.70828,3.70828,3.70828,3.70828]},
    {"t":1.16206, "x":5.81417, "y":4.00197, "heading":3.14159, "vx":-0.5888, "vy":-0.02261, "omega":0.0, "ax":4.14198, "ay":0.1862, "alpha":0.0, "fx":[65.75693,65.75693,65.75693,65.75693], "fy":[2.95614,2.95614,2.95614,2.95614]},
    {"t":1.20942, "x":5.79093, "y":4.00111, "heading":3.14159, "vx":-0.39263, "vy":-0.01379, "omega":0.0, "ax":4.14421, "ay":0.15601, "alpha":0.0, "fx":[65.79242,65.79242,65.79242,65.79242], "fy":[2.47671,2.47671,2.47671,2.47671]},
    {"t":1.25678, "x":5.77698, "y":4.00063, "heading":3.14159, "vx":-0.19635, "vy":-0.0064, "omega":0.0, "ax":4.14563, "ay":0.13508, "alpha":0.0, "fx":[65.81496,65.81496,65.81496,65.81496], "fy":[2.14448,2.14448,2.14448,2.14448]},
    {"t":1.30415, "x":5.77233, "y":4.00048, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
