{
 "name":"FarMid_CToBarge_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772327899932861, "y":4.026418209075928, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174422740936279, "y":4.0264177322387695, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.31170654296875, "y":6.128106594085693, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772327899932861 m", "val":5.772327899932861}, "y":{"exp":"4.026418209075928 m", "val":4.026418209075928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174422740936279 m", "val":6.174422740936279}, "y":{"exp":"4.0264177322387695 m", "val":4.0264177322387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.31170654296875 m", "val":5.31170654296875}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4409,2.61592],
  "samples":[
    {"t":0.0, "x":5.77233, "y":4.02642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14615, "ay":-0.05512, "alpha":0.0, "fx":[65.82323,65.82323,65.82323,65.82323], "fy":[-0.87508,-0.87508,-0.87508,-0.87508]},
    {"t":0.03392, "x":5.77471, "y":4.02639, "heading":3.14159, "vx":0.14062, "vy":-0.00187, "omega":0.0, "ax":4.14576, "ay":-0.05062, "alpha":0.0, "fx":[65.81697,65.81697,65.81697,65.81697], "fy":[-0.80363,-0.80363,-0.80363,-0.80363]},
    {"t":0.06783, "x":5.78187, "y":4.02629, "heading":3.14159, "vx":0.28122, "vy":-0.00359, "omega":0.0, "ax":4.14528, "ay":-0.04524, "alpha":0.0, "fx":[65.80938,65.80938,65.80938,65.80938], "fy":[-0.71825,-0.71825,-0.71825,-0.71825]},
    {"t":0.10175, "x":5.79379, "y":4.02615, "heading":3.14159, "vx":0.42181, "vy":-0.00512, "omega":0.0, "ax":4.14469, "ay":-0.0387, "alpha":0.0, "fx":[65.8,65.8,65.8,65.8], "fy":[-0.61439,-0.61439,-0.61439,-0.61439]},
    {"t":0.13566, "x":5.81048, "y":4.02595, "heading":3.14159, "vx":0.56238, "vy":-0.00643, "omega":0.0, "ax":4.14394, "ay":-0.03057, "alpha":0.0, "fx":[65.78812,65.78812,65.78812,65.78812], "fy":[-0.48537,-0.48537,-0.48537,-0.48537]},
    {"t":0.16958, "x":5.83193, "y":4.02571, "heading":3.14159, "vx":0.70292, "vy":-0.00747, "omega":0.0, "ax":4.14296, "ay":-0.0202, "alpha":0.0, "fx":[65.77259,65.77259,65.77259,65.77259], "fy":[-0.32074,-0.32074,-0.32074,-0.32074]},
    {"t":0.20349, "x":5.85816, "y":4.02545, "heading":3.14159, "vx":0.84343, "vy":-0.00816, "omega":0.0, "ax":4.14163, "ay":-0.00652, "alpha":0.0, "fx":[65.75146,65.75146,65.75146,65.75146], "fy":[-0.10345,-0.10345,-0.10345,-0.10345]},
    {"t":0.23741, "x":5.88914, "y":4.02517, "heading":3.14159, "vx":0.98389, "vy":-0.00838, "omega":0.0, "ax":4.13972, "ay":0.01238, "alpha":0.0, "fx":[65.7211,65.7211,65.7211,65.7211], "fy":[0.1966,0.1966,0.1966,0.1966]},
    {"t":0.27132, "x":5.92489, "y":4.02489, "heading":3.14159, "vx":1.12429, "vy":-0.00796, "omega":0.0, "ax":4.13675, "ay":0.04017, "alpha":0.0, "fx":[65.67394,65.67394,65.67394,65.67394], "fy":[0.63773,0.63773,0.63773,0.63773]},
    {"t":0.30524, "x":5.9654, "y":4.02465, "heading":3.14159, "vx":1.26459, "vy":-0.00659, "omega":0.0, "ax":4.13156, "ay":0.08503, "alpha":0.0, "fx":[65.5915,65.5915,65.5915,65.5915], "fy":[1.34993,1.34993,1.34993,1.34993]},
    {"t":0.33915, "x":6.01067, "y":4.02447, "heading":3.14159, "vx":1.40471, "vy":-0.00371, "omega":0.0, "ax":4.12042, "ay":0.16963, "alpha":0.0, "fx":[65.41472,65.41472,65.41472,65.41472], "fy":[2.69297,2.69297,2.69297,2.69297]},
    {"t":0.37307, "x":6.06068, "y":4.02444, "heading":3.14159, "vx":1.54446, "vy":0.00204, "omega":0.0, "ax":4.08346, "ay":0.38803, "alpha":0.0, "fx":[64.82793,64.82793,64.82793,64.82793], "fy":[6.16022,6.16022,6.16022,6.16022]},
    {"t":0.40698, "x":6.11541, "y":4.02474, "heading":3.14159, "vx":1.68295, "vy":0.0152, "omega":0.0, "ax":3.36955, "ay":2.02913, "alpha":0.0, "fx":[53.494,53.494,53.494,53.494], "fy":[32.21397,32.21397,32.21397,32.21397]},
    {"t":0.4409, "x":6.17442, "y":4.02642, "heading":3.14159, "vx":1.79723, "vy":0.08402, "omega":0.0, "ax":-0.04784, "ay":0.02837, "alpha":19.22397, "fx":[46.19371,45.28172,-46.81524,-47.69814], "fy":[-46.82636,47.71246,46.21456,-45.2993]},
    {"t":0.46379, "x":6.21556, "y":4.02835, "heading":3.14159, "vx":1.79613, "vy":0.08467, "omega":0.44013, "ax":-0.06974, "ay":0.04124, "alpha":19.20171, "fx":[45.99391,44.66043,-46.90555,-48.17763], "fy":[-46.92891,48.20759,46.03851,-44.6982]},
    {"t":0.48669, "x":6.25666, "y":4.0303, "heading":-3.13152, "vx":1.79454, "vy":0.08562, "omega":0.87976, "ax":-0.13299, "ay":0.07814, "alpha":19.12949, "fx":[45.89789,42.31098,-47.57789,-49.0762], "fy":[-46.73937,50.04006,45.10674,-43.4451]},
    {"t":0.50958, "x":6.29771, "y":4.03228, "heading":-3.11137, "vx":1.79149, "vy":0.0874, "omega":1.31773, "ax":-2.82632, "ay":1.34695, "alpha":7.93038, "fx":[-49.46243,-16.81977,-50.9141,-62.28301], "fy":[-7.56668,59.19915,37.28167,-3.37888]},
    {"t":0.53248, "x":6.33799, "y":4.03463, "heading":-3.0812, "vx":1.72678, "vy":0.11824, "omega":1.49929, "ax":-3.3036, "ay":1.94613, "alpha":0.00191, "fx":[-52.44748,-52.44091,-52.44675,-52.45332], "fy":[30.8937,30.90635,30.89866,30.88602]},
    {"t":0.55537, "x":6.37666, "y":4.03785, "heading":-3.04688, "vx":1.65115, "vy":0.1628, "omega":1.49934, "ax":-3.29977, "ay":1.93986, "alpha":0.0, "fx":[-52.3863,-52.3863,-52.3863,-52.3863], "fy":[30.79668,30.79669,30.79668,30.79668]},
    {"t":0.57827, "x":6.4136, "y":4.04209, "heading":-3.01255, "vx":1.5756, "vy":0.20721, "omega":1.49934, "ax":-3.29581, "ay":1.93332, "alpha":0.0, "fx":[-52.3234,-52.3234,-52.3234,-52.3234], "fy":[30.6929,30.6929,30.6929,30.6929]},
    {"t":0.60116, "x":6.44881, "y":4.04734, "heading":-2.97822, "vx":1.50014, "vy":0.25148, "omega":1.49934, "ax":-3.29171, "ay":1.9265, "alpha":0.0, "fx":[-52.25827,-52.25827,-52.25827,-52.25827], "fy":[30.58461,30.58462,30.58461,30.58461]},
    {"t":0.62406, "x":6.48229, "y":4.0536, "heading":-2.9439, "vx":1.42478, "vy":0.29558, "omega":1.49934, "ax":-3.28745, "ay":1.91938, "alpha":0.0, "fx":[-52.19073,-52.19073,-52.19073,-52.19073], "fy":[30.47158,30.47158,30.47158,30.47158]},
    {"t":0.64695, "x":6.51405, "y":4.06087, "heading":-2.90957, "vx":1.34951, "vy":0.33953, "omega":1.49934, "ax":-3.28304, "ay":1.91195, "alpha":0.0, "fx":[-52.12061,-52.12061,-52.12061,-52.12061], "fy":[30.35355,30.35355,30.35355,30.35355]},
    {"t":0.66985, "x":6.54408, "y":4.06914, "heading":-2.87524, "vx":1.27435, "vy":0.3833, "omega":1.49934, "ax":-3.27845, "ay":1.90418, "alpha":0.0, "fx":[-52.04773,-52.04773,-52.04773,-52.04773], "fy":[30.23023,30.23023,30.23023,30.23023]},
    {"t":0.69274, "x":6.5724, "y":4.07842, "heading":-2.84091, "vx":1.19929, "vy":0.4269, "omega":1.49934, "ax":-3.27367, "ay":1.89606, "alpha":0.0, "fx":[-51.97187,-51.97187,-51.97187,-51.97187], "fy":[30.1013,30.1013,30.1013,30.1013]},
    {"t":0.71564, "x":6.599, "y":4.08869, "heading":-2.80659, "vx":1.12434, "vy":0.47031, "omega":1.49934, "ax":-3.26869, "ay":1.88756, "alpha":0.0, "fx":[-51.89281,-51.89281,-51.89281,-51.89281], "fy":[29.96645,29.96645,29.96645,29.96645]},
    {"t":0.73853, "x":6.62389, "y":4.09995, "heading":-2.77226, "vx":1.0495, "vy":0.51352, "omega":1.49934, "ax":-3.26349, "ay":1.87867, "alpha":0.0, "fx":[-51.8103,-51.8103,-51.8103,-51.8103], "fy":[29.8253,29.8253,29.8253,29.8253]},
    {"t":0.76143, "x":6.64706, "y":4.1122, "heading":-2.73793, "vx":0.97478, "vy":0.55654, "omega":1.49934, "ax":-3.25806, "ay":1.86936, "alpha":0.0, "fx":[-51.72409,-51.72409,-51.72409,-51.72409], "fy":[29.67745,29.67745,29.67745,29.67745]},
    {"t":0.78432, "x":6.66852, "y":4.12543, "heading":-2.7036, "vx":0.90019, "vy":0.59933, "omega":1.49934, "ax":-3.25238, "ay":1.8596, "alpha":0.0, "fx":[-51.63388,-51.63388,-51.63388,-51.63388], "fy":[29.52246,29.52246,29.52246,29.52246]},
    {"t":0.80722, "x":6.68828, "y":4.13964, "heading":-2.66928, "vx":0.82573, "vy":0.64191, "omega":1.49934, "ax":-3.24642, "ay":1.84935, "alpha":0.0, "fx":[-51.53935,-51.53935,-51.53935,-51.53935], "fy":[29.35985,29.35985,29.35985,29.35985]},
    {"t":0.83011, "x":6.70633, "y":4.15482, "heading":-2.63495, "vx":0.7514, "vy":0.68425, "omega":1.49934, "ax":-3.24018, "ay":1.8386, "alpha":0.0, "fx":[-51.44015,-51.44015,-51.44015,-51.44015], "fy":[29.18911,29.18911,29.18911,29.18911]},
    {"t":0.85301, "x":6.72269, "y":4.17097, "heading":-2.60062, "vx":0.67721, "vy":0.72635, "omega":1.49934, "ax":-3.23361, "ay":1.8273, "alpha":0.0, "fx":[-51.33591,-51.33591,-51.33591,-51.33591], "fy":[29.00965,29.00965,29.00965,29.00965]},
    {"t":0.8759, "x":6.73735, "y":4.18808, "heading":-2.5663, "vx":0.60318, "vy":0.76818, "omega":1.49934, "ax":-3.2267, "ay":1.8154, "alpha":0.0, "fx":[-51.2262,-51.2262,-51.2262,-51.2262], "fy":[28.82084,28.82084,28.82084,28.82084]},
    {"t":0.8988, "x":6.75031, "y":4.20614, "heading":-2.53197, "vx":0.52931, "vy":0.80975, "omega":1.49934, "ax":-3.21941, "ay":1.80288, "alpha":0.0, "fx":[-51.11054,-51.11054,-51.11054,-51.11054], "fy":[28.62199,28.62199,28.62199,28.62199]},
    {"t":0.92169, "x":6.76158, "y":4.22516, "heading":-2.49764, "vx":0.4556, "vy":0.85102, "omega":1.49934, "ax":-3.21172, "ay":1.78967, "alpha":0.0, "fx":[-50.98843,-50.98843,-50.98843,-50.98843], "fy":[28.41232,28.41232,28.41232,28.41232]},
    {"t":0.94459, "x":6.77117, "y":4.24511, "heading":-2.46331, "vx":0.38206, "vy":0.892, "omega":1.49934, "ax":-3.20359, "ay":1.77573, "alpha":0.0, "fx":[-50.85927,-50.85927,-50.85927,-50.85927], "fy":[28.19097,28.19097,28.19097,28.19097]},
    {"t":0.96748, "x":6.77908, "y":4.266, "heading":-2.42899, "vx":0.30872, "vy":0.93265, "omega":1.49934, "ax":-3.19497, "ay":1.76099, "alpha":0.0, "fx":[-50.72242,-50.72242,-50.72242,-50.72242], "fy":[27.957,27.957,27.957,27.957]},
    {"t":0.99038, "x":6.78531, "y":4.28781, "heading":-2.39466, "vx":0.23557, "vy":0.97297, "omega":1.49934, "ax":-3.18582, "ay":1.74539, "alpha":0.0, "fx":[-50.57715,-50.57715,-50.57715,-50.57715], "fy":[27.70935,27.70935,27.70935,27.70935]},
    {"t":1.01327, "x":6.78987, "y":4.31054, "heading":-2.36033, "vx":0.16263, "vy":1.01293, "omega":1.49934, "ax":-3.17608, "ay":1.72886, "alpha":0.0, "fx":[-50.42266,-50.42266,-50.42266,-50.42266], "fy":[27.44685,27.44685,27.44685,27.44685]},
    {"t":1.03617, "x":6.79276, "y":4.33419, "heading":-2.326, "vx":0.08991, "vy":1.05251, "omega":1.49934, "ax":-3.16571, "ay":1.7113, "alpha":0.0, "fx":[-50.25801,-50.25801,-50.25801,-50.25801], "fy":[27.16818,27.16818,27.16818,27.16818]},
    {"t":1.05906, "x":6.79399, "y":4.35873, "heading":-2.29168, "vx":0.01743, "vy":1.09169, "omega":1.49934, "ax":-3.15464, "ay":1.69264, "alpha":0.0, "fx":[-50.08217,-50.08217,-50.08217,-50.08217], "fy":[26.87186,26.87186,26.87186,26.87186]},
    {"t":1.08196, "x":6.79356, "y":4.38417, "heading":-2.25735, "vx":-0.05479, "vy":1.13045, "omega":1.49934, "ax":-3.14278, "ay":1.67276, "alpha":0.0, "fx":[-49.89396,-49.89396,-49.89396,-49.89396], "fy":[26.55624,26.55624,26.55624,26.55624]},
    {"t":1.10485, "x":6.79148, "y":4.41049, "heading":-2.22302, "vx":-0.12674, "vy":1.16874, "omega":1.49934, "ax":-3.13006, "ay":1.65154, "alpha":0.0, "fx":[-49.69201,-49.69201,-49.69201,-49.69201], "fy":[26.21943,26.21943,26.21943,26.21943]},
    {"t":1.12775, "x":6.78776, "y":4.43768, "heading":-2.18869, "vx":-0.19841, "vy":1.20656, "omega":1.49934, "ax":-3.11638, "ay":1.62886, "alpha":0.0, "fx":[-49.47479,-49.47479,-49.47479,-49.47479], "fy":[25.85931,25.85931,25.85931,25.85931]},
    {"t":1.15064, "x":6.7824, "y":4.46573, "heading":-2.15437, "vx":-0.26976, "vy":1.24385, "omega":1.49934, "ax":-3.10162, "ay":1.60455, "alpha":0.0, "fx":[-49.24052,-49.24052,-49.24052,-49.24052], "fy":[25.47347,25.47347,25.47347,25.47347]},
    {"t":1.17354, "x":6.77541, "y":4.49463, "heading":-2.12004, "vx":-0.34077, "vy":1.28059, "omega":1.49934, "ax":-3.08566, "ay":1.57846, "alpha":0.0, "fx":[-48.98712,-48.98712,-48.98712,-48.98712], "fy":[25.05915,25.05915,25.05915,25.05915]},
    {"t":1.19643, "x":6.7668, "y":4.52437, "heading":-2.08571, "vx":-0.41141, "vy":1.31672, "omega":1.49934, "ax":-3.06834, "ay":1.55037, "alpha":0.0, "fx":[-48.71222,-48.71222,-48.71222,-48.71222], "fy":[24.6132,24.6132,24.6132,24.6132]},
    {"t":1.21933, "x":6.75658, "y":4.55492, "heading":-2.05139, "vx":-0.48166, "vy":1.35222, "omega":1.49934, "ax":-3.0495, "ay":1.52006, "alpha":0.0, "fx":[-48.413,-48.413,-48.413,-48.413], "fy":[24.13199,24.13199,24.13199,24.13199]},
    {"t":1.24222, "x":6.74475, "y":4.58628, "heading":-2.01706, "vx":-0.55148, "vy":1.38702, "omega":1.49934, "ax":-3.02891, "ay":1.48726, "alpha":0.0, "fx":[-48.08618,-48.08618,-48.08618,-48.08618], "fy":[23.61132,23.61132,23.61132,23.61132]},
    {"t":1.26512, "x":6.73133, "y":4.61842, "heading":-1.98273, "vx":-0.62083, "vy":1.42107, "omega":1.49934, "ax":-3.00634, "ay":1.45167, "alpha":0.0, "fx":[-47.72788,-47.72788,-47.72788,-47.72788], "fy":[23.04633,23.04633,23.04633,23.04633]},
    {"t":1.28801, "x":6.71633, "y":4.65134, "heading":-1.9484, "vx":-0.68966, "vy":1.45431, "omega":1.49934, "ax":-2.9815, "ay":1.41293, "alpha":0.0, "fx":[-47.33345,-47.33345,-47.33345,-47.33345], "fy":[22.43136,22.43136,22.43136,22.43136]},
    {"t":1.31091, "x":6.69976, "y":4.685, "heading":-1.91408, "vx":-0.75792, "vy":1.48666, "omega":1.49934, "ax":-2.95403, "ay":1.37063, "alpha":0.0, "fx":[-46.89737,-46.89737,-46.89737,-46.89737], "fy":[21.75976,21.75976,21.75976,21.75976]},
    {"t":1.3338, "x":6.68163, "y":4.7194, "heading":-1.87975, "vx":-0.82555, "vy":1.51804, "omega":1.49934, "ax":-2.92351, "ay":1.32427, "alpha":0.0, "fx":[-46.41293,-46.41293,-46.41293,-46.41293], "fy":[21.02372,21.02372,21.02372,21.02372]},
    {"t":1.3567, "x":6.66197, "y":4.7545, "heading":-1.84542, "vx":-0.89249, "vy":1.54836, "omega":1.49934, "ax":-2.88944, "ay":1.27326, "alpha":0.0, "fx":[-45.872,-45.872,-45.872,-45.872], "fy":[20.21401,20.21401,20.21401,20.21401]},
    {"t":1.37959, "x":6.64077, "y":4.79029, "heading":-1.81109, "vx":-0.95864, "vy":1.57751, "omega":1.49934, "ax":-2.85118, "ay":1.21693, "alpha":0.0, "fx":[-45.26461,-45.26461,-45.26461,-45.26461], "fy":[19.31965,19.31965,19.31965,19.31965]},
    {"t":1.40249, "x":6.61808, "y":4.82672, "heading":-1.77677, "vx":-1.02392, "vy":1.60537, "omega":1.49934, "ax":-2.80796, "ay":1.15444, "alpha":0.0, "fx":[-44.57844,-44.57844,-44.57844,-44.57844], "fy":[18.32757,18.32757,18.32757,18.32757]},
    {"t":1.42538, "x":6.5939, "y":4.86378, "heading":-1.74244, "vx":-1.08821, "vy":1.6318, "omega":1.49934, "ax":-2.75881, "ay":1.08481, "alpha":0.0, "fx":[-43.79816,-43.79816,-43.79816,-43.79816], "fy":[17.22211,17.22211,17.22211,17.22211]},
    {"t":1.44828, "x":6.56826, "y":4.90142, "heading":-1.70811, "vx":-1.15137, "vy":1.65664, "omega":1.49934, "ax":-2.70252, "ay":1.00685, "alpha":0.0, "fx":[-42.90447,-42.90447,-42.90447,-42.90447], "fy":[15.98449,15.98449,15.98449,15.98449]},
    {"t":1.47117, "x":6.54119, "y":4.93962, "heading":-1.67378, "vx":-1.21325, "vy":1.67969, "omega":1.49934, "ax":-2.63755, "ay":0.91915, "alpha":0.0, "fx":[-41.87297,-41.87297,-41.87297,-41.87297], "fy":[14.5922,14.5922,14.5922,14.5922]},
    {"t":1.49407, "x":6.51273, "y":4.97831, "heading":-1.63946, "vx":-1.27363, "vy":1.70073, "omega":1.49934, "ax":-2.56193, "ay":0.82001, "alpha":0.0, "fx":[-40.67257,-40.67257,-40.67257,-40.67257], "fy":[13.01833,13.01833,13.01833,13.01833]},
    {"t":1.51696, "x":6.48289, "y":5.01747, "heading":-1.60513, "vx":-1.33229, "vy":1.71951, "omega":1.49934, "ax":-2.47318, "ay":0.70744, "alpha":0.0, "fx":[-39.2635,-39.2635,-39.2635,-39.2635], "fy":[11.23108,11.23108,11.23108,11.23108]},
    {"t":1.53986, "x":6.45174, "y":5.05702, "heading":-1.5708, "vx":-1.38891, "vy":1.7357, "omega":1.49934, "ax":-2.36807, "ay":0.5791, "alpha":0.0, "fx":[-37.59487,-37.59487,-37.59487,-37.59487], "fy":[9.19365,9.19365,9.19365,9.19365]},
    {"t":1.56275, "x":6.41932, "y":5.09691, "heading":-1.53648, "vx":-1.44313, "vy":1.74896, "omega":1.49934, "ax":-2.24255, "ay":0.43244, "alpha":0.0, "fx":[-35.6022,-35.6022,-35.6022,-35.6022], "fy":[6.86526,6.86526,6.86526,6.86526]},
    {"t":1.58565, "x":6.38569, "y":5.13707, "heading":-1.50215, "vx":-1.49447, "vy":1.75886, "omega":1.49934, "ax":-2.0916, "ay":0.26484, "alpha":0.0, "fx":[-33.20567,-33.20567,-33.20567,-33.20567], "fy":[4.20452,4.20452,4.20452,4.20452]},
    {"t":1.60854, "x":6.35093, "y":5.17741, "heading":-1.46782, "vx":-1.54236, "vy":1.76493, "omega":1.49934, "ax":-1.9093, "ay":0.07416, "alpha":0.0, "fx":[-30.31152,-30.31152,-30.31152,-30.31152], "fy":[1.17742,1.17742,1.17742,1.17742]},
    {"t":1.63144, "x":6.31512, "y":5.21783, "heading":-1.43349, "vx":-1.58607, "vy":1.76663, "omega":1.49934, "ax":-1.68946, "ay":-0.14029, "alpha":0.0, "fx":[-26.82149,-26.82149,-26.82149,-26.82149], "fy":[-2.22721,-2.22721,-2.22721,-2.22721]},
    {"t":1.65433, "x":6.27836, "y":5.25824, "heading":-1.39917, "vx":-1.62475, "vy":1.76341, "omega":1.49934, "ax":-1.4272, "ay":-0.37623, "alpha":0.0, "fx":[-22.6578,-22.6578,-22.6578,-22.6578], "fy":[-5.97298,-5.97298,-5.97298,-5.97298]},
    {"t":1.67723, "x":6.24079, "y":5.29852, "heading":-1.36484, "vx":-1.65743, "vy":1.7548, "omega":1.49934, "ax":-1.12179, "ay":-0.62661, "alpha":0.0, "fx":[-17.80929,-17.80929,-17.80929,-17.80929], "fy":[-9.94787,-9.94787,-9.94787,-9.94787]},
    {"t":1.70012, "x":6.20255, "y":5.33853, "heading":-1.33051, "vx":-1.68311, "vy":1.74045, "omega":1.49934, "ax":-0.78022, "ay":-0.87897, "alpha":0.0, "fx":[-12.38661,-12.38661,-12.38661,-12.38661], "fy":[-13.95424,-13.95424,-13.95424,-13.95424]},
    {"t":1.72302, "x":6.16381, "y":5.37815, "heading":-1.29618, "vx":-1.70097, "vy":1.72033, "omega":1.49934, "ax":-0.41842, "ay":-1.11782, "alpha":0.0, "fx":[-6.64271,-6.64271,-6.64271,-6.64271], "fy":[-17.74629,-17.74629,-17.74629,-17.74629]},
    {"t":1.74591, "x":6.12476, "y":5.41724, "heading":-1.26186, "vx":-1.71055, "vy":1.69474, "omega":1.49934, "ax":-0.05754, "ay":-1.32982, "alpha":0.0, "fx":[-0.91346,-0.91346,-0.91346,-0.91346], "fy":[-21.11188,-21.11188,-21.11188,-21.11188]},
    {"t":1.76881, "x":6.08558, "y":5.4557, "heading":-1.22753, "vx":-1.71187, "vy":1.66429, "omega":1.49934, "ax":0.28321, "ay":-1.50805, "alpha":0.0, "fx":[4.49624,4.49624,4.49624,4.49624], "fy":[-23.94135,-23.94135,-23.94135,-23.94135]},
    {"t":1.7917, "x":6.04646, "y":5.4934, "heading":-1.1932, "vx":-1.70539, "vy":1.62976, "omega":1.49934, "ax":0.59178, "ay":-1.65243, "alpha":0.0, "fx":[9.39489,9.39489,9.39489,9.39489], "fy":[-26.2335,-26.2335,-26.2335,-26.2335]},
    {"t":1.8146, "x":6.00757, "y":5.53028, "heading":-1.15887, "vx":-1.69184, "vy":1.59193, "omega":1.49934, "ax":0.86373, "ay":-1.76712, "alpha":0.0, "fx":[13.71236,13.71236,13.71236,13.71236], "fy":[-28.05428,-28.05428,-28.05428,-28.05428]},
    {"t":1.83749, "x":5.96906, "y":5.56627, "heading":-1.12455, "vx":-1.67206, "vy":1.55147, "omega":1.49934, "ax":1.09993, "ay":-1.85768, "alpha":0.0, "fx":[17.46222,17.46222,17.46222,17.46222], "fy":[-29.49201,-29.49201,-29.49201,-29.49201]},
    {"t":1.86039, "x":5.93107, "y":5.6013, "heading":-1.09022, "vx":-1.64688, "vy":1.50894, "omega":1.49934, "ax":1.30387, "ay":-1.9294, "alpha":0.0, "fx":[20.69989,20.69989,20.69989,20.69989], "fy":[-30.63064,-30.63064,-30.63064,-30.63064]},
    {"t":1.88328, "x":5.8937, "y":5.63534, "heading":-1.05589, "vx":-1.61703, "vy":1.46477, "omega":1.49934, "ax":1.47988, "ay":-1.98666, "alpha":0.0, "fx":[23.49425,23.49425,23.49425,23.49425], "fy":[-31.53975,-31.53975,-31.53975,-31.53975]},
    {"t":1.90618, "x":5.85707, "y":5.66836, "heading":-1.02157, "vx":-1.58315, "vy":1.41928, "omega":1.49934, "ax":1.63223, "ay":-2.03288, "alpha":0.0, "fx":[25.91288,25.91288,25.91288,25.91288], "fy":[-32.27341,-32.27341,-32.27341,-32.27341]},
    {"t":1.92907, "x":5.82125, "y":5.70032, "heading":-0.98724, "vx":-1.54578, "vy":1.37274, "omega":1.49934, "ax":1.7647, "ay":-2.07061, "alpha":0.0, "fx":[28.01592,28.01592,28.01592,28.01592], "fy":[-32.87244,-32.87244,-32.87244,-32.87244]},
    {"t":1.95197, "x":5.78632, "y":5.73121, "heading":-0.95291, "vx":-1.50537, "vy":1.32533, "omega":1.49934, "ax":1.88051, "ay":-2.10178, "alpha":0.0, "fx":[29.85449,29.85449,29.85449,29.85449], "fy":[-33.36736,-33.36736,-33.36736,-33.36736]},
    {"t":1.97486, "x":5.75235, "y":5.761, "heading":-0.91858, "vx":-1.46232, "vy":1.27721, "omega":1.49934, "ax":1.98234, "ay":-2.12783, "alpha":0.0, "fx":[31.47106,31.47105,31.47105,31.47106], "fy":[-33.78093,-33.78093,-33.78093,-33.78093]},
    {"t":1.99776, "x":5.71939, "y":5.78968, "heading":-0.88426, "vx":-1.41693, "vy":1.2285, "omega":1.49934, "ax":2.07238, "ay":-2.14984, "alpha":0.0, "fx":[32.90055,32.90055,32.90055,32.90055], "fy":[-34.13026,-34.13026,-34.13026,-34.13026]},
    {"t":2.02065, "x":5.68749, "y":5.81725, "heading":-0.84993, "vx":-1.36949, "vy":1.17928, "omega":1.49934, "ax":2.15244, "ay":-2.16861, "alpha":0.0, "fx":[34.17162,34.17161,34.17161,34.17162], "fy":[-34.42831,-34.42831,-34.42831,-34.42831]},
    {"t":2.04355, "x":5.6567, "y":5.84368, "heading":-0.8156, "vx":-1.32021, "vy":1.12963, "omega":1.49934, "ax":2.22401, "ay":-2.18478, "alpha":0.0, "fx":[35.30777,35.30777,35.30777,35.30777], "fy":[-34.68496,-34.68496,-34.68496,-34.68496]},
    {"t":2.06644, "x":5.62706, "y":5.86897, "heading":-0.78127, "vx":-1.26929, "vy":1.07961, "omega":1.49934, "ax":2.2883, "ay":-2.19882, "alpha":0.0, "fx":[36.32838,36.32838,36.32838,36.32838], "fy":[-34.90787,-34.90787,-34.90787,-34.90787]},
    {"t":2.08934, "x":5.5986, "y":5.89311, "heading":-0.74695, "vx":-1.2169, "vy":1.02926, "omega":1.49934, "ax":2.34631, "ay":-2.21111, "alpha":0.0, "fx":[37.24946,37.24946,37.24946,37.24946], "fy":[-35.10298,-35.10298,-35.10298,-35.10298]},
    {"t":2.11223, "x":5.57135, "y":5.9161, "heading":-0.71262, "vx":-1.16318, "vy":0.97864, "omega":1.49934, "ax":2.3989, "ay":-2.22195, "alpha":0.0, "fx":[38.08432,38.08432,38.08432,38.08432], "fy":[-35.27501,-35.27501,-35.27501,-35.27501]},
    {"t":2.13513, "x":5.54535, "y":5.93792, "heading":-0.67829, "vx":-1.10826, "vy":0.92777, "omega":1.49934, "ax":2.44676, "ay":-2.23156, "alpha":0.0, "fx":[38.8441,38.8441,38.8441,38.8441], "fy":[-35.42768,-35.42768,-35.42768,-35.42768]},
    {"t":2.15802, "x":5.52062, "y":5.95858, "heading":-0.64396, "vx":-1.05224, "vy":0.87668, "omega":1.49934, "ax":2.49048, "ay":-2.24015, "alpha":0.0, "fx":[39.53814,39.53814,39.53814,39.53814], "fy":[-35.564,-35.564,-35.564,-35.564]},
    {"t":2.18092, "x":5.49718, "y":5.97806, "heading":-0.60964, "vx":-0.99522, "vy":0.82539, "omega":1.49934, "ax":2.53055, "ay":-2.24786, "alpha":0.0, "fx":[40.17438,40.17438,40.17438,40.17438], "fy":[-35.68641,-35.68641,-35.68641,-35.68641]},
    {"t":2.20381, "x":5.47506, "y":5.99637, "heading":-0.57531, "vx":-0.93728, "vy":0.77392, "omega":1.49934, "ax":2.56741, "ay":-2.25482, "alpha":0.0, "fx":[40.75953,40.75953,40.75953,40.75953], "fy":[-35.7969,-35.7969,-35.7969,-35.7969]},
    {"t":2.22671, "x":5.45427, "y":6.0135, "heading":-0.54098, "vx":-0.8785, "vy":0.7223, "omega":1.49934, "ax":2.60141, "ay":-2.26113, "alpha":0.0, "fx":[41.29935,41.29935,41.29935,41.29935], "fy":[-35.89709,-35.89709,-35.89709,-35.89709]},
    {"t":2.2496, "x":5.43484, "y":6.02944, "heading":-0.50666, "vx":-0.81894, "vy":0.67053, "omega":1.49934, "ax":2.63287, "ay":-2.26688, "alpha":0.0, "fx":[41.79876,41.79876,41.79876,41.79876], "fy":[-35.98836,-35.98836,-35.98836,-35.98836]},
    {"t":2.2725, "x":5.41678, "y":6.0442, "heading":-0.47233, "vx":-0.75866, "vy":0.61863, "omega":1.49934, "ax":2.66205, "ay":-2.27214, "alpha":0.0, "fx":[42.26204,42.26204,42.26204,42.26204], "fy":[-36.07184,-36.07184,-36.07184,-36.07184]},
    {"t":2.29539, "x":5.40011, "y":6.05777, "heading":-0.438, "vx":-0.69771, "vy":0.56661, "omega":1.49934, "ax":2.68919, "ay":-2.27696, "alpha":0.0, "fx":[42.69287,42.69287,42.69287,42.69287], "fy":[-36.14848,-36.14848,-36.14848,-36.14848]},
    {"t":2.31829, "x":5.38484, "y":6.07014, "heading":-0.40367, "vx":-0.63614, "vy":0.51448, "omega":1.49934, "ax":2.71449, "ay":-2.28141, "alpha":0.0, "fx":[43.09448,43.09448,43.09448,43.09448], "fy":[-36.21909,-36.21909,-36.21909,-36.21909]},
    {"t":2.34118, "x":5.37099, "y":6.08132, "heading":-0.36935, "vx":-0.574, "vy":0.46225, "omega":1.49934, "ax":2.73812, "ay":-2.28552, "alpha":0.0, "fx":[43.46967,43.46967,43.46967,43.46967], "fy":[-36.28437,-36.28437,-36.28437,-36.28437]},
    {"t":2.36408, "x":5.35856, "y":6.09131, "heading":-0.33502, "vx":-0.51131, "vy":0.40992, "omega":1.49934, "ax":2.76025, "ay":-2.28934, "alpha":0.0, "fx":[43.82091,43.82091,43.82091,43.82091], "fy":[-36.3449,-36.3449,-36.3449,-36.3449]},
    {"t":2.38697, "x":5.34758, "y":6.10009, "heading":-0.30069, "vx":-0.44811, "vy":0.3575, "omega":1.49934, "ax":2.781, "ay":-2.29288, "alpha":0.0, "fx":[44.15039,44.15039,44.15039,44.15039], "fy":[-36.40119,-36.40119,-36.40119,-36.40119]},
    {"t":2.40987, "x":5.33805, "y":6.10768, "heading":-0.26636, "vx":-0.38444, "vy":0.30501, "omega":1.49934, "ax":2.8005, "ay":-2.29619, "alpha":0.0, "fx":[44.46002,44.46002,44.46002,44.46002], "fy":[-36.45368,-36.45368,-36.45368,-36.45368]},
    {"t":2.43276, "x":5.32998, "y":6.11406, "heading":-0.23204, "vx":-0.32032, "vy":0.25244, "omega":1.49934, "ax":2.81886, "ay":-2.29928, "alpha":0.0, "fx":[44.75152,44.75152,44.75152,44.75152], "fy":[-36.50275,-36.50275,-36.50275,-36.50275]},
    {"t":2.45566, "x":5.32339, "y":6.11923, "heading":-0.19771, "vx":-0.25578, "vy":0.1998, "omega":1.49934, "ax":2.83618, "ay":-2.30218, "alpha":0.0, "fx":[45.02639,45.02639,45.02639,45.02639], "fy":[-36.54874,-36.54874,-36.54874,-36.54874]},
    {"t":2.47855, "x":5.31827, "y":6.12321, "heading":-0.16338, "vx":-0.19085, "vy":0.14709, "omega":1.49934, "ax":2.85253, "ay":-2.3049, "alpha":0.0, "fx":[45.28601,45.28601,45.28601,45.28601], "fy":[-36.59193,-36.59193,-36.59193,-36.59193]},
    {"t":2.50145, "x":5.31465, "y":6.12597, "heading":-0.12905, "vx":-0.12554, "vy":0.09432, "omega":1.49934, "ax":2.868, "ay":-2.30746, "alpha":-0.00125, "fx":[45.53116,45.53642,45.53202,45.52676], "fy":[-36.63455,-36.62693,-36.63063,-36.63825]},
    {"t":2.52434, "x":5.31253, "y":6.12752, "heading":-0.09473, "vx":-0.05988, "vy":0.04149, "omega":1.49931, "ax":2.45927, "ay":-1.68796, "alpha":-7.91417, "fx":[44.47097,60.46175,43.03079,8.20713], "fy":[-42.85096,-4.80318,-0.56262,-58.97373]},
    {"t":2.54724, "x":5.3118, "y":6.12803, "heading":-0.0604, "vx":-0.00357, "vy":0.00284, "omega":1.31811, "ax":0.08269, "ay":-0.06587, "alpha":-19.14145, "fx":[43.87272,51.15129,-42.98843,-46.78476], "fy":[-48.69888,40.96401,49.43054,-45.87838]},
    {"t":2.57013, "x":5.31174, "y":6.12808, "heading":-0.03022, "vx":-0.00168, "vy":0.00133, "omega":0.87987, "ax":0.0434, "ay":-0.0345, "alpha":-19.20505, "fx":[45.22386,49.02057,-44.85037,-46.63834], "fy":[-47.68606,43.76746,48.02346,-46.29553]},
    {"t":2.59303, "x":5.31171, "y":6.1281, "heading":-0.01008, "vx":-0.00069, "vy":0.00054, "omega":0.44017, "ax":0.02996, "ay":-0.02374, "alpha":-19.22554, "fx":[46.14951,47.81098,-45.92993,-46.12813], "fy":[-46.87683,45.17808,47.08534,-46.8942]},
    {"t":2.61592, "x":5.31171, "y":6.12811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
