{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36601,2.62883,3.61637],
  "samples":[
    {"t":0.0, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41914, "ay":6.67175, "alpha":0.0, "fx":[54.28143,54.28143,54.28143,54.28143], "fy":[105.91895,105.91895,105.91895,105.91895]},
    {"t":0.04879, "x":5.86502, "y":4.19896, "heading":3.14159, "vx":0.16681, "vy":0.32549, "omega":0.0, "ax":3.39582, "ay":6.68301, "alpha":0.0, "fx":[53.91113,53.91113,53.91113,53.91113], "fy":[106.09774,106.09774,106.09774,106.09774]},
    {"t":0.09757, "x":5.8772, "y":4.2228, "heading":3.14159, "vx":0.33247, "vy":0.65152, "omega":0.0, "ax":3.36789, "ay":6.69637, "alpha":0.0, "fx":[53.46779,53.46779,53.46779,53.46779], "fy":[106.30973,106.30973,106.30973,106.30973]},
    {"t":0.14636, "x":5.89742, "y":4.26255, "heading":3.14159, "vx":0.49678, "vy":0.97821, "omega":0.0, "ax":3.33386, "ay":6.71245, "alpha":0.0, "fx":[52.92742,52.92742,52.92742,52.92742], "fy":[106.56508,106.56508,106.56508,106.56508]},
    {"t":0.19514, "x":5.92563, "y":4.31826, "heading":3.14159, "vx":0.65943, "vy":1.30569, "omega":0.0, "ax":3.29145, "ay":6.7322, "alpha":0.0, "fx":[52.25425,52.25425,52.25425,52.25425], "fy":[106.87857,106.87857,106.87857,106.87857]},
    {"t":0.24393, "x":5.96171, "y":4.38997, "heading":3.14159, "vx":0.82, "vy":1.63412, "omega":0.0, "ax":3.23718, "ay":6.75701, "alpha":0.0, "fx":[51.39253,51.39253,51.39253,51.39253], "fy":[107.27244,107.27244,107.27244,107.27244]},
    {"t":0.29272, "x":6.00557, "y":4.47774, "heading":3.14159, "vx":0.97793, "vy":1.96377, "omega":0.0, "ax":3.16523, "ay":6.78909, "alpha":0.0, "fx":[50.25034,50.25034,50.25034,50.25034], "fy":[107.78182,107.78182,107.78182,107.78182]},
    {"t":0.3415, "x":6.05705, "y":4.58162, "heading":3.14159, "vx":1.13235, "vy":2.29498, "omega":0.0, "ax":3.06536, "ay":6.83214, "alpha":0.0, "fx":[48.6648,48.6648,48.6648,48.6648], "fy":[108.4653,108.4653,108.4653,108.4653]},
    {"t":0.39029, "x":6.11594, "y":4.70171, "heading":3.14159, "vx":1.28189, "vy":2.62829, "omega":0.0, "ax":2.91752, "ay":6.89276, "alpha":0.0, "fx":[46.3178,46.3178,46.3178,46.3178], "fy":[109.42761,109.42761,109.42761,109.42761]},
    {"t":0.43907, "x":6.18195, "y":4.83814, "heading":3.14159, "vx":1.42423, "vy":2.96456, "omega":0.0, "ax":2.67681, "ay":6.98373, "alpha":0.0, "fx":[42.49631,42.49631,42.49631,42.49631], "fy":[110.87183,110.87183,110.87183,110.87183]},
    {"t":0.48786, "x":6.25462, "y":4.99108, "heading":3.14159, "vx":1.55482, "vy":3.30527, "omega":0.0, "ax":2.21885, "ay":7.1315, "alpha":0.0, "fx":[35.22584,35.22584,35.22584,35.22584], "fy":[113.21786,113.21786,113.21786,113.21786]},
    {"t":0.53664, "x":6.33311, "y":5.16082, "heading":3.14159, "vx":1.66307, "vy":3.65319, "omega":0.0, "ax":1.0482, "ay":7.36932, "alpha":0.0, "fx":[16.641,16.641,16.641,16.641], "fy":[116.99343,116.99343,116.99343,116.99343]},
    {"t":0.58543, "x":6.41549, "y":5.34781, "heading":3.14159, "vx":1.71421, "vy":4.01271, "omega":0.0, "ax":-4.17148, "ay":6.0596, "alpha":0.0, "fx":[-66.22534,-66.22534,-66.22534,-66.22534], "fy":[96.20063,96.20063,96.20063,96.20063]},
    {"t":0.63422, "x":6.49416, "y":5.55078, "heading":3.14159, "vx":1.5107, "vy":4.30833, "omega":0.0, "ax":-7.05425, "ay":2.14873, "alpha":0.0, "fx":[-111.99144,-111.99144,-111.99144,-111.99144], "fy":[34.1127,34.1127,34.1127,34.1127]},
    {"t":0.683, "x":6.55946, "y":5.76353, "heading":3.14159, "vx":1.16655, "vy":4.41316, "omega":0.0, "ax":-7.33094, "ay":-1.1436, "alpha":0.0, "fx":[-116.3841,-116.3841,-116.3841,-116.3841], "fy":[-18.15544,-18.15544,-18.15544,-18.15544]},
    {"t":0.73179, "x":6.60765, "y":5.97747, "heading":3.14159, "vx":0.8089, "vy":4.35737, "omega":0.0, "ax":-6.09661, "ay":-4.29545, "alpha":0.0, "fx":[-96.78813,-96.78813,-96.78813,-96.78813], "fy":[-68.1934,-68.1934,-68.1934,-68.1934]},
    {"t":0.78057, "x":6.63986, "y":6.18493, "heading":3.14159, "vx":0.51147, "vy":4.14781, "omega":0.0, "ax":-5.34169, "ay":-5.22721, "alpha":0.0, "fx":[-84.80329,-84.80329,-84.80329,-84.80329], "fy":[-82.98578,-82.98578,-82.98578,-82.98578]},
    {"t":0.82936, "x":6.65845, "y":6.38107, "heading":3.14159, "vx":0.25087, "vy":3.89279, "omega":0.0, "ax":-4.93022, "ay":-5.62744, "alpha":0.0, "fx":[-78.27092,-78.27092,-78.27092,-78.27092], "fy":[-89.3397,-89.3397,-89.3397,-89.3397]},
    {"t":0.87815, "x":6.66483, "y":6.56428, "heading":3.14159, "vx":0.01035, "vy":3.61825, "omega":0.0, "ax":-4.67839, "ay":-5.84438, "alpha":0.0, "fx":[-74.27291,-74.27291,-74.27291,-74.27291], "fy":[-92.78377,-92.78377,-92.78377,-92.78377]},
    {"t":0.92693, "x":6.65976, "y":6.73385, "heading":3.14159, "vx":-0.21789, "vy":3.33313, "omega":0.0, "ax":-4.5097, "ay":-5.97927, "alpha":0.0, "fx":[-71.59483,-71.59483,-71.59483,-71.59483], "fy":[-94.92531,-94.92531,-94.92531,-94.92531]},
    {"t":0.97572, "x":6.64377, "y":6.88934, "heading":3.14159, "vx":-0.4379, "vy":3.04143, "omega":0.0, "ax":-4.38915, "ay":-6.07092, "alpha":0.0, "fx":[-69.68095,-69.68095,-69.68095,-69.68095], "fy":[-96.38029,-96.38029,-96.38029,-96.38029]},
    {"t":1.0245, "x":6.61718, "y":7.0305, "heading":3.14159, "vx":-0.65203, "vy":2.74525, "omega":0.0, "ax":-4.29879, "ay":-6.13714, "alpha":0.0, "fx":[-68.24645,-68.24645,-68.24645,-68.24645], "fy":[-97.43156,-97.43156,-97.43156,-97.43156]},
    {"t":1.07329, "x":6.58025, "y":7.15712, "heading":3.14159, "vx":-0.86175, "vy":2.44585, "omega":0.0, "ax":-4.22856, "ay":-6.18719, "alpha":0.0, "fx":[-67.13147,-67.13147,-67.13147,-67.13147], "fy":[-98.22619,-98.22619,-98.22619,-98.22619]},
    {"t":1.12208, "x":6.53318, "y":7.26908, "heading":3.14159, "vx":-1.06804, "vy":2.144, "omega":0.0, "ax":-4.17238, "ay":-6.22636, "alpha":0.0, "fx":[-66.23961,-66.23961,-66.23961,-66.23961], "fy":[-98.848,-98.848,-98.848,-98.848]},
    {"t":1.17086, "x":6.47611, "y":7.36627, "heading":3.14159, "vx":-1.2716, "vy":1.84024, "omega":0.0, "ax":-4.12638, "ay":-6.25786, "alpha":0.0, "fx":[-65.50937,-65.50937,-65.50937,-65.50937], "fy":[-99.34814,-99.34814,-99.34814,-99.34814]},
    {"t":1.21965, "x":6.40916, "y":7.4486, "heading":3.14159, "vx":-1.47291, "vy":1.53494, "omega":0.0, "ax":-4.08797, "ay":-6.28378, "alpha":0.0, "fx":[-64.89956,-64.89956,-64.89956,-64.89956], "fy":[-99.75969,-99.75969,-99.75969,-99.75969]},
    {"t":1.26843, "x":6.33244, "y":7.51601, "heading":3.14159, "vx":-1.67234, "vy":1.22838, "omega":0.0, "ax":-4.05533, "ay":-6.30554, "alpha":0.0, "fx":[-64.38133,-64.38133,-64.38133,-64.38133], "fy":[-100.10508,-100.10508,-100.10508,-100.10508]},
    {"t":1.31722, "x":6.24603, "y":7.56843, "heading":3.14159, "vx":-1.87019, "vy":0.92076, "omega":0.0, "ax":-4.02711, "ay":-6.32415, "alpha":0.0, "fx":[-63.93331,-63.93331,-63.93331,-63.93331], "fy":[-100.40046,-100.40046,-100.40046,-100.40046]},
    {"t":1.36601, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-2.06665, "vy":0.61223, "omega":0.0, "ax":-4.33928, "ay":-6.11217, "alpha":0.0, "fx":[-68.88918,-68.88918,-68.88918,-68.88918], "fy":[-97.03517,-97.03517,-97.03517,-97.03517]},
    {"t":1.4081, "x":6.05916, "y":7.62618, "heading":3.14159, "vx":-2.24931, "vy":0.35495, "omega":0.0, "ax":-5.30043, "ay":-5.29618, "alpha":0.0, "fx":[-84.14817,-84.14817,-84.14817,-84.14817], "fy":[-84.08075,-84.08075,-84.08075,-84.08075]},
    {"t":1.45019, "x":5.95978, "y":7.63643, "heading":3.14159, "vx":-2.47243, "vy":0.13201, "omega":0.0, "ax":-6.80978, "ay":-3.11349, "alpha":0.0, "fx":[-108.11031,-108.11031,-108.11031,-108.11031], "fy":[-49.42891,-49.42891,-49.42891,-49.42891]},
    {"t":1.49229, "x":5.84967, "y":7.63923, "heading":3.14159, "vx":-2.75908, "vy":0.00095, "omega":0.0, "ax":-7.44653, "ay":-0.73756, "alpha":0.0, "fx":[-118.21916,-118.21916,-118.21916,-118.21916], "fy":[-11.70926,-11.70926,-11.70926,-11.70926]},
    {"t":1.53438, "x":5.72693, "y":7.63861, "heading":3.14159, "vx":-3.07254, "vy":-0.0301, "omega":0.0, "ax":-7.4567, "ay":-0.56254, "alpha":0.0, "fx":[-118.38063,-118.38063,-118.38063,-118.38063], "fy":[-8.93066,-8.93066,-8.93066,-8.93066]},
    {"t":1.57648, "x":5.59099, "y":7.63685, "heading":3.14159, "vx":-3.38642, "vy":-0.05378, "omega":0.0, "ax":-7.45324, "ay":-0.49301, "alpha":0.0, "fx":[-118.32561,-118.32561,-118.32561,-118.32561], "fy":[-7.82697,-7.82697,-7.82697,-7.82697]},
    {"t":1.61857, "x":5.44184, "y":7.63415, "heading":3.14159, "vx":-3.70016, "vy":-0.07453, "omega":0.0, "ax":-7.43895, "ay":-0.45748, "alpha":0.0, "fx":[-118.09886,-118.09886,-118.09886,-118.09886], "fy":[-7.26289,-7.26289,-7.26289,-7.26289]},
    {"t":1.66067, "x":5.27949, "y":7.6306, "heading":3.14159, "vx":-4.0133, "vy":-0.09379, "omega":0.0, "ax":-7.3911, "ay":-0.45584, "alpha":0.0, "fx":[-117.33915,-117.33915,-117.33915,-117.33915], "fy":[-7.23682,-7.23682,-7.23682,-7.23682]},
    {"t":1.70276, "x":5.10401, "y":7.62625, "heading":3.14159, "vx":-4.32442, "vy":-0.11298, "omega":0.0, "ax":-5.68504, "ay":-1.3223, "alpha":0.0, "fx":[-90.2542,-90.2542,-90.2542,-90.2542], "fy":[-20.9925,-20.9925,-20.9925,-20.9925]},
    {"t":1.74485, "x":4.91694, "y":7.62033, "heading":-3.14159, "vx":-4.56373, "vy":-0.16864, "omega":0.0, "ax":0.0066, "ay":-0.31959, "alpha":0.0, "fx":[0.10477,0.10477,0.10477,0.10477], "fy":[-5.07373,-5.07373,-5.07373,-5.07373]},
    {"t":1.78695, "x":4.72483, "y":7.61294, "heading":-3.14159, "vx":-4.56345, "vy":-0.18209, "omega":0.0, "ax":-0.00709, "ay":0.18167, "alpha":0.0, "fx":[-0.11254,-0.11254,-0.11254,-0.11254], "fy":[2.88418,2.88418,2.88418,2.88418]},
    {"t":1.82904, "x":4.53273, "y":7.60544, "heading":3.14159, "vx":-4.56375, "vy":-0.17445, "omega":0.0, "ax":-0.00936, "ay":0.25281, "alpha":0.0, "fx":[-0.14862,-0.14862,-0.14862,-0.14862], "fy":[4.01351,4.01351,4.01351,4.01351]},
    {"t":1.87114, "x":4.34062, "y":7.59832, "heading":-3.14159, "vx":-4.56414, "vy":-0.1638, "omega":0.0, "ax":-0.00847, "ay":0.2437, "alpha":0.0, "fx":[-0.13443,-0.13443,-0.13443,-0.13443], "fy":[3.86886,3.86886,3.86886,3.86886]},
    {"t":1.91323, "x":4.14848, "y":7.59164, "heading":-3.14159, "vx":-4.5645, "vy":-0.15355, "omega":0.0, "ax":-0.00775, "ay":0.23828, "alpha":0.0, "fx":[-0.12304,-0.12304,-0.12304,-0.12304], "fy":[3.78286,3.78286,3.78286,3.78286]},
    {"t":1.95533, "x":3.95634, "y":7.58539, "heading":-3.14159, "vx":-4.56483, "vy":-0.14352, "omega":0.0, "ax":-0.00697, "ay":0.29622, "alpha":0.0, "fx":[-0.11072,-0.11072,-0.11072,-0.11072], "fy":[4.70276,4.70276,4.70276,4.70276]},
    {"t":1.99742, "x":3.76418, "y":7.57961, "heading":-3.14159, "vx":-4.56512, "vy":-0.13105, "omega":0.0, "ax":3.76948, "ay":0.56724, "alpha":0.0, "fx":[59.84332,59.84332,59.84332,59.84332], "fy":[9.0054,9.0054,9.0054,9.0054]},
    {"t":2.03951, "x":3.57535, "y":7.5746, "heading":-3.14159, "vx":-4.40645, "vy":-0.10717, "omega":0.0, "ax":7.39737, "ay":0.22654, "alpha":0.0, "fx":[117.43868,117.43868,117.43868,117.43868], "fy":[3.59644,3.59644,3.59644,3.59644]},
    {"t":2.08161, "x":3.39642, "y":7.57029, "heading":-3.14159, "vx":-4.09506, "vy":-0.09763, "omega":0.0, "ax":7.44877, "ay":0.21367, "alpha":0.0, "fx":[118.25476,118.25476,118.25476,118.25476], "fy":[3.3921,3.3921,3.3921,3.3921]},
    {"t":2.1237, "x":3.23064, "y":7.56637, "heading":-3.14159, "vx":-3.78151, "vy":-0.08864, "omega":0.0, "ax":7.46614, "ay":0.20567, "alpha":0.0, "fx":[118.53046,118.53046,118.53046,118.53046], "fy":[3.26523,3.26523,3.26523,3.26523]},
    {"t":2.1658, "x":3.07808, "y":7.56282, "heading":-3.14159, "vx":-3.46723, "vy":-0.07998, "omega":0.0, "ax":7.4749, "ay":0.19907, "alpha":0.0, "fx":[118.66956,118.66956,118.66956,118.66956], "fy":[3.16035,3.16035,3.16035,3.16035]},
    {"t":2.20789, "x":2.93875, "y":7.55963, "heading":3.14159, "vx":-3.15258, "vy":-0.0716, "omega":0.0, "ax":7.48021, "ay":0.1931, "alpha":0.0, "fx":[118.75382,118.75382,118.75382,118.75382], "fy":[3.06567,3.06567,3.06567,3.06567]},
    {"t":2.24999, "x":2.81267, "y":7.55678, "heading":3.14159, "vx":-2.8377, "vy":-0.06347, "omega":0.0, "ax":7.48379, "ay":0.18752, "alpha":0.0, "fx":[118.81058,118.81058,118.81058,118.81058], "fy":[2.97701,2.97701,2.97701,2.97701]},
    {"t":2.29208, "x":2.69985, "y":7.55428, "heading":3.14159, "vx":-2.52268, "vy":-0.05558, "omega":0.0, "ax":7.48637, "ay":0.18219, "alpha":0.0, "fx":[118.85159,118.85159,118.85159,118.85159], "fy":[2.89245,2.89245,2.89245,2.89245]},
    {"t":2.33417, "x":2.60029, "y":7.5521, "heading":3.14159, "vx":-2.20754, "vy":-0.04791, "omega":0.0, "ax":7.48833, "ay":0.17706, "alpha":0.0, "fx":[118.88273,118.88273,118.88273,118.88273], "fy":[2.81091,2.81091,2.81091,2.81091]},
    {"t":2.37627, "x":2.514, "y":7.55024, "heading":3.14159, "vx":-1.89233, "vy":-0.04046, "omega":0.0, "ax":7.48988, "ay":0.17207, "alpha":0.0, "fx":[118.90727,118.90727,118.90727,118.90727], "fy":[2.73172,2.73172,2.73172,2.73172]},
    {"t":2.41836, "x":2.44098, "y":7.54869, "heading":3.14159, "vx":-1.57705, "vy":-0.03321, "omega":0.0, "ax":7.49113, "ay":0.1672, "alpha":0.0, "fx":[118.92717,118.92717,118.92717,118.92717], "fy":[2.65441,2.65441,2.65441,2.65441]},
    {"t":2.46046, "x":2.38123, "y":7.54744, "heading":3.14159, "vx":-1.26171, "vy":-0.02617, "omega":0.0, "ax":7.49217, "ay":0.16243, "alpha":0.0, "fx":[118.94368,118.94368,118.94368,118.94368], "fy":[2.57864,2.57864,2.57864,2.57864]},
    {"t":2.50255, "x":2.33476, "y":7.54648, "heading":3.14159, "vx":-0.94634, "vy":-0.01934, "omega":0.0, "ax":7.49305, "ay":0.15774, "alpha":0.0, "fx":[118.95765,118.95765,118.95765,118.95765], "fy":[2.50417,2.50417,2.50417,2.50417]},
    {"t":2.54465, "x":2.30156, "y":7.54581, "heading":3.14159, "vx":-0.63092, "vy":-0.0127, "omega":0.0, "ax":7.4938, "ay":0.15311, "alpha":0.0, "fx":[118.96963,118.96963,118.96963,118.96963], "fy":[2.43076,2.43076,2.43076,2.43076]},
    {"t":2.58674, "x":2.28164, "y":7.54541, "heading":3.14159, "vx":-0.31547, "vy":-0.00625, "omega":0.0, "ax":7.49446, "ay":0.14854, "alpha":0.0, "fx":[118.98006,118.98006,118.98006,118.98006], "fy":[2.35825,2.35825,2.35825,2.35825]},
    {"t":2.62883, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67509, "ay":-3.20009, "alpha":-3.84524, "fx":[-115.11087,-103.95756,-93.32309,-111.49631], "fy":[-30.11925,-57.91019,-73.78134,-41.40443]},
    {"t":2.66289, "x":2.27113, "y":7.54342, "heading":3.14159, "vx":-0.22731, "vy":-0.10897, "omega":-0.13094, "ax":-6.67535, "ay":-3.19766, "alpha":-3.84759, "fx":[-115.11229,-103.96256,-93.32746,-111.50182], "fy":[-30.0731,-57.8821,-73.75668,-41.34881]},
    {"t":2.69694, "x":2.25952, "y":7.53786, "heading":3.13713, "vx":-0.45462, "vy":-0.21786, "omega":-0.26196, "ax":-6.6755, "ay":-3.19535, "alpha":-3.84771, "fx":[-115.12476,-104.01087,-93.32142,-111.45707], "fy":[-29.97725,-57.77298,-73.74228,-41.42148]},
    {"t":2.73099, "x":2.24017, "y":7.52858, "heading":3.12821, "vx":-0.68194, "vy":-0.32667, "omega":-0.39299, "ax":-6.67553, "ay":-3.19316, "alpha":-3.84556, "fx":[-115.14737,-104.10206,-93.3058,-111.36059], "fy":[-29.83267,-57.58215,-73.73632,-41.62366]},
    {"t":2.76505, "x":2.21308, "y":7.51561, "heading":3.11483, "vx":-0.90926, "vy":-0.43541, "omega":-0.52394, "ax":-6.67539, "ay":-3.19107, "alpha":-3.84112, "fx":[-115.1787,-104.23549,-93.28249,-111.20988], "fy":[-29.64129,-57.30858,-73.73532,-41.95709]},
    {"t":2.7991, "x":2.17824, "y":7.49893, "heading":3.09699, "vx":-1.13658, "vy":-0.54407, "omega":-0.65474, "ax":-6.675, "ay":-3.18907, "alpha":-3.83446, "fx":[-115.21672,-104.41014,-93.25421,-111.00132], "fy":[-29.40604,-56.95088,-73.73422,-42.42385]},
    {"t":2.83315, "x":2.13567, "y":7.47856, "heading":3.07469, "vx":-1.36388, "vy":-0.65267, "omega":-0.78532, "ax":-6.67429, "ay":-3.18711, "alpha":-3.8257, "fx":[-115.25856,-104.62442,-93.22436,-110.72994], "fy":[-29.13088,-56.50732,-73.72632,-43.02602]},
    {"t":2.8672, "x":2.08536, "y":7.45448, "heading":3.04795, "vx":-1.59116, "vy":-0.7612, "omega":-0.91559, "ax":-6.67311, "ay":-3.18513, "alpha":-3.81508, "fx":[-115.30021,-104.87587,-93.1966,-110.3891], "fy":[-28.82087,-55.97581,-73.70322,-43.76508]},
    {"t":2.90126, "x":2.0273, "y":7.42671, "heading":3.01677, "vx":-1.8184, "vy":-0.86966, "omega":-1.04551, "ax":-6.67119, "ay":-3.18302, "alpha":-3.803, "fx":[-115.3357,-105.16054,-93.1743,-109.96978], "fy":[-28.48222,-55.35366,-73.65434,-44.6411]},
    {"t":2.93531, "x":1.96151, "y":7.39525, "heading":2.98117, "vx":-2.04557, "vy":-0.97806, "omega":-1.17501, "ax":-6.66812, "ay":-3.18058, "alpha":-3.78999, "fx":[-115.35561,-105.47174,-93.15925,-109.45889], "fy":[-28.12213,-54.63716,-73.56606,-45.65113]},
    {"t":2.96936, "x":1.88799, "y":7.3601, "heading":2.94116, "vx":-2.27264, "vy":-1.08636, "omega":-1.30407, "ax":-6.66306, "ay":-3.17739, "alpha":-3.77676, "fx":[-115.34309,-105.79703,-93.14859,-108.83502], "fy":[-27.74821,-53.82015,-73.41918,-46.78617]},
    {"t":3.00342, "x":1.80674, "y":7.32127, "heading":2.89675, "vx":-2.49954, "vy":-1.19456, "omega":-1.43268, "ax":-6.65406, "ay":-3.17246, "alpha":-3.76412, "fx":[-115.2621,-106.10918,-93.1258,-108.05523], "fy":[-27.36615,-52.88987,-73.18143,-48.02295]},
    {"t":3.03747, "x":1.71776, "y":7.27875, "heading":2.84796, "vx":-2.72613, "vy":-1.30259, "omega":-1.56086, "ax":-6.63539, "ay":-3.16284, "alpha":-3.75308, "fx":[-115.01096,-106.33037,-93.02436,-107.00125], "fy":[-26.96833,-51.80954,-72.77812,-49.29391]},
    {"t":3.07152, "x":1.62108, "y":7.23256, "heading":2.79481, "vx":-2.95208, "vy":-1.4103, "omega":-1.68866, "ax":-6.57857, "ay":-3.13401, "alpha":-3.74663, "fx":[-114.10178,-106.08395,-92.47042,-105.10254], "fy":[-26.44307,-50.3962,-71.89457,-50.28515]},
    {"t":3.10557, "x":1.51674, "y":7.18272, "heading":2.73731, "vx":-3.1761, "vy":-1.51702, "omega":-1.81625, "ax":-0.01418, "ay":0.10234, "alpha":-0.926, "fx":[-1.40291,-3.16715,0.95392,2.71546], "fy":[4.56389,0.44738,-1.31633,2.80395]},
    {"t":3.13963, "x":1.40858, "y":7.13112, "heading":2.67546, "vx":-3.17659, "vy":-1.51354, "omega":-1.84778, "ax":6.57659, "ay":3.14082, "alpha":3.72666, "fx":[114.08609,107.10468,93.09119,103.35059], "fy":[26.28159,48.1784,71.16614,53.82534]},
    {"t":3.17368, "x":1.30422, "y":7.0814, "heading":2.61254, "vx":-2.95263, "vy":-1.40658, "omega":-1.72088, "ax":6.63352, "ay":3.16637, "alpha":3.76411, "fx":[115.13598,108.42623,94.13403,103.55198], "fy":[26.19963,47.25991,71.41435,56.19965]},
    {"t":3.20773, "x":1.20752, "y":7.03534, "heading":2.55394, "vx":-2.72674, "vy":-1.29876, "omega":-1.5927, "ax":6.65205, "ay":3.17451, "alpha":3.79477, "fx":[115.48976,109.18276,94.71659,103.03538], "fy":[26.16378,46.20659,71.1861,58.03392]},
    {"t":3.24179, "x":1.11852, "y":6.99295, "heading":2.4997, "vx":-2.50022, "vy":-1.19066, "omega":-1.46347, "ax":6.66104, "ay":3.1781, "alpha":3.82288, "fx":[115.653,109.75974,95.1909,102.39162], "fy":[26.20877,45.18694,70.82451,59.59872]},
    {"t":3.27584, "x":1.03724, "y":6.95425, "heading":2.44986, "vx":-2.27339, "vy":-1.08243, "omega":-1.33329, "ax":6.66631, "ay":3.17978, "alpha":3.84869, "fx":[115.73144,110.23662,95.61741,101.74477], "fy":[26.32349,44.23612,70.41233,60.95327]},
    {"t":3.30989, "x":0.96369, "y":6.91923, "heading":2.40446, "vx":-2.04639, "vy":-0.97415, "omega":-1.20224, "ax":6.66982, "ay":3.18043, "alpha":3.87177, "fx":[115.76309,110.64165,96.01058,101.13774], "fy":[26.49168,43.36622,69.98522,62.12364]},
    {"t":3.34395, "x":0.89788, "y":6.8879, "heading":2.36352, "vx":-1.81926, "vy":-0.86585, "omega":-1.07039, "ax":6.67239, "ay":3.18048, "alpha":3.89175, "fx":[115.76634,110.98841,96.37303,100.58854], "fy":[26.69663,42.58224,69.56383,63.1274]},
    {"t":3.378, "x":0.83979, "y":6.86026, "heading":2.32707, "vx":-1.59205, "vy":-0.75754, "omega":-0.93786, "ax":6.67443, "ay":3.18016, "alpha":3.90845, "fx":[115.75212,111.28488,96.70383,100.10492], "fy":[26.92234,41.88624,69.16213,63.97906]},
    {"t":3.41205, "x":0.78945, "y":6.83631, "heading":2.29513, "vx":-1.36476, "vy":-0.64925, "omega":-0.80477, "ax":6.67615, "ay":3.17961, "alpha":3.92189, "fx":[115.72787,111.53646,97.00103,99.6896], "fy":[27.15397,41.27876,68.79044,64.69144]},
    {"t":3.4461, "x":0.74685, "y":6.81604, "heading":2.26773, "vx":-1.13742, "vy":-0.54098, "omega":-0.67122, "ax":6.67767, "ay":3.17891, "alpha":3.93221, "fx":[115.6992,111.74709,97.26261,99.34268], "fy":[27.37814,40.75956,68.45662,65.27596]},
    {"t":3.48016, "x":0.71199, "y":6.79947, "heading":2.24487, "vx":-0.91003, "vy":-0.43272, "omega":-0.53732, "ax":6.67906, "ay":3.17813, "alpha":3.93967, "fx":[115.67048,111.91985,97.4868,99.06294], "fy":[27.58319,40.32792,68.16676,65.74257]},
    {"t":3.51421, "x":0.68487, "y":6.78657, "heading":2.22658, "vx":-0.68258, "vy":-0.3245, "omega":-0.40316, "ax":6.68037, "ay":3.17729, "alpha":3.94454, "fx":[115.64522,112.05713,97.67223,98.84859], "fy":[27.75929,39.98295,67.92552,66.09969]},
    {"t":3.54826, "x":0.6655, "y":6.77737, "heading":2.21285, "vx":-0.4551, "vy":-0.2163, "omega":-0.26884, "ax":6.68162, "ay":3.17643, "alpha":3.94709, "fx":[115.62619,112.16081,97.81789,98.69777], "fy":[27.89852,39.72376,67.7364,66.35415]},
    {"t":3.58232, "x":0.65387, "y":6.77184, "heading":2.20369, "vx":-0.22757, "vy":-0.10814, "omega":-0.13443, "ax":6.68284, "ay":3.17556, "alpha":3.94755, "fx":[115.61547,112.2323,97.9231,98.60882], "fy":[27.99494,39.5495,67.60193,66.51123]},
    {"t":3.61637, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
