{
 "name":"FarMid_CToBarge_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772327899932861, "y":4.026418209075928, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174422740936279, "y":4.0264177322387695, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.331377983093262, "y":5.0358357429504395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772327899932861 m", "val":5.772327899932861}, "y":{"exp":"4.026418209075928 m", "val":4.026418209075928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174422740936279 m", "val":6.174422740936279}, "y":{"exp":"4.0264177322387695 m", "val":4.0264177322387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.331377983093262 m", "val":7.331377983093262}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44064,2.61555],
  "samples":[
    {"t":0.0, "x":5.77233, "y":4.02642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14651, "ay":-0.00683, "alpha":0.0, "fx":[65.82894,65.82894,65.82894,65.82894], "fy":[-0.10847,-0.10847,-0.10847,-0.10847]},
    {"t":0.0339, "x":5.77471, "y":4.02641, "heading":3.14159, "vx":0.14055, "vy":-0.00023, "omega":0.0, "ax":4.14607, "ay":-0.00619, "alpha":0.0, "fx":[65.82193,65.82193,65.82193,65.82193], "fy":[-0.09835,-0.09835,-0.09835,-0.09835]},
    {"t":0.06779, "x":5.78186, "y":4.0264, "heading":3.14159, "vx":0.28108, "vy":-0.00044, "omega":0.0, "ax":4.14555, "ay":-0.00544, "alpha":0.0, "fx":[65.81357,65.81357,65.81357,65.81357], "fy":[-0.0863,-0.0863,-0.0863,-0.0863]},
    {"t":0.10169, "x":5.79376, "y":4.02638, "heading":3.14159, "vx":0.4216, "vy":-0.00063, "omega":0.0, "ax":4.14491, "ay":-0.00452, "alpha":0.0, "fx":[65.80344,65.80344,65.80344,65.80344], "fy":[-0.0717,-0.0717,-0.0717,-0.0717]},
    {"t":0.13558, "x":5.81044, "y":4.02636, "heading":3.14159, "vx":0.56209, "vy":-0.00078, "omega":0.0, "ax":4.14412, "ay":-0.00338, "alpha":0.0, "fx":[65.79092,65.79092,65.79092,65.79092], "fy":[-0.05367,-0.05367,-0.05367,-0.05367]},
    {"t":0.16948, "x":5.83187, "y":4.02633, "heading":3.14159, "vx":0.70256, "vy":-0.00089, "omega":0.0, "ax":4.14312, "ay":-0.00194, "alpha":0.0, "fx":[65.77505,65.77505,65.77505,65.77505], "fy":[-0.03081,-0.03081,-0.03081,-0.03081]},
    {"t":0.20337, "x":5.85806, "y":4.0263, "heading":3.14159, "vx":0.843, "vy":-0.00096, "omega":0.0, "ax":4.14181, "ay":-0.00006, "alpha":0.0, "fx":[65.75426,65.75426,65.75426,65.75426], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":0.23727, "x":5.88902, "y":4.02627, "heading":3.14159, "vx":0.98339, "vy":-0.00096, "omega":0.0, "ax":4.14002, "ay":0.00251, "alpha":0.0, "fx":[65.72584,65.72584,65.72584,65.72584], "fy":[0.03992,0.03992,0.03992,0.03992]},
    {"t":0.27117, "x":5.92473, "y":4.02624, "heading":3.14159, "vx":1.12372, "vy":-0.00088, "omega":0.0, "ax":4.13743, "ay":0.00623, "alpha":0.0, "fx":[65.68468,65.68468,65.68468,65.68468], "fy":[0.09897,0.09897,0.09897,0.09897]},
    {"t":0.30506, "x":5.96519, "y":4.02621, "heading":3.14159, "vx":1.26396, "vy":-0.00066, "omega":0.0, "ax":4.13333, "ay":0.01209, "alpha":0.0, "fx":[65.61972,65.61972,65.61972,65.61972], "fy":[0.19194,0.19194,0.19194,0.19194]},
    {"t":0.33896, "x":6.01041, "y":4.0262, "heading":3.14159, "vx":1.40406, "vy":-0.00025, "omega":0.0, "ax":4.12591, "ay":0.02267, "alpha":0.0, "fx":[65.5019,65.5019,65.5019,65.5019], "fy":[0.35985,0.35985,0.35985,0.35985]},
    {"t":0.37285, "x":6.06037, "y":4.0262, "heading":3.14159, "vx":1.54391, "vy":0.00051, "omega":0.0, "ax":4.10831, "ay":0.04752, "alpha":0.0, "fx":[65.22249,65.22249,65.22249,65.22249], "fy":[0.75444,0.75444,0.75444,0.75444]},
    {"t":0.40675, "x":6.11506, "y":4.02624, "heading":3.14159, "vx":1.68316, "vy":0.00212, "omega":0.0, "ax":4.01409, "ay":0.17545, "alpha":0.0, "fx":[63.72655,63.72655,63.72655,63.72655], "fy":[2.78541,2.78541,2.78541,2.78541]},
    {"t":0.44064, "x":6.17442, "y":4.02642, "heading":3.14159, "vx":1.81922, "vy":0.00807, "omega":0.0, "ax":-0.00601, "ay":0.00389, "alpha":19.22867, "fx":[46.48269,46.35948,-46.55044,-46.67315], "fy":[-46.55007,46.67325,46.48351,-46.35983]},
    {"t":0.46403, "x":6.21697, "y":4.02661, "heading":3.14159, "vx":1.81908, "vy":0.00816, "omega":0.44968, "ax":-0.00883, "ay":0.00568, "alpha":19.21036, "fx":[46.42191,46.24194,-46.5227,-46.70159], "fy":[-46.52188,46.7018,46.42371,-46.24272]},
    {"t":0.48742, "x":6.2595, "y":4.0268, "heading":-3.13108, "vx":1.81888, "vy":0.0083, "omega":0.89894, "ax":-0.01725, "ay":0.01105, "alpha":19.1556, "fx":[46.72994,45.39496,-46.91945,-46.30106], "fy":[-45.94344,47.26697,45.76022,-46.38185]},
    {"t":0.5108, "x":6.30204, "y":4.027, "heading":-3.11005, "vx":1.81847, "vy":0.00855, "omega":1.34691, "ax":-1.67241, "ay":1.04374, "alpha":6.51829, "fx":[-14.16812,-10.51772,-37.93608,-43.58108], "fy":[-0.25742,38.97198,28.82894,-1.26318]},
    {"t":0.53419, "x":6.34411, "y":4.02748, "heading":-3.07855, "vx":1.77936, "vy":0.03296, "omega":1.49935, "ax":-1.9803, "ay":1.25536, "alpha":0.00021, "fx":[-31.43831,-31.43807,-31.43898,-31.43922], "fy":[19.92944,19.93059,19.93022,19.92907]},
    {"t":0.55758, "x":6.38518, "y":4.0286, "heading":-3.04349, "vx":1.73305, "vy":0.06232, "omega":1.49936, "ax":-1.95985, "ay":1.23521, "alpha":0.0, "fx":[-31.11409,-31.11409,-31.11409,-31.11409], "fy":[19.60992,19.60992,19.60992,19.60992]},
    {"t":0.58096, "x":6.42517, "y":4.03039, "heading":-3.00843, "vx":1.68722, "vy":0.09121, "omega":1.49936, "ax":-1.93922, "ay":1.21468, "alpha":0.0, "fx":[-30.78655,-30.78655,-30.78655,-30.78655], "fy":[19.28386,19.28386,19.28386,19.28386]},
    {"t":0.60435, "x":6.4641, "y":4.03286, "heading":-2.97336, "vx":1.64187, "vy":0.11961, "omega":1.49936, "ax":-1.91839, "ay":1.19375, "alpha":0.0, "fx":[-30.45592,-30.45592,-30.45592,-30.45592], "fy":[18.95162,18.95162,18.95162,18.95162]},
    {"t":0.62773, "x":6.50197, "y":4.03598, "heading":-2.9383, "vx":1.597, "vy":0.14753, "omega":1.49936, "ax":-1.89737, "ay":1.17243, "alpha":0.0, "fx":[-30.12212,-30.12212,-30.12212,-30.12212], "fy":[18.61315,18.61315,18.61315,18.61315]},
    {"t":0.65112, "x":6.5388, "y":4.03975, "heading":-2.90323, "vx":1.55263, "vy":0.17495, "omega":1.49936, "ax":-1.87614, "ay":1.15071, "alpha":0.0, "fx":[-29.78503,-29.78503,-29.78503,-29.78503], "fy":[18.26839,18.26839,18.26839,18.26839]},
    {"t":0.67451, "x":6.5746, "y":4.04416, "heading":-2.86817, "vx":1.50876, "vy":0.20186, "omega":1.49936, "ax":-1.85469, "ay":1.1286, "alpha":0.0, "fx":[-29.44459,-29.44459,-29.44459,-29.44459], "fy":[17.91731,17.91731,17.91731,17.91731]},
    {"t":0.69789, "x":6.60937, "y":4.04919, "heading":-2.83311, "vx":1.46538, "vy":0.22825, "omega":1.49936, "ax":-1.83303, "ay":1.10608, "alpha":0.0, "fx":[-29.10072,-29.10072,-29.10072,-29.10072], "fy":[17.55986,17.55986,17.55986,17.55986]},
    {"t":0.72128, "x":6.64314, "y":4.05483, "heading":-2.79804, "vx":1.42251, "vy":0.25412, "omega":1.49936, "ax":-1.81115, "ay":1.08316, "alpha":0.0, "fx":[-28.75332,-28.75332,-28.75332,-28.75332], "fy":[17.19601,17.19601,17.19601,17.19601]},
    {"t":0.74466, "x":6.67591, "y":4.06107, "heading":-2.76298, "vx":1.38016, "vy":0.27945, "omega":1.49936, "ax":-1.78904, "ay":1.05984, "alpha":0.0, "fx":[-28.40234,-28.40234,-28.40234,-28.40234], "fy":[16.82571,16.82571,16.82571,16.82571]},
    {"t":0.76805, "x":6.7077, "y":4.06789, "heading":-2.72791, "vx":1.33832, "vy":0.30424, "omega":1.49936, "ax":-1.7667, "ay":1.0361, "alpha":0.0, "fx":[-28.04771,-28.04771,-28.04771,-28.04771], "fy":[16.44892,16.44892,16.44892,16.44892]},
    {"t":0.79144, "x":6.73852, "y":4.07529, "heading":-2.69285, "vx":1.297, "vy":0.32847, "omega":1.49936, "ax":-1.74413, "ay":1.01196, "alpha":0.0, "fx":[-27.68936,-27.68936,-27.68936,-27.68936], "fy":[16.06562,16.06562,16.06562,16.06562]},
    {"t":0.81482, "x":6.76837, "y":4.08325, "heading":-2.65778, "vx":1.25622, "vy":0.35213, "omega":1.49936, "ax":-1.72132, "ay":0.9874, "alpha":0.0, "fx":[-27.32725,-27.32725,-27.32725,-27.32725], "fy":[15.67577,15.67577,15.67577,15.67577]},
    {"t":0.83821, "x":6.79728, "y":4.09175, "heading":-2.62272, "vx":1.21596, "vy":0.37523, "omega":1.49936, "ax":-1.69827, "ay":0.96243, "alpha":0.0, "fx":[-26.96131,-26.96131,-26.96131,-26.96131], "fy":[15.27936,15.27936,15.27936,15.27936]},
    {"t":0.86159, "x":6.82525, "y":4.10079, "heading":-2.58766, "vx":1.17624, "vy":0.39773, "omega":1.49936, "ax":-1.67498, "ay":0.93705, "alpha":0.0, "fx":[-26.59151,-26.59151,-26.59151,-26.59151], "fy":[14.87635,14.87635,14.87635,14.87635]},
    {"t":0.88498, "x":6.8523, "y":4.11035, "heading":-2.55259, "vx":1.13707, "vy":0.41965, "omega":1.49936, "ax":-1.65144, "ay":0.91125, "alpha":0.0, "fx":[-26.21781,-26.21781,-26.21781,-26.21781], "fy":[14.46673,14.46673,14.46673,14.46673]},
    {"t":0.90837, "x":6.87844, "y":4.12041, "heading":-2.51753, "vx":1.09845, "vy":0.44096, "omega":1.49936, "ax":-1.62765, "ay":0.88503, "alpha":0.0, "fx":[-25.84017,-25.84017,-25.84017,-25.84017], "fy":[14.05048,14.05048,14.05048,14.05048]},
    {"t":0.93175, "x":6.90368, "y":4.13097, "heading":-2.48246, "vx":1.06039, "vy":0.46165, "omega":1.49936, "ax":-1.60361, "ay":0.85839, "alpha":0.0, "fx":[-25.45856,-25.45856,-25.45856,-25.45856], "fy":[13.62761,13.62761,13.62761,13.62761]},
    {"t":0.95514, "x":6.92804, "y":4.142, "heading":-2.4474, "vx":1.02289, "vy":0.48173, "omega":1.49936, "ax":-1.57933, "ay":0.83134, "alpha":0.0, "fx":[-25.07297,-25.07297,-25.07297,-25.07297], "fy":[13.1981,13.1981,13.1981,13.1981]},
    {"t":0.97853, "x":6.95153, "y":4.15349, "heading":-2.41234, "vx":0.98595, "vy":0.50117, "omega":1.49936, "ax":-1.55479, "ay":0.80387, "alpha":0.0, "fx":[-24.68338,-24.68338,-24.68338,-24.68338], "fy":[12.76196,12.76196,12.76196,12.76196]},
    {"t":1.00191, "x":6.97416, "y":4.16543, "heading":-2.37727, "vx":0.94959, "vy":0.51997, "omega":1.49936, "ax":-1.52999, "ay":0.77598, "alpha":0.0, "fx":[-24.28979,-24.28979,-24.28979,-24.28979], "fy":[12.31919,12.31919,12.31919,12.31919]},
    {"t":1.0253, "x":6.99595, "y":4.1778, "heading":-2.34221, "vx":0.91381, "vy":0.53812, "omega":1.49936, "ax":-1.50495, "ay":0.74767, "alpha":0.0, "fx":[-23.89219,-23.89219,-23.89219,-23.89219], "fy":[11.86982,11.86982,11.86982,11.86982]},
    {"t":1.04868, "x":7.01691, "y":4.19059, "heading":-2.30714, "vx":0.87862, "vy":0.5556, "omega":1.49936, "ax":-1.47965, "ay":0.71895, "alpha":0.0, "fx":[-23.49059,-23.49059,-23.49059,-23.49059], "fy":[11.41387,11.41387,11.41387,11.41387]},
    {"t":1.07207, "x":7.03706, "y":4.20378, "heading":-2.27208, "vx":0.84401, "vy":0.57242, "omega":1.49936, "ax":-1.45411, "ay":0.68982, "alpha":0.0, "fx":[-23.08501,-23.08501,-23.08501,-23.08501], "fy":[10.95136,10.95136,10.95136,10.95136]},
    {"t":1.09546, "x":7.0564, "y":4.21736, "heading":-2.23702, "vx":0.81001, "vy":0.58855, "omega":1.49936, "ax":-1.42831, "ay":0.66027, "alpha":0.0, "fx":[-22.67547,-22.67547,-22.67547,-22.67547], "fy":[10.48233,10.48233,10.48233,10.48233]},
    {"t":1.11884, "x":7.07495, "y":4.2313, "heading":-2.20195, "vx":0.7766, "vy":0.60399, "omega":1.49936, "ax":-1.40227, "ay":0.63032, "alpha":0.0, "fx":[-22.262,-22.262,-22.262,-22.262], "fy":[10.00682,10.00682,10.00682,10.00682]},
    {"t":1.14223, "x":7.09273, "y":4.2456, "heading":-2.16689, "vx":0.74381, "vy":0.61873, "omega":1.49936, "ax":-1.37598, "ay":0.59997, "alpha":0.0, "fx":[-21.84463,-21.84463,-21.84463,-21.84463], "fy":[9.52489,9.52489,9.52489,9.52489]},
    {"t":1.16561, "x":7.10974, "y":4.26023, "heading":-2.13182, "vx":0.71163, "vy":0.63276, "omega":1.49936, "ax":-1.34944, "ay":0.56921, "alpha":0.0, "fx":[-21.42342,-21.42342,-21.42342,-21.42342], "fy":[9.03659,9.03659,9.03659,9.03659]},
    {"t":1.189, "x":7.12602, "y":4.27519, "heading":-2.09676, "vx":0.68007, "vy":0.64607, "omega":1.49936, "ax":-1.32267, "ay":0.53805, "alpha":0.0, "fx":[-20.99841,-20.99841,-20.99841,-20.99841], "fy":[8.542,8.542,8.542,8.542]},
    {"t":1.21239, "x":7.14156, "y":4.29044, "heading":-2.06169, "vx":0.64914, "vy":0.65866, "omega":1.49936, "ax":-1.29567, "ay":0.50651, "alpha":0.0, "fx":[-20.56966,-20.56966,-20.56966,-20.56966], "fy":[8.04119,8.04119,8.04119,8.04119]},
    {"t":1.23577, "x":7.15639, "y":4.30598, "heading":-2.02663, "vx":0.61884, "vy":0.6705, "omega":1.49936, "ax":-1.26843, "ay":0.47458, "alpha":0.0, "fx":[-20.13726,-20.13726,-20.13726,-20.13726], "fy":[7.53424,7.53424,7.53424,7.53424]},
    {"t":1.25916, "x":7.17051, "y":4.32179, "heading":-1.99157, "vx":0.58918, "vy":0.6816, "omega":1.49936, "ax":-1.24097, "ay":0.44226, "alpha":0.0, "fx":[-19.70127,-19.70127,-19.70127,-19.70127], "fy":[7.02126,7.02126,7.02126,7.02126]},
    {"t":1.28254, "x":7.18395, "y":4.33786, "heading":-1.9565, "vx":0.56016, "vy":0.69194, "omega":1.49936, "ax":-1.21329, "ay":0.40958, "alpha":0.0, "fx":[-19.26179,-19.26179,-19.26179,-19.26179], "fy":[6.50235,6.50235,6.50235,6.50235]},
    {"t":1.30593, "x":7.19672, "y":4.35415, "heading":-1.92144, "vx":0.53178, "vy":0.70152, "omega":1.49936, "ax":-1.18539, "ay":0.37653, "alpha":0.0, "fx":[-18.81891,-18.81891,-18.81891,-18.81891], "fy":[5.97762,5.97762,5.97762,5.97762]},
    {"t":1.32932, "x":7.20883, "y":4.37066, "heading":-1.88637, "vx":0.50406, "vy":0.71033, "omega":1.49936, "ax":-1.15728, "ay":0.34311, "alpha":0.0, "fx":[-18.37274,-18.37274,-18.37274,-18.37274], "fy":[5.4472,5.4472,5.4472,5.4472]},
    {"t":1.3527, "x":7.2203, "y":4.38736, "heading":-1.85131, "vx":0.477, "vy":0.71835, "omega":1.49936, "ax":-1.12898, "ay":0.30935, "alpha":0.0, "fx":[-17.92339,-17.92339,-17.92339,-17.92339], "fy":[4.91122,4.91122,4.91122,4.91122]},
    {"t":1.37609, "x":7.23115, "y":4.40425, "heading":-1.81625, "vx":0.45059, "vy":0.72558, "omega":1.49936, "ax":-1.10048, "ay":0.27525, "alpha":0.0, "fx":[-17.47098,-17.47098,-17.47098,-17.47098], "fy":[4.36982,4.36982,4.36982,4.36982]},
    {"t":1.39948, "x":7.24139, "y":4.42129, "heading":-1.78118, "vx":0.42486, "vy":0.73202, "omega":1.49936, "ax":-1.0718, "ay":0.24082, "alpha":0.0, "fx":[-17.01565,-17.01565,-17.01565,-17.01565], "fy":[3.82316,3.82316,3.82316,3.82316]},
    {"t":1.42286, "x":7.25103, "y":4.43848, "heading":-1.74612, "vx":0.39979, "vy":0.73765, "omega":1.49936, "ax":-1.04295, "ay":0.20606, "alpha":0.0, "fx":[-16.55752,-16.55752,-16.55752,-16.55752], "fy":[3.2714,3.2714,3.2714,3.2714]},
    {"t":1.44625, "x":7.26009, "y":4.45578, "heading":-1.71105, "vx":0.3754, "vy":0.74247, "omega":1.49936, "ax":-1.01392, "ay":0.171, "alpha":0.0, "fx":[-16.09676,-16.09676,-16.09676,-16.09676], "fy":[2.71472,2.71472,2.71472,2.71472]},
    {"t":1.46963, "x":7.2686, "y":4.47319, "heading":-1.67599, "vx":0.35169, "vy":0.74647, "omega":1.49936, "ax":-0.98474, "ay":0.13563, "alpha":0.0, "fx":[-15.63351,-15.63351,-15.63351,-15.63351], "fy":[2.1533,2.1533,2.1533,2.1533]},
    {"t":1.49302, "x":7.27655, "y":4.49069, "heading":-1.64092, "vx":0.32866, "vy":0.74964, "omega":1.49936, "ax":-0.95542, "ay":0.09998, "alpha":0.0, "fx":[-15.16793,-15.16793,-15.16793,-15.16793], "fy":[1.58733,1.58733,1.58733,1.58733]},
    {"t":1.51641, "x":7.28398, "y":4.50825, "heading":-1.60586, "vx":0.30632, "vy":0.75198, "omega":1.49936, "ax":-0.92595, "ay":0.06406, "alpha":0.0, "fx":[-14.7002,-14.7002,-14.7002,-14.7002], "fy":[1.01701,1.01701,1.01701,1.01701]},
    {"t":1.53979, "x":7.29089, "y":4.52585, "heading":-1.5708, "vx":0.28466, "vy":0.75348, "omega":1.49936, "ax":-0.89637, "ay":0.02788, "alpha":0.0, "fx":[-14.23049,-14.23049,-14.23049,-14.23049], "fy":[0.44256,0.44256,0.44256,0.44256]},
    {"t":1.56318, "x":7.2973, "y":4.54348, "heading":-1.53573, "vx":0.2637, "vy":0.75413, "omega":1.49936, "ax":-0.86667, "ay":-0.00855, "alpha":0.0, "fx":[-13.75898,-13.75898,-13.75898,-13.75898], "fy":[-0.1358,-0.1358,-0.1358,-0.1358]},
    {"t":1.58656, "x":7.30323, "y":4.56111, "heading":-1.50067, "vx":0.24343, "vy":0.75393, "omega":1.49936, "ax":-0.83687, "ay":-0.04522, "alpha":0.0, "fx":[-13.28587,-13.28587,-13.28587,-13.28587], "fy":[-0.71784,-0.71784,-0.71784,-0.71784]},
    {"t":1.60995, "x":7.30869, "y":4.57873, "heading":-1.4656, "vx":0.22386, "vy":0.75287, "omega":1.49936, "ax":-0.80698, "ay":-0.0821, "alpha":0.0, "fx":[-12.81136,-12.81136,-12.81136,-12.81136], "fy":[-1.30334,-1.30334,-1.30334,-1.30334]},
    {"t":1.63334, "x":7.31371, "y":4.59632, "heading":-1.43054, "vx":0.20499, "vy":0.75095, "omega":1.49936, "ax":-0.77701, "ay":-0.11918, "alpha":0.0, "fx":[-12.33563,-12.33563,-12.33563,-12.33563], "fy":[-1.89203,-1.89203,-1.89203,-1.89203]},
    {"t":1.65672, "x":7.31829, "y":4.61385, "heading":-1.39548, "vx":0.18682, "vy":0.74817, "omega":1.49936, "ax":-0.74698, "ay":-0.15644, "alpha":0.0, "fx":[-11.85891,-11.85891,-11.85891,-11.85891], "fy":[-2.48366,-2.48366,-2.48366,-2.48366]},
    {"t":1.68011, "x":7.32245, "y":4.6313, "heading":-1.36041, "vx":0.16935, "vy":0.74451, "omega":1.49936, "ax":-0.71691, "ay":-0.19388, "alpha":0.0, "fx":[-11.3814,-11.3814,-11.3814,-11.3814], "fy":[-3.07799,-3.07799,-3.07799,-3.07799]},
    {"t":1.7035, "x":7.32622, "y":4.64866, "heading":-1.32535, "vx":0.15258, "vy":0.73997, "omega":1.49936, "ax":-0.68679, "ay":-0.23147, "alpha":0.0, "fx":[-10.90331,-10.90331,-10.90331,-10.90331], "fy":[-3.67474,-3.67474,-3.67474,-3.67474]},
    {"t":1.72688, "x":7.3296, "y":4.6659, "heading":-1.29028, "vx":0.13652, "vy":0.73456, "omega":1.49936, "ax":-0.65665, "ay":-0.26919, "alpha":0.0, "fx":[-10.42486,-10.42486,-10.42486,-10.42486], "fy":[-4.27363,-4.27363,-4.27363,-4.27363]},
    {"t":1.75027, "x":7.33261, "y":4.683, "heading":-1.25522, "vx":0.12116, "vy":0.72827, "omega":1.49936, "ax":-0.62651, "ay":-0.30703, "alpha":0.0, "fx":[-9.94628,-9.94628,-9.94628,-9.94628], "fy":[-4.8744,-4.8744,-4.8744,-4.8744]},
    {"t":1.77365, "x":7.33527, "y":4.69995, "heading":-1.22015, "vx":0.10651, "vy":0.72109, "omega":1.49936, "ax":-0.59637, "ay":-0.34498, "alpha":0.0, "fx":[-9.46779,-9.46779,-9.46779,-9.46779], "fy":[-5.47675,-5.47675,-5.47675,-5.47675]},
    {"t":1.79704, "x":7.3376, "y":4.71672, "heading":-1.18509, "vx":0.09257, "vy":0.71302, "omega":1.49936, "ax":-0.56625, "ay":-0.383, "alpha":0.0, "fx":[-8.98962,-8.98962,-8.98962,-8.98962], "fy":[-6.08041,-6.08041,-6.08041,-6.08041]},
    {"t":1.82043, "x":7.33961, "y":4.73329, "heading":-1.15003, "vx":0.07932, "vy":0.70406, "omega":1.49936, "ax":-0.53616, "ay":-0.42109, "alpha":0.0, "fx":[-8.51198,-8.51198,-8.51198,-8.51198], "fy":[-6.68509,-6.68509,-6.68509,-6.68509]},
    {"t":1.84381, "x":7.34132, "y":4.74964, "heading":-1.11496, "vx":0.06678, "vy":0.69421, "omega":1.49936, "ax":-0.50613, "ay":-0.45922, "alpha":0.0, "fx":[-8.03511,-8.03511,-8.03511,-8.03511], "fy":[-7.29049,-7.29049,-7.29049,-7.29049]},
    {"t":1.8672, "x":7.34274, "y":4.76575, "heading":-1.0799, "vx":0.05495, "vy":0.68347, "omega":1.49936, "ax":-0.47615, "ay":-0.49738, "alpha":0.0, "fx":[-7.55923,-7.55923,-7.55923,-7.55923], "fy":[-7.89632,-7.89632,-7.89632,-7.89632]},
    {"t":1.89058, "x":7.3439, "y":4.7816, "heading":-1.04483, "vx":0.04381, "vy":0.67184, "omega":1.49936, "ax":-0.44625, "ay":-0.53555, "alpha":0.0, "fx":[-7.08457,-7.08457,-7.08457,-7.08457], "fy":[-8.5023,-8.5023,-8.5023,-8.5023]},
    {"t":1.91397, "x":7.3448, "y":4.79716, "heading":-1.00977, "vx":0.03338, "vy":0.65932, "omega":1.49936, "ax":-0.41644, "ay":-0.57371, "alpha":0.0, "fx":[-6.61135,-6.61135,-6.61135,-6.61135], "fy":[-9.10812,-9.10812,-9.10812,-9.10812]},
    {"t":1.93736, "x":7.34547, "y":4.81243, "heading":-0.97471, "vx":0.02364, "vy":0.6459, "omega":1.49936, "ax":-0.38674, "ay":-0.61185, "alpha":0.0, "fx":[-6.13979,-6.13979,-6.13979,-6.13979], "fy":[-9.7135,-9.7135,-9.7135,-9.7135]},
    {"t":1.96074, "x":7.34591, "y":4.82736, "heading":-0.93964, "vx":0.01459, "vy":0.63159, "omega":1.49936, "ax":-0.35716, "ay":-0.64993, "alpha":0.0, "fx":[-5.67011,-5.67011,-5.67011,-5.67011], "fy":[-10.31814,-10.31814,-10.31814,-10.31814]},
    {"t":1.98413, "x":7.34616, "y":4.84196, "heading":-0.90458, "vx":0.00624, "vy":0.61639, "omega":1.49936, "ax":-0.3277, "ay":-0.68795, "alpha":0.0, "fx":[-5.20252,-5.20252,-5.20252,-5.20252], "fy":[-10.92176,-10.92176,-10.92176,-10.92176]},
    {"t":2.00751, "x":7.34621, "y":4.85618, "heading":-0.86951, "vx":-0.00142, "vy":0.6003, "omega":1.49936, "ax":-0.2984, "ay":-0.72589, "alpha":0.0, "fx":[-4.73724,-4.73724,-4.73724,-4.73724], "fy":[-11.52408,-11.52408,-11.52408,-11.52408]},
    {"t":2.0309, "x":7.3461, "y":4.87002, "heading":-0.83445, "vx":-0.0084, "vy":0.58333, "omega":1.49936, "ax":-0.26925, "ay":-0.76373, "alpha":0.0, "fx":[-4.27447,-4.27447,-4.27447,-4.27447], "fy":[-12.12481,-12.12481,-12.12481,-12.12481]},
    {"t":2.05429, "x":7.34583, "y":4.88346, "heading":-0.79939, "vx":-0.0147, "vy":0.56547, "omega":1.49936, "ax":-0.24027, "ay":-0.80145, "alpha":0.0, "fx":[-3.81441,-3.81441,-3.81441,-3.81441], "fy":[-12.72367,-12.72367,-12.72367,-12.72367]},
    {"t":2.07767, "x":7.34542, "y":4.89646, "heading":-0.76432, "vx":-0.02032, "vy":0.54672, "omega":1.49936, "ax":-0.21147, "ay":-0.83904, "alpha":0.0, "fx":[-3.35726,-3.35726,-3.35726,-3.35726], "fy":[-13.32041,-13.32041,-13.32041,-13.32041]},
    {"t":2.10106, "x":7.34489, "y":4.90902, "heading":-0.72926, "vx":-0.02526, "vy":0.5271, "omega":1.49936, "ax":-0.18287, "ay":-0.87648, "alpha":0.0, "fx":[-2.90321,-2.90321,-2.90321,-2.90321], "fy":[-13.91475,-13.91475,-13.91475,-13.91475]},
    {"t":2.12445, "x":7.34425, "y":4.9211, "heading":-0.69419, "vx":-0.02954, "vy":0.50661, "omega":1.49936, "ax":-0.15448, "ay":-0.91375, "alpha":0.0, "fx":[-2.45243,-2.45243,-2.45243,-2.45243], "fy":[-14.50644,-14.50644,-14.50644,-14.50644]},
    {"t":2.14783, "x":7.34351, "y":4.9327, "heading":-0.65913, "vx":-0.03315, "vy":0.48524, "omega":1.49936, "ax":-0.1263, "ay":-0.95084, "alpha":0.0, "fx":[-2.0051,-2.0051,-2.0051,-2.0051], "fy":[-15.09523,-15.09523,-15.09523,-15.09523]},
    {"t":2.17122, "x":7.3427, "y":4.94379, "heading":-0.62406, "vx":-0.0361, "vy":0.463, "omega":1.49936, "ax":-0.09835, "ay":-0.98773, "alpha":0.0, "fx":[-1.5614,-1.5614,-1.5614,-1.5614], "fy":[-15.68088,-15.68088,-15.68088,-15.68088]},
    {"t":2.1946, "x":7.34183, "y":4.95435, "heading":-0.589, "vx":-0.0384, "vy":0.4399, "omega":1.49936, "ax":-0.07064, "ay":-1.0244, "alpha":0.0, "fx":[-1.12147,-1.12147,-1.12147,-1.12147], "fy":[-16.26316,-16.26316,-16.26316,-16.26316]},
    {"t":2.21799, "x":7.34091, "y":4.96436, "heading":-0.55394, "vx":-0.04006, "vy":0.41594, "omega":1.49936, "ax":-0.04318, "ay":-1.06085, "alpha":0.0, "fx":[-0.68548,-0.68548,-0.68548,-0.68548], "fy":[-16.84184,-16.84184,-16.84184,-16.84184]},
    {"t":2.24138, "x":7.33997, "y":4.97379, "heading":-0.51887, "vx":-0.04107, "vy":0.39113, "omega":1.49936, "ax":-0.01597, "ay":-1.09706, "alpha":0.0, "fx":[-0.25357,-0.25357,-0.25357,-0.25357], "fy":[-17.41671,-17.41671,-17.41671,-17.41671]},
    {"t":2.26476, "x":7.339, "y":4.98264, "heading":-0.48381, "vx":-0.04144, "vy":0.36548, "omega":1.49936, "ax":0.01097, "ay":-1.13302, "alpha":0.0, "fx":[0.17414,0.17414,0.17414,0.17414], "fy":[-17.98756,-17.98756,-17.98756,-17.98756]},
    {"t":2.28815, "x":7.33803, "y":4.99088, "heading":-0.44874, "vx":-0.04118, "vy":0.33898, "omega":1.49936, "ax":0.03764, "ay":-1.16871, "alpha":0.0, "fx":[0.5975,0.5975,0.5975,0.5975], "fy":[-18.55421,-18.55421,-18.55421,-18.55421]},
    {"t":2.31153, "x":7.33708, "y":4.99848, "heading":-0.41368, "vx":-0.0403, "vy":0.31165, "omega":1.49936, "ax":0.06402, "ay":-1.20413, "alpha":0.0, "fx":[1.0164,1.0164,1.0164,1.0164], "fy":[-19.11646,-19.11646,-19.11646,-19.11646]},
    {"t":2.33492, "x":7.33616, "y":5.00544, "heading":-0.37862, "vx":-0.03881, "vy":0.28349, "omega":1.49936, "ax":0.09012, "ay":-1.23926, "alpha":0.0, "fx":[1.43074,1.43074,1.43074,1.43074], "fy":[-19.67415,-19.67415,-19.67415,-19.67415]},
    {"t":2.35831, "x":7.33527, "y":5.01173, "heading":-0.34355, "vx":-0.0367, "vy":0.25451, "omega":1.49936, "ax":0.11593, "ay":-1.27409, "alpha":0.0, "fx":[1.84041,1.84041,1.84041,1.84041], "fy":[-20.22711,-20.22711,-20.22711,-20.22711]},
    {"t":2.38169, "x":7.33445, "y":5.01734, "heading":-0.30849, "vx":-0.03399, "vy":0.22471, "omega":1.49936, "ax":0.14143, "ay":-1.30861, "alpha":0.0, "fx":[2.24532,2.24532,2.24532,2.24532], "fy":[-20.7752,-20.7752,-20.7752,-20.7752]},
    {"t":2.40508, "x":7.33369, "y":5.02224, "heading":-0.27342, "vx":-0.03068, "vy":0.19411, "omega":1.49936, "ax":0.16663, "ay":-1.34282, "alpha":0.0, "fx":[2.64538,2.64538,2.64538,2.64538], "fy":[-21.31827,-21.31827,-21.31827,-21.31827]},
    {"t":2.42846, "x":7.33302, "y":5.02641, "heading":-0.23836, "vx":-0.02678, "vy":0.16271, "omega":1.49936, "ax":0.19152, "ay":-1.3767, "alpha":0.0, "fx":[3.04053,3.04053,3.04053,3.04053], "fy":[-21.85619,-21.85619,-21.85619,-21.85619]},
    {"t":2.45185, "x":7.33245, "y":5.02984, "heading":-0.20329, "vx":-0.0223, "vy":0.13051, "omega":1.49936, "ax":0.2161, "ay":-1.41026, "alpha":0.0, "fx":[3.43069,3.43069,3.43069,3.43069], "fy":[-22.38885,-22.38885,-22.38885,-22.38885]},
    {"t":2.47524, "x":7.33198, "y":5.0325, "heading":-0.16823, "vx":-0.01725, "vy":0.09753, "omega":1.49936, "ax":0.24035, "ay":-1.44347, "alpha":0.0, "fx":[3.8158,3.8158,3.8158,3.8158], "fy":[-22.91613,-22.91613,-22.91613,-22.91613]},
    {"t":2.49862, "x":7.33165, "y":5.03439, "heading":-0.13317, "vx":-0.01163, "vy":0.06377, "omega":1.49936, "ax":0.26429, "ay":-1.47634, "alpha":-0.00015, "fx":[4.19615,4.19629,4.19549,4.19536], "fy":[-23.43829,-23.43766,-23.43761,-23.43824]},
    {"t":2.52201, "x":7.33145, "y":5.03548, "heading":-0.0981, "vx":-0.00545, "vy":0.02925, "omega":1.49935, "ax":0.229, "ay":-1.23145, "alpha":-6.51822, "fx":[16.59775,24.80989,-13.71889,-13.14671], "fy":[-34.37725,-6.84201,-3.60124,-33.38033]},
    {"t":2.5454, "x":7.33138, "y":5.03582, "heading":-0.06304, "vx":-0.00009, "vy":0.00045, "omega":1.34692, "ax":0.00207, "ay":-0.01025, "alpha":-19.1557, "fx":[43.20671,49.35599,-43.45209,-48.97915], "fy":[-49.27723,43.11282,49.05664,-43.54329]},
    {"t":2.56878, "x":7.33138, "y":5.03583, "heading":-0.03154, "vx":-0.00005, "vy":0.00021, "omega":0.89894, "ax":0.00112, "ay":-0.00528, "alpha":-19.21039, "fx":[44.91975,48.01459,-45.04818,-47.81498], "fy":[-47.97545,44.87693,47.85374,-45.09029]},
    {"t":2.59217, "x":7.33138, "y":5.03583, "heading":-0.01052, "vx":-0.00002, "vy":0.00008, "omega":0.44968, "ax":0.0008, "ay":-0.00361, "alpha":-19.22868, "fx":[45.98079,47.07289,-46.06905,-46.93359], "fy":[-47.04661,45.95345,46.95967,-46.09606]},
    {"t":2.61555, "x":7.33138, "y":5.03584, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
