{
 "name":"FarMid_CToBarge_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772327899932861, "y":4.026418209075928, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174422740936279, "y":4.0264177322387695, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.537467002868652, "y":5.097662448883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772327899932861 m", "val":5.772327899932861}, "y":{"exp":"4.026418209075928 m", "val":4.026418209075928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174422740936279 m", "val":6.174422740936279}, "y":{"exp":"4.0264177322387695 m", "val":4.0264177322387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.537467002868652 m", "val":7.537467002868652}, "y":{"exp":"4.997662448883057 m", "val":4.997662448883057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44064,2.61555],
  "samples":[
    {"t":0.0, "x":5.77233, "y":4.02642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14651, "ay":-0.00707, "alpha":0.0, "fx":[65.82894,65.82894,65.82894,65.82894], "fy":[-0.11227,-0.11227,-0.11227,-0.11227]},
    {"t":0.0339, "x":5.77471, "y":4.02641, "heading":3.14159, "vx":0.14055, "vy":-0.00024, "omega":0.0, "ax":4.14607, "ay":-0.00641, "alpha":0.0, "fx":[65.82193,65.82193,65.82193,65.82193], "fy":[-0.10177,-0.10177,-0.10177,-0.10177]},
    {"t":0.06779, "x":5.78186, "y":4.0264, "heading":3.14159, "vx":0.28108, "vy":-0.00046, "omega":0.0, "ax":4.14555, "ay":-0.00562, "alpha":0.0, "fx":[65.81357,65.81357,65.81357,65.81357], "fy":[-0.08926,-0.08926,-0.08926,-0.08926]},
    {"t":0.10169, "x":5.79376, "y":4.02638, "heading":3.14159, "vx":0.4216, "vy":-0.00065, "omega":0.0, "ax":4.14491, "ay":-0.00467, "alpha":0.0, "fx":[65.80346,65.80346,65.80346,65.80346], "fy":[-0.07412,-0.07412,-0.07412,-0.07412]},
    {"t":0.13558, "x":5.81044, "y":4.02636, "heading":3.14159, "vx":0.56209, "vy":-0.00081, "omega":0.0, "ax":4.14412, "ay":-0.00349, "alpha":0.0, "fx":[65.79095,65.79095,65.79095,65.79095], "fy":[-0.05541,-0.05541,-0.05541,-0.05541]},
    {"t":0.16948, "x":5.83187, "y":4.02633, "heading":3.14159, "vx":0.70256, "vy":-0.00092, "omega":0.0, "ax":4.14312, "ay":-0.002, "alpha":0.0, "fx":[65.77509,65.77509,65.77509,65.77509], "fy":[-0.0317,-0.0317,-0.0317,-0.0317]},
    {"t":0.20337, "x":5.85806, "y":4.0263, "heading":3.14159, "vx":0.843, "vy":-0.00099, "omega":0.0, "ax":4.14181, "ay":-0.00004, "alpha":0.0, "fx":[65.75432,65.75432,65.75432,65.75432], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":0.23727, "x":5.88902, "y":4.02626, "heading":3.14159, "vx":0.98339, "vy":-0.00099, "omega":0.0, "ax":4.14003, "ay":0.00262, "alpha":0.0, "fx":[65.72595,65.72595,65.72595,65.72595], "fy":[0.04166,0.04166,0.04166,0.04166]},
    {"t":0.27117, "x":5.92473, "y":4.02623, "heading":3.14159, "vx":1.12371, "vy":-0.0009, "omega":0.0, "ax":4.13744, "ay":0.00648, "alpha":0.0, "fx":[65.68485,65.68485,65.68485,65.68485], "fy":[0.10286,0.10286,0.10286,0.10286]},
    {"t":0.30506, "x":5.96519, "y":4.0262, "heading":3.14159, "vx":1.26396, "vy":-0.00068, "omega":0.0, "ax":4.13335, "ay":0.01255, "alpha":0.0, "fx":[65.62003,65.62003,65.62003,65.62003], "fy":[0.19917,0.19917,0.19917,0.19917]},
    {"t":0.33896, "x":6.01041, "y":4.02619, "heading":3.14159, "vx":1.40406, "vy":-0.00026, "omega":0.0, "ax":4.12595, "ay":0.02349, "alpha":0.0, "fx":[65.50254,65.50254,65.50254,65.50254], "fy":[0.37294,0.37294,0.37294,0.37294]},
    {"t":0.37285, "x":6.06037, "y":4.02619, "heading":3.14159, "vx":1.54391, "vy":0.00054, "omega":0.0, "ax":4.10843, "ay":0.04916, "alpha":0.0, "fx":[65.2244,65.2244,65.2244,65.2244], "fy":[0.78044,0.78044,0.78044,0.78044]},
    {"t":0.40675, "x":6.11506, "y":4.02624, "heading":3.14159, "vx":1.68317, "vy":0.0022, "omega":0.0, "ax":4.01534, "ay":0.18009, "alpha":0.0, "fx":[63.74646,63.74646,63.74646,63.74646], "fy":[2.85902,2.85902,2.85902,2.85902]},
    {"t":0.44064, "x":6.17442, "y":4.02642, "heading":3.14159, "vx":1.81927, "vy":0.00831, "omega":0.0, "ax":-0.00505, "ay":0.00403, "alpha":19.22867, "fx":[46.50017,46.37239,-46.53307,-46.66042], "fy":[-46.53262,46.66045,46.50082,-46.37255]},
    {"t":0.46403, "x":6.21697, "y":4.02661, "heading":3.14159, "vx":1.81915, "vy":0.0084, "omega":0.44968, "ax":-0.00743, "ay":0.00589, "alpha":19.21037, "fx":[46.4475,46.26093,-46.49735,-46.68299], "fy":[-46.49636,46.68307,46.44893,-46.26129]},
    {"t":0.48742, "x":6.25951, "y":4.02681, "heading":-3.13108, "vx":1.81898, "vy":0.00854, "omega":0.89894, "ax":-0.01454, "ay":0.01146, "alpha":19.15563, "fx":[46.77899,45.43319,-46.87128,-46.26425], "fy":[-45.89366,47.2305,45.80887,-46.41774]},
    {"t":0.5108, "x":6.30204, "y":4.02701, "heading":-3.11005, "vx":1.81864, "vy":0.00881, "omega":1.34692, "ax":-1.46725, "ay":1.13928, "alpha":6.51826, "fx":[-9.28246,-7.21511,-35.33426,-41.34281], "fy":[2.673,39.08341,30.05719,0.53385]},
    {"t":0.53419, "x":6.34417, "y":4.02753, "heading":-3.07855, "vx":1.78433, "vy":0.03545, "omega":1.49935, "ax":-1.75162, "ay":1.36349, "alpha":0.0002, "fx":[-27.80794,-27.80773,-27.80865,-27.80886], "fy":[21.64604,21.64705,21.64672,21.6457]},
    {"t":0.55757, "x":6.38542, "y":4.02873, "heading":-3.04349, "vx":1.74336, "vy":0.06734, "omega":1.49936, "ax":-1.73344, "ay":1.33999, "alpha":0.0, "fx":[-27.51964,-27.51964,-27.51964,-27.51964], "fy":[21.27331,21.27331,21.27331,21.27331]},
    {"t":0.58096, "x":6.42572, "y":4.03067, "heading":-3.00843, "vx":1.70282, "vy":0.09867, "omega":1.49936, "ax":-1.71516, "ay":1.3161, "alpha":0.0, "fx":[-27.22939,-27.22939,-27.22939,-27.22939], "fy":[20.89401,20.89401,20.89401,20.89401]},
    {"t":0.60435, "x":6.46507, "y":4.03334, "heading":-2.97336, "vx":1.66271, "vy":0.12945, "omega":1.49936, "ax":-1.69677, "ay":1.29181, "alpha":0.0, "fx":[-26.93748,-26.93748,-26.93748,-26.93748], "fy":[20.50846,20.50846,20.50846,20.50846]},
    {"t":0.62773, "x":6.50349, "y":4.03672, "heading":-2.9383, "vx":1.62303, "vy":0.15966, "omega":1.49936, "ax":-1.67828, "ay":1.26713, "alpha":0.0, "fx":[-26.64386,-26.64386,-26.64386,-26.64386], "fy":[20.11662,20.11662,20.11662,20.11662]},
    {"t":0.65112, "x":6.54099, "y":4.0408, "heading":-2.90323, "vx":1.58378, "vy":0.1893, "omega":1.49936, "ax":-1.65967, "ay":1.24205, "alpha":0.0, "fx":[-26.34848,-26.34848,-26.34848,-26.34848], "fy":[19.71849,19.71849,19.71849,19.71849]},
    {"t":0.67451, "x":6.57757, "y":4.04557, "heading":-2.86817, "vx":1.54497, "vy":0.21834, "omega":1.49936, "ax":-1.64095, "ay":1.21658, "alpha":0.0, "fx":[-26.05129,-26.05129,-26.05129,-26.05129], "fy":[19.31406,19.31406,19.31406,19.31406]},
    {"t":0.69789, "x":6.61326, "y":4.05101, "heading":-2.83311, "vx":1.5066, "vy":0.24679, "omega":1.49936, "ax":-1.62211, "ay":1.1907, "alpha":0.0, "fx":[-25.75224,-25.75224,-25.75224,-25.75224], "fy":[18.9033,18.9033,18.9033,18.9033]},
    {"t":0.72128, "x":6.64805, "y":4.05711, "heading":-2.79804, "vx":1.46866, "vy":0.27464, "omega":1.49936, "ax":-1.60316, "ay":1.16443, "alpha":0.0, "fx":[-25.45131,-25.45131,-25.45131,-25.45131], "fy":[18.48622,18.48622,18.48622,18.48622]},
    {"t":0.74466, "x":6.68195, "y":4.06385, "heading":-2.76298, "vx":1.43117, "vy":0.30187, "omega":1.49936, "ax":-1.58408, "ay":1.13776, "alpha":0.0, "fx":[-25.14846,-25.14846,-25.14846,-25.14846], "fy":[18.0628,18.0628,18.0628,18.0628]},
    {"t":0.76805, "x":6.71499, "y":4.07122, "heading":-2.72791, "vx":1.39412, "vy":0.32848, "omega":1.49936, "ax":-1.56488, "ay":1.11069, "alpha":0.0, "fx":[-24.84366,-24.84366,-24.84366,-24.84366], "fy":[17.63305,17.63305,17.63305,17.63305]},
    {"t":0.79144, "x":6.74717, "y":4.0792, "heading":-2.69285, "vx":1.35753, "vy":0.35445, "omega":1.49936, "ax":-1.54556, "ay":1.08322, "alpha":0.0, "fx":[-24.53691,-24.53691,-24.53691,-24.53691], "fy":[17.19698,17.19698,17.19698,17.19698]},
    {"t":0.81482, "x":6.77849, "y":4.08779, "heading":-2.65778, "vx":1.32138, "vy":0.37979, "omega":1.49936, "ax":-1.52611, "ay":1.05536, "alpha":0.0, "fx":[-24.22817,-24.22817,-24.22817,-24.22817], "fy":[16.75459,16.75459,16.75459,16.75459]},
    {"t":0.83821, "x":6.80898, "y":4.09696, "heading":-2.62272, "vx":1.28569, "vy":0.40447, "omega":1.49936, "ax":-1.50654, "ay":1.02709, "alpha":0.0, "fx":[-23.91744,-23.91744,-23.91744,-23.91744], "fy":[16.30588,16.30588,16.30588,16.30588]},
    {"t":0.86159, "x":6.83863, "y":4.1067, "heading":-2.58766, "vx":1.25046, "vy":0.42849, "omega":1.49936, "ax":-1.48684, "ay":0.99844, "alpha":0.0, "fx":[-23.60472,-23.60472,-23.60472,-23.60472], "fy":[15.85089,15.85089,15.85089,15.85089]},
    {"t":0.88498, "x":6.86747, "y":4.11699, "heading":-2.55259, "vx":1.21569, "vy":0.45184, "omega":1.49936, "ax":-1.46702, "ay":0.96938, "alpha":0.0, "fx":[-23.29001,-23.29001,-23.29001,-23.29001], "fy":[15.38963,15.38963,15.38963,15.38963]},
    {"t":0.90837, "x":6.8955, "y":4.12782, "heading":-2.51753, "vx":1.18138, "vy":0.47451, "omega":1.49936, "ax":-1.44707, "ay":0.93993, "alpha":0.0, "fx":[-22.97332,-22.97332,-22.97332,-22.97332], "fy":[14.92213,14.92213,14.92213,14.92213]},
    {"t":0.93175, "x":6.92273, "y":4.13918, "heading":-2.48246, "vx":1.14754, "vy":0.49649, "omega":1.49936, "ax":-1.427, "ay":0.91009, "alpha":0.0, "fx":[-22.65465,-22.65465,-22.65465,-22.65465], "fy":[14.44841,14.44841,14.44841,14.44841]},
    {"t":0.95514, "x":6.94917, "y":4.15104, "heading":-2.4474, "vx":1.11417, "vy":0.51777, "omega":1.49936, "ax":-1.4068, "ay":0.87987, "alpha":0.0, "fx":[-22.33404,-22.33404,-22.33404,-22.33404], "fy":[13.96853,13.96853,13.96853,13.96853]},
    {"t":0.97852, "x":6.97485, "y":4.16339, "heading":-2.41234, "vx":1.08127, "vy":0.53835, "omega":1.49936, "ax":-1.38649, "ay":0.84925, "alpha":0.0, "fx":[-22.01149,-22.01149,-22.01149,-22.01149], "fy":[13.48252,13.48252,13.48252,13.48252]},
    {"t":1.00191, "x":6.99975, "y":4.17621, "heading":-2.37727, "vx":1.04884, "vy":0.55821, "omega":1.49936, "ax":-1.36605, "ay":0.81826, "alpha":0.0, "fx":[-21.68704,-21.68704,-21.68704,-21.68704], "fy":[12.99043,12.99043,12.99043,12.99043]},
    {"t":1.0253, "x":7.02391, "y":4.18949, "heading":-2.34221, "vx":1.0169, "vy":0.57735, "omega":1.49936, "ax":-1.3455, "ay":0.78688, "alpha":0.0, "fx":[-21.36072,-21.36072,-21.36072,-21.36072], "fy":[12.49232,12.49232,12.49232,12.49232]},
    {"t":1.04868, "x":7.04732, "y":4.2032, "heading":-2.30714, "vx":0.98543, "vy":0.59575, "omega":1.49936, "ax":-1.32483, "ay":0.75513, "alpha":0.0, "fx":[-21.03258,-21.03258,-21.03258,-21.03258], "fy":[11.98824,11.98824,11.98824,11.98824]},
    {"t":1.07207, "x":7.07001, "y":4.21734, "heading":-2.27208, "vx":0.95445, "vy":0.61341, "omega":1.49936, "ax":-1.30404, "ay":0.72301, "alpha":0.0, "fx":[-20.70265,-20.70265,-20.70265,-20.70265], "fy":[11.47828,11.47828,11.47828,11.47828]},
    {"t":1.09546, "x":7.09197, "y":4.23189, "heading":-2.23702, "vx":0.92395, "vy":0.63032, "omega":1.49936, "ax":-1.28315, "ay":0.69052, "alpha":0.0, "fx":[-20.37099,-20.37099,-20.37099,-20.37099], "fy":[10.96249,10.96249,10.96249,10.96249]},
    {"t":1.11884, "x":7.11323, "y":4.24682, "heading":-2.20195, "vx":0.89394, "vy":0.64646, "omega":1.49936, "ax":-1.26216, "ay":0.65767, "alpha":0.0, "fx":[-20.03766,-20.03766,-20.03766,-20.03766], "fy":[10.44095,10.44095,10.44095,10.44095]},
    {"t":1.14223, "x":7.13379, "y":4.26211, "heading":-2.16689, "vx":0.86443, "vy":0.66184, "omega":1.49936, "ax":-1.24106, "ay":0.62446, "alpha":0.0, "fx":[-19.70271,-19.70271,-19.70271,-19.70271], "fy":[9.91377,9.91377,9.91377,9.91377]},
    {"t":1.16561, "x":7.15366, "y":4.27776, "heading":-2.13182, "vx":0.8354, "vy":0.67645, "omega":1.49936, "ax":-1.21986, "ay":0.5909, "alpha":0.0, "fx":[-19.36621,-19.36621,-19.36621,-19.36621], "fy":[9.38102,9.38102,9.38102,9.38102]},
    {"t":1.189, "x":7.17287, "y":4.29374, "heading":-2.09676, "vx":0.80688, "vy":0.69027, "omega":1.49936, "ax":-1.19857, "ay":0.557, "alpha":0.0, "fx":[-19.02824,-19.02824,-19.02824,-19.02824], "fy":[8.84281,8.84281,8.84281,8.84281]},
    {"t":1.21239, "x":7.19141, "y":4.31004, "heading":-2.06169, "vx":0.77885, "vy":0.70329, "omega":1.49936, "ax":-1.1772, "ay":0.52276, "alpha":0.0, "fx":[-18.68886,-18.68886,-18.68886,-18.68886], "fy":[8.29925,8.29925,8.29925,8.29925]},
    {"t":1.23577, "x":7.2093, "y":4.32663, "heading":-2.02663, "vx":0.75132, "vy":0.71552, "omega":1.49936, "ax":-1.15574, "ay":0.48819, "alpha":0.0, "fx":[-18.34815,-18.34815,-18.34815,-18.34815], "fy":[7.75044,7.75044,7.75044,7.75044]},
    {"t":1.25916, "x":7.22655, "y":4.3435, "heading":-1.99157, "vx":0.72429, "vy":0.72694, "omega":1.49936, "ax":-1.1342, "ay":0.4533, "alpha":0.0, "fx":[-18.00621,-18.00621,-18.00621,-18.00621], "fy":[7.1965,7.1965,7.1965,7.1965]},
    {"t":1.28254, "x":7.24318, "y":4.36062, "heading":-1.9565, "vx":0.69776, "vy":0.73754, "omega":1.49936, "ax":-1.11259, "ay":0.4181, "alpha":0.0, "fx":[-17.66312,-17.66312,-17.66312,-17.66312], "fy":[6.63757,6.63757,6.63757,6.63757]},
    {"t":1.30593, "x":7.2592, "y":4.37798, "heading":-1.92144, "vx":0.67174, "vy":0.74731, "omega":1.49936, "ax":-1.09091, "ay":0.38258, "alpha":0.0, "fx":[-17.31897,-17.31897,-17.31897,-17.31897], "fy":[6.07377,6.07377,6.07377,6.07377]},
    {"t":1.32932, "x":7.27461, "y":4.39556, "heading":-1.88637, "vx":0.64623, "vy":0.75626, "omega":1.49936, "ax":-1.06917, "ay":0.34677, "alpha":0.0, "fx":[-16.97387,-16.97387,-16.97387,-16.97387], "fy":[5.50524,5.50524,5.50524,5.50524]},
    {"t":1.3527, "x":7.28943, "y":4.41334, "heading":-1.85131, "vx":0.62123, "vy":0.76437, "omega":1.49936, "ax":-1.04738, "ay":0.31067, "alpha":0.0, "fx":[-16.62791,-16.62791,-16.62791,-16.62791], "fy":[4.93213,4.93213,4.93213,4.93213]},
    {"t":1.37609, "x":7.30367, "y":4.43131, "heading":-1.81625, "vx":0.59673, "vy":0.77164, "omega":1.49936, "ax":-1.02554, "ay":0.27429, "alpha":0.0, "fx":[-16.28119,-16.28119,-16.28119,-16.28119], "fy":[4.35459,4.35459,4.35459,4.35459]},
    {"t":1.39947, "x":7.31734, "y":4.44943, "heading":-1.78118, "vx":0.57275, "vy":0.77805, "omega":1.49936, "ax":-1.00366, "ay":0.23764, "alpha":0.0, "fx":[-15.93383,-15.93383,-15.93383,-15.93383], "fy":[3.77278,3.77278,3.77278,3.77278]},
    {"t":1.42286, "x":7.33046, "y":4.46769, "heading":-1.74612, "vx":0.54928, "vy":0.78361, "omega":1.49936, "ax":-0.98175, "ay":0.20074, "alpha":0.0, "fx":[-15.58593,-15.58593,-15.58593,-15.58593], "fy":[3.18685,3.18685,3.18685,3.18685]},
    {"t":1.44625, "x":7.34304, "y":4.48607, "heading":-1.71105, "vx":0.52632, "vy":0.7883, "omega":1.49936, "ax":-0.95981, "ay":0.16358, "alpha":0.0, "fx":[-15.23761,-15.23761,-15.23761,-15.23761], "fy":[2.59699,2.59699,2.59699,2.59699]},
    {"t":1.46963, "x":7.35509, "y":4.50455, "heading":-1.67599, "vx":0.50387, "vy":0.79213, "omega":1.49936, "ax":-0.93785, "ay":0.12619, "alpha":0.0, "fx":[-14.88899,-14.88899,-14.88899,-14.88899], "fy":[2.00335,2.00335,2.00335,2.00335]},
    {"t":1.49302, "x":7.36661, "y":4.52311, "heading":-1.64092, "vx":0.48194, "vy":0.79508, "omega":1.49936, "ax":-0.91587, "ay":0.08857, "alpha":0.0, "fx":[-14.54017,-14.54017,-14.54017,-14.54017], "fy":[1.40614,1.40614,1.40614,1.40614]},
    {"t":1.51641, "x":7.37764, "y":4.54172, "heading":-1.60586, "vx":0.46052, "vy":0.79715, "omega":1.49936, "ax":-0.8939, "ay":0.05074, "alpha":0.0, "fx":[-14.19129,-14.19129,-14.19129,-14.19129], "fy":[0.80553,0.80553,0.80553,0.80553]},
    {"t":1.53979, "x":7.38816, "y":4.56038, "heading":-1.5708, "vx":0.43962, "vy":0.79834, "omega":1.49936, "ax":-0.87193, "ay":0.01271, "alpha":0.0, "fx":[-13.84246,-13.84246,-13.84246,-13.84246], "fy":[0.20171,0.20171,0.20171,0.20171]},
    {"t":1.56318, "x":7.3982, "y":4.57905, "heading":-1.53573, "vx":0.41923, "vy":0.79863, "omega":1.49936, "ax":-0.84996, "ay":-0.02552, "alpha":0.0, "fx":[-13.4938,-13.4938,-13.4938,-13.4938], "fy":[-0.40511,-0.40511,-0.40511,-0.40511]},
    {"t":1.58656, "x":7.40777, "y":4.59772, "heading":-1.50067, "vx":0.39935, "vy":0.79804, "omega":1.49936, "ax":-0.82802, "ay":-0.06392, "alpha":0.0, "fx":[-13.14545,-13.14545,-13.14545,-13.14545], "fy":[-1.01474,-1.01474,-1.01474,-1.01474]},
    {"t":1.60995, "x":7.41689, "y":4.61637, "heading":-1.4656, "vx":0.37998, "vy":0.79654, "omega":1.49936, "ax":-0.80611, "ay":-0.10248, "alpha":0.0, "fx":[-12.79752,-12.79752,-12.79752,-12.79752], "fy":[-1.62697,-1.62697,-1.62697,-1.62697]},
    {"t":1.63334, "x":7.42555, "y":4.63497, "heading":-1.43054, "vx":0.36113, "vy":0.79415, "omega":1.49936, "ax":-0.78422, "ay":-0.1412, "alpha":0.0, "fx":[-12.45014,-12.45014,-12.45014,-12.45014], "fy":[-2.24159,-2.24159,-2.24159,-2.24159]},
    {"t":1.65672, "x":7.43378, "y":4.6535, "heading":-1.39548, "vx":0.34279, "vy":0.79084, "omega":1.49936, "ax":-0.76239, "ay":-0.18005, "alpha":0.0, "fx":[-12.10344,-12.10344,-12.10344,-12.10344], "fy":[-2.85837,-2.85837,-2.85837,-2.85837]},
    {"t":1.68011, "x":7.44159, "y":4.67195, "heading":-1.36041, "vx":0.32496, "vy":0.78663, "omega":1.49936, "ax":-0.7406, "ay":-0.21902, "alpha":0.0, "fx":[-11.75754,-11.75754,-11.75754,-11.75754], "fy":[-3.47711,-3.47711,-3.47711,-3.47711]},
    {"t":1.70349, "x":7.44899, "y":4.69028, "heading":-1.32535, "vx":0.30764, "vy":0.78151, "omega":1.49936, "ax":-0.71887, "ay":-0.2581, "alpha":0.0, "fx":[-11.41256,-11.41256,-11.41256,-11.41256], "fy":[-4.09758,-4.09758,-4.09758,-4.09758]},
    {"t":1.72688, "x":7.45599, "y":4.70849, "heading":-1.29028, "vx":0.29083, "vy":0.77548, "omega":1.49936, "ax":-0.6972, "ay":-0.29728, "alpha":0.0, "fx":[-11.06863,-11.06863,-11.06863,-11.06863], "fy":[-4.71955,-4.71955,-4.71955,-4.71955]},
    {"t":1.75027, "x":7.4626, "y":4.72654, "heading":-1.25522, "vx":0.27453, "vy":0.76852, "omega":1.49936, "ax":-0.67562, "ay":-0.33654, "alpha":0.0, "fx":[-10.72588,-10.72588,-10.72588,-10.72588], "fy":[-5.3428,-5.3428,-5.3428,-5.3428]},
    {"t":1.77365, "x":7.46883, "y":4.74443, "heading":-1.22015, "vx":0.25873, "vy":0.76065, "omega":1.49936, "ax":-0.65411, "ay":-0.37586, "alpha":0.0, "fx":[-10.38443,-10.38443,-10.38443,-10.38443], "fy":[-5.96708,-5.96708,-5.96708,-5.96708]},
    {"t":1.79704, "x":7.47471, "y":4.76211, "heading":-1.18509, "vx":0.24343, "vy":0.75186, "omega":1.49936, "ax":-0.63269, "ay":-0.41524, "alpha":0.0, "fx":[-10.0444,-10.0444,-10.0444,-10.0444], "fy":[-6.59217,-6.59217,-6.59217,-6.59217]},
    {"t":1.82042, "x":7.48023, "y":4.77958, "heading":-1.15003, "vx":0.22863, "vy":0.74215, "omega":1.49936, "ax":-0.61137, "ay":-0.45465, "alpha":0.0, "fx":[-9.70591,-9.70591,-9.70591,-9.70591], "fy":[-7.21783,-7.21783,-7.21783,-7.21783]},
    {"t":1.84381, "x":7.48541, "y":4.79681, "heading":-1.11496, "vx":0.21434, "vy":0.73152, "omega":1.49936, "ax":-0.59015, "ay":-0.49408, "alpha":0.0, "fx":[-9.36908,-9.36908,-9.36908,-9.36908], "fy":[-7.84382,-7.84382,-7.84382,-7.84382]},
    {"t":1.8672, "x":7.49026, "y":4.81379, "heading":-1.0799, "vx":0.20054, "vy":0.71997, "omega":1.49936, "ax":-0.56905, "ay":-0.53351, "alpha":0.0, "fx":[-9.03402,-9.03402,-9.03402,-9.03402], "fy":[-8.46991,-8.46991,-8.46991,-8.46991]},
    {"t":1.89058, "x":7.49479, "y":4.83048, "heading":-1.04483, "vx":0.18723, "vy":0.70749, "omega":1.49936, "ax":-0.54806, "ay":-0.57294, "alpha":0.0, "fx":[-8.70085,-8.70085,-8.70085,-8.70085], "fy":[-9.09585,-9.09585,-9.09585,-9.09585]},
    {"t":1.91397, "x":7.49902, "y":4.84687, "heading":-1.00977, "vx":0.17441, "vy":0.69409, "omega":1.49936, "ax":-0.5272, "ay":-0.61234, "alpha":0.0, "fx":[-8.36968,-8.36968,-8.36968,-8.36968], "fy":[-9.72141,-9.72141,-9.72141,-9.72141]},
    {"t":1.93736, "x":7.50295, "y":4.86293, "heading":-0.97471, "vx":0.16208, "vy":0.67977, "omega":1.49936, "ax":-0.50647, "ay":-0.65171, "alpha":0.0, "fx":[-8.04062,-8.04062,-8.04062,-8.04062], "fy":[-10.34634,-10.34634,-10.34634,-10.34634]},
    {"t":1.96074, "x":7.50661, "y":4.87865, "heading":-0.93964, "vx":0.15024, "vy":0.66453, "omega":1.49936, "ax":-0.48589, "ay":-0.69102, "alpha":0.0, "fx":[-7.71378,-7.71378,-7.71378,-7.71378], "fy":[-10.97041,-10.97041,-10.97041,-10.97041]},
    {"t":1.98413, "x":7.50999, "y":4.894, "heading":-0.90458, "vx":0.13887, "vy":0.64837, "omega":1.49936, "ax":-0.46544, "ay":-0.73026, "alpha":0.0, "fx":[-7.38926,-7.38926,-7.38926,-7.38926], "fy":[-11.59337,-11.59337,-11.59337,-11.59337]},
    {"t":2.00751, "x":7.51311, "y":4.90896, "heading":-0.86951, "vx":0.12799, "vy":0.63129, "omega":1.49936, "ax":-0.44516, "ay":-0.76941, "alpha":0.0, "fx":[-7.06716,-7.06716,-7.06716,-7.06716], "fy":[-12.215,-12.215,-12.215,-12.215]},
    {"t":2.0309, "x":7.51598, "y":4.92352, "heading":-0.83445, "vx":0.11758, "vy":0.6133, "omega":1.49936, "ax":-0.42503, "ay":-0.80847, "alpha":0.0, "fx":[-6.74758,-6.74758,-6.74758,-6.74758], "fy":[-12.83507,-12.83507,-12.83507,-12.83507]},
    {"t":2.05429, "x":7.51861, "y":4.93764, "heading":-0.79939, "vx":0.10764, "vy":0.59439, "omega":1.49936, "ax":-0.40506, "ay":-0.84741, "alpha":0.0, "fx":[-6.43062,-6.43062,-6.43062,-6.43062], "fy":[-13.45333,-13.45333,-13.45333,-13.45333]},
    {"t":2.07767, "x":7.52102, "y":4.95131, "heading":-0.76432, "vx":0.09817, "vy":0.57457, "omega":1.49936, "ax":-0.38526, "ay":-0.88623, "alpha":0.0, "fx":[-6.11636,-6.11636,-6.11636,-6.11636], "fy":[-14.06956,-14.06956,-14.06956,-14.06956]},
    {"t":2.10106, "x":7.52321, "y":4.9645, "heading":-0.72926, "vx":0.08916, "vy":0.55385, "omega":1.49936, "ax":-0.36565, "ay":-0.92491, "alpha":0.0, "fx":[-5.80488,-5.80488,-5.80488,-5.80488], "fy":[-14.68354,-14.68354,-14.68354,-14.68354]},
    {"t":2.12444, "x":7.52519, "y":4.9772, "heading":-0.69419, "vx":0.08061, "vy":0.53222, "omega":1.49936, "ax":-0.34621, "ay":-0.96342, "alpha":0.0, "fx":[-5.49628,-5.49628,-5.49628,-5.49628], "fy":[-15.29506,-15.29506,-15.29506,-15.29506]},
    {"t":2.14783, "x":7.52698, "y":4.98938, "heading":-0.65913, "vx":0.07251, "vy":0.50969, "omega":1.49936, "ax":-0.32695, "ay":-1.00177, "alpha":0.0, "fx":[-5.19064,-5.19064,-5.19064,-5.19063], "fy":[-15.90389,-15.90389,-15.90389,-15.90389]},
    {"t":2.17122, "x":7.52859, "y":5.00103, "heading":-0.62406, "vx":0.06486, "vy":0.48626, "omega":1.49936, "ax":-0.30789, "ay":-1.03994, "alpha":0.0, "fx":[-4.88801,-4.88801,-4.88801,-4.88801], "fy":[-16.50982,-16.50982,-16.50982,-16.50982]},
    {"t":2.1946, "x":7.53002, "y":5.01212, "heading":-0.589, "vx":0.05766, "vy":0.46194, "omega":1.49936, "ax":-0.28903, "ay":-1.07791, "alpha":0.0, "fx":[-4.58849,-4.58849,-4.58849,-4.58849], "fy":[-17.11265,-17.11265,-17.11265,-17.11265]},
    {"t":2.21799, "x":7.53129, "y":5.02263, "heading":-0.55394, "vx":0.0509, "vy":0.43673, "omega":1.49936, "ax":-0.27036, "ay":-1.11568, "alpha":0.0, "fx":[-4.29214,-4.29214,-4.29214,-4.29214], "fy":[-17.71219,-17.71219,-17.71219,-17.71219]},
    {"t":2.24138, "x":7.53241, "y":5.03253, "heading":-0.51887, "vx":0.04458, "vy":0.41064, "omega":1.49936, "ax":-0.25189, "ay":-1.15322, "alpha":0.0, "fx":[-3.99901,-3.99901,-3.99901,-3.99901], "fy":[-18.30824,-18.30824,-18.30824,-18.30824]},
    {"t":2.26476, "x":7.53338, "y":5.04182, "heading":-0.48381, "vx":0.03869, "vy":0.38367, "omega":1.49936, "ax":-0.23364, "ay":-1.19053, "alpha":0.0, "fx":[-3.70917,-3.70917,-3.70917,-3.70917], "fy":[-18.90061,-18.90061,-18.90061,-18.90061]},
    {"t":2.28815, "x":7.53422, "y":5.05047, "heading":-0.44874, "vx":0.03323, "vy":0.35583, "omega":1.49936, "ax":-0.21559, "ay":-1.22761, "alpha":0.0, "fx":[-3.42267,-3.42267,-3.42267,-3.42267], "fy":[-19.48914,-19.48914,-19.48914,-19.48914]},
    {"t":2.31153, "x":7.53494, "y":5.05845, "heading":-0.41368, "vx":0.02818, "vy":0.32712, "omega":1.49936, "ax":-0.19776, "ay":-1.26442, "alpha":0.0, "fx":[-3.13956,-3.13956,-3.13956,-3.13956], "fy":[-20.07364,-20.07364,-20.07364,-20.07364]},
    {"t":2.33492, "x":7.53555, "y":5.06576, "heading":-0.37862, "vx":0.02356, "vy":0.29755, "omega":1.49936, "ax":-0.18014, "ay":-1.30098, "alpha":0.0, "fx":[-2.85989,-2.85989,-2.85989,-2.85989], "fy":[-20.65396,-20.65396,-20.65396,-20.65396]},
    {"t":2.35831, "x":7.53605, "y":5.07236, "heading":-0.34355, "vx":0.01935, "vy":0.26712, "omega":1.49936, "ax":-0.16274, "ay":-1.33726, "alpha":0.0, "fx":[-2.5837,-2.5837,-2.5837,-2.5837], "fy":[-21.22994,-21.22994,-21.22994,-21.22994]},
    {"t":2.38169, "x":7.53646, "y":5.07824, "heading":-0.30849, "vx":0.01554, "vy":0.23585, "omega":1.49936, "ax":-0.14557, "ay":-1.37326, "alpha":0.0, "fx":[-2.31102,-2.31102,-2.31102,-2.31102], "fy":[-21.80144,-21.80144,-21.80144,-21.80144]},
    {"t":2.40508, "x":7.53678, "y":5.08338, "heading":-0.27342, "vx":0.01214, "vy":0.20374, "omega":1.49936, "ax":-0.12862, "ay":-1.40896, "alpha":0.0, "fx":[-2.04189,-2.04189,-2.04189,-2.04189], "fy":[-22.36831,-22.36831,-22.36831,-22.36831]},
    {"t":2.42846, "x":7.53703, "y":5.08776, "heading":-0.23836, "vx":0.00913, "vy":0.17079, "omega":1.49936, "ax":-0.11189, "ay":-1.44437, "alpha":0.0, "fx":[-1.77634,-1.77634,-1.77634,-1.77634], "fy":[-22.93043,-22.93043,-22.93043,-22.93043]},
    {"t":2.45185, "x":7.53721, "y":5.09136, "heading":-0.20329, "vx":0.00651, "vy":0.13701, "omega":1.49936, "ax":-0.09539, "ay":-1.47947, "alpha":0.0, "fx":[-1.5144,-1.5144,-1.5144,-1.5144], "fy":[-23.48767,-23.48767,-23.48767,-23.48767]},
    {"t":2.47524, "x":7.53734, "y":5.09416, "heading":-0.16823, "vx":0.00428, "vy":0.10241, "omega":1.49936, "ax":-0.07912, "ay":-1.51426, "alpha":0.0, "fx":[-1.25608,-1.25608,-1.25608,-1.25608], "fy":[-24.03993,-24.03993,-24.03993,-24.03993]},
    {"t":2.49862, "x":7.53742, "y":5.09614, "heading":-0.13317, "vx":0.00243, "vy":0.067, "omega":1.49936, "ax":-0.06308, "ay":-1.54872, "alpha":-0.00015, "fx":[-1.00103,-1.00093,-1.00175,-1.00186], "fy":[-24.58745,-24.58684,-24.58674,-24.58736]},
    {"t":2.52201, "x":7.53746, "y":5.09728, "heading":-0.0981, "vx":0.00096, "vy":0.03078, "omega":1.49935, "ax":-0.04058, "ay":-1.29574, "alpha":-6.51822, "fx":[12.71147,20.7088,-18.97482,-17.02251], "fy":[-35.8258,-8.39205,-4.68037,-33.38521]},
    {"t":2.54539, "x":7.53747, "y":5.09765, "heading":-0.06304, "vx":0.00001, "vy":0.00047, "omega":1.34692, "ax":-0.00021, "ay":-0.01086, "alpha":-19.15569, "fx":[43.15651,49.33395,-43.50232,-49.00165], "fy":[-49.32098,43.13749,49.01238,-43.51857]},
    {"t":2.56878, "x":7.53747, "y":5.09766, "heading":-0.03154, "vx":0.0, "vy":0.00022, "omega":0.89894, "ax":-0.00006, "ay":-0.00559, "alpha":-19.21039, "fx":[44.89499,48.00206,-45.07293,-47.82763], "fy":[-47.99856,44.89019,47.8305,-45.07701]},
    {"t":2.59217, "x":7.53747, "y":5.09766, "heading":-0.01052, "vx":0.0, "vy":0.00009, "omega":0.44968, "ax":0.0, "ay":-0.00383, "alpha":-19.22868, "fx":[45.96435,47.06375,-46.08548,-46.94278], "fy":[-47.06265,45.96276,46.94357,-46.08675]},
    {"t":2.61555, "x":7.53747, "y":5.09766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
