{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7339484, "y":4.1910254, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.7339484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34422,2.56577,3.52895],
  "samples":[
    {"t":0.0, "x":5.73395, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76729, "ay":6.91183, "alpha":0.0, "fx":[59.80845,59.80845,59.80845,59.80845], "fy":[109.73036,109.73036,109.73036,109.73036]},
    {"t":0.04979, "x":5.73862, "y":4.19959, "heading":3.14159, "vx":0.18756, "vy":0.34411, "omega":0.0, "ax":3.73042, "ay":6.93113, "alpha":0.0, "fx":[59.22318,59.22318,59.22318,59.22318], "fy":[110.03679,110.03679,110.03679,110.03679]},
    {"t":0.09957, "x":5.75258, "y":4.22531, "heading":3.14159, "vx":0.37328, "vy":0.68918, "omega":0.0, "ax":3.68625, "ay":6.95394, "alpha":0.0, "fx":[58.52185,58.52185,58.52185,58.52185], "fy":[110.39882,110.39882,110.39882,110.39882]},
    {"t":0.14936, "x":5.77573, "y":4.26824, "heading":3.14159, "vx":0.5568, "vy":1.03539, "omega":0.0, "ax":3.63235, "ay":6.98128, "alpha":0.0, "fx":[57.66619,57.66619,57.66619,57.66619], "fy":[110.83296,110.83296,110.83296,110.83296]},
    {"t":0.19914, "x":5.80795, "y":4.32844, "heading":3.14159, "vx":0.73764, "vy":1.38296, "omega":0.0, "ax":3.56514, "ay":7.01466, "alpha":0.0, "fx":[56.59917,56.59917,56.59917,56.59917], "fy":[111.36286,111.36286,111.36286,111.36286]},
    {"t":0.24893, "x":5.8491, "y":4.40599, "heading":3.14159, "vx":0.91513, "vy":1.73219, "omega":0.0, "ax":3.47901, "ay":7.05627, "alpha":0.0, "fx":[55.23184,55.23184,55.23184,55.23184], "fy":[112.02353,112.02353,112.02353,112.02353]},
    {"t":0.29871, "x":5.89897, "y":4.50097, "heading":-3.14159, "vx":1.08834, "vy":2.08349, "omega":0.0, "ax":3.36474, "ay":7.10952, "alpha":0.0, "fx":[53.41767,53.41767,53.41767,53.41767], "fy":[112.86883,112.86883,112.86883,112.86883]},
    {"t":0.3485, "x":5.95732, "y":4.61351, "heading":-3.14159, "vx":1.25586, "vy":2.43744, "omega":0.0, "ax":3.206, "ay":7.17984, "alpha":0.0, "fx":[50.89752,50.89752,50.89752,50.89752], "fy":[113.98524,113.98524,113.98524,113.98524]},
    {"t":0.39829, "x":6.02382, "y":4.74376, "heading":-3.14159, "vx":1.41547, "vy":2.7949, "omega":0.0, "ax":2.97107, "ay":7.27638, "alpha":0.0, "fx":[47.16786,47.16786,47.16786,47.16786], "fy":[115.51781,115.51781,115.51781,115.51781]},
    {"t":0.44807, "x":6.09797, "y":4.89192, "heading":-3.14159, "vx":1.56339, "vy":3.15716, "omega":0.0, "ax":2.58972, "ay":7.41472, "alpha":0.0, "fx":[41.11376,41.11376,41.11376,41.11376], "fy":[117.71415,117.71415,117.71415,117.71415]},
    {"t":0.49786, "x":6.17901, "y":5.05829, "heading":-3.14159, "vx":1.69232, "vy":3.52631, "omega":0.0, "ax":1.87377, "ay":7.61677, "alpha":0.0, "fx":[29.74749,29.74749,29.74749,29.74749], "fy":[120.92182,120.92182,120.92182,120.92182]},
    {"t":0.54764, "x":6.26559, "y":5.24329, "heading":-3.14159, "vx":1.7856, "vy":3.90551, "omega":0.0, "ax":0.15385, "ay":7.82018, "alpha":0.0, "fx":[2.44254,2.44254,2.44254,2.44254], "fy":[124.15111,124.15111,124.15111,124.15111]},
    {"t":0.59743, "x":6.35468, "y":5.44742, "heading":-3.14159, "vx":1.79326, "vy":4.29485, "omega":0.0, "ax":-5.06426, "ay":5.89751, "alpha":0.0, "fx":[-80.39877,-80.39877,-80.39877,-80.39877], "fy":[93.62735,93.62735,93.62735,93.62735]},
    {"t":0.64722, "x":6.43768, "y":5.66855, "heading":-3.14159, "vx":1.54114, "vy":4.58846, "omega":0.0, "ax":-7.61457, "ay":-1.69569, "alpha":0.0, "fx":[-120.88686,-120.88686,-120.88686,-120.88686], "fy":[-26.9203,-26.9203,-26.9203,-26.9203]},
    {"t":0.697, "x":6.50497, "y":5.89489, "heading":-3.14159, "vx":1.16204, "vy":4.50404, "omega":0.0, "ax":-6.45022, "ay":-4.44845, "alpha":0.0, "fx":[-102.40195,-102.40195,-102.40195,-102.40195], "fy":[-70.62239,-70.62239,-70.62239,-70.62239]},
    {"t":0.74679, "x":6.55483, "y":6.11362, "heading":-3.14159, "vx":0.84091, "vy":4.28257, "omega":0.0, "ax":-5.77404, "ay":-5.3179, "alpha":0.0, "fx":[-91.66706,-91.66706,-91.66706,-91.66706], "fy":[-84.42554,-84.42554,-84.42554,-84.42554]},
    {"t":0.79657, "x":6.58954, "y":6.32024, "heading":-3.14159, "vx":0.55344, "vy":4.01781, "omega":0.0, "ax":-5.395, "ay":-5.71217, "alpha":0.0, "fx":[-85.64953,-85.64953,-85.64953,-85.64953], "fy":[-90.68482,-90.68482,-90.68482,-90.68482]},
    {"t":0.84636, "x":6.61041, "y":6.51319, "heading":-3.14159, "vx":0.28485, "vy":3.73343, "omega":0.0, "ax":-5.15806, "ay":-5.9328, "alpha":0.0, "fx":[-81.88804,-81.88804,-81.88804,-81.88804], "fy":[-94.18758,-94.18758,-94.18758,-94.18758]},
    {"t":0.89614, "x":6.6182, "y":6.69171, "heading":-3.14159, "vx":0.02805, "vy":3.43806, "omega":0.0, "ax":-4.99703, "ay":-6.07282, "alpha":0.0, "fx":[-79.33146,-79.33146,-79.33146,-79.33146], "fy":[-96.41042,-96.41042,-96.41042,-96.41042]},
    {"t":0.94593, "x":6.6134, "y":6.85535, "heading":-3.14159, "vx":-0.22073, "vy":3.13572, "omega":0.0, "ax":-4.88074, "ay":-6.16929, "alpha":0.0, "fx":[-77.48529,-77.48529,-77.48529,-77.48529], "fy":[-97.94199,-97.94199,-97.94199,-97.94199]},
    {"t":0.99572, "x":6.59636, "y":7.00382, "heading":-3.14159, "vx":-0.46372, "vy":2.82858, "omega":0.0, "ax":-4.79289, "ay":-6.23971, "alpha":0.0, "fx":[-76.09071,-76.09071,-76.09071,-76.09071], "fy":[-99.06,-99.06,-99.06,-99.06]},
    {"t":1.0455, "x":6.56734, "y":7.13691, "heading":-3.14159, "vx":-0.70234, "vy":2.51793, "omega":0.0, "ax":-4.7242, "ay":-6.29336, "alpha":0.0, "fx":[-75.00013,-75.00013,-75.00013,-75.00013], "fy":[-99.91177,-99.91177,-99.91177,-99.91177]},
    {"t":1.09529, "x":6.52651, "y":7.25446, "heading":-3.14159, "vx":-0.93754, "vy":2.20461, "omega":0.0, "ax":-4.66898, "ay":-6.33561, "alpha":0.0, "fx":[-74.12347,-74.12347,-74.12347,-74.12347], "fy":[-100.58248,-100.58248,-100.58248,-100.58248]},
    {"t":1.14507, "x":6.47405, "y":7.35637, "heading":-3.14159, "vx":-1.16999, "vy":1.88918, "omega":0.0, "ax":-4.62358, "ay":-6.36977, "alpha":0.0, "fx":[-73.40267,-73.40267,-73.40267,-73.40267], "fy":[-101.12479,-101.12479,-101.12479,-101.12479]},
    {"t":1.19486, "x":6.41007, "y":7.44253, "heading":-3.14159, "vx":-1.40017, "vy":1.57206, "omega":0.0, "ax":-4.58552, "ay":-6.39801, "alpha":0.0, "fx":[-72.79851,-72.79851,-72.79851,-72.79851], "fy":[-101.57307,-101.57307,-101.57307,-101.57307]},
    {"t":1.24464, "x":6.33468, "y":7.51287, "heading":-3.14159, "vx":-1.62847, "vy":1.25353, "omega":0.0, "ax":-4.55307, "ay":-6.42181, "alpha":0.0, "fx":[-72.28326,-72.28326,-72.28326,-72.28326], "fy":[-101.95087,-101.95087,-101.95087,-101.95087]},
    {"t":1.29443, "x":6.24796, "y":7.56732, "heading":3.14159, "vx":-1.85515, "vy":0.93381, "omega":0.0, "ax":-4.5249, "ay":-6.44224, "alpha":0.0, "fx":[-71.83614,-71.83614,-71.83614,-71.83614], "fy":[-102.27536,-102.27536,-102.27536,-102.27536]},
    {"t":1.34422, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-2.08042, "vy":0.61308, "omega":0.0, "ax":-4.86612, "ay":-6.18632, "alpha":0.0, "fx":[-77.25327,-77.25327,-77.25327,-77.25327], "fy":[-98.21238,-98.21238,-98.21238,-98.21238]},
    {"t":1.38634, "x":6.05805, "y":7.62616, "heading":3.14159, "vx":-2.28539, "vy":0.3525, "omega":0.0, "ax":-5.86279, "ay":-5.24736, "alpha":0.0, "fx":[-93.07605,-93.07605,-93.07605,-93.07605], "fy":[-83.30563,-83.30563,-83.30563,-83.30563]},
    {"t":1.42846, "x":5.95658, "y":7.63635, "heading":3.14159, "vx":-2.53235, "vy":0.13147, "omega":0.0, "ax":-7.26711, "ay":-3.00471, "alpha":0.0, "fx":[-115.37064,-115.37064,-115.37064,-115.37064], "fy":[-47.70201,-47.70201,-47.70201,-47.70201]},
    {"t":1.47058, "x":5.84346, "y":7.63922, "heading":3.14159, "vx":-2.83846, "vy":0.0049, "omega":0.0, "ax":-7.82052, "ay":-0.787, "alpha":0.0, "fx":[-124.15653,-124.15653,-124.15653,-124.15653], "fy":[-12.49418,-12.49418,-12.49418,-12.49418]},
    {"t":1.51271, "x":5.71696, "y":7.63873, "heading":3.14159, "vx":-3.16788, "vy":-0.02825, "omega":0.0, "ax":-7.83459, "ay":-0.58322, "alpha":0.0, "fx":[-124.37979,-124.37979,-124.37979,-124.37979], "fy":[-9.25911,-9.25911,-9.25911,-9.25911]},
    {"t":1.55483, "x":5.57658, "y":7.63703, "heading":3.14159, "vx":-3.49789, "vy":-0.05281, "omega":0.0, "ax":-7.83436, "ay":-0.50568, "alpha":0.0, "fx":[-124.37613,-124.37613,-124.37613,-124.37613], "fy":[-8.02797,-8.02797,-8.02797,-8.02797]},
    {"t":1.59695, "x":5.42229, "y":7.63435, "heading":3.14159, "vx":-3.82789, "vy":-0.07411, "omega":0.0, "ax":-7.82776, "ay":-0.46055, "alpha":0.0, "fx":[-124.27143,-124.27143,-124.27143,-124.27143], "fy":[-7.3115,-7.3115,-7.3115,-7.3115]},
    {"t":1.63907, "x":5.2541, "y":7.63082, "heading":3.14159, "vx":-4.15761, "vy":-0.09351, "omega":0.0, "ax":-7.8105, "ay":-0.43303, "alpha":0.0, "fx":[-123.99736,-123.99736,-123.99736,-123.99736], "fy":[-6.87462,-6.87462,-6.87462,-6.87462]},
    {"t":1.6812, "x":5.07204, "y":7.6265, "heading":3.14159, "vx":-4.48661, "vy":-0.11175, "omega":0.0, "ax":-7.75391, "ay":-0.4273, "alpha":0.0, "fx":[-123.09903,-123.09903,-123.09903,-123.09903], "fy":[-6.78372,-6.78372,-6.78372,-6.78372]},
    {"t":1.72332, "x":4.87618, "y":7.62141, "heading":-3.14159, "vx":-4.81322, "vy":-0.12975, "omega":0.0, "ax":-2.40923, "ay":-1.42043, "alpha":0.0, "fx":[-38.24825,-38.24825,-38.24825,-38.24825], "fy":[-22.55036,-22.55036,-22.55036,-22.55036]},
    {"t":1.76544, "x":4.6713, "y":7.61469, "heading":-3.14159, "vx":-4.91471, "vy":-0.18958, "omega":0.0, "ax":0.00097, "ay":-0.05318, "alpha":0.0, "fx":[0.01538,0.01538,0.01538,0.01538], "fy":[-0.84426,-0.84426,-0.84426,-0.84426]},
    {"t":1.80756, "x":4.46428, "y":7.60665, "heading":-3.14159, "vx":-4.91466, "vy":-0.19182, "omega":0.0, "ax":-0.00932, "ay":0.24568, "alpha":0.0, "fx":[-0.148,-0.148,-0.148,-0.148], "fy":[3.90033,3.90033,3.90033,3.90033]},
    {"t":1.84969, "x":4.25725, "y":7.59879, "heading":-3.14159, "vx":-4.91506, "vy":-0.18148, "omega":0.0, "ax":-0.01147, "ay":0.32311, "alpha":0.0, "fx":[-0.18213,-0.18213,-0.18213,-0.18213], "fy":[5.12968,5.12968,5.12968,5.12968]},
    {"t":1.89181, "x":4.05021, "y":7.59143, "heading":-3.14159, "vx":-4.91554, "vy":-0.16787, "omega":0.0, "ax":-0.00447, "ay":0.50054, "alpha":0.0, "fx":[-0.07094,-0.07094,-0.07094,-0.07094], "fy":[7.9464,7.9464,7.9464,7.9464]},
    {"t":1.93393, "x":3.84315, "y":7.58481, "heading":-3.14159, "vx":-4.91573, "vy":-0.14678, "omega":0.0, "ax":6.78773, "ay":0.53144, "alpha":0.0, "fx":[107.76022,107.76022,107.76022,107.76022], "fy":[8.43696,8.43696,8.43696,8.43696]},
    {"t":1.97605, "x":3.64211, "y":7.5791, "heading":-3.14159, "vx":-4.62981, "vy":-0.1244, "omega":0.0, "ax":7.77249, "ay":0.27225, "alpha":0.0, "fx":[123.39396,123.39396,123.39396,123.39396], "fy":[4.32213,4.32213,4.32213,4.32213]},
    {"t":2.01817, "x":3.45399, "y":7.5741, "heading":3.14159, "vx":-4.30242, "vy":-0.11293, "omega":0.0, "ax":7.82151, "ay":0.25163, "alpha":0.0, "fx":[124.17221,124.17221,124.17221,124.17221], "fy":[3.99484,3.99484,3.99484,3.99484]},
    {"t":2.0603, "x":3.2797, "y":7.56956, "heading":3.14159, "vx":-3.97296, "vy":-0.10233, "omega":0.0, "ax":7.83899, "ay":0.24012, "alpha":0.0, "fx":[124.44978,124.44978,124.44978,124.44978], "fy":[3.81211,3.81211,3.81211,3.81211]},
    {"t":2.10242, "x":3.1193, "y":7.56547, "heading":3.14159, "vx":-3.64276, "vy":-0.09222, "omega":0.0, "ax":7.84802, "ay":0.23125, "alpha":0.0, "fx":[124.59301,124.59301,124.59301,124.59301], "fy":[3.67132,3.67132,3.67132,3.67132]},
    {"t":2.14454, "x":2.97282, "y":7.56179, "heading":3.14159, "vx":-3.31218, "vy":-0.08247, "omega":0.0, "ax":7.85355, "ay":0.22359, "alpha":0.0, "fx":[124.68092,124.68092,124.68092,124.68092], "fy":[3.54964,3.54964,3.54964,3.54964]},
    {"t":2.18666, "x":2.84027, "y":7.55851, "heading":3.14159, "vx":-2.98137, "vy":-0.07306, "omega":0.0, "ax":7.85732, "ay":0.21661, "alpha":0.0, "fx":[124.74068,124.74068,124.74068,124.74068], "fy":[3.4389,3.4389,3.4389,3.4389]},
    {"t":2.22879, "x":2.72166, "y":7.55563, "heading":3.14159, "vx":-2.6504, "vy":-0.06393, "omega":0.0, "ax":7.86006, "ay":0.21009, "alpha":0.0, "fx":[124.78416,124.78416,124.78416,124.78416], "fy":[3.33533,3.33533,3.33533,3.33533]},
    {"t":2.27091, "x":2.61699, "y":7.55312, "heading":3.14159, "vx":-2.31932, "vy":-0.05508, "omega":0.0, "ax":7.86215, "ay":0.20389, "alpha":0.0, "fx":[124.81735,124.81735,124.81735,124.81735], "fy":[3.23688,3.23688,3.23688,3.23688]},
    {"t":2.31303, "x":2.52627, "y":7.55098, "heading":3.14159, "vx":-1.98815, "vy":-0.04649, "omega":0.0, "ax":7.8638, "ay":0.19793, "alpha":0.0, "fx":[124.84363,124.84363,124.84363,124.84363], "fy":[3.1423,3.1423,3.1423,3.1423]},
    {"t":2.35515, "x":2.4495, "y":7.5492, "heading":3.14159, "vx":-1.6569, "vy":-0.03816, "omega":0.0, "ax":7.86515, "ay":0.19216, "alpha":0.0, "fx":[124.86503,124.86503,124.86503,124.86503], "fy":[3.05076,3.05076,3.05076,3.05076]},
    {"t":2.39728, "x":2.38669, "y":7.54776, "heading":3.14159, "vx":-1.3256, "vy":-0.03006, "omega":0.0, "ax":7.86627, "ay":0.18655, "alpha":0.0, "fx":[124.88285,124.88285,124.88285,124.88285], "fy":[2.96165,2.96165,2.96165,2.96165]},
    {"t":2.4394, "x":2.33783, "y":7.54666, "heading":3.14159, "vx":-0.99426, "vy":-0.0222, "omega":0.0, "ax":7.86722, "ay":0.18107, "alpha":0.0, "fx":[124.89796,124.89796,124.89796,124.89796], "fy":[2.87455,2.87455,2.87455,2.87455]},
    {"t":2.48152, "x":2.30293, "y":7.54589, "heading":3.14159, "vx":-0.66287, "vy":-0.01458, "omega":0.0, "ax":7.86804, "ay":0.17568, "alpha":0.0, "fx":[124.91098,124.91098,124.91098,124.91098], "fy":[2.78909,2.78909,2.78909,2.78909]},
    {"t":2.52364, "x":2.28198, "y":7.54543, "heading":3.14159, "vx":-0.33145, "vy":-0.00718, "omega":0.0, "ax":7.86876, "ay":0.17039, "alpha":0.0, "fx":[124.92233,124.92233,124.92233,124.92233], "fy":[2.70499,2.70499,2.70499,2.70499]},
    {"t":2.56577, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0091, "ay":-3.35918, "alpha":-4.04284, "fx":[-120.87811,-109.15829,-97.9762,-117.08557], "fy":[-31.58525,-60.80286,-77.48912,-43.44031]},
    {"t":2.60017, "x":2.27086, "y":7.54329, "heading":3.14159, "vx":-0.24111, "vy":-0.11555, "omega":-0.13907, "ax":-7.00936, "ay":-3.35648, "alpha":-4.04626, "fx":[-120.88098,-109.16332,-97.97751,-117.09287], "fy":[-31.53025,-60.77317,-77.46676,-43.37642]},
    {"t":2.63457, "x":2.25842, "y":7.53733, "heading":3.13681, "vx":-0.48223, "vy":-0.23102, "omega":-0.27826, "ax":-7.0095, "ay":-3.35392, "alpha":-4.04729, "fx":[-120.89652,-109.21718,-97.96659,-117.04375], "fy":[-31.4182,-60.65212,-77.4566,-43.45667]},
    {"t":2.66896, "x":2.23768, "y":7.5274, "heading":3.12724, "vx":-0.72335, "vy":-0.34639, "omega":-0.41749, "ax":-7.0095, "ay":-3.35147, "alpha":-4.04593, "fx":[-120.92374,-109.3194,-97.94432,-116.93646], "fy":[-31.24996,-60.43884,-77.45662,-43.6825]},
    {"t":2.70336, "x":2.20865, "y":7.5135, "heading":3.11288, "vx":-0.96448, "vy":-0.46168, "omega":-0.55666, "ax":-7.0093, "ay":-3.34911, "alpha":-4.04222, "fx":[-120.96106,-109.46926,-97.91275,-116.76801], "fy":[-31.02739,-60.13199,-77.46288,-44.05598]},
    {"t":2.73776, "x":2.17132, "y":7.49564, "heading":3.09373, "vx":-1.20559, "vy":-0.57689, "omega":-0.69572, "ax":-7.00882, "ay":-3.34681, "alpha":-4.03631, "fx":[-121.00615,-109.66557,-97.8749,-116.53405], "fy":[-30.75336,-59.7298,-77.46962,-44.57956]},
    {"t":2.77216, "x":2.12571, "y":7.47381, "heading":3.06979, "vx":-1.44669, "vy":-0.69202, "omega":-0.83456, "ax":-7.00795, "ay":-3.34452, "alpha":-4.02848, "fx":[-121.05574,-109.90647,-97.83436,-116.22856], "fy":[-30.43166,-59.23,-77.4693,-45.25556]},
    {"t":2.80656, "x":2.07179, "y":7.44803, "heading":3.04109, "vx":-1.68776, "vy":-0.80707, "omega":-0.97314, "ax":-7.00648, "ay":-3.34212, "alpha":-4.01922, "fx":[-121.10514,-110.18896,-97.79478,-115.84339], "fy":[-30.06688,-58.62977,-77.45251,-46.08549]},
    {"t":2.84096, "x":2.00959, "y":7.41829, "heading":3.00761, "vx":-1.92878, "vy":-0.92203, "omega":-1.1114, "ax":-7.00411, "ay":-3.33946, "alpha":-4.00934, "fx":[-121.14733,-110.50812,-97.75874,-115.36722], "fy":[-29.66384,-57.92532,-77.40766,-47.0687]},
    {"t":2.87536, "x":1.9391, "y":7.38459, "heading":2.96938, "vx":-2.16972, "vy":-1.03691, "omega":-1.24932, "ax":-7.00022, "ay":-3.33618, "alpha":-4.00011, "fx":[-121.17075,-110.85531,-97.72542,-114.78298], "fy":[-29.22629,-57.11093,-77.32005,-48.20014]},
    {"t":2.90976, "x":1.86032, "y":7.34695, "heading":2.9264, "vx":-2.41053, "vy":-1.15167, "omega":-1.38692, "ax":-6.99356, "ay":-3.33155, "alpha":-3.99361, "fx":[-121.15343,-111.21332,-97.68433,-114.06072], "fy":[-28.75276,-56.17617,-77.16927,-49.46498]},
    {"t":2.94416, "x":1.77326, "y":7.30536, "heading":2.87869, "vx":-2.6511, "vy":-1.26628, "omega":-1.5243, "ax":-6.98095, "ay":-3.32364, "alpha":-3.99391, "fx":[-121.04314,-111.54037,-97.59448,-113.13266], "fy":[-28.22208,-55.09617,-76.91998,-50.82254]},
    {"t":2.97856, "x":1.67793, "y":7.25984, "heading":2.82626, "vx":-2.89125, "vy":-1.38061, "omega":-1.66169, "ax":-6.95085, "ay":-3.3055, "alpha":-4.01303, "fx":[-120.65937,-111.69093,-97.28138,-111.76748], "fy":[-27.51905,-53.78302,-76.47664,-52.13019]},
    {"t":3.01296, "x":1.57436, "y":7.21039, "heading":2.7691, "vx":-3.13035, "vy":-1.49432, "omega":-1.79974, "ax":-6.80275, "ay":-3.21693, "alpha":-4.1492, "fx":[-118.46146,-110.42756,-95.14159,-107.96417], "fy":[-25.49394,-51.47691,-75.11889,-52.19466]},
    {"t":3.04736, "x":1.46265, "y":7.15708, "heading":2.70719, "vx":-3.36436, "vy":-1.60498, "omega":-1.94247, "ax":6.79022, "ay":3.26764, "alpha":3.70717, "fx":[117.41564,110.46826,96.62305,106.69208], "fy":[28.96219,50.88949,72.98235,54.67092]},
    {"t":3.08176, "x":1.35094, "y":7.1038, "heading":2.64037, "vx":-3.13078, "vy":-1.49257, "omega":-1.81494, "ax":6.9477, "ay":3.32397, "alpha":3.8864, "fx":[120.47079,113.31026,98.60161,108.81671], "fy":[28.00391,50.21885,74.81464,58.0445]},
    {"t":3.11616, "x":1.24735, "y":7.05443, "heading":2.57793, "vx":-2.89178, "vy":-1.37823, "omega":-1.68125, "ax":6.9784, "ay":3.33482, "alpha":3.94192, "fx":[121.09033,114.31283,99.29466,108.45113], "fy":[27.7503,49.0589,74.78008,60.18179]},
    {"t":3.15056, "x":1.152, "y":7.00899, "heading":2.5201, "vx":-2.65173, "vy":-1.26351, "omega":-1.54565, "ax":6.99115, "ay":3.33899, "alpha":3.98102, "fx":[121.34371,115.00718,99.81989,107.78805], "fy":[27.69317,47.91533,74.45751,61.96935]},
    {"t":3.18496, "x":1.06492, "y":6.9675, "heading":2.46693, "vx":-2.41124, "vy":-1.14865, "omega":-1.40871, "ax":6.99805, "ay":3.34076, "alpha":4.01383, "fx":[121.4636,115.56305,100.28684,107.0831], "fy":[27.7539,46.84565,74.03859,63.51019]},
    {"t":3.21936, "x":0.98612, "y":6.92996, "heading":2.41847, "vx":-2.17051, "vy":-1.03373, "omega":-1.27063, "ax":7.00239, "ay":3.34138, "alpha":4.04221, "fx":[121.51659,116.02866,100.71769,106.40921], "fy":[27.89559,45.86628,73.58587,64.83937]},
    {"t":3.25376, "x":0.91559, "y":6.89638, "heading":2.37476, "vx":-1.92963, "vy":-0.91879, "omega":-1.13158, "ax":7.00544, "ay":3.34132, "alpha":4.06645, "fx":[121.53085,116.42436,101.11621,105.79463], "fy":[28.09188,44.98353,73.13038,65.97794]},
    {"t":3.28816, "x":0.85336, "y":6.86675, "heading":2.33583, "vx":-1.68864, "vy":-0.80385, "omega":-0.9917, "ax":7.00779, "ay":3.34087, "alpha":4.08661, "fx":[121.52165,116.76112,101.48112,105.25131], "fy":[28.32079,44.19988,72.69138,66.94278]},
    {"t":3.32256, "x":0.79942, "y":6.84108, "heading":2.30172, "vx":-1.44758, "vy":-0.68892, "omega":-0.85112, "ax":7.00973, "ay":3.34017, "alpha":4.10283, "fx":[121.49881,117.04597,101.80983,104.78377], "fy":[28.56315,43.51601,72.28238,67.74879]},
    {"t":3.35696, "x":0.75377, "y":6.81935, "heading":2.27244, "vx":-1.20645, "vy":-0.57402, "omega":-0.70998, "ax":7.01142, "ay":3.33932, "alpha":4.11535, "fx":[121.46942,117.28388,102.09967,104.39278], "fy":[28.80215,42.93158,71.91342,68.40932]},
    {"t":3.39136, "x":0.71642, "y":6.80158, "heading":2.24802, "vx":-0.96526, "vy":-0.45915, "omega":-0.56842, "ax":7.01295, "ay":3.33839, "alpha":4.12448, "fx":[121.43891,117.47863,102.34838,104.07721], "fy":[29.02333,42.44575,71.59212,68.93608]},
    {"t":3.42576, "x":0.68736, "y":6.78776, "heading":2.22847, "vx":-0.72401, "vy":-0.34431, "omega":-0.42654, "ax":7.01438, "ay":3.33741, "alpha":4.13057, "fx":[121.41157,117.63315,102.55415,103.83513], "fy":[29.21456,42.05744,71.32428,69.33902]},
    {"t":3.46016, "x":0.66661, "y":6.77789, "heading":2.21379, "vx":-0.48272, "vy":-0.22951, "omega":-0.28445, "ax":7.01575, "ay":3.33641, "alpha":4.13396, "fx":[121.39078,117.7497,102.71568,103.66439], "fy":[29.36617,41.76555,71.11419,69.62622]},
    {"t":3.49455, "x":0.65415, "y":6.77197, "heading":2.20401, "vx":-0.24138, "vy":-0.11474, "omega":-0.14224, "ax":7.01707, "ay":3.33542, "alpha":4.13495, "fx":[121.37906,117.82999,102.83211,103.56306], "fy":[29.47084,41.56907,70.96498,69.80395]},
    {"t":3.52895, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
