{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49369,2.89907,3.96772],
  "samples":[
    {"t":0.0, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87114, "ay":5.72335, "alpha":0.0, "fx":[45.58149,45.58149,45.58149,45.58149], "fy":[90.8623,90.8623,90.8623,90.8623]},
    {"t":0.04979, "x":5.86451, "y":4.19812, "heading":3.14159, "vx":0.14295, "vy":0.28496, "omega":0.0, "ax":2.87066, "ay":5.72301, "alpha":0.0, "fx":[45.5738,45.5738,45.5738,45.5738], "fy":[90.85694,90.85694,90.85694,90.85694]},
    {"t":0.09958, "x":5.87518, "y":4.2194, "heading":3.14159, "vx":0.28588, "vy":0.56991, "omega":0.0, "ax":2.87008, "ay":5.72259, "alpha":0.0, "fx":[45.56463,45.56463,45.56463,45.56463], "fy":[90.85035,90.85035,90.85035,90.85035]},
    {"t":0.14937, "x":5.89297, "y":4.25487, "heading":-3.14159, "vx":0.42878, "vy":0.85484, "omega":0.0, "ax":2.86938, "ay":5.72207, "alpha":0.0, "fx":[45.55345,45.55345,45.55345,45.55345], "fy":[90.84211,90.84211,90.84211,90.84211]},
    {"t":0.19916, "x":5.91788, "y":4.30452, "heading":-3.14159, "vx":0.57165, "vy":1.13974, "omega":0.0, "ax":2.86849, "ay":5.72141, "alpha":0.0, "fx":[45.53946,45.53946,45.53946,45.53946], "fy":[90.83153,90.83153,90.83153,90.83153]},
    {"t":0.24895, "x":5.9499, "y":4.36836, "heading":-3.14159, "vx":0.71447, "vy":1.4246, "omega":0.0, "ax":2.86735, "ay":5.72052, "alpha":0.0, "fx":[45.52134,45.52134,45.52134,45.52134], "fy":[90.81751,90.81751,90.81751,90.81751]},
    {"t":0.29874, "x":5.98902, "y":4.44638, "heading":-3.14159, "vx":0.85723, "vy":1.70943, "omega":0.0, "ax":2.86581, "ay":5.7193, "alpha":0.0, "fx":[45.4968,45.4968,45.4968,45.4968], "fy":[90.79815,90.79815,90.79815,90.79815]},
    {"t":0.34853, "x":6.03526, "y":4.53859, "heading":-3.14159, "vx":0.99992, "vy":1.99419, "omega":0.0, "ax":2.86358, "ay":5.71752, "alpha":0.0, "fx":[45.46149,45.46149,45.46149,45.46149], "fy":[90.76977,90.76977,90.76977,90.76977]},
    {"t":0.39832, "x":6.08859, "y":4.64496, "heading":-3.14159, "vx":1.1425, "vy":2.27886, "omega":0.0, "ax":2.86008, "ay":5.71466, "alpha":0.0, "fx":[45.40592,45.40592,45.40592,45.40592], "fy":[90.72442,90.72442,90.72442,90.72442]},
    {"t":0.44811, "x":6.14902, "y":4.76551, "heading":-3.14159, "vx":1.2849, "vy":2.56339, "omega":0.0, "ax":2.85372, "ay":5.7094, "alpha":0.0, "fx":[45.30483,45.30483,45.30483,45.30483], "fy":[90.64085,90.64085,90.64085,90.64085]},
    {"t":0.4979, "x":6.21654, "y":4.90022, "heading":-3.14159, "vx":1.42699, "vy":2.84766, "omega":0.0, "ax":2.83837, "ay":5.69658, "alpha":0.0, "fx":[45.06115,45.06115,45.06115,45.06115], "fy":[90.43732,90.43732,90.43732,90.43732]},
    {"t":0.54769, "x":6.2911, "y":5.04906, "heading":-3.14159, "vx":1.56831, "vy":3.13129, "omega":0.0, "ax":2.74851, "ay":5.62053, "alpha":0.0, "fx":[43.63456,43.63456,43.63456,43.63456], "fy":[89.23004,89.23004,89.23004,89.23004]},
    {"t":0.59748, "x":6.37259, "y":5.21193, "heading":-3.14159, "vx":1.70515, "vy":3.41114, "omega":0.0, "ax":-1.43234, "ay":0.74235, "alpha":0.0, "fx":[-22.73942,-22.73942,-22.73942,-22.73942], "fy":[11.78539,11.78539,11.78539,11.78539]},
    {"t":0.64727, "x":6.45572, "y":5.38269, "heading":-3.14159, "vx":1.63384, "vy":3.4481, "omega":0.0, "ax":-4.18969, "ay":1.83373, "alpha":0.0, "fx":[-66.51443,-66.51443,-66.51443,-66.51443], "fy":[29.11186,29.11186,29.11186,29.11186]},
    {"t":0.69706, "x":6.53187, "y":5.55665, "heading":-3.14159, "vx":1.42524, "vy":3.5394, "omega":0.0, "ax":-5.53113, "ay":1.9831, "alpha":0.0, "fx":[-87.81069,-87.81069,-87.81069,-87.81069], "fy":[31.48311,31.48311,31.48311,31.48311]},
    {"t":0.74684, "x":6.59598, "y":5.73533, "heading":-3.14159, "vx":1.14984, "vy":3.63814, "omega":0.0, "ax":-5.9678, "ay":1.62196, "alpha":0.0, "fx":[-94.74314,-94.74314,-94.74314,-94.74314], "fy":[25.74973,25.74973,25.74973,25.74973]},
    {"t":0.79663, "x":6.64583, "y":5.91848, "heading":-3.14159, "vx":0.85271, "vy":3.71889, "omega":0.0, "ax":-6.1884, "ay":1.11786, "alpha":0.0, "fx":[-98.24537,-98.24537,-98.24537,-98.24537], "fy":[17.74693,17.74693,17.74693,17.74693]},
    {"t":0.84642, "x":6.68062, "y":6.10503, "heading":-3.14159, "vx":0.54459, "vy":3.77455, "omega":0.0, "ax":-6.17087, "ay":-1.45238, "alpha":0.0, "fx":[-97.96713,-97.96713,-97.96713,-97.96713], "fy":[-23.05763,-23.05763,-23.05763,-23.05763]},
    {"t":0.89621, "x":6.70008, "y":6.29116, "heading":-3.14159, "vx":0.23734, "vy":3.70224, "omega":0.0, "ax":-4.93264, "ay":-4.03426, "alpha":0.0, "fx":[-78.3093,-78.3093,-78.3093,-78.3093], "fy":[-64.04679,-64.04679,-64.04679,-64.04679]},
    {"t":0.946, "x":6.70579, "y":6.4705, "heading":-3.14159, "vx":-0.00825, "vy":3.50137, "omega":0.0, "ax":-4.2675, "ay":-4.74967, "alpha":0.0, "fx":[-67.74975,-67.74975,-67.74975,-67.74975], "fy":[-75.40453,-75.40453,-75.40453,-75.40453]},
    {"t":0.99579, "x":6.70009, "y":6.63894, "heading":-3.14159, "vx":-0.22073, "vy":3.26489, "omega":0.0, "ax":-3.91646, "ay":-5.051, "alpha":0.0, "fx":[-62.1766,-62.1766,-62.1766,-62.1766], "fy":[-80.18835,-80.18835,-80.18835,-80.18835]},
    {"t":1.04558, "x":6.68424, "y":6.79524, "heading":-3.14159, "vx":-0.41573, "vy":3.0134, "omega":0.0, "ax":-3.70444, "ay":-5.21297, "alpha":0.0, "fx":[-58.81066,-58.81066,-58.81066,-58.81066], "fy":[-82.75973,-82.75973,-82.75973,-82.75973]},
    {"t":1.09537, "x":6.65895, "y":6.93881, "heading":-3.14159, "vx":-0.60017, "vy":2.75385, "omega":0.0, "ax":-3.56341, "ay":-5.31323, "alpha":0.0, "fx":[-56.57172,-56.57172,-56.57172,-56.57172], "fy":[-84.35141,-84.35141,-84.35141,-84.35141]},
    {"t":1.14516, "x":6.62465, "y":7.06934, "heading":-3.14159, "vx":-0.77759, "vy":2.4893, "omega":0.0, "ax":-3.46305, "ay":-5.38116, "alpha":0.0, "fx":[-54.97849,-54.97849,-54.97849,-54.97849], "fy":[-85.4298,-85.4298,-85.4298,-85.4298]},
    {"t":1.19495, "x":6.58165, "y":7.18661, "heading":-3.14159, "vx":-0.95001, "vy":2.22138, "omega":0.0, "ax":-3.38805, "ay":-5.43014, "alpha":0.0, "fx":[-53.78772,-53.78772,-53.78772,-53.78772], "fy":[-86.20749,-86.20749,-86.20749,-86.20749]},
    {"t":1.24474, "x":6.53014, "y":7.29048, "heading":-3.14159, "vx":-1.1187, "vy":1.95101, "omega":0.0, "ax":-3.32986, "ay":-5.46712, "alpha":0.0, "fx":[-52.86403,-52.86403,-52.86403,-52.86403], "fy":[-86.79454,-86.79454,-86.79454,-86.79454]},
    {"t":1.29453, "x":6.47032, "y":7.38085, "heading":-3.14159, "vx":-1.2845, "vy":1.67881, "omega":0.0, "ax":-3.28339, "ay":-5.49603, "alpha":0.0, "fx":[-52.12626,-52.12626,-52.12626,-52.12626], "fy":[-87.25345,-87.25345,-87.25345,-87.25345]},
    {"t":1.34432, "x":6.40229, "y":7.45762, "heading":-3.14159, "vx":-1.44798, "vy":1.40516, "omega":0.0, "ax":-3.24538, "ay":-5.51926, "alpha":0.0, "fx":[-51.52278,-51.52278,-51.52278,-51.52278], "fy":[-87.62235,-87.62235,-87.62235,-87.62235]},
    {"t":1.39411, "x":6.32618, "y":7.52074, "heading":-3.14159, "vx":-1.60956, "vy":1.13036, "omega":0.0, "ax":-3.21365, "ay":-5.53838, "alpha":0.0, "fx":[-51.01903,-51.01903,-51.01903,-51.01903], "fy":[-87.92585,-87.92585,-87.92585,-87.92585]},
    {"t":1.4439, "x":6.24205, "y":7.57016, "heading":-3.14159, "vx":-1.76957, "vy":0.85461, "omega":0.0, "ax":-3.18666, "ay":-5.55444, "alpha":0.0, "fx":[-50.59062,-50.59062,-50.59062,-50.59062], "fy":[-88.18079,-88.18079,-88.18079,-88.18079]},
    {"t":1.49369, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-1.92823, "vy":0.57805, "omega":0.0, "ax":-3.42579, "ay":-5.4085, "alpha":0.0, "fx":[-54.3869,-54.3869,-54.3869,-54.3869], "fy":[-85.86394,-85.86394,-85.86394,-85.86394]},
    {"t":1.53628, "x":6.06477, "y":7.62554, "heading":3.14159, "vx":-2.07413, "vy":0.34772, "omega":0.0, "ax":-4.20373, "ay":-4.82512, "alpha":0.0, "fx":[-66.73727,-66.73727,-66.73727,-66.73727], "fy":[-76.60231,-76.60231,-76.60231,-76.60231]},
    {"t":1.57886, "x":5.97263, "y":7.63597, "heading":3.14159, "vx":-2.25315, "vy":0.14223, "omega":0.0, "ax":-5.60112, "ay":-3.08409, "alpha":0.0, "fx":[-88.92196,-88.92196,-88.92196,-88.92196], "fy":[-48.96212,-48.96212,-48.96212,-48.96212]},
    {"t":1.62145, "x":5.87159, "y":7.63923, "heading":3.14159, "vx":-2.49169, "vy":0.01089, "omega":0.0, "ax":-6.33745, "ay":-0.80345, "alpha":0.0, "fx":[-100.61167,-100.61167,-100.61167,-100.61167], "fy":[-12.75532,-12.75532,-12.75532,-12.75532]},
    {"t":1.66404, "x":5.75973, "y":7.63896, "heading":-3.14159, "vx":-2.76158, "vy":-0.02333, "omega":0.0, "ax":-6.3593, "ay":-0.53195, "alpha":0.0, "fx":[-100.95858,-100.95858,-100.95858,-100.95858], "fy":[-8.44508,-8.44508,-8.44508,-8.44508]},
    {"t":1.70663, "x":5.63636, "y":7.63749, "heading":-3.14159, "vx":-3.03241, "vy":-0.04598, "omega":0.0, "ax":-6.3515, "ay":-0.46763, "alpha":0.0, "fx":[-100.83478,-100.83478,-100.83478,-100.83478], "fy":[-7.4239,-7.4239,-7.4239,-7.4239]},
    {"t":1.74921, "x":5.50146, "y":7.63511, "heading":-3.14159, "vx":-3.3029, "vy":-0.0659, "omega":0.0, "ax":-6.31603, "ay":-0.46428, "alpha":0.0, "fx":[-100.27155,-100.27155,-100.27155,-100.27155], "fy":[-7.37085,-7.37085,-7.37085,-7.37085]},
    {"t":1.7918, "x":5.35507, "y":7.63188, "heading":-3.14159, "vx":-3.57188, "vy":-0.08567, "omega":0.0, "ax":-5.64593, "ay":-1.08025, "alpha":0.0, "fx":[-89.63325,-89.63325,-89.63325,-89.63325], "fy":[-17.14982,-17.14982,-17.14982,-17.14982]},
    {"t":1.83439, "x":5.19783, "y":7.62725, "heading":-3.14159, "vx":-3.81233, "vy":-0.13168, "omega":0.0, "ax":0.01363, "ay":-0.65268, "alpha":0.0, "fx":[0.21635,0.21635,0.21635,0.21635], "fy":[-10.36178,-10.36178,-10.36178,-10.36178]},
    {"t":1.87698, "x":5.03549, "y":7.62105, "heading":-3.14159, "vx":-3.81175, "vy":-0.15947, "omega":0.0, "ax":-0.00416, "ay":0.10094, "alpha":0.0, "fx":[-0.06603,-0.06603,-0.06603,-0.06603], "fy":[1.60244,1.60244,1.60244,1.60244]},
    {"t":1.91956, "x":4.87315, "y":7.61435, "heading":-3.14159, "vx":-3.81193, "vy":-0.15517, "omega":0.0, "ax":-0.00847, "ay":0.2147, "alpha":0.0, "fx":[-0.13454,-0.13454,-0.13454,-0.13454], "fy":[3.4085,3.4085,3.4085,3.4085]},
    {"t":1.96215, "x":4.7108, "y":7.60794, "heading":-3.14159, "vx":-3.81229, "vy":-0.14603, "omega":0.0, "ax":-0.00771, "ay":0.20758, "alpha":0.0, "fx":[-0.12233,-0.12233,-0.12233,-0.12233], "fy":[3.2955,3.2955,3.2955,3.2955]},
    {"t":2.00474, "x":4.54844, "y":7.60191, "heading":-3.14159, "vx":-3.81261, "vy":-0.13719, "omega":0.0, "ax":-0.00645, "ay":0.18467, "alpha":0.0, "fx":[-0.10241,-0.10241,-0.10241,-0.10241], "fy":[2.93175,2.93175,2.93175,2.93175]},
    {"t":2.04732, "x":4.38607, "y":7.59623, "heading":-3.14159, "vx":-3.81289, "vy":-0.12932, "omega":0.0, "ax":-0.00542, "ay":0.16447, "alpha":0.0, "fx":[-0.08612,-0.08612,-0.08612,-0.08612], "fy":[2.61113,2.61113,2.61113,2.61113]},
    {"t":2.08991, "x":4.22368, "y":7.59087, "heading":-3.14159, "vx":-3.81312, "vy":-0.12232, "omega":0.0, "ax":-0.00465, "ay":0.14898, "alpha":0.0, "fx":[-0.07388,-0.07388,-0.07388,-0.07388], "fy":[2.36517,2.36517,2.36517,2.36517]},
    {"t":2.1325, "x":4.06129, "y":7.5858, "heading":-3.14159, "vx":-3.81332, "vy":-0.11598, "omega":0.0, "ax":-0.0041, "ay":0.13841, "alpha":0.0, "fx":[-0.06512,-0.06512,-0.06512,-0.06512], "fy":[2.19738,2.19738,2.19738,2.19738]},
    {"t":2.17509, "x":3.89888, "y":7.58099, "heading":-3.14159, "vx":-3.81349, "vy":-0.11008, "omega":0.0, "ax":-0.00385, "ay":0.13684, "alpha":0.0, "fx":[-0.06104,-0.06104,-0.06104,-0.06104], "fy":[2.17244,2.17244,2.17244,2.17244]},
    {"t":2.21767, "x":3.73647, "y":7.57642, "heading":-3.14159, "vx":-3.81366, "vy":-0.10425, "omega":0.0, "ax":-0.00432, "ay":0.1662, "alpha":0.0, "fx":[-0.06864,-0.06864,-0.06864,-0.06864], "fy":[2.63856,2.63856,2.63856,2.63856]},
    {"t":2.26026, "x":3.57406, "y":7.57213, "heading":-3.14159, "vx":-3.81384, "vy":-0.09718, "omega":0.0, "ax":0.18195, "ay":0.33186, "alpha":0.0, "fx":[2.88858,2.88858,2.88858,2.88858], "fy":[5.26849,5.26849,5.26849,5.26849]},
    {"t":2.30285, "x":3.4118, "y":7.5683, "heading":-3.14159, "vx":-3.80609, "vy":-0.08304, "omega":0.0, "ax":6.28624, "ay":0.17722, "alpha":0.0, "fx":[99.79862,99.79862,99.79862,99.79862], "fy":[2.81346,2.81346,2.81346,2.81346]},
    {"t":2.34544, "x":3.25541, "y":7.56492, "heading":-3.14159, "vx":-3.53838, "vy":-0.0755, "omega":0.0, "ax":6.35672, "ay":0.16259, "alpha":0.0, "fx":[100.91751,100.91751,100.91751,100.91751], "fy":[2.58116,2.58116,2.58116,2.58116]},
    {"t":2.38802, "x":3.11048, "y":7.56185, "heading":-3.14159, "vx":-3.26766, "vy":-0.06857, "omega":0.0, "ax":6.37531, "ay":0.15595, "alpha":0.0, "fx":[101.21277,101.21277,101.21277,101.21277], "fy":[2.47589,2.47589,2.47589,2.47589]},
    {"t":2.43061, "x":2.9771, "y":7.55907, "heading":-3.14159, "vx":-2.99616, "vy":-0.06193, "omega":0.0, "ax":6.38391, "ay":0.15097, "alpha":0.0, "fx":[101.34929,101.34929,101.34929,101.34929], "fy":[2.39682,2.39682,2.39682,2.39682]},
    {"t":2.4732, "x":2.8553, "y":7.55657, "heading":-3.14159, "vx":-2.72428, "vy":-0.0555, "omega":0.0, "ax":6.38888, "ay":0.14664, "alpha":0.0, "fx":[101.42821,101.42821,101.42821,101.42821], "fy":[2.32806,2.32806,2.32806,2.32806]},
    {"t":2.51578, "x":2.74507, "y":7.55434, "heading":-3.14159, "vx":-2.4522, "vy":-0.04925, "omega":0.0, "ax":6.39213, "ay":0.14265, "alpha":0.0, "fx":[101.4798,101.4798,101.4798,101.4798], "fy":[2.26472,2.26472,2.26472,2.26472]},
    {"t":2.55837, "x":2.64643, "y":7.55237, "heading":-3.14159, "vx":-2.17997, "vy":-0.04318, "omega":0.0, "ax":6.39443, "ay":0.13887, "alpha":0.0, "fx":[101.51629,101.51629,101.51629,101.51629], "fy":[2.20473,2.20473,2.20473,2.20473]},
    {"t":2.60096, "x":2.55939, "y":7.55066, "heading":-3.14159, "vx":-1.90765, "vy":-0.03727, "omega":0.0, "ax":6.39615, "ay":0.13524, "alpha":0.0, "fx":[101.54355,101.54355,101.54355,101.54355], "fy":[2.14705,2.14705,2.14705,2.14705]},
    {"t":2.64355, "x":2.48395, "y":7.5492, "heading":-3.14159, "vx":-1.63526, "vy":-0.03151, "omega":0.0, "ax":6.39748, "ay":0.13172, "alpha":0.0, "fx":[101.56475,101.56475,101.56475,101.56475], "fy":[2.09107,2.09107,2.09107,2.09107]},
    {"t":2.68613, "x":2.42011, "y":7.54797, "heading":-3.14159, "vx":-1.36281, "vy":-0.0259, "omega":0.0, "ax":6.39856, "ay":0.12827, "alpha":0.0, "fx":[101.58176,101.58176,101.58176,101.58176], "fy":[2.03641,2.03641,2.03641,2.03641]},
    {"t":2.72872, "x":2.36788, "y":7.54699, "heading":-3.14159, "vx":-1.09031, "vy":-0.02043, "omega":0.0, "ax":6.39944, "ay":0.12489, "alpha":0.0, "fx":[101.59574,101.59574,101.59574,101.59574], "fy":[1.9828,1.9828,1.9828,1.9828]},
    {"t":2.77131, "x":2.32725, "y":7.54623, "heading":-3.14159, "vx":-0.81777, "vy":-0.01511, "omega":0.0, "ax":6.40017, "ay":0.12157, "alpha":0.0, "fx":[101.60746,101.60746,101.60746,101.60746], "fy":[1.93003,1.93003,1.93003,1.93003]},
    {"t":2.8139, "x":2.29822, "y":7.5457, "heading":3.14159, "vx":-0.54521, "vy":-0.00994, "omega":0.0, "ax":6.4008, "ay":0.11829, "alpha":0.0, "fx":[101.61746,101.61746,101.61746,101.61746], "fy":[1.87797,1.87797,1.87797,1.87797]},
    {"t":2.85648, "x":2.28081, "y":7.54538, "heading":3.14159, "vx":-0.27262, "vy":-0.0049, "omega":0.0, "ax":6.40135, "ay":0.11505, "alpha":0.0, "fx":[101.6261,101.6261,101.6261,101.6261], "fy":[1.82648,1.82648,1.82648,1.82648]},
    {"t":2.89907, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69113, "ay":-2.72549, "alpha":-3.5369, "fx":[-98.65527,-88.61094,-78.58521,-95.55205], "fy":[-24.40098,-49.78644,-64.4123,-34.47715]},
    {"t":2.93354, "x":2.27162, "y":7.54366, "heading":3.14159, "vx":-0.19619, "vy":-0.09395, "omega":-0.12193, "ax":-5.6921, "ay":-2.72414, "alpha":-3.52028, "fx":[-98.63198,-88.62809,-78.67228,-95.53254], "fy":[-24.461,-49.7408,-64.29103,-34.49809]},
    {"t":2.96802, "x":2.26148, "y":7.5388, "heading":3.13739, "vx":-0.39241, "vy":-0.18786, "omega":-0.24328, "ax":-5.69313, "ay":-2.72298, "alpha":-3.49855, "fx":[-98.61418,-88.6846,-78.7648,-95.46692], "fy":[-24.49301,-49.6225,-64.16065,-34.64103]},
    {"t":3.00249, "x":2.24457, "y":7.53071, "heading":3.129, "vx":-0.58867, "vy":-0.28173, "omega":-0.36388, "ax":-5.69423, "ay":-2.72202, "alpha":-3.47107, "fx":[-98.60002,-88.77971,-78.86657,-95.35409], "fy":[-24.50312,-49.43162,-64.01587,-34.90593]},
    {"t":3.03696, "x":2.22089, "y":7.51938, "heading":3.11646, "vx":-0.78496, "vy":-0.37557, "omega":-0.48354, "ax":-5.6954, "ay":-2.72129, "alpha":-3.437, "fx":[-98.58682,-88.91239,-78.98328,-95.19219], "fy":[-24.50009,-49.16811,-63.84876,-35.29295]},
    {"t":3.07143, "x":2.19045, "y":7.50481, "heading":3.09979, "vx":-0.9813, "vy":-0.46938, "omega":-0.60202, "ax":-5.69664, "ay":-2.72079, "alpha":-3.39519, "fx":[-98.57081,-89.08123,-79.12293,-94.9786], "fy":[-24.49628,-48.83186,-63.6481,-35.80205]},
    {"t":3.10591, "x":2.15323, "y":7.48702, "heading":3.07904, "vx":-1.17767, "vy":-0.56317, "omega":-0.71906, "ax":-5.69796, "ay":-2.72055, "alpha":-3.34398, "fx":[-98.54658,-89.28424,-79.29642,-94.71007], "fy":[-24.50927,-48.42284,-63.39824,-36.43245]},
    {"t":3.14038, "x":2.10925, "y":7.46599, "heading":3.05425, "vx":-1.3741, "vy":-0.65695, "omega":-0.83434, "ax":-5.69937, "ay":-2.72058, "alpha":-3.28082, "fx":[-98.5062,-89.51864,-79.51886,-94.38273], "fy":[-24.56458,-47.9412,-63.07696,-37.18183]},
    {"t":3.17485, "x":2.0585, "y":7.44172, "heading":3.02549, "vx":-1.57057, "vy":-0.75074, "omega":-0.94744, "ax":-5.70087, "ay":-2.7209, "alpha":-3.20154, "fx":[-98.43739,-89.78034,-79.81188,-93.99231], "fy":[-24.70089,-47.38751,-62.65136,-38.04507]},
    {"t":3.20932, "x":2.00097, "y":7.41423, "heading":2.99283, "vx":-1.76709, "vy":-0.84453, "omega":-1.0578, "ax":-5.7025, "ay":-2.72152, "alpha":-3.09886, "fx":[-98.31979,-90.06308,-80.20854,-93.53424], "fy":[-24.98035,-46.76301,-62.06922,-39.01219]},
    {"t":3.2438, "x":1.93666, "y":7.38349, "heading":2.95636, "vx":-1.96367, "vy":-0.93835, "omega":-1.16463, "ax":-5.70431, "ay":-2.72248, "alpha":-2.95889, "fx":[-98.11614,-90.35639,-80.76417,-93.00386], "fy":[-25.51153,-46.0703,-61.23931,-40.06442]},
    {"t":3.27827, "x":1.86558, "y":7.34953, "heading":2.91621, "vx":-2.16031, "vy":-1.0322, "omega":-1.26663, "ax":-5.70633, "ay":-2.72377, "alpha":-2.75216, "fx":[-97.74846,-90.64026,-81.58349,-92.39637], "fy":[-26.50747,-45.3146,-59.97994,-41.16565]},
    {"t":3.31274, "x":1.78772, "y":7.31233, "heading":2.87255, "vx":-2.35703, "vy":-1.1261, "omega":-1.3615, "ax":-5.70829, "ay":-2.72532, "alpha":-2.40569, "fx":[-97.01832,-90.86801,-82.90116,-91.70572], "fy":[-28.46337,-44.50775,-57.855,-42.2394]},
    {"t":3.34721, "x":1.70307, "y":7.27189, "heading":2.82562, "vx":-2.55381, "vy":-1.22005, "omega":-1.44443, "ax":-5.70719, "ay":-2.72604, "alpha":-1.68321, "fx":[-95.22799,-90.88654,-85.39122,-90.91732], "fy":[-32.88771,-43.68458,-53.45318,-43.08606]},
    {"t":3.38169, "x":1.61165, "y":7.22821, "heading":2.77582, "vx":-2.75055, "vy":-1.31402, "omega":-1.50246, "ax":-5.65189, "ay":-2.70485, "alpha":0.76866, "fx":[-87.45704,-89.61963,-91.89278,-89.94235], "fy":[-47.55054,-43.05052,-38.26632,-42.89877]},
    {"t":3.41616, "x":1.51347, "y":7.18131, "heading":2.72403, "vx":-2.94538, "vy":-1.40726, "omega":-1.47596, "ax":-0.02124, "ay":0.06312, "alpha":-0.21826, "fx":[-0.6056,-1.03399,-0.06864,0.35966], "fy":[1.69867,0.73358,0.30534,1.27064]},
    {"t":3.45063, "x":1.41192, "y":7.13283, "heading":2.67315, "vx":-2.94611, "vy":-1.40509, "omega":-1.48348, "ax":5.6442, "ay":2.71722, "alpha":-0.86841, "fx":[87.07321,89.20871,92.03785,90.10333], "fy":[48.26614,43.84619,37.86508,42.57415]},
    {"t":3.4851, "x":1.31372, "y":7.08601, "heading":2.62201, "vx":-2.75154, "vy":-1.31142, "omega":-1.51342, "ax":5.70651, "ay":2.73058, "alpha":1.62475, "fx":[95.06976,91.71761,85.81086,89.78173], "fy":[33.26894,41.89759,52.81444,45.41893]},
    {"t":3.51958, "x":1.22225, "y":7.04242, "heading":2.56984, "vx":-2.55483, "vy":-1.21729, "omega":-1.45741, "ax":5.709, "ay":2.72713, "alpha":2.36765, "fx":[96.99825,92.64564,83.75794,89.13617], "fy":[28.4174,40.66882,56.65787,47.43659]},
    {"t":3.55405, "x":1.13757, "y":7.00208, "heading":2.5196, "vx":-2.35802, "vy":-1.12328, "omega":-1.37579, "ax":5.70726, "ay":2.72435, "alpha":2.7316, "fx":[97.83274,93.27486,82.90094,88.419], "fy":[26.05824,39.60102,58.19979,49.14514]},
    {"t":3.58852, "x":1.05968, "y":6.96498, "heading":2.47217, "vx":-2.16128, "vy":-1.02936, "omega":-1.28163, "ax":5.70515, "ay":2.72223, "alpha":2.95395, "fx":[98.28488,93.77598,82.53068,87.70233], "fy":[24.70483,38.62959,58.89256,50.64288]},
    {"t":3.62299, "x":0.98856, "y":6.93111, "heading":2.42799, "vx":-1.96461, "vy":-0.93552, "omega":-1.1798, "ax":5.70325, "ay":2.72046, "alpha":3.10763, "fx":[98.55796,94.19805,82.39919,87.01772], "fy":[23.86863,37.74025,59.18567,51.96233]},
    {"t":3.65747, "x":0.92423, "y":6.90048, "heading":2.38732, "vx":-1.768, "vy":-0.84174, "omega":-1.07267, "ax":5.70164, "ay":2.71883, "alpha":3.22201, "fx":[98.73231,94.56105,82.39573,86.38176], "fy":[23.33732,36.92933,59.26692,53.12021]},
    {"t":3.69194, "x":0.86667, "y":6.87308, "heading":2.35034, "vx":-1.57145, "vy":-0.74801, "omega":-0.9616, "ax":5.70033, "ay":2.71728, "alpha":3.31105, "fx":[98.8467,94.87514,82.46231,85.8036], "fy":[22.99994,36.19599,59.23067,54.12876]},
    {"t":3.72641, "x":0.81588, "y":6.8489, "heading":2.31719, "vx":-1.37495, "vy":-0.65434, "omega":-0.84746, "ax":5.6993, "ay":2.71578, "alpha":3.38225, "fx":[98.92273,95.14649,82.56501,85.288], "fy":[22.7901,35.54013,59.13074,54.99878]},
    {"t":3.76088, "x":0.77187, "y":6.82796, "heading":2.28798, "vx":-1.17848, "vy":-0.56072, "omega":-0.73086, "ax":5.69852, "ay":2.71431, "alpha":3.44007, "fx":[98.97376,95.3793,82.68237,84.837], "fy":[22.6638,34.96174,59.00077,55.74033]},
    {"t":3.79536, "x":0.73463, "y":6.81024, "heading":2.26278, "vx":-0.98204, "vy":-0.46715, "omega":-0.61227, "ax":5.69795, "ay":2.71289, "alpha":3.4874, "fx":[99.00882,95.57668,82.80003,84.45086], "fy":[22.58969,34.46074,58.86326,56.36275]},
    {"t":3.82983, "x":0.70416, "y":6.79575, "heading":2.24168, "vx":-0.78561, "vy":-0.37363, "omega":-0.49205, "ax":5.69757, "ay":2.71152, "alpha":3.52626, "fx":[99.03439,95.74104,82.90803,84.12882], "fy":[22.54435,34.03692,58.73393,56.87448]},
    {"t":3.8643, "x":0.68047, "y":6.78448, "heading":2.22471, "vx":-0.5892, "vy":-0.28016, "omega":-0.37049, "ax":5.69735, "ay":2.71022, "alpha":3.55814, "fx":[99.05527,95.8743,82.99923,83.8696], "fy":[22.50979,33.69003,58.62415,57.28293]},
    {"t":3.89877, "x":0.66354, "y":6.77644, "heading":2.21194, "vx":-0.3928, "vy":-0.18673, "omega":-0.24784, "ax":5.69727, "ay":2.70898, "alpha":3.58416, "fx":[99.07512,95.97794,83.06845,83.67177], "fy":[22.47216,33.41979,58.54227,57.59426]},
    {"t":3.93325, "x":0.65339, "y":6.77161, "heading":2.2034, "vx":-0.1964, "vy":-0.09335, "omega":-0.12428, "ax":5.69731, "ay":2.70782, "alpha":3.6052, "fx":[99.09666,96.0531,83.11191,83.53396], "fy":[22.42093,33.22596,58.49448,57.8134]},
    {"t":3.96772, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
