{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0387484, "y":4.1910254, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":6.0387484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48494,2.87871,3.94736],
  "samples":[
    {"t":0.0, "x":6.03875, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74989, "ay":5.78267, "alpha":0.0, "fx":[43.65646,43.65646,43.65646,43.65646], "fy":[91.80416,91.80416,91.80416,91.80416]},
    {"t":0.0495, "x":6.04212, "y":4.19811, "heading":3.14159, "vx":0.13611, "vy":0.28623, "omega":0.0, "ax":2.74912, "ay":5.7825, "alpha":0.0, "fx":[43.64423,43.64423,43.64423,43.64423], "fy":[91.80136,91.80136,91.80136,91.80136]},
    {"t":0.099, "x":6.05222, "y":4.21936, "heading":3.14159, "vx":0.27219, "vy":0.57245, "omega":0.0, "ax":2.7482, "ay":5.78228, "alpha":0.0, "fx":[43.62967,43.62967,43.62967,43.62967], "fy":[91.79794,91.79794,91.79794,91.79794]},
    {"t":0.14849, "x":6.06906, "y":4.25478, "heading":3.14159, "vx":0.40822, "vy":0.85867, "omega":0.0, "ax":2.74709, "ay":5.78201, "alpha":0.0, "fx":[43.61199,43.61199,43.61199,43.61199], "fy":[91.79365,91.79365,91.79365,91.79365]},
    {"t":0.19799, "x":6.09263, "y":4.30437, "heading":3.14159, "vx":0.5442, "vy":1.14487, "omega":0.0, "ax":2.7457, "ay":5.78167, "alpha":0.0, "fx":[43.58999,43.58999,43.58999,43.58999], "fy":[91.78819,91.78819,91.78819,91.78819]},
    {"t":0.24749, "x":6.12293, "y":4.36812, "heading":3.14159, "vx":0.6801, "vy":1.43105, "omega":0.0, "ax":2.74392, "ay":5.78121, "alpha":0.0, "fx":[43.5618,43.5618,43.5618,43.5618], "fy":[91.78102,91.78102,91.78102,91.78102]},
    {"t":0.29699, "x":6.15996, "y":4.44603, "heading":3.14159, "vx":0.81592, "vy":1.71721, "omega":0.0, "ax":2.74156, "ay":5.7806, "alpha":0.0, "fx":[43.52426,43.52426,43.52426,43.52426], "fy":[91.77127,91.77127,91.77127,91.77127]},
    {"t":0.34649, "x":6.2037, "y":4.53811, "heading":3.14159, "vx":0.95163, "vy":2.00334, "omega":0.0, "ax":2.73824, "ay":5.77972, "alpha":0.0, "fx":[43.4716,43.4716,43.4716,43.4716], "fy":[91.75734,91.75734,91.75734,91.75734]},
    {"t":0.39599, "x":6.25416, "y":4.64435, "heading":3.14159, "vx":1.08716, "vy":2.28942, "omega":0.0, "ax":2.73324, "ay":5.77838, "alpha":0.0, "fx":[43.39214,43.39214,43.39214,43.39214], "fy":[91.73596,91.73596,91.73596,91.73596]},
    {"t":0.44548, "x":6.31132, "y":4.76476, "heading":3.14159, "vx":1.22245, "vy":2.57544, "omega":0.0, "ax":2.72478, "ay":5.77607, "alpha":0.0, "fx":[43.25787,43.25787,43.25787,43.25787], "fy":[91.69929,91.69929,91.69929,91.69929]},
    {"t":0.49498, "x":6.37517, "y":4.89931, "heading":3.14159, "vx":1.35732, "vy":2.86134, "omega":0.0, "ax":2.70735, "ay":5.77124, "alpha":0.0, "fx":[42.98112,42.98112,42.98112,42.98112], "fy":[91.62259,91.62259,91.62259,91.62259]},
    {"t":0.54448, "x":6.44567, "y":5.04801, "heading":3.14159, "vx":1.49133, "vy":3.14701, "omega":0.0, "ax":2.65045, "ay":5.75513, "alpha":0.0, "fx":[42.07781,42.07781,42.07781,42.07781], "fy":[91.36698,91.36698,91.36698,91.36698]},
    {"t":0.59398, "x":6.52274, "y":5.21083, "heading":3.14159, "vx":1.62253, "vy":3.43188, "omega":0.0, "ax":-2.56532, "ay":1.58264, "alpha":0.0, "fx":[-40.72627,-40.72627,-40.72627,-40.72627], "fy":[25.12549,25.12549,25.12549,25.12549]},
    {"t":0.64348, "x":6.59991, "y":5.38264, "heading":3.14159, "vx":1.49555, "vy":3.51022, "omega":0.0, "ax":-4.9855, "ay":1.92211, "alpha":0.0, "fx":[-79.14847,-79.14847,-79.14847,-79.14847], "fy":[30.51495,30.51495,30.51495,30.51495]},
    {"t":0.69297, "x":6.66783, "y":5.55875, "heading":3.14159, "vx":1.24877, "vy":3.60536, "omega":0.0, "ax":-5.77917, "ay":1.74973, "alpha":0.0, "fx":[-91.74864,-91.74864,-91.74864,-91.74864], "fy":[27.77822,27.77822,27.77822,27.77822]},
    {"t":0.74247, "x":6.72256, "y":5.73935, "heading":3.14159, "vx":0.96272, "vy":3.69197, "omega":0.0, "ax":-6.09065, "ay":1.32466, "alpha":0.0, "fx":[-96.69358,-96.69358,-96.69358,-96.69358], "fy":[21.03001,21.03001,21.03001,21.03001]},
    {"t":0.79197, "x":6.76275, "y":5.92372, "heading":3.14159, "vx":0.66124, "vy":3.75753, "omega":0.0, "ax":-6.25879, "ay":0.78683, "alpha":0.0, "fx":[-99.36292,-99.36292,-99.36292,-99.36292], "fy":[12.49151,12.49151,12.49151,12.49151]},
    {"t":0.84147, "x":6.78781, "y":6.11067, "heading":3.14159, "vx":0.35144, "vy":3.79648, "omega":0.0, "ax":-6.07232, "ay":-1.85225, "alpha":0.0, "fx":[-96.4026,-96.4026,-96.4026,-96.4026], "fy":[-29.40579,-29.40579,-29.40579,-29.40579]},
    {"t":0.89097, "x":6.79777, "y":6.29632, "heading":3.14159, "vx":0.05087, "vy":3.7048, "omega":0.0, "ax":-4.91309, "ay":-4.06177, "alpha":0.0, "fx":[-77.99883,-77.99883,-77.99883,-77.99883], "fy":[-64.48359,-64.48359,-64.48359,-64.48359]},
    {"t":0.94046, "x":6.79427, "y":6.47473, "heading":3.14159, "vx":-0.19232, "vy":3.50375, "omega":0.0, "ax":-4.26181, "ay":-4.75581, "alpha":0.0, "fx":[-67.65941,-67.65941,-67.65941,-67.65941], "fy":[-75.50193,-75.50193,-75.50193,-75.50193]},
    {"t":0.98996, "x":6.77953, "y":6.64233, "heading":3.14159, "vx":-0.40327, "vy":3.26834, "omega":0.0, "ax":-3.90075, "ay":-5.0635, "alpha":0.0, "fx":[-61.92721,-61.92721,-61.92721,-61.92721], "fy":[-80.3868,-80.3868,-80.3868,-80.3868]},
    {"t":1.03946, "x":6.75479, "y":6.7979, "heading":3.14159, "vx":-0.59635, "vy":3.01771, "omega":0.0, "ax":-3.67665, "ay":-5.23273, "alpha":0.0, "fx":[-58.36945,-58.36945,-58.36945,-58.36945], "fy":[-83.07341,-83.07341,-83.07341,-83.07341]},
    {"t":1.08896, "x":6.72077, "y":6.94087, "heading":3.14159, "vx":-0.77834, "vy":2.7587, "omega":0.0, "ax":-3.52508, "ay":-5.33875, "alpha":0.0, "fx":[-55.96322,-55.96322,-55.96322,-55.96322], "fy":[-84.75663,-84.75663,-84.75663,-84.75663]},
    {"t":1.13846, "x":6.67792, "y":7.07088, "heading":3.14159, "vx":-0.95282, "vy":2.49444, "omega":0.0, "ax":-3.41603, "ay":-5.4111, "alpha":0.0, "fx":[-54.23195,-54.23195,-54.23195,-54.23195], "fy":[-85.90515,-85.90515,-85.90515,-85.90515]},
    {"t":1.18796, "x":6.62657, "y":7.18772, "heading":3.14159, "vx":-1.12191, "vy":2.2266, "omega":0.0, "ax":-3.33389, "ay":-5.4635, "alpha":0.0, "fx":[-52.92792,-52.92792,-52.92792,-52.92792], "fy":[-86.73714,-86.73714,-86.73714,-86.73714]},
    {"t":1.23745, "x":6.56696, "y":7.29124, "heading":3.14159, "vx":-1.28693, "vy":1.95617, "omega":0.0, "ax":-3.26981, "ay":-5.50318, "alpha":0.0, "fx":[-51.91058,-51.91058,-51.91058,-51.91058], "fy":[-87.36704,-87.36704,-87.36704,-87.36704]},
    {"t":1.28695, "x":6.49925, "y":7.38132, "heading":3.14159, "vx":-1.44878, "vy":1.68377, "omega":0.0, "ax":-3.2184, "ay":-5.53426, "alpha":0.0, "fx":[-51.09452,-51.09452,-51.09452,-51.09452], "fy":[-87.86042,-87.86042,-87.86042,-87.86042]},
    {"t":1.33645, "x":6.4236, "y":7.45789, "heading":3.14159, "vx":-1.60808, "vy":1.40984, "omega":0.0, "ax":-3.17622, "ay":-5.55927, "alpha":0.0, "fx":[-50.42486,-50.42486,-50.42486,-50.42486], "fy":[-88.25752,-88.25752,-88.25752,-88.25752]},
    {"t":1.38595, "x":6.34011, "y":7.52086, "heading":3.14159, "vx":-1.7653, "vy":1.13466, "omega":0.0, "ax":-3.14093, "ay":-5.57986, "alpha":0.0, "fx":[-49.86456,-49.86456,-49.86456,-49.86456], "fy":[-88.58444,-88.58444,-88.58444,-88.58444]},
    {"t":1.43545, "x":6.24888, "y":7.57019, "heading":3.14159, "vx":-1.92077, "vy":0.85847, "omega":0.0, "ax":-3.11087, "ay":-5.59716, "alpha":0.0, "fx":[-49.38738,-49.38738,-49.38738,-49.38738], "fy":[-88.85906,-88.85906,-88.85906,-88.85906]},
    {"t":1.48494, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-2.07475, "vy":0.58142, "omega":0.0, "ax":-3.34497, "ay":-5.45872, "alpha":0.0, "fx":[-53.10387,-53.10387,-53.10387,-53.10387], "fy":[-86.66112,-86.66112,-86.66112,-86.66112]},
    {"t":1.52718, "x":6.05939, "y":7.62551, "heading":-3.14159, "vx":-2.21603, "vy":0.35087, "omega":0.0, "ax":-4.12077, "ay":-4.89585, "alpha":0.0, "fx":[-65.42027,-65.42027,-65.42027,-65.42027], "fy":[-77.72527,-77.72527,-77.72527,-77.72527]},
    {"t":1.56941, "x":5.96212, "y":7.63596, "heading":-3.14159, "vx":-2.39007, "vy":0.14409, "omega":0.0, "ax":-5.55737, "ay":-3.16101, "alpha":0.0, "fx":[-88.22738,-88.22738,-88.22738,-88.22738], "fy":[-50.18334,-50.18334,-50.18334,-50.18334]},
    {"t":1.61165, "x":5.85621, "y":7.63923, "heading":-3.14159, "vx":-2.62479, "vy":0.01059, "omega":0.0, "ax":-6.33599, "ay":-0.80585, "alpha":0.0, "fx":[-100.58844,-100.58844,-100.58844,-100.58844], "fy":[-12.79338,-12.79338,-12.79338,-12.79338]},
    {"t":1.65389, "x":5.73971, "y":7.63896, "heading":-3.14159, "vx":-2.89239, "vy":-0.02345, "omega":0.0, "ax":-6.35797, "ay":-0.52617, "alpha":0.0, "fx":[-100.93741,-100.93741,-100.93741,-100.93741], "fy":[-8.35341,-8.35341,-8.35341,-8.35341]},
    {"t":1.69612, "x":5.61187, "y":7.6375, "heading":3.14159, "vx":-3.16092, "vy":-0.04567, "omega":0.0, "ax":-6.34907, "ay":-0.45309, "alpha":0.0, "fx":[-100.7961,-100.7961,-100.7961,-100.7961], "fy":[-7.19318,-7.19318,-7.19318,-7.19318]},
    {"t":1.73836, "x":5.47271, "y":7.63517, "heading":3.14159, "vx":-3.42907, "vy":-0.06481, "omega":0.0, "ax":-6.30707, "ay":-0.43385, "alpha":0.0, "fx":[-100.12936,-100.12936,-100.12936,-100.12936], "fy":[-6.88771,-6.88771,-6.88771,-6.88771]},
    {"t":1.78059, "x":5.32226, "y":7.63204, "heading":3.14159, "vx":-3.69545, "vy":-0.08313, "omega":0.0, "ax":-2.75278, "ay":-1.75803, "alpha":0.0, "fx":[-43.70235,-43.70235,-43.70235,-43.70235], "fy":[-27.91008,-27.91008,-27.91008,-27.91008]},
    {"t":1.82283, "x":5.16372, "y":7.62696, "heading":3.14159, "vx":-3.81172, "vy":-0.15738, "omega":0.0, "ax":0.00548, "ay":-0.16249, "alpha":0.0, "fx":[0.08693,0.08693,0.08693,0.08693], "fy":[-2.57969,-2.57969,-2.57969,-2.57969]},
    {"t":1.86506, "x":5.00274, "y":7.62017, "heading":3.14159, "vx":-3.81149, "vy":-0.16425, "omega":0.0, "ax":-0.0085, "ay":0.20285, "alpha":0.0, "fx":[-0.13498,-0.13498,-0.13498,-0.13498], "fy":[3.22042,3.22042,3.22042,3.22042]},
    {"t":1.9073, "x":4.84175, "y":7.61341, "heading":3.14159, "vx":-3.81185, "vy":-0.15568, "omega":0.0, "ax":-0.00926, "ay":0.23439, "alpha":0.0, "fx":[-0.14702,-0.14702,-0.14702,-0.14702], "fy":[3.72117,3.72117,3.72117,3.72117]},
    {"t":1.94953, "x":4.68075, "y":7.60705, "heading":3.14159, "vx":-3.81224, "vy":-0.14578, "omega":0.0, "ax":-0.00782, "ay":0.211, "alpha":0.0, "fx":[-0.12409,-0.12409,-0.12409,-0.12409], "fy":[3.34971,3.34971,3.34971,3.34971]},
    {"t":1.99177, "x":4.51973, "y":7.60108, "heading":3.14159, "vx":-3.81257, "vy":-0.13687, "omega":0.0, "ax":-0.00646, "ay":0.18531, "alpha":0.0, "fx":[-0.10253,-0.10253,-0.10253,-0.10253], "fy":[2.94196,2.94196,2.94196,2.94196]},
    {"t":2.034, "x":4.3587, "y":7.59546, "heading":3.14159, "vx":-3.81284, "vy":-0.12904, "omega":0.0, "ax":-0.00543, "ay":0.16494, "alpha":0.0, "fx":[-0.08619,-0.08619,-0.08619,-0.08619], "fy":[2.61857,2.61857,2.61857,2.61857]},
    {"t":2.07624, "x":4.19766, "y":7.59016, "heading":3.14159, "vx":-3.81307, "vy":-0.12207, "omega":0.0, "ax":-0.00467, "ay":0.14971, "alpha":0.0, "fx":[-0.07409,-0.07409,-0.07409,-0.07409], "fy":[2.37673,2.37673,2.37673,2.37673]},
    {"t":2.11847, "x":4.03661, "y":7.58514, "heading":3.14159, "vx":-3.81327, "vy":-0.11575, "omega":0.0, "ax":-0.00413, "ay":0.13956, "alpha":0.0, "fx":[-0.06553,-0.06553,-0.06553,-0.06553], "fy":[2.21555,2.21555,2.21555,2.21555]},
    {"t":2.16071, "x":3.87555, "y":7.58037, "heading":3.14159, "vx":-3.81344, "vy":-0.10986, "omega":0.0, "ax":-0.0039, "ay":0.13894, "alpha":0.0, "fx":[-0.06184,-0.06184,-0.06184,-0.06184], "fy":[2.20573,2.20573,2.20573,2.20573]},
    {"t":2.20294, "x":3.71449, "y":7.57586, "heading":3.14159, "vx":-3.8136, "vy":-0.10399, "omega":0.0, "ax":-0.00417, "ay":0.17121, "alpha":0.0, "fx":[-0.06625,-0.06625,-0.06625,-0.06625], "fy":[2.71807,2.71807,2.71807,2.71807]},
    {"t":2.24518, "x":3.55342, "y":7.57162, "heading":3.14159, "vx":-3.81378, "vy":-0.09676, "omega":0.0, "ax":0.89225, "ay":0.3573, "alpha":0.0, "fx":[14.16519,14.16519,14.16519,14.16519], "fy":[5.67241,5.67241,5.67241,5.67241]},
    {"t":2.28741, "x":3.39314, "y":7.56785, "heading":3.14159, "vx":-3.7761, "vy":-0.08167, "omega":0.0, "ax":6.31308, "ay":0.16864, "alpha":0.0, "fx":[100.22478,100.22478,100.22478,100.22478], "fy":[2.67727,2.67727,2.67727,2.67727]},
    {"t":2.32965, "x":3.23928, "y":7.56455, "heading":3.14159, "vx":-3.50946, "vy":-0.07455, "omega":0.0, "ax":6.3615, "ay":0.15991, "alpha":0.0, "fx":[100.99346,100.99346,100.99346,100.99346], "fy":[2.53869,2.53869,2.53869,2.53869]},
    {"t":2.37188, "x":3.09673, "y":7.56155, "heading":3.14159, "vx":-3.24078, "vy":-0.06779, "omega":0.0, "ax":6.37703, "ay":0.15456, "alpha":0.0, "fx":[101.24008,101.24008,101.24008,101.24008], "fy":[2.45369,2.45369,2.45369,2.45369]},
    {"t":2.41412, "x":2.96555, "y":7.55882, "heading":3.14159, "vx":-2.97145, "vy":-0.06126, "omega":0.0, "ax":6.3847, "ay":0.1501, "alpha":0.0, "fx":[101.36183,101.36183,101.36183,101.36183], "fy":[2.38295,2.38295,2.38295,2.38295]},
    {"t":2.45635, "x":2.84574, "y":7.55637, "heading":3.14159, "vx":-2.70179, "vy":-0.05492, "omega":0.0, "ax":6.38929, "ay":0.14604, "alpha":0.0, "fx":[101.43462,101.43462,101.43462,101.43462], "fy":[2.31855,2.31855,2.31855,2.31855]},
    {"t":2.49859, "x":2.73733, "y":7.55418, "heading":3.14159, "vx":-2.43193, "vy":-0.04876, "omega":0.0, "ax":6.39235, "ay":0.14222, "alpha":0.0, "fx":[101.4832,101.4832,101.4832,101.4832], "fy":[2.25777,2.25777,2.25777,2.25777]},
    {"t":2.54082, "x":2.64032, "y":7.55225, "heading":3.14159, "vx":-2.16195, "vy":-0.04275, "omega":0.0, "ax":6.39454, "ay":0.13854, "alpha":0.0, "fx":[101.51804,101.51804,101.51804,101.51804], "fy":[2.19939,2.19939,2.19939,2.19939]},
    {"t":2.58306, "x":2.55471, "y":7.55056, "heading":3.14159, "vx":-1.89188, "vy":-0.0369, "omega":0.0, "ax":6.3962, "ay":0.13497, "alpha":0.0, "fx":[101.54432,101.54432,101.54432,101.54432], "fy":[2.14276,2.14276,2.14276,2.14276]},
    {"t":2.6253, "x":2.48051, "y":7.54913, "heading":3.14159, "vx":-1.62173, "vy":-0.0312, "omega":0.0, "ax":6.3975, "ay":0.13149, "alpha":0.0, "fx":[101.56493,101.56493,101.56493,101.56493], "fy":[2.08747,2.08747,2.08747,2.08747]},
    {"t":2.66753, "x":2.41772, "y":7.54793, "heading":3.14159, "vx":-1.35153, "vy":-0.02564, "omega":0.0, "ax":6.39854, "ay":0.12807, "alpha":0.0, "fx":[101.58155,101.58155,101.58155,101.58155], "fy":[2.03324,2.03324,2.03324,2.03324]},
    {"t":2.70977, "x":2.36635, "y":7.54696, "heading":3.14159, "vx":-1.08129, "vy":-0.02024, "omega":0.0, "ax":6.39941, "ay":0.12471, "alpha":0.0, "fx":[101.59528,101.59528,101.59528,101.59528], "fy":[1.97989,1.97989,1.97989,1.97989]},
    {"t":2.752, "x":2.32639, "y":7.54621, "heading":3.14159, "vx":-0.81101, "vy":-0.01497, "omega":0.0, "ax":6.40014, "ay":0.1214, "alpha":0.0, "fx":[101.60684,101.60684,101.60684,101.60684], "fy":[1.92727,1.92727,1.92727,1.92727]},
    {"t":2.79424, "x":2.29784, "y":7.54569, "heading":3.14159, "vx":-0.5407, "vy":-0.00984, "omega":0.0, "ax":6.40076, "ay":0.11812, "alpha":0.0, "fx":[101.61673,101.61673,101.61673,101.61673], "fy":[1.87525,1.87525,1.87525,1.87525]},
    {"t":2.83647, "x":2.28071, "y":7.54538, "heading":3.14159, "vx":-0.27036, "vy":-0.00485, "omega":0.0, "ax":6.4013, "ay":0.11488, "alpha":0.0, "fx":[101.6253,101.6253,101.6253,101.6253], "fy":[1.82373,1.82373,1.82373,1.82373]},
    {"t":2.87871, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69113, "ay":-2.72549, "alpha":-3.5369, "fx":[-98.65527,-88.61094,-78.58521,-95.55205], "fy":[-24.40098,-49.78644,-64.4123,-34.47715]},
    {"t":2.91318, "x":2.27162, "y":7.54366, "heading":3.14159, "vx":-0.19619, "vy":-0.09395, "omega":-0.12193, "ax":-5.6921, "ay":-2.72414, "alpha":-3.52028, "fx":[-98.63198,-88.62809,-78.67228,-95.53254], "fy":[-24.461,-49.7408,-64.29103,-34.49809]},
    {"t":2.94765, "x":2.26148, "y":7.5388, "heading":3.13739, "vx":-0.39241, "vy":-0.18786, "omega":-0.24328, "ax":-5.69313, "ay":-2.72298, "alpha":-3.49855, "fx":[-98.61418,-88.6846,-78.7648,-95.46692], "fy":[-24.49301,-49.6225,-64.16065,-34.64103]},
    {"t":2.98212, "x":2.24457, "y":7.53071, "heading":3.129, "vx":-0.58867, "vy":-0.28173, "omega":-0.36388, "ax":-5.69423, "ay":-2.72202, "alpha":-3.47107, "fx":[-98.60002,-88.77971,-78.86657,-95.35409], "fy":[-24.50312,-49.43162,-64.01587,-34.90593]},
    {"t":3.0166, "x":2.22089, "y":7.51938, "heading":3.11646, "vx":-0.78496, "vy":-0.37557, "omega":-0.48354, "ax":-5.6954, "ay":-2.72129, "alpha":-3.437, "fx":[-98.58682,-88.91239,-78.98328,-95.19219], "fy":[-24.50009,-49.16811,-63.84876,-35.29295]},
    {"t":3.05107, "x":2.19045, "y":7.50481, "heading":3.09979, "vx":-0.9813, "vy":-0.46938, "omega":-0.60202, "ax":-5.69664, "ay":-2.72079, "alpha":-3.39519, "fx":[-98.57081,-89.08123,-79.12293,-94.9786], "fy":[-24.49628,-48.83186,-63.6481,-35.80205]},
    {"t":3.08554, "x":2.15323, "y":7.48702, "heading":3.07904, "vx":-1.17767, "vy":-0.56317, "omega":-0.71906, "ax":-5.69796, "ay":-2.72055, "alpha":-3.34398, "fx":[-98.54658,-89.28424,-79.29642,-94.71007], "fy":[-24.50927,-48.42284,-63.39824,-36.43245]},
    {"t":3.12001, "x":2.10925, "y":7.46599, "heading":3.05425, "vx":-1.3741, "vy":-0.65695, "omega":-0.83434, "ax":-5.69937, "ay":-2.72058, "alpha":-3.28082, "fx":[-98.5062,-89.51864,-79.51886,-94.38273], "fy":[-24.56458,-47.9412,-63.07696,-37.18183]},
    {"t":3.15449, "x":2.0585, "y":7.44172, "heading":3.02549, "vx":-1.57057, "vy":-0.75074, "omega":-0.94744, "ax":-5.70087, "ay":-2.7209, "alpha":-3.20154, "fx":[-98.43739,-89.78034,-79.81188,-93.99231], "fy":[-24.70089,-47.38751,-62.65136,-38.04507]},
    {"t":3.18896, "x":2.00097, "y":7.41423, "heading":2.99283, "vx":-1.76709, "vy":-0.84453, "omega":-1.0578, "ax":-5.7025, "ay":-2.72152, "alpha":-3.09886, "fx":[-98.31979,-90.06308,-80.20854,-93.53424], "fy":[-24.98035,-46.76301,-62.06922,-39.01219]},
    {"t":3.22343, "x":1.93666, "y":7.38349, "heading":2.95636, "vx":-1.96367, "vy":-0.93835, "omega":-1.16463, "ax":-5.70431, "ay":-2.72248, "alpha":-2.95889, "fx":[-98.11614,-90.35639,-80.76417,-93.00386], "fy":[-25.51153,-46.0703,-61.23931,-40.06442]},
    {"t":3.25791, "x":1.86558, "y":7.34953, "heading":2.91621, "vx":-2.16031, "vy":-1.0322, "omega":-1.26663, "ax":-5.70633, "ay":-2.72377, "alpha":-2.75216, "fx":[-97.74846,-90.64026,-81.58349,-92.39637], "fy":[-26.50747,-45.3146,-59.97994,-41.16565]},
    {"t":3.29238, "x":1.78772, "y":7.31233, "heading":2.87255, "vx":-2.35703, "vy":-1.1261, "omega":-1.3615, "ax":-5.70829, "ay":-2.72532, "alpha":-2.40569, "fx":[-97.01832,-90.86801,-82.90116,-91.70572], "fy":[-28.46337,-44.50775,-57.855,-42.2394]},
    {"t":3.32685, "x":1.70307, "y":7.27189, "heading":2.82562, "vx":-2.55381, "vy":-1.22005, "omega":-1.44443, "ax":-5.70719, "ay":-2.72604, "alpha":-1.68321, "fx":[-95.22799,-90.88654,-85.39122,-90.91732], "fy":[-32.88771,-43.68458,-53.45318,-43.08606]},
    {"t":3.36132, "x":1.61165, "y":7.22821, "heading":2.77582, "vx":-2.75055, "vy":-1.31402, "omega":-1.50246, "ax":-5.65189, "ay":-2.70485, "alpha":0.76866, "fx":[-87.45704,-89.61963,-91.89278,-89.94235], "fy":[-47.55054,-43.05052,-38.26632,-42.89877]},
    {"t":3.3958, "x":1.51347, "y":7.18131, "heading":2.72403, "vx":-2.94538, "vy":-1.40726, "omega":-1.47596, "ax":-0.02124, "ay":0.06312, "alpha":-0.21826, "fx":[-0.6056,-1.03399,-0.06864,0.35966], "fy":[1.69867,0.73358,0.30534,1.27064]},
    {"t":3.43027, "x":1.41192, "y":7.13283, "heading":2.67315, "vx":-2.94611, "vy":-1.40509, "omega":-1.48348, "ax":5.6442, "ay":2.71722, "alpha":-0.86841, "fx":[87.07321,89.20871,92.03785,90.10333], "fy":[48.26614,43.84619,37.86508,42.57415]},
    {"t":3.46474, "x":1.31372, "y":7.08601, "heading":2.62201, "vx":-2.75154, "vy":-1.31142, "omega":-1.51342, "ax":5.70651, "ay":2.73058, "alpha":1.62475, "fx":[95.06976,91.71761,85.81086,89.78173], "fy":[33.26894,41.89759,52.81444,45.41893]},
    {"t":3.49921, "x":1.22225, "y":7.04242, "heading":2.56984, "vx":-2.55483, "vy":-1.21729, "omega":-1.45741, "ax":5.709, "ay":2.72713, "alpha":2.36765, "fx":[96.99825,92.64564,83.75794,89.13617], "fy":[28.4174,40.66882,56.65787,47.43659]},
    {"t":3.53369, "x":1.13757, "y":7.00208, "heading":2.5196, "vx":-2.35802, "vy":-1.12328, "omega":-1.37579, "ax":5.70726, "ay":2.72435, "alpha":2.7316, "fx":[97.83274,93.27486,82.90094,88.419], "fy":[26.05824,39.60102,58.19979,49.14514]},
    {"t":3.56816, "x":1.05968, "y":6.96498, "heading":2.47217, "vx":-2.16128, "vy":-1.02936, "omega":-1.28163, "ax":5.70515, "ay":2.72223, "alpha":2.95395, "fx":[98.28488,93.77598,82.53068,87.70233], "fy":[24.70483,38.62959,58.89256,50.64288]},
    {"t":3.60263, "x":0.98856, "y":6.93111, "heading":2.42799, "vx":-1.96461, "vy":-0.93552, "omega":-1.1798, "ax":5.70325, "ay":2.72046, "alpha":3.10763, "fx":[98.55796,94.19805,82.39919,87.01772], "fy":[23.86863,37.74025,59.18567,51.96233]},
    {"t":3.6371, "x":0.92423, "y":6.90048, "heading":2.38732, "vx":-1.768, "vy":-0.84174, "omega":-1.07267, "ax":5.70164, "ay":2.71883, "alpha":3.22201, "fx":[98.73231,94.56105,82.39573,86.38176], "fy":[23.33732,36.92933,59.26692,53.12021]},
    {"t":3.67158, "x":0.86667, "y":6.87308, "heading":2.35034, "vx":-1.57145, "vy":-0.74801, "omega":-0.9616, "ax":5.70033, "ay":2.71728, "alpha":3.31105, "fx":[98.8467,94.87514,82.46231,85.8036], "fy":[22.99994,36.19599,59.23067,54.12876]},
    {"t":3.70605, "x":0.81588, "y":6.8489, "heading":2.31719, "vx":-1.37495, "vy":-0.65434, "omega":-0.84746, "ax":5.6993, "ay":2.71578, "alpha":3.38225, "fx":[98.92273,95.14649,82.56501,85.288], "fy":[22.7901,35.54013,59.13074,54.99878]},
    {"t":3.74052, "x":0.77187, "y":6.82796, "heading":2.28798, "vx":-1.17848, "vy":-0.56072, "omega":-0.73086, "ax":5.69852, "ay":2.71431, "alpha":3.44007, "fx":[98.97376,95.3793,82.68237,84.837], "fy":[22.6638,34.96174,59.00077,55.74033]},
    {"t":3.77499, "x":0.73463, "y":6.81024, "heading":2.26278, "vx":-0.98204, "vy":-0.46715, "omega":-0.61227, "ax":5.69795, "ay":2.71289, "alpha":3.4874, "fx":[99.00882,95.57668,82.80003,84.45086], "fy":[22.58969,34.46074,58.86326,56.36275]},
    {"t":3.80947, "x":0.70416, "y":6.79575, "heading":2.24168, "vx":-0.78561, "vy":-0.37363, "omega":-0.49205, "ax":5.69757, "ay":2.71152, "alpha":3.52626, "fx":[99.03439,95.74104,82.90803,84.12882], "fy":[22.54435,34.03692,58.73393,56.87448]},
    {"t":3.84394, "x":0.68047, "y":6.78448, "heading":2.22471, "vx":-0.5892, "vy":-0.28016, "omega":-0.37049, "ax":5.69735, "ay":2.71022, "alpha":3.55814, "fx":[99.05527,95.8743,82.99923,83.8696], "fy":[22.50979,33.69003,58.62415,57.28293]},
    {"t":3.87841, "x":0.66354, "y":6.77644, "heading":2.21194, "vx":-0.3928, "vy":-0.18673, "omega":-0.24784, "ax":5.69727, "ay":2.70898, "alpha":3.58416, "fx":[99.07512,95.97794,83.06845,83.67177], "fy":[22.47216,33.41979,58.54227,57.59426]},
    {"t":3.91288, "x":0.65339, "y":6.77161, "heading":2.2034, "vx":-0.1964, "vy":-0.09335, "omega":-0.12428, "ax":5.69731, "ay":2.70782, "alpha":3.6052, "fx":[99.09666,96.0531,83.11191,83.53396], "fy":[22.42093,33.22596,58.49448,57.8134]},
    {"t":3.94736, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
