{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76135,3.33046,4.59523],
  "samples":[
    {"t":0.0, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14038, "ay":4.03615, "alpha":0.0, "fx":[33.98012,33.98012,33.98012,33.98012], "fy":[64.07676,64.07676,64.07676,64.07676]},
    {"t":0.05032, "x":5.86366, "y":4.19614, "heading":3.14159, "vx":0.10771, "vy":0.20312, "omega":0.0, "ax":2.12252, "ay":4.04528, "alpha":0.0, "fx":[33.69659,33.69659,33.69659,33.69659], "fy":[64.22184,64.22184,64.22184,64.22184]},
    {"t":0.10065, "x":5.87177, "y":4.21148, "heading":3.14159, "vx":0.21453, "vy":0.40669, "omega":0.0, "ax":2.10207, "ay":4.05563, "alpha":0.0, "fx":[33.37185,33.37185,33.37185,33.37185], "fy":[64.38609,64.38609,64.38609,64.38609]},
    {"t":0.15097, "x":5.88522, "y":4.23708, "heading":3.14159, "vx":0.32031, "vy":0.61079, "omega":0.0, "ax":2.07841, "ay":4.06744, "alpha":0.0, "fx":[32.99624,32.99624,32.99624,32.99624], "fy":[64.57352,64.57352,64.57352,64.57352]},
    {"t":0.2013, "x":5.90398, "y":4.27297, "heading":-3.14159, "vx":0.42491, "vy":0.81548, "omega":0.0, "ax":2.05073, "ay":4.08103, "alpha":0.0, "fx":[32.55682,32.55682,32.55682,32.55682], "fy":[64.78937,64.78937,64.78937,64.78937]},
    {"t":0.25162, "x":5.92796, "y":4.31918, "heading":-3.14159, "vx":0.52811, "vy":1.02085, "omega":0.0, "ax":2.01792, "ay":4.09685, "alpha":0.0, "fx":[32.0359,32.0359,32.0359,32.0359], "fy":[65.04051,65.04051,65.04051,65.04051]},
    {"t":0.30195, "x":5.95709, "y":4.37574, "heading":-3.14159, "vx":0.62966, "vy":1.22702, "omega":0.0, "ax":1.9784, "ay":4.11548, "alpha":0.0, "fx":[31.40862,31.40862,31.40862,31.40862], "fy":[65.33619,65.33619,65.33619,65.33619]},
    {"t":0.35227, "x":5.99128, "y":4.4427, "heading":-3.14159, "vx":0.72922, "vy":1.43413, "omega":0.0, "ax":1.92992, "ay":4.1377, "alpha":0.0, "fx":[30.63892,30.63892,30.63892,30.63892], "fy":[65.68906,65.68906,65.68906,65.68906]},
    {"t":0.40259, "x":6.03042, "y":4.52011, "heading":-3.14159, "vx":0.82634, "vy":1.64236, "omega":0.0, "ax":1.86905, "ay":4.16465, "alpha":0.0, "fx":[29.67259,29.67259,29.67259,29.67259], "fy":[66.11684,66.11684,66.11684,66.11684]},
    {"t":0.45292, "x":6.07437, "y":4.60803, "heading":-3.14159, "vx":0.9204, "vy":1.85194, "omega":0.0, "ax":1.79042, "ay":4.19791, "alpha":0.0, "fx":[28.42424,28.42424,28.42424,28.42424], "fy":[66.64484,66.64484,66.64484,66.64484]},
    {"t":0.50324, "x":6.12296, "y":4.70655, "heading":-3.14159, "vx":1.0105, "vy":2.0632, "omega":0.0, "ax":1.68506, "ay":4.23979, "alpha":0.0, "fx":[26.75159,26.75159,26.75159,26.75159], "fy":[67.30983,67.30983,67.30983,67.30983]},
    {"t":0.55357, "x":6.17594, "y":4.81574, "heading":-3.14159, "vx":1.0953, "vy":2.27656, "omega":0.0, "ax":1.53693, "ay":4.29366, "alpha":0.0, "fx":[24.39996,24.39996,24.39996,24.39996], "fy":[68.16497,68.16497,68.16497,68.16497]},
    {"t":0.60389, "x":6.23301, "y":4.93575, "heading":-3.14159, "vx":1.17265, "vy":2.49264, "omega":0.0, "ax":1.3145, "ay":4.36394, "alpha":0.0, "fx":[20.86868,20.86868,20.86868,20.86868], "fy":[69.28069,69.28069,69.28069,69.28069]},
    {"t":0.65421, "x":6.29369, "y":5.06671, "heading":-3.14159, "vx":1.2388, "vy":2.71225, "omega":0.0, "ax":0.94758, "ay":4.45342, "alpha":0.0, "fx":[15.04349,15.04349,15.04349,15.04349], "fy":[70.70133,70.70133,70.70133,70.70133]},
    {"t":0.70454, "x":6.35723, "y":5.20884, "heading":-3.14159, "vx":1.28648, "vy":2.93636, "omega":0.0, "ax":0.25301, "ay":4.5381, "alpha":0.0, "fx":[4.01669,4.01669,4.01669,4.01669], "fy":[72.04567,72.04567,72.04567,72.04567]},
    {"t":0.75486, "x":6.42229, "y":5.36236, "heading":-3.14159, "vx":1.29921, "vy":3.16474, "omega":0.0, "ax":-1.30164, "ay":4.3388, "alpha":0.0, "fx":[-20.66447,-20.66447,-20.66447,-20.66447], "fy":[68.88161,68.88161,68.88161,68.88161]},
    {"t":0.80519, "x":6.48602, "y":5.52712, "heading":-3.14159, "vx":1.23371, "vy":3.38308, "omega":0.0, "ax":-3.98702, "ay":2.12029, "alpha":0.0, "fx":[-63.29683,-63.29683,-63.29683,-63.29683], "fy":[33.66111,33.66111,33.66111,33.66111]},
    {"t":0.85551, "x":6.54306, "y":5.70005, "heading":-3.14159, "vx":1.03307, "vy":3.48979, "omega":0.0, "ax":-4.40239, "ay":-1.07818, "alpha":0.0, "fx":[-69.89113,-69.89113,-69.89113,-69.89113], "fy":[-17.1169,-17.1169,-17.1169,-17.1169]},
    {"t":0.90584, "x":6.58947, "y":5.87431, "heading":-3.14159, "vx":0.81152, "vy":3.43553, "omega":0.0, "ax":-3.88252, "ay":-2.36585, "alpha":0.0, "fx":[-61.63781,-61.63781,-61.63781,-61.63781], "fy":[-37.55954,-37.55954,-37.55954,-37.55954]},
    {"t":0.95616, "x":6.6254, "y":6.0442, "heading":-3.14159, "vx":0.61614, "vy":3.31647, "omega":0.0, "ax":-3.51967, "ay":-2.88958, "alpha":0.0, "fx":[-55.87734,-55.87734,-55.87734,-55.87734], "fy":[-45.87426,-45.87426,-45.87426,-45.87426]},
    {"t":1.00648, "x":6.65195, "y":6.20744, "heading":-3.14159, "vx":0.43901, "vy":3.17105, "omega":0.0, "ax":-3.28934, "ay":-3.15536, "alpha":0.0, "fx":[-52.22065,-52.22065,-52.22065,-52.22065], "fy":[-50.09366,-50.09366,-50.09366,-50.09366]},
    {"t":1.05681, "x":6.66988, "y":6.36303, "heading":-3.14159, "vx":0.27348, "vy":3.01226, "omega":0.0, "ax":-3.13479, "ay":-3.31263, "alpha":0.0, "fx":[-49.76713,-49.76713,-49.76713,-49.76713], "fy":[-52.59044,-52.59044,-52.59044,-52.59044]},
    {"t":1.10713, "x":6.67967, "y":6.51042, "heading":-3.14159, "vx":0.11572, "vy":2.84556, "omega":0.0, "ax":-3.02501, "ay":-3.41564, "alpha":0.0, "fx":[-48.02421,-48.02421,-48.02421,-48.02421], "fy":[-54.22576,-54.22576,-54.22576,-54.22576]},
    {"t":1.15746, "x":6.68166, "y":6.6493, "heading":-3.14159, "vx":-0.03651, "vy":2.67367, "omega":0.0, "ax":-2.94334, "ay":-3.48802, "alpha":0.0, "fx":[-46.72763,-46.72763,-46.72763,-46.72763], "fy":[-55.37483,-55.37483,-55.37483,-55.37483]},
    {"t":1.20778, "x":6.6761, "y":6.77943, "heading":-3.14159, "vx":-0.18463, "vy":2.49814, "omega":0.0, "ax":-2.88033, "ay":-3.54154, "alpha":0.0, "fx":[-45.72736,-45.72736,-45.72736,-45.72736], "fy":[-56.2245,-56.2245,-56.2245,-56.2245]},
    {"t":1.2581, "x":6.66316, "y":6.90066, "heading":-3.14159, "vx":-0.32958, "vy":2.31991, "omega":0.0, "ax":-2.83029, "ay":-3.58267, "alpha":0.0, "fx":[-44.93301,-44.93301,-44.93301,-44.93301], "fy":[-56.8775,-56.8775,-56.8775,-56.8775]},
    {"t":1.30843, "x":6.64299, "y":7.01287, "heading":-3.14159, "vx":-0.47201, "vy":2.13962, "omega":0.0, "ax":-2.78961, "ay":-3.61525, "alpha":0.0, "fx":[-44.28717,-44.28717,-44.28717,-44.28717], "fy":[-57.39471,-57.39471,-57.39471,-57.39471]},
    {"t":1.35875, "x":6.6157, "y":7.11597, "heading":-3.14159, "vx":-0.6124, "vy":1.95768, "omega":0.0, "ax":-2.75589, "ay":-3.64168, "alpha":0.0, "fx":[-43.75179,-43.75179,-43.75179,-43.75179], "fy":[-57.81439,-57.81439,-57.81439,-57.81439]},
    {"t":1.40908, "x":6.58139, "y":7.20988, "heading":-3.14159, "vx":-0.75109, "vy":1.77442, "omega":0.0, "ax":-2.72748, "ay":-3.66356, "alpha":0.0, "fx":[-43.30068,-43.30068,-43.30068,-43.30068], "fy":[-58.16178,-58.16178,-58.16178,-58.16178]},
    {"t":1.4594, "x":6.54014, "y":7.29453, "heading":-3.14159, "vx":-0.88834, "vy":1.59005, "omega":0.0, "ax":-2.7032, "ay":-3.68198, "alpha":0.0, "fx":[-42.91523,-42.91523,-42.91523,-42.91523], "fy":[-58.45416,-58.45416,-58.45416,-58.45416]},
    {"t":1.50973, "x":6.49202, "y":7.36989, "heading":-3.14159, "vx":-1.02438, "vy":1.40476, "omega":0.0, "ax":-2.6822, "ay":-3.69771, "alpha":0.0, "fx":[-42.58185,-42.58185,-42.58185,-42.58185], "fy":[-58.70379,-58.70379,-58.70379,-58.70379]},
    {"t":1.56005, "x":6.43707, "y":7.4359, "heading":-3.14159, "vx":-1.15936, "vy":1.21867, "omega":0.0, "ax":-2.66384, "ay":-3.7113, "alpha":0.0, "fx":[-42.29035,-42.29035,-42.29035,-42.29035], "fy":[-58.9196,-58.9196,-58.9196,-58.9196]},
    {"t":1.61037, "x":6.37535, "y":7.49253, "heading":-3.14159, "vx":-1.29341, "vy":1.03191, "omega":0.0, "ax":-2.64762, "ay":-3.72319, "alpha":0.0, "fx":[-42.03291,-42.03291,-42.03291,-42.03291], "fy":[-59.10832,-59.10832,-59.10832,-59.10832]},
    {"t":1.6607, "x":6.30691, "y":7.53975, "heading":-3.14159, "vx":-1.42665, "vy":0.84454, "omega":0.0, "ax":-2.63316, "ay":-3.73369, "alpha":0.0, "fx":[-41.80334,-41.80334,-41.80334,-41.80334], "fy":[-59.27511,-59.27511,-59.27511,-59.27511]},
    {"t":1.71102, "x":6.23178, "y":7.57752, "heading":-3.14159, "vx":-1.55917, "vy":0.65664, "omega":0.0, "ax":-2.62013, "ay":-3.74308, "alpha":0.0, "fx":[-41.59647,-41.59647,-41.59647,-41.59647], "fy":[-59.42422,-59.42422,-59.42422,-59.42422]},
    {"t":1.76135, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-1.69102, "vy":0.46828, "omega":0.0, "ax":-2.77268, "ay":-3.63042, "alpha":0.0, "fx":[-44.01828,-44.01828,-44.01828,-44.01828], "fy":[-57.63552,-57.63552,-57.63552,-57.63552]},
    {"t":1.80376, "x":6.07579, "y":7.62242, "heading":3.14159, "vx":-1.80861, "vy":0.31432, "omega":0.0, "ax":-3.17747, "ay":-3.28061, "alpha":0.0, "fx":[-50.44459,-50.44459,-50.44459,-50.44459], "fy":[-52.08212,-52.08212,-52.08212,-52.08212]},
    {"t":1.84616, "x":5.99623, "y":7.6328, "heading":3.14159, "vx":-1.94336, "vy":0.17519, "omega":0.0, "ax":-3.72263, "ay":-2.64349, "alpha":0.0, "fx":[-59.09941,-59.09941,-59.09941,-59.09941], "fy":[-41.96736,-41.96736,-41.96736,-41.96736]},
    {"t":1.88857, "x":5.91047, "y":7.63785, "heading":3.14159, "vx":-2.10123, "vy":0.06308, "omega":0.0, "ax":-4.33087, "ay":-1.43992, "alpha":0.0, "fx":[-68.7558,-68.7558,-68.7558,-68.7558], "fy":[-22.85979,-22.85979,-22.85979,-22.85979]},
    {"t":1.93098, "x":5.81747, "y":7.63923, "heading":3.14159, "vx":-2.28489, "vy":0.00202, "omega":0.0, "ax":-4.539, "ay":-0.46441, "alpha":0.0, "fx":[-72.05995,-72.05995,-72.05995,-72.05995], "fy":[-7.37282,-7.37282,-7.37282,-7.37282]},
    {"t":1.97339, "x":5.71649, "y":7.6389, "heading":3.14159, "vx":-2.47739, "vy":-0.01768, "omega":0.0, "ax":-4.54737, "ay":-0.3601, "alpha":0.0, "fx":[-72.19284,-72.19284,-72.19284,-72.19284], "fy":[-5.71689,-5.71689,-5.71689,-5.71689]},
    {"t":2.0158, "x":5.60733, "y":7.63782, "heading":-3.14159, "vx":-2.67023, "vy":-0.03295, "omega":0.0, "ax":-4.54927, "ay":-0.31639, "alpha":0.0, "fx":[-72.22301,-72.22301,-72.22301,-72.22301], "fy":[-5.02293,-5.02293,-5.02293,-5.02293]},
    {"t":2.05821, "x":5.49, "y":7.63614, "heading":-3.14159, "vx":-2.86316, "vy":-0.04637, "omega":0.0, "ax":-4.54936, "ay":-0.289, "alpha":0.0, "fx":[-72.22447,-72.22447,-72.22447,-72.22447], "fy":[-4.58814,-4.58814,-4.58814,-4.58814]},
    {"t":2.10061, "x":5.36449, "y":7.63392, "heading":-3.14159, "vx":-3.05609, "vy":-0.05862, "omega":0.0, "ax":-4.54827, "ay":-0.26932, "alpha":0.0, "fx":[-72.20707,-72.20707,-72.20707,-72.20707], "fy":[-4.27564,-4.27564,-4.27564,-4.27564]},
    {"t":2.14302, "x":5.23079, "y":7.63119, "heading":-3.14159, "vx":-3.24898, "vy":-0.07004, "omega":0.0, "ax":-4.54592, "ay":-0.25419, "alpha":0.0, "fx":[-72.16974,-72.16974,-72.16974,-72.16974], "fy":[-4.03548,-4.03548,-4.03548,-4.03548]},
    {"t":2.18543, "x":5.08892, "y":7.62799, "heading":-3.14159, "vx":-3.44176, "vy":-0.08082, "omega":0.0, "ax":-4.54174, "ay":-0.24219, "alpha":0.0, "fx":[-72.10349,-72.10349,-72.10349,-72.10349], "fy":[-3.84488,-3.84488,-3.84488,-3.84488]},
    {"t":2.22784, "x":4.93888, "y":7.62434, "heading":-3.14159, "vx":-3.63437, "vy":-0.09109, "omega":0.0, "ax":-4.53421, "ay":-0.23268, "alpha":0.0, "fx":[-71.98385,-71.98385,-71.98385,-71.98385], "fy":[-3.69397,-3.69397,-3.69397,-3.69397]},
    {"t":2.27025, "x":4.78067, "y":7.62027, "heading":-3.14159, "vx":-3.82666, "vy":-0.10096, "omega":0.0, "ax":-4.51854, "ay":-0.22584, "alpha":0.0, "fx":[-71.73518,-71.73518,-71.73518,-71.73518], "fy":[-3.58544,-3.58544,-3.58544,-3.58544]},
    {"t":2.31266, "x":4.61433, "y":7.61579, "heading":-3.14159, "vx":-4.01829, "vy":-0.11054, "omega":0.0, "ax":-4.47112, "ay":-0.22469, "alpha":0.0, "fx":[-70.9823,-70.9823,-70.9823,-70.9823], "fy":[-3.56712,-3.56712,-3.56712,-3.56712]},
    {"t":2.35507, "x":4.4399, "y":7.6109, "heading":-3.14159, "vx":-4.2079, "vy":-0.12007, "omega":0.0, "ax":-0.95435, "ay":-0.45633, "alpha":0.0, "fx":[-15.15104,-15.15104,-15.15104,-15.15104], "fy":[-7.2446,-7.2446,-7.2446,-7.2446]},
    {"t":2.39747, "x":4.26059, "y":7.6054, "heading":-3.14159, "vx":-4.24837, "vy":-0.13942, "omega":0.0, "ax":4.47129, "ay":0.17452, "alpha":0.0, "fx":[70.98501,70.98501,70.98501,70.98501], "fy":[2.77056,2.77056,2.77056,2.77056]},
    {"t":2.43988, "x":4.08444, "y":7.59964, "heading":-3.14159, "vx":-4.05875, "vy":-0.13202, "omega":0.0, "ax":4.52006, "ay":0.17986, "alpha":0.0, "fx":[71.75928,71.75928,71.75928,71.75928], "fy":[2.85537,2.85537,2.85537,2.85537]},
    {"t":2.48229, "x":3.91638, "y":7.5942, "heading":-3.14159, "vx":-3.86706, "vy":-0.12439, "omega":0.0, "ax":4.53642, "ay":0.17821, "alpha":0.0, "fx":[72.019,72.019,72.019,72.019], "fy":[2.82926,2.82926,2.82926,2.82926]},
    {"t":2.5247, "x":3.75646, "y":7.58909, "heading":-3.14159, "vx":-3.67468, "vy":-0.11683, "omega":0.0, "ax":4.54467, "ay":0.1751, "alpha":0.0, "fx":[72.15004,72.15004,72.15004,72.15004], "fy":[2.7798,2.7798,2.7798,2.7798]},
    {"t":2.56711, "x":3.60471, "y":7.58429, "heading":-3.14159, "vx":-3.48195, "vy":-0.10941, "omega":0.0, "ax":4.54968, "ay":0.17156, "alpha":0.0, "fx":[72.22955,72.22955,72.22955,72.22955], "fy":[2.72364,2.72364,2.72364,2.72364]},
    {"t":2.60952, "x":3.46114, "y":7.5798, "heading":-3.14159, "vx":-3.289, "vy":-0.10213, "omega":0.0, "ax":4.55306, "ay":0.16792, "alpha":0.0, "fx":[72.28322,72.28322,72.28322,72.28322], "fy":[2.66583,2.66583,2.66583,2.66583]},
    {"t":2.65193, "x":3.32575, "y":7.57562, "heading":-3.14159, "vx":-3.09591, "vy":-0.09501, "omega":0.0, "ax":4.55551, "ay":0.16429, "alpha":0.0, "fx":[72.32208,72.32208,72.32208,72.32208], "fy":[2.60822,2.60822,2.60822,2.60822]},
    {"t":2.69433, "x":3.19856, "y":7.57174, "heading":-3.14159, "vx":-2.90272, "vy":-0.08804, "omega":0.0, "ax":4.55737, "ay":0.16072, "alpha":0.0, "fx":[72.35165,72.35165,72.35165,72.35165], "fy":[2.55155,2.55155,2.55155,2.55155]},
    {"t":2.73674, "x":3.07955, "y":7.56815, "heading":-3.14159, "vx":-2.70945, "vy":-0.08123, "omega":0.0, "ax":4.55884, "ay":0.15723, "alpha":0.0, "fx":[72.375,72.375,72.375,72.375], "fy":[2.4961,2.4961,2.4961,2.4961]},
    {"t":2.77915, "x":2.96875, "y":7.56485, "heading":-3.14159, "vx":-2.51612, "vy":-0.07456, "omega":0.0, "ax":4.56004, "ay":0.15382, "alpha":0.0, "fx":[72.39397,72.39397,72.39397,72.39397], "fy":[2.44195,2.44195,2.44195,2.44195]},
    {"t":2.82156, "x":2.86615, "y":7.56183, "heading":-3.14159, "vx":-2.32273, "vy":-0.06804, "omega":0.0, "ax":4.56103, "ay":0.15049, "alpha":0.0, "fx":[72.40973,72.40973,72.40973,72.40973], "fy":[2.38907,2.38907,2.38907,2.38907]},
    {"t":2.86397, "x":2.77174, "y":7.55908, "heading":-3.14159, "vx":-2.1293, "vy":-0.06166, "omega":0.0, "ax":4.56187, "ay":0.14723, "alpha":0.0, "fx":[72.42308,72.42308,72.42308,72.42308], "fy":[2.33742,2.33742,2.33742,2.33742]},
    {"t":2.90638, "x":2.68555, "y":7.55659, "heading":-3.14159, "vx":-1.93584, "vy":-0.05541, "omega":0.0, "ax":4.5626, "ay":0.14405, "alpha":0.0, "fx":[72.43456,72.43456,72.43456,72.43456], "fy":[2.2869,2.2869,2.2869,2.2869]},
    {"t":2.94878, "x":2.60755, "y":7.55437, "heading":-3.14159, "vx":-1.74235, "vy":-0.0493, "omega":0.0, "ax":4.56323, "ay":0.14093, "alpha":0.0, "fx":[72.44456,72.44456,72.44456,72.44456], "fy":[2.23744,2.23744,2.23744,2.23744]},
    {"t":2.99119, "x":2.53777, "y":7.55241, "heading":-3.14159, "vx":-1.54883, "vy":-0.04333, "omega":0.0, "ax":4.56378, "ay":0.13788, "alpha":0.0, "fx":[72.45336,72.45336,72.45336,72.45336], "fy":[2.18895,2.18895,2.18895,2.18895]},
    {"t":3.0336, "x":2.47619, "y":7.5507, "heading":-3.14159, "vx":-1.35529, "vy":-0.03748, "omega":0.0, "ax":4.56427, "ay":0.13488, "alpha":0.0, "fx":[72.46119,72.46119,72.46119,72.46119], "fy":[2.14135,2.14135,2.14135,2.14135]},
    {"t":3.07601, "x":2.42281, "y":7.54923, "heading":-3.14159, "vx":-1.16172, "vy":-0.03176, "omega":0.0, "ax":4.56472, "ay":0.13193, "alpha":0.0, "fx":[72.46821,72.46821,72.46821,72.46821], "fy":[2.09456,2.09456,2.09456,2.09456]},
    {"t":3.11842, "x":2.37765, "y":7.548, "heading":-3.14159, "vx":-0.96814, "vy":-0.02616, "omega":0.0, "ax":4.56512, "ay":0.12903, "alpha":0.0, "fx":[72.47455,72.47455,72.47455,72.47455], "fy":[2.0485,2.0485,2.0485,2.0485]},
    {"t":3.16083, "x":2.3407, "y":7.54701, "heading":-3.14159, "vx":-0.77454, "vy":-0.02069, "omega":0.0, "ax":4.56548, "ay":0.12617, "alpha":0.0, "fx":[72.48031,72.48031,72.48031,72.48031], "fy":[2.0031,2.0031,2.0031,2.0031]},
    {"t":3.20324, "x":2.31196, "y":7.54624, "heading":-3.14159, "vx":-0.58093, "vy":-0.01534, "omega":0.0, "ax":4.56581, "ay":0.12335, "alpha":0.0, "fx":[72.48558,72.48558,72.48558,72.48558], "fy":[1.95831,1.95831,1.95831,1.95831]},
    {"t":3.24564, "x":2.29143, "y":7.5457, "heading":3.14159, "vx":-0.3873, "vy":-0.01011, "omega":0.0, "ax":4.56611, "ay":0.12056, "alpha":0.0, "fx":[72.49042,72.49042,72.49042,72.49042], "fy":[1.91405,1.91405,1.91405,1.91405]},
    {"t":3.28805, "x":2.27911, "y":7.54538, "heading":3.14159, "vx":-0.19365, "vy":-0.005, "omega":0.0, "ax":4.5664, "ay":0.11781, "alpha":0.0, "fx":[72.49488,72.49488,72.49488,72.49488], "fy":[1.87026,1.87026,1.87026,1.87026]},
    {"t":3.33046, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06781, "ay":-1.95026, "alpha":-2.33931, "fx":[-70.14094,-63.35219,-56.88586,-67.93885], "fy":[-18.37558,-35.28519,-44.94057,-25.24591]},
    {"t":3.36464, "x":2.27263, "y":7.54414, "heading":3.14159, "vx":-0.13905, "vy":-0.06667, "omega":-0.07996, "ax":-4.06794, "ay":-1.94908, "alpha":-2.34077, "fx":[-70.1423,-63.35455,-56.88676,-67.9422], "fy":[-18.35169,-35.27216,-44.93062,-25.21811]},
    {"t":3.39883, "x":2.2655, "y":7.54072, "heading":3.13886, "vx":-0.2781, "vy":-0.13329, "omega":-0.15998, "ax":-4.06803, "ay":-1.94795, "alpha":-2.34143, "fx":[-70.14789,-63.37309,-56.88363,-67.92694], "fy":[-18.30904,-35.22896,-44.92476,-25.23799]},
    {"t":3.43301, "x":2.25361, "y":7.53503, "heading":3.13339, "vx":-0.41716, "vy":-0.19988, "omega":-0.24002, "ax":-4.06807, "ay":-1.94687, "alpha":-2.34129, "fx":[-70.1575,-63.4077,-56.87662,-67.8927], "fy":[-18.24782,-35.15543,-44.92264,-25.30589]},
    {"t":3.46719, "x":2.23698, "y":7.52706, "heading":3.12519, "vx":-0.55622, "vy":-0.26643, "omega":-0.32005, "ax":-4.06806, "ay":-1.94582, "alpha":-2.34035, "fx":[-70.17081,-63.45823,-56.86611,-67.83889], "fy":[-18.16842,-35.05131,-44.92347,-25.42228]},
    {"t":3.50138, "x":2.21559, "y":7.51681, "heading":3.11425, "vx":-0.69528, "vy":-0.33294, "omega":-0.40005, "ax":-4.06799, "ay":-1.94482, "alpha":-2.33862, "fx":[-70.18738,-63.5245,-56.85274,-67.7647], "fy":[-18.07145,-34.91626,-44.92617,-25.58776]},
    {"t":3.53556, "x":2.18944, "y":7.50429, "heading":3.10057, "vx":-0.83433, "vy":-0.39942, "omega":-0.47999, "ax":-4.06783, "ay":-1.94384, "alpha":-2.33613, "fx":[-70.20663,-63.60621,-56.83729,-67.66903], "fy":[-17.95771,-34.74986,-44.92925,-25.80299]},
    {"t":3.56974, "x":2.15855, "y":7.48951, "heading":3.08416, "vx":-0.97338, "vy":-0.46587, "omega":-0.55985, "ax":-4.06756, "ay":-1.94289, "alpha":-2.33292, "fx":[-70.22781,-63.70295,-56.82072,-67.55053], "fy":[-17.82822,-34.55161,-44.93091,-26.06865]},
    {"t":3.60392, "x":2.1229, "y":7.47245, "heading":3.06503, "vx":-1.11243, "vy":-0.53228, "omega":-0.63959, "ax":-4.06715, "ay":-1.94195, "alpha":-2.32908, "fx":[-70.24996,-63.81417,-56.80404,-67.40747], "fy":[-17.68423,-34.32093,-44.929,-26.38533]},
    {"t":3.63811, "x":2.0825, "y":7.45312, "heading":3.04316, "vx":-1.25145, "vy":-0.59866, "omega":-0.71921, "ax":-4.06653, "ay":-1.94099, "alpha":-2.32471, "fx":[-70.27181,-63.93905,-56.78831,-67.23771], "fy":[-17.52718,-34.05716,-44.92097,-26.75344]},
    {"t":3.67229, "x":2.03734, "y":7.43152, "heading":3.01858, "vx":-1.39046, "vy":-0.66501, "omega":-0.79867, "ax":-4.06565, "ay":-1.93999, "alpha":-2.31999, "fx":[-70.29165,-64.07643,-56.77439,-67.03853], "fy":[-17.35871,-33.75946,-44.90386,-27.173]},
    {"t":3.70647, "x":1.98744, "y":7.40765, "heading":2.99128, "vx":-1.52944, "vy":-0.73133, "omega":-0.87798, "ax":-4.06439, "ay":-1.93888, "alpha":-2.31512, "fx":[-70.30706,-64.22458,-56.7628,-66.80633], "fy":[-17.18056,-33.42678,-44.87412,-27.6434]},
    {"t":3.74066, "x":1.93278, "y":7.38152, "heading":2.96127, "vx":-1.66837, "vy":-0.7976, "omega":-0.95711, "ax":-4.06256, "ay":-1.93759, "alpha":-2.31039, "fx":[-70.31436,-64.38076,-56.75318,-66.53607], "fy":[-16.99443,-33.05764,-44.82732,-28.16297]},
    {"t":3.77484, "x":1.87338, "y":7.35312, "heading":2.92855, "vx":-1.80724, "vy":-0.86384, "omega":-1.03609, "ax":-4.05983, "ay":-1.93592, "alpha":-2.30617, "fx":[-70.30744,-64.54032,-56.74331,-66.21984], "fy":[-16.80166,-32.64968,-44.75751,-28.72804]},
    {"t":3.80902, "x":1.80923, "y":7.32246, "heading":2.89313, "vx":-1.94602, "vy":-0.93001, "omega":-1.11492, "ax":-4.05555, "ay":-1.93357, "alpha":-2.30295, "fx":[-70.27481,-64.69439,-56.72663,-65.84347], "fy":[-16.60218,-32.19853,-44.65547,-29.331]},
    {"t":3.84321, "x":1.74034, "y":7.28954, "heading":2.85502, "vx":-2.08465, "vy":-0.99611, "omega":-1.19364, "ax":-4.04824, "ay":-1.92974, "alpha":-2.30142, "fx":[-70.19076,-64.82306,-56.68494,-65.37605], "fy":[-16.39166,-31.69439,-44.50352,-29.95447]},
    {"t":3.87739, "x":1.66671, "y":7.25437, "heading":2.81422, "vx":-2.22303, "vy":-1.06207, "omega":-1.27231, "ax":-4.03344, "ay":-1.92214, "alpha":-2.303, "fx":[-69.98025,-64.86809,-56.5592,-64.72803], "fy":[-16.14968,-31.10832,-44.25478,-30.54881]},
    {"t":3.91157, "x":1.58837, "y":7.21694, "heading":2.77073, "vx":-2.3609, "vy":-1.12777, "omega":-1.35104, "ax":-3.98922, "ay":-1.89945, "alpha":-2.31291, "fx":[-69.27511,-64.54386,-56.04775,-63.4603], "fy":[-15.75788,-30.29703,-43.68899,-30.8766]},
    {"t":3.94575, "x":1.50534, "y":7.17728, "heading":2.72455, "vx":-2.49726, "vy":-1.1927, "omega":-1.4301, "ax":-0.00845, "ay":0.07586, "alpha":-0.74858, "fx":[-1.05549,-2.52492,0.78905,2.25495], "fy":[3.59158,0.28343,-1.18548,2.12755]},
    {"t":3.97994, "x":1.41997, "y":7.13655, "heading":2.67566, "vx":-2.49755, "vy":-1.19011, "omega":-1.45569, "ax":3.9877, "ay":1.90568, "alpha":2.28853, "fx":[69.22288,65.01843,56.40295,62.58608], "fy":[15.84193,29.25461,43.27659,32.64344]},
    {"t":4.01412, "x":1.33692, "y":7.09699, "heading":2.6259, "vx":-2.36124, "vy":-1.12497, "omega":-1.37746, "ax":4.03215, "ay":1.92536, "alpha":2.30293, "fx":[70.01151,65.87842,57.14297,63.02025], "fy":[15.86952,28.90195,43.54589,33.94873]},
    {"t":4.0483, "x":1.25856, "y":7.05966, "heading":2.57881, "vx":-2.22341, "vy":-1.05915, "omega":-1.29874, "ax":4.04687, "ay":1.93184, "alpha":2.31454, "fx":[70.2777,66.32352,57.50728,62.87984], "fy":[15.87306,28.41648,43.48245,34.90525]},
    {"t":4.08249, "x":1.18493, "y":7.02458, "heading":2.53442, "vx":-2.08508, "vy":-0.99312, "omega":-1.21962, "ax":4.05412, "ay":1.93491, "alpha":2.32591, "fx":[70.40664,66.64975,57.77899,62.61333], "fy":[15.89545,27.92274,43.33097,35.72302]},
    {"t":4.11667, "x":1.11602, "y":6.99176, "heading":2.49273, "vx":-1.9465, "vy":-0.92698, "omega":-1.14011, "ax":4.0584, "ay":1.93656, "alpha":2.3371, "fx":[70.47696,66.9173,58.01277,62.31331], "fy":[15.94126,27.44622,43.14401,36.4456]},
    {"t":4.15085, "x":1.05185, "y":6.96121, "heading":2.45376, "vx":-1.80777, "vy":-0.86078, "omega":-1.06022, "ax":4.06122, "ay":1.93747, "alpha":2.34785, "fx":[70.51566,67.14681,58.22521,62.01163], "fy":[16.00866,26.99565,42.94145,37.08909]},
    {"t":4.18503, "x":0.99243, "y":6.93291, "heading":2.41752, "vx":-1.66894, "vy":-0.79455, "omega":-0.97997, "ax":4.06323, "ay":1.93793, "alpha":2.3579, "fx":[70.53495,67.34759,58.4222,61.72224], "fy":[16.09402,26.57481,42.73354,37.66209]},
    {"t":4.21922, "x":0.93776, "y":6.90689, "heading":2.38402, "vx":-1.53005, "vy":-0.72831, "omega":-0.89937, "ax":4.06476, "ay":1.93811, "alpha":2.36706, "fx":[70.54144,67.52466,58.60587,61.45204], "fy":[16.19312,26.18557,42.52674,38.17055]},
    {"t":4.2534, "x":0.88783, "y":6.88312, "heading":2.35327, "vx":-1.3911, "vy":-0.66206, "omega":-0.81845, "ax":4.06598, "ay":1.9381, "alpha":2.37517, "fx":[70.53927,67.68116,58.77676,61.20458], "fy":[16.30162,25.82883,42.32558,38.61925]},
    {"t":4.28758, "x":0.84265, "y":6.86162, "heading":2.3253, "vx":-1.25212, "vy":-0.59581, "omega":-0.73726, "ax":4.06701, "ay":1.93796, "alpha":2.38219, "fx":[70.53129,67.81922,58.93479,60.98163], "fy":[16.41527,25.50501,42.13354,39.01241]},
    {"t":4.32177, "x":0.80223, "y":6.84239, "heading":2.3001, "vx":-1.11309, "vy":-0.52956, "omega":-0.65583, "ax":4.0679, "ay":1.93773, "alpha":2.38808, "fx":[70.51964,67.94043,59.07959,60.78392], "fy":[16.52998,25.21424,41.95339,39.35379]},
    {"t":4.35595, "x":0.76656, "y":6.82542, "heading":2.27768, "vx":-0.97404, "vy":-0.46332, "omega":-0.5742, "ax":4.0687, "ay":1.93743, "alpha":2.39289, "fx":[70.50602,68.04602,59.21071,60.61155], "fy":[16.64199,24.95644,41.78736,39.64684]},
    {"t":4.39013, "x":0.73564, "y":6.81071, "heading":2.25805, "vx":-0.83496, "vy":-0.3971, "omega":-0.49241, "ax":4.06943, "ay":1.93709, "alpha":2.39665, "fx":[70.49181,68.137,59.32774,60.46427], "fy":[16.74786,24.73141,41.6373,39.89461]},
    {"t":4.42432, "x":0.70947, "y":6.79827, "heading":2.24122, "vx":-0.69586, "vy":-0.33088, "omega":-0.41048, "ax":4.07012, "ay":1.93673, "alpha":2.39945, "fx":[70.47817,68.21417,59.43029,60.34164], "fy":[16.84453,24.53892,41.5047,40.09982]},
    {"t":4.4585, "x":0.68806, "y":6.78809, "heading":2.22719, "vx":-0.55673, "vy":-0.26468, "omega":-0.32846, "ax":4.07076, "ay":1.93635, "alpha":2.40136, "fx":[70.46606,68.27821,59.51805,60.24312], "fy":[16.92939,24.37869,41.39076,40.26481]},
    {"t":4.49268, "x":0.67141, "y":6.78018, "heading":2.21596, "vx":-0.41758, "vy":-0.19849, "omega":-0.24638, "ax":4.07139, "ay":1.93595, "alpha":2.40244, "fx":[70.45628,68.32967,59.59079,60.1682], "fy":[17.00021,24.25043,41.29643,40.39153]},
    {"t":4.52686, "x":0.65952, "y":6.77452, "heading":2.20754, "vx":-0.27841, "vy":-0.13231, "omega":-0.16425, "ax":4.07199, "ay":1.93555, "alpha":2.40275, "fx":[70.44947,68.36899,59.64834,60.11639], "fy":[17.05524,24.15391,41.22245,40.48159]},
    {"t":4.56105, "x":0.65238, "y":6.77113, "heading":2.20192, "vx":-0.13921, "vy":-0.06615, "omega":-0.08212, "ax":4.07258, "ay":1.93515, "alpha":2.40236, "fx":[70.44612,68.3965,59.6906,60.08728], "fy":[17.09317,24.0889,41.16937,40.53623]},
    {"t":4.59523, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72]
 },
 "events":[]
}
