{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26278,4.27984,5.90521],
  "samples":[
    {"t":0.0, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.29469, "ay":2.4437, "alpha":0.0, "fx":[20.55416,20.55416,20.55416,20.55416], "fy":[38.79552,38.79552,38.79552,38.79552]},
    {"t":0.05028, "x":5.86259, "y":4.19411, "heading":3.14159, "vx":0.0651, "vy":0.12288, "omega":0.0, "ax":1.28652, "ay":2.44788, "alpha":0.0, "fx":[20.42442,20.42442,20.42442,20.42442], "fy":[38.86193,38.86193,38.86193,38.86193]},
    {"t":0.10057, "x":5.86749, "y":4.20339, "heading":3.14159, "vx":0.12979, "vy":0.24597, "omega":0.0, "ax":1.27746, "ay":2.45248, "alpha":0.0, "fx":[20.28061,20.28061,20.28061,20.28061], "fy":[38.93491,38.93491,38.93491,38.93491]},
    {"t":0.15085, "x":5.87563, "y":4.21886, "heading":3.14159, "vx":0.19403, "vy":0.36929, "omega":0.0, "ax":1.26736, "ay":2.45756, "alpha":0.0, "fx":[20.1203,20.1203,20.1203,20.1203], "fy":[39.01549,39.01549,39.01549,39.01549]},
    {"t":0.20114, "x":5.88699, "y":4.24053, "heading":3.14159, "vx":0.25776, "vy":0.49286, "omega":0.0, "ax":1.25603, "ay":2.46319, "alpha":0.0, "fx":[19.94047,19.94047,19.94047,19.94047], "fy":[39.1049,39.1049,39.1049,39.1049]},
    {"t":0.25142, "x":5.90153, "y":4.26843, "heading":3.14159, "vx":0.32092, "vy":0.61672, "omega":0.0, "ax":1.24324, "ay":2.46947, "alpha":0.0, "fx":[19.73736,19.73736,19.73736,19.73736], "fy":[39.20466,39.20466,39.20466,39.20466]},
    {"t":0.3017, "x":5.91924, "y":4.30256, "heading":3.14159, "vx":0.38343, "vy":0.7409, "omega":0.0, "ax":1.22868, "ay":2.47653, "alpha":0.0, "fx":[19.50613,19.50613,19.50613,19.50613], "fy":[39.31666,39.31666,39.31666,39.31666]},
    {"t":0.35199, "x":5.94008, "y":4.34295, "heading":3.14159, "vx":0.44521, "vy":0.86543, "omega":0.0, "ax":1.21195, "ay":2.4845, "alpha":0.0, "fx":[19.24056,19.24056,19.24056,19.24056], "fy":[39.44324,39.44324,39.44324,39.44324]},
    {"t":0.40227, "x":5.964, "y":4.38961, "heading":3.14159, "vx":0.50616, "vy":0.99036, "omega":0.0, "ax":1.19254, "ay":2.49358, "alpha":0.0, "fx":[18.9324,18.9324,18.9324,18.9324], "fy":[39.5874,39.5874,39.5874,39.5874]},
    {"t":0.45256, "x":5.99096, "y":4.44256, "heading":-3.14159, "vx":0.56612, "vy":1.11575, "omega":0.0, "ax":1.16975, "ay":2.50401, "alpha":0.0, "fx":[18.5706,18.5706,18.5706,18.5706], "fy":[39.75296,39.75296,39.75296,39.75296]},
    {"t":0.50284, "x":6.0209, "y":4.50183, "heading":-3.14159, "vx":0.62494, "vy":1.24166, "omega":0.0, "ax":1.14262, "ay":2.5161, "alpha":0.0, "fx":[18.13993,18.13993,18.13993,18.13993], "fy":[39.9449,39.9449,39.9449,39.9449]},
    {"t":0.55312, "x":6.05377, "y":4.56745, "heading":-3.14159, "vx":0.6824, "vy":1.36818, "omega":0.0, "ax":1.1098, "ay":2.53026, "alpha":0.0, "fx":[17.61888,17.61888,17.61888,17.61888], "fy":[40.16979,40.16979,40.16979,40.16979]},
    {"t":0.60341, "x":6.08949, "y":4.63944, "heading":-3.14159, "vx":0.7382, "vy":1.49541, "omega":0.0, "ax":1.06931, "ay":2.54705, "alpha":0.0, "fx":[16.97606,16.97606,16.97606,16.97606], "fy":[40.43633,40.43633,40.43633,40.43633]},
    {"t":0.65369, "x":6.12796, "y":4.71786, "heading":-3.14159, "vx":0.79197, "vy":1.62349, "omega":0.0, "ax":1.01815, "ay":2.5672, "alpha":0.0, "fx":[16.16385,16.16385,16.16385,16.16385], "fy":[40.75624,40.75624,40.75624,40.75624]},
    {"t":0.70398, "x":6.16907, "y":4.80274, "heading":-3.14159, "vx":0.84317, "vy":1.75257, "omega":0.0, "ax":0.95156, "ay":2.5917, "alpha":0.0, "fx":[15.10674,15.10674,15.10674,15.10674], "fy":[41.14508,41.14508,41.14508,41.14508]},
    {"t":0.75426, "x":6.21267, "y":4.89414, "heading":-3.14159, "vx":0.89102, "vy":1.8829, "omega":0.0, "ax":0.86156, "ay":2.62177, "alpha":0.0, "fx":[13.67796,13.67796,13.67796,13.67796], "fy":[41.62254,41.62254,41.62254,41.62254]},
    {"t":0.80454, "x":6.25856, "y":4.99214, "heading":-3.14159, "vx":0.93434, "vy":2.01473, "omega":0.0, "ax":0.73378, "ay":2.6587, "alpha":0.0, "fx":[11.64928,11.64928,11.64928,11.64928], "fy":[42.20883,42.20883,42.20883,42.20883]},
    {"t":0.85483, "x":6.30647, "y":5.09681, "heading":-3.14159, "vx":0.97124, "vy":2.14842, "omega":0.0, "ax":0.53998, "ay":2.70233, "alpha":0.0, "fx":[8.5726,8.5726,8.5726,8.5726], "fy":[42.90142,42.90142,42.90142,42.90142]},
    {"t":0.90511, "x":6.35599, "y":5.20825, "heading":-3.14159, "vx":0.99839, "vy":2.2843, "omega":0.0, "ax":0.2188, "ay":2.74334, "alpha":0.0, "fx":[3.47358,3.47358,3.47358,3.47358], "fy":[43.55251,43.55251,43.55251,43.55251]},
    {"t":0.9554, "x":6.40647, "y":5.32659, "heading":-3.14159, "vx":1.00939, "vy":2.42225, "omega":0.0, "ax":-0.37403, "ay":2.72027, "alpha":0.0, "fx":[-5.93806,-5.93806,-5.93806,-5.93806], "fy":[43.18625,43.18625,43.18625,43.18625]},
    {"t":1.00568, "x":6.45676, "y":5.45183, "heading":-3.14159, "vx":0.99058, "vy":2.55904, "omega":0.0, "ax":-1.49175, "ay":2.29438, "alpha":0.0, "fx":[-23.68266,-23.68266,-23.68266,-23.68266], "fy":[36.42489,36.42489,36.42489,36.42489]},
    {"t":1.05596, "x":6.50468, "y":5.58341, "heading":-3.14159, "vx":0.91557, "vy":2.67441, "omega":0.0, "ax":-2.61972, "ay":0.78422, "alpha":0.0, "fx":[-41.58992,-41.58992,-41.58992,-41.58992], "fy":[12.45,12.45,12.45,12.45]},
    {"t":1.10625, "x":6.54741, "y":5.71888, "heading":-3.14159, "vx":0.78384, "vy":2.71384, "omega":0.0, "ax":-2.66674, "ay":-0.64453, "alpha":0.0, "fx":[-42.33652,-42.33652,-42.33652,-42.33652], "fy":[-10.23232,-10.23232,-10.23232,-10.23232]},
    {"t":1.15653, "x":6.58345, "y":5.85452, "heading":-3.14159, "vx":0.64975, "vy":2.68143, "omega":0.0, "ax":-2.41527, "ay":-1.31627, "alpha":0.0, "fx":[-38.34412,-38.34412,-38.34412,-38.34412], "fy":[-20.89672,-20.89672,-20.89672,-20.89672]},
    {"t":1.20682, "x":6.61307, "y":5.98769, "heading":-3.14159, "vx":0.5283, "vy":2.61524, "omega":0.0, "ax":-2.21555, "ay":-1.63731, "alpha":0.0, "fx":[-35.17346,-35.17346,-35.17346,-35.17346], "fy":[-25.99355,-25.99355,-25.99355,-25.99355]},
    {"t":1.2571, "x":6.63683, "y":6.11713, "heading":-3.14159, "vx":0.41689, "vy":2.53291, "omega":0.0, "ax":-2.07647, "ay":-1.81447, "alpha":0.0, "fx":[-32.96556,-32.96556,-32.96556,-32.96556], "fy":[-28.80603,-28.80603,-28.80603,-28.80603]},
    {"t":1.30738, "x":6.65517, "y":6.2422, "heading":-3.14159, "vx":0.31248, "vy":2.44167, "omega":0.0, "ax":-1.9777, "ay":-1.92419, "alpha":0.0, "fx":[-31.39747,-31.39747,-31.39747,-31.39747], "fy":[-30.54798,-30.54798,-30.54798,-30.54798]},
    {"t":1.35767, "x":6.66838, "y":6.36254, "heading":-3.14159, "vx":0.21303, "vy":2.34492, "omega":0.0, "ax":-1.90489, "ay":-1.99804, "alpha":0.0, "fx":[-30.24156,-30.24156,-30.24156,-30.24156], "fy":[-31.72037,-31.72037,-31.72037,-31.72037]},
    {"t":1.40795, "x":6.67669, "y":6.47793, "heading":-3.14159, "vx":0.11724, "vy":2.24445, "omega":0.0, "ax":-1.84933, "ay":-2.05084, "alpha":0.0, "fx":[-29.3594,-29.3594,-29.3594,-29.3594], "fy":[-32.55863,-32.55863,-32.55863,-32.55863]},
    {"t":1.45824, "x":6.68024, "y":6.5882, "heading":-3.14159, "vx":0.02425, "vy":2.14132, "omega":0.0, "ax":-1.80566, "ay":-2.09035, "alpha":0.0, "fx":[-28.66612,-28.66612,-28.66612,-28.66612], "fy":[-33.18582,-33.18582,-33.18582,-33.18582]},
    {"t":1.50852, "x":6.67918, "y":6.69323, "heading":-3.14159, "vx":-0.06654, "vy":2.03621, "omega":0.0, "ax":-1.77049, "ay":-2.12096, "alpha":0.0, "fx":[-28.10786,-28.10786,-28.10786,-28.10786], "fy":[-33.67185,-33.67185,-33.67185,-33.67185]},
    {"t":1.55881, "x":6.6736, "y":6.79294, "heading":-3.14159, "vx":-0.15557, "vy":1.92956, "omega":0.0, "ax":-1.74159, "ay":-2.14536, "alpha":0.0, "fx":[-27.64909,-27.64909,-27.64909,-27.64909], "fy":[-34.0591,-34.0591,-34.0591,-34.0591]},
    {"t":1.60909, "x":6.66357, "y":6.88725, "heading":-3.14159, "vx":-0.24314, "vy":1.82168, "omega":0.0, "ax":-1.71744, "ay":-2.16524, "alpha":0.0, "fx":[-27.26561,-27.26561,-27.26561,-27.26561], "fy":[-34.3747,-34.3747,-34.3747,-34.3747]},
    {"t":1.65937, "x":6.64918, "y":6.97611, "heading":-3.14159, "vx":-0.3295, "vy":1.71281, "omega":0.0, "ax":-1.69695, "ay":-2.18174, "alpha":0.0, "fx":[-26.94037,-26.94037,-26.94037,-26.94037], "fy":[-34.63672,-34.63672,-34.63672,-34.63672]},
    {"t":1.70966, "x":6.63046, "y":7.05948, "heading":-3.14159, "vx":-0.41483, "vy":1.6031, "omega":0.0, "ax":-1.67936, "ay":-2.19566, "alpha":0.0, "fx":[-26.66107,-26.66107,-26.66107,-26.66107], "fy":[-34.85771,-34.85771,-34.85771,-34.85771]},
    {"t":1.75994, "x":6.60748, "y":7.13732, "heading":-3.14159, "vx":-0.49928, "vy":1.49269, "omega":0.0, "ax":-1.66409, "ay":-2.20756, "alpha":0.0, "fx":[-26.4186,-26.4186,-26.4186,-26.4186], "fy":[-35.04659,-35.04659,-35.04659,-35.04659]},
    {"t":1.81023, "x":6.58027, "y":7.20959, "heading":-3.14159, "vx":-0.58296, "vy":1.38169, "omega":0.0, "ax":-1.6507, "ay":-2.21784, "alpha":0.0, "fx":[-26.2061,-26.2061,-26.2061,-26.2061], "fy":[-35.20989,-35.20989,-35.20989,-35.20989]},
    {"t":1.86051, "x":6.54887, "y":7.27626, "heading":-3.14159, "vx":-0.66596, "vy":1.27017, "omega":0.0, "ax":-1.63887, "ay":-2.22683, "alpha":0.0, "fx":[-26.01829,-26.01829,-26.01829,-26.01829], "fy":[-35.35252,-35.35252,-35.35252,-35.35252]},
    {"t":1.91079, "x":6.51331, "y":7.33731, "heading":-3.14159, "vx":-0.74837, "vy":1.15819, "omega":0.0, "ax":-1.62834, "ay":-2.23474, "alpha":0.0, "fx":[-25.85104,-25.85104,-25.85104,-25.85104], "fy":[-35.4782,-35.4782,-35.4782,-35.4782]},
    {"t":1.96108, "x":6.47362, "y":7.39273, "heading":-3.14159, "vx":-0.83025, "vy":1.04582, "omega":0.0, "ax":-1.61889, "ay":-2.24178, "alpha":0.0, "fx":[-25.70105,-25.70105,-25.70105,-25.70105], "fy":[-35.58983,-35.58983,-35.58983,-35.58983]},
    {"t":2.01136, "x":6.42982, "y":7.44248, "heading":-3.14159, "vx":-0.91165, "vy":0.9331, "omega":0.0, "ax":-1.61036, "ay":-2.24807, "alpha":0.0, "fx":[-25.56571,-25.56571,-25.56571,-25.56571], "fy":[-35.68973,-35.68973,-35.68973,-35.68973]},
    {"t":2.06165, "x":6.38195, "y":7.48656, "heading":-3.14159, "vx":-0.99263, "vy":0.82005, "omega":0.0, "ax":-1.60262, "ay":-2.25374, "alpha":0.0, "fx":[-25.44283,-25.44283,-25.44283,-25.44283], "fy":[-35.77972,-35.77972,-35.77972,-35.77972]},
    {"t":2.11193, "x":6.33001, "y":7.52494, "heading":-3.14159, "vx":-1.07321, "vy":0.70673, "omega":0.0, "ax":-1.59556, "ay":-2.25888, "alpha":0.0, "fx":[-25.33062,-25.33062,-25.33062,-25.33062], "fy":[-35.86132,-35.86132,-35.86132,-35.86132]},
    {"t":2.16221, "x":6.27403, "y":7.55762, "heading":-3.14159, "vx":-1.15345, "vy":0.59314, "omega":0.0, "ax":-1.58906, "ay":-2.26357, "alpha":0.0, "fx":[-25.22752,-25.22752,-25.22752,-25.22752], "fy":[-35.9358,-35.9358,-35.9358,-35.9358]},
    {"t":2.2125, "x":6.21402, "y":7.58459, "heading":3.14159, "vx":-1.23335, "vy":0.47932, "omega":0.0, "ax":-1.58306, "ay":-2.26788, "alpha":0.0, "fx":[-25.13216,-25.13216,-25.13216,-25.13216], "fy":[-36.00428,-36.00428,-36.00428,-36.00428]},
    {"t":2.26278, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-1.31295, "vy":0.36528, "omega":0.0, "ax":-1.65295, "ay":-2.21681, "alpha":0.0, "fx":[-26.24176,-26.24176,-26.24176,-26.24176], "fy":[-35.19354,-35.19354,-35.19354,-35.19354]},
    {"t":2.3048, "x":6.09336, "y":7.61922, "heading":3.14159, "vx":-1.38241, "vy":0.27213, "omega":0.0, "ax":-1.82864, "ay":-2.0737, "alpha":0.0, "fx":[-29.03094,-29.03094,-29.03094,-29.03094], "fy":[-32.9215,-32.9215,-32.9215,-32.9215]},
    {"t":2.34683, "x":6.03366, "y":7.62882, "heading":3.14159, "vx":-1.45926, "vy":0.18499, "omega":0.0, "ax":-2.05287, "ay":-1.85115, "alpha":0.0, "fx":[-32.59081,-32.59081,-32.59081,-32.59081], "fy":[-29.38837,-29.38837,-29.38837,-29.38837]},
    {"t":2.38885, "x":5.97052, "y":7.63496, "heading":3.14159, "vx":-1.54552, "vy":0.1072, "omega":0.0, "ax":-2.32789, "ay":-1.48928, "alpha":0.0, "fx":[-36.95689,-36.95689,-36.95689,-36.95689], "fy":[-23.64343,-23.64343,-23.64343,-23.64343]},
    {"t":2.43087, "x":5.90352, "y":7.63815, "heading":3.14159, "vx":-1.64334, "vy":0.04461, "omega":0.0, "ax":-2.61262, "ay":-0.89808, "alpha":0.0, "fx":[-41.47721,-41.47721,-41.47721,-41.47721], "fy":[-14.25771,-14.25771,-14.25771,-14.25771]},
    {"t":2.47289, "x":5.83216, "y":7.63923, "heading":3.14159, "vx":-1.75313, "vy":0.00687, "omega":0.0, "ax":-2.73557, "ay":-0.38138, "alpha":0.0, "fx":[-43.42917,-43.42917,-43.42917,-43.42917], "fy":[-6.05463,-6.05463,-6.05463,-6.05463]},
    {"t":2.51491, "x":5.75607, "y":7.63918, "heading":3.14159, "vx":-1.86809, "vy":-0.00915, "omega":0.0, "ax":-2.75093, "ay":-0.24172, "alpha":0.0, "fx":[-43.67296,-43.67296,-43.67296,-43.67296], "fy":[-3.83753,-3.83753,-3.83753,-3.83753]},
    {"t":2.55694, "x":5.67514, "y":7.63859, "heading":3.14159, "vx":-1.98369, "vy":-0.01931, "omega":0.0, "ax":-2.75292, "ay":-0.2107, "alpha":0.0, "fx":[-43.70457,-43.70457,-43.70457,-43.70457], "fy":[-3.34506,-3.34506,-3.34506,-3.34506]},
    {"t":2.59896, "x":5.58936, "y":7.63759, "heading":3.14159, "vx":-2.09937, "vy":-0.02816, "omega":0.0, "ax":-2.75358, "ay":-0.19259, "alpha":0.0, "fx":[-43.7151,-43.7151,-43.7151,-43.7151], "fy":[-3.05749,-3.05749,-3.05749,-3.05749]},
    {"t":2.64098, "x":5.4987, "y":7.63623, "heading":-3.14159, "vx":-2.21508, "vy":-0.03626, "omega":0.0, "ax":-2.75363, "ay":-0.17992, "alpha":0.0, "fx":[-43.71593,-43.71593,-43.71593,-43.71593], "fy":[-2.8563,-2.8563,-2.8563,-2.8563]},
    {"t":2.683, "x":5.40319, "y":7.63455, "heading":-3.14159, "vx":-2.33079, "vy":-0.04382, "omega":0.0, "ax":-2.75324, "ay":-0.17032, "alpha":0.0, "fx":[-43.70977,-43.70977,-43.70977,-43.70977], "fy":[-2.704,-2.704,-2.704,-2.704]},
    {"t":2.72502, "x":5.30282, "y":7.63256, "heading":-3.14159, "vx":-2.44649, "vy":-0.05097, "omega":0.0, "ax":-2.75243, "ay":-0.16276, "alpha":0.0, "fx":[-43.69685,-43.69685,-43.69685,-43.69685], "fy":[-2.584,-2.584,-2.584,-2.584]},
    {"t":2.76705, "x":5.19758, "y":7.63027, "heading":-3.14159, "vx":-2.56215, "vy":-0.05781, "omega":0.0, "ax":-2.75111, "ay":-0.15672, "alpha":0.0, "fx":[-43.67583,-43.67583,-43.67583,-43.67583], "fy":[-2.48799,-2.48799,-2.48799,-2.48799]},
    {"t":2.80907, "x":5.08748, "y":7.62771, "heading":-3.14159, "vx":-2.67776, "vy":-0.0644, "omega":0.0, "ax":-2.74907, "ay":-0.15193, "alpha":0.0, "fx":[-43.64344,-43.64344,-43.64344,-43.64344], "fy":[-2.41207,-2.41207,-2.41207,-2.41207]},
    {"t":2.85109, "x":4.97253, "y":7.62487, "heading":-3.14159, "vx":-2.79328, "vy":-0.07078, "omega":0.0, "ax":-2.74587, "ay":-0.1484, "alpha":0.0, "fx":[-43.59276,-43.59276,-43.59276,-43.59276], "fy":[-2.3559,-2.3559,-2.3559,-2.3559]},
    {"t":2.89311, "x":4.85273, "y":7.62176, "heading":-3.14159, "vx":-2.90867, "vy":-0.07702, "omega":0.0, "ax":-2.74054, "ay":-0.1464, "alpha":0.0, "fx":[-43.50801,-43.50801,-43.50801,-43.50801], "fy":[-2.32427,-2.32427,-2.32427,-2.32427]},
    {"t":2.93513, "x":4.72808, "y":7.61839, "heading":-3.14159, "vx":-3.02383, "vy":-0.08317, "omega":0.0, "ax":-2.73029, "ay":-0.1471, "alpha":0.0, "fx":[-43.34531,-43.34531,-43.34531,-43.34531], "fy":[-2.33531,-2.33531,-2.33531,-2.33531]},
    {"t":2.97716, "x":4.5986, "y":7.61477, "heading":-3.14159, "vx":-3.13856, "vy":-0.08935, "omega":0.0, "ax":-2.70372, "ay":-0.15551, "alpha":0.0, "fx":[-42.92358,-42.92358,-42.92358,-42.92358], "fy":[-2.46879,-2.46879,-2.46879,-2.46879]},
    {"t":3.01918, "x":4.46432, "y":7.61088, "heading":-3.14159, "vx":-3.25218, "vy":-0.09589, "omega":0.0, "ax":-2.48859, "ay":-0.24388, "alpha":0.0, "fx":[-39.50825,-39.50825,-39.50825,-39.50825], "fy":[-3.8718,-3.8718,-3.8718,-3.8718]},
    {"t":3.0612, "x":4.32546, "y":7.60663, "heading":-3.14159, "vx":-3.35676, "vy":-0.10614, "omega":0.0, "ax":2.66382, "ay":0.06439, "alpha":0.0, "fx":[42.29014,42.29014,42.29014,42.29014], "fy":[1.02229,1.02229,1.02229,1.02229]},
    {"t":3.10322, "x":4.18676, "y":7.60223, "heading":-3.14159, "vx":-3.24482, "vy":-0.10343, "omega":0.0, "ax":2.72216, "ay":0.09402, "alpha":0.0, "fx":[43.21635,43.21635,43.21635,43.21635], "fy":[1.49266,1.49266,1.49266,1.49266]},
    {"t":3.14525, "x":4.05281, "y":7.59797, "heading":-3.14159, "vx":-3.13043, "vy":-0.09948, "omega":0.0, "ax":2.73798, "ay":0.10027, "alpha":0.0, "fx":[43.46744,43.46744,43.46744,43.46744], "fy":[1.59193,1.59193,1.59193,1.59193]},
    {"t":3.18727, "x":3.92368, "y":7.59387, "heading":-3.14159, "vx":-3.01537, "vy":-0.09527, "omega":0.0, "ax":2.74539, "ay":0.10195, "alpha":0.0, "fx":[43.58502,43.58502,43.58502,43.58502], "fy":[1.61851,1.61851,1.61851,1.61851]},
    {"t":3.22929, "x":3.79939, "y":7.58996, "heading":-3.14159, "vx":-2.9, "vy":-0.09098, "omega":0.0, "ax":2.7497, "ay":0.10201, "alpha":0.0, "fx":[43.65353,43.65353,43.65353,43.65353], "fy":[1.61951,1.61951,1.61951,1.61951]},
    {"t":3.27131, "x":3.67995, "y":7.58623, "heading":-3.14159, "vx":-2.78446, "vy":-0.0867, "omega":0.0, "ax":2.75254, "ay":0.10136, "alpha":0.0, "fx":[43.69859,43.69859,43.69859,43.69859], "fy":[1.60909,1.60909,1.60909,1.60909]},
    {"t":3.31333, "x":3.56537, "y":7.58267, "heading":-3.14159, "vx":-2.66879, "vy":-0.08244, "omega":0.0, "ax":2.75456, "ay":0.10034, "alpha":0.0, "fx":[43.7306,43.7306,43.7306,43.7306], "fy":[1.5929,1.5929,1.5929,1.5929]},
    {"t":3.35536, "x":3.45566, "y":7.5793, "heading":-3.14159, "vx":-2.55304, "vy":-0.07822, "omega":0.0, "ax":2.75607, "ay":0.09912, "alpha":0.0, "fx":[43.75461,43.75461,43.75461,43.75461], "fy":[1.57361,1.57361,1.57361,1.57361]},
    {"t":3.39738, "x":3.35081, "y":7.5761, "heading":-3.14159, "vx":-2.43722, "vy":-0.07406, "omega":0.0, "ax":2.75725, "ay":0.0978, "alpha":0.0, "fx":[43.77333,43.77333,43.77333,43.77333], "fy":[1.55258,1.55258,1.55258,1.55258]},
    {"t":3.4394, "x":3.25082, "y":7.57307, "heading":-3.14159, "vx":-2.32136, "vy":-0.06995, "omega":0.0, "ax":2.7582, "ay":0.09641, "alpha":0.0, "fx":[43.78838,43.78838,43.78838,43.78838], "fy":[1.53059,1.53059,1.53059,1.53059]},
    {"t":3.48142, "x":3.15571, "y":7.57022, "heading":-3.14159, "vx":-2.20545, "vy":-0.06589, "omega":0.0, "ax":2.75898, "ay":0.09499, "alpha":0.0, "fx":[43.80078,43.80078,43.80078,43.80078], "fy":[1.50811,1.50811,1.50811,1.50811]},
    {"t":3.52344, "x":3.06547, "y":7.56753, "heading":-3.14159, "vx":-2.08951, "vy":-0.0619, "omega":0.0, "ax":2.75963, "ay":0.09356, "alpha":0.0, "fx":[43.8112,43.8112,43.8112,43.8112], "fy":[1.4854,1.4854,1.4854,1.4854]},
    {"t":3.56547, "x":2.9801, "y":7.56502, "heading":-3.14159, "vx":-1.97355, "vy":-0.05797, "omega":0.0, "ax":2.76019, "ay":0.09213, "alpha":0.0, "fx":[43.82009,43.82009,43.82009,43.82009], "fy":[1.46265,1.46265,1.46265,1.46265]},
    {"t":3.60749, "x":2.89961, "y":7.56266, "heading":-3.14159, "vx":-1.85756, "vy":-0.0541, "omega":0.0, "ax":2.76068, "ay":0.0907, "alpha":0.0, "fx":[43.82779,43.82779,43.82779,43.82779], "fy":[1.43995,1.43995,1.43995,1.43995]},
    {"t":3.64951, "x":2.82398, "y":7.56047, "heading":-3.14159, "vx":-1.74155, "vy":-0.05029, "omega":0.0, "ax":2.7611, "ay":0.08928, "alpha":0.0, "fx":[43.83453,43.83453,43.83453,43.83453], "fy":[1.41738,1.41738,1.41738,1.41738]},
    {"t":3.69153, "x":2.75324, "y":7.55843, "heading":-3.14159, "vx":-1.62552, "vy":-0.04654, "omega":0.0, "ax":2.76148, "ay":0.08787, "alpha":0.0, "fx":[43.84048,43.84048,43.84048,43.84048], "fy":[1.39498,1.39498,1.39498,1.39498]},
    {"t":3.73355, "x":2.68737, "y":7.55656, "heading":-3.14159, "vx":-1.50948, "vy":-0.04284, "omega":0.0, "ax":2.76181, "ay":0.08647, "alpha":0.0, "fx":[43.8458,43.8458,43.8458,43.8458], "fy":[1.37277,1.37277,1.37277,1.37277]},
    {"t":3.77558, "x":2.62638, "y":7.55483, "heading":-3.14159, "vx":-1.39342, "vy":-0.03921, "omega":0.0, "ax":2.76211, "ay":0.08508, "alpha":0.0, "fx":[43.85057,43.85057,43.85057,43.85057], "fy":[1.35077,1.35077,1.35077,1.35077]},
    {"t":3.8176, "x":2.57026, "y":7.55326, "heading":3.14159, "vx":-1.27735, "vy":-0.03563, "omega":0.0, "ax":2.76239, "ay":0.08371, "alpha":0.0, "fx":[43.85489,43.85489,43.85489,43.85489], "fy":[1.32897,1.32897,1.32897,1.32897]},
    {"t":3.85962, "x":2.51902, "y":7.55184, "heading":3.14159, "vx":-1.16127, "vy":-0.03212, "omega":0.0, "ax":2.76263, "ay":0.08235, "alpha":0.0, "fx":[43.85883,43.85883,43.85883,43.85883], "fy":[1.30739,1.30739,1.30739,1.30739]},
    {"t":3.90164, "x":2.47266, "y":7.55056, "heading":3.14159, "vx":-1.04518, "vy":-0.02866, "omega":0.0, "ax":2.76286, "ay":0.081, "alpha":0.0, "fx":[43.86243,43.86243,43.86243,43.86243], "fy":[1.286,1.286,1.286,1.286]},
    {"t":3.94366, "x":2.43118, "y":7.54943, "heading":3.14159, "vx":-0.92908, "vy":-0.02525, "omega":0.0, "ax":2.76307, "ay":0.07967, "alpha":0.0, "fx":[43.86574,43.86574,43.86574,43.86574], "fy":[1.26482,1.26482,1.26482,1.26482]},
    {"t":3.98569, "x":2.39458, "y":7.54843, "heading":3.14159, "vx":-0.81297, "vy":-0.0219, "omega":0.0, "ax":2.76326, "ay":0.07835, "alpha":0.0, "fx":[43.8688,43.8688,43.8688,43.8688], "fy":[1.24383,1.24383,1.24383,1.24383]},
    {"t":4.02771, "x":2.36286, "y":7.54758, "heading":3.14159, "vx":-0.69685, "vy":-0.01861, "omega":0.0, "ax":2.76344, "ay":0.07704, "alpha":0.0, "fx":[43.87164,43.87164,43.87164,43.87164], "fy":[1.22302,1.22302,1.22302,1.22302]},
    {"t":4.06973, "x":2.33601, "y":7.54687, "heading":3.14159, "vx":-0.58072, "vy":-0.01537, "omega":0.0, "ax":2.76361, "ay":0.07574, "alpha":0.0, "fx":[43.87428,43.87428,43.87428,43.87428], "fy":[1.20237,1.20237,1.20237,1.20237]},
    {"t":4.11175, "x":2.31405, "y":7.54629, "heading":3.14159, "vx":-0.46459, "vy":-0.01219, "omega":0.0, "ax":2.76376, "ay":0.07445, "alpha":0.0, "fx":[43.87674,43.87674,43.87674,43.87674], "fy":[1.18189,1.18189,1.18189,1.18189]},
    {"t":4.15378, "x":2.29697, "y":7.54584, "heading":3.14159, "vx":-0.34845, "vy":-0.00906, "omega":0.0, "ax":2.76391, "ay":0.07317, "alpha":0.0, "fx":[43.87905,43.87905,43.87905,43.87905], "fy":[1.16155,1.16155,1.16155,1.16155]},
    {"t":4.1958, "x":2.28477, "y":7.54553, "heading":3.14159, "vx":-0.23231, "vy":-0.00599, "omega":0.0, "ax":2.76404, "ay":0.07189, "alpha":0.0, "fx":[43.88122,43.88122,43.88122,43.88122], "fy":[1.14136,1.14136,1.14136,1.14136]},
    {"t":4.23782, "x":2.27744, "y":7.54534, "heading":3.14159, "vx":-0.11616, "vy":-0.00297, "omega":0.0, "ax":2.76417, "ay":0.07063, "alpha":0.0, "fx":[43.88326,43.88326,43.88326,43.88326], "fy":[1.12128,1.12128,1.12128,1.12128]},
    {"t":4.27984, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46244, "ay":-1.18056, "alpha":-1.41558, "fx":[-42.45844,-38.34994,-34.43761,-41.12587], "fy":[-11.12552,-21.3585,-27.20137,-15.28351]},
    {"t":4.31442, "x":2.27353, "y":7.54457, "heading":3.14159, "vx":-0.08516, "vy":-0.04083, "omega":-0.04895, "ax":-2.4625, "ay":-1.18, "alpha":-1.41632, "fx":[-42.45922,-38.35109,-34.43792,-41.12762], "fy":[-11.11394,-21.35239,-27.19692,-15.27017]},
    {"t":4.34901, "x":2.26911, "y":7.54245, "heading":3.1399, "vx":-0.17032, "vy":-0.08163, "omega":-0.09793, "ax":-2.46255, "ay":-1.17946, "alpha":-1.41676, "fx":[-42.46161,-38.35832,-34.43672,-41.12242], "fy":[-11.09531,-21.33498,-27.19404,-15.27467]},
    {"t":4.38359, "x":2.26175, "y":7.53892, "heading":3.13651, "vx":-0.25548, "vy":-0.12242, "omega":-0.14693, "ax":-2.46259, "ay":-1.17893, "alpha":-1.4169, "fx":[-42.46556,-38.3716,-34.43404,-41.11019], "fy":[-11.06967,-21.30622,-27.19263,-15.29711]},
    {"t":4.41817, "x":2.25144, "y":7.53399, "heading":3.13143, "vx":-0.34064, "vy":-0.16319, "omega":-0.19593, "ax":-2.4626, "ay":-1.17842, "alpha":-1.41675, "fx":[-42.47098,-38.3909,-34.42996,-41.09078], "fy":[-11.0371,-21.26606,-27.19254,-15.33762]},
    {"t":4.45275, "x":2.23819, "y":7.52764, "heading":3.12466, "vx":-0.4258, "vy":-0.20395, "omega":-0.24492, "ax":-2.4626, "ay":-1.17793, "alpha":-1.4163, "fx":[-42.47778,-38.41616,-34.42462,-41.06399], "fy":[-10.99775,-21.21441,-27.19349,-15.39635]},
    {"t":4.48734, "x":2.22199, "y":7.51988, "heading":3.11619, "vx":-0.51096, "vy":-0.24468, "omega":-0.2939, "ax":-2.46258, "ay":-1.17745, "alpha":-1.41556, "fx":[-42.48583,-38.44734,-34.41821,-41.02958], "fy":[-10.95179,-21.15117,-27.19516,-15.4735]},
    {"t":4.52192, "x":2.20285, "y":7.51071, "heading":3.10602, "vx":-0.59613, "vy":-0.2854, "omega":-0.34286, "ax":-2.46252, "ay":-1.17699, "alpha":-1.41454, "fx":[-42.49495,-38.48434,-34.41098,-40.98724], "fy":[-10.89947,-21.07621,-27.19713,-15.56926]},
    {"t":4.5565, "x":2.18076, "y":7.50014, "heading":3.09417, "vx":-0.68129, "vy":-0.3261, "omega":-0.39177, "ax":-2.46243, "ay":-1.17653, "alpha":-1.41324, "fx":[-42.50496,-38.52708,-34.40319,-40.9366], "fy":[-10.84106,-20.98941,-27.19888,-15.68384]},
    {"t":4.59108, "x":2.15573, "y":7.48816, "heading":3.08062, "vx":-0.76644, "vy":-0.36679, "omega":-0.44065, "ax":-2.4623, "ay":-1.17608, "alpha":-1.4117, "fx":[-42.51562,-38.57542,-34.39515,-40.87722], "fy":[-10.7769,-20.89061,-27.19986,-15.81745]},
    {"t":4.62567, "x":2.12775, "y":7.47477, "heading":3.06538, "vx":-0.8516, "vy":-0.40746, "omega":-0.48947, "ax":-2.46212, "ay":-1.17564, "alpha":-1.40992, "fx":[-42.52663,-38.62918,-34.38717,-40.80857], "fy":[-10.70737,-20.77962,-27.1994,-15.97026]},
    {"t":4.66025, "x":2.09683, "y":7.45998, "heading":3.04845, "vx":-0.93674, "vy":-0.44812, "omega":-0.53823, "ax":-2.46186, "ay":-1.1752, "alpha":-1.40795, "fx":[-42.53764,-38.68814,-34.37958,-40.73003], "fy":[-10.6329,-20.65626,-27.19677,-16.1424]},
    {"t":4.69483, "x":2.06296, "y":7.44378, "heading":3.02984, "vx":-1.02188, "vy":-0.48876, "omega":-0.58692, "ax":-2.46152, "ay":-1.17474, "alpha":-1.40584, "fx":[-42.54819,-38.75201,-34.37266,-40.64088], "fy":[-10.55397,-20.5203,-27.19112,-16.33392]},
    {"t":4.72941, "x":2.02615, "y":7.42617, "heading":3.00954, "vx":-1.107, "vy":-0.52938, "omega":-0.63553, "ax":-2.46107, "ay":-1.17426, "alpha":-1.40364, "fx":[-42.55772,-38.82037,-34.36665,-40.54019], "fy":[-10.47107,-20.37146,-27.18151,-16.54476]},
    {"t":4.764, "x":1.9864, "y":7.40716, "heading":2.98756, "vx":-1.19211, "vy":-0.56999, "omega":-0.68407, "ax":-2.46046, "ay":-1.17374, "alpha":-1.40143, "fx":[-42.56543,-38.89267,-34.36168,-40.42686], "fy":[-10.38474,-20.20943,-27.16686,-16.77468]},
    {"t":4.79858, "x":1.9437, "y":7.38675, "heading":2.96391, "vx":-1.2772, "vy":-0.61058, "omega":-0.73254, "ax":-2.45966, "ay":-1.17315, "alpha":-1.3993, "fx":[-42.57028,-38.96812,-34.35763,-40.2994], "fy":[-10.29547,-20.03376,-27.14587,-17.02316]},
    {"t":4.83316, "x":1.89806, "y":7.36493, "heading":2.93857, "vx":-1.36226, "vy":-0.65115, "omega":-0.78093, "ax":-2.45856, "ay":-1.17245, "alpha":-1.39735, "fx":[-42.57069,-39.04551,-34.35404,-40.15573], "fy":[-10.20369,-19.84383,-27.11695,-17.28927]},
    {"t":4.86774, "x":1.84948, "y":7.34171, "heading":2.91157, "vx":-1.44729, "vy":-0.6917, "omega":-0.82925, "ax":-2.45704, "ay":-1.17156, "alpha":-1.39574, "fx":[-42.56416,-39.12293,-34.34969,-39.99275], "fy":[-10.10958,-19.63868,-27.07793,-17.57136]},
    {"t":4.90232, "x":1.79796, "y":7.31709, "heading":2.88289, "vx":-1.53226, "vy":-0.73222, "omega":-0.87752, "ax":-2.45486, "ay":-1.17036, "alpha":-1.39462, "fx":[-42.54642,-39.19707,-34.34186,-39.80522], "fy":[-10.01277,-19.41667,-27.02561,-17.86649]},
    {"t":4.93691, "x":1.7435, "y":7.29107, "heading":2.85254, "vx":-1.61715, "vy":-0.77269, "omega":-0.92575, "ax":-2.45151, "ay":-1.1686, "alpha":-1.39426, "fx":[-42.50915,-39.26146,-34.32449,-39.58313], "fy":[-9.91157,-19.17457,-26.95443,-18.16893]},
    {"t":4.97149, "x":1.68611, "y":7.26365, "heading":2.82053, "vx":-1.70193, "vy":-0.8131, "omega":-0.97397, "ax":-2.44589, "ay":-1.16568, "alpha":-1.39509, "fx":[-42.43334,-39.30137,-34.28256,-39.30379], "fy":[-9.80049,-18.90496,-26.85263,-18.46586]},
    {"t":5.00607, "x":1.62579, "y":7.23483, "heading":2.78685, "vx":-1.78652, "vy":-0.85341, "omega":-1.02221, "ax":-2.43463, "ay":-1.15984, "alpha":-1.39813, "fx":[-42.26282,-39.27318,-34.16993,-38.90007], "fy":[-9.66068,-18.58573,-26.68685,-18.72021]},
    {"t":5.04065, "x":1.56255, "y":7.20463, "heading":2.75149, "vx":-1.87071, "vy":-0.89352, "omega":-1.07057, "ax":-2.40115, "ay":-1.14245, "alpha":-1.40796, "fx":[-41.7209,-38.96214,-33.75578,-38.04118], "fy":[-9.39364,-18.10756,-26.29558,-18.7523]},
    {"t":5.07524, "x":1.49642, "y":7.17304, "heading":2.71447, "vx":-1.95375, "vy":-0.93303, "omega":-1.11926, "ax":-0.00473, "ay":0.05393, "alpha":-0.57716, "fx":[-0.76656,-1.92597,0.61852,1.77385], "fy":[2.7032,0.16531,-0.99367,1.54983]},
    {"t":5.10982, "x":1.42886, "y":7.14081, "heading":2.67577, "vx":-1.95391, "vy":-0.93117, "omega":-1.13922, "ax":2.40007, "ay":1.14796, "alpha":1.38108, "fx":[41.65786,39.17059,33.9707,37.61236], "fy":[9.58195,17.6417,26.04522,19.62968]},
    {"t":5.1444, "x":1.36272, "y":7.10929, "heading":2.63637, "vx":-1.87091, "vy":-0.89147, "omega":-1.09145, "ax":2.43378, "ay":1.16266, "alpha":1.39121, "fx":[42.25502,39.75022,34.4799,38.0673], "fy":[9.60708,17.53782,26.31365,20.37405]},
    {"t":5.17898, "x":1.29948, "y":7.07916, "heading":2.59862, "vx":-1.78675, "vy":-0.85126, "omega":-1.04334, "ax":2.44504, "ay":1.16757, "alpha":1.39755, "fx":[42.45756,40.02214,34.7059,38.08156], "fy":[9.60827,17.32356,26.33148,20.88065]},
    {"t":5.21357, "x":1.23915, "y":7.05042, "heading":2.56254, "vx":-1.70219, "vy":-0.81088, "omega":-0.99501, "ax":2.45062, "ay":1.16996, "alpha":1.40325, "fx":[42.55821,40.211,34.86158,37.99072], "fy":[9.61343,17.09088,26.28394,21.30784]},
    {"t":5.24815, "x":1.18175, "y":7.02308, "heading":2.52813, "vx":-1.61744, "vy":-0.77042, "omega":-0.94648, "ax":2.45393, "ay":1.17133, "alpha":1.40876, "fx":[42.61641,40.36227,34.9892,37.86369], "fy":[9.62694,16.85843,26.20948,21.688]},
    {"t":5.28273, "x":1.12728, "y":6.99714, "heading":2.4954, "vx":-1.53258, "vy":-0.72992, "omega":-0.89777, "ax":2.45611, "ay":1.17216, "alpha":1.41414, "fx":[42.6523,40.4913,35.10234,37.72395], "fy":[9.64932,16.63255,26.12171,22.03232]},
    {"t":5.31731, "x":1.07575, "y":6.97259, "heading":2.46435, "vx":-1.44764, "vy":-0.68938, "omega":-0.84886, "ax":2.45765, "ay":1.17269, "alpha":1.41933, "fx":[42.6747,40.60482,35.20642,37.58182], "fy":[9.6799,16.41601,26.02702,22.34604]},
    {"t":5.3519, "x":1.02715, "y":6.94945, "heading":2.435, "vx":-1.36265, "vy":-0.64883, "omega":-0.79978, "ax":2.4588, "ay":1.173, "alpha":1.42427, "fx":[42.68819,40.70633,35.30385,37.44251], "fy":[9.71766,16.21019,25.9291,22.63219]},
    {"t":5.38648, "x":0.9815, "y":6.92772, "heading":2.40734, "vx":-1.27762, "vy":-0.60826, "omega":-0.75052, "ax":2.4597, "ay":1.17318, "alpha":1.42889, "fx":[42.69544,40.79784,35.39572,37.30894], "fy":[9.76136,16.01588,25.83032,22.89289]},
    {"t":5.42106, "x":0.93879, "y":6.90738, "heading":2.38138, "vx":-1.19256, "vy":-0.56769, "omega":-0.70111, "ax":2.46043, "ay":1.17326, "alpha":1.43316, "fx":[42.69819,40.88068,35.48252,37.18281], "fy":[9.80974,15.8335,25.73239,23.12981]},
    {"t":5.45564, "x":0.89902, "y":6.88845, "heading":2.35714, "vx":-1.10747, "vy":-0.52712, "omega":-0.65155, "ax":2.46104, "ay":1.17327, "alpha":1.43703, "fx":[42.69763,40.95577,35.56442,37.06513], "fy":[9.86149,15.66332,25.63665,23.34438]},
    {"t":5.49023, "x":0.86219, "y":6.87093, "heading":2.33461, "vx":-1.02236, "vy":-0.48654, "omega":-0.60185, "ax":2.46156, "ay":1.17322, "alpha":1.44049, "fx":[42.69468,41.02376,35.64141,36.95648], "fy":[9.91537,15.50546,25.54413,23.53786]},
    {"t":5.52481, "x":0.82831, "y":6.8548, "heading":2.31379, "vx":-0.93723, "vy":-0.44597, "omega":-0.55204, "ax":2.46202, "ay":1.17313, "alpha":1.44353, "fx":[42.69002,41.08519,35.71342,36.85715], "fy":[9.97014,15.35998,25.45572,23.71142]},
    {"t":5.55939, "x":0.79737, "y":6.84008, "heading":2.2947, "vx":-0.85209, "vy":-0.4054, "omega":-0.50211, "ax":2.46244, "ay":1.17301, "alpha":1.44615, "fx":[42.68424,41.14048,35.78035,36.76726], "fy":[10.02465,15.22689,25.37216,23.86613]},
    {"t":5.59397, "x":0.76937, "y":6.82676, "heading":2.27734, "vx":-0.76693, "vy":-0.36483, "omega":-0.4521, "ax":2.46283, "ay":1.17288, "alpha":1.44837, "fx":[42.67781,41.18998,35.84208,36.68683], "fy":[10.07782,15.10614,25.29407,24.00299]},
    {"t":5.62856, "x":0.74432, "y":6.81485, "heading":2.2617, "vx":-0.68176, "vy":-0.32427, "omega":-0.40201, "ax":2.46318, "ay":1.17272, "alpha":1.45021, "fx":[42.67114,41.23397,35.89848,36.61576], "fy":[10.12864,14.99769,25.22198,24.12288]},
    {"t":5.66314, "x":0.72222, "y":6.80433, "heading":2.2478, "vx":-0.59658, "vy":-0.28372, "omega":-0.35186, "ax":2.46352, "ay":1.17255, "alpha":1.45167, "fx":[42.66459,41.27272,35.94945,36.55395], "fy":[10.17621,14.90145,25.15634,24.22663]},
    {"t":5.69772, "x":0.70306, "y":6.79522, "heading":2.23563, "vx":-0.51139, "vy":-0.24317, "omega":-0.30166, "ax":2.46384, "ay":1.17238, "alpha":1.4528, "fx":[42.65846,41.30643,35.9949,36.50123], "fy":[10.21971,14.81735,25.09753,24.31497]},
    {"t":5.7323, "x":0.68685, "y":6.78752, "heading":2.2252, "vx":-0.42618, "vy":-0.20262, "omega":-0.25142, "ax":2.46415, "ay":1.1722, "alpha":1.4536, "fx":[42.65302,41.33529,36.03475,36.45745], "fy":[10.25843,14.7453,25.04588,24.38853]},
    {"t":5.76688, "x":0.67358, "y":6.78121, "heading":2.21651, "vx":-0.34096, "vy":-0.16209, "omega":-0.20115, "ax":2.46444, "ay":1.17202, "alpha":1.45409, "fx":[42.64849,41.35946,36.06893,36.42247], "fy":[10.29175,14.68523,25.00165,24.44786]},
    {"t":5.80147, "x":0.66327, "y":6.77631, "heading":2.20955, "vx":-0.25574, "vy":-0.12155, "omega":-0.15086, "ax":2.46473, "ay":1.17183, "alpha":1.4543, "fx":[42.64505,41.37906,36.09741,36.39615], "fy":[10.31916,14.63705,24.96504,24.49344]},
    {"t":5.83605, "x":0.6559, "y":6.7728, "heading":2.20433, "vx":-0.1705, "vy":-0.08103, "omega":-0.10057, "ax":2.46501, "ay":1.17164, "alpha":1.45424, "fx":[42.64287,41.3942,36.12015,36.37835], "fy":[10.34026,14.60071,24.93623,24.52563]},
    {"t":5.87063, "x":0.65147, "y":6.7707, "heading":2.20085, "vx":-0.08526, "vy":-0.04051, "omega":-0.05028, "ax":2.46529, "ay":1.17146, "alpha":1.45393, "fx":[42.64205,41.40496,36.13713,36.369], "fy":[10.35473,14.57615,24.91534,24.54474]},
    {"t":5.90521, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,93]
 },
 "events":[]
}
