{
 "name":"FarMid_RToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7339484, "y":4.1910254, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.149997234344482, "y":7.605823516845703, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.275003433227539, "y":7.545276641845703, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarMid_R.x", "val":5.7339484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.149997234344482 m", "val":6.149997234344482}, "y":{"exp":"7.605823516845703 m", "val":7.605823516845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.275003433227539 m", "val":2.275003433227539}, "y":{"exp":"7.545276641845703 m", "val":7.545276641845703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37414,2.64238,3.62991],
  "samples":[
    {"t":0.0, "x":5.73395, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58595, "ay":6.58365, "alpha":0.0, "fx":[56.92966,56.92966,56.92966,56.92966], "fy":[104.52024,104.52024,104.52024,104.52024]},
    {"t":0.04908, "x":5.73827, "y":4.19895, "heading":3.14159, "vx":0.17599, "vy":0.3231, "omega":0.0, "ax":3.56691, "ay":6.59334, "alpha":0.0, "fx":[56.62727,56.62727,56.62727,56.62727], "fy":[104.67407,104.67407,104.67407,104.67407]},
    {"t":0.09815, "x":5.7512, "y":4.22275, "heading":3.14159, "vx":0.35104, "vy":0.64668, "omega":0.0, "ax":3.54408, "ay":6.60486, "alpha":0.0, "fx":[56.26485,56.26485,56.26485,56.26485], "fy":[104.85701,104.85701,104.85701,104.85701]},
    {"t":0.14723, "x":5.77269, "y":4.26244, "heading":-3.14159, "vx":0.52497, "vy":0.97082, "omega":0.0, "ax":3.51621, "ay":6.61879, "alpha":0.0, "fx":[55.82249,55.82249,55.82249,55.82249], "fy":[105.07819,105.07819,105.07819,105.07819]},
    {"t":0.19631, "x":5.80269, "y":4.31806, "heading":-3.14159, "vx":0.69753, "vy":1.29565, "omega":0.0, "ax":3.48144, "ay":6.63598, "alpha":0.0, "fx":[55.27043,55.27043,55.27043,55.27043], "fy":[105.35101,105.35101,105.35101,105.35101]},
    {"t":0.24538, "x":5.84112, "y":4.38963, "heading":-3.14159, "vx":0.86839, "vy":1.62132, "omega":0.0, "ax":3.43682, "ay":6.6577, "alpha":0.0, "fx":[54.56209,54.56209,54.56209,54.56209], "fy":[105.69588,105.69588,105.69588,105.69588]},
    {"t":0.29446, "x":5.88787, "y":4.47722, "heading":-3.14159, "vx":1.03705, "vy":1.94805, "omega":0.0, "ax":3.3775, "ay":6.68602, "alpha":0.0, "fx":[53.62023,53.62023,53.62023,53.62023], "fy":[106.14552,106.14552,106.14552,106.14552]},
    {"t":0.34353, "x":5.94284, "y":4.58087, "heading":-3.14159, "vx":1.20281, "vy":2.27618, "omega":0.0, "ax":3.29477, "ay":6.72446, "alpha":0.0, "fx":[52.30688,52.30688,52.30688,52.30688], "fy":[106.75572,106.75572,106.75572,106.75572]},
    {"t":0.39261, "x":6.00583, "y":4.70068, "heading":-3.14159, "vx":1.3645, "vy":2.60619, "omega":0.0, "ax":3.17148, "ay":6.7795, "alpha":0.0, "fx":[50.34954,50.34954,50.34954,50.34954], "fy":[107.62952,107.62952,107.62952,107.62952]},
    {"t":0.44169, "x":6.07662, "y":4.83675, "heading":-3.14159, "vx":1.52015, "vy":2.9389, "omega":0.0, "ax":2.96844, "ay":6.86444, "alpha":0.0, "fx":[47.12615,47.12615,47.12615,47.12615], "fy":[108.97801,108.97801,108.97801,108.97801]},
    {"t":0.49076, "x":6.15479, "y":4.98924, "heading":-3.14159, "vx":1.66583, "vy":3.27579, "omega":0.0, "ax":2.57348, "ay":7.01019, "alpha":0.0, "fx":[40.85594,40.85594,40.85594,40.85594], "fy":[111.2919,111.2919,111.2919,111.2919]},
    {"t":0.53984, "x":6.23965, "y":5.15845, "heading":-3.14159, "vx":1.79213, "vy":3.61982, "omega":0.0, "ax":1.50245, "ay":7.2857, "alpha":0.0, "fx":[23.8525,23.8525,23.8525,23.8525], "fy":[115.66577,115.66577,115.66577,115.66577]},
    {"t":0.58892, "x":6.32941, "y":5.34487, "heading":-3.14159, "vx":1.86586, "vy":3.97738, "omega":0.0, "ax":-4.51588, "ay":5.76034, "alpha":0.0, "fx":[-71.69291,-71.69291,-71.69291,-71.69291], "fy":[91.44957,91.44957,91.44957,91.44957]},
    {"t":0.63799, "x":6.41554, "y":5.547, "heading":-3.14159, "vx":1.64424, "vy":4.26007, "omega":0.0, "ax":-6.96648, "ay":2.36113, "alpha":0.0, "fx":[-110.59791,-110.59791,-110.59791,-110.59791], "fy":[37.48466,37.48466,37.48466,37.48466]},
    {"t":0.68707, "x":6.48784, "y":5.75891, "heading":-3.14159, "vx":1.30235, "vy":4.37595, "omega":0.0, "ax":-7.38356, "ay":-0.61101, "alpha":0.0, "fx":[-117.21936,-117.21936,-117.21936,-117.21936], "fy":[-9.70028,-9.70028,-9.70028,-9.70028]},
    {"t":0.73615, "x":6.54287, "y":5.97293, "heading":-3.14159, "vx":0.93999, "vy":4.34596, "omega":0.0, "ax":-6.1393, "ay":-4.22893, "alpha":0.0, "fx":[-97.46595,-97.46595,-97.46595,-97.46595], "fy":[-67.1374,-67.1374,-67.1374,-67.1374]},
    {"t":0.78522, "x":6.5816, "y":6.18113, "heading":-3.14159, "vx":0.6387, "vy":4.13842, "omega":0.0, "ax":-5.36828, "ay":-5.19842, "alpha":0.0, "fx":[-85.22542,-85.22542,-85.22542,-85.22542], "fy":[-82.52871,-82.52871,-82.52871,-82.52871]},
    {"t":0.8343, "x":6.60648, "y":6.37796, "heading":-3.14159, "vx":0.37524, "vy":3.8833, "omega":0.0, "ax":-4.96395, "ay":-5.59712, "alpha":0.0, "fx":[-78.80637,-78.80637,-78.80637,-78.80637], "fy":[-88.85834,-88.85834,-88.85834,-88.85834]},
    {"t":0.88337, "x":6.61892, "y":6.5618, "heading":-3.14159, "vx":0.13163, "vy":3.60862, "omega":0.0, "ax":-4.72186, "ay":-5.80904, "alpha":0.0, "fx":[-74.96296,-74.96296,-74.96296,-74.96296], "fy":[-92.22282,-92.22282,-92.22282,-92.22282]},
    {"t":0.93245, "x":6.6197, "y":6.7319, "heading":-3.14159, "vx":-0.1001, "vy":3.32353, "omega":0.0, "ax":-4.56184, "ay":-5.93945, "alpha":0.0, "fx":[-72.42261,-72.42261,-72.42261,-72.42261], "fy":[-94.29319,-94.29319,-94.29319,-94.29319]},
    {"t":0.98153, "x":6.60929, "y":6.88786, "heading":-3.14159, "vx":-0.32398, "vy":3.03204, "omega":0.0, "ax":-4.4485, "ay":-6.02751, "alpha":0.0, "fx":[-70.62317,-70.62317,-70.62317,-70.62317], "fy":[-95.6911,-95.6911,-95.6911,-95.6911]},
    {"t":1.0306, "x":6.58803, "y":7.0294, "heading":-3.14159, "vx":-0.5423, "vy":2.73623, "omega":0.0, "ax":-4.36407, "ay":-6.09087, "alpha":0.0, "fx":[-69.28282,-69.28282,-69.28282,-69.28282], "fy":[-96.69706,-96.69706,-96.69706,-96.69706]},
    {"t":1.07968, "x":6.55616, "y":7.15635, "heading":-3.14159, "vx":-0.75647, "vy":2.43732, "omega":0.0, "ax":-4.29875, "ay":-6.13864, "alpha":0.0, "fx":[-68.24575,-68.24575,-68.24575,-68.24575], "fy":[-97.45538,-97.45538,-97.45538,-97.45538]},
    {"t":1.12876, "x":6.51386, "y":7.26857, "heading":-3.14159, "vx":-0.96744, "vy":2.13605, "omega":0.0, "ax":-4.24667, "ay":-6.17595, "alpha":0.0, "fx":[-67.41905,-67.41905,-67.41905,-67.41905], "fy":[-98.04766,-98.04766,-98.04766,-98.04766]},
    {"t":1.17783, "x":6.46127, "y":7.36597, "heading":-3.14159, "vx":-1.17585, "vy":1.83296, "omega":0.0, "ax":-4.20415, "ay":-6.20591, "alpha":0.0, "fx":[-66.74392,-66.74392,-66.74392,-66.74392], "fy":[-98.52344,-98.52344,-98.52344,-98.52344]},
    {"t":1.22691, "x":6.3985, "y":7.44845, "heading":-3.14159, "vx":-1.38217, "vy":1.5284, "omega":0.0, "ax":-4.1687, "ay":-6.23055, "alpha":0.0, "fx":[-66.18119,-66.18119,-66.18119,-66.18119], "fy":[-98.91462,-98.91462,-98.91462,-98.91462]},
    {"t":1.27599, "x":6.32565, "y":7.51595, "heading":-3.14159, "vx":-1.58676, "vy":1.22262, "omega":0.0, "ax":-4.13862, "ay":-6.25123, "alpha":0.0, "fx":[-65.70358,-65.70358,-65.70358,-65.70358], "fy":[-99.24282,-99.24282,-99.24282,-99.24282]},
    {"t":1.32506, "x":6.24279, "y":7.56843, "heading":-3.14159, "vx":-1.78987, "vy":0.91584, "omega":0.0, "ax":-4.11262, "ay":-6.26891, "alpha":0.0, "fx":[-65.29089,-65.29089,-65.29089,-65.29089], "fy":[-99.52358,-99.52358,-99.52358,-99.52358]},
    {"t":1.37414, "x":6.15, "y":7.60582, "heading":3.14159, "vx":-1.9917, "vy":0.60818, "omega":0.0, "ax":-4.42762, "ay":-6.04854, "alpha":0.0, "fx":[-70.29177,-70.29177,-70.29177,-70.29177], "fy":[-96.02498,-96.02498,-96.02498,-96.02498]},
    {"t":1.41641, "x":6.06184, "y":7.62613, "heading":3.14159, "vx":-2.17888, "vy":0.35248, "omega":0.0, "ax":-5.38148, "ay":-5.21402, "alpha":0.0, "fx":[-85.43486,-85.43486,-85.43486,-85.43486], "fy":[-82.77638,-82.77638,-82.77638,-82.77638]},
    {"t":1.45869, "x":5.96492, "y":7.63637, "heading":3.14159, "vx":-2.40638, "vy":0.13206, "omega":0.0, "ax":-6.83794, "ay":-3.05224, "alpha":0.0, "fx":[-108.55734,-108.55734,-108.55734,-108.55734], "fy":[-48.45654,-48.45654,-48.45654,-48.45654]},
    {"t":1.50096, "x":5.85708, "y":7.63923, "heading":3.14159, "vx":-2.69545, "vy":0.00303, "omega":0.0, "ax":-7.44556, "ay":-0.75493, "alpha":0.0, "fx":[-118.20376,-118.20376,-118.20376,-118.20376], "fy":[-11.98502,-11.98502,-11.98502,-11.98502]},
    {"t":1.54324, "x":5.73648, "y":7.63868, "heading":3.14159, "vx":-3.01021, "vy":-0.02889, "omega":0.0, "ax":-7.45724, "ay":-0.57051, "alpha":0.0, "fx":[-118.38916,-118.38916,-118.38916,-118.38916], "fy":[-9.05732,-9.05732,-9.05732,-9.05732]},
    {"t":1.58551, "x":5.60256, "y":7.63695, "heading":3.14159, "vx":-3.32546, "vy":-0.05301, "omega":0.0, "ax":-7.45456, "ay":-0.50191, "alpha":0.0, "fx":[-118.34664,-118.34664,-118.34664,-118.34664], "fy":[-7.96816,-7.96816,-7.96816,-7.96816]},
    {"t":1.62779, "x":5.45532, "y":7.63426, "heading":3.14159, "vx":-3.6406, "vy":-0.07422, "omega":0.0, "ax":-7.44221, "ay":-0.46928, "alpha":0.0, "fx":[-118.15046,-118.15046,-118.15046,-118.15046], "fy":[-7.45009,-7.45009,-7.45009,-7.45009]},
    {"t":1.67006, "x":5.29476, "y":7.6307, "heading":3.14159, "vx":-3.95522, "vy":-0.09406, "omega":0.0, "ax":-7.40363, "ay":-0.47263, "alpha":0.0, "fx":[-117.53813,-117.53813,-117.53813,-117.53813], "fy":[-7.50335,-7.50335,-7.50335,-7.50335]},
    {"t":1.71234, "x":5.12094, "y":7.6263, "heading":3.14159, "vx":-4.2682, "vy":-0.11404, "omega":0.0, "ax":-6.98693, "ay":-0.79839, "alpha":0.0, "fx":[-110.92262,-110.92262,-110.92262,-110.92262], "fy":[-12.67511,-12.67511,-12.67511,-12.67511]},
    {"t":1.75461, "x":4.93426, "y":7.62077, "heading":3.14159, "vx":-4.56358, "vy":-0.14779, "omega":0.0, "ax":-0.0002, "ay":-0.73925, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[-11.73621,-11.73621,-11.73621,-11.73621]},
    {"t":1.79689, "x":4.74134, "y":7.61386, "heading":3.14159, "vx":-4.56358, "vy":-0.17905, "omega":0.0, "ax":-0.00355, "ay":0.09149, "alpha":0.0, "fx":[-0.05638,-0.05638,-0.05638,-0.05638], "fy":[1.45243,1.45243,1.45243,1.45243]},
    {"t":1.83916, "x":4.54841, "y":7.60637, "heading":3.14159, "vx":-4.56373, "vy":-0.17518, "omega":0.0, "ax":-0.0088, "ay":0.2362, "alpha":0.0, "fx":[-0.13972,-0.13972,-0.13972,-0.13972], "fy":[3.74989,3.74989,3.74989,3.74989]},
    {"t":1.88144, "x":4.35547, "y":7.59918, "heading":3.14159, "vx":-4.56411, "vy":-0.16519, "omega":0.0, "ax":-0.00848, "ay":0.24198, "alpha":0.0, "fx":[-0.13466,-0.13466,-0.13466,-0.13466], "fy":[3.84154,3.84154,3.84154,3.84154]},
    {"t":1.92371, "x":4.16252, "y":7.59241, "heading":3.14159, "vx":-4.56446, "vy":-0.15496, "omega":0.0, "ax":-0.00781, "ay":0.23782, "alpha":0.0, "fx":[-0.12397,-0.12397,-0.12397,-0.12397], "fy":[3.77556,3.77556,3.77556,3.77556]},
    {"t":1.96598, "x":3.96955, "y":7.58607, "heading":3.14159, "vx":-4.56479, "vy":-0.14491, "omega":0.0, "ax":-0.00729, "ay":0.29066, "alpha":0.0, "fx":[-0.11572,-0.11572,-0.11572,-0.11572], "fy":[4.61445,4.61445,4.61445,4.61445]},
    {"t":2.00826, "x":3.77656, "y":7.58021, "heading":3.14159, "vx":-4.5651, "vy":-0.13262, "omega":0.0, "ax":3.30555, "ay":0.57046, "alpha":0.0, "fx":[52.47795,52.47795,52.47795,52.47795], "fy":[9.05648,9.05648,9.05648,9.05648]},
    {"t":2.05053, "x":3.58653, "y":7.57511, "heading":3.14159, "vx":-4.42536, "vy":-0.10851, "omega":0.0, "ax":7.39733, "ay":0.22779, "alpha":0.0, "fx":[117.43803,117.43803,117.43803,117.43803], "fy":[3.61629,3.61629,3.61629,3.61629]},
    {"t":2.09281, "x":3.40606, "y":7.57073, "heading":3.14159, "vx":-4.11264, "vy":-0.09888, "omega":0.0, "ax":7.4489, "ay":0.21513, "alpha":0.0, "fx":[118.25678,118.25678,118.25678,118.25678], "fy":[3.41542,3.41542,3.41542,3.41542]},
    {"t":2.13508, "x":3.23885, "y":7.56674, "heading":3.14159, "vx":-3.79774, "vy":-0.08978, "omega":0.0, "ax":7.46625, "ay":0.2072, "alpha":0.0, "fx":[118.53224,118.53224,118.53224,118.53224], "fy":[3.28945,3.28945,3.28945,3.28945]},
    {"t":2.17736, "x":3.08498, "y":7.56313, "heading":3.14159, "vx":-3.48211, "vy":-0.08102, "omega":0.0, "ax":7.47499, "ay":0.20061, "alpha":0.0, "fx":[118.67099,118.67099,118.67099,118.67099], "fy":[3.18481,3.18481,3.18481,3.18481]},
    {"t":2.21963, "x":2.94445, "y":7.55988, "heading":3.14159, "vx":-3.1661, "vy":-0.07254, "omega":0.0, "ax":7.48028, "ay":0.19464, "alpha":0.0, "fx":[118.75497,118.75497,118.75497,118.75497], "fy":[3.09013,3.09013,3.09013,3.09013]},
    {"t":2.26191, "x":2.81729, "y":7.55699, "heading":3.14159, "vx":-2.84988, "vy":-0.06431, "omega":0.0, "ax":7.48384, "ay":0.18905, "alpha":0.0, "fx":[118.81152,118.81152,118.81152,118.81152], "fy":[3.00138,3.00138,3.00138,3.00138]},
    {"t":2.30418, "x":2.7035, "y":7.55444, "heading":3.14159, "vx":-2.5335, "vy":-0.05632, "omega":0.0, "ax":7.48642, "ay":0.18372, "alpha":0.0, "fx":[118.85237,118.85237,118.85237,118.85237], "fy":[2.91668,2.91668,2.91668,2.91668]},
    {"t":2.34646, "x":2.60309, "y":7.55222, "heading":3.14159, "vx":-2.21701, "vy":-0.04855, "omega":0.0, "ax":7.48837, "ay":0.17857, "alpha":0.0, "fx":[118.88339,118.88339,118.88339,118.88339], "fy":[2.83498,2.83498,2.83498,2.83498]},
    {"t":2.38873, "x":2.51605, "y":7.55033, "heading":3.14159, "vx":-1.90045, "vy":-0.04101, "omega":0.0, "ax":7.48991, "ay":0.17357, "alpha":0.0, "fx":[118.90783,118.90783,118.90783,118.90783], "fy":[2.75562,2.75562,2.75562,2.75562]},
    {"t":2.43101, "x":2.44241, "y":7.54875, "heading":3.14159, "vx":-1.58381, "vy":-0.03367, "omega":0.0, "ax":7.49116, "ay":0.16869, "alpha":0.0, "fx":[118.92765,118.92765,118.92765,118.92765], "fy":[2.67815,2.67815,2.67815,2.67815]},
    {"t":2.47328, "x":2.38214, "y":7.54748, "heading":3.14159, "vx":-1.26712, "vy":-0.02654, "omega":0.0, "ax":7.4922, "ay":0.16391, "alpha":0.0, "fx":[118.9441,118.9441,118.9441,118.9441], "fy":[2.60223,2.60223,2.60223,2.60223]},
    {"t":2.51556, "x":2.33527, "y":7.5465, "heading":3.14159, "vx":-0.95039, "vy":-0.01961, "omega":0.0, "ax":7.49307, "ay":0.15921, "alpha":0.0, "fx":[118.95801,118.95801,118.95801,118.95801], "fy":[2.5276,2.5276,2.5276,2.5276]},
    {"t":2.55783, "x":2.30179, "y":7.54582, "heading":3.14159, "vx":-0.63363, "vy":-0.01288, "omega":0.0, "ax":7.49382, "ay":0.15458, "alpha":0.0, "fx":[118.96995,118.96995,118.96995,118.96995], "fy":[2.45405,2.45405,2.45405,2.45405]},
    {"t":2.60011, "x":2.2817, "y":7.54541, "heading":3.14159, "vx":-0.31683, "vy":-0.00634, "omega":0.0, "ax":7.49448, "ay":0.15, "alpha":0.0, "fx":[118.98035,118.98035,118.98035,118.98035], "fy":[2.38139,2.38139,2.38139,2.38139]},
    {"t":2.64238, "x":2.275, "y":7.54528, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67509, "ay":-3.20009, "alpha":-3.84524, "fx":[-115.11087,-103.95756,-93.32309,-111.49631], "fy":[-30.11925,-57.91019,-73.78134,-41.40443]},
    {"t":2.67643, "x":2.27113, "y":7.54342, "heading":3.14159, "vx":-0.22731, "vy":-0.10897, "omega":-0.13094, "ax":-6.67535, "ay":-3.19766, "alpha":-3.84759, "fx":[-115.11229,-103.96256,-93.32746,-111.50182], "fy":[-30.0731,-57.8821,-73.75668,-41.34881]},
    {"t":2.71049, "x":2.25952, "y":7.53786, "heading":3.13713, "vx":-0.45462, "vy":-0.21786, "omega":-0.26196, "ax":-6.6755, "ay":-3.19535, "alpha":-3.84771, "fx":[-115.12476,-104.01087,-93.32142,-111.45707], "fy":[-29.97725,-57.77298,-73.74228,-41.42148]},
    {"t":2.74454, "x":2.24017, "y":7.52858, "heading":3.12821, "vx":-0.68194, "vy":-0.32667, "omega":-0.39299, "ax":-6.67553, "ay":-3.19316, "alpha":-3.84556, "fx":[-115.14737,-104.10206,-93.3058,-111.36059], "fy":[-29.83267,-57.58215,-73.73632,-41.62366]},
    {"t":2.77859, "x":2.21308, "y":7.51561, "heading":3.11483, "vx":-0.90926, "vy":-0.43541, "omega":-0.52394, "ax":-6.67539, "ay":-3.19107, "alpha":-3.84112, "fx":[-115.1787,-104.23549,-93.28249,-111.20988], "fy":[-29.64129,-57.30858,-73.73532,-41.95709]},
    {"t":2.81264, "x":2.17824, "y":7.49893, "heading":3.09699, "vx":-1.13658, "vy":-0.54407, "omega":-0.65474, "ax":-6.675, "ay":-3.18907, "alpha":-3.83446, "fx":[-115.21672,-104.41014,-93.25421,-111.00132], "fy":[-29.40604,-56.95088,-73.73422,-42.42385]},
    {"t":2.8467, "x":2.13567, "y":7.47856, "heading":3.07469, "vx":-1.36388, "vy":-0.65267, "omega":-0.78532, "ax":-6.67429, "ay":-3.18711, "alpha":-3.8257, "fx":[-115.25856,-104.62442,-93.22436,-110.72994], "fy":[-29.13088,-56.50732,-73.72632,-43.02602]},
    {"t":2.88075, "x":2.08536, "y":7.45448, "heading":3.04795, "vx":-1.59116, "vy":-0.7612, "omega":-0.91559, "ax":-6.67311, "ay":-3.18513, "alpha":-3.81508, "fx":[-115.30021,-104.87587,-93.1966,-110.3891], "fy":[-28.82087,-55.97581,-73.70322,-43.76508]},
    {"t":2.9148, "x":2.0273, "y":7.42671, "heading":3.01677, "vx":-1.8184, "vy":-0.86966, "omega":-1.04551, "ax":-6.67119, "ay":-3.18302, "alpha":-3.803, "fx":[-115.3357,-105.16054,-93.1743,-109.96978], "fy":[-28.48222,-55.35366,-73.65434,-44.6411]},
    {"t":2.94886, "x":1.96151, "y":7.39525, "heading":2.98117, "vx":-2.04557, "vy":-0.97806, "omega":-1.17501, "ax":-6.66812, "ay":-3.18058, "alpha":-3.78999, "fx":[-115.35561,-105.47174,-93.15925,-109.45889], "fy":[-28.12213,-54.63716,-73.56606,-45.65113]},
    {"t":2.98291, "x":1.88799, "y":7.3601, "heading":2.94116, "vx":-2.27264, "vy":-1.08636, "omega":-1.30407, "ax":-6.66306, "ay":-3.17739, "alpha":-3.77676, "fx":[-115.34309,-105.79703,-93.14859,-108.83502], "fy":[-27.74821,-53.82015,-73.41918,-46.78617]},
    {"t":3.01696, "x":1.80674, "y":7.32127, "heading":2.89675, "vx":-2.49954, "vy":-1.19456, "omega":-1.43268, "ax":-6.65406, "ay":-3.17246, "alpha":-3.76412, "fx":[-115.2621,-106.10918,-93.1258,-108.05523], "fy":[-27.36615,-52.88987,-73.18143,-48.02295]},
    {"t":3.05102, "x":1.71776, "y":7.27875, "heading":2.84796, "vx":-2.72613, "vy":-1.30259, "omega":-1.56086, "ax":-6.63539, "ay":-3.16284, "alpha":-3.75308, "fx":[-115.01096,-106.33037,-93.02436,-107.00125], "fy":[-26.96833,-51.80954,-72.77812,-49.29391]},
    {"t":3.08507, "x":1.62108, "y":7.23256, "heading":2.79481, "vx":-2.95208, "vy":-1.4103, "omega":-1.68866, "ax":-6.57857, "ay":-3.13401, "alpha":-3.74663, "fx":[-114.10178,-106.08395,-92.47042,-105.10254], "fy":[-26.44307,-50.3962,-71.89457,-50.28515]},
    {"t":3.11912, "x":1.51674, "y":7.18272, "heading":2.73731, "vx":-3.1761, "vy":-1.51702, "omega":-1.81625, "ax":-0.01418, "ay":0.10234, "alpha":-0.926, "fx":[-1.40291,-3.16715,0.95392,2.71546], "fy":[4.56389,0.44738,-1.31633,2.80395]},
    {"t":3.15317, "x":1.40858, "y":7.13112, "heading":2.67546, "vx":-3.17659, "vy":-1.51354, "omega":-1.84778, "ax":6.57659, "ay":3.14082, "alpha":3.72666, "fx":[114.08609,107.10468,93.09119,103.35059], "fy":[26.28159,48.1784,71.16614,53.82534]},
    {"t":3.18723, "x":1.30422, "y":7.0814, "heading":2.61254, "vx":-2.95263, "vy":-1.40658, "omega":-1.72088, "ax":6.63352, "ay":3.16637, "alpha":3.76411, "fx":[115.13598,108.42623,94.13403,103.55198], "fy":[26.19963,47.25991,71.41435,56.19965]},
    {"t":3.22128, "x":1.20752, "y":7.03534, "heading":2.55394, "vx":-2.72674, "vy":-1.29876, "omega":-1.5927, "ax":6.65205, "ay":3.17451, "alpha":3.79477, "fx":[115.48976,109.18276,94.71659,103.03538], "fy":[26.16378,46.20659,71.1861,58.03392]},
    {"t":3.25533, "x":1.11852, "y":6.99295, "heading":2.4997, "vx":-2.50022, "vy":-1.19066, "omega":-1.46347, "ax":6.66104, "ay":3.1781, "alpha":3.82288, "fx":[115.653,109.75974,95.1909,102.39162], "fy":[26.20877,45.18694,70.82451,59.59872]},
    {"t":3.28939, "x":1.03724, "y":6.95425, "heading":2.44986, "vx":-2.27339, "vy":-1.08243, "omega":-1.33329, "ax":6.66631, "ay":3.17978, "alpha":3.84869, "fx":[115.73144,110.23662,95.61741,101.74477], "fy":[26.32349,44.23612,70.41233,60.95327]},
    {"t":3.32344, "x":0.96369, "y":6.91923, "heading":2.40446, "vx":-2.04639, "vy":-0.97415, "omega":-1.20224, "ax":6.66982, "ay":3.18043, "alpha":3.87177, "fx":[115.76309,110.64165,96.01058,101.13774], "fy":[26.49168,43.36622,69.98522,62.12364]},
    {"t":3.35749, "x":0.89788, "y":6.8879, "heading":2.36352, "vx":-1.81926, "vy":-0.86585, "omega":-1.07039, "ax":6.67239, "ay":3.18048, "alpha":3.89175, "fx":[115.76634,110.98841,96.37303,100.58854], "fy":[26.69663,42.58224,69.56383,63.1274]},
    {"t":3.39154, "x":0.83979, "y":6.86026, "heading":2.32707, "vx":-1.59205, "vy":-0.75754, "omega":-0.93786, "ax":6.67443, "ay":3.18016, "alpha":3.90845, "fx":[115.75212,111.28488,96.70383,100.10492], "fy":[26.92234,41.88624,69.16213,63.97906]},
    {"t":3.4256, "x":0.78945, "y":6.83631, "heading":2.29513, "vx":-1.36476, "vy":-0.64925, "omega":-0.80477, "ax":6.67615, "ay":3.17961, "alpha":3.92189, "fx":[115.72787,111.53646,97.00103,99.6896], "fy":[27.15397,41.27876,68.79044,64.69144]},
    {"t":3.45965, "x":0.74685, "y":6.81604, "heading":2.26773, "vx":-1.13742, "vy":-0.54098, "omega":-0.67122, "ax":6.67767, "ay":3.17891, "alpha":3.93221, "fx":[115.6992,111.74709,97.26261,99.34268], "fy":[27.37814,40.75956,68.45662,65.27596]},
    {"t":3.4937, "x":0.71199, "y":6.79947, "heading":2.24487, "vx":-0.91003, "vy":-0.43272, "omega":-0.53732, "ax":6.67906, "ay":3.17813, "alpha":3.93967, "fx":[115.67048,111.91985,97.4868,99.06294], "fy":[27.58319,40.32792,68.16676,65.74257]},
    {"t":3.52776, "x":0.68487, "y":6.78657, "heading":2.22658, "vx":-0.68258, "vy":-0.3245, "omega":-0.40316, "ax":6.68037, "ay":3.17729, "alpha":3.94454, "fx":[115.64522,112.05713,97.67223,98.84859], "fy":[27.75929,39.98295,67.92552,66.09969]},
    {"t":3.56181, "x":0.6655, "y":6.77737, "heading":2.21285, "vx":-0.4551, "vy":-0.2163, "omega":-0.26884, "ax":6.68162, "ay":3.17643, "alpha":3.94709, "fx":[115.62619,112.16081,97.81789,98.69777], "fy":[27.89852,39.72376,67.7364,66.35415]},
    {"t":3.59586, "x":0.65387, "y":6.77184, "heading":2.20369, "vx":-0.22757, "vy":-0.10814, "omega":-0.13443, "ax":6.68284, "ay":3.17556, "alpha":3.94755, "fx":[115.61547,112.2323,97.9231,98.60882], "fy":[27.99494,39.5495,67.60193,66.51123]},
    {"t":3.62991, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58]
 },
 "events":[]
}
