{
 "name":"FarMid_CToBarge_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772327899932861, "y":4.026418209075928, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.174422740936279, "y":4.0264177322387695, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.772327899932861 m", "val":5.772327899932861}, "y":{"exp":"4.026418209075928 m", "val":4.026418209075928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.174422740936279 m", "val":6.174422740936279}, "y":{"exp":"4.0264177322387695 m", "val":4.0264177322387695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44064,2.61555],
  "samples":[
    {"t":0.0, "x":5.77233, "y":4.02642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14651, "ay":-0.00628, "alpha":0.0, "fx":[65.82896,65.82896,65.82896,65.82896], "fy":[-0.09966,-0.09966,-0.09966,-0.09966]},
    {"t":0.0339, "x":5.77471, "y":4.02641, "heading":3.14159, "vx":0.14055, "vy":-0.00021, "omega":0.0, "ax":4.14607, "ay":-0.00569, "alpha":0.0, "fx":[65.82194,65.82194,65.82194,65.82194], "fy":[-0.09033,-0.09033,-0.09033,-0.09033]},
    {"t":0.06779, "x":5.78186, "y":4.0264, "heading":3.14159, "vx":0.28108, "vy":-0.00041, "omega":0.0, "ax":4.14555, "ay":-0.00499, "alpha":0.0, "fx":[65.81359,65.81359,65.81359,65.81359], "fy":[-0.07922,-0.07922,-0.07922,-0.07922]},
    {"t":0.10169, "x":5.79376, "y":4.02639, "heading":3.14159, "vx":0.4216, "vy":-0.00057, "omega":0.0, "ax":4.14491, "ay":-0.00414, "alpha":0.0, "fx":[65.80347,65.80347,65.80347,65.80347], "fy":[-0.06577,-0.06577,-0.06577,-0.06577]},
    {"t":0.13558, "x":5.81044, "y":4.02637, "heading":3.14159, "vx":0.56209, "vy":-0.00072, "omega":0.0, "ax":4.14412, "ay":-0.0031, "alpha":0.0, "fx":[65.79096,65.79096,65.79096,65.79096], "fy":[-0.04915,-0.04915,-0.04915,-0.04915]},
    {"t":0.16948, "x":5.83187, "y":4.02634, "heading":3.14159, "vx":0.70256, "vy":-0.00082, "omega":0.0, "ax":4.14312, "ay":-0.00177, "alpha":0.0, "fx":[65.7751,65.7751,65.7751,65.7751], "fy":[-0.02809,-0.02809,-0.02809,-0.02809]},
    {"t":0.20337, "x":5.85806, "y":4.02631, "heading":3.14159, "vx":0.84299, "vy":-0.00088, "omega":0.0, "ax":4.14181, "ay":-0.00003, "alpha":0.0, "fx":[65.75434,65.75434,65.75434,65.75434], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":0.23727, "x":5.88902, "y":4.02628, "heading":3.14159, "vx":0.98338, "vy":-0.00088, "omega":0.0, "ax":4.14003, "ay":0.00233, "alpha":0.0, "fx":[65.72599,65.72599,65.72599,65.72599], "fy":[0.03706,0.03706,0.03706,0.03706]},
    {"t":0.27117, "x":5.92473, "y":4.02625, "heading":3.14159, "vx":1.12371, "vy":-0.0008, "omega":0.0, "ax":4.13744, "ay":0.00576, "alpha":0.0, "fx":[65.68493,65.68493,65.68493,65.68493], "fy":[0.09141,0.09141,0.09141,0.09141]},
    {"t":0.30506, "x":5.96519, "y":4.02623, "heading":3.14159, "vx":1.26395, "vy":-0.00061, "omega":0.0, "ax":4.13337, "ay":0.01114, "alpha":0.0, "fx":[65.6202,65.6202,65.6202,65.6202], "fy":[0.17691,0.17691,0.17691,0.17691]},
    {"t":0.33896, "x":6.01041, "y":4.02621, "heading":3.14159, "vx":1.40406, "vy":-0.00023, "omega":0.0, "ax":4.12598, "ay":0.02086, "alpha":0.0, "fx":[65.50301,65.50301,65.50301,65.50301], "fy":[0.33114,0.33114,0.33114,0.33114]},
    {"t":0.37285, "x":6.06037, "y":4.02622, "heading":3.14159, "vx":1.54391, "vy":0.00048, "omega":0.0, "ax":4.10854, "ay":0.04362, "alpha":0.0, "fx":[65.22616,65.22616,65.22616,65.22616], "fy":[0.69254,0.69254,0.69254,0.69254]},
    {"t":0.40675, "x":6.11506, "y":4.02626, "heading":3.14159, "vx":1.68317, "vy":0.00196, "omega":0.0, "ax":4.01669, "ay":0.1594, "alpha":0.0, "fx":[63.76792,63.76792,63.76792,63.76792], "fy":[2.53064,2.53064,2.53064,2.53064]},
    {"t":0.44064, "x":6.17442, "y":4.02642, "heading":3.14159, "vx":1.81932, "vy":0.00736, "omega":0.0, "ax":-0.00472, "ay":0.00358, "alpha":19.22868, "fx":[46.49839,46.3849,-46.53484,-46.64797], "fy":[-46.53444,46.648,46.49899,-46.38507]},
    {"t":0.46403, "x":6.21697, "y":4.02659, "heading":3.14159, "vx":1.81921, "vy":0.00744, "omega":0.44968, "ax":-0.00694, "ay":0.00524, "alpha":19.21038, "fx":[46.44492,46.27924,-46.49989,-46.6648], "fy":[-46.49902,46.66487,46.44624,-46.27961]},
    {"t":0.48742, "x":6.25951, "y":4.02677, "heading":-3.13108, "vx":1.81905, "vy":0.00757, "omega":0.89894, "ax":-0.01358, "ay":0.01018, "alpha":19.15566, "fx":[46.77373,45.46909,-46.87636,-46.22877], "fy":[-45.89927,47.19572,45.80311,-46.45298]},
    {"t":0.5108, "x":6.30205, "y":4.02695, "heading":-3.11005, "vx":1.81873, "vy":0.0078, "omega":1.34692, "ax":-1.41956, "ay":1.04677, "alpha":6.51823, "fx":[-8.33268,-6.80581,-34.8083,-40.19915], "fy":[0.74154,37.48859,28.87008,-0.62724]},
    {"t":0.53419, "x":6.34419, "y":4.02741, "heading":-3.07855, "vx":1.78553, "vy":0.03228, "omega":1.49935, "ax":-1.69793, "ay":1.25617, "alpha":0.00019, "fx":[-26.95552,-26.95535,-26.95621,-26.95638], "fy":[19.9423,19.94326,19.94297,19.94201]},
    {"t":0.55757, "x":6.38548, "y":4.02851, "heading":-3.04349, "vx":1.74582, "vy":0.06166, "omega":1.49936, "ax":-1.67919, "ay":1.23324, "alpha":0.0, "fx":[-26.65844,-26.65844,-26.65844,-26.65844], "fy":[19.5786,19.5786,19.5786,19.5786]},
    {"t":0.58096, "x":6.42585, "y":4.03029, "heading":-3.00843, "vx":1.70655, "vy":0.0905, "omega":1.49936, "ax":-1.66041, "ay":1.20998, "alpha":0.0, "fx":[-26.36018,-26.36018,-26.36018,-26.36018], "fy":[19.20937,19.20937,19.20937,19.20937]},
    {"t":0.60435, "x":6.46531, "y":4.03274, "heading":-2.97336, "vx":1.66772, "vy":0.1188, "omega":1.49936, "ax":-1.64157, "ay":1.1864, "alpha":0.0, "fx":[-26.06106,-26.06106,-26.06106,-26.06106], "fy":[18.83498,18.83498,18.83498,18.83498]},
    {"t":0.62773, "x":6.50386, "y":4.03584, "heading":-2.9383, "vx":1.62933, "vy":0.14654, "omega":1.49936, "ax":-1.62267, "ay":1.16249, "alpha":0.0, "fx":[-25.76105,-25.76105,-25.76105,-25.76105], "fy":[18.45542,18.45542,18.45542,18.45542]},
    {"t":0.65112, "x":6.54152, "y":4.03959, "heading":-2.90323, "vx":1.59139, "vy":0.17373, "omega":1.49936, "ax":-1.60371, "ay":1.13826, "alpha":0.0, "fx":[-25.46013,-25.46013,-25.46013,-25.46013], "fy":[18.07073,18.07073,18.07073,18.07073]},
    {"t":0.6745, "x":6.5783, "y":4.04396, "heading":-2.86817, "vx":1.55388, "vy":0.20035, "omega":1.49936, "ax":-1.5847, "ay":1.11371, "alpha":0.0, "fx":[-25.15829,-25.15829,-25.15829,-25.15829], "fy":[17.68092,17.68092,17.68092,17.68092]},
    {"t":0.69789, "x":6.61421, "y":4.04895, "heading":-2.83311, "vx":1.51682, "vy":0.22639, "omega":1.49936, "ax":-1.56563, "ay":1.08883, "alpha":0.0, "fx":[-24.85552,-24.85552,-24.85552,-24.85552], "fy":[17.28601,17.28601,17.28601,17.28601]},
    {"t":0.72128, "x":6.64925, "y":4.05454, "heading":-2.79804, "vx":1.48021, "vy":0.25186, "omega":1.49936, "ax":-1.5465, "ay":1.06364, "alpha":0.0, "fx":[-24.55182,-24.55182,-24.55182,-24.55182], "fy":[16.88605,16.88605,16.88605,16.88605]},
    {"t":0.74466, "x":6.68344, "y":4.06072, "heading":-2.76298, "vx":1.44404, "vy":0.27673, "omega":1.49936, "ax":-1.52731, "ay":1.03813, "alpha":0.0, "fx":[-24.24718,-24.24718,-24.24718,-24.24718], "fy":[16.48105,16.48105,16.48105,16.48105]},
    {"t":0.76805, "x":6.7168, "y":4.06748, "heading":-2.72791, "vx":1.40832, "vy":0.30101, "omega":1.49936, "ax":-1.50806, "ay":1.0123, "alpha":0.0, "fx":[-23.94162,-23.94162,-23.94162,-23.94162], "fy":[16.07104,16.07104,16.07104,16.07104]},
    {"t":0.79144, "x":6.74932, "y":4.0748, "heading":-2.69285, "vx":1.37306, "vy":0.32468, "omega":1.49936, "ax":-1.48876, "ay":0.98616, "alpha":0.0, "fx":[-23.63513,-23.63513,-23.63513,-23.63513], "fy":[15.65608,15.65608,15.65608,15.65608]},
    {"t":0.81482, "x":6.78102, "y":4.08266, "heading":-2.65778, "vx":1.33824, "vy":0.34775, "omega":1.49936, "ax":-1.4694, "ay":0.95972, "alpha":0.0, "fx":[-23.32775,-23.32775,-23.32775,-23.32775], "fy":[15.23618,15.23618,15.23618,15.23618]},
    {"t":0.83821, "x":6.81192, "y":4.09105, "heading":-2.62272, "vx":1.30388, "vy":0.37019, "omega":1.49936, "ax":-1.44998, "ay":0.93296, "alpha":0.0, "fx":[-23.01949,-23.01949,-23.01949,-23.01949], "fy":[14.8114,14.8114,14.8114,14.8114]},
    {"t":0.86159, "x":6.84201, "y":4.09997, "heading":-2.58766, "vx":1.26997, "vy":0.39201, "omega":1.49936, "ax":-1.43051, "ay":0.9059, "alpha":0.0, "fx":[-22.71037,-22.71037,-22.71037,-22.71037], "fy":[14.38178,14.38178,14.38178,14.38178]},
    {"t":0.88498, "x":6.87132, "y":4.10938, "heading":-2.55259, "vx":1.23651, "vy":0.41319, "omega":1.49936, "ax":-1.41099, "ay":0.87853, "alpha":0.0, "fx":[-22.40043,-22.40043,-22.40043,-22.40043], "fy":[13.94736,13.94736,13.94736,13.94736]},
    {"t":0.90837, "x":6.89985, "y":4.11929, "heading":-2.51753, "vx":1.20351, "vy":0.43374, "omega":1.49936, "ax":-1.39141, "ay":0.85087, "alpha":0.0, "fx":[-22.08969,-22.08969,-22.08969,-22.08969], "fy":[13.5082,13.5082,13.5082,13.5082]},
    {"t":0.93175, "x":6.92762, "y":4.12966, "heading":-2.48246, "vx":1.17097, "vy":0.45364, "omega":1.49936, "ax":-1.37179, "ay":0.82291, "alpha":0.0, "fx":[-21.7782,-21.7782,-21.7782,-21.7782], "fy":[13.06435,13.06435,13.06435,13.06435]},
    {"t":0.95514, "x":6.95463, "y":4.1405, "heading":-2.4474, "vx":1.13889, "vy":0.47288, "omega":1.49936, "ax":-1.35213, "ay":0.79466, "alpha":0.0, "fx":[-21.466,-21.466,-21.466,-21.466], "fy":[12.61587,12.61587,12.61587,12.61587]},
    {"t":0.97852, "x":6.98089, "y":4.15177, "heading":-2.41234, "vx":1.10727, "vy":0.49147, "omega":1.49936, "ax":-1.33242, "ay":0.76613, "alpha":0.0, "fx":[-21.15313,-21.15313,-21.15313,-21.15313], "fy":[12.16282,12.16282,12.16282,12.16282]},
    {"t":1.00191, "x":7.00642, "y":4.16347, "heading":-2.37727, "vx":1.07611, "vy":0.50938, "omega":1.49936, "ax":-1.31267, "ay":0.7373, "alpha":0.0, "fx":[-20.83965,-20.83965,-20.83965,-20.83965], "fy":[11.70525,11.70525,11.70525,11.70525]},
    {"t":1.0253, "x":7.03123, "y":4.17559, "heading":-2.34221, "vx":1.04541, "vy":0.52663, "omega":1.49936, "ax":-1.29289, "ay":0.7082, "alpha":0.0, "fx":[-20.5256,-20.5256,-20.5256,-20.5256], "fy":[11.24324,11.24324,11.24324,11.24324]},
    {"t":1.04868, "x":7.05532, "y":4.1881, "heading":-2.30714, "vx":1.01518, "vy":0.54319, "omega":1.49936, "ax":-1.27308, "ay":0.67883, "alpha":0.0, "fx":[-20.21105,-20.21105,-20.21105,-20.21105], "fy":[10.77686,10.77686,10.77686,10.77686]},
    {"t":1.07207, "x":7.07872, "y":4.20099, "heading":-2.27208, "vx":0.98541, "vy":0.55906, "omega":1.49936, "ax":-1.25324, "ay":0.64918, "alpha":0.0, "fx":[-19.89605,-19.89605,-19.89605,-19.89605], "fy":[10.30617,10.30617,10.30617,10.30617]},
    {"t":1.09545, "x":7.10142, "y":4.21424, "heading":-2.23702, "vx":0.9561, "vy":0.57425, "omega":1.49936, "ax":-1.23337, "ay":0.61926, "alpha":0.0, "fx":[-19.58067,-19.58067,-19.58067,-19.58067], "fy":[9.83124,9.83124,9.83124,9.83124]},
    {"t":1.11884, "x":7.12344, "y":4.22784, "heading":-2.20195, "vx":0.92725, "vy":0.58873, "omega":1.49936, "ax":-1.21349, "ay":0.58909, "alpha":0.0, "fx":[-19.26497,-19.26497,-19.26497,-19.26497], "fy":[9.35217,9.35217,9.35217,9.35217]},
    {"t":1.14223, "x":7.14479, "y":4.24177, "heading":-2.16689, "vx":0.89888, "vy":0.6025, "omega":1.49936, "ax":-1.19358, "ay":0.55865, "alpha":0.0, "fx":[-18.94902,-18.94902,-18.94902,-18.94902], "fy":[8.86901,8.86901,8.86901,8.86901]},
    {"t":1.16561, "x":7.16549, "y":4.25601, "heading":-2.13182, "vx":0.87096, "vy":0.61557, "omega":1.49936, "ax":-1.17367, "ay":0.52797, "alpha":0.0, "fx":[-18.6329,-18.6329,-18.6329,-18.6329], "fy":[8.38186,8.38186,8.38186,8.38186]},
    {"t":1.189, "x":7.18554, "y":4.27055, "heading":-2.09676, "vx":0.84351, "vy":0.62792, "omega":1.49936, "ax":-1.15375, "ay":0.49703, "alpha":0.0, "fx":[-18.31667,-18.31667,-18.31667,-18.31667], "fy":[7.89079,7.89079,7.89079,7.89079]},
    {"t":1.21239, "x":7.20495, "y":4.28537, "heading":-2.06169, "vx":0.81653, "vy":0.63954, "omega":1.49936, "ax":-1.13383, "ay":0.46586, "alpha":0.0, "fx":[-18.00041,-18.00041,-18.00041,-18.00041], "fy":[7.3959,7.3959,7.3959,7.3959]},
    {"t":1.23577, "x":7.22373, "y":4.30045, "heading":-2.02663, "vx":0.79002, "vy":0.65043, "omega":1.49936, "ax":-1.11391, "ay":0.43445, "alpha":0.0, "fx":[-17.6842,-17.6842,-17.6842,-17.6842], "fy":[6.89726,6.89726,6.89726,6.89726]},
    {"t":1.25916, "x":7.2419, "y":4.31578, "heading":-1.99157, "vx":0.76397, "vy":0.66059, "omega":1.49936, "ax":-1.094, "ay":0.40281, "alpha":0.0, "fx":[-17.36812,-17.36812,-17.36812,-17.36812], "fy":[6.39498,6.39498,6.39498,6.39498]},
    {"t":1.28254, "x":7.25947, "y":4.33134, "heading":-1.9565, "vx":0.73838, "vy":0.67001, "omega":1.49936, "ax":-1.07411, "ay":0.37095, "alpha":0.0, "fx":[-17.05224,-17.05224,-17.05224,-17.05224], "fy":[5.88914,5.88914,5.88914,5.88914]},
    {"t":1.30593, "x":7.27645, "y":4.34711, "heading":-1.92144, "vx":0.71326, "vy":0.67869, "omega":1.49936, "ax":-1.05423, "ay":0.33887, "alpha":0.0, "fx":[-16.73666,-16.73666,-16.73666,-16.73666], "fy":[5.37983,5.37983,5.37983,5.37983]},
    {"t":1.32932, "x":7.29284, "y":4.36308, "heading":-1.88637, "vx":0.68861, "vy":0.68661, "omega":1.49936, "ax":-1.03437, "ay":0.30658, "alpha":0.0, "fx":[-16.42144,-16.42144,-16.42144,-16.42144], "fy":[4.86715,4.86715,4.86715,4.86715]},
    {"t":1.3527, "x":7.30866, "y":4.37922, "heading":-1.85131, "vx":0.66442, "vy":0.69378, "omega":1.49936, "ax":-1.01455, "ay":0.27408, "alpha":0.0, "fx":[-16.10667,-16.10667,-16.10667,-16.10667], "fy":[4.3512,4.3512,4.3512,4.3512]},
    {"t":1.37609, "x":7.32392, "y":4.39552, "heading":-1.81625, "vx":0.64069, "vy":0.70019, "omega":1.49936, "ax":-0.99475, "ay":0.24138, "alpha":0.0, "fx":[-15.79244,-15.79244,-15.79244,-15.79244], "fy":[3.83207,3.83207,3.83207,3.83207]},
    {"t":1.39947, "x":7.33863, "y":4.41196, "heading":-1.78118, "vx":0.61743, "vy":0.70584, "omega":1.49936, "ax":-0.975, "ay":0.20849, "alpha":0.0, "fx":[-15.47882,-15.47882,-15.47882,-15.47882], "fy":[3.30987,3.30987,3.30987,3.30987]},
    {"t":1.42286, "x":7.3528, "y":4.42852, "heading":-1.74612, "vx":0.59463, "vy":0.71071, "omega":1.49936, "ax":-0.95529, "ay":0.17541, "alpha":0.0, "fx":[-15.16591,-15.16591,-15.16591,-15.16591], "fy":[2.78469,2.78469,2.78469,2.78469]},
    {"t":1.44625, "x":7.36645, "y":4.44519, "heading":-1.71105, "vx":0.57229, "vy":0.71482, "omega":1.49936, "ax":-0.93563, "ay":0.14214, "alpha":0.0, "fx":[-14.85378,-14.85378,-14.85378,-14.85378], "fy":[2.25664,2.25664,2.25664,2.25664]},
    {"t":1.46963, "x":7.37958, "y":4.46195, "heading":-1.67599, "vx":0.55041, "vy":0.71814, "omega":1.49936, "ax":-0.91602, "ay":0.10871, "alpha":0.0, "fx":[-14.54252,-14.54252,-14.54252,-14.54252], "fy":[1.72583,1.72583,1.72583,1.72583]},
    {"t":1.49302, "x":7.3922, "y":4.47877, "heading":-1.64092, "vx":0.52898, "vy":0.72068, "omega":1.49936, "ax":-0.89647, "ay":0.07511, "alpha":0.0, "fx":[-14.2322,-14.2322,-14.2322,-14.2322], "fy":[1.19235,1.19235,1.19235,1.19235]},
    {"t":1.5164, "x":7.40432, "y":4.49565, "heading":-1.60586, "vx":0.50802, "vy":0.72244, "omega":1.49936, "ax":-0.87699, "ay":0.04134, "alpha":0.0, "fx":[-13.92291,-13.92291,-13.92291,-13.92291], "fy":[0.65633,0.65633,0.65633,0.65633]},
    {"t":1.53979, "x":7.41596, "y":4.51255, "heading":-1.5708, "vx":0.48751, "vy":0.72341, "omega":1.49936, "ax":-0.85758, "ay":0.00742, "alpha":0.0, "fx":[-13.61472,-13.61472,-13.61472,-13.61472], "fy":[0.11785,0.11785,0.11785,0.11785]},
    {"t":1.56318, "x":7.42713, "y":4.52947, "heading":-1.53573, "vx":0.46745, "vy":0.72358, "omega":1.49936, "ax":-0.83824, "ay":-0.02664, "alpha":0.0, "fx":[-13.30772,-13.30772,-13.30772,-13.30772], "fy":[-0.42295,-0.42295,-0.42295,-0.42295]},
    {"t":1.58656, "x":7.43783, "y":4.54639, "heading":-1.50067, "vx":0.44785, "vy":0.72296, "omega":1.49936, "ax":-0.81899, "ay":-0.06085, "alpha":0.0, "fx":[-13.00199,-13.00199,-13.00199,-13.00199], "fy":[-0.96598,-0.96598,-0.96598,-0.96598]},
    {"t":1.60995, "x":7.44808, "y":4.56328, "heading":-1.4656, "vx":0.4287, "vy":0.72153, "omega":1.49936, "ax":-0.79981, "ay":-0.09518, "alpha":0.0, "fx":[-12.69759,-12.69759,-12.69759,-12.69759], "fy":[-1.51111,-1.51111,-1.51111,-1.51111]},
    {"t":1.63334, "x":7.45789, "y":4.58013, "heading":-1.43054, "vx":0.40999, "vy":0.71931, "omega":1.49936, "ax":-0.78073, "ay":-0.12965, "alpha":0.0, "fx":[-12.39461,-12.39461,-12.39461,-12.39461], "fy":[-2.05824,-2.05824,-2.05824,-2.05824]},
    {"t":1.65672, "x":7.46726, "y":4.59691, "heading":-1.39548, "vx":0.39174, "vy":0.71628, "omega":1.49936, "ax":-0.76174, "ay":-0.16423, "alpha":0.0, "fx":[-12.09311,-12.09311,-12.09311,-12.09311], "fy":[-2.60725,-2.60725,-2.60725,-2.60725]},
    {"t":1.68011, "x":7.47622, "y":4.61362, "heading":-1.36041, "vx":0.37392, "vy":0.71244, "omega":1.49936, "ax":-0.74284, "ay":-0.19892, "alpha":0.0, "fx":[-11.79316,-11.79316,-11.79316,-11.79316], "fy":[-3.15801,-3.15801,-3.15801,-3.15801]},
    {"t":1.70349, "x":7.48476, "y":4.63022, "heading":-1.32535, "vx":0.35655, "vy":0.70778, "omega":1.49936, "ax":-0.72405, "ay":-0.23372, "alpha":0.0, "fx":[-11.49484,-11.49484,-11.49484,-11.49484], "fy":[-3.71042,-3.71042,-3.71042,-3.71042]},
    {"t":1.72688, "x":7.4929, "y":4.64671, "heading":-1.29028, "vx":0.33962, "vy":0.70232, "omega":1.49936, "ax":-0.70537, "ay":-0.26861, "alpha":0.0, "fx":[-11.19822,-11.19822,-11.19822,-11.19822], "fy":[-4.26433,-4.26433,-4.26433,-4.26433]},
    {"t":1.75027, "x":7.50065, "y":4.66306, "heading":-1.25522, "vx":0.32312, "vy":0.69604, "omega":1.49936, "ax":-0.68679, "ay":-0.30359, "alpha":0.0, "fx":[-10.90335,-10.90335,-10.90335,-10.90335], "fy":[-4.81964,-4.81964,-4.81964,-4.81964]},
    {"t":1.77365, "x":7.50802, "y":4.67926, "heading":-1.22015, "vx":0.30706, "vy":0.68894, "omega":1.49936, "ax":-0.66833, "ay":-0.33864, "alpha":0.0, "fx":[-10.6103,-10.6103,-10.6103,-10.6103], "fy":[-5.37622,-5.37622,-5.37622,-5.37622]},
    {"t":1.79704, "x":7.51501, "y":4.69528, "heading":-1.18509, "vx":0.29143, "vy":0.68102, "omega":1.49936, "ax":-0.64999, "ay":-0.37377, "alpha":0.0, "fx":[-10.31913,-10.31913,-10.31913,-10.31913], "fy":[-5.93394,-5.93394,-5.93394,-5.93394]},
    {"t":1.82042, "x":7.52165, "y":4.7111, "heading":-1.15003, "vx":0.27623, "vy":0.67228, "omega":1.49936, "ax":-0.63178, "ay":-0.40897, "alpha":0.0, "fx":[-10.02991,-10.02991,-10.02991,-10.02991], "fy":[-6.49266,-6.49266,-6.49266,-6.49266]},
    {"t":1.84381, "x":7.52794, "y":4.72671, "heading":-1.11496, "vx":0.26145, "vy":0.66271, "omega":1.49936, "ax":-0.61368, "ay":-0.44422, "alpha":0.0, "fx":[-9.74268,-9.74268,-9.74268,-9.74268], "fy":[-7.05226,-7.05226,-7.05226,-7.05226]},
    {"t":1.8672, "x":7.53389, "y":4.74209, "heading":-1.0799, "vx":0.2471, "vy":0.65232, "omega":1.49936, "ax":-0.59572, "ay":-0.47951, "alpha":0.0, "fx":[-9.4575,-9.4575,-9.4575,-9.4575], "fy":[-7.61261,-7.61261,-7.61261,-7.61261]},
    {"t":1.89058, "x":7.5395, "y":4.75721, "heading":-1.04483, "vx":0.23317, "vy":0.64111, "omega":1.49936, "ax":-0.57789, "ay":-0.51485, "alpha":0.0, "fx":[-9.17444,-9.17444,-9.17444,-9.17444], "fy":[-8.17356,-8.17356,-8.17356,-8.17356]},
    {"t":1.91397, "x":7.5448, "y":4.77206, "heading":-1.00977, "vx":0.21966, "vy":0.62907, "omega":1.49936, "ax":-0.5602, "ay":-0.55021, "alpha":0.0, "fx":[-8.89353,-8.89353,-8.89353,-8.89353], "fy":[-8.73499,-8.73499,-8.73499,-8.73499]},
    {"t":1.93735, "x":7.54978, "y":4.78663, "heading":-0.97471, "vx":0.20656, "vy":0.6162, "omega":1.49936, "ax":-0.54264, "ay":-0.58559, "alpha":0.0, "fx":[-8.61483,-8.61483,-8.61483,-8.61483], "fy":[-9.29675,-9.29675,-9.29675,-9.29675]},
    {"t":1.96074, "x":7.55446, "y":4.80088, "heading":-0.93964, "vx":0.19387, "vy":0.60251, "omega":1.49936, "ax":-0.52523, "ay":-0.62099, "alpha":0.0, "fx":[-8.33838,-8.33838,-8.33838,-8.33838], "fy":[-9.8587,-9.8587,-9.8587,-9.8587]},
    {"t":1.98413, "x":7.55885, "y":4.8148, "heading":-0.90458, "vx":0.18158, "vy":0.58798, "omega":1.49936, "ax":-0.50796, "ay":-0.65639, "alpha":0.0, "fx":[-8.06424,-8.06424,-8.06424,-8.06424], "fy":[-10.42069,-10.42069,-10.42069,-10.42069]},
    {"t":2.00751, "x":7.56296, "y":4.82837, "heading":-0.86951, "vx":0.1697, "vy":0.57263, "omega":1.49936, "ax":-0.49084, "ay":-0.69179, "alpha":0.0, "fx":[-7.79243,-7.79243,-7.79243,-7.79243], "fy":[-10.9826,-10.9826,-10.9826,-10.9826]},
    {"t":2.0309, "x":7.56679, "y":4.84157, "heading":-0.83445, "vx":0.15822, "vy":0.55646, "omega":1.49936, "ax":-0.47387, "ay":-0.72716, "alpha":0.0, "fx":[-7.52302,-7.52302,-7.52302,-7.52302], "fy":[-11.54426,-11.54426,-11.54426,-11.54426]},
    {"t":2.05429, "x":7.57037, "y":4.85438, "heading":-0.79939, "vx":0.14714, "vy":0.53945, "omega":1.49936, "ax":-0.45705, "ay":-0.76252, "alpha":0.0, "fx":[-7.25602,-7.25602,-7.25602,-7.25602], "fy":[-12.10553,-12.10553,-12.10553,-12.10553]},
    {"t":2.07767, "x":7.57368, "y":4.86679, "heading":-0.76432, "vx":0.13645, "vy":0.52162, "omega":1.49936, "ax":-0.44039, "ay":-0.79784, "alpha":0.0, "fx":[-6.9915,-6.9915,-6.9915,-6.9915], "fy":[-12.66626,-12.66626,-12.66626,-12.66626]},
    {"t":2.10106, "x":7.57675, "y":4.87877, "heading":-0.72926, "vx":0.12615, "vy":0.50296, "omega":1.49936, "ax":-0.42388, "ay":-0.83311, "alpha":0.0, "fx":[-6.72947,-6.72947,-6.72947,-6.72947], "fy":[-13.22631,-13.22631,-13.22631,-13.22631]},
    {"t":2.12444, "x":7.57959, "y":4.89031, "heading":-0.69419, "vx":0.11624, "vy":0.48348, "omega":1.49936, "ax":-0.40754, "ay":-0.86834, "alpha":0.0, "fx":[-6.46997,-6.46997,-6.46997,-6.46997], "fy":[-13.78552,-13.78552,-13.78552,-13.78552]},
    {"t":2.14783, "x":7.58219, "y":4.90138, "heading":-0.65913, "vx":0.10671, "vy":0.46317, "omega":1.49936, "ax":-0.39135, "ay":-0.9035, "alpha":0.0, "fx":[-6.21305,-6.21305,-6.21305,-6.21305], "fy":[-14.34375,-14.34375,-14.34375,-14.34375]},
    {"t":2.17122, "x":7.58458, "y":4.91196, "heading":-0.62406, "vx":0.09756, "vy":0.44204, "omega":1.49936, "ax":-0.37533, "ay":-0.93859, "alpha":0.0, "fx":[-5.95872,-5.95872,-5.95872,-5.95871], "fy":[-14.90084,-14.90084,-14.90084,-14.90084]},
    {"t":2.1946, "x":7.58676, "y":4.92204, "heading":-0.589, "vx":0.08878, "vy":0.42009, "omega":1.49936, "ax":-0.35948, "ay":-0.9736, "alpha":0.0, "fx":[-5.70701,-5.70701,-5.70701,-5.70701], "fy":[-15.45664,-15.45664,-15.45664,-15.45664]},
    {"t":2.21799, "x":7.58874, "y":4.9316, "heading":-0.55394, "vx":0.08037, "vy":0.39732, "omega":1.49936, "ax":-0.34379, "ay":-1.00852, "alpha":0.0, "fx":[-5.45796,-5.45796,-5.45796,-5.45796], "fy":[-16.01101,-16.01101,-16.01101,-16.01101]},
    {"t":2.24137, "x":7.59052, "y":4.94062, "heading":-0.51887, "vx":0.07233, "vy":0.37374, "omega":1.49936, "ax":-0.32827, "ay":-1.04334, "alpha":0.0, "fx":[-5.21159,-5.21159,-5.21159,-5.21159], "fy":[-16.5638,-16.5638,-16.5638,-16.5638]},
    {"t":2.26476, "x":7.59213, "y":4.94907, "heading":-0.48381, "vx":0.06466, "vy":0.34934, "omega":1.49936, "ax":-0.31293, "ay":-1.07805, "alpha":0.0, "fx":[-4.96793,-4.96793,-4.96793,-4.96793], "fy":[-17.11485,-17.11485,-17.11485,-17.11485]},
    {"t":2.28815, "x":7.59355, "y":4.95695, "heading":-0.44874, "vx":0.05734, "vy":0.32412, "omega":1.49936, "ax":-0.29775, "ay":-1.11264, "alpha":0.0, "fx":[-4.727,-4.727,-4.727,-4.727], "fy":[-17.66402,-17.66402,-17.66402,-17.66402]},
    {"t":2.31153, "x":7.59481, "y":4.96422, "heading":-0.41368, "vx":0.05038, "vy":0.2981, "omega":1.49936, "ax":-0.28275, "ay":-1.14711, "alpha":0.0, "fx":[-4.48881,-4.48881,-4.48881,-4.48881], "fy":[-18.21118,-18.21118,-18.21118,-18.21118]},
    {"t":2.33492, "x":7.59591, "y":4.97088, "heading":-0.37862, "vx":0.04376, "vy":0.27128, "omega":1.49936, "ax":-0.26792, "ay":-1.18144, "alpha":0.0, "fx":[-4.25339,-4.25339,-4.25339,-4.25339], "fy":[-18.75616,-18.75616,-18.75616,-18.75616]},
    {"t":2.3583, "x":7.59686, "y":4.9769, "heading":-0.34355, "vx":0.0375, "vy":0.24365, "omega":1.49936, "ax":-0.25326, "ay":-1.21562, "alpha":0.0, "fx":[-4.02075,-4.02075,-4.02075,-4.02075], "fy":[-19.29884,-19.29884,-19.29884,-19.29884]},
    {"t":2.38169, "x":7.59767, "y":4.98227, "heading":-0.30849, "vx":0.03157, "vy":0.21522, "omega":1.49936, "ax":-0.23879, "ay":-1.24965, "alpha":0.0, "fx":[-3.79092,-3.79092,-3.79092,-3.79092], "fy":[-19.83907,-19.83907,-19.83907,-19.83907]},
    {"t":2.40508, "x":7.59834, "y":4.98696, "heading":-0.27342, "vx":0.02599, "vy":0.186, "omega":1.49936, "ax":-0.22449, "ay":-1.28351, "alpha":0.0, "fx":[-3.5639,-3.5639,-3.5639,-3.5639], "fy":[-20.37673,-20.37673,-20.37673,-20.37673]},
    {"t":2.42846, "x":7.59889, "y":4.99096, "heading":-0.23836, "vx":0.02074, "vy":0.15598, "omega":1.49936, "ax":-0.21037, "ay":-1.31721, "alpha":0.0, "fx":[-3.33971,-3.33971,-3.33971,-3.33971], "fy":[-20.91167,-20.91167,-20.91167,-20.91167]},
    {"t":2.45185, "x":7.59932, "y":4.99424, "heading":-0.20329, "vx":0.01582, "vy":0.12517, "omega":1.49936, "ax":-0.19642, "ay":-1.35073, "alpha":0.0, "fx":[-3.11835,-3.11835,-3.11835,-3.11835], "fy":[-21.44378,-21.44378,-21.44378,-21.44378]},
    {"t":2.47524, "x":7.59963, "y":4.9968, "heading":-0.16823, "vx":0.01123, "vy":0.09359, "omega":1.49936, "ax":-0.18266, "ay":-1.38406, "alpha":0.0, "fx":[-2.89985,-2.89985,-2.89985,-2.89985], "fy":[-21.97292,-21.97292,-21.97292,-21.97292]},
    {"t":2.49862, "x":7.59985, "y":4.99861, "heading":-0.13317, "vx":0.00696, "vy":0.06122, "omega":1.49936, "ax":-0.16908, "ay":-1.41719, "alpha":-0.00014, "fx":[-2.68386,-2.68377,-2.68455,-2.68463], "fy":[-22.49934,-22.49873,-22.49863,-22.49924]},
    {"t":2.52201, "x":7.59996, "y":4.99966, "heading":-0.0981, "vx":0.003, "vy":0.02808, "omega":1.49935, "ax":-0.12674, "ay":-1.18242, "alpha":-6.51821, "fx":[11.41153,18.75065,-19.99053,-18.22005], "fy":[-34.54998,-6.39464,-2.566,-31.5768]},
    {"t":2.54539, "x":7.6, "y":4.99999, "heading":-0.06304, "vx":0.00004, "vy":0.00042, "omega":1.34692, "ax":-0.00093, "ay":-0.0097, "alpha":-19.15571, "fx":[43.1616,49.30586,-43.49695,-49.02968], "fy":[-49.31615,43.1696,49.01742,-43.48686]},
    {"t":2.56878, "x":7.6, "y":5.0, "heading":-0.03154, "vx":0.00002, "vy":0.0002, "omega":0.89894, "ax":-0.00043, "ay":-0.00499, "alpha":-19.2104, "fx":[44.89811,47.98712,-45.06974,-47.84255], "fy":[-47.99555,44.90618,47.83358,-45.06115]},
    {"t":2.59217, "x":7.6, "y":5.0, "heading":-0.01052, "vx":0.00001, "vy":0.00008, "omega":0.44968, "ax":-0.00026, "ay":-0.00342, "alpha":-19.22868, "fx":[45.96668,47.05332,-46.08313,-46.95321], "fy":[-47.06033,45.97345,46.94593,-46.07612]},
    {"t":2.61555, "x":7.6, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
