{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69486,1.64081],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40828, "ay":5.57289, "alpha":-7.94603, "fx":[-99.66761,-95.82754,-23.58749,-60.85628], "fy":[64.93396,70.19414,116.5343,102.23275]},
    {"t":0.02482, "x":5.31677, "y":5.13293, "heading":-2.0944, "vx":-0.1094, "vy":0.1383, "omega":-0.19719, "ax":-4.42479, "ay":5.57812, "alpha":-7.78936, "fx":[-99.43782,-95.45806,-24.91042,-61.18069], "fy":[65.27066,70.67775,116.24824,102.03039]},
    {"t":0.04963, "x":5.31269, "y":5.13808, "heading":-2.09929, "vx":-0.21921, "vy":0.27673, "omega":-0.3905, "ax":-4.44214, "ay":5.58221, "alpha":-7.63665, "fx":[-99.11786,-95.25969,-26.32157,-61.38955], "fy":[65.73994,70.92684,115.92486,101.89535]},
    {"t":0.07445, "x":5.30589, "y":5.14667, "heading":-2.10898, "vx":-0.32944, "vy":0.41526, "omega":-0.58001, "ax":-4.46068, "ay":5.58539, "alpha":-7.4826, "fx":[-98.70821,-95.2059,-27.85278,-61.49948], "fy":[66.3368,70.98071,115.55275,101.81839]},
    {"t":0.09927, "x":5.29634, "y":5.15869, "heading":-2.12337, "vx":-0.44014, "vy":0.55387, "omega":-0.7657, "ax":-4.48081, "ay":5.58786, "alpha":-7.32122, "fx":[-98.20825,-95.26384,-29.54281,-61.52967], "fy":[67.05684,70.88413,115.1165,101.78818]},
    {"t":0.12408, "x":5.28403, "y":5.17416, "heading":-2.14238, "vx":-0.55134, "vy":0.69254, "omega":-0.94739, "ax":-4.50299, "ay":5.58981, "alpha":-7.14559, "fx":[-97.61648,-95.39578,-31.4376,-61.50302], "fy":[67.89597,70.68694,114.59551,101.79073]},
    {"t":0.1489, "x":5.26897, "y":5.19307, "heading":-2.16589, "vx":-0.66309, "vy":0.83126, "omega":-1.12472, "ax":-4.5278, "ay":5.59132, "alpha":-6.94767, "fx":[-96.93075,-95.5603,-33.59017,-61.4476], "fy":[68.85013,70.44383,113.96252,101.80875]},
    {"t":0.17372, "x":5.25112, "y":5.21542, "heading":-2.1938, "vx":-0.77545, "vy":0.97002, "omega":-1.29713, "ax":-4.55601, "ay":5.59236, "alpha":-6.71821, "fx":[-96.14852,-95.71328,-36.0598,-61.39864], "fy":[69.9148,70.21392,113.18177,101.82054]},
    {"t":0.19853, "x":5.23047, "y":5.24121, "heading":-2.22599, "vx":-0.88852, "vy":1.1088, "omega":-1.46386, "ax":-4.58856, "ay":5.59266, "alpha":-6.44675, "fx":[-95.26728,-95.80845,-38.91008,-61.40113], "fy":[71.08455,70.06029,112.20689,101.79843]},
    {"t":0.22335, "x":5.20701, "y":5.27045, "heading":-2.26232, "vx":-1.00239, "vy":1.24759, "omega":-1.62384, "ax":-4.62657, "ay":5.59166, "alpha":-6.12187, "fx":[-94.28497,-95.79741,-42.20486,-61.51358], "fy":[72.35248,70.04932,110.97889,101.70637]},
    {"t":0.24816, "x":5.18071, "y":5.30313, "heading":-2.30261, "vx":-1.1172, "vy":1.38635, "omega":-1.77576, "ax":-4.67134, "ay":5.58841, "alpha":-5.73155, "fx":[-93.20062,-95.62883,-46.00137,-61.81306], "fy":[73.70957,70.25013,109.42484,101.49594]},
    {"t":0.27298, "x":5.15154, "y":5.33926, "heading":-2.34668, "vx":-1.23313, "vy":1.52504, "omega":-1.918, "ax":-4.72425, "ay":5.58143, "alpha":-5.26377, "fx":[-92.01512,-95.2466,-50.33959,-62.40254], "fy":[75.1439,70.73439,107.4586,101.10002]},
    {"t":0.2978, "x":5.11949, "y":5.37882, "heading":-2.39428, "vx":-1.35037, "vy":1.66355, "omega":-2.04863, "ax":-4.78667, "ay":5.56862, "alpha":-4.70673, "fx":[-90.7322,-94.58624,-55.22781,-63.42135], "fy":[76.63979,71.57681,104.98565,100.42169]},
    {"t":0.32261, "x":5.0845, "y":5.42182, "heading":-2.44512, "vx":-1.46916, "vy":1.80174, "omega":-2.16543, "ax":-4.85985, "ay":5.54719, "alpha":-4.04815, "fx":[-89.35982,-93.56896,-60.6257,-65.06052], "fy":[78.17663,72.85692,101.91441,99.31464]},
    {"t":0.34743, "x":5.04655, "y":5.46824, "heading":-2.49886, "vx":-1.58976, "vy":1.9394, "omega":-2.26589, "ax":-4.94493, "ay":5.51333, "alpha":-3.27211, "fx":[-87.91209,-92.09158,-66.42947,-67.58427], "fy":[79.72693,74.66263,98.17575,97.54701]},
    {"t":0.37225, "x":5.00557, "y":5.51807, "heading":-2.55509, "vx":-1.71248, "vy":2.07622, "omega":-2.3471, "ax":-5.04301, "ay":5.46165, "alpha":-2.35126, "fx":[-86.41257,-90.00963,-72.46609,-71.35783], "fy":[81.25293,77.09625,93.74955,94.73233]},
    {"t":0.39706, "x":4.96152, "y":5.57127, "heading":-2.61334, "vx":-1.83762, "vy":2.21176, "omega":-2.40545, "ax":-5.15542, "ay":5.3835, "alpha":-1.23143, "fx":[-84.90077,-87.10823,-78.50484,-76.87027], "fy":[82.69882,80.28291,88.69127,90.1952]},
    {"t":0.42188, "x":4.91433, "y":5.62782, "heading":-2.67303, "vx":-1.96556, "vy":2.34536, "omega":-2.43601, "ax":-5.28297, "ay":5.26297, "alpha":0.19276, "fx":[-83.44704,-83.05,-84.28978,-84.69717], "fy":[83.97181,84.37978,83.14631,82.71593]},
    {"t":0.4467, "x":4.86392, "y":5.68764, "heading":-2.73348, "vx":-2.09667, "vy":2.47597, "omega":-2.43122, "ax":-5.42108, "ay":5.06943, "alpha":2.10325, "fx":[-82.19356,-77.27955,-89.58706,-95.19463], "fy":[84.88662,89.57782,77.33912,70.12001]},
    {"t":0.47151, "x":4.81022, "y":5.75065, "heading":-2.79382, "vx":-2.2312, "vy":2.60178, "omega":-2.37903, "ax":-5.54217, "ay":4.74996, "alpha":4.72907, "fx":[-81.49993,-68.84923,-94.23132,-107.36354], "fy":[84.95707,96.06314,71.53192,49.08439]},
    {"t":0.49633, "x":4.75315, "y":5.81668, "heading":-2.85286, "vx":-2.36874, "vy":2.71965, "omega":-2.26167, "ax":-5.56982, "ay":4.2382, "alpha":8.09388, "fx":[-82.75707,-56.16019,-98.15313,-116.62956], "fy":[82.12503,103.81146,65.96388,17.23808]},
    {"t":0.52115, "x":4.69265, "y":5.88548, "heading":-2.90898, "vx":-2.50696, "vy":2.82483, "omega":-2.06081, "ax":-5.58495, "ay":3.05639, "alpha":12.05101, "fx":[-99.72531,-37.39726,-101.36443,-116.17357], "fy":[41.35151,111.72707,60.81194,-19.8005]},
    {"t":0.54596, "x":4.62871, "y":5.95652, "heading":-2.96012, "vx":-2.64556, "vy":2.90068, "omega":-1.76174, "ax":-5.77389, "ay":1.69549, "alpha":14.73726, "fx":[-105.21961,-42.77371,-103.33959,-115.32622], "fy":[-35.03721,109.43307,57.10665,-23.83408]},
    {"t":0.57078, "x":4.56128, "y":6.02903, "heading":-3.00384, "vx":-2.78885, "vy":2.94275, "omega":-1.39602, "ax":-6.04888, "ay":1.27947, "alpha":14.22736, "fx":[-104.20116,-58.50497,-106.45298,-114.96247], "fy":[-45.79436,101.34217,50.60446,-24.90187]},
    {"t":0.59559, "x":4.49021, "y":6.10245, "heading":-3.03849, "vx":-2.93896, "vy":2.97451, "omega":-1.04294, "ax":-6.33925, "ay":0.53673, "alpha":13.32708, "fx":[-98.80364,-79.57095,-110.9137,-113.27242], "fy":[-58.75384,84.85083,39.11366,-31.12645]},
    {"t":0.62041, "x":4.41532, "y":6.17643, "heading":-3.06437, "vx":-3.09628, "vy":2.98783, "omega":-0.71221, "ax":-6.55299, "ay":-0.73494, "alpha":11.54746, "fx":[-88.21408,-103.42576,-115.51825,-108.97587], "fy":[-74.7094,51.16864,20.31607,-43.4462]},
    {"t":0.64523, "x":4.33647, "y":6.25035, "heading":-3.08205, "vx":-3.2589, "vy":2.96959, "omega":-0.42565, "ax":-6.41439, "ay":-2.59433, "alpha":8.2892, "fx":[-75.31197,-114.46873,-116.69768,-100.85407], "fy":[-88.37346,-8.74354,-7.92326,-59.70705]},
    {"t":0.67004, "x":4.25362, "y":6.32325, "heading":-3.09261, "vx":-3.41808, "vy":2.90521, "omega":-0.21994, "ax":-5.78255, "ay":-4.29936, "alpha":4.67337, "fx":[-70.85928,-97.4654,-107.98119,-90.90314], "fy":[-92.50654,-62.25263,-44.43823,-73.82458]},
    {"t":0.69486, "x":4.16701, "y":6.39402, "heading":-3.09807, "vx":-3.56158, "vy":2.79851, "omega":-0.10396, "ax":-5.06538, "ay":-5.27666, "alpha":2.38039, "fx":[-68.51423,-80.84571,-91.53746,-80.7694], "fy":[-94.46651,-83.59905,-72.40513,-84.61268]},
    {"t":0.72268, "x":4.06596, "y":6.46984, "heading":-3.10096, "vx":-3.70251, "vy":2.6517, "omega":-0.03774, "ax":-4.31908, "ay":-5.88859, "alpha":0.68041, "fx":[-64.9357,-68.09602,-72.18518,-69.05716], "fy":[-96.11863,-93.7321,-90.76605,-93.32626]},
    {"t":0.7505, "x":3.96128, "y":6.54134, "heading":-3.10201, "vx":-3.82268, "vy":2.48787, "omega":-0.0188, "ax":-3.85292, "ay":-6.13339, "alpha":0.11851, "fx":[-60.51887,-61.0313,-61.81731,-61.3041], "fy":[-97.78441,-97.42708,-96.95674,-97.31982]},
    {"t":0.77833, "x":3.85343, "y":6.60818, "heading":-3.10253, "vx":-3.92987, "vy":2.31723, "omega":-0.01551, "ax":-3.50664, "ay":-6.22949, "alpha":0.02746, "fx":[-55.51952,-55.63013,-55.82143,-55.71072], "fy":[-98.98499,-98.91088,-98.81044,-98.88487]},
    {"t":0.80615, "x":3.74274, "y":6.67024, "heading":-3.10296, "vx":-4.02743, "vy":2.14391, "omega":-0.01474, "ax":-3.16161, "ay":-6.24192, "alpha":0.01245, "fx":[-50.12523,-50.17092,-50.26044,-50.21472], "fy":[-99.13106,-99.10025,-99.05917,-99.09004]},
    {"t":0.83397, "x":3.62947, "y":6.72747, "heading":-3.10337, "vx":-4.1154, "vy":1.97025, "omega":-0.0144, "ax":-2.78882, "ay":-6.13513, "alpha":0.00622, "fx":[-44.24188,-44.26192,-44.30727,-44.28722], "fy":[-97.416,-97.40118,-97.38343,-97.39826]},
    {"t":0.86179, "x":3.51389, "y":6.77991, "heading":-3.10377, "vx":-4.19299, "vy":1.79956, "omega":-0.01422, "ax":-2.36781, "ay":-5.81476, "alpha":0.00155, "fx":[-37.58316,-37.58724,-37.59834,-37.59425], "fy":[-92.31727,-92.3134,-92.30988,-92.31375]},
    {"t":0.88961, "x":3.39631, "y":6.82773, "heading":-3.10417, "vx":-4.25886, "vy":1.63778, "omega":-0.01418, "ax":-1.87361, "ay":-5.12129, "alpha":-0.00185, "fx":[-29.75295,-29.74943,-29.73696,-29.74049], "fy":[-81.30009,-81.30555,-81.3084,-81.30294]},
    {"t":0.91744, "x":3.2771, "y":6.87131, "heading":-3.10457, "vx":-4.31099, "vy":1.4953, "omega":-0.01423, "ax":-1.32805, "ay":-3.9938, "alpha":-0.00434, "fx":[-21.09933,-21.09439,-21.06825,-21.07318], "fy":[-63.39494,-63.4108,-63.41417,-63.39832]},
    {"t":0.94526, "x":3.15664, "y":6.91137, "heading":-3.10496, "vx":-4.34794, "vy":1.38418, "omega":-0.01435, "ax":-0.88264, "ay":-3.0009, "alpha":-0.12818, "fx":[-14.40947,-14.32379,-13.61694,-13.69993], "fy":[-47.35646,-47.88773,-47.92671,-47.39532]},
    {"t":0.97308, "x":3.03533, "y":6.94872, "heading":-3.10536, "vx":-4.3725, "vy":1.30069, "omega":-0.01792, "ax":2.67717, "ay":-2.93577, "alpha":-10.27179, "fx":[19.35709,13.96647,61.30259,75.3822], "fy":[-29.27023,-78.1629,-62.66928,-16.3276]},
    {"t":1.0009, "x":2.91472, "y":6.98377, "heading":-3.10586, "vx":-4.29801, "vy":1.21901, "omega":-0.3037, "ax":5.25177, "ay":-1.44723, "alpha":-16.36678, "fx":[83.65573,39.90697,98.03964,111.90059], "fy":[51.77744,-103.37727,-58.68781,18.38423]},
    {"t":1.02872, "x":2.79717, "y":7.01713, "heading":-3.11431, "vx":-4.1519, "vy":1.17874, "omega":-0.75906, "ax":5.4834, "ay":-1.22318, "alpha":-17.05088, "fx":[88.27349,44.40512,101.36816,114.16524], "fy":[63.93976,-105.60593,-57.55469,21.54547]},
    {"t":1.05655, "x":2.68378, "y":7.04945, "heading":-3.13543, "vx":-3.99934, "vy":1.14471, "omega":-1.23345, "ax":5.5302, "ay":-1.1154, "alpha":-17.58418, "fx":[88.03776,45.7831,102.38569,114.97744], "fy":[70.5253,-106.51834,-57.44833,22.60998]},
    {"t":1.08437, "x":2.57465, "y":7.08086, "heading":3.11344, "vx":-3.84548, "vy":1.11368, "omega":-1.72267, "ax":5.58849, "ay":-1.09579, "alpha":-17.67362, "fx":[88.91285,47.6824,102.6731,115.61716], "fy":[72.65156,-106.43834,-57.80274,22.00343]},
    {"t":1.11219, "x":2.46983, "y":7.11142, "heading":3.06551, "vx":-3.69, "vy":1.08319, "omega":-2.21439, "ax":6.8033, "ay":-1.83923, "alpha":-7.82841, "fx":[116.71678,90.57571,106.78886,117.94842], "fy":[7.851,-74.61131,-50.25165,0.21553]},
    {"t":1.14001, "x":2.3698, "y":7.14085, "heading":3.0039, "vx":-3.50071, "vy":1.03202, "omega":-2.43219, "ax":7.11713, "ay":-2.00823, "alpha":-2.57174, "fx":[116.09353,108.55807,110.84478,116.46205], "fy":[-20.63094,-46.13153,-40.93251,-19.83347]},
    {"t":1.16783, "x":2.27515, "y":7.16878, "heading":2.93624, "vx":-3.3027, "vy":0.97615, "omega":-2.50374, "ax":7.16438, "ay":-2.0451, "alpha":0.10339, "fx":[113.61805,113.88812,113.863,113.59011], "fy":[-32.9083,-31.95925,-32.02286,-32.97963]},
    {"t":1.19566, "x":2.18604, "y":7.19515, "heading":2.86658, "vx":-3.10337, "vy":0.91925, "omega":-2.50087, "ax":7.15033, "ay":-2.05582, "alpha":1.80924, "fx":[111.40324,115.83706,115.98109,110.84554], "fy":[-40.34524,-24.90181,-23.73172,-41.57186]},
    {"t":1.22348, "x":2.10246, "y":7.21993, "heading":2.797, "vx":-2.90444, "vy":0.86205, "omega":-2.45053, "ax":7.11916, "ay":-2.05755, "alpha":3.03154, "fx":[109.43224,116.65754,117.34835,108.64933], "fy":[-45.73014,-21.42757,-16.29541,-47.20717]},
    {"t":1.2513, "x":2.02441, "y":7.24312, "heading":2.72882, "vx":-2.70637, "vy":0.80481, "omega":-2.36619, "ax":7.08387, "ay":-2.05704, "alpha":3.95316, "fx":[107.6285,117.01273,118.14151,107.06384], "fy":[-50.01662,-19.91547,-9.8593,-50.83692]},
    {"t":1.27912, "x":1.95186, "y":7.26471, "heading":2.66299, "vx":-2.50928, "vy":0.74758, "omega":-2.2562, "ax":7.04951, "ay":-2.05731, "alpha":4.65855, "fx":[105.94895,117.1385,118.53511,106.0422], "fy":[-53.60848,-19.54493,-4.45463,-53.03715]},
    {"t":1.30694, "x":1.88477, "y":7.28472, "heading":2.60022, "vx":-2.31315, "vy":0.69034, "omega":-2.12659, "ax":7.01838, "ay":-2.05916, "alpha":5.19719, "fx":[104.37333,117.13346,118.67538,105.50548], "fy":[-56.7041,-19.85829,-0.02295,-54.17726]},
    {"t":1.33477, "x":1.82313, "y":7.30313, "heading":2.54105, "vx":-2.11788, "vy":0.63305, "omega":-1.98199, "ax":6.99143, "ay":-2.06225, "alpha":5.60518, "fx":[102.8934,117.04595,118.67032,105.36663], "fy":[-59.41329,-20.57967,3.5468,-54.51268]},
    {"t":1.36259, "x":1.76691, "y":7.31994, "heading":2.48591, "vx":-1.92337, "vy":0.57567, "omega":-1.82605, "ax":6.96883, "ay":-2.0658, "alpha":5.91227, "fx":[101.50659,116.90395,118.59198,105.53862], "fy":[-61.80353,-21.53268,6.38678,-54.23505]},
    {"t":1.39041, "x":1.7161, "y":7.33516, "heading":2.4351, "vx":-1.72948, "vy":0.5182, "omega":-1.66156, "ax":6.95026, "ay":-2.06904, "alpha":6.1437, "fx":[100.21276,116.7265,118.4843,105.93823], "fy":[-63.92037,-22.5995,8.62947,-53.4997]},
    {"t":1.41823, "x":1.67067, "y":7.34877, "heading":2.38887, "vx":-1.53611, "vy":0.46063, "omega":-1.49063, "ax":6.93513, "ay":-2.0714, "alpha":6.32049, "fx":[99.01249,116.52827,118.37157,106.48863], "fy":[-65.79704,-23.6988,10.39645,-52.44037]},
    {"t":1.44605, "x":1.63062, "y":7.36079, "heading":2.3474, "vx":-1.34316, "vy":0.403, "omega":-1.31478, "ax":6.92275, "ay":-2.07259, "alpha":6.45955, "fx":[97.90639,116.32148,118.26543,107.12139], "fy":[-67.45921,-24.77295,11.79383,-51.17692]},
    {"t":1.47388, "x":1.59593, "y":7.3712, "heading":2.31082, "vx":-1.15056, "vy":0.34534, "omega":-1.13506, "ax":6.91243, "ay":-2.07258, "alpha":6.57378, "fx":[96.89482,116.11677,118.16997,107.77781], "fy":[-68.9275,-25.78019,12.91147,-49.81879]},
    {"t":1.5017, "x":1.56659, "y":7.38, "heading":2.27924, "vx":-0.95824, "vy":0.28768, "omega":-0.95216, "ax":6.90355, "ay":-2.07157, "alpha":6.67255, "fx":[95.97788,115.92352,118.085,108.4094], "fy":[-70.21878,-26.68956,13.82413,-48.46636]},
    {"t":1.52952, "x":1.5426, "y":7.38721, "heading":2.25275, "vx":-0.76617, "vy":0.23004, "omega":-0.76652, "ax":6.89561, "ay":-2.06986, "alpha":6.76229, "fx":[95.15555,115.75006,118.00822,108.9774], "fy":[-71.3469,-27.47762,14.59339,-47.21115]},
    {"t":1.55734, "x":1.52396, "y":7.39281, "heading":2.23143, "vx":-0.57432, "vy":0.17245, "omega":-0.57838, "ax":6.88818, "ay":-2.06786, "alpha":6.84713, "fx":[94.42783,115.60371,117.9363,109.45153], "fy":[-72.32312,-28.12609,15.26966,-46.13569]},
    {"t":1.58516, "x":1.51064, "y":7.3968, "heading":2.21533, "vx":-0.38268, "vy":0.11492, "omega":-0.38788, "ax":6.88093, "ay":-2.06599, "alpha":6.92971, "fx":[93.79496,115.49076,117.86567,109.80807], "fy":[-73.15636,-28.62036,15.89404,-45.31344]},
    {"t":1.61299, "x":1.50266, "y":7.3992, "heading":2.20454, "vx":-0.19124, "vy":0.05744, "omega":-0.19508, "ax":6.87361, "ay":-2.06464, "alpha":7.01178, "fx":[93.25758,115.4165,117.79273,110.02767], "fy":[-73.85335,-28.94837,16.49986,-44.80896]},
    {"t":1.64081, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
