{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.407029194164811, "y":5.28519516062361, "heading":-2.0943951023931957, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957303762435913, "y":6.337432384490967, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0914313793182373, "y":6.821841239929199, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.407029194164811}, "y":{"exp":"FarLeft_L.y", "val":5.28519516062361}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957303762435913 m", "val":3.957303762435913}, "y":{"exp":"6.337432384490967 m", "val":6.337432384490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0914313793182373 m", "val":2.0914313793182373}, "y":{"exp":"6.821841239929199 m", "val":6.821841239929199}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83378,1.34543,1.89094],
  "samples":[
    {"t":0.0, "x":5.40703, "y":5.2852, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72578, "ay":2.65816, "alpha":-17.37813, "fx":[-98.72297,-92.88622,11.45987,-56.44834], "fy":[24.11629,-40.70122,100.87027,84.51586]},
    {"t":0.0269, "x":5.40568, "y":5.28616, "heading":-2.0944, "vx":-0.10021, "vy":0.07149, "omega":-0.4674, "ax":-3.78028, "ay":2.71078, "alpha":-16.98122, "fx":[-98.59631,-94.07499,9.37857,-56.76604], "fy":[24.59568,-37.81665,101.06957,84.29365]},
    {"t":0.05379, "x":5.40162, "y":5.28906, "heading":-2.10697, "vx":-0.20188, "vy":0.1444, "omega":-0.92413, "ax":-3.82299, "ay":2.7837, "alpha":-16.57419, "fx":[-98.30978,-95.32767,7.49727,-56.63083], "fy":[25.68217,-34.48895,101.20593,84.37377]},
    {"t":0.08069, "x":5.39481, "y":5.29395, "heading":-2.13182, "vx":-0.30471, "vy":0.21927, "omega":-1.36991, "ax":-3.85671, "ay":2.87544, "alpha":-16.14263, "fx":[-97.84962,-96.57834,5.60371,-56.08789], "fy":[27.34685,-30.77242,101.30141,84.72289]},
    {"t":0.10758, "x":5.38522, "y":5.30089, "heading":-2.16867, "vx":-0.40844, "vy":0.29661, "omega":-1.80408, "ax":-3.88602, "ay":2.98505, "alpha":-15.65696, "fx":[-97.19275,-97.78429,3.39549,-55.19184], "fy":[29.55864,-26.65761,101.36413,85.29401]},
    {"t":0.13448, "x":5.37283, "y":5.30995, "heading":-2.21719, "vx":-0.51295, "vy":0.3769, "omega":-2.22519, "ax":-3.91799, "ay":3.11172, "alpha":-15.06941, "fx":[-96.30891,-98.9111,0.43229,-54.01641], "fy":[32.28184,-22.07672,101.37379,86.02462]},
    {"t":0.16138, "x":5.35761, "y":5.32121, "heading":-2.27704, "vx":-0.61833, "vy":0.46059, "omega":-2.6305, "ax":-3.96322, "ay":3.25379, "alpha":-14.31089, "fx":[-95.16367,-99.91466,-3.92816,-52.66966], "fy":[35.47203,-16.9173,101.23785,86.83266]},
    {"t":0.18827, "x":5.33955, "y":5.33477, "heading":-2.34779, "vx":-0.72493, "vy":0.5481, "omega":-3.0154, "ax":-4.03675, "ay":3.40652, "alpha":-13.2911, "fx":[-93.72318,-100.72355,-10.58044,-51.3181], "fy":[39.07024,-11.03596,100.68096,87.60901]},
    {"t":0.21517, "x":5.31859, "y":5.35075, "heading":-2.42889, "vx":-0.8335, "vy":0.63973, "omega":-3.37288, "ax":-4.15691, "ay":3.55821, "alpha":-11.91578, "fx":[-91.96186,-101.22156,-20.56746,-50.22536], "fy":[42.99514,-4.26512,99.02447,88.20196]},
    {"t":0.24206, "x":5.29467, "y":5.36924, "heading":-2.51961, "vx":-0.9453, "vy":0.73543, "omega":-3.69337, "ax":-4.3361, "ay":3.68628, "alpha":-10.15259, "fx":[-89.87481,-101.22508,-34.43856,-49.81679], "fy":[47.13257,3.59509,94.97953,88.38212]},
    {"t":0.26896, "x":5.26768, "y":5.39035, "heading":-2.61894, "vx":-1.06193, "vy":0.83457, "omega":-3.96643, "ax":-4.55923, "ay":3.76546, "alpha":-8.13902, "fx":[-87.49789,-100.4405,-50.79514,-50.79067], "fy":[51.32086,12.81553,87.22693,87.75422]},
    {"t":0.29586, "x":5.23746, "y":5.41416, "heading":-2.72562, "vx":-1.18455, "vy":0.93585, "omega":-4.18534, "ax":-4.77669, "ay":3.79856, "alpha":-6.11521, "fx":[-84.94367,-98.35629,-65.73052,-54.3035], "fy":[55.32142,23.83258,76.54641,85.51918]},
    {"t":0.32275, "x":5.20388, "y":5.44071, "heading":-2.83819, "vx":-1.31303, "vy":1.03801, "omega":-4.34981, "ax":-4.95018, "ay":3.82053, "alpha":-3.99055, "fx":[-82.48908,-93.94499,-75.76093,-62.15599], "fy":[58.72584,37.4144,66.64504,79.82948]},
    {"t":0.34965, "x":5.16677, "y":5.47001, "heading":-2.95519, "vx":-1.44617, "vy":1.14077, "omega":-4.45714, "ax":-5.07342, "ay":3.82408, "alpha":-1.06615, "fx":[-80.87954,-84.80796,-80.38176,-76.10758], "fy":[60.56484,54.83621,61.04641,66.39308]},
    {"t":0.37654, "x":5.12604, "y":5.50207, "heading":-3.07507, "vx":-1.58262, "vy":1.24362, "omega":-4.48582, "ax":-5.05773, "ay":3.68425, "alpha":3.52005, "fx":[-82.84646,-64.82003,-80.54543,-92.96889], "fy":[56.8596,77.18354,60.88767,39.02978]},
    {"t":0.40344, "x":5.08165, "y":5.53685, "heading":3.08747, "vx":-1.71865, "vy":1.34272, "omega":-4.39114, "ax":-4.74635, "ay":2.80267, "alpha":10.52135, "fx":[-97.59433,-26.23062,-76.99226,-100.58998], "fy":[9.11413,97.07913,65.34989,6.43438]},
    {"t":0.43034, "x":5.0337, "y":5.57398, "heading":2.96937, "vx":-1.84631, "vy":1.4181, "omega":-4.10816, "ax":-4.65495, "ay":2.88637, "alpha":10.96501, "fx":[-98.35174,-24.18409,-73.19106,-99.87585], "fy":[3.24896,97.40976,69.46358,13.17095]},
    {"t":0.45723, "x":4.98236, "y":5.61317, "heading":2.85887, "vx":-1.97151, "vy":1.49573, "omega":-3.81324, "ax":-4.55833, "ay":3.11521, "alpha":10.76455, "fx":[-98.41716,-23.42609,-69.13952,-98.48482], "fy":[6.30879,97.36383,73.35551,20.79702]},
    {"t":0.48413, "x":4.92769, "y":5.65452, "heading":2.75631, "vx":-2.09411, "vy":1.57951, "omega":-3.52372, "ax":-4.40021, "ay":3.32221, "alpha":10.84685, "fx":[-98.18086,-20.0441,-64.45599,-96.74503], "fy":[8.41396,97.83962,77.34004,27.37651]},
    {"t":0.51102, "x":4.86977, "y":5.69821, "heading":2.66154, "vx":-2.21246, "vy":1.66887, "omega":-3.23198, "ax":-4.16842, "ay":3.52123, "alpha":11.215, "fx":[-97.71397,-13.5209,-58.81496,-94.65688], "fy":[10.02147,98.61765,81.52143,33.44766]},
    {"t":0.53792, "x":4.80876, "y":5.74437, "heading":2.57461, "vx":-2.32457, "vy":1.76358, "omega":-2.93035, "ax":-3.84549, "ay":3.71109, "alpha":11.89136, "fx":[-96.96745,-3.25738,-51.85576,-92.11919], "fy":[11.29919,99.08427,85.89014,39.39153]},
    {"t":0.56482, "x":4.74485, "y":5.79314, "heading":2.4958, "vx":-2.428, "vy":1.86339, "omega":-2.61052, "ax":-3.14601, "ay":3.18445, "alpha":16.89831, "fx":[-93.51219,27.3684,-41.57214,-92.06475], "fy":[-22.46793,94.70484,91.07613,38.90909]},
    {"t":0.59171, "x":4.6784, "y":5.84441, "heading":2.42558, "vx":-2.51262, "vy":1.94904, "omega":-2.15602, "ax":-3.29295, "ay":3.04761, "alpha":16.80338, "fx":[-92.69389,20.64544,-44.30918,-92.75419], "fy":[-27.09885,94.90461,89.30272,36.42376]},
    {"t":0.61861, "x":4.60963, "y":5.89793, "heading":2.3676, "vx":-2.60118, "vy":2.03101, "omega":-1.70408, "ax":-3.56262, "ay":2.85696, "alpha":16.02358, "fx":[-91.36442,7.82167,-48.88745,-93.80639], "fy":[-31.27198,94.1749,86.17058,32.35187]},
    {"t":0.6455, "x":4.53838, "y":5.95359, "heading":2.32176, "vx":-2.697, "vy":2.10785, "omega":-1.27311, "ax":-3.86639, "ay":2.42937, "alpha":15.19917, "fx":[-87.38565,-8.06865,-54.68333,-95.3893], "fy":[-40.3822,88.13487,81.46195,25.05765]},
    {"t":0.6724, "x":4.46445, "y":6.01116, "heading":2.28752, "vx":-2.80099, "vy":2.17319, "omega":-0.86431, "ax":-4.322, "ay":1.27089, "alpha":13.64918, "fx":[-78.87143,-35.95189,-62.68426,-96.95235], "fy":[-54.4075,49.50081,73.25921,12.35255]},
    {"t":0.6993, "x":4.38755, "y":6.07007, "heading":2.26427, "vx":-2.91724, "vy":2.20737, "omega":-0.4972, "ax":-4.9279, "ay":-1.25776, "alpha":10.28693, "fx":[-72.78763,-61.45385,-82.78807,-95.90648], "fy":[-61.18909,-53.05656,42.50897,-8.13486]},
    {"t":0.72619, "x":4.3073, "y":6.12899, "heading":2.2509, "vx":-3.04978, "vy":2.17354, "omega":-0.22052, "ax":-4.42903, "ay":-3.54508, "alpha":5.16221, "fx":[-61.60503,-51.55068,-84.5111,-83.58974], "fy":[-71.92879,-74.93326,-33.72289,-44.53815]},
    {"t":0.75309, "x":4.22367, "y":6.18617, "heading":2.24497, "vx":-3.1689, "vy":2.07819, "omega":-0.08168, "ax":-3.49696, "ay":-4.83297, "alpha":1.24924, "fx":[-52.86971,-49.47558,-58.67567,-61.04626], "fy":[-79.33839,-80.65363,-73.91344,-73.00249]},
    {"t":0.77998, "x":4.13718, "y":6.24031, "heading":2.24277, "vx":-3.26296, "vy":1.9482, "omega":-0.04808, "ax":-3.07217, "ay":-5.25056, "alpha":0.26148, "fx":[-48.2317,-47.40097,-49.33654,-50.12242], "fy":[-83.77182,-84.11269,-82.93787,-82.60345]},
    {"t":0.80688, "x":4.04831, "y":6.29081, "heading":2.24148, "vx":-3.34559, "vy":1.80699, "omega":-0.04105, "ax":-2.82233, "ay":-5.47685, "alpha":0.18067, "fx":[-44.4581,-43.80466,-45.16524,-45.79796], "fy":[-87.18049,-87.444,-86.71769,-86.45407]},
    {"t":0.83378, "x":3.9573, "y":6.33743, "heading":2.24038, "vx":-3.42149, "vy":1.65968, "omega":-0.03619, "ax":-2.30472, "ay":-5.557, "alpha":-0.67969, "fx":[-37.65574,-40.44589,-35.64052,-32.61434], "fy":[-87.53027,-86.66767,-88.93881,-89.74891]},
    {"t":0.84977, "x":3.9023, "y":6.36326, "heading":2.2398, "vx":-3.45835, "vy":1.57083, "omega":-0.04706, "ax":-2.29675, "ay":-5.48522, "alpha":-0.2734, "fx":[-36.86782,-38.01021,-36.07604,-34.89631], "fy":[-86.78261,-86.46714,-87.38482,-87.69287]},
    {"t":0.86575, "x":3.84671, "y":6.38767, "heading":2.23905, "vx":-3.49507, "vy":1.48312, "omega":-0.05143, "ax":-2.20099, "ay":-5.4259, "alpha":-0.0416, "fx":[-34.99816,-35.17784,-34.88694,-34.70645], "fy":[-86.09312,-86.05117,-86.18717,-86.22894]},
    {"t":0.88174, "x":3.79055, "y":6.4107, "heading":2.23822, "vx":-3.53026, "vy":1.39637, "omega":-0.05209, "ax":-2.06147, "ay":-5.35331, "alpha":0.06534, "fx":[-32.65052,-32.35892,-32.80523,-33.09504], "fy":[-85.06371,-85.11754,-84.91187,-84.85759]},
    {"t":0.89773, "x":3.73384, "y":6.43234, "heading":2.23739, "vx":-3.56322, "vy":1.31077, "omega":-0.05105, "ax":-1.89441, "ay":-5.24961, "alpha":0.10155, "fx":[-29.97424,-29.50798,-30.17796,-30.64043], "fy":[-83.46541,-83.52539,-83.21804,-83.15698]},
    {"t":0.91372, "x":3.67662, "y":6.45263, "heading":2.23657, "vx":-3.59351, "vy":1.22683, "omega":-0.04943, "ax":-1.70957, "ay":-5.09632, "alpha":0.10154, "fx":[-27.05992,-26.58387,-27.22317,-27.69605], "fy":[-81.04174,-81.07204,-80.77425,-80.74298]},
    {"t":0.92971, "x":3.61894, "y":6.47159, "heading":2.23578, "vx":-3.62085, "vy":1.14535, "omega":-0.0478, "ax":-1.51291, "ay":-4.87294, "alpha":0.08645, "fx":[-23.96767,-23.55833,-24.07032,-24.47784], "fy":[-77.48909,-77.48374,-77.23418,-77.23899]},
    {"t":0.9457, "x":3.56086, "y":6.48928, "heading":2.23502, "vx":-3.64504, "vy":1.06743, "omega":-0.04642, "ax":-1.30783, "ay":-4.55741, "alpha":0.06754, "fx":[-20.73721,-20.41854,-20.78858,-21.10643], "fy":[-72.46713,-72.43378,-72.23748,-72.27068]},
    {"t":0.96169, "x":3.50241, "y":6.50577, "heading":2.23428, "vx":-3.66595, "vy":0.99456, "omega":-0.04534, "ax":-1.09715, "ay":-4.13036, "alpha":0.04977, "fx":[-17.40959,-17.17922,-17.42677,-17.65684], "fy":[-65.67171,-65.62255,-65.47335,-65.52254]},
    {"t":0.97768, "x":3.44365, "y":6.52114, "heading":2.23355, "vx":-3.68349, "vy":0.92852, "omega":-0.04454, "ax":-0.88584, "ay":-3.58674, "alpha":0.03478, "fx":[-14.06391,-13.90822,-14.06278,-14.21839], "fy":[-57.02314,-56.97062,-56.86093,-56.91353]},
    {"t":0.99367, "x":3.38464, "y":6.53553, "heading":2.23284, "vx":-3.69766, "vy":0.87117, "omega":-0.04399, "ax":-0.68329, "ay":-2.95323, "alpha":0.023, "fx":[-10.85165,-10.75296,-10.84374,-10.94242], "fy":[-46.94607,-46.90006,-46.82319,-46.86925]},
    {"t":1.00966, "x":3.32543, "y":6.54908, "heading":2.23214, "vx":-3.70858, "vy":0.82395, "omega":-0.04362, "ax":-0.50254, "ay":-2.29514, "alpha":0.0144, "fx":[-7.98227,-7.92296,-7.97407,-8.03338], "fy":[-36.4796,-36.44512,-36.39443,-36.42892]},
    {"t":1.02565, "x":3.26607, "y":6.56196, "heading":2.23144, "vx":-3.71662, "vy":0.78725, "omega":-0.04339, "ax":-0.35447, "ay":-1.69132, "alpha":0.00864, "fx":[-5.63051,-5.59604,-5.62437,-5.65884], "fy":[-26.87828,-26.8553,-26.82373,-26.84672]},
    {"t":1.04164, "x":3.2066, "y":6.57433, "heading":2.23075, "vx":-3.72229, "vy":0.76021, "omega":-0.04325, "ax":-0.24193, "ay":-1.19287, "alpha":0.00507, "fx":[-3.84285,-3.82304,-3.83885,-3.85866], "fy":[-18.9543,-18.94003,-18.92109,-18.93535]},
    {"t":1.05763, "x":3.14705, "y":6.58633, "heading":2.23005, "vx":-3.72615, "vy":0.74114, "omega":-0.04317, "ax":-0.16015, "ay":-0.8083, "alpha":0.00296, "fx":[-2.5437,-2.53228,-2.54124,-2.55267], "fy":[-12.84222,-12.83367,-12.82247,-12.83103]},
    {"t":1.07362, "x":3.08745, "y":6.59808, "heading":2.22936, "vx":-3.72871, "vy":0.72821, "omega":-0.04312, "ax":-0.10118, "ay":-0.51879, "alpha":0.00172, "fx":[-1.60704,-1.60043,-1.60557,-1.61217], "fy":[-8.24192,-8.23688,-8.23034,-8.23538]},
    {"t":1.0896, "x":3.02782, "y":6.60966, "heading":2.22867, "vx":-3.73033, "vy":0.71992, "omega":-0.0431, "ax":-0.05732, "ay":-0.29676, "alpha":0.00096, "fx":[-0.91038,-0.9067,-0.90955,-0.91323], "fy":[-4.71457,-4.71174,-4.70807,-4.7109]},
    {"t":1.10559, "x":2.96816, "y":6.62113, "heading":2.22798, "vx":-3.73125, "vy":0.71517, "omega":-0.04308, "ax":-0.02215, "ay":-0.11519, "alpha":0.00045, "fx":[-0.35181,-0.3501,-0.35142,-0.35313], "fy":[-1.83027,-1.82895,-1.82724,-1.82856]},
    {"t":1.12158, "x":2.9085, "y":6.63255, "heading":2.2273, "vx":-3.7316, "vy":0.71333, "omega":-0.04307, "ax":0.00966, "ay":0.05039, "alpha":0.00002, "fx":[0.15327,0.15336,0.15329,0.1532], "fy":[0.79992,0.79998,0.80007,0.8]},
    {"t":1.13757, "x":2.84884, "y":6.64396, "heading":2.22661, "vx":-3.73145, "vy":0.71414, "omega":-0.04307, "ax":0.04294, "ay":0.22305, "alpha":-0.00043, "fx":[0.68187,0.68024,0.6815,0.68313], "fy":[3.54246,3.5412,3.53957,3.54083]},
    {"t":1.15356, "x":2.78918, "y":6.65541, "heading":2.22592, "vx":-3.73076, "vy":0.7177, "omega":-0.04308, "ax":0.08276, "ay":0.42648, "alpha":-0.00103, "fx":[1.31441,1.31043,1.3135,1.31747], "fy":[6.77419,6.77117,6.76722,6.77024]},
    {"t":1.16955, "x":2.72954, "y":6.66694, "heading":2.22523, "vx":-3.72944, "vy":0.72452, "omega":-0.0431, "ax":0.13508, "ay":0.68674, "alpha":-0.00201, "fx":[2.14532,2.13756,2.14356,2.15132], "fy":[10.90925,10.90345,10.8958,10.90161]},
    {"t":1.18554, "x":2.66992, "y":6.67861, "heading":2.22454, "vx":-3.72728, "vy":0.7355, "omega":-0.04313, "ax":0.20719, "ay":1.03178, "alpha":-0.00387, "fx":[3.29098,3.27585,3.28769,3.30282], "fy":[16.39308,16.38211,16.36748,16.37845]},
    {"t":1.20153, "x":2.61035, "y":6.69051, "heading":2.22385, "vx":-3.72397, "vy":0.752, "omega":-0.04319, "ax":0.30796, "ay":1.48539, "alpha":-0.00918, "fx":[4.89273,4.85624,4.8854,4.9219], "fy":[23.61105,23.58624,23.55217,23.57699]},
    {"t":1.21752, "x":2.55085, "y":6.70272, "heading":2.22316, "vx":-3.71904, "vy":0.77575, "omega":-0.04334, "ax":0.45033, "ay":2.05072, "alpha":-0.03645, "fx":[7.1619,7.01293,7.13671,7.28567], "fy":[32.66739,32.57715,32.4458,32.53619]},
    {"t":1.23351, "x":2.49144, "y":6.71539, "heading":2.22247, "vx":-3.71184, "vy":0.80854, "omega":-0.04392, "ax":0.68322, "ay":2.68196, "alpha":-0.22213, "fx":[10.89768,9.96073,10.79627,11.7318], "fy":[43.19758,42.73137,41.95602,42.42751]},
    {"t":1.2495, "x":2.43218, "y":6.72866, "heading":2.22177, "vx":-3.70092, "vy":0.85142, "omega":-0.04747, "ax":1.27363, "ay":3.21425, "alpha":-1.35317, "fx":[20.10829,14.48518,20.4395,25.84632], "fy":[54.47451,52.47964,47.4837,49.67658]},
    {"t":1.26549, "x":2.37317, "y":6.74268, "heading":2.22101, "vx":-3.68055, "vy":0.90282, "omega":-0.06911, "ax":2.72431, "ay":3.06405, "alpha":-5.12207, "fx":[40.26731,22.39806,49.8592,60.47725], "fy":[62.74724,59.40182,31.26337,41.16398]},
    {"t":1.28148, "x":2.31467, "y":6.75751, "heading":2.2199, "vx":-3.63699, "vy":0.95181, "omega":-0.15101, "ax":3.93444, "ay":2.29011, "alpha":-8.68533, "fx":[57.39289,34.36211,75.21572,82.87789], "fy":[63.75673,62.02413,-5.01625,24.6641]},
    {"t":1.29747, "x":2.25702, "y":6.77302, "heading":2.21749, "vx":-3.57408, "vy":0.98842, "omega":-0.28988, "ax":4.5066, "ay":1.82632, "alpha":-9.72648, "fx":[66.4639,46.73454,82.19384,90.78982], "fy":[62.36152,61.44662,-23.82846,15.99724]},
    {"t":1.31346, "x":2.20044, "y":6.78906, "heading":2.21285, "vx":-3.50203, "vy":1.01763, "omega":-0.4454, "ax":5.87134, "ay":0.6366, "alpha":1.97913, "fx":[93.99562,94.75211,91.94853,92.15099], "fy":[-2.38313,7.45214,21.79343,13.56384]},
    {"t":1.32944, "x":2.1452, "y":6.80541, "heading":2.20573, "vx":-3.40815, "vy":1.02781, "omega":-0.41375, "ax":5.67867, "ay":-0.01915, "alpha":7.73712, "fx":[82.69783,98.73192,87.87767,91.30507], "fy":[-52.08768,-6.53005,43.72644,13.67498]},
    {"t":1.34543, "x":2.09143, "y":6.82184, "heading":2.19911, "vx":-3.31735, "vy":1.0275, "omega":-0.29004, "ax":6.14439, "ay":-0.86026, "alpha":4.16481, "fx":[91.67499,99.77171,99.56647,99.17352], "fy":[-41.3675,-14.39357,14.29362,-13.16158]},
    {"t":1.37953, "x":1.9819, "y":6.85637, "heading":2.18923, "vx":-3.10786, "vy":0.99817, "omega":-0.14805, "ax":6.16476, "ay":-1.39129, "alpha":2.35902, "fx":[93.80519,98.7683,100.78744,98.11916], "fy":[-37.41527,-21.49836,-6.21258,-23.22504]},
    {"t":1.41362, "x":1.87952, "y":6.8896, "heading":2.18418, "vx":-2.89768, "vy":0.95073, "omega":-0.06762, "ax":6.14368, "ay":-1.63473, "alpha":1.48136, "fx":[94.75485,98.03411,99.89076,97.46199], "fy":[-35.50878,-25.246,-16.10089,-26.95441]},
    {"t":1.44772, "x":1.7843, "y":6.92106, "heading":2.18187, "vx":-2.68821, "vy":0.895, "omega":-0.01711, "ax":6.12246, "ay":-1.77319, "alpha":0.96993, "fx":[95.28993,97.51189,98.93289,97.05923], "fy":[-34.38856,-27.54612,-21.76673,-28.90135]},
    {"t":1.48181, "x":1.6962, "y":6.95054, "heading":2.18129, "vx":-2.47947, "vy":0.83454, "omega":0.01596, "ax":6.10513, "ay":-1.8622, "alpha":0.63678, "fx":[95.63257,97.12787,98.14171,96.79128], "fy":[-33.65216,-29.09946,-25.40682,-30.09676]},
    {"t":1.51591, "x":1.61522, "y":6.97792, "heading":2.18183, "vx":-2.27132, "vy":0.77105, "omega":0.03767, "ax":6.09132, "ay":-1.92413, "alpha":0.40302, "fx":[95.87047,96.83494,97.50972,96.60159], "fy":[-33.13168,-30.21977,-27.93324,-30.9035]},
    {"t":1.55, "x":1.54132, "y":7.00309, "heading":2.18312, "vx":-2.06364, "vy":0.70545, "omega":0.05141, "ax":6.08024, "ay":-1.96968, "alpha":0.23013, "fx":[96.0451,96.60425,97.00238,96.46114], "fy":[-32.74464,-31.06744,-29.78551,-31.48263]},
    {"t":1.58409, "x":1.47449, "y":7.02599, "heading":2.18487, "vx":-1.85634, "vy":0.6383, "omega":0.05926, "ax":6.07121, "ay":-2.00456, "alpha":0.09715, "fx":[96.17863,96.41766,96.58951,96.35361], "fy":[-32.44583,-31.73259,-31.19993,-31.91684]},
    {"t":1.61819, "x":1.41473, "y":7.04659, "heading":2.18689, "vx":-1.64934, "vy":0.56995, "omega":0.06257, "ax":6.06373, "ay":-2.03212, "alpha":-0.00828, "fx":[96.28397,96.26337,96.24849,96.26911], "fy":[-32.20835,-32.26956,-32.31435,-32.25317]},
    {"t":1.65228, "x":1.36202, "y":7.06484, "heading":2.18902, "vx":-1.4426, "vy":0.50067, "omega":0.06229, "ax":6.05746, "ay":-2.05444, "alpha":-0.0939, "fx":[96.36914,96.13347,95.96282,96.20129], "fy":[-32.01522,-32.71293,-33.21448,-32.5204]},
    {"t":1.68638, "x":1.31636, "y":7.08072, "heading":2.19115, "vx":-1.23608, "vy":0.43062, "omega":0.05908, "ax":6.05213, "ay":-2.07289, "alpha":-0.1648, "fx":[96.4394,96.02246,95.72046,96.14589], "fy":[-31.85516,-33.08572,-33.95633,-32.73721]},
    {"t":1.72047, "x":1.27773, "y":7.09419, "heading":2.19316, "vx":-1.02973, "vy":0.35995, "omega":0.05347, "ax":6.04755, "ay":-2.08838, "alpha":-0.22447, "fx":[96.49832,95.92644,95.51249,96.09989], "fy":[-31.7204,-33.4038,-34.57806,-32.91628]},
    {"t":1.75457, "x":1.24614, "y":7.10525, "heading":2.19499, "vx":-0.82355, "vy":0.28875, "omega":0.04581, "ax":6.04357, "ay":-2.10159, "alpha":-0.27538, "fx":[96.54845,95.84256,95.33221,96.06115], "fy":[-31.6054,-33.67843,-35.10653,-33.06657]},
    {"t":1.78866, "x":1.22157, "y":7.11388, "heading":2.19655, "vx":-0.6175, "vy":0.21709, "omega":0.03642, "ax":6.04008, "ay":-2.11297, "alpha":-0.31933, "fx":[96.59162,95.76872,95.17452,96.02803], "fy":[-31.50609,-33.91779,-35.5612,-33.19456]},
    {"t":1.82276, "x":1.20403, "y":7.12005, "heading":2.19779, "vx":-0.41156, "vy":0.14505, "omega":0.02554, "ax":6.037, "ay":-2.12288, "alpha":-0.35764, "fx":[96.62919,95.70332,95.03545,95.99932], "fy":[-31.41942,-34.128,-35.95655,-33.30513]},
    {"t":1.85685, "x":1.19351, "y":7.12376, "heading":2.19866, "vx":-0.20573, "vy":0.07268, "omega":0.01334, "ax":6.03426, "ay":-2.13159, "alpha":-0.39135, "fx":[96.66222,95.64515,94.91188,95.97406], "fy":[-31.34306,-34.31365,-36.30351,-33.40197]},
    {"t":1.89094, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
