{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.258355617523194, "y":7.215659141540527, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2583556175231934 m", "val":2.258355617523194}, "y":{"exp":"7.215659141540527 m", "val":7.215659141540527}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85375,1.45583,1.98248],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75557, "ay":3.86535, "alpha":-3.03797, "fx":[-57.41067,-51.88556,-26.01951,-39.67117], "fy":[50.98087,56.51759,72.21212,65.75041]},
    {"t":0.02439, "x":5.31731, "y":5.13237, "heading":-2.0944, "vx":-0.06722, "vy":0.09429, "omega":-0.07411, "ax":-2.77495, "ay":3.85136, "alpha":-3.03612, "fx":[-57.61591,-52.24262,-26.4209,-39.93825], "fy":[50.74404,56.18141,72.06189,65.58505]},
    {"t":0.04879, "x":5.31484, "y":5.13581, "heading":-2.0962, "vx":-0.13491, "vy":0.18823, "omega":-0.14816, "ax":-2.79535, "ay":3.83641, "alpha":-3.03523, "fx":[-57.82026,-52.64932,-26.84772,-40.1958], "fy":[50.50609,55.79386,71.89928,65.42382]},
    {"t":0.07318, "x":5.31072, "y":5.14154, "heading":-2.09982, "vx":-0.20309, "vy":0.28181, "omega":-0.2222, "ax":-2.81685, "ay":3.82041, "alpha":-3.0353, "fx":[-58.0245,-53.10542,-27.30284,-40.44547], "fy":[50.26609,55.35298,71.72262,65.26582]},
    {"t":0.09757, "x":5.30493, "y":5.14956, "heading":-2.10524, "vx":-0.2718, "vy":0.37501, "omega":-0.29624, "ax":-2.83953, "ay":3.80328, "alpha":-3.03628, "fx":[-58.22944,-53.61044,-27.78965,-40.68909], "fy":[50.02305,54.85669,71.52992,65.11001]},
    {"t":0.12196, "x":5.29745, "y":5.15983, "heading":-2.11246, "vx":-0.34107, "vy":0.46778, "omega":-0.37031, "ax":-2.8635, "ay":3.78491, "alpha":-3.03814, "fx":[-58.43589,-54.16369,-28.31209,-40.92874], "fy":[49.77595,54.30279,71.31879,64.95513]},
    {"t":0.14636, "x":5.28828, "y":5.17237, "heading":-2.1215, "vx":-0.41092, "vy":0.5601, "omega":-0.44442, "ax":-2.88885, "ay":3.76516, "alpha":-3.0408, "fx":[-58.64473,-54.7642,-28.87475,-41.16672], "fy":[49.52364,53.68897,71.08638,64.79973]},
    {"t":0.17075, "x":5.2774, "y":5.18715, "heading":-2.13234, "vx":-0.48139, "vy":0.65195, "omega":-0.51859, "ax":-2.91571, "ay":3.74391, "alpha":-3.04417, "fx":[-58.85689,-55.41076,-29.48292,-41.40569], "fy":[49.26486,53.01278,70.82926,64.6421]},
    {"t":0.19514, "x":5.26479, "y":5.20417, "heading":-2.14499, "vx":-0.55251, "vy":0.74327, "omega":-0.59285, "ax":-2.94422, "ay":3.72098, "alpha":-3.04808, "fx":[-59.07344,-56.10186,-30.14265,-41.64865], "fy":[48.99815,52.27168,70.54334,64.48023]},
    {"t":0.21954, "x":5.25044, "y":5.22341, "heading":-2.15945, "vx":-0.62433, "vy":0.83404, "omega":-0.6672, "ax":-2.97453, "ay":3.69621, "alpha":-3.05235, "fx":[-59.29556,-56.83572,-30.86086,-41.89904], "fy":[48.72184,51.46303,70.22372,64.31176]},
    {"t":0.24393, "x":5.23432, "y":5.24485, "heading":-2.17572, "vx":-0.69688, "vy":0.9242, "omega":-0.74166, "ax":-3.00681, "ay":3.66938, "alpha":-3.05669, "fx":[-59.5246,-57.61022,-31.64543,-42.16084], "fy":[48.43396,50.5841,69.86448,64.13387]},
    {"t":0.26832, "x":5.21643, "y":5.26849, "heading":-2.19381, "vx":-0.77023, "vy":1.01371, "omega":-0.81622, "ax":-3.04126, "ay":3.64024, "alpha":-3.06072, "fx":[-59.76218,-58.42296,-32.50527,-42.43864], "fy":[48.13218,49.63206,69.4585,63.94325]},
    {"t":0.29272, "x":5.19674, "y":5.2943, "heading":-2.21372, "vx":-0.84442, "vy":1.1025, "omega":-0.89088, "ax":-3.07812, "ay":3.60851, "alpha":-3.06398, "fx":[-60.01017,-59.27122,-33.45048,-42.73782], "fy":[47.81367,48.60396,68.99714,63.73589]},
    {"t":0.31711, "x":5.17522, "y":5.32227, "heading":-2.23546, "vx":-0.9195, "vy":1.19053, "omega":-0.96562, "ax":-3.11765, "ay":3.57383, "alpha":-3.06585, "fx":[-60.2708,-60.15199,-34.49239,-43.06462], "fy":[47.47502,47.49673,68.46994,63.50701]},
    {"t":0.3415, "x":5.15187, "y":5.35237, "heading":-2.25901, "vx":-0.99555, "vy":1.2777, "omega":-1.0404, "ax":-3.16015, "ay":3.53581, "alpha":-3.0656, "fx":[-60.54677,-61.062,-35.64368,-43.42642], "fy":[47.11204,46.30712,67.86411,63.25078]},
    {"t":0.36589, "x":5.12664, "y":5.38459, "heading":-2.28439, "vx":-1.07263, "vy":1.36395, "omega":-1.11518, "ax":-3.20598, "ay":3.49394, "alpha":-3.06234, "fx":[-60.84129,-61.99772,-36.91841,-43.83191], "fy":[46.7196,45.03158,67.16403,62.9601]},
    {"t":0.39029, "x":5.09952, "y":5.4189, "heading":-2.31159, "vx":-1.15084, "vy":1.44918, "omega":-1.18988, "ax":-3.25555, "ay":3.44762, "alpha":-3.05503, "fx":[-61.15825,-62.95548,-38.33197,-44.29138], "fy":[46.29133,43.66617,66.35055,62.62622]},
    {"t":0.41468, "x":5.07048, "y":5.45527, "heading":-2.34062, "vx":-1.23025, "vy":1.53328, "omega":-1.2644, "ax":-3.30932, "ay":3.39613, "alpha":-3.0425, "fx":[-61.50234,-63.93146,-39.90097,-44.81706], "fy":[45.81931,42.20635,65.4001,62.23827]},
    {"t":0.43907, "x":5.03949, "y":5.49369, "heading":-2.37146, "vx":-1.31097, "vy":1.61612, "omega":-1.33862, "ax":-3.36784, "ay":3.33853, "alpha":-3.02348, "fx":[-61.87924,-64.92179,-41.6429,-45.42355], "fy":[45.29361,40.64669,64.2837,61.78262]},
    {"t":0.46347, "x":5.00651, "y":5.5341, "heading":-2.40411, "vx":-1.39313, "vy":1.69756, "omega":-1.41237, "ax":-3.43169, "ay":3.27371, "alpha":-2.99665, "fx":[-62.2958,-65.92262,-43.57546,-46.12826], "fy":[44.70176,38.98049,62.9657,61.24198]},
    {"t":0.48786, "x":4.9715, "y":5.57648, "heading":-2.43856, "vx":-1.47683, "vy":1.77741, "omega":-1.48547, "ax":-3.50154, "ay":3.20023, "alpha":-2.96075, "fx":[-62.76026,-66.93013,-45.71551,-46.95204], "fy":[44.02793,37.19926,61.40235,60.59421]},
    {"t":0.51225, "x":4.93444, "y":5.62079, "heading":-2.4748, "vx":-1.56225, "vy":1.85547, "omega":-1.55769, "ax":-3.5781, "ay":3.11631, "alpha":-2.91468, "fx":[-63.28251,-67.94053,-48.07726,-47.91976], "fy":[43.25195,35.29205,59.54022,59.81061]},
    {"t":0.53665, "x":4.89527, "y":5.66698, "heading":-2.51279, "vx":-1.64953, "vy":1.93149, "omega":-1.62879, "ax":-3.66211, "ay":3.01971, "alpha":-2.85769, "fx":[-63.87433,-68.95,-50.66957,-49.06102], "fy":[42.34789,33.24452,57.31477,58.85353]},
    {"t":0.56104, "x":4.85394, "y":5.71499, "heading":-2.55253, "vx":-1.73886, "vy":2.00515, "omega":-1.69849, "ax":-3.75426, "ay":2.90762, "alpha":-2.78952, "fx":[-64.54956,-69.95443,-53.4919,-50.41073], "fy":[41.28219,31.03787,54.64923,57.673]},
    {"t":0.58543, "x":4.81041, "y":5.76477, "heading":-2.59396, "vx":-1.83044, "vy":2.07608, "omega":-1.76654, "ax":-3.85511, "ay":2.77648, "alpha":-2.71056, "fx":[-65.32418,-70.94897,-56.52861,-52.00928], "fy":[40.01099,28.64736,51.45457,56.20186]},
    {"t":0.60982, "x":4.76461, "y":5.81624, "heading":-2.63705, "vx":-1.92447, "vy":2.1438, "omega":-1.83266, "ax":-3.96496, "ay":2.62189, "alpha":-2.62182, "fx":[-66.216,-71.92719,-59.74143,-53.90189], "fy":[38.4765,26.04058,47.63165,54.34895]},
    {"t":0.63422, "x":4.71649, "y":5.86931, "heading":-2.68175, "vx":-2.02119, "vy":2.20776, "omega":-1.89661, "ax":-4.08358, "ay":2.43837, "alpha":-2.52463, "fx":[-67.24366,-72.87972,-63.06044,-56.13571], "fy":[36.60178,23.17526,43.077,51.98957]},
    {"t":0.65861, "x":4.66597, "y":5.92389, "heading":-2.72802, "vx":-2.1208, "vy":2.26724, "omega":-1.95819, "ax":-4.20994, "ay":2.21923, "alpha":-2.41963, "fx":[-68.42417,-73.79195,-66.37478,-58.75243], "fy":[34.28366,19.9968,37.69426,48.95288]},
    {"t":0.683, "x":4.61298, "y":5.97985, "heading":-2.77578, "vx":-2.22349, "vy":2.32137, "omega":-2.01722, "ax":-4.34163, "ay":1.95642, "alpha":-2.30507, "fx":[-69.76753,-74.64042,-69.52623,-61.77196], "fy":[31.38295,16.43539,31.41264,45.00718]},
    {"t":0.7074, "x":4.55745, "y":6.03706, "heading":-2.82499, "vx":-2.3294, "vy":2.36909, "omega":-2.07344, "ax":-4.47417, "ay":1.64049, "alpha":-2.17429, "fx":[-71.26571,-75.3872,-72.31048,-65.15969], "fy":[27.71222,12.40319,24.21201,39.84821]},
    {"t":0.73179, "x":4.4993, "y":6.09534, "heading":-2.87557, "vx":-2.43854, "vy":2.40911, "omega":-2.12648, "ax":-4.59983, "ay":1.26091, "alpha":-2.01356, "fx":[-72.87114,-75.97123,-74.49208,-68.7681], "fy":[23.02269,7.79246,16.15008,33.10632]},
    {"t":0.75618, "x":4.43845, "y":6.15448, "heading":-2.92744, "vx":-2.55074, "vy":2.43987, "omega":-2.1756, "ax":-4.70593, "ay":0.80727, "alpha":-1.80314, "fx":[-74.45705,-76.29554,-75.83586,-72.25191], "fy":[16.99821,2.47653,7.3815,24.408]},
    {"t":0.78058, "x":4.37483, "y":6.21424, "heading":-2.98051, "vx":-2.66553, "vy":2.45956, "omega":-2.21958, "ax":-4.77312, "ay":0.27239, "alpha":-1.52479, "fx":[-75.75262,-76.20982,-76.15059,-74.99415], "fy":[9.27784,-3.68168,-1.8439,13.54527]},
    {"t":0.80497, "x":4.30839, "y":6.27431, "heading":-3.03465, "vx":-2.78196, "vy":2.4662, "omega":-2.25678, "ax":-4.77525, "ay":-0.34172, "alpha":-1.17408, "fx":[-76.26125,-75.4903,-75.33013,-76.16041], "fy":[-0.44632,-10.80555,-11.21127,0.7629]},
    {"t":0.82936, "x":4.23911, "y":6.33437, "heading":-3.0897, "vx":-2.89845, "vy":2.45787, "omega":-2.28541, "ax":-4.68409, "ay":-1.01655, "alpha":-0.76571, "fx":[-75.2294,-73.82688,-73.37425,-75.02262], "fy":[-12.19508,-18.95321,-20.39286,-13.01276]},
    {"t":0.85375, "x":4.16701, "y":6.39402, "heading":3.13774, "vx":-3.01271, "vy":2.43307, "omega":-2.30409, "ax":-4.52611, "ay":-1.50235, "alpha":-0.50506, "fx":[-72.79905,-71.4622,-70.83214,-72.32813], "fy":[-21.0178,-25.25454,-26.78408,-22.34746]},
    {"t":0.8696, "x":4.11871, "y":6.43238, "heading":3.10123, "vx":-3.08442, "vy":2.40927, "omega":-2.3121, "ax":-4.40685, "ay":-1.81467, "alpha":-0.2286, "fx":[-70.51072,-69.78909,-69.3952,-70.15303], "fy":[-27.4849,-29.30514,-30.14782,-28.29911]},
    {"t":0.88544, "x":4.06929, "y":6.47033, "heading":3.0646, "vx":-3.15424, "vy":2.38052, "omega":-2.31572, "ax":-4.24361, "ay":-2.15851, "alpha":0.08181, "fx":[-67.12471,-67.42212,-67.61366,-67.3209], "fy":[-34.74406,-34.14777,-33.79265,-34.38727]},
    {"t":0.90129, "x":4.01878, "y":6.50777, "heading":3.02791, "vx":-3.22148, "vy":2.34632, "omega":-2.31442, "ax":-4.02484, "ay":-2.53006, "alpha":0.42657, "fx":[-62.34857,-64.04913,-65.39108,-63.80044], "fy":[-42.57144,-39.87397,-37.75476,-40.46596]},
    {"t":0.91713, "x":3.96723, "y":6.54463, "heading":2.99124, "vx":-3.28525, "vy":2.30623, "omega":-2.30766, "ax":-3.73881, "ay":-2.92073, "alpha":0.80314, "fx":[-55.97751,-59.24443,-62.60552,-59.5982], "fy":[-50.55274,-46.48851,-42.05627,-46.37738]},
    {"t":0.93297, "x":3.91471, "y":6.5808, "heading":2.95468, "vx":-3.34448, "vy":2.25995, "omega":-2.29494, "ax":-3.37577, "ay":-3.316, "alpha":1.20831, "fx":[-48.01272,-52.48555,-59.1092,-54.76384], "fy":[-58.11544,-53.80537,-46.69096,-51.96387]},
    {"t":0.94882, "x":3.8613, "y":6.6162, "heading":2.91832, "vx":-3.39797, "vy":2.20741, "omega":-2.27579, "ax":-2.93157, "ay":-3.69488, "alpha":1.64176, "fx":[-38.76001,-43.27771,-54.72944,-49.39592], "fy":[-64.64658,-61.30153,-51.61041,-57.07708]},
    {"t":0.96466, "x":3.80709, "y":6.65071, "heading":2.88226, "vx":-3.44442, "vy":2.14887, "omega":-2.24978, "ax":-2.41273, "ay":-4.03138, "alpha":2.10257, "fx":[-28.82639,-31.47538,-49.27317,-43.64062], "fy":[-69.67775,-68.02591,-56.70818,-61.59249]},
    {"t":0.98051, "x":3.75222, "y":6.68425, "heading":2.84661, "vx":-3.48265, "vy":2.085, "omega":-2.21647, "ax":-1.84047, "ay":-4.30041, "alpha":2.57073, "fx":[-18.95173,-17.70117,-42.54954,-37.67266], "fy":[-73.04691,-72.81755,-61.79369,-65.43025]},
    {"t":0.99635, "x":3.69681, "y":6.71674, "heading":2.81149, "vx":-3.51181, "vy":2.01686, "omega":-2.17574, "ax":-1.24781, "ay":-4.48742, "alpha":2.99233, "fx":[-9.76207,-3.38485,-34.42745,-31.66496], "fy":[-74.91218,-74.92116,-66.56393,-68.56688]},
    {"t":1.0122, "x":3.64101, "y":6.74813, "heading":2.77702, "vx":-3.53158, "vy":1.94576, "omega":-2.12833, "ax":-0.66811, "ay":-4.59376, "alpha":3.30526, "fx":[-1.62169,9.88552,-24.92708,-25.76398], "fy":[-75.61763,-74.46385,-70.60591,-71.02969]},
    {"t":1.02804, "x":3.58497, "y":6.77839, "heading":2.7433, "vx":-3.54216, "vy":1.87298, "omega":-2.07596, "ax":-0.12456, "ay":-4.63171, "alpha":3.48801, "fx":[5.35934,21.12057,-14.3113,-20.07859], "fy":[-75.5355,-72.24393,-73.46717,-72.88061]},
    {"t":1.04388, "x":3.52883, "y":6.80748, "heading":2.71041, "vx":-3.54414, "vy":1.79959, "omega":-2.02069, "ax":0.37082, "ay":-4.61599, "alpha":3.57245, "fx":[11.23672,30.09792,-3.1071,-14.67965], "fy":[-74.97418,-69.15898,-74.79656,-74.19897]},
    {"t":1.05973, "x":3.47272, "y":6.83541, "heading":2.67839, "vx":-3.53826, "vy":1.72646, "omega":-1.96409, "ax":0.81262, "ay":-4.5599, "alpha":3.61351, "fx":[16.14367,37.06666,7.99925,-9.60552], "fy":[-74.15406,-65.85684,-74.48785,-75.06809]},
    {"t":1.07557, "x":3.41677, "y":6.8622, "heading":2.64727, "vx":-3.52538, "vy":1.65421, "omega":-1.90684, "ax":1.19917, "ay":-4.47548, "alpha":3.65468, "fx":[20.23346,42.42784,18.35943,-4.86979], "fy":[-73.21857,-62.69613,-72.72441,-75.56682]},
    {"t":1.09142, "x":3.36106, "y":6.88784, "heading":2.61706, "vx":-3.50639, "vy":1.5833, "omega":-1.84893, "ax":1.53188, "ay":-4.37373, "alpha":3.71457, "fx":[23.65067,46.56376,27.53317,-0.46881], "fy":[-72.2549,-59.83368,-69.89126,-75.76507]},
    {"t":1.10726, "x":3.3057, "y":6.91238, "heading":2.58777, "vx":-3.48211, "vy":1.514, "omega":-1.79008, "ax":1.81497, "ay":-4.26398, "alpha":3.7922, "fx":[26.52034,49.7829,35.34094,3.61182], "fy":[-71.31278,-57.31377,-66.42656,-75.72231]},
    {"t":1.1231, "x":3.25075, "y":6.93583, "heading":2.5594, "vx":-3.45336, "vy":1.44644, "omega":-1.72999, "ax":2.05451, "ay":-4.15318, "alpha":3.87786, "fx":[28.94593,52.31771,41.81136,7.39226], "fy":[-70.41831,-55.12653,-62.70634,-75.48774]},
    {"t":1.13895, "x":3.1963, "y":6.95823, "heading":2.53199, "vx":-3.42081, "vy":1.38064, "omega":-1.66855, "ax":2.25716, "ay":-4.04583, "alpha":3.96121, "fx":[31.01126,54.33873,47.09115,10.89495], "fy":[-69.58326,-53.23981,-58.9978,-75.10143]},
    {"t":1.15479, "x":3.14238, "y":6.9796, "heading":2.50556, "vx":-3.38504, "vy":1.31654, "omega":-1.60579, "ax":2.42927, "ay":-3.94447, "alpha":4.0348, "fx":[32.78346,55.97027,51.36972,14.14247], "fy":[-68.81106,-51.61504,-55.46374,-74.59581]},
    {"t":1.17064, "x":3.08905, "y":6.99996, "heading":2.48012, "vx":-3.34655, "vy":1.25404, "omega":-1.54186, "ax":2.57641, "ay":-3.85021, "alpha":4.0946, "fx":[34.31611,57.30322,54.83381,17.15625], "fy":[-68.10046,-50.21443,-52.188,-73.99703]},
    {"t":1.18648, "x":3.03635, "y":7.01935, "heading":2.45569, "vx":-3.30573, "vy":1.19304, "omega":-1.47699, "ax":2.70317, "ay":-3.7633, "alpha":4.13929, "fx":[35.65196,58.4046,57.64701,19.95595], "fy":[-67.44777,-49.00378,-49.20254,-73.32633]},
    {"t":1.20232, "x":2.98432, "y":7.03778, "heading":2.43228, "vx":-3.2629, "vy":1.13341, "omega":-1.41141, "ax":2.8133, "ay":-3.68347, "alpha":4.16932, "fx":[36.82523,59.32439,59.94414,22.55929], "fy":[-66.84819,-47.95339,-46.50862,-72.60104]},
    {"t":1.21817, "x":2.93297, "y":7.05527, "heading":2.40992, "vx":-3.21833, "vy":1.07505, "omega":-1.34535, "ax":2.90976, "ay":-3.61024, "alpha":4.18612, "fx":[37.8634,60.10031,61.83279,24.9821], "fy":[-66.29659,-47.03795,-44.09101,-71.83543]},
    {"t":1.23401, "x":2.88234, "y":7.07185, "heading":2.38861, "vx":-3.17223, "vy":1.01785, "omega":-1.27902, "ax":2.99491, "ay":-3.54302, "alpha":4.19156, "fx":[38.78865,60.76114,63.39738,27.23843], "fy":[-65.78789,-46.2361,-41.92681,-71.04138]},
    {"t":1.24986, "x":2.83246, "y":7.08753, "heading":2.36834, "vx":-3.12477, "vy":0.96171, "omega":-1.21261, "ax":3.07061, "ay":-3.4812, "alpha":4.18763, "fx":[39.61899,61.32915,64.70367,29.34075], "fy":[-65.31733,-45.52991,-39.99056,-70.22885]},
    {"t":1.2657, "x":2.78334, "y":7.10234, "heading":2.34913, "vx":-3.07612, "vy":0.90656, "omega":-1.14626, "ax":3.13834, "ay":-3.42422, "alpha":4.17623, "fx":[40.3691,61.82171,65.80285,31.30021], "fy":[-64.88054,-44.90432,-38.25703,-69.40624]},
    {"t":1.28154, "x":2.73499, "y":7.11627, "heading":2.33097, "vx":-3.0264, "vy":0.8523, "omega":-1.08009, "ax":3.1993, "ay":-3.37155, "alpha":4.15906, "fx":[41.05105,62.25257,66.73482,33.12678], "fy":[-64.47359,-44.3467,-36.70257,-68.58073]},
    {"t":1.29739, "x":2.68744, "y":7.12935, "heading":2.31385, "vx":-2.97571, "vy":0.79889, "omega":-1.0142, "ax":3.25446, "ay":-3.32274, "alpha":4.13764, "fx":[41.67481,62.63268,67.53085,34.82942], "fy":[-64.09297,-43.8464,-35.30572,-67.7584]},
    {"t":1.31323, "x":2.6407, "y":7.14159, "heading":2.29779, "vx":-2.92415, "vy":0.74624, "omega":-0.94864, "ax":3.30459, "ay":-3.27736, "alpha":4.11322, "fx":[42.24864,62.97087,68.21558,36.41626], "fy":[-63.73558,-43.39443,-34.04738,-66.94451]},
    {"t":1.32908, "x":2.59479, "y":7.153, "heading":2.28276, "vx":-2.87179, "vy":0.69431, "omega":-0.88347, "ax":3.35035, "ay":-3.23506, "alpha":4.08688, "fx":[42.77945,63.27432,68.80852,37.89472], "fy":[-63.39865,-42.98318,-32.91072,-66.14352]},
    {"t":1.34492, "x":2.54971, "y":7.1636, "heading":2.26876, "vx":-2.8187, "vy":0.64306, "omega":-0.81872, "ax":3.39227, "ay":-3.19554, "alpha":4.05946, "fx":[43.27306,63.54892,69.32526,39.27155], "fy":[-63.07978,-42.60616,-31.88101,-65.35926]},
    {"t":1.36077, "x":2.50547, "y":7.17338, "heading":2.25579, "vx":-2.76496, "vy":0.59243, "omega":-0.7544, "ax":3.43079, "ay":-3.15852, "alpha":4.03168, "fx":[43.73435,63.7995,69.77832,40.55297], "fy":[-62.77683,-42.25786,-30.94544,-64.59502]},
    {"t":1.37661, "x":2.4621, "y":7.18237, "heading":2.24383, "vx":-2.7106, "vy":0.54238, "omega":-0.69052, "ax":3.4663, "ay":-3.12376, "alpha":4.00407, "fx":[44.16751,64.03011,70.17784,41.74473], "fy":[-62.48791,-41.93352,-30.09284,-63.85355]},
    {"t":1.39245, "x":2.41958, "y":7.19058, "heading":2.23289, "vx":-2.65568, "vy":0.49289, "omega":-0.62708, "ax":3.49912, "ay":-3.09106, "alpha":3.97707, "fx":[44.57607,64.24413,70.53206,42.85213], "fy":[-62.21136,-41.62905,-29.31349,-63.1372]},
    {"t":1.4083, "x":2.37795, "y":7.198, "heading":2.22296, "vx":-2.60024, "vy":0.44391, "omega":-0.56406, "ax":3.52953, "ay":-3.06023, "alpha":3.95099, "fx":[44.96311,64.4444,70.84776,43.88009], "fy":[-61.94569,-41.34092,-28.59894,-62.44792]},
    {"t":1.42414, "x":2.33719, "y":7.20465, "heading":2.21402, "vx":-2.54432, "vy":0.39543, "omega":-0.50146, "ax":3.55776, "ay":-3.03112, "alpha":3.92609, "fx":[45.33125,64.63334,71.1305,44.83316], "fy":[-61.68959,-41.06606,-27.94185,-61.78733]},
    {"t":1.43999, "x":2.29733, "y":7.21053, "heading":2.20607, "vx":-2.48795, "vy":0.3474, "omega":-0.43926, "ax":3.58403, "ay":-3.00358, "alpha":3.90254, "fx":[45.68279,64.81299,71.38491,45.71558], "fy":[-61.44188,-40.80179,-27.33582,-61.15674]},
    {"t":1.45583, "x":2.25836, "y":7.21566, "heading":2.19911, "vx":-2.43116, "vy":0.29981, "omega":-0.37743, "ax":3.79251, "ay":-2.82205, "alpha":3.33616, "fx":[50.07675,66.15483,72.04058,52.56361], "fy":[-58.15404,-38.92255,-26.32683,-55.80502]},
    {"t":1.49094, "x":2.17533, "y":7.22445, "heading":2.18586, "vx":-2.29801, "vy":0.20073, "omega":-0.26029, "ax":4.08869, "ay":-2.43225, "alpha":2.80551, "fx":[56.37772,68.65674,73.59948,61.01012], "fy":[-52.06473,-34.3186,-21.63261,-46.43902]},
    {"t":1.52605, "x":2.09717, "y":7.22999, "heading":2.17672, "vx":-2.15445, "vy":0.11533, "omega":-0.16179, "ax":4.32602, "ay":-2.03571, "alpha":2.32573, "fx":[62.08243,70.85411,74.71295,67.06566], "fy":[-45.10997,-29.51923,-17.45138,-37.19279]},
    {"t":1.56116, "x":2.02419, "y":7.23279, "heading":2.17104, "vx":-2.00256, "vy":0.04386, "omega":-0.08013, "ax":4.50738, "ay":-1.64797, "alpha":1.8883, "fx":[66.90721,72.7052,75.49766,71.12186], "fy":[-37.58804,-24.61525,-13.71998,-28.7278]},
    {"t":1.59627, "x":1.95666, "y":7.23331, "heading":2.16823, "vx":-1.84431, "vy":-0.014, "omega":-0.01384, "ax":4.63965, "ay":-1.27945, "alpha":1.48384, "fx":[70.70129,74.19071,76.03771,73.70139], "fy":[-29.8557,-19.69886,-10.38346,-21.31105]},
    {"t":1.63138, "x":1.89477, "y":7.23203, "heading":2.16774, "vx":-1.68141, "vy":-0.05892, "omega":0.03826, "ax":4.73093, "ay":-0.93626, "alpha":1.10876, "fx":[73.45598,75.31296,76.39476,75.26414], "fy":[-22.25055,-14.85558,-7.3945,-14.95443]},
    {"t":1.66649, "x":1.83865, "y":7.22939, "heading":2.16909, "vx":-1.51531, "vy":-0.09179, "omega":0.07719, "ax":4.78924, "ay":-0.62131, "alpha":0.76328, "fx":[75.27179,76.09223,76.61469,76.15209], "fy":[-15.03363,-10.15809,-4.71216,-9.5512]},
    {"t":1.7016, "x":1.7884, "y":7.22578, "heading":2.1718, "vx":-1.34715, "vy":-0.11361, "omega":0.10399, "ax":4.82185, "ay":-0.33528, "alpha":0.44822, "fx":[76.30782,76.5616,76.73201,76.60011], "fy":[-8.36846,-5.66251,-2.30075,-4.95942]},
    {"t":1.73671, "x":1.74407, "y":7.22159, "heading":2.17545, "vx":-1.17786, "vy":-0.12538, "omega":0.11973, "ax":4.83498, "ay":-0.07728, "alpha":0.16334, "fx":[76.73699,76.76146,76.77283,76.7638], "fy":[-2.33008,-1.40746,-0.12892,-1.04131]},
    {"t":1.77182, "x":1.7057, "y":7.21714, "heading":2.17965, "vx":-1.0081, "vy":-0.12809, "omega":0.12546, "ax":4.8337, "ay":0.15448, "alpha":-0.09284, "fx":[76.7178,76.7346,76.75703,76.74486], "fy":[3.07163,2.58477,1.8311,2.32236]},
    {"t":1.80693, "x":1.67328, "y":7.21273, "heading":2.18406, "vx":-0.83839, "vy":-0.12267, "omega":0.1222, "ax":4.82204, "ay":0.36229, "alpha":-0.3227, "fx":[76.38178,76.52256,76.6997,76.60975], "fy":[7.86725,6.30573,3.60401,5.22952]},
    {"t":1.84204, "x":1.64682, "y":7.20865, "heading":2.18835, "vx":-0.66909, "vy":-0.10995, "omega":0.11087, "ax":4.80307, "ay":0.54858, "alpha":-0.52896, "fx":[75.83149,76.1632,76.6123,76.40219], "fy":[12.10822,9.75774,5.21181,7.75877]},
    {"t":1.87715, "x":1.62629, "y":7.20513, "heading":2.19224, "vx":-0.50045, "vy":-0.09069, "omega":0.0923, "ax":4.77912, "ay":0.71573, "alpha":-0.71439, "fx":[75.14368,75.68946,76.50344,76.15124], "fy":[15.85364,12.95094,6.67412,9.97249]},
    {"t":1.91226, "x":1.61166, "y":7.20239, "heading":2.19548, "vx":-0.33265, "vy":-0.06556, "omega":0.06722, "ax":4.75189, "ay":0.86597, "alpha":-0.88159, "fx":[74.37428,75.12891,76.37961,75.87645], "fy":[19.16245,15.90055,8.00846,11.92012]},
    {"t":1.94737, "x":1.60291, "y":7.20062, "heading":2.19784, "vx":-0.16581, "vy":-0.03516, "omega":0.03626, "ax":4.72268, "ay":1.0013, "alpha":-1.03287, "fx":[73.56324,74.50395,76.24558,75.59116], "fy":[22.08936,18.62484,9.2305,13.64089]},
    {"t":1.98248, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
