{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957303762435913, "y":6.337432384490967, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0914313793182373, "y":6.821841239929199, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957303762435913 m", "val":3.957303762435913}, "y":{"exp":"6.337432384490967 m", "val":6.337432384490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0914313793182373 m", "val":2.0914313793182373}, "y":{"exp":"6.821841239929199 m", "val":6.821841239929199}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96627,1.51692,2.21356],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28976, "ay":3.37142, "alpha":-2.48754, "fx":[-47.97027,-42.70482,-21.6051,-33.12658], "fy":[45.05548,50.01477,62.14597,56.8786]},
    {"t":0.02478, "x":5.31743, "y":5.13225, "heading":-2.0944, "vx":-0.05673, "vy":0.08353, "omega":-0.06163, "ax":-2.32184, "ay":3.34866, "alpha":-2.49611, "fx":[-48.36392,-43.34185,-22.18137,-33.55645], "fy":[44.62901,49.45868,61.93893,56.62325]},
    {"t":0.04955, "x":5.31531, "y":5.13535, "heading":-2.09592, "vx":-0.11426, "vy":0.1665, "omega":-0.12348, "ax":-2.35546, "ay":3.32428, "alpha":-2.50575, "fx":[-48.76589,-44.02882,-22.7926,-33.99113], "fy":[44.1856,48.8428,61.71265,56.36041]},
    {"t":0.07433, "x":5.31175, "y":5.14049, "heading":-2.09898, "vx":-0.17262, "vy":0.24886, "omega":-0.18556, "ax":-2.39072, "ay":3.29811, "alpha":-2.5165, "fx":[-49.17687,-44.76562,-23.44248,-34.43246], "fy":[43.72373,48.1628,61.46443,56.0887]},
    {"t":0.0991, "x":5.30674, "y":5.14767, "heading":-2.10358, "vx":-0.23185, "vy":0.33058, "omega":-0.24791, "ax":-2.42772, "ay":3.26998, "alpha":-2.52837, "fx":[-49.59754,-45.55179,-24.13524,-34.88251], "fy":[43.24177,47.41403,61.19108,55.80654]},
    {"t":0.12388, "x":5.30025, "y":5.15687, "heading":-2.10972, "vx":-0.292, "vy":0.41159, "omega":-0.31055, "ax":-2.46657, "ay":3.2397, "alpha":-2.54138, "fx":[-50.02858,-46.38647,-24.87572,-35.34354], "fy":[42.73792,46.59152,60.8888,55.51209]},
    {"t":0.14866, "x":5.29226, "y":5.16806, "heading":-2.11742, "vx":-0.35311, "vy":0.49186, "omega":-0.37352, "ax":-2.50739, "ay":3.20704, "alpha":-2.5555, "fx":[-50.4707,-47.26831,-25.66937,-35.81812], "fy":[42.21023,45.69003,60.55304,55.20321]},
    {"t":0.17343, "x":5.28274, "y":5.18123, "heading":-2.12667, "vx":-0.41524, "vy":0.57132, "omega":-0.43683, "ax":-2.5503, "ay":3.17176, "alpha":-2.57066, "fx":[-50.92463,-48.19541,-26.52237,-36.30909], "fy":[41.65654,44.70404,60.17839,54.87739]},
    {"t":0.19821, "x":5.27167, "y":5.19636, "heading":-2.13749, "vx":-0.47842, "vy":0.6499, "omega":-0.50053, "ax":-2.59543, "ay":3.13359, "alpha":-2.58672, "fx":[-51.39114,-49.16519,-27.44167,-36.81965], "fy":[41.07443,43.62785,59.75834,54.5317]},
    {"t":0.22299, "x":5.25902, "y":5.21342, "heading":-2.14989, "vx":-0.54273, "vy":0.72754, "omega":-0.56461, "ax":-2.64293, "ay":3.09221, "alpha":-2.60346, "fx":[-51.87102,-50.17435,-28.43507,-37.35341], "fy":[40.4612,42.45561,59.28504,54.16268]},
    {"t":0.24776, "x":5.24477, "y":5.2324, "heading":-2.16388, "vx":-0.60821, "vy":0.80416, "omega":-0.62912, "ax":-2.69294, "ay":3.04727, "alpha":-2.62058, "fx":[-52.36512,-51.2187,-29.51126,-37.91444], "fy":[39.81378,41.18139,58.74903,53.76626]},
    {"t":0.27254, "x":5.22887, "y":5.25326, "heading":-2.17947, "vx":-0.67493, "vy":0.87966, "omega":-0.69405, "ax":-2.74562, "ay":2.99836, "alpha":-2.63761, "fx":[-52.87437,-52.29314,-30.67983,-38.50735], "fy":[39.12867,39.79939,58.13887,53.33761]},
    {"t":0.29731, "x":5.2113, "y":5.27597, "heading":-2.19667, "vx":-0.74296, "vy":0.95394, "omega":-0.7594, "ax":-2.80113, "ay":2.94502, "alpha":-2.65394, "fx":[-53.39974,-53.39155,-31.95127,-39.13733], "fy":[38.40186,38.30395,57.44065,52.87098]},
    {"t":0.32209, "x":5.19204, "y":5.30051, "heading":-2.21548, "vx":-0.81236, "vy":1.02691, "omega":-0.82515, "ax":-2.85965, "ay":2.88672, "alpha":-2.66879, "fx":[-53.94228,-54.50671,-33.33684,-39.8103], "fy":[37.62872,36.68981,56.6375,52.35947]},
    {"t":0.34687, "x":5.17103, "y":5.32684, "heading":-2.23593, "vx":-0.88321, "vy":1.09843, "omega":-0.89127, "ax":-2.92136, "ay":2.82286, "alpha":-2.68114, "fx":[-54.50313,-55.63027,-34.84838,-40.53294], "fy":[36.80386,34.95224,55.70887,51.79478]},
    {"t":0.37164, "x":5.14825, "y":5.35492, "heading":-2.25801, "vx":-0.95559, "vy":1.16837, "omega":-0.9577, "ax":-2.98643, "ay":2.75271, "alpha":-2.68982, "fx":[-55.08348,-56.75278,-36.49784,-41.31279], "fy":[35.92099,33.08719,54.62985,51.1669]},
    {"t":0.39642, "x":5.12366, "y":5.38471, "heading":-2.28174, "vx":-1.02958, "vy":1.23657, "omega":-1.02435, "ax":-3.05503, "ay":2.67544, "alpha":-2.69342, "fx":[-55.68456,-57.86369,-38.29663,-42.15834], "fy":[34.97272,31.09152,53.37031,50.46365]},
    {"t":0.4212, "x":5.09721, "y":5.41617, "heading":-2.30712, "vx":-1.10527, "vy":1.30286, "omega":-1.09108, "ax":-3.1273, "ay":2.59008, "alpha":-2.69044, "fx":[-56.30765,-58.95147,-40.25439,-43.07906], "fy":[33.95033,28.96314,51.89402,49.67017]},
    {"t":0.44597, "x":5.06887, "y":5.44925, "heading":-2.33415, "vx":-1.18276, "vy":1.36703, "omega":-1.15774, "ax":-3.20332, "ay":2.49549, "alpha":-2.67933, "fx":[-56.95392,-60.00369,-42.37737,-44.0854], "fy":[32.84354,26.70107,50.15795,48.76827]},
    {"t":0.47075, "x":5.03858, "y":5.48388, "heading":-2.36283, "vx":-1.26212, "vy":1.42886, "omega":-1.22412, "ax":-3.28309, "ay":2.39033, "alpha":-2.65871, "fx":[-57.62439,-61.00728,-44.66583,-45.18865], "fy":[31.64013,24.30556,48.1119,47.73557]},
    {"t":0.49552, "x":5.0063, "y":5.52002, "heading":-2.39316, "vx":-1.34347, "vy":1.48809, "omega":-1.28999, "ax":-3.36645, "ay":2.27308, "alpha":-2.62758, "fx":[-58.31973,-61.94866,-47.11068,-46.40067], "fy":[30.32566,21.778,45.69889,46.54457]},
    {"t":0.5203, "x":4.97198, "y":5.55759, "heading":-2.42512, "vx":-1.42687, "vy":1.54441, "omega":-1.3551, "ax":-3.45301, "ay":2.14198, "alpha":-2.58564, "fx":[-59.03996,-62.81395,-49.68907,-47.73327], "fy":[28.88304,19.12089,42.85692,45.16135]},
    {"t":0.54508, "x":4.93557, "y":5.59651, "heading":-2.4587, "vx":-1.51243, "vy":1.59748, "omega":-1.41916, "ax":-3.54204, "ay":1.99514, "alpha":-2.53355, "fx":[-59.78405,-63.58919,-52.35932,-49.19722], "fy":[27.29214,16.33763,39.52305,43.54426]},
    {"t":0.56985, "x":4.89701, "y":5.6367, "heading":-2.49386, "vx":-1.60019, "vy":1.64691, "omega":-1.48193, "ax":-3.63237, "ay":1.83054, "alpha":-2.47315, "fx":[-60.54936,-64.26041,-55.05605,-50.80043], "fy":[25.52938,13.43232,35.64045,41.64243]},
    {"t":0.59463, "x":4.85625, "y":5.67807, "heading":-2.53058, "vx":-1.69018, "vy":1.69226, "omega":-1.54321, "ax":-3.7223, "ay":1.64623, "alpha":-2.40732, "fx":[-61.33073,-64.81371,-57.68705,-52.54527], "fy":[23.56747,10.40961,31.16915,39.39444]},
    {"t":0.61941, "x":4.81323, "y":5.7205, "heading":-2.56881, "vx":-1.78241, "vy":1.73305, "omega":-1.60285, "ax":-3.80949, "ay":1.44052, "alpha":-2.33943, "fx":[-62.1194,-65.23524,-60.13454,-54.42433], "fy":[21.37523,7.27453,26.0999,36.72759]},
    {"t":0.64418, "x":4.7679, "y":5.76388, "heading":-2.60852, "vx":-1.87679, "vy":1.76874, "omega":-1.66081, "ax":-3.89101, "ay":1.21219, "alpha":-2.27212, "fx":[-62.90154,-65.51111,-62.26332,-56.4144], "fy":[18.91775,4.03251,20.4685,33.55872]},
    {"t":0.66896, "x":4.72021, "y":5.80807, "heading":-2.64967, "vx":-1.9732, "vy":1.79877, "omega":-1.71711, "ax":-3.96343, "ay":0.96075, "alpha":-2.20569, "fx":[-63.65632,-65.62729,-63.93727,-58.4686], "fy":[16.15718,0.68952,14.36595,29.7981]},
    {"t":0.69373, "x":4.6701, "y":5.85294, "heading":-2.69221, "vx":-2.0714, "vy":1.82258, "omega":-1.77176, "ax":-4.023, "ay":0.68664, "alpha":-2.13676, "fx":[-64.35376,-65.56949,-65.04197,-60.50714], "fy":[13.05422,-2.74771,7.9384,25.35859]},
    {"t":0.71851, "x":4.61755, "y":5.8983, "heading":-2.73611, "vx":-2.17107, "vy":1.83959, "omega":-1.8247, "ax":-4.06583, "ay":0.39125, "alpha":-2.05805, "fx":[-64.95239,-65.3232,-65.50732,-62.40937], "fy":[9.57098,-6.27124,1.37316,20.17269]},
    {"t":0.74329, "x":4.56251, "y":5.944, "heading":-2.78132, "vx":-2.27181, "vy":1.84928, "omega":-1.87569, "ax":-4.08807, "ay":0.07709, "alpha":-1.96027, "fx":[-65.39717,-64.8737,-65.32168,-64.0121], "fy":[5.67567,-9.87153,-5.12758,14.2186]},
    {"t":0.76806, "x":4.50497, "y":5.98984, "heading":-2.82779, "vx":-2.37309, "vy":1.85119, "omega":-1.92426, "ax":-4.08609, "ay":-0.25216, "alpha":-1.83572, "fx":[-65.61856,-64.20636,-64.53176,-65.12184], "fy":[1.34948,-13.53689,-11.3774,7.55198]},
    {"t":0.79284, "x":4.44491, "y":6.03563, "heading":-2.87547, "vx":-2.47433, "vy":1.84495, "omega":-1.96974, "ax":-4.05677, "ay":-0.5914, "alpha":-1.68203, "fx":[-65.53416,-63.30697,-63.22866,-65.54721], "fy":[-3.40425,-17.25292,-17.23051,0.3319]},
    {"t":0.81762, "x":4.38236, "y":6.08116, "heading":-2.92427, "vx":-2.57484, "vy":1.83029, "omega":-2.01141, "ax":-3.99811, "ay":-0.93418, "alpha":-1.50363, "fx":[-65.05438,-62.16248,-61.52646,-65.14852], "fy":[-8.54962,-21.00183,-22.59418,-7.17735]},
    {"t":0.84239, "x":4.31734, "y":6.12622, "heading":-2.97411, "vx":-2.6739, "vy":1.80715, "omega":-2.04867, "ax":-3.90979, "ay":-1.27303, "alpha":-1.30968, "fx":[-64.09368,-60.76197,-59.54126,-63.88619], "fy":[-14.00904,-24.76174,-27.42775,-14.64277]},
    {"t":0.86717, "x":4.24989, "y":6.17061, "heading":-3.02487, "vx":-2.77077, "vy":1.77561, "omega":-2.08111, "ax":-3.79356, "ay":-1.6004, "alpha":-1.10991, "fx":[-62.58704,-59.09802,-57.37616,-61.8411], "fy":[-19.65987,-28.50612,-31.73277,-21.7311]},
    {"t":0.89194, "x":4.18008, "y":6.21411, "heading":-3.07643, "vx":-2.86476, "vy":1.73595, "omega":-2.10861, "ax":-3.65311, "ay":-1.90958, "alpha":-0.91132, "fx":[-60.50825,-57.16841,-55.11369,-59.19267], "fy":[-25.34102,-32.20374,-35.53961,-28.17949]},
    {"t":0.91672, "x":4.10798, "y":6.25653, "heading":-3.12867, "vx":-2.95527, "vy":1.68864, "omega":-2.13119, "ax":-3.49342, "ay":-2.19551, "alpha":-0.71765, "fx":[-57.88387,-54.97779,-52.81435,-56.16666], "fy":[-30.87151,-35.81913,-38.89482,-33.83613]},
    {"t":0.9415, "x":4.03369, "y":6.2977, "heading":3.10171, "vx":-3.04183, "vy":1.63425, "omega":-2.14897, "ax":-3.32008, "ay":-2.45505, "alpha":-0.53073, "fx":[-54.7959,-52.53924,-50.51889,-52.98076], "fy":[-36.07751,-39.314,-41.85143,-38.66003]},
    {"t":0.96627, "x":3.9573, "y":6.33743, "heading":3.04847, "vx":-3.12408, "vy":1.57342, "omega":-2.16212, "ax":-3.20462, "ay":-2.58063, "alpha":-0.4425, "fx":[-52.73151,-50.89586,-48.96507,-50.91035], "fy":[-38.61202,-41.03851,-43.28773,-40.93946]},
    {"t":0.98004, "x":3.91399, "y":6.35885, "heading":3.0187, "vx":-3.1682, "vy":1.53789, "omega":-2.16821, "ax":-3.17572, "ay":-2.61442, "alpha":-0.36746, "fx":[-51.98343,-50.49186,-48.81769,-50.37434], "fy":[-39.56556,-41.48597,-43.41307,-41.55905]},
    {"t":0.99381, "x":3.87008, "y":6.37977, "heading":2.98886, "vx":-3.21192, "vy":1.5019, "omega":-2.17327, "ax":-3.14323, "ay":-2.65133, "alpha":-0.28438, "fx":[-51.13217,-50.0075,-48.65403,-49.81074], "fy":[-40.60895,-42.01478,-43.55101,-42.19223]},
    {"t":1.00757, "x":3.82557, "y":6.40019, "heading":2.95894, "vx":-3.25519, "vy":1.4654, "omega":-2.17719, "ax":-3.10649, "ay":-2.69175, "alpha":-0.19197, "fx":[-50.16044,-49.42489,-48.46969,-49.21637], "fy":[-41.7495,-42.63887,-43.70528,-42.84054]},
    {"t":1.02134, "x":3.78046, "y":6.42011, "heading":2.92897, "vx":-3.29795, "vy":1.42835, "omega":-2.17983, "ax":-3.06465, "ay":-2.73619, "alpha":-0.08863, "fx":[-49.04737,-48.72078,-48.25911,-48.58726], "fy":[-42.99463,-43.37503,-43.88047,-43.50597]},
    {"t":1.0351, "x":3.73477, "y":6.43952, "heading":2.89896, "vx":-3.34014, "vy":1.39068, "omega":-2.18105, "ax":-3.01665, "ay":-2.7852, "alpha":0.02758, "fx":[-47.76777,-47.86451,-48.01515,-47.91847], "fy":[-44.35155,-44.24351,-44.08238,-44.19104]},
    {"t":1.04887, "x":3.6885, "y":6.4584, "heading":2.86893, "vx":-3.38167, "vy":1.35234, "omega":-2.18067, "ax":-2.9611, "ay":-2.83944, "alpha":0.15907, "fx":[-46.29115,-46.81501,-47.7285,-47.20376], "fy":[-45.82665,-45.26868,-44.31836,-44.89894]},
    {"t":1.06264, "x":3.64167, "y":6.47674, "heading":2.83891, "vx":-3.42243, "vy":1.31325, "omega":-2.17848, "ax":-2.89623, "ay":-2.89964, "alpha":0.30892, "fx":[-44.58071,-45.51636,-47.38679,-46.43521], "fy":[-47.42462,-46.47956,-44.59792,-45.63366]},
    {"t":1.0764, "x":3.59428, "y":6.49455, "heading":2.80893, "vx":-3.4623, "vy":1.27334, "omega":-2.17423, "ax":-2.8197, "ay":-2.96665, "alpha":0.48113, "fx":[-42.59211,-43.89115,-46.97318,-45.60269], "fy":[-49.14704,-47.90995,-44.93354,-46.40017]},
    {"t":1.09017, "x":3.54635, "y":6.5118, "heading":2.77899, "vx":-3.50112, "vy":1.2325, "omega":-2.16761, "ax":-2.72838, "ay":-3.04134, "alpha":0.68107, "fx":[-40.27244,-41.83052,-46.46418,-44.69311], "fy":[-50.99021,-49.59731,-45.34195,-47.20471]},
    {"t":1.10393, "x":3.4979, "y":6.52847, "heading":2.74916, "vx":-3.53868, "vy":1.19063, "omega":-2.15823, "ax":-2.61805, "ay":-3.1246, "alpha":0.91619, "fx":[-37.55939,-39.17927,-45.82605,-43.68934], "fy":[-52.94201,-51.57836,-45.84601,-48.05501]},
    {"t":1.1177, "x":3.44894, "y":6.54457, "heading":2.71944, "vx":-3.57472, "vy":1.14762, "omega":-2.14562, "ax":-2.48293, "ay":-3.21707, "alpha":1.19703, "fx":[-34.38146,-35.71472,-45.00853,-42.56873], "fy":[-54.97751,-53.87728,-46.47776,-48.96068]},
    {"t":1.13147, "x":3.39949, "y":6.56006, "heading":2.68991, "vx":-3.6089, "vy":1.10333, "omega":-2.12914, "ax":-2.31507, "ay":-3.3187, "alpha":1.53855, "fx":[-30.65986,-31.11976,-43.93348,-41.30083], "fy":[-57.05297,-56.47727,-47.28328,-49.9336]},
    {"t":1.14523, "x":3.34959, "y":6.57494, "heading":2.6606, "vx":-3.64077, "vy":1.05764, "omega":-2.10796, "ax":-2.10371, "ay":-3.42781, "alpha":1.96108, "fx":[-26.31385,-24.96065,-42.47299,-39.84405], "fy":[-59.09865,-59.25862,-48.3306,-50.98835]},
    {"t":1.159, "x":3.29927, "y":6.58917, "heading":2.63158, "vx":-3.66973, "vy":1.01046, "omega":-2.08096, "ax":-1.83497, "ay":-3.53932, "alpha":2.48754, "fx":[-21.27119,-16.71013,-40.40382,-38.14061], "fy":[-61.01142,-61.8805,-49.72253,-52.14244]},
    {"t":1.17277, "x":3.24858, "y":6.60275, "heading":2.60293, "vx":-3.69499, "vy":0.96173, "omega":-2.04672, "ax":-1.49315, "ay":-3.64229, "alpha":3.12844, "fx":[-15.48567,-5.92154,-37.30383,-36.10859], "fy":[-62.64989,-63.61557,-51.61466,-53.4161]},
    {"t":1.18653, "x":3.19757, "y":6.61564, "heading":2.57476, "vx":-3.71554, "vy":0.91159, "omega":-2.00365, "ax":-1.0642, "ay":-3.71939, "alpha":3.8413, "fx":[-8.96188,7.30314,-32.29169,-33.62942], "fy":[-63.83702,-63.30329,-54.22164,-54.83052]},
    {"t":1.2003, "x":3.14632, "y":6.62784, "heading":2.54717, "vx":-3.73019, "vy":0.86039, "omega":-1.95077, "ax":-0.53398, "ay":-3.75212, "alpha":4.48103, "fx":[-1.78321,21.71322,-23.31128,-30.52772], "fy":[-64.37657,-59.83193,-57.65986,-56.40251]},
    {"t":1.21406, "x":3.09492, "y":6.63933, "heading":2.52032, "vx":-3.73754, "vy":0.80874, "omega":-1.88909, "ax":0.14248, "ay":-3.71447, "alpha":4.895, "fx":[5.86772,35.08293,-5.36499,-26.53764], "fy":[-64.0876,-53.1706,-60.49107,-58.13028]},
    {"t":1.22783, "x":3.04349, "y":6.65011, "heading":2.49432, "vx":-3.73558, "vy":0.75761, "omega":-1.8217, "ax":1.03111, "ay":-3.46536, "alpha":5.59966, "fx":[13.71365,45.60499,27.40837,-21.24835], "fy":[-62.8521,-44.69476,-52.55716,-59.95631]},
    {"t":1.2416, "x":2.99216, "y":6.66021, "heading":2.46924, "vx":-3.72139, "vy":0.7099, "omega":-1.74462, "ax":1.80858, "ay":-2.8916, "alpha":7.37384, "fx":[21.42271,52.9065,54.56516,-14.04421], "fy":[-60.65735,-36.1094,-25.19057,-61.668]},
    {"t":1.25536, "x":2.9411, "y":6.66971, "heading":2.44522, "vx":-3.69649, "vy":0.6701, "omega":-1.64311, "ax":2.26564, "ay":-2.38861, "alpha":8.47839, "fx":[28.67213,57.6186,61.68664,-4.10265], "fy":[-57.61008,-28.44392,-2.95493,-62.67506]},
    {"t":1.26913, "x":2.89043, "y":6.6787, "heading":2.4226, "vx":-3.6653, "vy":0.63721, "omega":-1.52639, "ax":2.63424, "ay":-2.02246, "alpha":8.39504, "fx":[35.21373,60.56741,62.19581,9.30471], "fy":[-53.91085,-22.00346,9.12176,-61.63966]},
    {"t":1.28289, "x":2.84022, "y":6.68728, "heading":2.40159, "vx":-3.62904, "vy":0.60937, "omega":-1.41083, "ax":2.99938, "ay":-1.68465, "alpha":7.54534, "fx":[40.90401,62.39786,61.50723,25.66006], "fy":[-49.80589,-16.71772,15.951,-56.40738]},
    {"t":1.29666, "x":2.79055, "y":6.69551, "heading":2.38217, "vx":-3.58775, "vy":0.58618, "omega":-1.30696, "ax":3.33397, "ay":-1.31383, "alpha":6.42682, "fx":[45.70534,63.53375,60.71528,41.76249], "fy":[-45.53542,-12.39967,20.1967,-45.69381]},
    {"t":1.31043, "x":2.74147, "y":6.70346, "heading":2.36418, "vx":-3.54185, "vy":0.5681, "omega":-1.21848, "ax":3.58149, "ay":-0.92569, "alpha":5.49276, "fx":[49.66357,64.23744,60.0216,53.51269], "fy":[-41.29573,-8.85771,23.04885,-31.67955]},
    {"t":1.32419, "x":2.69306, "y":6.71119, "heading":2.3474, "vx":-3.49255, "vy":0.55535, "omega":-1.14287, "ax":3.73084, "ay":-0.57212, "alpha":4.89527, "fx":[52.87407,64.66932,59.44708,59.92868], "fy":[-37.22424,-5.92943,25.0783,-18.25574]},
    {"t":1.33796, "x":2.64533, "y":6.71878, "heading":2.33167, "vx":-3.44119, "vy":0.54748, "omega":-1.07548, "ax":3.81134, "ay":-0.27897, "alpha":4.54618, "fx":[55.45152,64.92814,58.97627,62.67516], "fy":[-33.40266,-3.48546,26.58586,-7.41314]},
    {"t":1.35172, "x":2.59832, "y":6.72629, "heading":2.31686, "vx":-3.38872, "vy":0.54364, "omega":-1.0129, "ax":3.85302, "ay":-0.04345, "alpha":4.33098, "fx":[57.50915,65.07543,58.5892,63.50437], "fy":[-29.86932,-1.42488,27.74363,0.79135]},
    {"t":1.36549, "x":2.55204, "y":6.73377, "heading":2.30292, "vx":-3.33568, "vy":0.54304, "omega":-0.95328, "ax":3.87414, "ay":0.14627, "alpha":4.18068, "fx":[59.14791,65.15009,58.2684,63.45297], "fy":[-26.63323,0.33032,28.65677,6.93487]},
    {"t":1.37926, "x":2.50648, "y":6.74126, "heading":2.2898, "vx":-3.28235, "vy":0.54505, "omega":-0.89572, "ax":3.88424, "ay":0.30137, "alpha":4.062, "fx":[60.45268,65.17706,57.9999,63.03114], "fy":[-23.68567,1.84029,29.39299,11.59048]},
    {"t":1.39302, "x":2.46167, "y":6.74879, "heading":2.27747, "vx":-3.22888, "vy":0.5492, "omega":-0.83981, "ax":3.88822, "ay":0.43034, "alpha":3.95999, "fx":[61.49248,65.17254,57.77286,62.47531], "fy":[-21.00841,3.15158,29.9977,15.1868]},
    {"t":1.40679, "x":2.41759, "y":6.75639, "heading":2.26591, "vx":-3.17535, "vy":0.55512, "omega":-0.78529, "ax":3.88865, "ay":0.53927, "alpha":3.86802, "fx":[62.32231,65.14722,57.5789,61.89249], "fy":[-18.57893,4.30043,30.50248,18.02128]},
    {"t":1.42056, "x":2.37424, "y":6.76409, "heading":2.2551, "vx":-3.12182, "vy":0.56255, "omega":-0.73205, "ax":3.88699, "ay":0.63256, "alpha":3.78313, "fx":[62.98559,65.10819,57.41151,61.32968], "fy":[-16.37363,5.31534,30.92989,20.29755]},
    {"t":1.43432, "x":2.33164, "y":6.77189, "heading":2.24502, "vx":-3.06831, "vy":0.57126, "omega":-0.67997, "ax":3.88404, "ay":0.71338, "alpha":3.70392, "fx":[63.51641,65.06024,57.26559,60.80599], "fy":[-14.36959,6.21885,31.29647,22.15625]},
    {"t":1.44809, "x":2.28977, "y":6.77982, "heading":2.23566, "vx":-3.01484, "vy":0.58108, "omega":-0.62898, "ax":3.88034, "ay":0.78413, "alpha":3.62968, "fx":[63.94153,65.0066,57.13714,60.32749], "fy":[-12.5455,7.02905,31.61462,23.69618]},
    {"t":1.46185, "x":2.24863, "y":6.7879, "heading":2.227, "vx":-2.96143, "vy":0.59187, "omega":-0.57901, "ax":3.87618, "ay":0.84658, "alpha":3.55995, "fx":[64.28197,64.94949,57.02295,59.8943], "fy":[-10.882,7.7605,31.89378,24.98807]},
    {"t":1.47562, "x":2.20823, "y":6.79612, "heading":2.21903, "vx":-2.90807, "vy":0.60352, "omega":-0.53001, "ax":3.87178, "ay":0.90213, "alpha":3.49442, "fx":[64.55431,64.89037,56.92046,59.50394], "fy":[-9.3618,8.42509,32.14129,26.08361]},
    {"t":1.48939, "x":2.16856, "y":6.80452, "heading":2.21173, "vx":-2.85477, "vy":0.61594, "omega":-0.4819, "ax":3.86726, "ay":0.95188, "alpha":3.4328, "fx":[64.77166,64.83028,56.82758,59.1529], "fy":[-7.96958,9.03257,32.36291,27.02123]},
    {"t":1.50315, "x":2.12963, "y":6.81309, "heading":2.2051, "vx":-2.80153, "vy":0.62905, "omega":-0.43464, "ax":3.86273, "ay":0.99668, "alpha":3.37484, "fx":[64.94445,64.76987,56.7426,58.83749], "fy":[-6.69185,9.59102,32.56322,27.83001]},
    {"t":1.51692, "x":2.09143, "y":6.82184, "heading":2.19911, "vx":-2.74835, "vy":0.64277, "omega":-0.38819, "ax":3.95578, "ay":0.84142, "alpha":2.89979, "fx":[65.37631,65.23738,59.0448,61.54486], "fy":[-6.31044,8.13207,28.86193,22.74923]},
    {"t":1.55175, "x":1.9981, "y":6.84474, "heading":2.18559, "vx":-2.61057, "vy":0.67208, "omega":-0.28718, "ax":4.04049, "ay":0.50281, "alpha":2.44783, "fx":[65.09318,65.61662,61.81373,64.05941], "fy":[-8.90488,4.15689,22.34008,14.3379]},
    {"t":1.58658, "x":1.90962, "y":6.86846, "heading":2.17559, "vx":-2.46983, "vy":0.68959, "omega":-0.20192, "ax":4.08709, "ay":0.20063, "alpha":2.05952, "fx":[64.77532,65.75209,63.74498,65.27006], "fy":[-11.08099,0.52389,16.04644,7.25132]},
    {"t":1.62141, "x":1.82607, "y":6.8926, "heading":2.16856, "vx":-2.32747, "vy":0.69658, "omega":-0.13018, "ax":4.10668, "ay":-0.06587, "alpha":1.72041, "fx":[64.44839,65.70111,64.95584,65.68085], "fy":[-12.9214,-2.78697,10.132,1.39358]},
    {"t":1.65625, "x":1.74749, "y":6.91682, "heading":2.16402, "vx":-2.18442, "vy":0.69428, "omega":-0.07026, "ax":4.10762, "ay":-0.29965, "alpha":1.42071, "fx":[64.12674,65.50973,65.58218,65.62717], "fy":[-14.49152,-5.80121,4.68652,-3.42274]},
    {"t":1.69108, "x":1.6739, "y":6.94082, "heading":2.16158, "vx":-2.04135, "vy":0.68385, "omega":-0.02077, "ax":4.09598, "ay":-0.50443, "alpha":1.15408, "fx":[63.81794,65.21419,65.75715,65.31726], "fy":[-15.84273,-8.54629,-0.25249,-7.39139]},
    {"t":1.72591, "x":1.60528, "y":6.96434, "heading":2.16085, "vx":-1.89868, "vy":0.66628, "omega":0.01943, "ax":4.07608, "ay":-0.68393, "alpha":0.91609, "fx":[63.52557,64.84259,65.59857,64.876], "fy":[-17.01543,-11.04943,-4.68573,-10.681]},
    {"t":1.76074, "x":1.54161, "y":6.98713, "heading":2.16153, "vx":-1.7567, "vy":0.64245, "omega":0.05134, "ax":4.05096, "ay":-0.84161, "alpha":0.7033, "fx":[63.25094,64.4165,65.20376,64.37681], "fy":[-18.04148,-13.3362,-8.63833,-13.42856]},
    {"t":1.79557, "x":1.48288, "y":7.009, "heading":2.16332, "vx":-1.6156, "vy":0.61314, "omega":0.07584, "ax":4.02277, "ay":-0.98054, "alpha":0.51278, "fx":[62.99403,63.95242,64.64925,63.86211], "fy":[-18.94611,-15.42988,-12.14884,-15.74224]},
    {"t":1.83041, "x":1.42905, "y":7.02976, "heading":2.16596, "vx":-1.47548, "vy":0.57898, "omega":0.0937, "ax":3.99298, "ay":-1.10339, "alpha":0.34195, "fx":[62.75412,63.46296,63.99313,63.3558], "fy":[-19.74946,-17.35125,-15.2614,-17.70654]},
    {"t":1.86524, "x":1.38008, "y":7.04925, "heading":2.16922, "vx":-1.33639, "vy":0.54055, "omega":0.10561, "ax":3.9626, "ay":-1.21246, "alpha":0.18844, "fx":[62.53015,62.95775,63.2782,62.87076], "fy":[-20.46766,-19.11858,-18.02081,-19.38753]},
    {"t":1.90007, "x":1.33593, "y":7.06735, "heading":2.1729, "vx":-1.19837, "vy":0.49832, "omega":0.11217, "ax":3.93232, "ay":-1.30968, "alpha":0.05016, "fx":[62.32094,62.44421,62.53527,62.41331], "fy":[-21.11372,-20.74782,-20.46967,-20.83704]},
    {"t":1.9349, "x":1.29658, "y":7.08391, "heading":2.17681, "vx":-1.0614, "vy":0.4527, "omega":0.11392, "ax":3.90258, "ay":-1.39669, "alpha":-0.07476, "fx":[62.12528,61.92807,61.78601,61.98587], "fy":[-21.6982,-22.25281,-22.64699,-22.09605]},
    {"t":1.96973, "x":1.26197, "y":7.09883, "heading":2.18078, "vx":-0.92546, "vy":0.40405, "omega":0.11131, "ax":3.87367, "ay":-1.47489, "alpha":-0.18796, "fx":[61.94204,61.41379,61.04523,61.5886], "fy":[-22.2297,-23.64556,-24.58763,-23.19723]},
    {"t":2.00456, "x":1.23209, "y":7.11201, "heading":2.18465, "vx":-0.79054, "vy":0.35268, "omega":0.10477, "ax":3.84578, "ay":-1.54545, "alpha":-0.29088, "fx":[61.77017,60.90488,60.32273,61.22035], "fy":[-22.71525,-24.93646,-26.32226,-24.16686]},
    {"t":2.0394, "x":1.20688, "y":7.12336, "heading":2.1883, "vx":-0.65658, "vy":0.29885, "omega":0.09464, "ax":3.81899, "ay":-1.60936, "alpha":-0.38478, "fx":[61.60873,60.40411,59.6247,60.87926], "fy":[-23.16064,-26.13453,-27.87766,-25.02628]},
    {"t":2.07423, "x":1.18633, "y":7.13279, "heading":2.1916, "vx":-0.52356, "vy":0.24279, "omega":0.08123, "ax":3.79334, "ay":-1.66745, "alpha":-0.47071, "fx":[61.4569,59.9137,58.95469,60.56313], "fy":[-23.57063,-27.24761,-29.27702,-25.79294]},
    {"t":2.10906, "x":1.1704, "y":7.14024, "heading":2.19443, "vx":-0.39143, "vy":0.18471, "omega":0.06484, "ax":3.76886, "ay":-1.72045, "alpha":-0.54963, "fx":[61.31395,59.43546,58.31443,60.26964], "fy":[-23.94917,-28.28253,-30.54044,-26.48126]},
    {"t":2.14389, "x":1.15905, "y":7.14563, "heading":2.19669, "vx":-0.26015, "vy":0.12478, "omega":0.04569, "ax":3.74551, "ay":-1.76895, "alpha":-0.62232, "fx":[61.17926,58.97084,57.70434,59.99643], "fy":[-24.29952,-29.24526,-31.68525,-27.10326]},
    {"t":2.17872, "x":1.15226, "y":7.1489, "heading":2.19828, "vx":-0.12969, "vy":0.06317, "omega":0.02402, "ax":3.72327, "ay":-1.81347, "alpha":-0.68948, "fx":[61.05231,58.52104,57.12397,59.74124], "fy":[-24.62442,-30.14105,-32.72643,-27.669]},
    {"t":2.21356, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
