{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.258355617523194, "y":7.215659141540527, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2583556175231934 m", "val":2.258355617523194}, "y":{"exp":"7.215659141540527 m", "val":7.215659141540527}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1293,1.9257,2.6224],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57186, "ay":2.2127, "alpha":-1.70711, "fx":[-32.67034,-29.49553,-14.9932,-22.65846], "fy":[29.28276,32.43508,41.218,37.57718]},
    {"t":0.02403, "x":5.31768, "y":5.13185, "heading":-2.0944, "vx":-0.03777, "vy":0.05317, "omega":-0.04102, "ax":-1.58011, "ay":2.20674, "alpha":-1.70679, "fx":[-32.76015,-29.64915,-15.16026,-22.77179], "fy":[29.18024,32.29206,41.155,37.50713]},
    {"t":0.04806, "x":5.31631, "y":5.13377, "heading":-2.09538, "vx":-0.07573, "vy":0.10619, "omega":-0.08203, "ax":-1.58867, "ay":2.20048, "alpha":-1.70679, "fx":[-32.8498,-29.81824,-15.33507,-22.88219], "fy":[29.0772,32.13324,41.08824,37.43834]},
    {"t":0.07208, "x":5.31403, "y":5.13696, "heading":-2.09735, "vx":-0.11391, "vy":0.15906, "omega":-0.12304, "ax":-1.59757, "ay":2.19391, "alpha":-1.70708, "fx":[-32.93948,-30.00278,-15.51824,-22.99001], "fy":[28.97342,31.95814,41.01735,37.37061]},
    {"t":0.09611, "x":5.31084, "y":5.14141, "heading":-2.10031, "vx":-0.15229, "vy":0.21178, "omega":-0.16406, "ax":-1.60683, "ay":2.187, "alpha":-1.70769, "fx":[-33.02935,-30.20272,-15.71046,-23.09565], "fy":[28.86869,31.76628,40.94192,37.30372]},
    {"t":0.12014, "x":5.30671, "y":5.14713, "heading":-2.10425, "vx":-0.1909, "vy":0.26432, "omega":-0.20509, "ax":-1.61646, "ay":2.17972, "alpha":-1.70859, "fx":[-33.11962,-30.41798,-15.91254,-23.19952], "fy":[28.76278,31.55714,40.86148,37.23743]},
    {"t":0.14417, "x":5.30166, "y":5.15411, "heading":-2.10918, "vx":-0.22974, "vy":0.3167, "omega":-0.24614, "ax":-1.62648, "ay":2.17207, "alpha":-1.70978, "fx":[-33.21045,-30.64843,-16.12536,-23.3021], "fy":[28.65545,31.33016,40.7755,37.17146]},
    {"t":0.16819, "x":5.29567, "y":5.16235, "heading":-2.11509, "vx":-0.26882, "vy":0.36889, "omega":-0.28722, "ax":-1.63693, "ay":2.164, "alpha":-1.71125, "fx":[-33.30205,-30.8939,-16.34992,-23.40387], "fy":[28.54645,31.0848,40.68336,37.10549]},
    {"t":0.19222, "x":5.28874, "y":5.17184, "heading":-2.12199, "vx":-0.30815, "vy":0.42088, "omega":-0.32834, "ax":-1.64782, "ay":2.15548, "alpha":-1.713, "fx":[-33.39463,-31.15418,-16.58732,-23.5054], "fy":[28.4355,30.82044,40.58437,37.03919]},
    {"t":0.21625, "x":5.28086, "y":5.18257, "heading":-2.12988, "vx":-0.34775, "vy":0.47268, "omega":-0.3695, "ax":-1.65919, "ay":2.14649, "alpha":-1.71499, "fx":[-33.4884,-31.42902,-16.83879,-23.60729], "fy":[28.3223,30.53649,40.47772,36.97214]},
    {"t":0.24028, "x":5.27202, "y":5.19455, "heading":-2.13876, "vx":-0.38761, "vy":0.52425, "omega":-0.41071, "ax":-1.67107, "ay":2.13699, "alpha":-1.7172, "fx":[-33.58359,-31.7181,-17.10568,-23.7102], "fy":[28.20653,30.23231,40.3625,36.90392]},
    {"t":0.2643, "x":5.26223, "y":5.20776, "heading":-2.14863, "vx":-0.42776, "vy":0.5756, "omega":-0.45197, "ax":-1.68348, "ay":2.12694, "alpha":-1.7196, "fx":[-33.68047,-32.02109,-17.3895,-23.81487], "fy":[28.08782,29.90722,40.23767,36.83402]},
    {"t":0.28833, "x":5.25146, "y":5.22221, "heading":-2.15949, "vx":-0.46821, "vy":0.6267, "omega":-0.49329, "ax":-1.69647, "ay":2.11628, "alpha":-1.72213, "fx":[-33.77932,-32.33758,-17.69191,-23.92212], "fy":[27.96577,29.56057,40.10203,36.76186]},
    {"t":0.31236, "x":5.23972, "y":5.23787, "heading":-2.17134, "vx":-0.50898, "vy":0.67755, "omega":-0.53466, "ax":-1.71008, "ay":2.10498, "alpha":-1.72475, "fx":[-33.88046,-32.6671,-18.01473,-24.03286], "fy":[27.83991,29.19164,39.95421,36.68682]},
    {"t":0.33639, "x":5.227, "y":5.25476, "heading":-2.18419, "vx":-0.55007, "vy":0.72813, "omega":-0.57611, "ax":-1.72435, "ay":2.09298, "alpha":-1.72737, "fx":[-33.98423,-33.00914,-18.35995,-24.14809], "fy":[27.70972,28.7997,39.79263,36.60815]},
    {"t":0.36042, "x":5.21329, "y":5.27286, "heading":-2.19803, "vx":-0.5915, "vy":0.77842, "omega":-0.61761, "ax":-1.73934, "ay":2.08021, "alpha":-1.7299, "fx":[-34.09104,-33.36314,-18.72978,-24.26896], "fy":[27.57461,28.38403,39.61548,36.52503]},
    {"t":0.38444, "x":5.19857, "y":5.29217, "heading":-2.21287, "vx":-0.63329, "vy":0.8284, "omega":-0.65918, "ax":-1.75509, "ay":2.0666, "alpha":-1.73223, "fx":[-34.20133,-33.72847,-19.12661,-24.39672], "fy":[27.43389,27.94383,39.42067,36.4365]},
    {"t":0.40847, "x":5.18285, "y":5.31267, "heading":-2.22871, "vx":-0.67546, "vy":0.87806, "omega":-0.7008, "ax":-1.77167, "ay":2.05207, "alpha":-1.73424, "fx":[-34.31562,-34.10446,-19.55308,-24.53281], "fy":[27.28677,27.47833,39.20577,36.34147]},
    {"t":0.4325, "x":5.16611, "y":5.33436, "heading":-2.24555, "vx":-0.71803, "vy":0.92736, "omega":-0.74247, "ax":-1.78914, "ay":2.03653, "alpha":-1.73576, "fx":[-34.4345,-34.49037,-20.01204,-24.67882], "fy":[27.13232,26.98667,38.96799,36.23867]},
    {"t":0.45653, "x":5.14834, "y":5.35723, "heading":-2.26339, "vx":-0.76102, "vy":0.9763, "omega":-0.78417, "ax":-1.80759, "ay":2.01988, "alpha":-1.73661, "fx":[-34.55863,-34.88542,-20.50659,-24.83658], "fy":[26.9695,26.46799,38.70407,36.12665]},
    {"t":0.48055, "x":5.12953, "y":5.38127, "heading":-2.28223, "vx":-0.80445, "vy":1.02483, "omega":-0.8259, "ax":-1.82709, "ay":2.00199, "alpha":-1.73659, "fx":[-34.68877,-35.2888,-21.04008,-25.00812], "fy":[26.79705,25.92135,38.41023,36.00372]},
    {"t":0.50458, "x":5.10967, "y":5.40647, "heading":-2.30207, "vx":-0.84835, "vy":1.07293, "omega":-0.86763, "ax":-1.84775, "ay":1.98273, "alpha":-1.73547, "fx":[-34.82582,-35.69964,-21.6161,-25.19579], "fy":[26.61353,25.34574,38.08207,35.8679]},
    {"t":0.52861, "x":5.08876, "y":5.43282, "heading":-2.32292, "vx":-0.89275, "vy":1.12057, "omega":-0.90933, "ax":-1.86965, "ay":1.96193, "alpha":-1.73299, "fx":[-34.97077,-36.11704,-22.23845,-25.40221], "fy":[26.41721,24.74006,37.71444,35.71687]},
    {"t":0.55264, "x":5.06677, "y":5.46031, "heading":-2.34477, "vx":-0.93767, "vy":1.16771, "omega":-0.95097, "ax":-1.89293, "ay":1.93941, "alpha":-1.72888, "fx":[-35.12479,-36.54008,-22.91117,-25.63041], "fy":[26.2061,24.10306,37.30134,35.5479]},
    {"t":0.57666, "x":5.04369, "y":5.48893, "heading":-2.36762, "vx":-0.98316, "vy":1.21431, "omega":-0.99251, "ax":-1.91769, "ay":1.91495, "alpha":-1.72283, "fx":[-35.2892,-36.96783,-23.6384,-25.8838], "fy":[25.97781,23.43335,36.83578,35.35775]},
    {"t":0.60069, "x":5.01951, "y":5.51866, "heading":-2.39147, "vx":-1.02923, "vy":1.26033, "omega":-1.0339, "ax":-1.94409, "ay":1.88827, "alpha":-1.71454, "fx":[-35.46555,-37.39932,-24.42438,-26.16631], "fy":[25.72953,22.72931,36.30954,35.14257]},
    {"t":0.62472, "x":4.99422, "y":5.54949, "heading":-2.41631, "vx":-1.07595, "vy":1.3057, "omega":-1.0751, "ax":-1.97227, "ay":1.85909, "alpha":-1.70372, "fx":[-35.65559,-37.8336,-25.27326,-26.4824], "fy":[25.45791,21.98904,35.71309,34.89771]},
    {"t":0.64875, "x":4.9678, "y":5.5814, "heading":-2.44214, "vx":-1.12333, "vy":1.35037, "omega":-1.11604, "ax":-2.00238, "ay":1.82704, "alpha":-1.69008, "fx":[-35.86132,-38.26968,-26.18895,-26.83717], "fy":[25.15896,21.21029,35.03527,34.61762]},
    {"t":0.67278, "x":4.94023, "y":5.61437, "heading":-2.46896, "vx":-1.17145, "vy":1.39427, "omega":-1.15664, "ax":-2.0346, "ay":1.79168, "alpha":-1.67337, "fx":[-36.08503,-38.70659,-27.17483,-27.23645], "fy":[24.8279,20.39036,34.26315,34.29549]},
    {"t":0.6968, "x":4.9115, "y":5.64839, "heading":-2.49675, "vx":-1.22033, "vy":1.43732, "omega":-1.19685, "ax":-2.06908, "ay":1.75251, "alpha":-1.6534, "fx":[-36.32933,-39.14329,-28.23343,-27.68686], "fy":[24.45896,19.52597,33.3818,33.92307]},
    {"t":0.72083, "x":4.88158, "y":5.68343, "heading":-2.52551, "vx":-1.27005, "vy":1.47942, "omega":-1.23658, "ax":-2.10601, "ay":1.70894, "alpha":-1.63006, "fx":[-36.59715,-39.57872,-29.36585,-28.19593], "fy":[24.04521,18.61318,32.3741,33.49016]},
    {"t":0.74486, "x":4.85045, "y":5.71947, "heading":-2.55522, "vx":-1.32065, "vy":1.52049, "omega":-1.27574, "ax":-2.14552, "ay":1.66024, "alpha":-1.60335, "fx":[-36.89178,-40.01168,-30.57119,-28.7721], "fy":[23.57821,17.64715,31.22064,32.98413]},
    {"t":0.76889, "x":4.8181, "y":5.75649, "heading":-2.58587, "vx":-1.3722, "vy":1.56038, "omega":-1.31427, "ax":-2.18774, "ay":1.60558, "alpha":-1.57339, "fx":[-37.21684,-40.4408,-31.84567,-29.42479], "fy":[23.04771,16.62202,29.89977,32.38928]},
    {"t":0.79291, "x":4.7845, "y":5.79444, "heading":-2.61745, "vx":-1.42477, "vy":1.59896, "omega":-1.35207, "ax":-2.23276, "ay":1.54395, "alpha":-1.54044, "fx":[-37.57625,-40.86441,-33.18158,-30.16431], "fy":[22.44113,15.53066,28.38786,31.68588]},
    {"t":0.81694, "x":4.74962, "y":5.83331, "heading":-2.64994, "vx":-1.47842, "vy":1.63605, "omega":-1.38909, "ax":-2.28056, "ay":1.47421, "alpha":-1.50483, "fx":[-37.97414,-41.28039,-34.56609,-31.00156], "fy":[21.74301,14.36443,26.65991,30.84907]},
    {"t":0.84097, "x":4.71344, "y":5.87304, "heading":-2.68331, "vx":-1.53321, "vy":1.67148, "omega":-1.42525, "ax":-2.33104, "ay":1.39498, "alpha":-1.46696, "fx":[-38.41459,-41.6859,-35.97991,-31.94749], "fy":[20.93421,13.11289,24.69073,29.84747]},
    {"t":0.865, "x":4.67593, "y":5.91361, "heading":-2.71756, "vx":-1.58922, "vy":1.70499, "omega":-1.46049, "ax":-2.38393, "ay":1.3047, "alpha":-1.42708, "fx":[-38.90132,-42.07707,-37.39602,-33.01201], "fy":[19.99102,11.76349,22.4567,28.64137]},
    {"t":0.88902, "x":4.63705, "y":5.95495, "heading":-2.75265, "vx":-1.6465, "vy":1.73634, "omega":-1.49478, "ax":-2.43872, "ay":1.20159, "alpha":-1.38511, "fx":[-39.43695,-42.44853,-38.7787,-34.20194], "fy":[18.88387,10.30129,19.93835,27.18078]},
    {"t":0.91305, "x":4.59679, "y":5.99702, "heading":-2.78857, "vx":-1.7051, "vy":1.76521, "omega":-1.52806, "ax":-2.49462, "ay":1.0836, "alpha":-1.34025, "fx":[-40.0219,-42.79277,-40.08332,-35.51765], "fy":[17.57598,8.70859,17.12376,25.40355]},
    {"t":0.93708, "x":4.5551, "y":6.03974, "heading":-2.82528, "vx":-1.76504, "vy":1.79125, "omega":-1.56027, "ax":-2.55038, "ay":0.94851, "alpha":-1.29065, "fx":[-40.65251,-43.09925,-41.25729,-36.94745], "fy":[16.02167,6.96472,14.01243,23.23427]},
    {"t":0.96111, "x":4.51195, "y":6.08306, "heading":-2.86277, "vx":-1.82632, "vy":1.81404, "omega":-1.59128, "ax":-2.60418, "ay":0.79391, "alpha":-1.23308, "fx":[-41.31802,-43.35326,-42.24277,-38.45931], "fy":[14.16479,5.04595,10.61914,20.58563]},
    {"t":0.98514, "x":4.46732, "y":6.12687, "heading":-2.90101, "vx":-1.88889, "vy":1.83312, "omega":-1.62091, "ax":-2.65343, "ay":0.61738, "alpha":-1.16294, "fx":[-41.99578,-43.53436,-42.98118,-39.98952], "fy":[11.93778,2.92566,6.97683,17.36513]},
    {"t":1.00916, "x":4.42117, "y":6.1711, "heading":-2.93995, "vx":-1.95265, "vy":1.84795, "omega":-1.64885, "ax":-2.6945, "ay":0.41678, "alpha":-1.07496, "fx":[-42.64431,-43.61451,-43.41926,-41.43039], "fy":[9.26261,0.57518,3.13734,13.49137]},
    {"t":1.03319, "x":4.37347, "y":6.21562, "heading":-2.97957, "vx":-2.01739, "vy":1.85797, "omega":-1.67468, "ax":-2.72253, "ay":0.19078, "alpha":-0.96464, "fx":[-43.1937,-43.55575,-43.51569,-42.62326], "fy":[6.05616,-2.03446,-0.83084,8.92398]},
    {"t":1.05722, "x":4.32421, "y":6.26032, "heading":-3.01981, "vx":-2.08281, "vy":1.86255, "omega":-1.69786, "ax":-2.7315, "ay":-0.06028, "alpha":-0.83014, "fx":[-43.53503,-43.30799,-43.24665,-43.36849], "fy":[2.24396,-4.92904,-4.84804,3.70527]},
    {"t":1.08125, "x":4.27338, "y":6.30505, "heading":-3.06061, "vx":-2.14844, "vy":1.8611, "omega":-1.7178, "ax":-2.71476, "ay":-0.33339, "alpha":-0.67342, "fx":[-43.51356,-42.80739,-42.60873,-43.46526], "fy":[-2.21305,-8.12545,-8.83128,-2.00176]},
    {"t":1.10527, "x":4.22097, "y":6.34968, "heading":-3.10188, "vx":-2.21367, "vy":1.85309, "omega":-1.73398, "ax":-2.66619, "ay":-0.62222, "alpha":-0.4993, "fx":[-42.93678,-41.97682,-41.61857,-42.77887], "fy":[-7.27721,-11.62301,-12.70258,-7.91022]},
    {"t":1.1293, "x":4.16701, "y":6.39402, "heading":3.13964, "vx":-2.27773, "vy":1.83814, "omega":-1.74598, "ax":-2.59639, "ay":-0.82765, "alpha":-0.38653, "fx":[-41.90245,-40.93086,-40.45736,-41.58788], "fy":[-10.99422,-14.23427,-15.39124,-11.93873]},
    {"t":1.14523, "x":4.1304, "y":6.42319, "heading":3.11183, "vx":-2.31909, "vy":1.82496, "omega":-1.75214, "ax":-2.5497, "ay":-0.95957, "alpha":-0.27025, "fx":[-41.05937,-40.27685,-39.85433,-40.72265], "fy":[-13.68698,-15.88017,-16.82182,-14.54631]},
    {"t":1.16116, "x":4.09314, "y":6.45214, "heading":3.08392, "vx":-2.3597, "vy":1.80967, "omega":-1.75644, "ax":-2.48975, "ay":-1.10258, "alpha":-0.14093, "fx":[-39.89063,-39.42849,-39.15027,-39.63681], "fy":[-16.68413,-17.77192,-18.33214,-17.22906]},
    {"t":1.17709, "x":4.05524, "y":6.48082, "heading":3.05595, "vx":-2.39935, "vy":1.79211, "omega":-1.75869, "ax":-2.4136, "ay":-1.25637, "alpha":0.00263, "fx":[-38.30964,-38.31917,-38.32567,-38.31614], "fy":[-19.96103,-19.94222,-19.93052,-19.94933]},
    {"t":1.19301, "x":4.01672, "y":6.50921, "heading":3.02793, "vx":-2.4378, "vy":1.7721, "omega":-1.75864, "ax":-2.31803, "ay":-1.41978, "alpha":0.16098, "fx":[-36.23043,-36.86002,-37.35652,-36.75491], "fy":[-23.45408,-22.41788,-21.62487,-22.66309]},
    {"t":1.20894, "x":3.9776, "y":6.53726, "heading":2.99992, "vx":-2.47472, "vy":1.74949, "omega":-1.75608, "ax":-2.19981, "ay":-1.59055, "alpha":0.33361, "fx":[-33.58679,-34.93627,-36.21342,-34.95776], "fy":[-27.05162,-25.20869,-23.42176,-25.32252]},
    {"t":1.22487, "x":3.9379, "y":6.56492, "heading":2.97195, "vx":-2.50976, "vy":1.72415, "omega":-1.75077, "ax":-2.0561, "ay":-1.7651, "alpha":0.5189, "fx":[-30.35813,-32.40886,-34.86081,-32.94058], "fy":[-30.59563,-28.28898,-25.32483,-27.87945]},
    {"t":1.2408, "x":3.89766, "y":6.59216, "heading":2.94407, "vx":-2.54251, "vy":1.69604, "omega":-1.7425, "ax":-1.88509, "ay":-1.93841, "alpha":0.71484, "fx":[-26.59345,-29.12898,-33.2565,-30.72999], "fy":[-33.90124,-31.57157,-27.33247,-30.28928]},
    {"t":1.25672, "x":3.85693, "y":6.61893, "heading":2.91631, "vx":-2.57253, "vy":1.66516, "omega":-1.73111, "ax":-1.68667, "ay":-2.10421, "alpha":0.92008, "fx":[-22.41954,-24.97558,-31.35187,-28.36135], "fy":[-36.79339,-34.88124,-29.43461,-32.51451]},
    {"t":1.27265, "x":3.81574, "y":6.64518, "heading":2.88874, "vx":-2.5994, "vy":1.63165, "omega":-1.71646, "ax":-1.46312, "ay":-2.25551, "alpha":1.1334, "fx":[-18.02287,-19.92007,-29.09366,-25.8757], "fy":[-39.14754,-37.94828,-31.60827,-34.52739]},
    {"t":1.28858, "x":3.77415, "y":6.67088, "heading":2.8614, "vx":-2.6227, "vy":1.59572, "omega":-1.69841, "ax":-1.21965, "ay":-2.38557, "alpha":1.35059, "fx":[-13.60966,-14.09737,-26.42821,-23.31621], "fy":[-40.91501,-40.45191,-33.81247,-36.31116]},
    {"t":1.30451, "x":3.73222, "y":6.696, "heading":2.83435, "vx":-2.64213, "vy":1.55772, "omega":-1.6769, "ax":-0.96414, "ay":-2.48943, "alpha":1.56056, "fx":[-9.36252,-7.82895,-23.30926,-20.72471], "fy":[-42.12153,-42.12144,-35.98338,-37.85985]},
    {"t":1.32044, "x":3.69001, "y":6.72049, "heading":2.80764, "vx":-2.65749, "vy":1.51807, "omega":-1.65204, "ax":-0.70566, "ay":-2.56521, "alpha":1.74613, "fx":[-5.41237,-1.54998,-19.71018,-18.13901], "fy":[-42.84463,-42.84491,-38.03185,-39.17694]},
    {"t":1.33636, "x":3.6476, "y":6.74435, "heading":2.78132, "vx":-2.66873, "vy":1.47721, "omega":-1.62423, "ax":-0.45244, "ay":-2.61419, "alpha":1.89129, "fx":[-1.83192,4.331,-15.63924,-15.59112], "fy":[-43.18451,-42.70391,-39.84673,-40.27333]},
    {"t":1.35229, "x":3.60503, "y":6.76755, "heading":2.75545, "vx":-2.67593, "vy":1.43558, "omega":-1.5941, "ax":-0.21038, "ay":-2.63964, "alpha":1.98943, "fx":[1.35525,9.54561,-11.15403,-13.10652], "fy":[-43.24084,-41.91194,-41.30709,-41.16504]},
    {"t":1.36822, "x":3.56238, "y":6.79008, "heading":2.73006, "vx":-2.67928, "vy":1.39353, "omega":-1.56241, "ax":0.01698, "ay":-2.64539, "alpha":2.0459, "fx":[4.15927,13.99134,-6.36799,-10.70412], "fy":[-43.09963,-40.71551,-42.30363,-41.87109]},
    {"t":1.38415, "x":3.51971, "y":6.81194, "heading":2.70518, "vx":-2.67901, "vy":1.3514, "omega":-1.52983, "ax":0.22771, "ay":-2.63497, "alpha":2.07415, "fx":[6.60963,17.68957,-1.44197,-8.39691], "fy":[-42.82882,-39.32362,-42.76406,-42.41176]},
    {"t":1.40008, "x":3.47707, "y":6.83313, "heading":2.68081, "vx":-2.67539, "vy":1.30943, "omega":-1.49679, "ax":0.42075, "ay":-2.61155, "alpha":2.08938, "fx":[8.74434,20.72675,3.44031,-6.19269], "fy":[-42.47885,-37.88308,-42.67223,-42.80722]},
    {"t":1.416, "x":3.43451, "y":6.85365, "heading":2.65697, "vx":-2.66868, "vy":1.26783, "omega":-1.46351, "ax":0.59561, "ay":-2.57811, "alpha":2.1035, "fx":[10.60322,23.20985,8.10533,-4.09512], "fy":[-42.08561,-36.48359,-42.07178,-43.07665]},
    {"t":1.43193, "x":3.39208, "y":6.87352, "heading":2.63366, "vx":-2.6592, "vy":1.22677, "omega":-1.43001, "ax":0.7524, "ay":-2.53747, "alpha":2.1231, "fx":[12.22411,25.24192,12.4183,-2.10467], "fy":[-41.67368,-35.173,-41.05257,-43.23768]},
    {"t":1.44786, "x":3.34982, "y":6.89274, "heading":2.61088, "vx":-2.64721, "vy":1.18635, "omega":-1.39619, "ax":0.89179, "ay":-2.49225, "alpha":2.14995, "fx":[13.64117,26.91202,16.29726,-0.21943], "fy":[-41.25937,-33.97224,-39.72738,-43.30614]},
    {"t":1.46379, "x":3.30777, "y":6.91132, "heading":2.58864, "vx":-2.63301, "vy":1.14665, "omega":-1.36195, "ax":1.01496, "ay":-2.44468, "alpha":2.18267, "fx":[14.8843,28.29309,19.71163,1.56403], "fy":[-40.85311,-32.88631,-38.20909,-43.29596]},
    {"t":1.47972, "x":3.26596, "y":6.92927, "heading":2.56695, "vx":-2.61684, "vy":1.10771, "omega":-1.32718, "ax":1.12346, "ay":-2.39654, "alpha":2.21853, "fx":[15.97918,29.44328,22.67059,3.25016], "fy":[-40.46122,-31.91154,-36.59518,-43.21926]},
    {"t":1.49564, "x":3.22442, "y":6.94661, "heading":2.54581, "vx":-2.59895, "vy":1.06954, "omega":-1.29184, "ax":1.21897, "ay":-2.3491, "alpha":2.25465, "fx":[16.94766,30.40833,25.20857,4.84389], "fy":[-40.08723,-31.04002,-34.96109,-43.08649]},
    {"t":1.51157, "x":3.18318, "y":6.96335, "heading":2.52523, "vx":-2.57953, "vy":1.03213, "omega":-1.25593, "ax":1.30317, "ay":-2.30323, "alpha":2.28866, "fx":[17.80818,31.22411,27.37243,6.35037], "fy":[-39.73283,-30.26209,-33.36,-42.90665]},
    {"t":1.5275, "x":3.14226, "y":6.9795, "heading":2.50523, "vx":-2.55877, "vy":0.99544, "omega":-1.21948, "ax":1.37761, "ay":-2.25942, "alpha":2.31892, "fx":[18.57627,31.91876,29.21245,7.77469], "fy":[-39.39849,-29.5678,-31.82615,-42.68741]},
    {"t":1.54343, "x":3.10167, "y":6.99506, "heading":2.48581, "vx":-2.53683, "vy":0.95945, "omega":-1.18254, "ax":1.44368, "ay":-2.21795, "alpha":2.34448, "fx":[19.26501,32.51444,30.77688,9.12176], "fy":[-39.08388,-28.9476,-30.37929,-42.43539]},
    {"t":1.55936, "x":3.06145, "y":7.01007, "heading":2.46697, "vx":-2.51384, "vy":0.92413, "omega":-1.1452, "ax":1.5026, "ay":-2.17889, "alpha":2.36495, "fx":[19.8854,33.02869,32.10918,10.39625], "fy":[-38.78823,-28.39269,-29.02882,-42.15625]},
    {"t":1.57528, "x":3.0216, "y":7.02451, "heading":2.44873, "vx":-2.4899, "vy":0.88942, "omega":-1.10753, "ax":1.55539, "ay":-2.14223, "alpha":2.38033, "fx":[20.44674,33.4755,33.24708,11.60252], "fy":[-38.51049,-27.89514,-27.7772,-41.85488]},
    {"t":1.59121, "x":2.98214, "y":7.0384, "heading":2.43109, "vx":-2.46513, "vy":0.8553, "omega":-1.06962, "ax":1.60292, "ay":-2.10786, "alpha":2.39087, "fx":[20.95686,33.8661,34.22255,12.7446], "fy":[-38.24948,-27.44791,-26.6225,-41.53552]},
    {"t":1.60714, "x":2.94308, "y":7.05176, "heading":2.41405, "vx":-2.4396, "vy":0.82172, "omega":-1.03154, "ax":1.64592, "ay":-2.07566, "alpha":2.397, "fx":[21.42242,34.20956,35.0623,13.82624], "fy":[-38.00397,-27.04481,-25.56019,-41.20183]},
    {"t":1.62307, "x":2.90443, "y":7.06458, "heading":2.39762, "vx":-2.41338, "vy":0.78866, "omega":-0.99336, "ax":1.68499, "ay":-2.04549, "alpha":2.39922, "fx":[21.84906,34.51328,35.78847,14.85091], "fy":[-37.77275,-26.68041,-24.58435,-40.85704]},
    {"t":1.639, "x":2.8662, "y":7.07689, "heading":2.3818, "vx":-2.38654, "vy":0.75608, "omega":-0.95514, "ax":1.72065, "ay":-2.01718, "alpha":2.39804, "fx":[22.24159,34.78332,36.41934,15.82178], "fy":[-37.55464,-26.34995,-23.68844,-40.50395]},
    {"t":1.65492, "x":2.82841, "y":7.08867, "heading":2.36659, "vx":-2.35914, "vy":0.72395, "omega":-0.91695, "ax":1.75331, "ay":-1.9906, "alpha":2.394, "fx":[22.60415,35.02467,36.96998,16.7418], "fy":[-37.34853,-26.04927,-22.86583,-40.14505]},
    {"t":1.67085, "x":2.79105, "y":7.09995, "heading":2.35198, "vx":-2.33121, "vy":0.69225, "omega":-0.87882, "ax":1.78336, "ay":-1.96559, "alpha":2.38757, "fx":[22.94027,35.2415,37.45282,17.61369], "fy":[-37.15339,-25.77474,-22.11007,-39.78251]},
    {"t":1.68678, "x":2.75415, "y":7.11073, "heading":2.33798, "vx":-2.30281, "vy":0.66094, "omega":-0.84079, "ax":1.81107, "ay":-1.94203, "alpha":2.37919, "fx":[23.253,35.43728,37.87811,18.43998], "fy":[-36.96825,-25.52319,-21.41505,-39.41826]},
    {"t":1.70271, "x":2.7177, "y":7.12101, "heading":2.32459, "vx":-2.27396, "vy":0.63001, "omega":-0.80289, "ax":1.83672, "ay":-1.9198, "alpha":2.36928, "fx":[23.54498,35.61493,38.25436,19.22302], "fy":[-36.79223,-25.29183,-20.77512,-39.05402]},
    {"t":1.71863, "x":2.68171, "y":7.1308, "heading":2.3118, "vx":-2.2447, "vy":0.59943, "omega":-0.76515, "ax":1.86053, "ay":-1.8988, "alpha":2.35819, "fx":[23.81849,35.77691,38.58865,19.965], "fy":[-36.62453,-25.07822,-20.18508,-38.69129]},
    {"t":1.73456, "x":2.6462, "y":7.14011, "heading":2.29962, "vx":-2.21507, "vy":0.56919, "omega":-0.72759, "ax":1.88268, "ay":-1.87891, "alpha":2.34622, "fx":[24.07551,35.92534,38.88687,20.66797], "fy":[-36.4644,-24.8802,-19.6402,-38.33143]},
    {"t":1.75049, "x":2.61115, "y":7.14894, "heading":2.28803, "vx":-2.18508, "vy":0.53926, "omega":-0.69022, "ax":1.90334, "ay":-1.86005, "alpha":2.33364, "fx":[24.3178,36.06201,39.15396,21.33384], "fy":[-36.31118,-24.69588,-19.13621,-37.9756]},
    {"t":1.76642, "x":2.57659, "y":7.15729, "heading":2.27703, "vx":-2.15477, "vy":0.50963, "omega":-0.65305, "ax":1.92265, "ay":-1.84215, "alpha":2.32069, "fx":[24.54686,36.18845,39.39408,21.96442], "fy":[-36.16426,-24.52358,-18.66925,-37.62488]},
    {"t":1.78235, "x":2.54251, "y":7.16517, "heading":2.26663, "vx":-2.12414, "vy":0.48029, "omega":-0.61609, "ax":1.94073, "ay":-1.82513, "alpha":2.30755, "fx":[24.76405,36.306,39.61073,22.56139], "fy":[-36.02307,-24.36183,-18.23585,-37.28017]},
    {"t":1.79827, "x":2.50893, "y":7.17259, "heading":2.25682, "vx":-2.09323, "vy":0.45122, "omega":-0.57933, "ax":1.9577, "ay":-1.80892, "alpha":2.29438, "fx":[24.97052,36.41581,39.8069,23.12635], "fy":[-35.88711,-24.20931,-17.8329,-36.9423]},
    {"t":1.8142, "x":2.47583, "y":7.17955, "heading":2.24759, "vx":-2.06205, "vy":0.42241, "omega":-0.54279, "ax":1.97364, "ay":-1.79347, "alpha":2.28132, "fx":[25.16734,36.51889,39.98511,23.6608], "fy":[-35.75592,-24.06484,-17.45758,-36.61198]},
    {"t":1.83013, "x":2.44324, "y":7.18605, "heading":2.23894, "vx":-2.03061, "vy":0.39384, "omega":-0.50645, "ax":1.98865, "ay":-1.77872, "alpha":2.26847, "fx":[25.35542,36.61609,40.14752,24.16616], "fy":[-35.62907,-23.92738,-17.10738,-36.28984]},
    {"t":1.84606, "x":2.41115, "y":7.1921, "heading":2.23088, "vx":-1.99894, "vy":0.36551, "omega":-0.47032, "ax":2.0028, "ay":-1.76462, "alpha":2.25593, "fx":[25.53559,36.7082,40.296,24.64377], "fy":[-35.50619,-23.79599,-16.78005,-35.97642]},
    {"t":1.86199, "x":2.37957, "y":7.19769, "heading":2.22339, "vx":-1.96704, "vy":0.3374, "omega":-0.43439, "ax":2.01615, "ay":-1.75114, "alpha":2.24376, "fx":[25.70859,36.79589,40.43214,25.0949], "fy":[-35.38691,-23.66983,-16.47355,-35.67218]},
    {"t":1.87791, "x":2.34849, "y":7.20285, "heading":2.21647, "vx":-1.93492, "vy":0.30951, "omega":-0.39865, "ax":2.02877, "ay":-1.73823, "alpha":2.23203, "fx":[25.87507,36.87975,40.55732,25.52074], "fy":[-35.27092,-23.54816,-16.18605,-35.37752]},
    {"t":1.89384, "x":2.31793, "y":7.20756, "heading":2.21012, "vx":-1.90261, "vy":0.28182, "omega":-0.3631, "ax":2.04071, "ay":-1.72586, "alpha":2.22076, "fx":[26.03563,36.9603,40.67273,25.92242], "fy":[-35.15791,-23.43029,-15.91592,-35.09278]},
    {"t":1.90977, "x":2.28788, "y":7.21183, "heading":2.20433, "vx":-1.87011, "vy":0.25433, "omega":-0.32773, "ax":2.05202, "ay":-1.71399, "alpha":2.21, "fx":[26.19081,37.03801,40.77942,26.30101], "fy":[-35.04761,-23.3156,-15.66167,-34.81826]},
    {"t":1.9257, "x":2.25836, "y":7.21566, "heading":2.19911, "vx":-1.83742, "vy":0.22703, "omega":-0.29252, "ax":2.14336, "ay":-1.63797, "alpha":1.96581, "fx":[28.091,37.63195,41.09091,29.29565], "fy":[-33.67515,-22.52882,-15.24366,-32.56809]},
    {"t":1.96053, "x":2.19565, "y":7.22257, "heading":2.18892, "vx":-1.76276, "vy":0.16998, "omega":-0.22405, "ax":2.27622, "ay":-1.47337, "alpha":1.73164, "fx":[30.83301,38.72803,41.80056,33.18491], "fy":[-31.18218,-20.58798,-13.19183,-28.60141]},
    {"t":1.99537, "x":2.13562, "y":7.2276, "heading":2.18112, "vx":-1.68346, "vy":0.11865, "omega":-0.16372, "ax":2.39041, "ay":-1.30433, "alpha":1.51412, "fx":[33.42665,39.73346,42.3536,36.28442], "fy":[-28.38319,-18.57438,-11.31049,-24.56065]},
    {"t":2.0302, "x":2.07843, "y":7.23094, "heading":2.17542, "vx":-1.60019, "vy":0.07321, "omega":-0.11098, "ax":2.48582, "ay":-1.13517, "alpha":1.31259, "fx":[35.7915,40.63571,42.78218,38.64763], "fy":[-25.3362,-16.50883,-9.58387,-20.65752]},
    {"t":2.06504, "x":2.0242, "y":7.2328, "heading":2.17155, "vx":-1.5136, "vy":0.03367, "omega":-0.06525, "ax":2.56351, "ay":-0.96932, "alpha":1.12428, "fx":[37.86567,41.4261,43.11132,40.38726], "fy":[-22.11822,-14.41335,-7.9976,-17.02528]},
    {"t":2.09987, "x":1.97302, "y":7.23339, "heading":2.16928, "vx":-1.4243, "vy":-0.0001, "omega":-0.02609, "ax":2.62514, "ay":-0.80927, "alpha":0.94679, "fx":[39.61225,42.09999,43.36067,41.63148], "fy":[-18.81548,-12.30999,-6.53877,-13.72676]},
    {"t":2.13471, "x":1.925, "y":7.2329, "heading":2.16837, "vx":-1.33285, "vy":-0.02829, "omega":0.00689, "ax":2.67265, "ay":-0.65671, "alpha":0.7789, "fx":[41.0206,42.65671,43.54582,42.49806], "fy":[-15.51256,-10.21978,-5.19576,-10.77522]},
    {"t":2.16954, "x":1.88019, "y":7.23151, "heading":2.16861, "vx":-1.23975, "vy":-0.05116, "omega":0.03402, "ax":2.70799, "ay":-0.5127, "alpha":0.62034, "fx":[42.103,43.09907,43.67924,43.08406], "fy":[-12.28333,-8.16179,-3.95818,-8.15483]},
    {"t":2.20438, "x":1.83865, "y":7.22942, "heading":2.16979, "vx":-1.14542, "vy":-0.06902, "omega":0.05563, "ax":2.73305, "ay":-0.37778, "alpha":0.47129, "fx":[42.88834,43.43281,43.77098,43.46476], "fy":[-9.1855,-6.15251,-2.81665,-5.83577]},
    {"t":2.23921, "x":1.80041, "y":7.22678, "heading":2.17173, "vx":-1.05021, "vy":-0.08218, "omega":0.07205, "ax":2.74958, "ay":-0.25212, "alpha":0.33198, "fx":[43.41504,43.66581,43.82917,43.69654], "fy":[-6.2589,-4.20536,-1.7627,-3.78351]},
    {"t":2.27405, "x":1.76549, "y":7.22377, "heading":2.17424, "vx":-0.95443, "vy":-0.09097, "omega":0.08362, "ax":2.75914, "ay":-0.13559, "alpha":0.20247, "fx":[43.72488,43.8074,43.86041,43.82083], "fy":[-3.52683,-2.33067,-0.78861,-1.96398]},
    {"t":2.30889, "x":1.73392, "y":7.22052, "heading":2.17715, "vx":-0.85831, "vy":-0.09569, "omega":0.09067, "ax":2.76309, "ay":-0.02784, "alpha":0.08254, "fx":[43.85853,43.86766,43.87007,43.8678], "fy":[-0.99902,-0.53568,0.11263,-0.34598]},
    {"t":2.34372, "x":1.70569, "y":7.21717, "heading":2.18031, "vx":-0.76206, "vy":-0.09666, "omega":0.09354, "ax":2.76257, "ay":0.07158, "alpha":-0.0282, "fx":[43.85287,43.85679,43.86253,43.85937], "fy":[1.32489,1.17512,0.94746,1.09792]},
    {"t":2.37856, "x":1.68082, "y":7.21384, "heading":2.18357, "vx":-0.66583, "vy":-0.09417, "omega":0.09256, "ax":2.75857, "ay":0.16322, "alpha":-0.13034, "fx":[43.73974,43.78474,43.84136,43.81148], "fy":[3.45214,2.79967,1.72177,2.39131]},
    {"t":2.41339, "x":1.6593, "y":7.21066, "heading":2.1868, "vx":-0.56973, "vy":-0.08848, "omega":0.08802, "ax":2.75187, "ay":0.24766, "alpha":-0.22452, "fx":[43.5457,43.66081,43.80946,43.73578], "fy":[5.3941,4.3379,2.44097,3.55418]},
    {"t":2.44823, "x":1.64113, "y":7.20773, "heading":2.18986, "vx":-0.47387, "vy":-0.07985, "omega":0.0802, "ax":2.74312, "ay":0.32548, "alpha":-0.3114, "fx":[43.29235,43.49352,43.76919,43.64082], "fy":[7.16432,5.79136,3.11002,4.60341]},
    {"t":2.48306, "x":1.62628, "y":7.20515, "heading":2.19266, "vx":-0.37831, "vy":-0.06852, "omega":0.06935, "ax":2.73283, "ay":0.39725, "alpha":-0.39165, "fx":[42.99693,43.29042,43.72242,43.53291], "fy":[8.77713,7.16279,3.73349,5.55317]},
    {"t":2.5179, "x":1.61476, "y":7.203, "heading":2.19507, "vx":-0.28311, "vy":-0.05468, "omega":0.05571, "ax":2.72143, "ay":0.4635, "alpha":-0.46589, "fx":[42.67301,43.05814,43.67071,43.41675], "fy":[10.2467,8.45579,4.31557,6.41535]},
    {"t":2.55273, "x":1.60655, "y":7.20138, "heading":2.19701, "vx":-0.18831, "vy":-0.03853, "omega":0.03948, "ax":2.70924, "ay":0.52472, "alpha":-0.53471, "fx":[42.33117,42.80236,43.61525,43.29588], "fy":[11.58653,9.67457,4.86011,7.19996]},
    {"t":2.58757, "x":1.60164, "y":7.20035, "heading":2.19839, "vx":-0.09393, "vy":-0.02025, "omega":0.02085, "ax":2.69653, "ay":0.58137, "alpha":-0.59865, "fx":[41.97958,42.52786,43.55702,43.17296], "fy":[12.80911,10.82369,5.37066,7.91543]},
    {"t":2.6224, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
