{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.258355617523194, "y":7.215659141540527, "heading":2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2583556175231934 m", "val":2.258355617523194}, "y":{"exp":"7.215659141540527 m", "val":7.215659141540527}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85769,1.42037,1.99072],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55466, "ay":4.00142, "alpha":-3.02545, "fx":[-55.13501,-47.98787,-22.14429,-36.96145], "fy":[53.43285,59.86136,73.4958,67.31195]},
    {"t":0.02451, "x":5.31736, "y":5.13242, "heading":-2.0944, "vx":-0.0626, "vy":0.09806, "omega":-0.07414, "ax":-2.58501, "ay":3.98152, "alpha":-3.02773, "fx":[-55.48225,-48.58584,-22.71959,-37.36773], "fy":[53.06776,59.37109,73.31572,67.08392]},
    {"t":0.04901, "x":5.31505, "y":5.13602, "heading":-2.09621, "vx":-0.12595, "vy":0.19562, "omega":-0.14834, "ax":-2.61691, "ay":3.96019, "alpha":-3.03115, "fx":[-55.83444,-49.24688,-23.3293,-37.77081], "fy":[52.69245,58.81768,73.11936,66.85424]},
    {"t":0.07352, "x":5.31118, "y":5.142, "heading":-2.09985, "vx":-0.19008, "vy":0.29267, "omega":-0.22261, "ax":-2.65049, "ay":3.93728, "alpha":-3.03572, "fx":[-56.19251,-49.97074,-23.97752,-38.1729], "fy":[52.30556,58.19736,72.90436,66.62168]},
    {"t":0.09802, "x":5.30573, "y":5.15035, "heading":-2.1053, "vx":-0.25503, "vy":0.38916, "omega":-0.29701, "ax":-2.68586, "ay":3.91265, "alpha":-3.04146, "fx":[-56.55743,-50.75684,-24.66902,-38.57644], "fy":[51.90567,57.50612,72.66786,66.38478]},
    {"t":0.12253, "x":5.29867, "y":5.16106, "heading":-2.11258, "vx":-0.32085, "vy":0.48504, "omega":-0.37154, "ax":-2.72315, "ay":3.88611, "alpha":-3.04835, "fx":[-56.93019,-51.60419,-25.40931,-38.98418], "fy":[51.49119,56.73966,72.40644,66.14183]},
    {"t":0.14703, "x":5.28999, "y":5.17412, "heading":-2.12169, "vx":-0.38758, "vy":0.58027, "omega":-0.44624, "ax":-2.7625, "ay":3.85747, "alpha":-3.05636, "fx":[-57.31185,-52.51136,-26.20473,-39.39921], "fy":[51.06042,55.89344,72.11598,65.89081]},
    {"t":0.17154, "x":5.27966, "y":5.18949, "heading":-2.13262, "vx":-0.45527, "vy":0.67479, "omega":-0.52114, "ax":-2.80408, "ay":3.82652, "alpha":-3.06539, "fx":[-57.70352,-53.47642,-27.06254,-39.82501], "fy":[50.61142,54.96267,71.7915,65.62934]},
    {"t":0.19604, "x":5.26766, "y":5.20718, "heading":-2.14539, "vx":-0.52399, "vy":0.76856, "omega":-0.59625, "ax":-2.84806, "ay":3.79299, "alpha":-3.07529, "fx":[-58.10644,-54.49686,-27.99101,-40.26554], "fy":[50.142,53.94242,71.42699,65.3546]},
    {"t":0.22055, "x":5.25397, "y":5.22715, "heading":-2.16, "vx":-0.59378, "vy":0.86151, "omega":-0.67162, "ax":-2.89461, "ay":3.75661, "alpha":-3.08581, "fx":[-58.52199,-55.56952,-28.99955,-40.72534], "fy":[49.64967,52.8276,71.01517,65.06327]},
    {"t":0.24505, "x":5.23855, "y":5.24939, "heading":-2.17646, "vx":-0.66472, "vy":0.95357, "omega":-0.74723, "ax":-2.94397, "ay":3.71704, "alpha":-3.09659, "fx":[-58.95172,-56.69054,-30.09879,-41.20956], "fy":[49.1315,51.61306,70.54716,64.75136]},
    {"t":0.26956, "x":5.22138, "y":5.27388, "heading":-2.19477, "vx":-0.73686, "vy":1.04466, "omega":-0.82312, "ax":-2.99636, "ay":3.67391, "alpha":-3.10711, "fx":[-59.39742,-57.85533,-31.30072,-41.72418], "fy":[48.58409,50.29364,70.01212,64.41411]},
    {"t":0.29406, "x":5.20242, "y":5.30058, "heading":-2.21494, "vx":-0.81029, "vy":1.13469, "omega":-0.89926, "ax":-3.05205, "ay":3.62676, "alpha":-3.11667, "fx":[-59.86113,-59.05845,-32.61873,-42.27607], "fy":[48.00336,48.86426,69.39678,64.04578]},
    {"t":0.31857, "x":5.18165, "y":5.32947, "heading":-2.23698, "vx":-0.88508, "vy":1.22356, "omega":-0.97563, "ax":-3.11135, "ay":3.57509, "alpha":-3.12439, "fx":[-60.34524,-60.29368,-34.06764,-42.8732], "fy":[47.3845,47.31999,68.68485,63.63942]},
    {"t":0.34307, "x":5.15902, "y":5.36053, "heading":-2.26089, "vx":-0.96132, "vy":1.31117, "omega":-1.0522, "ax":-3.17458, "ay":3.51827, "alpha":-3.12913, "fx":[-60.85251,-61.55395,-35.66363,-43.52481], "fy":[46.72165,45.65609,67.8563,63.18655]},
    {"t":0.36758, "x":5.13451, "y":5.39372, "heading":-2.28667, "vx":-1.03912, "vy":1.39739, "omega":-1.12888, "ax":-3.24211, "ay":3.45557, "alpha":-3.12954, "fx":[-61.38619,-62.83139,-37.42403,-44.24167], "fy":[46.00777,43.86806,66.88645,62.67678]},
    {"t":0.39209, "x":5.10807, "y":5.429, "heading":-2.31434, "vx":-1.11856, "vy":1.48207, "omega":-1.20557, "ax":-3.31434, "ay":3.38611, "alpha":-3.12403, "fx":[-61.95003,-64.11738,-39.36679,-45.03629], "fy":[45.23426,41.95162,65.74497,62.09725]},
    {"t":0.41659, "x":5.07967, "y":5.46633, "heading":-2.34388, "vx":-1.19978, "vy":1.56505, "omega":-1.28212, "ax":-3.39172, "ay":3.30882, "alpha":-3.11088, "fx":[-62.54841,-65.40264,-41.50969,-45.92322], "fy":[44.39058,39.90268,64.39467,61.43194]},
    {"t":0.4411, "x":5.04925, "y":5.50568, "heading":-2.3753, "vx":-1.2829, "vy":1.64613, "omega":-1.35836, "ax":-3.47467, "ay":3.2224, "alpha":-3.08826, "fx":[-63.18635,-66.67729,-43.8688,-46.91931], "fy":[43.46378,37.71714,62.79024,60.66081]},
    {"t":0.4656, "x":5.01677, "y":5.54699, "heading":-2.40858, "vx":-1.36805, "vy":1.7251, "omega":-1.43404, "ax":-3.56363, "ay":3.12528, "alpha":-3.05449, "fx":[-63.86957,-67.93098,-46.4563,-48.04392], "fy":[42.43789,35.39072,60.87712,59.75852]},
    {"t":0.49011, "x":4.98217, "y":5.5902, "heading":-2.44373, "vx":-1.45537, "vy":1.80168, "omega":-1.50889, "ax":-3.65894, "ay":3.01553, "alpha":-3.0082, "fx":[-64.60447,-69.15292,-49.27707,-49.31908], "fy":[41.2931,32.91856,58.59071,58.69291]},
    {"t":0.51461, "x":4.94541, "y":5.63525, "heading":-2.4807, "vx":-1.54504, "vy":1.87558, "omega":-1.5826, "ax":-3.76082, "ay":2.89088, "alpha":-2.94869, "fx":[-65.39794,-70.33193,-52.32399,-50.76934], "fy":[40.00486,30.29477,55.85665,57.42292]},
    {"t":0.53912, "x":4.90642, "y":5.68208, "heading":-2.51948, "vx":-1.6372, "vy":1.94642, "omega":-1.65486, "ax":-3.86921, "ay":2.74859, "alpha":-2.87621, "fx":[-66.25714,-71.45626,-55.57181,-52.42121], "fy":[38.54264,27.51192,52.59281,55.89584]},
    {"t":0.56362, "x":4.86514, "y":5.73061, "heading":-2.56004, "vx":-1.73201, "vy":2.01378, "omega":-1.72535, "ax":-3.98366, "ay":2.58551, "alpha":-2.79223, "fx":[-67.18888,-72.51337,-58.9699,-54.30168], "fy":[36.86848,24.56037,48.7145,54.04399]},
    {"t":0.58813, "x":4.8215, "y":5.78073, "heading":-2.60232, "vx":-1.82964, "vy":2.07713, "omega":-1.79377, "ax":-4.10309, "ay":2.39812, "alpha":-2.69934, "fx":[-68.19855,-73.48943,-62.43506,-56.43532], "fy":[34.93528,21.42776,44.1438,51.78058]},
    {"t":0.61263, "x":4.77543, "y":5.83235, "heading":-2.64627, "vx":-1.93018, "vy":2.1359, "omega":-1.85992, "ax":-4.22567, "ay":2.18262, "alpha":-2.6007, "fx":[-69.2884,-74.36852,-65.84692,-58.83877], "fy":[32.68477,18.09844,38.82423,48.99534]},
    {"t":0.63714, "x":4.72686, "y":5.88535, "heading":-2.69185, "vx":-2.03373, "vy":2.18939, "omega":-1.92365, "ax":-4.34857, "ay":1.93517, "alpha":-2.49869, "fx":[-70.4547,-75.1316,-69.04928,-61.51128], "fy":[30.04543,14.5533,32.73959,45.55092]},
    {"t":0.66164, "x":4.67572, "y":5.93958, "heading":-2.73899, "vx":-2.1403, "vy":2.23681, "omega":-1.98488, "ax":-4.46781, "ay":1.65216, "alpha":-2.39287, "fx":[-71.68322,-75.75508,-71.86152,-64.41944], "fy":[26.93064,10.76983,25.93358,41.28279]},
    {"t":0.68615, "x":4.62193, "y":5.99489, "heading":-2.78763, "vx":-2.24978, "vy":2.2773, "omega":-2.04352, "ax":-4.57819, "ay":1.33052, "alpha":-2.27796, "fx":[-72.94257,-76.20916,-74.10166,-67.47498], "fy":[23.23806,6.72282,18.52288,36.00807]},
    {"t":0.71065, "x":4.56542, "y":6.0511, "heading":-2.83771, "vx":-2.36197, "vy":2.3099, "omega":-2.09934, "ax":-4.6731, "ay":0.96823, "alpha":-2.14332, "fx":[-74.17454,-76.45592,-75.6175,-70.50772], "fy":[18.85187,2.3858,10.69552,29.55207]},
    {"t":0.73516, "x":4.50614, "y":6.10799, "heading":-2.88915, "vx":-2.47649, "vy":2.33363, "omega":-2.15186, "ax":-4.7445, "ay":0.56496, "alpha":-1.97567, "fx":[-75.28169,-76.44742,-76.31656,-73.24419], "fy":[13.65116,-2.26648,2.68975,21.80248]},
    {"t":0.75967, "x":4.44403, "y":6.16535, "heading":-2.94189, "vx":-2.59276, "vy":2.34747, "omega":-2.20028, "ax":-4.78303, "ay":0.12322, "alpha":-1.76509, "fx":[-76.11401,-76.12416,-76.18284,-75.31556], "fy":[7.52927,-7.25391,-5.2426,12.79225]},
    {"t":0.78417, "x":4.37905, "y":6.22291, "heading":-2.9958, "vx":-2.70996, "vy":2.35049, "omega":-2.24353, "ax":-4.7789, "ay":-0.35035, "alpha":-1.51133, "fx":[-76.46112,-75.41455,-75.2735,-76.32468], "fy":[0.42902,-12.58496,-12.87628,2.78373]},
    {"t":0.80868, "x":4.31121, "y":6.28041, "heading":-3.05078, "vx":-2.82707, "vy":2.34191, "omega":-2.28057, "ax":-4.72378, "ay":-0.84414, "alpha":-1.22477, "fx":[-76.06242,-74.23685,-73.69802,-75.97652], "fy":[-7.60538,-18.24823,-20.04223,-7.70964]},
    {"t":0.83318, "x":4.24051, "y":6.33754, "heading":-3.10667, "vx":-2.94283, "vy":2.32122, "omega":-2.31058, "ax":-4.6133, "ay":-1.34226, "alpha":-0.92042, "fx":[-74.65149,-72.50491,-71.58978,-74.21195], "fy":[-16.37329,-24.20238,-26.63904,-18.02286]},
    {"t":0.85769, "x":4.16701, "y":6.39402, "heading":3.11989, "vx":-3.05588, "vy":2.28833, "omega":-2.33314, "ax":-4.49764, "ay":-1.63512, "alpha":-0.75937, "fx":[-72.93953,-70.84108,-69.6748,-72.15804], "fy":[-21.6567,-27.83049,-30.45973,-23.88783]},
    {"t":0.87249, "x":4.12127, "y":6.42773, "heading":3.08535, "vx":-3.12248, "vy":2.26412, "omega":-2.34438, "ax":-4.45141, "ay":-1.75356, "alpha":-0.61047, "fx":[-72.04178,-70.25124,-69.16782,-71.21666], "fy":[-24.29815,-29.13838,-31.48372,-26.43565]},
    {"t":0.8873, "x":4.07455, "y":6.46106, "heading":3.05063, "vx":-3.18839, "vy":2.23815, "omega":-2.35342, "ax":-4.39502, "ay":-1.88555, "alpha":-0.44333, "fx":[-70.88233,-69.50403,-68.59694,-70.11312], "fy":[-27.32062,-30.7151,-32.58823,-29.114]},
    {"t":0.90211, "x":4.02685, "y":6.49399, "heading":3.01579, "vx":-3.25347, "vy":2.21023, "omega":-2.35998, "ax":-4.32567, "ay":-2.03306, "alpha":-0.25442, "fx":[-69.37982,-68.54456,-67.94427,-68.82405], "fy":[-30.765,-32.62184,-33.79532,-31.92322]},
    {"t":0.91692, "x":3.9782, "y":6.5265, "heading":2.98084, "vx":-3.31752, "vy":2.18013, "omega":-2.36375, "ax":-4.23966, "ay":-2.19826, "alpha":-0.0395, "fx":[-67.42931,-67.29339,-67.18562,-67.32255], "fy":[-34.66513,-34.93511,-35.13275,-34.8627]},
    {"t":0.93172, "x":3.92862, "y":6.55854, "heading":2.94584, "vx":-3.3803, "vy":2.14758, "omega":-2.36434, "ax":-4.13205, "ay":-2.38341, "alpha":0.20631, "fx":[-64.89878,-65.6333,-66.28775,-65.57749], "fy":[-39.03794,-37.74939,-36.63564,-37.93049]},
    {"t":0.94653, "x":3.87811, "y":6.59008, "heading":2.91083, "vx":-3.44149, "vy":2.11228, "omega":-2.36128, "ax":-3.99626, "ay":-2.5907, "alpha":0.48853, "fx":[-61.62911,-63.38836,-65.20415,-63.55266], "fy":[-43.86786,-41.17752,-38.34869,-41.12267]},
    {"t":0.96134, "x":3.82671, "y":6.62107, "heading":2.87587, "vx":-3.50066, "vy":2.07392, "omega":-2.35405, "ax":-3.82358, "ay":-2.82175, "alpha":0.81349, "fx":[-57.4424,-60.29165,-63.86828,-61.20608], "fy":[-49.08496,-45.34311,-40.32903,-44.43204]},
    {"t":0.97615, "x":3.77446, "y":6.65147, "heading":2.84101, "vx":-3.55728, "vy":2.03214, "omega":-2.342, "ax":-3.60263, "ay":-3.07681, "alpha":1.18931, "fx":[-52.16571,-55.93981,-62.18237,-58.48967], "fy":[-54.53894,-50.35152,-42.65018,-47.84602]},
    {"t":0.99095, "x":3.72139, "y":6.68122, "heading":2.80633, "vx":-3.61062, "vy":1.98658, "omega":-2.32439, "ax":-3.31907, "ay":-3.35321, "alpha":1.62813, "fx":[-45.67724,-49.74564,-59.99836,-55.34964], "fy":[-59.9788,-56.20963,-45.40644,-51.34361]},
    {"t":1.00576, "x":3.66756, "y":6.71027, "heading":2.77191, "vx":-3.65977, "vy":1.93693, "omega":-2.30028, "ax":-2.95628, "ay":-3.64257, "alpha":2.14835, "fx":[-37.97258,-40.94649,-57.08504,-51.7281], "fy":[-65.05785,-62.64866,-48.71567,-54.89165]},
    {"t":1.02057, "x":3.61305, "y":6.73855, "heading":2.73785, "vx":-3.70354, "vy":1.88299, "omega":-2.26847, "ax":-2.49901, "ay":-3.92713, "alpha":2.76719, "fx":[-29.22679,-28.82968,-53.0717,-47.56613], "fy":[-69.38575,-68.84553,-52.71232,-58.44081]},
    {"t":1.03537, "x":3.55793, "y":6.76601, "heading":2.70426, "vx":-3.74055, "vy":1.82484, "omega":-2.2275, "ax":-1.94251, "ay":-4.17842, "alpha":3.46348, "fx":[-19.80783,-13.38178,-47.35641,-42.80892], "fy":[-72.62711,-73.28707,-57.50623,-61.92172]},
    {"t":1.05018, "x":3.50233, "y":6.79257, "heading":2.67128, "vx":-3.76931, "vy":1.76297, "omega":-2.17621, "ax":-1.30193, "ay":-4.36613, "alpha":4.12065, "fx":[-10.21023,3.93192,-38.98378,-37.41418], "fy":[-74.60345,-74.37446,-63.04205,-65.24189]},
    {"t":1.06499, "x":3.44638, "y":6.81819, "heading":2.63905, "vx":-3.78859, "vy":1.69832, "omega":-2.1152, "ax":-0.60496, "ay":-4.47322, "alpha":4.5566, "fx":[-0.93221,20.49053,-26.61133,-31.36402], "fy":[-75.33779,-71.71758,-68.72237,-68.28497]},
    {"t":1.0798, "x":3.39021, "y":6.84285, "heading":2.60773, "vx":-3.79755, "vy":1.63208, "omega":-2.04773, "ax":0.1272, "ay":-4.4907, "alpha":4.71289, "fx":[7.63838,34.19527,-9.07779,-24.67809], "fy":[-75.01918,-66.50633,-72.73166,-70.91555]},
    {"t":1.0946, "x":3.33399, "y":6.86653, "heading":2.57741, "vx":-3.79566, "vy":1.56559, "omega":-1.97794, "ax":0.86562, "ay":-4.39821, "alpha":4.79511, "fx":[15.27858,44.48347,12.63212,-17.42457], "fy":[-73.91937,-60.3913,-71.9979,-72.99086]},
    {"t":1.10941, "x":3.27788, "y":6.88923, "heading":2.54812, "vx":-3.78285, "vy":1.50046, "omega":-1.90694, "ax":1.54205, "ay":-4.19054, "alpha":5.05727, "fx":[21.92042,51.85119,33.87956,-9.72651], "fy":[-72.31192,-54.49295,-64.92841,-74.37859]},
    {"t":1.12422, "x":3.22204, "y":6.91098, "heading":2.51989, "vx":-3.76001, "vy":1.43841, "omega":-1.83205, "ax":2.09281, "ay":-3.91722, "alpha":5.46047, "fx":[27.60511,57.06874,49.98548,-1.75989], "fy":[-70.42364,-49.29098,-54.06159,-74.97853]},
    {"t":1.13903, "x":3.16659, "y":6.93185, "heading":2.49276, "vx":-3.72902, "vy":1.38041, "omega":-1.7512, "ax":2.51542, "ay":-3.64023, "alpha":5.79996, "fx":[32.43294,60.79702,60.24571,6.26064], "fy":[-68.41923,-44.88208,-43.12081,-74.74336]},
    {"t":1.15383, "x":3.11165, "y":6.9519, "heading":2.46683, "vx":-3.69178, "vy":1.32651, "omega":-1.66532, "ax":2.84212, "ay":-3.38881, "alpha":5.97049, "fx":[36.52495,63.51079,66.34014,14.10712], "fy":[-66.4068,-41.20037,-33.90115,-73.6913]},
    {"t":1.16864, "x":3.0573, "y":6.97117, "heading":2.44217, "vx":-3.64969, "vy":1.27633, "omega":-1.57691, "ax":3.1029, "ay":-3.16693, "alpha":5.9789, "fx":[39.99969,65.52979,69.94474,21.56909], "fy":[-64.45152,-38.13278,-26.61966,-71.90523]},
    {"t":1.18345, "x":3.0036, "y":6.98972, "heading":2.41882, "vx":-3.60375, "vy":1.22943, "omega":-1.48838, "ax":3.31696, "ay":-2.97033, "alpha":5.87264, "fx":[42.96255,67.06555,72.12799,28.48068], "fy":[-62.58915,-35.56662,-20.95134,-69.51756]},
    {"t":1.19826, "x":2.9506, "y":7.0076, "heading":2.39678, "vx":-3.55463, "vy":1.18545, "omega":-1.40142, "ax":3.49574, "ay":-2.7942, "alpha":5.69965, "fx":[45.50271,68.2585,73.49288,34.73595], "fy":[-60.83664,-33.40501,-16.51205,-66.68629]},
    {"t":1.21306, "x":2.89835, "y":7.02484, "heading":2.37603, "vx":-3.50287, "vy":1.14408, "omega":-1.31702, "ax":3.64644, "ay":-2.63496, "alpha":5.49635, "fx":[47.69378,69.20323,74.37313,40.28959], "fy":[-59.19939,-31.56927,-12.98823,-63.57056]},
    {"t":1.22787, "x":2.84688, "y":7.0415, "heading":2.35653, "vx":-3.44887, "vy":1.10506, "omega":-1.23564, "ax":3.77406, "ay":-2.49017, "alpha":5.28679, "fx":[49.5957,69.96459,74.95674,45.1468], "fy":[-57.67602,-29.99693,-10.14769,-60.3123]},
    {"t":1.24268, "x":2.79622, "y":7.05759, "heading":2.33823, "vx":-3.39299, "vy":1.06819, "omega":-1.15735, "ax":3.88244, "ay":-2.35815, "alpha":5.08525, "fx":[51.25713,70.58797,75.35283,49.34818], "fy":[-56.26139,-28.63872,-7.82298,-57.02654]},
    {"t":1.25749, "x":2.74641, "y":7.07314, "heading":2.32109, "vx":-3.3355, "vy":1.03327, "omega":-1.08205, "ax":3.9747, "ay":-2.23764, "alpha":4.89923, "fx":[52.71752,71.10572,75.62683,52.95476], "fy":[-54.94847,-27.4557,-5.89339,-53.79914]},
    {"t":1.27229, "x":2.69745, "y":7.0882, "heading":2.30507, "vx":-3.27665, "vy":1.00013, "omega":-1.00951, "ax":4.05345, "ay":-2.12757, "alpha":4.7318, "fx":[54.00889,71.5414,75.81924,56.03614], "fy":[-53.72945,-26.41699,-4.27101,-50.68929]},
    {"t":1.2871, "x":2.64938, "y":7.10277, "heading":2.29012, "vx":-3.21663, "vy":0.96863, "omega":-0.93944, "ax":4.12088, "ay":-2.02699, "alpha":4.58348, "fx":[55.1574,71.91241,75.95584,58.66232], "fy":[-52.59642,-25.49784,-2.89096,-47.73437]},
    {"t":1.30191, "x":2.6022, "y":7.1169, "heading":2.27621, "vx":-3.15561, "vy":0.93862, "omega":-0.87157, "ax":4.17884, "ay":-1.93503, "alpha":4.45332, "fx":[56.18442,72.23185,76.0535,60.89886], "fy":[-51.54174,-24.67831,-1.70456,-44.95515]},
    {"t":1.31671, "x":2.55593, "y":7.13058, "heading":2.26331, "vx":-3.09373, "vy":0.90996, "omega":-0.80563, "ax":4.22887, "ay":-1.85087, "alpha":4.3397, "fx":[57.10759,72.50973,76.1235,62.80453], "fy":[-50.55823,-23.9422,-0.67478,-42.36049]},
    {"t":1.33152, "x":2.51059, "y":7.14385, "heading":2.25138, "vx":-3.03111, "vy":0.88256, "omega":-0.74137, "ax":4.27223, "ay":-1.77377, "alpha":4.24075, "fx":[57.94147,72.75378,76.17353,64.43052], "fy":[-49.63929,-23.27618,0.227,-39.95116]},
    {"t":1.34633, "x":2.46617, "y":7.15673, "heading":2.2404, "vx":-2.96785, "vy":0.85629, "omega":-0.67858, "ax":4.31, "ay":-1.70303, "alpha":4.15459, "fx":[58.69818,72.97009,76.20894,65.82062], "fy":[-48.77889,-22.66926,1.02319,-37.72269]},
    {"t":1.36114, "x":2.4227, "y":7.16922, "heading":2.23035, "vx":-2.90403, "vy":0.83108, "omega":-0.61706, "ax":4.34305, "ay":-1.63803, "alpha":4.07947, "fx":[59.38785,73.16347,76.2335,67.01183], "fy":[-47.97158,-22.11228,1.73155,-35.66749]},
    {"t":1.37594, "x":2.38017, "y":7.18135, "heading":2.22122, "vx":-2.83972, "vy":0.80682, "omega":-0.55666, "ax":4.37211, "ay":-1.57819, "alpha":4.01381, "fx":[60.019,73.33776,76.24991,68.03518], "fy":[-47.21248,-21.59754,2.36634,-33.77623]},
    {"t":1.39075, "x":2.3386, "y":7.19312, "heading":2.21297, "vx":-2.77498, "vy":0.78345, "omega":-0.49722, "ax":4.39778, "ay":-1.52301, "alpha":3.95622, "fx":[60.59884,73.4961,76.26012,68.9166], "fy":[-46.49718,-21.11857,2.93912,-32.03886]},
    {"t":1.40556, "x":2.298, "y":7.20455, "heading":2.20561, "vx":-2.70986, "vy":0.7609, "omega":-0.43864, "ax":4.42055, "ay":-1.47202, "alpha":3.9055, "fx":[61.13346,73.64101,76.26556,69.67773], "fy":[-45.82174,-20.66983,3.45935,-30.44517]},
    {"t":1.42037, "x":2.25836, "y":7.21566, "heading":2.19911, "vx":-2.64441, "vy":0.7391, "omega":-0.38081, "ax":4.49561, "ay":-1.43913, "alpha":3.33923, "fx":[63.67977,73.88311,76.6659,71.25559], "fy":[-42.72464,-20.66653,0.02139,-28.01947]},
    {"t":1.45392, "x":2.17217, "y":7.23965, "heading":2.18634, "vx":-2.49358, "vy":0.69082, "omega":-0.26878, "ax":4.54192, "ay":-1.40984, "alpha":2.77186, "fx":[65.84003,73.86393,76.60138,72.11961], "fy":[-39.33875,-20.76349,-3.56943,-25.85707]},
    {"t":1.48747, "x":2.09106, "y":7.26203, "heading":2.17732, "vx":-2.3412, "vy":0.64352, "omega":-0.17578, "ax":4.57586, "ay":-1.38501, "alpha":2.28353, "fx":[67.61807,73.87123,76.41571,72.67542], "fy":[-36.22242,-20.76352,-6.60184,-24.36462]},
    {"t":1.52102, "x":2.01509, "y":7.28284, "heading":2.17142, "vx":-2.18768, "vy":0.59705, "omega":-0.09917, "ax":4.60121, "ay":-1.36319, "alpha":1.85794, "fx":[69.07756,73.89506,76.1611,73.05633], "fy":[-33.38035,-20.70252,-9.19401,-23.28961]},
    {"t":1.55457, "x":1.94428, "y":7.3021, "heading":2.1681, "vx":-2.03331, "vy":0.55132, "omega":-0.03684, "ax":4.62035, "ay":-1.34363, "alpha":1.48396, "fx":[70.27634,73.92814,75.86933,73.33173], "fy":[-30.80169,-20.60625,-11.43331,-22.48333]},
    {"t":1.58812, "x":1.87867, "y":7.31985, "heading":2.16686, "vx":-1.87829, "vy":0.50624, "omega":0.01295, "ax":4.6349, "ay":-1.32593, "alpha":1.15327, "fx":[71.26386,73.96532,75.56005,73.54038], "fy":[-28.46733,-20.49305,-13.38536,-21.8548]},
    {"t":1.62167, "x":1.81826, "y":7.33608, "heading":2.1673, "vx":-1.72279, "vy":0.46175, "omega":0.05164, "ax":4.646, "ay":-1.30982, "alpha":0.85926, "fx":[72.08086,74.00305,75.24561,73.70514], "fy":[-26.35466,-20.37568,-15.10034,-21.34662]},
    {"t":1.65522, "x":1.76307, "y":7.35084, "heading":2.16903, "vx":-1.56692, "vy":0.41781, "omega":0.08047, "ax":4.65448, "ay":-1.29509, "alpha":0.59658, "fx":[72.76028,74.039,74.93378,73.84002], "fy":[-24.44047,-20.26269,-16.61722,-20.92174]},
    {"t":1.68877, "x":1.71312, "y":7.36413, "heading":2.17173, "vx":-1.41076, "vy":0.37436, "omega":0.10049, "ax":4.66094, "ay":-1.28159, "alpha":0.36079, "fx":[73.32841,74.07177,74.62943,73.95392], "fy":[-22.70264,-20.15951,-17.96679,-20.55594]},
    {"t":1.72232, "x":1.66841, "y":7.37596, "heading":2.1751, "vx":-1.25438, "vy":0.33136, "omega":0.11259, "ax":4.66585, "ay":-1.26918, "alpha":0.14822, "fx":[73.80618,74.10061,74.33551,74.05255], "fy":[-21.12086,-20.06914,-19.17372,-20.23322]},
    {"t":1.75587, "x":1.62895, "y":7.38637, "heading":2.17888, "vx":-1.09784, "vy":0.28878, "omega":0.11756, "ax":4.66953, "ay":-1.25775, "alpha":-0.04421, "fx":[74.21019,74.12529,74.05375,74.13966], "fy":[-19.67699,-19.99276,-20.25811,-19.94303]},
    {"t":1.78942, "x":1.59475, "y":7.39535, "heading":2.18282, "vx":-0.94118, "vy":0.24658, "omega":0.11608, "ax":4.67226, "ay":-1.24719, "alpha":-0.21909, "fx":[74.55365,74.14593,73.78499,74.21773], "fy":[-18.35503,-19.93021,-21.23652,-19.67852]},
    {"t":1.82297, "x":1.5658, "y":7.40292, "heading":2.18672, "vx":-0.78443, "vy":0.20474, "omega":0.10873, "ax":4.67424, "ay":-1.23741, "alpha":-0.37862, "fx":[74.84712,74.1629,73.52949,74.28836], "fy":[-17.14101,-19.88029,-22.12283,-19.43533]},
    {"t":1.85652, "x":1.54212, "y":7.40909, "heading":2.19036, "vx":-0.6276, "vy":0.16322, "omega":0.09603, "ax":4.67562, "ay":-1.22834, "alpha":-0.52465, "fx":[75.09904,74.17678,73.28714,74.35259], "fy":[-16.02282,-19.84104,-22.92877,-19.21087]},
    {"t":1.89007, "x":1.52369, "y":7.41388, "heading":2.19358, "vx":-0.47074, "vy":0.12201, "omega":0.07843, "ax":4.67653, "ay":-1.21991, "alpha":-0.65877, "fx":[75.31625,74.18828,73.05751,74.41106], "fy":[-14.98995,-19.80993,-23.66439,-19.00375]},
    {"t":1.92362, "x":1.51053, "y":7.41728, "heading":2.19622, "vx":-0.31384, "vy":0.08108, "omega":0.05632, "ax":4.67705, "ay":-1.21206, "alpha":-0.78232, "fx":[75.50427,74.19819,72.84,74.46416], "fy":[-14.03332,-19.78404,-24.33837,-18.81345]},
    {"t":1.95717, "x":1.50263, "y":7.41932, "heading":2.19811, "vx":-0.15692, "vy":0.04042, "omega":0.03008, "ax":4.67728, "ay":-1.20472, "alpha":-0.89648, "fx":[75.66761,74.20741,72.63387,74.51207], "fy":[-13.14508,-19.76017,-24.95826,-18.64005]},
    {"t":1.99072, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
