{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957303762435913, "y":6.337432384490967, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0914313793182373, "y":6.821841239929199, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957303762435913 m", "val":3.957303762435913}, "y":{"exp":"6.337432384490967 m", "val":6.337432384490967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0914313793182373 m", "val":2.0914313793182373}, "y":{"exp":"6.821841239929199 m", "val":6.821841239929199}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84342,1.35656,1.90214],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42659, "ay":2.93592, "alpha":-17.49103, "fx":[-96.5689,-95.72436,23.47973,-48.78528], "fy":[31.64906,-33.17367,98.79997,89.1641]},
    {"t":0.02721, "x":5.31686, "y":5.1323, "heading":-2.0944, "vx":-0.09323, "vy":0.07988, "omega":-0.47588, "ax":-3.48466, "ay":3.03017, "alpha":-16.93411, "fx":[-96.32304,-97.28284,21.40681,-49.08722], "fy":[32.36234,-28.18267,99.25549,88.98949]},
    {"t":0.05441, "x":5.31303, "y":5.1356, "heading":-2.10734, "vx":-0.18804, "vy":0.16232, "omega":-0.93661, "ax":-3.52268, "ay":3.14042, "alpha":-16.40813, "fx":[-95.85696,-98.6299,19.66364,-48.87739], "fy":[33.68949,-22.95538,99.59702,89.09471]},
    {"t":0.08162, "x":5.30662, "y":5.14118, "heading":-2.13283, "vx":-0.28388, "vy":0.24776, "omega":-1.38303, "ax":-3.54329, "ay":3.26328, "alpha":-15.9088, "fx":[-95.15662,-99.70155,18.0585,-48.20933], "fy":[35.59007,-17.68503,99.87677,89.44594]},
    {"t":0.10883, "x":5.29758, "y":5.14912, "heading":-2.17045, "vx":-0.38028, "vy":0.33655, "omega":-1.81587, "ax":-3.55114, "ay":3.39788, "alpha":-15.40934, "fx":[-94.19748,-100.49479,16.3284,-47.1438], "fy":[38.025,-12.39073,100.14354,89.99774]},
    {"t":0.13604, "x":5.28592, "y":5.15954, "heading":-2.21986, "vx":-0.4769, "vy":0.42899, "omega":-2.23511, "ax":-3.55299, "ay":3.54532, "alpha":-14.86067, "fx":[-92.94642,-101.01769,14.09717,-45.75858], "fy":[40.95473,-6.95149,100.44223,90.69246]},
    {"t":0.16324, "x":5.27163, "y":5.17252, "heading":-2.28067, "vx":-0.57356, "vy":0.52545, "omega":-2.63943, "ax":-3.55838, "ay":3.70735, "alpha":-14.19065, "fx":[-91.36408,-101.25063,10.81133,-44.16433], "fy":[44.33575,-1.16316,100.79709,91.45782]},
    {"t":0.19045, "x":5.25471, "y":5.18819, "heading":-2.35248, "vx":-0.67038, "vy":0.62632, "omega":-3.02552, "ax":-3.58096, "ay":3.88458, "alpha":-13.30186, "fx":[-89.40855,-101.12071,5.65856,-42.53051], "fy":[48.11563,5.21551,101.14979,92.20149]},
    {"t":0.21766, "x":5.23514, "y":5.20667, "heading":-2.4348, "vx":-0.76781, "vy":0.73201, "omega":-3.38742, "ax":-3.63947, "ay":4.07317, "alpha":-12.07481, "fx":[-87.04118,-100.48009,-2.46665,-41.12922], "fy":[52.22667,12.44044,101.19183,92.79909]},
    {"t":0.24486, "x":5.21291, "y":5.22809, "heading":-2.52696, "vx":-0.86683, "vy":0.84283, "omega":-3.71595, "ax":-3.75423, "ay":4.25926, "alpha":-10.40232, "fx":[-84.2358,-99.07402,-14.68237,-40.41262], "fy":[56.57831,20.78452,100.04819,93.06449]},
    {"t":0.27207, "x":5.18793, "y":5.2526, "heading":-2.62806, "vx":-0.96897, "vy":0.95871, "omega":-3.99896, "ax":-3.93027, "ay":4.41622, "alpha":-8.28966, "fx":[-80.99288,-96.47425,-30.95876,-41.15801], "fy":[61.04871,30.56843,96.15833,92.66769]},
    {"t":0.29928, "x":5.16011, "y":5.28032, "heading":-2.73686, "vx":-1.0759, "vy":1.07886, "omega":-4.2245, "ax":-4.13244, "ay":4.52232, "alpha":-5.91913, "fx":[-77.36142,-91.91766,-48.39775,-44.74526], "fy":[65.47296,42.22679,88.59548,90.88527]},
    {"t":0.32649, "x":5.12931, "y":5.31134, "heading":-2.8518, "vx":-1.18833, "vy":1.2019, "omega":-4.38554, "ax":-4.30276, "ay":4.58601, "alpha":-3.32486, "fx":[-73.48631,-83.89981,-62.26757,-53.5845], "fy":[69.60678,56.36822,79.44702,85.80321]},
    {"t":0.35369, "x":5.09539, "y":5.34574, "heading":-2.97112, "vx":-1.3054, "vy":1.32668, "omega":-4.47601, "ax":-4.40547, "ay":4.58595, "alpha":0.15378, "fx":[-69.79222,-69.2015,-70.08845,-70.67813], "fy":[72.93985,73.51363,72.6772,72.09083]},
    {"t":0.3809, "x":5.05824, "y":5.38354, "heading":-3.0929, "vx":-1.42526, "vy":1.45145, "omega":-4.47182, "ax":-4.31823, "ay":4.34925, "alpha":5.36435, "fx":[-68.33116,-41.3728,-72.26681,-92.24977], "fy":[73.14094,91.92412,70.56392,40.56139]},
    {"t":0.40811, "x":5.01787, "y":5.42463, "heading":3.06862, "vx":-1.54275, "vy":1.56978, "omega":-4.32587, "ax":-4.21084, "ay":3.09874, "alpha":11.82671, "fx":[-92.06998,-4.93314,-69.97588,-100.4216], "fy":[15.04524,100.54584,72.85283,8.33506]},
    {"t":0.43532, "x":4.97433, "y":5.46849, "heading":2.95093, "vx":-1.65731, "vy":1.65409, "omega":-4.0041, "ax":-4.23959, "ay":3.21905, "alpha":11.67723, "fx":[-96.33743,-7.12063,-66.57291,-99.19513], "fy":[10.85908,100.22138,75.86745,17.47113]},
    {"t":0.46252, "x":4.92767, "y":5.51469, "heading":2.84199, "vx":-1.77266, "vy":1.74167, "omega":-3.6864, "ax":-4.20999, "ay":3.38568, "alpha":11.40933, "fx":[-97.21229,-9.24494,-63.35724,-97.53211], "fy":[11.87129,99.81818,78.44482,24.86629]},
    {"t":0.48973, "x":4.87789, "y":5.56332, "heading":2.74169, "vx":-1.8872, "vy":1.83378, "omega":-3.37598, "ax":-4.14753, "ay":3.49521, "alpha":11.39995, "fx":[-97.55233,-9.8241,-60.14423,-95.85981], "fy":[11.32396,99.48114,80.78235,30.36847]},
    {"t":0.51694, "x":4.82501, "y":5.61451, "heading":2.64984, "vx":-2.00004, "vy":1.92888, "omega":-3.06582, "ax":-4.05369, "ay":3.55953, "alpha":11.65184, "fx":[-97.72087,-8.59822,-56.7918,-94.31008], "fy":[9.31419,99.23348,82.98766,34.5055]},
    {"t":0.54414, "x":4.76909, "y":5.66831, "heading":2.56643, "vx":-2.11033, "vy":2.02572, "omega":-2.7488, "ax":-3.92762, "ay":3.58475, "alpha":12.15548, "fx":[-97.7229,-5.5403,-53.23845,-92.91347], "fy":[5.95695,98.96926,85.07732,37.63832]},
    {"t":0.57135, "x":4.71022, "y":5.72475, "heading":2.49164, "vx":-2.21719, "vy":2.12325, "omega":-2.41809, "ax":-3.77185, "ay":3.56873, "alpha":12.88788, "fx":[-97.4387,-0.84009,-49.55429,-91.69077], "fy":[1.27566,98.45178,86.97098,39.92628]},
    {"t":0.59856, "x":4.6485, "y":5.78384, "heading":2.42585, "vx":-2.31981, "vy":2.22035, "omega":-2.06744, "ax":-3.55002, "ay":3.42507, "alpha":14.33424, "fx":[-96.35619,7.71474,-45.69103,-91.10404], "fy":[-8.74047,97.13558,88.65649,40.45017]},
    {"t":0.62577, "x":4.58407, "y":5.84551, "heading":2.3696, "vx":-2.4164, "vy":2.31353, "omega":-1.67745, "ax":-3.49539, "ay":2.72196, "alpha":16.8034, "fx":[-89.59033,11.77542,-49.43644,-94.71604], "fy":[-37.13664,93.83198,86.02525,30.1319]},
    {"t":0.65297, "x":4.51703, "y":5.90947, "heading":2.32396, "vx":-2.5115, "vy":2.38759, "omega":-1.22028, "ax":-3.99719, "ay":1.99469, "alpha":15.49882, "fx":[-82.57169,-13.74563,-59.91551,-97.60017], "fy":[-51.68244,83.30685,78.07737,16.96671]},
    {"t":0.68018, "x":4.44722, "y":5.97516, "heading":2.29076, "vx":-2.62025, "vy":2.44186, "omega":-0.7986, "ax":-4.98734, "ay":-0.69723, "alpha":11.49865, "fx":[-75.07691,-66.97487,-75.9509,-98.70815], "fy":[-62.58871,-41.98912,60.70256,-0.40099]},
    {"t":0.70739, "x":4.37409, "y":6.04134, "heading":2.26904, "vx":-2.75594, "vy":2.42289, "omega":-0.48575, "ax":-5.13518, "ay":-2.2454, "alpha":8.42605, "fx":[-71.56301,-63.79639,-94.97658,-95.7633], "fy":[-66.88709,-68.22687,14.93529,-22.41084]},
    {"t":0.73459, "x":4.29721, "y":6.10643, "heading":2.25582, "vx":-2.89566, "vy":2.3618, "omega":-0.2565, "ax":-4.67643, "ay":-3.75964, "alpha":4.53949, "fx":[-65.08895,-57.9398,-88.14628,-85.79191], "fy":[-73.66433,-77.366,-39.71602,-48.00205]},
    {"t":0.7618, "x":4.21669, "y":6.1693, "heading":2.24884, "vx":-3.02289, "vy":2.25951, "omega":-0.13299, "ax":-4.04691, "ay":-4.66026, "alpha":1.91625, "fx":[-59.67484,-55.61997,-70.07841,-71.61738], "fy":[-78.64914,-80.89664,-68.55779,-67.83687]},
    {"t":0.78901, "x":4.13295, "y":6.22905, "heading":2.24522, "vx":-3.133, "vy":2.13272, "omega":-0.08086, "ax":-3.57535, "ay":-5.11183, "alpha":0.72554, "fx":[-55.02335,-53.15293,-58.69101,-60.17813], "fy":[-82.54481,-83.56282,-79.70101,-78.80786]},
    {"t":0.81622, "x":4.04639, "y":6.28518, "heading":2.24302, "vx":-3.23027, "vy":1.99364, "omega":-0.06112, "ax":-3.23235, "ay":-5.37683, "alpha":0.36141, "fx":[-50.5014,-49.39368,-52.17706,-53.19158], "fy":[-85.9159,-86.48086,-84.79944,-84.24835]},
    {"t":0.84342, "x":3.9573, "y":6.33743, "heading":2.24136, "vx":-3.31821, "vy":1.84735, "omega":-0.05129, "ax":-2.80127, "ay":-5.52139, "alpha":-0.32534, "fx":[-45.12439,-46.26663,-43.85367,-42.64406], "fy":[-87.2564,-86.76586,-88.05682,-88.54554]},
    {"t":0.85946, "x":3.90373, "y":6.36635, "heading":2.24054, "vx":-3.36313, "vy":1.75881, "omega":-0.0565, "ax":-2.7343, "ay":-5.52162, "alpha":-0.12967, "fx":[-43.65571,-44.13159,-43.16745,-42.68116], "fy":[-87.50376,-87.31313,-87.81599,-88.0061]},
    {"t":0.87549, "x":3.84945, "y":6.39384, "heading":2.23963, "vx":-3.40698, "vy":1.67027, "omega":-0.05858, "ax":-2.62553, "ay":-5.53328, "alpha":0.0285, "fx":[-41.63169,-41.52126,-41.73294,-41.84289], "fy":[-87.87779,-87.9182,-87.81203,-87.77158]},
    {"t":0.89153, "x":3.79448, "y":6.41991, "heading":2.23869, "vx":-3.44908, "vy":1.58154, "omega":-0.05813, "ax":-2.49392, "ay":-5.5437, "alpha":0.12112, "fx":[-39.39535,-38.90094,-39.79436,-40.28059], "fy":[-88.14383,-88.30668,-87.87746,-87.71342]},
    {"t":0.90757, "x":3.73885, "y":6.44456, "heading":2.23776, "vx":-3.48907, "vy":1.49264, "omega":-0.05618, "ax":-2.34475, "ay":-5.54663, "alpha":0.16373, "fx":[-36.98263,-36.28076,-37.47346,-38.16147], "fy":[-88.2296,-88.43379,-87.8854,-87.67834]},
    {"t":0.9236, "x":3.6826, "y":6.46778, "heading":2.23686, "vx":-3.52667, "vy":1.4037, "omega":-0.05356, "ax":-2.18211, "ay":-5.53552, "alpha":0.17197, "fx":[-34.41656,-33.64563,-34.87552,-35.63255], "fy":[-88.05626,-88.249,-87.70659,-87.51]},
    {"t":0.93964, "x":3.62577, "y":6.48958, "heading":2.236, "vx":-3.56166, "vy":1.31494, "omega":-0.0508, "ax":-2.00977, "ay":-5.50289, "alpha":0.15941, "fx":[-31.72478,-30.98128,-32.09371,-32.82657], "fy":[-87.52366,-87.67675,-87.20316,-87.04634]},
    {"t":0.95567, "x":3.5684, "y":6.50996, "heading":2.23519, "vx":-3.59389, "vy":1.22669, "omega":-0.04824, "ax":-1.83089, "ay":-5.43986, "alpha":0.13687, "fx":[-28.93558,-28.2758,-29.20124,-29.85423], "fy":[-86.50287,-86.60685,-86.22203,-86.11515]},
    {"t":0.97171, "x":3.51053, "y":6.52893, "heading":2.23441, "vx":-3.62325, "vy":1.13946, "omega":-0.04605, "ax":-1.64767, "ay":-5.33538, "alpha":0.11171, "fx":[-26.07208,-25.51999,-26.24581,-26.79411], "fy":[-84.82517,-84.88233,-84.58196,-84.52291]},
    {"t":0.98774, "x":3.45222, "y":6.54651, "heading":2.23367, "vx":-3.64967, "vy":1.05391, "omega":-0.04426, "ax":-1.46134, "ay":-5.17525, "alpha":0.088, "fx":[-23.14912,-22.70769,-23.25147,-23.69102], "fy":[-82.26709,-82.2854,-82.05524,-82.03589]},
    {"t":1.00378, "x":3.39351, "y":6.56275, "heading":2.23296, "vx":-3.67311, "vy":0.97092, "omega":-0.04285, "ax":-1.27247, "ay":-4.94117, "alpha":0.06733, "fx":[-20.1756,-19.837,-20.22753,-20.5653], "fy":[-78.53789,-78.52721,-78.35181,-78.36203]},
    {"t":1.01981, "x":3.33444, "y":6.57768, "heading":2.23228, "vx":-3.69351, "vy":0.89168, "omega":-0.04177, "ax":-1.08169, "ay":-4.61127, "alpha":0.04993, "fx":[-17.16291,-16.91493,-17.18237,-17.43004], "fy":[-73.28874,-73.25918,-73.12586,-73.15527]},
    {"t":1.03585, "x":3.27508, "y":6.59139, "heading":2.23161, "vx":-3.71086, "vy":0.81774, "omega":-0.04097, "ax":-0.8907, "ay":-4.16455, "alpha":0.03555, "fx":[-14.13997,-13.96849,-14.14117,-14.31255], "fy":[-66.18463,-66.14614,-66.04601,-66.0845]},
    {"t":1.05189, "x":3.21546, "y":6.60397, "heading":2.23095, "vx":-3.72514, "vy":0.75096, "omega":-0.0404, "ax":-0.70364, "ay":-3.5929, "alpha":0.02396, "fx":[-11.17414,-11.06362,-11.16749,-11.27799], "fy":[-57.09542,-57.05711,-56.98444,-57.02279]},
    {"t":1.06792, "x":3.15563, "y":6.61555, "heading":2.2303, "vx":-3.73642, "vy":0.69335, "omega":-0.04001, "ax":-0.52801, "ay":-2.91952, "alpha":0.01508, "fx":[-8.38655,-8.32067,-8.37868,-8.44455], "fy":[-46.38989,-46.3585,-46.30905,-46.34046]},
    {"t":1.08396, "x":3.09565, "y":6.62629, "heading":2.22966, "vx":-3.74489, "vy":0.64653, "omega":-0.03977, "ax":-0.37333, "ay":-2.20726, "alpha":0.00878, "fx":[-5.92992,-5.89349,-5.92386,-5.96029], "fy":[-35.06816,-35.04649,-35.01571,-35.03739]},
    {"t":1.09999, "x":3.03555, "y":6.63637, "heading":2.22902, "vx":-3.75088, "vy":0.61113, "omega":-0.03963, "ax":-0.24623, "ay":-1.53302, "alpha":0.00474, "fx":[-3.91094,-3.89207,-3.90719,-3.92607], "fy":[-24.35302,-24.34012,-24.32275,-24.33565]},
    {"t":1.11603, "x":2.97537, "y":6.64598, "heading":2.22839, "vx":-3.75482, "vy":0.58655, "omega":-0.03955, "ax":-0.1461, "ay":-0.9427, "alpha":0.00234, "fx":[-2.32051,-2.31142,-2.31853,-2.32762], "fy":[-14.97386,-14.96716,-14.95835,-14.96505]},
    {"t":1.13206, "x":2.91514, "y":6.65526, "heading":2.22775, "vx":-3.75717, "vy":0.57144, "omega":-0.03952, "ax":-0.06586, "ay":-0.43366, "alpha":0.00094, "fx":[-1.04591,-1.0423,-1.04509,-1.04869], "fy":[-6.88783,-6.88508,-6.88151,-6.88426]},
    {"t":1.1481, "x":2.85488, "y":6.66437, "heading":2.22712, "vx":-3.75822, "vy":0.56448, "omega":-0.0395, "ax":0.00451, "ay":0.02993, "alpha":-0.00002, "fx":[0.07163,0.07157,0.07162,0.07168], "fy":[0.47516,0.47511,0.47505,0.4751]},
    {"t":1.16413, "x":2.79462, "y":6.67342, "heading":2.22649, "vx":-3.75815, "vy":0.56496, "omega":-0.0395, "ax":0.07558, "ay":0.49685, "alpha":-0.00098, "fx":[1.20026,1.19647,1.19939,1.20318], "fy":[7.89113,7.88826,7.8845,7.88738]},
    {"t":1.18017, "x":2.73437, "y":6.68255, "heading":2.22585, "vx":-3.75694, "vy":0.57293, "omega":-0.03952, "ax":0.15791, "ay":1.01508, "alpha":-0.00247, "fx":[2.50803,2.49839,2.50592,2.51556], "fy":[16.12328,16.11626,16.10697,16.11399]},
    {"t":1.19621, "x":2.67414, "y":6.69186, "heading":2.22522, "vx":-3.75441, "vy":0.58921, "omega":-0.03956, "ax":0.26148, "ay":1.61733, "alpha":-0.0055, "fx":[4.15347,4.13138,4.14902,4.17112], "fy":[25.69375,25.67899,25.65884,25.67361]},
    {"t":1.21224, "x":2.61397, "y":6.70152, "heading":2.22459, "vx":-3.75021, "vy":0.61514, "omega":-0.03964, "ax":0.39436, "ay":2.30001, "alpha":-0.01524, "fx":[6.26624,6.20238,6.25541,6.31927], "fy":[36.55919,36.52255,36.46936,36.50602]},
    {"t":1.22828, "x":2.55389, "y":6.71168, "heading":2.22395, "vx":-3.74389, "vy":0.65202, "omega":-0.03989, "ax":0.56928, "ay":3.00873, "alpha":-0.06877, "fx":[9.05593,8.75239,9.01961,9.32309], "fy":[47.94672,47.80976,47.58461,47.722]},
    {"t":1.24431, "x":2.49392, "y":6.72252, "heading":2.22331, "vx":-3.73476, "vy":0.70027, "omega":-0.04099, "ax":0.8637, "ay":3.64654, "alpha":-0.40379, "fx":[13.74329,11.89378,13.68547,15.5251], "fy":[58.81205,58.23075,56.96641,57.55662]},
    {"t":1.26035, "x":2.43415, "y":6.73422, "heading":2.22265, "vx":-3.72091, "vy":0.75874, "omega":-0.04747, "ax":1.61784, "ay":4.0145, "alpha":-2.02546, "fx":[24.92947,16.06306,26.8691,34.87593], "fy":[68.00461,66.57347,59.33653,61.01766]},
    {"t":1.27638, "x":2.37469, "y":6.7469, "heading":2.22189, "vx":-3.69497, "vy":0.82312, "omega":-0.07995, "ax":3.00855, "ay":3.63745, "alpha":-5.70191, "fx":[42.86576,22.29182,58.61049,67.28345], "fy":[71.93475,71.96891,39.33354,47.75143]},
    {"t":1.29242, "x":2.31582, "y":6.76057, "heading":2.22061, "vx":-3.64672, "vy":0.88145, "omega":-0.17138, "ax":3.98327, "ay":2.9158, "alpha":-8.5286, "fx":[56.00862,32.00239,80.73917,84.19934], "fy":[70.84332,73.97578,7.48394,32.85858]},
    {"t":1.30845, "x":2.25786, "y":6.77508, "heading":2.21786, "vx":-3.58285, "vy":0.9282, "omega":-0.30814, "ax":4.56752, "ay":2.45663, "alpha":-8.88199, "fx":[64.87321,46.44226,88.00371,90.73171], "fy":[67.49843,71.30974,-7.68781,24.88271]},
    {"t":1.32449, "x":2.20099, "y":6.79028, "heading":2.21292, "vx":-3.50961, "vy":0.9676, "omega":-0.45057, "ax":5.85798, "ay":1.19936, "alpha":2.50837, "fx":[95.32392,95.35008,90.17896,91.146], "fy":[3.31407,14.65376,33.01522,25.17971]},
    {"t":1.34053, "x":2.14547, "y":6.80595, "heading":2.20569, "vx":-3.41567, "vy":0.98683, "omega":-0.41034, "ax":5.73573, "ay":0.51581, "alpha":7.42033, "fx":[88.39517,99.19956,86.56816,90.07275], "fy":[-42.30937,-0.30002,47.2352,28.12941]},
    {"t":1.35656, "x":2.09143, "y":6.82184, "heading":2.19911, "vx":-3.3237, "vy":0.9951, "omega":-0.29136, "ax":6.19808, "ay":-0.44426, "alpha":4.09015, "fx":[94.35047,100.44188,98.71017,100.09349], "fy":[-34.98748,-9.16706,19.80298,-3.86025]},
    {"t":1.39066, "x":1.9817, "y":6.85551, "heading":2.18918, "vx":-3.11235, "vy":0.97995, "omega":-0.15189, "ax":6.21768, "ay":-1.13673, "alpha":2.38, "fx":[95.19224,99.49127,100.99022,99.16697], "fy":[-33.79488,-17.9902,-1.99818,-18.40241]},
    {"t":1.42476, "x":1.87919, "y":6.88827, "heading":2.184, "vx":-2.90034, "vy":0.94119, "omega":-0.07073, "ax":6.18555, "ay":-1.46853, "alpha":1.51565, "fx":[95.59652,98.63788,100.33282,98.23325], "fy":[-33.20999,-22.82857,-13.17473,-24.04282]},
    {"t":1.45886, "x":1.78389, "y":6.91951, "heading":2.18159, "vx":-2.68942, "vy":0.89112, "omega":-0.01905, "ax":6.15381, "ay":-1.6611, "alpha":1.00096, "fx":[95.83416,97.98071,99.36387,97.60593], "fy":[-32.86142,-25.85779,-19.74436,-27.02113]},
    {"t":1.49296, "x":1.69576, "y":6.94893, "heading":2.18094, "vx":-2.47958, "vy":0.83447, "omega":0.01508, "ax":6.1278, "ay":-1.78628, "alpha":0.6616, "fx":[95.9905,97.47615,98.49519,97.17168], "fy":[-32.62994,-27.92742,-24.01858,-28.8581]},
    {"t":1.52705, "x":1.61477, "y":6.97634, "heading":2.18145, "vx":-2.27063, "vy":0.77356, "omega":0.03764, "ax":6.107, "ay":-1.87399, "alpha":0.42168, "fx":[96.10107,97.08081,97.77346,96.85706], "fy":[-32.46525,-29.43087,-27.0061,-30.10138]},
    {"t":1.56115, "x":1.5409, "y":7.00163, "heading":2.18274, "vx":-2.06239, "vy":0.70966, "omega":0.05202, "ax":6.09023, "ay":-1.93878, "alpha":0.24333, "fx":[96.18329,96.76384,97.1804,96.62024], "fy":[-32.34234,-30.57362,-29.20593,-30.9963]},
    {"t":1.59525, "x":1.47411, "y":7.0247, "heading":2.18451, "vx":-1.85473, "vy":0.64355, "omega":0.06032, "ax":6.07653, "ay":-1.98857, "alpha":0.10566, "fx":[96.24675,96.50426,96.69025,96.43647], "fy":[-32.24734,-31.47282,-30.89052,-31.66933]},
    {"t":1.62935, "x":1.4144, "y":7.04549, "heading":2.18657, "vx":-1.64752, "vy":0.57575, "omega":0.06392, "ax":6.06517, "ay":-2.02801, "alpha":-0.00379, "fx":[96.29713,96.28773,96.28092,96.29033], "fy":[-32.17189,-32.19989,-32.22043,-32.19244]},
    {"t":1.66345, "x":1.36175, "y":7.06394, "heading":2.18875, "vx":-1.44071, "vy":0.5066, "omega":0.06379, "ax":6.05561, "ay":-2.06002, "alpha":-0.09286, "fx":[96.33807,96.10425,95.9352,96.17175], "fy":[-32.11068,-32.80074,-33.29614,-32.60964]},
    {"t":1.69755, "x":1.31614, "y":7.08002, "heading":2.19092, "vx":-1.23422, "vy":0.43635, "omega":0.06062, "ax":6.04748, "ay":-2.08651, "alpha":-0.16674, "fx":[96.37194,95.94671,95.64001,96.07386], "fy":[-32.06011,-33.3061,-34.18364,-32.94946]},
    {"t":1.73165, "x":1.27758, "y":7.09369, "heading":2.19299, "vx":-1.02801, "vy":0.3652, "omega":0.05494, "ax":6.04047, "ay":-2.10879, "alpha":-0.229, "fx":[96.40042,95.80994,95.38542,95.99183], "fy":[-32.01769,-33.73732,-34.92804,-33.23122]},
    {"t":1.76574, "x":1.24603, "y":7.10491, "heading":2.19486, "vx":-0.82204, "vy":0.2933, "omega":0.04713, "ax":6.03438, "ay":-2.12779, "alpha":-0.28219, "fx":[96.42469,95.69011,95.16381,95.92215], "fy":[-31.98161,-34.10962,-35.56117,-33.46849]},
    {"t":1.79984, "x":1.22151, "y":7.11368, "heading":2.19647, "vx":-0.61628, "vy":0.22074, "omega":0.03751, "ax":6.02904, "ay":-2.14418, "alpha":-0.32814, "fx":[96.44563,95.58434,94.9693,95.86219], "fy":[-31.95054,-34.43416,-36.10616,-33.67113]},
    {"t":1.83394, "x":1.204, "y":7.11996, "heading":2.19775, "vx":-0.4107, "vy":0.14763, "omega":0.02632, "ax":6.02431, "ay":-2.15847, "alpha":-0.36824, "fx":[96.4639,95.4904,94.79726,95.80998], "fy":[-31.92346,-34.71925,-36.58021,-33.84645]},
    {"t":1.86804, "x":1.1935, "y":7.12374, "heading":2.19865, "vx":-0.20528, "vy":0.07403, "omega":0.01376, "ax":6.02011, "ay":-2.17104, "alpha":-0.40354, "fx":[96.47999,95.4066,94.64404,95.76396], "fy":[-31.89957,-34.97125,-36.99637,-34.00002]},
    {"t":1.90214, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
