{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87824,2.04379],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49365, "ay":3.75404, "alpha":-2.38538, "fx":[-51.08841,-45.34549,-25.48882,-36.43116], "fy":[51.40929,56.48485,67.82984,62.66852]},
    {"t":0.0244, "x":5.31739, "y":5.13233, "heading":-2.0944, "vx":-0.06083, "vy":0.09158, "omega":-0.05819, "ax":-2.51782, "ay":3.73802, "alpha":-2.379, "fx":[-51.35108,-45.77744,-25.98905,-36.7713], "fy":[51.14274,56.13026,67.63582,62.46627]},
    {"t":0.04879, "x":5.31515, "y":5.13568, "heading":-2.09581, "vx":-0.12226, "vy":0.18277, "omega":-0.11623, "ax":-2.54323, "ay":3.72092, "alpha":-2.37263, "fx":[-51.61947,-46.24968,-26.51913,-37.11418], "fy":[50.86745,55.73645,67.42552,62.25967]},
    {"t":0.07319, "x":5.31141, "y":5.14125, "heading":-2.09865, "vx":-0.1843, "vy":0.27355, "omega":-0.17411, "ax":-2.56997, "ay":3.70263, "alpha":-2.36621, "fx":[-51.8945,-46.76233,-27.08196,-37.46174], "fy":[50.58224,55.30141,67.1969,62.04745]},
    {"t":0.09758, "x":5.30615, "y":5.14902, "heading":-2.1029, "vx":-0.247, "vy":0.36387, "omega":-0.23184, "ax":-2.59814, "ay":3.68305, "alpha":-2.35967, "fx":[-52.17713,-47.31542,-27.68078,-37.81612], "fy":[50.28579,54.82301,66.94758,61.82814]},
    {"t":0.12198, "x":5.29935, "y":5.15899, "heading":-2.10855, "vx":-0.31038, "vy":0.45373, "omega":-0.2894, "ax":-2.62785, "ay":3.66204, "alpha":-2.35293, "fx":[-52.46842,-47.90886,-28.31926,-38.17973], "fy":[49.97667,54.29891,66.67476,61.60004]},
    {"t":0.14637, "x":5.291, "y":5.17115, "heading":-2.11561, "vx":-0.37449, "vy":0.54306, "omega":-0.3468, "ax":-2.65923, "ay":3.63946, "alpha":-2.3459, "fx":[-52.7695,-48.54249,-29.00154,-38.55525], "fy":[49.65325,53.72658,66.37518,61.36117]},
    {"t":0.17077, "x":5.28107, "y":5.18548, "heading":-2.12407, "vx":-0.43936, "vy":0.63185, "omega":-0.40403, "ax":-2.6924, "ay":3.61513, "alpha":-2.33844, "fx":[-53.08162,-49.21599,-29.7322,-38.94571], "fy":[49.3137,53.1033,66.04501,61.10924]},
    {"t":0.19516, "x":5.26955, "y":5.20197, "heading":-2.13393, "vx":-0.50504, "vy":0.72004, "omega":-0.46108, "ax":-2.72753, "ay":3.58886, "alpha":-2.3304, "fx":[-53.40617,-49.92891,-30.51638,-39.35448], "fy":[48.95593,52.42611,65.67975,60.84156]},
    {"t":0.21956, "x":5.25642, "y":5.22061, "heading":-2.14518, "vx":-0.57158, "vy":0.80759, "omega":-0.51793, "ax":-2.76476, "ay":3.56044, "alpha":-2.32159, "fx":[-53.74469,-50.68068,-31.35974,-39.78542], "fy":[48.57755,51.6918,65.27412,60.55501]},
    {"t":0.24396, "x":5.24165, "y":5.24137, "heading":-2.15781, "vx":-0.63903, "vy":0.89445, "omega":-0.57457, "ax":-2.80429, "ay":3.52961, "alpha":-2.31177, "fx":[-54.09894,-51.47054,-32.26856,-40.24286], "fy":[48.17577,50.89693,64.82188,60.24589]},
    {"t":0.26835, "x":5.22523, "y":5.26424, "heading":-2.17183, "vx":-0.70744, "vy":0.98056, "omega":-0.63097, "ax":-2.84632, "ay":3.49607, "alpha":-2.30064, "fx":[-54.4709,-52.29759,-33.24971,-40.73174], "fy":[47.74734,50.03772,64.31567,59.90983]},
    {"t":0.29275, "x":5.20713, "y":5.2892, "heading":-2.18722, "vx":-0.77688, "vy":1.06585, "omega":-0.68709, "ax":-2.89108, "ay":3.45948, "alpha":-2.28786, "fx":[-54.86284,-53.16072,-34.3107,-41.25769], "fy":[47.28843,49.11008,63.74676,59.54167]},
    {"t":0.31714, "x":5.18731, "y":5.31623, "heading":-2.20399, "vx":-0.84741, "vy":1.15025, "omega":-0.7429, "ax":-2.9388, "ay":3.41943, "alpha":-2.273, "fx":[-55.27735,-54.05865,-35.45963,-41.8271], "fy":[46.79453,48.10953,63.10481,59.13521]},
    {"t":0.34154, "x":5.16576, "y":5.34531, "heading":-2.22211, "vx":-0.91911, "vy":1.23366, "omega":-0.79836, "ax":-2.98978, "ay":3.37547, "alpha":-2.25558, "fx":[-55.7174,-54.98987,-36.70517,-42.44731], "fy":[46.26027,47.03112,62.37753,58.68302]},
    {"t":0.36593, "x":5.14245, "y":5.37641, "heading":-2.24159, "vx":-0.99204, "vy":1.31601, "omega":-0.85338, "ax":-3.0443, "ay":3.32701, "alpha":-2.235, "fx":[-56.18639,-55.95268,-38.05646,-43.12668], "fy":[45.67921,45.86939,61.55031,58.17612]},
    {"t":0.39033, "x":5.11735, "y":5.40951, "heading":-2.2624, "vx":-1.06631, "vy":1.39718, "omega":-0.90791, "ax":-3.10271, "ay":3.27341, "alpha":-2.21063, "fx":[-56.68826,-56.94512,-39.52287,-43.87477], "fy":[45.04362,44.61822,60.60578,57.60359]},
    {"t":0.41472, "x":5.09041, "y":5.44457, "heading":-2.28455, "vx":-1.142, "vy":1.47703, "omega":-0.96184, "ax":-3.16535, "ay":3.21387, "alpha":-2.1817, "fx":[-57.22747,-57.965,-41.11376,-44.7025], "fy":[44.34415,43.2707,59.5233,56.95207]},
    {"t":0.43912, "x":5.06161, "y":5.48155, "heading":-2.30802, "vx":-1.21922, "vy":1.55544, "omega":-1.01506, "ax":-3.23259, "ay":3.14744, "alpha":-2.14743, "fx":[-57.80913,-59.00983,-42.83797,-45.62227], "fy":[43.56942,41.81895,58.27842,56.20507]},
    {"t":0.46352, "x":5.0309, "y":5.52044, "heading":-2.33278, "vx":-1.29808, "vy":1.63222, "omega":-1.06745, "ax":-3.30484, "ay":3.07299, "alpha":-2.10695, "fx":[-58.43903,-60.07677,-44.7031,-46.6481], "fy":[42.70553,40.25389,56.84227,55.34218]},
    {"t":0.48791, "x":4.99825, "y":5.56117, "heading":-2.35882, "vx":-1.37871, "vy":1.70719, "omega":-1.11885, "ax":-3.38246, "ay":2.98914, "alpha":-2.05937, "fx":[-59.12366,-61.16257,-46.71449,-47.79565], "fy":[41.7354,38.56496,55.18104,54.3379]},
    {"t":0.51231, "x":4.96361, "y":5.60371, "heading":-2.38612, "vx":-1.46122, "vy":1.78011, "omega":-1.16909, "ax":-3.46582, "ay":2.89425, "alpha":-2.00381, "fx":[-59.87016,-62.26343,-48.8738,-49.08212], "fy":[40.63791,36.73975,53.25555,53.16025]},
    {"t":0.5367, "x":4.92693, "y":5.648, "heading":-2.41464, "vx":-1.54578, "vy":1.85072, "omega":-1.21797, "ax":-3.55517, "ay":2.78633, "alpha":-1.93942, "fx":[-60.68618,-63.37477,-51.17702,-50.52584], "fy":[39.38684,34.76356,51.02111,51.76893]},
    {"t":0.5611, "x":4.88816, "y":5.69397, "heading":-2.44435, "vx":-1.63251, "vy":1.91869, "omega":-1.26528, "ax":-3.65066, "ay":2.66302, "alpha":-1.86539, "fx":[-61.57959,-64.49093,-53.612,-52.14538], "fy":[37.94946,32.61891,48.42797,50.11298]},
    {"t":0.58549, "x":4.84725, "y":5.74157, "heading":-2.47522, "vx":-1.72157, "vy":1.98366, "omega":-1.31079, "ax":-3.7522, "ay":2.52146, "alpha":-1.78097, "fx":[-62.5578,-65.6047,-56.15532,-53.95774], "fy":[36.28476,30.28493,45.42268,48.128]},
    {"t":0.60989, "x":4.80414, "y":5.79072, "heading":-2.5072, "vx":-1.8131, "vy":2.04517, "omega":-1.35424, "ax":-3.85931, "ay":2.35835, "alpha":-1.68537, "fx":[-63.62666,-66.70659,-58.76879,-55.97519], "fy":[34.34124,27.73673,41.95086,45.73303]},
    {"t":0.63429, "x":4.75876, "y":5.84131, "heading":-2.54023, "vx":-1.90725, "vy":2.1027, "omega":-1.39536, "ax":-3.97097, "ay":2.16979, "alpha":-1.57758, "fx":[-64.78837,-67.78384,-61.39607,-58.1997], "fy":[32.05417,24.94472,37.96183,42.82747]},
    {"t":0.65868, "x":4.71105, "y":5.89325, "heading":-2.57427, "vx":-2.00413, "vy":2.15564, "omega":-1.43384, "ax":-4.08534, "ay":1.95143, "alpha":-1.45606, "fx":[-66.03811,-68.81895,-63.96016,-60.61413], "fy":[29.34258,21.87401,33.41563,39.28953]},
    {"t":0.68308, "x":4.66094, "y":5.94642, "heading":-2.60925, "vx":-2.10379, "vy":2.20324, "omega":-1.46936, "ax":-4.19946, "ay":1.69852, "alpha":-1.31844, "fx":[-67.35843,-69.7877,-66.36319,-63.16881], "fy":[26.10626,18.48409,28.29215,34.97841]},
    {"t":0.70747, "x":4.60837, "y":6.00068, "heading":-2.6451, "vx":-2.20624, "vy":2.24468, "omega":-1.50153, "ax":-4.30878, "ay":1.40623, "alpha":-1.16125, "fx":[-68.71028,-70.65646,-68.49009,-65.76363], "fy":[22.22409,14.72903,22.60151,29.74504]},
    {"t":0.73187, "x":4.55326, "y":6.05586, "heading":-2.68173, "vx":-2.31136, "vy":2.27898, "omega":-1.52986, "ax":-4.4068, "ay":1.07029, "alpha":-0.98021, "fx":[-70.01977,-71.37877,-70.21743,-68.22852], "fy":[17.55614,10.55869,16.39347,23.45798]},
    {"t":0.75626, "x":4.49556, "y":6.11177, "heading":-2.71905, "vx":-2.41886, "vy":2.30509, "omega":-1.55377, "ax":-4.48469, "ay":0.68799, "alpha":-0.77151, "fx":[-71.16015,-71.8912,-71.42738,-70.31209], "fy":[11.95462,5.9218,9.76233,16.05035]},
    {"t":0.78066, "x":4.43522, "y":6.16821, "heading":-2.75696, "vx":-2.52827, "vy":2.32188, "omega":-1.57259, "ax":-4.53149, "ay":0.25972, "alpha":-0.53374, "fx":[-71.93221,-72.10912,-72.02467,-71.69681], "fy":[5.29158,0.77193,2.84422,7.58542]},
    {"t":0.80505, "x":4.37219, "y":6.22493, "heading":-2.79532, "vx":-2.63882, "vy":2.32821, "omega":-1.58561, "ax":-4.53506, "ay":-0.20925, "alpha":-0.26975, "fx":[-72.05392,-71.92357,-71.95212,-72.06026], "fy":[-2.48775,-4.92213,-4.1951,-1.68327]},
    {"t":0.82945, "x":4.30647, "y":6.28167, "heading":-2.834, "vx":-2.74945, "vy":2.32311, "omega":-1.59219, "ax":-4.48426, "ay":-0.70753, "alpha":0.0133, "fx":[-71.18199,-71.20181,-71.19971,-71.17989], "fy":[-11.28547,-11.16064,-11.17988,-11.3045]},
    {"t":0.85385, "x":4.23806, "y":6.33813, "heading":-2.87284, "vx":-2.85885, "vy":2.30585, "omega":-1.59187, "ax":-4.37188, "ay":-1.21765, "alpha":0.30519, "fx":[-68.99367,-69.79595,-69.80384,-69.03361], "fy":[-20.77212,-17.89201,-17.94681,-20.7131]},
    {"t":0.87824, "x":4.16701, "y":6.39402, "heading":-2.91168, "vx":-2.9655, "vy":2.27614, "omega":-1.58442, "ax":-4.24611, "ay":-1.59602, "alpha":0.66568, "fx":[-66.06337,-68.41583,-68.62857,-66.53282], "fy":[-28.79741,-22.62726,-22.11956,-27.80764]},
    {"t":0.90535, "x":4.08507, "y":6.45513, "heading":-2.95463, "vx":-3.0806, "vy":2.23288, "omega":-1.56638, "ax":-4.1123, "ay":-1.88465, "alpha":1.12821, "fx":[-62.2837,-67.10101,-67.82861,-63.93005], "fy":[-36.10159,-26.00765,-24.30415,-33.26745]},
    {"t":0.93245, "x":4.00006, "y":6.51496, "heading":-2.99708, "vx":-3.19206, "vy":2.1818, "omega":-1.5358, "ax":-3.91061, "ay":-2.23234, "alpha":1.67679, "fx":[-56.28563,-64.82045,-66.74196,-60.48741], "fy":[-44.7452,-30.95535,-26.96473,-39.09501]},
    {"t":0.95956, "x":3.9121, "y":6.57328, "heading":-3.03871, "vx":-3.29806, "vy":2.12129, "omega":-1.49035, "ax":-3.61707, "ay":-2.63456, "alpha":2.22537, "fx":[-47.78363,-60.62346,-65.09306,-56.19464], "fy":[-53.61537,-38.19969,-30.52262,-44.96436]},
    {"t":0.98666, "x":3.82137, "y":6.62981, "heading":-3.07911, "vx":-3.39611, "vy":2.04988, "omega":-1.43003, "ax":-3.26314, "ay":-3.04081, "alpha":2.38076, "fx":[-39.96608,-53.66993,-61.90115,-51.6817], "fy":[-59.57506,-47.21995,-36.32849,-49.97674]},
    {"t":1.01377, "x":3.72812, "y":6.68426, "heading":-3.11787, "vx":-3.48456, "vy":1.96745, "omega":-1.36549, "ax":-2.9249, "ay":-3.39564, "alpha":1.7051, "fx":[-37.52678,-46.08991,-54.90659,-47.21624], "fy":[-61.02667,-54.57802,-45.99568,-54.03283]},
    {"t":1.04088, "x":3.63259, "y":6.73634, "heading":3.1283, "vx":-3.56384, "vy":1.87541, "omega":-1.31928, "ax":-2.49666, "ay":-3.7453, "alpha":0.47564, "fx":[-37.04175,-39.04372,-42.24445,-40.21546], "fy":[-61.16512,-59.83447,-57.66948,-59.16857]},
    {"t":1.06798, "x":3.53508, "y":6.7858, "heading":3.09254, "vx":-3.63151, "vy":1.77389, "omega":-1.30638, "ax":-1.87892, "ay":-4.06946, "alpha":-1.12743, "fx":[-36.30745,-32.39362,-23.75592,-26.86001], "fy":[-61.3846,-63.71083,-67.35101,-65.97646]},
    {"t":1.09509, "x":3.43595, "y":6.83239, "heading":3.05713, "vx":-3.68244, "vy":1.66358, "omega":-1.33694, "ax":-0.84629, "ay":-4.35991, "alpha":-2.17982, "fx":[-25.60944,-21.12563,-3.87002,-3.13687], "fy":[-66.32692,-68.25356,-71.31694,-70.96973]},
    {"t":1.12219, "x":3.33582, "y":6.87588, "heading":3.02089, "vx":-3.70538, "vy":1.54541, "omega":-1.39603, "ax":0.6233, "ay":-4.42013, "alpha":-1.64197, "fx":[3.69327,1.25825,14.74796,19.88215], "fy":[-71.01414,-71.3885,-69.91334,-68.37547]},
    {"t":1.1493, "x":3.23561, "y":6.91615, "heading":2.98305, "vx":-3.68849, "vy":1.42559, "omega":-1.44054, "ax":1.89313, "ay":-4.07598, "alpha":-0.81268, "fx":[29.03275,25.22568,31.01435,34.94664], "fy":[-65.1907,-66.87457,-64.46072,-62.31055]},
    {"t":1.1764, "x":3.13633, "y":6.95329, "heading":2.944, "vx":-3.63717, "vy":1.31511, "omega":-1.46256, "ax":2.74061, "ay":-3.58437, "alpha":-0.12484, "fx":[43.54781,42.83846,43.47435,44.17594], "fy":[-56.86389,-57.4134,-56.94808,-56.3926]},
    {"t":1.20351, "x":3.03875, "y":6.98762, "heading":2.90436, "vx":-3.56289, "vy":1.21795, "omega":-1.46595, "ax":3.26159, "ay":-3.13001, "alpha":0.37734, "fx":[51.37769,53.46599,52.24076,50.03602], "fy":[-50.17802,-47.91847,-49.19901,-51.46961]},
    {"t":1.23062, "x":2.94337, "y":7.01948, "heading":2.86462, "vx":-3.47448, "vy":1.13311, "omega":-1.45572, "ax":3.58457, "ay":-2.76017, "alpha":0.73459, "fx":[55.8616,59.59286,58.19551,53.98083], "fy":[-45.34838,-40.2817,-42.16523,-47.48386]},
    {"t":1.25772, "x":2.85051, "y":7.04918, "heading":2.82516, "vx":-3.37732, "vy":1.0583, "omega":-1.43581, "ax":3.79295, "ay":-2.46851, "alpha":0.99519, "fx":[58.62766,63.21916,62.22557,56.79081], "fy":[-41.87867,-34.52545,-36.13055,-44.22318]},
    {"t":1.28483, "x":2.76036, "y":7.07696, "heading":2.78625, "vx":-3.2745, "vy":0.99139, "omega":-1.40883, "ax":3.93356, "ay":-2.23824, "alpha":1.1915, "fx":[60.44665,65.46848,64.98543,58.89219], "fy":[-39.34024,-30.22995,-31.06522,-41.49956]},
    {"t":1.31193, "x":2.67305, "y":7.10301, "heading":2.74806, "vx":-3.16788, "vy":0.93072, "omega":-1.37654, "ax":4.03249, "ay":-2.05424, "alpha":1.34317, "fx":[61.70563,66.9314,66.90935,60.52831], "fy":[-37.44134,-26.99887,-26.83668,-39.17338]},
    {"t":1.33904, "x":2.58866, "y":7.12749, "heading":2.71075, "vx":-3.05858, "vy":0.87503, "omega":-1.34013, "ax":4.10466, "ay":-1.90499, "alpha":1.46249, "fx":[62.61327,67.9236,68.2763,61.8448], "fy":[-35.99036,-24.53734,-23.29922,-37.14542]},
    {"t":1.36615, "x":2.50726, "y":7.15051, "heading":2.67442, "vx":-2.94732, "vy":0.8234, "omega":-1.30049, "ax":4.15899, "ay":-1.78209, "alpha":1.55759, "fx":[63.28952,68.62082,69.26534,62.93269], "fy":[-34.86012,-22.63788,-20.32406,-35.34569]},
    {"t":1.39325, "x":2.4289, "y":7.17217, "heading":2.63917, "vx":-2.83459, "vy":0.77509, "omega":-1.25827, "ax":4.20101, "ay":-1.67945, "alpha":1.63418, "fx":[63.80732,69.12543,69.9929,63.85111], "fy":[-33.96437,-21.15532,-17.80553,-33.72455]},
    {"t":1.42036, "x":2.35361, "y":7.19256, "heading":2.60506, "vx":-2.72071, "vy":0.72957, "omega":-1.21397, "ax":4.23427, "ay":-1.59262, "alpha":1.69639, "fx":[64.21309,69.4997,70.5361,64.63984], "fy":[-33.24315,-19.98692,-15.65936,-32.24648]},
    {"t":1.44746, "x":2.28142, "y":7.21175, "heading":2.57216, "vx":-2.60594, "vy":0.6864, "omega":-1.16799, "ax":4.26113, "ay":-1.51831, "alpha":1.74732, "fx":[64.53758,69.78298,70.94702,65.3264], "fy":[-32.65385,-19.05873,-13.81886,-30.8858]},
    {"t":1.47457, "x":2.21235, "y":7.2298, "heading":2.5405, "vx":-2.49044, "vy":0.64525, "omega":-1.12063, "ax":4.28319, "ay":-1.45406, "alpha":1.78937, "fx":[64.80184,70.00106,71.26154,65.93041], "fy":[-32.16554,-18.31648,-12.23115,-29.62379]},
    {"t":1.50167, "x":2.14642, "y":7.24676, "heading":2.51012, "vx":-2.37434, "vy":0.60583, "omega":-1.07212, "ax":4.30158, "ay":-1.39798, "alpha":1.82439, "fx":[65.02066,70.17135,71.50481,66.46621], "fy":[-31.7554,-17.71967,-10.85406,-28.44665]},
    {"t":1.52878, "x":2.08364, "y":7.26266, "heading":2.48106, "vx":-2.25774, "vy":0.56794, "omega":-1.02267, "ax":4.31712, "ay":-1.34862, "alpha":1.85383, "fx":[65.20472,70.30597,71.69476,66.94452], "fy":[-31.40632,-17.23751,-9.65367,-27.34413]},
    {"t":1.55589, "x":2.02403, "y":7.27756, "heading":2.45334, "vx":-2.14072, "vy":0.53138, "omega":-0.97242, "ax":4.3304, "ay":-1.30486, "alpha":1.87885, "fx":[65.36182,70.41356,71.84438,67.37355], "fy":[-31.10532,-16.84626,-8.60248,-26.30857]},
    {"t":1.58299, "x":1.96759, "y":7.29149, "heading":2.42698, "vx":-2.02334, "vy":0.49601, "omega":-0.9215, "ax":4.34186, "ay":-1.2658, "alpha":1.90037, "fx":[65.49782,70.50041,71.96317,67.75973], "fy":[-30.84243,-16.52734,-7.67795,-25.33419]},
    {"t":1.6101, "x":1.91434, "y":7.30447, "heading":2.40201, "vx":-1.90565, "vy":0.4617, "omega":-0.86998, "ax":4.35184, "ay":-1.23071, "alpha":1.91911, "fx":[65.61711,70.57122,72.05819,68.10821], "fy":[-30.60994,-16.26602,-6.86146,-24.41657]},
    {"t":1.6372, "x":1.86429, "y":7.31653, "heading":2.37842, "vx":-1.78769, "vy":0.42834, "omega":-0.81797, "ax":4.36059, "ay":-1.19903, "alpha":1.93563, "fx":[65.72309,70.62954,72.13475,68.42318], "fy":[-30.40183,-16.0505,-6.13751,-23.55231]},
    {"t":1.66431, "x":1.81743, "y":7.3277, "heading":2.35625, "vx":-1.6695, "vy":0.39584, "omega":-0.7655, "ax":4.36833, "ay":-1.17028, "alpha":1.95039, "fx":[65.81835,70.67814,72.19685,68.70814], "fy":[-30.21341,-15.87121,-5.49308,-22.73877]},
    {"t":1.69142, "x":1.77378, "y":7.338, "heading":2.3355, "vx":-1.55109, "vy":0.36412, "omega":-0.71263, "ax":4.37519, "ay":-1.14408, "alpha":1.96373, "fx":[65.90492,70.71916,72.24756,68.96604], "fy":[-30.04095,-15.72033,-4.91718,-21.97383]},
    {"t":1.71852, "x":1.73335, "y":7.34745, "heading":2.31619, "vx":-1.4325, "vy":0.33311, "omega":-0.6594, "ax":4.38133, "ay":-1.12009, "alpha":1.97594, "fx":[65.98439,70.75435,72.28922,69.19941], "fy":[-29.88153,-15.59138,-4.40042,-21.2558]},
    {"t":1.74563, "x":1.69613, "y":7.35607, "heading":2.29831, "vx":-1.31374, "vy":0.30275, "omega":-0.60584, "ax":4.38684, "ay":-1.09806, "alpha":1.98722, "fx":[66.058,70.78508,72.32366,69.41045], "fy":[-29.73283,-15.47901,-3.93481,-20.58327]},
    {"t":1.77273, "x":1.66213, "y":7.36387, "heading":2.28189, "vx":-1.19483, "vy":0.27299, "omega":-0.55198, "ax":4.39181, "ay":-1.07775, "alpha":1.99772, "fx":[66.12674,70.8125,72.35229,69.60109], "fy":[-29.59299,-15.3787,-3.51346,-19.95508]},
    {"t":1.79984, "x":1.63135, "y":7.37087, "heading":2.26693, "vx":-1.07578, "vy":0.24377, "omega":-0.49783, "ax":4.3963, "ay":-1.05897, "alpha":2.00757, "fx":[66.1914,70.83753,72.37624,69.77303], "fy":[-29.46055,-15.28666,-3.13041,-19.37021]},
    {"t":1.82694, "x":1.60381, "y":7.37709, "heading":2.25344, "vx":-0.95662, "vy":0.21507, "omega":-0.44341, "ax":4.40039, "ay":-1.04156, "alpha":2.01686, "fx":[66.25261,70.86097,72.39637,69.92778], "fy":[-29.33431,-15.19964,-2.78051,-18.82778]},
    {"t":1.85405, "x":1.5795, "y":7.38254, "heading":2.24142, "vx":-0.83734, "vy":0.18684, "omega":-0.38874, "ax":4.40412, "ay":-1.02538, "alpha":2.02566, "fx":[66.31086,70.88345,72.41338,70.06669], "fy":[-29.21334,-15.1149,-2.45928,-18.32699]},
    {"t":1.88116, "x":1.55842, "y":7.38723, "heading":2.23088, "vx":-0.71797, "vy":0.15904, "omega":-0.33384, "ax":4.40753, "ay":-1.0103, "alpha":2.03401, "fx":[66.36659,70.90554,72.42782,70.19098], "fy":[-29.09684,-15.03006,-2.16281,-17.86714]},
    {"t":1.90826, "x":1.54058, "y":7.39117, "heading":2.22183, "vx":-0.5985, "vy":0.13166, "omega":-0.2787, "ax":4.41066, "ay":-0.99621, "alpha":2.04196, "fx":[66.42012,70.92769,72.44011,70.3017], "fy":[-28.98417,-14.94306,-1.88772,-17.44756]},
    {"t":1.93537, "x":1.52597, "y":7.39437, "heading":2.21428, "vx":-0.47894, "vy":0.10465, "omega":-0.22335, "ax":4.41354, "ay":-0.98304, "alpha":2.04953, "fx":[66.47177,70.9503,72.4506,70.39983], "fy":[-28.87478,-14.85212,-1.63104,-17.06767]},
    {"t":1.96247, "x":1.51461, "y":7.39684, "heading":2.20822, "vx":-0.35931, "vy":0.07801, "omega":-0.1678, "ax":4.41619, "ay":-0.97068, "alpha":2.05674, "fx":[66.52177,70.97371,72.45958,70.48621], "fy":[-28.76817,-14.75569,-1.39019,-16.7269]},
    {"t":1.98958, "x":1.5065, "y":7.3986, "heading":2.20367, "vx":-0.2396, "vy":0.0517, "omega":-0.11205, "ax":4.41865, "ay":-0.95907, "alpha":2.06362, "fx":[66.57035,70.99819,72.46727,70.5616], "fy":[-28.6639,-14.65239,-1.16293,-16.42475]},
    {"t":2.01669, "x":1.50162, "y":7.39965, "heading":2.20064, "vx":-0.11983, "vy":0.0257, "omega":-0.05611, "ax":4.42093, "ay":-0.94816, "alpha":2.07018, "fx":[66.61774,71.02398,72.47384,70.62666], "fy":[-28.56155,-14.54102,-0.94735,-16.16073]},
    {"t":2.04379, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
