{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.254629194164811, "y":5.0212306175501125, "heading":-2.0943951023931957, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.254629194164811}, "y":{"exp":"FarLeft_L.y", "val":5.0212306175501125}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57572,1.37292],
  "samples":[
    {"t":0.0, "x":5.25463, "y":5.02123, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37884, "ay":9.01911, "alpha":-14.64005, "fx":[-111.86851,-119.2209,18.30309,-54.97259], "fy":[55.60313,35.95091,123.51813,112.20793]},
    {"t":0.02742, "x":5.25186, "y":5.02462, "heading":-2.0944, "vx":-0.20229, "vy":0.24726, "omega":-0.40136, "ax":-7.37044, "ay":9.1116, "alpha":-14.37273, "fx":[-111.56407,-118.32365,17.41938,-54.98551], "fy":[56.17662,38.6479,123.62457,112.18711]},
    {"t":0.05483, "x":5.24354, "y":5.03482, "heading":-2.1054, "vx":-0.40435, "vy":0.49705, "omega":-0.79539, "ax":-7.33992, "ay":9.18846, "alpha":-14.23095, "fx":[-110.99722,-117.79409,16.90801,-54.46333], "fy":[57.24831,40.08549,123.66783,112.42377]},
    {"t":0.08225, "x":5.2297, "y":5.0519, "heading":-2.1272, "vx":-0.60558, "vy":0.74896, "omega":-1.18553, "ax":-7.28814, "ay":9.25758, "alpha":-14.18632, "fx":[-110.14906,-117.58099,16.68414,-53.42182], "fy":[58.81642,40.55503,123.6617,112.90012]},
    {"t":0.10966, "x":5.21036, "y":5.07591, "heading":-2.15971, "vx":-0.80538, "vy":1.00275, "omega":-1.57445, "ax":-7.21382, "ay":9.33128, "alpha":-14.1984, "fx":[-108.98184,-117.54207,16.6245,-51.87117], "fy":[60.89482,40.50023,123.6205,113.59224]},
    {"t":0.13708, "x":5.18557, "y":5.10691, "heading":-2.20287, "vx":-1.00315, "vy":1.25857, "omega":-1.9637, "ax":-7.11521, "ay":9.42592, "alpha":-14.21004, "fx":[-107.43164,-117.47562,16.53586,-49.82106], "fy":[63.5181,40.49192,123.56398,114.46796]},
    {"t":0.16449, "x":5.15539, "y":5.14496, "heading":-2.2567, "vx":-1.19821, "vy":1.51698, "omega":-2.35326, "ax":-6.99178, "ay":9.56252, "alpha":-14.1372, "fx":[-105.39183,-117.1239,16.09225,-47.29009], "fy":[66.75364,41.239,123.52347,115.48286]},
    {"t":0.19191, "x":5.11991, "y":5.19014, "heading":-2.32122, "vx":-1.38989, "vy":1.77914, "omega":-2.74084, "ax":-6.8453, "ay":9.77027, "alpha":-13.84577, "fx":[-102.67037,-116.09867,14.69725,-44.32635], "fy":[70.73467,43.68559,123.54553,116.57172]},
    {"t":0.21932, "x":5.07924, "y":5.24259, "heading":-2.39636, "vx":-1.57755, "vy":2.04699, "omega":-3.12042, "ax":-6.67878, "ay":10.09762, "alpha":-13.08812, "fx":[-98.85587,-113.57659,11.1393,-41.06245], "fy":[75.76556,49.35907,123.6662,117.62558]},
    {"t":0.24674, "x":5.03348, "y":5.3025, "heading":-2.4819, "vx":-1.76065, "vy":2.32382, "omega":-3.47923, "ax":-6.47854, "ay":10.64834, "alpha":-11.28728, "fx":[-92.7418,-106.99061,2.56493,-37.92196], "fy":[82.74848,61.57376,123.67663,118.40168]},
    {"t":0.27415, "x":4.98278, "y":5.37021, "heading":-2.57729, "vx":-1.93826, "vy":2.61574, "omega":-3.78867, "ax":-6.00044, "ay":11.69548, "alpha":-6.54183, "fx":[-77.75735,-83.73789,-19.21711,-37.02809], "fy":[95.92465,89.45047,121.1794,117.84398]},
    {"t":0.30157, "x":4.92738, "y":5.44631, "heading":-2.68115, "vx":-2.10277, "vy":2.93637, "omega":-3.96801, "ax":-1.81962, "ay":7.84439, "alpha":23.5269, "fx":[96.80653,17.23537,-74.12675,-105.94456], "fy":[68.09508,119.94128,94.93671,1.6794]},
    {"t":0.32898, "x":4.86905, "y":5.52976, "heading":-2.78994, "vx":-2.15265, "vy":3.15143, "omega":-3.32302, "ax":-2.67401, "ay":7.05823, "alpha":24.72731, "fx":[92.23633,6.80163,-84.01499,-112.05592], "fy":[63.84984,119.41023,85.18728,-12.32271]},
    {"t":0.3564, "x":4.80903, "y":5.61881, "heading":-2.88104, "vx":-2.22596, "vy":3.34493, "omega":-2.64512, "ax":-3.58222, "ay":6.61635, "alpha":23.49059, "fx":[76.75055,-4.22209,-89.52234,-112.99569], "fy":[58.75269,117.388,77.75965,-13.81022]},
    {"t":0.38381, "x":4.74666, "y":5.713, "heading":-2.95355, "vx":-2.32417, "vy":3.52632, "omega":-2.00113, "ax":-4.76994, "ay":5.5637, "alpha":21.73251, "fx":[42.70555,-11.90541,-92.08463,-111.80415], "fy":[31.95659,113.77866,72.04847,-15.89172]},
    {"t":0.41123, "x":4.68115, "y":5.81176, "heading":-3.00841, "vx":-2.45493, "vy":3.67884, "omega":-1.40533, "ax":-6.58466, "ay":3.67766, "alpha":19.50727, "fx":[-17.40132,-19.43093,-93.41487,-108.69301], "fy":[-20.48025,107.37063,65.35249,-18.79033]},
    {"t":0.43864, "x":4.61138, "y":5.914, "heading":-3.04694, "vx":-2.63545, "vy":3.77967, "omega":-0.87054, "ax":-8.17278, "ay":1.29218, "alpha":16.41375, "fx":[-51.75961,-44.0464,-98.71544,-102.04736], "fy":[-53.10626,85.34825,44.84906,-30.20139]},
    {"t":0.46606, "x":4.53605, "y":6.01811, "heading":-3.07081, "vx":-2.85951, "vy":3.81509, "omega":-0.42056, "ax":-9.57748, "ay":-4.63628, "alpha":6.54022, "fx":[-67.02938,-88.18855,-102.40925,-89.91461], "fy":[-72.23727,-22.05973,-17.63865,-56.30287]},
    {"t":0.49347, "x":4.45406, "y":6.12095, "heading":-3.08234, "vx":-3.12208, "vy":3.68799, "omega":-0.24126, "ax":-9.22576, "ay":-8.21838, "alpha":0.39799, "fx":[-82.03899,-83.69701,-85.32966,-83.7132], "fy":[-76.35393,-74.16665,-72.75419,-74.94876]},
    {"t":0.52089, "x":4.365, "y":6.21897, "heading":-3.08895, "vx":-3.375, "vy":3.46268, "omega":-0.23035, "ax":-8.72812, "ay":-9.64864, "alpha":-0.88645, "fx":[-83.39499,-79.42969,-74.88674,-79.00945], "fy":[-83.64146,-87.82802,-91.33561,-87.319]},
    {"t":0.5483, "x":4.2692, "y":6.31028, "heading":-3.09527, "vx":-3.61428, "vy":3.19816, "omega":-0.25465, "ax":-8.24538, "ay":-10.4632, "alpha":-0.74124, "fx":[-78.61905,-75.19689,-70.9493,-74.43793], "fy":[-91.83939,-94.87664,-97.91515,-95.05108]},
    {"t":0.57572, "x":4.16701, "y":6.39402, "heading":-3.10225, "vx":-3.84033, "vy":2.91132, "omega":-0.27497, "ax":-7.85123, "ay":-10.80154, "alpha":0.68411, "fx":[-67.58439,-70.71664,-74.85302,-71.74677], "fy":[-100.6117,-98.22945,-95.28512,-97.83357]},
    {"t":0.60638, "x":4.04557, "y":6.47821, "heading":-3.11068, "vx":-4.08106, "vy":2.58012, "omega":-0.25399, "ax":-6.80905, "ay":-11.04374, "alpha":0.89991, "fx":[-56.98374,-60.57947,-66.59093,-62.92866], "fy":[-103.15999,-100.58192,-97.06642,-99.94008]},
    {"t":0.63704, "x":3.91724, "y":6.55213, "heading":-3.11847, "vx":-4.28984, "vy":2.24151, "omega":-0.2264, "ax":-5.30957, "ay":-10.66966, "alpha":0.40973, "fx":[-46.12912,-47.35848,-50.22409,-48.95871], "fy":[-97.91779,-96.82576,-95.64531,-96.78542]},
    {"t":0.6677, "x":3.78321, "y":6.61584, "heading":-3.12541, "vx":-4.45264, "vy":1.91436, "omega":-0.21384, "ax":-2.9086, "ay":-7.90998, "alpha":-0.84204, "fx":[-29.56899,-28.42116,-23.28278,-24.27265], "fy":[-69.81166,-72.76553,-73.68038,-70.77498]},
    {"t":0.69836, "x":3.64532, "y":6.67082, "heading":-3.13196, "vx":-4.54182, "vy":1.67182, "omega":-0.23966, "ax":-0.71277, "ay":-2.92432, "alpha":-1.02391, "fx":[-9.1476,-8.94705,-3.82713,-3.94272], "fy":[-24.12904,-28.86624,-28.93676,-24.18402]},
    {"t":0.72902, "x":3.50572, "y":6.72071, "heading":-3.13931, "vx":-4.56367, "vy":1.58216, "omega":-0.27105, "ax":-0.11084, "ay":-0.76103, "alpha":-0.48191, "fx":[-2.17975,-2.16994,0.16622,0.16122], "fy":[-5.74338,-8.06769,-8.06481,-5.73979]},
    {"t":0.75968, "x":3.36574, "y":6.76886, "heading":3.13556, "vx":-4.56707, "vy":1.55883, "omega":-0.28583, "ax":-0.01257, "ay":-0.22727, "alpha":-0.23079, "fx":[-0.66917,-0.67571,0.44102,0.44789], "fy":[-1.50027,-2.61656,-2.62333,-1.50703]},
    {"t":0.79035, "x":3.2257, "y":6.81655, "heading":3.1268, "vx":-4.56746, "vy":1.55186, "omega":-0.2929, "ax":0.01362, "ay":-0.1408, "alpha":-0.2225, "fx":[-0.40675,-0.4226,0.65381,0.66985], "fy":[-0.73123,-1.80753,-1.82342,-0.74715]},
    {"t":0.82101, "x":3.08567, "y":6.86407, "heading":3.11782, "vx":-4.56704, "vy":1.54754, "omega":-0.29972, "ax":0.08173, "ay":-0.27377, "alpha":-0.55416, "fx":[-0.56758,-0.63085,2.04939,2.11491], "fy":[-1.11212,-3.79198,-3.85468,-1.1756]},
    {"t":0.85167, "x":2.94567, "y":6.91139, "heading":3.10863, "vx":-4.56453, "vy":1.53915, "omega":-0.31672, "ax":0.40831, "ay":-0.82923, "alpha":-2.05975, "fx":[-1.12982,-1.44835,8.49203,8.90248], "fy":[-2.39648,-12.35647,-12.62287,-2.71494]},
    {"t":0.88233, "x":2.80591, "y":6.95819, "heading":3.09892, "vx":-4.55201, "vy":1.51372, "omega":-0.37987, "ax":1.60418, "ay":-2.27277, "alpha":-7.01408, "fx":[-1.9517,-3.26069,29.7366,33.68741], "fy":[-3.23219,-37.74807,-36.9805,-4.51204]},
    {"t":0.91299, "x":2.66709, "y":7.00353, "heading":3.08727, "vx":-4.50283, "vy":1.44403, "omega":-0.59493, "ax":3.45366, "ay":-3.67188, "alpha":-14.04315, "fx":[-0.59109,-4.44071,57.15512,73.20095], "fy":[3.2372,-72.27953,-62.32796,-1.8725]},
    {"t":0.94365, "x":2.53065, "y":7.04608, "heading":3.06903, "vx":-4.39693, "vy":1.33145, "omega":-1.02552, "ax":5.02403, "ay":-3.35269, "alpha":-19.01812, "fx":[11.78513,-2.03418,75.11391,97.44421], "fy":[33.39124,-92.06643,-70.40413,7.41885]},
    {"t":0.97432, "x":2.39819, "y":7.08533, "heading":3.03758, "vx":-4.24289, "vy":1.22865, "omega":-1.60864, "ax":6.45134, "ay":-1.63358, "alpha":-22.61004, "fx":[30.63716,5.06954,90.64586,107.74979], "fy":[81.15715,-99.73888,-65.1493,24.45261]},
    {"t":1.00498, "x":2.27113, "y":7.12224, "heading":2.98826, "vx":-4.04508, "vy":1.17856, "omega":-2.3019, "ax":7.10027, "ay":0.02375, "alpha":-24.24599, "fx":[32.36032,12.02789,104.72411,108.53786], "fy":[105.87756,-98.62162,-50.99167,44.59744]},
    {"t":1.03564, "x":2.15044, "y":7.15838, "heading":2.91768, "vx":-3.82737, "vy":1.17929, "omega":-3.04532, "ax":8.9061, "ay":2.11416, "alpha":-19.1109, "fx":[39.434,61.68254,114.81199,107.2504], "fy":[111.7746,-57.49542,-33.10304,55.54129]},
    {"t":1.0663, "x":2.03728, "y":7.19554, "heading":2.82431, "vx":-3.5543, "vy":1.24411, "omega":-3.63129, "ax":12.66847, "ay":-2.65755, "alpha":8.22459, "fx":[111.31643,123.82954,120.5469,104.0129], "fy":[-54.1603,-1.62673,24.62737,-65.27598]},
    {"t":1.09696, "x":1.93425, "y":7.23243, "heading":2.71296, "vx":-3.16586, "vy":1.16263, "omega":-3.37911, "ax":11.92744, "ay":-3.43166, "alpha":11.62755, "fx":[103.34232,124.33127,117.89122,87.25081], "fy":[-69.31284,-5.92414,38.3752,-87.66403]},
    {"t":1.12762, "x":1.84279, "y":7.26647, "heading":2.60936, "vx":-2.80015, "vy":1.05741, "omega":-3.02259, "ax":11.5929, "ay":-3.8038, "alpha":12.66189, "fx":[98.29818,124.21555,116.7313,81.4309], "fy":[-76.63639,-10.76499,42.91119,-93.53975]},
    {"t":1.15828, "x":1.76238, "y":7.2971, "heading":2.51668, "vx":-2.44469, "vy":0.94078, "omega":-2.63436, "ax":11.43356, "ay":-4.06288, "alpha":12.89247, "fx":[94.2691,123.84284,116.44164,80.3405], "fy":[-81.6979,-15.29884,44.26182,-94.69645]},
    {"t":1.18895, "x":1.6928, "y":7.32404, "heading":2.4359, "vx":-2.09412, "vy":0.8162, "omega":-2.23906, "ax":11.36779, "ay":-4.24923, "alpha":12.77181, "fx":[90.84793,123.34074,116.55318,81.76555], "fy":[-85.57528,-19.32374,44.3042,-93.59854]},
    {"t":1.21961, "x":1.63393, "y":7.34707, "heading":2.36725, "vx":-1.74557, "vy":0.68592, "omega":-1.84745, "ax":11.35551, "ay":-4.37553, "alpha":12.50675, "fx":[87.90422,122.79086,116.81383,84.55272], "fy":[-88.65411,-22.77705,43.83189,-91.17737]},
    {"t":1.25027, "x":1.58575, "y":7.36604, "heading":2.31061, "vx":-1.39739, "vy":0.55176, "omega":-1.46398, "ax":11.37045, "ay":-4.45271, "alpha":12.21566, "fx":[85.38345,122.25326,117.09072,87.87663], "fy":[-91.12508,-25.64437,43.2394,-88.047]},
    {"t":1.28093, "x":1.54824, "y":7.38087, "heading":2.26572, "vx":-1.04876, "vy":0.41523, "omega":-1.08943, "ax":11.3929, "ay":-4.49418, "alpha":11.96973, "fx":[83.25852,121.77319,117.31305,91.07392], "fy":[-93.10112,-27.92971,42.7433,-84.79448]},
    {"t":1.31159, "x":1.52144, "y":7.39149, "heading":2.23231, "vx":-0.69943, "vy":0.27743, "omega":-0.72242, "ax":11.40777, "ay":-4.51554, "alpha":11.80866, "fx":[81.51525,121.38456,117.44131,93.61703], "fy":[-94.6553,-29.64207,42.47241,-82.03218]},
    {"t":1.34225, "x":1.50536, "y":7.39787, "heading":2.21016, "vx":-0.34965, "vy":0.13898, "omega":-0.36035, "ax":11.40362, "ay":-4.5326, "alpha":11.75235, "fx":[80.14711,121.11225,117.45021,95.09787], "fy":[-95.83631,-30.78866,42.51082,-80.36198]},
    {"t":1.37292, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
