{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.258355617523194, "y":7.215659141540527, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.335, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2583556175231934 m", "val":2.258355617523194}, "y":{"exp":"7.215659141540527 m", "val":7.215659141540527}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.335}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85622,1.43987,1.96674],
  "samples":[
    {"t":0.0, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6281, "ay":3.95409, "alpha":-3.02027, "fx":[-55.9346,-49.39499,-23.60749,-37.95514], "fy":[52.59552,58.70627,73.038,66.75627]},
    {"t":0.02446, "x":5.31734, "y":5.1324, "heading":-2.0944, "vx":-0.06429, "vy":0.09673, "omega":-0.07389, "ax":-2.65424, "ay":3.93631, "alpha":-3.02123, "fx":[-56.228,-49.90016,-24.11562,-38.30822], "fy":[52.27718,58.27141,72.8675,66.55089]},
    {"t":0.04893, "x":5.31498, "y":5.13594, "heading":-2.0962, "vx":-0.12922, "vy":0.19303, "omega":-0.1478, "ax":-2.68174, "ay":3.91727, "alpha":-3.02327, "fx":[-56.52434,-50.46324,-24.65467,-38.65586], "fy":[51.95186,57.77809,72.68223,66.34596]},
    {"t":0.07339, "x":5.31101, "y":5.14184, "heading":-2.09982, "vx":-0.19483, "vy":0.28886, "omega":-0.22176, "ax":-2.71069, "ay":3.89686, "alpha":-3.02639, "fx":[-56.82451,-51.08405,-25.22824,-39.00004], "fy":[51.61837,57.22323,72.48011,66.14037]},
    {"t":0.09785, "x":5.30543, "y":5.15007, "heading":-2.10524, "vx":-0.26114, "vy":0.38419, "omega":-0.29579, "ax":-2.74121, "ay":3.87495, "alpha":-3.03059, "fx":[-57.12944,-51.76211,-25.84058,-39.34299], "fy":[51.27544,56.60355,72.25861,65.93284]},
    {"t":0.12232, "x":5.29823, "y":5.16063, "heading":-2.11248, "vx":-0.3282, "vy":0.47898, "omega":-0.36993, "ax":-2.77342, "ay":3.85138, "alpha":-3.03585, "fx":[-57.4401,-52.49665,-26.4966,-39.68721], "fy":[50.92168,55.91552,72.01472,65.72181]},
    {"t":0.14678, "x":5.28937, "y":5.1735, "heading":-2.12153, "vx":-0.39605, "vy":0.5732, "omega":-0.4442, "ax":-2.80745, "ay":3.82599, "alpha":-3.04212, "fx":[-57.75751,-53.28652,-27.20195,-40.03551], "fy":[50.55556,55.15542,71.74483,65.50551]},
    {"t":0.17124, "x":5.27884, "y":5.18866, "heading":-2.1324, "vx":-0.46473, "vy":0.66679, "omega":-0.51862, "ax":-2.84345, "ay":3.79858, "alpha":-3.04931, "fx":[-58.08277,-54.13019,-27.96315,-40.39106], "fy":[50.1754,54.31933,71.44458,65.2818]},
    {"t":0.19571, "x":5.26662, "y":5.20611, "heading":-2.14508, "vx":-0.53429, "vy":0.75972, "omega":-0.59321, "ax":-2.88157, "ay":3.76895, "alpha":-3.05729, "fx":[-58.41709,-55.02571,-28.78762,-40.75748], "fy":[49.77925,53.40312,71.10873,65.0482]},
    {"t":0.22017, "x":5.25269, "y":5.22583, "heading":-2.15959, "vx":-0.60478, "vy":0.85192, "omega":-0.668, "ax":-2.92199, "ay":3.73684, "alpha":-3.06582, "fx":[-58.76184,-55.97062,-29.68383,-41.13891], "fy":[49.36488,52.40255,70.73094,64.80174]},
    {"t":0.24463, "x":5.23702, "y":5.24779, "heading":-2.17594, "vx":-0.67626, "vy":0.94334, "omega":-0.74301, "ax":-2.96493, "ay":3.70196, "alpha":-3.07458, "fx":[-59.11858,-56.96195,-30.66138,-41.54009], "fy":[48.9297,51.31323,70.30352,64.53889]},
    {"t":0.2691, "x":5.21959, "y":5.27197, "heading":-2.19411, "vx":-0.74879, "vy":1.0339, "omega":-0.81822, "ax":-3.01062, "ay":3.66399, "alpha":-3.08315, "fx":[-59.48908,-57.99617,-31.73114,-41.96652], "fy":[48.47064,50.1307,69.81714,64.25546]},
    {"t":0.29356, "x":5.20037, "y":5.29836, "heading":-2.21413, "vx":-0.82244, "vy":1.12353, "omega":-0.89364, "ax":-3.0593, "ay":3.62253, "alpha":-3.09092, "fx":[-59.87544,-59.06916,-32.90532,-42.42453], "fy":[47.98405,48.85043,69.26037,63.94639]},
    {"t":0.31802, "x":5.17933, "y":5.32693, "heading":-2.23599, "vx":-0.89729, "vy":1.21215, "omega":-0.96926, "ax":-3.11128, "ay":3.57713, "alpha":-3.09713, "fx":[-60.28007,-60.17619,-34.19755,-42.92152], "fy":[47.46553,47.46786,68.61924,63.60554]},
    {"t":0.34249, "x":5.15645, "y":5.35765, "heading":-2.2597, "vx":-0.9734, "vy":1.29966, "omega":-1.04502, "ax":-3.16689, "ay":3.52724, "alpha":-3.10083, "fx":[-60.70585,-61.31194,-35.62291,-43.46612], "fy":[46.90977,45.97838,67.8766,63.22547]},
    {"t":0.36695, "x":5.13169, "y":5.3905, "heading":-2.28527, "vx":-1.05087, "vy":1.38595, "omega":-1.12088, "ax":-3.22651, "ay":3.47222, "alpha":-3.10088, "fx":[-61.15615,-62.47049,-37.1978,-44.06843], "fy":[46.31032,44.37733,67.01132,62.79703]},
    {"t":0.39141, "x":5.10502, "y":5.42545, "heading":-2.31269, "vx":-1.1298, "vy":1.47089, "omega":-1.19674, "ax":-3.29056, "ay":3.41127, "alpha":-3.09591, "fx":[-61.63495,-63.64537,-38.93974,-44.74027], "fy":[45.65923,42.65993,65.99742,62.30892]},
    {"t":0.41588, "x":5.07639, "y":5.46245, "heading":-2.34196, "vx":-1.2103, "vy":1.55434, "omega":-1.27248, "ax":-3.35951, "ay":3.34343, "alpha":-3.08442, "fx":[-62.14694,-64.82958,-40.86681,-45.49556], "fy":[44.94676,40.82113,64.80289,61.74706]},
    {"t":0.44034, "x":5.04578, "y":5.50148, "heading":-2.37309, "vx":-1.29249, "vy":1.63613, "omega":-1.34793, "ax":-3.43387, "ay":3.26754, "alpha":-3.0648, "fx":[-62.69762,-66.0157,-42.99675,-46.35059], "fy":[44.1608,38.85543,63.38847,61.09378]},
    {"t":0.4648, "x":5.01313, "y":5.54248, "heading":-2.40607, "vx":-1.37649, "vy":1.71607, "omega":-1.42291, "ax":-3.51415, "ay":3.18215, "alpha":-3.03543, "fx":[-63.29341,-67.19585,-45.34539,-47.32445], "fy":[43.28633,36.75659,61.70624,60.32668]},
    {"t":0.48927, "x":4.97841, "y":5.58541, "heading":-2.44088, "vx":-1.46246, "vy":1.79392, "omega":-1.49716, "ax":-3.60089, "ay":3.08548, "alpha":-2.99494, "fx":[-63.94171,-68.3618,-47.92429,-48.43933], "fy":[42.30455,34.51722,59.69841,59.41716]},
    {"t":0.51373, "x":4.94155, "y":5.63022, "heading":-2.4775, "vx":-1.55055, "vy":1.8694, "omega":-1.57043, "ax":-3.69453, "ay":2.97537, "alpha":-2.94231, "fx":[-64.65092,-69.5048,-50.7371,-49.72075], "fy":[41.19188,32.12822,57.29638,58.32842]},
    {"t":0.53819, "x":4.90252, "y":5.67684, "heading":-2.51592, "vx":-1.64093, "vy":1.94218, "omega":-1.64241, "ax":-3.79538, "ay":2.84917, "alpha":-2.87728, "fx":[-65.43033,-70.61554,-53.77457,-51.19757], "fy":[39.9186,29.57815,54.42094,57.01272]},
    {"t":0.56266, "x":4.86124, "y":5.72521, "heading":-2.5561, "vx":-1.73378, "vy":2.01188, "omega":-1.7128, "ax":-3.90349, "ay":2.70368, "alpha":-2.80049, "fx":[-66.28979,-71.6837,-57.00793,-52.90136], "fy":[38.44714,26.85246,50.98439,55.40772]},
    {"t":0.58712, "x":4.81766, "y":5.77523, "heading":-2.598, "vx":-1.82927, "vy":2.07803, "omega":-1.78131, "ax":-4.01843, "ay":2.53516, "alpha":-2.71365, "fx":[-67.23901,-72.69743,-60.38102,-54.86466], "fy":[36.7299,23.93265,46.89585,53.4318]},
    {"t":0.61158, "x":4.7717, "y":5.82683, "heading":-2.64158, "vx":-1.92757, "vy":2.14004, "omega":-1.84769, "ax":-4.13915, "ay":2.33929, "alpha":-2.61922, "fx":[-68.28617,-73.6424,-63.80246,-57.11724], "fy":[34.70643,20.79541,42.07151,50.97811]},
    {"t":0.63605, "x":4.72331, "y":5.87988, "heading":-2.68678, "vx":-2.02883, "vy":2.19727, "omega":-1.91177, "ax":-4.26366, "ay":2.11125, "alpha":-2.51956, "fx":[-69.43547,-74.50042,-67.14047,-59.67857], "fy":[32.30011,17.41192,36.45053,47.90789]},
    {"t":0.66051, "x":4.6724, "y":5.93426, "heading":-2.73355, "vx":-2.13313, "vy":2.24892, "omega":-1.9734, "ax":-4.38876, "ay":1.84594, "alpha":-2.4152, "fx":[-70.68285,-75.24758,-70.22438,-62.54415], "fy":[29.4143,13.74736,30.01603,44.04486]},
    {"t":0.68497, "x":4.61891, "y":5.98983, "heading":-2.78182, "vx":-2.2405, "vy":2.29408, "omega":-2.03249, "ax":-4.50972, "ay":1.53822, "alpha":-2.30248, "fx":[-72.00874,-75.85165,-72.85729,-65.66247], "fy":[25.92868,9.76106,22.81704,39.17502]},
    {"t":0.70944, "x":4.56275, "y":6.04641, "heading":-2.83154, "vx":-2.35082, "vy":2.33171, "omega":-2.08881, "ax":-4.61992, "ay":1.18341, "alpha":-2.17186, "fx":[-73.3666,-76.26886,-74.84203,-68.90078], "fy":[21.69743,5.40745,14.98323,33.0617]},
    {"t":0.7339, "x":4.50386, "y":6.10381, "heading":-2.88264, "vx":-2.46384, "vy":2.36066, "omega":-2.14194, "ax":-4.71043, "ay":0.77802, "alpha":-2.00868, "fx":[-74.66546,-76.44007,-76.01633,-72.00438], "fy":[16.55303,0.63869,6.72286,25.49182]},
    {"t":0.75836, "x":4.44217, "y":6.16179, "heading":-2.93504, "vx":-2.57907, "vy":2.37969, "omega":-2.19108, "ax":-4.76973, "ay":0.32126, "alpha":-1.79842, "fx":[-75.74686,-76.28669,-76.28609,-74.57189], "fy":[10.32285,-4.59026,-1.70179,16.37012]},
    {"t":0.78283, "x":4.37765, "y":6.2201, "heading":-2.98864, "vx":-2.69576, "vy":2.38755, "omega":-2.23508, "ax":-4.78412, "ay":-0.18277, "alpha":-1.53511, "fx":[-76.36137,-75.7074,-75.64296,-76.09384], "fy":[2.86996,-10.31267,-10.01647,5.85303]},
    {"t":0.80729, "x":4.31027, "y":6.27846, "heading":-3.04332, "vx":-2.81279, "vy":2.38308, "omega":-2.27263, "ax":-4.73992, "ay":-0.72275, "alpha":-1.22645, "fx":[-76.16269,-74.57793,-74.15856,-76.09944], "fy":[-5.83159,-16.53583,-17.97988,-5.54928]},
    {"t":0.83175, "x":4.24004, "y":6.33654, "heading":-3.09892, "vx":-2.92875, "vy":2.3654, "omega":-2.30264, "ax":-4.62725, "ay":-1.27959, "alpha":-0.88926, "fx":[-74.75236,-72.7575,-71.95919,-74.37518], "fy":[-15.59429,-23.22179,-25.41524,-17.02623]},
    {"t":0.85622, "x":4.16701, "y":6.39402, "heading":3.12794, "vx":-3.04194, "vy":2.33409, "omega":-2.32439, "ax":-4.4948, "ay":-1.63001, "alpha":-0.69648, "fx":[-72.76624,-70.82795,-69.78956,-72.04917], "fy":[-21.94479,-27.63498,-29.9817,-23.94922]},
    {"t":0.87158, "x":4.11976, "y":6.42968, "heading":3.09224, "vx":-3.11098, "vy":2.30906, "omega":-2.33509, "ax":-4.42572, "ay":-1.80466, "alpha":-0.50787, "fx":[-71.44902,-69.90191,-68.98414,-70.71113], "fy":[-25.70772,-29.71913,-31.6622,-27.51184]},
    {"t":0.88694, "x":4.07146, "y":6.46493, "heading":3.05637, "vx":-3.17896, "vy":2.28134, "omega":-2.34289, "ax":-4.33796, "ay":-2.00007, "alpha":-0.29363, "fx":[-69.66008,-68.68731,-68.04627,-69.07966], "fy":[-30.02777,-32.2334,-33.49207,-31.25692]},
    {"t":0.9023, "x":4.02212, "y":6.49974, "heading":3.02039, "vx":-3.24558, "vy":2.25062, "omega":-2.3474, "ax":-4.22589, "ay":-2.21853, "alpha":-0.04892, "fx":[-67.24035,-67.06621,-66.93716,-67.11289], "fy":[-34.93397,-35.27543,-35.50774,-35.16599]},
    {"t":0.91766, "x":3.97177, "y":6.53404, "heading":2.98433, "vx":-3.31049, "vy":2.21655, "omega":-2.34815, "ax":-4.08215, "ay":-2.46188, "alpha":0.23144, "fx":[-63.99534,-64.86272,-65.60331,-64.76729], "fy":[-40.41156,-38.9591,-37.75366,-39.21249]},
    {"t":0.93301, "x":3.92044, "y":6.5678, "heading":2.94827, "vx":-3.37319, "vy":2.17873, "omega":-2.34459, "ax":-3.89731, "ay":-2.73087, "alpha":0.55236, "fx":[-59.7083,-61.8133,-63.97006,-61.99911], "fy":[-46.37031,-43.40423,-40.28342,-43.36025]},
    {"t":0.94837, "x":3.86817, "y":6.60094, "heading":2.91226, "vx":-3.43305, "vy":2.13679, "omega":-2.33611, "ax":-3.65973, "ay":-3.02403, "alpha":0.91841, "fx":[-54.17705,-57.52778,-61.93159,-58.76688], "fy":[-52.60913,-48.70392,-43.16021,-47.56172]},
    {"t":0.96373, "x":3.81501, "y":6.6334, "heading":2.87637, "vx":-3.48926, "vy":2.09034, "omega":-2.32201, "ax":-3.3559, "ay":-3.33605, "alpha":1.33504, "fx":[-47.28226,-51.45605,-59.33571,-55.0353], "fy":[-58.79455,-54.84302,-46.4555,-51.75616]},
    {"t":0.97909, "x":3.76102, "y":6.66511, "heading":2.84071, "vx":-3.5408, "vy":2.0391, "omega":-2.3015, "ax":-2.97209, "ay":-3.6554, "alpha":1.81118, "fx":[-39.07667,-42.91833,-55.96076,-50.78061], "fy":[-64.48395,-61.53368,-50.24237,-55.86863]},
    {"t":0.99445, "x":3.70629, "y":6.696, "heading":2.80536, "vx":-3.58645, "vy":1.98296, "omega":-2.27368, "ax":-2.49856, "ay":-3.96188, "alpha":2.35599, "fx":[-29.85022,-31.33556,-51.48344,-45.99666], "fy":[-69.218,-67.98653,-54.57518,-59.81113]},
    {"t":1.00981, "x":3.65091, "y":6.72599, "heading":2.77044, "vx":-3.62483, "vy":1.92211, "omega":-2.2375, "ax":-1.9375, "ay":-4.2271, "alpha":2.95404, "fx":[-20.10702,-16.78666,-45.44315,-40.70036], "fy":[-72.66021,-72.84854,-59.4377,-63.48682]},
    {"t":1.02517, "x":3.59501, "y":6.75501, "heading":2.73607, "vx":-3.65459, "vy":1.85718, "omega":-2.19212, "ax":-1.30992, "ay":-4.42313, "alpha":3.52577, "fx":[-10.43677,-0.57941,-37.23255,-34.93525], "fy":[-74.70424,-74.74924,-64.63109,-66.79687]},
    {"t":1.04053, "x":3.53872, "y":6.78302, "heading":2.7024, "vx":-3.67471, "vy":1.78925, "omega":-2.13797, "ax":-0.6495, "ay":-4.53556, "alpha":3.94499, "fx":[-1.34973,15.07981,-26.203,-28.77249], "fy":[-75.47765,-73.3114,-69.58332,-69.64911]},
    {"t":1.05589, "x":3.4822, "y":6.80996, "heading":2.66957, "vx":-3.68468, "vy":1.71958, "omega":-2.07738, "ax":0.01344, "ay":-4.56394, "alpha":4.15084, "fx":[6.82791,28.38181,-12.0481,-22.30825], "fy":[-75.25347,-69.43181,-73.1712,-71.96705]},
    {"t":1.07125, "x":3.42561, "y":6.83584, "heading":2.63766, "vx":-3.68448, "vy":1.64948, "omega":-2.01362, "ax":0.65412, "ay":-4.51035, "alpha":4.22597, "fx":[13.96448,38.7188,4.51261,-15.65718], "fy":[-74.34082,-64.46118,-73.9207,-73.69797]},
    {"t":1.08661, "x":3.3691, "y":6.86064, "heading":2.60673, "vx":-3.67443, "vy":1.58021, "omega":-1.94872, "ax":1.24304, "ay":-4.3806, "alpha":4.31843, "fx":[20.0727,46.38913,21.4179,-8.94303], "fy":[-73.01057,-59.41211,-70.94044,-74.81801]},
    {"t":1.10197, "x":3.31281, "y":6.88439, "heading":2.5768, "vx":-3.65534, "vy":1.51293, "omega":-1.88239, "ax":1.75132, "ay":-4.19544, "alpha":4.49656, "fx":[25.24691,51.99852,36.25678,-2.2884], "fy":[-71.4665,-54.79491,-64.82814,-75.3333]},
    {"t":1.11733, "x":3.25687, "y":6.90714, "heading":2.54789, "vx":-3.62844, "vy":1.44849, "omega":-1.81332, "ax":2.16795, "ay":-3.98602, "alpha":4.71906, "fx":[29.6141,56.1177,47.74499,4.19437], "fy":[-69.84646,-50.77788,-57.22226,-75.27739]},
    {"t":1.13269, "x":3.20139, "y":6.92891, "heading":2.52004, "vx":-3.59514, "vy":1.38726, "omega":-1.74084, "ax":2.50173, "ay":-3.77784, "alpha":4.91563, "fx":[33.30417,59.18378,55.96934,10.41001], "fy":[-68.23595,-47.36015,-49.60186,-74.70581]},
    {"t":1.14804, "x":3.14647, "y":6.94978, "heading":2.4933, "vx":-3.55672, "vy":1.32924, "omega":-1.66534, "ax":2.76969, "ay":-3.58404, "alpha":5.04607, "fx":[36.4351,61.50628,61.65763,16.28426], "fy":[-66.68366,-44.47539,-42.74858,-73.6892]},
    {"t":1.1634, "x":3.09217, "y":6.96977, "heading":2.46772, "vx":-3.51418, "vy":1.27419, "omega":-1.58784, "ax":2.98793, "ay":-3.40859, "alpha":5.10374, "fx":[39.10748,63.29847,65.57122,21.76535], "fy":[-65.21435,-42.04136,-36.89365,-72.30613]},
    {"t":1.17876, "x":3.03855, "y":6.98894, "heading":2.44333, "vx":-3.46828, "vy":1.22184, "omega":-1.50945, "ax":3.16878, "ay":-3.25105, "alpha":5.09976, "fx":[41.40427,64.70674,68.29228,26.82326], "fy":[-63.83814,-39.9801,-31.99671,-70.63657]},
    {"t":1.19412, "x":2.98565, "y":7.00732, "heading":2.42015, "vx":-3.41961, "vy":1.1719, "omega":-1.43112, "ax":3.32095, "ay":-3.10949, "alpha":5.05045, "fx":[43.3926,65.83244,70.21795,31.44726], "fy":[-62.55658,-38.22443,-27.92394,-68.75661]},
    {"t":1.20948, "x":2.93352, "y":7.02495, "heading":2.39817, "vx":-3.36861, "vy":1.12414, "omega":-1.35355, "ax":3.45061, "ay":-2.98174, "alpha":4.97128, "fx":[45.12647,66.74661,71.60839,35.64237], "fy":[-61.36655,-36.71886,-24.52909,-66.73481]},
    {"t":1.22484, "x":2.88219, "y":7.04187, "heading":2.37738, "vx":-3.31561, "vy":1.07835, "omega":-1.27719, "ax":3.56215, "ay":-2.8659, "alpha":4.87468, "fx":[46.64915,67.49989,72.63283,39.42532], "fy":[-60.26252,-35.41836,-21.68229,-64.63014]},
    {"t":1.2402, "x":2.83168, "y":7.05809, "heading":2.35776, "vx":-3.2609, "vy":1.03433, "omega":-1.20232, "ax":3.65885, "ay":-2.76039, "alpha":4.76985, "fx":[47.99546,68.12895,73.40221,42.82077], "fy":[-59.23791,-34.28663,-19.27672,-62.49137]},
    {"t":1.25556, "x":2.78203, "y":7.07365, "heading":2.33929, "vx":-3.2047, "vy":0.99193, "omega":-1.12906, "ax":3.74318, "ay":-2.66389, "alpha":4.66319, "fx":[49.19349,68.66078,73.99041,45.85802], "fy":[-58.28593,-33.29441,-17.22726,-60.35738]},
    {"t":1.27092, "x":2.73325, "y":7.08857, "heading":2.32195, "vx":-3.14721, "vy":0.95102, "omega":-1.05744, "ax":3.81711, "ay":-2.57536, "alpha":4.5589, "fx":[50.26604,69.11556,74.44746,48.56843], "fy":[-57.39994,-32.41804,-15.46677,-58.25813]},
    {"t":1.28628, "x":2.68536, "y":7.10288, "heading":2.30571, "vx":-3.08858, "vy":0.91146, "omega":-0.98742, "ax":3.88221, "ay":-2.49391, "alpha":4.45959, "fx":[51.23173,69.50863,74.8079,50.98351], "fy":[-56.57369,-31.6383,-13.94242,-56.21588]},
    {"t":1.30164, "x":2.63838, "y":7.11658, "heading":2.29054, "vx":-3.02895, "vy":0.87316, "omega":-0.91892, "ax":3.93978, "ay":-2.41878, "alpha":4.36674, "fx":[52.10588,69.85178,75.09602,53.13367], "fy":[-55.80143,-30.93946,-12.61245,-54.24655]},
    {"t":1.317, "x":2.59232, "y":7.12971, "heading":2.27643, "vx":-2.96844, "vy":0.83601, "omega":-0.85185, "ax":3.99087, "ay":-2.34936, "alpha":4.28102, "fx":[52.90112,70.1542,75.32917,55.04741], "fy":[-55.07794,-30.30856,-11.44368,-52.36097]},
    {"t":1.33236, "x":2.5472, "y":7.14227, "heading":2.26335, "vx":-2.90714, "vy":0.79992, "omega":-0.7861, "ax":4.03638, "ay":-2.28507, "alpha":4.20261, "fx":[53.62799,70.42314,75.51996,56.7509], "fy":[-54.39851,-29.73488,-10.4095,-50.56597]},
    {"t":1.34771, "x":2.50302, "y":7.15429, "heading":2.25127, "vx":-2.84515, "vy":0.76482, "omega":-0.72155, "ax":4.07706, "ay":-2.22544, "alpha":4.13136, "fx":[54.29531,70.66439,75.67769,58.26783], "fy":[-53.75889,-29.20945,-9.48847,-48.86534]},
    {"t":1.36307, "x":2.4598, "y":7.16577, "heading":2.24019, "vx":-2.78252, "vy":0.73064, "omega":-0.65809, "ax":4.11354, "ay":-2.17004, "alpha":4.06691, "fx":[54.91052,70.88262,75.80931,59.61941], "fy":[-53.1553,-28.72475,-8.66312,-47.26058]},
    {"t":1.37843, "x":2.41755, "y":7.17674, "heading":2.23008, "vx":-2.71934, "vy":0.69731, "omega":-0.59563, "ax":4.14636, "ay":-2.11848, "alpha":4.00879, "fx":[55.47991,71.08162,75.92008,60.82448], "fy":[-52.58435,-28.2744,-7.91913,-45.75153]},
    {"t":1.39379, "x":2.37627, "y":7.1872, "heading":2.22093, "vx":-2.65566, "vy":0.66477, "omega":-0.53406, "ax":4.17598, "ay":-2.07042, "alpha":3.9565, "fx":[56.00884,71.2645,76.01405,61.89967], "fy":[-52.04299,-27.853,-7.24467,-44.33685]},
    {"t":1.40915, "x":2.33598, "y":7.19717, "heading":2.21273, "vx":-2.59152, "vy":0.63297, "omega":-0.47329, "ax":4.20279, "ay":-2.02555, "alpha":3.90951, "fx":[56.50191,71.43385,76.09433,62.85963], "fy":[-51.52851,-27.4559,-6.62988,-43.01437]},
    {"t":1.42451, "x":2.29667, "y":7.20665, "heading":2.20546, "vx":-2.52697, "vy":0.60186, "omega":-0.41324, "ax":4.22713, "ay":-1.98362, "alpha":3.86731, "fx":[56.96308,71.59179,76.16337,63.71719], "fy":[-51.03846,-27.07912,-6.06653,-41.7814]},
    {"t":1.43987, "x":2.25836, "y":7.21566, "heading":2.19911, "vx":-2.46204, "vy":0.5714, "omega":-0.35384, "ax":4.33909, "ay":-1.87945, "alpha":3.25752, "fx":[60.27965,72.0853,76.24679,66.93328], "fy":[-47.457,-26.32915,-8.26721,-37.29693]},
    {"t":1.475, "x":2.17455, "y":7.23457, "heading":2.18669, "vx":-2.30963, "vy":0.50538, "omega":-0.23942, "ax":4.44722, "ay":-1.70655, "alpha":2.66568, "fx":[63.8385,72.66587,76.13903,69.7683], "fy":[-42.56253,-24.69856,-9.34691,-31.76311]},
    {"t":1.51012, "x":2.09617, "y":7.25127, "heading":2.17828, "vx":-2.15342, "vy":0.44544, "omega":-0.14579, "ax":4.52877, "ay":-1.55356, "alpha":2.16131, "fx":[66.76815,73.20203,76.03631,71.58385], "fy":[-37.81714,-23.07794,-10.25457,-27.50588]},
    {"t":1.54524, "x":2.02333, "y":7.26596, "heading":2.17316, "vx":-1.99435, "vy":0.39087, "omega":-0.06988, "ax":4.59125, "ay":-1.41758, "alpha":1.7204, "fx":[69.13037,73.68736,75.93974,72.80054], "fy":[-33.32169,-21.49506,-11.03013,-24.1738]},
    {"t":1.58037, "x":1.95611, "y":7.27881, "heading":2.1707, "vx":-1.83309, "vy":0.34108, "omega":-0.00945, "ax":4.63957, "ay":-1.29622, "alpha":1.33011, "fx":[71.00594,74.12006,75.84957,73.65089], "fy":[-29.13251,-19.96937,-11.70178,-21.5098]},
    {"t":1.61549, "x":1.89458, "y":7.28999, "heading":2.17037, "vx":-1.67012, "vy":0.29555, "omega":0.03727, "ax":4.67715, "ay":-1.18748, "alpha":0.98241, "fx":[72.47791,74.50139,75.76562,74.26769], "fy":[-25.27162,-18.5138,-12.28994,-19.33338]},
    {"t":1.65062, "x":1.83881, "y":7.29964, "heading":2.17168, "vx":-1.50584, "vy":0.25384, "omega":0.07178, "ax":4.70646, "ay":-1.08975, "alpha":0.67142, "fx":[73.62246,74.83448,75.68754,74.7297], "fy":[-21.73774,-17.13598,-12.80976,-17.51876]},
    {"t":1.68574, "x":1.78882, "y":7.30788, "heading":2.1742, "vx":-1.34053, "vy":0.21556, "omega":0.09536, "ax":4.72937, "ay":-1.00161, "alpha":0.39238, "fx":[74.50502,75.12354,75.61495,75.08537], "fy":[-18.51547,-15.83934,-13.27268,-15.97785]},
    {"t":1.72087, "x":1.74465, "y":7.31484, "heading":2.17755, "vx":-1.17441, "vy":0.18038, "omega":0.10914, "ax":4.74727, "ay":-0.92188, "alpha":0.14125, "fx":[75.1796,75.37326,75.54745,75.36552], "fy":[-15.58201,-14.62404,-13.68752,-14.64842]},
    {"t":1.75599, "x":1.70633, "y":7.3206, "heading":2.18138, "vx":-1.00766, "vy":0.148, "omega":0.11411, "ax":4.76125, "ay":-0.84951, "alpha":-0.08545, "fx":[75.68977,75.58838,75.48467,75.59041], "fy":[-12.91169,-13.48772,-14.06123,-13.486]},
    {"t":1.79112, "x":1.67387, "y":7.32528, "heading":2.18539, "vx":-0.84043, "vy":0.11816, "omega":0.1111, "ax":4.77212, "ay":-0.78363, "alpha":-0.29076, "fx":[76.07013,75.77346,75.42624,75.7737], "fy":[-10.47863,-12.42611,-14.39939,-12.45858]},
    {"t":1.82624, "x":1.64729, "y":7.32895, "heading":2.18929, "vx":-0.67281, "vy":0.09064, "omega":0.10089, "ax":4.78053, "ay":-0.72345, "alpha":-0.47728, "fx":[76.34801,75.93271,75.37182,75.9249], "fy":[-8.25832,-11.43356,-14.70663,-11.54289]},
    {"t":1.86137, "x":1.62661, "y":7.33168, "heading":2.19284, "vx":-0.50489, "vy":0.06523, "omega":0.08413, "ax":4.78697, "ay":-0.66832, "alpha":-0.64726, "fx":[76.5449,76.06993,75.32109,76.05078], "fy":[-6.22835,-10.50345,-14.98684,-10.72193]},
    {"t":1.89649, "x":1.61183, "y":7.33356, "heading":2.19579, "vx":-0.33675, "vy":0.04175, "omega":0.06139, "ax":4.79184, "ay":-0.61767, "alpha":-0.80267, "fx":[76.67772,76.18845,75.27371,76.15627], "fy":[-4.36868,-9.62848,-15.24337,-9.98328]},
    {"t":1.93162, "x":1.60296, "y":7.33465, "heading":2.19795, "vx":-0.16844, "vy":0.02006, "omega":0.0332, "ax":4.79545, "ay":-0.57099, "alpha":-0.94518, "fx":[76.75982,76.29116,75.22938,76.24504], "fy":[-2.66168,-8.80097,-15.47915,-9.31778]},
    {"t":1.96674, "x":1.6, "y":7.335, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
