{
 "name":"FarRight_LToIntake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.254629194164811, "y":5.0212306175501125, "heading":-2.0943951023931957, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.167013168334961, "y":6.394021034240723, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FarLeft_L.x", "val":5.254629194164811}, "y":{"exp":"FarLeft_L.y", "val":5.0212306175501125}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.167013168334961 m", "val":4.167013168334961}, "y":{"exp":"6.394021034240723 m", "val":6.394021034240723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70542,1.65338],
  "samples":[
    {"t":0.0, "x":5.25463, "y":5.02123, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87404, "ay":5.97914, "alpha":-7.66431, "fx":[-94.80546,-84.31563,-12.8934,-53.99868], "fy":[71.83471,83.64283,118.202,106.01328]},
    {"t":0.02432, "x":5.25348, "y":5.023, "heading":-2.0944, "vx":-0.09424, "vy":0.14544, "omega":-0.18643, "ax":-3.89399, "ay":5.98091, "alpha":-7.53006, "fx":[-94.57448,-84.13091,-14.22856,-54.34589], "fy":[72.12527,83.81392,118.03875,105.82762]},
    {"t":0.04865, "x":5.25004, "y":5.02831, "heading":-2.09893, "vx":-0.18896, "vy":0.29093, "omega":-0.3696, "ax":-3.91568, "ay":5.98114, "alpha":-7.39963, "fx":[-94.25808,-84.17981,-15.63539,-54.58365], "fy":[72.52423,83.74992,117.84927,105.69623]},
    {"t":0.07297, "x":5.24428, "y":5.03715, "heading":-2.10792, "vx":-0.2842, "vy":0.43641, "omega":-0.54959, "ax":-3.93932, "ay":5.98003, "alpha":-7.26872, "fx":[-93.85729,-84.42817,-17.14532,-54.7275], "fy":[73.02721,83.48432,117.62611,105.61185]},
    {"t":0.0973, "x":5.23621, "y":5.04954, "heading":-2.12129, "vx":-0.38003, "vy":0.58188, "omega":-0.7264, "ax":-3.96517, "ay":5.97781, "alpha":-7.13257, "fx":[-93.37222,-84.83613,-18.79645,-54.79534], "fy":[73.63036,83.05402,117.35881,105.56552]},
    {"t":0.12162, "x":5.22579, "y":5.06546, "heading":-2.13896, "vx":-0.47648, "vy":0.72729, "omega":-0.8999, "ax":-3.99358, "ay":5.97467, "alpha":-6.98562, "fx":[-92.80224,-85.35942,-20.63424,-54.80845], "fy":[74.33012,82.49978,117.03284,105.54616]},
    {"t":0.14595, "x":5.21302, "y":5.08492, "heading":-2.16085, "vx":-0.57362, "vy":0.87262, "omega":-1.06982, "ax":-4.02504, "ay":5.97071, "alpha":-6.82117, "fx":[-92.14621,-85.95053,-22.71216,-54.79273], "fy":[75.12295,81.8666,116.62822,105.54009]},
    {"t":0.17027, "x":5.19787, "y":5.10791, "heading":-2.18687, "vx":-0.67153, "vy":1.01786, "omega":-1.23575, "ax":-4.06021, "ay":5.96597, "alpha":-6.63117, "fx":[-91.40273,-86.5598,-25.09194,-54.78049], "fy":[76.00496,81.20389,116.11762,105.53019]},
    {"t":0.1946, "x":5.18034, "y":5.13444, "heading":-2.21693, "vx":-0.77029, "vy":1.16298, "omega":-1.39705, "ax":-4.10001, "ay":5.96028, "alpha":-6.40605, "fx":[-90.57057,-87.13632,-27.84313,-54.81273], "fy":[76.9715,80.56535,115.46388,105.49472]},
    {"t":0.21892, "x":5.16039, "y":5.16449, "heading":-2.25091, "vx":-0.87002, "vy":1.30796, "omega":-1.55288, "ax":-4.14565, "ay":5.95323, "alpha":-6.13469, "fx":[-89.64909,-87.62841,-31.04126,-54.94241], "fy":[78.01661,80.00845,114.61705,105.40542]},
    {"t":0.24325, "x":5.138, "y":5.19807, "heading":-2.28869, "vx":-0.97087, "vy":1.45277, "omega":-1.7021, "ax":-4.19863, "ay":5.94401, "alpha":-5.8047, "fx":[-88.63902,-87.98378,-34.76367,-55.23899], "fy":[79.13237,79.59379,113.51108,105.2246]},
    {"t":0.26757, "x":5.11314, "y":5.23516, "heading":-2.33009, "vx":-1.073, "vy":1.59736, "omega":-1.8433, "ax":-4.26073, "ay":5.93128, "alpha":-5.40289, "fx":[-87.54325,-88.14885,-39.08183,-55.79482], "fy":[80.30808,79.38424,112.06094,104.90026]},
    {"t":0.2919, "x":5.08578, "y":5.27577, "heading":-2.37493, "vx":-1.17664, "vy":1.74163, "omega":-1.97472, "ax":-4.33395, "ay":5.91301, "alpha":-4.91585, "fx":[-86.36819,-88.06706,-44.0488,-56.73443], "fy":[81.52926,79.44438,110.16177,104.35789]},
    {"t":0.31622, "x":5.05587, "y":5.31989, "heading":-2.42296, "vx":-1.28206, "vy":1.88546, "omega":-2.0943, "ax":-4.42043, "ay":5.88627, "alpha":-4.33042, "fx":[-85.12544,-87.67566,-49.68141,-58.22801], "fy":[82.77617,79.84051,107.69254,103.48608]},
    {"t":0.34055, "x":5.02338, "y":5.36749, "heading":-2.47391, "vx":-1.38959, "vy":2.02865, "omega":-2.19964, "ax":-4.52238, "ay":5.847, "alpha":-3.6328, "fx":[-83.83452,-86.9002,-55.93868,-60.51093], "fy":[84.02165,80.64175,104.52788,102.11022]},
    {"t":0.36487, "x":4.98824, "y":5.41857, "heading":-2.52741, "vx":-1.49959, "vy":2.17087, "omega":-2.288, "ax":-4.64207, "ay":5.78956, "alpha":-2.80482, "fx":[-82.5272,-85.64545,-62.70161,-63.9107], "fy":[85.22728,81.92269,100.56097,99.94287]},
    {"t":0.3892, "x":4.95039, "y":5.47309, "heading":-2.58307, "vx":-1.61251, "vy":2.3117, "omega":-2.35623, "ax":-4.78211, "ay":5.70569, "alpha":-1.81429, "fx":[-81.25575,-83.78024,-69.76434,-68.87778], "fy":[86.3357,83.76805,95.7368,96.48759]},
    {"t":0.41352, "x":4.90975, "y":5.53101, "heading":-2.64038, "vx":-1.72883, "vy":2.45049, "omega":-2.40036, "ax":-4.94566, "ay":5.58198, "alpha":-0.59637, "fx":[-80.11038,-81.11179,-76.84814,-75.99379], "fy":[87.25313,86.27929,90.08735,90.85207]},
    {"t":0.43785, "x":4.86624, "y":5.59226, "heading":-2.69877, "vx":-1.84914, "vy":2.58627, "omega":-2.41487, "ax":-5.13504, "ay":5.39424, "alpha":0.9731, "fx":[-79.26187,-77.34099,-83.64369,-85.84369], "fy":[87.80398,89.58161,83.75168,81.4125]},
    {"t":0.46217, "x":4.81974, "y":5.65677, "heading":-2.75751, "vx":-1.97404, "vy":2.71749, "omega":-2.3912, "ax":-5.34345, "ay":5.09882, "alpha":3.08707, "fx":[-79.08634,-71.98212,-89.87311,-98.3829], "fy":[87.58901,93.82431,76.9631,65.41344]},
    {"t":0.4865, "x":4.77014, "y":5.72438, "heading":-2.81568, "vx":-2.10402, "vy":2.84151, "omega":-2.3161, "ax":-5.53321, "ay":4.63058, "alpha":5.89021, "fx":[-80.64305,-64.22544,-95.34808,-111.15872], "fy":[85.38432,99.14572,69.99791,39.52715]},
    {"t":0.51082, "x":4.71732, "y":5.79487, "heading":-2.87201, "vx":-2.23862, "vy":2.95415, "omega":-2.17283, "ax":-5.65621, "ay":3.89638, "alpha":9.08698, "fx":[-88.55814,-52.8323,-99.99335,-117.80229], "fy":[74.552,105.46665,63.1108,4.30227]},
    {"t":0.53514, "x":4.66119, "y":5.86788, "heading":-2.92487, "vx":-2.3762, "vy":3.04893, "omega":-1.95179, "ax":-5.78462, "ay":1.8635, "alpha":14.18367, "fx":[-107.1481,-41.43696,-103.62136,-115.13377], "fy":[-23.37545,110.18965,56.84461,-25.32113]},
    {"t":0.55947, "x":4.60168, "y":5.9426, "heading":-2.97234, "vx":-2.51691, "vy":3.09426, "omega":-1.60677, "ax":-6.02226, "ay":1.35267, "alpha":14.23547, "fx":[-105.52897,-55.5513,-106.40829,-114.94253], "fy":[-42.76637,103.40495,51.13179,-25.8719]},
    {"t":0.58379, "x":4.53868, "y":6.01827, "heading":-3.01143, "vx":-2.6634, "vy":3.12716, "omega":-1.2605, "ax":-6.32206, "ay":0.76558, "alpha":13.34277, "fx":[-102.26998,-74.96139,-110.26826,-113.96942], "fy":[-53.28412,89.74765,41.70892,-29.55573]},
    {"t":0.60812, "x":4.47202, "y":6.09456, "heading":-3.04209, "vx":-2.81718, "vy":3.14579, "omega":-0.93594, "ax":-6.57853, "ay":-0.18553, "alpha":11.91891, "fx":[-95.32107,-96.58069,-114.48041,-111.37355], "fy":[-66.16642,64.96518,27.38853,-37.96873]},
    {"t":0.63244, "x":4.40155, "y":6.17103, "heading":-3.06486, "vx":-2.9772, "vy":3.14127, "omega":-0.64602, "ax":-6.65635, "ay":-1.53662, "alpha":9.66032, "fx":[-85.54816,-113.40367,-117.29768,-106.44795], "fy":[-79.09864,24.10631,7.44966,-50.03748]},
    {"t":0.65677, "x":4.32716, "y":6.24698, "heading":-3.08057, "vx":-3.13912, "vy":3.10389, "omega":-0.41103, "ax":-6.40258, "ay":-3.04809, "alpha":6.79021, "fx":[-77.80061,-113.05117,-116.03477,-99.69592], "fy":[-87.23192,-26.11349,-17.8431,-62.37385]},
    {"t":0.68109, "x":4.2489, "y":6.32158, "heading":-3.09057, "vx":-3.29486, "vy":3.02975, "omega":-0.24586, "ax":-5.89809, "ay":-4.25118, "alpha":4.25666, "fx":[-75.00125,-99.00901,-108.16426,-92.37172], "fy":[-90.03124,-61.62823,-45.53708,-72.76586]},
    {"t":0.70542, "x":4.16701, "y":6.39402, "heading":-3.09655, "vx":-3.43833, "vy":2.92634, "omega":-0.14232, "ax":-5.38694, "ay":-4.99501, "alpha":2.74623, "fx":[-72.27442,-87.05985,-97.42943,-85.32263], "fy":[-92.48225,-78.23515,-65.53164,-80.9488]},
    {"t":0.7333, "x":4.06905, "y":6.47367, "heading":-3.10052, "vx":-3.58852, "vy":2.78707, "omega":-0.06575, "ax":-4.76469, "ay":-5.60411, "alpha":1.33348, "fx":[-68.74465,-75.34667,-82.37238,-76.10782], "fy":[-94.63321,-89.2161,-83.02427,-89.00398]},
    {"t":0.76118, "x":3.96715, "y":6.5492, "heading":-3.10235, "vx":-3.72137, "vy":2.63082, "omega":-0.02857, "ax":-4.20631, "ay":-6.00399, "alpha":0.36827, "fx":[-64.78301,-66.47534,-68.77136,-67.08361], "fy":[-96.71091,-95.47531,-93.89765,-95.18714]},
    {"t":0.78906, "x":3.86176, "y":6.62022, "heading":-3.10315, "vx":-3.83865, "vy":2.46342, "omega":-0.0183, "ax":-3.82296, "ay":-6.19829, "alpha":0.08284, "fx":[-60.23447,-60.59329,-61.15043,-60.79112], "fy":[-98.68786,-98.44517,-98.11546,-98.36104]},
    {"t":0.81694, "x":3.75324, "y":6.68649, "heading":-3.10366, "vx":-3.94524, "vy":2.29061, "omega":-0.01599, "ax":-3.49338, "ay":-6.30772, "alpha":0.02784, "fx":[-55.30519,-55.41809,-55.61469,-55.50166], "fy":[-100.22736,-100.15487,-100.05196,-100.12477]},
    {"t":0.84482, "x":3.64189, "y":6.7479, "heading":-3.1041, "vx":-4.04264, "vy":2.11474, "omega":-0.01522, "ax":-3.16135, "ay":-6.35817, "alpha":0.01495, "fx":[-50.1062,-50.16197,-50.27142,-50.2156], "fy":[-100.9833,-100.9482,-100.89778,-100.93297]},
    {"t":0.87271, "x":3.52794, "y":6.8044, "heading":-3.10453, "vx":-4.13078, "vy":1.93746, "omega":-0.0148, "ax":-2.81309, "ay":-6.32968, "alpha":0.00827, "fx":[-44.61516,-44.64278,-44.70469,-44.67705], "fy":[-100.50971,-100.49163,-100.46695,-100.48506]},
    {"t":0.90059, "x":3.41168, "y":6.85595, "heading":-3.10494, "vx":-4.20921, "vy":1.76098, "omega":-0.01457, "ax":-2.44225, "ay":-6.17783, "alpha":0.00295, "fx":[-38.75716,-38.76562,-38.78775,-38.77928], "fy":[-98.08441,-98.07803,-98.07061,-98.077]},
    {"t":0.92847, "x":3.29337, "y":6.90265, "heading":-3.10535, "vx":-4.27731, "vy":1.58874, "omega":-0.01449, "ax":-2.04704, "ay":-5.84476, "alpha":-0.0038, "fx":[-32.5167,-32.50786,-32.47997,-32.4888], "fy":[-92.78163,-92.79052,-92.79802,-92.78914]},
    {"t":0.95635, "x":3.17332, "y":6.94468, "heading":-3.10575, "vx":-4.33438, "vy":1.42578, "omega":-0.01459, "ax":-1.60589, "ay":-5.36392, "alpha":-0.18233, "fx":[-26.29646,-25.97487,-24.69834,-25.00885], "fy":[-84.788,-85.2716,-85.52198,-85.04337]},
    {"t":0.98423, "x":3.05185, "y":6.98234, "heading":-3.10616, "vx":-4.37916, "vy":1.27622, "omega":-0.01968, "ax":1.92516, "ay":-4.71704, "alpha":-9.54972, "fx":[-2.08239,0.84758,51.26601,72.22196], "fy":[-71.15189,-95.65562,-83.93733,-48.8008]},
    {"t":1.01211, "x":2.9305, "y":7.01609, "heading":-3.10671, "vx":-4.32548, "vy":1.14471, "omega":-0.28594, "ax":5.11154, "ay":-1.76415, "alpha":-16.38359, "fx":[84.12142,32.6035,95.32041,112.55215], "fy":[43.73519,-106.6438,-63.38823,14.26808]},
    {"t":1.03999, "x":2.81188, "y":7.04732, "heading":-3.11468, "vx":-4.18296, "vy":1.09552, "omega":-0.74273, "ax":5.43253, "ay":-1.30195, "alpha":-17.17948, "fx":[88.44805,41.6395,100.50698,114.38724], "fy":[62.90772,-106.86305,-59.11652,20.39399]},
    {"t":1.06788, "x":2.69737, "y":7.07736, "heading":-3.13539, "vx":-4.0315, "vy":1.05922, "omega":-1.22172, "ax":5.5002, "ay":-1.11541, "alpha":-17.74562, "fx":[87.3274,44.77248,102.19841,114.98081], "fy":[71.31499,-106.96899,-57.79641,22.61836]},
    {"t":1.09576, "x":2.5871, "y":7.10646, "heading":3.11373, "vx":-3.87814, "vy":1.02812, "omega":-1.71649, "ax":5.569, "ay":-1.05769, "alpha":-17.83661, "fx":[87.7021,47.60956,102.83893,115.49737], "fy":[74.15517,-106.45617,-57.50695,22.64171]},
    {"t":1.12364, "x":2.48114, "y":7.13472, "heading":3.06588, "vx":-3.72287, "vy":0.99863, "omega":-2.2138, "ax":6.82944, "ay":-1.74824, "alpha":-7.8117, "fx":[116.59021,91.83681,107.31812,117.94401], "fy":[9.77589,-73.03883,-49.10611,1.35083]},
    {"t":1.15152, "x":2.37999, "y":7.16188, "heading":3.00415, "vx":-3.53246, "vy":0.94989, "omega":-2.4316, "ax":7.15252, "ay":-1.88214, "alpha":-2.54343, "fx":[116.46142,109.48678,111.50847,116.74921], "fy":[-18.47637,-43.88129,-39.08499,-18.07897]},
    {"t":1.1794, "x":2.28429, "y":7.18763, "heading":2.93636, "vx":-3.33304, "vy":0.89741, "omega":-2.50252, "ax":7.20367, "ay":-1.90225, "alpha":0.12854, "fx":[114.21987,114.53238,114.50923,114.19282], "fy":[-30.76245,-29.5759,-29.63079,-30.82948]},
    {"t":1.20728, "x":2.19416, "y":7.21191, "heading":2.86658, "vx":-3.13219, "vy":0.84437, "omega":-2.49893, "ax":7.19199, "ay":-1.9032, "alpha":1.83255, "fx":[112.14745,116.32584,116.51639,111.72285], "fy":[-38.23019,-22.52131,-20.95666,-39.15061]},
    {"t":1.23516, "x":2.10962, "y":7.23472, "heading":2.79691, "vx":-2.93166, "vy":0.79131, "omega":-2.44784, "ax":7.16238, "ay":-1.89881, "alpha":3.05244, "fx":[110.28073,117.06659,117.73051,109.75453], "fy":[-43.64456,-19.08095,-13.2817,-44.57309]},
    {"t":1.26305, "x":2.03067, "y":7.25604, "heading":2.72866, "vx":-2.73197, "vy":0.73837, "omega":-2.36273, "ax":7.12831, "ay":-1.89436, "alpha":3.969, "fx":[108.56191,117.38433,118.3652,108.35705], "fy":[-47.9563,-17.60698,-6.72066,-48.01363]},
    {"t":1.29093, "x":1.95727, "y":7.27589, "heading":2.66278, "vx":-2.53322, "vy":0.68555, "omega":-2.25207, "ax":7.09509, "ay":-1.89194, "alpha":4.6666, "fx":[106.95576,117.49698,118.61596,107.49035], "fy":[-51.56933,-17.27163,-1.27115,-50.03135]},
    {"t":1.31881, "x":1.88939, "y":7.29427, "heading":2.59999, "vx":-2.3354, "vy":0.6328, "omega":-2.12196, "ax":7.06513, "ay":-1.89175, "alpha":5.19584, "fx":[105.44573,117.49319,118.63753,107.08024], "fy":[-54.68263,-17.6156,3.15447,-50.98814]},
    {"t":1.34669, "x":1.82703, "y":7.31118, "heading":2.54083, "vx":-2.13841, "vy":0.58006, "omega":-1.97709, "ax":7.0394, "ay":-1.8931, "alpha":5.59425, "fx":[104.02543,117.41543,118.53871,107.04269], "fy":[-57.40659,-18.36306,6.6892,-51.13701]},
    {"t":1.37457, "x":1.77014, "y":7.32661, "heading":2.48571, "vx":-1.94215, "vy":0.52727, "omega":-1.82112, "ax":7.01799, "ay":-1.89499, "alpha":5.89273, "fx":[102.69333,117.28807,118.38871,107.29285], "fy":[-59.80923,-19.33821,9.47998,-50.67019]},
    {"t":1.40245, "x":1.71872, "y":7.34058, "heading":2.43493, "vx":-1.74647, "vy":0.47444, "omega":-1.65682, "ax":7.00053, "ay":-1.89656, "alpha":6.11728, "fx":[101.44981,117.12775,118.22733,107.74948], "fy":[-61.9365,-20.42392,11.6684,-49.74522]},
    {"t":1.43033, "x":1.67274, "y":7.35307, "heading":2.38874, "vx":-1.55129, "vy":0.42156, "omega":-1.48626, "ax":6.98639, "ay":-1.89722, "alpha":6.28924, "fx":[100.29583,116.94753,118.0748,108.33801], "fy":[-63.82196,-21.53948,13.38128,-48.49895]},
    {"t":1.45822, "x":1.63221, "y":7.36409, "heading":2.3473, "vx":-1.3565, "vy":0.36866, "omega":-1.31091, "ax":6.97484, "ay":-1.89671, "alpha":6.42547, "fx":[99.23221,116.75851,117.93922,108.99285], "fy":[-65.49153,-22.62775,14.72743,-47.05453]},
    {"t":1.4861, "x":1.5971, "y":7.37363, "heading":2.31075, "vx":-1.16203, "vy":0.31578, "omega":-1.13176, "ax":6.9652, "ay":-1.89503, "alpha":6.53857, "fx":[98.25945,116.57051,117.82179,109.65874], "fy":[-66.96602,-23.64734,15.7979,-45.52457]},
    {"t":1.51398, "x":1.56741, "y":7.3817, "heading":2.27919, "vx":-0.96783, "vy":0.26294, "omega":-0.94945, "ax":6.95686, "ay":-1.89242, "alpha":6.63742, "fx":[97.37777,116.39232,117.72006,110.29114], "fy":[-68.26242,-24.56755,16.66784,-44.01208]},
    {"t":1.54186, "x":1.54313, "y":7.38829, "heading":2.25272, "vx":-0.77387, "vy":0.21018, "omega":-0.76439, "ax":6.94936, "ay":-1.88923, "alpha":6.7279, "fx":[96.58721,116.23183,117.62994,110.85563], "fy":[-69.3947,-25.36505,17.39877,-42.61056]},
    {"t":1.56974, "x":1.52425, "y":7.39342, "heading":2.23141, "vx":-0.58011, "vy":0.15751, "omega":-0.57681, "ax":6.94231, "ay":-1.88588, "alpha":6.81357, "fx":[95.88781,116.09599,117.54676,111.32642], "fy":[-70.37422,-26.02169,18.04085,-41.40385]},
    {"t":1.59762, "x":1.51077, "y":7.39708, "heading":2.21532, "vx":-0.38655, "vy":0.10492, "omega":-0.38684, "ax":6.93544, "ay":-1.88281, "alpha":6.8965, "fx":[95.27981,115.99086,117.46585,111.68422], "fy":[-71.20999,-26.52289,18.63486,-40.46615]},
    {"t":1.6255, "x":1.50269, "y":7.39927, "heading":2.20454, "vx":-0.19318, "vy":0.05243, "omega":-0.19455, "ax":6.92853, "ay":-1.88045, "alpha":6.97795, "fx":[94.76379,115.92149,117.3828,111.91387], "fy":[-71.90883,-26.85664,19.21381,-39.86232]},
    {"t":1.65338, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
