{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-1.817098294190121, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"-1.817098294190121 rad", "val":-1.817098294190121}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32721,2.09884],
  "samples":[
    {"t":0.0, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86037, "ay":-0.92673, "alpha":3.87219, "fx":[53.15927,64.39386,64.62162,62.96984], "fy":[-38.79586,-13.6864,12.42319,-18.79081]},
    {"t":0.02504, "x":1.15121, "y":7.14971, "heading":2.19911, "vx":0.09667, "vy":-0.02321, "omega":0.09697, "ax":3.86021, "ay":-0.93227, "alpha":3.85827, "fx":[53.17328,64.3777,64.65465,62.92883], "fy":[-38.77225,-13.75209,12.23492,-18.91255]},
    {"t":0.05008, "x":1.15484, "y":7.14884, "heading":2.20154, "vx":0.19334, "vy":-0.04655, "omega":0.19358, "ax":3.85981, "ay":-0.93847, "alpha":3.8453, "fx":[53.2034,64.37068,64.6844,62.85081], "fy":[-38.72642,-13.77425,12.05979,-19.15475]},
    {"t":0.07513, "x":1.16089, "y":7.14738, "heading":2.20639, "vx":0.28999, "vy":-0.07005, "omega":0.28988, "ax":3.85917, "ay":-0.94531, "alpha":3.83338, "fx":[53.24932,64.37262,64.71129,62.73539], "fy":[-38.65865,-13.75387,11.89599,-19.5137]},
    {"t":0.10017, "x":1.16937, "y":7.14533, "heading":2.21365, "vx":0.38663, "vy":-0.09373, "omega":0.38587, "ax":3.85827, "ay":-0.95279, "alpha":3.82271, "fx":[53.31083,64.38326,64.7358,62.58172], "fy":[-38.56906,-13.69195,11.74131,-19.9851]},
    {"t":0.12521, "x":1.18026, "y":7.14268, "heading":2.22331, "vx":0.48325, "vy":-0.11758, "omega":0.4816, "ax":3.8571, "ay":-0.96087, "alpha":3.8136, "fx":[53.38777,64.40223,64.75844,62.38861], "fy":[-38.45761,-13.58959,11.59309,-20.56396]},
    {"t":0.15025, "x":1.19357, "y":7.13943, "heading":2.23537, "vx":0.57984, "vy":-0.14165, "omega":0.5771, "ax":3.85563, "ay":-0.96954, "alpha":3.80642, "fx":[53.48007,64.42906,64.77976,62.15466], "fy":[-38.32413,-13.44793,11.44821,-21.24458]},
    {"t":0.17529, "x":1.2093, "y":7.13558, "heading":2.24982, "vx":0.67639, "vy":-0.16593, "omega":0.67242, "ax":3.85383, "ay":-0.97876, "alpha":3.80157, "fx":[53.58768,64.46323,64.80041,61.87838], "fy":[-38.1683,-13.26821,11.303,-22.02038]},
    {"t":0.20033, "x":1.22744, "y":7.13112, "heading":2.26666, "vx":0.7729, "vy":-0.19044, "omega":0.76761, "ax":3.8517, "ay":-0.98849, "alpha":3.79946, "fx":[53.71061,64.5041,64.82107,61.55841], "fy":[-37.98968,-13.05179,11.15317,-22.88385]},
    {"t":0.22538, "x":1.24801, "y":7.12604, "heading":2.28588, "vx":0.86935, "vy":-0.21519, "omega":0.86276, "ax":3.84921, "ay":-0.9987, "alpha":3.80044, "fx":[53.84888,64.55098,64.84249,61.19368], "fy":[-37.78774,-12.80016,10.99376,-23.82646]},
    {"t":0.25042, "x":1.27098, "y":7.12034, "heading":2.30749, "vx":0.96574, "vy":-0.2402, "omega":0.95793, "ax":3.84635, "ay":-1.00935, "alpha":3.80479, "fx":[54.00254,64.60308,64.86552,60.78365], "fy":[-37.56183,-12.51496,10.81901,-24.83861]},
    {"t":0.27546, "x":1.29637, "y":7.11401, "heading":2.33148, "vx":1.06206, "vy":-0.26547, "omega":1.05321, "ax":3.84314, "ay":-1.02037, "alpha":3.81264, "fx":[54.17162,64.65957,64.89106,60.3285], "fy":[-37.31122,-12.19808,10.62222,-25.90959]},
    {"t":0.3005, "x":1.32417, "y":7.10704, "heading":2.35785, "vx":1.1583, "vy":-0.29103, "omega":1.14868, "ax":3.83959, "ay":-1.03174, "alpha":3.82389, "fx":[54.35613,64.71955,64.92006,59.82937], "fy":[-37.03515,-11.85163,10.39561,-27.02765]},
    {"t":0.32554, "x":1.35438, "y":7.09943, "heading":2.38662, "vx":1.25445, "vy":-0.31686, "omega":1.24444, "ax":3.83573, "ay":-1.04343, "alpha":3.83817, "fx":[54.55604,64.78204,64.95355,59.28854], "fy":[-36.7328,-11.4781,10.13011,-28.18002]},
    {"t":0.35058, "x":1.387, "y":7.09117, "heading":2.41778, "vx":1.3505, "vy":-0.34299, "omega":1.34055, "ax":3.83163, "ay":-1.05541, "alpha":3.85477, "fx":[54.77123,64.84602,64.99252,58.70965], "fy":[-36.40336,-11.08038,9.81516,-29.35313]},
    {"t":0.37563, "x":1.42202, "y":7.08225, "heading":2.45135, "vx":1.44645, "vy":-0.36942, "omega":1.43708, "ax":3.82734, "ay":-1.0677, "alpha":3.87258, "fx":[55.00148,64.91042,65.03793,58.09778], "fy":[-36.04608,-10.66193,9.43841,-30.53274]},
    {"t":0.40067, "x":1.45944, "y":7.07266, "heading":2.48734, "vx":1.54229, "vy":-0.39616, "omega":1.53406, "ax":3.82298, "ay":-1.08036, "alpha":3.89003, "fx":[55.24643,64.9741,65.09055,57.4595], "fy":[-35.66029,-10.22694,8.98542,-31.70425]},
    {"t":0.42571, "x":1.49926, "y":7.0624, "heading":2.52575, "vx":1.63803, "vy":-0.42321, "omega":1.63147, "ax":3.81864, "ay":-1.09349, "alpha":3.90505, "fx":[55.50549,65.03587,65.15078,56.8029], "fy":[-35.24556,-9.78048,8.43937,-32.85296]},
    {"t":0.45075, "x":1.54148, "y":7.05146, "heading":2.56661, "vx":1.73365, "vy":-0.45059, "omega":1.72926, "ax":3.81444, "ay":-1.10726, "alpha":3.91508, "fx":[55.77781,65.09451,65.21842,56.1374], "fy":[-34.80174,-9.32883,7.78067,-33.96443]},
    {"t":0.47579, "x":1.58609, "y":7.03983, "heading":2.60991, "vx":1.82917, "vy":-0.47832, "omega":1.8273, "ax":3.81048, "ay":-1.12195, "alpha":3.91711, "fx":[56.06221,65.14873,65.29226,55.4736], "fy":[-34.32915,-8.87975,6.98671,-35.02481]},
    {"t":0.50083, "x":1.63309, "y":7.0275, "heading":2.65567, "vx":1.92459, "vy":-0.50642, "omega":1.92539, "ax":3.80686, "ay":-1.13792, "alpha":3.90774, "fx":[56.35705,65.19718,65.3695,54.82287], "fy":[-33.82879,-8.44293,6.03157,-36.0212]},
    {"t":0.52588, "x":1.68247, "y":7.01446, "heading":2.70388, "vx":2.01992, "vy":-0.53491, "omega":2.02325, "ax":3.80361, "ay":-1.15568, "alpha":3.88332, "fx":[56.66013,65.23842,65.44501,54.19699], "fy":[-33.30259,-8.03052,4.88602,-36.94196]},
    {"t":0.55092, "x":1.73425, "y":7.00071, "heading":2.75455, "vx":2.11517, "vy":-0.56385, "omega":2.12049, "ax":3.80073, "ay":-1.17586, "alpha":3.84018, "fx":[56.96857,65.27091,65.51025,53.60765], "fy":[-32.75375,-7.65784,3.51779,-37.777]},
    {"t":0.57596, "x":1.78841, "y":6.98622, "heading":2.80765, "vx":2.21035, "vy":-0.5933, "omega":2.21666, "ax":3.79808, "ay":-1.19927, "alpha":3.7749, "fx":[57.27859,65.29285,65.55203,53.06588], "fy":[-32.18723,-7.34429,1.89247,-38.51798]},
    {"t":0.601, "x":1.84495, "y":6.97098, "heading":2.86316, "vx":2.30546, "vy":-0.62333, "omega":2.31119, "ax":3.79541, "ay":-1.22685, "alpha":3.68471, "fx":[57.58535,65.30204,65.55094,52.5815], "fy":[-31.61029,-7.11458,-0.02486,-39.15858]},
    {"t":0.62604, "x":1.90387, "y":6.95499, "heading":2.92103, "vx":2.4005, "vy":-0.65405, "omega":2.40346, "ax":3.79228, "ay":-1.25971, "alpha":3.56789, "fx":[57.88257,65.29548,65.47997,52.16259], "fy":[-31.03336,-7.0004,-2.26667,-39.69458]},
    {"t":0.65108, "x":1.96517, "y":6.93822, "heading":2.98122, "vx":2.49547, "vy":-0.6856, "omega":2.4928, "ax":3.788, "ay":-1.2991, "alpha":3.42419, "fx":[58.16218,65.26874,65.30332,51.81492], "fy":[-30.47116,-7.04273,-4.85866,-40.124]},
    {"t":0.67613, "x":2.02885, "y":6.92064, "heading":3.04364, "vx":2.59032, "vy":-0.71813, "omega":2.57855, "ax":3.78166, "ay":-1.3464, "alpha":3.25504, "fx":[58.41359,65.21468,64.97655,51.54153], "fy":[-29.94424,-7.29518,-7.81377,-40.44726]},
    {"t":0.70117, "x":2.0949, "y":6.90224, "heading":3.10822, "vx":2.68502, "vy":-0.75185, "omega":2.66006, "ax":3.77203, "ay":-1.40313, "alpha":3.06338, "fx":[58.62263,65.12118,64.44858,51.34231], "fy":[-29.4815,-7.82884,-11.12521,-40.66729]},
    {"t":0.72621, "x":2.16332, "y":6.88297, "heading":-3.10836, "vx":2.77948, "vy":-0.78698, "omega":2.73677, "ax":3.75757, "ay":-1.471, "alpha":2.85271, "fx":[58.76961,64.96687,63.66665,51.21352], "fy":[-29.12389,-8.73936,-14.75956,-40.78983]},
    {"t":0.75125, "x":2.23411, "y":6.8628, "heading":-3.03982, "vx":2.87358, "vy":-0.82382, "omega":2.80821, "ax":3.73637, "ay":-1.55213, "alpha":2.62494, "fx":[58.82583,64.71301,62.58434,51.14727], "fy":[-28.93068,-10.15754,-18.65245,-40.82393]},
    {"t":0.77629, "x":2.30724, "y":6.84168, "heading":-2.9695, "vx":2.96714, "vy":-0.86269, "omega":2.87394, "ax":3.70592, "ay":-1.64949, "alpha":2.37683, "fx":[58.74663,64.28787,61.17152,51.13056], "fy":[-28.99026,-12.26439,-22.70954,-40.78296]},
    {"t":0.80133, "x":2.3827, "y":6.81956, "heading":-2.89753, "vx":3.05994, "vy":-0.90399, "omega":2.93346, "ax":3.6625, "ay":-1.76767, "alpha":2.09493, "fx":[58.45714,63.55606,59.42317,51.14333], "fy":[-29.43972,-15.31083,-26.81482,-40.68668]},
    {"t":0.82638, "x":2.46047, "y":6.79637, "heading":-2.82407, "vx":3.15166, "vy":-0.94826, "omega":2.98592, "ax":3.59978, "ay":-1.91408, "alpha":1.74948, "fx":[57.8201,62.25881,57.36307,51.15439], "fy":[-30.50222,-19.63593,-30.84617,-40.56551]},
    {"t":0.85142, "x":2.54053, "y":6.77202, "heading":-2.7493, "vx":3.2418, "vy":-0.99619, "omega":3.02973, "ax":3.50552, "ay":-2.10039, "alpha":1.28883, "fx":[56.55643,59.90349,55.03865,51.11219], "fy":[-32.56122,-25.65466,-34.69513,-40.46965]},
    {"t":0.87646, "x":2.62281, "y":6.74642, "heading":-2.67343, "vx":3.32959, "vy":-1.04879, "omega":3.06201, "ax":3.35498, "ay":-2.34329, "alpha":0.63698, "fx":[54.02432,55.59884,52.50577,50.92243], "fy":[-36.30885,-33.72044,-38.28607,-40.49033]},
    {"t":0.9015, "x":2.70724, "y":6.71942, "heading":-2.59675, "vx":3.4136, "vy":-1.10747, "omega":3.07796, "ax":3.09755, "ay":-2.66198, "alpha":-0.30964, "fx":[48.52776,47.98673,49.80359,50.38537], "fy":[-42.98293,-43.65457,-41.59139,-40.81457]},
    {"t":0.92654, "x":2.79369, "y":6.69085, "heading":-2.51968, "vx":3.49117, "vy":-1.17413, "omega":3.07021, "ax":2.62843, "ay":-3.0615, "alpha":-1.75908, "fx":[35.14502,35.87225,46.91915,48.97629], "fy":[-53.97665,-53.89821,-44.64286,-41.89655]},
    {"t":0.95158, "x":2.88194, "y":6.66049, "heading":-2.44279, "vx":3.55699, "vy":-1.25079, "omega":3.02616, "ax":1.77352, "ay":-3.43422, "alpha":-4.12461, "fx":[4.16593,20.008,43.73772,44.71221], "fy":[-63.86118,-61.5199,-47.53875,-45.1633]},
    {"t":0.97663, "x":2.97157, "y":6.62809, "heading":-2.36701, "vx":3.6014, "vy":-1.33679, "omega":2.92287, "ax":0.49465, "ay":-3.56816, "alpha":-5.93178, "fx":[-32.80963,3.68196,39.97048,20.56922], "fy":[-55.16444,-64.62563,-50.44041,-56.35836]},
    {"t":1.00167, "x":3.06191, "y":6.5935, "heading":-2.29382, "vx":3.61379, "vy":-1.42614, "omega":2.77433, "ax":-1.37131, "ay":-2.52188, "alpha":-10.9044, "fx":[-50.87964,-10.04979,34.8388,-60.99153], "fy":[-39.87955,-64.04071,-53.65975,-2.56655]},
    {"t":1.02671, "x":3.15197, "y":6.557, "heading":-2.22435, "vx":3.57945, "vy":-1.4893, "omega":2.50126, "ax":-1.7791, "ay":-2.07103, "alpha":-11.96395, "fx":[-57.65705,-20.36343,26.43454,-61.3923], "fy":[-29.95218,-61.65708,-57.53065,17.62341]},
    {"t":1.05175, "x":3.24105, "y":6.51905, "heading":-2.16171, "vx":3.5349, "vy":-1.54116, "omega":2.20167, "ax":-2.21084, "ay":-1.92131, "alpha":-10.71422, "fx":[-60.53811,-27.86559,8.68563,-60.67695], "fy":[-24.15177,-58.76127,-61.42771,22.33185]},
    {"t":1.07679, "x":3.32888, "y":6.47986, "heading":-2.10658, "vx":3.47953, "vy":-1.58927, "omega":1.93336, "ax":-2.95122, "ay":-1.63337, "alpha":-7.7453, "fx":[-61.97639,-33.37677,-31.69154,-60.36639], "fy":[-20.6075,-55.91705,-51.33119,24.13173]},
    {"t":1.10183, "x":3.41509, "y":6.43955, "heading":-2.05816, "vx":3.40563, "vy":-1.63017, "omega":1.73941, "ax":-3.48435, "ay":-0.9006, "alpha":-6.26671, "fx":[-62.78862,-37.55683,-60.65411,-60.26667], "fy":[-18.31763,-53.28924,-10.49301,24.90922]},
    {"t":1.12688, "x":3.49928, "y":6.39844, "heading":-2.01461, "vx":3.31838, "vy":-1.65272, "omega":1.58248, "ax":-3.56192, "ay":-0.46198, "alpha":-6.55206, "fx":[-63.28634,-40.82221,-61.80228,-60.28162], "fy":[-16.78338,-50.90929,13.14812,25.20746]},
    {"t":1.15192, "x":3.58126, "y":6.35691, "heading":-1.97498, "vx":3.22918, "vy":-1.66429, "omega":1.4184, "ax":-3.57537, "ay":-0.25016, "alpha":-6.8118, "fx":[-63.61139,-43.44917,-59.62816,-60.35796], "fy":[-15.72201,-48.75499,23.33559,25.25541]},
    {"t":1.17696, "x":3.661, "y":6.31516, "heading":-1.93946, "vx":3.13965, "vy":-1.67056, "omega":1.24783, "ax":-3.58713, "ay":-0.12693, "alpha":-6.93135, "fx":[-63.83913,-45.62724,-57.86743,-60.45942], "fy":[-14.94798,-46.78382,28.49003,25.18127]},
    {"t":1.202, "x":3.7385, "y":6.27328, "heading":-1.90821, "vx":3.04982, "vy":-1.67374, "omega":1.07425, "ax":-3.60134, "ay":-0.04412, "alpha":-6.96063, "fx":[-64.01026,-47.47595,-56.64481,-60.56468], "fy":[-14.34639,-44.96168,31.44947,25.05683]},
    {"t":1.22704, "x":3.81374, "y":6.23135, "heading":-1.88131, "vx":2.95964, "vy":-1.67484, "omega":0.89995, "ax":-3.61704, "ay":0.01728, "alpha":-6.93522, "fx":[-64.14795,-49.07112,-55.81214,-60.66136], "fy":[-13.84472,-43.26568,33.28346,24.92425]},
    {"t":1.25208, "x":3.88672, "y":6.18942, "heading":-1.85877, "vx":2.86906, "vy":-1.67441, "omega":0.72628, "ax":-3.63322, "ay":0.06614, "alpha":-6.87643, "fx":[-64.26606,-50.46224,-55.24974,-60.74213], "fy":[-13.39586,-41.68199,34.46826,24.80945]},
    {"t":1.27713, "x":3.95743, "y":6.14751, "heading":-1.84059, "vx":2.77808, "vy":-1.67275, "omega":0.55408, "ax":-3.64923, "ay":0.10711, "alpha":-6.79736, "fx":[-64.37317,-51.6829,-54.87815,-60.80263], "fy":[-12.96832,-40.20302,35.24451,24.72881]},
    {"t":1.30217, "x":4.02585, "y":6.10566, "heading":-1.82671, "vx":2.6867, "vy":-1.67007, "omega":0.38386, "ax":-3.66468, "ay":0.14287, "alpha":-6.70638, "fx":[-64.47469,-52.75723,-54.64573,-60.84028], "fy":[-12.5406,-38.82489,35.74521,24.6928]},
    {"t":1.32721, "x":4.09198, "y":6.06388, "heading":-1.8171, "vx":2.59493, "vy":-1.66649, "omega":0.21592, "ax":-3.78192, "ay":0.26426, "alpha":-5.73876, "fx":[-65.00298,-57.70858,-56.40945,-61.04204], "fy":[-9.57448,-31.08469,33.17159,24.26858]},
    {"t":1.35477, "x":4.16206, "y":6.01805, "heading":-1.81115, "vx":2.4907, "vy":-1.65921, "omega":0.05778, "ax":-3.84241, "ay":0.52127, "alpha":-4.94972, "fx":[-65.50652,-61.97486,-56.00503,-60.51759], "fy":[-5.07584,-21.35715,33.97278,25.56213]},
    {"t":1.38232, "x":4.22924, "y":5.97253, "heading":-1.80956, "vx":2.38481, "vy":-1.64485, "omega":-0.07863, "ax":-3.87263, "ay":0.77726, "alpha":-4.1758, "fx":[-65.70127,-64.53117,-55.73519,-59.95571], "fy":[-0.41611,-11.59568,34.50417,26.86581]},
    {"t":1.40988, "x":4.29349, "y":5.92749, "heading":-1.81172, "vx":2.27809, "vy":-1.62343, "omega":-0.19371, "ax":-3.87401, "ay":1.02043, "alpha":-3.46813, "fx":[-65.56298,-65.53555,-55.54465,-59.36771], "fy":[4.29432,-2.52656,34.87996,28.1524]},
    {"t":1.43744, "x":4.3548, "y":5.88314, "heading":-1.81706, "vx":2.17133, "vy":-1.5953, "omega":-0.28928, "ax":-3.85242, "ay":1.24345, "alpha":-2.84482, "fx":[-65.09299,-65.38002,-55.40128,-58.76538], "fy":[8.95042,5.45021,35.16315,29.39917]},
    {"t":1.465, "x":4.41317, "y":5.83965, "heading":-1.82503, "vx":2.06516, "vy":-1.56104, "omega":-0.36768, "ax":-3.81461, "ay":1.44369, "alpha":-2.30294, "fx":[-64.31469,-64.47881,-55.2857,-58.16001], "fy":[13.46169,12.23753,35.3906,30.58881]},
    {"t":1.49256, "x":4.46863, "y":5.79718, "heading":-1.83517, "vx":1.96004, "vy":-1.52125, "omega":-0.43115, "ax":-3.76634, "ay":1.62153, "alpha":-1.83097, "fx":[-63.2674,-63.15864,-55.18581,-57.56178], "fy":[17.75753,17.92056,35.58482,31.70917]},
    {"t":1.52012, "x":4.52122, "y":5.75587, "heading":-1.84705, "vx":1.85625, "vy":-1.47656, "omega":-0.4816, "ax":-3.71183, "ay":1.77881, "alpha":-1.41634, "fx":[-61.99931,-61.63948,-55.09389,-56.97945], "fy":[21.78896,22.65808,35.76001,32.75252]},
    {"t":1.54767, "x":4.57096, "y":5.71586, "heading":-1.86032, "vx":1.75396, "vy":-1.42754, "omega":-0.52064, "ax":-3.65403, "ay":1.9178, "alpha":-1.04835, "fx":[-60.56124,-60.05539,-55.00492,-56.42023], "fy":[25.5274,26.61865,35.92532,33.71481]},
    {"t":1.57523, "x":4.61791, "y":5.67724, "heading":-1.87467, "vx":1.65326, "vy":-1.37469, "omega":-0.54953, "ax":-3.59494, "ay":2.04078, "alpha":-0.71869, "fx":[-59.00183,-58.48222,-54.91568,-55.88975], "fy":[28.96159,29.95265,36.08666,34.59483]},
    {"t":1.60279, "x":4.66211, "y":5.64013, "heading":-1.88981, "vx":1.55419, "vy":-1.31845, "omega":-0.56933, "ax":-3.53591, "ay":2.14981, "alpha":-0.42111, "fx":[-57.36449,-56.95974,-54.82412,-55.39211], "fy":[32.09366,32.78428,36.24777,35.39359]},
    {"t":1.63035, "x":4.7036, "y":5.60462, "heading":-1.9055, "vx":1.45674, "vy":-1.25921, "omega":-0.58094, "ax":-3.47782, "ay":2.2467, "alpha":-0.15085, "fx":[-55.68589,-55.50663,-54.72904,-54.92997], "fy":[34.93526,35.21236,36.41088,36.11379]},
    {"t":1.65791, "x":4.74242, "y":5.57077, "heading":-1.92151, "vx":1.3609, "vy":-1.19729, "omega":-0.58509, "ax":-3.42126, "ay":2.33304, "alpha":0.0958, "fx":[-53.99566,-54.12979,-54.62987,-54.50471], "fy":[37.5041,37.31422,36.57716,36.75934]},
    {"t":1.68546, "x":4.77863, "y":5.53866, "heading":-1.93763, "vx":1.26662, "vy":-1.133, "omega":-0.58245, "ax":-3.36661, "ay":2.41018, "alpha":0.32181, "fx":[-52.31673,-52.82982,-54.52649,-54.11655], "fy":[39.82126,39.14999,36.74698,37.33505]},
    {"t":1.71302, "x":4.81225, "y":5.50835, "heading":-1.95369, "vx":1.17384, "vy":-1.06658, "omega":-0.57359, "ax":-3.31409, "ay":2.47929, "alpha":0.52963, "fx":[-50.66619,-51.60421,-54.41914,-53.76474], "fy":[41.90913,40.76644,36.92016,37.8463]},
    {"t":1.74058, "x":4.84334, "y":5.4799, "heading":-1.96949, "vx":1.08251, "vy":-0.99825, "omega":-0.55899, "ax":-3.26381, "ay":2.54138, "alpha":0.72133, "fx":[-49.05619,-50.44912,-54.3083,-53.44774], "fy":[43.79005,42.2001,37.09605,38.29885]},
    {"t":1.76814, "x":4.87194, "y":5.45335, "heading":-1.9849, "vx":0.99257, "vy":-0.92822, "omega":-0.53911, "ax":-3.21581, "ay":2.59732, "alpha":0.89867, "fx":[-47.49494,-49.36033,-54.19467,-53.16333], "fy":[45.48545,43.47964,37.27373,38.69863]},
    {"t":1.7957, "x":4.89807, "y":5.42876, "heading":-1.99975, "vx":0.90394, "vy":-0.85664, "omega":-0.51435, "ax":-3.17008, "ay":2.64786, "alpha":1.06318, "fx":[-45.98748,-48.33377,-54.07913,-52.90881], "fy":[47.01528,44.62775,37.45201,39.05163]},
    {"t":1.82326, "x":4.92178, "y":5.40616, "heading":-2.01393, "vx":0.81658, "vy":-0.78367, "omega":-0.48505, "ax":-3.12656, "ay":2.69363, "alpha":1.21617, "fx":[-44.53651,-47.36572,-53.96264,-52.68112], "fy":[48.39782,45.66253,37.62958,39.36378]},
    {"t":1.85081, "x":4.94309, "y":5.38558, "heading":-2.0273, "vx":0.73042, "vy":-0.70944, "omega":-0.45153, "ax":-3.0852, "ay":2.73521, "alpha":1.35878, "fx":[-43.1429,-46.45295,-53.84629,-52.47694], "fy":[49.64956,46.5985,37.80501,39.6409]},
    {"t":1.87837, "x":4.96205, "y":5.36707, "heading":-2.03974, "vx":0.6454, "vy":-0.63406, "omega":-0.41409, "ax":-3.04589, "ay":2.77307, "alpha":1.49198, "fx":[-41.80624,-45.59273,-53.73119,-52.29282], "fy":[50.78526,47.44743,37.9768,39.88862]},
    {"t":1.90593, "x":4.97868, "y":5.35065, "heading":-2.05115, "vx":0.56146, "vy":-0.55764, "omega":-0.37297, "ax":-3.00855, "ay":2.80763, "alpha":1.61662, "fx":[-40.52518,-44.78276,-53.6185,-52.12519], "fy":[51.81802,48.21891,38.14344,40.11237]},
    {"t":1.93349, "x":4.99301, "y":5.33635, "heading":-2.06143, "vx":0.47855, "vy":-0.48027, "omega":-0.32842, "ax":-2.97307, "ay":2.83925, "alpha":1.73344, "fx":[-39.29775,-44.02122,-53.50943,-51.9705], "fy":[52.75942,48.92085,38.30343,40.31733]},
    {"t":1.96105, "x":5.00507, "y":5.32419, "heading":-2.07048, "vx":0.39662, "vy":-0.40202, "omega":-0.28065, "ax":-2.93937, "ay":2.86826, "alpha":1.84304, "fx":[-38.12158,-43.30661,-53.40514,-51.82521], "fy":[53.61964,49.55976,38.45528,40.50848]},
    {"t":1.9886, "x":5.01488, "y":5.3142, "heading":-2.07821, "vx":0.31561, "vy":-0.32298, "omega":-0.22986, "ax":-2.90734, "ay":2.89493, "alpha":1.94596, "fx":[-36.99411,-42.6378,-53.3068,-51.68581], "fy":[54.40763,50.14108,38.59758,40.69054]},
    {"t":2.01616, "x":5.02248, "y":5.3064, "heading":-2.08455, "vx":0.23549, "vy":-0.2432, "omega":-0.17623, "ax":-2.87689, "ay":2.91951, "alpha":2.04265, "fx":[-35.9127,-42.01391,-53.21554,-51.54887], "fy":[55.13121,50.66937,38.72895,40.86806]},
    {"t":2.04372, "x":5.02787, "y":5.30081, "heading":-2.0894, "vx":0.15621, "vy":-0.16274, "omega":-0.11994, "ax":-2.84794, "ay":2.94221, "alpha":2.13346, "fx":[-34.87475,-41.43433,-53.13245,-51.41098], "fy":[55.7972,51.14846,38.8481,41.04535]},
    {"t":2.07128, "x":5.0311, "y":5.29744, "heading":-2.09271, "vx":0.07773, "vy":-0.08166, "omega":-0.06114, "ax":-2.8204, "ay":2.96323, "alpha":2.21872, "fx":[-33.87781,-40.89862,-53.05856,-51.26881], "fy":[56.41151,51.58158,38.95383,41.22658]},
    {"t":2.09884, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
