{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.1177484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47637],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41349, "ay":-5.29234, "alpha":-10.30625, "fx":[111.83991,24.11002,48.45749,95.86196], "fy":[-40.4225,-116.43056,-108.69716,-70.52919]},
    {"t":0.03433, "x":0.6526, "y":6.76688, "heading":2.19911, "vx":0.15153, "vy":-0.18171, "omega":-0.35386, "ax":4.43545, "ay":-5.31201, "alpha":-10.03124, "fx":[111.25852,25.84811,48.94515,95.61198], "fy":[-41.96059,-116.04349,-108.46953,-70.85437]},
    {"t":0.06867, "x":0.66042, "y":6.75751, "heading":2.18697, "vx":0.30382, "vy":-0.36409, "omega":-0.69827, "ax":4.45683, "ay":-5.33816, "alpha":-9.70118, "fx":[110.63363,28.20842,49.1293,95.05061], "fy":[-43.54728,-115.47517,-108.37555,-71.59078]},
    {"t":0.103, "x":0.67348, "y":6.74186, "heading":2.16299, "vx":0.45684, "vy":-0.54737, "omega":-1.03136, "ax":4.47962, "ay":-5.36996, "alpha":-9.30466, "fx":[109.93566,31.27443,49.07831,94.18079], "fy":[-45.2468,-114.66136,-108.38573,-72.71439]},
    {"t":0.13734, "x":0.6918, "y":6.7199, "heading":2.12758, "vx":0.61065, "vy":-0.73175, "omega":-1.35083, "ax":4.50619, "ay":-5.40634, "alpha":-8.82647, "fx":[109.1138,35.15331,48.88586,93.0035], "fy":[-47.16031,-113.50614,-108.4569,-74.19485]},
    {"t":0.17167, "x":0.71543, "y":6.69159, "heading":2.0812, "vx":0.76537, "vy":-0.91737, "omega":-1.65388, "ax":4.53892, "ay":-5.44571, "alpha":-8.25212, "fx":[108.09521,39.93687,48.68178,91.52092], "fy":[-49.41469,-111.88153,-108.52914,-75.99339]},
    {"t":0.20601, "x":0.74438, "y":6.65689, "heading":2.02442, "vx":0.92121, "vy":-1.10435, "omega":-1.93721, "ax":4.5795, "ay":-5.48597, "alpha":-7.57313, "fx":[106.78164,45.64052,48.64866,89.7408], "fy":[-52.15351,-109.64215,-108.51945,-78.06027]},
    {"t":0.24034, "x":0.77871, "y":6.61574, "heading":1.9579, "vx":1.07844, "vy":-1.2927, "omega":-2.19723, "ax":4.62803, "ay":-5.52487, "alpha":-6.79006, "fx":[105.03962,52.12333,49.04761,87.68262], "fy":[-55.53402,-106.67154,-108.30821,-80.33156]},
    {"t":0.27467, "x":0.81846, "y":6.5681, "heading":1.88246, "vx":1.23734, "vy":-1.4824, "omega":-2.43036, "ax":4.68231, "ay":-5.56104, "alpha":-5.90687, "fx":[102.67772,59.01708,50.2592,85.38668], "fy":[-59.73534,-102.97253,-107.70988,-82.72467]},
    {"t":0.30901, "x":0.86371, "y":6.51392, "heading":1.79902, "vx":1.3981, "vy":-1.67333, "omega":-2.63317, "ax":4.73825, "ay":-5.59507, "alpha":-4.90781, "fx":[99.39666,65.71775,52.84846,82.9301], "fy":[-64.98369,-98.78316,-106.40727,-85.12919]},
    {"t":0.34334, "x":0.9145, "y":6.45317, "heading":1.70861, "vx":1.56079, "vy":-1.86543, "omega":-2.80167, "ax":4.7915, "ay":-5.62867, "alpha":-3.71167, "fx":[94.67702,71.47763,57.6581,80.4616], "fy":[-71.60317,-94.64983,-103.80125,-87.38306]},
    {"t":0.37768, "x":0.97091, "y":6.3858, "heading":1.61242, "vx":1.7253, "vy":-2.05869, "omega":-2.92911, "ax":4.83812, "ay":-5.65882, "alpha":-2.10793, "fx":[87.50512,75.55213,65.88422,78.29359], "fy":[-80.10109,-91.37971,-98.67051,-89.20023]},
    {"t":0.41201, "x":1.033, "y":6.31179, "heading":1.51185, "vx":1.89142, "vy":-2.25298, "omega":-3.00148, "ax":4.86502, "ay":-5.66149, "alpha":0.31039, "fx":[75.62786,77.27485,78.83243,77.20772], "fy":[-91.24995,-89.87301,-88.49571,-89.90238]},
    {"t":0.44635, "x":1.10081, "y":6.23109, "heading":1.40879, "vx":2.05845, "vy":-2.44736, "omega":-2.99083, "ax":4.8108, "ay":-5.54826, "alpha":4.17805, "fx":[53.38388,75.96702,96.24104,79.90817], "fy":[-105.60169,-90.91872,-68.89777,-86.91257]},
    {"t":0.48068, "x":1.17432, "y":6.14379, "heading":1.30611, "vx":2.22363, "vy":-2.63786, "omega":-2.84738, "ax":4.63562, "ay":-4.76446, "alpha":11.02919, "fx":[8.06312,70.77214,112.18189,103.35803], "fy":[-117.77083,-94.94202,-37.32716,-52.51743]},
    {"t":0.51501, "x":1.2534, "y":6.05042, "heading":1.20834, "vx":2.38279, "vy":-2.80144, "omega":-2.4687, "ax":4.47434, "ay":-4.08612, "alpha":15.06139, "fx":[-8.12274,65.29957,112.82539,114.13142], "fy":[-117.4163,-98.58521,-34.73671,-8.74231]},
    {"t":0.54935, "x":1.33785, "y":5.95182, "heading":1.12358, "vx":2.53641, "vy":-2.94174, "omega":-1.95157, "ax":4.29855, "ay":-4.13204, "alpha":15.67808, "fx":[-12.01049,60.58229,110.74691,113.65211], "fy":[-116.50095,-101.19455,-39.9071,-4.79435]},
    {"t":0.58368, "x":1.42747, "y":5.84839, "heading":1.05658, "vx":2.684, "vy":-3.08361, "omega":-1.41328, "ax":4.07869, "ay":-4.13756, "alpha":16.32685, "fx":[-17.0885,55.90085,108.57513,111.62149], "fy":[-114.72913,-103.15903,-43.67504,-1.18403]},
    {"t":0.61802, "x":1.52203, "y":5.74007, "heading":1.00805, "vx":2.82404, "vy":-3.22567, "omega":-0.85271, "ax":3.74112, "ay":-4.11668, "alpha":16.63959, "fx":[-22.66421,50.56772,105.07927,104.58948], "fy":[-110.53016,-103.88022,-46.61821,-0.39287]},
    {"t":0.65235, "x":1.62119, "y":5.6269, "heading":0.97878, "vx":2.95249, "vy":-3.36701, "omega":-0.2814, "ax":0.29542, "ay":-3.05767, "alpha":7.81608, "fx":[-24.89678,9.3298,35.64714,-1.32029], "fy":[-54.95361,-69.39109,-44.81118,-25.01489]},
    {"t":0.68669, "x":1.72274, "y":5.50949, "heading":0.96911, "vx":2.96263, "vy":-3.472, "omega":-0.01304, "ax":-0.56104, "ay":-0.48777, "alpha":0.02972, "fx":[-9.00663,-8.88746,-8.8073,-8.9265], "fy":[-7.76129,-7.84395,-7.72603,-7.64336]},
    {"t":0.72102, "x":1.82413, "y":5.38999, "heading":0.96867, "vx":2.94337, "vy":-3.48874, "omega":-0.01202, "ax":-0.09267, "ay":-0.07816, "alpha":0.00018, "fx":[-1.47187,-1.47117,-1.47069,-1.47139], "fy":[-1.24103,-1.24152,-1.24081,-1.24033]},
    {"t":0.75535, "x":1.92513, "y":5.27016, "heading":0.96825, "vx":2.94019, "vy":-3.49143, "omega":-0.01201, "ax":0.26036, "ay":0.22163, "alpha":-0.00475, "fx":[4.1494,4.13045,4.11748,4.13642], "fy":[3.52148,3.53454,3.51563,3.50257]},
    {"t":0.78969, "x":2.02623, "y":5.15042, "heading":0.96784, "vx":2.94912, "vy":-3.48382, "omega":-0.01217, "ax":0.59748, "ay":1.19353, "alpha":-1.66241, "fx":[15.12056,8.32927,3.77527,10.71643], "fy":[19.85057,24.42926,18.1101,13.40264]},
    {"t":0.82402, "x":2.12784, "y":5.03151, "heading":0.96742, "vx":2.96964, "vy":-3.44284, "omega":-0.06925, "ax":-3.60253, "ay":4.0659, "alpha":-16.78401, "fx":[23.94339,-48.10068,-103.12288,-101.49102], "fy":[107.99773,103.76955,47.90039,-1.47109]},
    {"t":0.85836, "x":2.22768, "y":4.9157, "heading":0.96505, "vx":2.84595, "vy":-3.30324, "omega":-0.64552, "ax":-3.90939, "ay":4.04944, "alpha":-17.47435, "fx":[21.89613,-51.57905,-107.05819,-111.5165], "fy":[113.17669,105.08161,46.71342,-7.82042]},
    {"t":0.89269, "x":2.32309, "y":4.80467, "heading":0.94288, "vx":2.71172, "vy":-3.1642, "omega":-1.24549, "ax":-3.98351, "ay":3.97867, "alpha":-18.05363, "fx":[21.65344,-52.34486,-108.26494,-114.0082], "fy":[114.56909,105.55211,46.14489,-13.60898]},
    {"t":0.92703, "x":2.41385, "y":4.69837, "heading":0.90012, "vx":2.57495, "vy":-3.0276, "omega":-1.86535, "ax":-4.3536, "ay":4.59242, "alpha":-14.0201, "fx":[-0.61123,-55.08598,-105.40789,-115.36145], "fy":[117.25424,104.52539,53.22776,16.62481]},
    {"t":0.96136, "x":2.49969, "y":4.59713, "heading":0.83607, "vx":2.42547, "vy":-2.86992, "omega":-2.34672, "ax":-4.83326, "ay":5.54242, "alpha":-3.82894, "fx":[-59.24452,-67.22395,-89.95912,-90.49859], "fy":[102.09737,97.35326,76.80424,75.70524]},
    {"t":0.99569, "x":2.58012, "y":4.50186, "heading":0.7555, "vx":2.25953, "vy":-2.67963, "omega":-2.47818, "ax":-4.87061, "ay":5.6503, "alpha":-0.08756, "fx":[-76.98907,-77.02271,-77.65769,-77.62871], "fy":[89.98863,89.96627,89.41845,89.43714]},
    {"t":1.03003, "x":2.65483, "y":4.41319, "heading":0.67041, "vx":2.0923, "vy":-2.48563, "omega":-2.48119, "ax":-4.84335, "ay":5.65396, "alpha":1.99422, "fx":[-83.37775,-84.89208,-69.29512,-70.00199], "fy":[84.37802,82.73232,96.16914,95.7633]},
    {"t":1.06436, "x":2.72381, "y":4.33118, "heading":0.58522, "vx":1.926, "vy":-2.2915, "omega":-2.41272, "ax":-4.80556, "ay":5.63444, "alpha":3.38274, "fx":[-85.81864,-90.97399,-63.96932,-64.40541], "fy":[82.0583,76.13025,99.87479,99.73994]},
    {"t":1.0987, "x":2.7871, "y":4.25582, "heading":0.50239, "vx":1.76101, "vy":-2.09805, "omega":-2.29657, "ax":-4.76737, "ay":5.612, "alpha":4.36556, "fx":[-86.51834,-95.50738,-60.87735,-59.83869], "fy":[81.42672,70.48109,101.84856,102.62224]},
    {"t":1.13303, "x":2.84476, "y":4.18709, "heading":0.42353, "vx":1.59732, "vy":-1.90536, "omega":-2.14669, "ax":-4.73214, "ay":5.5931, "alpha":5.06619, "fx":[-86.33734,-98.80199,-59.44421,-55.92128], "fy":[81.69198,65.88957,102.73624,104.8603]},
    {"t":1.16737, "x":2.89681, "y":4.12497, "heading":0.34983, "vx":1.43485, "vy":-1.71333, "omega":-1.97274, "ax":-4.70177, "ay":5.57883, "alpha":5.56079, "fx":[-85.68548,-101.16139,-59.24444,-52.48472], "fy":[82.42837,62.29795,102.8867,106.65897]},
    {"t":1.2017, "x":2.9433, "y":4.06943, "heading":0.2821, "vx":1.27342, "vy":-1.52178, "omega":-1.78182, "ax":-4.67713, "ay":5.56819, "alpha":5.90764, "fx":[-84.78866,-102.84031,-59.93839,-49.44386], "fy":[83.3902,59.56325,102.51293,108.13005]},
    {"t":1.23603, "x":2.98427, "y":4.02047, "heading":0.22092, "vx":1.11283, "vy":-1.3306, "omega":-1.57898, "ax":-4.65819, "ay":5.55966, "alpha":6.15348, "fx":[-83.78533,-104.0354,-61.23863,-46.74929], "fy":[84.42875,57.51585,101.76639,109.34376]},
    {"t":1.27037, "x":3.01973, "y":3.97806, "heading":0.16671, "vx":0.9529, "vy":-1.13972, "omega":-1.36771, "ax":-4.64425, "ay":5.55195, "alpha":6.33448, "fx":[-82.76721,-104.89248,-62.89593,-44.36814], "fy":[85.45123,55.99255,100.77259,110.34896]},
    {"t":1.3047, "x":3.04971, "y":3.9422, "heading":0.11975, "vx":0.79344, "vy":-0.94909, "omega":-1.15022, "ax":-4.63424, "ay":5.54428, "alpha":6.47673, "fx":[-81.79863,-105.51801,-64.69509,-42.27603], "fy":[86.39839,54.85088,99.64716,111.18183]},
    {"t":1.33904, "x":3.07422, "y":3.91288, "heading":0.08025, "vx":0.63433, "vy":-0.75874, "omega":-0.92784, "ax":-4.62694, "ay":5.53637, "alpha":6.59745, "fx":[-80.92681,-105.9898,-66.45413,-40.45365], "fy":[87.23164,53.97254,98.50133,111.87018]},
    {"t":1.37337, "x":3.09327, "y":3.89009, "heading":0.0484, "vx":0.47546, "vy":-0.56865, "omega":-0.70132, "ax":-4.62122, "ay":5.52832, "alpha":6.70682, "fx":[-80.18762,-106.36516,-68.02309,-38.88544], "fy":[87.92513,53.26193,97.44172,112.4357]},
    {"t":1.40771, "x":3.10687, "y":3.87383, "heading":0.02432, "vx":0.3168, "vy":-0.37884, "omega":-0.47105, "ax":-4.6161, "ay":5.52048, "alpha":6.81004, "fx":[-79.60911,-106.68665,-69.2808,-37.5592], "fy":[88.46076,52.64295,96.56765,112.89524]},
    {"t":1.44204, "x":3.11503, "y":3.86408, "heading":0.00815, "vx":0.15831, "vy":-0.1893, "omega":-0.23723, "ax":-4.61074, "ay":5.51329, "alpha":6.90947, "fx":[-79.21353,-106.98609,-70.12966,-36.46608], "fy":[88.82509,52.05552,95.96798,113.26173]},
    {"t":1.47637, "x":3.11775, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
