{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.1177484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84538],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.87846, "ay":-3.40411, "alpha":-3.32403, "fx":[59.91784,32.11903,35.85024,54.90381], "fy":[-40.78855,-64.97307,-63.03438,-47.37468]},
    {"t":0.03417, "x":0.65168, "y":6.76801, "heading":2.19911, "vx":0.09837, "vy":-0.11633, "omega":-0.11359, "ax":2.87943, "ay":-3.40483, "alpha":-3.30198, "fx":[59.83875,32.2376,35.90839,54.86767], "fy":[-40.89713,-64.90952,-62.9978,-47.41199]},
    {"t":0.06835, "x":0.65672, "y":6.76205, "heading":2.19523, "vx":0.19677, "vy":-0.23269, "omega":-0.22644, "ax":2.88039, "ay":-3.40573, "alpha":-3.27718, "fx":[59.77602,32.42008,35.92615,54.79109], "fy":[-40.98108,-64.81321,-62.98384,-47.49561]},
    {"t":0.10252, "x":0.66513, "y":6.75211, "heading":2.18749, "vx":0.2952, "vy":-0.34907, "omega":-0.33843, "ax":2.88137, "ay":-3.40681, "alpha":-3.24934, "fx":[59.72764,32.6675,35.90583,54.67417], "fy":[-41.04347,-64.68289,-62.99119,-47.62492]},
    {"t":0.1367, "x":0.6769, "y":6.73819, "heading":2.17593, "vx":0.39367, "vy":-0.4655, "omega":-0.44947, "ax":2.88238, "ay":-3.40807, "alpha":-3.218, "fx":[59.69064,32.98188,35.85034,54.51681], "fy":[-41.08871,-64.51648,-63.01809,-47.79932]},
    {"t":0.17087, "x":0.69204, "y":6.72029, "heading":2.16057, "vx":0.49217, "vy":-0.58196, "omega":-0.55944, "ax":2.88348, "ay":-3.40951, "alpha":-3.18258, "fx":[59.66109,33.36612,35.76331,54.31876], "fy":[-41.12251,-64.31116,-63.0623,-48.01811]},
    {"t":0.20504, "x":0.71054, "y":6.69841, "heading":2.14145, "vx":0.59071, "vy":-0.69848, "omega":-0.6682, "ax":2.8847, "ay":-3.41113, "alpha":-3.14244, "fx":[59.63414,33.82368,35.6492,54.07966], "fy":[-41.15183,-64.06336,-63.12104,-48.28053]},
    {"t":0.23922, "x":0.73241, "y":6.67255, "heading":2.11862, "vx":0.68929, "vy":-0.81505, "omega":-0.77559, "ax":2.88609, "ay":-3.41292, "alpha":-3.09683, "fx":[59.60409,34.35834,35.51352,53.79909], "fy":[-41.18484,-63.76886,-63.19092,-48.58562]},
    {"t":0.27339, "x":0.75765, "y":6.64271, "heading":2.09211, "vx":0.78792, "vy":-0.93168, "omega":-0.88142, "ax":2.88771, "ay":-3.41486, "alpha":-3.04496, "fx":[59.56437,34.97377,35.36297,53.47664], "fy":[-41.23085,-63.4229,-63.26791,-48.93218]},
    {"t":0.30756, "x":0.78626, "y":6.60887, "heading":2.06199, "vx":0.88661, "vy":-1.04838, "omega":-0.98548, "ax":2.88961, "ay":-3.41695, "alpha":-2.98605, "fx":[59.50759,35.67303,35.20581,53.11202], "fy":[-41.30026,-63.0204,-63.34711,-49.31864]},
    {"t":0.34174, "x":0.81825, "y":6.57105, "heading":2.02831, "vx":0.98535, "vy":-1.16515, "omega":-1.08753, "ax":2.89185, "ay":-3.41916, "alpha":-2.91931, "fx":[59.42546,36.45793,35.05215,52.70518], "fy":[-41.40451,-62.55622,-63.42268,-49.74302]},
    {"t":0.37591, "x":0.85361, "y":6.52924, "heading":1.99115, "vx":1.08418, "vy":-1.282, "omega":-1.18729, "ax":2.89448, "ay":-3.42145, "alpha":-2.84397, "fx":[59.30872,37.32826,34.9145,52.25641], "fy":[-41.55612,-62.02563,-63.48753,-50.20273]},
    {"t":0.41009, "x":0.89235, "y":6.48343, "heading":1.95057, "vx":1.18309, "vy":-1.39892, "omega":-1.28448, "ax":2.89755, "ay":-3.4238, "alpha":-2.75924, "fx":[59.14686,38.28092,34.8084,51.76659], "fy":[-41.76874,-61.42494,-63.53295,-50.69448]},
    {"t":0.44426, "x":0.93448, "y":6.43362, "heading":1.90668, "vx":1.28211, "vy":-1.51593, "omega":-1.37877, "ax":2.90108, "ay":-3.42617, "alpha":-2.66422, "fx":[58.92774,39.30889,34.75334,51.23737], "fy":[-42.05741,-60.75242,-63.54805,-51.21402]},
    {"t":0.47843, "x":0.97999, "y":6.37982, "heading":1.85956, "vx":1.38126, "vy":-1.63301, "omega":-1.46982, "ax":2.9051, "ay":-3.42855, "alpha":-2.55769, "fx":[58.63684,40.40014,34.77407,50.67158], "fy":[-42.439,-60.00946,-63.51886,-51.75593]},
    {"t":0.51261, "x":1.02888, "y":6.32201, "heading":1.80933, "vx":1.48053, "vy":-1.75018, "omega":-1.55723, "ax":2.90961, "ay":-3.43095, "alpha":-2.43769, "fx":[58.25606,41.53644,34.90254,50.07372], "fy":[-42.93316,-59.20213,-63.4269,-52.31315]},
    {"t":0.54678, "x":1.08118, "y":6.26019, "heading":1.75611, "vx":1.57997, "vy":-1.86743, "omega":-1.64053, "ax":2.9146, "ay":-3.43339, "alpha":-2.30085, "fx":[57.76158,42.69215,35.18087,49.45077], "fy":[-43.56387,-58.34314,-63.24672,-52.87633]},
    {"t":0.58095, "x":1.13687, "y":6.19437, "heading":1.70005, "vx":1.67957, "vy":-1.98476, "omega":-1.71916, "ax":2.92006, "ay":-3.43592, "alpha":-2.14131, "fx":[57.12015,43.83266,35.66598,48.8136], "fy":[-44.36228,-57.45432,-62.94178,-53.43262]},
    {"t":0.61513, "x":1.19598, "y":6.12454, "heading":1.6413, "vx":1.77936, "vy":-2.10218, "omega":-1.79234, "ax":2.92603, "ay":-3.43861, "alpha":-1.94887, "fx":[56.28215,44.9124,36.43723,48.17945], "fy":[-45.37184,-56.56979,-62.45683,-53.96342]},
    {"t":0.6493, "x":1.25849, "y":6.05069, "heading":1.58005, "vx":1.87935, "vy":-2.21969, "omega":-1.85894, "ax":2.93255, "ay":-3.44144, "alpha":-1.70579, "fx":[55.1678,45.87129,37.60943,47.57686], "fy":[-46.65783,-55.74031,-61.70344,-54.43983]},
    {"t":0.68348, "x":1.32443, "y":5.97283, "heading":1.51652, "vx":1.97957, "vy":-2.33729, "omega":-1.91723, "ax":2.93966, "ay":-3.44407, "alpha":-1.38088, "fx":[53.63745,46.62782,39.35567,47.05624], "fy":[-48.3263,-55.03996,-60.53011,-54.81236]},
    {"t":0.71765, "x":1.3938, "y":5.89094, "heading":1.451, "vx":2.08003, "vy":-2.45499, "omega":-1.96442, "ax":2.94708, "ay":-3.44523, "alpha":-0.91717, "fx":[51.41955,47.06417,41.94894,46.71573], "fy":[-50.56433,-54.5774,-58.65589,-54.98475]},
    {"t":0.75182, "x":1.4666, "y":5.80503, "heading":1.38387, "vx":2.18074, "vy":-2.57273, "omega":-1.99576, "ax":2.95283, "ay":-3.44061, "alpha":-0.20234, "fx":[47.90845,46.99233,45.83564,46.77665], "fy":[-53.73156,-54.51749,-55.50702,-54.73256]},
    {"t":0.786, "x":1.54285, "y":5.7151, "heading":1.31567, "vx":2.28165, "vy":-2.69031, "omega":-2.00268, "ax":2.94698, "ay":-3.41443, "alpha":1.01639, "fx":[41.46987,46.07054,51.73107,47.87064], "fy":[-58.56532,-55.12496,-49.77491,-53.36132]},
    {"t":0.82017, "x":1.62254, "y":5.62117, "heading":1.24723, "vx":2.38236, "vy":-2.80699, "omega":-1.96794, "ax":2.88378, "ay":-3.28225, "alpha":3.46845, "fx":[26.42386,43.58395,60.38112,52.7395], "fy":[-66.20576,-56.84481,-38.23253,-47.14938]},
    {"t":0.85434, "x":1.70564, "y":5.52333, "heading":1.17998, "vx":2.48091, "vy":-2.91916, "omega":-1.84941, "ax":2.67395, "ay":-2.52513, "alpha":8.74412, "fx":[-2.44591,39.21848,67.24225,65.78859], "fy":[-70.20934,-59.39997,-22.45424,-8.28962]},
    {"t":0.88852, "x":1.79198, "y":5.4221, "heading":1.11678, "vx":2.57229, "vy":-3.00545, "omega":-1.55059, "ax":2.44185, "ay":-2.42627, "alpha":8.97655, "fx":[-4.42302,36.10403,64.35504,59.02854], "fy":[-66.65155,-58.99405,-23.6623,-4.76724]},
    {"t":0.92269, "x":1.88131, "y":5.31797, "heading":1.06379, "vx":2.65574, "vy":-3.08837, "omega":-1.24383, "ax":-2.17999, "ay":2.05786, "alpha":-9.34966, "fx":[5.0192,-33.92546,-60.72434,-48.80502], "fy":[59.24203,55.59377,20.86006,-5.01548]},
    {"t":0.95687, "x":1.9708, "y":5.21363, "heading":1.02128, "vx":2.58124, "vy":-3.01804, "omega":-1.56334, "ax":-2.66799, "ay":2.66392, "alpha":-8.14007, "fx":[-2.24298,-36.46896,-64.59581,-66.11758], "fy":[69.21018,60.59511,28.26445,11.09689]},
    {"t":0.99104, "x":2.05745, "y":5.11205, "heading":0.96785, "vx":2.49006, "vy":-2.927, "omega":-1.84152, "ax":-2.94799, "ay":3.35638, "alpha":-1.49063, "fx":[-39.75343,-43.61363,-52.75409,-51.08465], "fy":[59.05449,56.55433,48.07087,49.46003]},
    {"t":1.02521, "x":2.14082, "y":5.01398, "heading":0.90492, "vx":2.38932, "vy":-2.8123, "omega":-1.89246, "ax":-2.95839, "ay":3.41657, "alpha":0.18633, "fx":[-47.75252,-47.50105,-46.16289,-46.45027], "fy":[53.5684,53.76435,54.9229,54.70641]},
    {"t":1.05939, "x":2.22075, "y":4.91987, "heading":0.84025, "vx":2.28822, "vy":-2.69555, "omega":-1.88609, "ax":-2.95035, "ay":3.4298, "alpha":0.97643, "fx":[-50.59323,-50.09872,-42.59866,-44.06551], "fy":[51.24406,51.61633,57.97636,56.96553]},
    {"t":1.09356, "x":2.29722, "y":4.82976, "heading":0.77579, "vx":2.18739, "vy":-2.57834, "omega":-1.85273, "ax":-2.94178, "ay":3.43282, "alpha":1.44567, "fx":[-51.82131,-52.02359,-40.55832,-42.40819], "fy":[50.19835,49.85512,59.56663,58.3741]},
    {"t":1.12774, "x":2.37026, "y":4.74365, "heading":0.71248, "vx":2.08686, "vy":-2.46103, "omega":-1.80332, "ax":-2.9344, "ay":3.43291, "alpha":1.7589, "fx":[-52.34952,-53.52362,-39.38233,-41.0878], "fy":[49.77186,48.37186,60.44621,59.41004]},
    {"t":1.16191, "x":2.43986, "y":4.66155, "heading":0.65085, "vx":1.98658, "vy":-2.34371, "omega":-1.74321, "ax":-2.9282, "ay":3.4322, "alpha":1.98184, "fx":[-52.51407,-54.72226,-38.74956,-39.96322], "fy":[49.6836,47.11132,60.92169,60.23829]},
    {"t":1.19608, "x":2.50604, "y":4.58346, "heading":0.59128, "vx":1.88651, "vy":-2.22642, "omega":-1.67549, "ax":-2.92296, "ay":3.43142, "alpha":2.14621, "fx":[-52.46852,-55.69192,-38.48387,-38.97228], "fy":[49.79343,46.03963,61.14078,60.93108]},
    {"t":1.23026, "x":2.5688, "y":4.50938, "heading":0.53402, "vx":1.78663, "vy":-2.10915, "omega":-1.60214, "ax":-2.91855, "ay":3.43079, "alpha":2.2697, "fx":[-52.29404,-56.48068,-38.47785,-38.08363], "fy":[50.02312,45.13203,61.18433,61.52549]},
    {"t":1.26443, "x":2.62815, "y":4.43931, "heading":0.47927, "vx":1.68689, "vy":-1.99191, "omega":-1.52458, "ax":-2.91484, "ay":3.43036, "alpha":2.36341, "fx":[-52.03829,-57.12338,-38.65984,-37.27966], "fy":[50.32519,44.36802,61.10159,62.04308]},
    {"t":1.2986, "x":2.6841, "y":4.37324, "heading":0.42717, "vx":1.58728, "vy":-1.87468, "omega":-1.44381, "ax":-2.91177, "ay":3.4301, "alpha":2.43495, "fx":[-51.73161,-57.64675,-38.97837,-36.54941], "fy":[50.66907,43.72948,60.92547,62.49768]},
    {"t":1.33278, "x":2.73664, "y":4.31118, "heading":0.37783, "vx":1.48777, "vy":-1.75746, "omega":-1.3606, "ax":-2.90926, "ay":3.42996, "alpha":2.48992, "fx":[-51.39458,-58.07208,-39.39437,-35.88538], "fy":[51.03418,43.19987,60.67985,62.89893]},
    {"t":1.36695, "x":2.78578, "y":4.25312, "heading":0.33133, "vx":1.38835, "vy":-1.64025, "omega":-1.27551, "ax":-2.90723, "ay":3.42988, "alpha":2.53257, "fx":[-51.04183,-58.41672,-39.87691,-35.28193], "fy":[51.40622,42.76409,60.38325,63.25405]},
    {"t":1.40113, "x":2.83153, "y":4.19907, "heading":0.28775, "vx":1.289, "vy":-1.52304, "omega":-1.18896, "ax":-2.90561, "ay":3.42981, "alpha":2.56616, "fx":[-50.68419,-58.69499,-40.40095,-34.73443], "fy":[51.77498,42.40835,60.0509,63.56873]},
    {"t":1.4353, "x":2.87388, "y":4.14902, "heading":0.24711, "vx":1.1897, "vy":-1.40583, "omega":-1.10127, "ax":-2.90433, "ay":3.42971, "alpha":2.59323, "fx":[-50.32992,-58.91885,-40.9459,-34.23886], "fy":[52.13311,42.12017,59.69572,63.84764]},
    {"t":1.46947, "x":2.91285, "y":4.10298, "heading":0.20948, "vx":1.09045, "vy":-1.28862, "omega":-1.01265, "ax":-2.90333, "ay":3.42956, "alpha":2.61571, "fx":[-49.98549,-59.09834,-41.49474,-33.79157], "fy":[52.47518,41.88832,59.32902,64.09471]},
    {"t":1.50365, "x":2.94841, "y":4.06095, "heading":0.17487, "vx":0.99123, "vy":-1.17142, "omega":-0.92326, "ax":-2.90255, "ay":3.42936, "alpha":2.63502, "fx":[-49.65603,-59.24197,-42.03343,-33.38917], "fy":[52.79722,41.7028,58.96079,64.31336]},
    {"t":1.53782, "x":2.98059, "y":4.02292, "heading":0.14332, "vx":0.89204, "vy":-1.05423, "omega":-0.83321, "ax":-2.90194, "ay":3.42909, "alpha":2.65219, "fx":[-49.34575,-59.35692,-42.55039,-33.02845], "fy":[53.09623,41.55475,58.59987,64.50655]},
    {"t":1.57199, "x":3.00938, "y":3.9889, "heading":0.11485, "vx":0.79287, "vy":-0.93704, "omega":-0.74258, "ax":-2.90144, "ay":3.42878, "alpha":2.66795, "fx":[-49.05807,-59.44933,-43.03619,-32.70639], "fy":[53.36998,41.43636,58.25416,64.67688]},
    {"t":1.60617, "x":3.03479, "y":3.95888, "heading":0.08947, "vx":0.69372, "vy":-0.81987, "omega":-0.6514, "ax":-2.90103, "ay":3.42842, "alpha":2.68276, "fx":[-48.79586,-59.52441,-43.48316,-32.42017], "fy":[53.61679,41.34081,57.93059,64.82665]},
    {"t":1.64034, "x":3.0568, "y":3.93286, "heading":0.06721, "vx":0.59458, "vy":-0.7027, "omega":-0.55972, "ax":-2.90066, "ay":3.42804, "alpha":2.69692, "fx":[-48.56152,-59.58659,-43.88509,-32.16715], "fy":[53.83536,41.26217,57.63527,64.95787]},
    {"t":1.67452, "x":3.07542, "y":3.91085, "heading":0.04808, "vx":0.49545, "vy":-0.58555, "omega":-0.46756, "ax":-2.90032, "ay":3.42765, "alpha":2.71059, "fx":[-48.35707,-59.63966,-44.23701,-31.94491], "fy":[54.02468,41.19532,57.37351,65.07231]},
    {"t":1.70869, "x":3.09066, "y":3.89284, "heading":0.0321, "vx":0.39634, "vy":-0.46842, "omega":-0.37493, "ax":-2.89998, "ay":3.42726, "alpha":2.72384, "fx":[-48.18424,-59.68681,-44.53492,-31.75131], "fy":[54.18396,41.13587,57.14991,65.17148]},
    {"t":1.74286, "x":3.10251, "y":3.87883, "heading":0.01929, "vx":0.29724, "vy":-0.3513, "omega":-0.28184, "ax":-2.89963, "ay":3.42689, "alpha":2.73672, "fx":[-48.04447,-59.73069,-44.77558,-31.58447], "fy":[54.31253,41.08014,56.96836,65.25666]},
    {"t":1.77704, "x":3.11098, "y":3.86883, "heading":0.00966, "vx":0.19814, "vy":-0.23419, "omega":-0.18832, "ax":-2.89926, "ay":3.42655, "alpha":2.74922, "fx":[-47.93902,-59.7735,-44.9563,-31.44284], "fy":[54.40985,41.02506,56.83218,65.3289]},
    {"t":1.81121, "x":3.11606, "y":3.86283, "heading":0.00322, "vx":0.09906, "vy":-0.11709, "omega":-0.09437, "ax":-2.89886, "ay":3.42625, "alpha":2.76138, "fx":[-47.86892,-59.817,-45.07483,-31.32521], "fy":[54.4754,40.96816,56.7441,65.38903]},
    {"t":1.84538, "x":3.11775, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
