{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.1177484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93415],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64198, "ay":-3.11278, "alpha":-2.4119, "fx":[52.25395,32.39308,34.27866,48.84775], "fy":[-40.01746,-57.28974,-56.21439,-44.14913]},
    {"t":0.03393, "x":0.65152, "y":6.76821, "heading":2.19911, "vx":0.08965, "vy":-0.10562, "omega":-0.08184, "ax":2.64183, "ay":-3.1126, "alpha":-2.41285, "fx":[52.25488,32.3865,34.27456,48.84773], "fy":[-40.01057,-57.28936,-56.21393,-44.14545]},
    {"t":0.06786, "x":0.65608, "y":6.76283, "heading":2.19634, "vx":0.17929, "vy":-0.21124, "omega":-0.16372, "ax":2.64164, "ay":-3.11245, "alpha":-2.41354, "fx":[52.27039,32.40844,34.24591,48.82685], "fy":[-39.98432,-57.27246,-56.22817,-44.1646]},
    {"t":0.1018, "x":0.66369, "y":6.75387, "heading":2.19078, "vx":0.26893, "vy":-0.31686, "omega":-0.24561, "ax":2.64141, "ay":-3.11232, "alpha":-2.41393, "fx":[52.30014,32.45932,34.19275,48.78495], "fy":[-39.93905,-57.23871,-56.257,-44.20664]},
    {"t":0.13573, "x":0.67433, "y":6.74133, "heading":2.18245, "vx":0.35856, "vy":-0.42246, "omega":-0.32752, "ax":2.64115, "ay":-3.11222, "alpha":-2.41395, "fx":[52.34348,32.53994,34.11527,48.72179], "fy":[-39.87545,-57.1875,-56.30019,-44.27171]},
    {"t":0.16966, "x":0.68802, "y":6.7252, "heading":2.17133, "vx":0.44818, "vy":-0.52807, "omega":-0.40943, "ax":2.64085, "ay":-3.11214, "alpha":-2.41352, "fx":[52.39945,32.65146,34.01374,48.63698], "fy":[-39.79462,-57.11791,-56.35738,-44.35997]},
    {"t":0.20359, "x":0.70475, "y":6.70549, "heading":2.15744, "vx":0.53779, "vy":-0.63367, "omega":-0.49133, "ax":2.64052, "ay":-3.11208, "alpha":-2.41252, "fx":[52.46678,32.79542,33.88857,48.53007], "fy":[-39.69801,-57.02874,-56.42811,-44.47162]},
    {"t":0.23753, "x":0.72452, "y":6.6822, "heading":2.14077, "vx":0.62739, "vy":-0.73927, "omega":-0.57319, "ax":2.64017, "ay":-3.11206, "alpha":-2.41081, "fx":[52.5439,32.97372,33.74033,48.40047], "fy":[-39.58747,-56.91848,-56.51178,-44.60688]},
    {"t":0.27146, "x":0.74733, "y":6.65532, "heading":2.12132, "vx":0.71698, "vy":-0.84487, "omega":-0.655, "ax":2.6398, "ay":-3.11205, "alpha":-2.40822, "fx":[52.62893,33.18853,33.56972,48.24755], "fy":[-39.46523,-56.7853,-56.60764,-44.76598]},
    {"t":0.30539, "x":0.77318, "y":6.62486, "heading":2.09909, "vx":0.80655, "vy":-0.95047, "omega":-0.73672, "ax":2.63941, "ay":-3.11206, "alpha":-2.40459, "fx":[52.71972,33.44233,33.37763,48.07054], "fy":[-39.33389,-56.62703,-56.71483,-44.94913]},
    {"t":0.33932, "x":0.80206, "y":6.59082, "heading":2.07409, "vx":0.89611, "vy":-1.05607, "omega":-0.81831, "ax":2.63902, "ay":-3.11208, "alpha":-2.39973, "fx":[52.8139,33.73776,33.16516,47.86864], "fy":[-39.1964,-56.44121,-56.83231,-45.15652]},
    {"t":0.37326, "x":0.83399, "y":6.55319, "heading":2.04633, "vx":0.98566, "vy":-1.16167, "omega":-0.89974, "ax":2.63863, "ay":-3.11211, "alpha":-2.3935, "fx":[52.90881,34.07762,32.9336,47.64098], "fy":[-39.05608,-56.22501,-56.95888,-45.38824]},
    {"t":0.40719, "x":0.86896, "y":6.51198, "heading":2.0158, "vx":1.0752, "vy":-1.26727, "omega":-0.98096, "ax":2.63826, "ay":-3.11213, "alpha":-2.38575, "fx":[53.00163,34.46474,32.68455,47.38664], "fy":[-38.91653,-55.97533,-57.0932,-45.64434]},
    {"t":0.44112, "x":0.90696, "y":6.46719, "heading":1.98251, "vx":1.16472, "vy":-1.37288, "omega":-1.06191, "ax":2.63792, "ay":-3.11212, "alpha":-2.37642, "fx":[53.08933,34.9018,32.41984,47.10468], "fy":[-38.78165,-55.68873,-57.23369,-45.92473]},
    {"t":0.47505, "x":0.948, "y":6.41881, "heading":1.94648, "vx":1.25423, "vy":-1.47848, "omega":-1.14255, "ax":2.63761, "ay":-3.11206, "alpha":-2.36548, "fx":[53.16875,35.39126,32.14164,46.79411], "fy":[-38.65553,-55.36152,-57.37862,-46.22916]},
    {"t":0.50899, "x":0.99208, "y":6.36685, "heading":1.90771, "vx":1.34373, "vy":-1.58408, "omega":-1.22281, "ax":2.63733, "ay":-3.11191, "alpha":-2.35305, "fx":[53.23656,35.9351,31.85247,46.45398], "fy":[-38.5424,-54.9898,-57.52599,-46.55721]},
    {"t":0.54292, "x":1.03919, "y":6.31131, "heading":1.86622, "vx":1.43322, "vy":-1.68967, "omega":-1.30266, "ax":2.63708, "ay":-3.11163, "alpha":-2.33932, "fx":[53.28937,36.53461,31.55521,46.08332], "fy":[-38.44655,-54.56953,-57.67354,-46.90822]},
    {"t":0.57685, "x":1.08934, "y":6.25218, "heading":1.82201, "vx":1.52271, "vy":-1.79526, "omega":-1.38204, "ax":2.63686, "ay":-3.11118, "alpha":-2.32468, "fx":[53.32362,37.19015,31.25314,45.68117], "fy":[-38.37222,-54.09659,-57.81871,-47.28127]},
    {"t":0.61078, "x":1.14253, "y":6.18947, "heading":1.77512, "vx":1.61218, "vy":-1.90083, "omega":-1.46092, "ax":2.63662, "ay":-3.11047, "alpha":-2.30962, "fx":[53.33565,37.90078,30.94996,45.24656], "fy":[-38.32348,-53.56697,-57.95855,-47.67507]},
    {"t":0.64472, "x":1.19875, "y":6.12318, "heading":1.72554, "vx":1.70165, "vy":-2.00638, "omega":-1.53929, "ax":2.63632, "ay":-3.10944, "alpha":-2.29484, "fx":[53.32158,38.66399,30.64977,44.77848], "fy":[-38.3041,-52.97679,-58.08956,-48.08792]},
    {"t":0.67865, "x":1.25801, "y":6.05331, "heading":1.67331, "vx":1.79111, "vy":-2.11189, "omega":-1.61716, "ax":2.63587, "ay":-3.10796, "alpha":-2.28113, "fx":[53.2772,39.47522,30.35705,44.27583], "fy":[-38.31734,-52.32243,-58.20751,-48.51753]},
    {"t":0.71258, "x":1.32031, "y":5.97986, "heading":1.61844, "vx":1.88055, "vy":-2.21735, "omega":-1.69457, "ax":2.63513, "ay":-3.1059, "alpha":-2.26939, "fx":[53.19765,40.3273,30.07656,43.73719], "fy":[-38.36566,-51.60048,-58.307,-48.96074]},
    {"t":0.74651, "x":1.38564, "y":5.90283, "heading":1.56094, "vx":1.96996, "vy":-2.32274, "omega":-1.77157, "ax":2.63389, "ay":-3.10303, "alpha":-2.26055, "fx":[53.07686,41.20961,29.81305,43.16054], "fy":[-38.45027,-50.80737,-58.38066,-49.41301]},
    {"t":0.78045, "x":1.454, "y":5.82223, "heading":1.50082, "vx":2.05934, "vy":-2.42803, "omega":-1.84828, "ax":2.63178, "ay":-3.09896, "alpha":-2.25545, "fx":[52.9062,42.10634,29.57062,42.54239], "fy":[-38.57013,-49.93822,-58.4174,-49.86724]},
    {"t":0.81438, "x":1.52539, "y":5.73805, "heading":1.43811, "vx":2.14864, "vy":-2.53319, "omega":-1.92481, "ax":2.62807, "ay":-3.09296, "alpha":-2.2547, "fx":[52.6713,42.99246,29.35089,41.87577], "fy":[-38.71955,-48.98332,-58.39812,-50.31084]},
    {"t":0.84831, "x":1.59981, "y":5.65032, "heading":1.37279, "vx":2.23782, "vy":-2.63814, "omega":-2.00132, "ax":2.62122, "ay":-3.08329, "alpha":-2.25848, "fx":[52.34234,43.82167,29.14733,41.14397], "fy":[-38.88103,-47.91704,-58.28306,-50.71706]},
    {"t":0.88224, "x":1.67726, "y":5.55902, "heading":1.30488, "vx":2.32676, "vy":-2.74276, "omega":-2.07795, "ax":2.60668, "ay":-3.06477, "alpha":-2.26623, "fx":[51.83607,44.47845,28.92203,40.29534], "fy":[-38.99674,-46.6524,-57.96203,-51.01042]},
    {"t":0.91618, "x":1.75771, "y":5.46419, "heading":1.23437, "vx":2.41521, "vy":-2.84676, "omega":-2.15485, "ax":2.56231, "ay":-3.01149, "alpha":-2.27525, "fx":[50.7539,44.44882,28.44292,39.06829], "fy":[-38.77024,-44.72696,-56.91309,-50.82846]},
    {"t":0.95011, "x":1.84114, "y":5.36586, "heading":1.16125, "vx":2.50216, "vy":-2.94894, "omega":-2.23206, "ax":0.00468, "ay":0.00105, "alpha":0.14625, "fx":[-0.39116,0.25791,0.53965,-0.10941], "fy":[-0.16706,-0.4488,0.20025,0.48201]},
    {"t":0.98404, "x":1.92605, "y":5.26579, "heading":1.08551, "vx":2.50232, "vy":-2.94891, "omega":-2.2271, "ax":-2.561, "ay":3.00988, "alpha":2.32705, "fx":[-50.18293,-46.32271,-28.51744,-37.60789], "fy":[39.59714,42.85496,56.78034,51.90361]},
    {"t":1.01797, "x":2.00948, "y":5.16746, "heading":1.00994, "vx":2.41542, "vy":-2.84678, "omega":-2.14813, "ax":-2.60508, "ay":3.06165, "alpha":2.35432, "fx":[-50.59073,-48.20087,-29.2445,-37.39413], "fy":[40.6882,42.87412,57.70357,53.15757]},
    {"t":1.05191, "x":2.08994, "y":5.07263, "heading":0.93705, "vx":2.32702, "vy":-2.74289, "omega":-2.06825, "ax":-2.61918, "ay":3.07896, "alpha":2.37824, "fx":[-50.45334,-49.30377,-29.71355,-36.8552], "fy":[41.38935,42.33522,57.90076,53.89777]},
    {"t":1.08584, "x":2.1674, "y":4.98133, "heading":0.86687, "vx":2.23814, "vy":-2.63841, "omega":-1.98755, "ax":-2.62568, "ay":3.08779, "alpha":2.39704, "fx":[-50.16707,-50.13408,-30.1754,-36.26158], "fy":[41.99757,41.72417,57.88199,54.48007]},
    {"t":1.11977, "x":2.24183, "y":4.89358, "heading":0.79943, "vx":2.14905, "vy":-2.53363, "omega":-1.90621, "ax":-2.62916, "ay":3.09336, "alpha":2.41007, "fx":[-49.8167,-50.8013,-30.67204,-35.66909], "fy":[42.56716,41.13887,57.75386,54.97757]},
    {"t":1.1537, "x":2.31324, "y":4.80938, "heading":0.73475, "vx":2.05983, "vy":-2.42867, "omega":-1.82443, "ax":-2.63121, "ay":3.09738, "alpha":2.41725, "fx":[-49.43368,-51.34851,-31.21024,-35.09696], "fy":[43.11275,40.60931,57.5547,55.4158]},
    {"t":1.18764, "x":2.38162, "y":4.72876, "heading":0.67284, "vx":1.97055, "vy":-2.32357, "omega":-1.74241, "ax":-2.63253, "ay":3.10054, "alpha":2.419, "fx":[-49.03369,-51.7996,-31.78659,-34.55352], "fy":[43.63834,40.14473,57.30338,55.80673]},
    {"t":1.22157, "x":2.44697, "y":4.6517, "heading":0.61371, "vx":1.88122, "vy":-2.21836, "omega":-1.66032, "ax":-2.63348, "ay":3.10316, "alpha":2.41602, "fx":[-48.62616,-52.17087,-32.394,-34.04277], "fy":[44.1445,39.74606,57.01161,56.15733]},
    {"t":1.2555, "x":2.50929, "y":4.57821, "heading":0.55738, "vx":1.79186, "vy":-2.11306, "omega":-1.57834, "ax":-2.63426, "ay":3.10539, "alpha":2.40922, "fx":[-48.21755,-52.47488,-33.024,-33.56653], "fy":[44.63061,39.41029,56.68804,56.47232]},
    {"t":1.28943, "x":2.56857, "y":4.5083, "heading":0.50382, "vx":1.70248, "vy":-2.00769, "omega":-1.49659, "ax":-2.63496, "ay":3.10731, "alpha":2.39959, "fx":[-47.81262,-52.72189,-33.66773,-33.12538], "fy":[45.09574,39.13254,56.33987,56.7553]},
    {"t":1.32337, "x":2.62483, "y":4.44196, "heading":0.45304, "vx":1.61307, "vy":-1.90225, "omega":-1.41517, "ax":-2.63565, "ay":3.10897, "alpha":2.38808, "fx":[-47.41508,-52.92057,-34.31658,-32.71915], "fy":[45.53899,38.90704,55.9735,57.00927]},
    {"t":1.3573, "x":2.67805, "y":4.3792, "heading":0.40502, "vx":1.52363, "vy":-1.79675, "omega":-1.33413, "ax":-2.63635, "ay":3.11039, "alpha":2.37557, "fx":[-47.0279,-53.07833,-34.96247,-32.34709], "fy":[45.9596,38.72778,55.59486,57.23681]},
    {"t":1.39123, "x":2.72823, "y":4.32002, "heading":0.35974, "vx":1.43417, "vy":-1.69121, "omega":-1.25352, "ax":-2.63706, "ay":3.1116, "alpha":2.3628, "fx":[-46.65353,-53.20161,-35.59804,-32.00812], "fy":[46.35698,38.58877,55.2095,57.44025]},
    {"t":1.42516, "x":2.77537, "y":4.26443, "heading":0.31721, "vx":1.34469, "vy":-1.58563, "omega":-1.17335, "ax":-2.63779, "ay":3.1126, "alpha":2.3504, "fx":[-46.294,-53.29597,-36.21677,-31.70086], "fy":[46.73074,38.48433,54.82264,57.62169]},
    {"t":1.4591, "x":2.81948, "y":4.21242, "heading":0.2774, "vx":1.25518, "vy":-1.48001, "omega":-1.09359, "ax":-2.63853, "ay":3.11343, "alpha":2.33879, "fx":[-45.95102,-53.36628,-36.81301,-31.42379], "fy":[47.08063,38.40913,54.43912,57.78305]},
    {"t":1.49303, "x":2.86056, "y":4.16399, "heading":0.24029, "vx":1.16565, "vy":-1.37436, "omega":-1.01423, "ax":-2.63925, "ay":3.1141, "alpha":2.3283, "fx":[-45.62605,-53.41677,-37.38197,-31.17522], "fy":[47.40651,38.35825,54.06347,57.92612]},
    {"t":1.52696, "x":2.89859, "y":4.11915, "heading":0.20587, "vx":1.0761, "vy":-1.26869, "omega":-0.93523, "ax":-2.63995, "ay":3.11463, "alpha":2.31911, "fx":[-45.3203,-53.45116,-37.9197,-30.95344], "fy":[47.70837,38.32725,53.6998,58.05253]},
    {"t":1.56089, "x":2.93359, "y":4.07789, "heading":0.17414, "vx":0.98652, "vy":-1.163, "omega":-0.85653, "ax":-2.64062, "ay":3.11504, "alpha":2.31129, "fx":[-45.03485,-53.47267,-38.42297,-30.75667], "fy":[47.98627,38.3121,53.35183,58.1638]},
    {"t":1.59483, "x":2.96554, "y":4.04022, "heading":0.14507, "vx":0.89691, "vy":-1.0573, "omega":-0.77811, "ax":-2.64125, "ay":3.11535, "alpha":2.30483, "fx":[-44.7706,-53.48414,-38.88925,-30.58316], "fy":[48.24031,38.30923,53.02291,58.26133]},
    {"t":1.62876, "x":2.99445, "y":4.00613, "heading":0.11867, "vx":0.80729, "vy":-0.95159, "omega":-0.6999, "ax":-2.64183, "ay":3.11558, "alpha":2.29968, "fx":[-44.52832,-53.48806,-39.31659,-30.43118], "fy":[48.47063,38.31544,52.71597,58.34639]},
    {"t":1.66269, "x":3.02033, "y":3.97564, "heading":0.09492, "vx":0.71765, "vy":-0.84587, "omega":-0.62186, "ax":-2.64236, "ay":3.11575, "alpha":2.29573, "fx":[-44.30868,-53.48659,-39.70351,-30.29907], "fy":[48.67741,38.32792,52.43358,58.42015]},
    {"t":1.69662, "x":3.04316, "y":3.94873, "heading":0.07382, "vx":0.62798, "vy":-0.74015, "omega":-0.54396, "ax":-2.64284, "ay":3.11587, "alpha":2.29283, "fx":[-44.11227,-53.48162,-40.04898,-30.18527], "fy":[48.86083,38.34422,52.17793,58.48366]},
    {"t":1.73056, "x":3.06295, "y":3.92541, "heading":0.05536, "vx":0.5383, "vy":-0.63442, "omega":-0.46616, "ax":-2.64326, "ay":3.11595, "alpha":2.29085, "fx":[-43.93956,-53.47476,-40.35227,-30.08832], "fy":[49.02105,38.36221,51.95089,58.53788]},
    {"t":1.76449, "x":3.07969, "y":3.90568, "heading":0.03954, "vx":0.44861, "vy":-0.52869, "omega":-0.38843, "ax":-2.64363, "ay":3.11601, "alpha":2.28963, "fx":[-43.79099,-53.4674,-40.6129,-30.00688], "fy":[49.15825,38.38007,51.75403,58.58364]},
    {"t":1.79842, "x":3.09339, "y":3.88953, "heading":0.02636, "vx":0.35891, "vy":-0.42295, "omega":-0.31074, "ax":-2.64394, "ay":3.11606, "alpha":2.28906, "fx":[-43.6669,-53.46072,-40.83056,-29.93979], "fy":[49.27257,38.39627,51.58863,58.62165]},
    {"t":1.83235, "x":3.10405, "y":3.87697, "heading":0.01582, "vx":0.26919, "vy":-0.31722, "omega":-0.23306, "ax":-2.6442, "ay":3.11611, "alpha":2.289, "fx":[-43.56759,-53.4557,-41.00508,-29.88605], "fy":[49.36413,38.40953,51.45575,58.65254]},
    {"t":1.86629, "x":3.11166, "y":3.868, "heading":0.00791, "vx":0.17947, "vy":-0.21148, "omega":-0.15539, "ax":-2.64441, "ay":3.11615, "alpha":2.28936, "fx":[-43.49329,-53.4531,-41.13635,-29.84482], "fy":[49.43304,38.41886,51.35619,58.67678]},
    {"t":1.90022, "x":3.11623, "y":3.86262, "heading":0.00264, "vx":0.08974, "vy":-0.10574, "omega":-0.07771, "ax":-2.64456, "ay":3.11621, "alpha":2.29006, "fx":[-43.44422,-53.45352,-41.22429,-29.81548], "fy":[49.47937,38.42349,51.29059,58.69477]},
    {"t":1.93415, "x":3.11775, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
