{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73401],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28559, "ay":-3.43324, "alpha":-3.01991, "fx":[64.72386,41.46036,42.63436,59.82617], "fy":[-41.31653,-64.62254,-63.89715,-48.18485]},
    {"t":0.034, "x":0.6519, "y":6.76802, "heading":2.19911, "vx":0.11171, "vy":-0.11673, "omega":-0.10268, "ax":3.28535, "ay":-3.433, "alpha":-3.02168, "fx":[64.72628,41.44941,42.62735,59.8265], "fy":[-41.30439,-64.62382,-63.89783,-48.17933]},
    {"t":0.068, "x":0.6576, "y":6.76206, "heading":2.19562, "vx":0.22341, "vy":-0.23345, "omega":-0.20542, "ax":3.28507, "ay":-3.43282, "alpha":-3.02254, "fx":[64.74522,41.48644,42.58439,59.79553], "fy":[-41.2658,-64.59369,-63.92208,-48.21226]},
    {"t":0.102, "x":0.66709, "y":6.75214, "heading":2.18864, "vx":0.33511, "vy":-0.35017, "omega":-0.30818, "ax":3.28475, "ay":-3.4327, "alpha":-3.02242, "fx":[64.78009,41.57228,42.50559,59.73298], "fy":[-41.20154,-64.5314,-63.96967,-48.28379]},
    {"t":0.136, "x":0.68038, "y":6.73825, "heading":2.17816, "vx":0.44679, "vy":-0.46688, "omega":-0.41095, "ax":3.28438, "ay":-3.43264, "alpha":-3.02119, "fx":[64.82973,41.70849,42.39132,59.63838], "fy":[-41.11319,-64.43555,-64.04009,-48.39414]},
    {"t":0.17, "x":0.69747, "y":6.72039, "heading":2.16419, "vx":0.55846, "vy":-0.58359, "omega":-0.51367, "ax":3.28399, "ay":-3.43265, "alpha":-3.01866, "fx":[64.89242,41.89729,42.24219,59.51107], "fy":[-41.00316,-64.30411,-64.1326,-48.54359]},
    {"t":0.204, "x":0.71836, "y":6.69857, "heading":2.14672, "vx":0.67012, "vy":-0.70031, "omega":-0.6163, "ax":3.28358, "ay":-3.43272, "alpha":-3.0146, "fx":[64.96592,42.14158,42.0591,59.35023], "fy":[-40.87467,-64.13434,-64.24618,-48.73243]},
    {"t":0.238, "x":0.74304, "y":6.67277, "heading":2.12577, "vx":0.78176, "vy":-0.81702, "omega":-0.7188, "ax":3.28316, "ay":-3.43283, "alpha":-3.00875, "fx":[65.04747,42.44479,41.84323,59.15487], "fy":[-40.73171,-63.92287,-64.37953,-48.96095]},
    {"t":0.272, "x":0.77152, "y":6.64301, "heading":2.10133, "vx":0.89339, "vy":-0.93374, "omega":-0.8211, "ax":3.28276, "ay":-3.43299, "alpha":-3.00084, "fx":[65.13386,42.81078,41.59616,58.92385], "fy":[-40.57905,-63.66561,-64.53104,-49.22939]},
    {"t":0.306, "x":0.80379, "y":6.60928, "heading":2.07341, "vx":1.005, "vy":-1.05046, "omega":-0.92313, "ax":3.28238, "ay":-3.43317, "alpha":-2.99062, "fx":[65.22146,43.24374,41.31982,58.65591], "fy":[-40.42216,-63.35781,-64.6988,-49.5379]},
    {"t":0.34, "x":0.83986, "y":6.57158, "heading":2.04203, "vx":1.1166, "vy":-1.16719, "omega":-1.02481, "ax":3.28206, "ay":-3.43336, "alpha":-2.97788, "fx":[65.30627,43.7479,41.01664,58.34971], "fy":[-40.26717,-62.99409,-64.88053,-49.88651]},
    {"t":0.374, "x":0.87972, "y":6.52991, "heading":2.00718, "vx":1.22819, "vy":-1.28392, "omega":-1.12606, "ax":3.28181, "ay":-3.43351, "alpha":-2.96253, "fx":[65.38398,44.32732,40.68955,58.00381], "fy":[-40.12074,-62.56845,-65.0736,-50.27501]},
    {"t":0.408, "x":0.92338, "y":6.48427, "heading":1.9689, "vx":1.33978, "vy":-1.40066, "omega":-1.22679, "ax":3.28165, "ay":-3.43358, "alpha":-2.94462, "fx":[65.45,44.98553,40.34209,57.61676], "fy":[-39.98995,-62.07443,-65.27498,-50.70297]},
    {"t":0.442, "x":0.97083, "y":6.43466, "heading":1.92718, "vx":1.45135, "vy":-1.51741, "omega":-1.3269, "ax":3.28158, "ay":-3.43351, "alpha":-2.92439, "fx":[65.49955,45.7251,39.97842,57.18707], "fy":[-39.88216,-61.5052,-65.48116,-51.16958]},
    {"t":0.476, "x":1.02207, "y":6.38108, "heading":1.88207, "vx":1.56293, "vy":-1.63415, "omega":-1.42633, "ax":3.28161, "ay":-3.43324, "alpha":-2.90234, "fx":[65.52764,46.54718,39.60349,56.71326], "fy":[-39.80484,-60.85387,-65.68815,-51.67366]},
    {"t":0.51, "x":1.07711, "y":6.32354, "heading":1.83357, "vx":1.6745, "vy":-1.75088, "omega":-1.52501, "ax":3.28169, "ay":-3.43266, "alpha":-2.87927, "fx":[65.52908,47.45088,39.22303,56.19389], "fy":[-39.76535,-60.11368,-65.8913,-52.21352]},
    {"t":0.544, "x":1.13594, "y":6.26202, "heading":1.78172, "vx":1.78608, "vy":-1.86759, "omega":-1.62291, "ax":3.28177, "ay":-3.43167, "alpha":-2.85625, "fx":[65.49841,48.43269,38.84366,55.6275], "fy":[-39.77078,-59.27849,-66.0852,-52.78686]},
    {"t":0.578, "x":1.19856, "y":6.19654, "heading":1.72654, "vx":1.89766, "vy":-1.98427, "omega":-1.72002, "ax":3.28176, "ay":-3.43015, "alpha":-2.83461, "fx":[65.42975,49.48572,38.47298,55.01262], "fy":[-39.82766,-58.34313,-66.26335,-53.39057]},
    {"t":0.61201, "x":1.26498, "y":6.12709, "heading":1.66806, "vx":2.00924, "vy":-2.10089, "omega":-1.8164, "ax":3.28146, "ay":-3.42793, "alpha":-2.81585, "fx":[65.31643,50.59883,38.11958,54.34756], "fy":[-39.94173,-57.30381,-66.41767,-54.02046]},
    {"t":0.64601, "x":1.33519, "y":6.05368, "heading":1.6063, "vx":2.12082, "vy":-2.21744, "omega":-1.91214, "ax":3.28062, "ay":-3.42479, "alpha":-2.80144, "fx":[65.15026,51.7555,37.79299,53.63019], "fy":[-40.11749,-56.15836,-66.53748,-54.67067]},
    {"t":0.68001, "x":1.4092, "y":5.97631, "heading":1.54129, "vx":2.23236, "vy":-2.33389, "omega":-2.00739, "ax":3.27878, "ay":-3.42036, "alpha":-2.79254, "fx":[64.91996,52.93164,37.50344,52.85708], "fy":[-40.35752,-54.90579,-66.60739,-55.33235]},
    {"t":0.71401, "x":1.48699, "y":5.89498, "heading":1.47304, "vx":2.34384, "vy":-2.45018, "omega":-2.10234, "ax":3.27513, "ay":-3.41397, "alpha":-2.7896, "fx":[64.60726,54.09086,37.26072,52.02157], "fy":[-40.66064,-53.54386,-66.60221,-55.99053]},
    {"t":0.74801, "x":1.56858, "y":5.8097, "heading":1.40156, "vx":2.45519, "vy":-2.56626, "omega":-2.19719, "ax":3.26793, "ay":-3.40399, "alpha":-2.79157, "fx":[64.17558,55.17006,37.06986,51.10748], "fy":[-41.01636,-52.05997,-66.47229,-56.61476]},
    {"t":0.78201, "x":1.65394, "y":5.72048, "heading":1.32685, "vx":2.5663, "vy":-2.68199, "omega":-2.2921, "ax":3.25217, "ay":-3.38539, "alpha":-2.79427, "fx":[63.52611,56.0228,36.91046,50.06297], "fy":[-41.38105,-50.39129,-66.0875,-57.12239]},
    {"t":0.81601, "x":1.74308, "y":5.62733, "heading":1.24892, "vx":2.67688, "vy":-2.7971, "omega":-2.38711, "ax":3.20331, "ay":-3.3326, "alpha":-2.78429, "fx":[62.20279,56.03591,36.56888,48.61177], "fy":[-41.50053,-48.13459,-64.86521,-57.12952]},
    {"t":0.85001, "x":1.83594, "y":5.5303, "heading":1.16776, "vx":2.78579, "vy":-2.91041, "omega":-2.48177, "ax":0.01042, "ay":0.00553, "alpha":0.16899, "fx":[-0.371,0.38112,0.70178,-0.0503], "fy":[-0.12793,-0.4486,0.30349,0.62418]},
    {"t":0.88401, "x":1.93067, "y":5.43135, "heading":1.08338, "vx":2.78615, "vy":-2.91022, "omega":-2.47603, "ax":-3.19978, "ay":3.33071, "alpha":2.87492, "fx":[-61.45376,-58.32997,-36.70786,-46.70379], "fy":[42.72038,45.44169,64.6657,58.68239]},
    {"t":0.91801, "x":2.02355, "y":5.33433, "heading":0.99919, "vx":2.67735, "vy":-2.79697, "omega":-2.37828, "ax":-3.24766, "ay":3.38152, "alpha":2.93763, "fx":[-61.84993,-60.55422,-37.54316,-46.28845], "fy":[43.95905,44.97186,65.60578,60.19956]},
    {"t":0.95201, "x":2.1127, "y":5.24118, "heading":0.91833, "vx":2.56693, "vy":-2.682, "omega":-2.2784, "ax":-3.26227, "ay":3.3987, "alpha":2.97955, "fx":[-61.6164,-61.83234,-38.17923,-45.5358], "fy":[44.87689,44.07055,65.71735,61.16277]},
    {"t":0.98601, "x":2.19809, "y":5.15196, "heading":0.84086, "vx":2.45601, "vy":-2.56644, "omega":-2.17709, "ax":-3.26866, "ay":3.40784, "alpha":3.00613, "fx":[-61.20818,-62.7598,-38.86001,-44.74167], "fy":[45.72124,43.18765,65.55937,61.93956]},
    {"t":1.02001, "x":2.27971, "y":5.06667, "heading":0.76684, "vx":2.34488, "vy":-2.45058, "omega":-2.07488, "ax":-3.27197, "ay":3.41395, "alpha":3.01955, "fx":[-60.72583,-63.47412,-39.6133,-43.96635], "fy":[46.52962,42.40546,65.25405,62.60697]},
    {"t":1.05401, "x":2.35754, "y":4.98532, "heading":0.6963, "vx":2.23363, "vy":-2.3345, "omega":-1.97222, "ax":-3.27395, "ay":3.41861, "alpha":3.02178, "fx":[-60.20778,-64.0335,-40.43374,-43.23034], "fy":[47.30861,41.74197,64.84836,63.19303]},
    {"t":1.08801, "x":2.43159, "y":4.90793, "heading":0.62924, "vx":2.12231, "vy":-2.21827, "omega":-1.86948, "ax":-3.27536, "ay":3.42241, "alpha":3.015, "fx":[-59.67374,-64.47202,-41.30724,-42.5422], "fy":[48.05772,41.1957,64.36777,63.71177]},
    {"t":1.12201, "x":2.50186, "y":4.83448, "heading":0.56568, "vx":2.01095, "vy":-2.1019, "omega":-1.76697, "ax":-3.27657, "ay":3.42558, "alpha":3.00153, "fx":[-59.13582,-64.81345,-42.21719,-41.90559], "fy":[48.77479,40.7577,63.83,64.17202]},
    {"t":1.15601, "x":2.56834, "y":4.765, "heading":0.5056, "vx":1.89955, "vy":-1.98543, "omega":-1.66491, "ax":-3.27775, "ay":3.42824, "alpha":2.98366, "fx":[-58.60236,-65.07595,-43.14671,-41.32161], "fy":[49.4576,40.41616,63.24942,64.58027]},
    {"t":1.19001, "x":2.63103, "y":4.69947, "heading":0.44899, "vx":1.7881, "vy":-1.86887, "omega":-1.56347, "ax":-3.27896, "ay":3.43045, "alpha":2.96345, "fx":[-58.07958,-65.27405,-44.0798,-40.78989], "fy":[50.10431,40.15841,62.63883,64.94181]},
    {"t":1.22401, "x":2.68993, "y":4.63791, "heading":0.39583, "vx":1.67662, "vy":-1.75224, "omega":-1.46271, "ax":-3.28021, "ay":3.43223, "alpha":2.94266, "fx":[-57.57229,-65.41965,-45.00194,-40.30911], "fy":[50.71354,39.97205,62.01,65.26119]},
    {"t":1.25801, "x":2.74504, "y":4.58032, "heading":0.3461, "vx":1.56509, "vy":-1.63554, "omega":-1.36266, "ax":-3.2815, "ay":3.43364, "alpha":2.92263, "fx":[-57.08435,-65.52265,-45.90041,-39.87727], "fy":[51.28438,39.84537,61.37391,65.54247]},
    {"t":1.29201, "x":2.79636, "y":4.5267, "heading":0.29977, "vx":1.45352, "vy":-1.51879, "omega":-1.26329, "ax":-3.28279, "ay":3.43471, "alpha":2.90433, "fx":[-56.61889,-65.59134,-46.76441,-39.49197], "fy":[51.81626,39.7677,60.74077,65.78931]},
    {"t":1.32601, "x":2.84388, "y":4.47704, "heading":0.25682, "vx":1.3419, "vy":-1.40201, "omega":-1.16454, "ax":-3.28405, "ay":3.43548, "alpha":2.88838, "fx":[-56.17854,-65.63275,-47.58507,-39.1505], "fy":[52.30895,39.7294,60.11994,66.00507]},
    {"t":1.36001, "x":2.88761, "y":4.43136, "heading":0.21722, "vx":1.23024, "vy":-1.28521, "omega":-1.06633, "ax":-3.28526, "ay":3.43602, "alpha":2.87506, "fx":[-55.76549,-65.65283,-48.35534,-38.84996], "fy":[52.76239,39.72193,59.51989,66.19283]},
    {"t":1.39401, "x":2.92754, "y":4.38965, "heading":0.18097, "vx":1.11854, "vy":-1.16838, "omega":-0.96858, "ax":-3.28639, "ay":3.43635, "alpha":2.86443, "fx":[-55.38158,-65.6567,-49.06981,-38.58737], "fy":[53.17672,39.73773,58.94816,66.35541]},
    {"t":1.42801, "x":2.96367, "y":4.35191, "heading":0.14804, "vx":1.0068, "vy":-1.05154, "omega":-0.87119, "ax":-3.28743, "ay":3.43652, "alpha":2.85636, "fx":[-55.02839,-65.64871,-49.7245,-38.35973], "fy":[53.55215,39.7702,58.41133,66.4954]},
    {"t":1.46201, "x":2.996, "y":4.31814, "heading":0.11842, "vx":0.89503, "vy":-0.9347, "omega":-0.77407, "ax":-3.28836, "ay":3.43658, "alpha":2.8506, "fx":[-54.70725,-65.63262,-50.31663,-38.16408], "fy":[53.88899,39.81361,57.91508,66.61517]},
    {"t":1.49601, "x":3.02453, "y":4.28835, "heading":0.0921, "vx":0.78323, "vy":-0.81786, "omega":-0.67715, "ax":-3.28919, "ay":3.43656, "alpha":2.84681, "fx":[-54.41933,-65.61165,-50.8444,-37.99757], "fy":[54.18755,39.86298,57.46419,66.71689]},
    {"t":1.53001, "x":3.04926, "y":4.26253, "heading":0.06907, "vx":0.67139, "vy":-0.70101, "omega":-0.58036, "ax":-3.2899, "ay":3.43649, "alpha":2.84465, "fx":[-54.16558,-65.58858,-51.30677,-37.85751], "fy":[54.44818,39.91407,57.06261,66.80247]},
    {"t":1.56401, "x":3.07018, "y":4.24068, "heading":0.04934, "vx":0.55953, "vy":-0.58417, "omega":-0.48364, "ax":-3.29051, "ay":3.4364, "alpha":2.84376, "fx":[-53.94683,-65.56573,-51.70326,-37.7414], "fy":[54.67119,39.96326,56.71358,66.87365]},
    {"t":1.59801, "x":3.08731, "y":4.2228, "heading":0.0329, "vx":0.44766, "vy":-0.46733, "omega":-0.38695, "ax":-3.29102, "ay":3.43631, "alpha":2.84381, "fx":[-53.76378,-65.54508,-52.03375,-37.64702], "fy":[54.85688,40.00754,56.41969,66.93192]},
    {"t":1.63201, "x":3.10062, "y":4.2089, "heading":0.01974, "vx":0.33576, "vy":-0.3505, "omega":-0.29026, "ax":-3.29144, "ay":3.43624, "alpha":2.8445, "fx":[-53.617,-65.52826,-52.29835,-37.57241], "fy":[55.00551,40.04443,56.18295,66.97855]},
    {"t":1.66601, "x":3.11014, "y":4.19897, "heading":0.00987, "vx":0.22385, "vy":-0.23366, "omega":-0.19355, "ax":-3.29177, "ay":3.4362, "alpha":2.8456, "fx":[-53.50695,-65.51656,-52.49727,-37.51599], "fy":[55.11728,40.07196,56.00491,67.01458]},
    {"t":1.70001, "x":3.11585, "y":4.19301, "heading":0.00329, "vx":0.11193, "vy":-0.11683, "omega":-0.0968, "ax":-3.29201, "ay":3.4362, "alpha":2.84693, "fx":[-53.43399,-65.51098,-52.63072,-37.4765], "fy":[55.19234,40.08867,55.88672,67.0408]},
    {"t":1.73401, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
