{
 "name":"IntakeToCloseLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4502530097961426, "y":6.4450788497924805, "heading":-1.047197551196598, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3213107585906982, "y":5.873424530029297, "heading":-1.047197551196598, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4502530097961426 m", "val":2.4502530097961426}, "y":{"exp":"6.4450788497924805 m", "val":6.4450788497924805}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3213107585906982 m", "val":3.3213107585906982}, "y":{"exp":"5.873424530029297 m", "val":5.873424530029297}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99351,1.35979,2.11406],
  "samples":[
    {"t":0.0, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62976, "ay":-1.4367, "alpha":9.80791, "fx":[36.16479,63.63043,55.90772,11.29422], "fy":[-54.02996,-14.38653,32.95227,-55.77063]},
    {"t":0.02028, "x":1.15054, "y":7.1497, "heading":2.19911, "vx":0.05332, "vy":-0.02913, "omega":0.19886, "ax":2.63172, "ay":-1.43657, "alpha":9.78337, "fx":[36.11874,63.58205,55.94636,11.4747], "fy":[-54.01427,-14.4642,32.79501,-55.54309]},
    {"t":0.04055, "x":1.15216, "y":7.14882, "heading":2.20315, "vx":0.10668, "vy":-0.05826, "omega":0.39723, "ax":2.63213, "ay":-1.43576, "alpha":9.78106, "fx":[36.19843,63.56123,55.92996,11.45814], "fy":[-53.91384,-14.41264,32.72144,-55.56997]},
    {"t":0.06083, "x":1.15487, "y":7.14734, "heading":2.2112, "vx":0.16005, "vy":-0.08737, "omega":0.59555, "ax":2.63252, "ay":-1.43498, "alpha":9.79274, "fx":[36.39613,63.56305,55.87704,11.3363], "fy":[-53.73337,-14.25233,32.69894,-55.83862]},
    {"t":0.0811, "x":1.15865, "y":7.14528, "heading":2.22328, "vx":0.21342, "vy":-0.11646, "omega":0.7941, "ax":2.63293, "ay":-1.43415, "alpha":9.81787, "fx":[36.69837,63.58318,55.79689,11.12035], "fy":[-53.48019,-13.99823,32.70951,-56.30382]},
    {"t":0.10138, "x":1.16352, "y":7.14262, "heading":2.23938, "vx":0.26681, "vy":-0.14554, "omega":0.99316, "ax":2.63342, "ay":-1.43318, "alpha":9.85557, "fx":[37.08728,63.61604,55.70134,10.82516], "fy":[-53.16417,-13.66971,32.72992,-56.90716]},
    {"t":0.12165, "x":1.16947, "y":7.13937, "heading":2.25951, "vx":0.3202, "vy":-0.1746, "omega":1.19299, "ax":2.63403, "ay":-1.43198, "alpha":9.90452, "fx":[37.54277,63.6558,55.60268,10.46745], "fy":[-52.79664,-13.28723,32.73544,-57.58633]},
    {"t":0.14193, "x":1.17651, "y":7.13554, "heading":2.2837, "vx":0.37361, "vy":-0.20364, "omega":1.39381, "ax":2.63481, "ay":-1.43047, "alpha":9.96276, "fx":[38.04482,63.69725,55.51139,10.06444], "fy":[-52.38918,-12.86907,32.70335,-58.2842]},
    {"t":0.16221, "x":1.18462, "y":7.13112, "heading":2.31196, "vx":0.42703, "vy":-0.23264, "omega":1.59582, "ax":2.63577, "ay":-1.42862, "alpha":10.02759, "fx":[38.57573,63.73628,55.4345,9.6323], "fy":[-51.95215,-12.42877,32.61532,-58.9559]},
    {"t":0.18248, "x":1.19382, "y":7.12611, "heading":2.34432, "vx":0.48047, "vy":-0.26161, "omega":1.79913, "ax":2.63691, "ay":-1.42641, "alpha":10.09557, "fx":[39.12137,63.77002,55.37472,9.18551], "fy":[-51.49371,-11.97388,32.45797,-59.57181]},
    {"t":0.20276, "x":1.20411, "y":7.12051, "heading":2.3808, "vx":0.53394, "vy":-0.29053, "omega":2.00383, "ax":2.63823, "ay":-1.42388, "alpha":10.16244, "fx":[39.67166,63.79646,55.33073,8.73659], "fy":[-51.0193,-11.50631,32.22136,-60.11621]},
    {"t":0.22303, "x":1.21548, "y":7.11433, "heading":2.42143, "vx":0.58743, "vy":-0.3194, "omega":2.20988, "ax":2.6397, "ay":-1.42106, "alpha":10.22315, "fx":[40.22027,63.81408,55.29771,8.29645], "fy":[-50.53152,-11.02331,31.89661,-60.5835]},
    {"t":0.24331, "x":1.22793, "y":7.10756, "heading":2.46623, "vx":0.64095, "vy":-0.34821, "omega":2.41716, "ax":2.64127, "ay":-1.41804, "alpha":10.27183, "fx":[40.76413,63.82133,55.26779,7.87502], "fy":[-50.03018,-10.51833,31.47293,-60.97419]},
    {"t":0.26358, "x":1.24147, "y":7.10021, "heading":2.51524, "vx":0.69451, "vy":-0.37696, "omega":2.62543, "ax":2.64289, "ay":-1.4149, "alpha":10.30169, "fx":[41.3032,63.81623,55.22965,7.48247], "fy":[-49.51214,-9.98164,30.93469,-61.29141]},
    {"t":0.28386, "x":1.25609, "y":7.09227, "heading":2.56848, "vx":0.74809, "vy":-0.40565, "omega":2.8343, "ax":2.64451, "ay":-1.41176, "alpha":10.30504, "fx":[41.84042,63.79605,55.16712,7.13084], "fy":[-48.9708,-9.39961,30.25779,-61.53851]},
    {"t":0.30414, "x":1.2718, "y":7.08376, "heading":2.62594, "vx":0.80171, "vy":-0.43427, "omega":3.04324, "ax":2.64605, "ay":-1.40876, "alpha":10.27319, "fx":[42.38257,63.75684,55.05595,6.83687], "fy":[-48.39472,-8.75343,29.40495,-61.7173]},
    {"t":0.32441, "x":1.2886, "y":7.07466, "heading":2.68765, "vx":0.85536, "vy":-0.46284, "omega":3.25154, "ax":2.64742, "ay":-1.40607, "alpha":10.19652, "fx":[42.94195,63.69287,54.85775,6.62666], "fy":[-47.7651,-8.01622,28.31846,-61.82657]},
    {"t":0.34469, "x":1.30649, "y":7.06499, "heading":2.75358, "vx":0.90904, "vy":-0.49135, "omega":3.45828, "ax":2.64851, "ay":-1.40389, "alpha":10.06462, "fx":[43.53982,63.5957,54.50929,6.54358], "fy":[-47.05092,-7.14789,26.90767,-61.86011]},
    {"t":0.36496, "x":1.32547, "y":7.05474, "heading":2.82369, "vx":0.96274, "vy":-0.51981, "omega":3.66235, "ax":2.64919, "ay":-1.40249, "alpha":9.86684, "fx":[44.21197,63.45248,53.90399,6.66277], "fy":[-46.20068,-6.08825,25.03007,-61.80341]},
    {"t":0.38524, "x":1.34553, "y":7.04391, "heading":2.89795, "vx":1.01646, "vy":-0.54825, "omega":3.86241, "ax":2.64929, "ay":-1.40217, "alpha":9.59374, "fx":[45.01628,63.24261,52.86617,7.11245], "fy":[-45.12903,-4.74869,22.463,-61.62711]},
    {"t":0.40551, "x":1.36669, "y":7.03251, "heading":2.97626, "vx":1.07017, "vy":-0.57668, "omega":4.05693, "ax":2.64864, "ay":-1.40324, "alpha":9.24039, "fx":[46.03435,62.93102,51.13627,8.09507], "fy":[-43.70292,-3.01468,18.88227,-61.27457]},
    {"t":0.42579, "x":1.38893, "y":7.02052, "heading":3.05852, "vx":1.12388, "vy":-0.60513, "omega":4.24428, "ax":2.64716, "ay":-1.40589, "alpha":8.81176, "fx":[47.34085,62.45666,48.43715,9.86784], "fy":[-41.75143,-0.79549,13.91153,-60.64262]},
    {"t":0.44607, "x":1.41226, "y":7.00797, "heading":-3.13861, "vx":1.17755, "vy":-0.63364, "omega":4.42295, "ax":2.64494, "ay":-1.40991, "alpha":8.3244, "fx":[48.91508,61.72353,44.7083,12.61428], "fy":[-39.13769,1.85493,7.31642,-59.56712]},
    {"t":0.46634, "x":1.43668, "y":6.99483, "heading":-3.04893, "vx":1.23118, "vy":-0.66222, "omega":4.59173, "ax":2.64234, "ay":-1.4146, "alpha":7.79272, "fx":[50.54779,60.61391,40.33867,16.29585], "fy":[-35.87402,4.57605,-0.70484,-57.82873]},
    {"t":0.48662, "x":1.46219, "y":6.98111, "heading":-2.95583, "vx":1.28475, "vy":-0.6909, "omega":4.74973, "ax":2.63988, "ay":-1.419, "alpha":7.19708, "fx":[51.82186,59.02209,36.20106,20.59524], "fy":[-32.20871,6.53969,-9.25756,-55.18421]},
    {"t":0.50689, "x":1.48878, "y":6.96681, "heading":-2.85953, "vx":1.33828, "vy":-0.71968, "omega":4.89566, "ax":2.63792, "ay":-1.42245, "alpha":6.41627, "fx":[52.18819,56.78112,33.31504,25.23154], "fy":[-28.51157,6.45934,-17.05506,-51.22223]},
    {"t":0.52717, "x":1.51645, "y":6.95193, "heading":-2.76026, "vx":1.39176, "vy":-0.74852, "omega":5.02575, "ax":2.63652, "ay":-1.42485, "alpha":5.03884, "fx":[50.71755,53.24341,33.13333,30.3322], "fy":[-25.23583,1.41757,-21.89623,-44.76748]},
    {"t":0.54744, "x":1.54521, "y":6.93646, "heading":-2.65836, "vx":1.44522, "vy":-0.77741, "omega":5.12792, "ax":2.63519, "ay":-1.42707, "alpha":1.9363, "fx":[45.48972,45.98255,38.09789,37.77213], "fy":[-22.77474,-13.48387,-23.00488,-31.35955]},
    {"t":0.56772, "x":1.57506, "y":6.9204, "heading":-2.55439, "vx":1.49865, "vy":-0.80634, "omega":5.16718, "ax":2.63366, "ay":-1.42963, "alpha":-2.64464, "fx":[35.63576,37.17497,47.38501,47.04913], "fy":[-25.00192,-33.98282,-21.66854,-10.13215]},
    {"t":0.588, "x":1.60599, "y":6.90376, "heading":-2.44962, "vx":1.55205, "vy":-0.83533, "omega":5.11356, "ax":2.63166, "ay":-1.43298, "alpha":-5.64114, "fx":[26.36584,34.8427,53.93445,51.9749], "fy":[-34.24182,-43.71889,-19.09897,6.06118]},
    {"t":0.60827, "x":1.638, "y":6.88653, "heading":-2.34594, "vx":1.60541, "vy":-0.86438, "omega":4.99918, "ax":2.62909, "ay":-1.43731, "alpha":-7.25191, "fx":[19.46489,36.52539,57.59469,53.37026], "fy":[-43.66265,-46.32675,-15.96123,14.67709]},
    {"t":0.62855, "x":1.67109, "y":6.8687, "heading":-2.24458, "vx":1.65872, "vy":-0.89353, "omega":4.85214, "ax":2.62668, "ay":-1.44132, "alpha":-8.24973, "fx":[14.8157,38.60382,59.70027,53.68181], "fy":[-50.55204,-46.93486,-13.34293,19.30152]},
    {"t":0.64882, "x":1.70526, "y":6.85029, "heading":-2.1462, "vx":1.71197, "vy":-0.92275, "omega":4.68487, "ax":2.62494, "ay":-1.44402, "alpha":-8.8873, "fx":[11.60458,40.33478,60.99711,53.75519], "fy":[-55.06063,-46.93132,-11.26013,21.55232]},
    {"t":0.6691, "x":1.74051, "y":6.83129, "heading":-2.05121, "vx":1.7652, "vy":-0.95203, "omega":4.50468, "ax":2.62419, "ay":-1.44489, "alpha":-9.27938, "fx":[9.37965,41.69303,61.84731,53.72394], "fy":[-57.95675,-46.72495,-9.56098,22.48817]},
    {"t":0.68937, "x":1.77684, "y":6.81169, "heading":-1.95987, "vx":1.8184, "vy":-0.98132, "omega":4.31653, "ax":2.62444, "ay":-1.44387, "alpha":-9.48975, "fx":[7.80643,42.82233,62.445,53.58608], "fy":[-59.83639,-46.39502,-8.02246,22.56412]},
    {"t":0.70965, "x":1.81425, "y":6.79149, "heading":-1.87235, "vx":1.87162, "vy":-1.0106, "omega":4.12412, "ax":2.62557, "ay":-1.44118, "alpha":-9.56319, "fx":[6.74075,43.83819,62.8891,53.2634], "fy":[-61.08441,-45.95097,-6.48227,21.99854]},
    {"t":0.72993, "x":1.85274, "y":6.7707, "heading":-1.78873, "vx":1.92485, "vy":-1.03982, "omega":3.93022, "ax":2.62728, "ay":-1.43734, "alpha":-9.5345, "fx":[6.13121,44.843,63.23096,52.63463], "fy":[-61.93013,-45.36082,-4.80769,20.82305]},
    {"t":0.7502, "x":1.89231, "y":6.74933, "heading":-1.70904, "vx":1.97812, "vy":-1.06896, "omega":3.7369, "ax":2.629, "ay":-1.43336, "alpha":-9.4332, "fx":[6.01531,45.93493,63.49295,51.50624], "fy":[-62.50251,-44.56066,-2.87894,18.91976]},
    {"t":0.77048, "x":1.93295, "y":6.72736, "heading":-1.63328, "vx":2.03143, "vy":-1.09803, "omega":3.54563, "ax":2.62977, "ay":-1.43099, "alpha":-9.28753, "fx":[6.51001,47.21529,63.67446,49.59829], "fy":[-62.86496,-43.45175,-0.58411,16.02872]},
    {"t":0.79075, "x":1.97468, "y":6.7048, "heading":-1.56139, "vx":2.08475, "vy":-1.12704, "omega":3.35732, "ax":2.62811, "ay":-1.4329, "alpha":-9.12763, "fx":[7.7505,48.7584,63.75112,46.63276], "fy":[-63.03313,-41.92761,2.1423,11.82511]},
    {"t":0.81103, "x":2.01749, "y":6.68165, "heading":-1.49331, "vx":2.13803, "vy":-1.15609, "omega":3.17225, "ax":2.62245, "ay":-1.44187, "alpha":-8.98445, "fx":[9.73782,50.53864,63.68244,42.57449], "fy":[-62.99526,-39.95763,5.23922,6.15048]},
    {"t":0.8313, "x":2.06138, "y":6.65792, "heading":-1.42899, "vx":2.19121, "vy":-1.18533, "omega":2.99009, "ax":2.61155, "ay":-1.45988, "alpha":-8.88248, "fx":[12.26248,52.41991,63.4381,37.72047], "fy":[-62.74405,-37.6366,8.52662,-0.85273]},
    {"t":0.85158, "x":2.10635, "y":6.63358, "heading":-1.36837, "vx":2.24416, "vy":-1.21493, "omega":2.80999, "ax":2.5943, "ay":-1.48829, "alpha":-8.83613, "fx":[15.04167,54.24762,63.01988,32.43641], "fy":[-62.29611,-35.12256,11.80211,-8.89438]},
    {"t":0.87186, "x":2.15238, "y":6.60864, "heading":-1.31139, "vx":2.29676, "vy":-1.24511, "omega":2.63083, "ax":2.56912, "ay":-1.52882, "alpha":-8.85369, "fx":[17.84804,55.91615,62.45894,26.92342], "fy":[-61.68882,-32.56462,14.91221,-17.74303]},
    {"t":0.89213, "x":2.19948, "y":6.58308, "heading":-1.25805, "vx":2.34885, "vy":-1.2761, "omega":2.45132, "ax":2.53353, "ay":-1.58385, "alpha":-8.94311, "fx":[20.52017,57.36368,61.81199,21.19049], "fy":[-60.97517,-30.09924,17.72448,-27.22932]},
    {"t":0.91241, "x":2.24762, "y":6.55689, "heading":-1.20835, "vx":2.40022, "vy":-1.30822, "omega":2.26999, "ax":2.48411, "ay":-1.65595, "alpha":-9.11526, "fx":[22.9119,58.54189,61.16949,15.12489], "fy":[-60.23128,-27.89056,20.0745,-37.11057]},
    {"t":0.93268, "x":2.2968, "y":6.53002, "heading":-1.16232, "vx":2.45058, "vy":-1.34179, "omega":2.08517, "ax":2.41831, "ay":-1.74447, "alpha":-9.37963, "fx":[24.81224,59.37601,60.69172,8.68981], "fy":[-59.5859,-26.21465,21.6556,-46.63387]},
    {"t":0.95296, "x":2.34699, "y":6.50246, "heading":-1.12005, "vx":2.49962, "vy":-1.37716, "omega":1.89499, "ax":2.33912, "ay":-1.83935, "alpha":-9.72072, "fx":[25.89368,59.75557,60.60026,2.29177], "fy":[-59.24132,-25.47571,22.01964,-54.10678]},
    {"t":0.97323, "x":2.39815, "y":6.47415, "heading":-1.08162, "vx":2.54705, "vy":-1.41446, "omega":1.6979, "ax":2.24974, "ay":-1.92808, "alpha":-10.09988, "fx":[25.93927,59.65856,60.93828,-3.67089], "fy":[-59.33872,-25.82137,21.09096,-58.36955]},
    {"t":0.99351, "x":2.45025, "y":6.44508, "heading":-1.0472, "vx":2.59266, "vy":-1.45355, "omega":1.49311, "ax":2.15914, "ay":-1.98298, "alpha":-10.37126, "fx":[25.14993,59.03047,61.12371,-8.19254], "fy":[-59.46915,-26.75106,19.22445,-58.92942]},
    {"t":1.01095, "x":2.4958, "y":6.41942, "heading":-1.02115, "vx":2.63032, "vy":-1.48814, "omega":1.31222, "ax":2.4439, "ay":-2.30187, "alpha":-8.19082, "fx":[26.39539,57.05311,63.82717,7.919], "fy":[-59.08778,-30.86418,5.46901,-61.69266]},
    {"t":1.02839, "x":2.54205, "y":6.39312, "heading":-0.99827, "vx":2.67295, "vy":-1.52829, "omega":1.16935, "ax":1.84196, "ay":-2.16522, "alpha":-11.13488, "fx":[19.81325,56.45351,61.99918,-21.29618], "fy":[-61.40889,-31.49507,13.33144,-57.92504]},
    {"t":1.04584, "x":2.58896, "y":6.36613, "heading":-0.97787, "vx":2.70507, "vy":-1.56605, "omega":0.97514, "ax":1.18494, "ay":-1.72794, "alpha":-14.34978, "fx":[10.40542,55.41524,55.75627,-46.32981], "fy":[-63.44589,-32.62336,27.74891,-41.4088]},
    {"t":1.06328, "x":2.63632, "y":6.33855, "heading":-0.96086, "vx":2.72574, "vy":-1.59619, "omega":0.72484, "ax":0.38347, "ay":-1.11954, "alpha":-16.92617, "fx":[-2.90182,53.40913,32.074,-58.23011], "fy":[-63.96863,-34.75608,51.50222,-23.87189]},
    {"t":1.08072, "x":2.68392, "y":6.31054, "heading":-0.94822, "vx":2.73243, "vy":-1.61572, "omega":0.42962, "ax":-0.75269, "ay":-0.81557, "alpha":-17.07606, "fx":[-20.15599,48.58629,-13.6696,-62.5585], "fy":[-60.55286,-39.32964,59.45429,-11.3626]},
    {"t":1.09816, "x":2.73146, "y":6.28224, "heading":-0.94073, "vx":2.7193, "vy":-1.62994, "omega":0.13177, "ax":-1.76098, "ay":-0.88542, "alpha":-14.49049, "fx":[-38.23037,29.62886,-39.25452,-63.97143], "fy":[-51.04016,-50.9612,48.71374,-2.93929]},
    {"t":1.1156, "x":2.77863, "y":6.25367, "heading":-0.93843, "vx":2.68859, "vy":-1.64539, "omega":-0.12097, "ax":-3.35501, "ay":-0.39605, "alpha":-7.21001, "fx":[-51.99784,-47.63026,-49.12959,-64.2953], "fy":[-37.19028,-31.14949,40.28261,2.90705]},
    {"t":1.13305, "x":2.82501, "y":6.22491, "heading":-0.94054, "vx":2.63007, "vy":-1.6523, "omega":-0.24673, "ax":-3.77127, "ay":0.30879, "alpha":-4.53224, "fx":[-59.73191,-61.88382,-53.6701,-64.20076], "fy":[-23.5076,0.95361,35.03834,7.12475]},
    {"t":1.15049, "x":2.87031, "y":6.19614, "heading":-0.94484, "vx":2.56429, "vy":-1.64691, "omega":-0.32578, "ax":-3.8741, "ay":0.62002, "alpha":-3.35928, "fx":[-63.22864,-62.66821,-56.16563,-63.95446], "fy":[-12.4896,10.00334,31.60987,10.24919]},
    {"t":1.16793, "x":2.91445, "y":6.16751, "heading":-0.95052, "vx":2.49672, "vy":-1.6361, "omega":-0.38438, "ax":-3.91375, "ay":0.81178, "alpha":-2.55332, "fx":[-64.52751,-62.62783,-57.71392,-63.66561], "fy":[-4.24388,13.93977,29.22424,12.63025]},
    {"t":1.18537, "x":2.9574, "y":6.1391, "heading":-0.95723, "vx":2.42845, "vy":-1.62194, "omega":-0.42891, "ax":-3.92822, "ay":0.94425, "alpha":-1.96187, "fx":[-64.81184,-62.50448,-58.7583,-63.37861], "fy":[1.86936,16.12563,27.4771,14.4908]},
    {"t":1.20282, "x":2.99916, "y":6.11095, "heading":-0.96471, "vx":2.35994, "vy":-1.60547, "omega":-0.46313, "ax":-3.93139, "ay":1.04108, "alpha":-1.51369, "fx":[-64.65131,-62.38602,-59.50658,-63.111], "fy":[6.4702,17.5215,26.14493,15.97488]},
    {"t":1.22026, "x":3.03973, "y":6.0831, "heading":-0.97279, "vx":2.29136, "vy":-1.58731, "omega":-0.48953, "ax":-3.92937, "ay":1.11465, "alpha":-1.16489, "fx":[-64.30748,-62.28305,-60.06746,-62.86872], "fy":[10.01065,18.49773,25.0963,17.17882]},
    {"t":1.2377, "x":3.07909, "y":6.05559, "heading":-0.98133, "vx":2.22283, "vy":-1.56787, "omega":-0.50985, "ax":-3.925, "ay":1.17227, "alpha":-0.88697, "fx":[-63.89987,-62.19404,-60.50275,-62.65264], "fy":[12.79796,19.22593,24.24955,18.16917]},
    {"t":1.25514, "x":3.11727, "y":6.02842, "heading":-0.99022, "vx":2.15437, "vy":-1.54742, "omega":-0.52532, "ax":-3.91967, "ay":1.21852, "alpha":-0.66096, "fx":[-63.48293,-62.11597,-60.85002,-62.46149], "fy":[15.03911,19.79602,23.5515,18.99322]},
    {"t":1.27258, "x":3.15425, "y":6.00161, "heading":-0.99938, "vx":2.086, "vy":-1.52617, "omega":-0.53685, "ax":-3.91405, "ay":1.25642, "alpha":-0.47388, "fx":[-63.08088,-62.04623,-61.13329,-62.29315], "fy":[16.87527,20.25944,22.96612,19.68542]},
    {"t":1.29003, "x":3.19004, "y":5.97519, "heading":-1.00874, "vx":2.01773, "vy":-1.50425, "omega":-0.54512, "ax":-3.90849, "ay":1.288, "alpha":-0.31667, "fx":[-62.70362,-61.98284,-61.3686,-62.1453], "fy":[18.40459,20.64765,22.46821,20.27144]},
    {"t":1.30747, "x":3.22464, "y":5.94914, "heading":-1.01825, "vx":1.94956, "vy":-1.48179, "omega":-0.55064, "ax":-3.90315, "ay":1.31471, "alpha":-0.1828, "fx":[-62.35423,-61.92434,-61.56709,-62.01568], "fy":[19.69679,20.98089,22.03958,20.77081]},
    {"t":1.32491, "x":3.25805, "y":5.9235, "heading":-1.02786, "vx":1.88148, "vy":-1.45885, "omega":-0.55383, "ax":-3.89811, "ay":1.33759, "alpha":-0.06751, "fx":[-62.03262,-61.86966,-61.73666,-61.90219], "fy":[20.80245,21.27274,21.66681,21.19859]},
    {"t":1.34235, "x":3.29027, "y":5.89826, "heading":-1.03752, "vx":1.81349, "vy":-1.43552, "omega":-0.55501, "ax":-3.89338, "ay":1.35739, "alpha":0.03277, "fx":[-61.73724,-61.81803,-61.88312,-61.80295], "fy":[21.75898,21.53262,21.3398,21.56663]},
    {"t":1.35979, "x":3.32131, "y":5.87342, "heading":-1.0472, "vx":1.74558, "vy":-1.41185, "omega":-0.55443, "ax":-2.77746, "ay":1.11868, "alpha":2.85897, "fx":[-39.13237,-49.2068,-48.97582,-39.06198], "fy":[31.18701,18.15865,3.43953,18.25456]},
    {"t":1.39949, "x":3.38842, "y":5.81826, "heading":-1.06921, "vx":1.63532, "vy":-1.36744, "omega":-0.44094, "ax":-2.6891, "ay":1.32425, "alpha":2.64348, "fx":[-37.50581,-47.58578,-47.99275,-37.68132], "fy":[32.98048,21.16158,8.04356,21.90813]},
    {"t":1.43919, "x":3.45122, "y":5.76502, "heading":-1.08671, "vx":1.52857, "vy":-1.31487, "omega":-0.336, "ax":-2.60699, "ay":1.47991, "alpha":2.43042, "fx":[-36.21365,-46.04054,-46.80877,-36.4886], "fy":[34.1411,23.47289,11.82601,24.53886]},
    {"t":1.47889, "x":3.50985, "y":5.71399, "heading":-1.10005, "vx":1.42507, "vy":-1.25612, "omega":-0.23951, "ax":-2.53466, "ay":1.60106, "alpha":2.21053, "fx":[-35.24435,-44.60953,-45.54691,-35.55756], "fy":[34.8503,25.27603,15.04448,26.5014]},
    {"t":1.51859, "x":3.56442, "y":5.66538, "heading":-1.10956, "vx":1.32445, "vy":-1.19256, "omega":-0.15176, "ax":-2.47145, "ay":1.69734, "alpha":1.98101, "fx":[-34.55557,-43.27463,-44.24236,-34.87186], "fy":[35.22429,26.72577,17.86452,27.97142]},
    {"t":1.55829, "x":3.61505, "y":5.61938, "heading":-1.11558, "vx":1.22634, "vy":-1.12518, "omega":-0.07312, "ax":-2.41625, "ay":1.7753, "alpha":1.74973, "fx":[-34.08046,-42.03397,-42.95134,-34.37345], "fy":[35.36755,27.8976,20.33052,29.14117]},
    {"t":1.59798, "x":3.66183, "y":5.57611, "heading":-1.11849, "vx":1.13042, "vy":-1.0547, "omega":-0.00366, "ax":-2.36792, "ay":1.83949, "alpha":1.50869, "fx":[-33.80491,-40.86,-41.64886,-34.05603], "fy":[35.31191,28.87644,22.5781,30.04687]},
    {"t":1.63768, "x":3.70484, "y":5.53569, "heading":-1.11863, "vx":1.03642, "vy":-0.98168, "omega":0.05624, "ax":-2.32541, "ay":1.89313, "alpha":1.26819, "fx":[-33.66217,-39.74966,-40.38897,-33.86935], "fy":[35.1315,29.69877,24.5966,30.79264]},
    {"t":1.67738, "x":3.74415, "y":5.49821, "heading":-1.1164, "vx":0.9441, "vy":-0.90652, "omega":0.10658, "ax":-2.28783, "ay":1.93853, "alpha":1.01873, "fx":[-33.66494,-38.66863,-39.1323,-33.81785], "fy":[34.81731,30.42854,26.47978,31.37698]},
    {"t":1.71708, "x":3.77983, "y":5.46375, "heading":-1.11217, "vx":0.85328, "vy":-0.82957, "omega":0.14702, "ax":-2.25443, "ay":1.9774, "alpha":0.77059, "fx":[-33.75143,-37.62396,-37.9283,-33.85935], "fy":[34.42843,31.07256,28.20606,31.86388]},
    {"t":1.75678, "x":3.81193, "y":5.43237, "heading":-1.10633, "vx":0.76378, "vy":-0.75107, "omega":0.17761, "ax":-2.2246, "ay":2.01102, "alpha":0.51637, "fx":[-33.93863,-36.58768,-36.74421,-33.99822], "fy":[33.94892,31.67452,29.83368,32.24841]},
    {"t":1.79647, "x":3.84049, "y":5.40414, "heading":-1.09928, "vx":0.67547, "vy":-0.67123, "omega":0.19811, "ax":-2.19782, "ay":2.04035, "alpha":0.26334, "fx":[-34.18031,-35.56056,-35.61716,-34.21017], "fy":[33.42039,32.24222,31.34513,32.56045]},
    {"t":1.83617, "x":3.86558, "y":5.3791, "heading":-1.09142, "vx":0.58822, "vy":-0.59024, "omega":0.20857, "ax":-2.17367, "ay":2.06615, "alpha":0.00798, "fx":[-34.48606,-34.52932,-34.5308,-34.48823], "fy":[32.83333,32.79567,32.77033,32.80722]},
    {"t":1.87587, "x":3.88722, "y":5.3573, "heading":-1.08314, "vx":0.50193, "vy":-0.50821, "omega":0.20888, "ax":-2.15179, "ay":2.08901, "alpha":-0.24722, "fx":[-34.83695,-33.49026,-33.49863,-34.81901], "fy":[32.20411,33.34363,34.10827,33.00202]},
    {"t":1.91557, "x":3.90545, "y":5.33877, "heading":-1.07484, "vx":0.41651, "vy":-0.42528, "omega":0.19907, "ax":-2.13188, "ay":2.10939, "alpha":-0.50035, "fx":[-35.21708,-32.44415,-32.52735,-35.19215], "fy":[31.54807,33.88785,35.36167,33.15468]},
    {"t":1.95527, "x":3.9203, "y":5.32355, "heading":-1.06694, "vx":0.33188, "vy":-0.34155, "omega":0.17921, "ax":-2.1137, "ay":2.12767, "alpha":-0.75522, "fx":[-35.64333,-31.3783,-31.59969,-35.60493], "fy":[30.84974,34.44374,36.55229,33.26727]},
    {"t":1.99497, "x":3.93181, "y":5.31167, "heading":-1.05983, "vx":0.24797, "vy":-0.25708, "omega":0.14923, "ax":-2.09704, "ay":2.14415, "alpha":-1.00463, "fx":[-36.07835,-30.31053,-30.74421,-36.03499], "fy":[30.14422,34.99404,37.66015,33.36127]},
    {"t":2.03466, "x":3.94, "y":5.30315, "heading":-1.0539, "vx":0.16472, "vy":-0.17196, "omega":0.10934, "ax":-2.08171, "ay":2.15908, "alpha":-1.25398, "fx":[-36.54755,-29.23096,-29.92932,-36.48709], "fy":[29.41151,35.54949,38.71494,33.432]},
    {"t":2.07436, "x":3.9449, "y":5.29803, "heading":-1.04956, "vx":0.08208, "vy":-0.08625, "omega":0.05956, "ax":-2.06758, "ay":2.17267, "alpha":-1.50039, "fx":[-37.03489,-28.13801,-29.16607,-36.95813], "fy":[28.67797,36.10282,39.70868,33.48147]},
    {"t":2.11406, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
