{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8729],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81652, "ay":-2.943, "alpha":-2.58225, "fx":[55.45666,35.56766,36.56249,51.27026], "fy":[-35.44752,-55.37178,-54.75669,-41.31315]},
    {"t":0.03405, "x":0.65163, "y":6.76829, "heading":2.19911, "vx":0.09591, "vy":-0.10022, "omega":-0.08793, "ax":2.81631, "ay":-2.9428, "alpha":-2.58394, "fx":[55.45955,35.55762,36.55609,51.27096], "fy":[-35.43642,-55.3737,-54.75782,-41.30826]},
    {"t":0.06811, "x":0.65653, "y":6.76317, "heading":2.19612, "vx":0.19181, "vy":-0.20043, "omega":-0.17592, "ax":2.81608, "ay":-2.94264, "alpha":-2.58498, "fx":[55.47468,35.58265,36.52324,51.24872], "fy":[-35.40577,-55.35264,-54.77631,-41.33153]},
    {"t":0.10216, "x":0.6647, "y":6.75464, "heading":2.19013, "vx":0.28771, "vy":-0.30063, "omega":-0.26395, "ax":2.81581, "ay":-2.94253, "alpha":-2.58534, "fx":[55.50167,35.64329,36.46399,51.20336], "fy":[-35.35603,-55.30812,-54.812,-41.38309]},
    {"t":0.13621, "x":0.67613, "y":6.7427, "heading":2.18114, "vx":0.38359, "vy":-0.40083, "omega":-0.35199, "ax":2.81552, "ay":-2.94246, "alpha":-2.58494, "fx":[55.53982,35.74052,36.37856,51.13457], "fy":[-35.28818,-55.23927,-54.86462,-41.46307]},
    {"t":0.17026, "x":0.69082, "y":6.72734, "heading":2.16916, "vx":0.47947, "vy":-0.50103, "omega":-0.44001, "ax":2.81519, "ay":-2.94244, "alpha":-2.58365, "fx":[55.58804,35.87577,36.26727,51.04194], "fy":[-35.2037,-55.14479,-54.9337,-41.57167]},
    {"t":0.20432, "x":0.70878, "y":6.70858, "heading":2.15417, "vx":0.57533, "vy":-0.60123, "omega":-0.52799, "ax":2.81485, "ay":-2.94247, "alpha":-2.58134, "fx":[55.64494,36.05087,36.13066,50.92491], "fy":[-35.10459,-55.02298,-55.01862,-41.7091]},
    {"t":0.23837, "x":0.73, "y":6.6864, "heading":2.13619, "vx":0.67119, "vy":-0.70143, "omega":-0.61589, "ax":2.8145, "ay":-2.94253, "alpha":-2.57784, "fx":[55.70878,36.26804,35.96941,50.78287], "fy":[-34.99332,-54.87171,-55.11861,-41.87557]},
    {"t":0.27242, "x":0.75449, "y":6.66081, "heading":2.11522, "vx":0.76703, "vy":-0.80163, "omega":-0.70367, "ax":2.81415, "ay":-2.94262, "alpha":-2.57296, "fx":[55.77753,36.52981,35.78444,50.61505], "fy":[-34.87289,-54.68841,-55.23267,-42.07128]},
    {"t":0.30647, "x":0.78224, "y":6.6318, "heading":2.09126, "vx":0.86286, "vy":-0.90183, "omega":-0.79129, "ax":2.81381, "ay":-2.94274, "alpha":-2.56653, "fx":[55.84888,36.83896,35.57686,50.42065], "fy":[-34.74673,-54.47008,-55.35965,-42.29639]},
    {"t":0.34053, "x":0.81326, "y":6.59939, "heading":2.06431, "vx":0.95868, "vy":-1.00204, "omega":-0.87869, "ax":2.8135, "ay":-2.94288, "alpha":-2.55839, "fx":[55.92029,37.19839,35.34808,50.19875], "fy":[-34.61872,-54.21331,-55.49817,-42.551]},
    {"t":0.37458, "x":0.84753, "y":6.56356, "heading":2.03439, "vx":1.05448, "vy":-1.10226, "omega":-0.96581, "ax":2.81323, "ay":-2.943, "alpha":-2.54844, "fx":[55.98897,37.61103,35.09977,49.94841], "fy":[-34.49309,-53.91425,-55.64667,-42.8351]},
    {"t":0.40863, "x":0.88507, "y":6.52432, "heading":2.0015, "vx":1.15028, "vy":-1.20247, "omega":-1.05259, "ax":2.81301, "ay":-2.94309, "alpha":-2.53662, "fx":[56.05198,38.07964,34.83395,49.66863], "fy":[-34.37441,-53.56871,-55.80332,-43.14855]},
    {"t":0.44268, "x":0.92587, "y":6.48166, "heading":1.96566, "vx":1.24607, "vy":-1.30269, "omega":-1.13897, "ax":2.81285, "ay":-2.94312, "alpha":-2.52301, "fx":[56.1062,38.6066,34.55297,49.35837], "fy":[-34.2675,-53.1722,-55.96606,-43.49104]},
    {"t":0.47674, "x":0.96994, "y":6.4356, "heading":1.92687, "vx":1.34186, "vy":-1.40291, "omega":-1.22488, "ax":2.81276, "ay":-2.94304, "alpha":-2.5078, "fx":[56.14842,39.1937,34.25959,49.01659], "fy":[-34.17731,-52.71999,-56.13257,-43.86205]},
    {"t":0.51079, "x":1.01726, "y":6.38612, "heading":1.88516, "vx":1.43764, "vy":-1.50313, "omega":-1.31028, "ax":2.81273, "ay":-2.94281, "alpha":-2.49136, "fx":[56.1753,39.84183,33.957,48.64225], "fy":[-34.10884,-52.20728,-56.30019,-44.26081]},
    {"t":0.54484, "x":1.06785, "y":6.33323, "heading":1.84054, "vx":1.53342, "vy":-1.60334, "omega":-1.39512, "ax":2.81274, "ay":-2.94236, "alpha":-2.47425, "fx":[56.1834,40.55064,33.64886,48.23429], "fy":[-34.067,-51.62932,-56.46594,-44.68626]},
    {"t":0.5789, "x":1.1217, "y":6.27692, "heading":1.79304, "vx":1.6292, "vy":-1.70354, "omega":-1.47937, "ax":2.81276, "ay":-2.94162, "alpha":-2.45721, "fx":[56.16917,41.31823,33.33928,47.79167], "fy":[-34.0565,-50.98165,-56.62637,-45.13698]},
    {"t":0.61295, "x":1.17881, "y":6.21721, "heading":1.74266, "vx":1.72498, "vy":-1.80371, "omega":-1.56305, "ax":2.81272, "ay":-2.9405, "alpha":-2.44118, "fx":[56.12883,42.1407,33.03286,47.31327], "fy":[-34.08166,-50.26032,-56.77749,-45.61108]},
    {"t":0.647, "x":1.23918, "y":6.15408, "heading":1.68943, "vx":1.82076, "vy":-1.90384, "omega":-1.64618, "ax":2.81251, "ay":-2.9389, "alpha":-2.42726, "fx":[56.05831,43.01174,32.73465,46.79786], "fy":[-34.14625,-49.46206,-56.91452,-46.10614]},
    {"t":0.68105, "x":1.30281, "y":6.08754, "heading":1.63338, "vx":1.91654, "vy":-2.00392, "omega":-1.72883, "ax":2.81198, "ay":-2.93668, "alpha":-2.41662, "fx":[55.95286,43.92204,32.45003,46.2439], "fy":[-34.25322,-48.58445,-57.03147,-46.61885]},
    {"t":0.71511, "x":1.3697, "y":6.0176, "heading":1.57451, "vx":2.01229, "vy":-2.10392, "omega":-1.81112, "ax":2.81087, "ay":-2.93364, "alpha":-2.41043, "fx":[55.80657,44.85846,32.18442,45.64923], "fy":[-34.40429,-47.62568,-57.12041,-47.14464]},
    {"t":0.74916, "x":1.43986, "y":5.94426, "heading":1.51283, "vx":2.10801, "vy":-2.20382, "omega":-1.8932, "ax":2.80878, "ay":-2.92945, "alpha":-2.40967, "fx":[55.61096,45.80235,31.94256,45.01019], "fy":[-34.59903,-46.58371,-57.16971,-47.67652]},
    {"t":0.78321, "x":1.51327, "y":5.86751, "heading":1.44836, "vx":2.20366, "vy":-2.30357, "omega":-1.97526, "ax":2.80497, "ay":-2.92346, "alpha":-2.415, "fx":[55.35193,46.72548,31.72655,44.31955], "fy":[-34.83284,-45.4532,-57.15998,-48.20243]},
    {"t":0.81726, "x":1.58993, "y":5.78738, "heading":1.3811, "vx":2.29917, "vy":-2.40313, "omega":-2.0575, "ax":2.79779, "ay":-2.91413, "alpha":-2.42649, "fx":[55.0002,47.57758,31.52965,43.56024], "fy":[-35.09066,-44.21568,-57.05193,-48.69726]},
    {"t":0.85132, "x":1.66985, "y":5.70385, "heading":1.31104, "vx":2.39445, "vy":-2.50236, "omega":-2.14013, "ax":2.78257, "ay":-2.89673, "alpha":-2.44333, "fx":[54.4739,48.23638,31.31131,42.67989], "fy":[-35.32218,-42.7992,-56.73867,-49.09098]},
    {"t":0.88537, "x":1.753, "y":5.61696, "heading":1.23816, "vx":2.4892, "vy":-2.601, "omega":-2.22333, "ax":2.73656, "ay":-2.84769, "alpha":-2.46232, "fx":[53.38012,48.16175,30.82302,41.41445], "fy":[-35.26981,-40.79963,-55.71847,-49.04886]},
    {"t":0.91942, "x":1.83935, "y":5.52674, "heading":1.16245, "vx":2.58239, "vy":-2.69797, "omega":-2.30718, "ax":0.0078, "ay":0.00617, "alpha":0.12511, "fx":[-0.27408,0.28147,0.52181,-0.03371], "fy":[-0.05958,-0.29995,0.25559,0.49595]},
    {"t":0.95348, "x":1.92729, "y":5.43487, "heading":1.08389, "vx":2.58265, "vy":-2.69776, "omega":-2.30292, "ax":-2.73391, "ay":2.84659, "alpha":2.52481, "fx":[-52.72524,-49.99971,-31.01518,-39.87144], "fy":[36.33903,38.63244,55.50378,50.29166]},
    {"t":0.98753, "x":2.01365, "y":5.34465, "heading":1.00546, "vx":2.48956, "vy":-2.60083, "omega":-2.21694, "ax":-2.77894, "ay":2.89382, "alpha":2.55533, "fx":[-53.08544,-51.88038,-31.87559,-39.62963], "fy":[37.47179,38.4155,56.3145,51.56407]},
    {"t":1.02158, "x":2.09682, "y":5.25777, "heading":0.92997, "vx":2.39493, "vy":-2.50229, "omega":-2.12992, "ax":-2.79308, "ay":2.90992, "alpha":2.57937, "fx":[-52.90778,-52.93581,-32.46284,-39.06204], "fy":[38.26503,37.75173,56.41795,52.35367]},
    {"t":1.05563, "x":2.17675, "y":5.17424, "heading":0.85744, "vx":2.29981, "vy":-2.4032, "omega":-2.04209, "ax":-2.79945, "ay":2.91843, "alpha":2.59564, "fx":[-52.58567,-53.70148,-33.04344,-38.44272], "fy":[38.97276,37.06648,56.30223,52.98759]},
    {"t":1.08969, "x":2.25345, "y":5.0941, "heading":0.7879, "vx":2.20448, "vy":-2.30382, "omega":-1.9537, "ax":-2.80284, "ay":2.92405, "alpha":2.6039, "fx":[-52.20293,-54.29642,-33.66107,-37.82831], "fy":[39.64056,36.44167,56.07012,53.5334]},
    {"t":1.12374, "x":2.32689, "y":5.01735, "heading":0.72138, "vx":2.10904, "vy":-2.20424, "omega":-1.86503, "ax":-2.80489, "ay":2.92827, "alpha":2.60466, "fx":[-51.79057,-54.76866,-34.32135,-37.23825], "fy":[40.28013,35.89881,55.75958,54.01514]},
    {"t":1.15779, "x":2.39708, "y":4.94398, "heading":0.65787, "vx":2.01353, "vy":-2.10453, "omega":-1.77634, "ax":-2.80631, "ay":2.93168, "alpha":2.59898, "fx":[-51.36404,-55.14519,-35.01894,-36.6809], "fy":[40.89424,35.44105,55.39028,54.44446]},
    {"t":1.19184, "x":2.46402, "y":4.87402, "heading":0.59738, "vx":1.91796, "vy":-2.0047, "omega":-1.68783, "ax":-2.80746, "ay":2.93453, "alpha":2.5882, "fx":[-50.93265,-55.44432,-35.7446,-36.16009], "fy":[41.48292,35.0644,54.97532,54.82841]},
    {"t":1.2259, "x":2.5277, "y":4.80745, "heading":0.5399, "vx":1.82236, "vy":-1.90477, "omega":-1.5997, "ax":-2.8085, "ay":2.93694, "alpha":2.57378, "fx":[-50.50276,-55.67987,-36.48781,-35.67745], "fy":[42.04537,34.76184,54.52498,55.17201]},
    {"t":1.25995, "x":2.58813, "y":4.74429, "heading":0.48543, "vx":1.72673, "vy":-1.80476, "omega":-1.51205, "ax":-2.80953, "ay":2.93897, "alpha":2.55713, "fx":[-50.07904,-55.86285,-37.23792,-35.23328], "fy":[42.58066,34.52515,54.04828,55.47923]},
    {"t":1.294, "x":2.6453, "y":4.68454, "heading":0.43394, "vx":1.63105, "vy":-1.70468, "omega":-1.42498, "ax":-2.81057, "ay":2.94066, "alpha":2.53951, "fx":[-49.66514,-56.00231,-37.98485,-34.82711], "fy":[43.08802,34.34589,53.55347,55.75345]},
    {"t":1.32805, "x":2.69921, "y":4.6282, "heading":0.38541, "vx":1.53535, "vy":-1.60454, "omega":-1.3385, "ax":-2.81164, "ay":2.94205, "alpha":2.52198, "fx":[-49.26399,-56.10581,-38.71941,-34.45788], "fy":[43.56683,34.21584,53.04829,55.99764]},
    {"t":1.36211, "x":2.74987, "y":4.57526, "heading":0.33983, "vx":1.4396, "vy":-1.50436, "omega":-1.25262, "ax":-2.81271, "ay":2.94315, "alpha":2.50537, "fx":[-48.87798,-56.17974,-39.43354,-34.12417], "fy":[44.01671,34.12732,52.54001,56.21449]},
    {"t":1.39616, "x":2.79726, "y":4.52574, "heading":0.29718, "vx":1.34382, "vy":-1.40413, "omega":-1.1673, "ax":-2.81378, "ay":2.944, "alpha":2.49025, "fx":[-48.50912,-56.22952,-40.1203,-33.82431], "fy":[44.43745,34.07324,52.03541,56.40645]},
    {"t":1.43021, "x":2.84139, "y":4.47964, "heading":0.25743, "vx":1.24801, "vy":-1.30388, "omega":-1.0825, "ax":-2.81482, "ay":2.94463, "alpha":2.47699, "fx":[-48.15909,-56.25982,-40.77397,-33.55645], "fy":[44.829,34.04719,51.54076,56.57579]},
    {"t":1.46427, "x":2.88225, "y":4.43694, "heading":0.22057, "vx":1.15215, "vy":-1.20361, "omega":-0.99816, "ax":-2.81581, "ay":2.94508, "alpha":2.46576, "fx":[-47.82934,-56.27464,-41.38991,-33.3186], "fy":[45.19139,34.04344,51.06174,56.72459]},
    {"t":1.49832, "x":2.91986, "y":4.39766, "heading":0.18658, "vx":1.05627, "vy":-1.10332, "omega":-0.91419, "ax":-2.81675, "ay":2.94537, "alpha":2.45659, "fx":[-47.5211,-56.27745,-41.96451,-33.10874], "fy":[45.52478,34.05686,50.60348,56.85478]},
    {"t":1.53237, "x":2.95419, "y":4.3618, "heading":0.15545, "vx":0.96035, "vy":-1.00302, "omega":-0.83054, "ax":-2.81761, "ay":2.94555, "alpha":2.4494, "fx":[-47.23542,-56.27125,-42.49506,-32.92482], "fy":[45.82935,34.08294,50.1705,56.96814]},
    {"t":1.56642, "x":2.98526, "y":4.32935, "heading":0.12716, "vx":0.8644, "vy":-0.90272, "omega":-0.74713, "ax":-2.81839, "ay":2.94563, "alpha":2.444, "fx":[-46.97324,-56.25865,-42.97961,-32.76483], "fy":[46.10533,34.11768,49.76673,57.06631]},
    {"t":1.60048, "x":3.01306, "y":4.30032, "heading":0.10172, "vx":0.76843, "vy":-0.80241, "omega":-0.6639, "ax":-2.8191, "ay":2.94564, "alpha":2.44017, "fx":[-46.73534,-56.24193,-43.41685,-32.62679], "fy":[46.35297,34.15762,49.39555,57.1508]},
    {"t":1.63453, "x":3.03759, "y":4.2747, "heading":0.07912, "vx":0.67243, "vy":-0.70211, "omega":-0.58081, "ax":-2.81972, "ay":2.94561, "alpha":2.43767, "fx":[-46.52241,-56.22304,-43.80598,-32.50883], "fy":[46.57251,34.19973,49.0598,57.22297]},
    {"t":1.66858, "x":3.05886, "y":4.2525, "heading":0.05934, "vx":0.57641, "vy":-0.6018, "omega":-0.4978, "ax":-2.82026, "ay":2.94556, "alpha":2.43625, "fx":[-46.33503,-56.20368,-44.14658,-32.40919], "fy":[46.76421,34.24139,48.76185,57.28405]},
    {"t":1.70263, "x":3.07685, "y":4.23372, "heading":0.04239, "vx":0.48037, "vy":-0.5015, "omega":-0.41484, "ax":-2.82072, "ay":2.94549, "alpha":2.43567, "fx":[-46.1737,-56.1853,-44.43851,-32.32627], "fy":[46.9283,34.28039,48.50363,57.33513]},
    {"t":1.73669, "x":3.09157, "y":4.21835, "heading":0.02826, "vx":0.38432, "vy":-0.40119, "omega":-0.3319, "ax":-2.8211, "ay":2.94543, "alpha":2.43571, "fx":[-46.03885,-56.16913,-44.68181,-32.25863], "fy":[47.06497,34.31486,48.2867,57.37717]},
    {"t":1.77074, "x":3.10302, "y":4.20639, "heading":0.01696, "vx":0.28825, "vy":-0.30089, "omega":-0.24896, "ax":-2.82142, "ay":2.94539, "alpha":2.43617, "fx":[-45.93083,-56.15618,-44.87662,-32.20503], "fy":[47.17439,34.34327,48.11228,57.41097]},
    {"t":1.80479, "x":3.1112, "y":4.19786, "heading":0.00848, "vx":0.19218, "vy":-0.2006, "omega":-0.166, "ax":-2.82168, "ay":2.94537, "alpha":2.43691, "fx":[-45.84993,-56.14727,-45.02313,-32.16444], "fy":[47.25672,34.36439,47.98132,57.43718]},
    {"t":1.83885, "x":3.11611, "y":4.19273, "heading":0.00283, "vx":0.09609, "vy":-0.1003, "omega":-0.08301, "ax":-2.82187, "ay":2.94538, "alpha":2.43782, "fx":[-45.79636,-56.14301,-45.12149,-32.1361], "fy":[47.31204,34.3773,47.89452,57.45632]},
    {"t":1.8729, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
