{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2447484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.2447484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44163],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8204, "ay":-4.92464, "alpha":-10.26304, "fx":[115.31496,36.24161,54.64758,99.90527], "fy":[-29.10476,-113.22795,-105.71865,-64.67787]},
    {"t":0.03432, "x":0.65284, "y":6.7671, "heading":2.19911, "vx":0.16546, "vy":-0.16904, "omega":-0.35227, "ax":4.84437, "ay":-4.93783, "alpha":-10.01732, "fx":[114.94639,37.82347,55.13248,99.72945], "fy":[-30.4802,-112.69483,-105.45736,-64.93444]},
    {"t":0.06865, "x":0.66137, "y":6.75839, "heading":2.18702, "vx":0.33174, "vy":-0.33852, "omega":-0.69611, "ax":4.8701, "ay":-4.95782, "alpha":-9.70044, "fx":[114.5181,40.13854,55.34033,99.26893], "fy":[-32.00601,-111.87263,-105.33733,-65.62035]},
    {"t":0.10297, "x":0.67563, "y":6.74385, "heading":2.16313, "vx":0.4989, "vy":-0.5087, "omega":-1.02907, "ax":4.89923, "ay":-4.98333, "alpha":-9.30519, "fx":[114.00815,43.24405,55.33676,98.52677], "fy":[-33.73279,-110.68621,-105.32575,-66.71141]},
    {"t":0.1373, "x":0.69564, "y":6.72345, "heading":2.12781, "vx":0.66706, "vy":-0.67975, "omega":-1.34847, "ax":4.93375, "ay":-5.01266, "alpha":-8.82248, "fx":[113.3797,47.20948,55.21339,97.50515], "fy":[-35.74343,-109.02586,-105.374,-68.17511]},
    {"t":0.17162, "x":0.72144, "y":6.69717, "heading":2.08152, "vx":0.83641, "vy":-0.85181, "omega":-1.6513, "ax":4.97545, "ay":-5.0436, "alpha":-8.24608, "fx":[112.57893,52.07014,55.09797,96.20863], "fy":[-38.14419,-106.75647,-105.414,-69.96846]},
    {"t":0.20595, "x":0.75308, "y":6.66496, "heading":2.02484, "vx":1.00719, "vy":-1.02492, "omega":-1.93434, "ax":5.02515, "ay":-5.07366, "alpha":-7.57741, "fx":[111.53081,57.76235,55.16973,94.64879], "fy":[-41.05785,-103.74828,-105.35077,-72.0353]},
    {"t":0.24027, "x":0.79061, "y":6.62679, "heading":1.95845, "vx":1.17968, "vy":-1.19907, "omega":-2.19443, "ax":5.08192, "ay":-5.10081, "alpha":-6.82626, "fx":[110.12997,64.05266,55.68311,92.85081], "fy":[-44.62321,-99.94353,-105.04733,-74.30243]},
    {"t":0.2746, "x":0.8341, "y":6.58263, "heading":1.88312, "vx":1.35411, "vy":-1.37416, "omega":-2.42874, "ax":5.14287, "ay":-5.12467, "alpha":-6.00093, "fx":[108.22114,70.49735,57.00461,90.86394], "fy":[-49.00614,-95.4593,-104.29273,-76.67342]},
    {"t":0.30892, "x":0.88361, "y":6.53244, "heading":1.79976, "vx":1.53064, "vy":-1.55006, "omega":-2.63472, "ax":5.20424, "ay":-5.14725, "alpha":-5.0812, "fx":[105.55685,76.47851,59.66847,88.78074], "fy":[-54.42951,-90.68773,-102.73324,-79.0147]},
    {"t":0.34324, "x":0.93921, "y":6.4762, "heading":1.70932, "vx":1.70927, "vy":-1.72673, "omega":-2.80912, "ax":5.26351, "ay":-5.17138, "alpha":-3.97426, "fx":[101.70064,81.32024,64.44766,86.77951], "fy":[-61.23487,-86.32035,-99.72253,-81.11983]},
    {"t":0.37757, "x":1.00098, "y":6.41389, "heading":1.6129, "vx":1.88994, "vy":-1.90424, "omega":-2.94554, "ax":5.31944, "ay":-5.19448, "alpha":-2.46143, "fx":[95.78282,84.40385,72.37815,85.23491], "fy":[-70.00274,-83.25218,-94.00584,-82.60412]},
    {"t":0.41189, "x":1.06899, "y":6.34547, "heading":1.5118, "vx":2.07252, "vy":-2.08254, "omega":-3.03003, "ax":5.36131, "ay":-5.19457, "alpha":-0.14373, "fx":[85.79212,85.16388,84.43369,85.06925], "fy":[-81.76625,-82.41263,-83.1672,-82.52456]},
    {"t":0.44622, "x":1.14328, "y":6.27092, "heading":1.40779, "vx":2.25655, "vy":-2.26084, "omega":-3.03496, "ax":5.32807, "ay":-5.09268, "alpha":3.63704, "fx":[66.22725,82.91163,99.94514,89.26391], "fy":[-98.03345,-84.60536,-63.41445,-77.34705]},
    {"t":0.48054, "x":1.22388, "y":6.19032, "heading":1.30362, "vx":2.43943, "vy":-2.43564, "omega":-2.91012, "ax":5.08027, "ay":-4.34937, "alpha":10.96352, "fx":[21.99243,76.61794,113.45885,110.54294], "fy":[-115.89237,-90.25474,-33.27138,-36.7795]},
    {"t":0.51487, "x":1.3106, "y":6.10416, "heading":1.20373, "vx":2.61381, "vy":-2.58493, "omega":-2.5338, "ax":4.79035, "ay":-3.79578, "alpha":15.03875, "fx":[3.87266,70.86711,114.0506,115.41076], "fy":[-117.49022,-94.61584,-30.48912,1.55208]},
    {"t":0.54919, "x":1.40314, "y":6.0132, "heading":1.11676, "vx":2.77823, "vy":-2.71522, "omega":-2.01761, "ax":4.58486, "ay":-3.83044, "alpha":15.86503, "fx":[-1.6088,65.97101,112.35139,114.43845], "fy":[-116.88943,-97.70242,-35.13476,6.48232]},
    {"t":0.58352, "x":1.5012, "y":5.91774, "heading":1.04751, "vx":2.93561, "vy":-2.8467, "omega":-1.47305, "ax":4.32643, "ay":-3.82979, "alpha":16.73654, "fx":[-8.7029,60.89076,110.43769,112.11532], "fy":[-115.30153,-100.19371,-38.69719,10.98939]},
    {"t":0.61784, "x":1.60452, "y":5.81777, "heading":0.99695, "vx":3.08411, "vy":-2.97815, "omega":-0.89858, "ax":3.95709, "ay":-3.8048, "alpha":17.24016, "fx":[-16.44209,54.98865,107.09334,105.64681], "fy":[-110.87408,-101.41131,-41.71544,12.38491]},
    {"t":0.65216, "x":1.71271, "y":5.71331, "heading":0.9661, "vx":3.21993, "vy":-3.10875, "omega":-0.30682, "ax":0.69088, "ay":-2.97989, "alpha":8.55248, "fx":[-21.83092,14.87735,43.91982,6.90687], "fy":[-55.51527,-70.26079,-42.60367,-20.85184]},
    {"t":0.68649, "x":1.82364, "y":5.60485, "heading":0.95557, "vx":3.24365, "vy":-3.21103, "omega":-0.01326, "ax":-0.44175, "ay":-0.45787, "alpha":0.03382, "fx":[-7.12694,-6.99263,-6.89911,-7.03346], "fy":[-7.28783,-7.38319,-7.2503,-7.15492]},
    {"t":0.72081, "x":1.93471, "y":5.49436, "heading":0.95512, "vx":3.22849, "vy":-3.22675, "omega":-0.0121, "ax":0.08995, "ay":0.09184, "alpha":-0.00434, "fx":[1.44263,1.42548,1.41336,1.4305], "fy":[1.46048,1.47262,1.45548,1.44335]},
    {"t":0.75514, "x":2.04558, "y":5.38366, "heading":0.9547, "vx":3.23157, "vy":-3.2236, "omega":-0.01225, "ax":0.39301, "ay":1.0815, "alpha":-1.64908, "fx":[11.85864,5.21446,0.56536,7.3186], "fy":[18.04942,22.61456,16.35097,11.66342]},
    {"t":0.78946, "x":2.15673, "y":5.27365, "heading":0.95428, "vx":3.24506, "vy":-3.18648, "omega":-0.06885, "ax":-3.78025, "ay":3.74279, "alpha":-17.45824, "fx":[18.99373,-52.03141,-105.06673,-101.95257], "fy":[107.64881,101.42956,42.94747,-14.34762]},
    {"t":0.82379, "x":2.26589, "y":5.16648, "heading":0.95192, "vx":3.11531, "vy":-3.05801, "omega":-0.66809, "ax":-4.07881, "ay":3.71975, "alpha":-18.21143, "fx":[16.53713,-55.89937,-109.18645,-110.4679], "fy":[113.50217,102.69436,41.35929,-21.3407]},
    {"t":0.85811, "x":2.37042, "y":5.0637, "heading":0.92899, "vx":2.97531, "vy":-2.93033, "omega":-1.29319, "ax":-4.1325, "ay":3.63617, "alpha":-18.86789, "fx":[16.76385,-56.75928,-110.52593,-111.9046], "fy":[114.99278,103.15794,40.37944,-27.62263]},
    {"t":0.89244, "x":2.47011, "y":4.96527, "heading":0.8846, "vx":2.83346, "vy":-2.80552, "omega":-1.94082, "ax":-4.8551, "ay":4.47201, "alpha":-12.0517, "fx":[-23.75584,-62.60215,-106.49606,-115.4589], "fy":[114.67134,100.13184,50.96935,18.21348]},
    {"t":0.92676, "x":2.56451, "y":4.8716, "heading":0.81798, "vx":2.66681, "vy":-2.65202, "omega":-2.35449, "ax":-5.32496, "ay":5.1237, "alpha":-2.96319, "fx":[-73.32706,-76.29057,-93.47313,-95.05971], "fy":[92.52189,90.3824,72.46729,69.99868]},
    {"t":0.96108, "x":2.65291, "y":4.78359, "heading":0.73716, "vx":2.48403, "vy":-2.47615, "omega":-2.4562, "ax":-5.34126, "ay":5.20652, "alpha":0.40083, "fx":[-86.04597,-86.23379,-83.50626,-83.39949], "fy":[81.39572,81.16436,83.96598,84.10345]},
    {"t":0.99541, "x":2.73503, "y":4.70167, "heading":0.65286, "vx":2.3007, "vy":-2.29744, "omega":-2.44244, "ax":-5.30591, "ay":5.2106, "alpha":2.30877, "fx":[-90.34153,-93.43536,-76.96642,-76.19725], "fy":[76.89305,72.94941,90.13089,90.91522]},
    {"t":1.02973, "x":2.81087, "y":4.62588, "heading":0.56902, "vx":2.11858, "vy":-2.11859, "omega":-2.36319, "ax":-5.26398, "ay":5.19735, "alpha":3.56925, "fx":[-91.78107,-98.54411,-73.06869,-70.88406], "fy":[75.34159,66.05401,93.4085,95.24292]},
    {"t":1.06406, "x":2.88049, "y":4.55622, "heading":0.48791, "vx":1.93789, "vy":-1.94019, "omega":-2.24068, "ax":-5.22446, "ay":5.18278, "alpha":4.43792, "fx":[-91.96305,-102.10821,-71.12195,-66.57509], "fy":[75.23067,60.54524,94.96408,98.38163]},
    {"t":1.09838, "x":2.94393, "y":4.49268, "heading":0.411, "vx":1.75857, "vy":-1.7623, "omega":-2.08835, "ax":-5.19042, "ay":5.17101, "alpha":5.03968, "fx":[-91.51142,-104.57166,-70.61174,-62.91234], "fy":[75.85585,56.30874,95.39372,100.81613]},
    {"t":1.13271, "x":3.00123, "y":4.43523, "heading":0.33931, "vx":1.58041, "vy":-1.5848, "omega":-1.91537, "ax":-5.163, "ay":5.162, "alpha":5.45657, "fx":[-90.72671,-106.26824,-71.14195,-59.72885], "fy":[76.84771,53.14316,95.03897,102.77224]},
    {"t":1.16703, "x":3.05244, "y":4.38388, "heading":0.27357, "vx":1.40319, "vy":-1.40762, "omega":-1.72807, "ax":-5.14212, "ay":5.15447, "alpha":5.74928, "fx":[-89.77704,-107.43654,-72.38993,-56.93602], "fy":[77.99623,50.82833,94.12564,104.37402]},
    {"t":1.20136, "x":3.09757, "y":4.3386, "heading":0.21426, "vx":1.22669, "vy":-1.2307, "omega":-1.53073, "ax":-5.12693, "ay":5.14721, "alpha":5.96291, "fx":[-88.7671,-108.24314,-74.08438,-54.48048], "fy":[79.17547,49.16112,92.82744,105.69894]},
    {"t":1.23568, "x":3.13666, "y":4.29939, "heading":0.16171, "vx":1.05071, "vy":-1.05402, "omega":-1.32606, "ax":-5.11621, "ay":5.13946, "alpha":6.12931, "fx":[-87.76753,-108.80396,-75.99703,-52.32604], "fy":[80.30722,47.96881,91.29487,106.80005]},
    {"t":1.27, "x":3.16971, "y":4.26623, "heading":0.1162, "vx":0.8751, "vy":-0.87761, "omega":-1.11567, "ax":-5.10866, "ay":5.13102, "alpha":6.26909, "fx":[-86.82893,-109.2005,-77.94005,-50.44566], "fy":[81.34147,47.11072,89.66631,107.71608]},
    {"t":1.30433, "x":3.19674, "y":4.23913, "heading":0.0779, "vx":0.69975, "vy":-0.70149, "omega":-0.90049, "ax":-5.10311, "ay":5.12208, "alpha":6.39399, "fx":[-85.98925,-109.4911,-79.76413,-48.81791], "fy":[82.2454,46.47468,88.07038,108.47639]},
    {"t":1.33865, "x":3.21775, "y":4.21807, "heading":0.04699, "vx":0.52459, "vy":-0.52568, "omega":-0.68102, "ax":-5.09861, "ay":5.1131, "alpha":6.50935, "fx":[-85.27797,-109.71835,-81.35483,-47.4253], "fy":[82.99677,45.97218,86.62428,109.10366]},
    {"t":1.37298, "x":3.23275, "y":4.20304, "heading":0.02362, "vx":0.34958, "vy":-0.35018, "omega":-0.45759, "ax":-5.09446, "ay":5.10465, "alpha":6.6165, "fx":[-84.7185,-109.91388,-82.62675,-46.25376], "fy":[83.57978,45.53372,85.43157,109.61548]},
    {"t":1.4073, "x":3.24175, "y":4.19403, "heading":0.00791, "vx":0.17472, "vy":-0.17496, "omega":-0.23048, "ax":-5.09015, "ay":5.0973, "alpha":6.71485, "fx":[-84.32957,-110.10134,-83.51602,-45.29247], "fy":[83.98256,45.105,84.5806,110.02523]},
    {"t":1.44163, "x":3.24475, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
