{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.838781356811523, "heading":-1.047197551196598, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.838781356811523 m", "val":5.838781356811523}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90395,1.40295],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17224, "ay":-3.6693, "alpha":22.82304, "fx":[37.25106,106.44551,112.43301,-54.6833], "fy":[-112.98653,-53.15451,38.45878,-105.32882]},
    {"t":0.02379, "x":1.5009, "y":7.39896, "heading":2.19911, "vx":0.07546, "vy":-0.08729, "omega":0.54292, "ax":3.21494, "ay":-3.70597, "alpha":22.55828, "fx":[37.62013,106.34677,112.84573,-52.6548], "fy":[-112.85427,-53.33231,37.17291,-106.32638]},
    {"t":0.04758, "x":1.5036, "y":7.39584, "heading":2.21203, "vx":0.15194, "vy":-0.17544, "omega":1.07954, "ax":3.28281, "ay":-3.72285, "alpha":22.29404, "fx":[38.72788,106.5835,113.03096,-49.87401], "fy":[-112.46836,-52.83477,36.52683,-107.63549]},
    {"t":0.07136, "x":1.50815, "y":7.39061, "heading":2.23771, "vx":0.23003, "vy":-0.264, "omega":1.60987, "ax":3.37485, "ay":-3.72034, "alpha":22.02584, "fx":[40.55037,107.13217,113.03593,-46.40549], "fy":[-111.81274,-51.68587,36.4064,-109.16008]},
    {"t":0.09515, "x":1.51457, "y":7.38328, "heading":2.27601, "vx":0.31031, "vy":-0.3525, "omega":2.13383, "ax":3.49039, "ay":-3.69956, "alpha":21.73973, "fx":[43.06045,107.95525,112.91234,-42.27785], "fy":[-110.85762,-49.91046,36.64971,-110.81469]},
    {"t":0.11894, "x":1.52294, "y":7.37385, "heading":2.32677, "vx":0.39334, "vy":-0.44051, "omega":2.65098, "ax":3.62946, "ay":-3.66298, "alpha":21.40898, "fx":[46.22587,109.00149,112.73302,-37.47912], "fy":[-109.56113,-47.54005,37.01444,-112.52319]},
    {"t":0.14273, "x":1.53333, "y":7.36233, "heading":2.38983, "vx":0.47968, "vy":-0.52765, "omega":3.16026, "ax":3.79302, "ay":-3.61536, "alpha":20.98908, "fx":[50.00592,110.20611,112.61701,-31.96135], "fy":[-107.87154,-44.62178,37.11681,-114.20976]},
    {"t":0.16652, "x":1.54581, "y":7.34876, "heading":2.465, "vx":0.56991, "vy":-0.61365, "omega":3.65955, "ax":3.9833, "ay":-3.5658, "alpha":20.40868, "fx":[54.34669,111.49122,112.7641,-25.65066], "fy":[-105.73092,-41.2324,36.31139,-115.78655]},
    {"t":0.19031, "x":1.56049, "y":7.33315, "heading":2.55206, "vx":0.66467, "vy":-0.69847, "omega":4.14503, "ax":4.20399, "ay":-3.53179, "alpha":19.55195, "fx":[59.17486,112.76702,113.48256,-18.45858], "fy":[-103.08111,-37.50017,33.44384,-117.14135]},
    {"t":0.21409, "x":1.57749, "y":7.31553, "heading":2.65066, "vx":0.76467, "vy":-0.78249, "omega":4.61014, "ax":4.45849, "ay":-3.5477, "alpha":18.23024, "fx":[64.38974,113.93389,115.09644,-10.29259], "fy":[-99.87378,-33.63977,26.35032,-118.12625]},
    {"t":0.23788, "x":1.59695, "y":7.29592, "heading":2.76033, "vx":0.87073, "vy":-0.86688, "omega":5.0438, "ax":4.73806, "ay":-3.67728, "alpha":16.17722, "fx":[69.853,114.88477,117.20935,-1.06631], "fy":[-96.08742,-30.00838,11.12449,-118.54678]},
    {"t":0.26167, "x":1.619, "y":7.27425, "heading":2.88031, "vx":0.98344, "vy":-0.95436, "omega":5.42863, "ax":4.98081, "ay":-3.99758, "alpha":13.30022, "fx":[75.37572,115.50127,116.12543,9.29335], "fy":[-91.75565,-27.19759,-16.75464,-118.15039]},
    {"t":0.28546, "x":1.6438, "y":7.25042, "heading":3.00945, "vx":1.10192, "vy":-1.04945, "omega":5.74502, "ax":5.06917, "ay":-4.44382, "alpha":10.45582, "fx":[80.70375,115.61423,104.70613,20.88277], "fy":[-87.01133,-26.20608,-52.37575,-116.60225]},
    {"t":0.30925, "x":1.67145, "y":7.2242, "heading":-3.13707, "vx":1.22251, "vy":-1.15516, "omega":5.99374, "ax":5.0698, "ay":-4.75643, "alpha":8.66562, "fx":[85.48876,114.82214,87.6613,33.97466], "fy":[-82.16293,-28.80331,-77.69761,-113.38357]},
    {"t":0.33303, "x":1.70197, "y":7.19537, "heading":-2.99449, "vx":1.34311, "vy":-1.26831, "omega":6.19988, "ax":5.17689, "ay":-4.89164, "alpha":7.01461, "fx":[89.17191,111.82108,78.46347,49.29141], "fy":[-77.8847,-38.08557,-87.22317,-107.44024]},
    {"t":0.35682, "x":1.73538, "y":7.16382, "heading":-2.84701, "vx":1.46626, "vy":-1.38467, "omega":6.36675, "ax":5.38018, "ay":-4.97218, "alpha":3.9258, "fx":[90.41984,102.46355,80.25183,68.5222], "fy":[-75.9101,-58.08791,-85.78028,-95.96959]},
    {"t":0.38061, "x":1.77178, "y":7.12947, "heading":-2.69556, "vx":1.59425, "vy":-1.50295, "omega":6.46013, "ax":5.48375, "ay":-4.93113, "alpha":-1.80787, "fx":[83.64348,79.77772,90.20128,94.61197], "fy":[-82.12707,-86.22931,-75.37955,-69.40545]},
    {"t":0.4044, "x":1.81126, "y":7.09233, "heading":-2.54188, "vx":1.72469, "vy":-1.62025, "omega":6.41713, "ax":5.60965, "ay":-4.43477, "alpha":-5.99521, "fx":[74.02339,71.45868,100.30737,110.43949], "fy":[-89.54459,-93.05798,-61.16268,-37.85571]},
    {"t":0.42819, "x":1.85387, "y":7.05253, "heading":-2.38923, "vx":1.85814, "vy":-1.72575, "omega":6.27451, "ax":4.82635, "ay":-3.42394, "alpha":-16.04095, "fx":[19.99941,63.4187,111.21246,111.85677], "fy":[-111.75693,-98.6095,-37.72167,30.65777]},
    {"t":0.45198, "x":1.89944, "y":7.01051, "heading":-2.23997, "vx":1.97295, "vy":-1.8072, "omega":5.89293, "ax":3.47689, "ay":-2.60889, "alpha":-24.19809, "fx":[-42.47408,57.5357,114.14566,91.58568], "fy":[-106.15031,-102.11008,-26.78257,69.37063]},
    {"t":0.47576, "x":1.94736, "y":6.96678, "heading":-2.09979, "vx":2.05566, "vy":-1.86926, "omega":5.3173, "ax":3.8531, "ay":-2.93122, "alpha":-21.71195, "fx":[-26.55556,60.30189,113.21909,97.71789], "fy":[-111.94714,-100.33464,-28.96604,55.10669]},
    {"t":0.49955, "x":1.99735, "y":6.92148, "heading":-1.9733, "vx":2.14731, "vy":-1.93899, "omega":4.80081, "ax":4.0035, "ay":-3.20713, "alpha":-19.60058, "fx":[-20.86271,62.21219,112.71216,100.17261], "fy":[-113.44138,-98.96756,-29.26128,38.00777]},
    {"t":0.52334, "x":2.04956, "y":6.87445, "heading":-1.8591, "vx":2.24255, "vy":-2.01528, "omega":4.33455, "ax":3.96216, "ay":-3.47733, "alpha":-17.84667, "fx":[-18.88789,64.24185,112.79712,93.45783], "fy":[-113.86239,-97.43165,-26.97406,17.44752]},
    {"t":0.54713, "x":2.10403, "y":6.82553, "heading":-1.75599, "vx":2.3368, "vy":-2.098, "omega":3.91001, "ax":3.34233, "ay":-4.13626, "alpha":-16.25752, "fx":[-16.89667,66.88868,113.12979,49.1261], "fy":[-114.09359,-95.33762,-22.88333,-30.35029]},
    {"t":0.57092, "x":2.16056, "y":6.77445, "heading":-1.66297, "vx":2.41631, "vy":-2.19639, "omega":3.52327, "ax":2.67888, "ay":-4.91282, "alpha":-15.158, "fx":[-9.942,70.06111,112.57234,-2.5749], "fy":[-114.63761,-92.59479,-22.04789,-82.69806]},
    {"t":0.5947, "x":2.2188, "y":6.72081, "heading":-1.57916, "vx":2.48004, "vy":-2.31326, "omega":3.16269, "ax":2.73869, "ay":-5.04055, "alpha":-14.63397, "fx":[-2.41839,73.0194,111.5857,-8.27201], "fy":[-114.5991,-89.67301,-22.38572,-93.43161]},
    {"t":0.61849, "x":2.27857, "y":6.66436, "heading":-1.50393, "vx":2.54519, "vy":-2.43316, "omega":2.81458, "ax":2.85731, "ay":-5.02007, "alpha":-14.34756, "fx":[3.93412,75.63308,110.44371,-8.56338], "fy":[-113.90576,-86.63546,-22.09864,-96.14941]},
    {"t":0.64228, "x":2.33992, "y":6.60506, "heading":-1.43697, "vx":2.61316, "vy":-2.55258, "omega":2.47328, "ax":2.95633, "ay":-4.92559, "alpha":-14.20999, "fx":[9.11933,77.82802,109.02144,-8.23292], "fy":[-112.64361,-83.44415,-20.95151,-95.74988]},
    {"t":0.66607, "x":2.40292, "y":6.54294, "heading":-1.37814, "vx":2.68348, "vy":-2.66975, "omega":2.13525, "ax":3.01725, "ay":-4.77259, "alpha":-14.13524, "fx":[13.2375,79.38253,106.92304,-7.93894], "fy":[-110.74027,-80.072,-19.17888,-93.08259]},
    {"t":0.68986, "x":2.46761, "y":6.47808, "heading":-1.32734, "vx":2.75526, "vy":-2.78329, "omega":1.79899, "ax":3.01364, "ay":-4.56109, "alpha":-13.99104, "fx":[16.18829,79.72365,103.24899,-7.78575], "fy":[-107.83871,-76.51607,-17.48096,-87.80682]},
    {"t":0.71365, "x":2.53401, "y":6.41058, "heading":-1.28455, "vx":2.82695, "vy":-2.89179, "omega":1.46617, "ax":2.86098, "ay":-4.2768, "alpha":-13.49683, "fx":[17.18406,77.19541,95.52879,-8.22748], "fy":[-102.83625,-72.7559,-17.44771,-78.54969]},
    {"t":0.73743, "x":2.60206, "y":6.34058, "heading":-1.24967, "vx":2.895, "vy":-2.99352, "omega":1.14511, "ax":2.16854, "ay":-3.85056, "alpha":-11.63849, "fx":[12.14462,64.62114,72.86563,-11.92291], "fy":[-91.26023,-68.12259,-23.17119,-61.96773]},
    {"t":0.76122, "x":2.67154, "y":6.26828, "heading":-1.22243, "vx":2.94659, "vy":-3.08512, "omega":0.86825, "ax":-1.70654, "ay":-1.93948, "alpha":-0.2113, "fx":[-27.3263,-26.39167,-26.85914,-27.79328], "fy":[-31.39853,-31.17027,-30.18033,-30.41355]},
    {"t":0.78501, "x":2.74116, "y":6.19434, "heading":-1.20178, "vx":2.90599, "vy":-3.13126, "omega":0.86322, "ax":-4.13922, "ay":1.29375, "alpha":11.43914, "fx":[-48.78377,-88.79569,-84.8288,-40.44424], "fy":[70.04844,32.91566,-23.42651,2.61943]},
    {"t":0.8088, "x":2.80911, "y":6.12022, "heading":-1.18124, "vx":2.80753, "vy":-3.10048, "omega":1.13534, "ax":-4.29332, "ay":2.19955, "alpha":14.0351, "fx":[-44.46139,-96.61978,-97.57957,-33.97793], "fy":[91.61654,44.08043,-25.67911,29.65979]},
    {"t":0.83259, "x":2.87468, "y":6.04709, "heading":-1.15424, "vx":2.7054, "vy":-3.04816, "omega":1.46921, "ax":-5.01171, "ay":3.2427, "alpha":10.09844, "fx":[-54.24794,-97.44442,-105.8828,-60.6829], "fy":[93.19395,51.29022,-3.5301,64.96673]},
    {"t":0.85637, "x":2.93762, "y":5.9755, "heading":-1.11929, "vx":2.58618, "vy":-2.97102, "omega":1.70943, "ax":-3.90501, "ay":4.22607, "alpha":-16.32777, "fx":[-114.70404,4.21063,-37.59893,-99.88733], "fy":[-12.22689,109.4791,110.31501,60.80045]},
    {"t":0.88016, "x":2.99804, "y":5.90602, "heading":-1.07862, "vx":2.49329, "vy":-2.87049, "omega":1.32102, "ax":-2.87786, "ay":3.69836, "alpha":-22.76486, "fx":[-112.27143,62.2485,-30.09249,-102.63689], "fy":[-33.17178,95.88812,113.9234,58.21718]},
    {"t":0.90395, "x":3.05653, "y":5.83878, "heading":-1.0472, "vx":2.42483, "vy":-2.78251, "omega":0.77949, "ax":-4.60324, "ay":4.82182, "alpha":-11.59672, "fx":[-116.49154,-29.69679,-47.69781,-98.43337], "fy":[18.46077,113.5043,108.34439,65.89006]},
    {"t":0.93722, "x":3.13465, "y":5.74888, "heading":-1.02127, "vx":2.27169, "vy":-2.62211, "omega":0.3937, "ax":-4.92938, "ay":5.24214, "alpha":-6.61985, "fx":[-106.14921,-55.32901,-58.16323,-93.38844], "fy":[52.17935,104.37067,103.28258,73.05836]},
    {"t":0.97048, "x":3.2075, "y":5.66456, "heading":-1.00817, "vx":2.10771, "vy":-2.44772, "omega":0.17348, "ax":-4.96482, "ay":5.4359, "alpha":-4.17796, "fx":[-96.90567,-64.71377,-64.3806,-89.2805], "fy":[68.19242,99.2005,99.64761,78.15528]},
    {"t":1.00375, "x":3.27487, "y":5.58614, "heading":-1.0024, "vx":1.94254, "vy":-2.26688, "omega":0.03449, "ax":-4.95202, "ay":5.53752, "alpha":-2.73765, "fx":[-90.45313,-69.54348,-68.4833,-85.98817], "fy":[76.75166,96.07862,96.96234,81.85611]},
    {"t":1.03702, "x":3.33675, "y":5.51379, "heading":-1.00125, "vx":1.7778, "vy":-2.08267, "omega":-0.05658, "ax":-4.93121, "ay":5.59732, "alpha":-1.78359, "fx":[-85.93203,-72.47616,-71.39613,-83.34174], "fy":[81.91037,94.0127,94.90522,84.61773]},
    {"t":1.07028, "x":3.39316, "y":5.4476, "heading":-1.00313, "vx":1.61376, "vy":-1.89646, "omega":-0.11591, "ax":-4.91076, "ay":5.63569, "alpha":-1.10149, "fx":[-82.64017,-74.43324,-73.57817,-81.19603], "fy":[85.3172,92.55775,93.27651,86.73157]},
    {"t":1.10355, "x":3.44413, "y":5.38763, "heading":-1.00699, "vx":1.45039, "vy":-1.70898, "omega":-0.15256, "ax":-4.89247, "ay":5.66195, "alpha":-0.5875, "fx":[-80.1472,-75.8199,-75.28055,-79.43858], "fy":[87.7255,91.48857,91.95067,88.38581]},
    {"t":1.13682, "x":3.48967, "y":5.33391, "heading":-1.01206, "vx":1.28764, "vy":-1.52062, "omega":-0.1721, "ax":-4.87651, "ay":5.68081, "alpha":-0.18519, "fx":[-78.19376,-76.84359,-76.65103,-77.98433], "fy":[89.51775,90.67862,90.84649,89.70532]},
    {"t":1.17009, "x":3.52981, "y":5.28647, "heading":-1.01779, "vx":1.12541, "vy":-1.33164, "omega":-0.17826, "ax":-4.86264, "ay":5.69488, "alpha":0.13885, "fx":[-76.61921,-77.62246,-77.78162,-76.76889], "fy":[90.90533,90.0507,89.90984,90.77554]},
    {"t":1.20335, "x":3.56456, "y":5.24532, "heading":-1.02372, "vx":0.96365, "vy":-1.14219, "omega":-0.17364, "ax":-4.85057, "ay":5.70569, "alpha":0.40576, "fx":[-75.3205,-78.22934,-78.73232,-75.74302], "fy":[92.01319,89.55459,89.10356,91.65666]},
    {"t":1.23662, "x":3.59393, "y":5.21048, "heading":-1.0295, "vx":0.80228, "vy":-0.95238, "omega":-0.16014, "ax":-4.83999, "ay":5.71421, "alpha":0.62958, "fx":[-74.22932,-78.71194,-79.54379,-74.86855], "fy":[92.91933,89.15592,88.40148,92.39224]},
    {"t":1.26989, "x":3.61794, "y":5.18196, "heading":-1.03482, "vx":0.64127, "vy":-0.76229, "omega":-0.1392, "ax":-4.83067, "ay":5.72106, "alpha":0.82008, "fx":[-73.29898,-79.10311,-80.24447,-74.11545], "fy":[93.67462,88.83018,87.78472,93.01459]},
    {"t":1.30315, "x":3.6366, "y":5.15977, "heading":-1.03945, "vx":0.48057, "vy":-0.57196, "omega":-0.11192, "ax":-4.82242, "ay":5.72667, "alpha":0.98423, "fx":[-72.49673,-79.42635,-80.85479,-73.45975], "fy":[94.31347,88.55922,87.23936,93.54821]},
    {"t":1.33642, "x":3.64992, "y":5.14391, "heading":-1.04318, "vx":0.32014, "vy":-0.38146, "omega":-0.07918, "ax":-4.81505, "ay":5.73133, "alpha":1.12719, "fx":[-71.79906,-79.6991,-81.38984,-72.88208], "fy":[94.85988,88.32929,86.75496,94.01206]},
    {"t":1.36969, "x":3.65791, "y":5.13439, "heading":-1.04581, "vx":0.15996, "vy":-0.19079, "omega":-0.04168, "ax":-4.80845, "ay":5.73525, "alpha":1.25284, "fx":[-71.18879,-79.9346,-81.86093,-72.36656], "fy":[95.33103,88.12964,86.32354,94.42106]},
    {"t":1.40295, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
