{
 "name":"IntakeToCloseLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.665072441101074, "y":6.469918727874756, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3213107585906982, "y":5.873424530029297, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.665072441101074 m", "val":2.665072441101074}, "y":{"exp":"6.469918727874756 m", "val":6.469918727874756}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3213107585906982 m", "val":3.3213107585906982}, "y":{"exp":"5.873424530029297 m", "val":5.873424530029297}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10149,1.4763,2.26259],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.07822, "ay":-0.84904, "alpha":9.86292, "fx":[21.01652,42.66358,36.02175,-31.23165], "fy":[-38.50801,-10.2863,25.01748,-30.13958]},
    {"t":0.02078, "x":1.60023, "y":7.19982, "heading":2.19911, "vx":0.02241, "vy":-0.01765, "omega":0.20498, "ax":1.13729, "ay":-0.90446, "alpha":9.55091, "fx":[21.24069,42.6252,36.37683,-28.02143], "fy":[-38.38287,-10.43815,24.49377,-33.1087]},
    {"t":0.04157, "x":1.60094, "y":7.19925, "heading":2.20337, "vx":0.04604, "vy":-0.03644, "omega":0.40348, "ax":1.2075, "ay":-0.95559, "alpha":9.20194, "fx":[21.5396,42.60929,36.66472,-24.13407], "fy":[-38.21403,-10.49658,24.05545,-36.02746]},
    {"t":0.06235, "x":1.60216, "y":7.19829, "heading":2.21176, "vx":0.07114, "vy":-0.0563, "omega":0.59472, "ax":1.28578, "ay":-0.99829, "alpha":8.83396, "fx":[21.91107,42.61333,36.90534,-19.77902], "fy":[-38.00044,-10.47354,23.6787,-38.5989]},
    {"t":0.08313, "x":1.60392, "y":7.19691, "heading":2.22412, "vx":0.09786, "vy":-0.07705, "omega":0.77831, "ax":1.36563, "ay":-1.02904, "alpha":8.4789, "fx":[22.34688,42.63563,37.10662,-15.36736], "fy":[-37.74406,-10.37537,23.35524,-40.58269]},
    {"t":0.10391, "x":1.60625, "y":7.19508, "heading":2.2403, "vx":0.12624, "vy":-0.09844, "omega":0.95453, "ax":1.44152, "ay":-1.0476, "alpha":8.16073, "fx":[22.83919,42.67409,37.27655,-11.24905], "fy":[-37.44653,-10.20851,23.07539,-41.94613]},
    {"t":0.1247, "x":1.60918, "y":7.19281, "heading":2.26013, "vx":0.1562, "vy":-0.12021, "omega":1.12413, "ax":1.51041, "ay":-1.05592, "alpha":7.88987, "fx":[23.38082,42.7264,37.42313,-7.61517], "fy":[-37.10915,-9.97927,22.82822,-42.79394]},
    {"t":0.14548, "x":1.61275, "y":7.19008, "heading":2.2835, "vx":0.18759, "vy":-0.14215, "omega":1.28811, "ax":1.57161, "ay":-1.05657, "alpha":7.66545, "fx":[23.96531,42.7901,37.55453,-4.50782], "fy":[-36.7328,-9.6937,22.6016,-43.27012]},
    {"t":0.16626, "x":1.61699, "y":7.1869, "heading":2.31027, "vx":0.22026, "vy":-0.16411, "omega":1.44742, "ax":1.62591, "ay":-1.05182, "alpha":7.48036, "fx":[24.58697,42.86274,37.67929,-1.8788], "fy":[-36.31806,-9.3576,22.38186,-43.49957]},
    {"t":0.18705, "x":1.62192, "y":7.18326, "heading":2.34035, "vx":0.25405, "vy":-0.18597, "omega":1.60288, "ax":1.67465, "ay":-1.04341, "alpha":7.32523, "fx":[25.2407,42.94188,37.80667,0.35563], "fy":[-35.86523,-8.9767,22.15335,-43.57115]},
    {"t":0.20783, "x":1.62756, "y":7.17917, "heading":2.37366, "vx":0.28885, "vy":-0.20766, "omega":1.75512, "ax":1.71925, "ay":-1.03263, "alpha":7.19051, "fx":[25.92187,43.02511,37.94702,2.28362], "fy":[-35.37444,-8.55685,21.89757,-43.5416]},
    {"t":0.22861, "x":1.63394, "y":7.17463, "heading":2.41014, "vx":0.32458, "vy":-0.22912, "omega":1.90456, "ax":1.76103, "ay":-1.02046, "alpha":7.06726, "fx":[26.626,43.11005,38.11207,3.98256], "fy":[-34.84587,-8.10429,21.59232,-43.44461]},
    {"t":0.24939, "x":1.64106, "y":7.16965, "heading":2.44972, "vx":0.36118, "vy":-0.25033, "omega":2.05144, "ax":1.80117, "ay":-1.00773, "alpha":6.94671, "fx":[27.34938,43.19446,38.31572,5.52018], "fy":[-34.2793,-7.6258,21.20946,-43.2984]},
    {"t":0.27018, "x":1.64896, "y":7.16423, "heading":2.49235, "vx":0.39862, "vy":-0.27127, "omega":2.19581, "ax":1.84056, "ay":-0.99527, "alpha":6.82103, "fx":[28.08739,43.27615,38.57333,6.94408], "fy":[-33.67538,-7.12927,20.71453,-43.11244]},
    {"t":0.29096, "x":1.65764, "y":7.15838, "heading":2.53799, "vx":0.43687, "vy":-0.29195, "omega":2.33757, "ax":1.87999, "ay":-0.98398, "alpha":6.68202, "fx":[28.83579,43.35309,38.90228,8.29391], "fy":[-33.03476,-6.62372,20.06299,-42.89023]},
    {"t":0.31174, "x":1.66713, "y":7.1521, "heading":2.58657, "vx":0.47594, "vy":-0.3124, "omega":2.47644, "ax":1.92013, "ay":-0.97496, "alpha":6.52114, "fx":[29.59011,43.42344,39.32078,9.59959], "fy":[-32.35858,-6.11984,19.1974,-42.63182]},
    {"t":0.33253, "x":1.67743, "y":7.1454, "heading":2.63804, "vx":0.51585, "vy":-0.33267, "omega":2.61197, "ax":1.96147, "ay":-0.96957, "alpha":6.32938, "fx":[30.34541,43.4856,39.84526,10.88252], "fy":[-31.64883,-5.63035,18.04397,-42.33541]},
    {"t":0.35331, "x":1.68858, "y":7.13827, "heading":2.69232, "vx":0.55661, "vy":-0.35282, "omega":2.74352, "ax":2.00428, "ay":-0.96953, "alpha":6.09721, "fx":[31.09635,43.53822,40.48513,12.15805], "fy":[-30.90846,-5.17045,16.50882,-41.99807]},
    {"t":0.37409, "x":1.70058, "y":7.13073, "heading":2.74934, "vx":0.59826, "vy":-0.37297, "omega":2.87023, "ax":2.04851, "ay":-0.97696, "alpha":5.81522, "fx":[31.83702,43.58022,41.23293,13.4362], "fy":[-30.14171,-4.75838,14.47662,-41.61645]},
    {"t":0.39488, "x":1.71345, "y":7.12277, "heading":2.80899, "vx":0.64084, "vy":-0.39327, "omega":2.99109, "ax":2.09349, "ay":-0.99429, "alpha":5.47586, "fx":[32.56104,43.61072,42.04802,14.7229], "fy":[-29.3543,-4.41579,11.81675,-41.18711]},
    {"t":0.41566, "x":1.72722, "y":7.11438, "heading":2.87116, "vx":0.68435, "vy":-0.41394, "omega":3.10489, "ax":2.13762, "ay":-1.02396, "alpha":5.07682, "fx":[33.26135,43.62883,42.83509,16.02011], "fy":[-28.55395,-4.16853,8.40528,-40.70707]},
    {"t":0.43644, "x":1.74191, "y":7.10556, "heading":2.93569, "vx":0.72877, "vy":-0.43522, "omega":3.21041, "ax":2.17813, "ay":-1.06761, "alpha":4.6262, "fx":[33.93033,43.63328,43.42713,17.32698], "fy":[-27.75055,-4.04715,4.1754,-40.17398]},
    {"t":0.45722, "x":1.75752, "y":7.09628, "heading":3.00241, "vx":0.77404, "vy":-0.4574, "omega":3.30655, "ax":2.21125, "ay":-1.12485, "alpha":4.14764, "fx":[34.56002,43.62174,43.59864,18.64043], "fy":[-26.95627,-4.08677,-0.80202,-39.58625]},
    {"t":0.47801, "x":1.77409, "y":7.08653, "heading":3.07113, "vx":0.82, "vy":-0.48078, "omega":3.39275, "ax":2.23338, "ay":-1.19228, "alpha":3.67911, "fx":[35.1415,43.58951,43.14022,19.95522], "fy":[-26.18663,-4.32947,-6.25368,-38.9435]},
    {"t":0.49879, "x":1.79161, "y":7.07628, "heading":-3.14155, "vx":0.86641, "vy":-0.50556, "omega":3.46921, "ax":2.24305, "ay":-1.26364, "alpha":3.26117, "fx":[35.66588,43.52803,41.98044,21.26577], "fy":[-25.45949,-4.82125,-11.71808,-38.24595]},
    {"t":0.51957, "x":1.8101, "y":7.0655, "heading":-3.06945, "vx":0.91303, "vy":-0.53182, "omega":3.53699, "ax":2.24196, "ay":-1.33237, "alpha":2.91736, "fx":[36.12305,43.42203,40.26113,22.56491], "fy":[-24.79681,-5.61371,-16.70337,-37.49533]},
    {"t":0.54036, "x":1.82956, "y":7.05416, "heading":-2.99594, "vx":0.95963, "vy":-0.55951, "omega":3.59762, "ax":2.23412, "ay":-1.39439, "alpha":2.64347, "fx":[36.50184,43.24658,38.28003,23.84466], "fy":[-24.22433,-6.75919,-20.86927,-36.69478]},
    {"t":0.56114, "x":1.84999, "y":7.04223, "heading":-2.92117, "vx":1.00606, "vy":-0.58849, "omega":3.65256, "ax":2.2235, "ay":-1.44919, "alpha":2.41326, "fx":[36.7893,42.96372,36.34924,25.09678], "fy":[-23.77214,-8.30463,-24.1023,-35.84876]},
    {"t":0.58192, "x":1.87138, "y":7.02969, "heading":-2.84526, "vx":1.05227, "vy":-0.61861, "omega":3.70272, "ax":2.2124, "ay":-1.49884, "alpha":2.19307, "fx":[36.96946,42.52052,34.69036,26.31338], "fy":[-23.47546,-10.28142,-26.46134,-34.96279]},
    {"t":0.6027, "x":1.89373, "y":7.01651, "heading":-2.7683, "vx":1.09825, "vy":-0.64976, "omega":3.74829, "ax":2.20104, "ay":-1.54625, "alpha":1.95401, "fx":[37.02123,41.85122,33.41326,27.48697], "fy":[-23.37581,-12.69025,-28.0817,-34.04347]},
    {"t":0.62349, "x":1.91703, "y":7.00267, "heading":-2.6904, "vx":1.14399, "vy":-0.6819, "omega":3.7889, "ax":2.18821, "ay":-1.59379, "alpha":1.67825, "fx":[36.91537,40.88768,32.54438,28.61005], "fy":[-23.52221,-15.48271,-29.1062,-33.0989]},
    {"t":0.64427, "x":1.94127, "y":6.98815, "heading":-2.61166, "vx":1.18947, "vy":-0.71502, "omega":3.82378, "ax":2.172, "ay":-1.64264, "alpha":1.36052, "fx":[36.61026,39.5809,32.06283,29.67445], "fy":[-23.97141,-18.54715,-29.65463,-32.13941]},
    {"t":0.66505, "x":1.96646, "y":6.97294, "heading":-2.53219, "vx":1.23461, "vy":-0.74916, "omega":3.85206, "ax":2.15066, "ay":-1.69272, "alpha":1.00608, "fx":[36.04659,37.92972,31.92652,30.67058], "fy":[-24.78584,-21.71116,-29.81704,-31.17869]},
    {"t":0.68584, "x":1.99259, "y":6.957, "heading":-2.45213, "vx":1.27931, "vy":-0.78434, "omega":3.87297, "ax":2.123, "ay":-1.74307, "alpha":0.62518, "fx":[35.14131,36.00246,32.08676,31.5865], "fy":[-26.02688,-24.7706,-29.65741,-30.23534]},
    {"t":0.70662, "x":2.01963, "y":6.94033, "heading":-2.37164, "vx":1.32343, "vy":-0.82057, "omega":3.88596, "ax":2.08842, "ay":-1.79252, "alpha":0.22549, "fx":[33.784,33.93382,32.49564,32.40703], "fy":[-27.7391,-27.53752,-29.21906,-29.33454]},
    {"t":0.7274, "x":2.04759, "y":6.92289, "heading":-2.29088, "vx":1.36683, "vy":-0.85782, "omega":3.89065, "ax":2.0464, "ay":-1.84008, "alpha":-0.19334, "fx":[31.84142,31.89149,33.10821,33.11144], "fy":[-29.92342,-29.8849,-28.53087,-28.51155]},
    {"t":0.74818, "x":2.07644, "y":6.90466, "heading":-2.21002, "vx":1.40936, "vy":-0.89606, "omega":3.88663, "ax":1.99632, "ay":-1.88472, "alpha":-0.6384, "fx":[29.18427,30.03232,33.88425,33.67112], "fy":[-32.49821,-31.76171,-27.61013,-27.8151]},
    {"t":0.76897, "x":2.10616, "y":6.88563, "heading":-2.12925, "vx":1.45085, "vy":-0.93523, "omega":3.87336, "ax":1.93761, "ay":-1.92481, "alpha":-1.11452, "fx":[25.74523,28.46894,34.78734,34.04267], "fy":[-35.26886,-33.18086,-26.4662,-27.31547]},
    {"t":0.78975, "x":2.13673, "y":6.86578, "heading":-2.04875, "vx":1.49112, "vy":-0.97523, "omega":3.8502, "ax":1.8708, "ay":-1.95817, "alpha":-1.61222, "fx":[21.60022,27.26019,35.7851,34.15582], "fy":[-37.9405,-34.19196,-25.1011,-27.11602]},
    {"t":0.81053, "x":2.16813, "y":6.84509, "heading":-1.96873, "vx":1.53, "vy":-1.01593, "omega":3.81669, "ax":1.79783, "ay":-1.98332, "alpha":-2.10314, "fx":[17.01294,26.41909,36.84878,33.8867], "fy":[-40.20662,-34.85677,-23.50925,-27.37417]},
    {"t":0.83132, "x":2.20031, "y":6.82354, "heading":-1.88941, "vx":1.56737, "vy":-1.05715, "omega":3.77298, "ax":1.72052, "ay":-2.0018, "alpha":-2.55036, "fx":[12.38205,25.92889,37.95259,32.99455], "fy":[-41.87209,-35.23307,-21.67609,-28.33863]},
    {"t":0.8521, "x":2.23326, "y":6.80114, "heading":-1.81099, "vx":1.60312, "vy":-1.09875, "omega":3.71998, "ax":1.63582, "ay":-2.02007, "alpha":-2.93226, "fx":[8.09866,25.75564,39.07012,30.95468], "fy":[-42.9191,-35.36914,-19.57958,-30.41235]},
    {"t":0.87288, "x":2.26693, "y":6.77787, "heading":-1.73368, "vx":1.63712, "vy":-1.14074, "omega":3.65904, "ax":1.5274, "ay":-2.04891, "alpha":-3.28084, "fx":[4.43304,25.86191,40.17183,26.52766], "fy":[-43.46625,-35.29977,-17.18961,-34.15599]},
    {"t":0.89366, "x":2.30128, "y":6.75372, "heading":-1.65764, "vx":1.66886, "vy":-1.18332, "omega":3.59085, "ax":1.35077, "ay":-2.0916, "alpha":-3.77949, "fx":[1.50196,26.20828,41.21788,16.84993], "fy":[-43.68229,-35.0507,-14.47788,-39.61163]},
    {"t":0.91445, "x":2.33626, "y":6.72868, "heading":-1.58301, "vx":1.69694, "vy":-1.22679, "omega":3.5123, "ax":1.0521, "ay":-2.08924, "alpha":-4.89471, "fx":[-0.71157,26.74592,42.15347,-1.37658], "fy":[-43.71845,-34.64865,-11.43247,-42.87314]},
    {"t":0.93523, "x":2.37175, "y":6.70273, "heading":-1.51001, "vx":1.7188, "vy":-1.27021, "omega":3.41058, "ax":0.74035, "ay":-1.94147, "alpha":-6.6309, "fx":[-2.31013,27.4325,42.92391,-21.03175], "fy":[-43.67817,-34.11319,-8.00332,-37.49462]},
    {"t":0.95601, "x":2.40763, "y":6.67591, "heading":-1.43913, "vx":1.73419, "vy":-1.31056, "omega":3.27277, "ax":0.57042, "ay":-1.73478, "alpha":-8.07077, "fx":[-3.42414,28.23251,43.4554,-32.04056], "fy":[-43.61841,-33.4587,-4.10242,-28.98438]},
    {"t":0.9768, "x":2.4438, "y":6.6483, "heading":-1.37111, "vx":1.74604, "vy":-1.34661, "omega":3.10503, "ax":0.50039, "ay":-1.55719, "alpha":-9.01151, "fx":[-4.15518,29.11289,43.63039,-36.81198], "fy":[-43.56669,-32.69939,0.3236,-22.94391]},
    {"t":0.99758, "x":2.48019, "y":6.61998, "heading":-1.30658, "vx":1.75644, "vy":-1.37897, "omega":2.91775, "ax":0.46872, "ay":-1.40798, "alpha":-9.66586, "fx":[-4.59925,30.04011,43.29101,-38.96692], "fy":[-43.53244,-31.85292,5.29312,-19.31869]},
    {"t":1.01836, "x":2.5168, "y":6.59101, "heading":-1.24594, "vx":1.76618, "vy":-1.40824, "omega":2.71686, "ax":0.44651, "ay":-1.27349, "alpha":-10.17849, "fx":[-4.83602,30.98599,42.24564,-40.04117], "fy":[-43.51589,-30.93633,10.76397,-17.18232]},
    {"t":1.03914, "x":2.5536, "y":6.56147, "heading":-1.18948, "vx":1.77546, "vy":-1.4347, "omega":2.50533, "ax":0.41999, "ay":-1.14622, "alpha":-10.61685, "fx":[-4.92929,31.9291,40.29557,-40.62484], "fy":[-43.51342,-29.96438,16.59649,-15.90729]},
    {"t":1.05993, "x":2.59059, "y":6.5314, "heading":-1.13741, "vx":1.78419, "vy":-1.45853, "omega":2.28468, "ax":0.38201, "ay":-1.02511, "alpha":-11.0047, "fx":[-4.93072,32.85011,37.30351,-40.96385], "fy":[-43.52032,-28.95386,22.50888,-15.13244]},
    {"t":1.08071, "x":2.62776, "y":6.50087, "heading":-1.08993, "vx":1.79213, "vy":-1.47983, "omega":2.05597, "ax":0.33012, "ay":-0.91329, "alpha":-11.34303, "fx":[-4.88217,33.73282,33.28707,-41.17383], "fy":[-43.53206,-27.92246,28.10346,-14.64562]},
    {"t":1.10149, "x":2.66507, "y":6.46992, "heading":-1.0472, "vx":1.79899, "vy":-1.49881, "omega":1.82023, "ax":0.32549, "ay":-0.90404, "alpha":-11.33116, "fx":[-4.14116,34.01687,31.17121,-40.37762], "fy":[-43.56375,-27.48679,30.17893,-16.53781]},
    {"t":1.11779, "x":2.69443, "y":6.44537, "heading":-1.01754, "vx":1.8043, "vy":-1.51354, "omega":1.63557, "ax":0.31027, "ay":-0.87306, "alpha":-11.40599, "fx":[-3.61624,34.47728,28.91645,-40.07425], "fy":[-43.59878,-26.87912,32.26713,-17.23095]},
    {"t":1.13409, "x":2.72388, "y":6.42059, "heading":-0.99088, "vx":1.80935, "vy":-1.52777, "omega":1.4497, "ax":0.28644, "ay":-0.84004, "alpha":-11.48949, "fx":[-3.22422,34.88559,26.37945,-39.85094], "fy":[-43.61588,-26.31387,34.2919,-17.70698]},
    {"t":1.15038, "x":2.7534, "y":6.39559, "heading":-0.96726, "vx":1.81402, "vy":-1.54146, "omega":1.26247, "ax":0.25492, "ay":-0.80738, "alpha":-11.57354, "fx":[-2.9631,35.23147,23.61619,-39.69631], "fy":[-43.61848,-25.80948,36.16716,-18.0104]},
    {"t":1.16668, "x":2.78299, "y":6.37036, "heading":-0.94668, "vx":1.81818, "vy":-1.55462, "omega":1.07386, "ax":0.21534, "ay":-0.77551, "alpha":-11.65574, "fx":[-2.84691,35.51455,20.62481,-39.61758], "fy":[-43.60745,-25.37102,37.8662,-18.13472]},
    {"t":1.18297, "x":2.81265, "y":6.34492, "heading":-0.92918, "vx":1.82169, "vy":-1.56725, "omega":0.88392, "ax":0.16717, "ay":-0.74472, "alpha":-11.73338, "fx":[-2.8947,35.73313,17.39886,-39.62158], "fy":[-43.5819,-25.0042,39.36222,-18.06814]},
    {"t":1.19927, "x":2.84236, "y":6.31928, "heading":-0.91478, "vx":1.82441, "vy":-1.57939, "omega":0.69271, "ax":0.10957, "ay":-0.71523, "alpha":-11.80314, "fx":[-3.13313,35.88348,13.92237,-39.71474], "fy":[-43.53825,-24.71583,40.62669,-17.79205]},
    {"t":1.21557, "x":2.87211, "y":6.29345, "heading":-0.90349, "vx":1.82619, "vy":-1.59105, "omega":0.50037, "ax":0.04125, "ay":-0.68717, "alpha":-11.86062, "fx":[-3.60071,35.95868,10.16413,-39.90285], "fy":[-43.46855,-24.51465,41.62503,-17.27883]},
    {"t":1.23186, "x":2.90187, "y":6.26743, "heading":-0.89534, "vx":1.82687, "vy":-1.60224, "omega":0.30709, "ax":-0.03978, "ay":-0.6606, "alpha":-11.89937, "fx":[-4.35508,35.94625,6.07283,-40.19037], "fy":[-43.35711,-24.41301,42.30812,-16.48829]},
    {"t":1.24816, "x":2.93164, "y":6.24123, "heading":-0.89033, "vx":1.82622, "vy":-1.61301, "omega":0.11318, "ax":-0.13646, "ay":-0.63568, "alpha":-11.90908, "fx":[-5.48628,35.82323,1.57605,-40.57886], "fy":[-43.17349,-24.4303,42.59839,-15.36224]},
    {"t":1.26445, "x":2.96138, "y":6.21486, "heading":-0.88849, "vx":1.82399, "vy":-1.62337, "omega":-0.08089, "ax":-0.25308, "ay":-0.61261, "alpha":-11.8724, "fx":[-7.14224,35.54434,-3.41021,-41.06351], "fy":[-42.85637,-24.60092,42.37057,-13.81591]},
    {"t":1.28075, "x":2.99107, "y":6.18833, "heading":-0.88981, "vx":1.81987, "vy":-1.63335, "omega":-0.27437, "ax":-0.39599, "ay":-0.59148, "alpha":-11.7588, "fx":[-9.58046,35.00891,-8.9496,-41.62544], "fy":[-42.27285,-24.99572,41.43204,-11.7245]},
    {"t":1.29705, "x":3.02067, "y":6.16163, "heading":-0.89428, "vx":1.81342, "vy":-1.64299, "omega":-0.46599, "ax":-0.57581, "ay":-0.57124, "alpha":-11.50926, "fx":[-13.27706,33.94252,-15.01656,-42.21468], "fy":[-41.10218,-25.79307,39.52266,-8.90261]},
    {"t":1.31334, "x":3.05015, "y":6.13478, "heading":-0.90187, "vx":1.80403, "vy":-1.6523, "omega":-0.65354, "ax":-0.81877, "ay":-0.54746, "alpha":-10.97184, "fx":[-19.14031,31.25173,-21.3934,-42.71209], "fy":[-38.45617,-27.61025,36.37689,-5.07578]},
    {"t":1.32964, "x":3.07944, "y":6.10778, "heading":-0.91252, "vx":1.79069, "vy":-1.66122, "omega":-0.83234, "ax":-1.32151, "ay":-0.52325, "alpha":-9.12283, "fx":[-28.58877,15.11576,-27.60146,-42.84547], "fy":[-31.55386,-33.70869,31.89006,0.1449]},
    {"t":1.34593, "x":3.10844, "y":6.08064, "heading":-0.92609, "vx":1.76916, "vy":-1.66975, "omega":-0.98101, "ax":-2.41923, "ay":0.46754, "alpha":-3.16206, "fx":[-40.00184,-38.58295,-33.02177,-42.02163], "fy":[-13.28859,9.45102,26.30289,7.2249]},
    {"t":1.36223, "x":3.13695, "y":6.05349, "heading":-0.94207, "vx":1.72973, "vy":-1.66213, "omega":-1.03254, "ax":-2.42932, "ay":1.079, "alpha":-0.54739, "fx":[-39.9171,-38.08509,-37.1697,-39.09679], "fy":[13.84284,18.02341,20.23428,16.41914]},
    {"t":1.37853, "x":3.16482, "y":6.02655, "heading":-0.9589, "vx":1.69014, "vy":-1.64455, "omega":-1.04146, "ax":-2.21465, "ay":1.443, "alpha":1.4992, "fx":[-30.66452,-37.52426,-39.94173,-32.50596], "fy":[29.70963,20.59027,14.41601,26.91906]},
    {"t":1.39482, "x":3.19207, "y":5.99994, "heading":-0.97587, "vx":1.65405, "vy":-1.62103, "omega":-1.01703, "ax":-1.94741, "ay":1.63187, "alpha":3.08592, "fx":[-23.19004,-37.09329,-41.58046,-21.8024], "fy":[36.24137,21.97142,9.35381,36.06204]},
    {"t":1.41112, "x":3.21876, "y":5.97374, "heading":-0.99244, "vx":1.62232, "vy":-1.59444, "omega":-0.96674, "ax":-1.68251, "ay":1.70874, "alpha":4.47159, "fx":[-18.22322,-36.729,-42.44951,-9.44262], "fy":[39.20356,22.91434,5.21515,41.17695]},
    {"t":1.42741, "x":3.24498, "y":5.94799, "heading":-1.0082, "vx":1.5949, "vy":-1.56659, "omega":-0.89387, "ax":-1.45954, "ay":1.71266, "alpha":5.60963, "fx":[-14.8083,-36.40662,-42.85767,1.38766], "fy":[40.75975,23.63688,1.942,42.42025]},
    {"t":1.44371, "x":3.27077, "y":5.92269, "heading":-1.02276, "vx":1.57112, "vy":-1.53868, "omega":-0.80245, "ax":-1.2895, "ay":1.68249, "alpha":6.47785, "fx":[-12.32681,-36.11747,-43.01164,9.569], "fy":[41.67445,24.22271,-0.6143,41.56003]},
    {"t":1.46001, "x":3.2962, "y":5.89783, "heading":-1.03584, "vx":1.5501, "vy":-1.51126, "omega":-0.69689, "ax":-1.16324, "ay":1.64222, "alpha":7.12455, "fx":[-10.44117,-35.85923,-43.0334,15.46444], "fy":[42.25603,24.70946,-2.614,39.93444]},
    {"t":1.4763, "x":3.32131, "y":5.87342, "heading":-1.0472, "vx":1.53115, "vy":-1.4845, "omega":-0.58079, "ax":-1.38169, "ay":1.84883, "alpha":5.48362, "fx":[-12.79003,-35.10565,-43.1589,3.31321], "fy":[41.83999,26.12878,6.09544,43.34171]},
    {"t":1.51049, "x":3.37285, "y":5.82376, "heading":-1.06705, "vx":1.48391, "vy":-1.4213, "omega":-0.39332, "ax":-1.60718, "ay":1.94078, "alpha":3.86787, "fx":[-16.13682,-34.47063,-41.6323,-9.82063], "fy":[40.68179,26.98682,13.13574,42.44084]},
    {"t":1.54468, "x":3.42264, "y":5.7763, "heading":-1.0805, "vx":1.42897, "vy":-1.35495, "omega":-0.26109, "ax":-1.74078, "ay":1.96148, "alpha":2.86606, "fx":[-18.99455,-34.01979,-40.0139,-17.51671], "fy":[39.44285,27.57329,17.574,39.96982]},
    {"t":1.57886, "x":3.47047, "y":5.73113, "heading":-1.08942, "vx":1.36946, "vy":-1.28789, "omega":-0.16311, "ax":-1.82318, "ay":1.96078, "alpha":2.19484, "fx":[-21.42958,-33.67427,-38.57145,-22.10202], "fy":[38.18839,28.01122,20.6217,37.69398]},
    {"t":1.61305, "x":3.51622, "y":5.68824, "heading":-1.095, "vx":1.30713, "vy":-1.22086, "omega":-0.08808, "ax":-1.87757, "ay":1.95311, "alpha":1.71078, "fx":[-23.48753,-33.40097,-37.34579,-24.99694], "fy":[36.97124,28.35106,22.81696,35.88901]},
    {"t":1.64723, "x":3.55981, "y":5.64765, "heading":-1.09801, "vx":1.24294, "vy":-1.15409, "omega":-0.0296, "ax":-1.9158, "ay":1.94316, "alpha":1.34096, "fx":[-25.22331,-33.17817,-36.31507,-26.94263], "fy":[35.82156,28.62402,24.4609,34.49003]},
    {"t":1.68142, "x":3.60118, "y":5.60933, "heading":-1.09902, "vx":1.17745, "vy":-1.08766, "omega":0.01625, "ax":-1.94403, "ay":1.93267, "alpha":1.04656, "fx":[-26.69015,-32.99123,-35.44661,-28.32339], "fy":[34.75354,28.85025,25.73117,33.39496]},
    {"t":1.71561, "x":3.6403, "y":5.57328, "heading":-1.09847, "vx":1.11099, "vy":-1.02159, "omega":0.05202, "ax":-1.96564, "ay":1.92233, "alpha":0.80524, "fx":[-27.93497,-32.82999,-34.7104,-29.34845], "fy":[33.7713,29.04326,26.73783,32.52139]},
    {"t":1.74979, "x":3.67713, "y":5.53947, "heading":-1.09669, "vx":1.04379, "vy":-0.95587, "omega":0.07955, "ax":-1.98266, "ay":1.91247, "alpha":0.60311, "fx":[-28.99727,-32.68739,-34.0818,-30.13832], "fy":[32.87307,29.21226,27.55221,31.81005]},
    {"t":1.78398, "x":3.71166, "y":5.50791, "heading":-1.09397, "vx":0.97601, "vy":-0.89049, "omega":0.10017, "ax":-1.99637, "ay":1.90321, "alpha":0.43098, "fx":[-29.90945,-32.55845,-33.54116,-30.76604], "fy":[32.05396,29.36358,28.22235,31.21932]},
    {"t":1.81817, "x":3.74386, "y":5.47858, "heading":-1.09055, "vx":0.90776, "vy":-0.82543, "omega":0.1149, "ax":-2.0076, "ay":1.89457, "alpha":0.28243, "fx":[-30.69783,-32.43971,-33.07298,-31.27793], "fy":[31.30766,29.50164,28.78169,30.71992]},
    {"t":1.85235, "x":3.77372, "y":5.45147, "heading":-1.08662, "vx":0.83913, "vy":-0.76066, "omega":0.12456, "ax":-2.01694, "ay":1.88656, "alpha":0.15283, "fx":[-31.38361,-32.32873,-32.66495,-31.70446], "fy":[30.62744,29.62948,29.25423,30.29102]},
    {"t":1.88654, "x":3.80123, "y":5.42657, "heading":-1.08236, "vx":0.77018, "vy":-0.69617, "omega":0.12978, "ax":-2.02481, "ay":1.87914, "alpha":0.03871, "fx":[-31.98394,-32.22384,-32.30725,-32.06637], "fy":[30.00666,29.74922,29.65762,29.91756]},
    {"t":1.92072, "x":3.82637, "y":5.40387, "heading":-1.07792, "vx":0.70096, "vy":-0.63193, "omega":0.13111, "ax":-2.03151, "ay":1.87228, "alpha":-0.0626, "fx":[-32.51268,-32.12394,-31.99194,-32.37814], "fy":[29.4391,29.86228,30.00516,29.58852]},
    {"t":1.95491, "x":3.84915, "y":5.38336, "heading":-1.07344, "vx":0.63151, "vy":-0.56792, "omega":0.12897, "ax":-2.03726, "ay":1.86592, "alpha":-0.15316, "fx":[-32.98111,-32.02832,-31.71256,-32.65012], "fy":[28.91905,29.96958,30.30702,29.29574]},
    {"t":1.9891, "x":3.86955, "y":5.36503, "heading":-1.06903, "vx":0.56186, "vy":-0.50413, "omega":0.12373, "ax":-2.04225, "ay":1.86003, "alpha":-0.23462, "fx":[-33.39842,-31.93659,-31.46376,-32.88988], "fy":[28.44136,30.0717,30.57118,29.03306]},
    {"t":2.02328, "x":3.88756, "y":5.34889, "heading":-1.0648, "vx":0.49204, "vy":-0.44054, "omega":0.11571, "ax":-2.0466, "ay":1.85456, "alpha":-0.3083, "fx":[-33.7722,-31.84855,-31.2411,-33.10303], "fy":[28.00142,30.16899,30.80398,28.79582]},
    {"t":2.05747, "x":3.90319, "y":5.33491, "heading":-1.06085, "vx":0.42208, "vy":-0.37714, "omega":0.10517, "ax":-2.05042, "ay":1.84948, "alpha":-0.37529, "fx":[-34.10869,-31.76417,-31.04085,-33.2938], "fy":[27.59513,30.26157,31.0105,28.58044]},
    {"t":2.09166, "x":3.91642, "y":5.3231, "heading":-1.05725, "vx":0.35198, "vy":-0.31392, "omega":0.09234, "ax":-2.05379, "ay":1.84476, "alpha":-0.43647, "fx":[-34.4131,-31.68352,-30.85983,-33.46543], "fy":[27.21884,30.34947,31.19491,28.38417]},
    {"t":2.12584, "x":3.92725, "y":5.31344, "heading":-1.05409, "vx":0.28177, "vy":-0.25085, "omega":0.07742, "ax":-2.05679, "ay":1.84035, "alpha":-0.49256, "fx":[-34.6898,-31.6068,-30.69533,-33.62043], "fy":[26.86931,30.43261,31.36064,28.20485]},
    {"t":2.16003, "x":3.93568, "y":5.30594, "heading":-1.05145, "vx":0.21146, "vy":-0.18793, "omega":0.06058, "ax":-2.05947, "ay":1.83623, "alpha":-0.54419, "fx":[-34.94244,-31.5342,-30.54502,-33.76073], "fy":[26.54369,30.51084,31.51057,28.0408]},
    {"t":2.19422, "x":3.94171, "y":5.30059, "heading":-1.04938, "vx":0.14105, "vy":-0.12516, "omega":0.04198, "ax":-2.06187, "ay":1.83238, "alpha":-0.59187, "fx":[-35.17414,-31.46601,-30.40686,-33.88789], "fy":[26.23942,30.58398,31.64711,27.89071]},
    {"t":2.2284, "x":3.94532, "y":5.29738, "heading":-1.04794, "vx":0.07056, "vy":-0.06252, "omega":0.02174, "ax":-2.06403, "ay":1.82876, "alpha":-0.63603, "fx":[-35.38753,-31.40252,-30.27908,-34.00309], "fy":[25.95424,30.6518,31.77231,27.75355]},
    {"t":2.26259, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
