{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.1177484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79072],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07426, "ay":-3.62534, "alpha":-3.00171, "fx":[61.64864,36.81725,39.43891,57.32001], "fy":[-45.77864,-67.38011,-65.91949,-51.14146]},
    {"t":0.03444, "x":0.65182, "y":6.76785, "heading":2.19911, "vx":0.10587, "vy":-0.12485, "omega":-0.10337, "ax":3.07436, "ay":-3.62532, "alpha":-2.99653, "fx":[61.62678,36.84263,39.45266,57.30906], "fy":[-45.8007,-67.36103,-65.9075,-51.14899]},
    {"t":0.06887, "x":0.65729, "y":6.7614, "heading":2.19556, "vx":0.21174, "vy":-0.24969, "omega":-0.20656, "ax":3.07443, "ay":-3.62536, "alpha":-2.9903, "fx":[61.62505,36.91621,39.42921,57.26455], "fy":[-45.79519,-67.31497,-65.9174,-51.1937]},
    {"t":0.10331, "x":0.66641, "y":6.75065, "heading":2.18844, "vx":0.31761, "vy":-0.37454, "omega":-0.30954, "ax":3.07445, "ay":-3.62548, "alpha":-2.98288, "fx":[61.64244,37.03881,39.36929,57.18632], "fy":[-45.76346,-67.24118,-65.94866,-51.27557]},
    {"t":0.13775, "x":0.67917, "y":6.73561, "heading":2.17778, "vx":0.42349, "vy":-0.49939, "omega":-0.41226, "ax":3.07446, "ay":-3.62568, "alpha":-2.97408, "fx":[61.6772,37.21206,39.27393,57.074], "fy":[-45.70768,-67.13832,-66.00045,-51.3946]},
    {"t":0.17218, "x":0.69557, "y":6.71626, "heading":2.16359, "vx":0.52936, "vy":-0.62424, "omega":-0.51468, "ax":3.07445, "ay":-3.62594, "alpha":-2.96359, "fx":[61.72693,37.43831,39.14454,56.92704], "fy":[-45.63092,-67.00444,-66.07169,-51.55084]},
    {"t":0.20662, "x":0.71563, "y":6.69261, "heading":2.14586, "vx":0.63524, "vy":-0.74911, "omega":-0.61673, "ax":3.07445, "ay":-3.62628, "alpha":-2.95109, "fx":[61.78852,37.72059,38.98294,56.74473], "fy":[-45.5371,-66.837,-66.16094,-51.74436]},
    {"t":0.24106, "x":0.73932, "y":6.66466, "heading":2.12462, "vx":0.74111, "vy":-0.87399, "omega":-0.71836, "ax":3.07448, "ay":-3.62669, "alpha":-2.93615, "fx":[61.85824,38.06247,38.79142,56.52622], "fy":[-45.43103,-66.63283,-66.26644,-51.97518]},
    {"t":0.2755, "x":0.76667, "y":6.63242, "heading":2.09989, "vx":0.84699, "vy":-0.99888, "omega":-0.81947, "ax":3.07455, "ay":-3.62717, "alpha":-2.91833, "fx":[61.93175,38.46794,38.57286,56.27054], "fy":[-45.31836,-66.38821,-66.38605,-52.24327]},
    {"t":0.30993, "x":0.79766, "y":6.59587, "heading":2.07167, "vx":0.95287, "vy":-1.12379, "omega":-0.91997, "ax":3.0747, "ay":-3.62771, "alpha":-2.89718, "fx":[62.0041,38.94118,38.33082,55.97667], "fy":[-45.2056,-66.09884,-66.51719,-52.54843]},
    {"t":0.34437, "x":0.8323, "y":6.55502, "heading":2.03998, "vx":1.05875, "vy":-1.24872, "omega":-1.01974, "ax":3.07497, "ay":-3.62829, "alpha":-2.87222, "fx":[62.06979,39.48631,38.06973,55.64356], "fy":[-45.10008,-65.75992,-66.65682,-52.89027]},
    {"t":0.37881, "x":0.87058, "y":6.50986, "heading":2.00487, "vx":1.16464, "vy":-1.37366, "omega":-1.11865, "ax":3.07537, "ay":-3.6289, "alpha":-2.84304, "fx":[62.12275,40.10704,37.79501,55.27021], "fy":[-45.00991,-65.36627,-66.8013,-53.26811]},
    {"t":0.41324, "x":0.91251, "y":6.46041, "heading":1.96634, "vx":1.27055, "vy":-1.49863, "omega":-1.21656, "ax":3.07595, "ay":-3.6295, "alpha":-2.80926, "fx":[62.15635,40.80623,37.51338,54.85575], "fy":[-44.94395,-64.91252,-66.94632,-53.6809]},
    {"t":0.44768, "x":0.95809, "y":6.40665, "heading":1.92445, "vx":1.37647, "vy":-1.62362, "omega":-1.3133, "ax":3.07673, "ay":-3.63005, "alpha":-2.77059, "fx":[62.16329,41.58536,37.23318,54.39952], "fy":[-44.91185,-64.39333,-67.08667,-54.1271]},
    {"t":0.48212, "x":1.00731, "y":6.34858, "heading":1.87922, "vx":1.48243, "vy":-1.74863, "omega":-1.40871, "ax":3.07774, "ay":-3.63052, "alpha":-2.72677, "fx":[62.13552,42.44384,36.96485,53.90116], "fy":[-44.92404,-63.80384,-67.21605,-54.60454]},
    {"t":0.51655, "x":1.06019, "y":6.28621, "heading":1.83071, "vx":1.58841, "vy":-1.87365, "omega":-1.50261, "ax":3.07898, "ay":-3.63084, "alpha":-2.67755, "fx":[62.06383,43.37822,36.72161,53.36084], "fy":[-44.99199,-63.14021,-67.32655,-55.11025]},
    {"t":0.55099, "x":1.11671, "y":6.21954, "heading":1.77897, "vx":1.69445, "vy":-1.99869, "omega":-1.59482, "ax":3.08047, "ay":-3.63097, "alpha":-2.62252, "fx":[61.93737,44.38122,36.52059,52.77943], "fy":[-45.12849,-62.40042,-67.408,-55.64017]},
    {"t":0.58543, "x":1.17689, "y":6.14855, "heading":1.72405, "vx":1.80053, "vy":-2.12372, "omega":-1.68513, "ax":3.08216, "ay":-3.63085, "alpha":-2.56073, "fx":[61.74255,45.44047,36.38462,52.15887], "fy":[-45.34858,-61.58543,-67.44673,-56.1887]},
    {"t":0.61986, "x":1.24072, "y":6.07327, "heading":1.66602, "vx":1.90667, "vy":-2.24876, "omega":-1.77331, "ax":3.08405, "ay":-3.63043, "alpha":-2.49017, "fx":[61.46108,46.53682,36.34538,51.50279], "fy":[-45.67112,-60.70076,-67.42328,-56.74789]},
    {"t":0.6543, "x":1.30821, "y":5.99367, "heading":1.60495, "vx":2.01287, "vy":-2.37378, "omega":-1.85907, "ax":3.08607, "ay":-3.62967, "alpha":-2.40652, "fx":[61.06597,47.64164,36.44928,50.81764], "fy":[-46.1221,-59.75897,-67.30803,-57.30586]},
    {"t":0.68874, "x":1.37936, "y":5.90978, "heading":1.54093, "vx":2.11915, "vy":-2.49878, "omega":-1.94194, "ax":3.08819, "ay":-3.6285, "alpha":-2.30088, "fx":[60.51295,48.71175,36.76953,50.11507], "fy":[-46.74184,-58.78376,-67.0517,-57.84337]},
    {"t":0.72317, "x":1.45417, "y":5.82157, "heading":1.47405, "vx":2.22549, "vy":-2.62373, "omega":-2.02117, "ax":3.09039, "ay":-3.62673, "alpha":-2.15447, "fx":[59.7197,49.67828,37.43334,49.4175], "fy":[-47.60182,-57.818,-66.56281,-58.32548]},
    {"t":0.75761, "x":1.53264, "y":5.72907, "heading":1.40445, "vx":2.33192, "vy":-2.74862, "omega":-2.09537, "ax":3.09263, "ay":-3.62369, "alpha":-1.92479, "fx":[58.50621,50.41766,38.69329,48.77384], "fy":[-48.85092,-56.94221,-65.64421,-58.67734]},
    {"t":0.79205, "x":1.61478, "y":5.63227, "heading":1.33229, "vx":2.43842, "vy":-2.87341, "omega":-2.16165, "ax":3.09442, "ay":-3.61653, "alpha":-1.49856, "fx":[56.37515,50.65893,41.15504,48.31588], "fy":[-50.87252,-56.32798,-63.7667,-58.69311]},
    {"t":0.82649, "x":1.70058, "y":5.53117, "heading":1.25785, "vx":2.54498, "vy":-2.99795, "omega":-2.21326, "ax":3.08899, "ay":-3.58779, "alpha":-0.45238, "fx":[51.24262,49.57665,46.76285,48.57765], "fy":[-55.05154,-56.44267,-58.8635,-57.47755]},
    {"t":0.86092, "x":1.79006, "y":5.4258, "heading":1.18163, "vx":2.65136, "vy":-3.12151, "omega":-2.22884, "ax":2.82969, "ay":-3.09409, "alpha":5.40667, "fx":[16.61732,42.37708,64.27311,56.4258], "fy":[-68.76011,-59.19119,-32.6647,-35.86808]},
    {"t":0.89536, "x":1.88304, "y":5.31647, "heading":1.10488, "vx":2.7488, "vy":-3.22806, "omega":-2.04265, "ax":-2.79788, "ay":3.05344, "alpha":-4.67771, "fx":[-21.21975,-41.08244,-60.87274,-54.49888], "fy":[64.93816,58.02844,35.3184,35.61709]},
    {"t":0.9298, "x":1.97604, "y":5.20712, "heading":1.03454, "vx":2.65245, "vy":-3.12291, "omega":-2.20373, "ax":-3.07787, "ay":3.57479, "alpha":1.09011, "fx":[-53.57827,-51.49154,-43.60733,-46.77646], "fy":[52.6973,54.3957,61.01578,58.90099]},
    {"t":0.96423, "x":2.06556, "y":5.1017, "heading":0.95865, "vx":2.54646, "vy":-2.9998, "omega":-2.16619, "ax":-3.08512, "ay":3.60578, "alpha":1.87048, "fx":[-56.42858,-54.56091,-39.88795,-45.03694], "fy":[50.84139,52.48168,64.44096,61.2137]},
    {"t":0.99867, "x":2.15142, "y":5.00053, "heading":0.88405, "vx":2.44022, "vy":-2.87563, "omega":-2.10178, "ax":-3.08543, "ay":3.61499, "alpha":2.19863, "fx":[-57.14457,-56.39615,-38.56846,-43.82474], "fy":[50.49332,51.02712,65.6083,62.43373]},
    {"t":1.03311, "x":2.23362, "y":4.90365, "heading":0.81167, "vx":2.33396, "vy":-2.75114, "omega":-2.02606, "ax":-3.08452, "ay":3.61927, "alpha":2.38387, "fx":[-57.24113,-57.72124,-38.11611,-42.79747], "fy":[50.62244,49.82364,66.06994,63.31849]},
    {"t":1.06754, "x":2.31217, "y":4.81105, "heading":0.7419, "vx":2.22774, "vy":-2.6265, "omega":-1.94397, "ax":-3.08329, "ay":3.62194, "alpha":2.50191, "fx":[-57.07225,-58.74592,-38.10189,-41.87775], "fy":[50.95787,48.80751,66.20186,64.03658]},
    {"t":1.10198, "x":2.38706, "y":4.72275, "heading":0.67496, "vx":2.12156, "vy":-2.50178, "omega":-1.85781, "ax":-3.08204, "ay":3.62398, "alpha":2.58072, "fx":[-56.76731,-59.56027,-38.35172,-41.03936], "fy":[51.39422,47.94902,66.14254,64.64772]},
    {"t":1.13642, "x":2.45829, "y":4.63875, "heading":0.61098, "vx":2.01543, "vy":-2.37698, "omega":-1.76894, "ax":-3.08092, "ay":3.62574, "alpha":2.63362, "fx":[-56.38672,-60.21411,-38.77589,-40.27103], "fy":[51.8803,47.22852,65.95722,65.17939]},
    {"t":1.17085, "x":2.52587, "y":4.55904, "heading":0.55006, "vx":1.90933, "vy":-2.25212, "omega":-1.67825, "ax":-3.08001, "ay":3.62734, "alpha":2.66834, "fx":[-55.96366,-60.74013,-39.31935,-39.56682], "fy":[52.38753,46.62979,65.68276,65.64682]},
    {"t":1.20529, "x":2.58979, "y":4.48364, "heading":0.49227, "vx":1.80326, "vy":-2.1272, "omega":-1.58636, "ax":-3.07934, "ay":3.6288, "alpha":2.69005, "fx":[-55.51853,-61.16218,-39.94382,-38.92283], "fy":[52.89837,46.1381,65.34325,66.05979]},
    {"t":1.23973, "x":2.65007, "y":4.41253, "heading":0.43764, "vx":1.69722, "vy":-2.00224, "omega":-1.49372, "ax":-3.07891, "ay":3.63011, "alpha":2.70254, "fx":[-55.06498,-61.49886,-40.62032,-38.33591], "fy":[53.40143,45.7397,64.95638,66.42532]},
    {"t":1.27417, "x":2.70669, "y":4.34574, "heading":0.3862, "vx":1.59119, "vy":-1.87723, "omega":-1.40065, "ax":-3.07871, "ay":3.63126, "alpha":2.7087, "fx":[-54.61271,-61.76521,-41.32585,-37.80318], "fy":[53.88898,45.42174,64.53629,66.74889]},
    {"t":1.3086, "x":2.75966, "y":4.28324, "heading":0.33797, "vx":1.48517, "vy":-1.75218, "omega":-1.30738, "ax":-3.07869, "ay":3.63224, "alpha":2.71078, "fx":[-54.16893,-61.97365,-42.04162,-37.32176], "fy":[54.35571,45.17234,64.09498,67.03503]},
    {"t":1.34304, "x":2.80898, "y":4.22506, "heading":0.29294, "vx":1.37915, "vy":-1.6271, "omega":-1.21402, "ax":-3.07883, "ay":3.63305, "alpha":2.71048, "fx":[-53.73918,-62.13461,-42.75217,-36.88875], "fy":[54.79789,44.98066,63.64296,67.28762]},
    {"t":1.37748, "x":2.85465, "y":4.17118, "heading":0.25114, "vx":1.27313, "vy":-1.50199, "omega":-1.12068, "ax":-3.07908, "ay":3.63368, "alpha":2.70907, "fx":[-53.32783,-62.25687,-43.44476,-36.50119], "fy":[55.21291,44.8369,63.18954,67.51011]},
    {"t":1.41191, "x":2.89666, "y":4.12161, "heading":0.21254, "vx":1.16709, "vy":-1.37685, "omega":-1.02739, "ax":-3.07941, "ay":3.63416, "alpha":2.70742, "fx":[-52.93837,-62.34793,-44.10903,-36.15608], "fy":[55.59896,44.73227,62.7431,67.70553]},
    {"t":1.44635, "x":2.93503, "y":4.07635, "heading":0.17716, "vx":1.06105, "vy":-1.2517, "omega":-0.93416, "ax":-3.07978, "ay":3.6345, "alpha":2.70612, "fx":[-52.57368,-62.41416,-44.73657,-35.85044], "fy":[55.95478,44.65898,62.31104,67.87663]},
    {"t":1.48079, "x":2.96974, "y":4.0354, "heading":0.14499, "vx":0.95499, "vy":-1.12654, "omega":-0.84097, "ax":-3.08016, "ay":3.63472, "alpha":2.70551, "fx":[-52.2361,-62.46103,-45.32072,-35.58131], "fy":[56.27954,44.61016,61.89997,68.02588]},
    {"t":1.51522, "x":3.0008, "y":3.99876, "heading":0.11603, "vx":0.84892, "vy":-1.00137, "omega":-0.7478, "ax":-3.08053, "ay":3.63485, "alpha":2.70576, "fx":[-51.92759,-62.49324,-45.85627,-35.34582], "fy":[56.57268,44.57977,61.51563,68.15551]},
    {"t":1.54966, "x":3.02821, "y":3.96643, "heading":0.09028, "vx":0.74283, "vy":-0.8762, "omega":-0.65462, "ax":-3.08088, "ay":3.6349, "alpha":2.70688, "fx":[-51.64978,-62.51478,-46.3392,-35.14126], "fy":[56.83384,44.56258,61.16302,68.26751]},
    {"t":1.5841, "x":3.05196, "y":3.93841, "heading":0.06774, "vx":0.63674, "vy":-0.75103, "omega":-0.5614, "ax":-3.08119, "ay":3.6349, "alpha":2.70882, "fx":[-51.40405,-62.5291,-46.76647,-34.96505], "fy":[57.06281,44.55406,60.84643,68.36366]},
    {"t":1.61853, "x":3.07206, "y":3.91471, "heading":0.04841, "vx":0.53063, "vy":-0.62585, "omega":-0.46812, "ax":-3.08145, "ay":3.63487, "alpha":2.71147, "fx":[-51.19157,-62.5391,-47.13582,-34.81484], "fy":[57.25948,44.55036,60.56946,68.44554]},
    {"t":1.65297, "x":3.08851, "y":3.89531, "heading":0.03229, "vx":0.42452, "vy":-0.50068, "omega":-0.37475, "ax":-3.08166, "ay":3.63482, "alpha":2.71469, "fx":[-51.0133,-62.54723,-47.44558,-34.68852], "fy":[57.42375,44.5482,60.33515,68.5145]},
    {"t":1.68741, "x":3.1013, "y":3.88022, "heading":0.01938, "vx":0.31839, "vy":-0.37551, "omega":-0.28126, "ax":-3.08182, "ay":3.63476, "alpha":2.71837, "fx":[-50.87006,-62.55552,-47.69451,-34.58428], "fy":[57.55559,44.54489,60.14597,68.57167]},
    {"t":1.72185, "x":3.11044, "y":3.86945, "heading":0.0097, "vx":0.21226, "vy":-0.25034, "omega":-0.18765, "ax":-3.08191, "ay":3.63472, "alpha":2.72238, "fx":[-50.76253,-62.56559,-47.88167,-34.50061], "fy":[57.65494,44.53824,60.00393,68.618]},
    {"t":1.75628, "x":3.11592, "y":3.86298, "heading":0.00323, "vx":0.10613, "vy":-0.12517, "omega":-0.0939, "ax":-3.08195, "ay":3.63468, "alpha":2.72664, "fx":[-50.69126,-62.57872,-48.00632,-34.43634], "fy":[57.72173,44.52658,59.9106,68.65421]},
    {"t":1.79072, "x":3.11775, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
