{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.1177484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79049],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07823, "ay":-3.62841, "alpha":-2.91124, "fx":[61.32047,37.28944,39.7038,57.16279], "fy":[-46.21795,-67.12057,-65.75984,-51.31653]},
    {"t":0.03443, "x":0.65182, "y":6.76785, "heading":2.19911, "vx":0.10599, "vy":-0.12494, "omega":-0.10024, "ax":3.07818, "ay":-3.62828, "alpha":-2.90922, "fx":[61.30995,37.29807,39.70834,57.15716], "fy":[-46.22463,-67.11058,-65.75334,-51.31808]},
    {"t":0.06886, "x":0.6573, "y":6.7614, "heading":2.19566, "vx":0.21198, "vy":-0.24987, "omega":-0.20041, "ax":3.07809, "ay":-3.62821, "alpha":-2.90648, "fx":[61.31972,37.35086,39.67705,57.12008], "fy":[-46.20393,-67.07545,-65.7681,-51.35427]},
    {"t":0.1033, "x":0.66642, "y":6.75064, "heading":2.18876, "vx":0.31797, "vy":-0.37479, "omega":-0.30049, "ax":3.07796, "ay":-3.62818, "alpha":-2.90293, "fx":[61.34899,37.44859,39.61033,57.05133], "fy":[-46.1568,-67.01454,-65.80376,-51.42516]},
    {"t":0.13773, "x":0.6792, "y":6.73559, "heading":2.17842, "vx":0.42395, "vy":-0.49972, "omega":-0.40045, "ax":3.07779, "ay":-3.62821, "alpha":-2.89842, "fx":[61.39635,37.59274,39.50886,56.95052], "fy":[-46.08493,-66.92667,-65.85971,-51.53084]},
    {"t":0.17216, "x":0.69562, "y":6.71623, "heading":2.16463, "vx":0.52992, "vy":-0.62465, "omega":-0.50025, "ax":3.07759, "ay":-3.6283, "alpha":-2.89271, "fx":[61.45977,37.78548,39.37358,56.81708], "fy":[-45.99079,-66.81009,-65.93511,-51.67149]},
    {"t":0.20659, "x":0.71569, "y":6.69257, "heading":2.1474, "vx":0.63589, "vy":-0.74958, "omega":-0.59985, "ax":3.07737, "ay":-3.62843, "alpha":-2.88555, "fx":[61.53662,38.02963,39.20575,56.65024], "fy":[-45.87756,-66.66252,-66.02885,-51.8473]},
    {"t":0.24103, "x":0.73941, "y":6.66461, "heading":2.12675, "vx":0.74185, "vy":-0.87452, "omega":-0.6992, "ax":3.07716, "ay":-3.62862, "alpha":-2.8766, "fx":[61.62372,38.32854,39.00702,56.44911], "fy":[-45.74923,-66.4811,-66.13952,-52.05847]},
    {"t":0.27546, "x":0.76678, "y":6.63235, "heading":2.10267, "vx":0.84781, "vy":-0.99946, "omega":-0.79825, "ax":3.07695, "ay":-3.62886, "alpha":-2.86552, "fx":[61.71731,38.68605,38.77943,56.21267], "fy":[-45.61052,-66.26239,-66.26543,-52.30515]},
    {"t":0.30989, "x":0.79779, "y":6.59578, "heading":2.07519, "vx":0.95376, "vy":-1.12441, "omega":-0.89692, "ax":3.07678, "ay":-3.62914, "alpha":-2.85192, "fx":[61.81314,39.10627,38.52555,55.93978], "fy":[-45.46688,-66.00241,-66.40454,-52.58739]},
    {"t":0.34432, "x":0.83246, "y":6.55491, "heading":2.0443, "vx":1.0597, "vy":-1.24937, "omega":-0.99512, "ax":3.07667, "ay":-3.62945, "alpha":-2.83546, "fx":[61.90645,39.59345,38.24856,55.62926], "fy":[-45.32448,-65.69665,-66.55443,-52.90511]},
    {"t":0.37876, "x":0.87077, "y":6.50974, "heading":2.01004, "vx":1.16563, "vy":-1.37434, "omega":-1.09275, "ax":3.07664, "ay":-3.62976, "alpha":-2.81581, "fx":[61.99204,40.15168,37.95234,55.2799], "fy":[-45.19016,-65.34012,-66.71226,-53.258]},
    {"t":0.41319, "x":0.91273, "y":6.46027, "heading":1.97241, "vx":1.27157, "vy":-1.49932, "omega":-1.18971, "ax":3.07672, "ay":-3.63005, "alpha":-2.79272, "fx":[62.06427,40.78455,37.64166,54.89053], "fy":[-45.07138,-64.92744,-66.8747,-53.64547]},
    {"t":0.44762, "x":0.95834, "y":6.40649, "heading":1.93145, "vx":1.37751, "vy":-1.62431, "omega":-1.28587, "ax":3.07693, "ay":-3.63028, "alpha":-2.76602, "fx":[62.11705,41.49477,37.32235,54.46006], "fy":[-44.97615,-64.45304,-67.0378,-54.06656]},
    {"t":0.48205, "x":1.00759, "y":6.34841, "heading":1.88717, "vx":1.48346, "vy":-1.74931, "omega":-1.38111, "ax":3.07728, "ay":-3.6304, "alpha":-2.7357, "fx":[62.1438,42.28362,37.00158,53.98757], "fy":[-44.91299,-63.91134,-67.19687,-54.51984]},
    {"t":0.51649, "x":1.06049, "y":6.28603, "heading":1.83962, "vx":1.58941, "vy":-1.87432, "omega":-1.4753, "ax":3.07778, "ay":-3.63035, "alpha":-2.70182, "fx":[62.13732,43.15037,36.6882,53.47235], "fy":[-44.89097,-63.29714,-67.34623,-55.00328]},
    {"t":0.55092, "x":1.11705, "y":6.21934, "heading":1.78882, "vx":1.69539, "vy":-1.99932, "omega":-1.56833, "ax":3.07842, "ay":-3.63005, "alpha":-2.66451, "fx":[62.08952,44.09147,36.39337,52.91409], "fy":[-44.91975,-62.60608,-67.47884,-55.51404]},
    {"t":0.58535, "x":1.17725, "y":6.14834, "heading":1.73482, "vx":1.80139, "vy":-2.12431, "omega":-1.66008, "ax":3.07915, "ay":-3.62942, "alpha":-2.62382, "fx":[61.99089,45.09965,36.13138,52.31293], "fy":[-45.00988,-61.83531,-67.5856,-56.04822]},
    {"t":0.61978, "x":1.2411, "y":6.07305, "heading":1.67766, "vx":1.90741, "vy":-2.24928, "omega":-1.75042, "ax":3.07991, "ay":-3.62837, "alpha":-2.5794, "fx":[61.82951,46.16271,35.9212,51.66977], "fy":[-45.17339,-60.98435,-67.65422,-56.60036]},
    {"t":0.65422, "x":1.3086, "y":5.99345, "heading":1.61739, "vx":2.01346, "vy":-2.37422, "omega":-1.83924, "ax":3.08059, "ay":-3.62678, "alpha":-2.52994, "fx":[61.58906,47.26162,35.78936,50.98661], "fy":[-45.42519,-60.05642,-67.66685,-57.16247]},
    {"t":0.68865, "x":1.37976, "y":5.90955, "heading":1.55406, "vx":2.11953, "vy":-2.49909, "omega":-1.92635, "ax":3.08104, "ay":-3.62446, "alpha":-2.47199, "fx":[61.24455,48.36727,35.7756,50.26736], "fy":[-45.78604,-59.06026,-67.59529,-57.72207]},
    {"t":0.72308, "x":1.45456, "y":5.82135, "heading":1.48773, "vx":2.22562, "vy":-2.62389, "omega":-2.01147, "ax":3.08098, "ay":-3.6211, "alpha":-2.39744, "fx":[60.75225,49.43338,35.94587,49.51952], "fy":[-46.28962,-58.01352,-67.3897,-58.25748]},
    {"t":0.75751, "x":1.53302, "y":5.72885, "heading":1.41847, "vx":2.33171, "vy":-2.74858, "omega":-2.09402, "ax":3.07994, "ay":-3.61596, "alpha":-2.28699, "fx":[60.02192,50.37814,36.42619,48.75869], "fy":[-47.00163,-56.94979,-66.94772,-58.72469]},
    {"t":0.79195, "x":1.61513, "y":5.63207, "heading":1.34637, "vx":2.43775, "vy":-2.87308, "omega":-2.17277, "ax":3.07671, "ay":-3.60678, "alpha":-2.08864, "fx":[58.81947,51.02437,37.5128,48.02336], "fy":[-48.08385,-55.93839,-66.00798,-59.01113]},
    {"t":0.82638, "x":1.7009, "y":5.53101, "heading":1.27155, "vx":2.54369, "vy":-2.99727, "omega":-2.24468, "ax":3.06608, "ay":-3.58337, "alpha":-1.6115, "fx":[56.2521,50.82401,40.1818,47.44734], "fy":[-50.10481,-55.16153,-63.60261,-58.68541]},
    {"t":0.86081, "x":1.7903, "y":5.42568, "heading":1.19426, "vx":2.64927, "vy":-3.12066, "omega":-2.30017, "ax":2.96002, "ay":-3.402, "alpha":0.90555, "fx":[42.60475,46.06413,51.09167,48.20911], "fy":[-57.55287,-55.43346,-50.51584,-52.5346]},
    {"t":0.89524, "x":1.88328, "y":5.31621, "heading":1.11506, "vx":2.75119, "vy":-3.2378, "omega":-2.26899, "ax":-2.93863, "ay":3.37489, "alpha":-0.12556, "fx":[-46.07829,-46.46766,-47.2217,-46.8442], "fy":[54.04609,53.81899,53.11342,53.33669]},
    {"t":0.92968, "x":1.97626, "y":5.20672, "heading":1.03693, "vx":2.65, "vy":-3.12159, "omega":-2.27331, "ax":-3.05662, "ay":3.57313, "alpha":1.92107, "fx":[-56.51362,-53.4972,-38.88344,-45.21024], "fy":[49.82403,52.44784,64.24894,60.38366]},
    {"t":0.96411, "x":2.0657, "y":5.10136, "heading":0.95866, "vx":2.54476, "vy":-2.99856, "omega":-2.20717, "ax":-3.07063, "ay":3.59944, "alpha":2.30327, "fx":[-57.7044,-55.82052,-37.34163,-44.12774], "fy":[49.47996,51.15716,65.98786,61.95025]},
    {"t":0.99854, "x":2.1515, "y":5.00024, "heading":0.88266, "vx":2.43903, "vy":-2.87462, "omega":-2.12786, "ax":-3.07515, "ay":3.60944, "alpha":2.47859, "fx":[-57.86242,-57.30138,-36.95019,-43.16691], "fy":[49.7119,50.02166,66.55098,62.92517]},
    {"t":1.03297, "x":2.23366, "y":4.9034, "heading":0.80939, "vx":2.33314, "vy":-2.75034, "omega":-2.04251, "ax":-3.07683, "ay":3.61487, "alpha":2.58145, "fx":[-57.68585,-58.40666,-37.0153,-42.27998], "fy":[50.1391,49.02882,66.70271,63.68418]},
    {"t":1.06741, "x":2.31217, "y":4.81085, "heading":0.73906, "vx":2.2272, "vy":-2.62587, "omega":-1.95363, "ax":-3.07738, "ay":3.61854, "alpha":2.64703, "fx":[-57.3585,-59.27622,-37.33225,-41.45559], "fy":[50.6504,48.17055,66.64495,64.32225]},
    {"t":1.10184, "x":2.38703, "y":4.72258, "heading":0.6718, "vx":2.12124, "vy":-2.50128, "omega":-1.86249, "ax":-3.07745, "ay":3.6214, "alpha":2.68909, "fx":[-56.95274,-59.97328,-37.81128,-40.6901], "fy":[51.19859,47.43835,66.45702,64.8757]},
    {"t":1.13627, "x":2.45825, "y":4.6386, "heading":0.60767, "vx":2.01527, "vy":-2.37658, "omega":-1.76989, "ax":-3.07738, "ay":3.62381, "alpha":2.71474, "fx":[-56.50456,-60.5349,-38.40142,-39.98183], "fy":[51.75885,46.82236,66.17887,65.36241]},
    {"t":1.1707, "x":2.52582, "y":4.55891, "heading":0.54672, "vx":1.90931, "vy":-2.2518, "omega":-1.67642, "ax":-3.07732, "ay":3.62591, "alpha":2.72854, "fx":[-56.03483,-60.98668,-39.06805,-39.32946], "fy":[52.31635,46.3116,65.8348,65.79302]},
    {"t":1.20514, "x":2.58973, "y":4.48353, "heading":0.489, "vx":1.80335, "vy":-2.12696, "omega":-1.58247, "ax":-3.07736, "ay":3.62775, "alpha":2.73385, "fx":[-55.55709,-61.34808,-39.78485,-38.73155], "fy":[52.86151,45.89457,65.442,66.17486]},
    {"t":1.23957, "x":2.65, "y":4.41244, "heading":0.43451, "vx":1.69739, "vy":-2.00204, "omega":-1.48833, "ax":-3.07753, "ay":3.62936, "alpha":2.73331, "fx":[-55.08079,-61.63472,-40.53054,-38.18632], "fy":[53.38784,45.55975,65.01401,66.51348]},
    {"t":1.274, "x":2.70662, "y":4.34566, "heading":0.38327, "vx":1.59142, "vy":-1.87708, "omega":-1.39422, "ax":-3.07783, "ay":3.63074, "alpha":2.72902, "fx":[-54.61288,-61.85946,-41.28741,-37.69172], "fy":[53.89086,45.29603,64.56229,66.81345]},
    {"t":1.30843, "x":2.7596, "y":4.28318, "heading":0.33526, "vx":1.48544, "vy":-1.75206, "omega":-1.30025, "ax":-3.07825, "ay":3.6319, "alpha":2.72264, "fx":[-54.15872,-62.03312,-42.04055,-37.24539], "fy":[54.36745,45.09293,64.09698,67.07869]},
    {"t":1.34287, "x":2.80892, "y":4.225, "heading":0.29049, "vx":1.37945, "vy":-1.627, "omega":-1.20651, "ax":-3.07875, "ay":3.63284, "alpha":2.71545, "fx":[-53.7225,-62.16484,-42.77749,-36.84479], "fy":[54.81543,44.94077,63.62715,67.31265]},
    {"t":1.3773, "x":2.85459, "y":4.17114, "heading":0.24895, "vx":1.27344, "vy":-1.50192, "omega":-1.11301, "ax":-3.07931, "ay":3.63359, "alpha":2.70834, "fx":[-53.30762,-62.26244,-43.48788,-36.48718], "fy":[55.23333,44.83076,63.16104,67.51843]},
    {"t":1.41173, "x":2.89661, "y":4.12157, "heading":0.21062, "vx":1.16742, "vy":-1.3768, "omega":-1.01975, "ax":-3.0799, "ay":3.63416, "alpha":2.70195, "fx":[-52.91682,-62.33257,-44.16325,-36.16976], "fy":[55.62017,44.75498,62.70605,67.69881]},
    {"t":1.44616, "x":2.93499, "y":4.07632, "heading":0.17551, "vx":1.06137, "vy":-1.25167, "omega":-0.92672, "ax":-3.08049, "ay":3.63459, "alpha":2.69663, "fx":[-52.55238,-62.38098,-44.7968,-35.8897], "fy":[55.97531,44.70641,62.26883,67.85635]},
    {"t":1.4806, "x":2.9697, "y":4.03538, "heading":0.1436, "vx":0.9553, "vy":-1.12652, "omega":-0.83386, "ax":-3.08106, "ay":3.63488, "alpha":2.69257, "fx":[-52.21619,-62.41259,-45.38319,-35.64418], "fy":[56.29839,44.67881,61.85523,67.99333]},
    {"t":1.51503, "x":3.00077, "y":3.99874, "heading":0.11489, "vx":0.84921, "vy":-1.00136, "omega":-0.74115, "ax":-3.08159, "ay":3.63508, "alpha":2.68979, "fx":[-51.90985,-62.43163,-45.91826,-35.43045], "fy":[56.58922,44.66675,61.47038,68.11185]},
    {"t":1.54946, "x":3.02819, "y":3.96642, "heading":0.08937, "vx":0.7431, "vy":-0.8762, "omega":-0.64854, "ax":-3.08208, "ay":3.6352, "alpha":2.68824, "fx":[-51.63468,-62.44175,-46.39891,-35.24589], "fy":[56.84774,44.66546,61.11872,68.21379]},
    {"t":1.58389, "x":3.05194, "y":3.93841, "heading":0.06704, "vx":0.63698, "vy":-0.75103, "omega":-0.55597, "ax":-3.08251, "ay":3.63526, "alpha":2.68778, "fx":[-51.39181,-62.44606,-46.82283,-35.08802], "fy":[57.07396,44.67087,60.80402,68.30083]},
    {"t":1.61833, "x":3.07205, "y":3.9147, "heading":0.04789, "vx":0.53084, "vy":-0.62586, "omega":-0.46343, "ax":-3.08289, "ay":3.63529, "alpha":2.68826, "fx":[-51.18218,-62.44721,-47.18839,-34.95459], "fy":[57.26793,44.67948,60.52944,68.37443]},
    {"t":1.65276, "x":3.0885, "y":3.89531, "heading":0.03194, "vx":0.42469, "vy":-0.50069, "omega":-0.37086, "ax":-3.0832, "ay":3.63529, "alpha":2.68949, "fx":[-51.00658,-62.44741,-47.49442,-34.84358], "fy":[57.42973,44.68834,60.29761,68.4359]},
    {"t":1.68719, "x":3.1013, "y":3.88022, "heading":0.01917, "vx":0.31853, "vy":-0.37552, "omega":-0.27826, "ax":-3.08344, "ay":3.63529, "alpha":2.69133, "fx":[-50.86569,-62.4485,-47.7401,-34.75324], "fy":[57.55943,44.69504,60.11066,68.48629]},
    {"t":1.72162, "x":3.11044, "y":3.86945, "heading":0.00959, "vx":0.21236, "vy":-0.25034, "omega":-0.18559, "ax":-3.08362, "ay":3.63529, "alpha":2.69363, "fx":[-50.76003,-62.45196,-47.92484,-34.68214], "fy":[57.65707,44.69763,59.9703,68.5265]},
    {"t":1.75606, "x":3.11592, "y":3.86298, "heading":0.0032, "vx":0.10618, "vy":-0.12517, "omega":-0.09284, "ax":-3.08374, "ay":3.6353, "alpha":2.6963, "fx":[-50.69006,-62.45892,-48.04819,-34.62916], "fy":[57.72269,44.69463,59.87785,68.5572]},
    {"t":1.79049, "x":3.11775, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
