{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.838781356811523, "heading":-1.047197551196598, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72406760583519, "y":5.021230617550113, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.838781356811523 m", "val":5.838781356811523}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.72406760583519}, "y":{"exp":"CloseLeft_R.y", "val":5.021230617550113}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90134,1.43255],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11406, "ay":-3.60531, "alpha":23.21617, "fx":[36.91223,106.68982,111.67351,-57.52356], "fy":[-113.09729,-52.66213,40.61324,-103.80177]},
    {"t":0.02372, "x":1.50088, "y":7.39899, "heading":2.19911, "vx":0.07386, "vy":-0.08552, "omega":0.55067, "ax":3.15637, "ay":-3.64227, "alpha":22.95648, "fx":[37.27877,106.59344,112.10395,-55.53759], "fy":[-112.96707,-52.83722,39.35512,-104.84579]},
    {"t":0.04744, "x":1.50352, "y":7.39593, "heading":2.21218, "vx":0.14873, "vy":-0.17191, "omega":1.09519, "ax":3.2248, "ay":-3.65944, "alpha":22.69468, "fx":[38.40089,106.83689,112.28018,-52.73395], "fy":[-112.57998,-52.32012,38.77485,-106.25968]},
    {"t":0.07116, "x":1.50795, "y":7.39083, "heading":2.23815, "vx":0.22522, "vy":-0.25871, "omega":1.63349, "ax":3.31826, "ay":-3.65692, "alpha":22.4274, "fx":[40.25423,107.39634,112.25018,-49.1813], "fy":[-111.91922,-51.13424,38.76254,-107.93402]},
    {"t":0.09488, "x":1.51423, "y":7.38366, "heading":2.2769, "vx":0.30393, "vy":-0.34545, "omega":2.16545, "ax":3.43594, "ay":-3.63545, "alpha":22.14247, "fx":[42.81088,108.23348,112.06549,-44.9179], "fy":[-110.95376,-49.30364,39.16318,-109.76744]},
    {"t":0.1186, "x":1.5224, "y":7.37444, "heading":2.32826, "vx":0.38543, "vy":-0.43168, "omega":2.69066, "ax":3.5776, "ay":-3.59703, "alpha":21.81534, "fx":[46.03743,109.29581,111.79912,-39.94404], "fy":[-109.63995,-46.85872,39.74517,-111.66869]},
    {"t":0.14232, "x":1.53255, "y":7.36319, "heading":2.39208, "vx":0.47028, "vy":-0.517, "omega":3.2081, "ax":3.74405, "ay":-3.54594, "alpha":21.40392, "fx":[49.89167,110.51694,111.57348,-34.22371], "fy":[-107.92393,-43.84531,40.14103,-113.54954]},
    {"t":0.16604, "x":1.54476, "y":7.34993, "heading":2.46818, "vx":0.55909, "vy":-0.6011, "omega":3.71579, "ax":3.93753, "ay":-3.49068, "alpha":20.8391, "fx":[54.31789,111.81718,111.60255,-27.69284], "fy":[-105.7452,-40.33871,39.72861,-115.31286]},
    {"t":0.18975, "x":1.55913, "y":7.33469, "heading":2.55631, "vx":0.65249, "vy":-0.6839, "omega":4.21008, "ax":4.16226, "ay":-3.44819, "alpha":20.00588, "fx":[59.24057,113.10505,112.24019,-20.26985], "fy":[-103.04281,-36.46586,37.37814,-116.83969]},
    {"t":0.21347, "x":1.57577, "y":7.3175, "heading":2.65617, "vx":0.75121, "vy":-0.76569, "omega":4.68461, "ax":4.42357, "ay":-3.45304, "alpha":18.70941, "fx":[64.55641,114.28004,113.9393,-11.86628], "fy":[-99.76552,-32.44096,30.9051,-117.97705]},
    {"t":0.23719, "x":1.59484, "y":7.29837, "heading":2.76729, "vx":0.85614, "vy":-0.84759, "omega":5.12838, "ax":4.71706, "ay":-3.57353, "alpha":16.6508, "fx":[70.12371,115.23618,116.58529,-2.39781], "fy":[-95.88929,-28.6233,16.10926,-118.52607]},
    {"t":0.26091, "x":1.61647, "y":7.27726, "heading":2.88893, "vx":0.96802, "vy":-0.93236, "omega":5.52333, "ax":4.9819, "ay":-3.90445, "alpha":13.6596, "fx":[75.74881,115.8608,116.55106,8.20464], "fy":[-91.44687,-25.6117,-12.65534,-118.22982]},
    {"t":0.28463, "x":1.64083, "y":7.25405, "heading":3.01994, "vx":1.08619, "vy":-1.02497, "omega":5.84732, "ax":5.07665, "ay":-4.39139, "alpha":10.64062, "fx":[81.17045,115.99998,105.18659,20.02483], "fy":[-86.57455,-24.42179,-51.11852,-116.75132]},
    {"t":0.30835, "x":1.66803, "y":7.2285, "heading":-3.12455, "vx":1.2066, "vy":-1.12913, "omega":6.09971, "ax":5.06512, "ay":-4.72907, "alpha":8.83508, "fx":[86.0306,115.28192,87.01875,33.31884], "fy":[-81.59271,-26.87081,-78.26999,-113.57601]},
    {"t":0.33207, "x":1.69807, "y":7.20039, "heading":-2.97987, "vx":1.32675, "vy":-1.2413, "omega":6.30928, "ax":5.17362, "ay":-4.86594, "alpha":7.22136, "fx":[89.75829,112.43651,77.54887,48.79664], "fy":[-77.20304,-36.18251,-87.95384,-107.66176]},
    {"t":0.35579, "x":1.73099, "y":7.16957, "heading":-2.83022, "vx":1.44946, "vy":-1.35671, "omega":6.48056, "ax":5.38894, "ay":-4.94759, "alpha":4.10757, "fx":[90.99604,103.2499,79.81384,68.15352], "fy":[-75.20732,-56.62851,-86.12984,-96.22073]},
    {"t":0.37951, "x":1.76689, "y":7.136, "heading":-2.6765, "vx":1.57728, "vy":-1.47407, "omega":6.57799, "ax":5.50242, "ay":-4.91115, "alpha":-1.70578, "fx":[84.03631,80.56304,90.40967,94.41047], "fy":[-81.70145,-85.4584,-75.07824,-69.63435]},
    {"t":0.40323, "x":1.80585, "y":7.09966, "heading":-2.52048, "vx":1.7078, "vy":-1.59056, "omega":6.53753, "ax":5.67645, "ay":-4.39539, "alpha":-5.57955, "fx":[76.24831,73.79288,100.62786,109.80214], "fy":[-87.74193,-91.18358,-60.56352,-39.63085]},
    {"t":0.42695, "x":1.84796, "y":7.06069, "heading":-2.36541, "vx":1.84244, "vy":-1.69481, "omega":6.40519, "ax":4.38726, "ay":-3.22164, "alpha":-18.82049, "fx":[-2.3904,61.16586,112.27954,107.54896], "fy":[-113.28066,-100.03799,-34.41894,43.15392]},
    {"t":0.45067, "x":1.89289, "y":7.01959, "heading":-2.21348, "vx":1.9465, "vy":-1.77123, "omega":5.95878, "ax":3.52561, "ay":-2.63942, "alpha":-23.95535, "fx":[-39.94688,57.9531,114.07947,91.80115], "fy":[-107.39835,-101.88077,-26.91004,68.57837]},
    {"t":0.47439, "x":1.94005, "y":6.97683, "heading":-2.07215, "vx":2.03013, "vy":-1.83383, "omega":5.39057, "ax":3.87341, "ay":-2.96308, "alpha":-21.4569, "fx":[-25.75648,60.58499,113.17915,97.96496], "fy":[-112.32412,-100.18587,-29.00963,53.35548]},
    {"t":0.49811, "x":1.9893, "y":6.9325, "heading":-1.94428, "vx":2.122, "vy":-1.90412, "omega":4.88163, "ax":4.00007, "ay":-3.23965, "alpha":-19.34094, "fx":[-20.80155,62.59031,112.82046,99.40701], "fy":[-113.62417,-98.77225,-28.79024,35.45924]},
    {"t":0.52183, "x":2.04075, "y":6.88643, "heading":-1.8285, "vx":2.21688, "vy":-1.98096, "omega":4.42287, "ax":3.89389, "ay":-3.55328, "alpha":-17.56086, "fx":[-18.86498,64.92115,113.08781,88.1297], "fy":[-114.04458,-97.05138,-25.77658,11.22873]},
    {"t":0.54555, "x":2.09443, "y":6.83844, "heading":-1.72359, "vx":2.30924, "vy":-2.06524, "omega":4.00634, "ax":2.90822, "ay":-4.55155, "alpha":-15.8781, "fx":[-15.40605,68.00716,113.35058,18.72891], "fy":[-114.49328,-94.64176,-21.96496,-57.93669]},
    {"t":0.56926, "x":2.15002, "y":6.78817, "heading":-1.62856, "vx":2.37822, "vy":-2.1732, "omega":3.62972, "ax":2.65671, "ay":-5.03252, "alpha":-14.97746, "fx":[-7.10809,71.40381,112.63777,-8.2249], "fy":[-115.06724,-91.70389,-22.14235,-90.66653]},
    {"t":0.59298, "x":2.20718, "y":6.73521, "heading":-1.54247, "vx":2.44124, "vy":-2.29257, "omega":3.27447, "ax":2.79322, "ay":-5.09621, "alpha":-14.50284, "fx":[0.60235,74.55557,111.74935,-9.52955], "fy":[-114.91208,-88.62189,-22.42794,-97.66224]},
    {"t":0.6167, "x":2.26587, "y":6.6794, "heading":-1.4648, "vx":2.50749, "vy":-2.41345, "omega":2.93047, "ax":2.93991, "ay":-5.0519, "alpha":-14.26407, "fx":[7.0801,77.44874,110.83886,-8.67461], "fy":[-114.16023,-85.37848,-21.74459,-99.52737]},
    {"t":0.64042, "x":2.32617, "y":6.62073, "heading":-1.39529, "vx":2.57722, "vy":-2.53327, "omega":2.59213, "ax":3.06252, "ay":-4.94224, "alpha":-14.19626, "fx":[12.45924,80.06272,109.8219,-7.86503], "fy":[-112.93358,-81.91911,-19.88016,-99.11369]},
    {"t":0.66414, "x":2.38817, "y":6.55925, "heading":-1.3338, "vx":2.64986, "vy":-2.6505, "omega":2.25541, "ax":3.15495, "ay":-4.77832, "alpha":-14.23111, "fx":[16.91959,82.27733,108.42838,-7.27686], "fy":[-111.22863,-78.21338,-16.99755,-96.99787]},
    {"t":0.68786, "x":2.45191, "y":6.49504, "heading":-1.28031, "vx":2.7247, "vy":-2.76384, "omega":1.91786, "ax":3.20763, "ay":-4.56289, "alpha":-14.27546, "fx":[20.51786,83.79792,106.15543,-6.77749], "fy":[-108.8899,-74.27498,-13.58326,-93.00855]},
    {"t":0.71158, "x":2.51744, "y":6.4282, "heading":-1.23482, "vx":2.80078, "vy":-2.87207, "omega":1.57925, "ax":3.19162, "ay":-4.29413, "alpha":-14.18234, "fx":[23.02005,83.95323,102.03521,-6.33141], "fy":[-105.50134,-70.17916,-10.58527,-86.42421]},
    {"t":0.7353, "x":2.58477, "y":6.35887, "heading":-1.19736, "vx":2.87648, "vy":-2.97392, "omega":1.24286, "ax":3.01269, "ay":-3.96603, "alpha":-13.65556, "fx":[23.36735,80.93214,93.58433,-6.56892], "fy":[-99.96091,-66.08375,-9.93154,-75.87826]},
    {"t":0.75902, "x":2.65384, "y":6.28722, "heading":-1.16788, "vx":2.94794, "vy":-3.06799, "omega":0.91895, "ax":2.27257, "ay":-3.55725, "alpha":-11.73485, "fx":[16.92471,67.55553,70.56097,-10.72656], "fy":[-88.39043,-61.9891,-16.25124,-59.26473]},
    {"t":0.78274, "x":2.72441, "y":6.21344, "heading":-1.14608, "vx":3.00185, "vy":-3.15237, "omega":0.64061, "ax":-1.14533, "ay":-2.4063, "alpha":-2.52662, "fx":[-20.66323,-9.18913,-15.65477,-27.22475], "fy":[-45.21289,-41.94427,-30.89589,-34.75427]},
    {"t":0.80646, "x":2.79529, "y":6.13799, "heading":-1.13089, "vx":2.97468, "vy":-3.20945, "omega":0.58068, "ax":-4.21407, "ay":0.16506, "alpha":9.33751, "fx":[-59.43988,-86.84054,-76.09429,-45.23105], "fy":[45.04705,13.7902,-32.47503,-15.88071]},
    {"t":0.83018, "x":2.86466, "y":6.06192, "heading":-1.11711, "vx":2.87473, "vy":-3.20553, "omega":0.80216, "ax":-4.7842, "ay":0.92996, "alpha":12.41166, "fx":[-60.52527,-99.42397,-91.2308,-52.63049], "fy":[74.56036,26.73447,-36.54054,-5.69929]},
    {"t":0.8539, "x":2.9315, "y":5.98614, "heading":-1.09809, "vx":2.76125, "vy":-3.18347, "omega":1.09656, "ax":-5.96895, "ay":3.09373, "alpha":-2.00884, "fx":[-100.06559,-92.74737,-89.23344,-96.99919], "fy":[37.85255,50.64529,59.78884,48.17428]},
    {"t":0.87762, "x":2.99531, "y":5.9115, "heading":-1.07208, "vx":2.61967, "vy":-3.11009, "omega":1.04891, "ax":-3.26012, "ay":3.72121, "alpha":-20.89785, "fx":[-111.4273,43.3702,-35.58484,-103.38543], "fy":[-31.24513,101.05405,111.30935,55.1892]},
    {"t":0.90134, "x":3.05653, "y":5.83878, "heading":-1.0472, "vx":2.54234, "vy":-3.02183, "omega":0.55323, "ax":-4.9758, "ay":4.90426, "alpha":-8.49129, "fx":[-112.35412,-51.41853,-55.48034,-96.72497], "fy":[34.44005,105.025,104.16738,67.80272]},
    {"t":0.93454, "x":3.1382, "y":5.74116, "heading":-1.02883, "vx":2.37714, "vy":-2.859, "omega":0.27131, "ax":-4.99312, "ay":5.35478, "alpha":-4.53384, "fx":[-98.84965,-64.56684,-63.62092,-90.04013], "fy":[64.63813,98.76426,99.78531,76.85637]},
    {"t":0.96774, "x":3.21437, "y":5.64919, "heading":-1.01982, "vx":2.21136, "vy":-2.68122, "omega":0.12078, "ax":-4.92628, "ay":5.5405, "alpha":-2.78947, "fx":[-90.36819,-69.10512,-67.76992,-85.59016], "fy":[76.50113,96.09823,97.23064,82.00782]},
    {"t":1.00094, "x":3.28507, "y":5.56322, "heading":-1.01581, "vx":2.04781, "vy":-2.49727, "omega":0.02817, "ax":-4.87164, "ay":5.63667, "alpha":-1.81209, "fx":[-85.18823,-71.42234,-70.27323,-82.47982], "fy":[82.46863,94.62263,95.57544,85.27812]},
    {"t":1.03414, "x":3.35038, "y":5.48342, "heading":-1.01488, "vx":1.88606, "vy":-2.31013, "omega":-0.032, "ax":-4.83071, "ay":5.69448, "alpha":-1.18517, "fx":[-81.78022,-72.82994,-71.94814,-80.20572], "fy":[85.99401,93.68625,94.41749,87.51851]},
    {"t":1.06734, "x":3.41034, "y":5.40986, "heading":-1.01594, "vx":1.72568, "vy":-2.12106, "omega":-0.07134, "ax":-4.79962, "ay":5.73277, "alpha":-0.74776, "fx":[-79.38539,-73.77233,-73.15028,-78.4817], "fy":[88.30621,93.0422,93.56033,89.13923]},
    {"t":1.10054, "x":3.46498, "y":5.3426, "heading":-1.01831, "vx":1.56633, "vy":-1.93073, "omega":-0.09617, "ax":-4.7754, "ay":5.75989, "alpha":-0.42468, "fx":[-77.61373,-74.44336,-74.05805,-77.13651], "fy":[89.93622,92.57548,92.89803,90.36007]},
    {"t":1.13374, "x":3.51436, "y":5.28167, "heading":-1.0215, "vx":1.40778, "vy":-1.7395, "omega":-0.11027, "ax":-4.75606, "ay":5.78004, "alpha":-0.17605, "fx":[-76.24967,-74.94181,-74.77028,-76.06224], "fy":[91.14712,92.22471,92.369,91.30878]},
    {"t":1.16694, "x":3.55847, "y":5.2271, "heading":-1.02516, "vx":1.24988, "vy":-1.5476, "omega":-0.11612, "ax":-4.7403, "ay":5.79558, "alpha":0.02135, "fx":[-75.16586,-75.32376,-75.34586,-75.18772], "fy":[92.08292,91.95388,91.93521,92.06451]},
    {"t":1.20014, "x":3.59736, "y":5.17891, "heading":-1.02902, "vx":1.09249, "vy":-1.35518, "omega":-0.11541, "ax":-4.72722, "ay":5.80792, "alpha":0.18192, "fx":[-74.28284,-75.62361,-75.82193,-74.46414], "fy":[92.82861,91.74025,91.57205,92.67892]},
    {"t":1.23334, "x":3.63102, "y":5.13712, "heading":-1.03285, "vx":0.93555, "vy":-1.16235, "omega":-0.10937, "ax":-4.7162, "ay":5.81794, "alpha":0.31513, "fx":[-73.54873,-75.86377,-76.223,-73.85692], "fy":[93.43736,91.56866,91.26295,93.18712]},
    {"t":1.26655, "x":3.65949, "y":5.10174, "heading":-1.03648, "vx":0.77896, "vy":-0.96919, "omega":-0.0989, "ax":-4.70678, "ay":5.82623, "alpha":0.42745, "fx":[-72.92836,-76.05961,-76.56583,-73.34081], "fy":[93.94402,91.42855,90.99641,93.61386]},
    {"t":1.29975, "x":3.68275, "y":5.07277, "heading":-1.03976, "vx":0.62269, "vy":-0.77575, "omega":-0.08471, "ax":-4.69865, "ay":5.83321, "alpha":0.52344, "fx":[-72.39709,-76.22202,-76.86226,-72.89694], "fy":[94.37232,91.31226,90.76419,93.97711]},
    {"t":1.33295, "x":3.70084, "y":5.05023, "heading":-1.04258, "vx":0.46669, "vy":-0.58208, "omega":-0.06733, "ax":-4.69156, "ay":5.83916, "alpha":0.60643, "fx":[-71.93725,-76.35902,-77.12084,-72.5109], "fy":[94.73896,91.21408,90.5603,94.29023]},
    {"t":1.36615, "x":3.71375, "y":5.03412, "heading":-1.04481, "vx":0.31093, "vy":-0.38822, "omega":-0.0472, "ax":-4.68532, "ay":5.84429, "alpha":0.6789, "fx":[-71.53582,-76.47667,-77.34791,-72.17147], "fy":[95.05599,91.12966,90.38025,94.56339]},
    {"t":1.39935, "x":3.72149, "y":5.02445, "heading":-1.04638, "vx":0.15537, "vy":-0.19418, "omega":-0.02466, "ax":-4.6798, "ay":5.84875, "alpha":0.74273, "fx":[-71.18304,-76.57964,-77.54827,-71.86977], "fy":[95.33229,91.05558,90.22065,94.80448]},
    {"t":1.43255, "x":3.72407, "y":5.02123, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
