{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8628978729248047, "y":5.79919958114624, "heading":-1.047197551196598, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5716676058351893, "y":5.28519516062361, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8628978729248047 m", "val":2.8628978729248047}, "y":{"exp":"5.79919958114624 m", "val":5.79919958114624}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.5716676058351893}, "y":{"exp":"CloseLeft_R.y", "val":5.28519516062361}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01292,1.53644],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12791, "ay":-2.34656, "alpha":23.42929, "fx":[30.17356,94.17568,85.62167,-74.84263], "fy":[-97.03143,-38.1985,54.56072,-68.34404]},
    {"t":0.02532, "x":1.19068, "y":7.12425, "heading":2.19911, "vx":0.05388, "vy":-0.05942, "omega":0.5933, "ax":2.16775, "ay":-2.39061, "alpha":23.20783, "fx":[30.54503,94.08403,86.25845,-73.22906], "fy":[-96.90485,-38.40042,53.51569,-70.02115]},
    {"t":0.05065, "x":1.19274, "y":7.12198, "heading":2.21414, "vx":0.10878, "vy":-0.11996, "omega":1.18099, "ax":2.24092, "ay":-2.42718, "alpha":22.93065, "fx":[31.76973,94.30066,86.38264,-70.14814], "fy":[-96.49896,-37.83722,53.27094,-73.06798]},
    {"t":0.07597, "x":1.19621, "y":7.11816, "heading":2.24404, "vx":0.16552, "vy":-0.18142, "omega":1.76166, "ax":2.34714, "ay":-2.45217, "alpha":22.602, "fx":[33.81518,94.79823,86.05634,-65.6192], "fy":[-95.78863,-36.53765,53.73781,-77.13168]},
    {"t":0.10129, "x":1.20116, "y":7.11278, "heading":2.28866, "vx":0.22496, "vy":-0.24352, "omega":2.33401, "ax":2.48482, "ay":-2.46045, "alpha":22.22687, "fx":[36.63813,95.52929,85.3426,-59.71662], "fy":[-94.73011,-34.53569,54.78602,-81.76613]},
    {"t":0.12661, "x":1.20765, "y":7.10582, "heading":2.34776, "vx":0.28788, "vy":-0.30582, "omega":2.89685, "ax":2.65187, "ay":-2.44811, "alpha":21.8021, "fx":[40.18342,96.42758,84.33822,-52.54794], "fy":[-93.26392,-31.88003,56.21363,-86.53199]},
    {"t":0.15194, "x":1.21579, "y":7.0973, "heading":2.42112, "vx":0.35504, "vy":-0.36782, "omega":3.44895, "ax":2.84741, "ay":-2.4148, "alpha":21.30393, "fx":[44.3815,97.4099,83.23615,-44.20854], "fy":[-91.31892,-28.65045,57.68326,-91.06058]},
    {"t":0.17726, "x":1.2257, "y":7.08721, "heading":2.50845, "vx":0.42714, "vy":-0.42897, "omega":3.98842, "ax":3.07459, "ay":-2.36679, "alpha":20.66764, "fx":[49.1438,98.37895,82.45669,-34.73365], "fy":[-88.81809,-24.9872,58.56809,-95.06093]},
    {"t":0.20258, "x":1.2375, "y":7.07559, "heading":2.60945, "vx":0.505, "vy":-0.4889, "omega":4.51179, "ax":3.34565, "ay":-2.32427, "alpha":19.74172, "fx":[54.355,99.22785,82.93515,-24.05915], "fy":[-85.68834,-21.14821,57.5187,-98.27983]},
    {"t":0.22791, "x":1.25136, "y":7.06246, "heading":2.7237, "vx":0.58972, "vy":-0.54776, "omega":5.01171, "ax":3.69065, "ay":-2.34473, "alpha":18.16091, "fx":[59.85943,99.84431,86.64256,-11.97918], "fy":[-81.87904,-17.63115,51.04051,-100.42764]},
    {"t":0.25323, "x":1.26748, "y":7.04784, "heading":2.85061, "vx":0.68318, "vy":-0.60713, "omega":5.47159, "ax":4.14275, "ay":-2.59693, "alpha":15.07983, "fx":[65.4326,100.0967,95.61454,1.93284], "fy":[-77.40308,-15.46158,29.00184,-101.04991]},
    {"t":0.27855, "x":1.2861, "y":7.03163, "heading":2.98917, "vx":0.78809, "vy":-0.6729, "omega":5.85346, "ax":4.50395, "ay":-3.30253, "alpha":10.22121, "fx":[70.71057,99.67006,97.09227,18.54109], "fy":[-72.44213,-16.96929,-21.08338,-99.22583]},
    {"t":0.30387, "x":1.30751, "y":7.01353, "heading":3.1374, "vx":0.90214, "vy":-0.75652, "omega":6.11229, "ax":4.59548, "ay":-3.89976, "alpha":6.40913, "fx":[74.94951,96.7148,80.11927,40.04283], "fy":[-67.67792,-28.28362,-59.28488,-92.39971]},
    {"t":0.3292, "x":1.33182, "y":6.99312, "heading":-2.99101, "vx":1.01851, "vy":-0.85528, "omega":6.27459, "ax":4.71631, "ay":-4.18699, "alpha":0.69539, "fx":[75.23869,77.94139,74.56198,71.75755], "fy":[-66.24833,-62.92868,-66.79236,-69.91689]},
    {"t":0.35452, "x":1.35913, "y":6.97012, "heading":-2.83212, "vx":1.13794, "vy":-0.9613, "omega":6.2922, "ax":3.99087, "ay":-3.97953, "alpha":-9.24598, "fx":[40.00997,34.07257,80.48044,98.86865], "fy":[-87.69324,-93.99003,-59.86176,-11.16673]},
    {"t":0.37984, "x":1.38922, "y":6.9445, "heading":-2.67278, "vx":1.239, "vy":-1.06208, "omega":6.05806, "ax":4.58124, "ay":-3.5302, "alpha":-8.08649, "fx":[55.22955,49.91846,86.80687,98.967], "fy":[-79.88013,-86.47557,-49.95285,-7.86946]},
    {"t":0.40517, "x":1.42207, "y":6.91648, "heading":-2.51937, "vx":1.35501, "vy":-1.15147, "omega":5.85329, "ax":5.24681, "ay":-2.74221, "alpha":-6.72847, "fx":[74.04663,66.95566,93.05734,99.12791], "fy":[-63.35428,-73.82173,-36.56074,-0.40177]},
    {"t":0.43049, "x":1.45806, "y":6.88644, "heading":-2.37115, "vx":1.48787, "vy":-1.22091, "omega":5.6829, "ax":5.80406, "ay":-1.51423, "alpha":-5.74295, "fx":[89.85592,82.67112,98.15658,97.89127], "fy":[-37.83291,-55.26763,-18.15508,15.09738]},
    {"t":0.45581, "x":1.4976, "y":6.85504, "heading":-2.22724, "vx":1.63485, "vy":-1.25926, "omega":5.53747, "ax":3.55519, "ay":-1.09481, "alpha":-19.2444, "fx":[-11.64331,72.48063,99.73702,65.19068], "fy":[-80.74409,-67.84576,4.76875,74.29763]},
    {"t":0.48114, "x":1.54014, "y":6.8228, "heading":-2.08702, "vx":1.72488, "vy":-1.28698, "omega":5.05015, "ax":3.78051, "ay":-1.51823, "alpha":-18.43019, "fx":[1.27396,69.95115,99.32117,69.52718], "fy":[-93.3843,-70.16029,-0.56998,67.7025]},
    {"t":0.50646, "x":1.58503, "y":6.78972, "heading":-1.95913, "vx":1.82061, "vy":-1.32543, "omega":4.58344, "ax":3.86592, "ay":-1.90453, "alpha":-17.18531, "fx":[3.2423,67.23871,98.46395,76.55231], "fy":[-95.53706,-72.46427,-7.08578,54.14359]},
    {"t":0.53178, "x":1.63237, "y":6.75555, "heading":-1.84307, "vx":1.91851, "vy":-1.37366, "omega":4.14826, "ax":3.79744, "ay":-2.26376, "alpha":-15.91232, "fx":[-0.00944,64.88835,97.46752,78.802], "fy":[-96.36166,-74.29281,-11.03633,37.93545]},
    {"t":0.5571, "x":1.68217, "y":6.72004, "heading":-1.73802, "vx":2.01467, "vy":-1.43098, "omega":3.74532, "ax":3.59472, "ay":-2.62865, "alpha":-14.66873, "fx":[-2.9079,63.90772,96.73009,70.54505], "fy":[-96.60336,-74.8355,-11.61702,16.12898]},
    {"t":0.58243, "x":1.73434, "y":6.68296, "heading":-1.64318, "vx":2.1057, "vy":-1.49755, "omega":3.37386, "ax":3.02439, "ay":-3.32048, "alpha":-13.46556, "fx":[-2.59077,64.57441,96.13102,33.94323], "fy":[-96.59715,-73.87017,-10.31219,-30.08078]},
    {"t":0.60775, "x":1.78863, "y":6.64397, "heading":-1.55774, "vx":2.18229, "vy":-1.58163, "omega":3.03288, "ax":2.70898, "ay":-3.81254, "alpha":-12.68686, "fx":[2.4877,66.30288,95.2058,8.03166], "fy":[-96.30379,-71.75029,-10.64974,-63.40336]},
    {"t":0.63307, "x":1.84476, "y":6.6027, "heading":-1.48094, "vx":2.25088, "vy":-1.67818, "omega":2.71161, "ax":2.75233, "ay":-3.88497, "alpha":-12.27082, "fx":[8.09155,68.33603,94.16284,4.19059], "fy":[-95.47145,-69.03701,-10.54285,-71.65547]},
    {"t":0.6584, "x":1.90265, "y":6.55895, "heading":-1.41228, "vx":2.32058, "vy":-1.77655, "omega":2.40087, "ax":2.85515, "ay":-3.81416, "alpha":-12.03279, "fx":[13.18336,70.4377,93.02765,4.6619], "fy":[-94.12201,-65.82924,-9.0982,-73.16073]},
    {"t":0.68372, "x":1.96233, "y":6.51274, "heading":-1.35148, "vx":2.39288, "vy":-1.87314, "omega":2.09617, "ax":2.96376, "ay":-3.65723, "alpha":-11.89595, "fx":[17.75852,72.43062,91.62476,6.39376], "fy":[-92.23585,-62.13831,-6.40474,-71.46599]},
    {"t":0.70904, "x":2.02387, "y":6.46414, "heading":-1.2984, "vx":2.46793, "vy":-1.96575, "omega":1.79493, "ax":3.06152, "ay":-3.42836, "alpha":-11.78559, "fx":[21.8823,74.08634,89.6556,8.79139], "fy":[-89.68615,-57.97128,-2.84564,-67.20755]},
    {"t":0.73436, "x":2.08735, "y":6.41326, "heading":-1.25295, "vx":2.54546, "vy":-2.05257, "omega":1.49648, "ax":3.1341, "ay":-3.12906, "alpha":-11.60938, "fx":[25.56068,75.07012,86.70467,11.68935], "fy":[-86.18589,-53.32422,1.00362,-60.1977]},
    {"t":0.75969, "x":2.15281, "y":6.36028, "heading":-1.21505, "vx":2.62482, "vy":-2.1318, "omega":1.2025, "ax":3.15619, "ay":-2.75444, "alpha":-11.24046, "fx":[28.67185,74.82915,82.14341,14.78294], "fy":[-81.1382,-48.11808,4.40809,-50.06704]},
    {"t":0.78501, "x":2.22029, "y":6.30541, "heading":-1.1846, "vx":2.70475, "vy":-2.20155, "omega":0.91786, "ax":3.07046, "ay":-2.29338, "alpha":-10.47553, "fx":[30.77232,72.27895,74.76884,17.1633], "fy":[-73.23718,-41.99232,6.5508,-36.95792]},
    {"t":0.81033, "x":2.28977, "y":6.24893, "heading":-1.16136, "vx":2.7825, "vy":-2.25963, "omega":0.65259, "ax":2.74214, "ay":-1.7091, "alpha":-8.90736, "fx":[30.37641,64.82618,61.88102,17.05029], "fy":[-59.47101,-33.69249,6.82553,-22.19504]},
    {"t":0.83566, "x":2.36111, "y":6.19116, "heading":-1.14483, "vx":2.85194, "vy":-2.30291, "omega":0.42703, "ax":1.9007, "ay":-0.88765, "alpha":-5.71191, "fx":[23.21399,45.94214,38.89306,12.65071], "fy":[-34.21858,-19.79944,5.67614,-8.02629]},
    {"t":0.86098, "x":2.43394, "y":6.13256, "heading":-1.13402, "vx":2.90007, "vy":-2.32539, "omega":0.28239, "ax":0.49189, "ay":0.17608, "alpha":-0.761, "fx":[6.93743,10.24448,8.68634,5.36834], "fy":[0.3349,1.8958,5.2463,3.70431]},
    {"t":0.8863, "x":2.50753, "y":6.07373, "heading":-1.12687, "vx":2.91253, "vy":-2.32093, "omega":0.26312, "ax":-0.95475, "ay":1.3409, "alpha":4.49034, "fx":[-9.57438,-29.07043,-21.90284,-0.08195], "fy":[35.53779,25.6128,6.61926,17.38093]},
    {"t":0.91162, "x":2.58098, "y":6.01539, "heading":-1.1202, "vx":2.88835, "vy":-2.28697, "omega":0.37682, "ax":-1.88361, "ay":2.42114, "alpha":8.44892, "fx":[-17.82489,-53.45704,-49.53263,1.19963], "fy":[63.89482,42.96229,8.89071,38.00174]},
    {"t":0.93695, "x":2.65352, "y":5.95825, "heading":-1.11066, "vx":2.84065, "vy":-2.22566, "omega":0.59078, "ax":-2.14294, "ay":3.23288, "alpha":10.43634, "fx":[-18.05067,-62.19289,-65.1993,9.35969], "fy":[79.08431,53.55822,14.14815,58.50694]},
    {"t":0.96227, "x":2.72476, "y":5.90293, "heading":-1.0957, "vx":2.78639, "vy":-2.1438, "omega":0.85505, "ax":-2.42358, "ay":4.15888, "alpha":8.10703, "fx":[-22.10158,-61.63426,-68.07777,-2.0907], "fy":[85.28097,63.29835,38.73646,76.78559]},
    {"t":0.98759, "x":2.79455, "y":5.84997, "heading":-1.07405, "vx":2.72501, "vy":-2.03848, "omega":1.06035, "ax":-2.03606, "ay":2.63978, "alpha":-21.93124, "fx":[-90.89933,72.29568,-22.29978,-88.39215], "fy":[-39.05153,62.13159,97.41595,47.13802]},
    {"t":1.01292, "x":2.8629, "y":5.7992, "heading":-1.0472, "vx":2.67346, "vy":-1.97163, "omega":0.50499, "ax":-4.52622, "ay":3.79851, "alpha":-7.77735, "fx":[-99.14261,-50.92601,-50.89902,-86.46071], "fy":[16.29987,85.77008,87.0442,52.10256]},
    {"t":1.04782, "x":2.95345, "y":5.7327, "heading":-1.02957, "vx":2.51548, "vy":-1.83906, "omega":0.23355, "ax":-4.94692, "ay":3.81819, "alpha":-3.98173, "fx":[-93.34208,-70.61261,-65.06597,-85.12302], "fy":[38.48318,71.93498,77.38556,54.66244]},
    {"t":1.08272, "x":3.03823, "y":5.67084, "heading":-1.02142, "vx":2.34283, "vy":-1.7058, "omega":0.09458, "ax":-5.06121, "ay":3.80841, "alpha":-2.40243, "fx":[-89.35779,-76.04662,-71.7884,-84.20878], "fy":[47.48495,66.66724,71.40814,56.28488]},
    {"t":1.11762, "x":3.11691, "y":5.61363, "heading":-1.01812, "vx":2.16619, "vy":-1.57288, "omega":0.01073, "ax":-5.11111, "ay":3.79518, "alpha":-1.52291, "fx":[-86.84416,-78.55635,-75.60961,-83.56055], "fy":[52.18558,63.94335,67.4908,57.38525]},
    {"t":1.15252, "x":3.1894, "y":5.56104, "heading":-1.01775, "vx":1.9878, "vy":-1.44043, "omega":-0.04242, "ax":-5.13814, "ay":3.78333, "alpha":-0.96055, "fx":[-85.15711,-79.99608,-78.04967,-83.08399], "fy":[55.04245,62.28489,64.75388,58.17133]},
    {"t":1.18742, "x":3.25565, "y":5.51307, "heading":-1.01923, "vx":1.80848, "vy":-1.30838, "omega":-0.07595, "ax":-5.15472, "ay":3.77346, "alpha":-0.56953, "fx":[-83.95524,-80.92513,-79.73577,-82.72384], "fy":[56.95616,61.17468,62.74074,58.75416]},
    {"t":1.22232, "x":3.31563, "y":5.46971, "heading":-1.02188, "vx":1.62857, "vy":-1.17668, "omega":-0.09582, "ax":-5.16577, "ay":3.76533, "alpha":-0.28172, "fx":[-83.05725,-81.57021,-80.9685,-82.44587], "fy":[58.32697,60.3847,61.19943,59.19832]},
    {"t":1.25722, "x":3.36932, "y":5.43093, "heading":-1.02522, "vx":1.44828, "vy":-1.04527, "omega":-0.10566, "ax":-5.17359, "ay":3.7586, "alpha":-0.06096, "fx":[-82.36074,-82.04105,-81.90845,-82.22772], "fy":[59.35794,59.79818,59.98165,59.54405]},
    {"t":1.29213, "x":3.41672, "y":5.39674, "heading":-1.02891, "vx":1.26771, "vy":-0.91409, "omega":-0.10778, "ax":-5.17936, "ay":3.75296, "alpha":0.11375, "fx":[-81.80426,-82.39748,-82.64869,-82.05409], "fy":[60.1624,59.34874,58.99508,59.8179]},
    {"t":1.32703, "x":3.45781, "y":5.36712, "heading":-1.03267, "vx":1.08695, "vy":-0.78311, "omega":-0.10381, "ax":-5.18377, "ay":3.7482, "alpha":0.25547, "fx":[-81.34902,-82.67506,-83.24667,-81.91408], "fy":[60.8083,58.99559,58.17945,60.03818]},
    {"t":1.36193, "x":3.49259, "y":5.34207, "heading":-1.03629, "vx":0.90603, "vy":-0.65229, "omega":-0.0949, "ax":-5.18724, "ay":3.74412, "alpha":0.37274, "fx":[-80.96942,-82.89639,-83.73971,-81.7997], "fy":[61.33873,58.71216,57.49388,60.218]},
    {"t":1.39683, "x":3.52105, "y":5.32159, "heading":-1.03961, "vx":0.72498, "vy":-0.52162, "omega":-0.08189, "ax":-5.19004, "ay":3.7406, "alpha":0.47137, "fx":[-80.64797,-83.07656,-84.15306,-81.70488], "fy":[61.78227,58.48027,56.90969,60.36707]},
    {"t":1.43173, "x":3.54319, "y":5.30566, "heading":-1.04246, "vx":0.54385, "vy":-0.39106, "omega":-0.06544, "ax":-5.19232, "ay":3.73754, "alpha":0.55549, "fx":[-80.37232,-83.22607,-84.50439,-81.62493], "fy":[62.15857,58.28703,56.40618,60.49277]},
    {"t":1.46663, "x":3.55901, "y":5.29429, "heading":-1.04475, "vx":0.36263, "vy":-0.26062, "omega":-0.04605, "ax":-5.19423, "ay":3.73484, "alpha":0.62807, "fx":[-80.13356,-83.35253,-84.80642,-81.55615], "fy":[62.48159,58.12297,55.96808,60.6008]},
    {"t":1.50153, "x":3.5685, "y":5.28747, "heading":-1.04636, "vx":0.18134, "vy":-0.13027, "omega":-0.02413, "ax":-5.19584, "ay":3.73246, "alpha":0.69134, "fx":[-79.92509,-83.46156,-85.06856,-81.49558], "fy":[62.76148,57.98097,55.58382,60.69573]},
    {"t":1.53644, "x":3.57167, "y":5.2852, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
