{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72406760583519, "y":5.021230617550113, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.72406760583519}, "y":{"exp":"CloseLeft_R.y", "val":5.021230617550113}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33449],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71287, "ay":-5.14131, "alpha":12.98388, "fx":[51.57193,105.13647,122.92309,19.6496], "fy":[-113.81591,-67.539,-21.88582,-123.24763]},
    {"t":0.03255, "x":1.5025, "y":7.39728, "heading":2.19911, "vx":0.1534, "vy":-0.16734, "omega":0.42261, "ax":4.74493, "ay":-5.16859, "alpha":12.64785, "fx":[52.07384,104.88383,122.54064,21.81895], "fy":[-113.57763,-67.91542,-23.86125,-122.86639]},
    {"t":0.0651, "x":1.51, "y":7.38909, "heading":2.21287, "vx":0.30784, "vy":-0.33557, "omega":0.83428, "ax":4.78418, "ay":-5.18897, "alpha":12.31497, "fx":[53.15017,104.92357,122.06409,23.67181], "fy":[-113.06741,-67.83589,-26.10253,-122.50871]},
    {"t":0.09765, "x":1.52256, "y":7.37542, "heading":2.24002, "vx":0.46356, "vy":-0.50447, "omega":1.23511, "ax":4.83064, "ay":-5.2059, "alpha":11.95806, "fx":[54.77179,105.2148,121.43478,25.33819], "fy":[-112.27896,-67.36147,-28.78763,-122.16195]},
    {"t":0.13019, "x":1.5402, "y":7.35624, "heading":2.28023, "vx":0.62079, "vy":-0.67391, "omega":1.62433, "ax":4.8846, "ay":-5.22373, "alpha":11.53784, "fx":[56.90851,105.70072,120.55299,27.02405], "fy":[-111.19749,-66.5696,-32.16766,-121.78772]},
    {"t":0.16274, "x":1.563, "y":7.33154, "heading":2.3331, "vx":0.77977, "vy":-0.84394, "omega":1.99987, "ax":4.94567, "ay":-5.24783, "alpha":11.00675, "fx":[59.52436,106.30515,119.25678,28.97847], "fy":[-109.80311,-65.56655,-36.55798,-121.32488]},
    {"t":0.19529, "x":1.591, "y":7.30129, "heading":2.39819, "vx":0.94075, "vy":-1.01475, "omega":2.35812, "ax":5.01171, "ay":-5.28432, "alpha":10.31641, "fx":[62.57121,106.92624,117.29643,31.46429], "fy":[-108.07577,-64.506,-42.29803,-120.68995]},
    {"t":0.22784, "x":1.62427, "y":7.26547, "heading":2.47494, "vx":1.10387, "vy":-1.18674, "omega":2.69391, "ax":5.078, "ay":-5.33887, "alpha":9.43129, "fx":[65.98115,107.42486,114.32456,34.73761], "fy":[-106.00277,-63.61667,-49.64281,-119.77155]},
    {"t":0.26039, "x":1.66289, "y":7.22401, "heading":2.56262, "vx":1.26915, "vy":-1.36052, "omega":3.00088, "ax":5.13776, "ay":-5.41398, "alpha":8.34734, "fx":[69.65795,107.60135,109.96077,39.04248], "fy":[-103.5897,-63.24459,-58.55391,-118.4154]},
    {"t":0.29294, "x":1.70692, "y":7.17686, "heading":2.6603, "vx":1.43638, "vy":-1.53673, "omega":3.27258, "ax":5.185, "ay":-5.50573, "alpha":7.0997, "fx":[73.46643,107.14375,104.02307,44.6294], "fy":[-100.87717,-63.91958,-68.44057,-116.39285]},
    {"t":0.32549, "x":1.75642, "y":7.12393, "heading":2.76682, "vx":1.60515, "vy":-1.71594, "omega":3.50366, "ax":5.21947, "ay":-5.60357, "alpha":5.72248, "fx":[77.21287,105.50592,96.9233,51.80939], "fy":[-97.96977,-66.45948,-78.082,-113.33213]},
    {"t":0.35803, "x":1.81143, "y":7.06511, "heading":2.88086, "vx":1.77503, "vy":-1.89832, "omega":3.68992, "ax":5.24676, "ay":-5.69648, "alpha":4.13404, "fx":[80.59046,101.61435,89.91833,61.0617], "fy":[-95.10083,-72.1025,-85.98665,-108.55344]},
    {"t":0.39058, "x":1.87198, "y":7.0003, "heading":3.00096, "vx":1.94581, "vy":-2.08374, "omega":3.82448, "ax":5.26332, "ay":-5.7776, "alpha":1.99204, "fx":[82.992,93.20688,84.81338,73.22414], "fy":[-92.81977,-82.47938,-90.97036,-100.62532]},
    {"t":0.42313, "x":1.93811, "y":6.92942, "heading":3.12544, "vx":2.11712, "vy":-2.27179, "omega":3.88932, "ax":5.22091, "ay":-5.8181, "alpha":-1.36998, "fx":[82.6754,75.86723,83.28518,89.71533], "fy":[-92.70425,-98.44078,-92.31839,-86.00272]},
    {"t":0.45568, "x":2.00978, "y":6.85239, "heading":-3.03115, "vx":2.28705, "vy":-2.46116, "omega":3.84473, "ax":4.92449, "ay":-5.68803, "alpha":-6.8811, "fx":[70.15406,44.93261,86.38565,111.24753], "fy":[-101.40261,-115.69482,-89.35845,-54.75082]},
    {"t":0.48823, "x":2.08683, "y":6.76927, "heading":-2.90601, "vx":2.44734, "vy":-2.6463, "omega":3.62076, "ax":3.83318, "ay":-5.36774, "alpha":-14.42932, "fx":[5.39905,22.87162,92.47694,122.67039], "fy":[-120.90311,-121.86655,-82.88363,-15.21388]},
    {"t":0.52078, "x":2.16852, "y":6.6803, "heading":-2.78816, "vx":2.5721, "vy":-2.82101, "omega":3.1511, "ax":3.94074, "ay":-5.20981, "alpha":-14.99784, "fx":[0.76849,30.34963,96.65043,122.48027], "fy":[-120.88596,-119.98275,-77.59094,-12.37862]},
    {"t":0.55333, "x":2.25432, "y":6.58572, "heading":-2.6856, "vx":2.70037, "vy":-2.99058, "omega":2.66294, "ax":4.01086, "ay":-4.9886, "alpha":-15.78991, "fx":[-3.87567,36.08271,100.42271,122.07138], "fy":[-119.99547,-117.96198,-71.95654,-6.87704]},
    {"t":0.58587, "x":2.34434, "y":6.48573, "heading":-2.59892, "vx":2.83092, "vy":-3.15295, "omega":2.149, "ax":4.03511, "ay":-4.66688, "alpha":-16.84574, "fx":[-8.94738,40.71899,103.85176,120.61768], "fy":[-117.59478,-115.56935,-65.44667,2.24995]},
    {"t":0.61842, "x":2.43862, "y":6.38064, "heading":-2.52898, "vx":2.96225, "vy":-3.30485, "omega":1.6007, "ax":4.04983, "ay":-4.13967, "alpha":-17.69207, "fx":[-10.29158,45.68661,106.45913,115.32206], "fy":[-110.55117,-111.06934,-56.49116,15.23072]},
    {"t":0.65097, "x":2.53718, "y":6.27088, "heading":-2.47688, "vx":3.09407, "vy":-3.4396, "omega":1.02485, "ax":4.00382, "ay":0.82814, "alpha":-7.03958, "fx":[43.97163,64.83854,81.16026,64.28401], "fy":[21.37016,-17.68887,8.26711,40.64069]},
    {"t":0.68352, "x":2.64001, "y":6.15936, "heading":-2.44352, "vx":3.22439, "vy":-3.41264, "omega":0.79572, "ax":-3.27465, "ay":4.38503, "alpha":19.31689, "fx":[39.71164,-34.56216,-101.60302,-111.49642], "fy":[106.75081,114.77702,63.26987,-6.33538]},
    {"t":0.71607, "x":2.74323, "y":6.05061, "heading":-2.41762, "vx":3.1178, "vy":-3.26991, "omega":1.42446, "ax":-3.46678, "ay":4.38251, "alpha":20.27861, "fx":[41.31753,-37.77685,-105.81165,-117.8795], "fy":[112.34091,116.64142,61.76335,-12.44336]},
    {"t":0.74862, "x":2.84287, "y":5.9465, "heading":-2.37126, "vx":3.00496, "vy":-3.12727, "omega":2.0845, "ax":-4.14045, "ay":4.65813, "alpha":17.11561, "fx":[14.75151,-48.52559,-108.12691,-121.02959], "fy":[120.61029,113.48204,59.42898,2.28352]},
    {"t":0.78117, "x":2.93848, "y":5.84718, "heading":-2.30341, "vx":2.8702, "vy":-2.97565, "omega":2.64159, "ax":-4.63898, "ay":4.62027, "alpha":15.34752, "fx":[-3.66246,-57.87534,-111.06574,-121.98524], "fy":[122.44418,109.48494,54.71029,6.76147]},
    {"t":0.81371, "x":3.02945, "y":5.75277, "heading":-2.21743, "vx":2.71921, "vy":-2.82527, "omega":3.14113, "ax":-5.36115, "ay":5.31901, "alpha":6.56379, "fx":[-55.21802,-72.9584,-104.7857,-107.48667], "fy":[110.5112,100.34753,66.3483,60.56585]},
    {"t":0.84626, "x":3.11511, "y":5.66363, "heading":-2.11519, "vx":2.54471, "vy":-2.65214, "omega":3.35477, "ax":-5.50523, "ay":5.55261, "alpha":0.67628, "fx":[-84.52348,-85.8091,-90.14256,-89.12304], "fy":[90.94852,89.79816,85.43192,86.42853]},
    {"t":0.87881, "x":3.19502, "y":5.58025, "heading":-2.006, "vx":2.36552, "vy":-2.47141, "omega":3.37678, "ax":-5.47577, "ay":5.56119, "alpha":-2.28177, "fx":[-96.28374,-92.20201,-76.12352,-83.118], "fy":[78.81247,83.36701,98.33562,92.63677]},
    {"t":0.91136, "x":3.26912, "y":5.50275, "heading":-1.89609, "vx":2.18729, "vy":-2.29041, "omega":3.30251, "ax":-5.42507, "ay":5.52665, "alpha":-4.0968, "fx":[-102.93046,-94.55963,-65.03166,-81.98614], "fy":[70.15809,80.79024,106.15865,93.85155]},
    {"t":0.94391, "x":3.33744, "y":5.43113, "heading":-1.7886, "vx":2.01071, "vy":-2.11052, "omega":3.16917, "ax":-5.38078, "ay":5.48792, "alpha":-5.23283, "fx":[-107.38257,-94.11848,-57.28152,-82.91278], "fy":[63.30024,81.38362,110.65427,93.16117]},
    {"t":0.97646, "x":3.40003, "y":5.36534, "heading":-1.68544, "vx":1.83558, "vy":-1.9319, "omega":2.99884, "ax":-5.34168, "ay":5.45968, "alpha":-5.96544, "fx":[-110.62132,-91.48336,-52.3518,-84.75592], "fy":[57.57435,84.39835,113.16028,91.57264]},
    {"t":1.00901, "x":3.45695, "y":5.30535, "heading":-1.58784, "vx":1.66171, "vy":-1.75419, "omega":2.80468, "ax":-5.30086, "ay":5.44437, "alpha":-6.50067, "fx":[-113.07295,-87.04428,-49.52544,-86.97773], "fy":[52.68955,89.02461,114.4933,89.52617]},
    {"t":1.04155, "x":3.50823, "y":5.25114, "heading":-1.49655, "vx":1.48918, "vy":-1.57699, "omega":2.59309, "ax":-5.2542, "ay":5.43757, "alpha":-6.97882, "fx":[-114.96136,-81.22018,-48.17756,-89.29826], "fy":[48.50541,94.4197,115.11867,87.25793]},
    {"t":1.0741, "x":3.55391, "y":5.20269, "heading":-1.41215, "vx":1.31816, "vy":-1.4, "omega":2.36594, "ax":-5.20239, "ay":5.43256, "alpha":-7.47209, "fx":[-116.42275,-74.55341,-47.82909,-91.56163], "fy":[44.9459,99.81724,115.30397,84.91618]},
    {"t":1.10665, "x":3.59406, "y":5.16, "heading":-1.33514, "vx":1.14883, "vy":-1.22318, "omega":2.12273, "ax":-5.14958, "ay":5.42398, "alpha":-7.99371, "fx":[-117.55015,-67.66174,-48.12512,-93.67654], "fy":[41.9607,104.65903,115.21232,82.60658]},
    {"t":1.1392, "x":3.62873, "y":5.12306, "heading":-1.26605, "vx":0.98122, "vy":-1.04664, "omega":1.86255, "ax":-5.10075, "ay":5.40965, "alpha":-8.52015, "fx":[-118.41305,-61.10959,-48.80199,-95.58773], "fy":[39.50501,108.65935,114.95253,80.41168]},
    {"t":1.17175, "x":3.65796, "y":5.09186, "heading":-1.20542, "vx":0.8152, "vy":-0.87056, "omega":1.58523, "ax":-5.05942, "ay":5.39033, "alpha":-9.01645, "fx":[-119.06682,-55.29805,-49.66132,-97.26159], "fy":[37.52892,111.76891,114.60442,78.3994]},
    {"t":1.2043, "x":3.68182, "y":5.06638, "heading":-1.15383, "vx":0.65052, "vy":-0.69511, "omega":1.29176, "ax":-5.02688, "ay":5.36844, "alpha":-9.4541, "fx":[-119.55727,-50.4336,-50.55256,-98.67835], "fy":[35.97321,114.08157,114.23094,76.62625]},
    {"t":1.23685, "x":3.70033, "y":5.0466, "heading":-1.11178, "vx":0.4869, "vy":-0.52038, "omega":0.98404, "ax":-5.00256, "ay":5.34679, "alpha":-9.81755, "fx":[-119.92288,-46.5654,-51.36162,-99.82747], "fy":[34.7707,115.74435,113.88344,75.13857]},
    {"t":1.26939, "x":3.71353, "y":5.0325, "heading":-1.07975, "vx":0.32408, "vy":-0.34635, "omega":0.66449, "ax":-4.98484, "ay":5.32777, "alpha":-10.10278, "fx":[-120.19549,-43.64915,-52.00306,-100.70412], "fy":[33.85158,116.90049,113.60365,73.97323]},
    {"t":1.30194, "x":3.72143, "y":5.02405, "heading":-1.05812, "vx":0.16183, "vy":-0.17293, "omega":0.33566, "ax":-4.97184, "ay":5.31311, "alpha":-10.31266, "fx":[-120.40027,-41.60559,-52.41424,-101.30644], "fy":[33.15141,117.66409,113.42437,73.15848]},
    {"t":1.33449, "x":3.72407, "y":5.02123, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
