{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2447484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.2447484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44404],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86714, "ay":-5.542, "alpha":-9.46799, "fx":[115.81084,37.29478,55.28486,100.68748], "fy":[-46.71019,-119.15207,-112.0621,-74.0091]},
    {"t":0.03438, "x":0.65288, "y":6.76672, "heading":2.19911, "vx":0.16734, "vy":-0.19055, "omega":-0.32553, "ax":4.88377, "ay":-5.55524, "alpha":-9.24689, "fx":[115.29314,38.64399,55.72627,100.47035], "fy":[-47.94207,-118.70774,-111.83404,-74.29014]},
    {"t":0.06876, "x":0.66152, "y":6.75689, "heading":2.18792, "vx":0.33526, "vy":-0.38155, "omega":-0.64346, "ax":4.90057, "ay":-5.57303, "alpha":-8.9793, "fx":[114.75548,40.56146,55.90607,99.97728], "fy":[-49.18371,-118.04941,-111.73332,-74.93739]},
    {"t":0.10315, "x":0.67594, "y":6.74048, "heading":2.1658, "vx":0.50375, "vy":-0.57316, "omega":-0.95218, "ax":4.91871, "ay":-5.59479, "alpha":-8.65778, "fx":[114.17236,43.09008,55.87902,99.2113], "fy":[-50.4909,-117.12945,-111.73377,-75.93169]},
    {"t":0.13753, "x":0.69617, "y":6.71746, "heading":2.13306, "vx":0.67286, "vy":-0.76552, "omega":-1.24985, "ax":4.93966, "ay":-5.6198, "alpha":-8.27223, "fx":[113.50134,46.28814,55.71971,98.17396], "fy":[-51.94905,-115.87801,-111.79751,-77.24892]},
    {"t":0.17191, "x":0.72222, "y":6.68782, "heading":2.09009, "vx":0.8427, "vy":-0.95874, "omega":-1.53427, "ax":4.96488, "ay":-5.64703, "alpha":-7.81272, "fx":[112.68336,50.20357,55.52994,96.86775], "fy":[-53.66547,-114.20666,-111.87263,-78.8583]},
    {"t":0.20629, "x":0.75413, "y":6.65152, "heading":2.03734, "vx":1.0134, "vy":-1.15289, "omega":-1.80289, "ax":4.99548, "ay":-5.67521, "alpha":-7.27257, "fx":[111.64132,54.83699,55.44981,95.29935], "fy":[-55.76261,-112.02101,-111.88853,-80.72015]},
    {"t":0.24067, "x":0.79192, "y":6.60853, "heading":1.97535, "vx":1.18516, "vy":-1.34802, "omega":-2.05293, "ax":5.03172, "ay":-5.70297, "alpha":-6.64996, "fx":[110.27499,60.09528,55.67431,93.48432], "fy":[-58.37464,-109.25036,-111.74695,-82.78318]},
    {"t":0.27506, "x":0.83565, "y":6.55881, "heading":1.90477, "vx":1.35816, "vy":-1.5441, "omega":-2.28157, "ax":5.07265, "ay":-5.72943, "alpha":-5.94505, "fx":[108.44826,65.74752,56.47877,91.4539], "fy":[-61.65092,-105.89992,-111.30391,-84.98058]},
    {"t":0.30944, "x":0.88534, "y":6.50233, "heading":1.82632, "vx":1.53256, "vy":-1.74109, "omega":-2.48597, "ax":5.11618, "ay":-5.75479, "alpha":-5.14762, "fx":[105.96177,71.40595,58.25808,89.26636], "fy":[-65.77076,-102.12001,-110.33213,-87.22313]},
    {"t":0.34382, "x":0.94106, "y":6.43907, "heading":1.74085, "vx":1.70847, "vy":-1.93895, "omega":-2.66296, "ax":5.15977, "ay":-5.78032, "alpha":-4.21163, "fx":[102.49367,76.5527,61.58485,87.02941], "fy":[-70.97664,-98.26598,-108.44129,-89.38349]},
    {"t":0.3782, "x":1.00285, "y":6.36899, "heading":1.64929, "vx":1.88587, "vy":-2.13769, "omega":-2.80776, "ax":5.20133, "ay":-5.8062, "alpha":-3.01576, "fx":[97.4635,80.60473,67.27914,84.95212], "fy":[-77.63888,-94.91015,-104.9065,-91.25493]},
    {"t":0.41258, "x":1.07076, "y":6.29206, "heading":1.55276, "vx":2.0647, "vy":-2.33732, "omega":-2.91145, "ax":5.23677, "ay":-5.82483, "alpha":-1.31119, "fx":[89.68395,82.96448,76.41351,83.48819], "fy":[-86.37169,-92.78646,-98.3105,-92.42502]},
    {"t":0.44697, "x":1.14485, "y":6.20826, "heading":1.45265, "vx":2.24475, "vy":-2.53759, "omega":-2.95653, "ax":5.24488, "ay":-5.80392, "alpha":1.34523, "fx":[76.3442,82.98323,89.90099,83.83653], "fy":[-98.16628,-92.68988,-85.93382,-91.77583]},
    {"t":0.48135, "x":1.22513, "y":6.11758, "heading":1.351, "vx":2.42508, "vy":-2.73714, "omega":-2.91028, "ax":5.14577, "ay":-5.62004, "alpha":5.72932, "fx":[49.82743,79.79436,106.64137,90.50861], "fy":[-113.65148,-95.35147,-63.64366,-84.24217]},
    {"t":0.51573, "x":1.31155, "y":6.02015, "heading":1.25094, "vx":2.60201, "vy":-2.93036, "omega":-2.71329, "ax":4.88865, "ay":-4.3393, "alpha":14.72082, "fx":[-0.93345,72.60379,119.27108,119.50201], "fy":[-123.69319,-100.79828,-34.01234,-17.05454]},
    {"t":0.55011, "x":1.4039, "y":5.91683, "heading":1.15765, "vx":2.77009, "vy":-3.07956, "omega":-2.20716, "ax":4.68332, "ay":-4.22587, "alpha":16.24073, "fx":[-7.52636,67.38482,117.64136,119.90496], "fy":[-122.9099,-104.01779,-38.30279,-3.12463]},
    {"t":0.58449, "x":1.50191, "y":5.80845, "heading":1.08177, "vx":2.93111, "vy":-3.22485, "omega":-1.64877, "ax":4.46066, "ay":-4.23723, "alpha":16.98993, "fx":[-12.77363,62.39833,115.47519,118.16503], "fy":[-121.40683,-106.42873,-42.63886,1.39807]},
    {"t":0.61888, "x":1.60532, "y":5.69507, "heading":1.02508, "vx":3.08448, "vy":-3.37054, "omega":-1.06463, "ax":4.13383, "ay":-4.21592, "alpha":17.50611, "fx":[-19.01565,56.86275,112.27301,112.39052], "fy":[-117.70477,-107.71282,-45.95403,3.6485]},
    {"t":0.65326, "x":1.71381, "y":5.57669, "heading":0.98847, "vx":3.2266, "vy":-3.51549, "omega":-0.46273, "ax":1.88868, "ay":-3.92454, "alpha":13.06135, "fx":[-26.03265,32.23289,78.35084,35.38544], "fy":[-83.13034,-93.71079,-50.75765,-21.62126]},
    {"t":0.68764, "x":1.82587, "y":5.4535, "heading":0.97256, "vx":3.29154, "vy":-3.65042, "omega":-0.01366, "ax":-0.60058, "ay":-0.56957, "alpha":0.07766, "fx":[-9.79499,-9.48246,-9.27428,-9.58703], "fy":[-9.08901,-9.30411,-8.99582,-8.78061]},
    {"t":0.72202, "x":1.93868, "y":5.32766, "heading":0.97209, "vx":3.27089, "vy":-3.67, "omega":-0.01099, "ax":0.0826, "ay":0.08196, "alpha":-0.02031, "fx":[1.37953,1.29835,1.24298,1.32417], "fy":[1.31407,1.36946,1.28831,1.23291]},
    {"t":0.7564, "x":2.05119, "y":5.20152, "heading":0.97172, "vx":3.27373, "vy":-3.66719, "omega":-0.01168, "ax":-0.77948, "ay":2.37832, "alpha":-7.26543, "fx":[14.16322,-15.96868,-38.76301,-8.93107], "fy":[44.6009,58.95773,33.30828,14.16338]},
    {"t":0.79079, "x":2.16329, "y":5.07685, "heading":0.97131, "vx":3.24693, "vy":-3.58541, "omega":-0.26148, "ax":-4.05661, "ay":4.13471, "alpha":-18.07717, "fx":[20.57301,-54.81457,-111.36758,-111.99744], "fy":[116.35745,108.28676,47.15057,-9.22848]},
    {"t":0.82517, "x":2.27253, "y":4.95602, "heading":0.96232, "vx":3.10746, "vy":-3.44326, "omega":-0.88301, "ax":-4.23444, "ay":4.10619, "alpha":-18.73224, "fx":[19.93519,-56.78168,-113.96554,-118.08725], "fy":[119.89542,109.38393,46.42499,-14.94946]},
    {"t":0.85955, "x":2.37686, "y":4.84006, "heading":0.93196, "vx":2.96187, "vy":-3.30208, "omega":-1.52707, "ax":-4.30902, "ay":4.12345, "alpha":-18.84456, "fx":[18.21746,-57.09331,-114.46995,-120.28979], "fy":[121.28852,109.92372,47.07742,-16.4387]},
    {"t":0.89393, "x":2.47615, "y":4.72896, "heading":0.87946, "vx":2.81372, "vy":-3.1603, "omega":-2.17498, "ax":-5.12707, "ay":5.5745, "alpha":-6.31934, "fx":[-51.57594,-68.7911,-101.28876,-103.9282], "fy":[112.35439,103.30471,71.65794,66.68012]},
    {"t":0.92831, "x":2.56986, "y":4.6236, "heading":0.80468, "vx":2.63744, "vy":-2.96864, "omega":-2.39225, "ax":-5.24567, "ay":5.79253, "alpha":-1.3524, "fx":[-77.85695,-79.1156,-88.17899,-87.96384], "fy":[96.76067,95.84581,87.57218,87.66387]},
    {"t":0.9627, "x":2.65744, "y":4.52495, "heading":0.72243, "vx":2.45708, "vy":-2.76948, "omega":-2.43875, "ax":-5.23856, "ay":5.82146, "alpha":1.0712, "fx":[-86.82098,-87.16382,-79.19982,-79.47941], "fy":[89.1812,88.77258,95.94445,95.78138]},
    {"t":0.99708, "x":2.73883, "y":4.43318, "heading":0.63858, "vx":2.27697, "vy":-2.56933, "omega":-2.40192, "ax":-5.2106, "ay":5.81341, "alpha":2.58855, "fx":[-90.36271,-93.40389,-73.46281,-73.65915], "fy":[85.80732,82.3388,100.51897,100.50327]},
    {"t":1.03146, "x":2.81403, "y":4.34827, "heading":0.556, "vx":2.09782, "vy":-2.36945, "omega":-2.31292, "ax":-5.17986, "ay":5.79708, "alpha":3.63869, "fx":[-91.65934,-98.14521,-70.05414,-69.07791], "fy":[84.55831,76.76129,103.00289,103.80933]},
    {"t":1.06584, "x":2.8831, "y":4.27023, "heading":0.47648, "vx":1.91972, "vy":-2.17014, "omega":-2.18781, "ax":-5.15075, "ay":5.78123, "alpha":4.38964, "fx":[-91.85079,-101.68034,-68.33451,-65.22214], "fy":[84.44354,72.12963,104.21015,106.34196]},
    {"t":1.10022, "x":2.94606, "y":4.19904, "heading":0.40125, "vx":1.74263, "vy":-1.97137, "omega":-2.03689, "ax":-5.12504, "ay":5.7683, "alpha":4.92944, "fx":[-91.44753,-104.28057,-67.85384,-61.87306], "fy":[84.94657,68.41579,104.56913,108.37227]},
    {"t":1.13461, "x":3.00294, "y":4.13467, "heading":0.33122, "vx":1.56642, "vy":-1.77304, "omega":-1.86741, "ax":-5.10356, "ay":5.75823, "alpha":5.31744, "fx":[-90.71799,-106.17732,-68.27166,-58.92399], "fy":[85.77452,65.51756,104.33363,110.03863]},
    {"t":1.16899, "x":3.05378, "y":4.07711, "heading":0.26702, "vx":1.39095, "vy":-1.57506, "omega":-1.68458, "ax":-5.08646, "ay":5.75013, "alpha":5.59874, "fx":[-89.82099,-107.55567,-69.31301,-56.31546], "fy":[86.75109,63.30035,103.67581,111.42313]},
    {"t":1.20337, "x":3.0986, "y":4.02635, "heading":0.2091, "vx":1.21607, "vy":-1.37736, "omega":-1.49209, "ax":-5.07337, "ay":5.74306, "alpha":5.80812, "fx":[-88.85904,-108.5579,-70.74756,-54.00934], "fy":[87.76577,61.62551,102.7293,112.58051]},
    {"t":1.23775, "x":3.13741, "y":3.98239, "heading":0.1578, "vx":1.04163, "vy":-1.1799, "omega":-1.29239, "ax":-5.06359, "ay":5.73631, "alpha":5.97136, "fx":[-87.90273,-109.2914,-72.38103,-51.97784], "fy":[88.74735,60.36551,101.60917,113.55034]},
    {"t":1.27213, "x":3.17023, "y":3.94521, "heading":0.11336, "vx":0.86754, "vy":-0.98268, "omega":-1.08708, "ax":-5.05631, "ay":5.72953, "alpha":6.1063, "fx":[-87.00312,-109.83676,-74.0516,-50.19872], "fy":[89.64896,59.41001,100.42014,114.36278]},
    {"t":1.30652, "x":3.19707, "y":3.91481, "heading":0.07599, "vx":0.69369, "vy":-0.78568, "omega":-0.87714, "ax":-5.0507, "ay":5.72267, "alpha":6.22421, "fx":[-86.19859,-110.2547,-75.62743,-48.65329], "fy":[90.43905,58.66686,99.25893,115.04147]},
    {"t":1.3409, "x":3.21794, "y":3.89118, "heading":0.04583, "vx":0.52004, "vy":-0.58893, "omega":-0.66314, "ax":-5.04606, "ay":5.71588, "alpha":6.33147, "fx":[-85.51888,-110.5912,-77.00354,-47.32575], "fy":[91.09582,58.06075,98.21378,115.60508]},
    {"t":1.37528, "x":3.23284, "y":3.87431, "heading":0.02303, "vx":0.34655, "vy":-0.3924, "omega":-0.44545, "ax":-5.04181, "ay":5.70944, "alpha":6.43118, "fx":[-84.98752,-110.88132,-78.0975,-46.2031], "fy":[91.60356,57.53101,97.36329,116.06828]},
    {"t":1.40966, "x":3.24177, "y":3.8642, "heading":0.00771, "vx":0.1732, "vy":-0.1961, "omega":-0.22433, "ax":-5.03748, "ay":5.70363, "alpha":6.52465, "fx":[-84.62334,-111.15169,-78.84432,-45.27536], "fy":[91.95037,57.02941,96.77532,116.44234]},
    {"t":1.44404, "x":3.24475, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
