{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-1.817098294190121, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"-1.817098294190121 rad", "val":-1.817098294190121}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17566,1.88748],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18095, "ay":-1.85143, "alpha":5.18379, "fx":[53.66663,72.8119,76.51424,62.50956], "fy":[-54.91491,-24.4374,6.14221,-44.36086]},
    {"t":0.02449, "x":1.50125, "y":7.41944, "heading":2.19911, "vx":0.1024, "vy":-0.04535, "omega":0.12697, "ax":4.18298, "ay":-1.85474, "alpha":5.15054, "fx":[53.75209,72.78583,76.53449,62.55938], "fy":[-54.82663,-24.50613,5.83249,-44.28111]},
    {"t":0.04899, "x":1.50502, "y":7.41778, "heading":2.20222, "vx":0.20486, "vy":-0.09077, "omega":0.25312, "ax":4.18424, "ay":-1.85846, "alpha":5.12418, "fx":[53.87625,72.78277,76.55167,62.50106], "fy":[-54.69988,-24.50586,5.54168,-44.35392]},
    {"t":0.07348, "x":1.51129, "y":7.415, "heading":2.20842, "vx":0.30734, "vy":-0.13629, "omega":0.37862, "ax":4.18479, "ay":-1.86256, "alpha":5.10427, "fx":[54.03808,72.80203,76.56623,62.33997], "fy":[-54.53512,-24.43854,5.2659,-44.57056]},
    {"t":0.09797, "x":1.52007, "y":7.4111, "heading":2.2177, "vx":0.40984, "vy":-0.18191, "omega":0.50364, "ax":4.18468, "ay":-1.86698, "alpha":5.09048, "fx":[54.23675,72.84276,76.57861,62.08153], "fy":[-54.3325,-24.30608,5.00033,-44.92037]},
    {"t":0.12246, "x":1.53137, "y":7.40608, "heading":2.23003, "vx":0.51233, "vy":-0.22764, "omega":0.62832, "ax":4.184, "ay":-1.87163, "alpha":5.08252, "fx":[54.4716,72.9039,76.58922,61.73143], "fy":[-54.09179,-24.11041,4.73918,-45.39086]},
    {"t":0.14696, "x":1.54517, "y":7.39995, "heading":2.24542, "vx":0.61481, "vy":-0.27348, "omega":0.75281, "ax":4.18281, "ay":-1.87642, "alpha":5.08006, "fx":[54.74218,72.98422,76.59844,61.29594], "fy":[-53.81248,-23.85348,4.47549,-45.96789]},
    {"t":0.17145, "x":1.56148, "y":7.39269, "heading":2.26386, "vx":0.71726, "vy":-0.31944, "omega":0.87724, "ax":4.18121, "ay":-1.88127, "alpha":5.08268, "fx":[55.04817,73.0823,76.60663,60.7822], "fy":[-53.49369,-23.53741,4.201,-46.63581]},
    {"t":0.19594, "x":1.5803, "y":7.3843, "heading":2.28535, "vx":0.81967, "vy":-0.36552, "omega":1.00173, "ax":4.17931, "ay":-1.88606, "alpha":5.08972, "fx":[55.38934,73.19654,76.6141,60.19859], "fy":[-53.1343,-23.1645,3.90593,-47.37761]},
    {"t":0.22044, "x":1.60163, "y":7.37478, "heading":2.30988, "vx":0.92204, "vy":-0.41172, "omega":1.12639, "ax":4.17724, "ay":-1.89073, "alpha":5.10021, "fx":[55.76558,73.32513,76.62103,59.55497], "fy":[-52.73289,-22.73733,3.57871,-48.17514]},
    {"t":0.24493, "x":1.62547, "y":7.36413, "heading":2.33747, "vx":1.02435, "vy":-0.45802, "omega":1.25131, "ax":4.17513, "ay":-1.89519, "alpha":5.11277, "fx":[56.17676,73.46608,76.62749,58.86297], "fy":[-52.28779,-22.25895,3.20569,-49.00936]},
    {"t":0.26942, "x":1.65181, "y":7.35234, "heading":2.36812, "vx":1.12661, "vy":-0.50444, "omega":1.37653, "ax":4.17318, "ay":-1.89944, "alpha":5.12552, "fx":[56.62272,73.61719,76.63324,58.13608], "fy":[-51.79716,-21.73295,2.7708,-49.86067]},
    {"t":0.29392, "x":1.68066, "y":7.33942, "heading":2.40183, "vx":1.22882, "vy":-0.55097, "omega":1.50207, "ax":4.17156, "ay":-1.90348, "alpha":5.13601, "fx":[57.10316,73.77603,76.63764,57.38974], "fy":[-51.25903,-21.16374,2.25515,-50.70923]},
    {"t":0.31841, "x":1.71201, "y":7.32535, "heading":2.43863, "vx":1.331, "vy":-0.59759, "omega":1.62787, "ax":4.17049, "ay":-1.90742, "alpha":5.14117, "fx":[57.61757,73.93996,76.63936,56.64115], "fy":[-50.67137,-20.55674,1.63669,-51.53533]},
    {"t":0.3429, "x":1.74586, "y":7.31014, "heading":2.4785, "vx":1.43315, "vy":-0.64431, "omega":1.75379, "ax":4.17014, "ay":-1.91142, "alpha":5.13731, "fx":[58.16511,74.10606,76.636,55.90909], "fy":[-50.03228,-19.91875,0.88986,-52.31983]},
    {"t":0.36739, "x":1.78221, "y":7.29379, "heading":2.52145, "vx":1.53528, "vy":-0.69112, "omega":1.87962, "ax":4.17071, "ay":-1.91578, "alpha":5.12021, "fx":[58.74445,74.27117,76.62358,55.21342], "fy":[-49.34005,-19.25831,-0.01467,-53.04445]},
    {"t":0.39189, "x":1.82107, "y":7.27628, "heading":2.56749, "vx":1.63744, "vy":-0.73805, "omega":2.00503, "ax":4.17234, "ay":-1.92088, "alpha":5.08524, "fx":[59.35364,74.43183,76.5958,54.57457], "fy":[-48.59349,-18.58625,-1.10989,-53.69212]},
    {"t":0.41638, "x":1.86242, "y":7.25763, "heading":2.6166, "vx":1.73963, "vy":-0.78509, "omega":2.12958, "ax":4.17508, "ay":-1.92727, "alpha":5.0276, "fx":[59.98993,74.58425,76.54304,54.01285], "fy":[-47.79211,-17.91623,-2.43201,-54.24714]},
    {"t":0.44087, "x":1.90628, "y":7.23782, "heading":2.66876, "vx":1.84189, "vy":-0.8323, "omega":2.25272, "ax":4.17891, "ay":-1.93561, "alpha":4.9427, "fx":[60.64958,74.72428,76.45121,53.5478], "fy":[-46.93654,-17.26562,-4.01916,-54.69535]},
    {"t":0.46537, "x":1.95265, "y":7.21686, "heading":2.72393, "vx":1.94424, "vy":-0.87971, "omega":2.37378, "ax":4.18363, "ay":-1.94666, "alpha":4.82662, "fx":[61.32766,74.84727,76.30048,53.19739], "fy":[-46.02893,-16.65637,-5.90903,-55.02406]},
    {"t":0.48986, "x":2.00153, "y":7.19473, "heading":2.78207, "vx":2.04671, "vy":-0.92739, "omega":2.492, "ax":4.1889, "ay":-1.96128, "alpha":4.67675, "fx":[62.01781,74.94792,76.06418,52.97749], "fy":[-45.07356,-16.11638,-8.13489,-55.22197]},
    {"t":0.51435, "x":2.05291, "y":7.17143, "heading":2.84311, "vx":2.14931, "vy":-0.97542, "omega":2.60655, "ax":4.19416, "ay":-1.98033, "alpha":4.49232, "fx":[62.71201,75.01992,75.7085,52.90133], "fy":[-44.07752,-15.68105,-10.71968,-55.27883]},
    {"t":0.53884, "x":2.10681, "y":7.14694, "heading":2.90695, "vx":2.25204, "vy":-1.02393, "omega":2.71658, "ax":4.19868, "ay":-2.00464, "alpha":4.27496, "fx":[63.4002,75.05523,75.19389,52.97926], "fy":[-43.05168,-15.39556,-13.6681,-55.18505]},
    {"t":0.56334, "x":2.16323, "y":7.12126, "heading":2.97349, "vx":2.35488, "vy":-1.07303, "omega":2.82128, "ax":4.20155, "ay":-2.03484, "alpha":4.02869, "fx":[64.06988,75.04297,74.47916,53.21879], "fy":[-42.01204,-15.31787,-16.9576,-54.93105]},
    {"t":0.58783, "x":2.22217, "y":7.09437, "heading":3.04259, "vx":2.45779, "vy":-1.12287, "omega":2.91996, "ax":4.2018, "ay":-2.07141, "alpha":3.75914, "fx":[64.70532,74.96713,73.52929,53.62498], "fy":[-40.98155,-15.52301,-20.52999,-54.5063]},
    {"t":0.61232, "x":2.28363, "y":7.06624, "heading":3.11411, "vx":2.5607, "vy":-1.1736, "omega":3.01203, "ax":4.1985, "ay":-2.11466, "alpha":3.47147, "fx":[65.28627,74.80262,72.32663,54.20125], "fy":[-39.99316,-16.1092,-24.28689,-53.89794]},
    {"t":0.63682, "x":2.34761, "y":7.03686, "heading":-3.0953, "vx":2.66353, "vy":-1.2254, "omega":3.09706, "ax":4.19079, "ay":-2.16497, "alpha":3.16689, "fx":[65.78548,74.50799,70.88339,54.95068], "fy":[-39.09469,-17.20638,-28.09221,-53.08866]},
    {"t":0.66131, "x":2.4141, "y":7.0062, "heading":-3.01945, "vx":2.76618, "vy":-1.27842, "omega":3.17462, "ax":4.17784, "ay":-2.22323, "alpha":2.83783, "fx":[66.16386,74.01211,69.25145,55.87796], "fy":[-38.35748,-18.98783,-31.78335,-52.05315]},
    {"t":0.6858, "x":2.48311, "y":6.97422, "heading":-2.94169, "vx":2.86851, "vy":-1.33288, "omega":3.24413, "ax":4.15835, "ay":-2.2915, "alpha":2.4627, "fx":[66.36045,73.1897,67.52501,56.99226], "fy":[-37.8924,-21.68385,-35.18857,-50.75221]},
    {"t":0.7103, "x":2.55461, "y":6.94089, "heading":-2.86223, "vx":2.97036, "vy":-1.389, "omega":3.30445, "ax":4.12947, "ay":-2.37374, "alpha":2.00083, "fx":[66.27024,71.81714,65.83414,58.31183], "fy":[-37.88134,-25.59198,-38.14479,-49.12152]},
    {"t":0.73479, "x":2.6286, "y":6.90616, "heading":-2.7813, "vx":3.0715, "vy":-1.44714, "omega":3.35346, "ax":4.08471, "ay":-2.47647, "alpha":1.38852, "fx":[65.6897,69.4979,64.3314,59.87193], "fy":[-38.64358,-31.06298,-40.50792,-47.0488]},
    {"t":0.75928, "x":2.70506, "y":6.86997, "heading":-2.69916, "vx":3.17155, "vy":-1.5078, "omega":3.38746, "ax":4.00993, "ay":-2.60876, "alpha":0.5356, "fx":[64.16487,65.5612,63.17655,61.73962], "fy":[-40.78632,-38.40501,-42.15072,-44.32204]},
    {"t":0.78377, "x":2.78394, "y":6.83226, "heading":-2.61619, "vx":3.26976, "vy":-1.57169, "omega":3.40058, "ax":3.87504, "ay":-2.78088, "alpha":-0.68928, "fx":[60.48972,59.02456,62.52278,64.03957], "fy":[-45.55895,-47.58711,-42.94855,-40.49926]},
    {"t":0.80827, "x":2.86519, "y":6.79293, "heading":-2.5329, "vx":3.36467, "vy":-1.63981, "omega":3.3837, "ax":3.60961, "ay":-2.99886, "alpha":-2.57007, "fx":[50.78311,48.98927,62.48894,66.95954], "fy":[-55.43225,-57.64972,-42.77665,-34.57776]},
    {"t":0.83276, "x":2.94868, "y":6.75186, "heading":-2.45002, "vx":3.45308, "vy":-1.71326, "omega":3.32075, "ax":3.06568, "ay":-3.20346, "alpha":-5.72254, "fx":[25.09176,36.70932,62.87201,70.00646], "fy":[-69.97017,-65.98339,-41.879,-25.59665]},
    {"t":0.85725, "x":3.03418, "y":6.70894, "heading":-2.36869, "vx":3.52817, "vy":-1.79172, "omega":3.18059, "ax":2.62861, "ay":-3.42745, "alpha":-6.53657, "fx":[8.50355,31.16339,60.89718,66.36047], "fy":[-73.50224,-68.51625,-44.10997,-31.52478]},
    {"t":0.88175, "x":3.12138, "y":6.66403, "heading":-2.29079, "vx":3.59255, "vy":-1.87567, "omega":3.02049, "ax":2.04084, "ay":-3.81843, "alpha":-5.93716, "fx":[-3.85392,24.77397,55.64046,53.03868], "fy":[-73.62802,-70.68173,-49.70154,-48.46994]},
    {"t":0.90624, "x":3.20999, "y":6.61694, "heading":-2.21681, "vx":3.64254, "vy":-1.96919, "omega":2.87507, "ax":-0.30231, "ay":-3.72833, "alpha":-9.08801, "fx":[-43.82406,5.19177,50.80653,-31.37178], "fy":[-59.55588,-74.47466,-53.18432,-49.54481]},
    {"t":0.93073, "x":3.29911, "y":6.56759, "heading":-2.14639, "vx":3.63513, "vy":-2.06051, "omega":2.65248, "ax":-1.63627, "ay":-1.94761, "alpha":-16.20345, "fx":[-67.43931,-19.46893,48.9286,-65.92833], "fy":[-32.82238,-72.21706,-50.67245,32.03277]},
    {"t":0.95522, "x":3.38766, "y":6.51654, "heading":-2.08142, "vx":3.59506, "vy":-2.10821, "omega":2.25561, "ax":-2.69319, "ay":-0.28155, "alpha":-14.18338, "fx":[-73.04742,-37.19166,4.01852,-64.80474], "fy":[-19.51965,-65.19812,28.86835,37.97021]},
    {"t":0.97972, "x":3.4749, "y":6.46482, "heading":-2.02617, "vx":3.52909, "vy":-2.11511, "omega":1.90822, "ax":-3.63746, "ay":0.40807, "alpha":-10.94328, "fx":[-74.81875,-48.64586,-42.88876,-64.63576], "fy":[-12.9761,-57.4991,56.95161,39.43725]},
    {"t":1.00421, "x":3.56025, "y":6.41314, "heading":-1.97944, "vx":3.44, "vy":-2.10511, "omega":1.64018, "ax":-3.81376, "ay":0.59896, "alpha":-10.21394, "fx":[-75.5583,-56.05172,-45.84619,-64.72853], "fy":[-9.32216,-50.62469,58.11944,39.86323]},
    {"t":1.0287, "x":3.64336, "y":6.36176, "heading":-1.93926, "vx":3.34659, "vy":-2.09044, "omega":1.39001, "ax":-3.91653, "ay":0.73301, "alpha":-9.66047, "fx":[-75.93113,-61.0037,-46.87011,-64.90644], "fy":[-7.07968,-44.82043,58.53128,39.91696]},
    {"t":1.0532, "x":3.72416, "y":6.31077, "heading":-1.90522, "vx":3.25066, "vy":-2.07249, "omega":1.1534, "ax":-3.98577, "ay":0.83489, "alpha":-9.2063, "fx":[-76.14789,-64.45374,-47.41117,-65.09517], "fy":[-5.57969,-39.95838,58.71924,39.83661]},
    {"t":1.07769, "x":3.80258, "y":6.26026, "heading":-1.87697, "vx":3.15304, "vy":-2.05204, "omega":0.92791, "ax":-4.03541, "ay":0.91592, "alpha":-8.82733, "fx":[-76.28818,-66.94069,-47.76847,-65.26275], "fy":[-4.49274,-35.87157,58.80439,39.72377]},
    {"t":1.10218, "x":3.87859, "y":6.21028, "heading":-1.85424, "vx":3.0542, "vy":-2.02961, "omega":0.7117, "ax":-4.07222, "ay":0.98259, "alpha":-8.50924, "fx":[-76.38665,-68.77943,-48.03761,-65.39418], "fy":[-3.64109,-32.42335,58.83356,39.62823]},
    {"t":1.12668, "x":3.95218, "y":6.16086, "heading":-1.83681, "vx":2.95446, "vy":-2.00554, "omega":0.50329, "ax":-4.1, "ay":1.0389, "alpha":-8.2419, "fx":[-76.46001,-70.16321,-48.25709,-65.48203], "fy":[-2.92164,-29.51164,58.8296,39.57665]},
    {"t":1.15117, "x":4.02331, "y":6.11205, "heading":-1.82448, "vx":2.85404, "vy":-1.9801, "omega":0.30142, "ax":-4.1211, "ay":1.08747, "alpha":-8.01762, "fx":[-76.51694,-71.21686,-48.44554,-65.52251], "fy":[-2.27102,-27.06023,58.80466,39.58408]},
    {"t":1.17566, "x":4.09198, "y":6.06388, "heading":-1.8171, "vx":2.7531, "vy":-1.95346, "omega":0.10505, "ax":-4.27307, "ay":1.2949, "alpha":-6.31765, "fx":[-76.55737,-75.13936,-53.68173,-65.97407], "fy":[2.37701,-13.36791,54.29878,38.92219]},
    {"t":1.20304, "x":4.16575, "y":6.01088, "heading":-1.81422, "vx":2.63611, "vy":-1.91801, "omega":-0.06792, "ax":-4.3118, "ay":1.58564, "alpha":-4.9831, "fx":[-76.14323,-76.3755,-55.75148,-65.54155], "fy":[8.3616,0.38232,52.27972,39.66915]},
    {"t":1.23042, "x":4.23631, "y":5.95897, "heading":-1.81608, "vx":2.51807, "vy":-1.8746, "omega":-0.20434, "ax":-4.30352, "ay":1.83379, "alpha":-3.93594, "fx":[-75.30296,-75.60063,-57.29815,-65.08409], "fy":[14.08717,11.26423,50.66401,40.43585]},
    {"t":1.25779, "x":4.30363, "y":5.90833, "heading":-1.82168, "vx":2.40025, "vy":-1.82439, "omega":-0.3121, "ax":-4.27019, "ay":2.04017, "alpha":-3.10648, "fx":[-74.1132,-73.93537,-58.49433,-64.6267], "fy":[19.43367,19.59585,49.34595,41.18154]},
    {"t":1.28517, "x":4.36775, "y":5.85915, "heading":-1.83022, "vx":2.28334, "vy":-1.76854, "omega":-0.39715, "ax":-4.22474, "ay":2.21158, "alpha":-2.43234, "fx":[-72.66202,-71.99293,-59.44141,-64.18699], "fy":[24.3355,25.96873,48.25701,41.88061]},
    {"t":1.31255, "x":4.42868, "y":5.81156, "heading":-1.84109, "vx":2.16768, "vy":-1.70799, "omega":-0.46374, "ax":-4.17411, "ay":2.35504, "alpha":-1.86962, "fx":[-71.03415,-70.0536,-60.20337,-63.77704], "fy":[28.77026,30.91363,47.35036,42.51797]},
    {"t":1.33993, "x":4.48646, "y":5.76568, "heading":-1.85379, "vx":2.0534, "vy":-1.64351, "omega":-0.51492, "ax":-4.12198, "ay":2.47631, "alpha":-1.38944, "fx":[-69.30275,-68.2273,-60.8229,-63.4048], "fy":[32.74589,34.82876,46.59248,43.08567]},
    {"t":1.3673, "x":4.54113, "y":5.72161, "heading":-1.86789, "vx":1.94055, "vy":-1.57572, "omega":-0.55296, "ax":-4.07032, "ay":2.57979, "alpha":-0.97279, "fx":[-67.52633,-66.54628,-61.32982,-63.075], "fy":[36.28921,37.99564,45.95842,43.58066]},
    {"t":1.39468, "x":4.59273, "y":5.67944, "heading":-1.88303, "vx":1.82911, "vy":-1.50509, "omega":-0.5796, "ax":-4.02021, "ay":2.66884, "alpha":-0.60668, "fx":[-65.74892,-65.01019,-61.74584,-62.78989], "fy":[39.437,40.61024,45.42887,44.0032]},
    {"t":1.42206, "x":4.6413, "y":5.63924, "heading":-1.89889, "vx":1.71905, "vy":-1.43202, "omega":-0.59621, "ax":-3.97219, "ay":2.74607, "alpha":-0.28184, "fx":[-64.00193,-63.60662,-62.08729,-62.54974], "fy":[42.22987,42.80943,44.98844,44.35591]},
    {"t":1.44944, "x":4.68688, "y":5.60106, "heading":-1.91522, "vx":1.6103, "vy":-1.35684, "omega":-0.60392, "ax":-3.92654, "ay":2.8135, "alpha":0.00866, "fx":[-62.30653,-62.32007,-62.36682,-62.35335], "fy":[44.70834,44.68984,44.62446,44.64292]},
    {"t":1.47681, "x":4.72949, "y":5.56497, "heading":-1.93175, "vx":1.5028, "vy":-1.27982, "omega":-0.60368, "ax":-3.88336, "ay":2.87273, "alpha":0.27019, "fx":[-60.67603,-61.13554,-62.59457,-62.19835], "fy":[46.91063,46.32069,44.32624,44.86937]},
    {"t":1.50419, "x":4.76918, "y":5.531, "heading":-1.94828, "vx":1.39649, "vy":-1.20117, "omega":-0.59629, "ax":-3.84263, "ay":2.92505, "alpha":0.50701, "fx":[-59.11794,-60.0399,-62.77877,-62.08154], "fy":[48.87152,47.75233,44.08458,45.04106]},
    {"t":1.53157, "x":4.80597, "y":5.49922, "heading":-1.9646, "vx":1.29128, "vy":-1.12109, "omega":-0.58241, "ax":-3.80428, "ay":2.97151, "alpha":0.72261, "fx":[-57.63558,-59.02215,-62.92632,-61.99917], "fy":[50.62201,49.02189,43.89142,45.1641]},
    {"t":1.55895, "x":4.8399, "y":5.46964, "heading":-1.98055, "vx":1.18713, "vy":-1.03973, "omega":-0.56262, "ax":-3.76822, "ay":3.01295, "alpha":0.91982, "fx":[-56.22932,-58.07332,-63.0431,-61.9471], "fy":[52.18937,50.15719,43.73959,45.24476]},
    {"t":1.58633, "x":4.87099, "y":5.4423, "heading":-1.99595, "vx":1.08397, "vy":-0.95725, "omega":-0.53744, "ax":-3.7343, "ay":3.05007, "alpha":1.10101, "fx":[-54.89756,-57.18621,-63.13417,-61.92104], "fy":[53.59736,51.17935,43.62265,45.28927]},
    {"t":1.6137, "x":4.89926, "y":5.41724, "heading":-2.01066, "vx":0.98173, "vy":-0.87374, "omega":-0.5073, "ax":-3.7024, "ay":3.08347, "alpha":1.26817, "fx":[-53.63739,-56.35512,-63.20398,-61.91664], "fy":[54.86657,52.10457,43.53477,45.30373]},
    {"t":1.64108, "x":4.92475, "y":5.39447, "heading":-2.02455, "vx":0.88037, "vy":-0.78933, "omega":-0.47258, "ax":-3.67238, "ay":3.11364, "alpha":1.42293, "fx":[-52.44503,-55.57557,-63.25649,-61.92962], "fy":[56.01485,52.94546,43.47063,45.29407]},
    {"t":1.66846, "x":4.94748, "y":5.37403, "heading":-2.03749, "vx":0.77983, "vy":-0.70408, "omega":-0.43362, "ax":-3.64411, "ay":3.14097, "alpha":1.56669, "fx":[-51.31624,-54.84409,-63.29524,-61.95583], "fy":[57.05763,53.71193,43.42538,45.26594]},
    {"t":1.69584, "x":4.96746, "y":5.35593, "heading":-2.04936, "vx":0.68006, "vy":-0.61809, "omega":-0.39073, "ax":-3.61746, "ay":3.16583, "alpha":1.70061, "fx":[-50.2465,-54.15802,-63.32342,-61.99131], "fy":[58.00825,54.41184,43.39455,45.2247]},
    {"t":1.72321, "x":4.98473, "y":5.34019, "heading":-2.06006, "vx":0.58102, "vy":-0.53142, "omega":-0.34417, "ax":-3.59232, "ay":3.1885, "alpha":1.82567, "fx":[-49.23124,-53.51534,-63.34394,-62.03235], "fy":[58.87826,55.05148,43.37404,45.17544]},
    {"t":1.75059, "x":4.99929, "y":5.32684, "heading":-2.06948, "vx":0.48267, "vy":-0.44412, "omega":-0.29419, "ax":-3.56858, "ay":3.20925, "alpha":1.9427, "fx":[-48.26592,-52.9146,-63.35947,-62.07545], "fy":[59.67768,55.63591,43.36009,45.12293]},
    {"t":1.77797, "x":5.01116, "y":5.31588, "heading":-2.07754, "vx":0.38497, "vy":-0.35626, "omega":-0.241, "ax":-3.54615, "ay":3.22828, "alpha":2.05241, "fx":[-47.34615,-52.35473,-63.37242,-62.11732], "fy":[60.41518,56.16925,43.34922,45.07167]},
    {"t":1.80535, "x":5.02037, "y":5.30734, "heading":-2.08414, "vx":0.28789, "vy":-0.26788, "omega":-0.18481, "ax":-3.52492, "ay":3.24579, "alpha":2.15538, "fx":[-46.46774,-51.83506,-63.38502,-62.15492], "fy":[61.09827,56.65484,43.33826,45.02592]},
    {"t":1.83272, "x":5.02694, "y":5.30122, "heading":-2.08919, "vx":0.19139, "vy":-0.17902, "omega":-0.1258, "ax":-3.50482, "ay":3.26194, "alpha":2.25211, "fx":[-45.62674,-51.35515,-63.39929,-62.18536], "fy":[61.73346,57.09544,43.3243,44.98967]},
    {"t":1.8601, "x":5.03086, "y":5.29754, "heading":-2.09264, "vx":0.09543, "vy":-0.08971, "omega":-0.06415, "ax":-3.48578, "ay":3.27687, "alpha":2.34301, "fx":[-44.81956,-50.91484,-63.41709,-62.20591], "fy":[62.32636,57.49327,43.30467,44.96676]},
    {"t":1.88748, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
