{
 "name":"IntakeToCloseLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.665072441101074, "y":6.469918727874756, "heading":-1.047197551196598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.665072441101074 m", "val":2.665072441101074}, "y":{"exp":"6.469918727874756 m", "val":6.469918727874756}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92851,1.80735],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51625, "ay":-1.62784, "alpha":13.15461, "fx":[36.8403,71.75165,63.56725,-12.37015], "fy":[-63.84128,-19.6097,35.7802,-55.70203]},
    {"t":0.02018, "x":1.60051, "y":7.19967, "heading":2.19911, "vx":0.05079, "vy":-0.03286, "omega":0.26552, "ax":2.5162, "ay":-1.63071, "alpha":13.09133, "fx":[36.64735,71.57912,63.53917,-11.97929], "fy":[-63.78635,-19.78302,35.42157,-55.40717]},
    {"t":0.04037, "x":1.60205, "y":7.19867, "heading":2.20447, "vx":0.10158, "vy":-0.06577, "omega":0.52977, "ax":2.5148, "ay":-1.63282, "alpha":13.05103, "fx":[36.59496,71.44382,63.39118,-11.73268], "fy":[-63.64655,-19.78083,35.21121,-55.47261]},
    {"t":0.06055, "x":1.60461, "y":7.19701, "heading":2.21517, "vx":0.15234, "vy":-0.09873, "omega":0.79321, "ax":2.51335, "ay":-1.635, "alpha":13.02533, "fx":[36.67527,71.33906,63.13822,-11.54755], "fy":[-63.4269,-19.62413,35.11219,-55.88826]},
    {"t":0.08074, "x":1.6082, "y":7.19469, "heading":2.23118, "vx":0.20307, "vy":-0.13173, "omega":1.05612, "ax":2.51185, "ay":-1.63723, "alpha":13.01201, "fx":[36.86987,71.25614,62.78665,-11.40261], "fy":[-63.1367,-19.33468,35.09511,-56.59281]},
    {"t":0.10092, "x":1.61281, "y":7.19169, "heading":2.2525, "vx":0.25377, "vy":-0.16478, "omega":1.31877, "ax":2.51033, "ay":-1.63951, "alpha":13.00797, "fx":[37.15623,71.18404,62.34292,-11.27011], "fy":[-62.78686,-18.93877,35.1228,-57.51091]},
    {"t":0.12111, "x":1.61844, "y":7.18803, "heading":2.27912, "vx":0.30444, "vy":-0.19788, "omega":1.58133, "ax":2.50877, "ay":-1.64182, "alpha":13.00876, "fx":[37.5114,71.11067,61.81176,-11.11929], "fy":[-62.38797,-18.46374,35.15237,-58.56098]},
    {"t":0.14129, "x":1.6251, "y":7.18371, "heading":2.31103, "vx":0.35508, "vy":-0.23102, "omega":1.84391, "ax":2.5072, "ay":-1.64415, "alpha":13.00821, "fx":[37.91563,71.02412,61.19378,-10.91894], "fy":[-61.94799,-17.93381,35.13719,-59.66397]},
    {"t":0.16148, "x":1.63278, "y":7.17871, "heading":2.34825, "vx":0.40569, "vy":-0.2642, "omega":2.10648, "ax":2.5056, "ay":-1.64652, "alpha":12.99819, "fx":[38.35587,70.91343,60.48259,-10.63909], "fy":[-61.46978,-17.36608,35.02761,-60.75091]},
    {"t":0.18166, "x":1.64148, "y":7.17304, "heading":2.39077, "vx":0.45627, "vy":-0.29744, "omega":2.36885, "ax":2.50395, "ay":-1.64896, "alpha":12.9684, "fx":[38.82807,70.76893,59.66129,-10.25022], "fy":[-60.94886,-16.76709,34.76996,-61.76768]},
    {"t":0.20185, "x":1.6512, "y":7.1667, "heading":2.43859, "vx":0.50681, "vy":-0.33072, "omega":2.63062, "ax":2.50222, "ay":-1.6515, "alpha":12.90649, "fx":[39.33885,70.58197,58.69882,-9.72106], "fy":[-60.37139,-16.13025,34.30241,-62.67561]},
    {"t":0.22203, "x":1.66194, "y":7.15969, "heading":2.49169, "vx":0.55732, "vy":-0.36406, "omega":2.89114, "ax":2.50039, "ay":-1.6542, "alpha":12.79827, "fx":[39.90629,70.34429,57.54501,-9.01377], "fy":[-59.71225,-15.43384,33.54825,-63.44862]},
    {"t":0.24222, "x":1.6737, "y":7.152, "heading":2.55004, "vx":0.60779, "vy":-0.39745, "omega":3.14947, "ax":2.49838, "ay":-1.65714, "alpha":12.62825, "fx":[40.56083,70.04704,56.12537,-8.07874], "fy":[-58.93233,-14.63872,32.40537,-64.06763]},
    {"t":0.2624, "x":1.68647, "y":7.14364, "heading":2.61362, "vx":0.65822, "vy":-0.4309, "omega":3.40437, "ax":2.49615, "ay":-1.66041, "alpha":12.38068, "fx":[41.34528,69.67919,54.33573,-6.84745], "fy":[-57.97543,-13.68671,30.73489,-64.51386]},
    {"t":0.28259, "x":1.70027, "y":7.13461, "heading":2.68233, "vx":0.7086, "vy":-0.46441, "omega":3.65427, "ax":2.49362, "ay":-1.66411, "alpha":12.0414, "fx":[42.31266,69.22463,52.04459,-5.22953], "fy":[-56.76455,-12.50139,28.34993,-64.75997]},
    {"t":0.30277, "x":1.71508, "y":7.12489, "heading":2.75609, "vx":0.75893, "vy":-0.498, "omega":3.89733, "ax":2.49074, "ay":-1.66833, "alpha":11.60068, "fx":[43.51445,68.65577,49.11333,-3.11421], "fy":[-55.20283,-11.00092,25.02044,-64.76027]},
    {"t":0.32296, "x":1.73091, "y":7.1145, "heading":2.83476, "vx":0.80921, "vy":-0.53168, "omega":4.13148, "ax":2.48746, "ay":-1.67311, "alpha":11.05623, "fx":[44.97471,67.92316,45.45931,-0.39624], "fy":[-53.18394,-9.1287,20.50341,-64.43839]},
    {"t":0.34314, "x":1.74775, "y":7.10343, "heading":2.91816, "vx":0.85942, "vy":-0.56545, "omega":4.35465, "ax":2.48377, "ay":-1.67847, "alpha":10.41404, "fx":[46.64599,66.94178,41.148,2.9912], "fy":[-50.6222,-6.92163,14.63688,-63.68093]},
    {"t":0.36333, "x":1.7656, "y":7.09167, "heading":3.00605, "vx":0.90955, "vy":-0.59933, "omega":4.56486, "ax":2.47973, "ay":-1.68433, "alpha":9.683, "fx":[48.3733,65.58638,36.49969,7.01088], "fy":[-47.49063,-4.56919,7.4388,-62.33862]},
    {"t":0.38351, "x":1.78446, "y":7.07923, "heading":3.0982, "vx":0.95961, "vy":-0.63333, "omega":4.76031, "ax":2.47542, "ay":-1.69054, "alpha":8.86259, "fx":[49.87707,63.69631,32.08649,11.5363], "fy":[-43.86684,-2.51264,-0.72961,-60.24546]},
    {"t":0.4037, "x":1.80434, "y":7.0661, "heading":-3.0889, "vx":1.00957, "vy":-0.66745, "omega":4.9392, "ax":2.47091, "ay":-1.697, "alpha":7.92078, "fx":[50.78504,61.0846,28.67625,16.36415], "fy":[-39.93409,-1.45402,-9.1535,-57.22279]},
    {"t":0.42388, "x":1.82522, "y":7.05229, "heading":-2.98921, "vx":1.05945, "vy":-0.7017, "omega":5.09908, "ax":2.46626, "ay":-1.70362, "alpha":6.76279, "fx":[50.66091,57.50933,27.09933,21.34492], "fy":[-35.95196,-2.37658,-16.82486,-53.03168]},
    {"t":0.44407, "x":1.84711, "y":7.03778, "heading":-2.88628, "vx":1.10923, "vy":-0.73609, "omega":5.23559, "ax":2.46138, "ay":-1.71051, "alpha":5.24596, "fx":[49.16085,52.82369,27.45323,26.86733], "fy":[-32.00751,-5.20606,-24.38229,-47.0268]},
    {"t":0.46425, "x":1.87, "y":7.02257, "heading":-2.7806, "vx":1.15891, "vy":-0.77062, "omega":5.34148, "ax":2.45627, "ay":-1.71769, "alpha":2.98443, "fx":[45.37008,46.20461,32.0601,32.3458], "fy":[-28.97296,-14.99265,-26.15094,-38.96204]},
    {"t":0.48444, "x":1.89389, "y":7.00666, "heading":-2.67278, "vx":1.20849, "vy":-0.80529, "omega":5.40172, "ax":2.45075, "ay":-1.72541, "alpha":0.16078, "fx":[39.28289,39.25443,38.52424,38.56804], "fy":[-27.41768,-26.72634,-27.37901,-28.04549]},
    {"t":0.50462, "x":1.91878, "y":6.99006, "heading":-2.56375, "vx":1.25796, "vy":-0.84012, "omega":5.40496, "ax":2.44479, "ay":-1.73366, "alpha":-2.71619, "fx":[31.04582,34.36594,45.71384,44.12581], "fy":[-29.24677,-37.86699,-26.87365,-16.10524]},
    {"t":0.52481, "x":1.94467, "y":6.97275, "heading":-2.45465, "vx":1.30731, "vy":-0.87511, "omega":5.35014, "ax":2.43833, "ay":-1.74255, "alpha":-5.19085, "fx":[21.71611,33.00373,52.00932,48.11174], "fy":[-35.20879,-45.45588,-25.12759,-4.86497]},
    {"t":0.54499, "x":1.97156, "y":6.95473, "heading":-2.34666, "vx":1.35653, "vy":-0.91028, "omega":5.24536, "ax":2.43131, "ay":-1.75212, "alpha":-7.02928, "fx":[13.59874,33.935,56.86796,49.99364], "fy":[-41.96132,-49.83546,-22.52897,3.0607]},
    {"t":0.56518, "x":1.99943, "y":6.936, "heading":-2.24078, "vx":1.4056, "vy":-0.94565, "omega":5.10348, "ax":2.42379, "ay":-1.7623, "alpha":-8.44904, "fx":[7.02601,35.91917,60.43028,50.54218], "fy":[-48.96325,-52.21605,-19.825,9.09339]},
    {"t":0.58536, "x":2.0283, "y":6.91655, "heading":-2.13777, "vx":1.45453, "vy":-0.98122, "omega":4.93293, "ax":2.41583, "ay":-1.77294, "alpha":-9.4659, "fx":[2.48657,37.99568,62.96765,49.96262], "fy":[-54.75468,-53.52567,-17.34219,13.0354]},
    {"t":0.60555, "x":2.05815, "y":6.89638, "heading":-2.0382, "vx":1.50329, "vy":-1.01701, "omega":4.74186, "ax":2.40742, "ay":-1.7841, "alpha":-10.14707, "fx":[-0.35821,39.96283,64.80741,48.46606], "fy":[-59.17926,-54.17443,-15.06921,15.12762]},
    {"t":0.62573, "x":2.08899, "y":6.87549, "heading":-1.94248, "vx":1.55188, "vy":-1.05302, "omega":4.53705, "ax":2.39839, "ay":-1.79594, "alpha":-10.56315, "fx":[-1.76684,41.85896,66.19173,46.0207], "fy":[-62.46563,-54.33305,-12.88929,15.64075]},
    {"t":0.64592, "x":2.1208, "y":6.85387, "heading":-1.8509, "vx":1.60029, "vy":-1.08927, "omega":4.32383, "ax":2.38843, "ay":-1.80885, "alpha":-10.7865, "fx":[-1.96743,43.83681,67.29751,42.50539], "fy":[-64.89682,-54.01474,-10.58373,14.62811]},
    {"t":0.6661, "x":2.15359, "y":6.83151, "heading":-1.76363, "vx":1.6485, "vy":-1.12578, "omega":4.1061, "ax":2.37711, "ay":-1.82336, "alpha":-10.89012, "fx":[-1.08601,46.02632,68.22514,37.78804], "fy":[-66.70429,-53.18484,-7.96819,12.06864]},
    {"t":0.68629, "x":2.18735, "y":6.80842, "heading":-1.68075, "vx":1.69649, "vy":-1.16259, "omega":3.88629, "ax":2.36392, "ay":-1.84006, "alpha":-10.94181, "fx":[0.73198,48.47079,69.00534,31.90744], "fy":[-68.03427,-51.82241,-4.94479,7.95211]},
    {"t":0.70647, "x":2.22207, "y":6.78458, "heading":-1.6023, "vx":1.7442, "vy":-1.19973, "omega":3.66543, "ax":2.34834, "ay":-1.85949, "alpha":-10.99506, "fx":[3.2673,51.09639,69.61477,25.14778], "fy":[-68.96692,-49.97344,-1.55098,2.40815]},
    {"t":0.72666, "x":2.25776, "y":6.75998, "heading":-1.52831, "vx":1.7916, "vy":-1.23726, "omega":3.44349, "ax":2.32991, "ay":-1.88207, "alpha":-11.08336, "fx":[6.25334,53.757,70.01514,17.93074], "fy":[-69.55214,-47.75307,2.06175,-4.27344]},
    {"t":0.74684, "x":2.2944, "y":6.73463, "heading":-1.45881, "vx":1.83863, "vy":-1.27525, "omega":3.21978, "ax":2.30819, "ay":-1.90814, "alpha":-11.22226, "fx":[9.41416,56.30184,70.18792,10.67292], "fy":[-69.83942,-45.31376,5.71224,-11.7313]},
    {"t":0.76703, "x":2.33198, "y":6.7085, "heading":-1.39382, "vx":1.88522, "vy":-1.31377, "omega":2.99326, "ax":2.28268, "ay":-1.93801, "alpha":-11.41553, "fx":[12.52575,58.61528,70.1483,3.66726], "fy":[-69.89063,-42.81681,9.21828,-19.58044]},
    {"t":0.78721, "x":2.3705, "y":6.68158, "heading":-1.3334, "vx":1.9313, "vy":-1.35289, "omega":2.76283, "ax":2.25279, "ay":-1.97202, "alpha":-11.6599, "fx":[15.39251,60.61825,69.94061,-2.89236], "fy":[-69.78433,-40.42458,12.42251,-27.44294]},
    {"t":0.8074, "x":2.40994, "y":6.65387, "heading":-1.27763, "vx":1.97677, "vy":-1.39269, "omega":2.52748, "ax":2.21786, "ay":-2.0105, "alpha":-11.94768, "fx":[17.85547,62.26238,69.63058,-8.9079], "fy":[-69.61083,-38.29589,15.18599,-34.95194]},
    {"t":0.82758, "x":2.45029, "y":6.62535, "heading":-1.22661, "vx":2.02154, "vy":-1.43327, "omega":2.28632, "ax":2.17706, "ay":-2.05377, "alpha":-12.26704, "fx":[19.76271,63.51293,69.29648,-14.32246], "fy":[-69.4705,-36.5945,17.37567,-41.73088]},
    {"t":0.84777, "x":2.49154, "y":6.596, "heading":-1.18046, "vx":2.06548, "vy":-1.47473, "omega":2.03871, "ax":2.12936, "ay":-2.1022, "alpha":-12.60193, "fx":[20.98267,64.34687,69.01662,-19.12532], "fy":[-69.45908,-35.47218,18.87461,-47.43913]},
    {"t":0.86795, "x":2.53366, "y":6.56581, "heading":-1.13931, "vx":2.10846, "vy":-1.51716, "omega":1.78434, "ax":2.07327, "ay":-2.15639, "alpha":-12.93332, "fx":[21.42327,64.75324,68.85023,-23.36802], "fy":[-69.64623,-35.03957,19.60435,-51.85555]},
    {"t":0.88814, "x":2.57665, "y":6.53474, "heading":-1.1033, "vx":2.15031, "vy":-1.56069, "omega":1.52328, "ax":2.00637, "ay":-2.21739, "alpha":-13.24279, "fx":[21.04652,64.73006,68.82093,-27.18684], "fy":[-70.05767,-35.34411,19.53712,-54.94596]},
    {"t":0.90832, "x":2.62046, "y":6.50279, "heading":-1.07255, "vx":2.19081, "vy":-1.60545, "omega":1.25598, "ax":1.92484, "ay":-2.28684, "alpha":-13.51617, "fx":[19.84236,64.26633,68.91282,-30.78835], "fy":[-70.6791,-36.3887,18.67057,-56.82406]},
    {"t":0.92851, "x":2.66507, "y":6.46992, "heading":-1.0472, "vx":2.22966, "vy":-1.65161, "omega":0.98315, "ax":1.85731, "ay":-2.34674, "alpha":-14.23803, "fx":[19.11221,65.04529,70.42207,-36.63502], "fy":[-72.25127,-37.25508,20.00142,-59.52006]},
    {"t":0.96513, "x":2.74796, "y":6.40787, "heading":-1.0112, "vx":2.29767, "vy":-1.73754, "omega":0.46178, "ax":2.91384, "ay":-3.80094, "alpha":-1.44715, "fx":[40.8085,50.82646,52.59605,40.80609], "fy":[-64.58059,-57.04152,-55.284,-64.46467]},
    {"t":1.00174, "x":2.83405, "y":6.34169, "heading":-0.99429, "vx":2.40437, "vy":-1.87672, "omega":0.40879, "ax":2.67961, "ay":-3.93299, "alpha":-1.87523, "fx":[36.00067,49.01452,50.71132,34.43661], "fy":[-67.12513,-58.30817,-56.59178,-67.73127]},
    {"t":1.03836, "x":2.9239, "y":6.27033, "heading":-0.97932, "vx":2.5025, "vy":-2.02074, "omega":0.34012, "ax":1.96514, "ay":-4.21855, "alpha":-3.11582, "fx":[22.8407,43.85078,44.28226,13.81872], "fy":[-72.08127,-61.53492,-60.45916,-73.81487]},
    {"t":1.07498, "x":3.01685, "y":6.19351, "heading":-0.96686, "vx":2.57446, "vy":-2.17522, "omega":0.22602, "ax":-3.02003, "ay":-2.45336, "alpha":-8.81672, "fx":[-41.82926,-11.01403,-69.76809,-69.16926], "fy":[-60.86612,-69.98534,0.62268,-25.56666]},
    {"t":1.1116, "x":3.1091, "y":6.11221, "heading":-0.95859, "vx":2.46387, "vy":-2.26506, "omega":-0.09683, "ax":-4.17009, "ay":2.20957, "alpha":-1.75591, "fx":[-71.22275,-64.29749,-61.06948,-68.22328], "fy":[24.55063,38.87327,44.3504,32.54006]},
    {"t":1.14822, "x":3.19652, "y":6.03075, "heading":-0.96213, "vx":2.31117, "vy":-2.18415, "omega":-0.16113, "ax":-3.84265, "ay":2.85933, "alpha":-0.63323, "fx":[-63.30087,-59.79751,-58.76653,-62.15474], "fy":[42.20857,47.00461,48.38466,43.97812]},
    {"t":1.18484, "x":3.27858, "y":5.95269, "heading":-0.96803, "vx":2.17046, "vy":-2.07944, "omega":-0.18431, "ax":-3.69819, "ay":3.07453, "alpha":-0.23054, "fx":[-59.58608,-58.20875,-57.848,-59.20315], "fy":[47.74329,49.40643,49.85144,48.24063]},
    {"t":1.22145, "x":3.35558, "y":5.8786, "heading":-0.97478, "vx":2.03503, "vy":-1.96686, "omega":-0.19276, "ax":-3.61934, "ay":3.18032, "alpha":-0.02594, "fx":[-57.55991,-57.39994,-57.35966,-57.51931], "fy":[50.37506,50.55676,50.60438,50.42335]},
    {"t":1.25807, "x":3.42767, "y":5.80871, "heading":-0.98184, "vx":1.9025, "vy":-1.8504, "omega":-0.19371, "ax":-3.56997, "ay":3.243, "alpha":0.09767, "fx":[-56.29457,-56.90684,-57.05949,-56.44237], "fy":[51.90591,51.23532,51.05951,51.73942]},
    {"t":1.29469, "x":3.49494, "y":5.74313, "heading":-0.98893, "vx":1.77177, "vy":-1.73165, "omega":-0.19013, "ax":-3.5362, "ay":3.28441, "alpha":0.1804, "fx":[-55.43012,-56.57226,-56.85809,-55.69884], "fy":[52.90676,51.68577,51.36236,52.61505]},
    {"t":1.33131, "x":3.55745, "y":5.68192, "heading":-0.9959, "vx":1.64229, "vy":-1.61138, "omega":-0.18352, "ax":-3.51168, "ay":3.31379, "alpha":0.23964, "fx":[-54.80164,-56.32859,-56.71478,-55.15708], "fy":[53.61281,52.00852,51.57713,53.23718]},
    {"t":1.36793, "x":3.61524, "y":5.62514, "heading":-1.00262, "vx":1.51369, "vy":-1.49003, "omega":-0.17475, "ax":-3.49307, "ay":3.33571, "alpha":0.28415, "fx":[-54.32355,-56.14202,-56.60837,-54.7463], "fy":[54.13817,52.25242,51.73652,53.70045]},
    {"t":1.40454, "x":3.66832, "y":5.57281, "heading":-1.00901, "vx":1.38578, "vy":-1.36788, "omega":-0.16434, "ax":-3.47847, "ay":3.35269, "alpha":0.31881, "fx":[-53.94722,-55.99381,-56.52675,-54.42508], "fy":[54.54477,52.44406,51.85894,54.05786]},
    {"t":1.44116, "x":3.71673, "y":5.52497, "heading":-1.01503, "vx":1.25841, "vy":-1.24511, "omega":-0.15267, "ax":-3.4667, "ay":3.36622, "alpha":0.34656, "fx":[-53.643,-55.87276,-56.46249,-54.16763], "fy":[54.86908,52.59913,51.95559,54.34136]},
    {"t":1.47778, "x":3.76049, "y":5.48163, "heading":-1.02062, "vx":1.13146, "vy":-1.12185, "omega":-0.13998, "ax":-3.45703, "ay":3.37727, "alpha":0.36929, "fx":[-53.39181,-55.77177,-56.41077,-53.95703], "fy":[55.13393,52.72747,52.03362,54.57138]},
    {"t":1.5144, "x":3.79961, "y":5.44282, "heading":-1.02575, "vx":1.00487, "vy":-0.99818, "omega":-0.12646, "ax":-3.44893, "ay":3.38645, "alpha":0.38823, "fx":[-53.18083,-55.68612,-56.36833,-53.78173], "fy":[55.35437,52.83556,52.09785,54.76158]},
    {"t":1.55102, "x":3.83409, "y":5.40853, "heading":-1.03038, "vx":0.87858, "vy":-0.87417, "omega":-0.11224, "ax":-3.44205, "ay":3.3942, "alpha":0.40427, "fx":[-53.00113,-55.61258,-56.33289,-53.63358], "fy":[55.5407,52.92785,52.15164,54.92145]},
    {"t":1.58764, "x":3.86395, "y":5.3788, "heading":-1.03449, "vx":0.75254, "vy":-0.74988, "omega":-0.09744, "ax":-3.43613, "ay":3.40083, "alpha":0.41803, "fx":[-52.8463,-55.54884,-56.30282,-53.50664], "fy":[55.70022,53.00746,52.19739,55.05777]},
    {"t":1.62425, "x":3.88921, "y":5.35362, "heading":-1.03806, "vx":0.62671, "vy":-0.62535, "omega":-0.08213, "ax":-3.43099, "ay":3.40657, "alpha":0.42995, "fx":[-52.71161,-55.49322,-56.27688,-53.39651], "fy":[55.83821,53.07667,52.23686,55.17556]},
    {"t":1.66087, "x":3.90986, "y":5.33301, "heading":-1.04107, "vx":0.50107, "vy":-0.50061, "omega":-0.06638, "ax":-3.42649, "ay":3.41159, "alpha":0.44039, "fx":[-52.59351,-55.44448,-56.25418,-53.29983], "fy":[55.95864,53.13718,52.27139,55.27856]},
    {"t":1.69749, "x":3.92591, "y":5.31696, "heading":-1.0435, "vx":0.3756, "vy":-0.37568, "omega":-0.05026, "ax":-3.4225, "ay":3.41601, "alpha":0.4496, "fx":[-52.48928,-55.40166,-56.23399,-53.21401], "fy":[56.06449,53.19027,52.30201,55.36967]},
    {"t":1.73411, "x":3.93737, "y":5.30549, "heading":-1.04534, "vx":0.25028, "vy":-0.25059, "omega":-0.0338, "ax":-3.41895, "ay":3.41993, "alpha":0.45779, "fx":[-52.3968,-55.36404,-56.21578,-53.137], "fy":[56.1581,53.23691,52.3295,55.45111]},
    {"t":1.77073, "x":3.94424, "y":5.29861, "heading":-1.04657, "vx":0.12508, "vy":-0.12536, "omega":-0.01703, "ax":-3.41577, "ay":3.42344, "alpha":0.46512, "fx":[-52.31439,-55.33105,-56.19908,-53.06718], "fy":[56.24128,53.2779,52.35451,55.52469]},
    {"t":1.80735, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
