{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-1.817098294190121, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12106760583519, "y":5.450295160623609, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"-1.817098294190121 rad", "val":-1.817098294190121}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.12106760583519}, "y":{"exp":"FarLeft_R.y", "val":5.450295160623609}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20361,1.81772],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71081, "ay":-2.04606, "alpha":21.87292, "fx":[52.10863,99.2469,83.80646,-63.01739], "fy":[-87.23775,-21.95592,57.43554,-78.17255]},
    {"t":0.02799, "x":1.19106, "y":7.1242, "heading":2.19911, "vx":0.07588, "vy":-0.05727, "omega":0.61224, "ax":3.03861, "ay":-2.24231, "alpha":20.22932, "fx":[53.31962,99.22126,84.79558,-44.37568], "fy":[-86.49059,-22.03542,55.9434,-89.81062]},
    {"t":0.05598, "x":1.19438, "y":7.12172, "heading":2.21625, "vx":0.16093, "vy":-0.12004, "omega":1.17848, "ax":3.46949, "ay":-2.35615, "alpha":18.29117, "fx":[55.29125,99.37997,85.31622,-19.66468], "fy":[-85.23065,-21.26491,55.11814,-98.24503]},
    {"t":0.08397, "x":1.20024, "y":7.11743, "heading":2.24924, "vx":0.25805, "vy":-0.18599, "omega":1.69046, "ax":3.84343, "ay":-2.3433, "alpha":16.80279, "fx":[57.90331,99.68133,85.50292,0.9814], "fy":[-83.46392,-19.74945,54.79199,-100.38485]},
    {"t":0.11196, "x":1.20897, "y":7.11131, "heading":2.29656, "vx":0.36563, "vy":-0.25158, "omega":2.16079, "ax":4.11946, "ay":-2.26021, "alpha":15.87134, "fx":[61.0364,100.06881,85.50602,14.98654], "fy":[-81.18478,-17.60817,54.74062,-99.47744]},
    {"t":0.13995, "x":1.22082, "y":7.10338, "heading":2.35704, "vx":0.48093, "vy":-0.31484, "omega":2.60504, "ax":4.33739, "ay":-2.14613, "alpha":15.2528, "fx":[64.59396,100.48366,85.50218,24.85715], "fy":[-78.36472,-14.95541,54.68574,-97.65098]},
    {"t":0.16795, "x":1.23598, "y":7.09373, "heading":2.42996, "vx":0.60234, "vy":-0.37491, "omega":3.03198, "ax":4.5362, "ay":-2.01508, "alpha":14.72066, "fx":[68.50022,100.86974,85.73043,32.96131], "fy":[-74.95018,-11.91281,54.24546,-95.34582]},
    {"t":0.19594, "x":1.25461, "y":7.08245, "heading":2.51482, "vx":0.72931, "vy":-0.43132, "omega":3.44402, "ax":4.74192, "ay":-1.87508, "alpha":14.0942, "fx":[72.68686,101.1764,86.54406,40.7184], "fy":[-70.8654,-8.64492,52.82349,-92.386]},
    {"t":0.22393, "x":1.27689, "y":7.06964, "heading":2.61122, "vx":0.86204, "vy":-0.4838, "omega":3.83853, "ax":4.97345, "ay":-1.73824, "alpha":13.18846, "fx":[77.08221,101.36569,88.44431,48.93633], "fy":[-66.01241,-5.41556,49.40743,-88.36265]},
    {"t":0.25192, "x":1.30296, "y":7.05542, "heading":2.71867, "vx":1.00125, "vy":-0.53246, "omega":4.20769, "ax":5.24508, "ay":-1.62768, "alpha":11.76866, "fx":[81.60466,101.42512,91.95489,58.09332], "fy":[-60.2629,-2.69239,42.24788,-82.6553]},
    {"t":0.27991, "x":1.33304, "y":7.03987, "heading":2.83644, "vx":1.14807, "vy":-0.57802, "omega":4.5371, "ax":5.55682, "ay":-1.58021, "alpha":9.55871, "fx":[86.16201,101.37692,96.87722,68.45823], "fy":[-53.42717,-1.38086,28.74833,-74.28815]},
    {"t":0.3079, "x":1.36736, "y":7.02308, "heading":2.96344, "vx":1.30361, "vy":-0.62225, "omega":4.80466, "ax":5.86636, "ay":-1.61737, "alpha":6.43735, "fx":[90.66348,101.20622,100.63876,80.02234], "fy":[-45.13935,-3.4427,7.4711,-61.59679]},
    {"t":0.33589, "x":1.40614, "y":7.00502, "heading":3.09793, "vx":1.46781, "vy":-0.66752, "omega":4.98484, "ax":6.08827, "ay":-1.67012, "alpha":2.56672, "fx":[95.05485,100.10649,99.5267,91.93466], "fy":[-34.36555,-13.7593,-16.32071,-41.61176]},
    {"t":0.36388, "x":1.44961, "y":6.98569, "heading":-3.04573, "vx":1.63823, "vy":-0.71427, "omega":5.05669, "ax":6.0685, "ay":-1.62564, "alpha":-2.9452, "fx":[99.18251,90.44621,95.40509,100.33365], "fy":[-16.34565,-44.18914,-32.80248,-9.8958]},
    {"t":0.39187, "x":1.49785, "y":6.96506, "heading":-2.90419, "vx":1.80809, "vy":-0.75977, "omega":4.97425, "ax":5.07867, "ay":-0.70204, "alpha":-13.10997, "fx":[83.11813,49.86037,93.40862,96.12309], "fy":[50.65752,-87.18206,-38.25973,30.20263]},
    {"t":0.41986, "x":1.55045, "y":6.94351, "heading":-2.76495, "vx":1.95025, "vy":-0.77942, "omega":4.60729, "ax":4.99098, "ay":-0.71161, "alpha":-12.87004, "fx":[81.69566,47.25883,94.74401,93.24323], "fy":[40.38072,-88.66951,-34.68405,37.78332]},
    {"t":0.44785, "x":1.60699, "y":6.92142, "heading":-2.63599, "vx":2.08995, "vy":-0.79934, "omega":4.24705, "ax":4.64529, "ay":-2.08352, "alpha":-12.08397, "fx":[58.02495,50.07265,96.29364,90.59826], "fy":[-58.64205,-87.10189,-29.87262,43.30716]},
    {"t":0.47584, "x":1.66731, "y":6.89823, "heading":-2.51711, "vx":2.21997, "vy":-0.85766, "omega":3.90881, "ax":4.77581, "ay":-2.21078, "alpha":-11.66631, "fx":[55.72764,58.84245,97.56385,91.14377], "fy":[-75.6237,-81.34395,-24.96199,41.53893]},
    {"t":0.50384, "x":1.73132, "y":6.87336, "heading":-2.4077, "vx":2.35365, "vy":-0.91954, "omega":3.58226, "ax":4.90692, "ay":-2.08404, "alpha":-11.48164, "fx":[56.64165,65.35426,98.54495,91.06325], "fy":[-77.21854,-76.06009,-20.05296,40.98898]},
    {"t":0.53183, "x":1.79912, "y":6.8468, "heading":-2.30743, "vx":2.491, "vy":-0.97788, "omega":3.26088, "ax":4.98337, "ay":-1.90478, "alpha":-11.55246, "fx":[56.94098,70.28357,99.28907,89.9448], "fy":[-77.40218,-71.29827,-14.7961,42.53725]},
    {"t":0.55982, "x":1.8708, "y":6.81868, "heading":-2.21616, "vx":2.63049, "vy":-1.03119, "omega":2.93751, "ax":5.01173, "ay":-1.67412, "alpha":-11.86506, "fx":[56.74919,74.28125,99.75798,87.47087], "fy":[-77.08969,-66.77184,-8.88893,46.43915]},
    {"t":0.58781, "x":1.94639, "y":6.78916, "heading":-2.13393, "vx":2.77077, "vy":-1.07805, "omega":2.6054, "ax":4.9954, "ay":-1.3792, "alpha":-12.37727, "fx":[56.41929,77.80035,99.82059,83.18235], "fy":[-76.07536,-62.09207,-2.06198,52.64623]},
    {"t":0.6158, "x":2.02591, "y":6.75845, "heading":-2.06101, "vx":2.9106, "vy":-1.11666, "omega":2.25895, "ax":4.93303, "ay":-1.0011, "alpha":-13.00148, "fx":[56.41574,81.14839,99.22947,76.4683], "fy":[-73.55971,-56.76105,5.96218,60.78576]},
    {"t":0.64379, "x":2.10931, "y":6.7268, "heading":-1.99778, "vx":3.04868, "vy":-1.14468, "omega":1.89503, "ax":4.817, "ay":-0.5058, "alpha":-13.57126, "fx":[57.16286,84.48591,97.55117,66.6934], "fy":[-67.59237,-50.08734,15.51016,70.04967]},
    {"t":0.67178, "x":2.19653, "y":6.69456, "heading":-1.94473, "vx":3.18351, "vy":-1.15884, "omega":1.51516, "ax":4.5881, "ay":0.16823, "alpha":-13.94624, "fx":[56.40389,87.47479,94.07933,53.3997], "fy":[-53.64357,-41.49838,26.69905,79.12626]},
    {"t":0.69977, "x":2.28744, "y":6.66219, "heading":-1.90232, "vx":3.31193, "vy":-1.15413, "omega":1.12479, "ax":4.28024, "ay":0.23882, "alpha":-14.47925, "fx":[45.86604,85.8864,91.39996,48.6551], "fy":[-52.36559,-39.14631,28.51252,78.16513]},
    {"t":0.72776, "x":2.38182, "y":6.62998, "heading":-1.87084, "vx":3.43174, "vy":-1.14744, "omega":0.7195, "ax":3.983, "ay":0.23375, "alpha":-13.43024, "fx":[38.67351,80.66296,86.7277,46.86797], "fy":[-43.55059,-36.39392,25.91411,68.87417]},
    {"t":0.75575, "x":2.47944, "y":6.59795, "heading":-1.8507, "vx":3.54323, "vy":-1.1409, "omega":0.34358, "ax":2.82109, "ay":0.729, "alpha":-9.03385, "fx":[22.33882,60.7023,64.74661,31.35948], "fy":[-7.30282,-18.0193,24.69765,46.91812]},
    {"t":0.78374, "x":2.57972, "y":6.5663, "heading":-1.84108, "vx":3.62219, "vy":-1.12049, "omega":0.09071, "ax":0.57698, "ay":0.87752, "alpha":-1.0992, "fx":[5.87543,11.13552,12.39942,7.22976], "fy":[12.17939,10.64788,15.68363,17.21429]},
    {"t":0.81173, "x":2.68133, "y":6.53528, "heading":-1.83854, "vx":3.63834, "vy":-1.09593, "omega":0.05995, "ax":0.13948, "ay":0.41415, "alpha":-0.05462, "fx":[2.05154,2.30757,2.37707,2.12115], "fy":[6.48326,6.41278,6.66649,6.73696]},
    {"t":0.83973, "x":2.78323, "y":6.50477, "heading":-1.83686, "vx":3.64225, "vy":-1.08434, "omega":0.05842, "ax":0.05291, "ay":0.1765, "alpha":-0.00188, "fx":[0.83445,0.84325,0.84567,0.83687], "fy":[2.79894,2.79651,2.80529,2.80772]},
    {"t":0.86772, "x":2.8852, "y":6.47449, "heading":-1.83523, "vx":3.64373, "vy":-1.0794, "omega":0.05837, "ax":0.02087, "ay":0.06984, "alpha":-0.00122, "fx":[0.32764,0.33333,0.3349,0.32921], "fy":[1.10664,1.10507,1.11076,1.11233]},
    {"t":0.89571, "x":2.9872, "y":6.4443, "heading":-1.83359, "vx":3.64431, "vy":-1.07744, "omega":0.05833, "ax":0.00505, "ay":0.01554, "alpha":-0.0024, "fx":[0.07312,0.08434,0.08735,0.07613], "fy":[0.24259,0.23957,0.25079,0.25381]},
    {"t":0.9237, "x":3.08921, "y":6.41415, "heading":-1.83196, "vx":3.64446, "vy":-1.07701, "omega":0.05826, "ax":-0.00777, "ay":-0.02878, "alpha":-0.00364, "fx":[-0.13409,-0.11708,-0.11253,-0.12954], "fy":[-0.46321,-0.46776,-0.45075,-0.4462]},
    {"t":0.95169, "x":3.19122, "y":6.38399, "heading":-1.83033, "vx":3.64424, "vy":-1.07782, "omega":0.05816, "ax":-0.02779, "ay":-0.09793, "alpha":-0.0057, "fx":[-0.45805,-0.43141,-0.42435,-0.45099], "fy":[-1.56454,-1.57161,-1.54498,-1.53791]},
    {"t":0.97968, "x":3.29321, "y":6.35378, "heading":-1.8287, "vx":3.64346, "vy":-1.08056, "omega":0.058, "ax":-0.07092, "ay":-0.24587, "alpha":-0.01023, "fx":[-1.15614,-1.10821,-1.09561,-1.14354], "fy":[-3.92094,-3.93359,-3.88581,-3.87316]},
    {"t":1.00767, "x":3.39517, "y":6.32344, "heading":-1.82708, "vx":3.64147, "vy":-1.08744, "omega":0.05772, "ax":-0.17117, "ay":-0.58421, "alpha":-0.02105, "fx":[-2.77988,-2.68049,-2.65495,-2.75436], "fy":[-9.31058,-9.33668,-9.23904,-9.21293]},
    {"t":1.03566, "x":3.49703, "y":6.29277, "heading":-1.82546, "vx":3.63668, "vy":-1.10379, "omega":0.05713, "ax":-0.39953, "ay":-1.32604, "alpha":-0.04606, "fx":[-6.48196,-6.25658,-6.20371,-6.42931], "fy":[-21.125,-21.18449,-20.97873,-20.91919]},
    {"t":1.06365, "x":3.59866, "y":6.26136, "heading":-1.82386, "vx":3.6255, "vy":-1.14091, "omega":0.05584, "ax":-0.83545, "ay":-2.62496, "alpha":-0.09002, "fx":[-13.55157,-13.05557,-12.97419,-13.47202], "fy":[-41.77771,-41.91511,-41.5689,-41.43101]},
    {"t":1.09164, "x":3.69982, "y":6.2284, "heading":-1.8223, "vx":3.60212, "vy":-1.21438, "omega":0.05332, "ax":-1.38638, "ay":-3.98776, "alpha":-0.12647, "fx":[-22.44813,-21.61596,-21.56817,-22.4068], "fy":[-63.35421,-63.61307,-63.2643,-63.00316]},
    {"t":1.11963, "x":3.8001, "y":6.19284, "heading":-1.82081, "vx":3.56331, "vy":-1.326, "omega":0.04978, "ax":-1.86648, "ay":-4.82263, "alpha":-0.14935, "fx":[-30.16551,-29.05598,-29.09196,-30.21358], "fy":[-76.50667,-76.90347,-76.62161,-76.21921]},
    {"t":1.14762, "x":3.89911, "y":6.15384, "heading":-1.81942, "vx":3.51107, "vy":-1.46099, "omega":0.0456, "ax":-2.22044, "ay":-5.2188, "alpha":-0.29956, "fx":[-36.30091,-33.95917,-34.17421,-36.57022], "fy":[-82.60244,-83.54264,-83.11756,-82.14632]},
    {"t":1.17562, "x":3.99652, "y":6.1109, "heading":-1.81814, "vx":3.44891, "vy":-1.60707, "omega":0.03721, "ax":-2.74218, "ay":-5.19624, "alpha":-2.94376, "fx":[-51.66287,-31.26971,-33.10647,-58.09768], "fy":[-80.10428,-89.70762,-86.79573,-73.36856]},
    {"t":1.20361, "x":4.09198, "y":6.06388, "heading":-1.8171, "vx":3.37216, "vy":-1.75252, "omega":-0.04519, "ax":-4.93063, "ay":-1.63605, "alpha":-10.66802, "fx":[-88.80506,-45.12196,-83.56825,-95.6144], "fy":[-42.92668,-85.95124,4.82984,20.15417]},
    {"t":1.23031, "x":4.18026, "y":6.0165, "heading":-1.8183, "vx":3.24051, "vy":-1.7962, "omega":-0.33003, "ax":-5.62701, "ay":0.94235, "alpha":-8.90276, "fx":[-99.49593,-91.16868,-76.85792,-89.80893], "fy":[-7.45342,-36.3076,60.283,43.31972]},
    {"t":1.25701, "x":4.26478, "y":5.96888, "heading":-1.82712, "vx":3.09026, "vy":-1.77104, "omega":-0.56774, "ax":-5.8487, "ay":2.11802, "alpha":-3.49306, "fx":[-98.42032,-98.32529,-85.20497,-89.45887], "fy":[19.58549,17.23153,52.15175,45.53156]},
    {"t":1.28371, "x":4.34521, "y":5.92234, "heading":-1.84228, "vx":2.9341, "vy":-1.71449, "omega":-0.66101, "ax":-5.76698, "ay":2.58977, "alpha":-1.53162, "fx":[-94.77951,-94.23003,-87.78687,-89.42354], "fy":[34.0139,35.04423,49.05933,46.34032]},
    {"t":1.31041, "x":4.42149, "y":5.87749, "heading":-1.85993, "vx":2.78011, "vy":-1.64534, "omega":-0.7019, "ax":-5.69017, "ay":2.82634, "alpha":-0.53052, "fx":[-91.62489,-91.27053,-88.9741,-89.47267], "fy":[42.29338,42.95377,47.5449,46.68881]},
    {"t":1.33711, "x":4.4937, "y":5.83457, "heading":-1.87867, "vx":2.62818, "vy":-1.56987, "omega":-0.71607, "ax":-5.63219, "ay":2.96668, "alpha":0.08204, "fx":[-89.19917,-89.27026,-89.62942,-89.56193], "fy":[47.50323,47.38055,46.69558,46.81367]},
    {"t":1.36381, "x":4.56186, "y":5.79371, "heading":-1.89779, "vx":2.4778, "vy":-1.49066, "omega":-0.71388, "ax":-5.58853, "ay":3.05906, "alpha":0.49667, "fx":[-87.35005,-87.83856,-90.02696,-89.67274], "fy":[51.02619,50.23294,46.18695,46.81347]},
    {"t":1.39051, "x":4.62603, "y":5.755, "heading":-1.91685, "vx":2.32858, "vy":-1.40898, "omega":-0.70061, "ax":-5.55489, "ay":3.12428, "alpha":0.79634, "fx":[-85.92152,-86.75493,-90.28055,-89.79486], "fy":[53.53972,52.24744,45.87518,46.73879]},
    {"t":1.41721, "x":4.68623, "y":5.71849, "heading":-1.93555, "vx":2.18026, "vy":-1.32556, "omega":-0.67935, "ax":-5.52832, "ay":3.1727, "alpha":1.02323, "fx":[-84.79882,-85.8975,-90.44606,-89.92189], "fy":[55.407,53.76321,45.68636,46.61891]},
    {"t":1.44391, "x":4.74247, "y":5.68423, "heading":-1.95369, "vx":2.03265, "vy":-1.24085, "omega":-0.65203, "ax":-5.50685, "ay":3.21002, "alpha":1.2011, "fx":[-83.90184,-85.19552,-90.55429,-90.04962], "fy":[56.83813,54.95684,45.57832,46.47217]},
    {"t":1.47061, "x":4.79478, "y":5.65224, "heading":-1.9711, "vx":1.88562, "vy":-1.15514, "omega":-0.61996, "ax":-5.48918, "ay":3.23964, "alpha":1.34438, "fx":[-83.17452,-84.60568,-90.62374,-90.17515], "fy":[57.96245,55.92881,45.52499,46.31067]},
    {"t":1.49731, "x":4.84317, "y":5.62255, "heading":-1.98766, "vx":1.73905, "vy":-1.06864, "omega":-0.58406, "ax":-5.47439, "ay":3.26373, "alpha":1.4623, "fx":[-82.57692,-84.10023,-90.66627,-90.29649], "fy":[58.86381,56.74038,45.50925,46.14271]},
    {"t":1.52401, "x":4.88765, "y":5.59518, "heading":-2.00325, "vx":1.59288, "vy":-0.9815, "omega":-0.54502, "ax":-5.46184, "ay":3.28368, "alpha":1.56108, "fx":[-82.07994,-83.66064,-90.68992,-90.41225], "fy":[59.59894,57.43089,45.51926,45.97414]},
    {"t":1.55072, "x":4.92824, "y":5.57014, "heading":-2.0178, "vx":1.44705, "vy":-0.89382, "omega":-0.50334, "ax":-5.45105, "ay":3.30048, "alpha":1.64504, "fx":[-81.66193,-83.2741,-90.70037,-90.52146], "fy":[60.20764,58.02677,45.54649,45.80916]},
    {"t":1.57742, "x":4.96493, "y":5.54745, "heading":-2.03124, "vx":1.3015, "vy":-0.80569, "omega":-0.45941, "ax":-5.44169, "ay":3.31482, "alpha":1.71728, "fx":[-81.30645,-82.93153,-90.7018,-90.62348], "fy":[60.71871,58.54639,45.58459,45.65085]},
    {"t":1.60412, "x":4.99774, "y":5.52712, "heading":-2.04351, "vx":1.1562, "vy":-0.71719, "omega":-0.41356, "ax":-5.43349, "ay":3.32719, "alpha":1.78009, "fx":[-81.00072,-82.62632,-90.69736,-90.71786], "fy":[61.15356,59.00294,45.62871,45.50143]},
    {"t":1.63082, "x":5.02668, "y":5.50916, "heading":-2.05455, "vx":1.01112, "vy":-0.62835, "omega":-0.36603, "ax":-5.42624, "ay":3.33799, "alpha":1.8352, "fx":[-80.73472,-82.35352,-90.6895,-90.80433], "fy":[61.52846,59.40609,45.67503,45.36257]},
    {"t":1.65752, "x":5.05174, "y":5.49357, "heading":-2.06433, "vx":0.86624, "vy":-0.53922, "omega":-0.31703, "ax":-5.41979, "ay":3.34749, "alpha":1.88393, "fx":[-80.50039,-82.10941,-90.68016,-90.88272], "fy":[61.85606,59.76314,45.7205,45.23551]},
    {"t":1.68422, "x":5.07294, "y":5.48037, "heading":-2.07279, "vx":0.72153, "vy":-0.44984, "omega":-0.26673, "ax":-5.41402, "ay":3.3559, "alpha":1.92733, "fx":[-80.29123,-81.89111,-90.67091,-90.95294], "fy":[62.14629,60.07965,45.76265,45.12118]},
    {"t":1.71092, "x":5.09027, "y":5.46955, "heading":-2.07991, "vx":0.57697, "vy":-0.36024, "omega":-0.21527, "ax":-5.40882, "ay":3.36342, "alpha":1.96621, "fx":[-80.1019,-81.69635,-90.66303,-91.01494], "fy":[62.40715,60.35995,45.79945,45.0203]},
    {"t":1.73762, "x":5.10375, "y":5.46113, "heading":-2.08566, "vx":0.43255, "vy":-0.27043, "omega":-0.16277, "ax":-5.40412, "ay":3.37016, "alpha":2.00124, "fx":[-79.92799,-81.52338,-90.65758,-91.06869], "fy":[62.64508,60.60746,45.82922,44.93342]},
    {"t":1.76432, "x":5.11337, "y":5.45512, "heading":-2.09001, "vx":0.28826, "vy":-0.18044, "omega":-0.10933, "ax":-5.39985, "ay":3.37625, "alpha":2.03297, "fx":[-79.76583,-81.37078,-90.65544,-91.11418], "fy":[62.86535,60.82488,45.85054,44.86103]},
    {"t":1.79102, "x":5.11914, "y":5.4515, "heading":-2.09293, "vx":0.14408, "vy":-0.0903, "omega":-0.05505, "ax":-5.39595, "ay":3.38177, "alpha":2.06183, "fx":[-79.61235,-81.23741,-90.65734,-91.15139], "fy":[63.0723,61.01439,45.86225,44.80352]},
    {"t":1.81772, "x":5.12107, "y":5.4503, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
