{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20556,1.93604],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92095, "ay":-1.7459, "alpha":5.1255, "fx":[49.88521,68.80976,72.07215,58.22464], "fy":[-52.58838,-22.84721,7.51041,-42.94427]},
    {"t":0.0246, "x":1.50119, "y":7.39947, "heading":2.19911, "vx":0.09647, "vy":-0.04295, "omega":0.1261, "ax":3.92578, "ay":-1.74718, "alpha":5.0774, "fx":[50.03499,68.78757,72.10645,58.36942], "fy":[-52.44138,-22.9052,7.13453,-42.73904]},
    {"t":0.04921, "x":1.50475, "y":7.39789, "heading":2.20222, "vx":0.19305, "vy":-0.08594, "omega":0.25102, "ax":3.92985, "ay":-1.74882, "alpha":5.03588, "fx":[50.22738,68.78758,72.13682,58.40523], "fy":[-52.2525,-22.89579,6.77483,-42.68192]},
    {"t":0.07381, "x":1.51069, "y":7.39524, "heading":2.20839, "vx":0.28974, "vy":-0.12897, "omega":0.37492, "ax":3.93328, "ay":-1.75077, "alpha":5.00009, "fx":[50.46098,68.80892,72.16393,58.34099], "fy":[-52.02212,-22.82154,6.42614,-42.76157]},
    {"t":0.09841, "x":1.51901, "y":7.39154, "heading":2.21762, "vx":0.38651, "vy":-0.17204, "omega":0.49794, "ax":3.93618, "ay":-1.75295, "alpha":4.96928, "fx":[50.73462,68.85048,72.18843,58.18575], "fy":[-51.75028,-22.685,6.08229,-42.96453]},
    {"t":0.12302, "x":1.52971, "y":7.38678, "heading":2.22987, "vx":0.48336, "vy":-0.21517, "omega":0.6202, "ax":3.93868, "ay":-1.75527, "alpha":4.94272, "fx":[51.04727,68.91096,72.21091,57.94888], "fy":[-51.43667,-22.48884,5.73604,-43.27552]},
    {"t":0.14762, "x":1.54279, "y":7.38095, "heading":2.24513, "vx":0.58026, "vy":-0.25836, "omega":0.74181, "ax":3.94091, "ay":-1.75764, "alpha":4.91959, "fx":[51.39804,68.98886,72.23191,57.64037], "fy":[-51.08066,-22.23589,5.3789,-43.67771]},
    {"t":0.17222, "x":1.55826, "y":7.37406, "heading":2.26338, "vx":0.67722, "vy":-0.3016, "omega":0.86285, "ax":3.94299, "ay":-1.75996, "alpha":4.89894, "fx":[51.78616,69.08246,72.25189,57.27108], "fy":[-50.68132,-21.92925,5.00097,-44.15302]},
    {"t":0.19683, "x":1.57612, "y":7.36611, "heading":2.28461, "vx":0.77423, "vy":-0.3449, "omega":0.98338, "ax":3.94509, "ay":-1.76215, "alpha":4.87955, "fx":[52.21093,69.18987,72.27117,56.853], "fy":[-50.23743,-21.57238,4.59075,-44.68235]},
    {"t":0.22143, "x":1.59636, "y":7.35709, "heading":2.3088, "vx":0.87129, "vy":-0.38825, "omega":1.10343, "ax":3.94738, "ay":-1.76414, "alpha":4.85988, "fx":[52.67167,69.30897,72.28989,56.39939], "fy":[-49.74752,-21.1693,4.13487,-45.24591]},
    {"t":0.24603, "x":1.61899, "y":7.347, "heading":2.33595, "vx":0.96841, "vy":-0.43166, "omega":1.223, "ax":3.95002, "ay":-1.76591, "alpha":4.83798, "fx":[53.16767,69.43742,72.30784,55.92491], "fy":[-49.20989,-20.72469,3.61789,-45.82345]},
    {"t":0.27064, "x":1.64401, "y":7.33585, "heading":2.36604, "vx":1.06559, "vy":-0.47511, "omega":1.34203, "ax":3.95322, "ay":-1.76747, "alpha":4.81143, "fx":[53.69813,69.57269,72.32436,55.44561], "fy":[-48.6227,-20.24416,3.02203,-46.39459]},
    {"t":0.29524, "x":1.67142, "y":7.32363, "heading":2.39906, "vx":1.16285, "vy":-0.51859, "omega":1.4604, "ax":3.95715, "ay":-1.7689, "alpha":4.7773, "fx":[54.26205,69.71196,72.33802,54.97879], "fy":[-47.984,-19.73448,2.32702,-46.93907]},
    {"t":0.31984, "x":1.70123, "y":7.31033, "heading":2.43499, "vx":1.26021, "vy":-0.56211, "omega":1.57794, "ax":3.96201, "ay":-1.77036, "alpha":4.73217, "fx":[54.85818,69.85219,72.3463,54.5428], "fy":[-47.29184,-19.204,1.51,-47.437]},
    {"t":0.34445, "x":1.73344, "y":7.29597, "heading":2.47381, "vx":1.35769, "vy":-0.60567, "omega":1.69437, "ax":3.96795, "ay":-1.77206, "alpha":4.6722, "fx":[55.48486,69.99002,72.34512,54.15666], "fy":[-46.54439,-18.66298,0.54561,-47.86902]},
    {"t":0.36905, "x":1.76804, "y":7.28053, "heading":2.5155, "vx":1.45532, "vy":-0.64927, "omega":1.80932, "ax":3.97509, "ay":-1.77432, "alpha":4.59321, "fx":[56.13996,70.12177,72.32822,53.8397], "fy":[-45.74013,-18.12421,-0.59355,-48.21635]},
    {"t":0.39365, "x":1.80505, "y":7.26402, "heading":2.56001, "vx":1.55312, "vy":-0.69292, "omega":1.92233, "ax":3.98346, "ay":-1.77753, "alpha":4.49091, "fx":[56.82072,70.24331,72.28642,53.61107], "fy":[-44.87799,-17.60364,-1.93597,-48.46077]},
    {"t":0.41825, "x":1.84447, "y":7.24643, "heading":2.60731, "vx":1.65112, "vy":-0.73665, "omega":2.03282, "ax":3.99304, "ay":-1.78217, "alpha":4.36116, "fx":[57.52365,70.35,72.20686,53.48932], "fy":[-43.95762,-17.12131,-3.50952,-48.58438]},
    {"t":0.44286, "x":1.8863, "y":7.22777, "heading":2.65732, "vx":1.74936, "vy":-0.7805, "omega":2.14012, "ax":4.00368, "ay":-1.78874, "alpha":4.20029, "fx":[58.24437,70.43641,72.07238,53.492], "fy":[-42.97973,-16.70239,-5.33873,-48.56923]},
    {"t":0.46746, "x":1.93055, "y":7.20802, "heading":2.70998, "vx":1.84787, "vy":-0.82451, "omega":2.24346, "ax":4.01509, "ay":-1.79775, "alpha":4.00551, "fx":[58.97747,70.49598,71.86136,53.63542], "fy":[-41.9464,-16.37873,-7.44076,-48.39671]},
    {"t":0.49206, "x":1.97723, "y":7.18719, "heading":2.76517, "vx":1.94665, "vy":-0.86874, "omega":2.34201, "ax":4.0269, "ay":-1.80967, "alpha":3.77519, "fx":[59.71643,70.52033,71.54852,53.9345], "fy":[-40.86158,-16.19078,-9.8202,-48.04656]},
    {"t":0.51667, "x":2.02634, "y":7.16527, "heading":2.82279, "vx":2.04573, "vy":-0.91326, "omega":2.43489, "ax":4.03858, "ay":-1.8248, "alpha":3.50894, "fx":[60.45336,70.4981,71.10731,54.40293], "fy":[-39.7317,-16.19026,-12.46292,-47.49556]},
    {"t":0.54127, "x":2.0779, "y":7.14225, "heading":2.8827, "vx":2.14509, "vy":-0.95816, "omega":2.52122, "ax":4.04957, "ay":-1.84331, "alpha":3.2072, "fx":[61.17878,70.41293,70.51451,55.05357], "fy":[-38.56651,-16.44384,-15.33006,-46.71547]},
    {"t":0.56587, "x":2.1319, "y":7.11812, "heading":2.94473, "vx":2.24472, "vy":-1.00351, "omega":2.60013, "ax":4.05929, "ay":-1.86515, "alpha":2.87008, "fx":[61.88121,70.23983,69.75683,55.89913], "fy":[-37.38033,-17.03823,-18.35386,-45.67004]},
    {"t":0.59048, "x":2.18835, "y":7.09286, "heading":3.0087, "vx":2.34459, "vy":-1.0494, "omega":2.67074, "ax":4.06717, "ay":-1.89013, "alpha":2.4951, "fx":[62.54632,69.93882,68.8389,56.95321], "fy":[-36.19405,-18.08705,-21.4374,-44.31026]},
    {"t":0.61508, "x":2.24727, "y":7.06647, "heading":3.07441, "vx":2.44466, "vy":-1.0959, "omega":2.73213, "ax":4.07258, "ay":-1.9181, "alpha":2.07383, "fx":[63.15536,69.44357,67.79025,58.23143], "fy":[-35.03871,-19.7399,-24.45957,-42.56685]},
    {"t":0.63968, "x":2.30865, "y":7.03893, "heading":-3.14156, "vx":2.54486, "vy":-1.14309, "omega":2.78315, "ax":4.07453, "ay":-1.94916, "alpha":1.58758, "fx":[63.68194,68.6412,66.66879,59.75243], "fy":[-33.96204,-22.19234,-27.28506,-40.33781]},
    {"t":0.66429, "x":2.37249, "y":7.01022, "heading":-3.07308, "vx":2.6451, "vy":-1.19105, "omega":2.82221, "ax":4.07096, "ay":-1.9838, "alpha":1.00267, "fx":[64.08489,67.33691,65.55858,61.53749], "fy":[-33.04174,-25.69219,-29.77663,-37.46687]},
    {"t":0.68889, "x":2.4388, "y":6.98031, "heading":-3.00365, "vx":2.74526, "vy":-1.23986, "omega":2.84688, "ax":4.05737, "ay":-2.02276, "alpha":0.26649, "fx":[64.29142,65.19655,64.56184,63.60522], "fy":[-32.41467,-30.52619,-31.80563,-33.70485]},
    {"t":0.71349, "x":2.50757, "y":6.9492, "heading":-2.9336, "vx":2.84509, "vy":-1.28962, "omega":2.85343, "ax":4.02436, "ay":-2.0659, "alpha":-0.69327, "fx":[64.15078,61.67076,63.78711,65.95033], "fy":[-32.34952,-36.94575,-33.25686,-28.63838]},
    {"t":0.7381, "x":2.57879, "y":6.91684, "heading":-2.8634, "vx":2.9441, "vy":-1.34045, "omega":2.83638, "ax":3.95332, "ay":-2.11015, "alpha":-1.96178, "fx":[63.27821,55.96239,63.33634,68.4705], "fy":[-33.4606,-44.95141,-34.02667,-21.56189]},
    {"t":0.7627, "x":2.65242, "y":6.88322, "heading":-2.79362, "vx":3.04136, "vy":-1.39237, "omega":2.78811, "ax":3.8048, "ay":-2.15263, "alpha":-3.63276, "fx":[60.33089,47.26491,63.29133,70.72899], "fy":[-37.50063,-53.87803,-34.01745,-11.30202]},
    {"t":0.7873, "x":2.7284, "y":6.84832, "heading":-2.72502, "vx":3.13497, "vy":-1.44533, "omega":2.69873, "ax":3.43758, "ay":-2.24378, "alpha":-6.0373, "fx":[47.49379,35.78729,63.6868,71.32869], "fy":[-50.80026,-61.99867,-33.15413,3.46634]},
    {"t":0.81191, "x":2.80657, "y":6.81208, "heading":-2.65862, "vx":3.21955, "vy":-1.50053, "omega":2.5502, "ax":2.89248, "ay":-2.36631, "alpha":-8.63205, "fx":[19.21315,30.21705,64.11728,70.1333], "fy":[-65.34434,-64.79644,-32.09009,11.96324]},
    {"t":0.83651, "x":2.88666, "y":6.77444, "heading":-2.59588, "vx":3.29071, "vy":-1.55875, "omega":2.33782, "ax":2.84498, "ay":-2.4168, "alpha":-8.74288, "fx":[15.22712,31.26577,64.00454,70.167], "fy":[-66.67193,-64.12277,-31.92719,9.24808]},
    {"t":0.86111, "x":2.96848, "y":6.73536, "heading":-2.53836, "vx":3.36071, "vy":-1.61821, "omega":2.12272, "ax":2.77425, "ay":-2.50518, "alpha":-8.71875, "fx":[11.41005,31.36551,63.35518,70.0425], "fy":[-67.45035,-63.82353,-32.6499,4.83761]},
    {"t":0.88572, "x":3.052, "y":6.69479, "heading":-2.48614, "vx":3.42896, "vy":-1.67985, "omega":1.90821, "ax":2.61589, "ay":-2.6598, "alpha":-8.65901, "fx":[5.38777,29.71713,61.78643,69.2254], "fy":[-67.9823,-64.23759,-34.7341,-1.9514]},
    {"t":0.91032, "x":3.13716, "y":6.65265, "heading":-2.43919, "vx":3.49332, "vy":-1.74529, "omega":1.69517, "ax":2.27435, "ay":-2.9434, "alpha":-8.37618, "fx":[-4.435,24.93044,58.14871,65.78399], "fy":[-67.64375,-65.6717,-39.3219,-14.27698]},
    {"t":0.93492, "x":3.22379, "y":6.60882, "heading":-2.39748, "vx":3.54928, "vy":-1.81771, "omega":1.48909, "ax":1.36712, "ay":-3.51853, "alpha":-6.96801, "fx":[-20.52299,13.13317,48.12751,46.0784], "fy":[-64.11493,-68.09803,-49.16768,-42.05602]},
    {"t":0.95953, "x":3.31153, "y":6.56304, "heading":-2.36085, "vx":3.58292, "vy":-1.90427, "omega":1.31765, "ax":-0.72029, "ay":-4.05193, "alpha":-2.47759, "fx":[-25.77121,-9.59808,4.22217,-14.59319], "fy":[-61.52333,-66.78867,-66.12217,-62.87496]},
    {"t":0.98413, "x":3.39947, "y":6.51496, "heading":-2.32843, "vx":3.56519, "vy":-2.00396, "omega":1.2567, "ax":-2.85151, "ay":-3.01142, "alpha":2.67, "fx":[-34.63584,-54.1968,-53.29266,-38.95394], "fy":[-56.16086,-37.63763,-41.9305,-55.50484]},
    {"t":1.00873, "x":3.48632, "y":6.46474, "heading":-2.29751, "vx":3.49504, "vy":-2.07805, "omega":1.32239, "ax":-4.28949, "ay":-0.73085, "alpha":-1.40462, "fx":[-68.92032,-66.39496,-67.74132,-69.33872], "fy":[-10.82488,-20.44041,-12.71976,-2.42619]},
    {"t":1.03334, "x":3.57101, "y":6.4134, "heading":-2.26497, "vx":3.3895, "vy":-2.09604, "omega":1.28783, "ax":-4.34312, "ay":0.26166, "alpha":-3.08492, "fx":[-71.0562,-68.58075,-69.31214,-66.85173], "fy":[1.728,-16.91036,8.5241,23.27429]},
    {"t":1.05794, "x":3.65309, "y":6.36191, "heading":-2.23329, "vx":3.28265, "vy":-2.0896, "omega":1.21193, "ax":-4.27604, "ay":0.69818, "alpha":-3.86017, "fx":[-71.32909,-69.45538,-67.04859,-63.70773], "fy":[5.84901,-15.47111,21.73654,32.22231]},
    {"t":1.08254, "x":3.73256, "y":6.31071, "heading":-2.20347, "vx":3.17744, "vy":-2.07242, "omega":1.11696, "ax":-4.211, "ay":0.93404, "alpha":-4.36083, "fx":[-71.41532,-69.92756,-64.21755,-61.85039], "fy":[7.61132,-14.68374,30.1088,36.27801]},
    {"t":1.10715, "x":3.80946, "y":6.26, "heading":-2.17599, "vx":3.07384, "vy":-2.04944, "omega":1.00967, "ax":-4.15874, "ay":1.07748, "alpha":-4.72182, "fx":[-71.47456,-70.22804,-61.63931,-60.75036], "fy":[8.44348,-14.16409,35.70253,38.44126]},
    {"t":1.13175, "x":3.88383, "y":6.2099, "heading":-2.15115, "vx":2.97152, "vy":-2.02293, "omega":0.89349, "ax":-4.11799, "ay":1.17171, "alpha":-4.99361, "fx":[-71.52849,-70.44095,-59.46073,-60.07445], "fy":[8.84254,-13.77186,39.62363,39.71273]},
    {"t":1.15635, "x":3.95569, "y":6.16049, "heading":-2.12917, "vx":2.87021, "vy":-1.9941, "omega":0.77064, "ax":-4.08623, "ay":1.2372, "alpha":-5.20265, "fx":[-71.5787,-70.6035,-57.66213,-59.64354], "fy":[9.02597,-13.44764,42.476,40.51179]},
    {"t":1.18095, "x":4.02507, "y":6.1118, "heading":-2.11021, "vx":2.76967, "vy":-1.96366, "omega":0.64263, "ax":-4.0613, "ay":1.28484, "alpha":-5.36527, "fx":[-71.62374,-70.73415,-56.1897,-59.35684], "fy":[9.10408,-13.16498,44.60798,41.04398]},
    {"t":1.20556, "x":4.09198, "y":6.06388, "heading":-2.0944, "vx":2.66975, "vy":-1.93205, "omega":0.51063, "ax":-4.1127, "ay":1.48452, "alpha":-4.27623, "fx":[-71.14274,-72.15133,-57.8288,-60.04564], "fy":[13.05159,-2.16624,43.08805,40.29823]},
    {"t":1.24034, "x":4.18236, "y":5.99757, "heading":-2.07663, "vx":2.52669, "vy":-1.88041, "omega":0.36188, "ax":-4.06911, "ay":1.77938, "alpha":-3.37615, "fx":[-69.96626,-71.59498,-57.25991,-59.57907], "fy":[18.40698,9.56506,43.9937,41.0304]},
    {"t":1.27513, "x":4.26779, "y":5.93324, "heading":-2.06404, "vx":2.38515, "vy":-1.81852, "omega":0.24444, "ax":-4.0082, "ay":2.0116, "alpha":-2.66863, "fx":[-68.57776,-69.88798,-56.93882,-59.1281], "fy":[23.0983,18.42132,44.50879,41.71431]},
    {"t":1.30991, "x":4.34833, "y":5.8712, "heading":-2.05554, "vx":2.24572, "vy":-1.74854, "omega":0.15162, "ax":-3.94288, "ay":2.19428, "alpha":-2.11572, "fx":[-67.0881,-67.84899,-56.74525,-58.70237], "fy":[27.16278,25.01257,44.82656,42.34156]},
    {"t":1.3447, "x":4.42406, "y":5.8117, "heading":-2.05027, "vx":2.10857, "vy":-1.67222, "omega":0.07802, "ax":-3.87939, "ay":2.33963, "alpha":-1.67654, "fx":[-65.57664,-65.8476,-56.62166,-58.30688], "fy":[30.66504,29.96224,45.03593,42.90996]},
    {"t":1.37948, "x":4.49506, "y":5.75495, "heading":-2.04755, "vx":1.97363, "vy":-1.59083, "omega":0.0197, "ax":-3.82024, "ay":2.45705, "alpha":-1.32006, "fx":[-64.09549,-64.01892,-56.53816,-57.94363], "fy":[33.6785,33.74853,45.18224,43.42091]},
    {"t":1.41427, "x":4.5614, "y":5.7011, "heading":-2.04687, "vx":1.84074, "vy":-1.50536, "omega":-0.02621, "ax":-3.76615, "ay":2.55342, "alpha":-1.02472, "fx":[-62.67602,-62.39456,-56.47824,-57.61275], "fy":[36.27465,36.70706,45.29042,43.87774]},
    {"t":1.44905, "x":4.62315, "y":5.65028, "heading":-2.04778, "vx":1.70974, "vy":-1.41654, "omega":-0.06186, "ax":-3.71709, "ay":2.63366, "alpha":-0.77568, "fx":[-61.33512,-60.96552,-56.43236,-57.31321], "fy":[38.51801,39.06778,45.37492,44.28466]},
    {"t":1.48384, "x":4.68038, "y":5.6026, "heading":-2.04993, "vx":1.58044, "vy":-1.32493, "omega":-0.08884, "ax":-3.67271, "ay":2.70135, "alpha":-0.5626, "fx":[-60.0801,-59.70948,-56.39484,-57.04333], "fy":[40.46445,40.98848,45.44441,44.64622]},
    {"t":1.51862, "x":4.73313, "y":5.55815, "heading":-2.05302, "vx":1.45268, "vy":-1.23097, "omega":-0.10841, "ax":-3.63255, "ay":2.7591, "alpha":-0.37804, "fx":[-58.91219,-58.60197,-56.36223,-56.80101], "fy":[42.16122,42.57881,45.50425,44.96695]},
    {"t":1.55341, "x":4.78146, "y":5.517, "heading":-2.05679, "vx":1.32632, "vy":-1.13499, "omega":-0.12156, "ax":-3.59615, "ay":2.8089, "alpha":-0.21654, "fx":[-57.82901,-57.62045,-56.33246,-56.58398], "fy":[43.6478,43.91624,45.5578,45.25125]},
    {"t":1.58819, "x":4.82542, "y":5.47922, "heading":-2.06102, "vx":1.20123, "vy":-1.03729, "omega":-0.12909, "ax":-3.56308, "ay":2.85221, "alpha":-0.07398, "fx":[-56.8261,-56.7456,-56.30429,-56.38988], "fy":[44.95692,45.05647,45.60712,45.50325]},
    {"t":1.62298, "x":4.86505, "y":5.44486, "heading":-2.06551, "vx":1.07729, "vy":-0.93807, "omega":-0.13167, "ax":-3.53295, "ay":2.8902, "alpha":0.05282, "fx":[-55.898,-55.96129,-56.27704,-56.21638], "fy":[46.11572,46.04024,45.65348,45.7268]},
    {"t":1.65776, "x":4.90039, "y":5.41398, "heading":-2.07009, "vx":0.9544, "vy":-0.83754, "omega":-0.12983, "ax":-3.50542, "ay":2.92376, "alpha":0.16635, "fx":[-55.03884,-55.2543,-56.25039,-56.06118], "fy":[47.14666,46.89785,45.69758,45.92548]},
    {"t":1.69255, "x":4.93147, "y":5.38661, "heading":-2.07461, "vx":0.83246, "vy":-0.73583, "omega":-0.12404, "ax":-3.4802, "ay":2.95361, "alpha":0.26859, "fx":[-54.24273,-54.61383,-56.22423,-55.92209], "fy":[48.06841,47.65218,45.73979,46.10256]},
    {"t":1.72733, "x":4.95832, "y":5.3628, "heading":-2.07892, "vx":0.71141, "vy":-0.63309, "omega":-0.1147, "ax":-3.45702, "ay":2.98031, "alpha":0.36117, "fx":[-53.50399,-54.03111,-56.19866,-55.797], "fy":[48.89652,48.32074,45.78021,46.26103]},
    {"t":1.76212, "x":4.98097, "y":5.34258, "heading":-2.08291, "vx":0.59115, "vy":-0.52942, "omega":-0.10214, "ax":-3.43565, "ay":3.00433, "alpha":0.44538, "fx":[-52.81728,-53.49896,-56.17383,-55.68395], "fy":[49.64401,48.9171,45.81877,46.40363]},
    {"t":1.7969, "x":4.99946, "y":5.32599, "heading":-2.08647, "vx":0.47165, "vy":-0.42492, "omega":-0.08664, "ax":-3.41591, "ay":3.02603, "alpha":0.52232, "fx":[-52.1776,-53.01153,-56.15002,-55.58107], "fy":[50.32182,49.45192,45.8553,46.53289]},
    {"t":1.83168, "x":5.0138, "y":5.31304, "heading":-2.08948, "vx":0.35282, "vy":-0.31966, "omega":-0.06848, "ax":-3.39762, "ay":3.04574, "alpha":0.59289, "fx":[-51.58039,-52.56401,-56.12751,-55.48664], "fy":[50.93922,49.93364,45.88952,46.65109]},
    {"t":1.86647, "x":5.02402, "y":5.30376, "heading":-2.09186, "vx":0.23464, "vy":-0.21371, "omega":-0.04785, "ax":-3.38062, "ay":3.06371, "alpha":0.65784, "fx":[-51.02144,-52.15247,-56.10663,-55.39902], "fy":[51.50403,50.36901,45.92114,46.76033]},
    {"t":1.90125, "x":5.03013, "y":5.29818, "heading":-2.09353, "vx":0.11704, "vy":-0.10714, "omega":-0.02497, "ax":-3.36481, "ay":3.08015, "alpha":0.71782, "fx":[-50.49694,-51.77365,-56.08773,-55.31671], "fy":[52.02296,50.76347,45.94982,46.86255]},
    {"t":1.93604, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StageL4", "from":{"target":1, "targetTimestamp":1.20556, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
