{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.838781356811523, "heading":-1.047197551196598, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.838781356811523 m", "val":5.838781356811523}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05354,1.67551],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95006, "ay":-2.96102, "alpha":8.73851, "fx":[32.79227,66.5206,76.57925,11.44565], "fy":[-69.43512,-38.37602,-4.44796,-75.7742]},
    {"t":0.02242, "x":1.50074, "y":7.41926, "heading":2.19911, "vx":0.06613, "vy":-0.06637, "omega":0.19588, "ax":2.95449, "ay":-2.96466, "alpha":8.69528, "fx":[32.84586,66.4878,76.55813,11.72723], "fy":[-69.4062,-38.42674,-4.70785,-75.72384]},
    {"t":0.04483, "x":1.50297, "y":7.41702, "heading":2.20351, "vx":0.13235, "vy":-0.13283, "omega":0.39079, "ax":2.9596, "ay":-2.96552, "alpha":8.66592, "fx":[33.00565,66.51955,76.5373,11.88081], "fy":[-69.32669,-38.36519,-4.93407,-75.69341]},
    {"t":0.06725, "x":1.50668, "y":7.4133, "heading":2.21227, "vx":0.1987, "vy":-0.1993, "omega":0.58504, "ax":2.96546, "ay":-2.96373, "alpha":8.64915, "fx":[33.27028,66.61449,76.51648,11.9143], "fy":[-69.19632,-38.19297,-5.13366,-75.68248]},
    {"t":0.08966, "x":1.51188, "y":7.40809, "heading":2.22538, "vx":0.26517, "vy":-0.26574, "omega":0.77892, "ax":2.97227, "ay":-2.95941, "alpha":8.64278, "fx":[33.63886,66.77072,76.495,11.84311], "fy":[-69.01403,-37.91139,-5.31719,-75.68879]},
    {"t":0.11208, "x":1.51857, "y":7.40139, "heading":2.24284, "vx":0.33179, "vy":-0.33207, "omega":0.97265, "ax":2.9803, "ay":-2.95274, "alpha":8.64373, "fx":[34.11088,66.98574,76.47178,11.6892], "fy":[-68.77795,-37.5216,-5.49926,-75.70864]},
    {"t":0.13449, "x":1.52675, "y":7.3932, "heading":2.26464, "vx":0.3986, "vy":-0.39826, "omega":1.16641, "ax":2.9899, "ay":-2.94391, "alpha":8.64799, "fx":[34.68614,67.25645,76.44517,11.47997], "fy":[-68.48547,-37.02469,-5.6993,-75.73733]},
    {"t":0.15691, "x":1.53644, "y":7.38354, "heading":2.29079, "vx":0.46562, "vy":-0.46425, "omega":1.36026, "ax":3.00149, "ay":-2.93321, "alpha":8.65061, "fx":[35.36457,67.57909,76.4128,11.24698], "fy":[-68.13325,-36.42193,-5.94263,-75.76964]},
    {"t":0.17933, "x":1.54763, "y":7.37239, "heading":2.32128, "vx":0.5329, "vy":-0.53, "omega":1.55417, "ax":3.01547, "ay":-2.92104, "alpha":8.64565, "fx":[36.14606,67.94913,76.37124,11.02453], "fy":[-67.71727,-35.71497,-6.26195,-75.8003]},
    {"t":0.20174, "x":1.56033, "y":7.35978, "heading":2.35612, "vx":0.6005, "vy":-0.59548, "omega":1.74797, "ax":3.03222, "ay":-2.90794, "alpha":8.62622, "fx":[37.0302,68.36126,76.31548,10.84818], "fy":[-67.23294,-34.90625,-6.69916,-75.8242]},
    {"t":0.22416, "x":1.57455, "y":7.3457, "heading":2.3953, "vx":0.66846, "vy":-0.66066, "omega":1.94133, "ax":3.05209, "ay":-2.89465, "alpha":8.58446, "fx":[38.01602,68.80928,76.23786,10.7532], "fy":[-66.67516,-33.99926,-7.30765,-75.83656]},
    {"t":0.24657, "x":1.59031, "y":7.33016, "heading":2.43882, "vx":0.73688, "vy":-0.72555, "omega":2.13376, "ax":3.07525, "ay":-2.88216, "alpha":8.51165, "fx":[39.10165,69.28608,76.12643,10.77316], "fy":[-66.03856,-32.99915,-8.15498,-75.83278]},
    {"t":0.26899, "x":1.6076, "y":7.31318, "heading":2.48665, "vx":0.80581, "vy":-0.79015, "omega":2.32455, "ax":3.10172, "ay":-2.87175, "alpha":8.39847, "fx":[40.28401,69.78355,75.96202,10.93856], "fy":[-65.31766,-31.91319,-9.32575,-75.8082]},
    {"t":0.2914, "x":1.62644, "y":7.29474, "heading":2.53875, "vx":0.87534, "vy":-0.85453, "omega":2.51281, "ax":3.1312, "ay":-2.86507, "alpha":8.23545, "fx":[41.55841,70.29268,75.71358,11.27566], "fy":[-64.50722,-30.75147,-10.92395,-75.75775]},
    {"t":0.31382, "x":1.64685, "y":7.27487, "heading":2.59508, "vx":0.94553, "vy":-0.91875, "omega":2.69741, "ax":3.16298, "ay":-2.86411, "alpha":8.01388, "fx":[42.9182,70.80358,75.33091,11.80551], "fy":[-63.60262,-29.52763,-13.07329,-75.67559]},
    {"t":0.33624, "x":1.66884, "y":7.25355, "heading":2.65554, "vx":1.01643, "vy":-0.98295, "omega":2.87705, "ax":3.19572, "ay":-2.87116, "alpha":7.72759, "fx":[44.3545,71.30557,74.73437,12.54321], "fy":[-62.60035,-28.25964,-15.91228,-75.55484]},
    {"t":0.35865, "x":1.69242, "y":7.2308, "heading":2.72003, "vx":1.08806, "vy":-1.04731, "omega":3.05027, "ax":3.2273, "ay":-2.88861, "alpha":7.37577, "fx":[45.85589,71.78746,73.80257,13.49733], "fy":[-61.49856,-26.97069,-19.57844,-75.38743]},
    {"t":0.38107, "x":1.71762, "y":7.2066, "heading":2.78841, "vx":1.16041, "vy":-1.11206, "omega":3.2156, "ax":3.25464, "ay":-2.91838, "alpha":6.96743, "fx":[47.40833,72.2377,72.36359,14.66969], "fy":[-60.29769,-25.68998,-24.17368,-75.16417]},
    {"t":0.40348, "x":1.74445, "y":7.18094, "heading":2.86049, "vx":1.23336, "vy":-1.17748, "omega":3.37178, "ax":3.27384, "ay":-2.96104, "alpha":6.52627, "fx":[48.99527,72.64458,70.20334,16.05546], "fy":[-59.00108,-24.45369,-29.70467,-74.87504]},
    {"t":0.4259, "x":1.77292, "y":7.1538, "heading":2.93607, "vx":1.30675, "vy":-1.24385, "omega":3.51807, "ax":3.28098, "ay":-3.01464, "alpha":6.0934, "fx":[50.59787,72.99633,67.11358,17.64394], "fy":[-57.61551,-23.30595,-36.00743,-74.50955]},
    {"t":0.44831, "x":1.80304, "y":7.12516, "heading":3.01493, "vx":1.38029, "vy":-1.31142, "omega":3.65466, "ax":3.2737, "ay":-3.074, "alpha":5.72182, "fx":[52.19554,73.28071,62.99331,19.41994], "fy":[-56.15163,-22.3004,-42.69884,-74.05709]},
    {"t":0.47073, "x":1.8348, "y":7.09499, "heading":3.09685, "vx":1.45367, "vy":-1.38033, "omega":3.78292, "ax":3.25318, "ay":-3.13147, "alpha":5.45906, "fx":[53.76635,73.48404,57.9698,21.36598], "fy":[-54.62437,-21.50266,-49.22349,-73.50703]},
    {"t":0.49315, "x":1.8682, "y":7.06326, "heading":-3.10154, "vx":1.5266, "vy":-1.45052, "omega":3.90529, "ax":3.22481, "ay":-3.17964, "alpha":5.32396, "fx":[55.28723,73.58901,52.44398,23.46463], "fy":[-53.05365,-20.99443,-55.01998,-72.84848]},
    {"t":0.51556, "x":1.90323, "y":7.02995, "heading":-3.014, "vx":1.59888, "vy":-1.5218, "omega":4.02463, "ax":3.19659, "ay":-3.21448, "alpha":5.29384, "fx":[56.73318,73.57065,46.98877,25.70047], "fy":[-51.46598,-20.87974,-59.71323,-72.06971]},
    {"t":0.53798, "x":1.93987, "y":6.99503, "heading":-2.92378, "vx":1.67054, "vy":-1.59385, "omega":4.14329, "ax":3.17602, "ay":-3.23673, "alpha":5.31145, "fx":[58.07517,73.3893,42.16086,28.06097], "fy":[-49.89785,-21.29314,-63.19359,-71.15753]},
    {"t":0.56039, "x":1.97812, "y":6.95849, "heading":-2.83091, "vx":1.74173, "vy":-1.66641, "omega":4.26235, "ax":3.16762, "ay":-3.25117, "alpha":5.30349, "fx":[59.27599,72.97835,38.36266,30.53629], "fy":[-48.4021,-22.40856,-65.5518,-70.0965]},
    {"t":0.58281, "x":2.01796, "y":6.92032, "heading":-2.73537, "vx":1.81273, "vy":-1.73928, "omega":4.38123, "ax":3.1722, "ay":-3.26483, "alpha":5.19606, "fx":[60.28286,72.22413,35.81849,33.11845], "fy":[-47.05902,-24.44379,-66.95514,-68.86825]},
    {"t":0.60522, "x":2.05939, "y":6.88051, "heading":-2.63716, "vx":1.88384, "vy":-1.81247, "omega":4.49771, "ax":3.18692, "ay":-3.28553, "alpha":4.92217, "fx":[61.01347,70.93581,34.62897,35.80056], "fy":[-45.99585,-27.64814,-67.5465,-67.45023]},
    {"t":0.62764, "x":2.10242, "y":6.83906, "heading":-2.53634, "vx":1.95528, "vy":-1.88611, "omega":4.60804, "ax":3.20558, "ay":-3.32057, "alpha":4.42522, "fx":[61.32693,68.81287,34.84703,38.57697], "fy":[-45.42261,-32.24607,-67.38417,-65.81288]},
    {"t":0.65006, "x":2.14705, "y":6.79595, "heading":-2.43305, "vx":2.02713, "vy":-1.96055, "omega":4.70724, "ax":3.21873, "ay":-3.37478, "alpha":3.66299, "fx":[60.95461,65.44849,36.54947,41.44611], "fy":[-45.70262,-38.29695,-66.39694,-63.91213]},
    {"t":0.67247, "x":2.1933, "y":6.75115, "heading":-2.32753, "vx":2.09928, "vy":-2.0362, "omega":4.78934, "ax":3.21407, "ay":-3.44775, "alpha":2.6026, "fx":[59.31214,60.465,39.90612,44.41971], "fy":[-47.49878,-45.46586,-64.30968,-61.66821]},
    {"t":0.69489, "x":2.24116, "y":6.70464, "heading":-2.22017, "vx":2.17133, "vy":-2.11348, "omega":4.84768, "ax":3.17448, "ay":-3.53182, "alpha":1.15622, "fx":[54.91098,53.87032,45.25546,47.55204], "fy":[-52.06099,-52.86554,-60.45882,-58.89541]},
    {"t":0.7173, "x":2.29063, "y":6.65638, "heading":-2.11151, "vx":2.24249, "vy":-2.19265, "omega":4.8736, "ax":3.05434, "ay":-3.60569, "alpha":-1.06128, "fx":[43.33281,46.44216,53.13119,51.05359], "fy":[-61.36802,-59.30274,-53.30817,-54.99303]},
    {"t":0.73972, "x":2.34167, "y":6.60632, "heading":-2.00226, "vx":2.31095, "vy":-2.27347, "omega":4.84981, "ax":2.71568, "ay":-3.50893, "alpha":-5.11103, "fx":[13.13904,39.62232,63.69265,55.99946], "fy":[-73.20855,-63.90643,-39.3616,-46.35063]},
    {"t":0.76213, "x":2.39415, "y":6.55448, "heading":-1.89355, "vx":2.37183, "vy":-2.35213, "omega":4.73524, "ax":1.987, "ay":-2.47067, "alpha":-11.90463, "fx":[-20.09571,35.65465,70.87873,39.74292], "fy":[-71.3424,-65.96462,-22.25285,2.66495]},
    {"t":0.78455, "x":2.44782, "y":6.50114, "heading":-1.78741, "vx":2.41637, "vy":-2.40751, "omega":4.46839, "ax":0.84547, "ay":-3.38773, "alpha":-10.50378, "fx":[-18.95211,33.57139,67.65068,-28.58004], "fy":[-71.19859,-66.38236,-27.49912,-50.05064]},
    {"t":0.80697, "x":2.50219, "y":6.44632, "heading":-1.68725, "vx":2.43532, "vy":-2.48345, "omega":4.23294, "ax":0.41782, "ay":-3.72508, "alpha":-9.13577, "fx":[-19.5932,26.39587,55.72907,-35.99925], "fy":[-70.15635,-68.3331,-42.91189,-55.15191]},
    {"t":0.82938, "x":2.55689, "y":6.38971, "heading":-1.59236, "vx":2.44468, "vy":-2.56695, "omega":4.02816, "ax":-0.94246, "ay":-1.04864, "alpha":-18.68454, "fx":[-52.06739,14.70062,47.48166,-69.96391], "fy":[-51.48047,-70.43778,39.30003,16.02628]},
    {"t":0.8518, "x":2.61145, "y":6.33191, "heading":-1.50207, "vx":2.42356, "vy":-2.59045, "omega":3.60933, "ax":-1.98517, "ay":0.16282, "alpha":-18.11698, "fx":[-68.29985,9.64993,-2.29728,-65.117], "fy":[-30.13935,-69.84633,73.30227,37.02282]},
    {"t":0.87421, "x":2.66528, "y":6.27388, "heading":-1.42116, "vx":2.37906, "vy":-2.5868, "omega":3.20323, "ax":-2.15311, "ay":0.42215, "alpha":-17.28362, "fx":[-72.09761,10.60183,-11.05784,-64.17524], "fy":[-21.79111,-65.73799,74.22004,40.11687]},
    {"t":0.89663, "x":2.71806, "y":6.21601, "heading":-1.34936, "vx":2.33079, "vy":-2.57734, "omega":2.8158, "ax":-1.88107, "ay":1.07651, "alpha":-16.69919, "fx":[-73.44619,33.72938,-15.3859,-64.35082], "fy":[-18.20305,-27.9947,74.0813,40.47821]},
    {"t":0.91904, "x":2.76984, "y":6.1585, "heading":-1.28624, "vx":2.28863, "vy":-2.55321, "omega":2.44148, "ax":-2.16697, "ay":2.512, "alpha":-12.375, "fx":[-74.08336,19.68498,-18.37917,-64.8317], "fy":[-16.41274,62.14355,73.72304,40.06533]},
    {"t":0.94146, "x":2.82059, "y":6.1019, "heading":-1.23151, "vx":2.24005, "vy":-2.4969, "omega":2.16409, "ax":-2.32484, "ay":2.64008, "alpha":-11.72515, "fx":[-74.45011,12.86436,-20.6842,-65.36435], "fy":[-15.37616,70.29686,73.30758,39.42425]},
    {"t":0.96388, "x":2.87022, "y":6.0466, "heading":-1.183, "vx":2.18794, "vy":-2.43772, "omega":1.90126, "ax":-2.40601, "ay":2.67101, "alpha":-11.55051, "fx":[-74.68733,10.37912,-22.59025,-65.89004], "fy":[-14.71382,72.75164,72.87503,38.70403]},
    {"t":0.98629, "x":2.91866, "y":5.99262, "heading":-1.14039, "vx":2.13401, "vy":-2.37785, "omega":1.64235, "ax":-2.46521, "ay":2.67966, "alpha":-11.46841, "fx":[-74.86269,8.88125,-24.1974,-66.3695], "fy":[-14.21183,73.92754,72.45154,37.99901]},
    {"t":1.00871, "x":2.96588, "y":5.94, "heading":-1.10357, "vx":2.07875, "vy":-2.31778, "omega":1.38527, "ax":-2.51402, "ay":2.6815, "alpha":-11.40423, "fx":[-75.00974,7.69881,-25.55363,-66.78324], "fy":[-13.7554,74.62104,72.05475,37.36282]},
    {"t":1.03112, "x":3.01184, "y":5.88871, "heading":-1.07252, "vx":2.0224, "vy":-2.25768, "omega":1.12964, "ax":-2.55609, "ay":2.68211, "alpha":-11.33604, "fx":[-75.1457,6.63528,-26.68623,-67.12229], "fy":[-13.28265,75.08038,71.69733,36.82709]},
    {"t":1.05354, "x":3.05653, "y":5.83878, "heading":-1.0472, "vx":1.9651, "vy":-2.19755, "omega":0.87553, "ax":-3.01948, "ay":2.88187, "alpha":-8.53172, "fx":[-76.52844,-17.47858,-31.56056,-66.17842], "fy":[0.24085,74.1676,69.8561,38.74293]},
    {"t":1.08809, "x":3.12263, "y":5.76457, "heading":-1.01694, "vx":1.86077, "vy":-2.09798, "omega":0.58073, "ax":-3.21913, "ay":3.0682, "alpha":-6.4584, "fx":[-75.08504,-29.25085,-35.49643,-64.59218], "fy":[14.94053,70.58561,67.96203,41.35141]},
    {"t":1.12265, "x":3.18501, "y":5.69391, "heading":-0.99688, "vx":1.74953, "vy":-1.99196, "omega":0.35757, "ax":-3.28916, "ay":3.22333, "alpha":-4.91176, "fx":[-71.77909,-35.75312,-38.50172,-62.83716], "fy":[26.72454,67.65335,66.32398,43.98893]},
    {"t":1.1572, "x":3.2435, "y":5.627, "heading":-0.98452, "vx":1.63588, "vy":-1.88058, "omega":0.18785, "ax":-3.30194, "ay":3.34337, "alpha":-3.73344, "fx":[-67.89369,-39.90033,-40.88267,-61.00641], "fy":[35.52831,65.37627,64.89937,46.50965]},
    {"t":1.19175, "x":3.29805, "y":5.56402, "heading":-0.97803, "vx":1.52179, "vy":-1.76505, "omega":0.05885, "ax":-3.29002, "ay":3.43362, "alpha":-2.82176, "fx":[-64.14657,-42.77834,-42.83145,-59.16966], "fy":[41.97362,63.5886,63.64425,48.83863]},
    {"t":1.22631, "x":3.34867, "y":5.50508, "heading":-0.976, "vx":1.4081, "vy":-1.64641, "omega":-0.03866, "ax":-3.26811, "ay":3.50157, "alpha":-2.10038, "fx":[-60.80336,-44.88326,-44.47181,-57.37629], "fy":[46.72838,62.16409,62.52179,50.94584]},
    {"t":1.26086, "x":3.39537, "y":5.45028, "heading":-0.97733, "vx":1.29518, "vy":-1.52542, "omega":-0.11123, "ax":-3.2428, "ay":3.55344, "alpha":-1.51524, "fx":[-57.90634,-46.47683,-45.88521,-55.65877], "fy":[50.30705,61.01541,61.50355,52.82798]},
    {"t":1.29541, "x":3.43819, "y":5.39969, "heading":-0.98118, "vx":1.18313, "vy":-1.40263, "omega":-0.16359, "ax":-3.217, "ay":3.59373, "alpha":-1.02949, "fx":[-55.41407,-47.71214,-47.12634,-54.0364], "fy":[53.06616,60.0812,60.5684,54.4964]},
    {"t":1.32997, "x":3.47715, "y":5.35337, "heading":-0.98683, "vx":1.07197, "vy":-1.27846, "omega":-0.19916, "ax":-3.192, "ay":3.62554, "alpha":-0.61807, "fx":[-53.26395,-48.68593,-48.23255,-52.51877], "fy":[55.24516,59.31679,59.70101,55.96951]},
    {"t":1.36452, "x":3.51229, "y":5.31136, "heading":-0.99371, "vx":0.96167, "vy":-1.15318, "omega":-0.22052, "ax":-3.16831, "ay":3.65104, "alpha":-0.26373, "fx":[-51.39571,-49.46314,-49.22977,-51.10853], "fy":[57.00466,58.68855,58.89046,57.26837]},
    {"t":1.39908, "x":3.54363, "y":5.27369, "heading":-1.00133, "vx":0.85219, "vy":-1.02702, "omega":-0.22963, "ax":-3.14612, "ay":3.67176, "alpha":0.04567, "fx":[-49.75847,-50.08951,-50.13625,-49.80359], "fy":[58.45364,58.17036,58.1291,58.41423]},
    {"t":1.43363, "x":3.57119, "y":5.2404, "heading":-1.00927, "vx":0.74348, "vy":-0.90015, "omega":-0.22805, "ax":-3.12543, "ay":3.68877, "alpha":0.31891, "fx":[-48.31147,-50.5986,-50.96505,-48.59867], "fy":[59.66727,57.74136,57.41169,59.42722]},
    {"t":1.46818, "x":3.59502, "y":5.21149, "heading":-1.01715, "vx":0.63549, "vy":-0.77269, "omega":-0.21703, "ax":-3.10617, "ay":3.70287, "alpha":0.56248, "fx":[-47.02284,-51.01586,-51.72569,-47.48651], "fy":[60.69836,57.38452,56.73469,60.3258]},
    {"t":1.50274, "x":3.61512, "y":5.18701, "heading":-1.02465, "vx":0.52816, "vy":-0.64474, "omega":-0.1976, "ax":-3.08825, "ay":3.71467, "alpha":0.7813, "fx":[-45.8679,-51.3612,-52.4253,-46.45862], "fy":[61.58469,57.08569,56.09576,61.12659]},
    {"t":1.53729, "x":3.63153, "y":5.16695, "heading":-1.03147, "vx":0.42145, "vy":-0.51638, "omega":-0.1706, "ax":-3.07156, "ay":3.72462, "alpha":0.97921, "fx":[-44.82768,-51.65054,-53.0693,-45.50585], "fy":[62.35373,56.83288,55.49335,61.84437]},
    {"t":1.57184, "x":3.64426, "y":5.15133, "heading":-1.03737, "vx":0.31532, "vy":-0.38769, "omega":-0.13677, "ax":-3.056, "ay":3.73306, "alpha":1.15924, "fx":[-43.88758,-51.89691,-53.662,-44.61878], "fy":[63.0258,56.61585,54.92647,62.49219]},
    {"t":1.6064, "x":3.65333, "y":5.14016, "heading":-1.04209, "vx":0.20972, "vy":-0.25869, "omega":-0.09671, "ax":-3.04147, "ay":3.74027, "alpha":1.32383, "fx":[-43.03641,-52.11116,-54.20688,-43.78798], "fy":[63.61612,56.42572,54.39448,63.08158]},
    {"t":1.64095, "x":3.65876, "y":5.13345, "heading":-1.04544, "vx":0.10462, "vy":-0.12945, "omega":-0.05097, "ax":-3.02788, "ay":3.74645, "alpha":1.47502, "fx":[-42.2656,-52.30245,-54.70682,-43.00418], "fy":[64.13625,56.25473,53.89697,63.62265]},
    {"t":1.67551, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
