{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9399483999999996, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":2.9399483999999996}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54655],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.63243, "ay":-4.23199, "alpha":-11.31877, "fx":[100.06298,7.0286,38.81753,84.7608], "fy":[-17.39771,-101.28875,-93.94446,-56.11283]},
    {"t":0.03437, "x":0.65215, "y":6.7675, "heading":2.19911, "vx":0.12484, "vy":-0.14544, "omega":-0.389, "ax":3.66561, "ay":-4.25802, "alpha":-11.00247, "fx":[99.7288,9.18231,39.30857,84.55714], "fy":[-19.15575,-101.10248,-93.73211,-56.40652]},
    {"t":0.06874, "x":0.6586, "y":6.75999, "heading":2.18575, "vx":0.25082, "vy":-0.29178, "omega":-0.76713, "ax":3.69816, "ay":-4.2956, "alpha":-10.60589, "fx":[99.30651,12.03533,39.46486,84.03762], "fy":[-21.17891,-100.78428,-93.65672,-57.16329]},
    {"t":0.1031, "x":0.6694, "y":6.74742, "heading":2.15938, "vx":0.37791, "vy":-0.43941, "omega":-1.13163, "ax":3.73382, "ay":-4.3431, "alpha":-10.11141, "fx":[98.76708,15.7714,39.36652,83.20322], "fy":[-23.51472,-100.24395,-93.68616,-58.35469]},
    {"t":0.13747, "x":0.6846, "y":6.72976, "heading":2.12049, "vx":0.50624, "vy":-0.58868, "omega":-1.47914, "ax":3.77722, "ay":-4.39814, "alpha":-9.49603, "fx":[98.06215,20.6228,39.12699,82.05277], "fy":[-26.25119,-99.32993,-93.77155,-59.94243]},
    {"t":0.17184, "x":0.70423, "y":6.70693, "heading":2.06965, "vx":0.63605, "vy":-0.73983, "omega":-1.8055, "ax":3.83309, "ay":-4.45702, "alpha":-8.74019, "fx":[97.11786,26.79772,38.90977,80.58729], "fy":[-29.50551,-97.8093,-93.84298,-61.87588]},
    {"t":0.20621, "x":0.72835, "y":6.67887, "heading":2.0076, "vx":0.76779, "vy":-0.89301, "omega":-2.10588, "ax":3.90431, "ay":-4.51456, "alpha":-7.84012, "fx":[95.82467,34.3385,38.95564,78.81617], "fy":[-33.41696,-95.38244,-93.79941,-64.08876]},
    {"t":0.24057, "x":0.75704, "y":6.64551, "heading":1.93523, "vx":0.90197, "vy":-1.04816, "omega":-2.37532, "ax":3.98929, "ay":-4.56559, "alpha":-6.81633, "fx":[94.01702,42.92064,39.62797,76.76611], "fy":[-38.1518,-91.79658,-93.48467,-66.4951]},
    {"t":0.27494, "x":0.7904, "y":6.60679, "heading":1.8536, "vx":1.03907, "vy":-1.20507, "omega":-2.60959, "ax":4.08063, "ay":-4.60829, "alpha":-5.69725, "fx":[91.42864,51.71746,41.4907,74.49511], "fy":[-43.92947,-87.10029,-92.62803,-68.98238]},
    {"t":0.30931, "x":0.82852, "y":6.56266, "heading":1.76391, "vx":1.17931, "vy":-1.36345, "omega":-2.80539, "ax":4.16818, "ay":-4.64666, "alpha":-4.45451, "fx":[87.58769,59.54487,45.43789,72.12092], "fy":[-51.08079,-81.90958,-90.6927,-71.3933]},
    {"t":0.34368, "x":0.87151, "y":6.51305, "heading":1.66749, "vx":1.32257, "vy":-1.52314, "omega":-2.95848, "ax":4.24533, "ay":-4.68447, "alpha":-2.89698, "fx":[81.55207,65.28888,52.85319,69.89688], "fy":[-60.14969,-77.37675,-86.48511,-73.46581]},
    {"t":0.37805, "x":0.91947, "y":6.45794, "heading":1.56582, "vx":1.46847, "vy":-1.68414, "omega":-3.05804, "ax":4.3039, "ay":-4.70251, "alpha":-0.57046, "fx":[71.16947,68.22235,65.44476,68.47356], "fy":[-72.00383,-74.77574,-77.24591,-74.59772]},
    {"t":0.41241, "x":0.97248, "y":6.39728, "heading":1.46072, "vx":1.61638, "vy":-1.84575, "omega":-3.07765, "ax":4.28333, "ay":-4.60726, "alpha":3.22623, "fx":[50.88988,67.89656,83.00521,70.21227], "fy":[-87.34288,-75.04399,-57.72968,-72.45768]},
    {"t":0.44678, "x":1.03056, "y":6.33113, "heading":1.35495, "vx":1.76359, "vy":-2.00409, "omega":-2.96677, "ax":4.12009, "ay":-3.8209, "alpha":9.83039, "fx":[8.73306,63.84263,97.62776,91.43436], "fy":[-100.49456,-78.4874,-25.95022,-37.70587]},
    {"t":0.48115, "x":1.09361, "y":6.25999, "heading":1.25299, "vx":1.90519, "vy":-2.13541, "omega":-2.62892, "ax":3.98343, "ay":-3.38371, "alpha":12.58125, "fx":[-1.89568,59.41624,97.49682,97.94234], "fy":[-100.61869,-81.75285,-26.01534,-6.48865]},
    {"t":0.51552, "x":1.16144, "y":6.18461, "heading":1.16264, "vx":2.04209, "vy":-2.2517, "omega":-2.19653, "ax":3.84439, "ay":-3.46378, "alpha":12.98693, "fx":[-4.82805,55.34165,95.79051,97.82602], "fy":[-100.1669,-84.34718,-31.11772,-4.32813]},
    {"t":0.54988, "x":1.23389, "y":6.10517, "heading":1.08715, "vx":2.17422, "vy":-2.37074, "omega":-1.7502, "ax":3.67013, "ay":-3.50122, "alpha":13.54887, "fx":[-9.27038,51.19977,94.10118,97.0333], "fy":[-99.27761,-86.57488,-34.97553,-1.50978]},
    {"t":0.58425, "x":1.31078, "y":6.02163, "heading":1.027, "vx":2.30035, "vy":-2.49107, "omega":-1.28456, "ax":3.44976, "ay":-3.51165, "alpha":14.12456, "fx":[-14.85351,46.83208,92.17029,94.92101], "fy":[-97.4898,-88.34455,-38.0789,0.91299]},
    {"t":0.61862, "x":1.39187, "y":5.93394, "heading":0.98285, "vx":2.41891, "vy":-2.61176, "omega":-0.79913, "ax":3.11064, "ay":-3.51126, "alpha":14.36525, "fx":[-21.02567,41.50148,88.80212,88.25673], "fy":[-93.32698,-89.11904,-40.93276,0.4037]},
    {"t":0.65299, "x":1.47684, "y":5.84211, "heading":0.95539, "vx":2.52582, "vy":-2.73243, "omega":-0.30542, "ax":0.46069, "ay":-3.13895, "alpha":8.42753, "fx":[-26.66845,11.07894,42.2898,2.55507], "fy":[-57.11515,-70.48719,-45.91274,-25.81714]},
    {"t":0.68736, "x":1.56392, "y":5.74635, "heading":0.94489, "vx":2.54165, "vy":-2.84031, "omega":-0.01579, "ax":-0.67953, "ay":-0.62598, "alpha":0.05887, "fx":[-10.98583,-10.75203,-10.59013,-10.82414], "fy":[-9.96588,-10.13776,-9.91004,-9.73805]},
    {"t":0.72172, "x":1.65087, "y":5.64836, "heading":0.94435, "vx":2.51829, "vy":-2.86183, "omega":-0.01377, "ax":-0.21806, "ay":-0.19163, "alpha":0.00093, "fx":[-3.46503,-3.46138,-3.45875,-3.4624], "fy":[-3.04269,-3.04534,-3.04169,-3.03904]},
    {"t":0.75609, "x":1.73729, "y":5.5499, "heading":0.94387, "vx":2.5108, "vy":-2.86841, "omega":-0.01373, "ax":-0.04155, "ay":-0.03637, "alpha":0.00006, "fx":[-0.65978,-0.65954,-0.65936,-0.65961], "fy":[-0.5774,-0.57758,-0.57734,-0.57716]},
    {"t":0.79046, "x":1.82356, "y":5.45129, "heading":0.9434, "vx":2.50937, "vy":-2.86966, "omega":-0.01373, "ax":0.07609, "ay":0.06668, "alpha":-0.00039, "fx":[1.20928,1.20776,1.20666,1.20818], "fy":[1.05872,1.05982,1.05831,1.05721]},
    {"t":0.82483, "x":1.90984, "y":5.35271, "heading":0.94293, "vx":2.51199, "vy":-2.86737, "omega":-0.01374, "ax":0.30068, "ay":0.26573, "alpha":-0.00398, "fx":[4.78695,4.77132,4.76007,4.7757], "fy":[4.22081,4.23219,4.21664,4.20525]},
    {"t":0.85919, "x":1.99635, "y":5.25432, "heading":0.94246, "vx":2.52232, "vy":-2.85824, "omega":-0.01388, "ax":0.76305, "ay":0.9938, "alpha":-0.7759, "fx":[14.73482,11.6093,9.47004,12.64165], "fy":[16.09953,18.38048,15.4711,13.15797]},
    {"t":0.89356, "x":2.08349, "y":5.15668, "heading":0.94198, "vx":2.54855, "vy":-2.82408, "omega":-0.04055, "ax":-2.7865, "ay":3.45452, "alpha":-14.11542, "fx":[23.48381,-37.11124,-84.53586,-78.78787], "fy":[87.74656,88.03847,42.5265,1.06067]},
    {"t":0.92793, "x":2.16943, "y":5.06166, "heading":0.94059, "vx":2.45278, "vy":-2.70536, "omega":-0.52566, "ax":-3.26366, "ay":3.42243, "alpha":-15.0725, "fx":[19.68008,-42.81488,-90.57609,-93.54101], "fy":[95.34158,89.73275,40.37868,-8.11885]},
    {"t":0.9623, "x":2.2518, "y":4.9707, "heading":0.92252, "vx":2.34061, "vy":-2.58774, "omega":-1.04367, "ax":-3.38436, "ay":3.34432, "alpha":-15.58259, "fx":[18.26045,-44.52114,-92.26537,-96.39101], "fy":[97.25741,89.92395,39.14422,-13.9514]},
    {"t":0.99667, "x":2.33024, "y":4.88374, "heading":0.88665, "vx":2.2243, "vy":-2.4728, "omega":-1.57921, "ax":-3.40603, "ay":3.25405, "alpha":-16.17596, "fx":[18.55636,-44.83571,-93.07493,-96.93873], "fy":[97.89358,90.22047,38.42969,-19.9021]},
    {"t":1.03103, "x":2.40468, "y":4.80068, "heading":0.83238, "vx":2.10724, "vy":-2.36097, "omega":-2.13514, "ax":-4.09762, "ay":4.18016, "alpha":-8.52236, "fx":[-26.24088,-51.53408,-87.25501,-95.18086], "fy":[96.77859,86.79349,50.71346,31.16702]},
    {"t":1.0654, "x":2.47468, "y":4.72201, "heading":0.759, "vx":1.96642, "vy":-2.2173, "omega":-2.42804, "ax":-4.33696, "ay":4.63359, "alpha":-1.48293, "fx":[-63.22424,-64.12936,-73.7602,-74.29584], "fy":[78.70814,78.10395,69.08056,68.35375]},
    {"t":1.09977, "x":2.5397, "y":4.64854, "heading":0.67555, "vx":1.81737, "vy":-2.05806, "omega":-2.479, "ax":-4.30343, "ay":4.68327, "alpha":1.40707, "fx":[-72.68322,-73.86548,-63.34876,-63.38271], "fy":[70.4701,69.12703,78.86949,78.93487]},
    {"t":1.13414, "x":2.59962, "y":4.58058, "heading":0.59035, "vx":1.66947, "vy":-1.8971, "omega":-2.43064, "ax":-4.24293, "ay":4.67037, "alpha":3.16732, "fx":[-75.71058,-80.90911,-56.37601,-56.44254], "fy":[67.41587,60.88925,84.08224,84.19506]},
    {"t":1.1685, "x":2.65449, "y":4.51813, "heading":0.50682, "vx":1.52365, "vy":-1.73659, "omega":-2.32179, "ax":-4.1817, "ay":4.64692, "alpha":4.3565, "fx":[-76.50033,-85.7295,-52.12021,-51.20042], "fy":[66.64163,54.03878,86.84414,87.56877]},
    {"t":1.20287, "x":2.70438, "y":4.4612, "heading":0.42702, "vx":1.37993, "vy":-1.57689, "omega":-2.17207, "ax":-4.12625, "ay":4.62748, "alpha":5.16402, "fx":[-76.30041,-88.92761,-49.91806,-46.88264], "fy":[66.94996,48.7287,88.17115,90.00887]},
    {"t":1.23724, "x":2.74937, "y":4.40973, "heading":0.35237, "vx":1.23812, "vy":-1.41785, "omega":-1.99459, "ax":-4.07978, "ay":4.6145, "alpha":5.70031, "fx":[-75.61383,-91.02523,-49.26326,-43.17557], "fy":[67.77908,44.80212,88.57101,91.88189]},
    {"t":1.27161, "x":2.78951, "y":4.36373, "heading":0.28382, "vx":1.09791, "vy":-1.25926, "omega":-1.79868, "ax":-4.04357, "ay":4.6062, "alpha":6.04853, "fx":[-74.68983,-92.40169,-49.75473,-39.93231], "fy":[68.83536,41.98605,88.32167,93.36415]},
    {"t":1.30598, "x":2.82485, "y":4.32317, "heading":0.22201, "vx":0.95894, "vy":-1.10096, "omega":-1.59081, "ax":-4.01729, "ay":4.59999, "alpha":6.27379, "fx":[-73.67089,-93.31166,-51.05233,-37.07464], "fy":[69.95431,40.00305,87.59977,94.55586]},
    {"t":1.34034, "x":2.85544, "y":4.28805, "heading":0.16734, "vx":0.82088, "vy":-0.94287, "omega":-1.37519, "ax":-3.99949, "ay":4.5938, "alpha":6.42512, "fx":[-72.64702,-93.92169,-52.8551,-34.55579], "fy":[71.03985,38.61542,86.54322,95.52143]},
    {"t":1.37471, "x":2.88129, "y":4.25836, "heading":0.12007, "vx":0.68342, "vy":-0.78499, "omega":-1.15438, "ax":-3.98818, "ay":4.58649, "alpha":6.53693, "fx":[-71.67932,-94.34107,-54.89539,-32.34505], "fy":[72.03426,37.63418,85.28135,96.3058]},
    {"t":1.40908, "x":2.90242, "y":4.23409, "heading":0.0804, "vx":0.54636, "vy":-0.62736, "omega":-0.92972, "ax":-3.98117, "ay":4.57781, "alpha":6.63105, "fx":[-70.81165,-94.64299,-56.9403,-30.42099], "fy":[72.90209,36.91396,83.94653,96.94195]},
    {"t":1.44345, "x":2.91885, "y":4.21523, "heading":0.04845, "vx":0.40953, "vy":-0.47003, "omega":-0.70182, "ax":-3.97646, "ay":4.56821, "alpha":6.71937, "fx":[-70.07692,-94.87782,-58.79405,-28.76833], "fy":[73.62081,36.34421,82.67474,97.45484]},
    {"t":1.47781, "x":2.93057, "y":4.20178, "heading":0.02433, "vx":0.27287, "vy":-0.31303, "omega":-0.47089, "ax":-3.97234, "ay":4.55853, "alpha":6.80688, "fx":[-69.50063,-95.08118,-60.29719,-27.37632], "fy":[74.17535,35.84079,81.60016,97.86352]},
    {"t":1.51218, "x":2.93761, "y":4.19371, "heading":0.00814, "vx":0.13635, "vy":-0.15637, "omega":-0.23695, "ax":-3.96739, "ay":4.54978, "alpha":6.89468, "fx":[-69.10298,-95.27879,-61.32128,-26.23783], "fy":[74.55474,35.3391,80.84782,98.18255]},
    {"t":1.54655, "x":2.93995, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
