{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42232],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70096, "ay":-5.03644, "alpha":-10.29323, "fx":[114.42478,32.54067,52.81224,98.74711], "fy":[-32.40653,-114.34737,-106.64607,-66.42891]},
    {"t":0.03386, "x":0.6527, "y":6.76711, "heading":2.19911, "vx":0.1592, "vy":-0.17056, "omega":-0.34858, "ax":4.72393, "ay":-5.05108, "alpha":-10.04548, "fx":[114.01038,34.13018,53.28609,98.55695], "fy":[-33.79191,-113.8687,-106.40095,-66.69674]},
    {"t":0.06773, "x":0.6608, "y":6.75844, "heading":2.18731, "vx":0.31917, "vy":-0.34161, "omega":-0.68877, "ax":4.74789, "ay":-5.07235, "alpha":-9.73309, "fx":[113.54129,36.40122,53.48047,98.08175], "fy":[-35.29396,-113.14495,-106.29239,-67.37796]},
    {"t":0.10159, "x":0.67433, "y":6.74396, "heading":2.16399, "vx":0.47996, "vy":-0.51339, "omega":-1.01838, "ax":4.77451, "ay":-5.09916, "alpha":-9.34788, "fx":[112.99489,39.41771,53.45842,97.32433], "fy":[-36.96476,-112.10713,-106.29022,-68.44975]},
    {"t":0.13546, "x":0.69332, "y":6.72365, "heading":2.1295, "vx":0.64165, "vy":-0.68607, "omega":-1.33494, "ax":4.80587, "ay":-5.13007, "alpha":-8.87909, "fx":[112.3329,43.2604,53.30728,96.28634], "fy":[-38.8887,-110.65362,-106.34992,-69.882]},
    {"t":0.16932, "x":0.7178, "y":6.69748, "heading":2.08429, "vx":0.8044, "vy":-0.8598, "omega":-1.63563, "ax":4.84395, "ay":-5.16312, "alpha":-8.31788, "fx":[111.49972,47.98609,53.14822,94.97121], "fy":[-41.17359,-108.65499,-106.40952,-71.63531]},
    {"t":0.20319, "x":0.74782, "y":6.6654, "heading":2.0289, "vx":0.96844, "vy":-1.03465, "omega":-1.91731, "ax":4.88995, "ay":-5.196, "alpha":-7.66209, "fx":[110.41887,53.56784,53.15088,93.3884], "fy":[-43.94335,-105.97626,-106.38313,-73.65848]},
    {"t":0.23705, "x":0.78342, "y":6.62738, "heading":1.96397, "vx":1.13403, "vy":-1.21061, "omega":-2.17679, "ax":4.94345, "ay":-5.22655, "alpha":-6.91818, "fx":[108.98455,59.82384,53.55572,91.55938], "fy":[-47.33644,-102.53157,-106.14784,-75.88511]},
    {"t":0.27092, "x":0.82466, "y":6.58339, "heading":1.89025, "vx":1.30144, "vy":-1.3876, "omega":-2.41107, "ax":5.00204, "ay":-5.25387, "alpha":-6.09424, "fx":[107.04337,66.36482,54.7091,89.52677], "fy":[-51.51477,-98.37682,-105.51606,-78.22845]},
    {"t":0.30478, "x":0.8716, "y":6.53338, "heading":1.8086, "vx":1.47084, "vy":-1.56553, "omega":-2.61745, "ax":5.06197, "ay":-5.27928, "alpha":-5.17707, "fx":[104.35507,72.6066,57.11753,87.3707], "fy":[-56.68938,-93.81435,-104.17557,-80.57046]},
    {"t":0.33865, "x":0.92431, "y":6.47734, "heading":1.71996, "vx":1.64226, "vy":-1.74431, "omega":-2.79278, "ax":5.12006, "ay":-5.3054, "alpha":-4.09085, "fx":[100.50395,77.86815,61.52267,85.24395], "fy":[-63.17383,-89.44293,-101.55778,-82.73422]},
    {"t":0.37251, "x":0.98286, "y":6.41523, "heading":1.62539, "vx":1.81565, "vy":-1.92398, "omega":-2.93131, "ax":5.17451, "ay":-5.33102, "alpha":-2.64314, "fx":[94.68162,81.49715,68.95631,83.46155], "fy":[-71.48558,-86.09431,-96.55143,-84.40402]},
    {"t":0.40638, "x":1.04732, "y":6.34702, "heading":1.52612, "vx":1.99088, "vy":-2.10451, "omega":-3.02082, "ax":5.21718, "ay":-5.33827, "alpha":-0.46656, "fx":[85.08068,82.90746,80.53904,82.77878], "fy":[-82.51746,-84.67671,-86.95439,-84.84712]},
    {"t":0.44024, "x":1.11773, "y":6.27269, "heading":1.42382, "vx":2.16756, "vy":-2.28529, "omega":-3.03662, "ax":5.19925, "ay":-5.26072, "alpha":3.04313, "fx":[66.9742,81.45332,96.18987,85.55042], "fy":[-97.55505,-86.00639,-68.98398,-81.52573]},
    {"t":0.47411, "x":1.19412, "y":6.19228, "heading":1.32098, "vx":2.34364, "vy":-2.46344, "omega":-2.93357, "ax":5.00593, "ay":-4.73035, "alpha":9.29809, "fx":[27.40837,76.20356,111.34514,102.93426], "fy":[-114.78666,-90.60548,-39.74856,-55.25013]},
    {"t":0.50797, "x":1.27635, "y":6.10614, "heading":1.22164, "vx":2.51316, "vy":-2.62364, "omega":-2.61869, "ax":4.73229, "ay":-3.87893, "alpha":14.87979, "fx":[1.30929,70.12768,113.95269,115.1247], "fy":[-117.62082,-95.19254,-30.87709,-2.63289]},
    {"t":0.54184, "x":1.36418, "y":6.01507, "heading":1.13296, "vx":2.67342, "vy":-2.75499, "omega":-2.11478, "ax":4.54366, "ay":-3.92044, "alpha":15.62196, "fx":[-3.37227,65.32071,112.15144,114.43591], "fy":[-116.98124,-98.18999,-35.85375,2.06578]},
    {"t":0.5757, "x":1.45732, "y":5.91952, "heading":1.06134, "vx":2.82729, "vy":-2.88776, "omega":-1.58575, "ax":4.30574, "ay":-3.92837, "alpha":16.41354, "fx":[-9.59581,60.3766,110.18666,112.45965], "fy":[-115.49822,-100.62237,-39.65412,6.31166]},
    {"t":0.60957, "x":1.55553, "y":5.81948, "heading":1.00764, "vx":2.9731, "vy":-3.02079, "omega":-1.02991, "ax":3.96222, "ay":-3.91272, "alpha":16.94764, "fx":[-16.86835,54.66355,107.05145,106.76598], "fy":[-111.65764,-102.01941,-42.84746,8.05535]},
    {"t":0.64343, "x":1.65849, "y":5.71493, "heading":0.97276, "vx":3.10728, "vy":-3.1533, "omega":-0.45598, "ax":1.9251, "ay":-3.75129, "alpha":13.00308, "fx":[-25.94666,31.54066,77.46151,39.19401], "fy":[-80.80549,-90.92938,-48.60336,-17.87946]},
    {"t":0.6773, "x":1.76482, "y":5.606, "heading":0.95732, "vx":3.17248, "vy":-3.28033, "omega":-0.01563, "ax":-0.62953, "ay":-0.64576, "alpha":0.1019, "fx":[-10.33693,-9.92979,-9.65144,-10.05903], "fy":[-10.30663,-10.59607,-10.19731,-9.90765]},
    {"t":0.71116, "x":1.87189, "y":5.49454, "heading":0.95679, "vx":3.15116, "vy":-3.3022, "omega":-0.01218, "ax":0.06665, "ay":0.07137, "alpha":-0.01896, "fx":[1.12201,1.04704,0.99422,1.06919], "fy":[1.14414,1.19699,1.12204,1.06918]},
    {"t":0.74503, "x":1.97864, "y":5.38275, "heading":0.95638, "vx":3.15341, "vy":-3.29979, "omega":-0.01282, "ax":-0.49611, "ay":2.06195, "alpha":-6.00819, "fx":[13.7816,-10.85087,-29.62555,-4.80932], "fy":[37.49068,50.75264,29.56075,13.13571]},
    {"t":0.77889, "x":2.08515, "y":5.27219, "heading":0.95594, "vx":3.13661, "vy":-3.22996, "omega":-0.21629, "ax":-3.86084, "ay":3.82272, "alpha":-17.48748, "fx":[18.85436,-52.54182,-106.05287,-105.43419], "fy":[109.83372,102.41959,43.73153,-13.23104]},
    {"t":0.81276, "x":2.18916, "y":5.165, "heading":0.94862, "vx":3.00587, "vy":-3.1005, "omega":-0.8085, "ax":-4.06062, "ay":3.79142, "alpha":-18.14086, "fx":[17.59908,-55.0357,-108.95258,-111.47221], "fy":[113.86315,103.43073,42.65215,-19.17961]},
    {"t":0.84662, "x":2.28862, "y":5.06217, "heading":0.92124, "vx":2.86835, "vy":-2.97211, "omega":-1.42284, "ax":-4.0954, "ay":3.71899, "alpha":-18.76206, "fx":[18.09567,-55.43244,-109.98577,-112.74761], "fy":[115.02306,103.98622,42.09483,-24.93763]},
    {"t":0.88049, "x":2.38341, "y":4.96366, "heading":0.87306, "vx":2.72966, "vy":-2.84616, "omega":-2.05821, "ax":-4.92267, "ay":4.82835, "alpha":-9.53337, "fx":[-34.96502,-63.46133,-103.18146,-110.99587], "fy":[112.01893,99.63491,57.45502,37.5056]},
    {"t":0.91435, "x":2.47303, "y":4.87004, "heading":0.80335, "vx":2.56296, "vy":-2.68265, "omega":-2.38106, "ax":-5.20545, "ay":5.27989, "alpha":-2.28703, "fx":[-73.85861,-75.91373,-89.98907,-90.80002], "fy":[92.20303,90.73053,76.78638,75.56833]},
    {"t":0.94822, "x":2.55684, "y":4.78222, "heading":0.72272, "vx":2.38668, "vy":-2.50385, "omega":-2.45851, "ax":-5.20536, "ay":5.34143, "alpha":0.70634, "fx":[-84.8973,-85.23959,-80.24943,-80.16949], "fy":[82.63637,82.2289,87.10294,87.22823]},
    {"t":0.98208, "x":2.63468, "y":4.70049, "heading":0.63946, "vx":2.2104, "vy":-2.32296, "omega":-2.43459, "ax":-5.16878, "ay":5.34061, "alpha":2.48117, "fx":[-88.83455,-92.15695,-73.87002,-73.3709], "fy":[78.64889,74.57079,92.69645,93.22847]},
    {"t":1.01595, "x":2.70657, "y":4.62489, "heading":0.55702, "vx":2.03536, "vy":-2.1421, "omega":-2.35056, "ax":-5.1278, "ay":5.32569, "alpha":3.67776, "fx":[-90.18142,-97.16797,-70.03498,-68.24606], "fy":[77.2584,68.06876,95.71051,97.1592]},
    {"t":1.04981, "x":2.77255, "y":4.5554, "heading":0.47741, "vx":1.86171, "vy":-1.96175, "omega":-2.22602, "ax":-5.08937, "ay":5.31022, "alpha":4.51358, "fx":[-90.3422,-100.73046,-68.07872,-64.03881], "fy":[77.17372,62.81258,97.17263,100.05567]},
    {"t":1.08368, "x":2.83268, "y":4.49201, "heading":0.40203, "vx":1.68935, "vy":-1.78192, "omega":-2.07316, "ax":-5.05608, "ay":5.29782, "alpha":5.09897, "fx":[-89.89241,-103.23529,-67.51182,-60.43628], "fy":[77.7691,58.72139,97.61417,102.32217]},
    {"t":1.11754, "x":2.88699, "y":4.4347, "heading":0.33182, "vx":1.51813, "vy":-1.60251, "omega":-1.90049, "ax":-5.02896, "ay":5.28839, "alpha":5.50806, "fx":[-89.1179,-104.98787,-67.95794,-57.28986], "fy":[78.70777,55.62597,97.34195,104.15289]},
    {"t":1.15141, "x":2.93552, "y":4.38346, "heading":0.26746, "vx":1.34783, "vy":-1.42342, "omega":-1.71396, "ax":-5.00803, "ay":5.28075, "alpha":5.7967, "fx":[-88.18161,-106.21332,-69.10997,-54.51947], "fy":[79.79478,53.33179,96.55937,105.65709]},
    {"t":1.18527, "x":2.97829, "y":4.33829, "heading":0.20942, "vx":1.17823, "vy":-1.24459, "omega":-1.51765, "ax":-4.99258, "ay":5.27366, "alpha":6.00715, "fx":[-87.18625,-107.07274,-70.70862,-52.07618], "fy":[80.91177,51.65424,95.42287,106.90426]},
    {"t":1.21913, "x":3.01533, "y":4.29916, "heading":0.15803, "vx":1.00916, "vy":-1.066, "omega":-1.31422, "ax":-4.98154, "ay":5.26635, "alpha":6.16986, "fx":[-86.2015,-107.68046,-72.53393,-49.9264], "fy":[81.98445,50.43338,94.06803,107.9427]},
    {"t":1.253, "x":3.04665, "y":4.26608, "heading":0.11352, "vx":0.84046, "vy":-0.88765, "omega":-1.10528, "ax":-4.97368, "ay":5.2585, "alpha":6.30509, "fx":[-85.2774,-108.11812,-74.40271,-48.0449], "fy":[82.96503,49.5371,92.62007,108.80799]},
    {"t":1.28686, "x":3.07226, "y":4.23904, "heading":0.07609, "vx":0.67202, "vy":-0.70957, "omega":-0.89176, "ax":-4.96788, "ay":5.25022, "alpha":6.42488, "fx":[-84.4515,-108.44481,-76.16672,-46.41161], "fy":[83.82197,48.85902,91.19634,109.52729]},
    {"t":1.32073, "x":3.09217, "y":4.21802, "heading":0.04589, "vx":0.50379, "vy":-0.53177, "omega":-0.67418, "ax":-4.96319, "ay":5.24188, "alpha":6.53527, "fx":[-83.75291,-108.70399,-77.70974,-45.01023], "fy":[84.5338,48.31452,89.90505,110.12166]},
    {"t":1.35459, "x":3.10638, "y":4.20302, "heading":0.02306, "vx":0.33571, "vy":-0.35426, "omega":-0.45287, "ax":-4.95887, "ay":5.23397, "alpha":6.63838, "fx":[-83.20471,-108.92811,-78.94249,-43.82774], "fy":[85.08523,47.83675,88.84306,110.60747]},
    {"t":1.38846, "x":3.11491, "y":4.19402, "heading":0.00772, "vx":0.16778, "vy":-0.17701, "omega":-0.22806, "ax":-4.95438, "ay":5.22699, "alpha":6.73436, "fx":[-82.82539,-109.1415,-79.79629,-42.85429], "fy":[85.46473,47.37323,88.09412,110.9972]},
    {"t":1.42232, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
