{
 "name":"IntakeToCloseLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4502530097961426, "y":6.4450788497924805, "heading":-1.047197551196598, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3213107585906982, "y":5.873424530029297, "heading":-1.047197551196598, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4502530097961426 m", "val":2.4502530097961426}, "y":{"exp":"6.4450788497924805 m", "val":6.4450788497924805}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3213107585906982 m", "val":3.3213107585906982}, "y":{"exp":"5.873424530029297 m", "val":5.873424530029297}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97745,1.3209,2.07463],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64247, "ay":-1.4144, "alpha":16.88487, "fx":[38.39166,85.32643,68.92016,-24.83362], "fy":[-76.57583,-24.20181,43.72963,-32.77032]},
    {"t":0.02172, "x":1.19062, "y":7.12467, "heading":2.19911, "vx":0.0574, "vy":-0.03072, "omega":0.36676, "ax":2.64356, "ay":-1.41527, "alpha":16.53954, "fx":[37.95939,84.48959,68.21113,-22.78618], "fy":[-75.78838,-24.29044,42.58463,-32.37957]},
    {"t":0.04344, "x":1.19249, "y":7.12367, "heading":2.20708, "vx":0.11482, "vy":-0.06146, "omega":0.72602, "ax":2.64341, "ay":-1.4155, "alpha":16.18842, "fx":[37.91517,83.67323,67.20247,-20.92689], "fy":[-74.77436,-24.02144,41.53761,-32.63007]},
    {"t":0.06516, "x":1.19561, "y":7.122, "heading":2.22285, "vx":0.17224, "vy":-0.09221, "omega":1.07765, "ax":2.64324, "ay":-1.41574, "alpha":15.81248, "fx":[38.08881,82.86,65.76054,-18.85602], "fy":[-73.57454,-23.35865,40.70803,-33.6788]},
    {"t":0.08688, "x":1.19998, "y":7.11966, "heading":2.24626, "vx":0.22965, "vy":-0.12296, "omega":1.42111, "ax":2.64306, "ay":-1.41601, "alpha":15.41401, "fx":[38.63386,82.01859,64.09529,-16.90563], "fy":[-72.14769,-22.42846,39.72979,-35.07412]},
    {"t":0.10861, "x":1.20559, "y":7.11665, "heading":2.27713, "vx":0.28706, "vy":-0.15372, "omega":1.75592, "ax":2.64287, "ay":-1.41628, "alpha":14.97372, "fx":[39.31507,81.10875,61.97695,-14.57047], "fy":[-70.5356,-21.19654,38.79393,-36.99968]},
    {"t":0.13033, "x":1.21245, "y":7.11298, "heading":2.31527, "vx":0.34447, "vy":-0.18448, "omega":2.08117, "ax":2.64268, "ay":-1.41657, "alpha":14.49045, "fx":[40.3116,80.09689,59.68347,-12.274], "fy":[-68.67571,-19.78888,37.4054,-38.8969]},
    {"t":0.15205, "x":1.22055, "y":7.10864, "heading":2.36047, "vx":0.40187, "vy":-0.21525, "omega":2.39592, "ax":2.64248, "ay":-1.41687, "alpha":13.94393, "fx":[41.36718,78.93187,56.91215,-9.40623], "fy":[-66.60826,-18.18033,35.84184,-41.0285]},
    {"t":0.17377, "x":1.2299, "y":7.10363, "heading":2.41251, "vx":0.45927, "vy":-0.24603, "omega":2.69879, "ax":2.64226, "ay":-1.41719, "alpha":13.32375, "fx":[42.66925,77.58488,54.05463,-6.51759], "fy":[-64.23616,-16.46887,33.44273,-42.73341]},
    {"t":0.19549, "x":1.2405, "y":7.09795, "heading":2.47114, "vx":0.51666, "vy":-0.27681, "omega":2.9882, "ax":2.64203, "ay":-1.41754, "alpha":12.62146, "fx":[43.95914,75.99679,50.773,-2.95255], "fy":[-61.61255,-14.67092,30.6605,-44.39473]},
    {"t":0.21721, "x":1.25235, "y":7.0916, "heading":2.53604, "vx":0.57405, "vy":-0.3076, "omega":3.26235, "ax":2.64177, "ay":-1.41792, "alpha":11.81501, "fx":[45.38781,74.1445,47.56005,0.66792], "fy":[-58.60971,-12.87283,26.74666,-45.30598]},
    {"t":0.23893, "x":1.26544, "y":7.08459, "heading":2.6069, "vx":0.63143, "vy":-0.3384, "omega":3.51899, "ax":2.6415, "ay":-1.41833, "alpha":10.92092, "fx":[46.69469,71.95337,44.19811,4.89671], "fy":[-55.31764,-11.14931,22.34647,-45.94767]},
    {"t":0.26065, "x":1.27978, "y":7.0769, "heading":2.68334, "vx":0.68881, "vy":-0.36921, "omega":3.7562, "ax":2.6412, "ay":-1.41879, "alpha":9.91408, "fx":[47.9688,69.43905,41.14712,9.16887], "fy":[-51.61598,-9.65809,16.84767,-45.67071]},
    {"t":0.28237, "x":1.29536, "y":7.06855, "heading":2.76493, "vx":0.74618, "vy":-0.40002, "omega":3.97155, "ax":2.64088, "ay":-1.41928, "alpha":8.83906, "fx":[48.90458,66.51629,38.44984,13.83274], "fy":[-47.71876,-8.48465,11.07261,-44.99744]},
    {"t":0.3041, "x":1.3122, "y":7.05953, "heading":2.8512, "vx":0.80354, "vy":-0.43085, "omega":4.16354, "ax":2.64053, "ay":-1.41981, "alpha":7.6757, "fx":[49.5899,63.28055,36.39151,18.41948], "fy":[-43.52219,-7.94059,4.71126,-43.41042]},
    {"t":0.32582, "x":1.33027, "y":7.04983, "heading":2.94163, "vx":0.86089, "vy":-0.46169, "omega":4.33027, "ax":2.64016, "ay":-1.42037, "alpha":6.47705, "fx":[49.7307,59.69367,35.16728,23.06652], "fy":[-39.34858,-8.02384,-1.41746,-41.40771]},
    {"t":0.34754, "x":1.34959, "y":7.03947, "heading":3.03569, "vx":0.91824, "vy":-0.49254, "omega":4.47095, "ax":2.63977, "ay":-1.42097, "alpha":5.23722, "fx":[49.42739,55.97219,34.77104,27.46276], "fy":[-35.19797,-9.0775,-7.30639,-38.65369]},
    {"t":0.36926, "x":1.37016, "y":7.02844, "heading":3.13281, "vx":0.97558, "vy":-0.52341, "omega":4.58471, "ax":2.63936, "ay":-1.4216, "alpha":3.9938, "fx":[48.50821,52.18422,35.32938,31.58536], "fy":[-31.34925,-10.94883,-12.43795,-35.53962]},
    {"t":0.39098, "x":1.39198, "y":7.01673, "heading":-3.0508, "vx":1.03291, "vy":-0.55429, "omega":4.67146, "ax":2.63892, "ay":-1.42227, "alpha":2.75883, "fx":[47.0726,48.5909,36.63483,35.28097], "fy":[-27.95656,-13.74152,-16.66954,-31.95062]},
    {"t":0.4127, "x":1.41503, "y":7.00436, "heading":-2.94933, "vx":1.09023, "vy":-0.58518, "omega":4.73139, "ax":2.63845, "ay":-1.42298, "alpha":1.55544, "fx":[45.12501,45.38679,38.59493,38.44289], "fy":[-25.14745,-17.18914,-19.90945,-28.11751]},
    {"t":0.43442, "x":1.43934, "y":6.99131, "heading":-2.84655, "vx":1.14754, "vy":-0.61609, "omega":4.76517, "ax":2.63796, "ay":-1.42374, "alpha":0.40928, "fx":[42.74181,42.72329,41.01135,41.04151], "fy":[-23.13296,-21.02716,-22.07086,-24.18086]},
    {"t":0.45614, "x":1.46489, "y":6.97759, "heading":-2.74305, "vx":1.20484, "vy":-0.64702, "omega":4.77406, "ax":2.63742, "ay":-1.42455, "alpha":-0.67404, "fx":[40.09443,40.78086,43.62963,42.9792], "fy":[-21.91816,-25.10181,-23.30566,-20.13776]},
    {"t":0.47786, "x":1.49168, "y":6.9632, "heading":-2.63935, "vx":1.26213, "vy":-0.67796, "omega":4.75942, "ax":2.63685, "ay":-1.42542, "alpha":-1.66926, "fx":[37.12955,39.56898,46.42366,44.32568], "fy":[-21.64049,-28.88398,-23.64054,-16.35352]},
    {"t":0.49959, "x":1.51972, "y":6.94814, "heading":-2.53597, "vx":1.3194, "vy":-0.70892, "omega":4.72316, "ax":2.63624, "ay":-1.42635, "alpha":-2.60311, "fx":[34.20763,39.0706,49.09575,45.03498], "fy":[-22.23809,-32.56733,-23.25429,-12.51794]},
    {"t":0.52131, "x":1.549, "y":6.9324, "heading":-2.43338, "vx":1.37666, "vy":-0.7399, "omega":4.66662, "ax":2.63558, "ay":-1.42736, "alpha":-3.4538, "fx":[31.09439,39.29316,51.77334,45.20608], "fy":[-23.61179,-35.56748,-22.26745,-9.19465]},
    {"t":0.54303, "x":1.57952, "y":6.916, "heading":-2.33202, "vx":1.43391, "vy":-0.77091, "omega":4.5916, "ax":2.63486, "ay":-1.42844, "alpha":-4.26863, "fx":[28.30654,39.99776,54.19369,44.82359], "fy":[-25.85102,-38.33764,-20.72111,-5.80039]},
    {"t":0.56475, "x":1.61129, "y":6.89891, "heading":-2.23228, "vx":1.49114, "vy":-0.80193, "omega":4.49888, "ax":2.63408, "ay":-1.42962, "alpha":-5.02147, "fx":[25.41331,41.34314,56.54317,43.97247], "fy":[-28.53751,-40.32878,-18.82616,-3.09271]},
    {"t":0.58647, "x":1.6443, "y":6.88116, "heading":-2.13456, "vx":1.54836, "vy":-0.83299, "omega":4.38981, "ax":2.63324, "ay":-1.43091, "alpha":-5.75985, "fx":[23.10697,42.88039,58.5771,42.6537], "fy":[-32.00917,-42.08261,-16.46666,-0.30834]},
    {"t":0.60819, "x":1.67855, "y":6.86273, "heading":-2.03921, "vx":1.60556, "vy":-0.86407, "omega":4.2647, "ax":2.6323, "ay":-1.43232, "alpha":-6.43136, "fx":[20.86494,44.94096,60.45149,40.90145], "fy":[-35.44564,-43.08999,-14.01416,1.59322]},
    {"t":0.62991, "x":1.71405, "y":6.84362, "heading":-1.94657, "vx":1.66273, "vy":-0.89518, "omega":4.125, "ax":2.63128, "ay":-1.43387, "alpha":-7.09155, "fx":[19.37652,46.93978,61.97463,38.80287], "fy":[-39.49817,-43.87704,-11.16972,3.49013]},
    {"t":0.65163, "x":1.75078, "y":6.82384, "heading":-1.85697, "vx":1.71989, "vy":-0.92632, "omega":3.97097, "ax":2.63014, "ay":-1.43558, "alpha":-7.66306, "fx":[18.11644,49.34502,63.28254,36.27765], "fy":[-43.02667,-43.98623,-8.47702,4.32615]},
    {"t":0.67335, "x":1.78876, "y":6.80338, "heading":-1.77072, "vx":1.77702, "vy":-0.95751, "omega":3.80452, "ax":2.62889, "ay":-1.43747, "alpha":-8.22701, "fx":[17.59396,51.5027,64.25207,33.5933], "fy":[-46.93834,-43.96868,-5.44801,5.0714]},
    {"t":0.69508, "x":1.82798, "y":6.78224, "heading":-1.68808, "vx":1.83412, "vy":-0.98873, "omega":3.62582, "ax":2.62748, "ay":-1.43959, "alpha":-8.69873, "fx":[17.37551,53.94173,65.03656,30.49883], "fy":[-50.02845,-43.40581,-2.74168,4.75778]},
    {"t":0.7168, "x":1.86844, "y":6.76042, "heading":-1.60933, "vx":1.89119, "vy":-1.02, "omega":3.43687, "ax":2.62591, "ay":-1.44194, "alpha":-9.18243, "fx":[17.66001,56.08574,65.54771,27.45951], "fy":[-53.37385,-42.82722,0.30473,4.32876]},
    {"t":0.73852, "x":1.91014, "y":6.73793, "heading":-1.53467, "vx":1.94823, "vy":-1.05132, "omega":3.23742, "ax":2.62412, "ay":-1.44463, "alpha":-9.60257, "fx":[18.24179,58.44071,65.98408,23.97261], "fy":[-55.89246,-41.83866,2.95649,3.03654]},
    {"t":0.76024, "x":1.95308, "y":6.71475, "heading":-1.46435, "vx":2.00523, "vy":-1.0827, "omega":3.02884, "ax":2.62209, "ay":-1.44765, "alpha":-10.05978, "fx":[19.01907,60.53078,66.21292,20.74765], "fy":[-58.65177,-40.9381,6.01887,1.64075]},
    {"t":0.78196, "x":1.99725, "y":6.69089, "heading":-1.39856, "vx":2.06218, "vy":-1.11414, "omega":2.81033, "ax":2.61973, "ay":-1.45118, "alpha":-10.49281, "fx":[20.10666,62.79496,66.49821,16.96063], "fy":[-60.73285,-39.73033,8.6442,-0.33492]},
    {"t":0.80368, "x":2.04266, "y":6.66635, "heading":-1.33752, "vx":2.11909, "vy":-1.14566, "omega":2.58241, "ax":2.617, "ay":-1.45523, "alpha":-10.97227, "fx":[21.11736,64.8325,66.59874,13.63844], "fy":[-63.05275,-38.68226,11.7661,-2.44231]},
    {"t":0.8254, "x":2.08931, "y":6.64112, "heading":-1.28143, "vx":2.17593, "vy":-1.17727, "omega":2.34408, "ax":2.61374, "ay":-1.46005, "alpha":-11.45514, "fx":[22.48393,67.00025,66.87334,9.62269], "fy":[-64.84432,-37.4066,14.3747,-4.84145]},
    {"t":0.84712, "x":2.13719, "y":6.61521, "heading":-1.23051, "vx":2.2327, "vy":-1.20899, "omega":2.09527, "ax":2.60986, "ay":-1.46577, "alpha":-11.96805, "fx":[23.5904,68.93909,66.93671,6.26754], "fy":[-66.79679,-36.3451,17.5453,-7.48415]},
    {"t":0.86884, "x":2.1863, "y":6.5886, "heading":-1.185, "vx":2.28939, "vy":-1.24083, "omega":1.83531, "ax":2.60508, "ay":-1.47279, "alpha":-12.50005, "fx":[25.08896,70.98744,67.28476,2.06905], "fy":[-68.35107,-35.07949,20.08115,-10.17691]},
    {"t":0.89057, "x":2.23664, "y":6.5613, "heading":-1.14513, "vx":2.34598, "vy":-1.27282, "omega":1.56379, "ax":2.59914, "ay":-1.48144, "alpha":-13.0329, "fx":[26.17596,72.76365,67.3831,-1.26958], "fy":[-69.96836,-34.11906,23.16126,-13.14954]},
    {"t":0.91229, "x":2.28821, "y":6.5333, "heading":-1.11117, "vx":2.40243, "vy":-1.305, "omega":1.2807, "ax":2.59149, "ay":-1.49251, "alpha":-13.5883, "fx":[27.6089,74.59951,67.85092,-5.49234], "fy":[-71.31653,-33.02767,25.49625,-15.93078]},
    {"t":0.93401, "x":2.34101, "y":6.50461, "heading":-1.08335, "vx":2.45872, "vy":-1.33741, "omega":0.98555, "ax":2.58135, "ay":-1.507, "alpha":-14.12469, "fx":[28.55477,76.16297,68.0855,-8.87999], "fy":[-72.67941,-32.28308,28.25719,-18.99374]},
    {"t":0.95573, "x":2.39502, "y":6.4752, "heading":-1.06194, "vx":2.51479, "vy":-1.37015, "omega":0.67875, "ax":2.56725, "ay":-1.52685, "alpha":-14.67623, "fx":[29.68245,77.67778,68.72104,-13.05307], "fy":[-73.90927,-31.63682,30.209,-21.62232]},
    {"t":0.97745, "x":2.45025, "y":6.44508, "heading":-1.0472, "vx":2.57056, "vy":-1.40331, "omega":0.35996, "ax":2.54427, "ay":-1.55744, "alpha":-13.81372, "fx":[29.70116,75.53997,66.14875,-9.82144], "fy":[-71.41483,-31.05389,27.16385,-23.5973]},
    {"t":0.99765, "x":2.5027, "y":6.41641, "heading":-1.03993, "vx":2.62196, "vy":-1.43478, "omega":0.08089, "ax":5.32913, "ay":-3.40971, "alpha":-0.39996, "fx":[83.228,85.08296,85.97853,84.12562], "fy":[-56.27637,-53.46978,-51.93617,-54.84441]},
    {"t":1.01786, "x":2.55676, "y":6.38673, "heading":-1.03829, "vx":2.72962, "vy":-1.50366, "omega":0.07281, "ax":5.19425, "ay":-3.56947, "alpha":-0.4806, "fx":[80.76023,83.12839,84.17099,81.79062], "fy":[-59.14539,-55.82144,-54.11448,-57.59059]},
    {"t":1.03806, "x":2.61297, "y":6.35562, "heading":-1.03682, "vx":2.83456, "vy":-1.57578, "omega":0.0631, "ax":4.93621, "ay":-3.84798, "alpha":-0.62567, "fx":[76.05837,79.44835,80.70703,77.2501], "fy":[-64.0711,-59.89261,-57.97419,-62.41986]},
    {"t":1.05826, "x":2.67124, "y":6.323, "heading":-1.03555, "vx":2.93428, "vy":-1.65352, "omega":0.05046, "ax":4.27288, "ay":-4.43475, "alpha":-0.95795, "fx":[64.17355,70.2761,71.69433,65.19647], "fy":[-74.06827,-68.4048,-66.44018,-72.70625]},
    {"t":1.07846, "x":2.73139, "y":6.28869, "heading":-1.03453, "vx":3.02061, "vy":-1.74311, "omega":0.0311, "ax":0.99794, "ay":-5.72567, "alpha":-2.14628, "fx":[11.39286,27.16456,21.91957,2.8953], "fy":[-93.07073,-89.26993,-88.93531,-92.32058]},
    {"t":1.09867, "x":2.79262, "y":6.25231, "heading":-1.0339, "vx":3.04077, "vy":-1.85878, "omega":-0.01226, "ax":-5.84137, "ay":-1.19721, "alpha":-1.43899, "fx":[-91.34961,-91.37665,-94.06171,-94.15629], "fy":[-26.74555,-23.27392,-10.48882,-15.5183]},
    {"t":1.11887, "x":2.85286, "y":6.21451, "heading":-1.03415, "vx":2.92276, "vy":-1.88297, "omega":-0.04133, "ax":-6.11561, "ay":1.01617, "alpha":-0.60128, "fx":[-97.71415,-97.05379,-96.39025,-97.20076], "fy":[12.22554,15.77384,20.05333,16.47698]},
    {"t":1.13907, "x":2.91066, "y":6.17668, "heading":-1.03498, "vx":2.79921, "vy":-1.86244, "omega":-0.05348, "ax":-6.04389, "ay":1.68966, "alpha":-0.34133, "fx":[-96.55447,-95.90271,-95.32498,-96.02287], "fy":[24.61698,26.86711,29.0232,26.79092]},
    {"t":1.15928, "x":2.96598, "y":6.13939, "heading":-1.03606, "vx":2.6771, "vy":-1.82831, "omega":-0.06037, "ax":-5.98552, "ay":2.0024, "alpha":-0.21833, "fx":[-95.48432,-94.97412,-94.55615,-95.08376], "fy":[30.39407,31.88624,33.17881,31.69894]},
    {"t":1.17948, "x":3.01884, "y":6.10287, "heading":-1.03728, "vx":2.55618, "vy":-1.78785, "omega":-0.06478, "ax":-5.94466, "ay":2.18163, "alpha":-0.14707, "fx":[-94.71379,-94.33248,-94.03425,-94.42296], "fy":[33.70397,34.7257,35.56255,34.54765]},
    {"t":1.19968, "x":3.06927, "y":6.06719, "heading":-1.03859, "vx":2.43608, "vy":-1.74378, "omega":-0.06775, "ax":-5.91529, "ay":2.29753, "alpha":-0.10066, "fx":[-94.15333,-93.87537,-93.66431,-93.94556], "fy":[35.84233,36.54781,37.10573,36.40381]},
    {"t":1.21988, "x":3.11728, "y":6.03243, "heading":-1.03996, "vx":2.31657, "vy":-1.69736, "omega":-0.06979, "ax":-5.89337, "ay":2.37854, "alpha":-0.06806, "fx":[-93.73214,-93.53613,-93.39024,-93.5877], "fy":[37.33571,37.81517,38.18552,37.70779]},
    {"t":1.24009, "x":3.16288, "y":5.99863, "heading":-1.04137, "vx":2.19751, "vy":-1.64931, "omega":-0.07116, "ax":-5.87644, "ay":2.43833, "alpha":-0.04391, "fx":[-93.4056,-93.27529,-93.17965,-93.31055], "fy":[38.43702,38.74735,38.9831,38.67354]},
    {"t":1.26029, "x":3.20608, "y":5.9658, "heading":-1.04281, "vx":2.07879, "vy":-1.60005, "omega":-0.07205, "ax":-5.863, "ay":2.48426, "alpha":-0.02531, "fx":[-93.14561,-93.06882,-93.01302,-93.09001], "fy":[39.2825,39.46171,39.59623,39.41728]},
    {"t":1.28049, "x":3.24688, "y":5.93398, "heading":-1.04426, "vx":1.96034, "vy":-1.54986, "omega":-0.07256, "ax":-5.85208, "ay":2.52064, "alpha":-0.01054, "fx":[-92.93398,-92.90145,-92.87799,-92.91055], "fy":[39.9519,40.02661,40.08221,40.00753]},
    {"t":1.30069, "x":3.28529, "y":5.90319, "heading":-1.04573, "vx":1.84211, "vy":-1.49893, "omega":-0.07277, "ax":-5.84303, "ay":2.55018, "alpha":0.00147, "fx":[-92.75849,-92.7631,-92.76639,-92.76179], "fy":[40.49499,40.48456,40.47684,40.48728]},
    {"t":1.3209, "x":3.32131, "y":5.87342, "heading":-1.0472, "vx":1.72407, "vy":-1.44741, "omega":-0.07274, "ax":-2.66784, "ay":1.35972, "alpha":0.49675, "fx":[-41.48326,-43.15283,-43.28504,-41.49428], "fy":[24.00195,21.61421,19.10206,21.6277]},
    {"t":1.37115, "x":3.40458, "y":5.80241, "heading":-1.05085, "vx":1.59001, "vy":-1.37909, "omega":-0.04778, "ax":-2.55061, "ay":1.57504, "alpha":0.39881, "fx":[-39.65162,-41.29517,-41.41008,-39.61464], "fy":[26.75079,24.91104,23.18154,25.17654]},
    {"t":1.4214, "x":3.48125, "y":5.7351, "heading":-1.05325, "vx":1.46185, "vy":-1.29995, "omega":-0.02774, "ax":-2.46094, "ay":1.71244, "alpha":0.27867, "fx":[-38.43162,-39.52244,-39.75445,-38.56823], "fy":[28.50555,27.10749,25.8092,27.32294]},
    {"t":1.47164, "x":3.5516, "y":5.67194, "heading":-1.05465, "vx":1.33819, "vy":-1.2139, "omega":-0.01374, "ax":-2.39258, "ay":1.80718, "alpha":0.2383, "fx":[-37.37392,-38.48502,-38.6323,-37.44439], "fy":[29.70425,28.58084,27.63828,28.83778]},
    {"t":1.52189, "x":3.61582, "y":5.61323, "heading":-1.05534, "vx":1.21796, "vy":-1.12309, "omega":-0.00177, "ax":-2.3392, "ay":1.87609, "alpha":0.1612, "fx":[-36.70966,-37.39986,-37.58539,-36.85089], "fy":[30.54749,29.70361,28.99917,29.88696]},
    {"t":1.57214, "x":3.67407, "y":5.55916, "heading":-1.05543, "vx":1.10042, "vy":-1.02882, "omega":0.00633, "ax":-2.29655, "ay":1.92831, "alpha":0.1376, "fx":[-36.0748,-36.76812,-36.86609,-36.12836], "fy":[31.18045,30.51564,30.02556,30.73188]},
    {"t":1.62239, "x":3.72647, "y":5.5099, "heading":-1.05511, "vx":0.98502, "vy":-0.93192, "omega":0.01325, "ax":-2.26177, "ay":1.96918, "alpha":0.08533, "fx":[-35.66259,-36.05326,-36.16056,-35.7528], "fy":[31.66476,31.19506,30.85235,31.3364]},
    {"t":1.67264, "x":3.77311, "y":5.46556, "heading":-1.05444, "vx":0.87137, "vy":-0.83297, "omega":0.01754, "ax":-2.23292, "ay":2.00199, "alpha":0.06579, "fx":[-35.25247,-35.6028,-35.65375,-35.28823], "fy":[32.05086,31.72485,31.5081,31.84824]},
    {"t":1.72289, "x":3.81407, "y":5.42623, "heading":-1.05356, "vx":0.75917, "vy":-0.73237, "omega":0.02084, "ax":-2.20863, "ay":2.02889, "alpha":0.02824, "fx":[-34.97421,-35.10937,-35.15342,-35.01745], "fy":[32.34846,32.17948,32.07225,32.24004]},
    {"t":1.77314, "x":3.84943, "y":5.39199, "heading":-1.05252, "vx":0.64819, "vy":-0.63042, "omega":0.02226, "ax":-2.1879, "ay":2.05133, "alpha":0.00346, "fx":[-34.71897,-34.74116,-34.75215,-34.72595], "fy":[32.58057,32.55723,32.55022,32.5773]},
    {"t":1.82339, "x":3.87924, "y":5.3629, "heading":-1.0514, "vx":0.53825, "vy":-0.52735, "omega":0.02243, "ax":-2.17002, "ay":2.07033, "alpha":-0.02529, "fx":[-34.51706,-34.39116,-34.38396,-34.51045], "fy":[32.76236,32.88391,32.97443,32.85111]},
    {"t":1.87364, "x":3.90355, "y":5.33902, "heading":-1.05027, "vx":0.42921, "vy":-0.42332, "omega":0.02116, "ax":-2.15444, "ay":2.08661, "alpha":-0.06026, "fx":[-34.37502,-34.03949,-34.03699,-34.36172], "fy":[32.88962,33.18182,33.3589,33.0757]},
    {"t":1.92388, "x":3.9224, "y":5.32038, "heading":-1.04921, "vx":0.32095, "vy":-0.31847, "omega":0.01814, "ax":-2.14075, "ay":2.10073, "alpha":-0.08438, "fx":[-34.22183,-33.7891,-33.75753,-34.17522], "fy":[32.98461,33.42863,33.70939,33.27965]},
    {"t":1.97413, "x":3.93582, "y":5.30703, "heading":-1.04829, "vx":0.21338, "vy":-0.21291, "omega":0.0139, "ax":-2.12862, "ay":2.11307, "alpha":-0.11864, "fx":[-34.12468,-33.50887,-33.47757,-34.0625], "fy":[33.03328,33.66171,34.04476,33.44649]},
    {"t":2.02438, "x":3.94386, "y":5.299, "heading":-1.0476, "vx":0.10642, "vy":-0.10673, "omega":0.00793, "ax":-2.11781, "ay":2.12396, "alpha":-0.15789, "fx":[-34.09785,-33.09638,-33.17885,-34.11393], "fy":[33.17282,33.91077,34.24204,33.55206]},
    {"t":2.07463, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
