{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9399483999999996, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":2.9399483999999996}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61343],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42751, "ay":-4.43478, "alpha":-11.13289, "fx":[98.37794,1.43412,35.50423,82.34087], "fy":[-25.22446,-101.53923,-95.24929,-59.60871]},
    {"t":0.03507, "x":0.65211, "y":6.76727, "heading":2.19911, "vx":0.12022, "vy":-0.15555, "omega":-0.39048, "ax":3.45745, "ay":-4.46781, "alpha":-10.78749, "fx":[97.83122,3.65858,36.0005,82.0678], "fy":[-27.22164,-101.4705,-95.05509,-59.97201]},
    {"t":0.07015, "x":0.65845, "y":6.75907, "heading":2.18542, "vx":0.24149, "vy":-0.31225, "omega":-0.76885, "ax":3.48444, "ay":-4.51139, "alpha":-10.37721, "fx":[97.18924,6.48867,36.14269,81.45159], "fy":[-29.39009,-101.31177,-94.99168,-60.79264]},
    {"t":0.10522, "x":0.66907, "y":6.74534, "heading":2.15845, "vx":0.3637, "vy":-0.47049, "omega":-1.13282, "ax":3.51235, "ay":-4.5644, "alpha":-9.88129, "fx":[96.41788,10.11794,36.01616,80.49283], "fy":[-31.79152,-100.99197,-95.02812,-62.04091]},
    {"t":0.1403, "x":0.68398, "y":6.72603, "heading":2.11872, "vx":0.4869, "vy":-0.63058, "omega":-1.47941, "ax":3.54596, "ay":-4.62529, "alpha":-9.27183, "fx":[95.45596,14.79369,35.74033,79.18868], "fy":[-34.53623,-100.38634,-95.11769,-63.67893]},
    {"t":0.17537, "x":0.70324, "y":6.70107, "heading":2.06683, "vx":0.61127, "vy":-0.79281, "omega":-1.80461, "ax":3.59021, "ay":-4.69131, "alpha":-8.52186, "fx":[94.20936,20.75546,35.48717,77.53712], "fy":[-37.76764,-99.29214,-95.19398,-65.65816]},
    {"t":0.21045, "x":0.72689, "y":6.67038, "heading":2.00353, "vx":0.73719, "vy":-0.95736, "omega":-2.10351, "ax":3.64865, "ay":-4.75817, "alpha":-7.61712, "fx":[92.53976,28.10616,35.5113,75.54281], "fy":[-41.65165,-97.42848,-95.16096,-67.91643]},
    {"t":0.24552, "x":0.75499, "y":6.63387, "heading":1.92975, "vx":0.86517, "vy":-1.12425, "omega":-2.37068, "ax":3.72073, "ay":-4.82091, "alpha":-6.56551, "fx":[90.23978,36.61137,36.20118,73.22504], "fy":[-46.37896,-94.51982,-94.86852,-70.3748]},
    {"t":0.2806, "x":0.78762, "y":6.59147, "heading":1.8466, "vx":0.99567, "vy":-1.29334, "omega":-2.60096, "ax":3.79986, "ay":-4.87681, "alpha":-5.38451, "fx":[86.97651,45.52735,38.16871,70.62949], "fy":[-52.18806,-90.52132,-94.04966,-72.93299]},
    {"t":0.31567, "x":0.82488, "y":6.54311, "heading":1.75538, "vx":1.12895, "vy":-1.46439, "omega":-2.78982, "ax":3.87526, "ay":-4.92779, "alpha":-4.03867, "fx":[82.15983,53.67663,42.40321,67.85101], "fy":[-59.41519,-85.90239,-92.15382,-75.45755]},
    {"t":0.35075, "x":0.86687, "y":6.48871, "heading":1.65752, "vx":1.26487, "vy":-1.63723, "omega":-2.93148, "ax":3.93733, "ay":-4.97441, "alpha":-2.32456, "fx":[74.61704,59.84686,50.47262,65.09552], "fy":[-68.56137,-81.69251,-87.89664,-77.73907]},
    {"t":0.38582, "x":0.91365, "y":6.42823, "heading":1.5547, "vx":1.40297, "vy":-1.81171, "omega":-3.01301, "ax":3.97082, "ay":-4.98933, "alpha":0.24625, "fx":[61.73243,63.17412,64.34275,62.90943], "fy":[-80.24222,-79.12142,-78.16261,-79.31105]},
    {"t":0.42089, "x":0.9653, "y":6.36162, "heading":1.44902, "vx":1.54225, "vy":-1.98671, "omega":-3.00437, "ax":3.89791, "ay":-4.85418, "alpha":4.36153, "fx":[37.31716,63.13266,83.54704,63.53163], "fy":[-93.95938,-79.12891,-56.93638,-78.22999]},
    {"t":0.45597, "x":1.0218, "y":6.28895, "heading":1.34365, "vx":1.67897, "vy":-2.15697, "omega":-2.85139, "ax":3.82108, "ay":-3.73153, "alpha":11.41275, "fx":[-6.75645,59.33779,98.12971,91.93886], "fy":[-100.70439,-81.97916,-24.01258,-30.26672]},
    {"t":0.49104, "x":1.08304, "y":6.211, "heading":1.24363, "vx":1.81299, "vy":-2.28785, "omega":-2.4511, "ax":3.73331, "ay":-3.56177, "alpha":12.76674, "fx":[-10.94731,55.0083,96.64509,96.37036], "fy":[-100.10983,-84.80478,-29.00657,-12.26171]},
    {"t":0.52612, "x":1.14892, "y":6.12856, "heading":1.15766, "vx":1.94393, "vy":-2.41278, "omega":-2.00331, "ax":3.5997, "ay":-3.64063, "alpha":13.11125, "fx":[-13.52181,50.93001,94.68116,96.50241], "fy":[-99.45302,-87.10178,-34.30234,-10.33375]},
    {"t":0.56119, "x":1.21932, "y":6.04169, "heading":1.0874, "vx":2.07019, "vy":-2.54047, "omega":-1.54344, "ax":3.43516, "ay":-3.67607, "alpha":13.57531, "fx":[-17.25168,46.92763,92.78808,95.67849], "fy":[-98.30345,-88.96754,-38.20807,-7.96232]},
    {"t":0.59627, "x":1.29404, "y":5.95033, "heading":1.03326, "vx":2.19068, "vy":-2.66941, "omega":-1.06729, "ax":3.2223, "ay":-3.68838, "alpha":13.99138, "fx":[-21.75481,42.79595,90.62941,92.955], "fy":[-96.24651,-90.30527,-41.26352,-6.40737]},
    {"t":0.63134, "x":1.37286, "y":5.85443, "heading":0.99583, "vx":2.3037, "vy":-2.79877, "omega":-0.57655, "ax":2.82196, "ay":-3.69904, "alpha":13.92622, "fx":[-26.70331,37.33228,86.38149,82.19212], "fy":[-91.33802,-90.37805,-44.0836,-9.1004]},
    {"t":0.66642, "x":1.4554, "y":5.75399, "heading":0.97561, "vx":2.40268, "vy":-2.92852, "omega":-0.08809, "ax":-1.0948, "ay":-1.76471, "alpha":2.13142, "fx":[-24.59186,-15.41394,-9.86298,-19.65404], "fy":[-28.76017,-34.86599,-27.4846,-20.95346]},
    {"t":0.70149, "x":1.539, "y":5.65019, "heading":0.97252, "vx":2.36428, "vy":-2.99041, "omega":-0.01333, "ax":-0.53566, "ay":-0.42413, "alpha":0.00915, "fx":[-8.53464,-8.49787,-8.4734,-8.51017], "fy":[-6.73892,-6.76433,-6.72792,-6.70251]},
    {"t":0.73657, "x":1.62159, "y":5.54504, "heading":0.97205, "vx":2.34549, "vy":-3.00529, "omega":-0.01301, "ax":-0.16818, "ay":-0.13111, "alpha":0.00049, "fx":[-2.67164,-2.66968,-2.66834,-2.6703], "fy":[-2.08171,-2.08305,-2.08109,-2.07974]},
    {"t":0.77164, "x":1.70376, "y":5.43955, "heading":0.97159, "vx":2.33959, "vy":-3.00989, "omega":-0.01299, "ax":-0.04764, "ay":-0.03703, "alpha":0.00007, "fx":[-0.75661,-0.75632,-0.75612,-0.75641], "fy":[-0.58797,-0.58817,-0.58787,-0.58767]},
    {"t":0.80672, "x":1.78579, "y":5.33395, "heading":0.97114, "vx":2.33792, "vy":-3.01119, "omega":-0.01299, "ax":0.00076, "ay":0.0006, "alpha":-0.00008, "fx":[0.01229,0.01196,0.01174,0.01207], "fy":[0.00955,0.00978,0.00945,0.00923]},
    {"t":0.84179, "x":1.86779, "y":5.22834, "heading":0.97068, "vx":2.33795, "vy":-3.01117, "omega":-0.01299, "ax":0.05031, "ay":0.03913, "alpha":-0.00024, "fx":[0.79953,0.79857,0.79791,0.79887], "fy":[0.62137,0.62203,0.62107,0.62041]},
    {"t":0.87686, "x":1.94982, "y":5.12275, "heading":0.97023, "vx":2.33971, "vy":-3.00979, "omega":-0.013, "ax":0.176, "ay":0.13732, "alpha":-0.00086, "fx":[2.79694,2.7935,2.79116,2.79459], "fy":[2.18053,2.18289,2.17946,2.1771]},
    {"t":0.91194, "x":2.032, "y":5.01726, "heading":0.96977, "vx":2.34589, "vy":-3.00498, "omega":-0.01303, "ax":0.54755, "ay":0.45874, "alpha":-0.07195, "fx":[8.93359,8.64481,8.45176,8.74079], "fy":[7.3252,7.52596,7.24066,7.03981]},
    {"t":0.94701, "x":2.11462, "y":4.91215, "heading":0.96931, "vx":2.36509, "vy":-2.98889, "omega":-0.01556, "ax":-1.13277, "ay":3.24292, "alpha":-9.87966, "fx":[23.8955,-20.48232,-56.75762,-18.58963], "fy":[64.23301,75.15017,44.18644,22.36551]},
    {"t":0.98209, "x":2.19687, "y":4.80931, "heading":0.96877, "vx":2.32536, "vy":-2.87514, "omega":-0.36208, "ax":-3.08152, "ay":3.59501, "alpha":-14.36406, "fx":[22.6997,-40.18543,-88.50228,-89.69785], "fy":[93.70117,90.1764,42.67591,1.74031]},
    {"t":1.01716, "x":2.27654, "y":4.71068, "heading":0.95607, "vx":2.21728, "vy":-2.74905, "omega":-0.86589, "ax":-3.27592, "ay":3.54721, "alpha":-14.88613, "fx":[21.02144,-42.35258,-90.82841,-95.87096], "fy":[96.58865,90.77747,41.75202,-3.86007]},
    {"t":1.05224, "x":2.35229, "y":4.61644, "heading":0.9257, "vx":2.10237, "vy":-2.62463, "omega":-1.38802, "ax":-3.33415, "ay":3.47111, "alpha":-15.42391, "fx":[20.64315,-42.88762,-91.7168,-97.76704], "fy":[97.55001,91.09876,41.28806,-9.51111]},
    {"t":1.08731, "x":2.42398, "y":4.52651, "heading":0.87701, "vx":1.98543, "vy":-2.50288, "omega":-1.92901, "ax":-3.48402, "ay":3.66841, "alpha":-14.25087, "fx":[12.70628,-43.61352,-90.86553,-99.47241], "fy":[99.33089,91.03824,43.8493,-1.26394]},
    {"t":1.12239, "x":2.49148, "y":4.44098, "heading":0.80935, "vx":1.86323, "vy":-2.37422, "omega":-2.42885, "ax":-4.02365, "ay":4.82325, "alpha":-3.27471, "fx":[-48.71163,-55.51457,-75.3505,-75.93697], "fy":[88.27945,84.43845,67.30846,66.26441]},
    {"t":1.15746, "x":2.55435, "y":4.36068, "heading":0.72416, "vx":1.7221, "vy":-2.20504, "omega":-2.54371, "ax":-4.02923, "ay":4.93403, "alpha":0.54913, "fx":[-66.04631,-65.9736,-61.77857,-62.06939], "fy":[76.65081,76.67393,80.09416,79.90665]},
    {"t":1.19254, "x":2.61228, "y":4.28637, "heading":0.63494, "vx":1.58078, "vy":-2.03198, "omega":-2.52445, "ax":-3.97533, "ay":4.92505, "alpha":2.67483, "fx":[-71.55751,-74.3928,-52.34848,-54.14601], "fy":[71.7704,68.66858,86.64797,85.66793]},
    {"t":1.22761, "x":2.66528, "y":4.21813, "heading":0.5464, "vx":1.44135, "vy":-1.85924, "omega":-2.43063, "ax":-3.915, "ay":4.89281, "alpha":4.10513, "fx":[-73.33926,-80.61841,-46.2748,-48.38144], "fy":[70.08478,61.37112,90.10176,89.14992]},
    {"t":1.26268, "x":2.71342, "y":4.15593, "heading":0.46114, "vx":1.30403, "vy":-1.68763, "omega":-2.28664, "ax":-3.85652, "ay":4.86223, "alpha":5.09998, "fx":[-73.57268,-84.95104,-42.69755,-43.67887], "fy":[69.92542,55.34027,91.89499,91.6054]},
    {"t":1.29776, "x":2.75679, "y":4.09972, "heading":0.38094, "vx":1.16876, "vy":-1.51709, "omega":-2.10776, "ax":-3.80394, "ay":4.84022, "alpha":5.77719, "fx":[-73.06385,-87.86845,-40.98803,-39.64113], "fy":[70.51471,50.68821,92.70204,93.46316]},
    {"t":1.33283, "x":2.79544, "y":4.04949, "heading":0.30701, "vx":1.03534, "vy":-1.34732, "omega":-1.90513, "ax":-3.76005, "ay":4.82636, "alpha":6.22219, "fx":[-72.18728,-89.80878,-40.6798,-36.09832], "fy":[71.45285,47.25748,92.86207,94.91589]},
    {"t":1.36791, "x":2.82945, "y":4.0052, "heading":0.24019, "vx":0.90346, "vy":-1.17803, "omega":-1.68689, "ax":-3.72595, "ay":4.81785, "alpha":6.50609, "fx":[-71.14721,-91.10081,-41.39422,-32.96653], "fy":[72.51889,44.7936,92.56544,96.06959]},
    {"t":1.40298, "x":2.85884, "y":3.96685, "heading":0.18102, "vx":0.77277, "vy":-1.00905, "omega":-1.45869, "ax":-3.7012, "ay":4.81175, "alpha":6.68657, "fx":[-70.0681,-91.97133,-42.79929,-30.19802], "fy":[73.58526,43.0422,91.94094,96.9919]},
    {"t":1.43806, "x":2.88367, "y":3.93441, "heading":0.12986, "vx":0.64296, "vy":-0.84028, "omega":-1.22416, "ax":-3.68424, "ay":4.80596, "alpha":6.80735, "fx":[-69.0319,-92.57252,-44.59338,-27.76206], "fy":[74.57646,41.78666,91.09924,97.73036]},
    {"t":1.47313, "x":2.90396, "y":3.9079, "heading":0.08692, "vx":0.51373, "vy":-0.67171, "omega":-0.9854, "ax":-3.67294, "ay":4.79939, "alpha":6.89894, "fx":[-68.09573,-93.00674,-46.50297,-25.6372], "fy":[75.44694,40.85507,90.15333,98.32027]},
    {"t":1.50821, "x":2.91972, "y":3.88729, "heading":0.05236, "vx":0.38491, "vy":-0.50338, "omega":-0.74342, "ax":-3.66501, "ay":4.79186, "alpha":6.98059, "fx":[-67.30127,-93.34399,-48.28554,-23.80813], "fy":[76.16858,40.11513,89.22449,98.78867]},
    {"t":1.54328, "x":2.93096, "y":3.87258, "heading":0.02629, "vx":0.25636, "vy":-0.3353, "omega":-0.49858, "ax":-3.65824, "ay":4.78379, "alpha":7.06305, "fx":[-66.68007,-93.63325,-49.73166,-22.26422], "fy":[76.72312,39.46582,88.43927,99.15643]},
    {"t":1.57836, "x":2.9377, "y":3.86376, "heading":0.0088, "vx":0.12805, "vy":-0.16752, "omega":-0.25085, "ax":-3.65066, "ay":4.77597, "alpha":7.15184, "fx":[-66.25676,-93.90944,-50.66283,-20.99887], "fy":[77.09762,38.82973,87.9213,99.43961]},
    {"t":1.61343, "x":2.93995, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
