{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73402],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28507, "ay":-3.43289, "alpha":-3.03094, "fx":[64.76088,41.40688,42.60122,59.84262], "fy":[-41.25835,-64.65669,-63.91928,-48.16447]},
    {"t":0.034, "x":0.6519, "y":6.76802, "heading":2.19911, "vx":0.11169, "vy":-0.11672, "omega":-0.10305, "ax":3.28485, "ay":-3.43266, "alpha":-3.03227, "fx":[64.76183,41.3981,42.59558,59.84231], "fy":[-41.24848,-64.65657,-63.91905,-48.15973]},
    {"t":0.068, "x":0.6576, "y":6.76206, "heading":2.19561, "vx":0.22338, "vy":-0.23343, "omega":-0.20615, "ax":3.28459, "ay":-3.43249, "alpha":-3.03263, "fx":[64.77924,41.43785,42.55385,59.81046], "fy":[-41.21223,-64.62474,-63.94244,-48.19378]},
    {"t":0.102, "x":0.66709, "y":6.75214, "heading":2.1886, "vx":0.33506, "vy":-0.35014, "omega":-0.30926, "ax":3.2843, "ay":-3.43239, "alpha":-3.03196, "fx":[64.81248,41.52695,42.4762,59.74678], "fy":[-41.15041,-64.56043,-63.9892,-48.26674]},
    {"t":0.136, "x":0.68038, "y":6.73825, "heading":2.17809, "vx":0.44672, "vy":-0.46684, "omega":-0.41235, "ax":3.28396, "ay":-3.43235, "alpha":-3.03012, "fx":[64.86037,41.66698,42.36305,59.65083], "fy":[-41.06468,-64.46224,-64.0588,-48.37882]},
    {"t":0.17, "x":0.69747, "y":6.7204, "heading":2.16407, "vx":0.55838, "vy":-0.58354, "omega":-0.51537, "ax":3.2836, "ay":-3.43238, "alpha":-3.0269, "fx":[64.92113,41.86018,42.21507,59.52194], "fy":[-40.95753,-64.3281,-64.15045,-48.53028]},
    {"t":0.204, "x":0.71835, "y":6.69857, "heading":2.14654, "vx":0.67002, "vy":-0.70024, "omega":-0.61829, "ax":3.28323, "ay":-3.43247, "alpha":-3.02208, "fx":[64.99247,42.10945,42.03322,59.3593], "fy":[-40.83227,-64.15525,-64.2631,-48.72138]},
    {"t":0.238, "x":0.74303, "y":6.67278, "heading":2.12552, "vx":0.78165, "vy":-0.81695, "omega":-0.72104, "ax":3.28285, "ay":-3.43261, "alpha":-3.01538, "fx":[65.07158,42.41824,41.81881,59.16193], "fy":[-40.693,-63.94028,-64.39537,-48.9524]},
    {"t":0.272, "x":0.7715, "y":6.64302, "heading":2.10101, "vx":0.89327, "vy":-0.93366, "omega":-0.82357, "ax":3.28249, "ay":-3.4328, "alpha":-3.00652, "fx":[65.15519,42.79042,41.57348,58.9287], "fy":[-40.54462,-63.67907,-64.54561,-49.22354]},
    {"t":0.306, "x":0.80377, "y":6.60929, "heading":2.073, "vx":1.00488, "vy":-1.05037, "omega":-0.92579, "ax":3.28217, "ay":-3.43301, "alpha":-2.99523, "fx":[65.23957,43.23016,41.29935,58.65838], "fy":[-40.39273,-63.36684,-64.7118,-49.53492]},
    {"t":0.34, "x":0.83983, "y":6.57159, "heading":2.04153, "vx":1.11647, "vy":-1.1671, "omega":-1.02763, "ax":3.28191, "ay":-3.43323, "alpha":-2.9813, "fx":[65.32067,43.74165,40.99899,58.34964], "fy":[-40.24362,-62.99816,-64.89159,-49.8865]},
    {"t":0.374, "x":0.87969, "y":6.52993, "heading":2.00659, "vx":1.22806, "vy":-1.28383, "omega":-1.12899, "ax":3.28173, "ay":-3.43341, "alpha":-2.96462, "fx":[65.39405,44.32888,40.67556,58.00109], "fy":[-40.1041,-62.56706,-65.08222,-50.27804]},
    {"t":0.408, "x":0.92334, "y":6.48429, "heading":1.9682, "vx":1.33964, "vy":-1.40057, "omega":-1.22979, "ax":3.28165, "ay":-3.43351, "alpha":-2.94522, "fx":[65.45504,44.99523,40.33285,57.6113], "fy":[-39.98145,-62.06709,-65.28051,-50.709]},
    {"t":0.442, "x":0.97079, "y":6.43469, "heading":1.92639, "vx":1.45122, "vy":-1.51731, "omega":-1.32993, "ax":3.28168, "ay":-3.43348, "alpha":-2.92334, "fx":[65.49871,45.74308,39.9754,57.17887], "fy":[-39.88325,-61.49151,-65.48278,-51.17852]},
    {"t":0.47601, "x":1.02203, "y":6.38111, "heading":1.88117, "vx":1.5628, "vy":-1.63405, "omega":-1.42932, "ax":3.2818, "ay":-3.43324, "alpha":-2.89945, "fx":[65.5199,46.57327,39.60859,56.70241], "fy":[-39.81722,-60.83357,-65.68477,-51.68527]},
    {"t":0.51001, "x":1.07706, "y":6.32357, "heading":1.83257, "vx":1.67438, "vy":-1.75078, "omega":-1.52791, "ax":3.28201, "ay":-3.4327, "alpha":-2.87428, "fx":[65.5132,47.48451,39.23879,56.18059], "fy":[-39.79107,-60.08679,-65.88151,-52.22742]},
    {"t":0.54401, "x":1.13589, "y":6.26206, "heading":1.78062, "vx":1.78597, "vy":-1.86749, "omega":-1.62563, "ax":3.28223, "ay":-3.43177, "alpha":-2.84883, "fx":[65.47282,48.47272,38.87349,55.61216], "fy":[-39.81232,-59.24546,-66.06713,-52.80246]},
    {"t":0.57801, "x":1.19851, "y":6.19658, "heading":1.72535, "vx":1.89756, "vy":-1.98417, "omega":-1.72249, "ax":3.28237, "ay":-3.43031, "alpha":-2.82428, "fx":[65.39242,49.53021,38.52152,54.99589], "fy":[-39.88815,-58.30511,-66.23445,-53.40701]},
    {"t":0.61201, "x":1.26492, "y":6.12714, "heading":1.66679, "vx":2.00917, "vy":-2.1008, "omega":-1.81852, "ax":3.28226, "ay":-3.42817, "alpha":-2.80188, "fx":[65.26458,50.64481,38.19334,54.33055], "fy":[-40.02528,-57.26305,-66.37433,-54.03647]},
    {"t":0.64601, "x":1.33513, "y":6.05373, "heading":1.60496, "vx":2.12076, "vy":-2.21736, "omega":-1.91379, "ax":3.28165, "ay":-3.42516, "alpha":-2.78264, "fx":[65.07993,51.79841,37.9015,53.61465], "fy":[-40.22984,-56.11889,-66.4744,-54.6843]},
    {"t":0.68001, "x":1.40914, "y":5.97635, "heading":1.53989, "vx":2.23234, "vy":-2.33382, "omega":-2.0084, "ax":3.28012, "ay":-3.42092, "alpha":-2.76691, "fx":[64.82502,52.96459,37.66143,52.84596], "fy":[-40.50727,-54.87454,-66.51626,-55.34051]},
    {"t":0.71401, "x":1.48693, "y":5.89503, "heading":1.4716, "vx":2.34387, "vy":-2.45013, "omega":-2.10247, "ax":3.2769, "ay":-3.41483, "alpha":-2.75353, "fx":[64.47739,54.10284,37.49272,52.02004], "fy":[-40.86193,-53.53314,-66.46892,-55.98794]},
    {"t":0.74801, "x":1.56852, "y":5.80975, "heading":1.40011, "vx":2.45528, "vy":-2.56624, "omega":-2.19609, "ax":3.2704, "ay":-3.40535, "alpha":-2.73788, "fx":[63.99099,55.14176,37.42175,51.12549], "fy":[-41.29553,-52.09321,-66.26978,-56.5911]},
    {"t":0.78201, "x":1.65389, "y":5.72053, "heading":1.32545, "vx":2.56648, "vy":-2.68202, "omega":-2.28918, "ax":3.25595, "ay":-3.38762, "alpha":-2.70615, "fx":[63.24042,55.91371,37.485,50.123], "fy":[-41.79726,-50.52069,-65.753,-57.05295]},
    {"t":0.81601, "x":1.74303, "y":5.62738, "heading":1.24761, "vx":2.67718, "vy":-2.7972, "omega":-2.38119, "ax":3.21009, "ay":-3.33642, "alpha":-2.60641, "fx":[61.65629,55.72899,37.68481,48.77996], "fy":[-42.23689,-48.52146,-64.19028,-56.92389]},
    {"t":0.85001, "x":1.83591, "y":5.53034, "heading":1.16665, "vx":2.78632, "vy":-2.91064, "omega":-2.46981, "ax":0.00746, "ay":0.00435, "alpha":0.11527, "fx":[-0.24768,0.2651,0.4844,-0.02837], "fy":[-0.07768,-0.29699,0.21579,0.4351]},
    {"t":0.88401, "x":1.93065, "y":5.43138, "heading":1.08268, "vx":2.78658, "vy":-2.91049, "omega":-2.46589, "ax":-3.20431, "ay":3.333, "alpha":2.76481, "fx":[-61.16967,-58.06464,-37.38089,-46.86803], "fy":[43.08314,45.79256,64.26346,58.51628]},
    {"t":0.91801, "x":2.02355, "y":5.33435, "heading":0.99884, "vx":2.67763, "vy":-2.79717, "omega":-2.37189, "ax":-3.2503, "ay":3.38307, "alpha":2.87758, "fx":[-61.71205,-60.38991,-37.90544,-46.39644], "fy":[44.14046,45.19395,65.39326,60.10697]},
    {"t":0.95201, "x":2.11271, "y":5.2412, "heading":0.91819, "vx":2.56712, "vy":-2.68214, "omega":-2.27405, "ax":-3.26408, "ay":3.39979, "alpha":2.93977, "fx":[-61.53412,-61.71533,-38.41129,-45.61793], "fy":[44.98431,44.23421,65.58048,61.09745]},
    {"t":0.98601, "x":2.1981, "y":5.15197, "heading":0.84087, "vx":2.45614, "vy":-2.56655, "omega":-2.1741, "ax":-3.27, "ay":3.40862, "alpha":2.97759, "fx":[-61.15495,-62.67159,-39.0196,-44.80829], "fy":[45.7895,43.31508,65.46381,61.88919]},
    {"t":1.02001, "x":2.27972, "y":5.06668, "heading":0.76695, "vx":2.34496, "vy":-2.45066, "omega":-2.07286, "ax":-3.27299, "ay":3.41453, "alpha":2.99831, "fx":[-60.69019,-63.40588,-39.72641,-44.02199], "fy":[46.57433,42.50686,65.18489,62.56655]},
    {"t":1.05401, "x":2.35756, "y":4.98533, "heading":0.69648, "vx":2.23368, "vy":-2.33456, "omega":-1.97091, "ax":-3.27474, "ay":3.41904, "alpha":3.0057, "fx":[-60.18368,-63.98011,-40.51457,-43.27733], "fy":[47.33812,41.82322,64.79769,63.16001]},
    {"t":1.08801, "x":2.43161, "y":4.90793, "heading":0.62946, "vx":2.12233, "vy":-2.21831, "omega":-1.86872, "ax":-3.27598, "ay":3.42273, "alpha":3.00276, "fx":[-59.65756,-64.43013,-41.36462,-42.58194], "fy":[48.07701,41.2607,64.33079,63.68465]},
    {"t":1.12201, "x":2.50188, "y":4.83449, "heading":0.56593, "vx":2.01095, "vy":-2.10194, "omega":-1.76662, "ax":-3.27705, "ay":3.42582, "alpha":2.99224, "fx":[-59.12522,-64.78069,-42.25712,-41.93897], "fy":[48.78707,40.80932,63.80349,64.14981]},
    {"t":1.15601, "x":2.56836, "y":4.765, "heading":0.50586, "vx":1.89953, "vy":-1.98546, "omega":-1.66489, "ax":-3.2781, "ay":3.42842, "alpha":2.97668, "fx":[-58.59575,-65.05058,-43.17353,-41.34928], "fy":[49.46503,40.45662,63.23106,64.56227]},
    {"t":1.19001, "x":2.63105, "y":4.69948, "heading":0.44925, "vx":1.78807, "vy":-1.86889, "omega":-1.56368, "ax":-3.27921, "ay":3.43059, "alpha":2.9583, "fx":[-58.07581,-65.25471,-44.09677,-40.81236], "fy":[50.10839,40.18952,62.62683,64.92749]},
    {"t":1.22401, "x":2.68995, "y":4.63792, "heading":0.39609, "vx":1.67658, "vy":-1.75225, "omega":-1.46309, "ax":-3.28039, "ay":3.43234, "alpha":2.93896, "fx":[-57.57051,-65.4053,-45.01157,-40.32679], "fy":[50.71535,39.99527,62.00296,65.25012]},
    {"t":1.25801, "x":2.74506, "y":4.58032, "heading":0.34634, "vx":1.56504, "vy":-1.63555, "omega":-1.36317, "ax":-3.28161, "ay":3.43372, "alpha":2.9201, "fx":[-57.08394,-65.51245,-45.90466,-39.89052], "fy":[51.28468,39.86194,61.37068,65.53429]},
    {"t":1.29201, "x":2.79637, "y":4.5267, "heading":0.29999, "vx":1.45347, "vy":-1.5188, "omega":-1.26388, "ax":-3.28284, "ay":3.43478, "alpha":2.90275, "fx":[-56.61938,-65.58461,-46.76483,-39.50112], "fy":[51.81562,39.77863,60.74039,65.78374]},
    {"t":1.32601, "x":2.84389, "y":4.47704, "heading":0.25702, "vx":1.34185, "vy":-1.40202, "omega":-1.16519, "ax":-3.28406, "ay":3.43554, "alpha":2.88757, "fx":[-56.17956,-65.62894,-47.58286,-39.15583], "fy":[52.30778,39.73556,60.12163,66.00185]},
    {"t":1.36001, "x":2.88762, "y":4.43136, "heading":0.2174, "vx":1.23019, "vy":-1.28521, "omega":-1.06701, "ax":-3.28523, "ay":3.43606, "alpha":2.8749, "fx":[-55.76676,-65.6515,-48.35144,-38.85175], "fy":[52.76099,39.72402,59.523,66.19173]},
    {"t":1.39401, "x":2.92755, "y":4.38965, "heading":0.18113, "vx":1.11849, "vy":-1.16838, "omega":-0.96926, "ax":-3.28632, "ay":3.43638, "alpha":2.86482, "fx":[-55.3829,-65.65748,-49.06492,-38.58589], "fy":[53.1753,39.73635,58.95216,66.35624]},
    {"t":1.42802, "x":2.96367, "y":4.35191, "heading":0.14817, "vx":1.00675, "vy":-1.05154, "omega":-0.87186, "ax":-3.28733, "ay":3.43654, "alpha":2.85722, "fx":[-55.02961,-65.65129,-49.71915,-38.35521], "fy":[53.55087,39.76586,58.41581,66.49798]},
    {"t":1.46202, "x":2.996, "y":4.31814, "heading":0.11853, "vx":0.89498, "vy":-0.9347, "omega":-0.77471, "ax":-3.28824, "ay":3.43659, "alpha":2.85187, "fx":[-54.70828,-65.63677,-50.31121,-38.15676], "fy":[53.88793,39.80672,57.91971,66.61935]},
    {"t":1.49602, "x":3.02453, "y":4.28835, "heading":0.09219, "vx":0.78318, "vy":-0.81785, "omega":-0.67775, "ax":-3.28905, "ay":3.43656, "alpha":2.84845, "fx":[-54.42008,-65.61716,-50.83918,-37.98767], "fy":[54.18679,39.85388,57.46873,66.72252]},
    {"t":1.53002, "x":3.04926, "y":4.26253, "heading":0.06914, "vx":0.67135, "vy":-0.70101, "omega":-0.5809, "ax":-3.28974, "ay":3.43649, "alpha":2.84662, "fx":[-54.16602,-65.59527,-51.3019,-37.84522], "fy":[54.44774,39.90304,57.06691,66.80942]},
    {"t":1.56402, "x":3.07019, "y":4.24068, "heading":0.04939, "vx":0.5595, "vy":-0.58417, "omega":-0.48411, "ax":-3.29034, "ay":3.43639, "alpha":2.84603, "fx":[-53.94696,-65.57348,-51.69883,-37.72693], "fy":[54.67108,39.95053,56.71754,66.88181]},
    {"t":1.59802, "x":3.08731, "y":4.2228, "heading":0.03293, "vx":0.44763, "vy":-0.46733, "omega":-0.38735, "ax":-3.29084, "ay":3.4363, "alpha":2.84635, "fx":[-53.7636,-65.55377,-52.02977,-37.63055], "fy":[54.85708,39.99329,56.42328,66.94118]},
    {"t":1.63202, "x":3.10062, "y":4.2089, "heading":0.01976, "vx":0.33574, "vy":-0.35049, "omega":-0.29057, "ax":-3.29124, "ay":3.43622, "alpha":2.84729, "fx":[-53.61653,-65.5378,-52.29478,-37.55412], "fy":[55.00599,40.0288,56.18619,66.98881]},
    {"t":1.66602, "x":3.11014, "y":4.19897, "heading":0.00988, "vx":0.22384, "vy":-0.23366, "omega":-0.19376, "ax":-3.29155, "ay":3.43617, "alpha":2.84863, "fx":[-53.50625,-65.52689,-52.49404,-37.49604], "fy":[55.11799,40.05507,56.00786,67.02574]},
    {"t":1.70002, "x":3.11585, "y":4.19301, "heading":0.00329, "vx":0.11192, "vy":-0.11683, "omega":-0.09691, "ax":-3.29178, "ay":3.43616, "alpha":2.85017, "fx":[-53.43311,-65.52204,-52.62771,-37.45506], "fy":[55.19322,40.0706,55.88948,67.05279]},
    {"t":1.73402, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
