{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-2.0943951023931957, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.968667605835189, "y":5.186330617550112, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":4.968667605835189}, "y":{"exp":"FarLeft_R.y", "val":5.186330617550112}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00037,1.57696],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02116, "ay":-3.09235, "alpha":16.34255, "fx":[64.29591,114.50425,107.95683,32.10146], "fy":[-100.09835,-32.40444,49.90052,-113.7713]},
    {"t":0.02633, "x":1.50174, "y":7.39893, "heading":2.19911, "vx":0.13218, "vy":-0.08141, "omega":0.43023, "ax":5.20026, "ay":-3.06319, "alpha":15.50111, "fx":[65.37741,114.44774,108.77321,41.6334], "fy":[-99.38298,-32.57342,48.06352,-110.62876]},
    {"t":0.05265, "x":1.50702, "y":7.39572, "heading":2.21044, "vx":0.26908, "vy":-0.16205, "omega":0.8383, "ax":5.33788, "ay":-3.02106, "alpha":14.93064, "fx":[66.95486,114.55454,109.37811,48.0836], "fy":[-98.31404,-32.16131,46.6305,-108.00109]},
    {"t":0.07898, "x":1.51596, "y":7.39041, "heading":2.23251, "vx":0.40961, "vy":-0.24158, "omega":1.23136, "ax":5.44436, "ay":-2.97314, "alpha":14.5627, "fx":[68.97442,114.80096,109.84405,52.11339], "fy":[-96.89369,-31.22952,45.47152,-106.15172]},
    {"t":0.1053, "x":1.52862, "y":7.38302, "heading":2.26493, "vx":0.55293, "vy":-0.31985, "omega":1.61473, "ax":5.53369, "ay":-2.92017, "alpha":14.31939, "fx":[71.39282,115.15907,110.24171,54.61181], "fy":[-95.11017,-29.83243,44.43494,-104.93149]},
    {"t":0.13163, "x":1.5451, "y":7.37359, "heading":2.30743, "vx":0.69861, "vy":-0.39672, "omega":1.99169, "ax":5.61882, "ay":-2.86077, "alpha":14.12642, "fx":[74.17435,115.59704,110.64972,56.3902], "fy":[-92.93943,-28.02535,43.32767,-104.03018]},
    {"t":0.15795, "x":1.56544, "y":7.36215, "heading":2.35987, "vx":0.84653, "vy":-0.47203, "omega":2.36358, "ax":5.71043, "ay":-2.79453, "alpha":13.91132, "fx":[77.28707,116.07926,111.1636,58.09897], "fy":[-90.34661,-25.87499,41.88646,-103.12545]},
    {"t":0.18428, "x":1.5897, "y":7.34876, "heading":2.42209, "vx":0.99686, "vy":-0.5456, "omega":2.7298, "ax":5.81698, "ay":-2.72355, "alpha":13.59733, "fx":[80.69853,116.56663,111.90017,60.23014], "fy":[-87.28758,-23.47359,39.73688,-101.92884]},
    {"t":0.2106, "x":1.61796, "y":7.33345, "heading":2.49395, "vx":1.14999, "vy":-0.6173, "omega":3.08776, "ax":5.94491, "ay":-2.65354, "alpha":13.09669, "fx":[84.3712,117.01739,112.98698,63.14342], "fy":[-83.71083,-20.95965,36.33793,-100.17507]},
    {"t":0.23693, "x":1.65029, "y":7.31628, "heading":2.57524, "vx":1.3065, "vy":-0.68716, "omega":3.43253, "ax":6.09815, "ay":-2.59474, "alpha":12.30612, "fx":[88.25803,117.38824,114.50909,67.09525], "fy":[-79.55984,-18.551,30.92372,-97.58646]},
    {"t":0.26326, "x":1.6868, "y":7.29729, "heading":2.6656, "vx":1.46703, "vy":-0.75546, "omega":3.7565, "ax":6.2762, "ay":-2.56194, "alpha":11.11226, "fx":[92.29872,117.63338,116.36117,72.26404], "fy":[-74.77537,-16.60155,22.50985,-93.8236]},
    {"t":0.28958, "x":1.7276, "y":7.27652, "heading":2.76449, "vx":1.63226, "vy":-0.82291, "omega":4.04904, "ax":6.46983, "ay":-2.57056, "alpha":9.42488, "fx":[96.41838,117.69265,117.97409,78.76809], "fy":[-69.29493,-15.7065,10.17883,-88.41558]},
    {"t":0.31591, "x":1.77281, "y":7.25396, "heading":2.87109, "vx":1.80258, "vy":-0.89058, "omega":4.29715, "ax":6.65778, "ay":-2.62354, "alpha":7.24323, "fx":[100.53118,117.43429,118.15613,86.66706], "fy":[-63.04088,-16.91353,-6.00642,-80.64188]},
    {"t":0.34223, "x":1.82257, "y":7.22961, "heading":2.98421, "vx":1.97785, "vy":-0.95965, "omega":4.48783, "ax":6.81384, "ay":-2.69447, "alpha":4.65199, "fx":[104.55308,116.41996,115.82102,95.90496], "fy":[-55.87071,-22.16811,-23.75987,-69.30807]},
    {"t":0.36856, "x":1.877, "y":7.20341, "heading":3.10236, "vx":2.15723, "vy":-1.03058, "omega":4.6103, "ax":6.91311, "ay":-2.73822, "alpha":1.51933, "fx":[108.42907,112.96529,111.58163,106.02673], "fy":[-47.39504,-35.14464,-39.0029,-52.34221]},
    {"t":0.39488, "x":1.93618, "y":7.17533, "heading":-3.05946, "vx":2.33922, "vy":-1.10266, "omega":4.6503, "ax":6.86581, "ay":-2.71271, "alpha":-2.95844, "fx":[112.18618,100.89951,107.7639,115.14963], "fy":[-36.12737,-61.21043,-48.57842,-26.34862]},
    {"t":0.42121, "x":2.00014, "y":7.14536, "heading":-2.93704, "vx":2.51996, "vy":-1.17408, "omega":4.57241, "ax":6.4045, "ay":-2.3166, "alpha":-9.70096, "fx":[115.38133,67.58965,106.34943,117.38397], "fy":[-11.04889,-96.45557,-51.64776,12.04133]},
    {"t":0.44753, "x":2.0687, "y":7.11365, "heading":-2.81667, "vx":2.68856, "vy":-1.23506, "omega":4.31703, "ax":5.72396, "ay":-1.33231, "alpha":-15.03014, "fx":[97.53468,46.43196,107.86006,111.66149], "fy":[34.22843,-108.22684,-48.3385,37.73125]},
    {"t":0.47386, "x":2.14146, "y":7.08068, "heading":-2.70302, "vx":2.83925, "vy":-1.27014, "omega":3.92135, "ax":5.15764, "ay":-2.88977, "alpha":-14.48818, "fx":[57.01728,51.13902,110.10033,109.26884], "fy":[-78.36598,-106.01832,-42.71648,43.59178]},
    {"t":0.50018, "x":2.218, "y":7.04624, "heading":-2.59979, "vx":2.97503, "vy":-1.34621, "omega":3.53995, "ax":5.25496, "ay":-2.99659, "alpha":-14.28099, "fx":[52.63551,60.11783,111.87003,109.08202], "fy":[-95.11626,-101.05588,-37.3842,43.26397]},
    {"t":0.52651, "x":2.29814, "y":7.00976, "heading":-2.5066, "vx":3.11337, "vy":-1.4251, "omega":3.16399, "ax":5.35656, "ay":-2.88431, "alpha":-14.32656, "fx":[51.67431,66.78636,113.23117,108.46513], "fy":[-98.04716,-96.56508,-32.35886,43.80903]},
    {"t":0.55284, "x":2.38195, "y":6.97125, "heading":-2.4233, "vx":3.25438, "vy":-1.50103, "omega":2.78684, "ax":5.4007, "ay":-2.73351, "alpha":-14.6108, "fx":[49.84804,71.71024,114.27401,107.12776], "fy":[-99.29354,-92.64998,-27.41204,45.76942]},
    {"t":0.57916, "x":2.4695, "y":6.93078, "heading":-2.34994, "vx":3.39656, "vy":-1.57299, "omega":2.4022, "ax":5.39457, "ay":-2.55455, "alpha":-15.08125, "fx":[47.21599,75.44868,115.01077,104.89566], "fy":[-99.82136,-89.14996,-22.39039,49.14056]},
    {"t":0.60549, "x":2.56078, "y":6.88849, "heading":-2.2867, "vx":3.53857, "vy":-1.64024, "omega":2.00518, "ax":5.3464, "ay":-2.34332, "alpha":-15.65603, "fx":[44.15834,78.37857,115.37881,101.59617], "fy":[-99.40395,-85.81548,-17.21277,53.62456]},
    {"t":0.63181, "x":2.65579, "y":6.8445, "heading":-2.23391, "vx":3.67932, "vy":-1.70193, "omega":1.59303, "ax":5.26136, "ay":-2.08836, "alpha":-16.20715, "fx":[41.18005,80.70445,115.20816,97.0194], "fy":[-97.15585,-82.28943,-11.83088,58.65904]},
    {"t":0.65814, "x":2.75447, "y":6.79897, "heading":-2.19198, "vx":3.81783, "vy":-1.75691, "omega":1.16636, "ax":5.13443, "ay":-1.75232, "alpha":-16.50787, "fx":[38.88904,82.40877,114.04109,90.71247], "fy":[-90.67317,-77.84868,-6.10139,63.34577]},
    {"t":0.68446, "x":2.85676, "y":6.75211, "heading":-2.16127, "vx":3.95299, "vy":-1.80304, "omega":0.73179, "ax":4.90107, "ay":-1.16178, "alpha":-15.94134, "fx":[37.75457,82.7584,110.0208,80.69826], "fy":[-70.57176,-69.81328,0.82865,65.77964]},
    {"t":0.71079, "x":2.96252, "y":6.70424, "heading":-2.14201, "vx":4.08202, "vy":-1.83362, "omega":0.31212, "ax":3.60347, "ay":0.73804, "alpha":-10.01571, "fx":[28.61791,67.87631,81.67286,50.66359], "fy":[5.11986,-28.13335,17.16767,52.71345]},
    {"t":0.73711, "x":3.07123, "y":6.65623, "heading":-2.13379, "vx":4.17688, "vy":-1.81419, "omega":0.04845, "ax":0.30137, "ay":0.35721, "alpha":-0.46434, "fx":[3.23404,5.14211,6.33236,4.4291], "fy":[5.32734,4.12077,6.01581,7.22024]},
    {"t":0.76344, "x":3.18129, "y":6.60859, "heading":-2.13251, "vx":4.18481, "vy":-1.80479, "omega":0.03623, "ax":-0.87943, "ay":-1.99342, "alpha":0.02394, "fx":[-13.87836,-13.98584,-14.04488,-13.93746], "fy":[-31.6348,-31.57049,-31.65916,-31.72342]},
    {"t":0.78977, "x":3.29116, "y":6.56039, "heading":-2.13156, "vx":4.16166, "vy":-1.85727, "omega":0.03686, "ax":-1.83871, "ay":-3.94377, "alpha":0.07686, "fx":[-28.89374,-29.32846,-29.48708,-29.05392], "fy":[-62.63053,-62.39401,-62.59028,-62.82602]},
    {"t":0.81609, "x":3.40008, "y":6.51013, "heading":-2.13059, "vx":4.11326, "vy":-1.96109, "omega":0.03888, "ax":-2.57255, "ay":-5.07943, "alpha":0.17414, "fx":[-40.12135,-41.2926,-41.55466,-40.39613], "fy":[-80.82283,-80.19352,-80.45947,-81.08289]},
    {"t":0.84242, "x":3.50747, "y":6.45674, "heading":-2.12957, "vx":4.04553, "vy":-2.09481, "omega":0.04347, "ax":-3.20706, "ay":-5.55171, "alpha":0.6775, "fx":[-48.10334,-53.1116,-53.60881,-48.83375], "fy":[-89.26639,-86.34132,-87.07246,-89.86995]},
    {"t":0.86874, "x":3.61286, "y":6.39967, "heading":-2.12842, "vx":3.96111, "vy":-2.24096, "omega":0.0613, "ax":-3.98458, "ay":-5.47253, "alpha":2.43417, "fx":[-53.84916,-72.5516,-71.22971,-55.40202], "fy":[-92.32179,-78.74817,-82.61536,-93.83627]},
    {"t":0.89507, "x":3.71576, "y":6.33878, "heading":-2.12681, "vx":3.85621, "vy":-2.38503, "omega":0.12538, "ax":-4.74967, "ay":-5.01384, "alpha":4.57458, "fx":[-60.41694,-93.33855,-86.6781,-61.18458], "fy":[-91.75598,-59.57743,-72.46065,-94.59922]},
    {"t":0.92139, "x":3.81563, "y":6.27425, "heading":-2.12351, "vx":3.73117, "vy":-2.51702, "omega":0.24581, "ax":-5.32406, "ay":-4.51007, "alpha":5.67987, "fx":[-69.87537,-105.23177,-95.65877,-67.32734], "fy":[-87.56083,-42.10204,-63.92203,-92.81775]},
    {"t":0.94772, "x":3.91201, "y":6.20643, "heading":-2.11704, "vx":3.59101, "vy":-2.63575, "omega":0.39534, "ax":-6.38605, "ay":-3.39261, "alpha":2.63396, "fx":[-98.98991,-108.9228,-104.12172,-93.49833], "fy":[-58.28128,-38.08309,-51.01311,-68.06339]},
    {"t":0.97404, "x":4.00433, "y":6.13587, "heading":-2.10663, "vx":3.4229, "vy":-2.72506, "omega":0.46468, "ax":-7.09614, "ay":-0.72067, "alpha":-6.06033, "fx":[-116.31146,-104.42231,-115.70341,-114.18843], "fy":[-16.72998,-52.68599,-2.53151,26.18272]},
    {"t":1.00037, "x":4.09198, "y":6.06388, "heading":-2.0944, "vx":3.23609, "vy":-2.74403, "omega":0.30514, "ax":-7.22086, "ay":1.29564, "alpha":-3.89562, "fx":[-117.57182,-117.76134,-112.62709,-110.58554], "fy":[11.64313,-4.79894,34.07247,41.35996]},
    {"t":1.03429, "x":4.19759, "y":5.97155, "heading":-2.08405, "vx":2.99118, "vy":-2.70009, "omega":0.17301, "ax":-6.80589, "ay":2.93264, "alpha":-2.50669, "fx":[-112.09456,-113.38759,-103.31373,-103.39801], "fy":[37.9761,33.34515,57.35104,57.55895]},
    {"t":1.0682, "x":4.29512, "y":5.88166, "heading":-2.07818, "vx":2.76034, "vy":-2.60062, "omega":0.08799, "ax":-6.40462, "ay":3.79582, "alpha":-1.65731, "fx":[-105.62266,-105.82581,-97.17356,-98.09004], "fy":[53.73205,53.13537,67.67916,66.49883]},
    {"t":1.10212, "x":4.38506, "y":5.79564, "heading":-2.07519, "vx":2.54312, "vy":-2.47188, "omega":0.03178, "ax":-6.09834, "ay":4.30042, "alpha":-1.1256, "fx":[-100.12293,-99.70565,-93.18928,-94.24436], "fy":[63.59412,64.15682,73.311,72.02711]},
    {"t":1.13604, "x":4.46781, "y":5.71427, "heading":-2.07412, "vx":2.33628, "vy":-2.32602, "omega":-0.0064, "ax":-5.86907, "ay":4.62411, "alpha":-0.76782, "fx":[-95.73678,-95.12818,-90.45163,-91.3865], "fy":[70.15557,70.9327,76.81462,75.74174]},
    {"t":1.16995, "x":4.54367, "y":5.63804, "heading":-2.07433, "vx":2.13722, "vy":-2.16918, "omega":-0.03244, "ax":-5.69429, "ay":4.847, "alpha":-0.5122, "fx":[-92.257,-91.67959,-88.46893,-89.19875], "fy":[74.7652,75.44767,79.19304,78.39307]},
    {"t":1.20387, "x":4.61289, "y":5.56726, "heading":-2.07543, "vx":1.94408, "vy":-2.00479, "omega":-0.04981, "ax":-5.5578, "ay":5.00891, "alpha":-0.32104, "fx":[-89.46628,-89.02023,-86.97117,-87.47873], "fy":[78.15145,78.64642,80.90955,80.37276]},
    {"t":1.23779, "x":4.67563, "y":5.50214, "heading":-2.07712, "vx":1.75558, "vy":-1.8349, "omega":-0.0607, "ax":-5.44873, "ay":5.13142, "alpha":-0.17293, "fx":[-87.19471,-86.91874,-85.80132,-86.09541], "fy":[80.73034,81.02152,82.20544,81.90311]},
    {"t":1.27171, "x":4.73204, "y":5.44286, "heading":-2.07918, "vx":1.57077, "vy":-1.66086, "omega":-0.06657, "ax":-5.3598, "ay":5.22717, "alpha":-0.05494, "fx":[-85.31772,-85.22101,-84.86279,-84.96135], "fy":[82.75274,82.8507,83.21802,83.11901]},
    {"t":1.30562, "x":4.78223, "y":5.38953, "heading":-2.08144, "vx":1.38899, "vy":-1.48357, "omega":-0.06843, "ax":-5.28602, "ay":5.30394, "alpha":0.04119, "fx":[-83.74496,-83.82292,-84.0933,-84.01638], "fy":[84.37733,84.30096,84.03094,84.10676]},
    {"t":1.33954, "x":4.8263, "y":5.34227, "heading":-2.08376, "vx":1.2097, "vy":-1.30367, "omega":-0.06703, "ax":-5.22388, "ay":5.36682, "alpha":0.12099, "fx":[-82.41037,-82.65252,-83.45097,-83.21788], "fy":[85.70875,85.4781,84.69793,84.92407]},
    {"t":1.37346, "x":4.86433, "y":5.30114, "heading":-2.08603, "vx":1.03252, "vy":-1.12165, "omega":-0.06293, "ax":-5.17087, "ay":5.41922, "alpha":0.18826, "fx":[-81.26505,-81.65887,-82.90669,-82.53488], "fy":[86.81846,86.45217,85.25504,85.61093]},
    {"t":1.40737, "x":4.89637, "y":5.26621, "heading":-2.08817, "vx":0.85714, "vy":-0.93784, "omega":-0.05655, "ax":-5.12514, "ay":5.46355, "alpha":0.24573, "fx":[-80.27222,-80.80506,-82.43963,-81.94437], "fy":[87.75681,87.27122,85.72734,86.19592]},
    {"t":1.44129, "x":4.9225, "y":5.23754, "heading":-2.09009, "vx":0.68331, "vy":-0.75253, "omega":-0.04821, "ax":-5.08529, "ay":5.50151, "alpha":0.29537, "fx":[-79.40379,-80.0638,-82.03452,-81.4289], "fy":[88.56016,87.96924,86.13274,86.7]},
    {"t":1.47521, "x":4.94275, "y":5.21519, "heading":-2.09172, "vx":0.51083, "vy":-0.56594, "omega":-0.03819, "ax":-5.05028, "ay":5.53439, "alpha":0.33869, "fx":[-78.63802,-79.41451,-81.6799,-80.975], "fy":[89.25546,88.57093,86.48443,87.1389]},
    {"t":1.50913, "x":4.95717, "y":5.19917, "heading":-2.09302, "vx":0.33954, "vy":-0.37823, "omega":-0.02671, "ax":-5.01927, "ay":5.56312, "alpha":0.3768, "fx":[-77.95781,-78.84142,-81.36703,-80.57209], "fy":[89.863,89.09462,86.79227,87.52461]},
    {"t":1.54304, "x":4.9658, "y":5.18955, "heading":-2.09392, "vx":0.1693, "vy":-0.18954, "omega":-0.01393, "ax":-4.99162, "ay":5.58845, "alpha":0.4106, "fx":[-77.34958,-78.33225,-81.08912,-80.21178], "fy":[90.3984,89.55421,87.06382,87.86651]},
    {"t":1.57696, "x":4.96867, "y":5.18633, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StageL4", "from":{"target":1, "targetTimestamp":1.00037, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
