{
 "name":"IntakeToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.814404010772705, "y":6.378866672515869, "heading":-1.8583719434116972, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.814404010772705 m", "val":3.814404010772705}, "y":{"exp":"6.378866672515869 m", "val":6.378866672515869}, "heading":{"exp":"-1.8583719434116972 rad", "val":-1.8583719434116972}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0636,1.96845],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31184, "ay":-1.47063, "alpha":5.2852, "fx":[56.1051,74.17146,75.45744,68.0807], "fy":[-52.40818,-19.92021,14.07322,-35.1341]},
    {"t":0.02312, "x":1.50115, "y":7.41961, "heading":2.19911, "vx":0.0997, "vy":-0.034, "omega":0.1222, "ax":4.31273, "ay":-1.47892, "alpha":5.25178, "fx":[56.17435,74.13708,75.52783,68.03186], "fy":[-52.32924,-20.03744,13.66916,-35.21808]},
    {"t":0.04624, "x":1.50461, "y":7.41843, "heading":2.20194, "vx":0.19942, "vy":-0.0682, "omega":0.24363, "ax":4.31279, "ay":-1.48827, "alpha":5.22356, "fx":[56.27699,74.11961,75.59222,67.88568], "fy":[-52.21405,-20.09106,13.28434,-35.48863]},
    {"t":0.06937, "x":1.51037, "y":7.41645, "heading":2.20757, "vx":0.29913, "vy":-0.10261, "omega":0.36441, "ax":4.31205, "ay":-1.4986, "alpha":5.20034, "fx":[56.41185,74.11857,75.65163,67.64599], "fy":[-52.06342,-20.08332,12.9144,-35.93316]},
    {"t":0.09249, "x":1.51844, "y":7.41368, "heading":2.216, "vx":0.39884, "vy":-0.13726, "omega":0.48465, "ax":4.31058, "ay":-1.50981, "alpha":5.18207, "fx":[56.57792,74.1333,75.7071,67.31612], "fy":[-51.87792,-20.01653,12.55426,-36.53738]},
    {"t":0.11561, "x":1.52882, "y":7.4101, "heading":2.22721, "vx":0.49851, "vy":-0.17217, "omega":0.60447, "ax":4.3084, "ay":-1.52179, "alpha":5.16883, "fx":[56.77427,74.16299,75.75969,66.89927], "fy":[-51.65784,-19.89304,12.19795,-37.28539]},
    {"t":0.13873, "x":1.5415, "y":7.40571, "heading":2.24118, "vx":0.59812, "vy":-0.20736, "omega":0.72398, "ax":4.30557, "ay":-1.53441, "alpha":5.16068, "fx":[57.00011,74.20664,75.81049,66.39898], "fy":[-51.40325,-19.71534,11.83855,-38.15978]},
    {"t":0.16185, "x":1.55648, "y":7.40051, "heading":2.25792, "vx":0.69768, "vy":-0.24284, "omega":0.84331, "ax":4.30213, "ay":-1.54755, "alpha":5.1576, "fx":[57.25475,74.26313,75.86062,65.81952], "fy":[-51.11401,-19.48606,11.46797,-39.14177]},
    {"t":0.18497, "x":1.57376, "y":7.39448, "heading":2.27742, "vx":0.79715, "vy":-0.27862, "omega":0.96256, "ax":4.29817, "ay":-1.56107, "alpha":5.15938, "fx":[57.53756,74.33116,75.91124,65.16631], "fy":[-50.78974,-19.2081,11.0768,-40.2113]},
    {"t":0.2081, "x":1.59334, "y":7.38762, "heading":2.29968, "vx":0.89653, "vy":-0.31471, "omega":1.08186, "ax":4.29377, "ay":-1.57485, "alpha":5.1655, "fx":[57.848,74.40933,75.96348,64.4463], "fy":[-50.42991,-18.88465,10.65403,-41.3473]},
    {"t":0.23122, "x":1.61522, "y":7.37992, "heading":2.32469, "vx":0.99581, "vy":-0.35113, "omega":1.20129, "ax":4.28907, "ay":-1.58881, "alpha":5.17505, "fx":[58.18552,74.49606,76.01846,63.66826], "fy":[-50.03381,-18.51933,10.1868,-42.52797]},
    {"t":0.25434, "x":1.63939, "y":7.37138, "heading":2.35247, "vx":1.09498, "vy":-0.38786, "omega":1.32095, "ax":4.2842, "ay":-1.60289, "alpha":5.1866, "fx":[58.54956,74.58964,76.07715,62.843], "fy":[-49.60062,-18.11629,9.66008,-43.73107]},
    {"t":0.27746, "x":1.66585, "y":7.36198, "heading":2.38301, "vx":1.19404, "vy":-0.42492, "omega":1.44087, "ax":4.27935, "ay":-1.61706, "alpha":5.19814, "fx":[58.93949,74.68823,76.1403,61.98341], "fy":[-49.12949,-17.68043,9.05623,-44.93444]},
    {"t":0.30058, "x":1.6946, "y":7.35173, "heading":2.41633, "vx":1.29299, "vy":-0.46231, "omega":1.56106, "ax":4.27471, "ay":-1.6314, "alpha":5.20699, "fx":[59.35452,74.78983,76.20818,61.10438], "fy":[-48.61957,-17.21758,8.35468,-46.11635]},
    {"t":0.3237, "x":1.72564, "y":7.3406, "heading":2.45242, "vx":1.39182, "vy":-0.50003, "omega":1.68146, "ax":4.27049, "ay":-1.64606, "alpha":5.20983, "fx":[59.79362,74.89226,76.28032,60.2226], "fy":[-48.07015,-16.73477,7.53147,-47.25606]},
    {"t":0.34683, "x":1.75896, "y":7.3286, "heading":2.4913, "vx":1.49057, "vy":-0.53809, "omega":1.80192, "ax":4.26688, "ay":-1.66129, "alpha":5.20264, "fx":[60.25544,74.99319,76.35498,59.35608], "fy":[-47.48083,-16.24058,6.55891,-48.33417]},
    {"t":0.36995, "x":1.79457, "y":7.31571, "heading":2.53296, "vx":1.58922, "vy":-0.57651, "omega":1.92221, "ax":4.26406, "ay":-1.67748, "alpha":5.18086, "fx":[60.73813,75.09007,76.42854,58.52367], "fy":[-46.85167,-15.74557,5.40538,-49.33305]},
    {"t":0.39307, "x":1.83245, "y":7.30193, "heading":2.57741, "vx":1.68782, "vy":-0.61529, "omega":2.042, "ax":4.26214, "ay":-1.69517, "alpha":5.13953, "fx":[61.23926,75.18012,76.49451,57.74436], "fy":[-46.18348,-15.26277,4.03537,-50.23716]},
    {"t":0.41619, "x":1.87262, "y":7.28725, "heading":2.62462, "vx":1.78636, "vy":-0.65449, "omega":2.16084, "ax":4.26114, "ay":-1.71503, "alpha":5.07358, "fx":[61.7556,75.26026,76.54235,57.03657], "fy":[-45.47811,-14.80832,2.41011,-51.03319]},
    {"t":0.43931, "x":1.91506, "y":7.27166, "heading":2.67458, "vx":1.88489, "vy":-0.69414, "omega":2.27815, "ax":4.26096, "ay":-1.73791, "alpha":4.97819, "fx":[62.28297,75.327,76.55597,56.4174], "fy":[-44.73883,-14.40226,0.48899,-51.71017]},
    {"t":0.46244, "x":1.95978, "y":7.25515, "heading":2.72726, "vx":1.98341, "vy":-0.73432, "omega":2.39325, "ax":4.26132, "ay":-1.76476, "alpha":4.84935, "fx":[62.81605,75.37629,76.5121,55.9019], "fy":[-43.97088,-14.06945,-1.76768,-52.25952]},
    {"t":0.48556, "x":2.00678, "y":7.2377, "heading":2.78259, "vx":2.08194, "vy":-0.77513, "omega":2.50538, "ax":4.26173, "ay":-1.79664, "alpha":4.68449, "fx":[63.34809,75.40317,76.37894,55.50245], "fy":[-43.18202,-13.84079,-4.39431,-52.67487]},
    {"t":0.50868, "x":2.05606, "y":7.2193, "heading":2.84052, "vx":2.18048, "vy":-0.81667, "omega":2.61369, "ax":4.26147, "ay":-1.83461, "alpha":4.48314, "fx":[63.87068,75.40127,76.11565,55.2283], "fy":[-42.38331,-13.75464,-7.41344,-52.95199]},
    {"t":0.5318, "x":2.10762, "y":7.19992, "heading":2.90096, "vx":2.27901, "vy":-0.85909, "omega":2.71735, "ax":4.25956, "ay":-1.87967, "alpha":4.24746, "fx":[64.3734,75.36188,75.6739,55.08521], "fy":[-41.59007,-13.85864,-10.82734,-53.08854]},
    {"t":0.55492, "x":2.16145, "y":7.17956, "heading":2.96379, "vx":2.3775, "vy":-0.90255, "omega":2.81556, "ax":4.25482, "ay":-1.93263, "alpha":3.98234, "fx":[64.84327,75.27245,75.00246,55.07537], "fy":[-40.82316,-14.21204,-14.60867,-53.08382]},
    {"t":0.57804, "x":2.21756, "y":7.15817, "heading":3.02889, "vx":2.47588, "vy":-0.94724, "omega":2.90764, "ax":4.24597, "ay":-1.99409, "alpha":3.69468, "fx":[65.26398,75.11409,74.0559,55.19746], "fy":[-40.11071,-14.88847,-18.69266,-52.93855]},
    {"t":0.60117, "x":2.27594, "y":7.13574, "heading":3.09612, "vx":2.57405, "vy":-0.99334, "omega":2.99306, "ax":4.2317, "ay":-2.06445, "alpha":3.39147, "fx":[65.61458,74.85735,72.80661,55.44697], "fy":[-39.49062,-15.97935,-22.97424,-52.6545]},
    {"t":0.62429, "x":2.33659, "y":7.11222, "heading":-3.11786, "vx":2.6719, "vy":-1.04108, "omega":3.07148, "ax":4.21078, "ay":-2.14415, "alpha":3.07671, "fx":[65.86717,74.45554,71.25758,55.8166], "fy":[-39.01435,-17.59732,-27.31362,-52.23425]},
    {"t":0.64741, "x":2.39949, "y":7.08757, "heading":-3.04685, "vx":2.76926, "vy":-1.09065, "omega":3.14262, "ax":4.18193, "ay":-2.23397, "alpha":2.74762, "fx":[65.98275,73.83409,69.45116,56.29667], "fy":[-38.75281,-19.87869,-31.55131,-51.68086]},
    {"t":0.67053, "x":2.46464, "y":7.06176, "heading":-2.97418, "vx":2.86595, "vy":-1.14231, "omega":3.20615, "ax":4.14347, "ay":-2.33556, "alpha":2.39146, "fx":[65.90355,72.87443,67.46932,56.87547], "fy":[-38.80588,-22.98157,-35.52957,-50.99774]},
    {"t":0.69365, "x":2.53201, "y":7.03472, "heading":-2.90005, "vx":2.96176, "vy":-1.19631, "omega":3.26144, "ax":4.09263, "ay":-2.45174, "alpha":1.98416, "fx":[65.53831,71.39227,65.42385,57.5393], "fy":[-39.31788,-27.07277,-39.11353,-50.18866]},
    {"t":0.71678, "x":2.60159, "y":7.0064, "heading":-2.82464, "vx":3.05639, "vy":-1.253, "omega":3.30732, "ax":4.02437, "ay":-2.5866, "alpha":1.49223, "fx":[64.73273,69.11485,63.43954,58.27199], "fy":[-40.50285,-32.2904,-42.20537,-49.2582]},
    {"t":0.7399, "x":2.67333, "y":6.97674, "heading":-2.74817, "vx":3.14944, "vy":-1.31281, "omega":3.34182, "ax":3.9301, "ay":-2.74491, "alpha":0.87816, "fx":[63.20703,65.67644,61.63603,59.05345], "fy":[-42.68425,-38.66489,-44.74805,-48.21286]},
    {"t":0.76302, "x":2.74721, "y":6.94565, "heading":-2.6709, "vx":3.24031, "vy":-1.37627, "omega":3.36213, "ax":3.79611, "ay":-2.93097, "alpha":0.10571, "fx":[60.41815,60.67668,60.11335,59.85598], "fy":[-46.34725,-45.99348,-46.72025,-47.06425]},
    {"t":0.78614, "x":2.82314, "y":6.91305, "heading":-2.59316, "vx":3.32808, "vy":-1.44404, "omega":3.36457, "ax":3.60128, "ay":-3.14691, "alpha":-0.86885, "fx":[55.25627,53.86018,58.94204,60.63337], "fy":[-52.14891,-53.72102,-48.12817,-45.8398]},
    {"t":0.80926, "x":2.90106, "y":6.87882, "heading":-2.51537, "vx":3.41135, "vy":-1.5168, "omega":3.34448, "ax":3.31247, "ay":-3.38825, "alpha":-2.14093, "fx":[45.51039,45.40956,58.15034,61.28138], "fy":[-60.56002,-60.96861,-49.00661,-44.62877]},
    {"t":0.83238, "x":2.98082, "y":6.84284, "heading":-2.43804, "vx":3.48794, "vy":-1.59515, "omega":3.29498, "ax":2.89028, "ay":-3.62464, "alpha":-3.84393, "fx":[28.21212,36.2295,57.66182,61.43759], "fy":[-70.04278,-66.79895,-49.48295,-43.85041]},
    {"t":0.85551, "x":3.06224, "y":6.80499, "heading":-2.36185, "vx":3.55477, "vy":-1.67896, "omega":3.2061, "ax":2.39654, "ay":-3.80878, "alpha":-5.36004, "fx":[7.72219,28.56421,56.82053,59.08052], "fy":[-74.99187,-70.39296,-50.31126,-46.17292]},
    {"t":0.87863, "x":3.14507, "y":6.76515, "heading":-2.28772, "vx":3.61018, "vy":-1.76702, "omega":3.08217, "ax":1.95244, "ay":-4.02294, "alpha":-5.46575, "fx":[-4.08431,23.80556,54.29181,49.97267], "fy":[-75.28515,-72.09332,-52.8491,-55.24098]},
    {"t":0.90175, "x":3.22907, "y":6.72322, "heading":-2.21645, "vx":3.65532, "vy":-1.86004, "omega":2.95579, "ax":1.23499, "ay":-4.21011, "alpha":-5.93404, "fx":[-21.64762,16.59305,52.15659,31.32371], "fy":[-72.28837,-74.06475,-54.74065,-66.26062]},
    {"t":0.92487, "x":3.31391, "y":6.67909, "heading":-2.14811, "vx":3.68388, "vy":-1.95738, "omega":2.81859, "ax":-0.28328, "ay":-4.02416, "alpha":-8.4053, "fx":[-40.74054,7.66556,51.24798,-36.16236], "fy":[-63.73206,-75.52884,-55.29124,-60.99394]},
    {"t":0.94799, "x":3.39902, "y":6.63275, "heading":-2.08294, "vx":3.67733, "vy":-2.05043, "omega":2.62424, "ax":-1.20336, "ay":-3.00126, "alpha":-13.69931, "fx":[-53.14858,-0.67805,50.83634,-73.42676], "fy":[-54.12003,-75.94612,-55.19854,-5.32399]},
    {"t":0.97111, "x":3.48372, "y":6.58454, "heading":-2.02226, "vx":3.6495, "vy":-2.11982, "omega":2.30749, "ax":-1.43615, "ay":-2.56388, "alpha":-15.20415, "fx":[-60.26258,-7.95599,50.84818,-73.82932], "fy":[-46.35995,-75.56988,-54.35082,13.46705]},
    {"t":0.99424, "x":3.56772, "y":6.53484, "heading":-1.96891, "vx":3.6163, "vy":-2.17911, "omega":1.95594, "ax":-1.57629, "ay":-2.31287, "alpha":-15.57617, "fx":[-64.43723,-14.25537,51.43436,-72.84102], "fy":[-40.61261,-74.67952,-51.97077,20.38917]},
    {"t":1.01736, "x":3.65091, "y":6.48384, "heading":-1.92368, "vx":3.57985, "vy":-2.23258, "omega":1.59579, "ax":-1.6574, "ay":-2.0299, "alpha":-15.86623, "fx":[-67.04883,-19.72473,53.65579,-72.13214], "fy":[-36.35535,-73.46696,-42.86721,23.78502]},
    {"t":1.04048, "x":3.73324, "y":6.43167, "heading":-1.88679, "vx":3.54153, "vy":-2.27952, "omega":1.22894, "ax":-2.71542, "ay":-0.37315, "alpha":-14.8648, "fx":[-68.80361,-24.65647,-7.29477,-71.68211], "fy":[-33.09499,-72.00333,55.73019,25.67194]},
    {"t":1.0636, "x":3.8144, "y":6.37887, "heading":-1.85837, "vx":3.47874, "vy":-2.28815, "omega":0.88524, "ax":-3.83487, "ay":-0.46627, "alpha":-9.97555, "fx":[-71.27768,-37.41767,-62.7636,-72.06625], "fy":[-27.69653,-66.40169,39.24854,25.24022]},
    {"t":1.09279, "x":3.91431, "y":6.31188, "heading":-1.83253, "vx":3.36681, "vy":-2.30176, "omega":0.59406, "ax":-4.07677, "ay":-0.04835, "alpha":-9.05335, "fx":[-73.92279,-52.39413,-61.51763,-71.0526], "fy":[-19.57953,-55.25881,43.65929,28.10892]},
    {"t":1.12198, "x":4.01085, "y":6.24467, "heading":-1.81519, "vx":3.24781, "vy":-2.30317, "omega":0.32981, "ax":-4.29328, "ay":0.40904, "alpha":-7.50347, "fx":[-75.67855,-65.67405,-61.27469,-70.00842], "fy":[-11.04077,-38.5088,44.80305,30.72169]},
    {"t":1.15117, "x":4.10382, "y":6.17762, "heading":-1.80557, "vx":3.1225, "vy":-2.29123, "omega":0.11079, "ax":-4.41402, "ay":0.88607, "alpha":-5.86919, "fx":[-76.45121,-73.63225,-61.26552,-68.95415], "fy":[-2.52542,-19.52247,45.21506,33.10074]},
    {"t":1.18036, "x":4.19308, "y":6.11112, "heading":-1.80233, "vx":2.99366, "vy":-2.26536, "omega":-0.06052, "ax":-4.43693, "ay":1.31551, "alpha":-4.49775, "fx":[-76.30817,-76.21071,-61.32137,-67.91805], "fy":[5.55707,-2.64088,45.38007,35.24222]},
    {"t":1.20955, "x":4.27857, "y":6.04556, "heading":-1.8041, "vx":2.86415, "vy":-2.22697, "omega":-0.1918, "ax":-4.39943, "ay":1.66786, "alpha":-3.45085, "fx":[-75.43036,-75.63032,-61.39019,-66.92571], "fy":[12.92717,10.39241,45.449,37.14512]},
    {"t":1.23873, "x":4.36029, "y":5.98127, "heading":-1.8097, "vx":2.73574, "vy":-2.17828, "omega":-0.29253, "ax":-4.33448, "ay":1.94797, "alpha":-2.65698, "fx":[-74.03741,-73.76584,-61.45384,-65.99522], "fy":[19.45506,19.9479,45.48008,38.81876]},
    {"t":1.26792, "x":4.4383, "y":5.91852, "heading":-1.81824, "vx":2.60922, "vy":-2.12143, "omega":-0.37008, "ax":-4.2604, "ay":2.17074, "alpha":-2.03803, "fx":[-72.33108,-71.57402,-61.50597,-65.13712], "fy":[25.12807,26.94185,45.49855,40.28004]},
    {"t":1.29711, "x":4.51264, "y":5.85752, "heading":-1.82904, "vx":2.48487, "vy":-2.05806, "omega":-0.42957, "ax":-4.18581, "ay":2.34999, "alpha":-1.53988, "fx":[-70.46972,-69.4403,-61.54472,-64.3562], "fy":[30.0043,32.16144,45.51621,41.54922]},
    {"t":1.3263, "x":4.58339, "y":5.79845, "heading":-1.84158, "vx":2.36269, "vy":-1.98947, "omega":-0.47452, "ax":-4.11444, "ay":2.49626, "alpha":-1.12836, "fx":[-68.56515,-67.49054,-61.56996,-63.65322], "fy":[34.17456,36.15959,45.53879,42.64717]},
    {"t":1.35549, "x":4.6506, "y":5.74144, "heading":-1.85543, "vx":2.2426, "vy":-1.91661, "omega":-0.50745, "ax":-4.04778, "ay":2.61728, "alpha":-0.78167, "fx":[-66.69001,-65.74742,-61.58228,-63.02623], "fy":[37.73781,39.30425,45.56902,43.59388]},
    {"t":1.38468, "x":4.71434, "y":5.68662, "heading":-1.87024, "vx":2.12445, "vy":-1.84022, "omega":-0.53027, "ax":-3.98625, "ay":2.71866, "alpha":-0.48518, "fx":[-64.88787,-64.19688,-61.58257,-62.47151], "fy":[40.78798,41.83896,45.60808,44.40782]},
    {"t":1.41387, "x":4.77465, "y":5.63406, "heading":-1.88572, "vx":2.00809, "vy":-1.76086, "omega":-0.54443, "ax":-3.92979, "ay":2.80455, "alpha":-0.22863, "fx":[-63.18221,-62.81456,-61.57186,-61.98426], "fy":[43.40831,43.92702,45.6562,45.10575]},
    {"t":1.44305, "x":4.83159, "y":5.58386, "heading":-1.90161, "vx":1.89339, "vy":-1.679, "omega":-0.5511, "ax":-3.87808, "ay":2.87807, "alpha":-0.00446, "fx":[-61.58348,-61.57563,-61.55122,-61.55908], "fy":[45.66974,45.68012,45.71307,45.70268]},
    {"t":1.47224, "x":4.8852, "y":5.53608, "heading":-1.91769, "vx":1.78019, "vy":-1.59499, "omega":-0.55123, "ax":-3.83075, "ay":2.94156, "alpha":0.19305, "fx":[-60.09395,-60.45811,-61.52172,-61.19027], "fy":[47.63151,47.17629,45.77808,46.21198]},
    {"t":1.50143, "x":4.93553, "y":5.49077, "heading":-1.93378, "vx":1.66838, "vy":-1.50913, "omega":-0.5456, "ax":-3.7874, "ay":2.99686, "alpha":0.36836, "fx":[-58.71105,-59.4436,-61.48448,-60.8721], "fy":[49.34253,48.47117,45.85034,46.6455]},
    {"t":1.53062, "x":4.98261, "y":5.448, "heading":-1.94971, "vx":1.55783, "vy":-1.42166, "omega":-0.53484, "ax":-3.74764, "ay":3.04538, "alpha":0.52499, "fx":[-57.42948,-58.51707,-61.44057,-60.59895], "fy":[50.84299,49.60521,45.92887,47.01377]},
    {"t":1.55981, "x":5.02649, "y":5.4078, "heading":-1.96532, "vx":1.44844, "vy":-1.33277, "omega":-0.51952, "ax":-3.7111, "ay":3.08825, "alpha":0.66579, "fx":[-56.24256,-57.66637,-61.39107,-60.36543], "fy":[52.1659,50.60841,46.01256,47.32607]},
    {"t":1.589, "x":5.06719, "y":5.37022, "heading":-1.98048, "vx":1.34012, "vy":-1.24263, "omega":-0.50009, "ax":-3.67744, "ay":3.12635, "alpha":0.79303, "fx":[-55.14307,-56.88176,-61.33705,-60.16643], "fy":[53.33839,51.50332,46.10028,47.59066]},
    {"t":1.61819, "x":5.10474, "y":5.33528, "heading":-1.99508, "vx":1.23278, "vy":-1.15137, "omega":-0.47694, "ax":-3.64638, "ay":3.16042, "alpha":0.90861, "fx":[-54.12372,-56.15538,-61.27956,-59.99718], "fy":[54.3829,52.30718,46.19084,47.81484]},
    {"t":1.64737, "x":5.13916, "y":5.30302, "heading":-2.009, "vx":1.12635, "vy":-1.05913, "omega":-0.45042, "ax":-3.61765, "ay":3.19103, "alpha":1.01406, "fx":[-53.17743,-55.48092,-61.21962,-59.85324], "fy":[55.318,53.03338,46.28306,48.00508]},
    {"t":1.67656, "x":5.1705, "y":5.27346, "heading":-2.02215, "vx":1.02075, "vy":-0.96598, "omega":-0.42082, "ax":-3.59101, "ay":3.21866, "alpha":1.11069, "fx":[-52.29747,-54.85331,-61.15823,-59.73054], "fy":[56.15922,53.69239,46.37577,48.16716]},
    {"t":1.70575, "x":5.19877, "y":5.24664, "heading":-2.03443, "vx":0.91594, "vy":-0.87204, "omega":-0.3884, "ax":-3.56626, "ay":3.24373, "alpha":1.19955, "fx":[-51.47758,-54.26842,-61.09638,-59.62534], "fy":[56.91954,54.29256,46.46782,48.3062]},
    {"t":1.73494, "x":5.22398, "y":5.22256, "heading":-2.04577, "vx":0.81184, "vy":-0.77736, "omega":-0.35339, "ax":-3.54321, "ay":3.26655, "alpha":1.28156, "fx":[-50.71193,-53.72294,-61.03501,-59.5342], "fy":[57.60993,54.84056,46.55809,48.42675]},
    {"t":1.76413, "x":5.24617, "y":5.20127, "heading":-2.05608, "vx":0.70842, "vy":-0.68201, "omega":-0.31598, "ax":-3.5217, "ay":3.28741, "alpha":1.35747, "fx":[-49.99515,-53.21417,-60.97503,-59.45401], "fy":[58.23968,55.3418,46.64549,48.53292]},
    {"t":1.79332, "x":5.26535, "y":5.18276, "heading":-2.06531, "vx":0.60563, "vy":-0.58606, "omega":-0.27636, "ax":-3.50159, "ay":3.30654, "alpha":1.42793, "fx":[-49.32233,-52.73991,-60.91732,-59.38194], "fy":[58.81671,55.8007,46.729,48.62835]},
    {"t":1.82251, "x":5.28153, "y":5.16706, "heading":-2.07337, "vx":0.50342, "vy":-0.48954, "omega":-0.23468, "ax":-3.48276, "ay":3.32414, "alpha":1.49349, "fx":[-48.68895,-52.29839,-60.86271,-59.31539], "fy":[59.34778,56.2209,46.80764,48.71632]},
    {"t":1.85169, "x":5.29474, "y":5.15419, "heading":-2.08022, "vx":0.40177, "vy":-0.39252, "omega":-0.19109, "ax":-3.46509, "ay":3.34039, "alpha":1.55461, "fx":[-48.09093,-51.88818,-60.81199,-59.252], "fy":[59.83871,56.60541,46.88047,48.79982]},
    {"t":1.88088, "x":5.30499, "y":5.14416, "heading":-2.0858, "vx":0.30062, "vy":-0.29501, "omega":-0.14571, "ax":-3.44847, "ay":3.35543, "alpha":1.61171, "fx":[-47.52451,-51.5081,-60.7659,-59.18959], "fy":[60.29452,56.95672,46.94664,48.88152]},
    {"t":1.91007, "x":5.3123, "y":5.13697, "heading":-2.09005, "vx":0.19997, "vy":-0.19707, "omega":-0.09867, "ax":-3.43283, "ay":3.36938, "alpha":1.66512, "fx":[-46.98632,-51.15723,-60.72513,-59.12617], "fy":[60.71952,57.27693,47.00534,48.96388]},
    {"t":1.93926, "x":5.31667, "y":5.13266, "heading":-2.09293, "vx":0.09977, "vy":-0.09873, "omega":-0.05006, "ax":-3.41808, "ay":3.38237, "alpha":1.71514, "fx":[-46.47331,-50.83481,-60.69032,-59.05987], "fy":[61.11745,57.56778,47.05584,49.04917]},
    {"t":1.96845, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
