{
 "name":"IntakeToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.814404010772705, "y":6.378866672515869, "heading":-1.8583719434116972, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.814404010772705 m", "val":3.814404010772705}, "y":{"exp":"6.378866672515869 m", "val":6.378866672515869}, "heading":{"exp":"-1.8583719434116972 rad", "val":-1.8583719434116972}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3635,2.56604],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52995, "ay":-0.57721, "alpha":3.06875, "fx":[33.61731,43.04259,42.03855,41.96054], "fy":[-28.18544,-8.56588,12.52933,-12.43277]},
    {"t":0.02311, "x":1.60068, "y":7.19985, "heading":2.19911, "vx":0.05847, "vy":-0.01334, "omega":0.07092, "ax":2.52996, "ay":-0.58337, "alpha":3.05625, "fx":[33.63199,43.02824,42.09033,41.90929], "fy":[-28.16576,-8.63187,12.34859,-12.59692]},
    {"t":0.04622, "x":1.6027, "y":7.19938, "heading":2.20075, "vx":0.11694, "vy":-0.02682, "omega":0.14155, "ax":2.52975, "ay":-0.59016, "alpha":3.04446, "fx":[33.6572,43.01812,42.13899,41.83242], "fy":[-28.13344,-8.67618,12.17534,-12.84244]},
    {"t":0.06933, "x":1.60608, "y":7.1986, "heading":2.20403, "vx":0.1754, "vy":-0.04046, "omega":0.21191, "ax":2.52932, "ay":-0.59753, "alpha":3.03348, "fx":[33.69266,43.01216,42.18491,41.72956], "fy":[-28.08877,-8.69941,12.00852,-13.16546]},
    {"t":0.09244, "x":1.61081, "y":7.19751, "heading":2.20892, "vx":0.23385, "vy":-0.05427, "omega":0.28201, "ax":2.52865, "ay":-0.60547, "alpha":3.02346, "fx":[33.73806,43.01028,42.22851,41.60012], "fy":[-28.03199,-8.70218,11.84695,-13.56175]},
    {"t":0.11555, "x":1.61689, "y":7.19609, "heading":2.21544, "vx":0.29229, "vy":-0.06826, "omega":0.35188, "ax":2.52774, "ay":-0.61392, "alpha":3.01461, "fx":[33.79314,43.01234,42.27021,41.4433], "fy":[-27.96332,-8.68513,11.68927,-14.02673]},
    {"t":0.13866, "x":1.62432, "y":7.19435, "heading":2.22357, "vx":0.35071, "vy":-0.08245, "omega":0.42155, "ax":2.52657, "ay":-0.62286, "alpha":3.00717, "fx":[33.85763,43.01818,42.31047,41.25824], "fy":[-27.88292,-8.64891,11.53399,-14.55541]},
    {"t":0.16177, "x":1.6331, "y":7.19228, "heading":2.23331, "vx":0.4091, "vy":-0.09684, "omega":0.49105, "ax":2.52512, "ay":-0.63223, "alpha":3.00138, "fx":[33.93126,43.02761,42.34975,41.0441], "fy":[-27.79094,-8.59424,11.37944,-15.1424]},
    {"t":0.18488, "x":1.64323, "y":7.18987, "heading":2.24466, "vx":0.46745, "vy":-0.11145, "omega":0.56041, "ax":2.52339, "ay":-0.64198, "alpha":2.99751, "fx":[34.0138,43.04041,42.38854,40.80017], "fy":[-27.68749,-8.52185,11.22371,-15.78188]},
    {"t":0.20799, "x":1.6547, "y":7.18713, "heading":2.25761, "vx":0.52577, "vy":-0.12629, "omega":0.62968, "ax":2.52137, "ay":-0.65207, "alpha":2.99577, "fx":[34.105,43.05631,42.42738,40.52597], "fy":[-27.57264,-8.43253,11.06468,-16.46762]},
    {"t":0.2311, "x":1.66753, "y":7.18403, "heading":2.27217, "vx":0.58404, "vy":-0.14136, "omega":0.69892, "ax":2.51906, "ay":-0.66243, "alpha":2.99636, "fx":[34.20465,43.07505,42.46681,40.22138], "fy":[-27.44644,-8.32711,10.89998,-17.19296]},
    {"t":0.25421, "x":1.6817, "y":7.18059, "heading":2.28832, "vx":0.64225, "vy":-0.15667, "omega":0.76816, "ax":2.51647, "ay":-0.67303, "alpha":2.99937, "fx":[34.31252,43.09632,42.50745,39.88673], "fy":[-27.30889,-8.20648,10.72689,-17.95089]},
    {"t":0.27732, "x":1.69721, "y":7.17679, "heading":2.30607, "vx":0.70041, "vy":-0.17222, "omega":0.83748, "ax":2.5136, "ay":-0.6838, "alpha":3.00484, "fx":[34.42841,43.11981,42.5499,39.52286], "fy":[-27.15999,-8.0716,10.54238,-18.73407]},
    {"t":0.30043, "x":1.71407, "y":7.17263, "heading":2.32542, "vx":0.7585, "vy":-0.18803, "omega":0.90692, "ax":2.51049, "ay":-0.6947, "alpha":3.01266, "fx":[34.55212,43.14516,42.59484,39.13124], "fy":[-26.99968,-7.92355,10.34297,-19.53493]},
    {"t":0.32354, "x":1.73227, "y":7.1681, "heading":2.34638, "vx":0.81652, "vy":-0.20408, "omega":0.97654, "ax":2.50717, "ay":-0.70567, "alpha":3.02261, "fx":[34.68342,43.17202,42.64295,38.71399], "fy":[-26.82792,-7.76348,10.12474,-20.34575]},
    {"t":0.34665, "x":1.75181, "y":7.16319, "heading":2.36895, "vx":0.87446, "vy":-0.22039, "omega":1.0464, "ax":2.50368, "ay":-0.71671, "alpha":3.03429, "fx":[34.82212,43.20001,42.69495,38.27393], "fy":[-26.64463,-7.59269,9.88319,-21.15879]},
    {"t":0.36976, "x":1.77269, "y":7.15791, "heading":2.39313, "vx":0.93232, "vy":-0.23695, "omega":1.11652, "ax":2.50009, "ay":-0.72777, "alpha":3.04713, "fx":[34.96798,43.22873,42.75153,37.81457], "fy":[-26.44974,-7.41267,9.61319,-21.96639]},
    {"t":0.39287, "x":1.7949, "y":7.15224, "heading":2.41894, "vx":0.9901, "vy":-0.25377, "omega":1.18694, "ax":2.49645, "ay":-0.73887, "alpha":3.06036, "fx":[35.12075,43.25777,42.81339,37.34009], "fy":[-26.24319,-7.22507,9.30887,-22.76111]},
    {"t":0.41598, "x":1.81845, "y":7.14617, "heading":2.44637, "vx":1.04779, "vy":-0.27085, "omega":1.25767, "ax":2.49285, "ay":-0.75003, "alpha":3.07303, "fx":[35.28013,43.28671,42.88114,36.85525], "fy":[-26.02497,-7.03184,8.96351,-23.53586]},
    {"t":0.43909, "x":1.84333, "y":7.13971, "heading":2.47543, "vx":1.1054, "vy":-0.28818, "omega":1.32868, "ax":2.48936, "ay":-0.7613, "alpha":3.08399, "fx":[35.44579,43.31507,42.95523,36.36535], "fy":[-25.79509,-6.8352,8.56942,-24.284]},
    {"t":0.4622, "x":1.86954, "y":7.13285, "heading":2.50614, "vx":1.16293, "vy":-0.30577, "omega":1.39996, "ax":2.48605, "ay":-0.77277, "alpha":3.09186, "fx":[35.61729,43.34241,43.0359,35.87603], "fy":[-25.55368,-6.63779,8.11786,-24.99945]},
    {"t":0.48531, "x":1.89708, "y":7.12558, "heading":2.53849, "vx":1.22038, "vy":-0.32363, "omega":1.47141, "ax":2.48301, "ay":-0.78456, "alpha":3.09514, "fx":[35.79412,43.36821,43.12302,35.39323], "fy":[-25.30099,-6.44269,7.59886,-25.6768]},
    {"t":0.50842, "x":1.92594, "y":7.11789, "heading":2.5725, "vx":1.27776, "vy":-0.34176, "omega":1.54294, "ax":2.4803, "ay":-0.79683, "alpha":3.09213, "fx":[35.97564,43.39195,43.21586,34.92293], "fy":[-25.03743,-6.25353,7.00122,-26.31134]},
    {"t":0.53153, "x":1.95614, "y":7.10978, "heading":2.60815, "vx":1.33508, "vy":-0.36018, "omega":1.6144, "ax":2.47797, "ay":-0.8098, "alpha":3.08106, "fx":[36.16107,43.41307,43.31291,34.47105], "fy":[-24.76367,-6.07464,6.31243,-26.89909]},
    {"t":0.55464, "x":1.98765, "y":7.10124, "heading":2.64546, "vx":1.39235, "vy":-0.37889, "omega":1.6856, "ax":2.47603, "ay":-0.82374, "alpha":3.06011, "fx":[36.34943,43.43096,43.4115,34.04327], "fy":[-24.48066,-5.91114,5.51873,-27.43689]},
    {"t":0.57775, "x":2.02049, "y":7.09226, "heading":2.68442, "vx":1.44957, "vy":-0.39793, "omega":1.75632, "ax":2.47448, "ay":-0.83895, "alpha":3.02748, "fx":[36.53953,43.44493,43.50739,33.64483], "fy":[-24.18975,-5.76915,4.60534,-27.92232]},
    {"t":0.60086, "x":2.05465, "y":7.08284, "heading":2.72501, "vx":1.50676, "vy":-0.41732, "omega":1.82629, "ax":2.47325, "ay":-0.8558, "alpha":2.98155, "fx":[36.72991,43.45418,43.5943,33.28042], "fy":[-23.89275,-5.65594,3.55683,-28.35374]},
    {"t":0.62397, "x":2.09013, "y":7.07297, "heading":2.76721, "vx":1.56392, "vy":-0.4371, "omega":1.89519, "ax":2.47223, "ay":-0.87468, "alpha":2.92097, "fx":[36.9188,43.45777,43.66337,32.95401], "fy":[-23.59212,-5.58016,2.35788,-28.73022]},
    {"t":0.64708, "x":2.12694, "y":7.06263, "heading":2.81101, "vx":1.62105, "vy":-0.45731, "omega":1.9627, "ax":2.47122, "ay":-0.89603, "alpha":2.84482, "fx":[37.10409,43.45448,43.70263,32.66873], "fy":[-23.29102,-5.55213,0.99435,-29.05155]},
    {"t":0.6702, "x":2.16506, "y":7.05183, "heading":2.85637, "vx":1.67816, "vy":-0.47802, "omega":2.02844, "ax":2.46996, "ay":-0.92029, "alpha":2.75283, "fx":[37.28321,43.44273,43.69667,32.42681], "fy":[-22.99354,-5.58415,-0.54506,-29.31818]},
    {"t":0.69331, "x":2.2045, "y":7.04053, "heading":2.90325, "vx":1.73524, "vy":-0.49929, "omega":2.09206, "ax":2.46807, "ay":-0.94789, "alpha":2.64551, "fx":[37.45308,43.42036,43.62665,32.22949], "fy":[-22.70487,-5.69086,-2.26672,-29.53117]},
    {"t":0.71642, "x":2.24526, "y":7.02874, "heading":2.95159, "vx":1.79228, "vy":-0.52119, "omega":2.1532, "ax":2.46512, "ay":-0.97921, "alpha":2.52426, "fx":[37.61003,43.38428,43.47088,32.07697], "fy":[-22.43157,-5.88968,-4.16956,-29.69222]},
    {"t":0.73953, "x":2.28734, "y":7.01644, "heading":3.00135, "vx":1.84925, "vy":-0.54382, "omega":2.21153, "ax":2.46059, "ay":-1.01458, "alpha":2.39137, "fx":[37.74958,43.3301,43.20635,31.96844], "fy":[-22.18182,-6.20134,-6.24239,-29.80356]},
    {"t":0.76264, "x":2.33073, "y":7.0036, "heading":3.05246, "vx":1.90611, "vy":-0.56727, "omega":2.2668, "ax":2.45392, "ay":-1.05422, "alpha":2.24981, "fx":[37.86628,43.25134,42.8113,31.90202], "fy":[-21.96586,-6.65046,-8.46183,-29.86805]},
    {"t":0.78575, "x":2.37544, "y":6.99021, "heading":3.10485, "vx":1.96282, "vy":-0.59163, "omega":2.31879, "ax":2.44454, "ay":-1.09827, "alpha":2.10275, "fx":[37.95338,43.13848,42.26869,31.87489], "fy":[-21.79649,-7.26619,-10.79129,-29.88909]},
    {"t":0.80886, "x":2.42145, "y":6.97624, "heading":-3.12475, "vx":2.01932, "vy":-0.61701, "omega":2.36739, "ax":2.4319, "ay":-1.1468, "alpha":1.95285, "fx":[38.00228,42.97746,41.57006,31.8832], "fy":[-21.68973,-8.08272,-13.18213,-29.8707]},
    {"t":0.83197, "x":2.46877, "y":6.96167, "heading":-3.07004, "vx":2.07552, "vy":-0.64352, "omega":2.41252, "ax":2.41548, "ay":-1.19995, "alpha":1.8013, "fx":[38.00181,42.74755,40.71882,31.92219], "fy":[-21.66579,-9.13966,-15.57709,-29.81759]},
    {"t":0.85508, "x":2.51738, "y":6.94648, "heading":-3.01428, "vx":2.13134, "vy":-0.67125, "omega":2.45415, "ax":2.39475, "ay":-1.25794, "alpha":1.64699, "fx":[37.93696,42.41847,39.73191,31.98606], "fy":[-21.7504,-10.48158,-17.91585,-29.73527]},
    {"t":0.87819, "x":2.56727, "y":6.93063, "heading":-2.95757, "vx":2.18668, "vy":-0.70032, "omega":2.49221, "ax":2.36903, "ay":-1.32127, "alpha":1.48585, "fx":[37.7869,41.94659,38.63891,32.0679], "fy":[-21.97665,-12.15621,-20.14151,-29.63033]},
    {"t":0.9013, "x":2.61844, "y":6.9141, "heading":-2.89997, "vx":2.24143, "vy":-0.73085, "omega":2.52655, "ax":2.33738, "ay":-1.39072, "alpha":1.31083, "fx":[37.5217,41.27063,37.47884,32.15937], "fy":[-22.38752,-14.20981,-22.20647,-29.5108]},
    {"t":0.92441, "x":2.67087, "y":6.89684, "heading":-2.84158, "vx":2.29545, "vy":-0.76299, "omega":2.55684, "ax":2.29833, "ay":-1.46734, "alpha":1.1126, "fx":[37.09693,40.30808,36.29528,32.25022], "fy":[-23.03926,-16.67784,-24.07631,-29.38676]},
    {"t":0.94752, "x":2.72453, "y":6.87881, "heading":-2.78249, "vx":2.34856, "vy":-0.7969, "omega":2.58255, "ax":2.24963, "ay":-1.55233, "alpha":0.88104, "fx":[36.44446,38.9553,35.13117,32.32739], "fy":[-24.00553,-19.56921,-25.73112,-29.27137]},
    {"t":0.97063, "x":2.7794, "y":6.85998, "heading":-2.72281, "vx":2.40055, "vy":-0.83278, "omega":2.60291, "ax":2.18811, "ay":-1.64673, "alpha":0.60711, "fx":[35.45666,37.09686,34.02451,32.37353], "fy":[-25.38128,-22.84395,-27.16437,-29.18234]},
    {"t":0.99374, "x":2.83547, "y":6.84029, "heading":-2.66266, "vx":2.45112, "vy":-0.87083, "omega":2.61694, "ax":2.10952, "ay":-1.75106, "alpha":0.28414, "fx":[33.95977,34.63064,33.00561,32.36439], "fy":[-27.28273,-26.39007,-28.38032,-29.14444]},
    {"t":1.01685, "x":2.89267, "y":6.8197, "heading":-2.60218, "vx":2.49987, "vy":-0.9113, "omega":2.62351, "ax":2.00843, "ay":-1.86497, "alpha":-0.09383, "fx":[31.67126,31.51018,32.09592,32.26401], "fy":[-29.83206,-30.01443,-29.39075,-29.19371]},
    {"t":1.03996, "x":2.95098, "y":6.79814, "heading":-2.54155, "vx":2.54629, "vy":-0.9544, "omega":2.62134, "ax":1.87802, "ay":-1.98669, "alpha":-0.53836, "fx":[28.14583,27.79052,31.3083,32.01522], "fy":[-33.09666,-33.46692,-30.21189,-29.38501]},
    {"t":1.06307, "x":3.01033, "y":6.77556, "heading":-2.48097, "vx":2.58969, "vy":-1.00031, "omega":2.6089, "ax":1.70979, "ay":-2.11165, "alpha":-1.07371, "fx":[22.76334,23.64616,30.64806,31.51913], "fy":[-36.92464,-36.50314,-30.86194,-29.80647]},
    {"t":1.08618, "x":3.07064, "y":6.75187, "heading":-2.42068, "vx":2.6292, "vy":-1.04911, "omega":2.58409, "ax":1.49579, "ay":-2.22948, "alpha":-1.72387, "fx":[14.95023,19.33582,30.11447,30.58623], "fy":[-40.65277,-38.95782,-31.35913,-30.60869]},
    {"t":1.10929, "x":3.1318, "y":6.72703, "heading":-2.36096, "vx":2.66377, "vy":-1.10064, "omega":2.54425, "ax":1.23646, "ay":-2.32388, "alpha":-2.45124, "fx":[4.88698,15.12668,29.7026,28.80248], "fy":[-43.0032,-40.78386,-31.72032,-32.06613]},
    {"t":1.1324, "x":3.19369, "y":6.70098, "heading":-2.30216, "vx":2.69234, "vy":-1.15434, "omega":2.4876, "ax":0.94286, "ay":-2.38707, "alpha":-3.09632, "fx":[-5.84457,11.22419,29.40498,25.09003], "fy":[-42.89441,-42.03724,-31.95999,-34.69431]},
    {"t":1.15551, "x":3.25616, "y":6.67366, "heading":-2.24467, "vx":2.71413, "vy":-1.20951, "omega":2.41604, "ax":0.59481, "ay":-2.43557, "alpha":-3.49231, "fx":[-15.16119,7.74256,29.21133,15.9793], "fy":[-40.60193,-42.82964,-32.09113,-39.14306]},
    {"t":1.17862, "x":3.31904, "y":6.64506, "heading":-2.18884, "vx":2.72788, "vy":-1.26579, "omega":2.33533, "ax":0.04788, "ay":-2.41478, "alpha":-4.11105, "fx":[-22.08713,4.71335,29.10151,-8.68738], "fy":[-37.36636,-43.28292,-32.13188,-40.56439]},
    {"t":1.20173, "x":3.3821, "y":6.61516, "heading":-2.13487, "vx":2.72899, "vy":-1.3216, "omega":2.24033, "ax":-0.50194, "ay":-2.05962, "alpha":-6.23732, "fx":[-26.84651,2.11027,29.05124,-36.18961], "fy":[-34.19005,-43.5024,-32.10046,-20.99877]},
    {"t":1.22484, "x":3.44503, "y":6.58407, "heading":-2.08309, "vx":2.71739, "vy":-1.3692, "omega":2.09618, "ax":-0.68413, "ay":-1.76423, "alpha":-7.69541, "fx":[-30.05852,-0.12283,29.04942,-42.31236], "fy":[-31.48126,-43.56736,-31.99958,-4.98548]},
    {"t":1.24795, "x":3.50765, "y":6.55196, "heading":-2.03465, "vx":2.70158, "vy":-1.40997, "omega":1.91834, "ax":-0.75922, "ay":-1.61342, "alpha":-8.30868, "fx":[-32.26562,-2.0649,29.08013,-42.96218], "fy":[-29.2846,-43.53161,-31.83191,2.19149]},
    {"t":1.27106, "x":3.56988, "y":6.51894, "heading":-1.99032, "vx":2.68403, "vy":-1.44726, "omega":1.72632, "ax":-0.80851, "ay":-1.5237, "alpha":-8.56944, "fx":[-33.83339,-3.78469,29.13429,-42.8591], "fy":[-27.51931,-43.42809,-31.58534,5.77353]},
    {"t":1.29417, "x":3.63169, "y":6.48509, "heading":-1.95042, "vx":2.66535, "vy":-1.48247, "omega":1.52828, "ax":-0.84691, "ay":-1.46069, "alpha":-8.67086, "fx":[-34.98919,-5.33278,29.21673,-42.67578], "fy":[-26.08715,-43.27674,-31.2163,7.82217]},
    {"t":1.31728, "x":3.69306, "y":6.45044, "heading":-1.9151, "vx":2.64577, "vy":-1.51623, "omega":1.3279, "ax":-0.87835, "ay":-1.40904, "alpha":-8.69856, "fx":[-35.87401,-6.74619,29.3538,-42.51163], "fy":[-24.90286,-43.08998,-30.61469,9.12959]},
    {"t":1.34039, "x":3.75397, "y":6.41502, "heading":-1.88441, "vx":2.62548, "vy":-1.54879, "omega":1.12687, "ax":-0.9036, "ay":-1.35751, "alpha":-8.70839, "fx":[-36.57695,-8.05189,29.62094,-42.37305], "fy":[-23.89938,-42.87578,-29.47822,10.04764]},
    {"t":1.3635, "x":3.8144, "y":6.37887, "heading":-1.85837, "vx":2.60459, "vy":-1.58016, "omega":0.92562, "ax":-1.43673, "ay":-1.48671, "alpha":-6.25172, "fx":[-37.59346,-11.64123,0.54341,-42.54557], "fy":[-22.36882,-42.09478,-39.7214,9.7743]},
    {"t":1.39283, "x":3.89018, "y":6.33188, "heading":-1.83122, "vx":2.56245, "vy":-1.62377, "omega":0.74226, "ax":-2.15891, "ay":-0.60388, "alpha":-5.30428, "fx":[-38.98377,-15.95332,-39.96475,-42.19548], "fy":[-19.83883,-40.62482,10.84979,11.26583]},
    {"t":1.42216, "x":3.96441, "y":6.284, "heading":-1.80945, "vx":2.49913, "vy":-1.64148, "omega":0.58668, "ax":-2.21681, "ay":-0.34239, "alpha":-5.56185, "fx":[-40.31056,-21.20884,-37.44177,-41.81278], "fy":[-16.97395,-38.11004,20.67274,12.66877]},
    {"t":1.45149, "x":4.03675, "y":6.2357, "heading":-1.79225, "vx":2.43411, "vy":-1.65152, "omega":0.42355, "ax":-2.30648, "ay":-0.16932, "alpha":-5.28584, "fx":[-41.49758,-27.13545,-36.43276,-41.40232], "fy":[-13.81456,-34.10915,23.17599,13.99563]},
    {"t":1.48082, "x":4.10716, "y":6.18719, "heading":-1.77982, "vx":2.36646, "vy":-1.65649, "omega":0.26852, "ax":-2.4016, "ay":0.01115, "alpha":-4.76317, "fx":[-42.47887,-33.07736,-35.98771,-40.96469], "fy":[-10.41099,-28.35596,24.21061,15.2641]},
    {"t":1.51015, "x":4.17553, "y":6.13861, "heading":-1.77195, "vx":2.29602, "vy":-1.65616, "omega":0.12881, "ax":-2.48134, "ay":0.20861, "alpha":-4.11415, "fx":[-43.19776,-38.10449,-35.7657,-40.50463], "fy":[-6.84692,-21.11747,24.73679,16.47495]},
    {"t":1.53948, "x":4.24181, "y":6.09013, "heading":-1.76817, "vx":2.22325, "vy":-1.65004, "omega":0.00814, "ax":-2.53231, "ay":0.41234, "alpha":-3.44764, "fx":[-43.62055,-41.51348,-35.64558,-40.0295], "fy":[-3.22355,-13.25329,25.03902,17.62233]},
    {"t":1.56881, "x":4.30593, "y":6.04191, "heading":-1.76793, "vx":2.14897, "vy":-1.63795, "omega":-0.09298, "ax":-2.55242, "ay":0.60671, "alpha":-2.84272, "fx":[-43.74192,-43.22032,-35.5763,-39.5479], "fy":[0.35682,-5.75644,25.22862,18.69906]},
    {"t":1.59814, "x":4.36786, "y":5.99413, "heading":-1.77066, "vx":2.07411, "vy":-1.62015, "omega":-0.17636, "ax":-2.54806, "ay":0.78125, "alpha":-2.33062, "fx":[-43.58261,-43.62482,-35.53362,-39.06832], "fy":[3.8053,0.74971,25.35678,19.69976]},
    {"t":1.62747, "x":4.4276, "y":5.94694, "heading":-1.77583, "vx":1.99937, "vy":-1.59724, "omega":-0.24471, "ax":-2.52772, "ay":0.93263, "alpha":-1.90802, "fx":[-43.18177,-43.23283,-35.50506,-38.59818], "fy":[7.05519,6.098,25.44972,20.62191]},
    {"t":1.6568, "x":4.48515, "y":5.9005, "heading":-1.78301, "vx":1.92524, "vy":-1.56988, "omega":-0.30068, "ax":-2.4983, "ay":1.06206, "alpha":-1.55858, "fx":[-42.58775,-42.4341,-35.48376,-38.14352], "fy":[10.06441,10.39177,25.52191,21.46575]},
    {"t":1.68613, "x":4.54054, "y":5.85491, "heading":-1.79183, "vx":1.85196, "vy":-1.53873, "omega":-0.34639, "ax":-2.46435, "ay":1.17243, "alpha":-1.26554, "fx":[-41.85008,-41.46856,-35.46576,-37.70886], "fy":[12.81308,13.82406,25.58185,22.23353]},
    {"t":1.71546, "x":4.5938, "y":5.81028, "heading":-1.80199, "vx":1.77968, "vy":-1.50435, "omega":-0.38351, "ax":-2.42865, "ay":1.26683, "alpha":-1.01563, "fx":[-41.01411,-40.46609,-35.44871,-37.29745], "fy":[15.29872,16.58516,25.63476,22.92885]},
    {"t":1.74479, "x":4.64496, "y":5.7667, "heading":-1.81323, "vx":1.70845, "vy":-1.46719, "omega":-0.4133, "ax":-2.39282, "ay":1.34802, "alpha":-0.79926, "fx":[-40.11821,-39.49049,-35.43115,-36.91142], "fy":[17.53097,18.83207,25.68398,23.5561]},
    {"t":1.77412, "x":4.69404, "y":5.72425, "heading":-1.82536, "vx":1.63827, "vy":-1.42765, "omega":-0.43674, "ax":-2.35779, "ay":1.41827, "alpha":-0.6096, "fx":[-39.19299,-38.56954,-35.41217,-36.55197], "fy":[19.52683,20.68554,25.73165,24.12003]},
    {"t":1.80345, "x":4.74107, "y":5.68299, "heading":-1.83817, "vx":1.56911, "vy":-1.38605, "omega":-0.45462, "ax":-2.32407, "ay":1.47942, "alpha":-0.44174, "fx":[-38.26165,-37.71255,-35.39122,-36.21954], "fy":[21.30708,22.23594,25.7792,24.62556]},
    {"t":1.83278, "x":4.78609, "y":5.64297, "heading":-1.8515, "vx":1.50095, "vy":-1.34266, "omega":-0.46758, "ax":-2.29191, "ay":1.53299, "alpha":-0.29201, "fx":[-37.34106,-36.91979,-35.36801,-35.914], "fy":[22.89369,23.55039,25.82755,25.07754]},
    {"t":1.86211, "x":4.82913, "y":5.60425, "heading":-1.86521, "vx":1.43372, "vy":-1.2977, "omega":-0.47614, "ax":-2.26143, "ay":1.58016, "alpha":-0.15761, "fx":[-36.44294,-36.18752,-35.34237,-35.63474], "fy":[24.30823,24.67883,25.87725,25.48066]},
    {"t":1.89144, "x":4.87021, "y":5.56687, "heading":-1.87918, "vx":1.3674, "vy":-1.25135, "omega":-0.48076, "ax":-2.23266, "ay":1.62194, "alpha":-0.03631, "fx":[-35.57498,-35.51045,-35.31429,-35.38081], "fy":[25.57088,25.65875,25.92862,25.83942]},
    {"t":1.92077, "x":4.90936, "y":5.53086, "heading":-1.89328, "vx":1.30191, "vy":-1.20378, "omega":-0.48183, "ax":-2.20556, "ay":1.65911, "alpha":0.07369, "fx":[-34.7419,-34.88301,-35.28381,-35.15098], "fy":[26.70004,26.5185,25.98181,26.15806]},
    {"t":1.9501, "x":4.94659, "y":5.49627, "heading":-1.90741, "vx":1.23722, "vy":-1.15512, "omega":-0.47967, "ax":-2.18007, "ay":1.69235, "alpha":0.17387, "fx":[-33.94621,-34.29991,-35.25107,-34.94385], "fy":[27.7121,27.27979,26.0368,26.44052]},
    {"t":1.97943, "x":4.98194, "y":5.46312, "heading":-1.92148, "vx":1.17328, "vy":-1.10548, "omega":-0.47457, "ax":-2.15611, "ay":1.7222, "alpha":0.26545, "fx":[-33.18885,-33.75638,-35.21622,-34.7579], "fy":[28.62155,27.9594,26.09351,26.69051]},
    {"t":2.00876, "x":5.01543, "y":5.43143, "heading":-1.9354, "vx":1.11004, "vy":-1.05497, "omega":-0.46678, "ax":-2.13359, "ay":1.74913, "alpha":0.34949, "fx":[-32.46968,-33.24822,-35.17949,-34.59154], "fy":[29.44104,28.57047,26.15175,26.91143]},
    {"t":2.0381, "x":5.04707, "y":5.40124, "heading":-1.94909, "vx":1.04746, "vy":-1.00367, "omega":-0.45653, "ax":-2.1124, "ay":1.7735, "alpha":0.42687, "fx":[-31.78783,-32.77182,-35.14111,-34.44314], "fy":[30.18157,29.12336,26.21128,27.10644]},
    {"t":2.06743, "x":5.07688, "y":5.37257, "heading":-1.96248, "vx":0.9855, "vy":-0.95165, "omega":-0.44401, "ax":-2.09248, "ay":1.79565, "alpha":0.49835, "fx":[-31.14195,-32.32409,-35.10135,-34.31106], "fy":[30.85271,29.62635,26.27183,27.27846]},
    {"t":2.09676, "x":5.10489, "y":5.34543, "heading":-1.9755, "vx":0.92413, "vy":-0.89898, "omega":-0.42939, "ax":-2.07371, "ay":1.81585, "alpha":0.56459, "fx":[-30.53037,-31.9024,-35.06048,-34.19372], "fy":[31.46274,30.0861,26.33308,27.43017]},
    {"t":2.12609, "x":5.1311, "y":5.31984, "heading":-1.9881, "vx":0.86331, "vy":-0.84572, "omega":-0.41283, "ax":-2.05603, "ay":1.83433, "alpha":0.62614, "fx":[-29.95128,-31.50452,-35.01879,-34.08956], "fy":[32.01885,30.50802,26.39469,27.56403]},
    {"t":2.15542, "x":5.15554, "y":5.29583, "heading":-2.00021, "vx":0.80301, "vy":-0.79192, "omega":-0.39447, "ax":-2.03935, "ay":1.85129, "alpha":0.68348, "fx":[-29.40278,-31.12856,-34.97659,-33.99706], "fy":[32.52729,30.89655,26.45632,27.68231]},
    {"t":2.18475, "x":5.17821, "y":5.27339, "heading":-2.01178, "vx":0.74319, "vy":-0.73762, "omega":-0.37442, "ax":-2.02361, "ay":1.8669, "alpha":0.73704, "fx":[-28.88296,-30.77293,-34.93418,-33.91479], "fy":[32.99347,31.25534,26.51761,27.78711]},
    {"t":2.21408, "x":5.19914, "y":5.25256, "heading":-2.02276, "vx":0.68384, "vy":-0.68287, "omega":-0.3528, "ax":-2.00872, "ay":1.8813, "alpha":0.78718, "fx":[-28.38992,-30.43627,-34.89187,-33.84138], "fy":[33.42214,31.58743,26.57818,27.88032]},
    {"t":2.24341, "x":5.21833, "y":5.23334, "heading":-2.03311, "vx":0.62492, "vy":-0.62769, "omega":-0.32972, "ax":-1.99463, "ay":1.89462, "alpha":0.83422, "fx":[-27.92183,-30.11746,-34.84996,-33.77554], "fy":[33.81742,31.89538,26.63769,27.96373]},
    {"t":2.27274, "x":5.2358, "y":5.21575, "heading":-2.04278, "vx":0.56642, "vy":-0.57212, "omega":-0.30525, "ax":-1.98128, "ay":1.90698, "alpha":0.87844, "fx":[-27.47693,-29.81552,-34.80877,-33.71604], "fy":[34.18292,32.18134,26.69577,28.03894]},
    {"t":2.30207, "x":5.25156, "y":5.19979, "heading":-2.05173, "vx":0.50831, "vy":-0.51619, "omega":-0.27948, "ax":-1.96863, "ay":1.91847, "alpha":0.92007, "fx":[-27.05354,-29.52966,-34.76859,-33.66173], "fy":[34.52184,32.4471,26.75206,28.10744]},
    {"t":2.3314, "x":5.26563, "y":5.18547, "heading":-2.05993, "vx":0.45057, "vy":-0.45992, "omega":-0.2525, "ax":-1.95661, "ay":1.92917, "alpha":0.95933, "fx":[-26.65005,-29.25917,-34.72972,-33.61154], "fy":[34.83695,32.69424,26.80623,28.17063]},
    {"t":2.36073, "x":5.278, "y":5.17281, "heading":-2.06733, "vx":0.39318, "vy":-0.40334, "omega":-0.22436, "ax":-1.94519, "ay":1.93916, "alpha":0.99641, "fx":[-26.26496,-29.0035,-34.69245,-33.56444], "fy":[35.13073,32.92407,26.85794,28.22976]},
    {"t":2.39006, "x":5.2887, "y":5.16182, "heading":-2.07391, "vx":0.33613, "vy":-0.34646, "omega":-0.19514, "ax":-1.93433, "ay":1.94851, "alpha":1.03147, "fx":[-25.89687,-28.76216,-34.65704,-33.51948], "fy":[35.40534,33.13773,26.90688,28.28601]},
    {"t":2.41939, "x":5.29772, "y":5.15249, "heading":-2.07964, "vx":0.27939, "vy":-0.28931, "omega":-0.16488, "ax":-1.92399, "ay":1.95727, "alpha":1.06465, "fx":[-25.54446,-28.53475,-34.62378,-33.47578], "fy":[35.66271,33.3362,26.95274,28.34047]},
    {"t":2.44872, "x":5.30509, "y":5.14485, "heading":-2.08447, "vx":0.22296, "vy":-0.2319, "omega":-0.13366, "ax":-1.91413, "ay":1.96549, "alpha":1.09608, "fx":[-25.2065,-28.32092,-34.59291,-33.43248], "fy":[35.90454,33.52034,26.99524,28.39416]},
    {"t":2.47805, "x":5.31081, "y":5.13889, "heading":-2.08839, "vx":0.16682, "vy":-0.17425, "omega":-0.10151, "ax":-1.90473, "ay":1.97322, "alpha":1.12587, "fx":[-24.88185,-28.12041,-34.56467,-33.38878], "fy":[36.13233,33.69088,27.0341,28.44804]},
    {"t":2.50738, "x":5.31488, "y":5.13463, "heading":-2.09137, "vx":0.11095, "vy":-0.11638, "omega":-0.06849, "ax":-1.89575, "ay":1.98051, "alpha":1.15412, "fx":[-24.56946,-27.93298,-34.5393,-33.34393], "fy":[36.34744,33.84847,27.06908,28.50298]},
    {"t":2.53671, "x":5.31732, "y":5.13207, "heading":-2.09338, "vx":0.05535, "vy":-0.05829, "omega":-0.03464, "ax":-1.88717, "ay":1.98738, "alpha":1.18091, "fx":[-24.26839,-27.75846,-34.51699,-33.2972], "fy":[36.55102,33.99365,27.09994,28.55984]},
    {"t":2.56604, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
