{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.838781356811523, "heading":-1.047197551196598, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.838781356811523 m", "val":5.838781356811523}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00245,1.62489],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02871, "ay":-2.75502, "alpha":9.27462, "fx":[34.54244,68.38182,76.60572,12.80178], "fy":[-68.57966,-34.95514,4.10523,-75.52256]},
    {"t":0.02228, "x":1.60075, "y":7.19932, "heading":2.19911, "vx":0.06747, "vy":-0.06137, "omega":0.20661, "ax":3.03617, "ay":-2.75974, "alpha":9.21361, "fx":[34.61603,68.34217,76.61812,13.22932], "fy":[-68.5387,-35.02574,3.75361,-75.44074]},
    {"t":0.04455, "x":1.60301, "y":7.19726, "heading":2.20372, "vx":0.13511, "vy":-0.12285, "omega":0.41186, "ax":3.0435, "ay":-2.76095, "alpha":9.17405, "fx":[34.80124,68.36714,76.62476,13.478], "fy":[-68.44093,-34.96955,3.47156,-75.38981]},
    {"t":0.06683, "x":1.60677, "y":7.19384, "heading":2.21289, "vx":0.2029, "vy":-0.18436, "omega":0.61622, "ax":3.05083, "ay":-2.75883, "alpha":9.15431, "fx":[35.09593,68.45517,76.62667,13.5586], "fy":[-68.2863,-34.78886,3.25083,-75.36966]},
    {"t":0.08911, "x":1.61205, "y":7.18905, "heading":2.22662, "vx":0.27087, "vy":-0.24581, "omega":0.82015, "ax":3.05843, "ay":-2.75351, "alpha":9.1517, "fx":[35.49856,68.6041,76.62468,13.49215], "fy":[-68.07376,-34.48544,3.08019,-75.37707]},
    {"t":0.11138, "x":1.61884, "y":7.18289, "heading":2.24489, "vx":0.339, "vy":-0.30715, "omega":1.02402, "ax":3.06674, "ay":-2.74513, "alpha":9.16256, "fx":[36.00818,68.81118,76.61953,13.30825], "fy":[-67.80134,-34.06067,2.94486,-75.40636]},
    {"t":0.13366, "x":1.62716, "y":7.17537, "heading":2.2677, "vx":0.40732, "vy":-0.3683, "omega":1.22813, "ax":3.07628, "ay":-2.73384, "alpha":9.1822, "fx":[36.62428,69.07303,76.61187,13.04332], "fy":[-67.46615,-33.51573,2.82557,-75.4503]},
    {"t":0.15594, "x":1.63699, "y":7.16649, "heading":2.29506, "vx":0.47584, "vy":-0.42921, "omega":1.43268, "ax":3.08762, "ay":-2.71987, "alpha":9.20486, "fx":[37.34661,69.38555,76.60237,12.73858], "fy":[-67.0644,-32.85184,2.69729,-75.50093]},
    {"t":0.17821, "x":1.64836, "y":7.15625, "heading":2.32698, "vx":0.54463, "vy":-0.4898, "omega":1.63773, "ax":3.10141, "ay":-2.70357, "alpha":9.2237, "fx":[38.17496,69.7439,76.59171,12.43807], "fy":[-66.5915,-32.0705,2.5275,-75.55042]},
    {"t":0.20049, "x":1.66126, "y":7.14467, "heading":2.36346, "vx":0.61372, "vy":-0.55002, "omega":1.84321, "ax":3.11825, "ay":-2.68545, "alpha":9.23071, "fx":[39.10892,70.14238,76.5804,12.18655], "fy":[-66.04214,-31.17391,2.27385,-75.59143]},
    {"t":0.22277, "x":1.67571, "y":7.13175, "heading":2.40452, "vx":0.68318, "vy":-0.60984, "omega":2.04884, "ax":3.13872, "ay":-2.66621, "alpha":9.21673, "fx":[40.14752,70.57435,76.56841,12.02754], "fy":[-65.41037,-30.16544,1.88106,-75.61739]},
    {"t":0.24504, "x":1.6917, "y":7.1175, "heading":2.45016, "vx":0.7531, "vy":-0.66924, "omega":2.25416, "ax":3.16327, "ay":-2.64689, "alpha":9.17137, "fx":[41.28884,71.03224,76.5541,12.00157], "fy":[-64.68989,-29.05015,1.27686,-75.62226]},
    {"t":0.26732, "x":1.70927, "y":7.10194, "heading":2.50038, "vx":0.82357, "vy":-0.7282, "omega":2.45846, "ax":3.1922, "ay":-2.62891, "alpha":9.08308, "fx":[42.52964,71.50745,76.53204,12.14462], "fy":[-63.87423,-27.83554,0.36677,-75.60018]},
    {"t":0.2896, "x":1.7284, "y":7.08506, "heading":2.55514, "vx":0.89468, "vy":-0.78677, "omega":2.6608, "ax":3.22553, "ay":-2.61416, "alpha":8.93932, "fx":[43.86488,71.99043,76.48875,12.48686], "fy":[-62.95719,-26.53236,-0.97204,-75.54496]},
    {"t":0.31187, "x":1.74913, "y":7.06689, "heading":2.61442, "vx":0.96653, "vy":-0.845, "omega":2.85994, "ax":3.26291, "ay":-2.60516, "alpha":8.72713, "fx":[45.28727,72.4708,76.39454,13.05174], "fy":[-61.93332,-25.15557,-2.89703,-75.44949]},
    {"t":0.33415, "x":1.77148, "y":7.04742, "heading":2.67813, "vx":1.03922, "vy":-0.90304, "omega":3.05435, "ax":3.3033, "ay":-2.60513, "alpha":8.4345, "fx":[46.7869,72.93749,76.18932,13.85524], "fy":[-60.79853,-23.7255,-5.60373,-75.3054]},
    {"t":0.35643, "x":1.79545, "y":7.02665, "heading":2.74617, "vx":1.11281, "vy":-0.96107, "omega":3.24225, "ax":3.34465, "ay":-2.61786, "alpha":8.05353, "fx":[48.35079,73.37908,75.75978,14.90537], "fy":[-59.55091,-22.26909,-9.31891,-75.10287]},
    {"t":0.3787, "x":1.82106, "y":7.0046, "heading":2.81839, "vx":1.18731, "vy":-1.01939, "omega":3.42165, "ax":3.38343, "ay":-2.64731, "alpha":7.58622, "fx":[49.96274,73.78409,74.90933,16.20185], "fy":[-58.1916,-20.82117,-14.26832,-74.83078]},
    {"t":0.40098, "x":1.84835, "y":6.98123, "heading":2.89462, "vx":1.26269, "vy":-1.07836, "omega":3.59065, "ax":3.41428, "ay":-2.69632, "alpha":7.05382, "fx":[51.60326,74.14141,73.33585,17.73611], "fy":[-56.72576,-19.42596,-20.59522,-74.47717]},
    {"t":0.42326, "x":1.87733, "y":6.95654, "heading":2.9746, "vx":1.33874, "vy":-1.13842, "omega":3.74778, "ax":3.43045, "ay":-2.7644, "alpha":6.50641, "fx":[53.24987,74.4404,70.66138,19.49192], "fy":[-55.16353,-18.13864,-28.21525,-74.02994]},
    {"t":0.44553, "x":1.908, "y":6.93049, "heading":3.05809, "vx":1.41516, "vy":-1.20001, "omega":3.89273, "ax":3.42623, "ay":-2.8453, "alpha":6.02209, "fx":[54.87757,74.67065,66.58052,21.44705], "fy":[-53.52075,-17.02773,-36.65882,-73.4775]},
    {"t":0.46781, "x":1.94038, "y":6.90305, "heading":-3.13838, "vx":1.49149, "vy":-1.26339, "omega":4.02688, "ax":3.40108, "ay":-2.92703, "alpha":5.68099, "fx":[56.45956,74.82071,61.12214,23.57607], "fy":[-51.81975,-16.17903,-45.06747,-72.80897]},
    {"t":0.49009, "x":1.97445, "y":6.87418, "heading":-3.04867, "vx":1.56725, "vy":-1.32859, "omega":4.15343, "ax":3.36231, "ay":-2.99667, "alpha":5.5192, "fx":[57.96739,74.8751,54.82023,25.85379], "fy":[-50.0904,-15.70237,-52.49093,-72.0139]},
    {"t":0.51236, "x":2.0102, "y":6.84384, "heading":-2.95615, "vx":1.64215, "vy":-1.39535, "omega":4.27638, "ax":3.32244, "ay":-3.04724, "alpha":5.50084, "fx":[59.36992,74.80829,48.54877,28.25787], "fy":[-48.37274,-15.74231,-58.31196,-71.08145]},
    {"t":0.53464, "x":2.0476, "y":6.812, "heading":-2.86088, "vx":1.71617, "vy":-1.46323, "omega":4.39892, "ax":3.29282, "ay":-3.08064, "alpha":5.53505, "fx":[60.62987,74.57296,43.13159,30.76959], "fy":[-46.72275,-16.49315,-62.41448,-69.99957]},
    {"t":0.55692, "x":2.08665, "y":6.77864, "heading":-2.76289, "vx":1.78952, "vy":-1.53186, "omega":4.52222, "ax":3.27912, "ay":-3.10554, "alpha":5.51384, "fx":[61.69677,74.07776,39.08649,33.37272], "fy":[-45.2237,-18.21587,-65.01659,-68.75462]},
    {"t":0.57919, "x":2.12733, "y":6.74375, "heading":-2.66215, "vx":1.86257, "vy":-1.60104, "omega":4.64505, "ax":3.28049, "ay":-3.13374, "alpha":5.33669, "fx":[62.49338,73.14671,36.62949,36.05095], "fy":[-44.0069,-21.24677,-66.41649,-67.33128]},
    {"t":0.60147, "x":2.16963, "y":6.7073, "heading":-2.55867, "vx":1.93565, "vy":-1.67085, "omega":4.76394, "ax":3.29015, "ay":-3.17781, "alpha":4.91775, "fx":[62.88748,71.45486,35.807,38.78484], "fy":[-43.29025,-25.96626,-66.83091,-65.71265]},
    {"t":0.62375, "x":2.21357, "y":6.6693, "heading":-2.45255, "vx":2.00894, "vy":-1.74164, "omega":4.87349, "ax":3.29538, "ay":-3.24888, "alpha":4.19032, "fx":[62.62493,68.46424,36.62889,41.54838], "fy":[-43.45422,-32.65633,-66.32362,-63.87937]},
    {"t":0.64602, "x":2.25914, "y":6.62969, "heading":-2.34398, "vx":2.08235, "vy":-1.81401, "omega":4.96683, "ax":3.27716, "ay":-3.35282, "alpha":3.11471, "fx":[61.14554,63.4885,39.17159,44.30383], "fy":[-45.20131,-41.15694,-64.75041,-61.80534]},
    {"t":0.6683, "x":2.30634, "y":6.58845, "heading":-2.23334, "vx":2.15535, "vy":-1.8887, "omega":5.03622, "ax":3.20935, "ay":-3.48628, "alpha":1.64246, "fx":[56.99598,56.14825,43.67058,46.98855], "fy":[-49.87954,-50.43921,-61.62872,-59.4413]},
    {"t":0.69058, "x":2.35515, "y":6.54551, "heading":-2.12115, "vx":2.22685, "vy":-1.96637, "omega":5.07281, "ax":3.03878, "ay":-3.63561, "alpha":-0.52134, "fx":[45.75968,47.15634,50.60005,49.45559], "fy":[-59.71715,-58.745,-55.76476,-56.64518]},
    {"t":0.71285, "x":2.40551, "y":6.5008, "heading":-2.00814, "vx":2.29454, "vy":-2.04736, "omega":5.06119, "ax":2.60596, "ay":-3.69352, "alpha":-4.29826, "fx":[15.68394,38.40802,60.44188,50.95222], "fy":[-72.88242,-64.68818,-44.27725,-52.70132]},
    {"t":0.73513, "x":2.45727, "y":6.45428, "heading":-1.8954, "vx":2.35259, "vy":-2.12964, "omega":4.96544, "ax":1.0322, "ay":-3.04725, "alpha":-11.55147, "fx":[-23.91437,32.20909,69.63496,-12.3817], "fy":[-70.4853,-67.85829,-26.0446,-29.12126]},
    {"t":0.75741, "x":2.50994, "y":6.40608, "heading":-1.78478, "vx":2.37559, "vy":-2.19752, "omega":4.70812, "ax":0.43386, "ay":-3.55918, "alpha":-10.62159, "fx":[-23.21778,28.35008,64.04588,-41.62702], "fy":[-70.48053,-69.07026,-35.37158,-51.0957]},
    {"t":0.77968, "x":2.56296, "y":6.35624, "heading":-1.6799, "vx":2.38525, "vy":-2.27681, "omega":4.4715, "ax":-0.16488, "ay":-3.7402, "alpha":-9.861, "fx":[-27.83034,19.4052,49.56642,-51.61168], "fy":[-68.44214,-71.38931,-50.65214,-47.02999]},
    {"t":0.80196, "x":2.61606, "y":6.3046, "heading":-1.58029, "vx":2.38158, "vy":-2.36012, "omega":4.25183, "ax":-1.22825, "ay":-0.73572, "alpha":-19.34055, "fx":[-55.76294,12.37551,36.89973,-71.50973], "fy":[-49.65915,-72.61195,56.52757,19.02288]},
    {"t":0.82424, "x":2.66881, "y":6.25184, "heading":-1.48557, "vx":2.35422, "vy":-2.37651, "omega":3.82099, "ax":-1.99516, "ay":-0.06544, "alpha":-18.44727, "fx":[-65.58193,10.32001,-2.94827,-68.48836], "fy":[-37.06237,-72.46376,73.83969,31.53071]},
    {"t":0.84651, "x":2.72076, "y":6.19888, "heading":-1.40045, "vx":2.30977, "vy":-2.37797, "omega":3.41004, "ax":-2.15124, "ay":0.09492, "alpha":-17.90854, "fx":[-68.95725,12.69074,-12.58998,-67.75347], "fy":[-31.21873,-71.12271,74.16613,34.20325]},
    {"t":0.86879, "x":2.77168, "y":6.14593, "heading":-1.32449, "vx":2.26185, "vy":-2.37586, "omega":3.0111, "ax":-2.09723, "ay":0.21211, "alpha":-17.84549, "fx":[-70.37787,22.5654,-17.51517,-67.85252], "fy":[-28.4589,-66.34202,73.70885,34.56137]},
    {"t":0.89107, "x":2.82154, "y":6.09306, "heading":-1.25741, "vx":2.21513, "vy":-2.37113, "omega":2.61356, "ax":-1.71455, "ay":0.64492, "alpha":-18.40681, "fx":[-71.06197,51.2462,-20.83434,-68.22878], "fy":[-27.11201,-39.21597,73.13463,34.14735]},
    {"t":0.91334, "x":2.87046, "y":6.0404, "heading":-1.19919, "vx":2.17694, "vy":-2.35677, "omega":2.20352, "ax":-1.73693, "ay":1.88828, "alpha":-15.98475, "fx":[-71.45681,53.20714,-23.3839,-68.66665], "fy":[-26.34804,40.23521,72.54113,33.48316]},
    {"t":0.93562, "x":2.91853, "y":5.98837, "heading":-1.1501, "vx":2.13824, "vy":-2.3147, "omega":1.84743, "ax":-2.09695, "ay":2.24521, "alpha":-14.0518, "fx":[-71.74346,33.05112,-25.40275,-69.0675], "fy":[-25.78254,63.56807,71.98099,32.8109]},
    {"t":0.9579, "x":2.96564, "y":5.93736, "heading":-1.10895, "vx":2.09153, "vy":-2.26469, "omega":1.53441, "ax":-2.28057, "ay":2.33151, "alpha":-13.32165, "fx":[-71.98803,23.6123,-27.03803,-69.40909], "fy":[-25.27189,69.65403,71.47012,32.2055]},
    {"t":0.98017, "x":3.01167, "y":5.88749, "heading":-1.07477, "vx":2.04073, "vy":-2.21275, "omega":1.23764, "ax":-2.39479, "ay":2.36488, "alpha":-12.93206, "fx":[-72.2217,18.20612,-28.37451,-69.68597], "fy":[-24.74615,72.20851,71.0155,31.6992]},
    {"t":1.00245, "x":3.05653, "y":5.83878, "heading":-1.0472, "vx":1.98738, "vy":-2.16006, "omega":0.94956, "ax":-3.11345, "ay":2.58874, "alpha":-9.20474, "fx":[-75.64389,-19.64238,-33.6077,-68.81909], "fy":[-11.68342,73.37037,68.87912,33.82666]},
    {"t":1.03703, "x":3.1234, "y":5.76563, "heading":-1.01436, "vx":1.87972, "vy":-2.07055, "omega":0.63126, "ax":-3.35801, "ay":2.79775, "alpha":-7.03615, "fx":[-76.42387,-32.32757,-37.37848,-67.11355], "fy":[4.49093,69.12674,66.93332,37.1141]},
    {"t":1.07161, "x":3.18639, "y":5.69571, "heading":-0.99253, "vx":1.7636, "vy":-1.9738, "omega":0.38795, "ax":-3.43153, "ay":3.00209, "alpha":-5.38153, "fx":[-74.26894,-38.31306,-40.15783,-65.1721], "fy":[18.69007,66.18368,65.32488,40.44321]},
    {"t":1.10619, "x":3.24532, "y":5.62925, "heading":-0.97912, "vx":1.64493, "vy":-1.86999, "omega":0.20185, "ax":-3.43098, "ay":3.17293, "alpha":-4.08073, "fx":[-70.58426,-41.90142,-42.29625,-63.09525], "fy":[29.80233,64.0807,63.97918,43.62798]},
    {"t":1.14077, "x":3.30015, "y":5.56648, "heading":-0.97214, "vx":1.52629, "vy":-1.76027, "omega":0.06074, "ax":-3.39881, "ay":3.30618, "alpha":-3.06427, "fx":[-66.53838,-44.31958,-44.00733,-60.9692], "fy":[38.05046,62.50424,62.83032,46.56706]},
    {"t":1.17535, "x":3.3509, "y":5.50759, "heading":-0.97004, "vx":1.40876, "vy":-1.64594, "omega":-0.04522, "ax":-3.35519, "ay":3.40833, "alpha":-2.2627, "fx":[-62.72096,-46.057,-45.42505,-58.86157], "fy":[44.10826,61.28626,61.82711,49.21709]},
    {"t":1.20993, "x":3.39761, "y":5.45271, "heading":-0.9716, "vx":1.29273, "vy":-1.52808, "omega":-0.12347, "ax":-3.30914, "ay":3.48711, "alpha":-1.61801, "fx":[-59.33081,-47.35379,-46.63502,-56.82057], "fy":[48.60978,60.32822,60.93221,51.57166]},
    {"t":1.24451, "x":3.44034, "y":5.40195, "heading":-0.97587, "vx":1.1783, "vy":-1.40749, "omega":-0.17942, "ax":-3.26443, "ay":3.54877, "alpha":-1.08776, "fx":[-56.38571,-48.34504,-47.69284,-54.87731], "fy":[52.02607,59.56674,60.11925,53.64539]},
    {"t":1.27909, "x":3.47913, "y":5.3554, "heading":-0.98207, "vx":1.06542, "vy":-1.28477, "omega":-0.21703, "ax":-3.22249, "ay":3.59782, "alpha":-0.64246, "fx":[-53.83858,-49.1144,-48.63516,-53.04931], "fy":[54.68071,58.95803,59.36995,55.46329]},
    {"t":1.31367, "x":3.51404, "y":5.31312, "heading":-0.98958, "vx":0.95398, "vy":-1.16036, "omega":-0.23925, "ax":-3.18372, "ay":3.63743, "alpha":-0.26171, "fx":[-51.62787,-49.71751,-49.48639,-51.34403], "fy":[56.79128,58.47009,58.67192,57.05419]},
    {"t":1.34825, "x":3.54513, "y":5.27517, "heading":-0.99785, "vx":0.84389, "vy":-1.03458, "omega":-0.2483, "ax":-3.14811, "ay":3.66986, "alpha":0.06873, "fx":[-49.69605,-50.19354,-50.26299,-49.76181], "fy":[58.50453,58.07848,58.01689,58.44712]},
    {"t":1.38283, "x":3.57243, "y":5.24159, "heading":-1.00644, "vx":0.73503, "vy":-0.90767, "omega":-0.24592, "ax":-3.11546, "ay":3.69674, "alpha":0.35905, "fx":[-47.99496,-50.57128,-50.97613,-48.2982], "fy":[59.92074,57.76388,57.39955,59.66936]},
    {"t":1.41741, "x":3.59598, "y":5.21241, "heading":-1.01494, "vx":0.6273, "vy":-0.77984, "omega":-0.23351, "ax":-3.08549, "ay":3.71924, "alpha":0.61672, "fx":[-46.48604,-50.87276,-51.63351,-46.94564], "fy":[61.10961,57.51059,56.81661,60.74569]},
    {"t":1.45199, "x":3.61583, "y":5.18767, "heading":-1.02302, "vx":0.5206, "vy":-0.65123, "omega":-0.21218, "ax":-3.05796, "ay":3.73826, "alpha":0.84736, "fx":[-45.13908,-51.11533,-52.24054,-45.69471], "fy":[62.12047,57.30555,56.26613,61.69808]},
    {"t":1.48657, "x":3.63201, "y":5.16739, "heading":-1.03036, "vx":0.41485, "vy":-0.52196, "omega":-0.18288, "ax":-3.03261, "ay":3.75446, "alpha":1.05527, "fx":[-43.93065,-51.31302,-52.8011,-44.53494], "fy":[62.9889,57.13773,55.7471,62.54578]},
    {"t":1.52115, "x":3.64454, "y":5.15158, "heading":-1.03668, "vx":0.30998, "vy":-0.39213, "omega":-0.14639, "ax":-3.00921, "ay":3.76838, "alpha":1.24387, "fx":[-42.84265,-51.47746,-53.31811,-43.45539], "fy":[63.74094,56.99768,55.25907,63.30557]},
    {"t":1.55573, "x":3.65346, "y":5.14028, "heading":-1.04174, "vx":0.20593, "vy":-0.26182, "omega":-0.10337, "ax":-2.98755, "ay":3.78041, "alpha":1.41587, "fx":[-41.86114,-51.61843,-53.79377,-42.44505], "fy":[64.39601,56.87721,54.80195,63.99198]},
    {"t":1.59031, "x":3.65879, "y":5.13348, "heading":-1.04532, "vx":0.10262, "vy":-0.13109, "omega":-0.05441, "ax":-2.96746, "ay":3.79087, "alpha":1.57353, "fx":[-40.97542,-51.74427,-54.22986,-41.49313], "fy":[64.96873,56.76913,54.37588,64.61757]},
    {"t":1.62489, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
