{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-1.817098294190121, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"-1.817098294190121 rad", "val":-1.817098294190121}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13872,1.85161],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2883, "ay":-1.51286, "alpha":5.37045, "fx":[55.49023,74.06501,75.48026,67.28444], "fy":[-53.06721,-20.32911,13.98063,-36.65512]},
    {"t":0.02423, "x":1.60126, "y":7.19956, "heading":2.19911, "vx":0.1039, "vy":-0.03665, "omega":0.13012, "ax":4.29035, "ay":-1.51756, "alpha":5.33717, "fx":[55.58172,74.04039,75.53861,67.28916], "fy":[-52.96635,-20.40783,13.63927,-36.63447]},
    {"t":0.04846, "x":1.60504, "y":7.19822, "heading":2.20227, "vx":0.20784, "vy":-0.07342, "omega":0.25942, "ax":4.29145, "ay":-1.52325, "alpha":5.31051, "fx":[55.71284,74.036,75.59011,67.18085], "fy":[-52.82329,-20.41233,13.32526,-36.8207]},
    {"t":0.07268, "x":1.61133, "y":7.196, "heading":2.20855, "vx":0.31182, "vy":-0.11033, "omega":0.38809, "ax":4.29168, "ay":-1.52985, "alpha":5.29018, "fx":[55.88232,74.05121,75.63582,66.96464], "fy":[-52.63868,-20.34482,13.03418,-37.2005]},
    {"t":0.09691, "x":1.62014, "y":7.19287, "heading":2.21796, "vx":0.4158, "vy":-0.14739, "omega":0.51626, "ax":4.29108, "ay":-1.53722, "alpha":5.27612, "fx":[56.08909,74.08519,75.67686,66.64502], "fy":[-52.41286,-20.20749,12.76078,-37.75827]},
    {"t":0.12114, "x":1.63148, "y":7.18885, "heading":2.23046, "vx":0.51976, "vy":-0.18464, "omega":0.64409, "ax":4.28972, "ay":-1.54522, "alpha":5.26842, "fx":[56.33222,74.13692,75.71441,66.22632], "fy":[-52.14582,-20.00259,12.49884,-38.47623]},
    {"t":0.14537, "x":1.64533, "y":7.18393, "heading":2.24607, "vx":0.62369, "vy":-0.22207, "omega":0.77173, "ax":4.28766, "ay":-1.55368, "alpha":5.26718, "fx":[56.61095,74.20513,75.74969,65.71329], "fy":[-51.83722,-19.73241,12.24099,-39.33458]},
    {"t":0.1696, "x":1.6617, "y":7.17809, "heading":2.26477, "vx":0.72757, "vy":-0.25972, "omega":0.89934, "ax":4.28498, "ay":-1.56243, "alpha":5.2724, "fx":[56.92464,74.2884,75.78407,65.11159], "fy":[-51.48639,-19.39941,11.97848,-40.31164]},
    {"t":0.19382, "x":1.68058, "y":7.17134, "heading":2.28655, "vx":0.83139, "vy":-0.29757, "omega":1.02708, "ax":4.28178, "ay":-1.57129, "alpha":5.28382, "fx":[57.27275,74.38511,75.819,64.42842], "fy":[-51.09239,-19.00628,11.701,-41.38398]},
    {"t":0.21805, "x":1.70198, "y":7.16367, "heading":2.31144, "vx":0.93513, "vy":-0.33564, "omega":1.1551, "ax":4.27818, "ay":-1.58009, "alpha":5.3008, "fx":[57.65483,74.49344,75.85603,63.67296], "fy":[-50.65394,-18.55603,11.39626,-42.52675]},
    {"t":0.24228, "x":1.7259, "y":7.15507, "heading":2.33942, "vx":1.03878, "vy":-0.37392, "omega":1.28353, "ax":4.27438, "ay":-1.58868, "alpha":5.32218, "fx":[58.07047,74.61142,75.89685,62.85683], "fy":[-50.16954,-18.05214,11.04964,-43.71403]},
    {"t":0.26651, "x":1.75232, "y":7.14555, "heading":2.37052, "vx":1.14234, "vy":-0.41241, "omega":1.41247, "ax":4.27057, "ay":-1.59696, "alpha":5.3461, "fx":[58.5192,74.73688,75.94315,61.99429], "fy":[-49.63745,-17.49872,10.64369,-44.91929]},
    {"t":0.29074, "x":1.78125, "y":7.13509, "heading":2.40474, "vx":1.24581, "vy":-0.4511, "omega":1.542, "ax":4.267, "ay":-1.60488, "alpha":5.36992, "fx":[59.00047,74.86747,75.9966,61.10237], "fy":[-49.05579,-16.90075,10.15758,-46.11594]},
    {"t":0.31496, "x":1.81268, "y":7.12369, "heading":2.4421, "vx":1.34919, "vy":-0.48999, "omega":1.6721, "ax":4.26395, "ay":-1.6125, "alpha":5.39014, "fx":[59.51352,75.00066,76.05856,60.20067], "fy":[-48.42263,-16.26441,9.56646,-47.27795]},
    {"t":0.33919, "x":1.84662, "y":7.11134, "heading":2.48261, "vx":1.4525, "vy":-0.52905, "omega":1.80269, "ax":4.26172, "ay":-1.61998, "alpha":5.40231, "fx":[60.05724,75.13373,76.12976,59.31104], "fy":[-47.73612,-15.59744,8.84072,-48.38042]},
    {"t":0.36342, "x":1.88307, "y":7.09805, "heading":2.52629, "vx":1.55575, "vy":-0.5683, "omega":1.93358, "ax":4.2606, "ay":-1.62763, "alpha":5.40115, "fx":[60.63006,75.26377,76.2097,58.45692], "fy":[-46.99472,-14.90964,7.94543,-49.40007]},
    {"t":0.38765, "x":1.92201, "y":7.0838, "heading":2.57314, "vx":1.65897, "vy":-0.60774, "omega":2.06444, "ax":4.26084, "ay":-1.63594, "alpha":5.3806, "fx":[61.22975,75.38766,76.29574,57.66258], "fy":[-46.19744,-14.21354,6.83973,-50.31575]},
    {"t":0.41188, "x":1.96345, "y":7.0686, "heading":2.62315, "vx":1.76221, "vy":-0.64737, "omega":2.1948, "ax":4.26263, "ay":-1.64561, "alpha":5.33412, "fx":[61.8532,75.50211,76.38177,56.95219], "fy":[-45.34422,-13.52523,5.47681,-51.10862]},
    {"t":0.4361, "x":2.0074, "y":7.05243, "heading":2.67633, "vx":1.86548, "vy":-0.68724, "omega":2.32404, "ax":4.26602, "ay":-1.65755, "alpha":5.25508, "fx":[62.49621,75.60356,76.45629,56.34883], "fy":[-44.43639,-12.86539,3.80456,-51.76231]},
    {"t":0.46033, "x":2.05385, "y":7.03529, "heading":2.73264, "vx":1.96884, "vy":-0.7274, "omega":2.45136, "ax":4.2709, "ay":-1.67288, "alpha":5.13736, "fx":[63.15321,75.68811,76.49999,55.87356], "fy":[-43.47727,-12.2607,1.76773,-52.26283]},
    {"t":0.48456, "x":2.1028, "y":7.01718, "heading":2.79203, "vx":2.07231, "vy":-0.76793, "omega":2.57583, "ax":4.2769, "ay":-1.69291, "alpha":4.97611, "fx":[63.81697,75.75134,76.48307,55.54454], "fy":[-42.47298,-11.74566,-0.68777,-52.59831]},
    {"t":0.50879, "x":2.15427, "y":6.99807, "heading":2.85444, "vx":2.17593, "vy":-0.80895, "omega":2.69639, "ax":4.28335, "ay":-1.71904, "alpha":4.76879, "fx":[64.47824,75.78781,76.36283,55.37644], "fy":[-41.4335,-11.36503,-3.60721,-52.75858]},
    {"t":0.53302, "x":2.20824, "y":6.97797, "heading":2.91976, "vx":2.27971, "vy":-0.8506, "omega":2.81192, "ax":4.28923, "ay":-1.7527, "alpha":4.51601, "fx":[65.12526,75.79021,76.08312,55.38006], "fy":[-40.37404,-11.17724,-7.01552,-52.73455]},
    {"t":0.55724, "x":2.26473, "y":6.95685, "heading":2.98789, "vx":2.38363, "vy":-0.89306, "omega":2.92134, "ax":4.2932, "ay":-1.79513, "alpha":4.22207, "fx":[65.7431,75.74755,75.57793,55.56244], "fy":[-39.31709,-11.25916,-10.90221,-52.51742]},
    {"t":0.58147, "x":2.32374, "y":6.93468, "heading":3.05867, "vx":2.48765, "vy":-0.93655, "omega":3.02363, "ax":4.29371, "ay":-1.84734, "alpha":3.89423, "fx":[66.31248,75.64174,74.78134,55.92729], "fy":[-38.29535,-11.71307,-15.20549,-52.09741]},
    {"t":0.6057, "x":2.38527, "y":6.91145, "heading":3.13193, "vx":2.59167, "vy":-0.98131, "omega":3.11798, "ax":4.28909, "ay":-1.9101, "alpha":3.53997, "fx":[66.8077,75.44095,73.64529,56.47603], "fy":[-37.35661,-12.67671,-19.80128,-51.46209]},
    {"t":0.62993, "x":2.44932, "y":6.88712, "heading":-3.07572, "vx":2.69559, "vy":-1.02759, "omega":3.20375, "ax":4.27776, "ay":-1.98428, "alpha":3.1616, "fx":[67.19243,75.08675,72.16178,57.2094], "fy":[-36.57187,-14.3376,-24.50481,-50.59353]},
    {"t":0.65416, "x":2.51589, "y":6.86164, "heading":-2.9981, "vx":2.79923, "vy":-1.07566, "omega":3.28035, "ax":4.25795, "ay":-2.07165, "alpha":2.74846, "fx":[67.41123,74.46927,70.38186,58.12983], "fy":[-36.05047,-16.95192,-29.08958,-49.46387]},
    {"t":0.67838, "x":2.58496, "y":6.83497, "heading":-2.91862, "vx":2.90239, "vy":-1.12586, "omega":3.34694, "ax":4.22682, "ay":-2.17597, "alpha":2.26827, "fx":[67.37048,73.3792,68.42102,59.24487], "fy":[-35.96926,-20.86341,-33.32042,-48.02733]},
    {"t":0.70261, "x":2.65652, "y":6.80705, "heading":-2.83753, "vx":3.0048, "vy":-1.17858, "omega":3.40189, "ax":4.17826, "ay":-2.30427, "alpha":1.66012, "fx":[66.89245,71.42047,66.44615,60.57253], "fy":[-36.63322,-26.50142,-36.98814,-46.2049]},
    {"t":0.72684, "x":2.73054, "y":6.77782, "heading":-2.75511, "vx":3.10603, "vy":-1.2344, "omega":3.44211, "ax":4.09847, "ay":-2.46733, "alpha":0.83225, "fx":[65.58958,67.87637,64.64858,62.15061], "fy":[-38.61011,-34.28987,-39.93101,-43.8517]},
    {"t":0.75107, "x":2.807, "y":6.74719, "heading":-2.67171, "vx":3.20533, "vy":-1.29418, "omega":3.46228, "ax":3.95805, "ay":-2.67811, "alpha":-0.33666, "fx":[62.46273,61.61823,63.214,64.05251], "fy":[-43.04295,-44.30902,-42.03616,-40.68]},
    {"t":0.7753, "x":2.88582, "y":6.71505, "heading":-2.58783, "vx":3.30123, "vy":-1.35907, "omega":3.45412, "ax":3.69374, "ay":-2.94648, "alpha":-2.04763, "fx":[54.39673,51.47665,62.2911,66.39901], "fy":[-52.2317,-55.57157,-43.23381,-36.07334]},
    {"t":0.79952, "x":2.96689, "y":6.68126, "heading":-2.50414, "vx":3.39072, "vy":-1.43046, "omega":3.40451, "ax":3.16066, "ay":-3.23911, "alpha":-4.88198, "fx":[31.76062,37.97488,61.87173,69.10404], "fy":[-67.60663,-65.42124,-43.61532,-29.05005]},
    {"t":0.82375, "x":3.04996, "y":6.64565, "heading":-2.42166, "vx":3.46729, "vy":-1.50893, "omega":3.28623, "ax":2.59768, "ay":-3.47976, "alpha":-6.54825, "fx":[8.3737,29.68032,60.02744,66.87878], "fy":[-73.90859,-69.43781,-45.74715,-31.88121]},
    {"t":0.84798, "x":3.13473, "y":6.60807, "heading":-2.34204, "vx":3.53023, "vy":-1.59324, "omega":3.12758, "ax":2.07584, "ay":-3.87219, "alpha":-5.74634, "fx":[-1.65166,24.31787,54.78893,54.36651], "fy":[-74.31097,-71.26063,-51.36789,-48.95623]},
    {"t":0.87221, "x":3.22087, "y":6.56833, "heading":-2.26627, "vx":3.58052, "vy":-1.68706, "omega":2.98836, "ax":0.78233, "ay":-4.18812, "alpha":-6.26457, "fx":[-29.74783,10.40391,48.3635,20.66036], "fy":[-68.20287,-74.42236,-56.76923,-66.56365]},
    {"t":0.89644, "x":3.30785, "y":6.52623, "heading":-2.19386, "vx":3.59948, "vy":-1.78853, "omega":2.83658, "ax":-1.51253, "ay":-2.71375, "alpha":-13.94185, "fx":[-59.26713,-9.77761,44.1596,-71.16522], "fy":[-46.13769,-74.6147,-58.90519,7.3268]},
    {"t":0.92066, "x":3.39462, "y":6.4821, "heading":-2.12514, "vx":3.56283, "vy":-1.85427, "omega":2.49879, "ax":-1.98775, "ay":-2.11079, "alpha":-14.87335, "fx":[-68.97956,-25.23847,37.00099,-69.01106], "fy":[-31.07706,-71.09067,-60.52578,28.65207]},
    {"t":0.94489, "x":3.48035, "y":6.43655, "heading":-2.0646, "vx":3.51467, "vy":-1.90541, "omega":2.13844, "ax":-3.14785, "ay":-1.57472, "alpha":-10.62732, "fx":[-72.34193,-35.85851,-23.83056,-67.86654], "fy":[-23.19811,-66.5711,-43.46422,33.23407]},
    {"t":0.96912, "x":3.56458, "y":6.38993, "heading":-2.01279, "vx":3.43841, "vy":-1.94357, "omega":1.88096, "ax":-3.7704, "ay":-0.02803, "alpha":-10.12744, "fx":[-73.81133,-43.31778,-54.79421,-67.50817], "fy":[-18.77019,-62.1564,44.35968,34.78693]},
    {"t":0.99335, "x":3.64678, "y":6.34283, "heading":-1.96722, "vx":3.34706, "vy":-1.94425, "omega":1.6356, "ax":-3.83317, "ay":0.20062, "alpha":-10.20062, "fx":[-74.57035,-48.73036,-52.65496,-67.46196], "fy":[-16.08812,-58.1662,51.65829,35.33606]},
    {"t":1.01758, "x":3.72675, "y":6.29578, "heading":-1.92759, "vx":3.25419, "vy":-1.93939, "omega":1.38846, "ax":-3.89347, "ay":0.32284, "alpha":-10.04783, "fx":[-75.01721,-52.82461,-51.86691,-67.53795], "fy":[-14.33522,-54.61073,53.96482,35.48264]},
    {"t":1.0418, "x":3.80445, "y":6.24889, "heading":-1.89395, "vx":3.15986, "vy":-1.93156, "omega":1.14502, "ax":-3.94529, "ay":0.40873, "alpha":-9.83643, "fx":[-75.31067,-56.03475,-51.54205,-67.64983], "fy":[-13.09303,-51.4321,55.01016,35.47077]},
    {"t":1.06603, "x":3.87985, "y":6.20221, "heading":-1.86621, "vx":3.06427, "vy":-1.92166, "omega":0.9067, "ax":-3.98921, "ay":0.47629, "alpha":-9.61071, "fx":[-75.52222,-58.6172,-51.43034,-67.75652], "fy":[-12.13617,-48.57736,55.5449,35.41425]},
    {"t":1.09026, "x":3.95292, "y":6.15579, "heading":-1.84424, "vx":2.96762, "vy":-1.91012, "omega":0.67385, "ax":-4.02639, "ay":0.53307, "alpha":-9.38811, "fx":[-75.68766,-60.72998,-51.43322,-67.83692], "fy":[-11.33458,-46.00907,55.82258,35.37251]},
    {"t":1.11449, "x":4.02364, "y":6.10967, "heading":-1.82791, "vx":2.87007, "vy":-1.89721, "omega":0.4464, "ax":-4.05786, "ay":0.58297, "alpha":-9.17682, "fx":[-75.82625,-62.4759,-51.50402,-67.87961], "fy":[-10.60911,-43.70262,55.95292,35.3788]},
    {"t":1.13872, "x":4.09198, "y":6.06388, "heading":-1.8171, "vx":2.77175, "vy":-1.88308, "omega":0.22406, "ax":-4.27714, "ay":0.76379, "alpha":-7.37985, "fx":[-76.36457,-69.9004,-57.02535,-68.32038], "fy":[-6.09301,-30.70046,50.65996,34.63673]},
    {"t":1.16614, "x":4.16637, "y":6.01253, "heading":-1.81095, "vx":2.65448, "vy":-1.86214, "omega":0.02171, "ax":-4.37136, "ay":1.0968, "alpha":-5.92577, "fx":[-76.60939,-74.78312,-58.45769,-67.74382], "fy":[0.22559,-15.5069,49.15516,35.77591]},
    {"t":1.19355, "x":4.23751, "y":5.96189, "heading":-1.81036, "vx":2.53462, "vy":-1.83207, "omega":-0.14077, "ax":-4.39943, "ay":1.41016, "alpha":-4.69701, "fx":[-76.33614,-76.39531,-59.51712,-67.12791], "fy":[6.52324,-1.89393,47.97973,36.94028]},
    {"t":1.22097, "x":4.30536, "y":5.91218, "heading":-1.81422, "vx":2.41399, "vy":-1.7934, "omega":-0.26956, "ax":-4.38269, "ay":1.68455, "alpha":-3.70243, "fx":[-75.57662,-75.90605,-60.33154,-66.49963], "fy":[12.60643,9.2503,47.03814,38.07909]},
    {"t":1.24839, "x":4.3699, "y":5.86364, "heading":-1.82161, "vx":2.29382, "vy":-1.74721, "omega":-0.37107, "ax":-4.34027, "ay":1.9176, "alpha":-2.89879, "fx":[-74.40322,-74.36407,-60.97234,-65.88048], "fy":[18.33336,18.00831,46.27355,39.15812]},
    {"t":1.27581, "x":4.43116, "y":5.81646, "heading":-1.83178, "vx":2.17482, "vy":-1.69463, "omega":-0.45055, "ax":-4.28473, "ay":2.11412, "alpha":-2.23742, "fx":[-72.90773,-72.41513,-61.48332,-65.28674], "fy":[23.61693,24.8301,45.6491,40.15638]},
    {"t":1.30323, "x":4.48918, "y":5.77079, "heading":-1.84414, "vx":2.05733, "vy":-1.63667, "omega":-0.5119, "ax":-4.22336, "ay":2.28031, "alpha":-1.68075, "fx":[-71.18398,-70.3883,-61.89331,-64.73019], "fy":[28.41766,30.18684,45.13915,41.06244]},
    {"t":1.33065, "x":4.544, "y":5.72677, "heading":-1.85817, "vx":1.94153, "vy":-1.57414, "omega":-0.55799, "ax":-4.16026, "ay":2.42175, "alpha":-1.20287, "fx":[-69.31653,-68.43068,-62.22239,-64.21883], "fy":[32.73216,34.45968,44.72494,41.87158]},
    {"t":1.35807, "x":4.59568, "y":5.68452, "heading":-1.87347, "vx":1.82746, "vy":-1.50774, "omega":-0.59097, "ax":-4.0977, "ay":2.54299, "alpha":-0.78628, "fx":[-67.37533,-66.59794,-62.4852,-63.75755], "fy":[36.58118,37.93058,44.39201,42.58369]},
    {"t":1.38549, "x":4.64424, "y":5.64413, "heading":-1.88968, "vx":1.71511, "vy":-1.43801, "omega":-0.61253, "ax":-4.03697, "ay":2.64762, "alpha":-0.41889, "fx":[-65.41451,-64.90345,-62.69286,-63.34869], "fy":[39.99954,40.80175,44.12879,43.20183]},
    {"t":1.41291, "x":4.68975, "y":5.6057, "heading":-1.90647, "vx":1.60442, "vy":-1.36542, "omega":-0.62401, "ax":-3.97876, "ay":2.7385, "alpha":-0.09196, "fx":[-63.47366,-63.34246,-62.85415,-62.99248], "fy":[43.02863,43.21732,43.92564,43.73115]},
    {"t":1.44033, "x":4.73225, "y":5.56929, "heading":-1.92358, "vx":1.49532, "vy":-1.29033, "omega":-0.62654, "ax":-3.9234, "ay":2.81789, "alpha":0.20108, "fx":[-61.58021,-61.90362,-62.97622,-62.68748], "fy":[45.71135,45.28062,43.77428,44.17821]},
    {"t":1.46775, "x":4.77177, "y":5.53497, "heading":-1.94076, "vx":1.38775, "vy":-1.21307, "omega":-0.62102, "ax":-3.87103, "ay":2.88764, "alpha":0.46537, "fx":[-59.75196,-60.57407,-63.06507,-62.43096], "fy":[48.08909,47.06645,43.66744,44.55037]},
    {"t":1.49516, "x":4.80837, "y":5.50279, "heading":-1.95779, "vx":1.28161, "vy":-1.13389, "omega":-0.60826, "ax":-3.82166, "ay":2.94922, "alpha":0.70504, "fx":[-57.99952,-59.34173,-63.12584,-62.21925], "fy":[50.2001,48.62972,43.5986,44.85544]},
    {"t":1.52258, "x":4.84207, "y":5.47281, "heading":-1.97447, "vx":1.17682, "vy":-1.05303, "omega":-0.58893, "ax":-3.77518, "ay":3.00385, "alpha":0.92345, "fx":[-56.3282,-58.196,-63.16306,-62.04802], "fy":[52.07874,50.01122,43.56183,45.10142]},
    {"t":1.55, "x":4.87292, "y":5.44507, "heading":-1.99062, "vx":1.07331, "vy":-0.97066, "omega":-0.56361, "ax":-3.73149, "ay":3.05254, "alpha":1.12339, "fx":[-54.73957,-57.12801,-63.18074,-61.9125], "fy":[53.75538,51.24172,43.55168,45.29625]},
    {"t":1.57742, "x":4.90095, "y":5.4196, "heading":-2.00607, "vx":0.97099, "vy":-0.88696, "omega":-0.53281, "ax":-3.69043, "ay":3.09611, "alpha":1.30719, "fx":[-53.23264,-56.1305,-63.18255,-61.80773], "fy":[55.25653,52.34469,43.56314,45.44768]},
    {"t":1.60484, "x":4.92618, "y":5.39644, "heading":-2.02068, "vx":0.86981, "vy":-0.80207, "omega":-0.49697, "ax":-3.65184, "ay":3.13526, "alpha":1.47678, "fx":[-51.80469,-55.19761,-63.17179,-61.72865], "fy":[56.60523,53.33825,43.59153,45.56321]},
    {"t":1.63226, "x":4.94866, "y":5.37563, "heading":-2.0343, "vx":0.76968, "vy":-0.71611, "omega":-0.45647, "ax":-3.61556, "ay":3.17057, "alpha":1.6338, "fx":[-50.4519,-54.32469,-63.15153,-61.67029], "fy":[57.82136,54.2366,43.63254,45.64998]},
    {"t":1.65968, "x":4.96841, "y":5.35719, "heading":-2.04682, "vx":0.67054, "vy":-0.62917, "omega":-0.41168, "ax":-3.58141, "ay":3.20253, "alpha":1.77959, "fx":[-49.16979,-53.50811,-63.12462,-61.62782], "fy":[58.92209,55.05092,43.68214,45.71475]},
    {"t":1.6871, "x":4.98544, "y":5.34114, "heading":-2.05811, "vx":0.57234, "vy":-0.54136, "omega":-0.36288, "ax":-3.54927, "ay":3.23155, "alpha":1.91532, "fx":[-47.95356,-52.74503,-63.09368,-61.5966], "fy":[59.92221,55.79015,43.7366,45.7639]},
    {"t":1.71452, "x":4.9998, "y":5.32751, "heading":-2.06806, "vx":0.47502, "vy":-0.45276, "omega":-0.31037, "ax":-3.51897, "ay":3.25799, "alpha":2.04194, "fx":[-46.79828,-52.03331,-63.06117,-61.57224], "fy":[60.83445,56.46147,43.79244,45.80345]},
    {"t":1.74194, "x":5.01151, "y":5.31632, "heading":-2.07657, "vx":0.37854, "vy":-0.36342, "omega":-0.25438, "ax":-3.4904, "ay":3.28215, "alpha":2.16026, "fx":[-45.69909,-51.37138,-63.02936,-61.55057], "fy":[61.66979,57.07072,43.84648,45.839]},
    {"t":1.76936, "x":5.02057, "y":5.30759, "heading":-2.08354, "vx":0.28283, "vy":-0.27343, "omega":-0.19514, "ax":-3.46342, "ay":3.30429, "alpha":2.27095, "fx":[-44.65129,-50.75808,-63.00037,-61.52767], "fy":[62.43764,57.62265,43.89574,45.87587]},
    {"t":1.79677, "x":5.02703, "y":5.30134, "heading":-2.08889, "vx":0.18787, "vy":-0.18283, "omega":-0.13288, "ax":-3.43794, "ay":3.32463, "alpha":2.37457, "fx":[-43.65048,-50.19265,-62.97615,-61.49979], "fy":[63.14612,58.12115,43.93752,45.91904]},
    {"t":1.82419, "x":5.03088, "y":5.29757, "heading":-2.09254, "vx":0.0936, "vy":-0.09167, "omega":-0.06777, "ax":-3.41384, "ay":3.34338, "alpha":2.47159, "fx":[-42.69258,-49.67461,-62.95849,-61.46338], "fy":[63.80216,58.56943,43.96933,45.97327]},
    {"t":1.85161, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
