{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-1.817098294190121, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"-1.817098294190121 rad", "val":-1.817098294190121}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20572,1.82473],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59911, "ay":-1.88187, "alpha":22.52939, "fx":[53.20718,99.53851,83.0028,-70.69741], "fy":[-86.57105,-20.59637,58.59603,-70.93278]},
    {"t":0.02804, "x":1.19102, "y":7.12426, "heading":2.19911, "vx":0.07288, "vy":-0.05277, "omega":0.63172, "ax":2.96612, "ay":-2.13925, "alpha":20.66326, "fx":[54.46181,99.51893,83.99647,-49.61981], "fy":[-85.77477,-20.65244,57.14186,-86.56326]},
    {"t":0.05608, "x":1.19423, "y":7.12194, "heading":2.21683, "vx":0.15605, "vy":-0.11275, "omega":1.21112, "ax":3.49929, "ay":-2.29906, "alpha":18.22818, "fx":[56.49126,99.67777,84.49182,-18.44562], "fy":[-84.43881,-19.82555,56.37999,-98.11241]},
    {"t":0.08412, "x":1.19998, "y":7.11787, "heading":2.25079, "vx":0.25417, "vy":-0.17722, "omega":1.72224, "ax":3.9299, "ay":-2.27811, "alpha":16.49083, "fx":[59.16321,99.97098,84.63075,5.79512], "fy":[-82.57441,-18.23084,56.13674,-99.99836]},
    {"t":0.11216, "x":1.20865, "y":7.11201, "heading":2.29908, "vx":0.36436, "vy":-0.2411, "omega":2.18464, "ax":4.21287, "ay":-2.17982, "alpha":15.53841, "fx":[62.33978,100.33824,84.5754,20.27628], "fy":[-80.18714,-16.00717,56.17577,-98.40647]},
    {"t":0.1402, "x":1.22053, "y":7.10439, "heading":2.36034, "vx":0.48249, "vy":-0.30222, "omega":2.62033, "ax":4.42208, "ay":-2.05551, "alpha":14.9649, "fx":[65.91621,100.72016,84.50683,29.67159], "fy":[-77.25479,-13.27753,56.22115,-96.21973]},
    {"t":0.16824, "x":1.23579, "y":7.09511, "heading":2.43381, "vx":0.60649, "vy":-0.35985, "omega":3.03995, "ax":4.60955, "ay":-1.9166, "alpha":14.48806, "fx":[69.81653,101.06244,84.66281,37.17823], "fy":[-73.72471,-10.16194,55.90888,-93.73209]},
    {"t":0.19628, "x":1.25461, "y":7.08427, "heading":2.51905, "vx":0.73574, "vy":-0.4136, "omega":3.44619, "ax":4.80427, "ay":-1.76847, "alpha":13.91764, "fx":[73.97438,101.31752,85.3953,44.3983], "fy":[-69.5197,-6.81858,54.67649,-90.64105]},
    {"t":0.22432, "x":1.27713, "y":7.07197, "heading":2.61568, "vx":0.87045, "vy":-0.46318, "omega":3.83644, "ax":5.02549, "ay":-1.62121, "alpha":13.07199, "fx":[78.32026,101.45208,87.21391,52.14695], "fy":[-64.5385,-3.50032,51.56956,-86.48258]},
    {"t":0.25236, "x":1.30351, "y":7.05835, "heading":2.72326, "vx":1.01136, "vy":-0.50864, "omega":4.20298, "ax":5.28788, "ay":-1.49589, "alpha":11.72243, "fx":[82.77437,101.46178,90.6926,60.86723], "fy":[-58.64651,-0.65538,44.92527,-80.61677]},
    {"t":0.2804, "x":1.33395, "y":7.0435, "heading":2.84111, "vx":1.15964, "vy":-0.55059, "omega":4.53168, "ax":5.5937, "ay":-1.42786, "alpha":9.59073, "fx":[87.24527,101.38721,95.80642,70.77749], "fy":[-51.64166,0.84882,32.1886,-72.06933]},
    {"t":0.30844, "x":1.36867, "y":7.0275, "heading":2.96818, "vx":1.31648, "vy":-0.59062, "omega":4.8006, "ax":5.90474, "ay":-1.44283, "alpha":6.5244, "fx":[91.63871,101.26791,100.26238,81.79947], "fy":[-43.13207,-0.86758,11.58476,-59.20925]},
    {"t":0.33648, "x":1.4079, "y":7.01037, "heading":3.10278, "vx":1.48205, "vy":-0.63108, "omega":4.98355, "ax":6.13326, "ay":-1.48217, "alpha":2.66915, "fx":[95.87792,100.50985,100.09656,92.99564], "fy":[-32.02206,-10.51459,-12.39886,-39.18659]},
    {"t":0.36452, "x":1.45187, "y":6.99209, "heading":-3.04066, "vx":1.65403, "vy":-0.67264, "omega":5.05839, "ax":6.12427, "ay":-1.43532, "alpha":-2.77441, "fx":[99.6546,92.35141,96.38174,100.52119], "fy":[-13.39746,-40.07777,-29.81037,-7.8615]},
    {"t":0.39256, "x":1.50066, "y":6.97267, "heading":-2.89883, "vx":1.82575, "vy":-0.71289, "omega":4.98059, "ax":5.10199, "ay":-0.5655, "alpha":-13.16005, "fx":[81.4909,52.66596,94.23888,95.59546], "fy":[53.87537,-85.49324,-36.16741,31.87432]},
    {"t":0.4206, "x":1.55386, "y":6.95246, "heading":-2.75917, "vx":1.96881, "vy":-0.72874, "omega":4.61159, "ax":5.00539, "ay":-0.54411, "alpha":-13.03727, "fx":[80.13988,49.60783,95.40232,92.70704], "fy":[46.52173,-87.3604,-32.83394,39.11976]},
    {"t":0.44864, "x":1.61103, "y":6.93181, "heading":-2.62986, "vx":2.10916, "vy":-0.744, "omega":4.24602, "ax":4.71563, "ay":-1.77116, "alpha":-12.19776, "fx":[62.41107,50.81842,96.79901,89.42763], "fy":[-43.3209,-86.66334,-28.21449,45.72506]},
    {"t":0.47668, "x":1.67202, "y":6.91025, "heading":-2.5108, "vx":2.24139, "vy":-0.79366, "omega":3.904, "ax":4.79011, "ay":-2.11191, "alpha":-11.77018, "fx":[56.72982,59.50218,97.96664,89.98763], "fy":[-73.92665,-80.86233,-23.36773,44.04451]},
    {"t":0.50472, "x":1.73676, "y":6.88717, "heading":-2.40134, "vx":2.3757, "vy":-0.85288, "omega":3.57396, "ax":4.92031, "ay":-2.00361, "alpha":-11.56651, "fx":[57.49263,66.03231,98.8362,90.09287], "fy":[-76.27959,-75.47738,-18.62006,43.14177]},
    {"t":0.53276, "x":1.8053, "y":6.86246, "heading":-2.30112, "vx":2.51367, "vy":-0.90906, "omega":3.24964, "ax":4.99411, "ay":-1.84326, "alpha":-11.61557, "fx":[57.59138,70.87587,99.4664,89.20673], "fy":[-76.81126,-70.7225,-13.64548,44.12699]},
    {"t":0.5608, "x":1.87775, "y":6.83625, "heading":-2.21, "vx":2.6537, "vy":-0.96075, "omega":2.92394, "ax":5.01752, "ay":-1.64016, "alpha":-11.90629, "fx":[57.04728,74.68565,99.83451,87.05959], "fy":[-76.89829,-66.34443,-8.17315,47.26115]},
    {"t":0.58884, "x":1.95413, "y":6.80866, "heading":-2.12802, "vx":2.79439, "vy":-1.00674, "omega":2.59009, "ax":4.99485, "ay":-1.38592, "alpha":-12.40255, "fx":[56.13656,77.9074,99.84018,83.30318], "fy":[-76.49791,-62.00404,-1.99208,52.48418]},
    {"t":0.61688, "x":2.03445, "y":6.77989, "heading":-2.05539, "vx":2.93445, "vy":-1.0456, "omega":2.24232, "ax":4.92639, "ay":-1.06888, "alpha":-13.0313, "fx":[55.21307,80.82819,99.29865,77.50028], "fy":[-75.0741,-57.30257,5.07059,59.42938]},
    {"t":0.64492, "x":2.11867, "y":6.75015, "heading":-1.99251, "vx":3.07258, "vy":-1.07557, "omega":1.87692, "ax":4.80883, "ay":-0.67162, "alpha":-13.66108, "fx":[54.62545,83.59274,97.90838,69.24826], "fy":[-71.43482,-51.73567,13.17025,67.35038]},
    {"t":0.67296, "x":2.20671, "y":6.71973, "heading":-1.93989, "vx":3.20742, "vy":-1.0944, "omega":1.49387, "ax":4.62811, "ay":-0.15958, "alpha":-14.07366, "fx":[54.14795,86.08276,95.18895,58.47901], "fy":[-62.80434,-44.6783,22.34182,75.00705]},
    {"t":0.701, "x":2.29847, "y":6.68898, "heading":-1.898, "vx":3.3372, "vy":-1.09888, "omega":1.09924, "ax":4.32354, "ay":0.38931, "alpha":-14.16905, "fx":[49.09917,86.85565,91.00023,47.6024], "fy":[-47.61601,-37.23152,30.28408,79.28583]},
    {"t":0.72904, "x":2.39374, "y":6.65832, "heading":-1.86718, "vx":3.45843, "vy":-1.08796, "omega":0.70194, "ax":3.97306, "ay":0.54058, "alpha":-13.31161, "fx":[40.26281,82.3383,85.91072,43.78911], "fy":[-35.38048,-32.83986,29.97894,72.56957]},
    {"t":0.75708, "x":2.49228, "y":6.62803, "heading":-1.84749, "vx":3.56983, "vy":-1.0728, "omega":0.32869, "ax":2.82727, "ay":1.21483, "alpha":-8.81079, "fx":[23.06454,62.60169,63.96868,29.90533], "fy":[4.09927,-10.91934,30.93243,53.03271]},
    {"t":0.78512, "x":2.59349, "y":6.59842, "heading":-1.83828, "vx":3.64911, "vy":-1.03874, "omega":0.08163, "ax":0.60616, "ay":1.19748, "alpha":-0.98384, "fx":[6.65781,11.4596,12.54141,7.83402], "fy":[17.49442,16.10064,20.53345,21.91521]},
    {"t":0.81316, "x":2.69605, "y":6.56977, "heading":-1.83599, "vx":3.66611, "vy":-1.00516, "omega":0.05405, "ax":0.16092, "ay":0.54348, "alpha":-0.04766, "fx":[2.41256,2.63679,2.69683,2.47271], "fy":[8.5483,8.48713,8.70791,8.76908]},
    {"t":0.8412, "x":2.79891, "y":6.5418, "heading":-1.83447, "vx":3.67062, "vy":-0.98992, "omega":0.05271, "ax":0.05499, "ay":0.20218, "alpha":-0.00229, "fx":[0.86616,0.87685,0.87985,0.86916], "fy":[3.20594,3.20294,3.21361,3.21662]},
    {"t":0.86924, "x":2.90186, "y":6.51412, "heading":-1.83299, "vx":3.67216, "vy":-0.98425, "omega":0.05264, "ax":0.00315, "ay":0.01165, "alpha":-0.00011, "fx":[0.04966,0.05015,0.05032,0.04983], "fy":[0.18477,0.1846,0.18509,0.18526]},
    {"t":0.89728, "x":3.00482, "y":6.48652, "heading":-1.83152, "vx":3.67225, "vy":-0.98393, "omega":0.05264, "ax":-0.04609, "ay":-0.17182, "alpha":-0.00035, "fx":[-0.73281,-0.7312,-0.73075,-0.73237], "fy":[-2.72833,-2.72877,-2.72717,-2.72672]},
    {"t":0.92532, "x":3.10778, "y":6.45887, "heading":-1.83004, "vx":3.67096, "vy":-0.98874, "omega":0.05263, "ax":-0.13252, "ay":-0.4899, "alpha":-0.0021, "fx":[-2.11003,-2.10017,-2.09759,-2.10746], "fy":[-7.78103,-7.78364,-7.77389,-7.77128]},
    {"t":0.95336, "x":3.21066, "y":6.43095, "heading":-1.82857, "vx":3.66724, "vy":-1.00248, "omega":0.05257, "ax":-0.32044, "ay":-1.15908, "alpha":-0.00957, "fx":[-5.11601,-5.06965,-5.05829,-5.10466], "fy":[-18.41667,-18.42893,-18.38571,-18.37345]},
    {"t":0.9814, "x":3.31336, "y":6.40239, "heading":-1.82709, "vx":3.65825, "vy":-1.03498, "omega":0.0523, "ax":-0.69346, "ay":-2.39237, "alpha":-0.03518, "fx":[-11.12141,-10.93237,-10.89689,-11.08618], "fy":[-38.02518,-38.0761,-37.93598,-37.885]},
    {"t":1.00944, "x":3.41566, "y":6.37242, "heading":-1.82563, "vx":3.63881, "vy":-1.10206, "omega":0.05132, "ax":-1.2046, "ay":-3.82403, "alpha":-0.07783, "fx":[-19.39636,-18.89494,-18.85016,-19.35388], "fy":[-60.7494,-60.89527,-60.66939,-60.52281]},
    {"t":1.03748, "x":3.51722, "y":6.34002, "heading":-1.82419, "vx":3.60503, "vy":-1.20929, "omega":0.04914, "ax":-1.68086, "ay":-4.76832, "alpha":-0.09729, "fx":[-27.04365,-26.32354,-26.32363,-27.04884], "fy":[-75.67612,-75.91375,-75.72607,-75.48641]},
    {"t":1.06552, "x":3.61765, "y":6.30424, "heading":-1.82281, "vx":3.5579, "vy":-1.34299, "omega":0.04641, "ax":-2.0792, "ay":-5.21487, "alpha":-0.08541, "fx":[-33.32103,-32.64584,-32.69447,-33.37415], "fy":[-82.72349,-82.97929,-82.85754,-82.59943]},
    {"t":1.09356, "x":3.71659, "y":6.26453, "heading":-1.82151, "vx":3.4996, "vy":-1.48922, "omega":0.04401, "ax":-2.42341, "ay":-5.38657, "alpha":-0.06908, "fx":[-38.71397,-38.15657,-38.23125,-38.79165], "fy":[-85.43949,-85.68053,-85.59288,-85.34991]},
    {"t":1.1216, "x":3.81377, "y":6.22065, "heading":-1.82027, "vx":3.43165, "vy":-1.64026, "omega":0.04208, "ax":-2.72615, "ay":-5.4226, "alpha":-0.089, "fx":[-43.56842,-42.85374,-42.98855,-43.708], "fy":[-85.97248,-86.32044,-86.20483,-85.85311]},
    {"t":1.14964, "x":3.90892, "y":6.17253, "heading":-1.81909, "vx":3.35521, "vy":-1.79231, "omega":0.03958, "ax":-2.98929, "ay":-5.39268, "alpha":-0.28533, "fx":[-48.30409,-46.06588,-46.58778,-48.87115], "fy":[-85.2195,-86.42145,-86.02756,-84.78256]},
    {"t":1.17768, "x":4.00183, "y":6.12015, "heading":-1.81798, "vx":3.27139, "vy":-1.94352, "omega":0.03158, "ax":-4.00373, "ay":-4.52275, "alpha":-5.12157, "fx":[-71.90497,-42.05792,-53.05747,-87.22838], "fy":[-68.95137,-89.94357,-81.92981,-46.38308]},
    {"t":1.20572, "x":4.09198, "y":6.06388, "heading":-1.8171, "vx":3.15912, "vy":-2.07033, "omega":-0.11203, "ax":-5.21744, "ay":-2.57791, "alpha":-7.50664, "fx":[-88.21677,-53.93918,-89.53316,-99.63344], "fy":[-47.45788,-83.66355,-35.37873,2.7954]},
    {"t":1.23263, "x":4.17511, "y":6.00723, "heading":-1.82011, "vx":3.0187, "vy":-2.13971, "omega":-0.31406, "ax":-5.93879, "ay":0.0198, "alpha":-7.11546, "fx":[-99.00035,-89.06208,-93.17657,-95.89138], "fy":[-16.65091,-44.51112,33.12,29.29919]},
    {"t":1.25954, "x":4.25421, "y":5.94965, "heading":-1.82857, "vx":2.85887, "vy":-2.13918, "omega":-0.50556, "ax":-5.99702, "ay":1.64638, "alpha":-3.86786, "fx":[-99.92617,-99.9874,-88.83205,-92.08272], "fy":[11.79931,5.89303,46.2889,40.56853]},
    {"t":1.28646, "x":4.32898, "y":5.89267, "heading":-1.84217, "vx":2.69747, "vy":-2.09487, "omega":-0.60966, "ax":-5.78853, "ay":2.52953, "alpha":-2.00823, "fx":[-95.91176,-95.4508,-86.98233,-89.2435], "fy":[31.09784,31.88752,50.68213,46.96513]},
    {"t":1.31337, "x":4.39948, "y":5.8372, "heading":-1.85858, "vx":2.54168, "vy":-2.02679, "omega":-0.66371, "ax":-5.58557, "ay":3.02674, "alpha":-0.94068, "fx":[-91.13037,-90.41411,-85.97618,-87.17958], "fy":[43.51372,44.82619,52.87255,50.99471]},
    {"t":1.34029, "x":4.46586, "y":5.78375, "heading":-1.87644, "vx":2.39135, "vy":-1.94533, "omega":-0.68902, "ax":-5.42414, "ay":3.33551, "alpha":-0.25175, "fx":[-86.87669,-86.57452,-85.32875,-85.66894], "fy":[51.71514,52.19041,54.21042,53.69893]},
    {"t":1.3672, "x":4.52826, "y":5.73261, "heading":-1.89499, "vx":2.24537, "vy":-1.85556, "omega":-0.6958, "ax":-5.29846, "ay":3.54303, "alpha":0.22881, "fx":[-83.35422,-83.70099,-84.86337,-84.54936], "fy":[57.37584,56.88885,55.13437,55.59382]},
    {"t":1.39411, "x":4.58677, "y":5.68395, "heading":-1.91371, "vx":2.10277, "vy":-1.76021, "omega":-0.68964, "ax":-5.19952, "ay":3.69101, "alpha":0.58241, "fx":[-80.48159,-81.49146,-84.50215,-83.70979], "fy":[61.45218,60.14777,55.82724,56.96298]},
    {"t":1.42103, "x":4.64148, "y":5.63791, "heading":-1.93227, "vx":1.96283, "vy":-1.66087, "omega":-0.67397, "ax":-5.12024, "ay":3.8014, "alpha":0.85312, "fx":[-78.13216,-79.73824,-84.20602,-83.07405], "fy":[64.4967,62.55075,56.37794,57.97474]},
    {"t":1.44794, "x":4.69245, "y":5.59459, "heading":-1.95041, "vx":1.82503, "vy":-1.55856, "omega":-0.65101, "ax":-5.05557, "ay":3.88668, "alpha":1.06687, "fx":[-76.1934,-78.30772,-83.95359,-82.58889], "fy":[66.84087,64.40533,56.83442,58.73515]},
    {"t":1.47485, "x":4.73974, "y":5.55405, "heading":-1.96793, "vx":1.68897, "vy":-1.45396, "omega":-0.62229, "ax":-5.00195, "ay":3.95443, "alpha":1.2399, "fx":[-74.57642,-77.11317,-83.73235,-82.21628], "fy":[68.69207,65.88719,57.22454,59.31431]},
    {"t":1.50177, "x":4.78338, "y":5.51635, "heading":-1.98468, "vx":1.55435, "vy":-1.34753, "omega":-0.58892, "ax":-4.95683, "ay":4.00949, "alpha":1.38283, "fx":[-73.21326,-76.09682,-83.53468,-81.92849], "fy":[70.18531,67.1033,57.56533,59.76039]},
    {"t":1.52868, "x":4.82342, "y":5.48154, "heading":-2.00053, "vx":1.42094, "vy":-1.23962, "omega":-0.55171, "ax":-4.91839, "ay":4.05508, "alpha":1.50293, "fx":[-72.05224,-75.21911,-83.35581,-81.70488], "fy":[71.41173,68.12224,57.86768,60.10755]},
    {"t":1.55559, "x":4.85988, "y":5.44964, "heading":-2.01538, "vx":1.28857, "vy":-1.13048, "omega":-0.51126, "ax":-4.88526, "ay":4.09342, "alpha":1.60527, "fx":[-71.05377,-74.45221,-83.19267,-81.52987], "fy":[72.43481,68.98989,58.13871,60.3807]},
    {"t":1.58251, "x":4.89279, "y":5.4207, "heading":-2.02914, "vx":1.15709, "vy":-1.02032, "omega":-0.46805, "ax":-4.85644, "ay":4.1261, "alpha":1.69354, "fx":[-70.1872,-73.77608,-83.04329,-81.39148], "fy":[73.30009,69.73802,58.3832,60.59839]},
    {"t":1.60942, "x":4.92217, "y":5.39473, "heading":-2.04174, "vx":1.02639, "vy":-0.90927, "omega":-0.42247, "ax":-4.83114, "ay":4.15429, "alpha":1.77045, "fx":[-69.42851,-73.17596,-82.90641,-81.2804], "fy":[74.04099,70.38931,58.60442,60.77473]},
    {"t":1.63633, "x":4.94805, "y":5.37177, "heading":-2.05311, "vx":0.89637, "vy":-0.79746, "omega":-0.37483, "ax":-4.80875, "ay":4.17883, "alpha":1.83806, "fx":[-68.75862,-72.6408,-82.78122,-81.1893], "fy":[74.68263,70.96033,58.80462,60.92061]},
    {"t":1.66325, "x":4.97043, "y":5.35182, "heading":-2.06319, "vx":0.76695, "vy":-0.685, "omega":-0.32536, "ax":-4.78882, "ay":4.2004, "alpha":1.89794, "fx":[-68.16221,-72.16216,-82.66726,-81.11237], "fy":[75.24424,71.46351,58.98535,61.04459]},
    {"t":1.69016, "x":4.98934, "y":5.3349, "heading":-2.07195, "vx":0.63806, "vy":-0.57195, "omega":-0.27428, "ax":-4.77095, "ay":4.21949, "alpha":1.95134, "fx":[-67.62686,-71.73351,-82.56425,-81.04489], "fy":[75.74078,71.90829,59.14769,61.15346]},
    {"t":1.71707, "x":5.00478, "y":5.32104, "heading":-2.07933, "vx":0.50966, "vy":-0.45839, "omega":-0.22176, "ax":-4.75485, "ay":4.23652, "alpha":1.99921, "fx":[-67.14234,-71.34974,-82.47205,-80.98306], "fy":[76.18408,72.30199,59.29242,61.25269]},
    {"t":1.74399, "x":5.01678, "y":5.31024, "heading":-2.0853, "vx":0.38169, "vy":-0.34437, "omega":-0.16795, "ax":-4.74028, "ay":4.25178, "alpha":2.04234, "fx":[-66.70023,-71.00678,-82.39062,-80.92373], "fy":[76.58359,72.65035,59.42005,61.34677]},
    {"t":1.7709, "x":5.02533, "y":5.30251, "heading":-2.08982, "vx":0.25411, "vy":-0.22994, "omega":-0.11299, "ax":-4.72701, "ay":4.26556, "alpha":2.08137, "fx":[-66.29351,-70.7014,-82.31996,-80.86426], "fy":[76.94694,72.95795,59.531,61.43939]},
    {"t":1.79781, "x":5.03046, "y":5.29787, "heading":-2.09286, "vx":0.12689, "vy":-0.11514, "omega":-0.05697, "ax":-4.7149, "ay":4.27804, "alpha":2.11681, "fx":[-65.91631,-70.43098,-82.26009,-80.80242], "fy":[77.28034,73.22843,59.62553,61.53368]},
    {"t":1.82473, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
