{
 "name":"IntakeToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4370124340057373, "y":6.4450788497924805, "heading":-1.8583719434116972, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4370124340057373 m", "val":3.4370124340057373}, "y":{"exp":"6.4450788497924805 m", "val":6.4450788497924805}, "heading":{"exp":"-1.8583719434116972 rad", "val":-1.8583719434116972}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11246,2.17708],
  "samples":[
    {"t":0.0, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.83566, "ay":-0.69334, "alpha":4.54863, "fx":[51.85862,64.88076,62.49281,64.34356], "fy":[-40.50175,-11.12912,20.59419,-12.99225]},
    {"t":0.0227, "x":1.15099, "y":7.14982, "heading":2.19911, "vx":0.08708, "vy":-0.01574, "omega":0.10327, "ax":3.8362, "ay":-0.70511, "alpha":4.52442, "fx":[51.88815,64.85851,62.59495,64.26802], "fy":[-40.45989,-11.24633,20.27265,-13.34278]},
    {"t":0.04541, "x":1.15395, "y":7.14928, "heading":2.20146, "vx":0.17418, "vy":-0.03175, "omega":0.20599, "ax":3.83646, "ay":-0.71824, "alpha":4.50009, "fx":[51.93943,64.84408,62.69014,64.1525], "fy":[-40.39001,-11.31698,19.96642,-13.86984]},
    {"t":0.06811, "x":1.1589, "y":7.14838, "heading":2.20614, "vx":0.26128, "vy":-0.04806, "omega":0.30815, "ax":3.83641, "ay":-0.73266, "alpha":4.47606, "fx":[52.0117,64.83735,62.77946,63.99468], "fy":[-40.29285,-11.34262,19.6728,-14.5635]},
    {"t":0.09081, "x":1.16582, "y":7.1471, "heading":2.21313, "vx":0.34838, "vy":-0.06469, "omega":0.40978, "ax":3.83601, "ay":-0.74828, "alpha":4.4529, "fx":[52.10422,64.83807,62.86406,63.79149], "fy":[-40.16903,-11.32491,19.38864,-15.41284]},
    {"t":0.11352, "x":1.17472, "y":7.14543, "heading":2.22244, "vx":0.43547, "vy":-0.08168, "omega":0.51087, "ax":3.8352, "ay":-0.76501, "alpha":4.43135, "fx":[52.21628,64.8459,62.94516,63.53937], "fy":[-40.01911,-11.26562,19.11034,-16.40588]},
    {"t":0.13622, "x":1.18559, "y":7.14338, "heading":2.23403, "vx":0.52254, "vy":-0.09905, "omega":0.61148, "ax":3.83394, "ay":-0.78273, "alpha":4.41219, "fx":[52.34719,64.86038,63.02405,63.23469], "fy":[-39.84352,-11.16664,18.83376,-17.52936]},
    {"t":0.15892, "x":1.19844, "y":7.14093, "heading":2.24792, "vx":0.60958, "vy":-0.11682, "omega":0.71165, "ax":3.83216, "ay":-0.80133, "alpha":4.39624, "fx":[52.49627,64.88096,63.10213,62.87407], "fy":[-39.64259,-11.02998,18.55419,-18.76872]},
    {"t":0.18163, "x":1.21327, "y":7.13807, "heading":2.26407, "vx":0.69658, "vy":-0.13501, "omega":0.81146, "ax":3.82983, "ay":-0.82069, "alpha":4.38423, "fx":[52.66288,64.90702,63.18087,62.45485], "fy":[-39.41659,-10.85782,18.26621,-20.10797]},
    {"t":0.20433, "x":1.23007, "y":7.1348, "heading":2.2825, "vx":0.78353, "vy":-0.15364, "omega":0.91099, "ax":3.82693, "ay":-0.84066, "alpha":4.37678, "fx":[52.8464,64.93788,63.26187,61.97541], "fy":[-39.16567,-10.65248,17.96365,-21.52981]},
    {"t":0.22703, "x":1.24885, "y":7.13109, "heading":2.30318, "vx":0.87042, "vy":-0.17273, "omega":1.01036, "ax":3.82347, "ay":-0.86111, "alpha":4.37427, "fx":[53.04621,64.97279,63.34686,61.43562], "fy":[-38.88992,-10.41651,17.63941,-23.01568]},
    {"t":0.24974, "x":1.26959, "y":7.12695, "heading":2.32612, "vx":0.95722, "vy":-0.19228, "omega":1.10967, "ax":3.81947, "ay":-0.88189, "alpha":4.37677, "fx":[53.26173,65.01094,63.43765,60.83709], "fy":[-38.58934,-10.1527,17.28532,-24.54605]},
    {"t":0.27244, "x":1.29231, "y":7.12236, "heading":2.35131, "vx":1.04394, "vy":-0.2123, "omega":1.20904, "ax":3.815, "ay":-0.9029, "alpha":4.38395, "fx":[53.49236,65.0515,63.53617,60.18348], "fy":[-38.26387,-9.86414,16.89192,-26.10072]},
    {"t":0.29514, "x":1.31699, "y":7.1173, "heading":2.37876, "vx":1.13055, "vy":-0.2328, "omega":1.30857, "ax":3.81016, "ay":-0.92403, "alpha":4.39503, "fx":[53.73749,65.0936,63.64442,59.4806], "fy":[-37.91342,-9.55432,16.44826,-27.65925]},
    {"t":0.31785, "x":1.34364, "y":7.11178, "heading":2.40847, "vx":1.21705, "vy":-0.25378, "omega":1.40835, "ax":3.80508, "ay":-0.94523, "alpha":4.40866, "fx":[53.99647,65.13632,63.7644,58.73643], "fy":[-37.5379,-9.2272,15.94163,-29.2014]},
    {"t":0.34055, "x":1.37225, "y":7.10578, "heading":2.44044, "vx":1.30344, "vy":-0.27524, "omega":1.50844, "ax":3.79992, "ay":-0.96649, "alpha":4.42293, "fx":[54.26858,65.17873,63.89802,57.96103], "fy":[-37.13728,-8.88738,15.35723,-30.70765]},
    {"t":0.36325, "x":1.40283, "y":7.09928, "heading":2.47469, "vx":1.38971, "vy":-0.29718, "omega":1.60886, "ax":3.79488, "ay":-0.98789, "alpha":4.43534, "fx":[54.55297,65.2199,64.04692,57.16629], "fy":[-36.71161,-8.54024,14.67784,-32.15962]},
    {"t":0.38596, "x":1.43535, "y":7.09228, "heading":2.51121, "vx":1.47587, "vy":-0.31961, "omega":1.70955, "ax":3.79014, "ay":-1.00957, "alpha":4.4428, "fx":[54.84863,65.25884,64.21219,56.3655], "fy":[-36.26119,-8.19217,13.88354,-33.54057]},
    {"t":0.40866, "x":1.46984, "y":7.08476, "heading":2.55003, "vx":1.56191, "vy":-0.34253, "omega":1.81042, "ax":3.7859, "ay":-1.03179, "alpha":4.4417, "fx":[55.15433,65.29456,64.39395,55.57293], "fy":[-35.78664,-7.85081,12.95139,-34.83567]},
    {"t":0.43136, "x":1.50627, "y":7.07672, "heading":2.59113, "vx":1.64787, "vy":-0.36595, "omega":1.91126, "ax":3.78232, "ay":-1.05493, "alpha":4.42798, "fx":[55.4685,65.32604,64.5908,54.80324], "fy":[-35.28906,-7.52537,11.85526,-36.03229]},
    {"t":0.45407, "x":1.54466, "y":7.06814, "heading":2.63452, "vx":1.73374, "vy":-0.3899, "omega":2.01179, "ax":3.77953, "ay":-1.0795, "alpha":4.39736, "fx":[55.78921,65.35219,64.79893,54.07089], "fy":[-34.77024,-7.227,10.56591,-37.12015]},
    {"t":0.47677, "x":1.585, "y":7.05901, "heading":2.6802, "vx":1.81955, "vy":-0.41441, "omega":2.11162, "ax":3.77757, "ay":-1.10612, "alpha":4.3455, "fx":[56.11399,65.37184,65.01111,53.38957], "fy":[-34.23291,-6.96927,9.05144,-38.09137]},
    {"t":0.49947, "x":1.62728, "y":7.04931, "heading":2.72814, "vx":1.90531, "vy":-0.43952, "omega":2.21028, "ax":3.77637, "ay":-1.13556, "alpha":4.26838, "fx":[56.4398,65.38364,65.2153,52.77162], "fy":[-33.681,-6.76867,7.27842,-38.94043]},
    {"t":0.52217, "x":1.67151, "y":7.03904, "heading":2.77832, "vx":1.99104, "vy":-0.4653, "omega":2.30719, "ax":3.77572, "ay":-1.16869, "alpha":4.16265, "fx":[56.76284,65.38593,65.39316,52.22753], "fy":[-33.12004,-6.6453,5.21398,-39.66409]},
    {"t":0.54488, "x":1.71769, "y":7.02818, "heading":2.8307, "vx":2.07677, "vy":-0.49184, "omega":2.40169, "ax":3.77525, "ay":-1.20645, "alpha":4.0262, "fx":[57.07847,65.3765,65.51869,51.76556], "fy":[-32.55755,-6.62361,2.82924,-40.26125]},
    {"t":0.56758, "x":1.76581, "y":7.0167, "heading":2.88522, "vx":2.16248, "vy":-0.51923, "omega":2.4931, "ax":3.77435, "ay":-1.24979, "alpha":3.85861, "fx":[57.38098,65.35218,65.55747,51.39141], "fy":[-32.00357,-6.73335,0.1043,-40.7328]},
    {"t":0.59028, "x":1.81588, "y":7.00459, "heading":2.94182, "vx":2.24817, "vy":-0.5476, "omega":2.5807, "ax":3.77222, "ay":-1.2996, "alpha":3.66164, "fx":[57.6634,65.30819,65.46731,51.10806], "fy":[-31.47129,-7.01061,-2.96526,-41.08147]},
    {"t":0.61299, "x":1.86789, "y":6.99182, "heading":3.00042, "vx":2.33381, "vy":-0.57711, "omega":2.66383, "ax":3.76788, "ay":-1.35662, "alpha":3.43933, "fx":[57.91721,65.23705,65.20128,50.91568], "fy":[-30.97783,-7.49907,-6.36109,-41.31164]},
    {"t":0.63569, "x":1.92184, "y":6.97837, "heading":3.06089, "vx":2.41935, "vy":-0.60791, "omega":2.74192, "ax":3.76021, "ay":-1.42138, "alpha":3.19765, "fx":[58.13186,65.12695,64.71384,50.81174], "fy":[-30.54524,-8.25137,-10.03579,-41.42931]},
    {"t":0.65839, "x":1.97774, "y":6.9642, "heading":3.12314, "vx":2.50472, "vy":-0.64018, "omega":2.81451, "ax":3.74808, "ay":-1.49417, "alpha":2.94322, "fx":[58.29404,64.95915,63.96991,50.79109], "fy":[-30.20188,-9.33048,-13.91,-41.44193]},
    {"t":0.6811, "x":2.03557, "y":6.94928, "heading":-3.09614, "vx":2.58981, "vy":-0.6741, "omega":2.88134, "ax":3.73041, "ay":-1.57519, "alpha":2.68138, "fx":[58.3865,64.70411,62.95502,50.84618], "fy":[-29.98425,-10.81068,-17.87567,-41.35844]},
    {"t":0.7038, "x":2.09533, "y":6.93357, "heading":-3.03073, "vx":2.67451, "vy":-0.70986, "omega":2.94221, "ax":3.70617, "ay":-1.66469, "alpha":2.41369, "fx":[58.386,64.31588,61.68348,50.96725], "fy":[-29.93974,-12.77723,-21.80659,-41.18931]},
    {"t":0.7265, "x":2.15701, "y":6.91703, "heading":-2.96393, "vx":2.75865, "vy":-0.74766, "omega":2.99701, "ax":3.67428, "ay":-1.7633, "alpha":2.13585, "fx":[58.25994,63.72444,60.20078,51.14235], "fy":[-30.13047,-15.32324,-25.5744,-40.94692]},
    {"t":0.74921, "x":2.22058, "y":6.8996, "heading":-2.89589, "vx":2.84207, "vy":-0.78769, "omega":3.0455, "ax":3.63326, "ay":-1.87222, "alpha":1.83678, "fx":[57.96044,62.82671,58.57865,51.35718], "fy":[-30.63895,-18.54039,-29.06584,-40.64612]},
    {"t":0.77191, "x":2.28604, "y":6.88123, "heading":-2.82675, "vx":2.92455, "vy":-0.83019, "omega":3.0872, "ax":3.5808, "ay":-1.99324, "alpha":1.49991, "fx":[57.41397,61.47872,56.90386,51.59451], "fy":[-31.57595,-22.49936,-32.19574,-40.30534]},
    {"t":0.79461, "x":2.35336, "y":6.86187, "heading":-2.75666, "vx":3.00585, "vy":-0.87545, "omega":3.12125, "ax":3.51318, "ay":-2.12852, "alpha":1.10657, "fx":[56.50277,59.49652,55.26479,51.83302], "fy":[-33.0907,-27.21531,-34.91275,-39.94849]},
    {"t":0.81732, "x":2.42251, "y":6.84145, "heading":-2.68579, "vx":3.08561, "vy":-0.92377, "omega":3.14638, "ax":3.42495, "ay":-2.28, "alpha":0.64051, "fx":[55.03128,56.67861,53.73968,52.04504], "fy":[-35.38166,-32.59973,-37.19749,-39.60799]},
    {"t":0.84002, "x":2.49345, "y":6.81989, "heading":-2.61436, "vx":3.16337, "vy":-0.97554, "omega":3.16092, "ax":3.3087, "ay":-2.44871, "alpha":0.09, "fx":[52.66595,52.86424,52.3894,52.19249], "fy":[-38.69849,-38.41575,-39.05588,-39.32996]},
    {"t":0.86272, "x":2.56612, "y":6.79711, "heading":-2.5426, "vx":3.23848, "vy":-1.03113, "omega":3.16296, "ax":3.1547, "ay":-2.63411, "alpha":-0.55836, "fx":[48.83615,48.02326,51.25487,52.21873], "fy":[-43.30353,-44.27597,-40.51051,-39.18358]},
    {"t":0.88543, "x":2.64046, "y":6.77302, "heading":-2.47079, "vx":3.31011, "vy":-1.09093, "omega":3.15029, "ax":2.95008, "ay":-2.8329, "alpha":-1.33665, "fx":[42.61695,42.3322,50.35837,52.03123], "fy":[-49.3043,-49.72127,-41.59256,-39.27912]},
    {"t":0.90813, "x":2.71637, "y":6.74752, "heading":-2.39927, "vx":3.37708, "vy":-1.15525, "omega":3.11994, "ax":2.67894, "ay":-3.03462, "alpha":-2.30255, "fx":[32.78833,36.16505,49.70707,51.46035], "fy":[-56.20119,-54.3647,-42.33528,-39.80629]},
    {"t":0.93083, "x":2.79373, "y":6.72051, "heading":-2.32843, "vx":3.4379, "vy":-1.22414, "omega":3.06766, "ax":2.33177, "ay":-3.21498, "alpha":-3.47084, "fx":[18.65218,29.97747,49.29805,50.14676], "fy":[-62.25596,-58.01223,-42.76855,-41.12361]},
    {"t":0.95354, "x":2.87238, "y":6.69189, "heading":-2.25879, "vx":3.49084, "vy":-1.29713, "omega":2.98886, "ax":1.92418, "ay":-3.34702, "alpha":-4.65231, "fx":[1.74661,24.15824,49.12425,47.16223], "fy":[-64.95507,-60.68062,-42.91391,-43.99578]},
    {"t":0.97624, "x":2.95213, "y":6.66158, "heading":-2.19093, "vx":3.53453, "vy":-1.37312, "omega":2.88324, "ax":1.46772, "ay":-3.44892, "alpha":-5.45798, "fx":[-14.20787,18.94388,49.17822,39.29046], "fy":[-63.46675,-62.52368,-42.78196,-50.24399]},
    {"t":0.99894, "x":3.03275, "y":6.62952, "heading":-2.12547, "vx":3.56785, "vy":-1.45142, "omega":2.75933, "ax":0.75772, "ay":-3.57229, "alpha":-5.92844, "fx":[-26.51102,14.41828,49.44203,10.76795], "fy":[-59.49401,-63.73986,-42.38464,-61.23254]},
    {"t":1.02165, "x":3.11395, "y":6.59564, "heading":-2.06282, "vx":3.58505, "vy":-1.53253, "omega":2.62473, "ax":-0.38168, "ay":-3.12783, "alpha":-9.39335, "fx":[-34.97467,10.54893,49.87779,-49.69012], "fy":[-55.06325,-64.51292,-41.74673,-37.30373]},
    {"t":1.04435, "x":3.19524, "y":6.56004, "heading":-2.00323, "vx":3.57639, "vy":-1.60354, "omega":2.41147, "ax":-0.72704, "ay":-2.59918, "alpha":-12.19165, "fx":[-40.62071,7.24431,50.5037,-63.29645], "fy":[-51.1504,-64.98541,-40.81549,-8.10433]},
    {"t":1.06705, "x":3.27625, "y":6.52297, "heading":-1.94849, "vx":3.55988, "vy":-1.66255, "omega":2.13468, "ax":-0.83889, "ay":-2.36378, "alpha":-13.21958, "fx":[-44.46248,4.35565,51.34054,-64.50553], "fy":[-47.94519,-65.25967,-39.51398,2.61157]},
    {"t":1.08976, "x":3.35686, "y":6.48461, "heading":-1.90002, "vx":3.54084, "vy":-1.71621, "omega":1.83456, "ax":-0.90551, "ay":-2.22042, "alpha":-13.69238, "fx":[-47.19289,1.74768,52.44279,-64.50011], "fy":[-45.34316,-65.39735,-37.67929,7.41691]},
    {"t":1.11246, "x":3.43701, "y":6.44508, "heading":-1.85837, "vx":3.52028, "vy":-1.76662, "omega":1.52369, "ax":-1.12412, "ay":-2.2881, "alpha":-12.93313, "fx":[-49.7058,-3.65888,46.88257,-64.90301], "fy":[-42.73929,-65.39547,-44.03788,6.87149]},
    {"t":1.14203, "x":3.54063, "y":6.39183, "heading":-1.81331, "vx":3.48703, "vy":-1.83429, "omega":1.14123, "ax":-1.43899, "ay":-2.22727, "alpha":-11.96471, "fx":[-53.23628,-10.49657,36.82594,-64.47334], "fy":[-38.23894,-64.587,-49.29123,10.67885]},
    {"t":1.17161, "x":3.64312, "y":6.33662, "heading":-1.77956, "vx":3.44448, "vy":-1.90016, "omega":0.7874, "ax":-3.13966, "ay":-1.01917, "alpha":-8.25147, "fx":[-56.74438,-20.11698,-58.60454,-63.91193], "fy":[-32.79726,-62.18908,16.32984,13.93647]},
    {"t":1.20118, "x":3.74361, "y":6.27998, "heading":-1.75628, "vx":3.35163, "vy":-1.9303, "omega":0.54338, "ax":-3.34209, "ay":-0.56885, "alpha":-8.24542, "fx":[-59.94711,-32.44328,-56.58623,-63.25579], "fy":[-26.48897,-56.6607,30.17735,16.84871]},
    {"t":1.23075, "x":3.84126, "y":6.22264, "heading":-1.74021, "vx":3.2528, "vy":-1.94712, "omega":0.29954, "ax":-3.5719, "ay":-0.22185, "alpha":-7.24053, "fx":[-62.54315,-45.7146,-56.02327,-62.54529], "fy":[-19.59643,-46.55483,32.61383,19.44962]},
    {"t":1.26032, "x":3.93589, "y":6.16497, "heading":-1.73135, "vx":3.14717, "vy":-1.95368, "omega":0.08542, "ax":-3.75829, "ay":0.16469, "alpha":-5.89839, "fx":[-64.36093,-56.64105,-55.86287,-61.79774], "fy":[-12.4227,-32.39703,33.47399,21.80426]},
    {"t":1.2899, "x":4.02732, "y":6.10726, "heading":-1.72882, "vx":3.03602, "vy":-1.94881, "omega":-0.08902, "ax":-3.86076, "ay":0.55338, "alpha":-4.60144, "fx":[-65.34417,-62.96302,-55.82592,-61.03659], "fy":[-5.32423,-17.32049,33.85939,23.92678]},
    {"t":1.31947, "x":4.11542, "y":6.04987, "heading":-1.73146, "vx":2.92185, "vy":-1.93244, "omega":-0.22509, "ax":-3.88817, "ay":0.89772, "alpha":-3.54461, "fx":[-65.561,-65.23325,-55.83028,-60.28567], "fy":[1.39114,-4.26258,34.059,25.82046]},
    {"t":1.34904, "x":4.20012, "y":5.99312, "heading":-1.73811, "vx":2.80686, "vy":-1.9059, "omega":-0.32992, "ax":-3.86987, "ay":1.1821, "alpha":-2.73315, "fx":[-65.15995,-65.17771,-55.84608,-59.56464], "fy":[7.52153,5.87548,34.17742,27.49256]},
    {"t":1.37861, "x":4.28144, "y":5.93727, "heading":-1.74787, "vx":2.69242, "vy":-1.87094, "omega":-0.41074, "ax":-3.82921, "ay":1.41186, "alpha":-2.10683, "fx":[-64.31417,-64.10341,-55.86137,-58.88729], "fy":[12.9762,13.4651,34.25933,28.95686]},
    {"t":1.40819, "x":4.35939, "y":5.88256, "heading":-1.76002, "vx":2.57918, "vy":-1.82918, "omega":-0.47305, "ax":-3.77943, "ay":1.5978, "alpha":-1.61007, "fx":[-63.1819,-62.68989,-55.87119,-58.26195], "fy":[17.7488,19.15895,34.32593,30.23124]},
    {"t":1.43776, "x":4.43401, "y":5.82916, "heading":-1.77401, "vx":2.46741, "vy":-1.78193, "omega":-0.52066, "ax":-3.72723, "ay":1.74978, "alpha":-1.20489, "fx":[-61.88895,-61.23503,-55.87353,-57.69277], "fy":[21.88404,23.50938,34.38802,31.33497]},
    {"t":1.46733, "x":4.50535, "y":5.77723, "heading":-1.7894, "vx":2.35719, "vy":-1.73019, "omega":-0.5563, "ax":-3.67588, "ay":1.87552, "alpha":-0.86682, "fx":[-60.52652,-59.85425,-55.86769,-57.18088], "fy":[25.45067,26.91194,34.45133,32.28701]},
    {"t":1.49691, "x":4.57345, "y":5.72689, "heading":-1.80585, "vx":2.24848, "vy":-1.67472, "omega":-0.58193, "ax":-3.6269, "ay":1.98077, "alpha":-0.57982, "fx":[-59.1563,-58.58371,-55.85366,-56.72529], "fy":[28.524,29.63673,34.51893,33.1052]},
    {"t":1.52648, "x":4.63835, "y":5.67823, "heading":-1.82306, "vx":2.14123, "vy":-1.61615, "omega":-0.59908, "ax":-3.58094, "ay":2.06985, "alpha":-0.33287, "fx":[-57.81747,-57.42718,-55.83171,-56.32357], "fy":[31.17624,31.86712,34.59236,33.80585]},
    {"t":1.55605, "x":4.70011, "y":5.63134, "heading":-1.84078, "vx":2.03533, "vy":-1.55494, "omega":-0.60892, "ax":-3.53817, "ay":2.146, "alpha":-0.11806, "fx":[-56.53331,-56.37632,-55.80233,-55.97239], "fy":[33.47211,33.72894,34.67224,34.40373]},
    {"t":1.58562, "x":4.75875, "y":5.58629, "heading":-1.85879, "vx":1.93069, "vy":-1.49147, "omega":-0.61241, "ax":-3.49857, "ay":2.21168, "alpha":0.07049, "fx":[-55.3163,-55.41928,-55.76612,-55.66787], "fy":[35.46748,35.31001,34.75862,34.91202]},
    {"t":1.6152, "x":4.81432, "y":5.54315, "heading":-1.8769, "vx":1.82723, "vy":-1.42607, "omega":-0.61033, "ax":-3.46198, "ay":2.26881, "alpha":0.23731, "fx":[-54.17189,-54.54415,-55.72371,-55.40586], "fy":[37.20954,36.67277,34.85117,35.34248]},
    {"t":1.64477, "x":4.86684, "y":5.50197, "heading":-1.89495, "vx":1.72485, "vy":-1.35897, "omega":-0.60331, "ax":-3.42818, "ay":2.31887, "alpha":0.38594, "fx":[-53.10109,-53.74021,-55.67581,-55.18214], "fy":[38.73772,37.86245,34.94932,35.70555]},
    {"t":1.67434, "x":4.91635, "y":5.4628, "heading":-1.91279, "vx":1.62347, "vy":-1.2904, "omega":-0.5919, "ax":-3.39695, "ay":2.36304, "alpha":0.51921, "fx":[-52.10217,-52.99828,-55.62314,-54.99251], "fy":[40.08476,38.91241,35.05231,36.0105]},
    {"t":1.70391, "x":4.96288, "y":5.42567, "heading":-1.93029, "vx":1.52301, "vy":-1.22051, "omega":-0.57654, "ax":-3.36806, "ay":2.40226, "alpha":0.6394, "fx":[-51.17185,-52.3107,-55.56644,-54.83294], "fy":[41.27784,39.84766,35.15928,36.26554]},
    {"t":1.73349, "x":5.00644, "y":5.39063, "heading":-1.94734, "vx":1.42341, "vy":-1.14947, "omega":-0.55763, "ax":-3.34131, "ay":2.43727, "alpha":0.74836, "fx":[-50.306,-51.67114,-55.50646,-54.6996], "fy":[42.33955,40.68723,35.26929,36.47796]},
    {"t":1.76306, "x":5.04708, "y":5.3577, "heading":-1.96383, "vx":1.3246, "vy":-1.0774, "omega":-0.5355, "ax":-3.3165, "ay":2.46871, "alpha":0.84762, "fx":[-49.50007,-51.07441,-55.44394,-54.5889], "fy":[43.2887,41.44583,35.38135,36.6542]},
    {"t":1.79263, "x":5.0848, "y":5.32692, "heading":-1.97967, "vx":1.22652, "vy":-1.00439, "omega":-0.51043, "ax":-3.29344, "ay":2.49706, "alpha":0.93845, "fx":[-48.74946,-50.51626,-55.37963,-54.49749], "fy":[44.14104,42.13495,35.49447,36.80001]},
    {"t":1.82221, "x":5.11963, "y":5.29831, "heading":-1.99476, "vx":1.12912, "vy":-0.93055, "omega":-0.48268, "ax":-3.27197, "ay":2.52274, "alpha":1.02189, "fx":[-48.04958,-49.99322,-55.31426,-54.42231], "fy":[44.90984,42.76369,35.60764,36.92047]},
    {"t":1.85178, "x":5.15159, "y":5.27189, "heading":-2.00904, "vx":1.03236, "vy":-0.85594, "omega":-0.45246, "ax":-3.25194, "ay":2.54611, "alpha":1.09883, "fx":[-47.39606,-49.50244,-55.24857,-54.36056], "fy":[45.60628,43.33934,35.71986,37.02011]},
    {"t":1.88135, "x":5.1807, "y":5.24769, "heading":-2.02242, "vx":0.93619, "vy":-0.78065, "omega":-0.41997, "ax":-3.23322, "ay":2.56745, "alpha":1.17, "fx":[-46.7847,-49.0416,-55.18327,-54.30968], "fy":[46.23988,43.86778,35.83017,37.10293]},
    {"t":1.91092, "x":5.20697, "y":5.22573, "heading":-2.03484, "vx":0.84058, "vy":-0.70472, "omega":-0.38537, "ax":-3.21571, "ay":2.58701, "alpha":1.23604, "fx":[-46.21158,-48.60877,-55.11904,-54.26735], "fy":[46.8188,44.35383,35.9376,37.17252]},
    {"t":1.9405, "x":5.23042, "y":5.20602, "heading":-2.04624, "vx":0.74548, "vy":-0.62821, "omega":-0.34881, "ax":-3.19928, "ay":2.60499, "alpha":1.29747, "fx":[-45.67303,-48.20241,-55.05657,-54.23149], "fy":[47.35001,44.80142,36.04125,37.23207]},
    {"t":1.97007, "x":5.25107, "y":5.18858, "heading":-2.05655, "vx":0.65087, "vy":-0.55118, "omega":-0.31044, "ax":-3.18385, "ay":2.62158, "alpha":1.35476, "fx":[-45.1656,-47.82122,-54.99649,-54.2002], "fy":[47.83954,45.21384,36.14024,37.28442]},
    {"t":1.99964, "x":5.26893, "y":5.17343, "heading":-2.06573, "vx":0.55672, "vy":-0.47365, "omega":-0.27038, "ax":-3.16933, "ay":2.63692, "alpha":1.4083, "fx":[-44.68613,-47.46417,-54.93944,-54.17177], "fy":[48.29263,45.59383,36.23375,37.33213]},
    {"t":2.02921, "x":5.284, "y":5.16057, "heading":-2.07373, "vx":0.46299, "vy":-0.39567, "omega":-0.22873, "ax":-3.15565, "ay":2.65115, "alpha":1.45842, "fx":[-44.23168,-47.13039,-54.88599,-54.14466], "fy":[48.71382,45.94366,36.32098,37.37749]},
    {"t":2.05879, "x":5.29632, "y":5.15003, "heading":-2.08049, "vx":0.36967, "vy":-0.31727, "omega":-0.1856, "ax":-3.14273, "ay":2.66438, "alpha":1.50542, "fx":[-43.79954,-46.81918,-54.8367,-54.11745], "fy":[49.10705,46.26527,36.40122,37.42258]},
    {"t":2.08836, "x":5.30587, "y":5.14181, "heading":-2.08598, "vx":0.27673, "vy":-0.23847, "omega":-0.14108, "ax":-3.13054, "ay":2.67671, "alpha":1.54956, "fx":[-43.38721,-46.53,-54.79211,-54.08885], "fy":[49.47579,46.56029,36.47376,37.46929]},
    {"t":2.11793, "x":5.31269, "y":5.13593, "heading":-2.09015, "vx":0.18415, "vy":-0.15932, "omega":-0.09526, "ax":-3.11899, "ay":2.68823, "alpha":1.59106, "fx":[-42.99245,-46.2624,-54.75269,-54.05765], "fy":[49.82306,46.8301,36.53799,37.51935]},
    {"t":2.14751, "x":5.31677, "y":5.1324, "heading":-2.09297, "vx":0.09191, "vy":-0.07982, "omega":-0.04821, "ax":-3.10806, "ay":2.69901, "alpha":1.63011, "fx":[-42.61318,-46.01603,-54.7189,-54.02275], "fy":[50.15146,47.07587,36.59333,37.57437]},
    {"t":2.17708, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
