{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-2.0943951023931957, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99857,1.56834],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96281, "ay":-3.17678, "alpha":16.45961, "fx":[63.30263,114.0494,108.95096,28.84984], "fy":[-100.73021,-33.96774,47.68133,-114.71815]},
    {"t":0.02628, "x":1.50171, "y":7.3989, "heading":2.19911, "vx":0.13041, "vy":-0.08348, "omega":0.43253, "ax":5.12958, "ay":-3.15787, "alpha":15.66242, "fx":[64.35224,113.98398,109.74388,37.66337], "fy":[-100.05073,-34.15791,45.79338,-112.11875]},
    {"t":0.05256, "x":1.50691, "y":7.39562, "heading":2.21048, "vx":0.26521, "vy":-0.16646, "omega":0.84411, "ax":5.26286, "ay":-3.12337, "alpha":15.10289, "fx":[65.9014,114.08917,110.3384,43.87821], "fy":[-99.02426,-33.77192,44.29889,-109.84575]},
    {"t":0.07883, "x":1.5157, "y":7.39017, "heading":2.23266, "vx":0.40351, "vy":-0.24854, "omega":1.24098, "ax":5.37026, "ay":-3.08015, "alpha":14.7252, "fx":[67.89833,114.34115,110.80474,47.98279], "fy":[-97.65187,-32.86982,43.06479,-108.14163]},
    {"t":0.10511, "x":1.52816, "y":7.38257, "heading":2.26527, "vx":0.54463, "vy":-0.32948, "omega":1.62793, "ax":5.46335, "ay":-3.03003, "alpha":14.46035, "fx":[70.30081,114.71137,111.21201,50.71433], "fy":[-95.92136,-31.50633,41.93284,-106.92098]},
    {"t":0.13139, "x":1.54435, "y":7.37287, "heading":2.30805, "vx":0.68819, "vy":-0.4091, "omega":2.00793, "ax":5.55354, "ay":-2.973, "alpha":14.23839, "fx":[73.07339,115.16711,111.63695,52.78867], "fy":[-93.80884,-29.73843,40.69969,-105.94684]},
    {"t":0.15767, "x":1.56436, "y":7.36109, "heading":2.36082, "vx":0.83413, "vy":-0.48723, "omega":2.38208, "ax":5.65062, "ay":-2.90978, "alpha":13.98825, "fx":[76.18378,115.67146,112.17137,54.80406], "fy":[-91.28031,-27.6358,39.08753,-104.95076]},
    {"t":0.18395, "x":1.58823, "y":7.34728, "heading":2.42341, "vx":0.98262, "vy":-0.56369, "omega":2.74967, "ax":5.76245, "ay":-2.84338, "alpha":13.63309, "fx":[79.59852,116.18358,112.92376,57.22656], "fy":[-88.29339,-25.29506,36.70262,-103.67684]},
    {"t":0.21023, "x":1.61604, "y":7.33149, "heading":2.49567, "vx":1.13405, "vy":-0.63841, "omega":3.10792, "ax":5.89493, "ay":-2.7803, "alpha":13.08467, "fx":[83.27846,116.65922,114.0029,60.40478], "fy":[-84.79968,-22.86107,32.98125,-101.87755]},
    {"t":0.2365, "x":1.64787, "y":7.31375, "heading":2.57734, "vx":1.28895, "vy":-0.71147, "omega":3.45176, "ax":6.05125, "ay":-2.73142, "alpha":12.2405, "fx":[87.17416,117.05108,115.45421,64.59253], "fy":[-80.7478,-20.5607,27.14057,-99.28514]},
    {"t":0.26278, "x":1.68383, "y":7.29411, "heading":2.66805, "vx":1.44797, "vy":-0.78325, "omega":3.77342, "ax":6.22963, "ay":-2.71168, "alpha":10.9928, "fx":[91.22222,117.3062,117.09998,69.97116], "fy":[-76.08693,-18.76064,18.21593,-95.56774]},
    {"t":0.28906, "x":1.72403, "y":7.27259, "heading":2.7672, "vx":1.61167, "vy":-0.85451, "omega":4.06229, "ax":6.41925, "ay":-2.73517, "alpha":9.26664, "fx":[95.34376,117.34991,118.28012,76.66758], "fy":[-70.7685,-18.07349,5.41409,-90.26331]},
    {"t":0.31534, "x":1.7686, "y":7.24919, "heading":2.87395, "vx":1.78036, "vy":-0.92638, "omega":4.3058, "ax":6.59853, "ay":-2.80132, "alpha":7.08385, "fx":[99.44766,117.01853,117.79979,84.75975], "fy":[-64.73942,-19.56766,-10.92139,-82.66352]},
    {"t":0.34162, "x":1.81767, "y":7.22388, "heading":2.9871, "vx":1.95375, "vy":-0.99999, "omega":4.49195, "ax":6.74433, "ay":-2.88071, "alpha":4.53274, "fx":[103.44162,115.80024,114.81312,94.22961], "fy":[-57.90647,-25.19594,-28.24327,-71.58811]},
    {"t":0.36789, "x":1.87133, "y":7.19661, "heading":3.10514, "vx":2.13098, "vy":-1.07569, "omega":4.61106, "ax":6.83561, "ay":-2.93048, "alpha":1.44776, "fx":[107.2539,111.85962,110.26812,104.69976], "fy":[-50.00447,-38.52459,-42.59744,-54.96763]},
    {"t":0.39417, "x":1.92969, "y":7.16733, "heading":-3.05687, "vx":2.31061, "vy":-1.1527, "omega":4.64911, "ax":6.78436, "ay":-2.91082, "alpha":-2.96849, "fx":[110.87624,98.98187,106.53723,114.43136], "fy":[-39.98719,-64.29367,-51.23517,-29.32975]},
    {"t":0.42045, "x":1.99275, "y":7.13604, "heading":-2.9347, "vx":2.48889, "vy":-1.22919, "omega":4.5711, "ax":6.34815, "ay":-2.55468, "alpha":-9.40034, "fx":[114.18889,65.87978,105.40773,117.64948], "fy":[-20.03881,-97.67492,-53.56296,9.04684]},
    {"t":0.44673, "x":2.06035, "y":7.10285, "heading":-2.81458, "vx":2.65571, "vy":-1.29633, "omega":4.32408, "ax":5.63573, "ay":-1.64959, "alpha":-14.76941, "fx":[95.21172,43.6542,107.13061,111.88903], "fy":[17.58851,-109.41921,-49.96308,37.03994]},
    {"t":0.47301, "x":2.13208, "y":7.06822, "heading":-2.70095, "vx":2.8038, "vy":-1.33967, "omega":3.93596, "ax":5.08895, "ay":-3.14439, "alpha":-14.36383, "fx":[52.20237,50.99136,109.48111,110.48817], "fy":[-89.62238,-106.12274,-44.2963,40.36323]},
    {"t":0.49928, "x":2.20752, "y":7.03193, "heading":-2.59752, "vx":2.93753, "vy":-1.4223, "omega":3.55851, "ax":5.23003, "ay":-3.12331, "alpha":-14.17558, "fx":[50.6984,59.77583,111.31635,110.3319], "fy":[-97.94892,-101.2937,-39.02235,39.92555]},
    {"t":0.52556, "x":2.28652, "y":6.99348, "heading":-2.50401, "vx":3.07497, "vy":-1.50438, "omega":3.186, "ax":5.33036, "ay":-2.99617, "alpha":-14.25419, "fx":[49.81753,66.24417,112.76128,109.67063], "fy":[-99.95023,-96.97676,-33.98783,40.64936]},
    {"t":0.55184, "x":2.36916, "y":6.95291, "heading":-2.42029, "vx":3.21504, "vy":-1.58311, "omega":2.81143, "ax":5.3719, "ay":-2.83685, "alpha":-14.57864, "fx":[47.90393,71.05696,113.90232,108.26788], "fy":[-100.9434,-93.19691,-28.95863,42.95057]},
    {"t":0.57812, "x":2.4555, "y":6.91033, "heading":-2.34641, "vx":3.3562, "vy":-1.65766, "omega":2.42833, "ax":5.36399, "ay":-2.64762, "alpha":-15.09635, "fx":[45.18056,74.76715,114.74599,105.93568], "fy":[-101.37822,-89.77705,-23.77787,46.8013]},
    {"t":0.6044, "x":2.54555, "y":6.86585, "heading":-2.2826, "vx":3.49716, "vy":-1.72723, "omega":2.03162, "ax":5.31501, "ay":-2.42269, "alpha":-15.72412, "fx":[42.08035,77.74829,115.22395,102.46602], "fy":[-100.92948,-86.45887,-18.3546,51.89482]},
    {"t":0.63068, "x":2.63928, "y":6.81963, "heading":-2.22921, "vx":3.63683, "vy":-1.7909, "omega":1.61842, "ax":5.23077, "ay":-2.14968, "alpha":-16.3303, "fx":[39.179,80.21957,115.16335,97.60747], "fy":[-98.69221,-82.86921,-12.61493,57.66507]},
    {"t":0.65695, "x":2.73666, "y":6.77182, "heading":-2.18668, "vx":3.77428, "vy":-1.84739, "omega":1.18929, "ax":5.10938, "ay":-1.78845, "alpha":-16.68124, "fx":[37.24606,82.22442,114.11874,90.8716], "fy":[-92.24505,-78.24365,-6.33969,63.2568]},
    {"t":0.68323, "x":2.8376, "y":6.72266, "heading":-2.15543, "vx":3.90855, "vy":-1.89438, "omega":0.75094, "ax":4.90189, "ay":-1.14628, "alpha":-16.14689, "fx":[37.31541,83.31089,110.35695,80.30134], "fy":[-71.75922,-69.77993,1.62065,67.12646]},
    {"t":0.70951, "x":2.942, "y":6.67248, "heading":-2.1357, "vx":4.03736, "vy":-1.92451, "omega":0.32663, "ax":3.86721, "ay":1.0012, "alpha":-10.51693, "fx":[32.52977,73.8642,86.03559,53.1495], "fy":[10.75457,-27.60043,20.97311,59.45171]},
    {"t":0.73579, "x":3.04943, "y":6.62226, "heading":-2.12711, "vx":4.13898, "vy":-1.8982, "omega":0.05027, "ax":0.89614, "ay":1.58455, "alpha":-0.58068, "fx":[12.24913,14.79639,16.19036,13.67154], "fy":[24.82073,23.25247,25.50036,27.04999]},
    {"t":0.76207, "x":3.15851, "y":6.57292, "heading":-2.12579, "vx":4.16253, "vy":-1.85656, "omega":0.03501, "ax":0.11328, "ay":0.24497, "alpha":-0.01402, "fx":[1.75176,1.80948,1.84519,1.78747], "fy":[3.87818,3.84241,3.89997,3.93573]},
    {"t":0.78834, "x":3.26793, "y":6.52422, "heading":-2.12487, "vx":4.16551, "vy":-1.85012, "omega":0.03464, "ax":-0.48952, "ay":-1.08484, "alpha":0.01469, "fx":[-7.7219,-7.78405,-7.82093,-7.75878], "fy":[-17.21221,-17.17429,-17.23302,-17.27093]},
    {"t":0.81462, "x":3.37722, "y":6.47523, "heading":-2.12396, "vx":4.15265, "vy":-1.87863, "omega":0.03503, "ax":-1.23427, "ay":-2.64865, "alpha":0.03889, "fx":[-19.45627,-19.64358,-19.73337,-19.54629], "fy":[-42.03664,-41.92876,-42.06183,-42.16957]},
    {"t":0.8409, "x":3.48592, "y":6.42495, "heading":-2.12304, "vx":4.12021, "vy":-1.94823, "omega":0.03605, "ax":-2.05419, "ay":-4.14619, "alpha":0.09726, "fx":[-32.236,-32.80501,-32.98615,-32.41991], "fy":[-65.86301,-65.55111,-65.78544,-66.09594]},
    {"t":0.86718, "x":3.59348, "y":6.37232, "heading":-2.1221, "vx":4.06623, "vy":-2.05718, "omega":0.0386, "ax":-2.83038, "ay":-5.05267, "alpha":0.56633, "fx":[-42.65766,-46.51515,-47.14299,-43.42174], "fy":[-80.88086,-78.66998,-79.58554,-81.7232]},
    {"t":0.89346, "x":3.69936, "y":6.31652, "heading":-2.12108, "vx":3.99185, "vy":-2.18996, "omega":0.05348, "ax":-3.93279, "ay":-5.04029, "alpha":3.43184, "fx":[-49.6904,-74.75269,-72.78231,-52.5181], "fy":[-86.89334,-67.60611,-75.32173,-90.25212]},
    {"t":0.91973, "x":3.8029, "y":6.25723, "heading":-2.11968, "vx":3.88851, "vy":-2.32241, "omega":0.14367, "ax":-5.00067, "ay":-4.19784, "alpha":7.36921, "fx":[-58.84018,-103.82088,-94.46973,-60.42613], "fy":[-85.60747,-28.81804,-59.36162,-92.78805]},
    {"t":0.94601, "x":3.90336, "y":6.19475, "heading":-2.1159, "vx":3.7571, "vy":-2.43272, "omega":0.33732, "ax":-6.20552, "ay":-3.04956, "alpha":5.46996, "fx":[-93.56031,-111.68997,-105.10376,-83.71443], "fy":[-57.83878,-14.58813,-44.76756,-76.46143]},
    {"t":0.97229, "x":3.99994, "y":6.12977, "heading":-2.10704, "vx":3.59403, "vy":-2.51286, "omega":0.48106, "ax":-6.97219, "ay":0.40743, "alpha":-7.36526, "fx":[-116.98309,-107.53929,-110.60401,-107.62787], "fy":[-4.63258,-43.8512,29.22093,45.13573]},
    {"t":0.99857, "x":4.09198, "y":6.06388, "heading":-2.0944, "vx":3.41081, "vy":-2.50215, "omega":0.28751, "ax":-7.01554, "ay":2.09793, "alpha":-3.97012, "fx":[-115.82679,-117.27634,-106.63611,-105.76782], "fy":[22.53117,9.20991,49.3101,52.17376]},
    {"t":1.03209, "x":4.20236, "y":5.98119, "heading":-2.08476, "vx":3.17568, "vy":-2.43183, "omega":0.15445, "ax":-6.66821, "ay":3.23721, "alpha":-2.33776, "fx":[-110.19422,-111.23449,-100.75273,-101.26966], "fy":[43.02602,39.77112,61.64786,61.12755]},
    {"t":1.0656, "x":4.30505, "y":5.90151, "heading":-2.07958, "vx":2.95219, "vy":-2.32334, "omega":0.0761, "ax":-6.41109, "ay":3.78801, "alpha":-1.50197, "fx":[-105.36083,-105.52254,-97.74274,-98.49703], "fy":[54.18923,53.69225,66.81915,65.84919]},
    {"t":1.09912, "x":4.40039, "y":5.82577, "heading":-2.07703, "vx":2.73731, "vy":-2.19638, "omega":0.02576, "ax":-6.23318, "ay":4.104, "alpha":-1.00717, "fx":[-101.71823,-101.50386,-95.95616,-96.64682], "fy":[60.98476,61.25526,69.63153,68.7447]},
    {"t":1.13263, "x":4.48864, "y":5.75446, "heading":-2.07617, "vx":2.5284, "vy":-2.05883, "omega":-0.008, "ax":-6.10595, "ay":4.307, "alpha":-0.68163, "fx":[-98.97542,-98.65827,-94.77997,-95.33228], "fy":[65.49301,65.92512,71.39347,70.69521]},
    {"t":1.16615, "x":4.56995, "y":5.68787, "heading":-2.07644, "vx":2.32375, "vy":-1.91447, "omega":-0.03085, "ax":-6.01131, "ay":4.4478, "alpha":-0.45154, "fx":[-96.86571,-96.56844,-93.94838,-94.35351], "fy":[68.6799,69.0732,72.59982,72.09523]},
    {"t":1.19967, "x":4.64446, "y":5.6262, "heading":-2.07747, "vx":2.12228, "vy":-1.7654, "omega":-0.04598, "ax":-5.93846, "ay":4.55096, "alpha":-0.28043, "fx":[-95.20409,-94.97795,-93.32938,-93.59833], "fy":[71.04257,71.33205,73.4777,73.14694]},
    {"t":1.23318, "x":4.71225, "y":5.56959, "heading":-2.07901, "vx":1.92324, "vy":-1.61287, "omega":-0.05538, "ax":-5.88078, "ay":4.62969, "alpha":-0.14825, "fx":[-93.86673,-93.73015,-92.85044,-92.99922], "fy":[72.85954,73.02943,74.1456,73.96453]},
    {"t":1.2667, "x":4.77341, "y":5.51813, "heading":-2.08087, "vx":1.72614, "vy":-1.4577, "omega":-0.06035, "ax":-5.83403, "ay":4.69171, "alpha":-0.04311, "fx":[-92.7698,-92.72619,-92.46856,-92.51322], "fy":[74.29783,74.35079,74.6712,74.61733]},
    {"t":1.30021, "x":4.82798, "y":5.47191, "heading":-2.08289, "vx":1.53061, "vy":-1.30045, "omega":-0.06179, "ax":-5.7954, "ay":4.74179, "alpha":0.0425, "fx":[-91.85529,-91.90134,-92.15669,-92.11167], "fy":[75.46324,75.40845,75.09595,75.14987]},
    {"t":1.33373, "x":4.87603, "y":5.43099, "heading":-2.08496, "vx":1.33637, "vy":-1.14153, "omega":-0.06037, "ax":-5.76297, "ay":4.78307, "alpha":0.11355, "fx":[-91.08204,-91.2117,-91.897,-91.77473], "fy":[76.42587,76.27418,75.44656,75.59209]},
    {"t":1.36725, "x":4.91758, "y":5.39542, "heading":-2.08698, "vx":1.14322, "vy":-0.98122, "omega":-0.05656, "ax":-5.73536, "ay":4.81766, "alpha":0.17345, "fx":[-90.42018,-90.62659,-91.67729,-91.48824], "fy":[77.2339,76.99591,75.74103,75.96486]},
    {"t":1.40076, "x":4.95268, "y":5.36524, "heading":-2.08888, "vx":0.95099, "vy":-0.81975, "omega":-0.05075, "ax":-5.71158, "ay":4.84707, "alpha":0.22464, "fx":[-89.84754,-90.12397,-91.48894,-91.24179], "fy":[77.92154,77.6068,75.99192,76.2832]},
    {"t":1.43428, "x":4.98134, "y":5.34048, "heading":-2.09058, "vx":0.75956, "vy":-0.65729, "omega":-0.04322, "ax":-5.69089, "ay":4.87238, "alpha":0.26888, "fx":[-89.34736,-89.68762,-91.32569,-91.02756], "fy":[78.51369,78.13047,76.20822,76.55819]},
    {"t":1.46779, "x":5.0036, "y":5.32119, "heading":-2.09203, "vx":0.56883, "vy":-0.49399, "omega":-0.03421, "ax":-5.67272, "ay":4.89439, "alpha":0.3075, "fx":[-88.90675,-89.30539,-91.18288,-90.83957], "fy":[79.02892,78.58422,76.39657,76.79818]},
    {"t":1.50131, "x":5.01948, "y":5.30738, "heading":-2.09318, "vx":0.3787, "vy":-0.32995, "omega":-0.0239, "ax":-5.65665, "ay":4.91369, "alpha":0.3415, "fx":[-88.51563,-88.96797,-91.05702,-90.67314], "fy":[79.48136,78.98098,76.56192,77.00962]},
    {"t":1.53483, "x":5.029, "y":5.29909, "heading":-2.09398, "vx":0.18911, "vy":-0.16526, "omega":-0.01246, "ax":-5.64232, "ay":4.93077, "alpha":0.37166, "fx":[-88.16601,-88.66816,-90.94538,-90.52457], "fy":[79.88193,79.3306,76.70809,77.19753]},
    {"t":1.56834, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StageL4", "from":{"target":1, "targetTimestamp":0.99857, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
