{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.335, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-2.0943951023931957, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.335}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13913,1.84941],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.335, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26829, "ay":-1.82503, "alpha":4.45037, "fx":[56.48308,72.71621,76.74782,65.10169], "fy":[-52.00837,-24.70811,1.33109,-40.50953]},
    {"t":0.02424, "x":1.60125, "y":7.33446, "heading":2.19911, "vx":0.10345, "vy":-0.04423, "omega":0.10786, "ax":4.26863, "ay":-1.8286, "alpha":4.42838, "fx":[56.5294,72.69238,76.74755,65.10132], "fy":[-51.95311,-24.76933,1.10124,-40.5]},
    {"t":0.04847, "x":1.60501, "y":7.33285, "heading":2.20173, "vx":0.20691, "vy":-0.08855, "omega":0.21519, "ax":4.26859, "ay":-1.83247, "alpha":4.40973, "fx":[56.60129,72.68578,76.74613,65.0347], "fy":[-51.86972,-24.7793,0.87813,-40.59651]},
    {"t":0.07271, "x":1.61128, "y":7.33017, "heading":2.20694, "vx":0.31037, "vy":-0.13297, "omega":0.32207, "ax":4.26818, "ay":-1.83666, "alpha":4.39425, "fx":[56.69826,72.69598,76.74361,64.9039], "fy":[-51.75845,-24.73934,0.65928,-40.79468]},
    {"t":0.09695, "x":1.62006, "y":7.32641, "heading":2.21475, "vx":0.41381, "vy":-0.17748, "omega":0.42857, "ax":4.26742, "ay":-1.84114, "alpha":4.38179, "fx":[56.81998,72.72242,76.74001,64.71096], "fy":[-51.61935,-24.65078,0.44157,-41.08918]},
    {"t":0.12118, "x":1.63134, "y":7.32157, "heading":2.22514, "vx":0.51724, "vy":-0.2221, "omega":0.53478, "ax":4.26632, "ay":-1.8459, "alpha":4.37225, "fx":[56.96623,72.76441,76.73531,64.45805], "fy":[-51.45223,-24.51501,0.22117,-41.47372]},
    {"t":0.14542, "x":1.64513, "y":7.31564, "heading":2.2381, "vx":0.62064, "vy":-0.26684, "omega":0.64074, "ax":4.26492, "ay":-1.8509, "alpha":4.3655, "fx":[57.1369,72.82114,76.72942,64.14756], "fy":[-51.25669,-24.33351,-0.00652,-41.94105]},
    {"t":0.16966, "x":1.66143, "y":7.30863, "heading":2.25363, "vx":0.72401, "vy":-0.3117, "omega":0.74655, "ax":4.26324, "ay":-1.85613, "alpha":4.36137, "fx":[57.33199,72.89166,76.72221,63.78226], "fy":[-51.03214,-24.10788,-0.24697,-42.48301]},
    {"t":0.19389, "x":1.68023, "y":7.30053, "heading":2.27172, "vx":0.82734, "vy":-0.35669, "omega":0.85226, "ax":4.26131, "ay":-1.86156, "alpha":4.35961, "fx":[57.55153,72.97492,76.71345,63.36546], "fy":[-50.77782,-23.83991,-0.50657,-43.0905]},
    {"t":0.21813, "x":1.70153, "y":7.29134, "heading":2.29238, "vx":0.93062, "vy":-0.40181, "omega":0.95792, "ax":4.25916, "ay":-1.86717, "alpha":4.35983, "fx":[57.79564,73.06969,76.70279,62.90119], "fy":[-50.49278,-23.53161,-0.79282,-43.75351]},
    {"t":0.24237, "x":1.72534, "y":7.28105, "heading":2.3156, "vx":1.03385, "vy":-0.44706, "omega":1.06359, "ax":4.25686, "ay":-1.87294, "alpha":4.36146, "fx":[58.06443,73.17465,76.68971,62.39434], "fy":[-50.17597,-23.18532,-1.11439,-44.46121]},
    {"t":0.26661, "x":1.75164, "y":7.26967, "heading":2.34137, "vx":1.13702, "vy":-0.49246, "omega":1.1693, "ax":4.25446, "ay":-1.87886, "alpha":4.36367, "fx":[58.35799,73.28829,76.67346,61.85082], "fy":[-49.8262,-22.80376,-1.48135,-45.20193]},
    {"t":0.29084, "x":1.78045, "y":7.25718, "heading":2.36971, "vx":1.24014, "vy":-0.53799, "omega":1.27506, "ax":4.25202, "ay":-1.88497, "alpha":4.36537, "fx":[58.67632,73.40897,76.65299,61.27766], "fy":[-49.44224,-22.39019,-1.90531,-45.96337]},
    {"t":0.31508, "x":1.81176, "y":7.24359, "heading":2.40062, "vx":1.34319, "vy":-0.58368, "omega":1.38086, "ax":4.24963, "ay":-1.89131, "alpha":4.36511, "fx":[59.01932,73.53485,76.6268,60.68312], "fy":[-49.02284,-21.94853,-2.3996,-46.73265]},
    {"t":0.33932, "x":1.84556, "y":7.22888, "heading":2.43409, "vx":1.44619, "vy":-0.62952, "omega":1.48666, "ax":4.24736, "ay":-1.89796, "alpha":4.36113, "fx":[59.38671,73.66391,76.59276,60.07667], "fy":[-48.56678,-21.48354,-2.97944,-47.49652]},
    {"t":0.36355, "x":1.88186, "y":7.21307, "heading":2.47012, "vx":1.54913, "vy":-0.67552, "omega":1.59236, "ax":4.2453, "ay":-1.90507, "alpha":4.35125, "fx":[59.77793,73.7939,76.54791,59.46898], "fy":[-48.07301,-21.0011,-3.6621,-48.24154]},
    {"t":0.38779, "x":1.92065, "y":7.19614, "heading":2.50871, "vx":1.65203, "vy":-0.72169, "omega":1.69782, "ax":4.24349, "ay":-1.91283, "alpha":4.33299, "fx":[60.19209,73.92232,76.48815,58.87179], "fy":[-47.54072,-20.50843,-4.46696,-48.95428]},
    {"t":0.41203, "x":1.96194, "y":7.17808, "heading":2.54986, "vx":1.75487, "vy":-0.76805, "omega":1.80284, "ax":4.242, "ay":-1.9215, "alpha":4.30355, "fx":[60.62786,74.04636,76.40782,58.2977], "fy":[-46.9695,-20.01455,-5.41545,-49.62153]},
    {"t":0.43626, "x":2.00572, "y":7.1589, "heading":2.59356, "vx":1.85769, "vy":-0.81463, "omega":1.90714, "ax":4.24083, "ay":-1.93143, "alpha":4.25995, "fx":[61.08331,74.16285,76.29926,57.75994], "fy":[-46.35955,-19.53066,-6.53087,-50.23045]},
    {"t":0.4605, "x":2.05199, "y":7.13859, "heading":2.63978, "vx":1.96047, "vy":-0.86144, "omega":2.01039, "ax":4.23993, "ay":-1.94305, "alpha":4.19914, "fx":[61.55585,74.26812,76.15218,57.27201], "fy":[-45.7119,-19.07082,-7.83774,-50.76878]},
    {"t":0.48474, "x":2.10075, "y":7.11714, "heading":2.6885, "vx":2.06323, "vy":-0.90853, "omega":2.11216, "ax":4.23918, "ay":-1.95687, "alpha":4.11825, "fx":[62.04196,74.35789,75.95311,56.84736], "fy":[-45.02877,-18.65273,-9.36091,-51.22487]},
    {"t":0.50897, "x":2.152, "y":7.09455, "heading":2.7397, "vx":2.16598, "vy":-0.95596, "omega":2.21198, "ax":4.23835, "ay":-1.97352, "alpha":4.0148, "fx":[62.53707,74.427,75.68478,56.49898], "fy":[-44.31397,-18.29876,-11.12394,-51.58777]},
    {"t":0.53321, "x":2.20574, "y":7.0708, "heading":2.79331, "vx":2.2687, "vy":-1.00379, "omega":2.30928, "ax":4.23711, "ay":-1.99368, "alpha":3.88693, "fx":[63.03523,74.46894,75.32576,56.2391], "fy":[-43.57347,-18.03742,-13.14681,-51.84707]},
    {"t":0.55745, "x":2.26197, "y":7.04588, "heading":2.84928, "vx":2.3714, "vy":-1.05211, "omega":2.40349, "ax":4.23498, "ay":-2.01813, "alpha":3.73364, "fx":[63.52875,74.47522,74.85057,56.07895], "fy":[-42.81623,-17.90535,-15.44279,-51.99278]},
    {"t":0.58168, "x":2.32069, "y":7.01979, "heading":2.90753, "vx":2.47404, "vy":-1.10102, "omega":2.49398, "ax":4.23132, "ay":-2.0477, "alpha":3.55476, "fx":[64.00764,74.4341,74.2306,56.02859], "fy":[-42.05528,-17.95018,-18.01459,-52.01483]},
    {"t":0.60592, "x":2.3819, "y":6.9925, "heading":2.96798, "vx":2.57659, "vy":-1.15065, "omega":2.58014, "ax":4.22533, "ay":-2.08332, "alpha":3.35073, "fx":[64.45874,74.32849,73.43627,56.09709], "fy":[-41.30949,-18.23478,-20.85009,-51.90249]},
    {"t":0.63016, "x":2.44559, "y":6.964, "heading":3.03051, "vx":2.679, "vy":-1.20115, "omega":2.66135, "ax":4.21602, "ay":-2.12607, "alpha":3.12167, "fx":[64.86419,74.13218,72.44064,56.29283], "fy":[-40.60629,-18.84357,-23.91841,-51.64327]},
    {"t":0.6544, "x":2.51175, "y":6.93427, "heading":3.09501, "vx":2.78119, "vy":-1.25268, "omega":2.73701, "ax":4.20218, "ay":-2.17733, "alpha":2.86566, "fx":[65.19873,73.80289,71.22456,56.62439], "fy":[-39.9862,-19.89217,-27.16731,-51.22114]},
    {"t":0.67863, "x":2.5804, "y":6.90327, "heading":-3.12183, "vx":2.88303, "vy":-1.30545, "omega":2.80646, "ax":4.18214, "ay":-2.23911, "alpha":2.5758, "fx":[65.42443,73.26911,69.78266,57.10192], "fy":[-39.51106,-21.54236,-30.52324,-50.61359]},
    {"t":0.70287, "x":2.6515, "y":6.87097, "heading":-3.05381, "vx":2.98439, "vy":-1.35972, "omega":2.86889, "ax":4.15339, "ay":-2.31462, "alpha":2.23554, "fx":[65.47996,72.40411,68.12888,57.73964], "fy":[-39.27945,-24.02453,-33.89487,-49.78639]},
    {"t":0.72711, "x":2.72505, "y":6.83734, "heading":-2.98428, "vx":3.08506, "vy":-1.41582, "omega":2.92307, "ax":4.11146, "ay":-2.4092, "alpha":1.81167, "fx":[65.25631,70.97343,66.29992,58.56017], "fy":[-39.4583,-27.66921,-37.18007,-48.68347]},
    {"t":0.75134, "x":2.80103, "y":6.80231, "heading":-2.91344, "vx":3.18471, "vy":-1.47421, "omega":2.96698, "ax":4.04736, "ay":-2.53175, "alpha":1.2439, "fx":[64.53547,68.52627,64.35469,59.60276], "fy":[-40.35329,-32.93906,-40.27537,-47.20586]},
    {"t":0.77558, "x":2.87941, "y":6.76584, "heading":-2.84153, "vx":3.2828, "vy":-1.53557, "omega":2.99713, "ax":3.94152, "ay":-2.69654, "alpha":0.4292, "fx":[62.80913,64.1809,62.36858,60.93956], "fy":[-42.58276,-40.40698,-43.08616,-45.16261]},
    {"t":0.79982, "x":2.96013, "y":6.72783, "heading":-2.76888, "vx":3.37833, "vy":-1.60093, "omega":3.00753, "ax":3.74844, "ay":-2.9241, "alpha":-0.8065, "fx":[58.61386,56.29593,60.41945,62.70801], "fy":[-47.55005,-50.45813,-45.53856,-42.14235]},
    {"t":0.82405, "x":3.04311, "y":6.68817, "heading":-2.69599, "vx":3.46918, "vy":-1.6718, "omega":2.98799, "ax":3.34848, "ay":-3.23465, "alpha":-2.84313, "fx":[46.38991,42.57198,58.54239,65.13371], "fy":[-58.47757,-62.14681,-47.61639,-37.16885]},
    {"t":0.84829, "x":3.12818, "y":6.6467, "heading":-2.62357, "vx":3.55034, "vy":-1.75019, "omega":2.91908, "ax":2.46402, "ay":-3.52644, "alpha":-6.61355, "fx":[8.91918,24.0349,56.2488,67.2694], "fy":[-72.75409,-71.14153,-49.84332,-30.20018]},
    {"t":0.87253, "x":3.21495, "y":6.60324, "heading":-2.55282, "vx":3.61006, "vy":-1.83566, "omega":2.75879, "ax":1.57918, "ay":-3.89336, "alpha":-7.01383, "fx":[-15.92144,12.49768,48.77009,54.93647], "fy":[-71.30215,-73.65069,-56.33916,-45.94793]},
    {"t":0.89676, "x":3.30291, "y":6.55761, "heading":-2.48596, "vx":3.64834, "vy":-1.93003, "omega":2.58879, "ax":-1.0184, "ay":-3.6262, "alpha":-8.72584, "fx":[-56.6251,-12.86981,36.62332,-31.80009], "fy":[-47.21921,-73.4266,-63.69598,-45.93238]},
    {"t":0.921, "x":3.39104, "y":6.50977, "heading":-2.42321, "vx":3.62365, "vy":-2.01791, "omega":2.37731, "ax":-2.49193, "ay":-1.84159, "alpha":-13.90476, "fx":[-72.56962,-38.28067,16.10396,-63.49829], "fy":[-18.99648,-64.3783,-69.53028,35.95873]},
    {"t":0.94524, "x":3.47813, "y":6.46032, "heading":-2.3656, "vx":3.56326, "vy":-2.06255, "omega":2.0403, "ax":-3.62871, "ay":-1.15925, "alpha":-9.57279, "fx":[-75.29448,-52.3807,-40.6243,-62.13441], "fy":[-7.21376,-54.0733,-54.24073,41.91205]},
    {"t":0.96947, "x":3.56343, "y":6.40999, "heading":-2.31615, "vx":3.47531, "vy":-2.09065, "omega":1.80828, "ax":-4.22913, "ay":0.01882, "alpha":-6.93609, "fx":[-75.9427,-59.98097,-70.82067,-61.81771], "fy":[-1.702,-45.97603,5.33283,43.54057]},
    {"t":0.99371, "x":3.64641, "y":6.35932, "heading":-2.27232, "vx":3.37281, "vy":-2.09019, "omega":1.64018, "ax":-4.25274, "ay":0.5359, "alpha":-6.88793, "fx":[-76.14355,-64.38943,-67.69335,-61.8354], "fy":[1.24963,-39.96468,28.65932,44.08676]},
    {"t":1.01795, "x":3.72691, "y":6.30882, "heading":-2.23257, "vx":3.26973, "vy":-2.0772, "omega":1.47323, "ax":-4.24665, "ay":0.78086, "alpha":-6.90752, "fx":[-76.22265,-67.16666,-64.29516,-61.99009], "fy":[2.96234,-35.42638,37.8418,44.20914]},
    {"t":1.04218, "x":3.80491, "y":6.25871, "heading":-2.19686, "vx":3.16681, "vy":-2.05828, "omega":1.30582, "ax":-4.24368, "ay":0.9269, "alpha":-6.88296, "fx":[-76.26334,-69.05035,-61.97671,-62.19557], "fy":[4.02376,-31.87512,42.56687,44.14527]},
    {"t":1.06642, "x":3.88042, "y":6.20909, "heading":-2.16521, "vx":3.06396, "vy":-2.03581, "omega":1.139, "ax":-4.24366, "ay":1.02549, "alpha":-6.83222, "fx":[-76.28964,-70.40452,-60.37964,-62.41115], "fy":[4.72323,-28.99903,45.39666,44.00056]},
    {"t":1.09066, "x":3.95343, "y":6.16005, "heading":-2.1376, "vx":2.9611, "vy":-2.01096, "omega":0.9734, "ax":-4.24542, "ay":1.09736, "alpha":-6.76763, "fx":[-76.30878,-71.42202,-59.25013,-62.6156], "fy":[5.21732,-26.60318,47.24206,43.82911]},
    {"t":1.1149, "x":4.02395, "y":6.11163, "heading":-2.11401, "vx":2.85821, "vy":-1.98436, "omega":0.80938, "ax":-4.24818, "ay":1.15268, "alpha":-6.69571, "fx":[-76.32275,-72.21212,-58.43974,-62.79705], "fy":[5.59721,-24.56449,48.50436,43.66168]},
    {"t":1.13913, "x":4.09198, "y":6.06388, "heading":-2.0944, "vx":2.75524, "vy":-1.95642, "omega":0.64709, "ax":-4.34325, "ay":1.35541, "alpha":-5.45424, "fx":[-76.04473,-75.45033,-60.6532,-63.66089], "fy":[9.55673,-12.52647,46.40114,42.64081]},
    {"t":1.17295, "x":4.18269, "y":5.99848, "heading":-2.07251, "vx":2.60834, "vy":-1.91058, "omega":0.46262, "ax":-4.33076, "ay":1.68431, "alpha":-4.38933, "fx":[-75.13254,-76.50892,-60.10113,-63.2734], "fy":[15.20073,1.21456,47.28971,43.25368]},
    {"t":1.20678, "x":4.26843, "y":5.93483, "heading":-2.05686, "vx":2.46187, "vy":-1.85361, "omega":0.31416, "ax":-4.28569, "ay":1.9587, "alpha":-3.49866, "fx":[-73.9022,-75.55382,-59.84405,-62.85411], "fy":[20.40348,12.35881,47.72772,43.89346]},
    {"t":1.2406, "x":4.34925, "y":5.87325, "heading":-2.04624, "vx":2.31691, "vy":-1.78736, "omega":0.19583, "ax":-4.22461, "ay":2.18189, "alpha":-2.78364, "fx":[-72.45419,-73.66751,-59.72591,-62.42734], "fy":[25.10167,20.97414,47.95477,44.52573]},
    {"t":1.27442, "x":4.42519, "y":5.81405, "heading":-2.03961, "vx":2.17403, "vy":-1.71357, "omega":0.10168, "ax":-4.15838, "ay":2.36272, "alpha":-2.21029, "fx":[-70.8798,-71.50393,-59.67601,-62.00938], "fy":[29.28425,27.5501,48.07577,45.12935]},
    {"t":1.30825, "x":4.49635, "y":5.75744, "heading":-2.03617, "vx":2.03338, "vy":-1.63365, "omega":0.02692, "ax":-4.09273, "ay":2.51028, "alpha":-1.7436, "fx":[-69.25254,-69.37755,-59.65971,-61.61048], "fy":[32.97453,32.60117,48.14165,45.69262]},
    {"t":1.34207, "x":4.56278, "y":5.70362, "heading":-2.03526, "vx":1.89495, "vy":-1.54875, "omega":-0.03205, "ax":-4.03029, "ay":2.63205, "alpha":-1.35651, "fx":[-67.62665,-67.41315,-59.65905,-61.23669], "fy":[36.21446,36.53959,48.17898,46.21005]},
    {"t":1.37589, "x":4.62457, "y":5.65275, "heading":-2.03635, "vx":1.75864, "vy":-1.45973, "omega":-0.07793, "ax":-3.9721, "ay":2.73377, "alpha":-1.02971, "fx":[-66.03922,-65.64506,-59.66442,-60.89119], "fy":[39.05348,39.6665,48.20226,46.68]},
    {"t":1.40971, "x":4.68177, "y":5.60494, "heading":-2.03898, "vx":1.62429, "vy":-1.36726, "omega":-0.11276, "ax":-3.91838, "ay":2.81971, "alpha":-0.7496, "fx":[-64.51381,-64.06901,-59.6706,-60.57519], "fy":[41.54167,42.19523,48.2196,47.10328]},
    {"t":1.44354, "x":4.73447, "y":5.56031, "heading":-2.0428, "vx":1.49176, "vy":-1.27189, "omega":-0.13812, "ax":-3.86901, "ay":2.89309, "alpha":-0.50647, "fx":[-63.06387,-62.6665,-59.67486,-60.28854], "fy":[43.72608,44.27618,48.23557,47.48213]},
    {"t":1.47736, "x":4.78271, "y":5.51894, "heading":-2.04747, "vx":1.3609, "vy":-1.17404, "omega":-0.15525, "ax":-3.82372, "ay":2.95636, "alpha":-0.29324, "fx":[-61.69577,-61.41559,-59.67584,-60.03017], "fy":[45.64898,46.01613,48.25261,47.81966]},
    {"t":1.51118, "x":4.82656, "y":5.48092, "heading":-2.05272, "vx":1.23157, "vy":-1.07405, "omega":-0.16516, "ax":-3.78215, "ay":3.01137, "alpha":-0.10457, "fx":[-60.4111,-60.29533,-59.67306,-59.79842], "fy":[47.34741,47.4918,48.27192,48.11943]},
    {"t":1.545, "x":4.86605, "y":5.44632, "heading":-2.05831, "vx":1.10365, "vy":-0.9722, "omega":-0.1687, "ax":-3.74397, "ay":3.05957, "alpha":0.06361, "fx":[-59.20832,-59.28727,-59.66655,-59.59119], "fy":[48.8533,48.7591,48.2939,48.3852]},
    {"t":1.57883, "x":4.90123, "y":5.41519, "heading":-2.06401, "vx":0.97702, "vy":-0.86871, "omega":-0.16655, "ax":-3.70885, "ay":3.1021, "alpha":0.21451, "fx":[-58.084,-58.3758,-59.65665,-59.40618], "fy":[50.19395,49.85938,48.31846,48.62076]},
    {"t":1.61265, "x":4.93216, "y":5.38758, "heading":-2.06964, "vx":0.85158, "vy":-0.76379, "omega":-0.15929, "ax":-3.67647, "ay":3.13987, "alpha":0.3507, "fx":[-57.0336,-57.54797,-59.64391,-59.24095], "fy":[51.39254,50.82362,48.34517,48.82987]},
    {"t":1.64647, "x":4.95886, "y":5.36354, "heading":-2.07503, "vx":0.72723, "vy":-0.6576, "omega":-0.14743, "ax":-3.64656, "ay":3.17361, "alpha":0.47422, "fx":[-56.05203,-56.79314,-59.62901,-59.09299], "fy":[52.46877,51.67539,48.3734,49.01612]},
    {"t":1.68029, "x":4.98137, "y":5.34312, "heading":-2.08002, "vx":0.6039, "vy":-0.55026, "omega":-0.13139, "ax":-3.61887, "ay":3.20391, "alpha":0.58679, "fx":[-55.134,-56.10261,-59.61267,-58.95984], "fy":[53.43934,52.43279,48.4024,49.18296]},
    {"t":1.71412, "x":4.99972, "y":5.32634, "heading":-2.08446, "vx":0.4815, "vy":-0.44189, "omega":-0.11155, "ax":-3.59319, "ay":3.23124, "alpha":0.68979, "fx":[-54.27426,-55.4693,-59.5957,-58.83908], "fy":[54.31844,53.10992,48.43134,49.33364]},
    {"t":1.74794, "x":5.01395, "y":5.31324, "heading":-2.08824, "vx":0.35996, "vy":-0.3326, "omega":-0.08822, "ax":-3.56932, "ay":3.25602, "alpha":0.7844, "fx":[-53.46771,-54.88743,-59.57887,-58.72836], "fy":[55.11817,53.71786,48.45934,49.47124]},
    {"t":1.78176, "x":5.02409, "y":5.30385, "heading":-2.09122, "vx":0.23924, "vy":-0.22248, "omega":-0.06169, "ax":-3.54708, "ay":3.27856, "alpha":0.87159, "fx":[-52.70954,-54.35229,-59.56298,-58.62542], "fy":[55.84883,54.2654,48.48554,49.59862]},
    {"t":1.81558, "x":5.03015, "y":5.2982, "heading":-2.09331, "vx":0.11927, "vy":-0.11159, "omega":-0.03221, "ax":-3.52633, "ay":3.29916, "alpha":0.9522, "fx":[-51.99522,-53.86003,-59.54881,-58.5281], "fy":[56.51925,54.75957,48.50905,49.71851]},
    {"t":1.84941, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StageL4", "from":{"target":1, "targetTimestamp":1.13913, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
