{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2447484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.2447484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39499],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18026, "ay":-5.2562, "alpha":-9.3991, "fx":[118.73921,46.40769,60.04796,103.76704], "fy":[-38.681,-115.89621,-109.58092,-69.6258]},
    {"t":0.03402, "x":0.653, "y":6.76696, "heading":2.19911, "vx":0.17625, "vy":-0.17884, "omega":-0.3198, "ax":5.1976, "ay":-5.26616, "alpha":-9.19541, "fx":[118.3435,47.63873,60.48546,103.59539], "fy":[-39.83788,-115.38137,-109.33059,-69.86686]},
    {"t":0.06805, "x":0.662, "y":6.75782, "heading":2.18823, "vx":0.3531, "vy":-0.35801, "omega":-0.63266, "ax":5.21622, "ay":-5.28061, "alpha":-8.93835, "fx":[117.9115,49.47643,60.68648,103.17071], "fy":[-41.06185,-114.58771,-109.20791,-70.47675]},
    {"t":0.10207, "x":0.67704, "y":6.74259, "heading":2.16671, "vx":0.53058, "vy":-0.53768, "omega":-0.93678, "ax":5.23706, "ay":-5.2988, "alpha":-8.62299, "fx":[117.42375,51.94671,60.70243,102.49602], "fy":[-42.39924,-113.4677,-109.18561,-71.43672]},
    {"t":0.1361, "x":0.69812, "y":6.72123, "heading":2.13483, "vx":0.70876, "vy":-0.71797, "omega":-1.23017, "ax":5.26133, "ay":-5.31978, "alpha":-8.24269, "fx":[116.84795,55.08447,60.60386,101.5735], "fy":[-43.92282,-111.95223,-109.22417,-72.72225]},
    {"t":0.17012, "x":0.72528, "y":6.69372, "heading":2.09298, "vx":0.88777, "vy":-0.89897, "omega":-1.51062, "ax":5.29014, "ay":-5.34234, "alpha":-7.79177, "fx":[116.13846,58.90748,60.48707,100.40669], "fy":[-45.72532,-109.9581,-109.26917,-74.30155]},
    {"t":0.20415, "x":0.75855, "y":6.66004, "heading":2.04158, "vx":1.06777, "vy":-1.08074, "omega":-1.77573, "ax":5.32422, "ay":-5.3651, "alpha":-7.26809, "fx":[115.2344,63.38157,60.4838,99.00364], "fy":[-47.91387,-107.40568,-109.24663,-76.13343]},
    {"t":0.23817, "x":0.79796, "y":6.62016, "heading":1.98116, "vx":1.24892, "vy":-1.26328, "omega":-2.02302, "ax":5.36342, "ay":-5.38682, "alpha":-6.67382, "fx":[114.05499,68.38087,60.77578,97.38131], "fy":[-50.6076,-104.25308,-109.05391,-78.16444]},
    {"t":0.27219, "x":0.84356, "y":6.57406, "heading":1.91233, "vx":1.43141, "vy":-1.44657, "omega":-2.25009, "ax":5.40658, "ay":-5.40696, "alpha":-6.01135, "fx":[112.48881,73.65622,61.61639,95.57227], "fy":[-53.94174,-100.54896,-108.54206,-80.32475]},
    {"t":0.30622, "x":0.89539, "y":6.52171, "heading":1.83577, "vx":1.61536, "vy":-1.63053, "omega":-2.45463, "ax":5.45174, "ay":-5.42616, "alpha":-5.27085, "fx":[110.37148,78.83066,63.36323,93.63594], "fy":[-58.08232,-96.49419,-107.48042,-82.52025]},
    {"t":0.34024, "x":0.95351, "y":6.4631, "heading":1.75226, "vx":1.80085, "vy":-1.81515, "omega":-2.63396, "ax":5.49701, "ay":-5.44611, "alpha":-4.40703, "fx":[107.43808,83.43393,66.52389,91.68066], "fy":[-63.25887,-92.48619,-105.48432,-84.61485]},
    {"t":0.37427, "x":1.01796, "y":6.39818, "heading":1.66264, "vx":1.98788, "vy":-2.00045, "omega":-2.78391, "ax":5.54135, "ay":-5.46744, "alpha":-3.30598, "fx":[103.21426,86.95961,71.80465,89.9137], "fy":[-69.82982,-89.11638,-101.86694,-86.38554]},
    {"t":0.40829, "x":1.08881, "y":6.32696, "heading":1.56792, "vx":2.17642, "vy":-2.18648, "omega":-2.89639, "ax":5.58241, "ay":-5.48423, "alpha":-1.74311, "fx":[96.73771,88.89482,80.0942,88.77282], "fy":[-78.4116,-87.11449,-95.34767,-87.39106]},
    {"t":0.44231, "x":1.16609, "y":6.24939, "heading":1.46937, "vx":2.36636, "vy":-2.37307, "omega":-2.9557, "ax":5.6038, "ay":-5.47139, "alpha":0.67446, "fx":[85.7343,88.66155,92.11001,89.35179], "fy":[-90.10745,-87.26723,-83.58773,-86.48709]},
    {"t":0.47634, "x":1.24984, "y":6.16548, "heading":1.36881, "vx":2.55702, "vy":-2.55923, "omega":-2.93275, "ax":5.53568, "ay":-5.33793, "alpha":4.66497, "fx":[63.83774,85.4308,106.98861,95.27457], "fy":[-106.44249,-90.32902,-63.10751,-79.09494]},
    {"t":0.51036, "x":1.34005, "y":6.07531, "heading":1.26902, "vx":2.74537, "vy":-2.74085, "omega":-2.77403, "ax":5.22043, "ay":-4.36133, "alpha":13.1086, "fx":[14.70569,78.00972,119.51701,119.28038], "fy":[-122.80737,-96.67749,-33.24284,-24.22975]},
    {"t":0.54439, "x":1.43648, "y":5.97953, "heading":1.17464, "vx":2.92299, "vy":-2.88924, "omega":-2.32802, "ax":4.93263, "ay":-3.99565, "alpha":16.17474, "fx":[1.20082,72.3498,119.092,120.59372], "fy":[-123.13114,-100.66366,-33.7563,3.81585]},
    {"t":0.57841, "x":1.53879, "y":5.87892, "heading":1.09543, "vx":3.09082, "vy":-3.02519, "omega":-1.77769, "ax":4.69782, "ay":-4.00832, "alpha":17.06706, "fx":[-5.02784,67.25105,117.23122,118.87087], "fy":[-122.04227,-103.54057,-38.0285,9.07159]},
    {"t":0.61244, "x":1.64667, "y":5.77367, "heading":1.03495, "vx":3.25066, "vy":-3.16157, "omega":-1.19699, "ax":4.3798, "ay":-3.99386, "alpha":17.80789, "fx":[-12.57905,61.66455,114.60612,114.43845], "fy":[-119.10459,-105.51717,-41.43763,12.43786]},
    {"t":0.64646, "x":1.75981, "y":5.66379, "heading":0.99422, "vx":3.39968, "vy":-3.29746, "omega":-0.5911, "ax":3.41888, "ay":-3.94296, "alpha":16.74711, "fx":[-21.95014,49.60759,102.90748,86.544], "fy":[-103.91504,-102.84397,-45.68354,2.05313]},
    {"t":0.68048, "x":1.87746, "y":5.54931, "heading":0.97411, "vx":3.516, "vy":-3.43161, "omega":-0.02129, "ax":-0.53403, "ay":-0.64707, "alpha":0.25032, "fx":[-9.31869,-8.30824,-7.6363,-8.64896], "fy":[-10.42398,-11.11358,-10.12211,-9.43128]},
    {"t":0.71451, "x":1.99678, "y":5.43218, "heading":0.97338, "vx":3.49783, "vy":-3.45363, "omega":-0.01277, "ax":-2.13707, "ay":2.83188, "alpha":-11.50087, "fx":[10.48088,-36.41279,-72.20926,-37.56897], "fy":[63.52844,76.65322,35.38089,4.27027]},
    {"t":0.74853, "x":2.11455, "y":5.31631, "heading":0.97295, "vx":3.42512, "vy":-3.35728, "omega":-0.40408, "ax":-4.24686, "ay":3.86035, "alpha":-18.58851, "fx":[15.24058,-59.20903,-113.55187,-112.16743], "fy":[116.92632,106.02025,42.16376,-19.96677]},
    {"t":0.78256, "x":2.22863, "y":5.20432, "heading":0.9592, "vx":3.28063, "vy":-3.22593, "omega":-1.03654, "ax":-4.37882, "ay":3.82386, "alpha":-19.33211, "fx":[15.3395,-60.76257,-115.90407,-116.74105], "fy":[120.30889,107.19795,41.46218,-26.143]},
    {"t":0.81658, "x":2.33771, "y":5.09677, "heading":0.92393, "vx":3.13164, "vy":-3.09583, "omega":-1.6943, "ax":-4.69654, "ay":4.16084, "alpha":-17.07372, "fx":[0.95896,-62.69974,-115.11549,-121.38803], "fy":[122.46918,106.77959,45.47857,-10.50197]},
    {"t":0.8506, "x":2.44155, "y":4.99385, "heading":0.86629, "vx":2.97184, "vy":-2.95426, "omega":-2.27522, "ax":-5.53454, "ay":5.32707, "alpha":-4.60233, "fx":[-68.98406,-77.00605,-101.58619,-103.88301], "fy":[102.67946,97.29701,71.22598,67.08231]},
    {"t":0.88463, "x":2.53946, "y":4.89641, "heading":0.78887, "vx":2.78354, "vy":-2.77301, "omega":-2.43181, "ax":-5.59997, "ay":5.46542, "alpha":-0.50811, "fx":[-87.16805,-87.22884,-90.57325,-90.64433], "fy":[88.52186,88.50729,85.08209,84.95922]},
    {"t":0.91865, "x":2.63092, "y":4.80523, "heading":0.70613, "vx":2.593, "vy":-2.58705, "omega":-2.4491, "ax":-5.57917, "ay":5.48432, "alpha":1.61219, "fx":[-93.25341,-94.69484,-83.29535,-83.04977], "fy":[82.46326,80.68609,92.39693,92.72381]},
    {"t":0.95268, "x":2.71592, "y":4.72038, "heading":0.6228, "vx":2.40318, "vy":-2.40046, "omega":-2.39424, "ax":-5.54595, "ay":5.47725, "alpha":2.96553, "fx":[-95.51823,-100.14375,-78.85119,-77.67104], "fy":[80.04652,73.99876,96.33457,97.44184]},
    {"t":0.9867, "x":2.79448, "y":4.64188, "heading":0.54134, "vx":2.21448, "vy":-2.2141, "omega":-2.29334, "ax":-5.51291, "ay":5.46513, "alpha":3.89646, "fx":[-96.1647,-104.0838,-76.44163,-73.39599], "fy":[79.40718,68.50235,98.3402,100.80218]},
    {"t":1.02073, "x":2.86663, "y":4.56971, "heading":0.46331, "vx":2.02691, "vy":-2.02815, "omega":-2.16077, "ax":-5.48343, "ay":5.45407, "alpha":4.55131, "fx":[-96.00387,-106.9092,-75.50421,-69.79638], "fy":[79.69581,64.1358,99.12374,103.39408]},
    {"t":1.05475, "x":2.93242, "y":4.50386, "heading":0.38979, "vx":1.84034, "vy":-1.84258, "omega":-2.00591, "ax":-5.45872, "ay":5.44526, "alpha":5.01463, "fx":[-95.40892,-108.92423,-75.6317,-66.67999], "fy":[80.47454,60.762,99.07543,105.4781]},
    {"t":1.08877, "x":2.99188, "y":4.44432, "heading":0.32155, "vx":1.65461, "vy":-1.65731, "omega":-1.83529, "ax":-5.43905, "ay":5.43818, "alpha":5.34526, "fx":[-94.58094,-110.35689,-76.50917,-63.94841], "fy":[81.49619,58.21285,98.43977,107.19144]},
    {"t":1.1228, "x":3.04502, "y":4.39108, "heading":0.2591, "vx":1.46955, "vy":-1.47228, "omega":-1.65343, "ax":-5.42401, "ay":5.43191, "alpha":5.58685, "fx":[-93.64152,-111.37422,-77.88091,-61.5442], "fy":[82.61238,56.32026,97.39273,108.61695]},
    {"t":1.15682, "x":3.09189, "y":4.34413, "heading":0.20284, "vx":1.285, "vy":-1.28746, "omega":-1.46334, "ax":-5.41286, "ay":5.42573, "alpha":5.77133, "fx":[-92.67068,-112.09742,-79.53532,-59.42918], "fy":[83.73026,54.93226,96.07692,109.81029]},
    {"t":1.19085, "x":3.13247, "y":4.30346, "heading":0.15306, "vx":1.10083, "vy":-1.10286, "omega":-1.26697, "ax":-5.40467, "ay":5.41924, "alpha":5.92085, "fx":[-91.7246,-112.61465,-81.29848,-57.57494], "fy":[84.79003,53.91902,94.61712,110.81173]},
    {"t":1.22487, "x":3.1668, "y":4.26908, "heading":0.10995, "vx":0.91694, "vy":-0.91847, "omega":-1.06552, "ax":-5.39856, "ay":5.4124, "alpha":6.04952, "fx":[-90.84467,-112.99061,-83.03064,-55.95849], "fy":[85.75219,53.17306,93.12588,111.65192]},
    {"t":1.25889, "x":3.19487, "y":4.24096, "heading":0.07369, "vx":0.73326, "vy":-0.73432, "omega":-0.85969, "ax":-5.39376, "ay":5.40536, "alpha":6.16529, "fx":[-90.06256,-113.27348,-84.62283,-54.5604], "fy":[86.59,52.60705,91.70458,112.35483]},
    {"t":1.29292, "x":3.2167, "y":4.2191, "heading":0.04444, "vx":0.54974, "vy":-0.55041, "omega":-0.64992, "ax":-5.38966, "ay":5.39846, "alpha":6.2718, "fx":[-89.40321,-113.49963,-85.99239,-53.36409], "fy":[87.28482,52.15075,90.44287,112.93946]},
    {"t":1.32694, "x":3.23229, "y":4.2035, "heading":0.02233, "vx":0.36637, "vy":-0.36673, "omega":-0.43653, "ax":-5.38584, "ay":5.39204, "alpha":6.37009, "fx":[-88.88658,-113.69674,-87.07768,-52.35571], "fy":[87.82311,51.74816,89.41804,113.42075]},
    {"t":1.36097, "x":3.24163, "y":4.19414, "heading":0.00748, "vx":0.18312, "vy":-0.18327, "omega":-0.21979, "ax":-5.38197, "ay":5.38644, "alpha":6.45992, "fx":[-88.52872,-113.88588,-87.83224,-51.52435], "fy":[88.19449,51.35508,88.69497,113.81021]},
    {"t":1.39499, "x":3.24475, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
