{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2447484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.2447484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49445],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54635, "ay":-5.19917, "alpha":-10.15728, "fx":[112.70868,28.51015,50.53659,96.95135], "fy":[-37.95457,-115.43287,-107.74753,-69.02763]},
    {"t":0.03475, "x":0.65275, "y":6.76686, "heading":2.19911, "vx":0.15801, "vy":-0.1807, "omega":-0.35301, "ax":4.56891, "ay":-5.21717, "alpha":-9.88683, "fx":[112.1726,30.21703,51.03345,96.71615], "fy":[-39.47374,-114.98426,-107.50415,-69.34336]},
    {"t":0.06951, "x":0.661, "y":6.75743, "heading":2.18685, "vx":0.3168, "vy":-0.36202, "omega":-0.69663, "ax":4.59158, "ay":-5.2417, "alpha":-9.5563, "fx":[111.58497,32.58293,51.23672,96.17444], "fy":[-41.0698,-114.31906,-107.39666,-70.07768]},
    {"t":0.10426, "x":0.67478, "y":6.74168, "heading":2.16263, "vx":0.47638, "vy":-0.54419, "omega":-1.02876, "ax":4.61623, "ay":-5.27177, "alpha":-9.15558, "fx":[110.91749,35.68096,51.21613,95.32943], "fy":[-42.80466,-113.36888,-107.39347,-71.20584]},
    {"t":0.13902, "x":0.69412, "y":6.71958, "heading":2.12688, "vx":0.63681, "vy":-0.72741, "omega":-1.34696, "ax":4.64506, "ay":-5.30611, "alpha":-8.67135, "fx":[110.12181,39.60272,51.06781,94.18273], "fy":[-44.77646,-112.03311,-107.44816,-72.69613]},
    {"t":0.17377, "x":0.71906, "y":6.6911, "heading":2.08007, "vx":0.79825, "vy":-0.91182, "omega":-1.64833, "ax":4.68021, "ay":-5.34299, "alpha":-8.09175, "fx":[109.12821,44.4158,50.92525,92.73763], "fy":[-47.109,-110.18249,-107.49607,-74.50776]},
    {"t":0.20853, "x":0.74963, "y":6.65618, "heading":2.02278, "vx":0.96091, "vy":-1.09752, "omega":-1.92955, "ax":4.72297, "ay":-5.38021, "alpha":-7.41138, "fx":[107.84151,50.10088,50.97626,91.00374], "fy":[-49.94342,-107.68035,-107.44701,-76.58812]},
    {"t":0.24328, "x":0.78588, "y":6.61479, "heading":1.95572, "vx":1.12506, "vy":-1.28451, "omega":-2.18713, "ax":4.77298, "ay":-5.41571, "alpha":-6.63306, "fx":[106.13059,56.47535,51.48908,89.0034], "fy":[-53.4364,-104.43731,-107.17021,-78.86946]},
    {"t":0.27804, "x":0.82786, "y":6.56687, "heading":1.87971, "vx":1.29094, "vy":-1.47273, "omega":-2.41766, "ax":4.82773, "ay":-5.4486, "alpha":-5.75997, "fx":[103.80448,63.13546,52.85368,86.78156], "fy":[-57.77021,-100.50651,-106.46165,-81.26359]},
    {"t":0.31279, "x":0.87565, "y":6.5124, "heading":1.79568, "vx":1.45873, "vy":-1.66209, "omega":-2.61785, "ax":4.88319, "ay":-5.47999, "alpha":-4.7699, "fx":[100.56022,69.46737,55.64586,84.42375], "fy":[-63.1811,-96.1918,-104.97197,-83.65084]},
    {"t":0.34755, "x":0.92929, "y":6.45132, "heading":1.7047, "vx":1.62844, "vy":-1.85255, "omega":-2.78363, "ax":4.93557, "ay":-5.5117, "alpha":-3.56863, "fx":[95.86397,74.74972,60.71369,82.09592], "fy":[-70.01621,-92.09816,-102.04418,-85.85068]},
    {"t":0.3823, "x":0.98887, "y":6.38361, "heading":1.60795, "vx":1.79998, "vy":-2.04411, "omega":-2.90765, "ax":4.98113, "ay":-5.53962, "alpha":-1.9286, "fx":[88.6559,78.28562,69.22355,80.15153], "fy":[-78.83172,-89.061,-96.35694,-87.5323]},
    {"t":0.41706, "x":1.05444, "y":6.30922, "heading":1.5069, "vx":1.97309, "vy":-2.23663, "omega":-2.97468, "ax":5.00417, "ay":-5.53696, "alpha":0.57329, "fx":[76.52691,79.44176,82.31774,79.49284], "fy":[-90.49731,-87.97543,-85.26457,-87.87575]},
    {"t":0.45181, "x":1.12603, "y":6.22815, "heading":1.40351, "vx":2.14701, "vy":-2.42907, "omega":-2.95476, "ax":4.93486, "ay":-5.40636, "alpha":4.59536, "fx":[53.26489,77.52378,99.25731,83.3323], "fy":[-105.65181,-89.60537,-64.48755,-83.57499]},
    {"t":0.48657, "x":1.20363, "y":6.14046, "heading":1.30082, "vx":2.31852, "vy":-2.61697, "omega":-2.79505, "ax":4.73499, "ay":-4.42692, "alpha":12.25477, "fx":[5.5625,71.65112,113.58074,109.89128], "fy":[-117.89652,-94.28628,-32.87738,-36.06237]},
    {"t":0.52132, "x":1.28707, "y":6.04683, "heading":1.20368, "vx":2.48309, "vy":-2.77082, "omega":-2.36913, "ax":4.53823, "ay":-4.00384, "alpha":15.19546, "fx":[-5.90614,66.37152,113.09568,114.62955], "fy":[-117.51358,-97.85646,-33.8543,-5.03153]},
    {"t":0.55608, "x":1.37611, "y":5.94812, "heading":1.12134, "vx":2.64081, "vy":-2.90997, "omega":-1.84102, "ax":4.35177, "ay":-4.04335, "alpha":15.86988, "fx":[-10.33706,61.64741,111.14842,113.89129], "fy":[-116.5927,-100.52128,-38.73076,-0.91959]},
    {"t":0.59083, "x":1.47052, "y":5.84454, "heading":1.05736, "vx":2.79206, "vy":-3.0505, "omega":-1.28947, "ax":4.11877, "ay":-4.04637, "alpha":16.54543, "fx":[-15.92128,56.91435,109.03144,111.52929], "fy":[-114.73082,-102.51965,-42.33144,2.62567]},
    {"t":0.62559, "x":1.57005, "y":5.73608, "heading":1.01254, "vx":2.9352, "vy":-3.19113, "omega":-0.71443, "ax":3.74828, "ay":-4.03007, "alpha":16.77395, "fx":[-21.86406,51.30744,105.22453,103.35907], "fy":[-110.00597,-103.11012,-45.27268,2.46732]},
    {"t":0.66034, "x":1.67432, "y":5.62273, "heading":0.98771, "vx":3.06547, "vy":-3.3312, "omega":-0.13146, "ax":-0.62999, "ay":-2.02807, "alpha":3.43337, "fx":[-21.90378,-7.1966,2.39092,-13.29654], "fy":[-34.09184,-42.84333,-30.73915,-21.11434]},
    {"t":0.6951, "x":1.78048, "y":5.50573, "heading":0.98314, "vx":3.04358, "vy":-3.40168, "omega":-0.01213, "ax":-0.46215, "ay":-0.41545, "alpha":0.00996, "fx":[-7.37037,-7.3301,-7.30365,-7.34394], "fy":[-6.60207,-6.6291,-6.58914,-6.56211]},
    {"t":0.72985, "x":1.88598, "y":5.38726, "heading":0.98272, "vx":3.02752, "vy":-3.41612, "omega":-0.01179, "ax":-0.08127, "ay":-0.07199, "alpha":0.00012, "fx":[-1.29056,-1.29009,-1.28978,-1.29025], "fy":[-1.143,-1.14331,-1.14284,-1.14253]},
    {"t":0.7646, "x":1.99115, "y":5.26849, "heading":0.98231, "vx":3.02469, "vy":-3.41862, "omega":-0.01178, "ax":0.19026, "ay":0.16894, "alpha":-0.00089, "fx":[3.02348,3.01988,3.01748,3.02108], "fy":[2.68267,2.68511,2.68151,2.67909]},
    {"t":0.79936, "x":2.09639, "y":5.14978, "heading":0.9819, "vx":3.0313, "vy":-3.41275, "omega":-0.01181, "ax":0.67191, "ay":0.69247, "alpha":-0.22585, "fx":[11.42215,10.50419,9.91069,10.83093], "fy":[11.13219,11.75298,10.85541,10.23326]},
    {"t":0.83411, "x":2.20215, "y":5.03159, "heading":0.98149, "vx":3.05466, "vy":-3.38868, "omega":-0.01966, "ax":-2.96261, "ay":3.92569, "alpha":-15.2878, "fx":[24.16,-42.74838,-94.23961,-75.30624], "fy":[96.57062,98.52148,47.24427,6.95621]},
    {"t":0.86887, "x":2.30652, "y":4.91618, "heading":0.98081, "vx":2.95169, "vy":-3.25225, "omega":-0.55099, "ax":-3.92452, "ay":3.95371, "alpha":-17.36863, "fx":[19.83278,-52.95614,-107.08541,-109.00961], "fy":[112.25691,103.61735,44.67514,-9.47743]},
    {"t":0.90362, "x":2.40674, "y":4.80554, "heading":0.96166, "vx":2.8153, "vy":-3.11484, "omega":-1.15463, "ax":-4.05169, "ay":3.88, "alpha":-18.03056, "fx":[19.0879,-54.45129,-108.98119,-112.94959], "fy":[114.56199,104.21922,43.75439,-16.14411]},
    {"t":0.93838, "x":2.50213, "y":4.69963, "heading":0.92153, "vx":2.67448, "vy":-2.97999, "omega":-1.78128, "ax":-4.22588, "ay":4.06709, "alpha":-16.94959, "fx":[11.314,-55.36501,-108.55968,-115.74484], "fy":[116.42447,104.26824,46.20425,-8.6251]},
    {"t":0.97313, "x":2.59253, "y":4.59852, "heading":0.85962, "vx":2.52761, "vy":-2.83864, "omega":-2.37036, "ax":-4.96435, "ay":5.37834, "alpha":-4.41207, "fx":[-58.93307,-68.54229,-93.29076,-94.48457], "fy":[102.13331,96.35524,72.61776,70.4343]},
    {"t":1.00789, "x":2.67738, "y":4.50311, "heading":0.77724, "vx":2.35508, "vy":-2.65171, "omega":-2.5237, "ax":-5.01768, "ay":5.5163, "alpha":-0.18063, "fx":[-78.9839,-79.05111,-80.3252,-80.27733], "fy":[88.18245,88.13655,86.9764,87.00603]},
    {"t":1.04264, "x":2.7562, "y":4.41428, "heading":0.68953, "vx":2.18069, "vy":-2.46, "omega":-2.52998, "ax":-4.98752, "ay":5.52391, "alpha":2.03607, "fx":[-85.59905,-87.20643,-71.64243,-72.2741], "fy":[82.09553,80.25271,94.40114,94.0349]},
    {"t":1.0774, "x":2.82898, "y":4.33212, "heading":0.6016, "vx":2.00735, "vy":-2.26801, "omega":-2.45921, "ax":-4.94598, "ay":5.50549, "alpha":3.47234, "fx":[-87.97036,-93.31741,-66.2568,-66.53942], "fy":[79.73318,73.21502,98.35058,98.31628]},
    {"t":1.11215, "x":2.89576, "y":4.25662, "heading":0.51613, "vx":1.83545, "vy":-2.07667, "omega":-2.33853, "ax":-4.90491, "ay":5.4843, "alpha":4.46611, "fx":[-88.56384,-97.74575,-63.25491,-61.9118], "fy":[79.18994,67.3279,100.37368,101.37771]},
    {"t":1.14691, "x":2.95658, "y":4.18776, "heading":0.43486, "vx":1.66498, "vy":-1.88607, "omega":-2.18331, "ax":-4.86797, "ay":5.46704, "alpha":5.1586, "fx":[-88.28528,-100.88298,-61.99552,-57.96655], "fy":[79.57927,62.64911,101.20535,103.73919]},
    {"t":1.18166, "x":3.01151, "y":4.12551, "heading":0.35898, "vx":1.4958, "vy":-1.69606, "omega":-2.00403, "ax":-4.83698, "ay":5.45447, "alpha":5.63605, "fx":[-87.55125,-103.07805,-62.01284,-54.52041], "fy":[80.44231,59.0696,101.23302,105.62998]},
    {"t":1.21642, "x":3.06058, "y":4.06986, "heading":0.28933, "vx":1.32769, "vy":-1.50649, "omega":-1.80815, "ax":-4.81261, "ay":5.44525, "alpha":5.96334, "fx":[-86.58661,-104.60612,-62.93985,-51.4821], "fy":[81.52136,56.40472,100.69075,107.17263]},
    {"t":1.25117, "x":3.10381, "y":4.02079, "heading":0.22649, "vx":1.16043, "vy":-1.31724, "omega":-1.60089, "ax":-4.79452, "ay":5.43767, "alpha":6.19125, "fx":[-85.52747,-105.67047,-64.46921,-48.79908], "fy":[82.66372,54.45593,99.74547,108.44311]},
    {"t":1.28593, "x":3.14125, "y":3.97829, "heading":0.17085, "vx":0.9938, "vy":-1.12826, "omega":-1.38572, "ax":-4.78174, "ay":5.43043, "alpha":6.3579, "fx":[-84.46332,-106.41692,-66.33756,-46.43643], "fy":[83.77578,53.04185,98.53677,109.49369]},
    {"t":1.32068, "x":3.1729, "y":3.94236, "heading":0.12269, "vx":0.82761, "vy":-0.93953, "omega":-1.16475, "ax":-4.77294, "ay":5.42282, "alpha":6.48983, "fx":[-83.45674,-106.94947,-68.32108,-44.36822], "fy":[84.79872,52.00928,97.19385,110.36289]},
    {"t":1.35544, "x":3.19878, "y":3.91298, "heading":0.08221, "vx":0.66173, "vy":-0.75106, "omega":-0.9392, "ax":-4.76678, "ay":5.4147, "alpha":6.60367, "fx":[-82.55359,-107.34284,-70.23432,-42.57384], "fy":[85.69475,51.23397,95.84063,111.08011]},
    {"t":1.39019, "x":3.2189, "y":3.89015, "heading":0.04957, "vx":0.49606, "vy":-0.56287, "omega":-0.70969, "ax":-4.76207, "ay":5.40635, "alpha":6.70844, "fx":[-81.78878,-107.65146,-71.92836,-41.03659], "fy":[86.43883,50.61719,94.59468,111.66818]},
    {"t":1.42495, "x":3.23326, "y":3.87385, "heading":0.0249, "vx":0.33055, "vy":-0.37497, "omega":-0.47654, "ax":-4.75781, "ay":5.39824, "alpha":6.80802, "fx":[-81.18959,-107.91548,-73.28635,-39.74319], "fy":[87.01362,50.08131,93.56403,112.1448]},
    {"t":1.4597, "x":3.24188, "y":3.86408, "heading":0.00834, "vx":0.1652, "vy":-0.18736, "omega":-0.23993, "ax":-4.75322, "ay":5.39092, "alpha":6.90347, "fx":[-80.77768,-108.16473,-74.21692,-38.68381], "fy":[87.40625,49.56569,92.84385,112.52345]},
    {"t":1.49445, "x":3.24475, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
