{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-1.817098294190121, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"-1.817098294190121 rad", "val":-1.817098294190121}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50486,2.44849],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47419, "ay":-0.86523, "alpha":2.85719, "fx":[32.51398,42.27747,43.40101,38.92568], "fy":[-29.45872,-11.77852,6.36587,-20.07345]},
    {"t":0.02427, "x":1.60073, "y":7.19975, "heading":2.19911, "vx":0.06005, "vy":-0.021, "omega":0.06935, "ax":2.4743, "ay":-0.86776, "alpha":2.84724, "fx":[32.53241,42.26621,43.41696,38.90967], "fy":[-29.43626,-11.81447,6.24457,-20.09912]},
    {"t":0.04854, "x":1.60292, "y":7.19898, "heading":2.2008, "vx":0.12011, "vy":-0.04206, "omega":0.13846, "ax":2.47418, "ay":-0.87055, "alpha":2.83896, "fx":[32.56101,42.26084,43.43143,38.8642], "fy":[-29.40246,-11.82911,6.13038,-20.1815]},
    {"t":0.07282, "x":1.60656, "y":7.1977, "heading":2.20416, "vx":0.18016, "vy":-0.06319, "omega":0.20736, "ax":2.47383, "ay":-0.8736, "alpha":2.83231, "fx":[32.59959,42.26125,43.44457,38.78981], "fy":[-29.35748,-11.82283,6.02258,-20.31868]},
    {"t":0.09709, "x":1.61166, "y":7.19591, "heading":2.20919, "vx":0.24021, "vy":-0.0844, "omega":0.27611, "ax":2.47325, "ay":-0.8769, "alpha":2.8273, "fx":[32.64799,42.26732,43.45654,38.68692], "fy":[-29.30142,-11.79604,5.92027,-20.50843]},
    {"t":0.12136, "x":1.61822, "y":7.1936, "heading":2.21589, "vx":0.30024, "vy":-0.10568, "omega":0.34473, "ax":2.47246, "ay":-0.88042, "alpha":2.82398, "fx":[32.70606,42.27891,43.46751,38.55589], "fy":[-29.2343,-11.74913,5.82243,-20.74824]},
    {"t":0.14563, "x":1.62624, "y":7.19078, "heading":2.22426, "vx":0.36025, "vy":-0.12705, "omega":0.41328, "ax":2.47145, "ay":-0.88415, "alpha":2.8224, "fx":[32.77368,42.29581,43.47765,38.39702], "fy":[-29.15613,-11.68251,5.7279,-21.0353]},
    {"t":0.1699, "x":1.63571, "y":7.18744, "heading":2.23429, "vx":0.42024, "vy":-0.14851, "omega":0.48178, "ax":2.47022, "ay":-0.88806, "alpha":2.82263, "fx":[32.85078,42.3178,43.48713,38.21067], "fy":[-29.06683,-11.59659,5.63533,-21.36647]},
    {"t":0.19418, "x":1.64664, "y":7.18357, "heading":2.24599, "vx":0.48019, "vy":-0.17007, "omega":0.55029, "ax":2.46879, "ay":-0.89214, "alpha":2.82474, "fx":[32.93728,42.34466,43.49616,37.99722], "fy":[-28.96629,-11.4918,5.54318,-21.73835]},
    {"t":0.21845, "x":1.65902, "y":7.17918, "heading":2.25934, "vx":0.54012, "vy":-0.19172, "omega":0.61886, "ax":2.46715, "ay":-0.89634, "alpha":2.82878, "fx":[33.03314,42.37608,43.50494,37.75723], "fy":[-28.85437,-11.36857,5.44973,-22.14719]},
    {"t":0.24272, "x":1.67285, "y":7.17426, "heading":2.27436, "vx":0.6, "vy":-0.21348, "omega":0.68752, "ax":2.46532, "ay":-0.90065, "alpha":2.83479, "fx":[33.13833,42.41177,43.51368,37.4914], "fy":[-28.73084,-11.22739,5.35298,-22.58895]},
    {"t":0.26699, "x":1.68814, "y":7.16881, "heading":2.29105, "vx":0.65984, "vy":-0.23534, "omega":0.75632, "ax":2.46331, "ay":-0.90504, "alpha":2.84274, "fx":[33.25284,42.4514,43.52261,37.20071], "fy":[-28.59547,-11.06876,5.25069,-23.05931]},
    {"t":0.29126, "x":1.70488, "y":7.16284, "heading":2.30941, "vx":0.71963, "vy":-0.2573, "omega":0.82532, "ax":2.46114, "ay":-0.90948, "alpha":2.85257, "fx":[33.37667,42.49461,43.53196,36.88641], "fy":[-28.44796,-10.89325,5.14029,-23.55364]},
    {"t":0.31554, "x":1.72308, "y":7.15632, "heading":2.32944, "vx":0.77936, "vy":-0.27938, "omega":0.89456, "ax":2.45883, "ay":-0.91394, "alpha":2.86412, "fx":[33.50981,42.541,43.54199,36.55015], "fy":[-28.28798,-10.70148,5.01885,-24.06711]},
    {"t":0.33981, "x":1.74272, "y":7.14927, "heading":2.35115, "vx":0.83904, "vy":-0.30156, "omega":0.96408, "ax":2.45641, "ay":-0.9184, "alpha":2.87715, "fx":[33.65227,42.59016,43.55293,36.19392], "fy":[-28.11519,-10.49414,4.88304,-24.59462]},
    {"t":0.36408, "x":1.76381, "y":7.14168, "heading":2.37455, "vx":0.89867, "vy":-0.32385, "omega":1.03391, "ax":2.45392, "ay":-0.92284, "alpha":2.89131, "fx":[33.80404,42.64163,43.56504,35.82021], "fy":[-27.92918,-10.27205,4.72905,-25.13095]},
    {"t":0.38835, "x":1.78634, "y":7.13355, "heading":2.39965, "vx":0.95823, "vy":-0.34625, "omega":1.10409, "ax":2.45139, "ay":-0.92726, "alpha":2.90613, "fx":[33.96509,42.69496,43.57854,35.43192], "fy":[-27.72955,-10.03613,4.55251,-25.67076]},
    {"t":0.41262, "x":1.81032, "y":7.12487, "heading":2.42645, "vx":1.01773, "vy":-0.36876, "omega":1.17463, "ax":2.44888, "ay":-0.93167, "alpha":2.92099, "fx":[34.13535,42.74961,43.59359,35.03242], "fy":[-27.51591,-9.78747,4.34846,-26.20865]},
    {"t":0.4369, "x":1.83574, "y":7.11565, "heading":2.45496, "vx":1.07717, "vy":-0.39137, "omega":1.24552, "ax":2.44643, "ay":-0.93607, "alpha":2.93513, "fx":[34.31472,42.80507,43.61029,34.62556], "fy":[-27.28785,-9.52737,4.11119,-26.73928]},
    {"t":0.46117, "x":1.86261, "y":7.10587, "heading":2.48519, "vx":1.13655, "vy":-0.41409, "omega":1.31677, "ax":2.44411, "ay":-0.94052, "alpha":2.94765, "fx":[34.50304,42.86075,43.62861,34.21557], "fy":[-27.04499,-9.25736,3.83421,-27.2574]},
    {"t":0.48544, "x":1.89092, "y":7.09554, "heading":2.51715, "vx":1.19587, "vy":-0.43692, "omega":1.38831, "ax":2.44196, "ay":-0.94506, "alpha":2.95749, "fx":[34.70006,42.91605,43.64832,33.80705], "fy":[-26.78703,-8.97928,3.51013,-27.75794]},
    {"t":0.50971, "x":1.92066, "y":7.08466, "heading":2.55085, "vx":1.25514, "vy":-0.45986, "omega":1.46009, "ax":2.44004, "ay":-0.94979, "alpha":2.96346, "fx":[34.90546,42.97032,43.6689,33.40487], "fy":[-26.51373,-8.69534,3.13057,-28.2361]},
    {"t":0.53398, "x":1.95185, "y":7.07322, "heading":2.58629, "vx":1.31436, "vy":-0.48291, "omega":1.53202, "ax":2.43839, "ay":-0.95483, "alpha":2.96423, "fx":[35.11876,43.02289,43.68939,33.0141], "fy":[-26.22498,-8.40821,2.6861,-28.6874]},
    {"t":0.55826, "x":1.98447, "y":7.06122, "heading":2.62347, "vx":1.37355, "vy":-0.50609, "omega":1.60397, "ax":2.43706, "ay":-0.96033, "alpha":2.95842, "fx":[35.33935,43.07304,43.70826,32.63987], "fy":[-25.92085,-8.12111,2.16618,-29.10773]},
    {"t":0.58253, "x":2.01852, "y":7.04865, "heading":2.6624, "vx":1.4327, "vy":-0.5294, "omega":1.67578, "ax":2.43606, "ay":-0.96647, "alpha":2.94457, "fx":[35.56643,43.12,43.72312,32.28723], "fy":[-25.60163,-7.83792,1.55919,-29.49344]},
    {"t":0.6068, "x":2.05401, "y":7.03552, "heading":2.70308, "vx":1.49183, "vy":-0.55285, "omega":1.74725, "ax":2.43538, "ay":-0.9735, "alpha":2.92128, "fx":[35.799,43.16296,43.7305,31.96108], "fy":[-25.26791,-7.56336,0.85254,-29.84133]},
    {"t":0.63107, "x":2.09094, "y":7.02181, "heading":2.74549, "vx":1.55094, "vy":-0.57648, "omega":1.81815, "ax":2.43498, "ay":-0.98168, "alpha":2.88723, "fx":[36.03578,43.20106,43.72548,31.66593], "fy":[-24.92069,-7.30311,0.03288,-30.14872]},
    {"t":0.65534, "x":2.1293, "y":7.00753, "heading":2.78962, "vx":1.61004, "vy":-0.60031, "omega":1.88823, "ax":2.43478, "ay":-0.99133, "alpha":2.84134, "fx":[36.27522,43.23331,43.70131,31.40585], "fy":[-24.56145,-7.06407,-0.91342,-30.41343]},
    {"t":0.67962, "x":2.1691, "y":6.99267, "heading":2.83545, "vx":1.66914, "vy":-0.62437, "omega":1.9572, "ax":2.43465, "ay":-1.00279, "alpha":2.78283, "fx":[36.51539,43.25864,43.64902,31.18431], "fy":[-24.1923,-6.85461,-1.99959,-30.6338]},
    {"t":0.70389, "x":2.21033, "y":6.97722, "heading":2.88295, "vx":1.72823, "vy":-0.64871, "omega":2.02474, "ax":2.43439, "ay":-1.01644, "alpha":2.71143, "fx":[36.75397,43.27576,43.5571,31.00405], "fy":[-23.81615,-6.6849,-3.23739,-30.80867]},
    {"t":0.72816, "x":2.25299, "y":6.96117, "heading":2.9321, "vx":1.78732, "vy":-0.67338, "omega":2.09055, "ax":2.43374, "ay":-1.03267, "alpha":2.62745, "fx":[36.98815,43.28306,43.41133,30.86701], "fy":[-23.43689,-6.56735,-4.6357,-30.93743]},
    {"t":0.75243, "x":2.29709, "y":6.94452, "heading":2.98284, "vx":1.84639, "vy":-0.69845, "omega":2.15433, "ax":2.43236, "ay":-1.05185, "alpha":2.53188, "fx":[37.21452,43.27845,43.19497,30.77425], "fy":[-23.0597,-6.51718,-6.1987,-31.01993]},
    {"t":0.7767, "x":2.34262, "y":6.92726, "heading":3.03513, "vx":1.90543, "vy":-0.72398, "omega":2.21578, "ax":2.42986, "ay":-1.07436, "alpha":2.42643, "fx":[37.42891,43.25903,42.88947,30.72587], "fy":[-22.69134,-6.55315,-7.92376,-31.05655]},
    {"t":0.80097, "x":2.38959, "y":6.90937, "heading":3.08891, "vx":1.96441, "vy":-0.75006, "omega":2.27468, "ax":2.42577, "ay":-1.10053, "alpha":2.31337, "fx":[37.62621,43.22057,42.4759,30.72102], "fy":[-22.3407,-6.69862,-9.79938,-31.04815]},
    {"t":0.82525, "x":2.43798, "y":6.89084, "heading":-3.13907, "vx":2.02329, "vy":-0.77677, "omega":2.33083, "ax":2.4196, "ay":-1.13069, "alpha":2.1952, "fx":[37.79996,43.15671,41.93721,30.75785], "fy":[-22.01946,-6.98286,-11.80357,-30.99607]},
    {"t":0.84952, "x":2.48781, "y":6.87166, "heading":-3.08249, "vx":2.08201, "vy":-0.80421, "omega":2.38411, "ax":2.41082, "ay":-1.16517, "alpha":2.074, "fx":[37.94181,43.05761,41.2611,30.83352], "fy":[-21.7431,-7.44303,-13.90324,-30.90223]},
    {"t":0.87379, "x":2.53905, "y":6.85179, "heading":-3.02462, "vx":2.14053, "vy":-0.83249, "omega":2.43445, "ax":2.39887, "ay":-1.20441, "alpha":1.95059, "fx":[38.04052,42.90762,40.4431,30.94411], "fy":[-21.53251,-8.12662,-16.05525,-30.76908]},
    {"t":0.89806, "x":2.59171, "y":6.83123, "heading":-2.96554, "vx":2.19876, "vy":-0.86173, "omega":2.48179, "ax":2.38313, "ay":-1.24908, "alpha":1.82337, "fx":[38.08034,42.68151,39.48914,31.08451], "fy":[-21.41641,-9.09484,-18.20927,-30.59987]},
    {"t":0.92233, "x":2.64578, "y":6.80995, "heading":-2.9053, "vx":2.2566, "vy":-0.89204, "omega":2.52605, "ax":2.36274, "ay":-1.3003, "alpha":1.6871, "fx":[38.03802,42.33799,38.41673,31.24815], "fy":[-21.43536,-10.4266,-20.31227,-30.39881]},
    {"t":0.94661, "x":2.70125, "y":6.78791, "heading":-2.84399, "vx":2.31395, "vy":-0.9236, "omega":2.567, "ax":2.33637, "ay":-1.35988, "alpha":1.53166, "fx":[37.87714,41.8087,37.25419,31.42641], "fy":[-21.64846,-12.22241,-22.31374,-30.17166]},
    {"t":0.97088, "x":2.7581, "y":6.7651, "heading":-2.78168, "vx":2.37065, "vy":-0.95661, "omega":2.60417, "ax":2.30167, "ay":-1.4306, "alpha":1.34116, "fx":[37.53704,40.98024,36.03788,31.6075], "fy":[-22.14485,-14.60534,-24.17051,-29.92662]},
    {"t":0.99515, "x":2.81632, "y":6.74145, "heading":-2.71847, "vx":2.42652, "vy":-0.99133, "omega":2.63673, "ax":2.25435, "ay":-1.5165, "alpha":1.09336, "fx":[36.90899,39.66639,34.80807,31.77424], "fy":[-23.06415,-17.71155,-25.85012,-29.67616]},
    {"t":1.01942, "x":2.87588, "y":6.71695, "heading":-2.65447, "vx":2.48124, "vy":-1.02814, "omega":2.66327, "ax":2.18665, "ay":-1.62288, "alpha":0.75992, "fx":[35.78133,37.57358,33.60431,31.8994], "fy":[-24.63273,-21.65253,-27.33209,-29.4406]},
    {"t":1.04369, "x":2.93675, "y":6.69151, "heading":-2.58983, "vx":2.53431, "vy":-1.06753, "omega":2.68171, "ax":2.08467, "ay":-1.75589, "alpha":0.30617, "fx":[33.70121,34.28482,32.46125,31.93508], "fy":[-27.22225,-26.41864,-28.60725,-29.25593]},
    {"t":1.06797, "x":2.99888, "y":6.66509, "heading":-2.52474, "vx":2.58491, "vy":-1.11015, "omega":2.68914, "ax":1.9233, "ay":-1.92062, "alpha":-0.31984, "fx":[29.60403,29.34108,31.40557,31.7846], "fy":[-31.38876,-31.70725,-29.67551,-29.19328]},
    {"t":1.09224, "x":3.06218, "y":6.63757, "heading":-2.45947, "vx":2.63159, "vy":-1.15677, "omega":2.68138, "ax":1.65544, "ay":-2.11304, "alpha":-1.24097, "fx":[20.92681,22.53422,30.45381,31.21023], "fy":[-37.44432,-36.77975,-30.54272,-29.41748]},
    {"t":1.11651, "x":3.12655, "y":6.60887, "heading":-2.39439, "vx":2.67177, "vy":-1.20806, "omega":2.65126, "ax":1.21178, "ay":-2.27997, "alpha":-2.65622, "fx":[3.61599,14.31694,29.61155,29.40714], "fy":[-42.49521,-40.65387,-31.21638,-30.41915]},
    {"t":1.14078, "x":3.19175, "y":6.57888, "heading":-2.33004, "vx":2.70119, "vy":-1.2634, "omega":2.58679, "ax":0.59242, "ay":-2.32246, "alpha":-4.01876, "fx":[-18.00235,5.79506,28.87379,20.95369], "fy":[-38.70384,-42.71596,-31.69851,-34.36466]},
    {"t":1.16505, "x":3.25749, "y":6.54753, "heading":-2.26725, "vx":2.71557, "vy":-1.31977, "omega":2.48924, "ax":-0.68096, "ay":-1.69225, "alpha":-7.47044, "fx":[-31.28252,-1.93556,28.18144,-38.20657], "fy":[-29.4239,-43.09867,-32.0093,-2.93074]},
    {"t":1.18933, "x":3.3232, "y":6.515, "heading":-2.20683, "vx":2.69904, "vy":-1.36084, "omega":2.30792, "ax":-0.89768, "ay":-1.27567, "alpha":-9.07878, "fx":[-37.06547,-8.35761,27.45976,-39.04192], "fy":[-22.14351,-42.37491,-32.11117,15.62107]},
    {"t":1.2136, "x":3.38845, "y":6.48159, "heading":-2.15081, "vx":2.67725, "vy":-1.3918, "omega":2.08756, "ax":-1.02659, "ay":-1.12924, "alpha":-9.16883, "fx":[-39.64546,-13.48812,26.45961,-38.51757], "fy":[-17.49596,-41.08648,-31.88549,18.7577]},
    {"t":1.23787, "x":3.45313, "y":6.44748, "heading":-2.10014, "vx":2.65233, "vy":-1.41921, "omega":1.86502, "ax":-1.14696, "ay":-1.02114, "alpha":-8.87872, "fx":[-40.942,-17.54783,24.01113,-38.35636], "fy":[-14.52571,-39.57876,-30.55483,19.81373]},
    {"t":1.26214, "x":3.51717, "y":6.41273, "heading":-2.05488, "vx":2.62449, "vy":-1.444, "omega":1.64951, "ax":-1.86942, "ay":-0.30876, "alpha":-6.6089, "fx":[-41.67012,-20.81247,-17.88032,-38.35064], "fy":[-12.54879,-38.01596,10.74638,20.21127]},
    {"t":1.28641, "x":3.58032, "y":6.37759, "heading":-2.01484, "vx":2.57912, "vy":-1.45149, "omega":1.4891, "ax":-2.06924, "ay":0.03039, "alpha":-6.27949, "fx":[-42.12041,-23.49817,-27.37421,-38.41014], "fy":[-11.16335,-36.46565,29.22118,20.33768]},
    {"t":1.31069, "x":3.64231, "y":6.34237, "heading":-1.9787, "vx":2.52889, "vy":-1.45075, "omega":1.33668, "ax":-2.12317, "ay":0.09687, "alpha":-6.17509, "fx":[-42.41708,-25.73334,-28.17576,-38.50152], "fy":[-10.16191,-34.969,30.9544,20.32808]},
    {"t":1.33496, "x":3.70306, "y":6.30719, "heading":-1.94625, "vx":2.47736, "vy":-1.4484, "omega":1.1868, "ax":-2.16347, "ay":0.13932, "alpha":-6.06164, "fx":[-42.62511,-27.62477,-28.5342,-38.60277], "fy":[-9.40767,-33.53639,31.53654,20.25449]},
    {"t":1.35923, "x":3.76256, "y":6.27207, "heading":-1.91745, "vx":2.42485, "vy":-1.44502, "omega":1.03968, "ax":-2.19689, "ay":0.17253, "alpha":-5.94132, "fx":[-42.77946,-29.24843,-28.77945,-38.70158], "fy":[-8.81409,-32.16904,31.78372,20.15586]},
    {"t":1.3835, "x":3.82077, "y":6.23705, "heading":-1.89221, "vx":2.37153, "vy":-1.44083, "omega":0.89547, "ax":-2.22555, "ay":0.20076, "alpha":-5.81821, "fx":[-42.89997,-30.65721,-28.98089,-38.79119], "fy":[-8.32559,-30.86621,31.88654,20.05429]},
    {"t":1.40777, "x":3.87767, "y":6.20214, "heading":-1.87048, "vx":2.31751, "vy":-1.43596, "omega":0.75425, "ax":-2.25053, "ay":0.22588, "alpha":-5.69543, "fx":[-42.9985,-31.88854,-29.16066,-38.86778], "fy":[-7.90526,-29.62754,31.91409,19.96304]},
    {"t":1.43205, "x":3.93326, "y":6.16735, "heading":-1.85217, "vx":2.26288, "vy":-1.43048, "omega":0.61601, "ax":-2.27248, "ay":0.24891, "alpha":-5.57526, "fx":[-43.08241,-32.96965,-29.32759,-38.92921], "fy":[-7.52795,-28.45348,31.89777,19.89036]},
    {"t":1.45632, "x":3.98751, "y":6.1327, "heading":-1.83722, "vx":2.20772, "vy":-1.42444, "omega":0.48069, "ax":-2.29183, "ay":0.27045, "alpha":-5.45932, "fx":[-43.15645,-33.92107,-29.48588,-38.97429], "fy":[-7.17608,-27.34516,31.85385,19.84147]},
    {"t":1.48059, "x":4.04043, "y":6.09821, "heading":-1.82555, "vx":2.1521, "vy":-1.41787, "omega":0.34818, "ax":-2.30892, "ay":0.29085, "alpha":-5.34871, "fx":[-43.22371,-34.75897,-29.63806,-39.00239], "fy":[-6.83713,-26.30396,31.79134,19.8197]},
    {"t":1.50486, "x":4.09198, "y":6.06388, "heading":-1.8171, "vx":2.09606, "vy":-1.41081, "omega":0.21835, "ax":-2.40936, "ay":0.36027, "alpha":-4.58711, "fx":[-43.49487,-38.20348,-32.11132,-39.19153], "fy":[-4.98917,-21.0762,29.44746,19.49627]},
    {"t":1.53182, "x":4.14762, "y":6.02597, "heading":-1.81121, "vx":2.0311, "vy":-1.4011, "omega":0.09468, "ax":-2.46578, "ay":0.49672, "alpha":-3.94653, "fx":[-43.71514,-41.07084,-32.84006,-38.95821], "fy":[-2.38671,-14.74414,28.70577,19.9683]},
    {"t":1.55878, "x":4.20148, "y":5.98838, "heading":-1.80866, "vx":1.96462, "vy":-1.38771, "omega":-0.01172, "ax":-2.49937, "ay":0.63526, "alpha":-3.35478, "fx":[-43.7803,-42.81889,-33.41173,-38.70668], "fy":[0.26363,-8.47838,28.09506,20.46054]},
    {"t":1.58574, "x":4.25354, "y":5.9512, "heading":-1.80897, "vx":1.89723, "vy":-1.37058, "omega":-0.10217, "ax":-2.51305, "ay":0.76752, "alpha":-2.83217, "fx":[-43.68566,-43.58345,-33.87301,-38.44378], "fy":[2.91176,-2.71321,27.5827,20.9585]},
    {"t":1.6127, "x":4.30378, "y":5.91452, "heading":-1.81173, "vx":1.82948, "vy":-1.34989, "omega":-0.17852, "ax":-2.51153, "ay":0.88881, "alpha":-2.38179, "fx":[-43.43623,-43.62511,-34.25257,-38.17564], "fy":[5.51295,2.33104,27.14747,21.45058]},
    {"t":1.63967, "x":4.35219, "y":5.87845, "heading":-1.81654, "vx":1.76177, "vy":-1.32593, "omega":-0.24274, "ax":-2.49949, "ay":0.99756, "alpha":-1.99626, "fx":[-43.04464,-43.20332,-34.56915,-37.90754], "fy":[8.03021,6.61526,26.77482,21.92794]},
    {"t":1.66663, "x":4.39878, "y":5.84307, "heading":-1.82309, "vx":1.69438, "vy":-1.29903, "omega":-0.29656, "ax":-2.48061, "ay":1.09408, "alpha":-1.66463, "fx":[-42.52873,-42.51805,-34.83564,-37.64387], "fy":[10.4353,10.20343,26.45427,22.38416]},
    {"t":1.69359, "x":4.44356, "y":5.80844, "heading":-1.83108, "vx":1.6275, "vy":-1.26953, "omega":-0.34144, "ax":-2.45755, "ay":1.17947, "alpha":-1.37635, "fx":[-41.90905,-41.70321,-35.06129,-37.38824], "fy":[12.70866,13.19862,26.17802,22.81481]},
    {"t":1.72055, "x":4.48654, "y":5.77464, "heading":-1.84029, "vx":1.56124, "vy":-1.23773, "omega":-0.37855, "ax":-2.43208, "ay":1.2551, "alpha":-1.12274, "fx":[-41.20683,-40.84078,-35.25295,-37.14352], "fy":[14.83861,15.70692,25.94005,23.21702]},
    {"t":1.74751, "x":4.52775, "y":5.74173, "heading":-1.85049, "vx":1.49567, "vy":-1.2039, "omega":-0.40882, "ax":-2.40537, "ay":1.32225, "alpha":-0.89709, "fx":[-40.44246,-39.97772,-35.41584,-36.9119], "fy":[16.82011,17.82216,25.73557,23.58914]},
    {"t":1.77447, "x":4.5672, "y":5.70975, "heading":-1.86152, "vx":1.43082, "vy":-1.16825, "omega":-0.433, "ax":-2.3782, "ay":1.38208, "alpha":-0.69438, "fx":[-39.63443,-39.13911,-35.55406,-36.69505], "fy":[18.65335,19.6218,25.5607,23.93045]},
    {"t":1.80143, "x":4.60491, "y":5.67876, "heading":-1.87319, "vx":1.3667, "vy":-1.13098, "omega":-0.45172, "ax":-2.35109, "ay":1.43557, "alpha":-0.51083, "fx":[-38.79886,-38.33712,-35.6709,-36.49406], "fy":[20.34237,21.16768,25.41217,24.24099]},
    {"t":1.82839, "x":4.64091, "y":5.64879, "heading":-1.88537, "vx":1.30332, "vy":-1.09228, "omega":-0.4655, "ax":-2.32437, "ay":1.48357, "alpha":-0.34356, "fx":[-37.94927,-37.57652,-35.76906,-36.30963], "fy":[21.89387,22.50842,25.28718,24.52131]},
    {"t":1.85535, "x":4.6752, "y":5.61988, "heading":-1.89792, "vx":1.24065, "vy":-1.05228, "omega":-0.47476, "ax":-2.29828, "ay":1.52676, "alpha":-0.19032, "fx":[-37.09665,-36.85801,-35.85081,-36.14202], "fy":[23.3162,23.68205,25.1833,24.77242]},
    {"t":1.88231, "x":4.70781, "y":5.59206, "heading":-1.91072, "vx":1.17869, "vy":-1.01112, "omega":-0.47989, "ax":-2.27295, "ay":1.56577, "alpha":-0.04931, "fx":[-36.24973,-36.18022,-35.91808,-35.99117], "fy":[24.61857,24.71835,25.09835,24.99563]},
    {"t":1.90927, "x":4.73877, "y":5.56537, "heading":-1.92366, "vx":1.11741, "vy":-0.96891, "omega":-0.48122, "ax":-2.24848, "ay":1.60109, "alpha":0.08093, "fx":[-35.41516,-35.54077,-35.97256,-35.85675], "fy":[25.81052,25.64069,25.03037,25.19249]},
    {"t":1.93623, "x":4.76808, "y":5.53983, "heading":-1.93663, "vx":1.05678, "vy":-0.92574, "omega":-0.47904, "ax":-2.22492, "ay":1.63317, "alpha":0.20164, "fx":[-34.59793,-34.93694,-36.01573,-35.73815], "fy":[26.90148,26.46752,24.97755,25.36469]},
    {"t":1.96319, "x":4.79576, "y":5.51546, "heading":-1.94955, "vx":0.9968, "vy":-0.88171, "omega":-0.4736, "ax":-2.20228, "ay":1.66239, "alpha":0.31384, "fx":[-33.80157,-34.36599,-36.04892,-35.6346], "fy":[27.9005,27.21352,24.93824,25.51407]},
    {"t":1.99016, "x":4.82183, "y":5.4923, "heading":-1.96231, "vx":0.93742, "vy":-0.83689, "omega":-0.46514, "ax":-2.18057, "ay":1.68905, "alpha":0.41844, "fx":[-33.02849,-33.82535,-36.07332,-35.54516], "fy":[28.81612,27.89044,24.91088,25.6425]},
    {"t":2.01712, "x":4.84631, "y":5.47035, "heading":-1.97485, "vx":0.87863, "vy":-0.79135, "omega":-0.45386, "ax":-2.15977, "ay":1.71346, "alpha":0.5162, "fx":[-32.28018,-33.31271,-36.09004,-35.46877], "fy":[29.65628,28.50773,24.89402,25.7519]},
    {"t":2.04408, "x":4.86922, "y":5.44964, "heading":-1.98709, "vx":0.82041, "vy":-0.74515, "omega":-0.43994, "ax":-2.13987, "ay":1.73585, "alpha":0.60779, "fx":[-31.55741,-32.82599,-36.10008,-35.40429], "fy":[30.42824,29.07308,24.88629,25.84418]},
    {"t":2.07104, "x":4.89056, "y":5.43018, "heading":-1.99895, "vx":0.76271, "vy":-0.69835, "omega":-0.42355, "ax":-2.12083, "ay":1.75644, "alpha":0.6938, "fx":[-30.86041,-32.36342,-36.10438,-35.35054], "fy":[31.13866,29.59276,24.8864,25.92126]},
    {"t":2.098, "x":4.91035, "y":5.41199, "heading":-2.01037, "vx":0.70553, "vy":-0.651, "omega":-0.40485, "ax":-2.10262, "ay":1.77541, "alpha":0.77474, "fx":[-30.18897,-31.92346,-36.10382,-35.30628], "fy":[31.79353,30.07195,24.89312,25.985]},
    {"t":2.12496, "x":4.92861, "y":5.39508, "heading":-2.02129, "vx":0.64885, "vy":-0.60313, "omega":-0.38396, "ax":-2.08521, "ay":1.79292, "alpha":0.85106, "fx":[-29.5426,-31.5048,-36.09922,-35.27028], "fy":[32.39831,30.51491,24.9053,26.03722]},
    {"t":2.15192, "x":4.94534, "y":5.37947, "heading":-2.03164, "vx":0.59263, "vy":-0.55479, "omega":-0.36102, "ax":-2.06856, "ay":1.80912, "alpha":0.92315, "fx":[-28.92053,-31.10636,-36.09136,-35.24129], "fy":[32.95788,30.92522,24.92184,26.07971]},
    {"t":2.17888, "x":4.96057, "y":5.36517, "heading":-2.04137, "vx":0.53686, "vy":-0.50602, "omega":-0.33613, "ax":-2.05263, "ay":1.82414, "alpha":0.99137, "fx":[-28.32189,-30.72721,-36.08096,-35.21812], "fy":[33.47663,31.30586,24.9417,26.11416]},
    {"t":2.20584, "x":4.9743, "y":5.35219, "heading":-2.05043, "vx":0.48152, "vy":-0.45684, "omega":-0.3094, "ax":-2.03739, "ay":1.83809, "alpha":1.056, "fx":[-27.74564,-30.36661,-36.06873,-35.19956], "fy":[33.9585,31.65936,24.96389,26.14224]},
    {"t":2.2328, "x":4.98654, "y":5.34054, "heading":-2.05878, "vx":0.42659, "vy":-0.40728, "omega":-0.28093, "ax":-2.02281, "ay":1.85106, "alpha":1.11733, "fx":[-27.19071,-30.02392,-36.05532,-35.18447], "fy":[34.40705,31.98784,24.98748,26.1655]},
    {"t":2.25976, "x":4.99731, "y":5.33023, "heading":-2.06635, "vx":0.37205, "vy":-0.35738, "omega":-0.2508, "ax":-2.00885, "ay":1.86315, "alpha":1.17558, "fx":[-26.65599,-29.69866,-36.04134,-35.17173], "fy":[34.82543,32.29313,25.01159,26.18549]},
    {"t":2.28672, "x":5.00661, "y":5.32128, "heading":-2.07311, "vx":0.31789, "vy":-0.30714, "omega":-0.21911, "ax":-1.99547, "ay":1.87444, "alpha":1.23095, "fx":[-26.14036,-29.39042,-36.0274,-35.16027], "fy":[35.21647,32.57678,25.03539,26.20363]},
    {"t":2.31368, "x":5.01445, "y":5.31368, "heading":-2.07902, "vx":0.26409, "vy":-0.25661, "omega":-0.18592, "ax":-1.98266, "ay":1.88499, "alpha":1.28363, "fx":[-25.6427,-29.09889,-36.01405,-35.14906], "fy":[35.58272,32.84011,25.05809,26.22133]},
    {"t":2.34064, "x":5.02085, "y":5.30744, "heading":-2.08403, "vx":0.21064, "vy":-0.20579, "omega":-0.15131, "ax":-1.97038, "ay":1.89487, "alpha":1.33377, "fx":[-25.16195,-28.82385,-36.00181,-35.1371], "fy":[35.92644,33.08428,25.07896,26.23992]},
    {"t":2.36761, "x":5.02581, "y":5.30258, "heading":-2.08811, "vx":0.15751, "vy":-0.1547, "omega":-0.11535, "ax":-1.9586, "ay":1.90413, "alpha":1.3815, "fx":[-24.69708,-28.56511,-35.99119,-35.12343], "fy":[36.24965,33.31027,25.09731,26.26069]},
    {"t":2.39457, "x":5.02935, "y":5.29911, "heading":-2.09122, "vx":0.10471, "vy":-0.10336, "omega":-0.07811, "ax":-1.9473, "ay":1.91283, "alpha":1.42694, "fx":[-24.24711,-28.32258,-35.98263,-35.10711], "fy":[36.55415,33.51893,25.11249,26.28488]},
    {"t":2.42153, "x":5.03146, "y":5.29701, "heading":-2.09333, "vx":0.05221, "vy":-0.05179, "omega":-0.03964, "ax":-1.93646, "ay":1.92102, "alpha":1.47019, "fx":[-23.81114,-28.09618,-35.97659,-35.08723], "fy":[36.84153,33.711,25.12391,26.31368]},
    {"t":2.44849, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
