{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8628978729248047, "y":5.79919958114624, "heading":-1.047197551196598, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8628978729248047 m", "val":2.8628978729248047}, "y":{"exp":"5.79919958114624 m", "val":5.79919958114624}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01123,1.58169],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09967, "ay":-2.30116, "alpha":23.61287, "fx":[30.15217,94.35198,85.00193,-76.17092], "fy":[-97.0372,-37.75978,55.52247,-66.85571]},
    {"t":0.02528, "x":1.19067, "y":7.12426, "heading":2.19911, "vx":0.05308, "vy":-0.05817, "omega":0.59695, "ax":2.13794, "ay":-2.34403, "alpha":23.40133, "fx":[30.51625,94.26432,85.62529,-74.64025], "fy":[-96.9129,-37.9543,54.52408,-68.50938]},
    {"t":0.05056, "x":1.1927, "y":7.12204, "heading":2.21421, "vx":0.10713, "vy":-0.11743, "omega":1.18855, "ax":2.20961, "ay":-2.38027, "alpha":23.13247, "fx":[31.74265,94.48474,85.71491,-71.62567], "fy":[-96.50668,-37.37343,54.33978,-71.61395]},
    {"t":0.07584, "x":1.19611, "y":7.11832, "heading":2.24425, "vx":0.16299, "vy":-0.17761, "omega":1.77336, "ax":2.31453, "ay":-2.40557, "alpha":22.81072, "fx":[33.79911,94.98592,85.32901,-67.13489], "fy":[-95.79291,-36.04468,54.88621,-75.8092]},
    {"t":0.10112, "x":1.20097, "y":7.11306, "heading":2.28909, "vx":0.2215, "vy":-0.23842, "omega":2.35003, "ax":2.45112, "ay":-2.41431, "alpha":22.44211, "fx":[36.64221,95.72004,84.52439,-61.23311], "fy":[-94.72687,-34.00045,56.04072,-80.6293]},
    {"t":0.1264, "x":1.20735, "y":7.10626, "heading":2.3485, "vx":0.28347, "vy":-0.29946, "omega":2.91738, "ax":2.61719, "ay":-2.40195, "alpha":22.02561, "fx":[40.2163,96.62015,83.38819,-54.02558], "fy":[-93.24775,-31.2874,57.61379,-85.60937]},
    {"t":0.15168, "x":1.21536, "y":7.09792, "heading":2.42225, "vx":0.34963, "vy":-0.36018, "omega":3.47421, "ax":2.81152, "ay":-2.36732, "alpha":21.54086, "fx":[44.45111,97.6021,82.09873,-45.61224], "fy":[-91.28257,-27.98257,59.2906,-90.35733]},
    {"t":0.17697, "x":1.22509, "y":7.08806, "heading":2.51008, "vx":0.42071, "vy":-0.42003, "omega":4.01878, "ax":3.03679, "ay":-2.31565, "alpha":20.92853, "fx":[49.25725,98.56762,81.05621,-36.03609], "fy":[-88.752,-24.22261,60.4898,-94.56591]},
    {"t":0.20225, "x":1.2367, "y":7.0767, "heading":2.61168, "vx":0.49748, "vy":-0.47857, "omega":4.54787, "ax":3.30489, "ay":-2.26526, "alpha":20.04602, "fx":[54.51863,99.40942,81.1811,-25.23892], "fy":[-85.57995,-20.26091,59.96331,-97.9734]},
    {"t":0.22753, "x":1.25033, "y":7.06388, "heading":2.72665, "vx":0.58103, "vy":-0.53584, "omega":5.05464, "ax":3.64733, "ay":-2.26995, "alpha":18.54097, "fx":[60.079,100.01718,84.53292,-13.01287], "fy":[-81.71167,-16.59106,54.44075,-100.28678]},
    {"t":0.25281, "x":1.26619, "y":7.0496, "heading":2.85444, "vx":0.67324, "vy":-0.59322, "omega":5.52337, "ax":4.11028, "ay":-2.49713, "alpha":15.53842, "fx":[65.71345,100.26825,93.94302,1.09041], "fy":[-77.15441,-14.24438,33.87031,-101.0463]},
    {"t":0.27809, "x":1.28452, "y":7.03381, "heading":2.99407, "vx":0.77715, "vy":-0.65635, "omega":5.9162, "ax":4.51291, "ay":-3.21988, "alpha":10.49657, "fx":[71.05514,99.87395,97.65312,18.00076], "fy":[-72.08461,-15.61199,-17.47501,-99.30015]},
    {"t":0.30337, "x":1.30561, "y":7.01619, "heading":-3.13955, "vx":0.89124, "vy":-0.73775, "omega":6.18156, "ax":4.61329, "ay":-3.86241, "alpha":6.4799, "fx":[75.3383,96.9777,80.50882,40.13248], "fy":[-67.1973,-27.2128,-58.5531,-92.31113]},
    {"t":0.32865, "x":1.32962, "y":6.9963, "heading":-2.98327, "vx":1.00787, "vy":-0.8354, "omega":6.34537, "ax":4.73409, "ay":-4.16092, "alpha":0.38264, "fx":[75.35618,76.83923,74.97325,73.45977], "fy":[-65.91863,-64.11405,-66.22619,-67.97157]},
    {"t":0.35393, "x":1.35661, "y":6.97385, "heading":-2.82286, "vx":1.12755, "vy":-0.94059, "omega":6.35505, "ax":4.01764, "ay":-3.93173, "alpha":-9.29334, "fx":[40.43839,34.797,81.01458,98.88185], "fy":[-87.13882,-93.62273,-59.00656,-9.90846]},
    {"t":0.37921, "x":1.3864, "y":6.94882, "heading":-2.6622, "vx":1.22912, "vy":-1.03999, "omega":6.12011, "ax":4.65187, "ay":-3.43841, "alpha":-7.994, "fx":[57.48348,51.47606,87.50188,98.94578], "fy":[-77.96316,-85.42557,-48.53948,-6.42062]},
    {"t":0.40449, "x":1.41896, "y":6.92143, "heading":-2.50748, "vx":1.34672, "vy":-1.12691, "omega":5.91801, "ax":5.33688, "ay":-2.56565, "alpha":-6.60771, "fx":[76.95433,69.10336,93.86803,98.98188], "fy":[-59.39108,-71.62855,-34.12949,2.22273]},
    {"t":0.42977, "x":1.45471, "y":6.89212, "heading":-2.35786, "vx":1.48164, "vy":-1.19177, "omega":5.75096, "ax":5.87127, "ay":-1.20621, "alpha":-5.6729, "fx":[92.20912,84.96729,98.71498,96.95175], "fy":[-30.86456,-51.37428,-14.11847,19.75953]},
    {"t":0.45505, "x":1.49404, "y":6.8616, "heading":-2.21248, "vx":1.63007, "vy":-1.22227, "omega":5.60755, "ax":3.54324, "ay":-1.00103, "alpha":-19.29362, "fx":[-11.60967,73.45213,99.50442,63.65926], "fy":[-78.91249,-66.52443,6.50972,75.35898]},
    {"t":0.48033, "x":1.53638, "y":6.83038, "heading":-2.07071, "vx":1.71965, "vy":-1.24758, "omega":5.11979, "ax":3.77323, "ay":-1.48062, "alpha":-18.44024, "fx":[1.63201,70.35215,99.12295,68.50435], "fy":[-92.96532,-69.47246,0.30098,68.11305]},
    {"t":0.50561, "x":1.58106, "y":6.79837, "heading":-1.94128, "vx":1.81504, "vy":-1.28501, "omega":4.65361, "ax":3.83263, "ay":-1.90286, "alpha":-17.18105, "fx":[2.51788,67.05738,98.20952,75.59877], "fy":[-95.29085,-72.34418,-6.91617,53.71428]},
    {"t":0.5309, "x":1.62817, "y":6.76528, "heading":-1.82363, "vx":1.91193, "vy":-1.33311, "omega":4.21926, "ax":3.73087, "ay":-2.29473, "alpha":-15.84731, "fx":[-1.30554,64.37426,97.1306,76.72179], "fy":[-96.14194,-74.45843,-11.12538,36.00339]},
    {"t":0.55618, "x":1.6777, "y":6.73084, "heading":-1.71697, "vx":2.00625, "vy":-1.39112, "omega":3.81863, "ax":3.43523, "ay":-2.75162, "alpha":-14.50679, "fx":[-4.12128,63.38539,96.34647,62.53673], "fy":[-96.37404,-74.99993,-11.62557,8.26378]},
    {"t":0.58146, "x":1.72952, "y":6.69479, "heading":-1.62043, "vx":2.09309, "vy":-1.46069, "omega":3.45188, "ax":2.74467, "ay":-3.60566, "alpha":-13.23549, "fx":[-2.22623,64.25834,95.57546,16.6873], "fy":[-96.40565,-73.83679,-11.24998,-47.47738]},
    {"t":0.60674, "x":1.78331, "y":6.65671, "heading":-1.53316, "vx":2.16248, "vy":-1.55184, "omega":3.11728, "ax":2.62201, "ay":-3.92647, "alpha":-12.52739, "fx":[3.57436,66.05234,94.47844,2.40002], "fy":[-96.05125,-71.63054,-12.36452,-69.29624]},
    {"t":0.63202, "x":1.83882, "y":6.61623, "heading":-1.45436, "vx":2.22877, "vy":-1.65111, "omega":2.80058, "ax":2.71177, "ay":-3.9509, "alpha":-12.12137, "fx":[9.26593,68.16239,93.36385,1.41317], "fy":[-95.13195,-68.81288,-12.30268,-74.64648]},
    {"t":0.6573, "x":1.89603, "y":6.57322, "heading":-1.38356, "vx":2.29732, "vy":-1.75099, "omega":2.49414, "ax":2.83283, "ay":-3.85763, "alpha":-11.89243, "fx":[14.42632,70.39211,92.2172,2.85708], "fy":[-93.6898,-65.42822,-10.60857,-75.24401]},
    {"t":0.68258, "x":1.95501, "y":6.52773, "heading":-1.3205, "vx":2.36894, "vy":-1.84851, "omega":2.19349, "ax":2.95407, "ay":-3.68238, "alpha":-11.77263, "fx":[19.11466,72.55683,90.83611,5.08483], "fy":[-91.69949,-61.48135,-7.45199,-73.20896]},
    {"t":0.70786, "x":2.01584, "y":6.47982, "heading":-1.26505, "vx":2.44362, "vy":-1.9416, "omega":1.89587, "ax":3.06309, "ay":-3.43518, "alpha":-11.68817, "fx":[23.39638,74.41853,88.89863,7.80157], "fy":[-89.03984,-56.98738,-3.26324,-68.85333]},
    {"t":0.73314, "x":2.0786, "y":6.42963, "heading":-1.21712, "vx":2.52106, "vy":-2.02845, "omega":1.60039, "ax":3.14693, "ay":-3.11797, "alpha":-11.54844, "fx":[27.26014,75.64612,86.00256,10.93049], "fy":[-85.4616,-51.97425,1.33306,-61.89772]},
    {"t":0.75842, "x":2.14334, "y":6.37736, "heading":-1.17666, "vx":2.60061, "vy":-2.10727, "omega":1.30843, "ax":3.18358, "ay":-2.73005, "alpha":-11.23704, "fx":[30.56347,75.73907,81.63812,14.22591], "fy":[-80.4934,-46.45104,5.5446,-51.96618]},
    {"t":0.7837, "x":2.2101, "y":6.32321, "heading":-1.14358, "vx":2.6811, "vy":-2.17629, "omega":1.02435, "ax":3.12798, "ay":-2.27254, "alpha":-10.59252, "fx":[32.8902,73.83658,74.99713,16.91222], "fy":[-73.22193,-40.30048,8.4865,-39.27714]},
    {"t":0.80898, "x":2.27888, "y":6.26747, "heading":-1.11769, "vx":2.76018, "vy":-2.23374, "omega":0.75657, "ax":2.88721, "ay":-1.74619, "alpha":-9.35617, "fx":[33.10836,68.22014,64.50035,17.51727], "fy":[-61.8821,-33.0175,9.39128,-25.37963]},
    {"t":0.83426, "x":2.34958, "y":6.21044, "heading":-1.09856, "vx":2.83317, "vy":-2.27789, "omega":0.52003, "ax":2.30169, "ay":-1.13693, "alpha":-7.11238, "fx":[28.53937,55.39946,47.63535,14.59016], "fy":[-43.89421,-23.43514,7.99613,-12.86506]},
    {"t":0.85955, "x":2.42194, "y":6.15249, "heading":-1.08541, "vx":2.89136, "vy":-2.30663, "omega":0.34023, "ax":1.32807, "ay":-0.51602, "alpha":-3.88473, "fx":[17.21121,32.88848,25.61148,8.62505], "fy":[-21.52033,-11.78014,5.0036,-4.47221]},
    {"t":0.88483, "x":2.49546, "y":6.09401, "heading":-1.07681, "vx":2.92493, "vy":-2.31967, "omega":0.24202, "ax":0.46048, "ay":-0.18868, "alpha":-1.36013, "fx":[5.9764,11.72689,8.67639,2.86208], "fy":[-7.48015,-4.31618,1.48322,-1.66852]},
    {"t":0.91011, "x":2.56956, "y":6.03531, "heading":-1.07069, "vx":2.93657, "vy":-2.32444, "omega":0.20763, "ax":-0.08546, "ay":-0.17929, "alpha":-0.10693, "fx":[-1.45951,-1.00545,-1.25401,-1.70809], "fy":[-3.19707,-2.94957,-2.49559,-2.74326]},
    {"t":0.93539, "x":2.64377, "y":5.97649, "heading":-1.06544, "vx":2.93441, "vy":-2.32898, "omega":0.20493, "ax":-0.61961, "ay":-0.31226, "alpha":0.87327, "fx":[-9.04871,-12.69071,-10.63457,-6.9728], "fy":[-2.06563,-4.10695,-7.83253,-5.82417]},
    {"t":0.96067, "x":2.71775, "y":5.91751, "heading":-1.06026, "vx":2.91875, "vy":-2.33687, "omega":0.22701, "ax":-1.45227, "ay":-0.46729, "alpha":2.48578, "fx":[-21.23027,-30.84004,-25.08719,-15.06618], "fy":[1.20406,-4.86932,-15.76144,-10.24768]},
    {"t":0.98595, "x":2.79108, "y":5.85828, "heading":-1.05453, "vx":2.88203, "vy":-2.34868, "omega":0.28985, "ax":-3.25166, "ay":0.92622, "alpha":-10.08111, "fx":[-65.35561,-23.56847,-42.56653,-74.99913], "fy":[-25.57274,7.31463,56.03182,21.04404]},
    {"t":1.01123, "x":2.8629, "y":5.7992, "heading":-1.0472, "vx":2.79983, "vy":-2.32527, "omega":0.03499, "ax":-4.95414, "ay":3.8265, "alpha":-0.61879, "fx":[-80.96662,-77.5893,-76.3632,-79.6833], "fy":[57.64018,62.02306,63.72777,59.60309]},
    {"t":1.04479, "x":2.95406, "y":5.72333, "heading":-1.04602, "vx":2.63358, "vy":-2.19686, "omega":0.01423, "ax":-4.92596, "ay":3.9885, "alpha":-0.25604, "fx":[-79.19585,-77.74182,-77.21698,-78.65833], "fy":[62.07421,63.87021,64.54333,62.79362]},
    {"t":1.07834, "x":3.03966, "y":5.65185, "heading":-1.04555, "vx":2.46828, "vy":-2.06302, "omega":0.00564, "ax":-4.91605, "ay":4.03914, "alpha":-0.14328, "fx":[-78.60695,-77.7836,-77.48694,-78.30601], "fy":[63.43443,64.43585,64.80682,63.82008]},
    {"t":1.1119, "x":3.11972, "y":5.5849, "heading":-1.04536, "vx":2.30332, "vy":-1.92748, "omega":0.00083, "ax":-4.91103, "ay":4.06382, "alpha":-0.08842, "fx":[-78.3141,-77.80315,-77.61917,-78.12843], "fy":[64.09271,64.70951,64.93674,64.32557]},
    {"t":1.14546, "x":3.19425, "y":5.52251, "heading":-1.04533, "vx":2.13852, "vy":-1.79112, "omega":-0.00214, "ax":-4.90801, "ay":4.07842, "alpha":-0.05599, "fx":[-78.1391,-77.81451,-77.69765,-78.02154], "fy":[64.48065,64.87074,65.01402,64.6262]},
    {"t":1.17901, "x":3.26325, "y":5.4647, "heading":-1.0454, "vx":1.97382, "vy":-1.65426, "omega":-0.00402, "ax":-4.90599, "ay":4.08806, "alpha":-0.03457, "fx":[-78.02278,-77.82194,-77.74961,-77.95019], "fy":[64.73632,64.97698,65.06523,64.82543]},
    {"t":1.21257, "x":3.32672, "y":5.41149, "heading":-1.04554, "vx":1.8092, "vy":-1.51708, "omega":-0.00518, "ax":-4.90454, "ay":4.09491, "alpha":-0.01937, "fx":[-77.93988,-77.82717,-77.78656,-77.89919], "fy":[64.91747,65.05226,65.10164,64.96712]},
    {"t":1.24613, "x":3.38467, "y":5.36289, "heading":-1.04571, "vx":1.64462, "vy":-1.37966, "omega":-0.00583, "ax":-4.90346, "ay":4.10001, "alpha":-0.00803, "fx":[-77.87782,-77.83104,-77.81418,-77.86094], "fy":[65.05253,65.10838,65.12884,65.07303]},
    {"t":1.27968, "x":3.4371, "y":5.3189, "heading":-1.0459, "vx":1.48007, "vy":-1.24208, "omega":-0.0061, "ax":-4.90262, "ay":4.10397, "alpha":0.00076, "fx":[-77.82962,-77.83402,-77.83561,-77.83121], "fy":[65.1571,65.15185,65.14992,65.15517]},
    {"t":1.31324, "x":3.484, "y":5.27953, "heading":-1.04611, "vx":1.31556, "vy":-1.10437, "omega":-0.00607, "ax":-4.90194, "ay":4.10712, "alpha":0.00776, "fx":[-77.7911,-77.83638,-77.85273,-77.80743], "fy":[65.24044,65.1865,65.16675,65.22074]},
    {"t":1.3468, "x":3.52539, "y":5.24478, "heading":-1.04631, "vx":1.15106, "vy":-0.96654, "omega":-0.00581, "ax":-4.90139, "ay":4.1097, "alpha":0.01348, "fx":[-77.75961,-77.83829,-77.86671,-77.78799], "fy":[65.30844,65.21478,65.18048,65.27428]},
    {"t":1.38035, "x":3.56125, "y":5.21466, "heading":-1.04651, "vx":0.98659, "vy":-0.82864, "omega":-0.00536, "ax":-4.90093, "ay":4.11184, "alpha":0.01824, "fx":[-77.7334,-77.83987,-77.87835,-77.7718], "fy":[65.36496,65.23829,65.1919,65.31881]},
    {"t":1.41391, "x":3.5916, "y":5.18917, "heading":-1.04669, "vx":0.82213, "vy":-0.69066, "omega":-0.00475, "ax":-4.90054, "ay":4.11365, "alpha":0.02226, "fx":[-77.71123,-77.8412,-77.88819,-77.75811], "fy":[65.41269,65.25815,65.20154,65.35644]},
    {"t":1.44747, "x":3.61643, "y":5.16831, "heading":-1.04685, "vx":0.65768, "vy":-0.55262, "omega":-0.004, "ax":-4.90021, "ay":4.1152, "alpha":0.02569, "fx":[-77.69223,-77.84233,-77.89663,-77.74638], "fy":[65.45352,65.27515,65.2098,65.38865]},
    {"t":1.48102, "x":3.63574, "y":5.15208, "heading":-1.04698, "vx":0.49325, "vy":-0.41452, "omega":-0.00314, "ax":-4.89992, "ay":4.11654, "alpha":0.02867, "fx":[-77.67579,-77.8433,-77.90393,-77.73623], "fy":[65.48886,65.28986,65.21694,65.41654]},
    {"t":1.51458, "x":3.64953, "y":5.14049, "heading":-1.04709, "vx":0.32883, "vy":-0.27639, "omega":-0.00218, "ax":-4.89967, "ay":4.11771, "alpha":0.03127, "fx":[-77.6614,-77.84415,-77.91031,-77.72734], "fy":[65.51973,65.30271,65.22318,65.44092]},
    {"t":1.54814, "x":3.65781, "y":5.13353, "heading":-1.04716, "vx":0.16441, "vy":-0.13821, "omega":-0.00113, "ax":-4.89944, "ay":4.11874, "alpha":0.03356, "fx":[-77.64871,-77.8449,-77.91594,-77.7195], "fy":[65.54694,65.31404,65.22869,65.46241]},
    {"t":1.58169, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
