{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.1177484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36871],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76137, "ay":-2.07524, "alpha":-1.60749, "fx":[34.83508,21.59815,22.85412,32.56488], "fy":[-26.68094,-38.19267,-37.47601,-29.43404]},
    {"t":0.03433, "x":0.65104, "y":6.76878, "heading":2.19911, "vx":0.06047, "vy":-0.07124, "omega":-0.05518, "ax":1.76129, "ay":-2.07514, "alpha":-1.60806, "fx":[34.83579,21.59434,22.85176,32.56497], "fy":[-26.67697,-38.19262,-37.47586,-29.43195]},
    {"t":0.06866, "x":0.65415, "y":6.76511, "heading":2.19722, "vx":0.12093, "vy":-0.14248, "omega":-0.11039, "ax":1.76119, "ay":-2.07505, "alpha":-1.60851, "fx":[34.84314,21.60348,22.83823,32.55558], "fy":[-26.66419,-38.18508,-37.4824,-29.44024]},
    {"t":0.10299, "x":0.65934, "y":6.75899, "heading":2.19343, "vx":0.18139, "vy":-0.21371, "omega":-0.16561, "ax":1.76107, "ay":-2.07498, "alpha":-1.60883, "fx":[34.85703,21.6257,22.81354,32.53667], "fy":[-26.64268,-38.16994,-37.4956,-29.45892]},
    {"t":0.13732, "x":0.66661, "y":6.75044, "heading":2.18775, "vx":0.24185, "vy":-0.28495, "omega":-0.22084, "ax":1.76093, "ay":-2.07491, "alpha":-1.609, "fx":[34.87727,21.66124,22.77774,32.50815], "fy":[-26.61266,-38.14701,-37.5154,-29.48804]},
    {"t":0.17165, "x":0.67595, "y":6.73943, "heading":2.18016, "vx":0.3023, "vy":-0.35618, "omega":-0.27607, "ax":1.76078, "ay":-2.07486, "alpha":-1.609, "fx":[34.90356,21.71049,22.7309,32.4699], "fy":[-26.57447,-38.11601,-37.54168,-29.52766]},
    {"t":0.20597, "x":0.68736, "y":6.72598, "heading":2.17069, "vx":0.36274, "vy":-0.4274, "omega":-0.33131, "ax":1.76062, "ay":-2.07482, "alpha":-1.60878, "fx":[34.9355,21.77391,22.67316,32.42178], "fy":[-26.52855,-38.07656,-37.5743,-29.57784]},
    {"t":0.2403, "x":0.70085, "y":6.71009, "heading":2.15931, "vx":0.42318, "vy":-0.49863, "omega":-0.38653, "ax":1.76044, "ay":-2.07479, "alpha":-1.60831, "fx":[34.9726,21.8521,22.60466,32.36361], "fy":[-26.47546,-38.0282,-37.61309,-29.63866]},
    {"t":0.27463, "x":0.71642, "y":6.69175, "heading":2.14604, "vx":0.48362, "vy":-0.56986, "omega":-0.44175, "ax":1.76025, "ay":-2.07477, "alpha":-1.60752, "fx":[35.01428,21.94578,22.52561,32.29516], "fy":[-26.41589,-37.97036,-37.65781,-29.7102]},
    {"t":0.30896, "x":0.73405, "y":6.67096, "heading":2.13088, "vx":0.54404, "vy":-0.64108, "omega":-0.49693, "ax":1.76005, "ay":-2.07477, "alpha":-1.60637, "fx":[35.05986,22.05573,22.43626,32.21621], "fy":[-26.35064,-37.90239,-37.70821,-29.79256]},
    {"t":0.34329, "x":0.75377, "y":6.64773, "heading":2.11382, "vx":0.60447, "vy":-0.71231, "omega":-0.55208, "ax":1.75984, "ay":-2.07477, "alpha":-1.60478, "fx":[35.10857,22.18285,22.33691,32.12648], "fy":[-26.28064,-37.82353,-37.76398,-29.88581]},
    {"t":0.37762, "x":0.77556, "y":6.62206, "heading":2.09487, "vx":0.66488, "vy":-0.78353, "omega":-0.60717, "ax":1.75962, "ay":-2.07478, "alpha":-1.6027, "fx":[35.15958,22.32811,22.22792,32.02569], "fy":[-26.2069,-37.73291,-37.82477,-29.99004]},
    {"t":0.41195, "x":0.79942, "y":6.59394, "heading":2.07403, "vx":0.72529, "vy":-0.85476, "omega":-0.66219, "ax":1.75941, "ay":-2.0748, "alpha":-1.60005, "fx":[35.21196,22.49251,22.10972,31.91351], "fy":[-26.13059,-37.62958,-37.89018,-30.1053]},
    {"t":0.44628, "x":0.82535, "y":6.56337, "heading":2.05129, "vx":0.78568, "vy":-0.92598, "omega":-0.71711, "ax":1.7592, "ay":-2.07481, "alpha":-1.59678, "fx":[35.26473,22.67712,21.98281,31.78963], "fy":[-26.05295,-37.51246,-37.95977,-30.23165]},
    {"t":0.48061, "x":0.85336, "y":6.53036, "heading":2.02668, "vx":0.84608, "vy":-0.99721, "omega":-0.77193, "ax":1.75899, "ay":-2.07483, "alpha":-1.59284, "fx":[35.31682,22.88301,21.84776,31.6537], "fy":[-25.97532,-37.3804,-38.03303,-30.3691]},
    {"t":0.51494, "x":0.88344, "y":6.4949, "heading":2.00018, "vx":0.90646, "vy":-1.06843, "omega":-0.82661, "ax":1.7588, "ay":-2.07484, "alpha":-1.58819, "fx":[35.36712,23.11121,21.70524,31.50537], "fy":[-25.89914,-37.23215,-38.10941,-30.51763]},
    {"t":0.54927, "x":0.9156, "y":6.457, "heading":1.9718, "vx":0.96684, "vy":-1.13966, "omega":-0.88113, "ax":1.75862, "ay":-2.07483, "alpha":-1.58282, "fx":[35.41447,23.36271,21.55598,31.34426], "fy":[-25.82592,-37.06634,-38.18829,-30.67719]},
    {"t":0.58359, "x":0.94982, "y":6.41666, "heading":1.94155, "vx":1.02721, "vy":-1.21089, "omega":-0.93547, "ax":1.75845, "ay":-2.07479, "alpha":-1.57674, "fx":[35.45767,23.63839,21.40086,31.17003], "fy":[-25.75721,-36.88158,-38.26899,-30.84766]},
    {"t":0.61792, "x":0.98612, "y":6.37387, "heading":1.90944, "vx":1.08758, "vy":-1.28211, "omega":-0.9896, "ax":1.75831, "ay":-2.07472, "alpha":-1.56999, "fx":[35.49547,23.93897,21.24083,30.98231], "fy":[-25.69461,-36.67637,-38.35074,-31.02889]},
    {"t":0.65225, "x":1.02449, "y":6.32863, "heading":1.87546, "vx":1.14794, "vy":-1.35334, "omega":-1.04349, "ax":1.75817, "ay":-2.07459, "alpha":-1.56265, "fx":[35.5266,24.26493,21.07697,30.78072], "fy":[-25.63975,-36.44919,-38.43272,-31.22062]},
    {"t":0.68658, "x":1.06494, "y":6.28095, "heading":1.83964, "vx":1.20829, "vy":-1.42456, "omega":-1.09714, "ax":1.75806, "ay":-2.07438, "alpha":-1.55487, "fx":[35.54975,24.6165,20.91048,30.56493], "fy":[-25.5942,-36.19851,-38.514,-31.42254]},
    {"t":0.72091, "x":1.10745, "y":6.23082, "heading":1.80198, "vx":1.26865, "vy":-1.49577, "omega":-1.15051, "ax":1.75794, "ay":-2.07408, "alpha":-1.5468, "fx":[35.56359,24.99354,20.74269,30.33456], "fy":[-25.55955,-35.92279,-38.59355,-31.63422]},
    {"t":0.75524, "x":1.15204, "y":6.17825, "heading":1.76248, "vx":1.32899, "vy":-1.56697, "omega":-1.20361, "ax":1.75782, "ay":-2.07365, "alpha":-1.5387, "fx":[35.56672,25.39544,20.57505,30.08925], "fy":[-25.53725,-35.62056,-38.6702,-31.85515]},
    {"t":0.78957, "x":1.1987, "y":6.12324, "heading":1.72116, "vx":1.38934, "vy":-1.63816, "omega":-1.25644, "ax":1.75766, "ay":-2.07307, "alpha":-1.53082, "fx":[35.55771,25.82109,20.40913,29.82863], "fy":[-25.5287,-35.29039,-38.7426,-32.08463]},
    {"t":0.8239, "x":1.24743, "y":6.06578, "heading":1.67803, "vx":1.44968, "vy":-1.70932, "omega":-1.30899, "ax":1.75744, "ay":-2.0723, "alpha":-1.52349, "fx":[35.53499,26.26871,20.24662,29.55227], "fy":[-25.53506,-34.93097,-38.8092,-32.32182]},
    {"t":0.85823, "x":1.29823, "y":6.00588, "heading":1.6331, "vx":1.51001, "vy":-1.78046, "omega":-1.36129, "ax":1.75711, "ay":-2.07128, "alpha":-1.51706, "fx":[35.49685,26.73576,20.08929,29.25969], "fy":[-25.55732,-34.54105,-38.86807,-32.56561]},
    {"t":0.89256, "x":1.3511, "y":5.94354, "heading":1.58636, "vx":1.57033, "vy":-1.85157, "omega":-1.41337, "ax":1.7566, "ay":-2.06993, "alpha":-1.51188, "fx":[35.44126,27.21871,19.93891,28.95023], "fy":[-25.59607,-34.11941,-38.91681,-32.81453]},
    {"t":0.92688, "x":1.40605, "y":5.87875, "heading":1.53784, "vx":1.63063, "vy":-1.92263, "omega":-1.46527, "ax":1.7558, "ay":-2.06817, "alpha":-1.50832, "fx":[35.36567,27.71274,19.79718,28.62293], "fy":[-25.65139,-33.66465,-38.95219,-33.06656]},
    {"t":0.96121, "x":1.46306, "y":5.81153, "heading":1.48754, "vx":1.69091, "vy":-1.99362, "omega":-1.51705, "ax":1.75455, "ay":-2.06582, "alpha":-1.50668, "fx":[35.26654,28.21118,19.6654,28.27625], "fy":[-25.72247,-33.17473,-38.96954,-33.31865]},
    {"t":0.99554, "x":1.52214, "y":5.74188, "heading":1.43546, "vx":1.75114, "vy":-2.06454, "omega":-1.56877, "ax":1.75258, "ay":-2.06258, "alpha":-1.50721, "fx":[35.1383,28.70417,19.5439,27.90735], "fy":[-25.80684,-32.64583,-38.96137,-33.56587]},
    {"t":1.02987, "x":1.58329, "y":5.66979, "heading":1.38161, "vx":1.8113, "vy":-2.13535, "omega":-1.62051, "ax":1.74933, "ay":-2.05787, "alpha":-1.51001, "fx":[34.97084,29.17554,19.4305,27.5105], "fy":[-25.89846,-32.06935,-38.91405,-33.79906]},
    {"t":1.0642, "x":1.6465, "y":5.59527, "heading":1.32598, "vx":1.87136, "vy":-2.20599, "omega":-1.67235, "ax":1.74359, "ay":-2.05031, "alpha":-1.51501, "fx":[34.74194,29.59321,19.31577,27.07199], "fy":[-25.982,-31.42289,-38.79787,-33.99794]},
    {"t":1.09853, "x":1.71177, "y":5.51833, "heading":1.26857, "vx":1.93121, "vy":-2.27638, "omega":-1.72436, "ax":1.73178, "ay":-2.03575, "alpha":-1.52181, "fx":[34.38736,29.8711,19.16433,26.5502], "fy":[-26.01019,-30.63421,-38.5276,-34.10382]},
    {"t":1.13286, "x":1.77909, "y":5.43899, "heading":1.20937, "vx":1.99066, "vy":-2.34626, "omega":-1.7766, "ax":1.6964, "ay":-1.9937, "alpha":-1.52855, "fx":[33.59464,29.60862,18.7856,25.73736], "fy":[-25.74736,-29.33459,-37.69256,-33.83103]},
    {"t":1.16719, "x":1.84842, "y":5.35727, "heading":1.14838, "vx":2.0489, "vy":-2.41471, "omega":-1.82907, "ax":0.0024, "ay":0.00073, "alpha":0.10123, "fx":[-0.28561,0.16112,0.36191,-0.08482], "fy":[-0.11138,-0.31217,0.13455,0.33535]},
    {"t":1.20152, "x":1.91876, "y":5.27437, "heading":1.08559, "vx":2.04898, "vy":-2.41468, "omega":-1.8256, "ax":-1.69552, "ay":1.99276, "alpha":1.55975, "fx":[-33.28276,-30.64161,-18.82156,-24.92443], "fy":[26.20889,28.3017,37.61102,34.42459]},
    {"t":1.23585, "x":1.9881, "y":5.19265, "heading":1.02292, "vx":1.99077, "vy":-2.34627, "omega":-1.77205, "ax":-1.73073, "ay":2.03401, "alpha":1.57305, "fx":[-33.68987,-31.92356,-19.35761,-24.93532], "fy":[26.96606,28.54261,38.36645,35.29062]},
    {"t":1.27018, "x":2.05542, "y":5.11331, "heading":0.96209, "vx":1.93136, "vy":-2.27645, "omega":-1.71805, "ax":-1.74224, "ay":2.04786, "alpha":1.58571, "fx":[-33.67675,-32.62795,-19.65492,-24.67799], "fy":[27.40593,28.31376,38.56308,35.7623]},
    {"t":1.3045, "x":2.1207, "y":5.03637, "heading":0.90311, "vx":1.87155, "vy":-2.20614, "omega":-1.66362, "ax":-1.74771, "ay":2.05485, "alpha":1.59654, "fx":[-33.55179,-33.14977,-19.91845,-24.36491], "fy":[27.76828,27.99661,38.60314,36.12121]},
    {"t":1.33883, "x":2.18392, "y":4.96184, "heading":0.846, "vx":1.81155, "vy":-2.1356, "omega":-1.60881, "ax":-1.75076, "ay":2.05917, "alpha":1.60505, "fx":[-33.37927,-33.57221,-20.18694,-24.03971], "fy":[28.09964,27.66913,38.56949,36.42482]},
    {"t":1.37316, "x":2.24507, "y":4.88974, "heading":0.79077, "vx":1.75145, "vy":-2.06491, "omega":-1.55371, "ax":-1.75261, "ay":2.06218, "alpha":1.611, "fx":[-33.18192,-33.92559,-20.47083,-23.71731], "fy":[28.41417,27.35688,38.49083,36.69275]},
    {"t":1.40749, "x":2.30417, "y":4.82007, "heading":0.73743, "vx":1.69129, "vy":-1.99412, "omega":-1.49841, "ax":-1.75381, "ay":2.06448, "alpha":1.61439, "fx":[-32.9704,-34.22498,-20.7723,-23.40423], "fy":[28.71696,27.06975,38.38031,36.9338]},
    {"t":1.44182, "x":2.36119, "y":4.75283, "heading":0.68599, "vx":1.63108, "vy":-1.92325, "omega":-1.44298, "ax":-1.75464, "ay":2.06635, "alpha":1.61534, "fx":[-32.75073,-34.47971,-21.09039,-23.1038], "fy":[29.00986,26.81148,38.24531,37.15271]},
    {"t":1.47615, "x":2.41615, "y":4.68802, "heading":0.63646, "vx":1.57084, "vy":-1.85231, "omega":-1.38753, "ax":-1.75525, "ay":2.06793, "alpha":1.61412, "fx":[-32.5268,-34.69641,-21.4228,-22.81777], "fy":[29.29342,26.58292,38.09067,37.35244]},
    {"t":1.51048, "x":2.46904, "y":4.62565, "heading":0.58883, "vx":1.51059, "vy":-1.78132, "omega":-1.33212, "ax":-1.75575, "ay":2.06929, "alpha":1.61102, "fx":[-32.30134,-34.88029,-21.76658,-22.54709], "fy":[29.56764,26.38339,37.92002,37.53504]},
    {"t":1.54481, "x":2.51987, "y":4.56572, "heading":0.5431, "vx":1.45031, "vy":-1.71029, "omega":-1.27682, "ax":-1.75618, "ay":2.07049, "alpha":1.60642, "fx":[-32.07644,-35.03565,-22.11853,-22.29222], "fy":[29.83231,26.21138,37.73634,37.7021]},
    {"t":1.57914, "x":2.56862, "y":4.50823, "heading":0.49926, "vx":1.39003, "vy":-1.63921, "omega":-1.22167, "ax":-1.75659, "ay":2.07155, "alpha":1.60067, "fx":[-31.85373,-35.16616,-22.47539,-22.05327], "fy":[30.08711,26.06495,37.54224,37.85493]},
    {"t":1.61347, "x":2.6153, "y":4.45318, "heading":0.45732, "vx":1.32972, "vy":-1.56809, "omega":-1.16672, "ax":-1.75699, "ay":2.07248, "alpha":1.59412, "fx":[-31.63455,-35.275,-22.83401,-21.83015], "fy":[30.33178,25.94192,37.34012,37.99462]},
    {"t":1.6478, "x":2.65992, "y":4.40057, "heading":0.41727, "vx":1.26941, "vy":-1.49695, "omega":-1.11199, "ax":-1.75738, "ay":2.0733, "alpha":1.58712, "fx":[-31.42002,-35.36499,-23.19138,-21.62258], "fy":[30.56606,25.84004,37.13221,38.12218]},
    {"t":1.68212, "x":2.70246, "y":4.3504, "heading":0.3791, "vx":1.20908, "vy":-1.42577, "omega":-1.05751, "ax":-1.75779, "ay":2.07401, "alpha":1.57993, "fx":[-31.21108,-35.43859,-23.54471,-21.43018], "fy":[30.78973,25.75708,36.92063,38.23849]},
    {"t":1.71645, "x":2.74293, "y":4.30268, "heading":0.34279, "vx":1.14874, "vy":-1.35457, "omega":-1.00327, "ax":-1.75819, "ay":2.07463, "alpha":1.57282, "fx":[-31.00854,-35.49803,-23.89148,-21.25247], "fy":[31.00266,25.69085,36.70738,38.34439]},
    {"t":1.75078, "x":2.78133, "y":4.2574, "heading":0.30835, "vx":1.08838, "vy":-1.28335, "omega":-0.94928, "ax":-1.75861, "ay":2.07516, "alpha":1.56597, "fx":[-30.81311,-35.54525,-24.22939,-21.0889], "fy":[31.20473,25.63929,36.49437,38.44063]},
    {"t":1.78511, "x":2.81766, "y":4.21457, "heading":0.27577, "vx":1.02801, "vy":-1.21212, "omega":-0.89552, "ax":-1.75902, "ay":2.07561, "alpha":1.55954, "fx":[-30.62538,-35.58201,-24.55645,-20.93887], "fy":[31.39587,25.60045,36.28338,38.52792]},
    {"t":1.81944, "x":2.85191, "y":4.17418, "heading":0.24502, "vx":0.96762, "vy":-1.14086, "omega":-0.84198, "ax":-1.75942, "ay":2.07599, "alpha":1.55363, "fx":[-30.44588,-35.60987,-24.87093,-20.80175], "fy":[31.57605,25.57252,36.07607,38.60693]},
    {"t":1.85377, "x":2.88409, "y":4.13624, "heading":0.21612, "vx":0.90722, "vy":-1.0696, "omega":-0.78865, "ax":-1.75982, "ay":2.0763, "alpha":1.54832, "fx":[-30.27509,-35.63023,-25.17132,-20.6769], "fy":[31.74528,25.55382,35.87402,38.67828]},
    {"t":1.8881, "x":2.9142, "y":4.10074, "heading":0.18905, "vx":0.84681, "vy":-0.99832, "omega":-0.7355, "ax":-1.7602, "ay":2.07656, "alpha":1.54363, "fx":[-30.1134,-35.64433,-25.45637,-20.56365], "fy":[31.90356,25.54281,35.67864,38.74255]},
    {"t":1.92243, "x":2.94223, "y":4.06769, "heading":0.1638, "vx":0.78638, "vy":-0.92703, "omega":-0.68251, "ax":-1.76056, "ay":2.07676, "alpha":1.53958, "fx":[-29.96118,-35.65331,-25.72506,-20.46134], "fy":[32.05095,25.53808,35.49125,38.80028]},
    {"t":1.95676, "x":2.96819, "y":4.03709, "heading":0.14037, "vx":0.72595, "vy":-0.85574, "omega":-0.62965, "ax":-1.76091, "ay":2.07693, "alpha":1.53616, "fx":[-29.81875,-35.65816,-25.97652,-20.36931], "fy":[32.18748,25.53837,35.31303,38.85197]},
    {"t":1.99109, "x":2.99207, "y":4.00894, "heading":0.11875, "vx":0.6655, "vy":-0.78444, "omega":-0.57692, "ax":-1.76123, "ay":2.07705, "alpha":1.53332, "fx":[-29.68637,-35.65977,-26.21009,-20.28693], "fy":[32.31323,25.54252,35.14505,38.89809]},
    {"t":2.02541, "x":3.01388, "y":3.98324, "heading":0.09895, "vx":0.60503, "vy":-0.71314, "omega":-0.52428, "ax":-1.76153, "ay":2.07715, "alpha":1.53103, "fx":[-29.56431,-35.65896,-26.42525,-20.21356], "fy":[32.42826,25.54948,34.98825,38.93909]},
    {"t":2.05974, "x":3.03361, "y":3.95998, "heading":0.08095, "vx":0.54456, "vy":-0.64183, "omega":-0.47172, "ax":-1.7618, "ay":2.07722, "alpha":1.52924, "fx":[-29.45277,-35.65643,-26.62159,-20.14862], "fy":[32.53264,25.55833,34.84347,38.97535]},
    {"t":2.09407, "x":3.05127, "y":3.93917, "heading":0.06475, "vx":0.48408, "vy":-0.57052, "omega":-0.41922, "ax":-1.76205, "ay":2.07728, "alpha":1.5279, "fx":[-29.35194,-35.65282,-26.79882,-20.09156], "fy":[32.62643,25.56823,34.71144,39.00725]},
    {"t":2.1284, "x":3.06685, "y":3.92081, "heading":0.05036, "vx":0.42359, "vy":-0.49921, "omega":-0.36677, "ax":-1.76227, "ay":2.07732, "alpha":1.52694, "fx":[-29.26201,-35.64868,-26.95672,-20.04184], "fy":[32.7097,25.57847,34.59279,39.03511]},
    {"t":2.16273, "x":3.08035, "y":3.90489, "heading":0.03777, "vx":0.36309, "vy":-0.4279, "omega":-0.31435, "ax":-1.76247, "ay":2.07736, "alpha":1.52632, "fx":[-29.1831,-35.6445,-27.09515,-19.999], "fy":[32.78252,25.5884,34.48807,39.05924]},
    {"t":2.19706, "x":3.09178, "y":3.89143, "heading":0.02698, "vx":0.30259, "vy":-0.35658, "omega":-0.26196, "ax":-1.76264, "ay":2.07739, "alpha":1.52598, "fx":[-29.11536,-35.64071,-27.21401,-19.9626], "fy":[32.84493,25.59747,34.39775,39.07989]},
    {"t":2.23139, "x":3.10113, "y":3.88041, "heading":0.01799, "vx":0.24208, "vy":-0.28527, "omega":-0.20957, "ax":-1.76279, "ay":2.07741, "alpha":1.52588, "fx":[-29.05888,-35.63766,-27.31324,-19.93228], "fy":[32.89699,25.60522,34.32219,39.0973]},
    {"t":2.26572, "x":3.1084, "y":3.87184, "heading":0.01079, "vx":0.18157, "vy":-0.21395, "omega":-0.15719, "ax":-1.76291, "ay":2.07744, "alpha":1.52598, "fx":[-29.01376,-35.63565,-27.3928,-19.90771], "fy":[32.93873,25.61125,34.26173,39.11164]},
    {"t":2.30005, "x":3.11359, "y":3.86572, "heading":0.0054, "vx":0.12105, "vy":-0.14264, "omega":-0.1048, "ax":-1.76301, "ay":2.07747, "alpha":1.52625, "fx":[-28.98008,-35.63493,-27.45266,-19.88865], "fy":[32.97019,25.61525,34.21661,39.12308]},
    {"t":2.33438, "x":3.11671, "y":3.86205, "heading":0.0018, "vx":0.06053, "vy":-0.07132, "omega":-0.05241, "ax":-1.76309, "ay":2.0775, "alpha":1.52667, "fx":[-28.9579,-35.63568,-27.4928,-19.87488], "fy":[32.99139,25.61699,34.18704,39.13173]},
    {"t":2.36871, "x":3.11775, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
