{
 "name":"IntakeSneakyToIntakeSneaky",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":3.8608254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_R.x", "val":3.1177484}, "y":{"exp":"CloseMid_R.y", "val":3.8608254}, "heading":{"exp":"CloseMid_R.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64268],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56226, "ay":-4.31444, "alpha":-11.19672, "fx":[99.4413,5.27979,37.66445,83.82833], "fy":[-20.66104,-101.40439,-94.41501,-57.49889]},
    {"t":0.03495, "x":0.65218, "y":6.76736, "heading":2.19911, "vx":0.1245, "vy":-0.15079, "omega":-0.39133, "ax":3.59452, "ay":-4.34343, "alpha":-10.86534, "fx":[99.02045,7.48311,38.16438,83.59485], "fy":[-22.53679,-101.25235,-94.20621,-57.8254]},
    {"t":0.0699, "x":0.65872, "y":6.75944, "heading":2.18544, "vx":0.25013, "vy":-0.3026, "omega":-0.77108, "ax":3.62527, "ay":-4.38369, "alpha":-10.45853, "fx":[98.50478,10.35986,38.31991,83.03086], "fy":[-24.64428,-100.98085,-94.1335,-58.61835]},
    {"t":0.10485, "x":0.66968, "y":6.74619, "heading":2.15849, "vx":0.37684, "vy":-0.45581, "omega":-1.13661, "ax":3.65832, "ay":-4.43372, "alpha":-9.95733, "fx":[97.8626,14.0987,38.21541,82.1373], "fy":[-27.03745,-100.50432,-94.16419,-59.84796]},
    {"t":0.1398, "x":0.68508, "y":6.72755, "heading":2.11876, "vx":0.5047, "vy":-0.61077, "omega":-1.48463, "ax":3.6984, "ay":-4.49139, "alpha":-9.33679, "fx":[97.03944,18.93744,37.96995,80.91251], "fy":[-29.81488,-99.67759,-94.24871,-61.47506]},
    {"t":0.17475, "x":0.70498, "y":6.70346, "heading":2.06687, "vx":0.63396, "vy":-0.76775, "omega":-1.81095, "ax":3.7503, "ay":-4.55327, "alpha":-8.57481, "fx":[95.95163,25.09105,37.75539,79.35671], "fy":[-33.10659,-98.275,-94.31612,-63.44839]},
    {"t":0.2097, "x":0.72943, "y":6.67385, "heading":2.00358, "vx":0.76504, "vy":-0.92689, "omega":-2.11065, "ax":3.81697, "ay":-4.61449, "alpha":-7.6645, "fx":[94.47508,32.60991,37.82572,77.47833], "fy":[-37.06554,-96.00296,-94.26354,-65.70146]},
    {"t":0.24465, "x":0.7585, "y":6.63863, "heading":1.92981, "vx":0.89844, "vy":-1.08817, "omega":-2.37853, "ax":3.89696, "ay":-4.67004, "alpha":-6.62238, "fx":[92.42201,41.17669,38.56653,75.30295], "fy":[-41.87222,-92.6098,-93.93025,-68.1487]},
    {"t":0.2796, "x":0.79228, "y":6.59775, "heading":1.84668, "vx":1.03464, "vy":-1.25139, "omega":-2.60998, "ax":3.98284, "ay":-4.71805, "alpha":-5.47118, "fx":[89.48859,49.96593,40.58054,72.88723], "fy":[-47.76114,-88.13684,-93.03276,-70.67912]},
    {"t":0.31456, "x":0.83088, "y":6.55113, "heading":1.75546, "vx":1.17384, "vy":-1.41628, "omega":-2.8012, "ax":4.06426, "ay":-4.76196, "alpha":-4.17232, "fx":[85.13208,57.78281,44.82995,70.34745], "fy":[-55.07869,-83.18434,-90.99635,-73.13911]},
    {"t":0.34951, "x":0.87438, "y":6.49872, "heading":1.65756, "vx":1.31589, "vy":-1.58272, "omega":-2.94703, "ax":4.13356, "ay":-4.80367, "alpha":-2.51444, "fx":[78.26102,63.4893,52.80518,67.93762], "fy":[-64.37469,-78.88431,-86.5145,-75.27357]},
    {"t":0.38446, "x":0.9229, "y":6.44047, "heading":1.55456, "vx":1.46036, "vy":-1.75061, "omega":-3.03491, "ax":4.17805, "ay":-4.81777, "alpha":-0.0101, "fx":[66.38145,66.32651,66.27768,66.33264], "fy":[-76.44056,-76.48782,-76.53061,-76.48339]},
    {"t":0.41941, "x":0.97649, "y":6.37634, "heading":1.44848, "vx":1.60639, "vy":-1.91899, "omega":-3.03526, "ax":4.12314, "ay":-4.69191, "alpha":4.03986, "fx":[43.25789,65.81779,84.55344,68.20218], "fy":[-91.3663,-76.89934,-55.44036,-74.24409]},
    {"t":0.45436, "x":1.03516, "y":6.30641, "heading":1.3424, "vx":1.75049, "vy":-2.08298, "omega":-2.89407, "ax":3.99227, "ay":-3.62127, "alpha":11.27984, "fx":[-0.91906,61.56083,98.26749,94.61129], "fy":[-100.89456,-80.31197,-23.46621,-25.28832]},
    {"t":0.48931, "x":1.09877, "y":6.23139, "heading":1.24125, "vx":1.89003, "vy":-2.20954, "omega":-2.49983, "ax":3.87106, "ay":-3.46432, "alpha":12.71205, "fx":[-5.96872,57.25041,97.02134,97.52068], "fy":[-100.48818,-83.29611,-27.74813,-8.46214]},
    {"t":0.52426, "x":1.1672, "y":6.15205, "heading":1.15388, "vx":2.02532, "vy":-2.33062, "omega":-2.05554, "ax":3.73007, "ay":-3.53961, "alpha":13.11729, "fx":[-8.93984,53.1544,95.22036,97.43524], "fy":[-99.91516,-85.75033,-32.80767,-6.30273]},
    {"t":0.55921, "x":1.24026, "y":6.06843, "heading":1.08204, "vx":2.15569, "vy":-2.45433, "omega":-1.59708, "ax":3.55632, "ay":-3.5723, "alpha":13.6558, "fx":[-13.24667,49.0531,93.457,96.57304], "fy":[-98.85156,-87.80327,-36.59495,-3.60199]},
    {"t":0.59416, "x":1.31778, "y":5.98047, "heading":1.02622, "vx":2.27999, "vy":-2.57919, "omega":-1.1198, "ax":3.33657, "ay":-3.58147, "alpha":14.15857, "fx":[-18.42916,44.78072,91.41831,94.11202], "fy":[-96.85273,-89.34353,-39.61763,-1.61967]},
    {"t":0.62911, "x":1.3995, "y":5.88814, "heading":0.98708, "vx":2.3966, "vy":-2.70436, "omega":-0.62495, "ax":2.96521, "ay":-3.58457, "alpha":14.21442, "fx":[-23.9602,39.36655,87.54319,85.35028], "fy":[-92.14244,-89.67954,-42.40136,-3.40764]},
    {"t":0.66406, "x":1.48507, "y":5.79143, "heading":0.96524, "vx":2.50024, "vy":-2.82965, "omega":-0.12815, "ax":-0.80243, "ay":-2.06215, "alpha":3.27154, "fx":[-24.19328,-10.00068,-0.58988,-16.17274], "fy":[-33.94349,-42.68392,-32.08073,-22.24434]},
    {"t":0.69901, "x":1.57197, "y":5.69127, "heading":0.96076, "vx":2.47219, "vy":-2.90172, "omega":-0.01381, "ax":-0.53725, "ay":-0.46016, "alpha":0.0144, "fx":[-8.57754,-8.52009,-8.48093,-8.53838], "fy":[-7.31348,-7.35412,-7.29739,-7.25671]},
    {"t":0.73396, "x":1.65804, "y":5.58958, "heading":0.96028, "vx":2.45341, "vy":-2.9178, "omega":-0.01331, "ax":-0.17107, "ay":-0.14368, "alpha":0.00056, "fx":[-2.71779,-2.71555,-2.71401,-2.71625], "fy":[-2.28137,-2.28293,-2.28068,-2.27913]},
    {"t":0.76891, "x":1.74369, "y":5.48751, "heading":0.95981, "vx":2.44743, "vy":-2.92282, "omega":-0.01329, "ax":-0.05209, "ay":-0.04362, "alpha":0.0001, "fx":[-0.82727,-0.82689,-0.82663,-0.82701], "fy":[-0.69248,-0.69275,-0.69236,-0.6921]},
    {"t":0.80386, "x":1.8292, "y":5.38533, "heading":0.95935, "vx":2.44561, "vy":-2.92435, "omega":-0.01328, "ax":-0.0112, "ay":-0.00936, "alpha":-0.00005, "fx":[-0.17762,-0.17781,-0.17794,-0.17775], "fy":[-0.14857,-0.14844,-0.14862,-0.14876]},
    {"t":0.83881, "x":1.91466, "y":5.28312, "heading":0.95888, "vx":2.44522, "vy":-2.92468, "omega":-0.01328, "ax":0.01285, "ay":0.01077, "alpha":-0.00013, "fx":[0.20443,0.2039,0.20354,0.20407], "fy":[0.17099,0.17135,0.17082,0.17047]},
    {"t":0.87376, "x":2.00013, "y":5.1809, "heading":0.95842, "vx":2.44567, "vy":-2.9243, "omega":-0.01329, "ax":0.05624, "ay":0.04712, "alpha":-0.00028, "fx":[0.89385,0.89272,0.89194,0.89307], "fy":[0.74829,0.74907,0.74794,0.74715]},
    {"t":0.90872, "x":2.08565, "y":5.07873, "heading":0.95795, "vx":2.44764, "vy":-2.92265, "omega":-0.0133, "ax":0.18389, "ay":0.15461, "alpha":-0.00102, "fx":[2.9228,2.91872,2.91592,2.91997], "fy":[2.45515,2.45797,2.45391,2.45109]},
    {"t":0.94367, "x":2.1713, "y":4.97667, "heading":0.95749, "vx":2.45406, "vy":-2.91725, "omega":-0.01333, "ax":0.56124, "ay":0.51186, "alpha":-0.0921, "fx":[9.21932,8.85204,8.6008,8.96845], "fy":[8.17592,8.43767,8.07649,7.81451]},
    {"t":0.97862, "x":2.25742, "y":4.87503, "heading":0.95702, "vx":2.47368, "vy":-2.89936, "omega":-0.01655, "ax":-1.41096, "ay":3.25843, "alpha":-10.61491, "fx":[23.69488,-23.4885,-62.20682,-27.59938], "fy":[67.03894,77.21766,43.62576,19.03782]},
    {"t":1.01357, "x":2.34301, "y":4.77568, "heading":0.95645, "vx":2.42437, "vy":-2.78547, "omega":-0.38755, "ax":-3.16175, "ay":3.483, "alpha":-14.65143, "fx":[20.66195,-41.59542,-89.25277,-90.5943], "fy":[93.92465,89.49707,41.16666,-3.40767]},
    {"t":1.04852, "x":2.42582, "y":4.68045, "heading":0.9429, "vx":2.31386, "vy":-2.66374, "omega":-0.89963, "ax":-3.34699, "ay":3.42505, "alpha":-15.20128, "fx":[18.86455,-43.87847,-91.61791,-95.91158], "fy":[96.85457,90.01381,40.0015,-9.36948]},
    {"t":1.08347, "x":2.50464, "y":4.58945, "heading":0.91146, "vx":2.19688, "vy":-2.54403, "omega":-1.43092, "ax":-3.3947, "ay":3.33958, "alpha":-15.78212, "fx":[18.72499,-44.44453,-92.58444,-97.26921], "fy":[97.7915,90.32263,39.30983,-15.35103]},
    {"t":1.11842, "x":2.57935, "y":4.50257, "heading":0.86145, "vx":2.07824, "vy":-2.42731, "omega":-1.98251, "ax":-3.72256, "ay":3.77037, "alpha":-12.76573, "fx":[0.46968,-46.7001,-90.63071,-99.53252], "fy":[100.06278,89.46446,44.31588,5.58619]},
    {"t":1.15337, "x":2.64971, "y":4.42004, "heading":0.79216, "vx":1.94813, "vy":-2.29554, "omega":-2.42868, "ax":-4.22556, "ay":4.68488, "alpha":-2.62506, "fx":[-56.01882,-59.72308,-75.84685,-76.74654], "fy":[83.86128,81.49787,66.74141,65.40277]},
    {"t":1.18832, "x":2.71522, "y":4.34267, "heading":0.70727, "vx":1.80044, "vy":-2.1318, "omega":-2.52043, "ax":-4.21277, "ay":4.77392, "alpha":0.89056, "fx":[-69.92562,-70.24954,-63.57081,-63.77711], "fy":[73.14863,72.77116,78.67158,78.56628]},
    {"t":1.22327, "x":2.77557, "y":4.27108, "heading":0.61918, "vx":1.65321, "vy":-1.96495, "omega":-2.48931, "ax":-4.15292, "ay":4.76502, "alpha":2.89238, "fx":[-74.2236,-78.18054,-55.19939,-56.119], "fy":[69.02075,64.32769,84.8516,84.39244]},
    {"t":1.25822, "x":2.83082, "y":4.20531, "heading":0.53218, "vx":1.50806, "vy":-1.79841, "omega":-2.38822, "ax":-4.08958, "ay":4.73803, "alpha":4.22966, "fx":[-75.48308,-83.74736,-49.96251,-50.5073], "fy":[67.77676,57.03772,88.10128,87.96297]},
    {"t":1.29317, "x":2.88103, "y":4.14535, "heading":0.44871, "vx":1.36513, "vy":-1.63281, "omega":-2.24039, "ax":-4.03061, "ay":4.71402, "alpha":5.14061, "fx":[-75.46872,-87.48294,-47.06847,-45.93558], "fy":[67.87832,51.25676,89.72582,90.49335]},
    {"t":1.32812, "x":2.92628, "y":4.09116, "heading":0.37041, "vx":1.22425, "vy":-1.46805, "omega":-2.06072, "ax":-3.97988, "ay":4.6977, "alpha":5.74686, "fx":[-74.84304,-89.93843,-45.92828,-42.02425], "fy":[68.6254,46.93006,90.34793,92.41404]},
    {"t":1.36307, "x":2.96664, "y":4.04272, "heading":0.29838, "vx":1.08515, "vy":-1.30387, "omega":-1.85986, "ax":-3.93938, "ay":4.68771, "alpha":6.13805, "fx":[-73.91886,-91.54516,-46.09274,-38.60517], "fy":[69.66102,43.81082,90.28995,93.92183]},
    {"t":1.39802, "x":3.00216, "y":4.00001, "heading":0.23338, "vx":0.94747, "vy":-1.14003, "omega":-1.64533, "ax":-3.90933, "ay":4.68118, "alpha":6.38574, "fx":[-72.86916,-92.60193,-47.19011,-35.59268], "fy":[70.78882,41.61188,89.74253,95.12546]},
    {"t":1.43297, "x":3.03288, "y":3.96303, "heading":0.17587, "vx":0.81084, "vy":-0.97642, "omega":-1.42215, "ax":-3.88859, "ay":4.67552, "alpha":6.54531, "fx":[-71.8006,-93.3061,-48.89339,-32.93707], "fy":[71.89579,40.0751,88.84451,96.09384]},
    {"t":1.46792, "x":3.05885, "y":3.93176, "heading":0.12617, "vx":0.67493, "vy":-0.81301, "omega":-1.19339, "ax":-3.8752, "ay":4.66913, "alpha":6.65673, "fx":[-70.78418,-93.78715,-50.90925,-30.60616], "fy":[72.91513,38.99139,87.72174,96.8749]},
    {"t":1.50287, "x":3.08007, "y":3.90619, "heading":0.08446, "vx":0.53949, "vy":-0.64982, "omega":-0.96073, "ax":-3.86686, "ay":4.66141, "alpha":6.74634, "fx":[-69.87,-94.13121,-52.97819,-28.57764], "fy":[73.80645,38.19906,86.5037,97.50383]},
    {"t":1.53783, "x":3.09656, "y":3.88633, "heading":0.05088, "vx":0.40434, "vy":-0.4869, "omega":-0.72494, "ax":-3.86132, "ay":4.6526, "alpha":6.82932, "fx":[-69.09507,-94.39706,-54.87758,-26.83563], "fy":[74.54465,37.5753,85.32638,98.00726]},
    {"t":1.57278, "x":3.10834, "y":3.87215, "heading":0.02555, "vx":0.26938, "vy":-0.32429, "omega":-0.48625, "ax":-3.85659, "ay":4.64346, "alpha":6.91292, "fx":[-68.48775,-94.62591,-56.42221,-25.36905], "fy":[75.11329,37.02701,84.32729,98.4056]},
    {"t":1.60773, "x":3.1154, "y":3.86366, "heading":0.00855, "vx":0.13459, "vy":-0.162, "omega":-0.24464, "ax":-3.85098, "ay":4.63499, "alpha":6.99967, "fx":[-68.0703,-94.84724,-57.4601,-24.17071], "fy":[75.50056,36.48304,83.63719,98.71441]},
    {"t":1.64268, "x":3.11775, "y":3.86083, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
