{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29352],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87768, "ay":-1.96199, "alpha":-1.72121, "fx":[36.96988,23.71304,24.37577,34.17958], "fy":[-23.63288,-36.9132,-36.50359,-27.54239]},
    {"t":0.03373, "x":0.65107, "y":6.76888, "heading":2.19911, "vx":0.06333, "vy":-0.06617, "omega":-0.05805, "ax":1.87757, "ay":-1.96188, "alpha":-1.72215, "fx":[36.97154,23.7075,24.37224,34.18001], "fy":[-23.62674,-36.91433,-36.50426,-27.53969]},
    {"t":0.06746, "x":0.65427, "y":6.76554, "heading":2.19716, "vx":0.12666, "vy":-0.13235, "omega":-0.11614, "ax":1.87745, "ay":-1.96179, "alpha":-1.72281, "fx":[36.97856,23.71723,24.35718,34.17045], "fy":[-23.61205,-36.90546,-36.5125,-27.54927]},
    {"t":0.10118, "x":0.65961, "y":6.75996, "heading":2.19324, "vx":0.18998, "vy":-0.19851, "omega":-0.17425, "ax":1.87731, "ay":-1.96172, "alpha":-1.72318, "fx":[36.99083,23.74238,24.33059,34.15084], "fy":[-23.58896,-36.88645,-36.52827,-27.57116]},
    {"t":0.13491, "x":0.66709, "y":6.75215, "heading":2.18736, "vx":0.2533, "vy":-0.26468, "omega":-0.23237, "ax":1.87716, "ay":-1.96167, "alpha":-1.72324, "fx":[37.00813,23.78325,24.29254,34.1211], "fy":[-23.55773,-36.85704,-36.5515,-27.6054]},
    {"t":0.16864, "x":0.6767, "y":6.7421, "heading":2.17953, "vx":0.31661, "vy":-0.33084, "omega":-0.29049, "ax":1.87699, "ay":-1.96164, "alpha":-1.72295, "fx":[37.03017,23.84024,24.2431,34.08109], "fy":[-23.51878,-36.81687,-36.58204,-27.65206]},
    {"t":0.20237, "x":0.68844, "y":6.72983, "heading":2.16973, "vx":0.37992, "vy":-0.397, "omega":-0.3486, "ax":1.87682, "ay":-1.96163, "alpha":-1.72228, "fx":[37.05654,23.91389,24.18241,34.03066], "fy":[-23.47267,-36.76545,-36.61975,-27.7112]},
    {"t":0.2361, "x":0.70233, "y":6.71532, "heading":2.15797, "vx":0.44322, "vy":-0.46317, "omega":-0.40669, "ax":1.87664, "ay":-1.96163, "alpha":-1.72116, "fx":[37.08674,24.00486,24.11066,33.96963], "fy":[-23.42011,-36.70217,-36.66438,-27.78291]},
    {"t":0.26983, "x":0.71834, "y":6.69858, "heading":2.14425, "vx":0.50652, "vy":-0.52933, "omega":-0.46474, "ax":1.87645, "ay":-1.96166, "alpha":-1.71954, "fx":[37.12017,24.11391,24.02808,33.89775], "fy":[-23.36195,-36.6263,-36.71567,-27.86725]},
    {"t":0.30355, "x":0.73649, "y":6.67962, "heading":2.12858, "vx":0.56981, "vy":-0.59549, "omega":-0.52274, "ax":1.87626, "ay":-1.9617, "alpha":-1.71737, "fx":[37.15617,24.24191,23.93496,33.8148], "fy":[-23.29919,-36.537,-36.77332,-27.9643]},
    {"t":0.33728, "x":0.75678, "y":6.65841, "heading":2.11095, "vx":0.63309, "vy":-0.66166, "omega":-0.58066, "ax":1.87607, "ay":-1.96176, "alpha":-1.71456, "fx":[37.19395,24.38978,23.83165,33.7205], "fy":[-23.23295,-36.43328,-36.83693,-28.07412]},
    {"t":0.37101, "x":0.7792, "y":6.63498, "heading":2.09136, "vx":0.69637, "vy":-0.72782, "omega":-0.63849, "ax":1.87589, "ay":-1.96182, "alpha":-1.71107, "fx":[37.2327,24.55852,23.71858,33.61454], "fy":[-23.16448,-36.31405,-36.90608,-28.19678]},
    {"t":0.40474, "x":0.80375, "y":6.60932, "heading":2.06983, "vx":0.75964, "vy":-0.79399, "omega":-0.6962, "ax":1.87572, "ay":-1.96189, "alpha":-1.70684, "fx":[37.2715,24.74918,23.59625,33.49661], "fy":[-23.09517,-36.17809,-36.98029,-28.33229]},
    {"t":0.43847, "x":0.83044, "y":6.58142, "heading":2.04635, "vx":0.8229, "vy":-0.86016, "omega":-0.75377, "ax":1.87556, "ay":-1.96196, "alpha":-1.70183, "fx":[37.30938,24.96279,23.46522,33.36637], "fy":[-23.02649,-36.02406,-37.05902,-28.48067]},
    {"t":0.4722, "x":0.85926, "y":6.55129, "heading":2.02092, "vx":0.88616, "vy":-0.92634, "omega":-0.81117, "ax":1.87543, "ay":-1.96202, "alpha":-1.69601, "fx":[37.34532,25.20034,23.32618,33.22348], "fy":[-22.96004,-35.85053,-37.14164,-28.64188]},
    {"t":0.50592, "x":0.89022, "y":6.51893, "heading":1.99356, "vx":0.94942, "vy":-0.99251, "omega":-0.86837, "ax":1.87532, "ay":-1.96206, "alpha":-1.68938, "fx":[37.37826,25.46277,23.17989,33.06757], "fy":[-22.89746,-35.65595,-37.22748,-28.81585]},
    {"t":0.53965, "x":0.92331, "y":6.48434, "heading":1.96427, "vx":1.01267, "vy":-1.05869, "omega":-0.92535, "ax":1.87524, "ay":-1.96207, "alpha":-1.68199, "fx":[37.40708,25.75087,23.02723,32.89829], "fy":[-22.84047,-35.43871,-37.31578,-29.00244]},
    {"t":0.57338, "x":0.95853, "y":6.44752, "heading":1.93306, "vx":1.07592, "vy":-1.12487, "omega":-0.98208, "ax":1.87519, "ay":-1.96204, "alpha":-1.6739, "fx":[37.43065,26.06525,22.86918,32.71527], "fy":[-22.79084,-35.19713,-37.40572,-29.20147]},
    {"t":0.60711, "x":0.99589, "y":6.40846, "heading":1.89994, "vx":1.13916, "vy":-1.19104, "omega":-1.03854, "ax":1.87517, "ay":-1.96194, "alpha":-1.66525, "fx":[37.44781,26.40626,22.70687,32.51814], "fy":[-22.75032,-34.92953,-37.49639,-29.41269]},
    {"t":0.64084, "x":1.03537, "y":6.36718, "heading":1.86491, "vx":1.20241, "vy":-1.25721, "omega":-1.09471, "ax":1.87518, "ay":-1.96176, "alpha":-1.65621, "fx":[37.45735,26.77392,22.54153,32.30653], "fy":[-22.72067,-34.63422,-37.58675,-29.63574]},
    {"t":0.67456, "x":1.077, "y":6.32366, "heading":1.82799, "vx":1.26565, "vy":-1.32338, "omega":-1.15057, "ax":1.8752, "ay":-1.96147, "alpha":-1.64702, "fx":[37.45805,27.16785,22.37455,32.08008], "fy":[-22.70359,-34.30956,-37.6757,-29.8702]},
    {"t":0.70829, "x":1.12075, "y":6.27791, "heading":1.78918, "vx":1.3289, "vy":-1.38954, "omega":-1.20612, "ax":1.87522, "ay":-1.96105, "alpha":-1.63796, "fx":[37.44865,27.58716,22.20744,31.83842], "fy":[-22.70071,-33.95406,-37.76198,-30.11553]},
    {"t":0.74202, "x":1.16664, "y":6.22992, "heading":1.7485, "vx":1.39215, "vy":-1.45568, "omega":-1.26137, "ax":1.87521, "ay":-1.96046, "alpha":-1.62937, "fx":[37.42784,28.03039,22.04186,31.58117], "fy":[-22.71354,-33.56635,-37.84416,-30.37105]},
    {"t":0.77575, "x":1.21466, "y":6.17971, "heading":1.70596, "vx":1.4554, "vy":-1.5218, "omega":-1.31632, "ax":1.87514, "ay":-1.95968, "alpha":-1.62166, "fx":[37.39421,28.49539,21.87959,31.30791], "fy":[-22.74343,-33.14529,-37.92059,-30.63593]},
    {"t":0.80948, "x":1.26481, "y":6.12727, "heading":1.66156, "vx":1.51864, "vy":-1.5879, "omega":-1.37102, "ax":1.87497, "ay":-1.95865, "alpha":-1.61521, "fx":[37.3462,28.97922,21.72255,31.01815], "fy":[-22.79153,-32.69001,-37.98936,-30.90914]},
    {"t":0.84321, "x":1.3171, "y":6.0726, "heading":1.61532, "vx":1.58188, "vy":-1.65396, "omega":-1.4255, "ax":1.87462, "ay":-1.95733, "alpha":-1.61047, "fx":[37.28202,29.47794,21.57269,30.71131], "fy":[-22.8587,-32.19986,-38.04809,-31.18935]},
    {"t":0.87693, "x":1.37152, "y":6.0157, "heading":1.56724, "vx":1.64511, "vy":-1.71998, "omega":-1.47981, "ax":1.874, "ay":-1.95563, "alpha":-1.60782, "fx":[37.19945,29.98647,21.43198,30.38654], "fy":[-22.94538,-31.67438,-38.09373,-31.47478]},
    {"t":0.91066, "x":1.42808, "y":5.95657, "heading":1.51733, "vx":1.70832, "vy":-1.78594, "omega":-1.53404, "ax":1.87296, "ay":-1.95344, "alpha":-1.6076, "fx":[37.09549,30.49805,21.30217,30.04257], "fy":[-23.05139,-31.11299,-38.12212,-31.76294]},
    {"t":0.94439, "x":1.48676, "y":5.89523, "heading":1.46559, "vx":1.77149, "vy":-1.85183, "omega":-1.58826, "ax":1.87126, "ay":-1.95057, "alpha":-1.61002, "fx":[36.96567,31.00343,21.18437,29.6772], "fy":[-23.17549,-30.51441,-38.12702,-32.04999]},
    {"t":0.97812, "x":1.54757, "y":5.83166, "heading":1.41202, "vx":1.8346, "vy":-1.91761, "omega":-1.64257, "ax":1.8685, "ay":-1.94663, "alpha":-1.61516, "fx":[36.80239,31.48865,21.07809,29.28627], "fy":[-23.31426,-29.8749,-38.098,-32.32939]},
    {"t":1.01185, "x":1.61051, "y":5.76587, "heading":1.35662, "vx":1.89762, "vy":-1.98327, "omega":-1.69704, "ax":1.86383, "ay":-1.94079, "alpha":-1.62282, "fx":[36.59046,31.92917,20.97845,28.86072], "fy":[-23.45938,-29.18373,-38.01465,-32.58804]},
    {"t":1.04557, "x":1.67558, "y":5.69788, "heading":1.29938, "vx":1.96049, "vy":-2.04873, "omega":-1.75178, "ax":1.85511, "ay":-1.93087, "alpha":-1.63237, "fx":[36.29199,32.2697,20.86673,28.37663], "fy":[-23.58789,-28.40731,-37.82723,-32.79345]},
    {"t":1.0793, "x":1.74276, "y":5.62768, "heading":1.2403, "vx":2.02306, "vy":-2.11386, "omega":-1.80684, "ax":1.83464, "ay":-1.90883, "alpha":-1.6418, "fx":[35.77163,32.32417,20.66338,27.74556], "fy":[-23.61452,-27.41121,-37.36081,-32.82987]},
    {"t":1.11303, "x":1.81203, "y":5.5553, "heading":1.17935, "vx":2.08494, "vy":-2.17824, "omega":-1.86221, "ax":1.73539, "ay":-1.8043, "alpha":-1.63432, "fx":[33.84862,30.5363,19.63551,26.18182], "fy":[-22.7854,-24.99292,-35.11469,-31.68527]},
    {"t":1.14676, "x":1.88334, "y":5.4808, "heading":1.11655, "vx":2.14347, "vy":-2.23909, "omega":-1.91733, "ax":-1.73363, "ay":1.80729, "alpha":1.69284, "fx":[-33.83054,-31.12156,-19.41027,-25.72829], "fy":[22.99226,24.40657,35.24391,32.12516]},
    {"t":1.18049, "x":1.95465, "y":5.40631, "heading":1.05188, "vx":2.08499, "vy":-2.17814, "omega":-1.86024, "ax":-1.83221, "ay":1.90815, "alpha":1.70159, "fx":[-35.24131,-33.82651,-20.80941,-26.47327], "fy":[24.47674,25.62315,37.21422,33.85907]},
    {"t":1.21422, "x":2.02393, "y":5.33393, "heading":0.98913, "vx":2.0232, "vy":-2.11378, "omega":-1.80285, "ax":-1.85214, "ay":1.92913, "alpha":1.71447, "fx":[-35.34781,-34.71395,-21.256,-26.29872], "fy":[25.04867,25.44713,37.53873,34.47091]},
    {"t":1.24794, "x":2.09112, "y":5.26373, "heading":0.92833, "vx":1.96073, "vy":-2.04871, "omega":-1.74502, "ax":-1.8603, "ay":1.93834, "alpha":1.72562, "fx":[-35.25425,-35.28369,-21.59442,-26.00187], "fy":[25.48744,25.1077,37.59605,34.89884]},
    {"t":1.28167, "x":2.15619, "y":5.19574, "heading":0.86947, "vx":1.89798, "vy":-1.98333, "omega":-1.68682, "ax":-1.8645, "ay":1.94368, "alpha":1.73383, "fx":[-35.09038,-35.71549,-21.91983,-25.67573], "fy":[25.8809,24.74863,37.54809,35.25183]},
    {"t":1.3154, "x":2.21915, "y":5.12995, "heading":0.81258, "vx":1.8351, "vy":-1.91778, "omega":-1.62834, "ax":-1.86696, "ay":1.94733, "alpha":1.73875, "fx":[-34.8933,-36.06233,-22.25532,-25.34637], "fy":[26.25152,24.40824,37.44072,35.56037]},
    {"t":1.34913, "x":2.27998, "y":5.06637, "heading":0.75766, "vx":1.77213, "vy":-1.8521, "omega":-1.56969, "ax":-1.86852, "ay":1.95008, "alpha":1.74042, "fx":[-34.67828,-36.34742,-22.60696,-25.02404], "fy":[26.60682,24.09949,37.29276,35.83672]},
    {"t":1.38286, "x":2.33869, "y":5.00501, "heading":0.70471, "vx":1.70911, "vy":-1.78633, "omega":-1.51099, "ax":-1.86961, "ay":1.95231, "alpha":1.73909, "fx":[-34.45323,-36.5838,-22.97506,-24.71361], "fy":[26.94949,23.82654,37.1141,36.08702]},
    {"t":1.41659, "x":2.39527, "y":4.94588, "heading":0.65375, "vx":1.64605, "vy":-1.72048, "omega":-1.45234, "ax":-1.87044, "ay":1.95418, "alpha":1.73516, "fx":[-34.22292,-36.78012,-23.35756,-24.41759], "fy":[27.28042,23.58977,36.91098,36.31495]},
    {"t":1.45031, "x":2.44972, "y":4.88896, "heading":0.60477, "vx":1.58296, "vy":-1.65457, "omega":-1.39381, "ax":-1.87113, "ay":1.95579, "alpha":1.72909, "fx":[-33.99053,-36.94278,-23.75135,-24.13733], "fy":[27.59977,23.38774,36.68799,36.523]},
    {"t":1.48404, "x":2.50205, "y":4.83426, "heading":0.55776, "vx":1.51985, "vy":-1.5886, "omega":-1.33549, "ax":-1.87175, "ay":1.95719, "alpha":1.72139, "fx":[-33.75841,-37.07684,-24.15287,-23.8735], "fy":[27.90738,23.21811,36.44891,36.71304]},
    {"t":1.51777, "x":2.55225, "y":4.7818, "heading":0.51271, "vx":1.45672, "vy":-1.52259, "omega":-1.27743, "ax":-1.87235, "ay":1.95841, "alpha":1.71256, "fx":[-33.52835,-37.18644,-24.55846,-23.62633], "fy":[28.20303,23.0781,36.19704,36.8866]},
    {"t":1.5515, "x":2.60031, "y":4.73156, "heading":0.46963, "vx":1.39357, "vy":-1.45653, "omega":-1.21967, "ax":-1.87294, "ay":1.95946, "alpha":1.70308, "fx":[-33.30179,-37.27509,-24.96454,-23.39578], "fy":[28.48647,22.9648,35.93544,37.04498]},
    {"t":1.58523, "x":2.64625, "y":4.68355, "heading":0.42849, "vx":1.3304, "vy":-1.39045, "omega":-1.16223, "ax":-1.87354, "ay":1.96037, "alpha":1.69335, "fx":[-33.07991,-37.34579,-25.36772,-23.18162], "fy":[28.75749,22.87526,35.66697,37.18932]},
    {"t":1.61895, "x":2.69006, "y":4.63776, "heading":0.38929, "vx":1.26721, "vy":-1.32433, "omega":-1.10512, "ax":-1.87414, "ay":1.96113, "alpha":1.68372, "fx":[-32.86372,-37.40113,-25.76488,-22.98345], "fy":[29.01592,22.80666,35.39433,37.32067]},
    {"t":1.65268, "x":2.73173, "y":4.59421, "heading":0.35202, "vx":1.204, "vy":-1.25818, "omega":-1.04833, "ax":-1.87474, "ay":1.96177, "alpha":1.6745, "fx":[-32.65405,-37.44336,-26.15321,-22.80078], "fy":[29.26166,22.75629,35.1201,37.44]},
    {"t":1.68641, "x":2.77127, "y":4.55289, "heading":0.31666, "vx":1.14076, "vy":-1.19201, "omega":-0.99185, "ax":-1.87534, "ay":1.96229, "alpha":1.66588, "fx":[-32.45165,-37.47446,-26.53021,-22.63304], "fy":[29.49464,22.72163,34.8467,37.54818]},
    {"t":1.72014, "x":2.80868, "y":4.5138, "heading":0.2832, "vx":1.07751, "vy":-1.12583, "omega":-0.93566, "ax":-1.87592, "ay":1.96271, "alpha":1.65803, "fx":[-32.25713,-37.49618,-26.89374,-22.47958], "fy":[29.71484,22.70036,34.57642,37.64604]},
    {"t":1.75387, "x":2.84396, "y":4.47695, "heading":0.25165, "vx":1.01424, "vy":-1.05963, "omega":-0.87974, "ax":-1.87649, "ay":1.96303, "alpha":1.65105, "fx":[-32.07106,-37.51005,-27.24198,-22.33975], "fy":[29.92226,22.69032,34.31139,37.73436]},
    {"t":1.7876, "x":2.8771, "y":4.44232, "heading":0.22197, "vx":0.95095, "vy":-0.99342, "omega":-0.82405, "ax":-1.87704, "ay":1.96328, "alpha":1.64496, "fx":[-31.89392,-37.51744,-27.57338,-22.21284], "fy":[30.11693,22.68956,34.05356,37.81386]},
    {"t":1.82132, "x":2.90811, "y":4.40993, "heading":0.19418, "vx":0.88764, "vy":-0.9272, "omega":-0.76857, "ax":-1.87756, "ay":1.96346, "alpha":1.63979, "fx":[-31.72615,-37.51956,-27.88673,-22.09814], "fy":[30.29892,22.6963,33.80472,37.88522]},
    {"t":1.85505, "x":2.93698, "y":4.37978, "heading":0.16826, "vx":0.82431, "vy":-0.86098, "omega":-0.71326, "ax":-1.87805, "ay":1.96358, "alpha":1.6355, "fx":[-31.56813,-37.51748,-28.18102,-21.99493], "fy":[30.4683,22.70891,33.56651,37.94908]},
    {"t":1.88878, "x":2.96371, "y":4.35186, "heading":0.1442, "vx":0.76097, "vy":-0.79475, "omega":-0.6581, "ax":-1.8785, "ay":1.96365, "alpha":1.63204, "fx":[-31.42019,-37.51216,-28.45551,-21.90249], "fy":[30.62515,22.72595,33.34036,38.00603]},
    {"t":1.92251, "x":2.98831, "y":4.32617, "heading":0.122, "vx":0.69761, "vy":-0.72852, "omega":-0.60305, "ax":-1.87892, "ay":1.96369, "alpha":1.62933, "fx":[-31.28264,-37.50448,-28.70964,-21.82012], "fy":[30.76955,22.7461,33.12758,38.05662]},
    {"t":1.95624, "x":3.01077, "y":4.30271, "heading":0.10166, "vx":0.63424, "vy":-0.66229, "omega":-0.5481, "ax":-1.8793, "ay":1.9637, "alpha":1.6273, "fx":[-31.15575,-37.49519,-28.94299,-21.74713], "fy":[30.9016,22.76819,32.92929,38.10138]},
    {"t":1.98996, "x":3.03109, "y":4.28149, "heading":0.08318, "vx":0.57085, "vy":-0.59606, "omega":-0.49321, "ax":-1.87964, "ay":1.96369, "alpha":1.62585, "fx":[-31.03975,-37.48497,-29.15533,-21.68287], "fy":[31.02138,22.79118,32.74647,38.14077]},
    {"t":2.02369, "x":3.04928, "y":4.2625, "heading":0.06654, "vx":0.50746, "vy":-0.52983, "omega":-0.43838, "ax":-1.87995, "ay":1.96366, "alpha":1.62489, "fx":[-30.93485,-37.47443,-29.34649,-21.62672], "fy":[31.129,22.81413,32.57998,38.17524]},
    {"t":2.05742, "x":3.06532, "y":4.24575, "heading":0.05176, "vx":0.44405, "vy":-0.46359, "omega":-0.38357, "ax":-1.88023, "ay":1.96363, "alpha":1.62434, "fx":[-30.84123,-37.46411,-29.5164,-21.5781], "fy":[31.22452,22.83623,32.43054,38.20519]},
    {"t":2.09115, "x":3.07923, "y":4.23123, "heading":0.03882, "vx":0.38063, "vy":-0.39736, "omega":-0.32879, "ax":-1.88047, "ay":1.9636, "alpha":1.62412, "fx":[-30.75907,-37.45446,-29.66506,-21.53646], "fy":[31.30803,22.85677,32.29874,38.23096]},
    {"t":2.12488, "x":3.091, "y":4.21895, "heading":0.02773, "vx":0.31721, "vy":-0.33114, "omega":-0.27401, "ax":-1.88067, "ay":1.96357, "alpha":1.62415, "fx":[-30.6885,-37.4459,-29.79251,-21.50134], "fy":[31.3796,22.87514,32.18511,38.25289]},
    {"t":2.15861, "x":3.10063, "y":4.2089, "heading":0.01849, "vx":0.25378, "vy":-0.26491, "omega":-0.21923, "ax":-1.88085, "ay":1.96355, "alpha":1.62436, "fx":[-30.62963,-37.43878,-29.8988,-21.4723], "fy":[31.43928,22.89081,32.09004,38.27125]},
    {"t":2.19233, "x":3.10812, "y":4.20108, "heading":0.01109, "vx":0.19034, "vy":-0.19868, "omega":-0.16444, "ax":-1.881, "ay":1.96354, "alpha":1.62471, "fx":[-30.58257,-37.43337,-29.984,-21.44898], "fy":[31.48713,22.90335,32.01389,38.28627]},
    {"t":2.22606, "x":3.11347, "y":4.19549, "heading":0.00555, "vx":0.1269, "vy":-0.13245, "omega":-0.10964, "ax":-1.88112, "ay":1.96354, "alpha":1.62514, "fx":[-30.54741,-37.42992,-30.04816,-21.43109], "fy":[31.52319,22.91241,31.95691,38.29814]},
    {"t":2.25979, "x":3.11668, "y":4.19214, "heading":0.00185, "vx":0.06345, "vy":-0.06623, "omega":-0.05483, "ax":-1.88121, "ay":1.96356, "alpha":1.62563, "fx":[-30.52421,-37.4286,-30.09134,-21.4184], "fy":[31.54748,22.91773,31.9193,38.30701]},
    {"t":2.29352, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
