{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.15, "y":7.15, "heading":2.199114857512855, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8628978729248047, "y":5.79919958114624, "heading":-1.047197551196598, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.15}, "y":{"exp":"Intake.y", "val":7.15}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8628978729248047 m", "val":2.8628978729248047}, "y":{"exp":"5.79919958114624 m", "val":5.79919958114624}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11759,1.82806],
  "samples":[
    {"t":0.0, "x":1.15, "y":7.15, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84253, "ay":-2.27816, "alpha":6.94518, "fx":[33.02714,59.29296,65.71502,22.47415], "fy":[-56.92949,-28.59219,2.54399,-61.69232]},
    {"t":0.02235, "x":1.15071, "y":7.14943, "heading":2.19911, "vx":0.06354, "vy":-0.05092, "omega":0.15524, "ax":2.84765, "ay":-2.28026, "alpha":6.90427, "fx":[33.09158,59.26896,65.71988,22.75356], "fy":[-56.88907,-28.6366,2.30624,-61.58374]},
    {"t":0.0447, "x":1.15284, "y":7.14772, "heading":2.20258, "vx":0.12719, "vy":-0.10189, "omega":0.30956, "ax":2.852, "ay":-2.28073, "alpha":6.87856, "fx":[33.21924,59.28305,65.72201,22.8862], "fy":[-56.81159,-28.60175,2.10949,-61.52913]},
    {"t":0.06706, "x":1.1564, "y":7.14488, "heading":2.2095, "vx":0.19093, "vy":-0.15287, "omega":0.46331, "ax":2.85568, "ay":-2.27963, "alpha":6.86723, "fx":[33.40889,59.33447,65.72184,22.87888], "fy":[-56.69719,-28.48885,1.95015,-61.52705]},
    {"t":0.08941, "x":1.16138, "y":7.14089, "heading":2.21986, "vx":0.25476, "vy":-0.20382, "omega":0.6168, "ax":2.85883, "ay":-2.27697, "alpha":6.86913, "fx":[33.65968,59.42224,65.71971,22.74256], "fy":[-56.54553,-28.29881,1.82348,-61.5734]},
    {"t":0.11176, "x":1.16779, "y":7.13577, "heading":2.23365, "vx":0.31866, "vy":-0.25472, "omega":0.77034, "ax":2.86166, "ay":-2.27275, "alpha":6.88279, "fx":[33.97109,59.54511,65.71588,22.49194], "fy":[-56.35579,-28.03229,1.72337,-61.66186]},
    {"t":0.13411, "x":1.17562, "y":7.1295, "heading":2.25086, "vx":0.38263, "vy":-0.30552, "omega":0.92418, "ax":2.86444, "ay":-2.26696, "alpha":6.90632, "fx":[34.34291,59.70162,65.7106,22.14502], "fy":[-56.12668,-27.68973,1.64214,-61.78437]},
    {"t":0.15646, "x":1.18489, "y":7.12211, "heading":2.27152, "vx":0.44665, "vy":-0.35619, "omega":1.07855, "ax":2.86746, "ay":-2.25957, "alpha":6.9374, "fx":[34.77521,59.89003,65.70403,21.72272], "fy":[-55.85648,-27.27147,1.57013,-61.93179]},
    {"t":0.17881, "x":1.19559, "y":7.11358, "heading":2.29563, "vx":0.51074, "vy":-0.40669, "omega":1.23361, "ax":2.87107, "ay":-2.2506, "alpha":6.97325, "fx":[35.26822,60.1083,65.69635,21.24837], "fy":[-55.54297,-26.77776,1.49523,-62.09437]},
    {"t":0.20117, "x":1.20772, "y":7.10393, "heading":2.3232, "vx":0.57492, "vy":-0.457, "omega":1.38948, "ax":2.87564, "ay":-2.24009, "alpha":7.01051, "fx":[35.82231,60.35406,65.6877,20.74719], "fy":[-55.18355,-26.20894,1.40231,-62.26237]},
    {"t":0.22352, "x":1.22129, "y":7.09316, "heading":2.35426, "vx":0.63919, "vy":-0.50707, "omega":1.54618, "ax":2.88154, "ay":-2.22816, "alpha":7.04525, "fx":[36.43784,60.6246,65.67818,20.24561], "fy":[-54.77519,-25.56554,1.27241,-62.42648]},
    {"t":0.24587, "x":1.2363, "y":7.08127, "heading":2.38882, "vx":0.7036, "vy":-0.55687, "omega":1.70365, "ax":2.88916, "ay":-2.21501, "alpha":7.07292, "fx":[37.11504,60.9168,65.66771,19.7706], "fy":[-54.3145,-24.84849,1.08174,-62.57815]},
    {"t":0.26822, "x":1.25275, "y":7.06827, "heading":2.4269, "vx":0.76818, "vy":-0.60638, "omega":1.86174, "ax":2.89885, "ay":-2.20094, "alpha":7.08838, "fx":[37.85388,61.2271,65.65583,19.3488], "fy":[-53.79777,-24.05925,0.80051,-62.70976]},
    {"t":0.29057, "x":1.27064, "y":7.05416, "heading":2.46851, "vx":0.83297, "vy":-0.65557, "omega":2.02018, "ax":2.91093, "ay":-2.18643, "alpha":7.08587, "fx":[38.65388,61.5515,65.64125,19.0058], "fy":[-53.22112,-23.20013,0.39139,-62.81468]},
    {"t":0.31292, "x":1.28999, "y":7.03896, "heading":2.51367, "vx":0.89804, "vy":-0.70444, "omega":2.17856, "ax":2.92563, "ay":-2.1721, "alpha":7.05912, "fx":[39.51396,61.88556,65.62101,18.76528], "fy":[-52.58052,-22.27456,-0.19227,-62.88715]},
    {"t":0.33528, "x":1.31079, "y":7.02267, "heading":2.56236, "vx":0.96343, "vy":-0.753, "omega":2.33635, "ax":2.94308, "ay":-2.1588, "alpha":7.00149, "fx":[40.43217,62.22435,65.58909,18.6483], "fy":[-51.87206,-21.2874,-1.00838,-62.92209]},
    {"t":0.35763, "x":1.33306, "y":7.0053, "heading":2.61458, "vx":1.02921, "vy":-0.80125, "omega":2.49284, "ax":2.96325, "ay":-2.14762, "alpha":6.90622, "fx":[41.40559,62.56259,65.53393,18.67268], "fy":[-51.09206,-20.24537,-2.12808,-62.91482]},
    {"t":0.37998, "x":1.35681, "y":6.98686, "heading":2.6703, "vx":1.09545, "vy":-0.84925, "omega":2.64721, "ax":2.98587, "ay":-2.13994, "alpha":6.76693, "fx":[42.43006,62.89465,65.43455,18.85247], "fy":[-50.23737,-19.15742,-3.63692,-62.8608]},
    {"t":0.40233, "x":1.38204, "y":6.96734, "heading":2.72947, "vx":1.16219, "vy":-0.89708, "omega":2.79846, "ax":3.01036, "ay":-2.13739, "alpha":6.57854, "fx":[43.50004,63.21472,65.25467,19.19755], "fy":[-49.30568,-18.03527,-5.63414,-62.75538]},
    {"t":0.42468, "x":1.40877, "y":6.94676, "heading":2.79202, "vx":1.22947, "vy":-0.94486, "omega":2.9455, "ax":3.03566, "ay":-2.1418, "alpha":6.33876, "fx":[44.6085,63.51695,64.93456,19.71334], "fy":[-48.29583,-16.89384,-8.22728,-62.59368]},
    {"t":0.44704, "x":1.43701, "y":6.9251, "heading":2.85786, "vx":1.29733, "vy":-0.99273, "omega":3.08719, "ax":3.0601, "ay":-2.155, "alpha":6.05039, "fx":[45.74685,63.79565,64.38195,20.40069], "fy":[-47.2082,-15.75175,-11.51817,-62.37054]},
    {"t":0.46939, "x":1.46677, "y":6.90237, "heading":2.92687, "vx":1.36572, "vy":-1.0409, "omega":3.22242, "ax":3.08132, "ay":-2.17837, "alpha":5.72438, "fx":[46.90499,64.04551,63.46628,21.25588], "fy":[-46.0451,-14.63185,-15.57514,-62.08066]},
    {"t":0.49174, "x":1.49806, "y":6.87856, "heading":2.99889, "vx":1.4346, "vy":-1.08959, "omega":3.35037, "ax":3.0964, "ay":-2.21219, "alpha":5.3828, "fx":[48.07146,64.26174,62.02621,22.27095], "fy":[-44.81108,-13.56171,-20.38904,-61.71874]},
    {"t":0.51409, "x":1.5309, "y":6.85366, "heading":3.07378, "vx":1.50381, "vy":-1.13904, "omega":3.47069, "ax":3.10242, "ay":-2.25485, "alpha":5.05912, "fx":[49.2337,64.44014,59.9046,23.43433], "fy":[-43.51322,-12.57433,-25.82212,-61.27969]},
    {"t":0.53644, "x":1.56529, "y":6.82763, "heading":-3.13183, "vx":1.57315, "vy":-1.18943, "omega":3.58377, "ax":3.09757, "ay":-2.30239, "alpha":4.79279, "fx":[50.37841,64.57692,57.01728,24.73185], "fy":[-42.1613,-11.70919,-31.57953,-60.75873]},
    {"t":0.55879, "x":1.60123, "y":6.80047, "heading":-3.05173, "vx":1.64239, "vy":-1.2409, "omega":3.6909, "ax":3.08238, "ay":-2.34916, "alpha":4.61647, "fx":[51.49187,64.66818,53.43206,26.14813], "fy":[-40.76803,-11.01406,-37.2451,-60.15132]},
    {"t":0.58115, "x":1.63871, "y":6.77215, "heading":-2.96923, "vx":1.71129, "vy":-1.29341, "omega":3.79408, "ax":3.06029, "ay":-2.38953, "alpha":4.54121, "fx":[52.55995,64.70876,49.40047,27.66792], "fy":[-39.34952,-10.54802,-42.39193,-59.45283]},
    {"t":0.6035, "x":1.67772, "y":6.74264, "heading":-2.88442, "vx":1.77969, "vy":-1.34682, "omega":3.89559, "ax":3.03664, "ay":-2.42007, "alpha":4.54917, "fx":[53.56774,64.6901,45.30074,29.27716], "fy":[-37.92641,-10.38593,-46.71109,-58.65823]},
    {"t":0.62585, "x":1.71826, "y":6.71194, "heading":-2.79735, "vx":1.84756, "vy":-1.40091, "omega":3.99727, "ax":3.01688, "ay":-2.44063, "alpha":4.59884, "fx":[54.4984,64.59642,41.52245,30.96324], "fy":[-36.52621,-10.62474,-50.07472,-57.76176]},
    {"t":0.6482, "x":1.76031, "y":6.68001, "heading":-2.708, "vx":1.91499, "vy":-1.45546, "omega":4.10006, "ax":3.00481, "ay":-2.45411, "alpha":4.63718, "fx":[55.33102,64.39792,38.37074,32.71462], "fy":[-35.18758,-11.39095,-52.50808,-56.75682]},
    {"t":0.67055, "x":1.80386, "y":6.64687, "heading":-2.61636, "vx":1.98216, "vy":-1.51031, "omega":4.20371, "ax":3.00192, "ay":-2.46549, "alpha":4.61015, "fx":[56.03696,64.0387,36.03508,34.51976], "fy":[-33.96761,-12.84762,-54.11436,-55.63617]},
    {"t":0.69291, "x":1.84892, "y":6.61249, "heading":-2.5224, "vx":2.04926, "vy":-1.56542, "omega":4.30676, "ax":3.00721, "ay":-2.48092, "alpha":4.46805, "fx":[56.57313,63.41661,34.61109,36.36566], "fy":[-32.95425,-15.19529,-55.00379,-54.39219]},
    {"t":0.71526, "x":1.89548, "y":6.57688, "heading":-2.42614, "vx":2.11647, "vy":-1.62088, "omega":4.40662, "ax":3.01722, "ay":-2.50707, "alpha":4.16742, "fx":[56.8684,62.35389,34.14414,38.23604], "fy":[-32.28879,-18.6534,-55.24678,-53.01734]},
    {"t":0.73761, "x":1.94354, "y":6.54003, "heading":-2.32764, "vx":2.18391, "vy":-1.67691, "omega":4.49977, "ax":3.02576, "ay":-2.55029, "alpha":3.6733, "fx":[56.79269,60.56843,34.67501,40.10863], "fy":[-32.20907,-23.39574,-54.84192,-51.50434]},
    {"t":0.75996, "x":1.99311, "y":6.50191, "heading":-2.22706, "vx":2.25154, "vy":-1.73392, "omega":4.58188, "ax":3.0235, "ay":-2.61514, "alpha":2.96038, "fx":[56.07675,57.68805,36.2861,41.95022], "fy":[-33.13953,-29.4075,-53.67627,-49.8455]},
    {"t":0.78231, "x":2.04419, "y":6.4625, "heading":-2.12465, "vx":2.31912, "vy":-1.79237, "omega":4.64805, "ax":2.99725, "ay":-2.70282, "alpha":1.99427, "fx":[54.07343,53.39732,39.15963,43.70358], "fy":[-35.88759,-36.28436,-51.43603,-48.02929]},
    {"t":0.80466, "x":2.09677, "y":6.42176, "heading":-2.02076, "vx":2.38612, "vy":-1.85278, "omega":4.69262, "ax":2.92261, "ay":-2.81201, "alpha":0.62936, "fx":[48.93095,47.76097,43.66195,45.24072], "fy":[-42.02638,-43.15582,-47.36257,-46.02604]},
    {"t":0.82702, "x":2.15084, "y":6.37965, "heading":-1.91587, "vx":2.45144, "vy":-1.91564, "omega":4.70669, "ax":2.71801, "ay":-2.92656, "alpha":-1.68827, "fx":[34.61975,41.48746,50.39352,46.10115], "fy":[-53.63327,-48.99266,-39.51294,-43.7063]},
    {"t":0.84937, "x":2.20631, "y":6.3361, "heading":-1.81067, "vx":2.5122, "vy":-1.98105, "omega":4.66896, "ax":2.12227, "ay":-2.80263, "alpha":-5.98772, "fx":[-0.70449,35.721,59.27534,40.47874], "fy":[-63.21686,-53.14908,-22.51763,-39.09179]},
    {"t":0.87172, "x":2.26299, "y":6.29112, "heading":-1.70631, "vx":2.55963, "vy":-2.04369, "omega":4.53512, "ax":0.10012, "ay":-0.9092, "alpha":-17.53217, "fx":[-36.64544,31.47115,61.2871,-49.75503], "fy":[-52.00885,-55.56237,13.50127,36.3328]},
    {"t":0.89407, "x":2.32023, "y":6.24521, "heading":-1.60494, "vx":2.56187, "vy":-2.06402, "omega":4.14324, "ax":-0.57635, "ay":-0.12206, "alpha":-18.27943, "fx":[-51.38565,29.34138,38.01165,-52.56731], "fy":[-38.56632,-56.44328,50.53886,36.7194]},
    {"t":0.91642, "x":2.37735, "y":6.19905, "heading":-1.51233, "vx":2.54899, "vy":-2.06674, "omega":3.73467, "ax":-1.05815, "ay":0.17447, "alpha":-17.5619, "fx":[-56.72709,29.50644,14.21235,-54.18733], "fy":[-30.99875,-55.93983,62.51085,35.50734]},
    {"t":0.93877, "x":2.43406, "y":6.15289, "heading":-1.42885, "vx":2.52534, "vy":-2.06284, "omega":3.34213, "ax":-1.28336, "ay":0.28761, "alpha":-16.94644, "fx":[-59.03547,32.47147,0.50196,-55.43485], "fy":[-26.9284,-53.56021,64.64223,34.11036]},
    {"t":0.96113, "x":2.49018, "y":6.10686, "heading":-1.35415, "vx":2.49665, "vy":-2.05642, "omega":2.96334, "ax":-1.33424, "ay":0.40146, "alpha":-16.61305, "fx":[-60.20484,39.58528,-7.65694,-56.4517], "fy":[-24.62481,-47.13614,64.50674,32.74808]},
    {"t":0.98348, "x":2.54565, "y":6.06099, "heading":-1.28792, "vx":2.46683, "vy":-2.04744, "omega":2.59201, "ax":-1.24207, "ay":0.68387, "alpha":-16.39731, "fx":[-60.88023,52.32089,-13.02544,-57.29058], "fy":[-23.21863,-28.68777,63.84248,31.49144]},
    {"t":1.00583, "x":2.60048, "y":6.0154, "heading":-1.22998, "vx":2.43907, "vy":-2.03216, "omega":2.2255, "ax":-1.2529, "ay":1.35845, "alpha":-15.06692, "fx":[-61.3333,56.60779,-16.85978,-57.97758], "fy":[-22.23606,15.04862,63.07614,30.37702]},
    {"t":1.02818, "x":2.65469, "y":5.97032, "heading":-1.18024, "vx":2.41106, "vy":-2.00179, "omega":1.88873, "ax":-1.62315, "ay":1.86653, "alpha":-12.73714, "fx":[-61.68901,36.88695,-19.74347,-58.529], "fy":[-21.42345,48.19246,62.33232,29.4288]},
    {"t":1.05053, "x":2.70817, "y":5.92604, "heading":-1.13802, "vx":2.37478, "vy":-1.96007, "omega":1.60403, "ax":-1.91516, "ay":2.02035, "alpha":-11.40418, "fx":[-61.99931,21.33211,-21.98483,-58.96605], "fy":[-20.66999,58.67291,61.65113,28.64403]},
    {"t":1.07289, "x":2.76077, "y":5.88273, "heading":-1.10217, "vx":2.33197, "vy":-1.91491, "omega":1.34913, "ax":-2.09555, "ay":2.06749, "alpha":-10.69391, "fx":[-62.28336,12.29975,-23.77659,-59.31334], "fy":[-19.93657,62.18888,61.0395,27.99959]},
    {"t":1.09524, "x":2.81237, "y":5.84045, "heading":-1.07201, "vx":2.28514, "vy":-1.8687, "omega":1.1101, "ax":-2.2176, "ay":2.08509, "alpha":-10.24584, "fx":[-62.55268,6.54435,-25.2307,-59.58536], "fy":[-19.19739,63.62459,60.49824,27.48369]},
    {"t":1.11759, "x":2.8629, "y":5.7992, "heading":-1.0472, "vx":2.23557, "vy":-1.8221, "omega":0.88109, "ax":-2.75574, "ay":2.17519, "alpha":-7.58747, "fx":[-64.78813,-21.05597,-29.86467,-59.28884], "fy":[-10.29994,61.56774,58.50177,28.3611]},
    {"t":1.15142, "x":2.93695, "y":5.7388, "heading":-1.01739, "vx":2.14234, "vy":-1.74851, "omega":0.62439, "ax":-3.00706, "ay":2.24097, "alpha":-5.93637, "fx":[-65.61876,-32.74107,-33.92549,-58.67188], "fy":[-0.1531,56.56319,56.2638,29.63457]},
    {"t":1.18525, "x":3.00771, "y":5.68093, "heading":-0.99626, "vx":2.0406, "vy":-1.67269, "omega":0.42355, "ax":-3.12676, "ay":2.31729, "alpha":-4.72598, "fx":[-65.04338,-38.48147,-37.09837,-57.93508], "fy":[8.84298,53.00341,54.24158,31.06669]},
    {"t":1.21909, "x":3.07496, "y":5.62566, "heading":-0.98193, "vx":1.93482, "vy":-1.59429, "omega":0.26366, "ax":-3.18578, "ay":2.38891, "alpha":-3.76536, "fx":[-63.61133,-41.92604,-39.64272,-57.12625], "fy":[16.29822,50.43337,52.42643,32.5448]},
    {"t":1.25292, "x":3.1386, "y":5.57309, "heading":-0.97301, "vx":1.82703, "vy":-1.51347, "omega":0.13627, "ax":-3.21323, "ay":2.44957, "alpha":-2.98852, "fx":[-61.79976,-44.23838,-41.73063,-56.28103], "fy":[22.26812,48.49342,50.7944,33.9989]},
    {"t":1.28675, "x":3.19857, "y":5.52329, "heading":-0.9684, "vx":1.71832, "vy":-1.43059, "omega":0.03516, "ax":-3.22368, "ay":2.49881, "alpha":-2.35295, "fx":[-59.90861,-45.89848,-43.4793,-55.42663], "fy":[26.99591,46.98047,49.31885,35.38677]},
    {"t":1.32058, "x":3.25486, "y":5.47632, "heading":-0.96721, "vx":1.60926, "vy":-1.34605, "omega":-0.04445, "ax":-3.22484, "ay":2.53825, "alpha":-1.82599, "fx":[-58.09127,-47.1423,-44.96996,-54.58329], "fy":[30.75103,45.7745,47.97553,36.68516]},
    {"t":1.35441, "x":3.30746, "y":5.43223, "heading":-0.96872, "vx":1.50016, "vy":-1.26018, "omega":-0.10622, "ax":-3.22092, "ay":2.56983, "alpha":-1.38267, "fx":[-56.41139,-48.10109,-46.25989,-53.76554], "fy":[33.76464,44.79935,46.74411,37.88346]},
    {"t":1.38825, "x":3.35637, "y":5.39107, "heading":-0.97231, "vx":1.39119, "vy":-1.17324, "omega":-0.153, "ax":-3.21424, "ay":2.59527, "alpha":-1.00433, "fx":[-54.88576,-48.85473,-47.39017,-52.98319], "fy":[36.21654,44.00342,45.60821,38.97916]},
    {"t":1.42208, "x":3.4016, "y":5.35286, "heading":-0.97749, "vx":1.28244, "vy":-1.08543, "omega":-0.18698, "ax":-3.20612, "ay":2.61595, "alpha":-0.67714, "fx":[-53.5094,-49.45527,-48.39078,-52.24236], "fy":[38.24097,43.3499,44.55489,39.97481]},
    {"t":1.45591, "x":3.44315, "y":5.31763, "heading":-0.98381, "vx":1.17397, "vy":-0.99693, "omega":-0.20989, "ax":-3.19729, "ay":2.63292, "alpha":-0.39088, "fx":[-52.26877,-49.93852,-49.28397,-51.54631], "fy":[39.93671,42.81128,43.57402,40.87592]},
    {"t":1.48974, "x":3.48104, "y":5.28541, "heading":-0.99092, "vx":1.0658, "vy":-0.90785, "omega":-0.22311, "ax":-3.18821, "ay":2.64696, "alpha":-0.13788, "fx":[-51.14811,-50.3302,-50.08658,-50.89606], "fy":[41.37635,42.36632,42.65768,41.68964]},
    {"t":1.52357, "x":3.51527, "y":5.25621, "heading":-0.99846, "vx":0.95794, "vy":-0.8183, "omega":-0.22778, "ax":-3.17913, "ay":2.6587, "alpha":0.08765, "fx":[-50.13226,-50.64946,-50.81158,-50.291], "fy":[42.61349,41.99812,41.79965,42.42386]},
    {"t":1.55741, "x":3.54586, "y":5.23005, "heading":-1.00617, "vx":0.85038, "vy":-0.72835, "omega":-0.22481, "ax":-3.1702, "ay":2.66858, "alpha":0.29016, "fx":[-49.20778,-50.91102,-51.46914,-49.72927], "fy":[43.6881,41.69287,40.995,43.08675]},
    {"t":1.59124, "x":3.57282, "y":5.20694, "heading":-1.01378, "vx":0.74312, "vy":-0.63807, "omega":-0.215, "ax":-3.16151, "ay":2.67697, "alpha":0.47316, "fx":[-48.36319,-51.12649,-52.06744,-49.2081], "fy":[44.63024,41.4391,40.23971,43.68636]},
    {"t":1.62507, "x":3.59615, "y":5.18688, "heading":-1.02105, "vx":0.63616, "vy":-0.5475, "omega":-0.19899, "ax":-3.15311, "ay":2.68414, "alpha":0.6394, "fx":[-47.58894,-51.30524,-52.61315,-48.72409], "fy":[45.46279,41.2271,39.53048,44.2305]},
    {"t":1.6589, "x":3.61587, "y":5.16989, "heading":-1.02778, "vx":0.52949, "vy":-0.45669, "omega":-0.17736, "ax":-3.14501, "ay":2.69032, "alpha":0.79115, "fx":[-46.87715,-51.45496,-53.11186,-48.27336], "fy":[46.20334,41.04855,38.86446,44.7266]},
    {"t":1.69273, "x":3.63198, "y":5.15598, "heading":-1.03378, "vx":0.42309, "vy":-0.36567, "omega":-0.15059, "ax":-3.13723, "ay":2.69567, "alpha":0.93025, "fx":[-46.22139,-51.58214,-53.56827,-47.85174], "fy":[46.86555,40.89623,38.23917,45.18169]},
    {"t":1.72657, "x":3.6445, "y":5.14515, "heading":-1.03888, "vx":0.31695, "vy":-0.27447, "omega":-0.11912, "ax":-3.12978, "ay":2.70033, "alpha":1.05826, "fx":[-45.61647,-51.69225,-53.98647,-47.45486], "fy":[47.46011,40.76381,37.65239,45.60237]},
    {"t":1.7604, "x":3.65343, "y":5.13741, "heading":-1.04291, "vx":0.21106, "vy":-0.18311, "omega":-0.08331, "ax":-3.12263, "ay":2.70441, "alpha":1.17649, "fx":[-45.05817,-51.79001,-54.36997,-47.07826], "fy":[47.99549,40.64572,37.10208,45.99483]},
    {"t":1.79423, "x":3.65878, "y":5.13277, "heading":-1.04573, "vx":0.10541, "vy":-0.09162, "omega":-0.04351, "ax":-3.11579, "ay":2.70801, "alpha":1.28607, "fx":[-44.54313,-51.87955,-54.72189,-46.71745], "fy":[48.47843,40.53701,36.58637,46.36482]},
    {"t":1.82806, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
