{
 "name":"IntakeToCloseLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.42, "heading":2.199114857512855, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.665072441101074, "y":6.469918727874756, "heading":-1.047197551196598, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3213107585906982, "y":5.873424530029297, "heading":-1.047197551196598, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.946529194164811, "y":5.296315843830737, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.42}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.665072441101074 m", "val":2.665072441101074}, "y":{"exp":"6.469918727874756 m", "val":6.469918727874756}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3213107585906982 m", "val":3.3213107585906982}, "y":{"exp":"5.873424530029297 m", "val":5.873424530029297}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_L.x", "val":3.946529194164811}, "y":{"exp":"CloseLeft_L.y", "val":5.296315843830737}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00161,1.30846,2.06174],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.42, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3411, "ay":-1.87123, "alpha":12.67246, "fx":[31.11802,68.18263,64.01759,-14.6517], "fy":[-64.8975,-25.25155,27.54233,-56.22216]},
    {"t":0.02087, "x":1.50051, "y":7.41959, "heading":2.19911, "vx":0.04885, "vy":-0.03905, "omega":0.26443, "ax":2.3418, "ay":-1.87268, "alpha":12.57045, "fx":[30.9755,67.93732,63.87153,-14.07315], "fy":[-64.7353,-25.37667,27.03594,-55.84442]},
    {"t":0.04173, "x":1.50204, "y":7.41837, "heading":2.20463, "vx":0.09772, "vy":-0.07812, "omega":0.52674, "ax":2.34135, "ay":-1.87319, "alpha":12.48381, "fx":[30.94756,67.72341,63.61506,-13.60324], "fy":[-64.51405,-25.36668,26.61892,-55.69111]},
    {"t":0.0626, "x":1.50459, "y":7.41633, "heading":2.21562, "vx":0.14657, "vy":-0.11721, "omega":0.78724, "ax":2.34091, "ay":-1.87369, "alpha":12.40365, "fx":[31.03522,67.53494,63.25629,-13.17195], "fy":[-64.23329,-25.23413,26.25176,-55.76938]},
    {"t":0.08347, "x":1.50816, "y":7.41348, "heading":2.23205, "vx":0.19542, "vy":-0.15631, "omega":1.04606, "ax":2.34046, "ay":-1.8742, "alpha":12.32663, "fx":[31.23563,67.36605,62.79359,-12.76908], "fy":[-63.89197,-24.98576,25.90427,-56.04363]},
    {"t":0.10433, "x":1.51274, "y":7.40981, "heading":2.25388, "vx":0.24426, "vy":-0.19542, "omega":1.30328, "ax":2.34001, "ay":-1.8747, "alpha":12.24824, "fx":[31.53604,67.20767,62.21685,-12.36284], "fy":[-63.49222,-24.63202,25.55055,-56.47544]},
    {"t":0.1252, "x":1.51835, "y":7.40532, "heading":2.28107, "vx":0.29309, "vy":-0.23454, "omega":1.55886, "ax":2.33956, "ay":-1.87521, "alpha":12.16283, "fx":[31.93363,67.05112,61.51882,-11.9347], "fy":[-63.03007,-24.17962,25.14342,-57.01523]},
    {"t":0.14607, "x":1.52497, "y":7.40002, "heading":2.3136, "vx":0.34191, "vy":-0.27367, "omega":1.81266, "ax":2.33909, "ay":-1.87573, "alpha":12.06328, "fx":[32.41656,66.885,60.67721,-11.43944], "fy":[-62.504,-23.63678,24.64701,-57.62076]},
    {"t":0.16693, "x":1.53262, "y":7.3939, "heading":2.35143, "vx":0.39072, "vy":-0.31281, "omega":2.06439, "ax":2.33861, "ay":-1.87628, "alpha":11.94121, "fx":[32.99038,66.70086,59.67314,-10.85594], "fy":[-61.90163,-23.00031,23.99532,-58.24248]},
    {"t":0.1878, "x":1.54128, "y":7.38697, "heading":2.39451, "vx":0.43952, "vy":-0.35196, "omega":2.31356, "ax":2.33809, "ay":-1.87686, "alpha":11.78678, "fx":[33.65098,66.48638,58.46317,-10.12514], "fy":[-61.21246,-22.26902,23.14134,-58.84598]},
    {"t":0.20867, "x":1.55096, "y":7.37921, "heading":2.44278, "vx":0.48831, "vy":-0.39112, "omega":2.55952, "ax":2.33751, "ay":-1.87751, "alpha":11.58938, "fx":[34.41835,66.23412,57.01041,-9.22395], "fy":[-60.40923,-21.42163,21.99113,-59.38743]},
    {"t":0.22954, "x":1.56166, "y":7.37064, "heading":2.49619, "vx":0.53708, "vy":-0.4303, "omega":2.80135, "ax":2.33687, "ay":-1.87824, "alpha":11.33806, "fx":[35.2976,65.92907,55.24275,-8.07162], "fy":[-59.46751,-20.44627,20.48125,-59.84126]},
    {"t":0.2504, "x":1.57338, "y":7.36125, "heading":2.55465, "vx":0.58584, "vy":-0.46949, "omega":3.03794, "ax":2.33612, "ay":-1.8791, "alpha":11.02268, "fx":[36.32229,65.56233,53.1122,-6.64663], "fy":[-58.33903,-19.29903,18.47208,-60.16222]},
    {"t":0.27127, "x":1.58611, "y":7.35105, "heading":2.61804, "vx":0.63459, "vy":-0.50871, "omega":3.26795, "ax":2.33524, "ay":-1.8801, "alpha":10.63544, "fx":[37.49399,65.10643,50.52831,-4.83386], "fy":[-56.98606,-17.97858,15.89658,-60.32383]},
    {"t":0.29214, "x":1.59986, "y":7.34002, "heading":2.68623, "vx":0.68332, "vy":-0.54794, "omega":3.48988, "ax":2.33423, "ay":-1.88128, "alpha":10.17217, "fx":[38.8387,64.54169,47.49057,-2.6407], "fy":[-55.3414,-16.43329,12.56965,-60.26177]},
    {"t":0.313, "x":1.61463, "y":7.32818, "heading":2.75905, "vx":0.73203, "vy":-0.58719, "omega":3.70214, "ax":2.33306, "ay":-1.88264, "alpha":9.63435, "fx":[40.3138,63.80855,43.9682,0.06571], "fy":[-53.37509,-14.74303,8.49725,-59.93212]},
    {"t":0.33387, "x":1.63041, "y":7.31552, "heading":2.83631, "vx":0.78071, "vy":-0.62648, "omega":3.90318, "ax":2.33175, "ay":-1.88417, "alpha":9.02829, "fx":[41.87597,62.85492,40.16523,3.1767], "fy":[-51.04091,-12.93387,3.57027,-59.24591]},
    {"t":0.35474, "x":1.64721, "y":7.30204, "heading":2.91775, "vx":0.82937, "vy":-0.6658, "omega":4.09157, "ax":2.33032, "ay":-1.88584, "alpha":8.36276, "fx":[43.37607,61.58092,36.27092,6.75404], "fy":[-48.38261,-11.26521,-1.96589,-58.14284]},
    {"t":0.3756, "x":1.66502, "y":7.28773, "heading":3.00313, "vx":0.878, "vy":-0.70515, "omega":4.26607, "ax":2.3288, "ay":-1.88762, "alpha":7.63972, "fx":[44.67638,59.896,32.71262,10.60031], "fy":[-45.43446,-9.97122,-7.92307,-56.54049]},
    {"t":0.39647, "x":1.68385, "y":7.27261, "heading":3.09215, "vx":0.92659, "vy":-0.74454, "omega":4.42549, "ax":2.32722, "ay":-1.88945, "alpha":6.84753, "fx":[45.54725,57.68731,29.89565,14.65489], "fy":[-42.34228,-9.41458,-13.84899,-54.3799]},
    {"t":0.41734, "x":1.70369, "y":7.25666, "heading":-3.09869, "vx":0.97515, "vy":-0.78396, "omega":4.56838, "ax":2.32559, "ay":-1.89134, "alpha":5.94938, "fx":[45.85051,54.84407,28.14708,18.84014], "fy":[-39.19103,-10.08496,-19.26903,-51.5604]},
    {"t":0.4382, "x":1.72455, "y":7.23989, "heading":-3.00336, "vx":1.02368, "vy":-0.82343, "omega":4.69252, "ax":2.32391, "ay":-1.89328, "alpha":4.889, "fx":[45.34746,51.26286,27.89944,23.06525], "fy":[-36.17519,-12.21835,-23.8376,-47.9975]},
    {"t":0.45907, "x":1.74641, "y":7.22229, "heading":-2.90544, "vx":1.07217, "vy":-0.86294, "omega":4.79454, "ax":2.32213, "ay":-1.89533, "alpha":3.67444, "fx":[43.97118,47.31765,28.73873,27.43443], "fy":[-33.43189,-15.04182,-28.38192,-43.50311]},
    {"t":0.47994, "x":1.76929, "y":7.20387, "heading":-2.8054, "vx":1.12063, "vy":-0.90248, "omega":4.87121, "ax":2.32024, "ay":-1.89749, "alpha":2.10213, "fx":[41.45868,42.30468,31.89539,31.68341], "fy":[-31.29025,-21.80829,-29.29821,-38.09952]},
    {"t":0.5008, "x":1.79318, "y":7.18463, "heading":-2.70375, "vx":1.16904, "vy":-0.94208, "omega":4.91508, "ax":2.3182, "ay":-1.89983, "alpha":0.43876, "fx":[37.81182,37.88247,35.76205,35.7564], "fy":[-30.22523,-28.36055,-30.15682,-31.90194]},
    {"t":0.52167, "x":1.81808, "y":7.16456, "heading":-2.60119, "vx":1.21742, "vy":-0.98172, "omega":4.92424, "ax":2.31601, "ay":-1.90234, "alpha":-1.27205, "fx":[33.09941,34.43697,40.21788,39.31896], "fy":[-30.66197,-34.98887,-29.94727,-25.20585]},
    {"t":0.54254, "x":1.84399, "y":7.14366, "heading":-2.49843, "vx":1.26575, "vy":-1.02142, "omega":4.89769, "ax":2.31363, "ay":-1.90505, "alpha":-2.88896, "fx":[27.48461,32.49521,44.79238,42.14993], "fy":[-32.87968,-40.5688,-28.79166,-18.73605]},
    {"t":0.56341, "x":1.8709, "y":7.12193, "heading":-2.39623, "vx":1.31402, "vy":-1.06117, "omega":4.83741, "ax":2.31105, "ay":-1.90798, "alpha":-4.37023, "fx":[21.64797,32.03445,48.99621,44.07981], "fy":[-36.84871,-44.87693,-26.97728,-12.4593]},
    {"t":0.58427, "x":1.89883, "y":7.09937, "heading":-2.29529, "vx":1.36225, "vy":-1.10098, "omega":4.74622, "ax":2.30824, "ay":-1.91116, "alpha":-5.65802, "fx":[15.81784,32.89954,52.70996,45.15289], "fy":[-41.5944,-47.75369,-24.65642,-7.35966]},
    {"t":0.60514, "x":1.92775, "y":7.07598, "heading":-2.19625, "vx":1.41041, "vy":-1.14086, "omega":4.62815, "ax":2.30526, "ay":-1.91453, "alpha":-6.76152, "fx":[11.00832,34.37436,55.75461,45.25318], "fy":[-46.74307,-49.69072,-22.23368,-2.9107]},
    {"t":0.62601, "x":1.95769, "y":7.05176, "heading":-2.09968, "vx":1.45852, "vy":-1.18081, "omega":4.48706, "ax":2.30204, "ay":-1.91813, "alpha":-7.63177, "fx":[7.01986,36.3136,58.24291,44.61021], "fy":[-51.22382,-50.76586,-19.70936,-0.10795]},
    {"t":0.64687, "x":1.98862, "y":7.0267, "heading":-2.00605, "vx":1.50655, "vy":-1.22084, "omega":4.32781, "ax":2.29863, "ay":-1.92194, "alpha":-8.28841, "fx":[4.5216,38.24627,60.19153,43.01026], "fy":[-55.02783,-51.36775,-17.34444,1.69108]},
    {"t":0.66774, "x":2.02056, "y":7.00081, "heading":-1.91574, "vx":1.55452, "vy":-1.26095, "omega":4.15485, "ax":2.29488, "ay":-1.92611, "alpha":-8.76247, "fx":[2.95602,40.30122,61.78982,40.68456], "fy":[-58.07238,-51.45608,-14.88157,2.09671]},
    {"t":0.68861, "x":2.0535, "y":6.97407, "heading":-1.82904, "vx":1.60241, "vy":-1.30114, "omega":3.97201, "ax":2.29068, "ay":-1.93075, "alpha":-9.09656, "fx":[2.52085,42.40681,63.1101,37.42708], "fy":[-60.49962,-51.14529,-12.3254,1.36178]},
    {"t":0.70947, "x":2.08743, "y":6.9465, "heading":-1.74616, "vx":1.65021, "vy":-1.34143, "omega":3.78219, "ax":2.28584, "ay":-1.9361, "alpha":-9.34455, "fx":[2.89963,44.62361,64.21963,33.41447], "fy":[-62.42375,-50.42904,-9.62354,-0.47156]},
    {"t":0.73034, "x":2.12237, "y":6.91809, "heading":-1.66723, "vx":1.6979, "vy":-1.38183, "omega":3.5872, "ax":2.28013, "ay":-1.94239, "alpha":-9.54503, "fx":[4.00814,46.9375,65.15289,28.69619], "fy":[-63.91837,-49.32886,-6.67772,-3.42223]},
    {"t":0.75121, "x":2.15829, "y":6.88883, "heading":-1.59238, "vx":1.74548, "vy":-1.42236, "omega":3.38803, "ax":2.27333, "ay":-1.94984, "alpha":-9.73515, "fx":[5.73936,49.30431,65.9066,23.41295], "fy":[-65.05884,-47.89991,-3.65423,-7.20773]},
    {"t":0.77207, "x":2.19521, "y":6.85873, "heading":-1.52168, "vx":1.79292, "vy":-1.46304, "omega":3.18488, "ax":2.26518, "ay":-1.95875, "alpha":-9.93438, "fx":[7.80839,51.66231,66.47605,17.89871], "fy":[-65.88333,-46.18643,-0.42579,-11.89065]},
    {"t":0.79294, "x":2.23312, "y":6.82777, "heading":-1.45523, "vx":1.84019, "vy":-1.50392, "omega":2.97758, "ax":2.25545, "ay":-1.9693, "alpha":-10.15706, "fx":[10.15371,53.90597,66.86288,12.3049], "fy":[-66.4484,-44.32439,2.65988,-16.94339]},
    {"t":0.81381, "x":2.27201, "y":6.79596, "heading":-1.39309, "vx":1.88725, "vy":-1.54501, "omega":2.76564, "ax":2.24377, "ay":-1.98184, "alpha":-10.40414, "fx":[12.49461,55.99772,67.06136,6.93235], "fy":[-66.7981,-42.36195,5.77621,-22.46886]},
    {"t":0.83467, "x":2.31188, "y":6.76329, "heading":-1.33538, "vx":1.93407, "vy":-1.58637, "omega":2.54854, "ax":2.22983, "ay":-1.99663, "alpha":-10.67408, "fx":[14.79177,57.84208,67.12482,1.84187], "fy":[-66.99078,-40.47385,8.52273,-27.85007]},
    {"t":0.85554, "x":2.35272, "y":6.72975, "heading":-1.2822, "vx":1.9806, "vy":-1.62803, "omega":2.3258, "ax":2.213, "ay":-2.0142, "alpha":-10.96129, "fx":[16.83969,59.44546,67.05357,-2.80643], "fy":[-67.08716,-38.69334,11.10463,-33.23199]},
    {"t":0.87641, "x":2.39453, "y":6.69534, "heading":-1.23367, "vx":2.02678, "vy":-1.67006, "omega":2.09707, "ax":2.1926, "ay":-2.03511, "alpha":-11.25712, "fx":[18.59512,60.75279,66.93188,-7.043], "fy":[-67.14872,-37.17774,13.19158,-38.10038]},
    {"t":0.89728, "x":2.4373, "y":6.66005, "heading":-1.18991, "vx":2.07253, "vy":-1.71253, "omega":1.86217, "ax":2.1674, "ay":-2.06033, "alpha":-11.55527, "fx":[19.94257,61.77794,66.77081,-10.85515], "fy":[-67.2355,-35.96858,14.91,-42.54314]},
    {"t":0.91814, "x":2.48102, "y":6.62387, "heading":-1.15105, "vx":2.11776, "vy":-1.75552, "omega":1.62105, "ax":2.13552, "ay":-2.09132, "alpha":-11.84877, "fx":[20.85001,62.50822,66.63658,-14.38331], "fy":[-67.39378,-35.15603,16.09468,-46.35004]},
    {"t":0.93901, "x":2.52568, "y":6.58678, "heading":-1.11723, "vx":2.16232, "vy":-1.79916, "omega":1.3738, "ax":2.09381, "ay":-2.13039, "alpha":-12.13452, "fx":[21.2273,62.93339,66.54495,-17.74283], "fy":[-67.67401,-34.80728,16.75624,-49.56086]},
    {"t":0.95988, "x":2.57125, "y":6.54877, "heading":-1.08856, "vx":2.20601, "vy":-1.84361, "omega":1.12059, "ax":2.03667, "ay":-2.18135, "alpha":-12.41224, "fx":[20.97394,63.01123,66.52389,-21.17436], "fy":[-68.12221,-35.02602,16.77215,-52.1458]},
    {"t":0.98074, "x":2.61773, "y":6.50983, "heading":-1.06518, "vx":2.24851, "vy":-1.88913, "omega":0.86159, "ax":1.95348, "ay":-2.25066, "alpha":-12.68559, "fx":[19.86251,62.62726,66.56904,-25.00732], "fy":[-68.80342,-35.99969,15.95736,-54.07754]},
    {"t":1.00161, "x":2.66507, "y":6.46992, "heading":-1.0472, "vx":2.28927, "vy":-1.93609, "omega":0.59688, "ax":1.87635, "ay":-2.3003, "alpha":-12.17762, "fx":[18.30362,60.44989,64.44412,-24.04391], "fy":[-67.93081,-37.08532,12.02389,-53.08377]},
    {"t":1.01866, "x":2.70437, "y":6.43658, "heading":-1.03702, "vx":2.32126, "vy":-1.97531, "omega":0.38929, "ax":2.8942, "ay":-3.66383, "alpha":-1.93871, "fx":[38.9549,51.58329,54.34767,38.90409], "fy":[-63.98249,-54.38568,-50.91252,-63.38332]},
    {"t":1.0357, "x":2.74436, "y":6.40237, "heading":-1.03039, "vx":2.3706, "vy":-2.03777, "omega":0.35624, "ax":2.66402, "ay":-3.72514, "alpha":-2.64375, "fx":[33.65091,50.39306,53.69131,31.43767], "fy":[-66.10523,-54.49998,-49.88738,-66.06472]},
    {"t":1.05275, "x":2.78516, "y":6.36709, "heading":-1.02431, "vx":2.41601, "vy":-2.10127, "omega":0.31117, "ax":2.07533, "ay":-3.78446, "alpha":-4.50648, "fx":[21.90259,47.74235,51.79267,10.35178], "fy":[-69.29938,-54.71849,-46.92672,-69.37995]},
    {"t":1.0698, "x":2.82665, "y":6.33072, "heading":-1.01901, "vx":2.45139, "vy":-2.16578, "omega":0.23435, "ax":-0.38048, "ay":-2.35184, "alpha":-12.69716, "fx":[-14.37968,37.11628,8.95761,-55.85586], "fy":[-67.50621,-54.87717,7.78738,-34.75297]},
    {"t":1.08685, "x":2.86838, "y":6.29346, "heading":-1.01501, "vx":2.44491, "vy":-2.20588, "omega":0.01789, "ax":-3.78396, "ay":1.43206, "alpha":-5.28433, "fx":[-68.50083,-54.84516,-49.17785,-67.7684], "fy":[-8.78799,28.23947,49.49553,21.99284]},
    {"t":1.10389, "x":2.90951, "y":6.25606, "heading":-1.01471, "vx":2.3804, "vy":-2.18146, "omega":-0.07219, "ax":-3.75838, "ay":2.54622, "alpha":-2.3725, "fx":[-67.37558,-55.60616,-52.28684,-63.39931], "fy":[27.31564,45.74806,51.3067,37.32229]},
    {"t":1.12094, "x":2.94955, "y":6.21925, "heading":-1.01594, "vx":2.31633, "vy":-2.13806, "omega":-0.11263, "ax":-3.66564, "ay":2.88117, "alpha":-1.388, "fx":[-63.29534,-55.41182,-53.35373,-60.7179], "fy":[38.70413,49.04355,51.92567,43.28914]},
    {"t":1.13799, "x":2.9885, "y":6.18322, "heading":-1.01786, "vx":2.25384, "vy":-2.08894, "omega":-0.1363, "ax":-3.60687, "ay":3.03694, "alpha":-0.91635, "fx":[-60.77698,-55.2986,-53.89317,-59.07813], "fy":[43.80426,50.4258,52.23786,46.38652]},
    {"t":1.15503, "x":3.0264, "y":6.14805, "heading":-1.02018, "vx":2.19235, "vy":-2.03717, "omega":-0.15192, "ax":-3.56837, "ay":3.12628, "alpha":-0.64163, "fx":[-59.16333,-55.22774,-54.21923,-57.99172], "fy":[46.64638,51.1862,52.42559,48.26954]},
    {"t":1.17208, "x":3.06325, "y":6.11377, "heading":-1.02277, "vx":2.13152, "vy":-1.98388, "omega":-0.16285, "ax":-3.54152, "ay":3.18407, "alpha":-0.46207, "fx":[-58.05596,-55.17909,-54.43804,-57.22402], "fy":[48.4481,51.66795,52.55047,49.53129]},
    {"t":1.18913, "x":3.09908, "y":6.08042, "heading":-1.02555, "vx":2.07115, "vy":-1.9296, "omega":-0.17073, "ax":-3.52182, "ay":3.22448, "alpha":-0.33558, "fx":[-57.25259,-55.14321,-54.59539,-56.65463], "fy":[49.6896,52.0011,52.63916,50.434]},
    {"t":1.20618, "x":3.13387, "y":6.04799, "heading":-1.02846, "vx":2.01111, "vy":-1.87463, "omega":-0.17645, "ax":-3.50677, "ay":3.25431, "alpha":-0.24167, "fx":[-56.64424,-55.11526,-54.71428,-56.21648], "fy":[50.59622,52.24573,52.7051,51.1109]},
    {"t":1.22322, "x":3.16765, "y":6.01651, "heading":-1.03147, "vx":1.95133, "vy":-1.81915, "omega":-0.18057, "ax":-3.49492, "ay":3.27722, "alpha":-0.16919, "fx":[-56.16792,-55.09256,-54.80751,-55.86949], "fy":[51.28714,52.43339,52.7558,51.63669]},
    {"t":1.24027, "x":3.2004, "y":5.98597, "heading":-1.03455, "vx":1.89175, "vy":-1.76328, "omega":-0.18346, "ax":-3.48534, "ay":3.29537, "alpha":-0.11156, "fx":[-55.78491,-55.07347,-54.88277,-55.58832], "fy":[51.83114,52.58226,52.79577,52.05647]},
    {"t":1.25732, "x":3.23214, "y":5.95639, "heading":-1.03767, "vx":1.83234, "vy":-1.70711, "omega":-0.18536, "ax":-3.47745, "ay":3.3101, "alpha":-0.06463, "fx":[-55.47021,-55.05699,-54.94495,-55.35618], "fy":[52.27064,52.70353,52.82793,52.39902]},
    {"t":1.27437, "x":3.26288, "y":5.92777, "heading":-1.04083, "vx":1.77306, "vy":-1.65068, "omega":-0.18646, "ax":-3.47084, "ay":3.3223, "alpha":-0.02569, "fx":[-55.20698,-55.04245,-54.99732,-55.16153], "fy":[52.63321,52.80445,52.85422,52.6836]},
    {"t":1.29141, "x":3.2926, "y":5.90011, "heading":-1.04401, "vx":1.71389, "vy":-1.59404, "omega":-0.1869, "ax":-3.46521, "ay":3.33255, "alpha":0.00716, "fx":[-54.98346,-55.02938,-55.04212,-54.99618], "fy":[52.93749,52.88995,52.87598,52.92356]},
    {"t":1.30846, "x":3.32131, "y":5.87342, "heading":-1.0472, "vx":1.65482, "vy":-1.53723, "omega":-0.18678, "ax":-2.16244, "ay":2.07072, "alpha":1.01411, "fx":[-32.24853,-37.15496,-36.63033,-31.28762], "fy":[36.52127,32.5944,28.97903,33.40211]},
    {"t":1.35277, "x":3.39251, "y":5.80734, "heading":-1.05547, "vx":1.559, "vy":-1.44548, "omega":-0.14184, "ax":-2.17479, "ay":2.06285, "alpha":0.91364, "fx":[-32.60476,-37.05067,-36.63277,-31.81757], "fy":[36.05699,32.49961,29.23717,33.20354]},
    {"t":1.39708, "x":3.45946, "y":5.74532, "heading":-1.06176, "vx":1.46263, "vy":-1.35407, "omega":-0.10136, "ax":-2.18197, "ay":2.05579, "alpha":0.80322, "fx":[-32.9341,-36.84763,-36.474,-32.30585], "fy":[35.57545,32.4556,29.55079,32.96704]},
    {"t":1.44139, "x":3.52213, "y":5.68734, "heading":-1.06625, "vx":1.36595, "vy":-1.26298, "omega":-0.06576, "ax":-2.1873, "ay":2.05052, "alpha":0.7114, "fx":[-33.18529,-36.67112,-36.37156,-32.67208], "fy":[35.16635,32.38329,29.81906,32.84521]},
    {"t":1.4857, "x":3.58051, "y":5.63338, "heading":-1.06916, "vx":1.26902, "vy":-1.17212, "omega":-0.03424, "ax":-2.19142, "ay":2.04643, "alpha":0.60855, "fx":[-33.47095,-36.45341,-36.18021,-33.05677], "fy":[34.73975,32.36239,30.1539,32.69811]},
    {"t":1.53001, "x":3.63459, "y":5.58346, "heading":-1.07068, "vx":1.17192, "vy":-1.08144, "omega":-0.00728, "ax":-2.19469, "ay":2.04316, "alpha":0.51927, "fx":[-33.69898,-36.25982,-36.04099,-33.36931], "fy":[34.36383,32.31477,30.44552,32.62275]},
    {"t":1.57432, "x":3.68436, "y":5.53754, "heading":-1.071, "vx":1.07467, "vy":-0.9909, "omega":0.01573, "ax":-2.19735, "ay":2.0405, "alpha":0.42138, "fx":[-33.9612,-36.0377,-35.8413,-33.69809], "fy":[33.96593,32.30415,30.78305,32.52447]},
    {"t":1.61863, "x":3.72982, "y":5.49564, "heading":-1.07031, "vx":0.97731, "vy":-0.90049, "omega":0.0344, "ax":-2.19956, "ay":2.03828, "alpha":0.33295, "fx":[-34.18082,-35.83327,-35.68116,-33.98348], "fy":[33.6041,32.27397,31.08796,32.47075]},
    {"t":1.66295, "x":3.77097, "y":5.45774, "heading":-1.06878, "vx":0.87984, "vy":-0.81017, "omega":0.04916, "ax":-2.20143, "ay":2.03641, "alpha":0.23868, "fx":[-34.42416,-35.60669,-35.48511,-34.28118], "fy":[33.22531,32.27215,31.42077,32.39955]},
    {"t":1.70726, "x":3.80779, "y":5.42384, "heading":-1.0666, "vx":0.7823, "vy":-0.71994, "omega":0.05973, "ax":-2.20302, "ay":2.0348, "alpha":0.14977, "fx":[-34.64179,-35.38941,-35.31219,-34.55498], "fy":[32.86719,32.26048,31.73521,32.35304]},
    {"t":1.75157, "x":3.84029, "y":5.39394, "heading":-1.06396, "vx":0.68468, "vy":-0.62977, "omega":0.06637, "ax":-2.2044, "ay":2.03341, "alpha":0.0581, "fx":[-34.86902,-35.15817,-35.1245,-34.8342], "fy":[32.50105,32.26641,32.06213,32.29813]},
    {"t":1.79588, "x":3.86847, "y":5.36803, "heading":-1.06102, "vx":0.587, "vy":-0.53967, "omega":0.06894, "ax":-2.2056, "ay":2.0322, "alpha":-0.03225, "fx":[-35.08823,-34.92555,-34.94324,-35.10527], "fy":[32.14022,32.27437,32.38471,32.25132]},
    {"t":1.84019, "x":3.89231, "y":5.34611, "heading":-1.05796, "vx":0.48927, "vy":-0.44962, "omega":0.06752, "ax":-2.20666, "ay":2.03113, "alpha":-0.12221, "fx":[-35.30203,-34.68854,-34.76567,-35.37335], "fy":[31.78171,32.28786,32.70612,32.20696]},
    {"t":1.8845, "x":3.91183, "y":5.32818, "heading":-1.05497, "vx":0.39149, "vy":-0.35962, "omega":0.0621, "ax":-2.2076, "ay":2.03018, "alpha":-0.2148, "fx":[-35.52606,-34.4379,-34.57854,-35.6468], "fy":[31.41328,32.3161,33.0363,32.15658]},
    {"t":1.92881, "x":3.92701, "y":5.31424, "heading":-1.05222, "vx":0.29367, "vy":-0.26966, "omega":0.05258, "ax":-2.20844, "ay":2.02933, "alpha":-0.30383, "fx":[-35.72962,-34.19521,-34.41012,-35.9077], "fy":[31.0581,32.33535,33.35397,32.12084]},
    {"t":1.97312, "x":3.93785, "y":5.30428, "heading":-1.04989, "vx":0.19581, "vy":-0.17974, "omega":0.03912, "ax":-2.2092, "ay":2.02856, "alpha":-0.39561, "fx":[-35.94379,-33.93943,-34.23287,-36.17451], "fy":[30.69208,32.36751,33.68029,32.07983]},
    {"t":2.01743, "x":3.94436, "y":5.29831, "heading":-1.04815, "vx":0.09792, "vy":-0.08986, "omega":0.02159, "ax":-2.20988, "ay":2.02787, "alpha":-0.48723, "fx":[-36.15595,-33.66554,-34.06043,-36.45201], "fy":[30.34021,32.40836,33.99612,32.03111]},
    {"t":2.06174, "x":3.94653, "y":5.29632, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
