{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.838781356811523, "heading":-1.047197551196598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.838781356811523 m", "val":5.838781356811523}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32398,2.14783],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77112, "ay":-1.58076, "alpha":5.05809, "fx":[20.22526,39.03887,43.8167,9.39047], "fy":[-38.93862,-20.04427,1.35428,-42.75439]},
    {"t":0.02207, "x":1.60043, "y":7.19962, "heading":2.19911, "vx":0.03908, "vy":-0.03488, "omega":0.11161, "ax":1.77317, "ay":-1.58276, "alpha":5.03735, "fx":[20.24482,39.02068,43.81841,9.51753], "fy":[-38.92686,-20.07681,1.21669,-42.72298]},
    {"t":0.04413, "x":1.60173, "y":7.19846, "heading":2.20158, "vx":0.07821, "vy":-0.06981, "omega":0.22277, "ax":1.77508, "ay":-1.5838, "alpha":5.02329, "fx":[20.2968,39.02188,43.8189,9.5854], "fy":[-38.89817,-20.0715,1.09874,-42.70483]},
    {"t":0.0662, "x":1.60388, "y":7.19653, "heading":2.20649, "vx":0.11738, "vy":-0.10476, "omega":0.33362, "ax":1.77688, "ay":-1.5839, "alpha":5.01562, "fx":[20.38074,39.04219,43.81835,9.59605], "fy":[-38.85262,-20.02879,0.99893,-42.69982]},
    {"t":0.08827, "x":1.60691, "y":7.19384, "heading":2.21386, "vx":0.15659, "vy":-0.13971, "omega":0.44429, "ax":1.77862, "ay":-1.58309, "alpha":5.01389, "fx":[20.49633,39.08127,43.81689,9.5531], "fy":[-38.79011,-19.94906,0.91535,-42.70716]},
    {"t":0.11033, "x":1.61079, "y":7.19037, "heading":2.22366, "vx":0.19584, "vy":-0.17464, "omega":0.55493, "ax":1.78036, "ay":-1.58139, "alpha":5.01749, "fx":[20.64335,39.13868,43.81462,9.46167], "fy":[-38.71039,-19.8326,0.84556,-42.72555]},
    {"t":0.1324, "x":1.61555, "y":7.18613, "heading":2.2359, "vx":0.23512, "vy":-0.20954, "omega":0.66565, "ax":1.78221, "ay":-1.57882, "alpha":5.02567, "fx":[20.82166,39.2139,43.81163,9.32825], "fy":[-38.61305,-19.67962,0.78654,-42.75326]},
    {"t":0.15446, "x":1.62117, "y":7.18112, "heading":2.25059, "vx":0.27445, "vy":-0.24437, "omega":0.77655, "ax":1.78426, "ay":-1.57538, "alpha":5.03751, "fx":[21.03124,39.30629,43.80799,9.16046], "fy":[-38.49754,-19.49032,0.73457,-42.78821]},
    {"t":0.17653, "x":1.62766, "y":7.17535, "heading":2.26773, "vx":0.31382, "vy":-0.27914, "omega":0.88771, "ax":1.78666, "ay":-1.57113, "alpha":5.05191, "fx":[21.27211,39.41513,43.80372,8.96693], "fy":[-38.36317,-19.26483,0.68513,-42.82819]},
    {"t":0.1986, "x":1.63502, "y":7.1688, "heading":2.28732, "vx":0.35325, "vy":-0.31381, "omega":0.99919, "ax":1.78952, "ay":-1.56608, "alpha":5.06759, "fx":[21.54436,39.53956,43.79885,8.75704], "fy":[-38.20908,-19.00332,0.63269,-42.87088]},
    {"t":0.22066, "x":1.64325, "y":7.1615, "heading":2.30937, "vx":0.39274, "vy":-0.34836, "omega":1.11101, "ax":1.793, "ay":-1.5603, "alpha":5.0831, "fx":[21.84807,39.67862,43.79339,8.54073], "fy":[-38.0343,-18.70599,0.57052,-42.91404]},
    {"t":0.24273, "x":1.65236, "y":7.15343, "heading":2.33388, "vx":0.4323, "vy":-0.38279, "omega":1.22317, "ax":1.79724, "ay":-1.55388, "alpha":5.09676, "fx":[22.18333,39.83121,43.78728,8.32822], "fy":[-37.83773,-18.37311,0.49041,-42.95556]},
    {"t":0.2648, "x":1.66233, "y":7.14461, "heading":2.36087, "vx":0.47196, "vy":-0.41708, "omega":1.33564, "ax":1.80238, "ay":-1.54693, "alpha":5.10672, "fx":[22.55017,39.99608,43.78041,8.12985], "fy":[-37.61815,-18.0051,0.38238,-42.99352]},
    {"t":0.28686, "x":1.67319, "y":7.13503, "heading":2.39035, "vx":0.51173, "vy":-0.45122, "omega":1.44833, "ax":1.80856, "ay":-1.53959, "alpha":5.1109, "fx":[22.94854,40.17183,43.77251,7.95575], "fy":[-37.37425,-17.60254,0.23421,-43.02621]},
    {"t":0.30893, "x":1.68492, "y":7.12469, "heading":2.4223, "vx":0.55164, "vy":-0.48519, "omega":1.56111, "ax":1.81588, "ay":-1.53209, "alpha":5.10704, "fx":[23.37822,40.35688,43.76303,7.81568], "fy":[-37.10464,-17.16629,0.03098,-43.05214]},
    {"t":0.331, "x":1.69753, "y":7.11361, "heading":2.45675, "vx":0.59171, "vy":-0.519, "omega":1.6738, "ax":1.82445, "ay":-1.52467, "alpha":5.09265, "fx":[23.83883,40.54951,43.75092,7.71878], "fy":[-36.80789,-16.69753,-0.24552,-43.06995]},
    {"t":0.35306, "x":1.71103, "y":7.10179, "heading":2.49369, "vx":0.63197, "vy":-0.55264, "omega":1.78618, "ax":1.83433, "ay":-1.51767, "alpha":5.06506, "fx":[24.32974,40.7478,43.73426,7.67337], "fy":[-36.48256,-16.19786,-0.61754,-43.07843]},
    {"t":0.37513, "x":1.72543, "y":7.08923, "heading":2.5331, "vx":0.67245, "vy":-0.58613, "omega":1.89795, "ax":1.84552, "ay":-1.51151, "alpha":5.02144, "fx":[24.85001,40.94969,43.70967,7.68681], "fy":[-36.12727,-15.66942,-1.11217,-43.07638]},
    {"t":0.3972, "x":1.74071, "y":7.07592, "heading":2.57498, "vx":0.71317, "vy":-0.61949, "omega":2.00875, "ax":1.85799, "ay":-1.50671, "alpha":4.95885, "fx":[25.39836,41.15293,43.67139,7.76532], "fy":[-35.74072,-15.11497,-1.76217,-43.06255]},
    {"t":0.41926, "x":1.7569, "y":7.06189, "heading":2.61931, "vx":0.75417, "vy":-0.65273, "omega":2.11817, "ax":1.8716, "ay":-1.5039, "alpha":4.87439, "fx":[25.97307,41.35516,43.60978,7.91391], "fy":[-35.32179,-14.53804,-2.60673,-43.03562]},
    {"t":0.44133, "x":1.774, "y":7.04712, "heading":2.66605, "vx":0.79547, "vy":-0.68592, "omega":2.22574, "ax":1.88608, "ay":-1.50385, "alpha":4.76542, "fx":[26.57197,41.55389,43.50923,8.13623], "fy":[-34.86963,-13.94307,-3.6918,-42.99408]},
    {"t":0.46339, "x":1.79201, "y":7.03162, "heading":2.71516, "vx":0.83709, "vy":-0.7191, "omega":2.33089, "ax":1.90099, "ay":-1.50741, "alpha":4.62993, "fx":[27.1924,41.74657,43.34504,8.43451], "fy":[-34.38371,-13.33554,-5.06939,-42.93622]},
    {"t":0.48546, "x":1.81095, "y":7.01538, "heading":2.7666, "vx":0.87904, "vy":-0.75237, "omega":2.43306, "ax":1.91567, "ay":-1.51554, "alpha":4.46725, "fx":[27.83111,41.9306,43.07956,8.80954], "fy":[-33.864,-12.72211,-6.79477,-42.86019]},
    {"t":0.50753, "x":1.83081, "y":6.99841, "heading":2.82029, "vx":0.92131, "vy":-0.78581, "omega":2.53163, "ax":1.92914, "ay":-1.52915, "alpha":4.27901, "fx":[28.48435,42.10342,42.65787,9.26057], "fy":[-33.31101,-12.11079,-8.91991,-42.76395]},
    {"t":0.52959, "x":1.85161, "y":6.9807, "heading":2.87615, "vx":0.96388, "vy":-0.81955, "omega":2.62606, "ax":1.94008, "ay":-1.54896, "alpha":4.07046, "fx":[29.14777,42.26252,42.00512,9.78537], "fy":[-32.72595,-11.51106,-11.48126,-42.64538]},
    {"t":0.55166, "x":1.87335, "y":6.96224, "heading":2.9341, "vx":1.00669, "vy":-0.85373, "omega":2.71588, "ax":1.94686, "ay":-1.57517, "alpha":3.85189, "fx":[29.81656,42.40551,41.02909,10.38022], "fy":[-32.11081,-10.93403,-14.48049,-42.5024]},
    {"t":0.57373, "x":1.89604, "y":6.94301, "heading":2.99403, "vx":1.04965, "vy":-0.88849, "omega":2.80087, "ax":1.94778, "ay":-1.60709, "alpha":3.63928, "fx":[30.48545,42.53012,39.63394,11.04012], "fy":[-31.46844,-10.39259,-17.86109,-42.33301]},
    {"t":0.59579, "x":1.91968, "y":6.92302, "heading":3.05583, "vx":1.09263, "vy":-0.92395, "omega":2.88118, "ax":1.94151, "ay":-1.64292, "alpha":3.45298, "fx":[31.14889,42.63415,37.74931,11.75901], "fy":[-30.8026,-9.90167,-21.49034,-42.13542]},
    {"t":0.61786, "x":1.94426, "y":6.90223, "heading":3.11941, "vx":1.13547, "vy":-0.96021, "omega":2.95737, "ax":1.92772, "ay":-1.67974, "alpha":3.31337, "fx":[31.80109,42.71531,35.36961,12.53017], "fy":[-30.11801,-9.47864,-25.16385,-41.9081]},
    {"t":0.63993, "x":1.96978, "y":6.88063, "heading":-3.09852, "vx":1.17801, "vy":-0.99727, "omega":3.03049, "ax":1.90759, "ay":-1.71423, "alpha":3.23429, "fx":[32.43615,42.77097,32.5836,13.34665], "fy":[-29.42034,-9.14403,-28.64451,-41.64972]},
    {"t":0.66199, "x":1.99624, "y":6.85821, "heading":-3.03164, "vx":1.2201, "vy":-1.0351, "omega":3.10186, "ax":1.88364, "ay":-1.7436, "alpha":3.2173, "fx":[33.048,42.79766,29.56911,14.20169], "fy":[-28.71645,-8.92261,-31.72535,-41.35916]},
    {"t":0.68406, "x":2.02362, "y":6.83494, "heading":-2.9632, "vx":1.26167, "vy":-1.07357, "omega":3.17285, "ax":1.85909, "ay":-1.76649, "alpha":3.25059, "fx":[33.63025,42.79026,26.54802,15.08893], "fy":[-28.01463,-8.84492,-34.28213,-41.03545]},
    {"t":0.70612, "x":2.05192, "y":6.81082, "heading":-2.89318, "vx":1.30269, "vy":-1.11255, "omega":3.24458, "ax":1.83686, "ay":-1.78322, "alpha":3.31277, "fx":[34.17571,42.74072,23.72732,16.00239], "fy":[-27.32534,-8.94941,-36.28703,-40.67774]},
    {"t":0.72819, "x":2.08111, "y":6.78584, "heading":-2.82159, "vx":1.34322, "vy":-1.1519, "omega":3.31768, "ax":1.81892, "ay":-1.79547, "alpha":3.37862, "fx":[34.67576,42.63594,21.25877,16.93614], "fy":[-26.66226,-9.28501,-37.785,-40.28543]},
    {"t":0.75026, "x":2.11119, "y":6.75998, "heading":-2.74838, "vx":1.38336, "vy":-1.19152, "omega":3.39224, "ax":1.806, "ay":-1.80578, "alpha":3.42345, "fx":[35.11925,42.45433,19.22921,17.88375], "fy":[-26.04393,-9.91394,-38.85632,-39.8584]},
    {"t":0.77232, "x":2.14216, "y":6.73325, "heading":-2.67352, "vx":1.42321, "vy":-1.23137, "omega":3.46778, "ax":1.79773, "ay":-1.81714, "alpha":3.42508, "fx":[35.49095,42.16021,17.67271,18.83753], "fy":[-25.49628,-10.91397,-39.58573,-39.39746]},
    {"t":0.79439, "x":2.174, "y":6.70564, "heading":-2.597, "vx":1.46288, "vy":-1.27147, "omega":3.54336, "ax":1.79269, "ay":-1.83274, "alpha":3.36414, "fx":[35.76888,41.69527,16.58978,19.78738], "fy":[-25.0563,-12.37843,-40.04488,-38.90495]},
    {"t":0.81646, "x":2.20672, "y":6.67713, "heading":-2.51881, "vx":1.50244, "vy":-1.31191, "omega":3.61759, "ax":1.78843, "ay":-1.85596, "alpha":3.22396, "fx":[35.91971,40.96654,15.96506,20.71933], "fy":[-24.77803,-14.40954,-40.28534,-38.38584]},
    {"t":0.83852, "x":2.24031, "y":6.64773, "heading":-2.43899, "vx":1.5419, "vy":-1.35286, "omega":3.68873, "ax":1.78129, "ay":-1.89009, "alpha":2.99159, "fx":[35.88993,39.83364,15.78051,21.61293], "fy":[-24.74218,-17.09724,-40.3372,-37.84946]},
    {"t":0.86059, "x":2.27477, "y":6.61742, "heading":-2.35759, "vx":1.58121, "vy":-1.39457, "omega":3.75475, "ax":1.76616, "ay":-1.93796, "alpha":2.66013, "fx":[35.58782,38.10638,16.02548,22.43666], "fy":[-25.07235,-20.47265,-40.20861,-37.31254]},
    {"t":0.88266, "x":2.31009, "y":6.58617, "heading":-2.27474, "vx":1.62018, "vy":-1.43734, "omega":3.81345, "ax":1.73641, "ay":-2.00123, "alpha":2.23088, "fx":[34.8437,35.57884,16.70634,23.13848], "fy":[-25.96259,-24.43294,-39.88304,-36.80517]},
    {"t":0.90472, "x":2.34626, "y":6.55397, "heading":-2.19059, "vx":1.6585, "vy":-1.4815, "omega":3.86267, "ax":1.68388, "ay":-2.07998, "alpha":1.70693, "fx":[33.31615,32.13173,17.85992,23.62359], "fy":[-27.72003,-28.67194,-39.3094,-36.38341]},
    {"t":0.92679, "x":2.38327, "y":6.52077, "heading":-2.10535, "vx":1.69566, "vy":-1.52739, "omega":3.90034, "ax":1.59699, "ay":-2.17381, "alpha":1.06198, "fx":[30.25948,27.88303,19.57791,23.6931], "fy":[-30.80031,-32.70708,-38.37535,-36.16046]},
    {"t":0.94886, "x":2.42107, "y":6.48654, "heading":-2.01928, "vx":1.7309, "vy":-1.57536, "omega":3.92377, "ax":1.45091, "ay":-2.282, "alpha":0.17542, "fx":[23.99227,23.25494,22.05743,22.83254], "fy":[-35.61897,-36.06487,-36.83415,-36.39594]},
    {"t":0.97092, "x":2.45962, "y":6.45122, "heading":-1.9327, "vx":1.76291, "vy":-1.62572, "omega":3.92765, "ax":1.18421, "ay":-2.38524, "alpha":-1.1958, "fx":[11.49153,18.83017,25.71123,19.16806], "fy":[-41.09866,-38.50449,-34.08117,-37.78534]},
    {"t":0.99299, "x":2.49881, "y":6.41477, "heading":-1.84603, "vx":1.78904, "vy":-1.67835, "omega":3.90126, "ax":0.61627, "ay":-2.37347, "alpha":-3.46887, "fx":[-7.30525,15.09946,31.3487,-0.00805], "fy":[-41.92832,-40.06953,-28.34153,-40.38318]},
    {"t":1.01505, "x":2.53844, "y":6.37715, "heading":-1.75995, "vx":1.80264, "vy":-1.73073, "omega":3.82471, "ax":-0.19501, "ay":-1.41801, "alpha":-9.36696, "fx":[-23.14182,12.32422,39.24006,-40.80615], "fy":[-35.90914,-40.95949,-13.46075,0.28178]},
    {"t":1.03712, "x":2.57817, "y":6.33862, "heading":-1.67555, "vx":1.79834, "vy":-1.76202, "omega":3.61802, "ax":-0.38048, "ay":-0.5592, "alpha":-11.62404, "fx":[-31.56275,10.56995,36.29178,-39.46057], "fy":[-29.13037,-41.3806,19.20116,15.79869]},
    {"t":1.05919, "x":2.61776, "y":6.2996, "heading":-1.59571, "vx":1.78994, "vy":-1.77435, "omega":3.36152, "ax":-0.7507, "ay":-0.129, "alpha":-11.57886, "fx":[-35.58264,9.73866,16.7129,-38.54056], "fy":[-24.37802,-41.4863,38.51726,19.15496]},
    {"t":1.08125, "x":2.65708, "y":6.26041, "heading":-1.52153, "vx":1.77338, "vy":-1.7772, "omega":3.10601, "ax":-0.97034, "ay":-0.00244, "alpha":-11.14341, "fx":[-37.62462,9.7598,4.57842,-38.33293], "fy":[-21.35239,-41.33465,42.42793,20.10389]},
    {"t":1.10332, "x":2.69597, "y":6.2212, "heading":-1.453, "vx":1.75197, "vy":-1.77726, "omega":2.86012, "ax":-1.07712, "ay":0.04632, "alpha":-10.83241, "fx":[-38.75376,10.69795,-1.93199,-38.41239], "fy":[-19.43344,-40.87723,42.99653,20.25547]},
    {"t":1.12539, "x":2.73437, "y":6.18199, "heading":-1.38988, "vx":1.7282, "vy":-1.77623, "omega":2.62109, "ax":-1.12001, "ay":0.076, "alpha":-10.64525, "fx":[-39.42417,12.83966,-5.93008,-38.6093], "fy":[-18.19737,-39.89579,42.84413,20.07515]},
    {"t":1.14745, "x":2.77223, "y":6.14281, "heading":-1.33205, "vx":1.70348, "vy":-1.77456, "omega":2.38618, "ax":-1.10961, "ay":0.11264, "alpha":-10.58675, "fx":[-39.84578,16.90429,-8.67266,-38.84933], "fy":[-17.38474,-37.72186,42.51293,19.74667]},
    {"t":1.16952, "x":2.80955, "y":6.10368, "heading":-1.27939, "vx":1.679, "vy":-1.77207, "omega":2.15257, "ax":-1.03123, "ay":0.19855, "alpha":-10.68325, "fx":[-40.1259,24.43615,-10.69998,-39.09649], "fy":[-16.83382,-32.06037,42.14469,19.35787]},
    {"t":1.19159, "x":2.84635, "y":6.06463, "heading":-1.23189, "vx":1.65624, "vy":-1.76769, "omega":1.91683, "ax":-0.88394, "ay":0.46313, "alpha":-10.74263, "fx":[-40.32746,35.80666,-12.2802,-39.33168], "fy":[-16.43253,-14.89647,41.78178,18.95762]},
    {"t":1.21365, "x":2.88268, "y":6.02574, "heading":-1.18959, "vx":1.63674, "vy":-1.75747, "omega":1.67978, "ax":-0.91377, "ay":0.94318, "alpha":-9.76072, "fx":[-40.49235,35.56927,-13.56045,-39.54333], "fy":[-16.09557,15.97505,41.43699,18.57809]},
    {"t":1.23572, "x":2.91858, "y":5.98718, "heading":-1.15253, "vx":1.61657, "vy":-1.73666, "omega":1.4644, "ax":-1.10933, "ay":1.1961, "alpha":-8.57541, "fx":[-40.64393,24.53861,-14.61587,-39.72483], "fy":[-15.77242,32.36947,41.11783,18.24102]},
    {"t":1.25779, "x":2.95398, "y":5.94915, "heading":-1.12021, "vx":1.5921, "vy":-1.71026, "omega":1.27517, "ax":-1.2482, "ay":1.28161, "alpha":-7.92699, "fx":[-40.79102,16.90272,-15.49864,-39.8772], "fy":[-15.44397,38.05299,40.82621,17.95092]},
    {"t":1.27985, "x":2.98881, "y":5.91173, "heading":-1.09208, "vx":1.56455, "vy":-1.68198, "omega":1.10025, "ax":-1.33873, "ay":1.31625, "alpha":-7.5564, "fx":[-40.9369,12.17377,-16.24627,-40.00363], "fy":[-15.10321,40.42132,40.56138,17.70603]},
    {"t":1.30192, "x":3.023, "y":5.87493, "heading":-1.0678, "vx":1.53501, "vy":-1.65294, "omega":0.9335, "ax":-1.40306, "ay":1.33378, "alpha":-7.31094, "fx":[-41.08412,8.97303,-16.88182,-40.10564], "fy":[-14.7438,41.61235,40.32331,17.50706]},
    {"t":1.32398, "x":3.05653, "y":5.83878, "heading":-1.0472, "vx":1.50405, "vy":-1.62351, "omega":0.77218, "ax":-1.73373, "ay":1.42813, "alpha":-5.65656, "fx":[-42.68344,-8.57988,-19.0422,-39.79114], "fy":[-9.60978,42.48624,39.4453,18.36838]},
    {"t":1.35831, "x":3.10714, "y":5.78389, "heading":-1.02069, "vx":1.44454, "vy":-1.57448, "omega":0.57801, "ax":-1.87921, "ay":1.51039, "alpha":-4.64706, "fx":[-43.65156,-15.84548,-20.69871,-39.13952], "fy":[-2.98166,40.55929,38.61163,19.72506]},
    {"t":1.39264, "x":3.15562, "y":5.73074, "heading":-1.00085, "vx":1.38003, "vy":-1.52264, "omega":0.41849, "ax":-1.94622, "ay":1.59986, "alpha":-3.85324, "fx":[-43.61592,-19.56935,-22.01422,-38.39139], "fy":[3.54787,39.01202,37.88554,21.15025]},
    {"t":1.42696, "x":3.20185, "y":5.67941, "heading":-0.98648, "vx":1.31322, "vy":-1.46772, "omega":0.28622, "ax":-1.97273, "ay":1.68687, "alpha":-3.17762, "fx":[-42.73712,-21.885,-23.08362,-37.56853], "fy":[9.45451,37.83055,37.25115,22.5853]},
    {"t":1.46129, "x":3.24576, "y":5.63002, "heading":-0.97666, "vx":1.2455, "vy":-1.40981, "omega":0.17714, "ax":-1.97586, "ay":1.76467, "alpha":-2.60246, "fx":[-41.31941,-23.48893,-23.97245,-36.69221], "fy":[14.47854,36.90281,36.69222,23.98819]},
    {"t":1.49562, "x":3.28735, "y":5.58267, "heading":-0.97058, "vx":1.17768, "vy":-1.34924, "omega":0.0878, "ax":-1.96581, "ay":1.83102, "alpha":-2.11707, "fx":[-39.65127,-24.67363,-24.72718,-35.78267], "fy":[18.59565,36.15531,36.19402,25.33015]},
    {"t":1.52995, "x":3.32662, "y":5.53743, "heading":-0.96756, "vx":1.1102, "vy":-1.28638, "omega":0.01513, "ax":-1.94885, "ay":1.88638, "alpha":-1.70823, "fx":[-37.93375,-25.58494,-25.38109,-34.85796], "fy":[21.91116,35.54206,35.74413,26.59326]},
    {"t":1.56427, "x":3.36358, "y":5.49438, "heading":-0.96705, "vx":1.0433, "vy":-1.22163, "omega":-0.04351, "ax":-1.92869, "ay":1.93226, "alpha":-1.36209, "fx":[-36.28068,-26.30502,-25.95809,-33.93339], "fy":[24.57103,35.03281,35.33251,27.76803]},
    {"t":1.5986, "x":3.39826, "y":5.45359, "heading":-0.96854, "vx":0.9771, "vy":-1.1553, "omega":-0.09026, "ax":-1.90741, "ay":1.97036, "alpha":-1.06622, "fx":[-34.74476,-26.88451,-26.47547,-33.02124], "fy":[26.71475,34.60659,34.95134,28.85116]},
    {"t":1.63293, "x":3.43068, "y":5.41509, "heading":-0.97164, "vx":0.91162, "vy":-1.08767, "omega":-0.12686, "ax":-1.88616, "ay":2.00219, "alpha":-0.81043, "fx":[-33.34286,-27.35686,-26.94577,-32.13093], "fy":[28.45846,34.24808,34.59457,29.84361]},
    {"t":1.66725, "x":3.46086, "y":5.37893, "heading":-0.97599, "vx":0.84687, "vy":-1.01894, "omega":-0.15468, "ax":-1.86552, "ay":2.02897, "alpha":-0.58677, "fx":[-32.07336,-27.74531,-27.37812,-31.26928], "fy":[29.89303,33.94566,34.25768,30.74911]},
    {"t":1.70158, "x":3.48883, "y":5.34515, "heading":-0.9813, "vx":0.78284, "vy":-0.94929, "omega":-0.17482, "ax":-1.84579, "ay":2.05169, "alpha":-0.38908, "fx":[-30.92636,-28.06678,-27.77918,-30.44089], "fy":[31.08757,33.69019,33.93729,31.57302]},
    {"t":1.73591, "x":3.51462, "y":5.31378, "heading":-0.9873, "vx":0.71948, "vy":-0.87886, "omega":-0.18818, "ax":-1.82709, "ay":2.0711, "alpha":-0.21267, "fx":[-29.8891,-28.33396,-28.15381,-29.64852], "fy":[32.09414,33.4743,33.63095,32.3216]},
    {"t":1.77023, "x":3.53824, "y":5.28483, "heading":-0.99376, "vx":0.65676, "vy":-0.80777, "omega":-0.19548, "ax":-1.80943, "ay":2.08781, "alpha":-0.05391, "fx":[-28.94862,-28.55673,-28.50555,-28.8935], "fy":[32.95187,33.2919,33.33693,33.00143]},
    {"t":1.80456, "x":3.55971, "y":5.25833, "heading":-1.00047, "vx":0.59465, "vy":-0.7361, "omega":-0.19733, "ax":-1.79281, "ay":2.10229, "alpha":0.09, "fx":[-28.093,-28.74292,-28.837,-28.17596], "fy":[33.69032,33.13782,33.05407,33.61906]},
    {"t":1.83889, "x":3.57907, "y":5.2343, "heading":-1.00725, "vx":0.5331, "vy":-0.66393, "omega":-0.19424, "ax":-1.77718, "ay":2.1149, "alpha":0.22128, "fx":[-27.31174,-28.89891,-29.15004,-27.49518], "fy":[34.33199,33.00769,32.78159,34.18083]},
    {"t":1.87321, "x":3.59632, "y":5.21276, "heading":-1.01391, "vx":0.4721, "vy":-0.59133, "omega":-0.18665, "ax":-1.76247, "ay":2.12594, "alpha":0.34169, "fx":[-26.5959,-29.02998,-29.44606,-26.84977], "fy":[34.89413,32.89766,32.51907,34.69269]},
    {"t":1.90754, "x":3.61149, "y":5.19371, "heading":-1.02032, "vx":0.4116, "vy":-0.51836, "omega":-0.17492, "ax":-1.74862, "ay":2.13566, "alpha":0.45266, "fx":[-25.93792,-29.14059,-29.72609,-26.23785], "fy":[35.39011,32.80439,32.26626,35.16018]},
    {"t":1.94187, "x":3.62459, "y":5.17717, "heading":-1.02633, "vx":0.35157, "vy":-0.44505, "omega":-0.15938, "ax":-1.73558, "ay":2.14426, "alpha":0.55535, "fx":[-25.33152,-29.23454,-29.99088,-25.65721], "fy":[35.83037,32.72489,32.02313,35.58838]},
    {"t":1.9762, "x":3.63564, "y":5.16316, "heading":-1.0318, "vx":0.292, "vy":-0.37144, "omega":-0.14031, "ax":-1.72328, "ay":2.15189, "alpha":0.65074, "fx":[-24.77148,-29.31514,-30.24102,-25.10538], "fy":[36.22315,32.65652,31.78971,35.98193]},
    {"t":2.01052, "x":3.64464, "y":5.15168, "heading":-1.03661, "vx":0.23284, "vy":-0.29757, "omega":-0.11798, "ax":-1.71166, "ay":2.15869, "alpha":0.73964, "fx":[-24.25349,-29.38529,-30.47698,-24.57977], "fy":[36.57502,32.59688,31.56614,36.34503]},
    {"t":2.04485, "x":3.65163, "y":5.14273, "heading":-1.04066, "vx":0.17409, "vy":-0.22347, "omega":-0.09259, "ax":-1.70068, "ay":2.16477, "alpha":0.82274, "fx":[-23.77402,-29.44754,-30.69913,-24.0777], "fy":[36.89123,32.54382,31.3526,36.68149]},
    {"t":2.07918, "x":3.6566, "y":5.13634, "heading":-1.04384, "vx":0.11571, "vy":-0.14916, "omega":-0.06435, "ax":-1.69029, "ay":2.17022, "alpha":0.90063, "fx":[-23.33016,-29.50419,-30.90777,-23.59646], "fy":[37.17603,32.49538,31.14928,36.99471]},
    {"t":2.1135, "x":3.65958, "y":5.1325, "heading":-1.04605, "vx":0.05768, "vy":-0.07467, "omega":-0.03343, "ax":-1.68045, "ay":2.17513, "alpha":0.97385, "fx":[-22.91955,-29.55728,-31.10317,-23.13336], "fy":[37.43288,32.44977,30.95641,37.28778]},
    {"t":2.14783, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
