{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.838781356811523, "heading":-1.047197551196598, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.838781356811523 m", "val":5.838781356811523}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08897,1.7291],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66455, "ay":-2.72586, "alpha":9.17753, "fx":[29.55476,63.25088,72.4086,3.99248], "fy":[-66.19269,-35.43017,0.7457,-72.22304]},
    {"t":0.02269, "x":1.50069, "y":7.3993, "heading":2.19911, "vx":0.06045, "vy":-0.06184, "omega":0.20821, "ax":2.67309, "ay":-2.73093, "alpha":9.11157, "fx":[29.64749,63.21665,72.40585,4.47881], "fy":[-66.14773,-35.48514,0.39807,-72.18716]},
    {"t":0.04537, "x":1.50275, "y":7.39719, "heading":2.20384, "vx":0.12109, "vy":-0.1238, "omega":0.41492, "ax":2.68288, "ay":-2.73251, "alpha":9.05963, "fx":[29.85878,63.25002,72.40031,4.86151], "fy":[-66.04905,-35.41905,0.10197,-72.15608]},
    {"t":0.06806, "x":1.50618, "y":7.39368, "heading":2.21325, "vx":0.18196, "vy":-0.18579, "omega":0.62046, "ax":2.69397, "ay":-2.7308, "alpha":9.02019, "fx":[30.18646,63.34912,72.39248,5.14708], "fy":[-65.89626,-35.23432,-0.15247,-72.13099]},
    {"t":0.09075, "x":1.511, "y":7.38876, "heading":2.22733, "vx":0.24308, "vy":-0.24774, "omega":0.8251, "ax":2.70655, "ay":-2.72605, "alpha":8.99064, "fx":[30.62877,63.51139,72.38259,5.35103], "fy":[-65.68806,-34.93309,-0.37892,-72.11187]},
    {"t":0.11343, "x":1.51722, "y":7.38244, "heading":2.24605, "vx":0.30448, "vy":-0.30959, "omega":1.02907, "ax":2.7209, "ay":-2.7185, "alpha":8.96731, "fx":[31.18429,63.73357,72.37056,5.49647], "fy":[-65.42223,-34.51734,-0.59559,-72.09759]},
    {"t":0.13612, "x":1.52482, "y":7.37472, "heading":2.26939, "vx":0.36621, "vy":-0.37126, "omega":1.23251, "ax":2.73738, "ay":-2.70849, "alpha":8.94548, "fx":[31.85181,64.01167,72.35597,5.61232], "fy":[-65.09573,-33.98913,-0.82624,-72.08618]},
    {"t":0.15881, "x":1.53384, "y":7.3656, "heading":2.29735, "vx":0.42831, "vy":-0.43271, "omega":1.43545, "ax":2.75642, "ay":-2.69645, "alpha":8.9194, "fx":[32.63015,64.3409,72.33793,5.73152], "fy":[-64.70473,-33.3508,-1.10164,-72.07507]},
    {"t":0.18149, "x":1.54426, "y":7.35509, "heading":2.32992, "vx":0.49085, "vy":-0.49388, "omega":1.6378, "ax":2.77841, "ay":-2.68291, "alpha":8.88227, "fx":[33.51793,64.71562,72.31477,5.88904], "fy":[-64.24471,-32.60539,-1.4614,-72.06123]},
    {"t":0.20418, "x":1.55611, "y":7.34319, "heading":2.36708, "vx":0.55388, "vy":-0.55475, "omega":1.83931, "ax":2.80375, "ay":-2.66862, "alpha":8.82621, "fx":[34.51329,65.12927,72.28339,6.12015], "fy":[-63.71055,-31.75697,-1.95645,-72.04129]},
    {"t":0.22687, "x":1.5694, "y":7.32992, "heading":2.40881, "vx":0.61749, "vy":-0.61529, "omega":2.03955, "ax":2.8327, "ay":-2.65454, "alpha":8.74232, "fx":[35.61355,65.57435,72.23808,6.45872], "fy":[-63.09669,-30.81121,-2.65206,-72.0113]},
    {"t":0.24956, "x":1.58414, "y":7.31528, "heading":2.45508, "vx":0.68175, "vy":-0.67552, "omega":2.23789, "ax":2.8654, "ay":-2.64195, "alpha":8.62074, "fx":[36.81491,66.04233,72.16821,6.93581], "fy":[-62.39741,-29.77597,-3.63139,-71.96657]},
    {"t":0.27224, "x":1.60034, "y":7.29927, "heading":2.50585, "vx":0.74676, "vy":-0.73545, "omega":2.43347, "ax":2.90173, "ay":-2.63247, "alpha":8.45092, "fx":[38.11201,66.52371,72.05415,7.57848], "fy":[-61.60707,-28.66208,-4.99913,-71.90126]},
    {"t":0.29493, "x":1.61803, "y":7.28191, "heading":2.56105, "vx":0.81259, "vy":-0.79518, "omega":2.62519, "ax":2.9412, "ay":-2.62817, "alpha":8.22221, "fx":[39.49758,67.00806,71.86049,8.40889], "fy":[-60.72058,-27.48417,-6.88387,-71.80804]},
    {"t":0.31762, "x":1.63722, "y":7.26319, "heading":2.62061, "vx":0.87932, "vy":-0.8548, "omega":2.81173, "ax":2.98278, "ay":-2.63153, "alpha":7.92528, "fx":[40.96206,67.48412,71.52519,9.44359], "fy":[-59.73388,-26.26169,-9.43637,-71.67786]},
    {"t":0.3403, "x":1.65794, "y":7.24312, "heading":2.6844, "vx":0.94699, "vy":-0.9145, "omega":2.99153, "ax":3.0246, "ay":-2.64526, "alpha":7.55471, "fx":[42.49328,67.93998,70.94491,10.69305], "fy":[-58.64461,-25.02006,-12.81748,-71.49984]},
    {"t":0.36299, "x":1.6802, "y":7.2217, "heading":2.75227, "vx":1.01561, "vy":-0.97451, "omega":3.16292, "ax":3.06381, "ay":-2.67187, "alpha":7.11359, "fx":[44.07629,68.36324,69.96009,12.16139], "fy":[-57.45279,-23.79184,-17.16559,-71.26134]},
    {"t":0.38568, "x":1.70403, "y":7.1989, "heading":2.82403, "vx":1.08511, "vy":-1.03513, "omega":3.3243, "ax":3.09647, "ay":-2.71264, "alpha":6.61965, "fx":[45.69324,68.74119,68.35393,13.84649], "fy":[-56.1617,-22.61813,-22.5325,-70.94824]},
    {"t":0.40836, "x":1.72945, "y":7.17472, "heading":2.89944, "vx":1.15536, "vy":-1.09667, "omega":3.47448, "ax":3.11825, "ay":-2.76624, "alpha":6.11039, "fx":[47.32361,69.06074,65.89279,15.74065], "fy":[-54.77857,-21.55013,-28.79028,-70.54537]},
    {"t":0.43105, "x":1.75646, "y":7.14913, "heading":2.97827, "vx":1.22611, "vy":-1.15943, "omega":3.61311, "ax":3.12615, "ay":-2.82755, "alpha":5.64018, "fx":[48.94453,69.30787,62.43501,17.8321], "fy":[-53.31542,-20.65129,-35.55407,-70.03677]},
    {"t":0.45374, "x":1.78508, "y":7.12209, "heading":3.06024, "vx":1.29703, "vy":-1.22358, "omega":3.74107, "ax":3.12089, "ay":-2.88819, "alpha":5.26253, "fx":[50.53118,69.4662,58.08095,20.10734], "fy":[-51.78976,-20.00053,-42.21279,-69.40564]},
    {"t":0.47642, "x":1.81531, "y":7.09359, "heading":-3.13807, "vx":1.36783, "vy":-1.2891, "omega":3.86046, "ax":3.10805, "ay":-2.93964, "alpha":5.00228, "fx":[52.05677,69.51391,53.24558,22.55408], "fy":[-50.22578,-19.69701,-48.11907,-68.63361]},
    {"t":0.49911, "x":1.84714, "y":7.06359, "heading":-3.05049, "vx":1.43834, "vy":-1.35579, "omega":3.97394, "ax":3.09625, "ay":-2.97705, "alpha":4.83791, "fx":[53.49154,69.41809,48.54767,25.16395], "fy":[-48.6566,-19.86689,-52.82878,-67.69935]},
    {"t":0.5218, "x":1.88057, "y":7.03206, "heading":-2.96034, "vx":1.50859, "vy":-1.42333, "omega":4.0837, "ax":3.09347, "ay":-3.00107, "alpha":4.70831, "fx":[54.7999,69.12465,44.58511,27.93463], "fy":[-47.12895,-20.67092,-56.2003,-66.57634]},
    {"t":0.54448, "x":1.91559, "y":6.999, "heading":-2.86769, "vx":1.57877, "vy":-1.49142, "omega":4.19052, "ax":3.10417, "ay":-3.01656, "alpha":4.53397, "fx":[55.93473,68.54147,41.77594,30.87171], "fy":[-45.71181,-22.30918,-58.31007,-65.22941]},
    {"t":0.56717, "x":1.95221, "y":6.96439, "heading":-2.77262, "vx":1.64919, "vy":-1.55985, "omega":4.29338, "ax":3.12854, "ay":-3.03031, "alpha":4.23485, "fx":[56.8263,67.51302,40.34095,33.9915], "fy":[-44.51216,-25.01234,-59.29981,-63.60895]},
    {"t":0.58986, "x":1.99043, "y":6.92822, "heading":-2.67522, "vx":1.72017, "vy":-1.6286, "omega":4.38945, "ax":3.16285, "ay":-3.04863, "alpha":3.73964, "fx":[57.35998,65.79133,40.37161,37.32748], "fy":[-43.70369,-28.99681,-59.257,-61.63914]},
    {"t":0.61254, "x":2.03027, "y":6.89049, "heading":-2.57563, "vx":1.79193, "vy":-1.69777, "omega":4.47429, "ax":3.20005, "ay":-3.0749, "alpha":2.99111, "fx":[57.32513,63.03295,41.9087,40.94566], "fy":[-43.58255,-34.34899,-58.14188,-59.19149]},
    {"t":0.63523, "x":2.07174, "y":6.85118, "heading":-2.47413, "vx":1.86452, "vy":-1.76752, "omega":4.54215, "ax":3.23064, "ay":-3.10618, "alpha":1.94596, "fx":[56.2813,58.89796,44.9944,44.98165], "fy":[-44.68196,-40.82766,-55.72571,-56.0165]},
    {"t":0.65792, "x":2.11487, "y":6.81028, "heading":-2.37108, "vx":1.93782, "vy":-1.83799, "omega":4.5863, "ax":3.24236, "ay":-3.1297, "alpha":0.5343, "fx":[53.15374,53.33269,49.67629,49.73641], "fy":[-48.00775,-47.70354,-51.49664,-51.53695]},
    {"t":0.68061, "x":2.15967, "y":6.76778, "heading":-2.26703, "vx":2.01138, "vy":-1.909, "omega":4.59842, "ax":3.20614, "ay":-3.11486, "alpha":-1.53442, "fx":[44.84866,46.90986,55.9008,55.94015], "fy":[-55.33262,-53.91696,-44.50506,-44.04805]},
    {"t":0.70329, "x":2.20613, "y":6.72367, "heading":-2.16271, "vx":2.08411, "vy":-1.97966, "omega":4.56361, "ax":3.01332, "ay":-2.91384, "alpha":-5.37747, "fx":[22.36809,40.8051,63.09814,65.08325], "fy":[-66.97565,-58.60201,-33.26766,-26.19175]},
    {"t":0.72598, "x":2.25419, "y":6.67801, "heading":-2.05917, "vx":2.15248, "vy":-2.04577, "omega":4.44161, "ax":2.39308, "ay":-1.88136, "alpha":-12.67979, "fx":[-14.75167,36.79148,68.73538,61.1925], "fy":[-68.73859,-61.14041,-18.53079,28.93802]},
    {"t":0.74867, "x":2.30363, "y":6.63111, "heading":-1.95841, "vx":2.20677, "vy":-2.08845, "omega":4.15395, "ax":2.36901, "ay":-1.86795, "alpha":-12.40166, "fx":[-14.22336,37.75956,68.80353,58.09953], "fy":[-68.78044,-60.33999,-17.01323,27.5134]},
    {"t":0.77135, "x":2.35431, "y":6.58325, "heading":-1.86417, "vx":2.26051, "vy":-2.13083, "omega":3.87259, "ax":2.31737, "ay":-2.06284, "alpha":-11.27974, "fx":[-12.91827,38.41112,68.45623,53.21057], "fy":[-68.85831,-59.62864,-16.51962,14.01016]},
    {"t":0.79404, "x":2.40619, "y":6.53438, "heading":-1.77631, "vx":2.31309, "vy":-2.17763, "omega":3.61669, "ax":1.64312, "ay":-2.69373, "alpha":-10.08639, "fx":[-12.78029,38.35823,67.7704,10.99462], "fy":[-68.57149,-59.22351,-16.39098,-26.87365]},
    {"t":0.81673, "x":2.45909, "y":6.48428, "heading":-1.69426, "vx":2.35036, "vy":-2.23874, "omega":3.38786, "ax":1.20626, "ay":-3.16921, "alpha":-9.21605, "fx":[-10.30979,37.09317,65.0434,-15.22553], "fy":[-68.40939,-59.2812,-21.47638,-52.0869]},
    {"t":0.83941, "x":2.51272, "y":6.43267, "heading":-1.6174, "vx":2.37773, "vy":-2.31064, "omega":3.17878, "ax":0.92084, "ay":-3.39675, "alpha":-8.33121, "fx":[-10.02754,32.54562,57.63957,-21.68131], "fy":[-67.42614,-60.56946,-32.27641,-55.43128]},
    {"t":0.8621, "x":2.5669, "y":6.37938, "heading":-1.54528, "vx":2.39862, "vy":-2.3877, "omega":2.98977, "ax":0.01607, "ay":-3.62522, "alpha":-6.43022, "fx":[-17.05921,18.36506,31.91222,-32.19782], "fy":[-63.98415,-63.56824,-51.20701,-51.45266]},
    {"t":0.88479, "x":2.62132, "y":6.32428, "heading":-1.47745, "vx":2.39899, "vy":-2.46995, "omega":2.84389, "ax":-2.42917, "ay":-2.93678, "alpha":-1.61945, "fx":[-39.75834,-31.20531,-37.60343,-45.69216], "fy":[-48.05364,-52.47511,-45.47796,-40.48772]},
    {"t":0.90747, "x":2.67512, "y":6.26748, "heading":-1.41293, "vx":2.34388, "vy":-2.53657, "omega":2.80715, "ax":-3.23935, "ay":0.70439, "alpha":-9.86585, "fx":[-67.06112,-48.36702,-27.91461,-62.36527], "fy":[-16.78357,-31.69087,61.96091,31.24443]},
    {"t":0.93016, "x":2.72746, "y":6.21012, "heading":-1.34925, "vx":2.27039, "vy":-2.52059, "omega":2.58332, "ax":-3.10658, "ay":1.74793, "alpha":-8.46921, "fx":[-69.52165,-47.39553,-19.79051,-60.56917], "fy":[-12.67491,18.42514,67.80173,37.44667]},
    {"t":0.95285, "x":2.77817, "y":6.15338, "heading":-1.29064, "vx":2.19991, "vy":-2.48094, "omega":2.39119, "ax":-2.48185, "ay":2.44751, "alpha":-9.57745, "fx":[-70.17319,-8.07675,-18.75621,-60.5986], "fy":[-12.24641,60.51827,68.86646,38.28598]},
    {"t":0.97553, "x":2.82744, "y":6.09773, "heading":-1.23639, "vx":2.1436, "vy":-2.42541, "omega":2.1739, "ax":-2.23629, "ay":2.52682, "alpha":-10.69989, "fx":[-70.3867,8.6409,-19.1876,-61.07746], "fy":[-12.71097,66.11341,69.10365,37.95439]},
    {"t":0.99822, "x":2.8755, "y":6.04336, "heading":-1.18707, "vx":2.09287, "vy":-2.36809, "omega":1.93116, "ax":-2.16463, "ay":2.52291, "alpha":-11.26383, "fx":[-70.43654,14.70064,-20.06107,-61.66345], "fy":[-13.41552,67.31095,69.05888,37.25802]},
    {"t":1.02091, "x":2.92242, "y":5.99028, "heading":-1.14326, "vx":2.04376, "vy":-2.31085, "omega":1.67562, "ax":-2.14933, "ay":2.50527, "alpha":-11.58091, "fx":[-70.42004,17.20917,-21.04209,-62.23604], "fy":[-14.12564,67.84885,68.8975,36.47105]},
    {"t":1.04359, "x":2.96824, "y":5.9385, "heading":-1.10525, "vx":1.995, "vy":-2.25401, "omega":1.41288, "ax":-2.15568, "ay":2.48643, "alpha":-11.7696, "fx":[-70.38275,18.22965,-21.99152,-62.74749], "fy":[-14.74276,68.23414,68.69145,35.71267]},
    {"t":1.06628, "x":3.01294, "y":5.888, "heading":-1.07319, "vx":1.94609, "vy":-2.1976, "omega":1.14587, "ax":-2.17052, "ay":2.4702, "alpha":-11.88063, "fx":[-70.34969,18.53554,-22.84219,-63.17777], "fy":[-15.22151,68.56252,68.47993,35.04393]},
    {"t":1.08897, "x":3.05653, "y":5.83878, "heading":-1.0472, "vx":1.89685, "vy":-2.14156, "omega":0.87633, "ax":-2.7012, "ay":2.72928, "alpha":-8.75302, "fx":[-72.17561,-9.22139,-27.87571,-62.26141], "fy":[-1.55249,71.23609,66.74924,36.88434]},
    {"t":1.12266, "x":3.11891, "y":5.76818, "heading":-1.01767, "vx":1.80584, "vy":-2.04961, "omega":0.58144, "ax":-2.95155, "ay":2.91994, "alpha":-6.49346, "fx":[-71.02333,-23.66014,-31.98853,-60.75977], "fy":[13.12511,68.0668,64.90219,39.33071]},
    {"t":1.15635, "x":3.17807, "y":5.70078, "heading":-0.99808, "vx":1.7064, "vy":-1.95123, "omega":0.36266, "ax":-3.04649, "ay":3.06761, "alpha":-4.88967, "fx":[-67.91463,-31.30779,-35.11535,-59.12347], "fy":[24.70148,65.04619,63.28522,41.76959]},
    {"t":1.19004, "x":3.23383, "y":5.63679, "heading":-0.98587, "vx":1.60376, "vy":-1.84788, "omega":0.19793, "ax":-3.07494, "ay":3.17774, "alpha":-3.70547, "fx":[-64.23599,-36.01007,-37.58097,-57.44095], "fy":[33.19703,62.65605,61.87041,44.07219]},
    {"t":1.22373, "x":3.28612, "y":5.57633, "heading":-0.9792, "vx":1.50017, "vy":-1.74082, "omega":0.07309, "ax":-3.07494, "ay":3.25824, "alpha":-2.8085, "fx":[-60.71987,-39.18662,-39.58727,-55.77409], "fy":[39.32407,60.78297,60.62182,46.17911]},
    {"t":1.25742, "x":3.33492, "y":5.51953, "heading":-0.97673, "vx":1.39657, "vy":-1.63105, "omega":-0.02153, "ax":-3.06302, "ay":3.31746, "alpha":-2.10955, "fx":[-57.61639,-41.46654,-41.26398,-54.16404], "fy":[43.79252,59.29755,59.50709,48.07134]},
    {"t":1.29111, "x":3.38023, "y":5.46646, "heading":-0.97746, "vx":1.29337, "vy":-1.51928, "omega":-0.09261, "ax":-3.04643, "ay":3.36179, "alpha":-1.54921, "fx":[-54.9536,-43.17105,-42.69681,-52.63608], "fy":[47.12697,58.10415,58.50007,49.75215]},
    {"t":1.32481, "x":3.42208, "y":5.41718, "heading":-0.98058, "vx":1.19074, "vy":-1.40602, "omega":-0.1448, "ax":-3.02841, "ay":3.39564, "alpha":-1.08839, "fx":[-52.68257,-44.48231,-43.94386,-51.2039], "fy":[49.68115,57.13499,57.58061,51.23606]},
    {"t":1.3585, "x":3.46048, "y":5.37174, "heading":-0.98546, "vx":1.08871, "vy":-1.29162, "omega":-0.18147, "ax":-3.01039, "ay":3.42197, "alpha":-0.70114, "fx":[-50.73797,-45.5121,-45.04535,-49.87301], "fy":[51.68824,56.34129,56.73352,52.54239]},
    {"t":1.39219, "x":3.49545, "y":5.33017, "heading":-0.99157, "vx":0.98728, "vy":-1.17633, "omega":-0.20509, "ax":-2.99303, "ay":3.44281, "alpha":-0.36988, "fx":[-49.05932,-46.33348,-46.0297,-48.64346], "fy":[53.30261,55.68702,55.94747,53.69167]},
    {"t":1.42588, "x":3.52701, "y":5.29249, "heading":-0.99848, "vx":0.88645, "vy":-1.06034, "omega":-0.21755, "ax":-2.97659, "ay":3.45954, "alpha":-0.08232, "fx":[-47.59651,-46.99661,-46.91734,-47.51166], "fy":[54.62808,55.14476,55.21412,54.70381]},
    {"t":1.45957, "x":3.55519, "y":5.25873, "heading":-1.00581, "vx":0.78616, "vy":-0.94378, "omega":-0.22033, "ax":-2.96116, "ay":3.47312, "alpha":0.1703, "fx":[-46.30985,-47.53739,-47.72322,-46.4718], "fy":[55.73585,54.69314,54.52734,55.5972]},
    {"t":1.49326, "x":3.57999, "y":5.2289, "heading":-1.01324, "vx":0.6864, "vy":-0.82677, "omega":-0.21459, "ax":-2.94673, "ay":3.48428, "alpha":0.39444, "fx":[-45.16846,-47.98245,-48.45852,-45.51672], "fy":[56.67571,54.3151,53.88263,56.38842]},
    {"t":1.52695, "x":3.60145, "y":5.20303, "heading":-1.02046, "vx":0.58712, "vy":-0.70938, "omega":-0.2013, "ax":-2.93327, "ay":3.49352, "alpha":0.59497, "fx":[-44.14853,-48.35215,-49.13171,-44.63857], "fy":[57.48316,53.99672,53.27668,57.09216]},
    {"t":1.56064, "x":3.61956, "y":5.18111, "heading":-1.02725, "vx":0.48829, "vy":-0.59168, "omega":-0.18126, "ax":-2.9207, "ay":3.50124, "alpha":0.77564, "fx":[-43.23168,-48.66243,-49.7494,-43.82921], "fy":[58.18402,53.72646,52.70705,57.72138]},
    {"t":1.59433, "x":3.63435, "y":5.16316, "heading":-1.03335, "vx":0.38989, "vy":-0.47372, "omega":-0.15512, "ax":-2.90895, "ay":3.50773, "alpha":0.93941, "fx":[-42.40372,-48.92607,-50.31685,-43.08045], "fy":[58.79734,53.49463,52.17187,58.28744]},
    {"t":1.62802, "x":3.64584, "y":5.14919, "heading":-1.03858, "vx":0.29189, "vy":-0.35554, "omega":-0.12347, "ax":-2.89797, "ay":3.51323, "alpha":1.08865, "fx":[-41.65369,-49.15355,-50.83831,-42.38428], "fy":[59.33739,53.29296,51.66974,58.80032]},
    {"t":1.66171, "x":3.65403, "y":5.13921, "heading":-1.04274, "vx":0.19425, "vy":-0.23718, "omega":-0.0868, "ax":-2.88769, "ay":3.51791, "alpha":1.2253, "fx":[-40.9731,-49.35353,-51.3173,-41.73292], "fy":[59.81504,53.11433,51.19954,59.26876]},
    {"t":1.69541, "x":3.65893, "y":5.13321, "heading":-1.04566, "vx":0.09696, "vy":-0.11866, "omega":-0.04552, "ax":-2.87805, "ay":3.52192, "alpha":1.35097, "fx":[-40.35536,-49.53334,-51.75677,-41.11894], "fy":[60.23862,52.95256,50.76038,59.70042]},
    {"t":1.7291, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
