{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78597],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07578, "ay":-3.22451, "alpha":-3.34581, "fx":[62.69971,36.65411,38.79905,57.168], "fy":[-36.36745,-62.52179,-61.26113,-44.61515]},
    {"t":0.0337, "x":0.65175, "y":6.76817, "heading":2.19911, "vx":0.10365, "vy":-0.10866, "omega":-0.11275, "ax":3.07643, "ay":-3.22474, "alpha":-3.33253, "fx":[62.65558,36.72184,38.83603,57.14898], "fy":[-36.43496,-62.47671,-61.23402,-44.63464]},
    {"t":0.06739, "x":0.65699, "y":6.76268, "heading":2.19532, "vx":0.20731, "vy":-0.21732, "omega":-0.22504, "ax":3.0771, "ay":-3.22514, "alpha":-3.31651, "fx":[62.62393,36.85398,38.83423,57.09259], "fy":[-36.48041,-62.39291,-61.23109,-44.70151]},
    {"t":0.10109, "x":0.66572, "y":6.75352, "heading":2.18773, "vx":0.311, "vy":-0.326, "omega":-0.3368, "ax":3.07779, "ay":-3.22571, "alpha":-3.29751, "fx":[62.60344,37.05146,38.79524,56.99879], "fy":[-36.50617,-62.26922,-61.25131,-44.81541]},
    {"t":0.13479, "x":0.67795, "y":6.74071, "heading":2.17638, "vx":0.41472, "vy":-0.4347, "omega":-0.44792, "ax":3.07854, "ay":-3.22644, "alpha":-3.2752, "fx":[62.59197,37.31611,38.72112,56.86736], "fy":[-36.51587,-62.10358,-61.29321,-44.97595]},
    {"t":0.16849, "x":0.69367, "y":6.72423, "heading":2.16129, "vx":0.51846, "vy":-0.54342, "omega":-0.55828, "ax":3.07938, "ay":-3.22733, "alpha":-3.24913, "fx":[62.58663,37.65058,38.61456,56.69793], "fy":[-36.5144,-61.89309,-61.35484,-45.18271]},
    {"t":0.20218, "x":0.71289, "y":6.70408, "heading":2.14248, "vx":0.62222, "vy":-0.65218, "omega":-0.66777, "ax":3.08034, "ay":-3.22837, "alpha":-3.21881, "fx":[62.5838,38.05809,38.47893,56.49001], "fy":[-36.50782,-61.63404,-61.43378,-45.43513]},
    {"t":0.23588, "x":0.7356, "y":6.68027, "heading":2.11997, "vx":0.72602, "vy":-0.76096, "omega":-0.77624, "ax":3.08148, "ay":-3.22953, "alpha":-3.18367, "fx":[62.57919,38.54219,38.31844,56.24305], "fy":[-36.50338,-61.322,-61.52703,-45.7325]},
    {"t":0.26958, "x":0.76182, "y":6.6528, "heading":2.09382, "vx":0.82986, "vy":-0.86979, "omega":-0.88352, "ax":3.08283, "ay":-3.23081, "alpha":-3.14314, "fx":[62.56785,39.10642,38.13829,55.95647], "fy":[-36.50936,-60.9519,-61.63097,-46.07388]},
    {"t":0.30328, "x":0.79153, "y":6.62165, "heading":2.06404, "vx":0.93375, "vy":-0.97866, "omega":-0.98944, "ax":3.08447, "ay":-3.23217, "alpha":-3.09666, "fx":[62.54421,39.75384,37.94491,55.62976], "fy":[-36.53506,-60.51823,-61.74126,-46.458]},
    {"t":0.33697, "x":0.82475, "y":6.58684, "heading":2.0307, "vx":1.03769, "vy":-1.08758, "omega":-1.09379, "ax":3.08643, "ay":-3.23358, "alpha":-3.04376, "fx":[62.50207,40.48648,37.74622,55.26255], "fy":[-36.5907,-60.0153,-61.85266,-46.88317]},
    {"t":0.37067, "x":0.86147, "y":6.54835, "heading":1.99385, "vx":1.14169, "vy":-1.19654, "omega":-1.19635, "ax":3.08877, "ay":-3.23499, "alpha":-2.98401, "fx":[62.43456,41.30469,37.55206,54.85475], "fy":[-36.6874,-59.43771,-61.9589,-47.34715]},
    {"t":0.40437, "x":0.9017, "y":6.5062, "heading":1.95353, "vx":1.24577, "vy":-1.30555, "omega":-1.29691, "ax":3.09154, "ay":-3.23635, "alpha":-2.91708, "fx":[62.334,42.20629,37.37461,54.40668], "fy":[-36.83718,-58.78087,-62.05232,-47.84703]},
    {"t":0.43807, "x":0.94543, "y":6.46036, "heading":1.90983, "vx":1.34995, "vy":-1.41461, "omega":-1.3952, "ax":3.09475, "ay":-3.23761, "alpha":-2.84265, "fx":[62.19167,43.18567,37.22921,53.91931], "fy":[-37.05311,-58.04193,-62.12346,-48.37901]},
    {"t":0.47176, "x":0.99268, "y":6.41086, "heading":1.86281, "vx":1.45424, "vy":-1.52371, "omega":-1.49099, "ax":3.09844, "ay":-3.23873, "alpha":-2.76023, "fx":[61.99736,44.23279,37.13532,53.39447], "fy":[-37.34963,-57.22087,-62.16033,-48.93816]},
    {"t":0.50546, "x":1.04344, "y":6.35767, "heading":1.81257, "vx":1.55865, "vy":-1.63285, "omega":-1.58401, "ax":3.1026, "ay":-3.2397, "alpha":-2.66891, "fx":[61.73857,45.33207,37.11809,52.83534], "fy":[-37.74319,-56.32206,-62.14731,-49.51803]},
    {"t":0.53916, "x":1.09772, "y":6.30081, "heading":1.75919, "vx":1.6632, "vy":-1.74202, "omega":-1.67394, "ax":3.10723, "ay":-3.24053, "alpha":-2.56674, "fx":[61.39922,46.46117,37.2108,52.24711], "fy":[-38.25354,-55.35623,-62.06321,-50.10998]},
    {"t":0.57286, "x":1.15553, "y":6.24027, "heading":1.70279, "vx":1.7679, "vy":-1.85121, "omega":-1.76044, "ax":3.11235, "ay":-3.24125, "alpha":-2.4499, "fx":[60.95719,47.5895,37.45873,51.63808], "fy":[-38.90603,-54.3431,-61.87797,-50.70208]},
    {"t":0.60655, "x":1.21687, "y":6.17605, "heading":1.64346, "vx":1.87278, "vy":-1.96044, "omega":-1.84299, "ax":3.11802, "ay":-3.24197, "alpha":-2.31106, "fx":[60.37977,48.67608,37.92594,51.02174], "fy":[-39.73592,-53.31495,-61.54652,-51.27696]},
    {"t":0.64025, "x":1.28175, "y":6.10815, "heading":1.58136, "vx":1.97785, "vy":-2.06968, "omega":-1.92087, "ax":3.1244, "ay":-3.24273, "alpha":-2.1367, "fx":[59.61454,49.66564,38.70723,50.42087], "fy":[-40.79689,-52.32202,-60.99677,-51.80743]},
    {"t":0.67395, "x":1.35018, "y":6.03656, "heading":1.51663, "vx":2.08313, "vy":-2.17895, "omega":-1.99287, "ax":3.13178, "ay":-3.24349, "alpha":-1.9017, "fx":[58.56891,50.48072,39.95127,49.87638], "fy":[-42.17893,-51.44144,-60.10412,-52.24674]},
    {"t":0.70765, "x":1.42215, "y":5.9613, "heading":1.44948, "vx":2.18867, "vy":-2.28825, "omega":-2.05695, "ax":3.14063, "ay":-3.24361, "alpha":-1.55781, "fx":[57.05882,51.00328,41.90794,49.46917], "fy":[-44.05018,-50.79441,-58.63115,-52.50329]},
    {"t":0.74134, "x":1.49769, "y":5.88235, "heading":1.38016, "vx":2.2945, "vy":-2.39755, "omega":-2.10945, "ax":3.15105, "ay":-3.24047, "alpha":-1.0033, "fx":[54.65425,51.02842,45.03302,49.38496], "fy":[-46.7688,-50.58366,-56.06499,-52.36186]},
    {"t":0.77504, "x":1.57679, "y":5.79971, "heading":1.30908, "vx":2.40068, "vy":-2.50675, "omega":-2.14326, "ax":3.15884, "ay":-3.22293, "alpha":0.01593, "fx":[50.07417,50.13075,50.22347,50.1671], "fy":[-51.239,-51.18605,-51.09365,-51.1466]},
    {"t":0.80874, "x":1.65948, "y":5.71341, "heading":1.23686, "vx":2.50713, "vy":-2.61535, "omega":-2.14272, "ax":3.12075, "ay":-3.12093, "alpha":2.39253, "fx":[37.56644,47.20285,59.0975,54.30986], "fy":[-60.14014,-53.39997,-39.58142,-45.06682]},
    {"t":0.84244, "x":1.74574, "y":5.62351, "heading":1.16465, "vx":2.61229, "vy":-2.72052, "omega":-2.0621, "ax":2.77777, "ay":-2.37842, "alpha":8.40986, "fx":[4.38236,41.2544,66.64916,64.11064], "fy":[-68.35105,-56.81031,-20.87597,-4.99958]},
    {"t":0.87613, "x":1.83534, "y":5.53049, "heading":1.09517, "vx":2.70589, "vy":-2.80067, "omega":-1.77871, "ax":0.34057, "ay":-0.55408, "alpha":0.51362, "fx":[3.7085,5.9169,7.1054,4.89621], "fy":[-9.36322,-10.4393,-8.24129,-7.14204]},
    {"t":0.90983, "x":1.92672, "y":5.4358, "heading":1.03523, "vx":2.71737, "vy":-2.81934, "omega":-1.7614, "ax":-2.88192, "ay":2.64282, "alpha":-6.72192, "fx":[-14.32371,-40.1186,-64.06984,-64.49814], "fy":[66.64218,57.44009,27.80335,15.94133]},
    {"t":0.94353, "x":2.01665, "y":5.34229, "heading":0.97587, "vx":2.62025, "vy":-2.73028, "omega":-1.98791, "ax":-3.15067, "ay":3.1843, "alpha":-0.4506, "fx":[-48.16087,-48.91023,-51.77896,-51.22687], "fy":[52.3256,51.7393,48.84603,49.30176]},
    {"t":0.97723, "x":2.10316, "y":5.2521, "heading":0.90889, "vx":2.51408, "vy":-2.62298, "omega":-2.00309, "ax":-3.1482, "ay":3.22709, "alpha":0.89928, "fx":[-53.27656,-52.75425,-46.2904,-47.5987], "fy":[48.05604,48.47177,54.70057,53.70148]},
    {"t":1.01092, "x":2.18609, "y":5.16554, "heading":0.84139, "vx":2.408, "vy":-2.51423, "omega":-1.97279, "ax":-3.13839, "ay":3.23721, "alpha":1.52055, "fx":[-54.91333,-55.08281,-43.6597,-45.64136], "fy":[46.57803,46.17722,57.11424,55.703]},
    {"t":1.04462, "x":2.26545, "y":5.08265, "heading":0.77491, "vx":2.30224, "vy":-2.40515, "omega":-1.92155, "ax":-3.13009, "ay":3.24033, "alpha":1.88337, "fx":[-55.508,-56.70502,-42.32599,-44.23107], "fy":[46.08634,44.40847,58.27739,56.99811]},
    {"t":1.07832, "x":2.34125, "y":5.00345, "heading":0.71016, "vx":2.19676, "vy":-2.29596, "omega":-1.85809, "ax":-3.12343, "ay":3.24151, "alpha":2.1202, "fx":[-55.65519,-57.91296,-41.69611,-43.08298], "fy":[46.0447,42.98895,58.83888,57.97291]},
    {"t":1.11202, "x":2.41351, "y":4.92792, "heading":0.64754, "vx":2.09151, "vy":-2.18673, "omega":-1.78664, "ax":-3.11807, "ay":3.24218, "alpha":2.2837, "fx":[-55.57171,-58.84305,-41.49787,-42.09396], "fy":[46.2377,41.83137,59.05588,58.76312]},
    {"t":1.14571, "x":2.48221, "y":4.85607, "heading":0.58734, "vx":1.98644, "vy":-2.07747, "omega":-1.70969, "ax":-3.11374, "ay":3.24277, "alpha":2.39969, "fx":[-55.35686,-59.57143,-41.58526,-41.21821], "fy":[46.56091,40.88359,59.05193,59.42924]},
    {"t":1.17941, "x":2.54738, "y":4.78791, "heading":0.52973, "vx":1.88152, "vy":-1.9682, "omega":-1.62882, "ax":-3.11028, "ay":3.24339, "alpha":2.48296, "fx":[-55.06355,-60.14633,-41.86955,-40.43225], "fy":[46.95693,40.10937,58.89562,60.00302]},
    {"t":1.21311, "x":2.60902, "y":4.72343, "heading":0.47484, "vx":1.77671, "vy":-1.85891, "omega":-1.54515, "ax":-3.10754, "ay":3.24403, "alpha":2.54301, "fx":[-54.72323,-60.60115,-42.29116,-39.72252], "fy":[47.39134,39.48073,58.62988,60.50333]},
    {"t":1.24681, "x":2.66713, "y":4.66263, "heading":0.42277, "vx":1.67199, "vy":-1.74959, "omega":-1.45946, "ax":-3.10543, "ay":3.24464, "alpha":2.58647, "fx":[-54.35621,-60.96046,-42.80702,-39.08021], "fy":[47.84218,38.97467,58.28441,60.94261]},
    {"t":1.2805, "x":2.72171, "y":4.60551, "heading":0.37359, "vx":1.56735, "vy":-1.64025, "omega":-1.3723, "ax":-3.10384, "ay":3.24517, "alpha":2.61816, "fx":[-53.97642,-61.2431,-43.38427,-38.49902], "fy":[48.2948,38.57165,57.88155,61.32972]},
    {"t":1.3142, "x":2.77276, "y":4.55208, "heading":0.32735, "vx":1.46276, "vy":-1.5309, "omega":-1.28408, "ax":-3.10267, "ay":3.24559, "alpha":2.64169, "fx":[-53.59393,-61.46394,-43.99703,-37.97394], "fy":[48.73915,38.25479,57.4392,61.67145]},
    {"t":1.3479, "x":2.82029, "y":4.50234, "heading":0.28408, "vx":1.3582, "vy":-1.42153, "omega":-1.19506, "ax":-3.10185, "ay":3.24588, "alpha":2.65973, "fx":[-53.21626,-61.63494,-44.62455,-37.50071], "fy":[49.16815,38.00939,56.97238,61.97323]},
    {"t":1.3816, "x":2.8643, "y":4.45628, "heading":0.24381, "vx":1.25368, "vy":-1.31215, "omega":-1.10543, "ax":-3.10129, "ay":3.24604, "alpha":2.67427, "fx":[-52.84926,-61.76589,-45.25006,-37.07551], "fy":[49.57676,37.82266,56.49399,62.23961]},
    {"t":1.41529, "x":2.90478, "y":4.41391, "heading":0.20656, "vx":1.14917, "vy":-1.20277, "omega":-1.01532, "ax":-3.10092, "ay":3.24606, "alpha":2.68668, "fx":[-52.49753,-61.86488,-45.86005,-36.69479], "fy":[49.96136,37.68344,56.0153,62.47445]},
    {"t":1.44899, "x":2.94174, "y":4.37522, "heading":0.17234, "vx":1.04468, "vy":-1.09339, "omega":-0.92478, "ax":-3.10068, "ay":3.24597, "alpha":2.69793, "fx":[-52.1648,-61.93866,-46.44369,-36.35521], "fy":[50.3193,37.58202,55.54622,62.68114]},
    {"t":1.48269, "x":2.97519, "y":4.34022, "heading":0.14118, "vx":0.94019, "vy":-0.984, "omega":-0.83387, "ax":-3.10053, "ay":3.24578, "alpha":2.70862, "fx":[-51.85414,-61.99292,-46.99238,-36.05358], "fy":[50.64869,37.50997,55.0954,62.86263]},
    {"t":1.51639, "x":3.00511, "y":4.3089, "heading":0.11308, "vx":0.83571, "vy":-0.87463, "omega":-0.7426, "ax":-3.10044, "ay":3.24552, "alpha":2.71909, "fx":[-51.56809,-62.03247,-47.49939,-35.78689], "fy":[50.94811,37.45997,54.6704,63.02158]},
    {"t":1.55008, "x":3.03151, "y":4.28127, "heading":0.08806, "vx":0.73124, "vy":-0.76526, "omega":-0.65097, "ax":-3.10036, "ay":3.24521, "alpha":2.72949, "fx":[-51.30878,-62.0614,-47.95952,-35.55229], "fy":[51.21653,37.42572,54.27775,63.16032]},
    {"t":1.58378, "x":3.05439, "y":4.25733, "heading":0.06612, "vx":0.62676, "vy":-0.65591, "omega":-0.55899, "ax":-3.10028, "ay":3.24487, "alpha":2.73986, "fx":[-51.07801,-62.08317,-48.36881,-35.34714], "fy":[51.4532,37.40177,53.92305,63.28092]},
    {"t":1.61748, "x":3.07375, "y":4.23707, "heading":0.04729, "vx":0.52229, "vy":-0.54656, "omega":-0.46667, "ax":-3.10019, "ay":3.24453, "alpha":2.75015, "fx":[-50.8773,-62.10074,-48.72423,-35.16901], "fy":[51.65753,37.38349,53.61106,63.38519]},
    {"t":1.65118, "x":3.08959, "y":4.22049, "heading":0.03156, "vx":0.41782, "vy":-0.43723, "omega":-0.37399, "ax":-3.10007, "ay":3.2442, "alpha":2.76027, "fx":[-50.70796,-62.11657,-49.02354,-35.01572], "fy":[51.82907,37.36694,53.34577,63.47471]},
    {"t":1.68487, "x":3.10191, "y":4.2076, "heading":0.01896, "vx":0.31336, "vy":-0.32791, "omega":-0.28098, "ax":-3.09992, "ay":3.24391, "alpha":2.7701, "fx":[-50.57108,-62.13275,-49.265,-34.88537], "fy":[51.96747,37.34882,53.13052,63.55082]},
    {"t":1.71857, "x":3.11071, "y":4.19839, "heading":0.00949, "vx":0.2089, "vy":-0.2186, "omega":-0.18763, "ax":-3.09973, "ay":3.24365, "alpha":2.77956, "fx":[-50.46758,-62.15097,-49.44724,-34.77638], "fy":[52.0724,37.32643,52.96806,63.61461]},
    {"t":1.75227, "x":3.11599, "y":4.19287, "heading":0.00317, "vx":0.10445, "vy":-0.1093, "omega":-0.09397, "ax":-3.0995, "ay":3.24345, "alpha":2.78859, "fx":[-50.39824,-62.17258,-49.56911,-34.6875], "fy":[52.14356,37.29761,52.86061,63.66695]},
    {"t":1.78597, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
