{
 "name":"IntakeToCloseLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4502530097961426, "y":6.4450788497924805, "heading":-1.047197551196598, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3213107585906982, "y":5.873424530029297, "heading":-1.047197551196598, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85762919416481, "y":5.45029516062361, "heading":-1.047197551196598, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4502530097961426 m", "val":2.4502530097961426}, "y":{"exp":"6.4450788497924805 m", "val":6.4450788497924805}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3213107585906982 m", "val":3.3213107585906982}, "y":{"exp":"5.873424530029297 m", "val":5.873424530029297}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_L.x", "val":3.85762919416481}, "y":{"exp":"CloseLeft_L.y", "val":5.45029516062361}, "heading":{"exp":"CloseLeft_L.heading", "val":-1.047197551196598}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97749,1.33418,2.00921],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6515, "ay":-1.3974, "alpha":16.8371, "fx":[38.62313,85.32368,68.81349,-24.38242], "fy":[-76.32096,-23.94748,43.78964,-32.26026]},
    {"t":0.02172, "x":1.19063, "y":7.12467, "heading":2.19911, "vx":0.0576, "vy":-0.03035, "omega":0.36574, "ax":2.65231, "ay":-1.39881, "alpha":16.4911, "fx":[38.20008,84.4825,68.11563,-22.36889], "fy":[-75.52232,-24.03918,42.61879,-31.88584]},
    {"t":0.04344, "x":1.1925, "y":7.12368, "heading":2.20706, "vx":0.11521, "vy":-0.06074, "omega":0.72396, "ax":2.65185, "ay":-1.39961, "alpha":16.13808, "fx":[38.14617,83.66158,67.09525,-20.50255], "fy":[-74.49891,-23.76212,41.57718,-32.19529]},
    {"t":0.06517, "x":1.19563, "y":7.12203, "heading":2.22279, "vx":0.17281, "vy":-0.09114, "omega":1.07451, "ax":2.65137, "ay":-1.40045, "alpha":15.76189, "fx":[38.3328,82.84215,65.67104,-18.47595], "fy":[-73.285,-23.10373,40.72124,-33.26494]},
    {"t":0.08689, "x":1.20001, "y":7.11972, "heading":2.24613, "vx":0.23041, "vy":-0.12156, "omega":1.41689, "ax":2.65087, "ay":-1.40133, "alpha":15.36158, "fx":[38.85901,81.99176,63.99217,-16.50477], "fy":[-71.84983,-22.17409,39.7607,-34.72504]},
    {"t":0.10861, "x":1.20564, "y":7.11675, "heading":2.2769, "vx":0.28799, "vy":-0.152, "omega":1.75057, "ax":2.65035, "ay":-1.40225, "alpha":14.92233, "fx":[39.54797,81.07398,61.90938,-14.22655], "fy":[-70.22357,-20.95103,38.79843,-36.67057]},
    {"t":0.13033, "x":1.21252, "y":7.11312, "heading":2.31493, "vx":0.34556, "vy":-0.18246, "omega":2.07471, "ax":2.6498, "ay":-1.40321, "alpha":14.43996, "fx":[40.51081,80.05094,59.61421,-11.90614], "fy":[-68.36549,-19.55731,37.45046,-38.63553]},
    {"t":0.15205, "x":1.22065, "y":7.10882, "heading":2.36, "vx":0.40312, "vy":-0.21294, "omega":2.38838, "ax":2.64922, "ay":-1.40422, "alpha":13.89735, "fx":[41.5645,78.87823,56.9064,-9.11601], "fy":[-66.28898,-17.96192,35.86989,-40.79101]},
    {"t":0.17378, "x":1.23003, "y":7.10387, "heading":2.41188, "vx":0.46066, "vy":-0.24344, "omega":2.69026, "ax":2.64861, "ay":-1.40528, "alpha":13.28296, "fx":[42.82502,77.52089,54.06811,-6.21956], "fy":[-63.93416,-16.27928,33.54145,-42.56755]},
    {"t":0.1955, "x":1.24067, "y":7.09825, "heading":2.47031, "vx":0.5182, "vy":-0.27397, "omega":2.97879, "ax":2.64797, "ay":-1.40641, "alpha":12.58684, "fx":[44.09992,75.92953,50.85928,-2.73516], "fy":[-61.31599,-14.50363,30.75866,-44.24997]},
    {"t":0.21722, "x":1.25255, "y":7.09196, "heading":2.53502, "vx":0.57572, "vy":-0.30452, "omega":3.2522, "ax":2.64728, "ay":-1.4076, "alpha":11.78843, "fx":[45.48228,74.07126,47.67492,0.8816], "fy":[-58.34942,-12.73622,26.91998,-45.22122]},
    {"t":0.23894, "x":1.26568, "y":7.08502, "heading":2.60566, "vx":0.63322, "vy":-0.3351, "omega":3.50827, "ax":2.64655, "ay":-1.40888, "alpha":10.90215, "fx":[46.77406,71.89671,44.34867,5.04431], "fy":[-55.07899,-11.03916,22.53168,-45.88123]},
    {"t":0.26066, "x":1.28006, "y":7.07741, "heading":2.68187, "vx":0.69071, "vy":-0.3657, "omega":3.74508, "ax":2.64577, "ay":-1.41024, "alpha":9.90305, "fx":[48.00583,69.38659,41.31748,9.30435], "fy":[-51.43228,-9.55446,17.07756,-45.64488]},
    {"t":0.28239, "x":1.29568, "y":7.06913, "heading":2.76322, "vx":0.74818, "vy":-0.39633, "omega":3.9602, "ax":2.64494, "ay":-1.41168, "alpha":8.83509, "fx":[48.94379,66.50078,38.60507,13.91195], "fy":[-47.55496,-8.40023,11.29059,-44.98127]},
    {"t":0.30411, "x":1.31256, "y":7.06019, "heading":2.84924, "vx":0.80563, "vy":-0.427, "omega":4.15211, "ax":2.64406, "ay":-1.41322, "alpha":7.67877, "fx":[49.60624,63.2791,36.53793,18.48221], "fy":[-43.41215,-7.8477,4.94205,-43.42584]},
    {"t":0.32583, "x":1.33068, "y":7.05058, "heading":2.93944, "vx":0.86307, "vy":-0.45769, "omega":4.31891, "ax":2.64312, "ay":-1.41485, "alpha":6.48401, "fx":[49.76166,59.73112,35.26498,23.08821], "fy":[-39.25201,-7.92373,-1.25396,-41.41747]},
    {"t":0.34755, "x":1.35005, "y":7.0403, "heading":3.03325, "vx":0.92048, "vy":-0.48843, "omega":4.45976, "ax":2.64213, "ay":-1.41658, "alpha":5.24728, "fx":[49.45253,56.01617,34.83796,27.47605], "fy":[-35.13722,-8.97015,-7.17355,-38.67613]},
    {"t":0.36927, "x":1.37067, "y":7.02936, "heading":3.13013, "vx":0.97787, "vy":-0.5192, "omega":4.57374, "ax":2.64107, "ay":-1.41842, "alpha":4.0072, "fx":[48.54604,52.24241,35.35075,31.57633], "fy":[-31.30989,-10.83962,-12.3593,-35.56474]},
    {"t":0.391, "x":1.39254, "y":7.01775, "heading":-3.05371, "vx":1.03524, "vy":-0.55001, "omega":4.66078, "ax":2.63994, "ay":-1.42037, "alpha":2.77335, "fx":[47.11777,48.64134,36.62049,35.2644], "fy":[-27.93722,-13.65272,-16.62504,-31.98242]},
    {"t":0.41272, "x":1.41565, "y":7.00546, "heading":-2.95247, "vx":1.09259, "vy":-0.58086, "omega":4.72103, "ax":2.63874, "ay":-1.42244, "alpha":1.57244, "fx":[45.17961,45.42172,38.55,38.41632], "fy":[-25.15381,-17.1227,-19.88439,-28.16841]},
    {"t":0.43444, "x":1.44, "y":6.99251, "heading":-2.84992, "vx":1.14991, "vy":-0.61176, "omega":4.75518, "ax":2.63745, "ay":-1.42466, "alpha":0.42821, "fx":[42.80406,42.74338,40.93365,41.00491], "fy":[-23.17465,-20.99596,-22.0566,-24.2429]},
    {"t":0.45616, "x":1.4656, "y":6.97889, "heading":-2.74662, "vx":1.2072, "vy":-0.64271, "omega":4.76449, "ax":2.63608, "ay":-1.42703, "alpha":-0.65242, "fx":[40.14857,40.77442,43.53122,42.94429], "fy":[-22.0036,-25.08015,-23.30159,-20.23538]},
    {"t":0.47788, "x":1.49245, "y":6.96459, "heading":-2.64313, "vx":1.26446, "vy":-0.67371, "omega":4.75031, "ax":2.63459, "ay":-1.42957, "alpha":-1.64302, "fx":[37.20519,39.5443,46.27786,44.27713], "fy":[-21.765,-28.88953,-23.65406,-16.47357]},
    {"t":0.49961, "x":1.52054, "y":6.94962, "heading":-2.53994, "vx":1.32169, "vy":-0.70476, "omega":4.71462, "ax":2.633, "ay":-1.43231, "alpha":-2.57106, "fx":[34.25948,39.02078,48.93238,44.99057], "fy":[-22.4212,-32.54472,-23.28799,-12.70171]},
    {"t":0.52133, "x":1.54987, "y":6.93397, "heading":-2.43753, "vx":1.37888, "vy":-0.73587, "omega":4.65878, "ax":2.63128, "ay":-1.43525, "alpha":-3.41573, "fx":[31.16705,39.21721,51.5558,45.15368], "fy":[-23.84634,-35.55976,-22.32613,-9.41043]},
    {"t":0.54305, "x":1.58044, "y":6.91765, "heading":-2.33633, "vx":1.43604, "vy":-0.76705, "omega":4.58458, "ax":2.62941, "ay":-1.43844, "alpha":-4.22599, "fx":[28.3243,39.89867,53.97029,44.78175], "fy":[-26.15459,-38.28262,-20.81264,-6.09511]},
    {"t":0.56477, "x":1.61225, "y":6.90065, "heading":-2.23675, "vx":1.49315, "vy":-0.79829, "omega":4.49278, "ax":2.62737, "ay":-1.4419, "alpha":-4.97461, "fx":[25.46266,41.18936,56.25857,43.93504], "fy":[-28.88862,-40.30731,-18.9689,-3.39994]},
    {"t":0.58649, "x":1.64531, "y":6.88296, "heading":-2.13916, "vx":1.55023, "vy":-0.82961, "omega":4.38472, "ax":2.62514, "ay":-1.44567, "alpha":-5.70684, "fx":[23.08419,42.71019,58.2911,42.61876], "fy":[-32.39491,-42.01006,-16.66584,-0.73339]},
    {"t":0.60822, "x":1.6796, "y":6.8646, "heading":-2.04391, "vx":1.60725, "vy":-0.86102, "omega":4.26076, "ax":2.6227, "ay":-1.4498, "alpha":-6.37402, "fx":[20.86922,44.69429,60.11082,40.87457], "fy":[-35.86781,-43.06856,-14.27464,1.14462]},
    {"t":0.62994, "x":1.71513, "y":6.84556, "heading":-1.95136, "vx":1.66422, "vy":-0.89251, "omega":4.1223, "ax":2.62, "ay":-1.45433, "alpha":-7.0266, "fx":[19.29543,46.68956,61.63627,38.75651], "fy":[-39.90458,-43.81934,-11.52064,2.89047]},
    {"t":0.65166, "x":1.7519, "y":6.82583, "heading":-1.86181, "vx":1.72113, "vy":-0.9241, "omega":3.96967, "ax":2.61701, "ay":-1.45933, "alpha":-7.59251, "fx":[18.06701,48.9814,62.8966,36.24301], "fy":[-43.44526,-44.02352,-8.89236,3.68936]},
    {"t":0.67338, "x":1.78991, "y":6.80541, "heading":-1.77559, "vx":1.77798, "vy":-0.9558, "omega":3.80475, "ax":2.61369, "ay":-1.46487, "alpha":-8.14537, "fx":[17.4421,51.13949,63.87224,33.52322], "fy":[-47.28326,-43.99279,-5.98971,4.24241]},
    {"t":0.6951, "x":1.82914, "y":6.7843, "heading":-1.69294, "vx":1.83475, "vy":-0.98762, "omega":3.62781, "ax":2.60996, "ay":-1.47105, "alpha":-8.61028, "fx":[17.24824,53.46061,64.61602,30.41544], "fy":[-50.38228,-43.54645,-3.34583,3.85876]},
    {"t":0.71683, "x":1.86961, "y":6.7625, "heading":-1.61413, "vx":1.89145, "vy":-1.01957, "omega":3.44078, "ax":2.60577, "ay":-1.47797, "alpha":-9.07927, "fx":[17.42838,55.5979,65.1419,27.30555], "fy":[-53.61233,-42.98076,-0.45548,3.19341]},
    {"t":0.73855, "x":1.91131, "y":6.74001, "heading":-1.53939, "vx":1.94805, "vy":-1.05168, "omega":3.24356, "ax":2.60098, "ay":-1.4858, "alpha":-9.49427, "fx":[18.00415,57.84336,65.54214,23.78037], "fy":[-56.15591,-42.1221,2.14058,1.7849]},
    {"t":0.76027, "x":1.95424, "y":6.71681, "heading":-1.46894, "vx":2.00455, "vy":-1.08395, "omega":3.03733, "ax":2.59551, "ay":-1.4947, "alpha":-9.93591, "fx":[18.68712,59.90145,65.79532,20.43837], "fy":[-58.79058,-41.27399,5.01877,0.12803]},
    {"t":0.78199, "x":1.9984, "y":6.69291, "heading":-1.40296, "vx":2.06093, "vy":-1.11642, "omega":2.8215, "ax":2.58915, "ay":-1.50495, "alpha":-10.36807, "fx":[19.71058,62.07851,66.04857,16.58066], "fy":[-60.92445,-40.19892,7.58798,-2.03357]},
    {"t":0.80371, "x":2.04378, "y":6.66831, "heading":-1.34167, "vx":2.11717, "vy":-1.14911, "omega":2.59628, "ax":2.5817, "ay":-1.51684, "alpha":-10.83407, "fx":[20.61984,64.06631,66.1804,13.07885], "fy":[-63.13797,-39.23652,10.4976,-4.44696]},
    {"t":0.82544, "x":2.09037, "y":6.64299, "heading":-1.28528, "vx":2.17325, "vy":-1.18206, "omega":2.36095, "ax":2.57282, "ay":-1.53085, "alpha":-11.32051, "fx":[21.87915,66.15754,66.42347,8.92176], "fy":[-64.99951,-38.11021,13.04029,-7.14391]},
    {"t":0.84716, "x":2.13819, "y":6.61695, "heading":-1.23399, "vx":2.22913, "vy":-1.21531, "omega":2.11504, "ax":2.56212, "ay":-1.54752, "alpha":-11.82817, "fx":[22.84887,68.04812,66.52612,5.27886], "fy":[-66.90413,-37.15217,15.95526,-10.1712]},
    {"t":0.86888, "x":2.18721, "y":6.59019, "heading":-1.18805, "vx":2.28479, "vy":-1.24893, "omega":1.85811, "ax":2.5489, "ay":-1.56777, "alpha":-12.36774, "fx":[24.16058,69.98549,66.83151,0.88535], "fy":[-68.56173,-36.12883,18.37696,-13.24452]},
    {"t":0.8906, "x":2.23745, "y":6.56269, "heading":-1.14769, "vx":2.34016, "vy":-1.28298, "omega":1.58946, "ax":2.53225, "ay":-1.59279, "alpha":-12.9086, "fx":[25.0496,71.69521,66.9662,-2.9055], "fy":[-70.2225,-35.32814,21.16433,-16.76058]},
    {"t":0.91232, "x":2.28888, "y":6.53444, "heading":-1.11316, "vx":2.39516, "vy":-1.31758, "omega":1.30906, "ax":2.51062, "ay":-1.62449, "alpha":-13.47632, "fx":[26.10781,73.34319,67.4302,-7.44917], "fy":[-71.782,-34.68451,23.09959,-19.79311]},
    {"t":0.93405, "x":2.3415, "y":6.50544, "heading":-1.08473, "vx":2.4497, "vy":-1.35287, "omega":1.01632, "ax":2.48142, "ay":-1.66596, "alpha":-14.04194, "fx":[26.70524,74.79497,67.61606,-11.53906], "fy":[-73.30425,-34.2015,25.67909,-23.96678]},
    {"t":0.95577, "x":2.39529, "y":6.47566, "heading":-1.06265, "vx":2.5036, "vy":-1.38906, "omega":0.71131, "ax":2.44001, "ay":-1.72228, "alpha":-14.63022, "fx":[27.17564,76.05864,68.20575,-16.49215], "fy":[-74.87429,-34.14288,27.17432,-27.52707]},
    {"t":0.97749, "x":2.45025, "y":6.44508, "heading":-1.0472, "vx":2.5566, "vy":-1.42647, "omega":0.39351, "ax":2.3997, "ay":-1.77212, "alpha":-14.00746, "fx":[26.88839,74.27668,65.94231,-14.7197], "fy":[-73.29975,-33.98101,24.57623,-29.83]},
    {"t":0.99847, "x":2.50442, "y":6.41476, "heading":-1.03894, "vx":2.60695, "vy":-1.46365, "omega":0.09961, "ax":5.02481, "ay":-3.84102, "alpha":-0.41353, "fx":[78.2281,80.45256,81.32973,79.07995], "fy":[-63.0023,-60.16628,-58.89613,-61.85103]},
    {"t":1.01945, "x":2.56023, "y":6.3832, "heading":-1.03685, "vx":2.71238, "vy":-1.54424, "omega":0.09093, "ax":4.88703, "ay":-3.96951, "alpha":-0.51502, "fx":[75.63633,78.52669,79.56158,76.6159], "fy":[-65.43083,-61.97689,-60.51411,-64.15351]},
    {"t":1.04043, "x":2.61821, "y":6.34993, "heading":-1.03494, "vx":2.81492, "vy":-1.62753, "omega":0.08013, "ax":4.59806, "ay":-4.21562, "alpha":-0.71847, "fx":[70.23738,74.57112,75.8412,71.34065], "fy":[-69.9872,-65.42103,-63.68701,-68.60905]},
    {"t":1.06142, "x":2.67829, "y":6.31485, "heading":-1.03326, "vx":2.91139, "vy":-1.71598, "omega":0.06505, "ax":3.65399, "ay":-4.84179, "alpha":-1.31937, "fx":[53.14035,62.25376,63.39758,53.24754], "fy":[-80.88218,-74.17197,-72.37534,-80.03834]},
    {"t":1.0824, "x":2.74018, "y":6.27778, "heading":-1.0319, "vx":2.98806, "vy":-1.81757, "omega":0.03737, "ax":-4.05501, "ay":-3.65199, "alpha":-3.46098, "fx":[-60.13106,-50.12264,-71.88989,-75.36113], "fy":[-67.00437,-70.53781,-46.03139,-48.33855]},
    {"t":1.10338, "x":2.80198, "y":6.23884, "heading":-1.03111, "vx":2.90298, "vy":-1.89419, "omega":-0.03525, "ax":-5.90666, "ay":1.61261, "alpha":-0.91116, "fx":[-95.2634,-93.55653,-92.13249,-94.13805], "fy":[19.81664,25.67918,31.33006,25.57927]},
    {"t":1.12436, "x":2.86159, "y":6.19946, "heading":-1.03185, "vx":2.77905, "vy":-1.86036, "omega":-0.05436, "ax":-5.74519, "ay":2.47321, "alpha":-0.4439, "fx":[-92.34347,-90.96979,-90.04972,-91.47356], "fy":[36.54994,39.69114,41.93768,38.87737]},
    {"t":1.14534, "x":2.91863, "y":6.16097, "heading":-1.03299, "vx":2.6585, "vy":-1.80846, "omega":-0.06368, "ax":-5.655, "ay":2.78613, "alpha":-0.2689, "fx":[-90.55054,-89.58768,-88.99694,-89.97368], "fy":[42.63198,44.56713,45.81376,43.91476]},
    {"t":1.16632, "x":2.97316, "y":6.12364, "heading":-1.03433, "vx":2.53985, "vy":-1.75001, "omega":-0.06932, "ax":-5.6019, "ay":2.94645, "alpha":-0.178, "fx":[-89.47452,-88.79212,-88.39157,-89.0789], "fy":[45.73578,47.0229,47.80978,46.53984]},
    {"t":1.18731, "x":3.02522, "y":6.08757, "heading":-1.03578, "vx":2.42231, "vy":-1.68819, "omega":-0.07305, "ax":-5.56736, "ay":3.04367, "alpha":-0.12239, "fx":[-88.76898,-88.281,-88.00181,-88.49179], "fy":[47.61245,48.49873,49.02428,48.14647]},
    {"t":1.20829, "x":3.07482, "y":6.05282, "heading":-1.03732, "vx":2.3055, "vy":-1.62432, "omega":-0.07562, "ax":-5.54319, "ay":3.10885, "alpha":-0.08487, "fx":[-88.27319,-87.92613,-87.73072,-88.07862], "fy":[48.8681,49.48283,49.84037,49.22982]},
    {"t":1.22927, "x":3.12197, "y":6.01942, "heading":-1.0389, "vx":2.1892, "vy":-1.5591, "omega":-0.0774, "ax":-5.52536, "ay":3.15557, "alpha":-0.05786, "fx":[-87.90646,-87.66569,-87.53153,-87.77265], "fy":[49.76672,50.18564,50.4262,50.00925]},
    {"t":1.25025, "x":3.16669, "y":5.9874, "heading":-1.04053, "vx":2.07327, "vy":-1.49289, "omega":-0.07862, "ax":-5.51167, "ay":3.19068, "alpha":-0.03748, "fx":[-87.62448,-87.46653,-87.3791,-87.5372], "fy":[50.44145,50.71264,50.86702,50.59668]},
    {"t":1.27123, "x":3.20898, "y":5.95678, "heading":-1.04218, "vx":1.95762, "vy":-1.42594, "omega":-0.0794, "ax":-5.50084, "ay":3.21804, "alpha":-0.02155, "fx":[-87.40103,-87.3093,-87.25876,-87.35053], "fy":[50.96663,51.12247,51.21068,51.05512]},
    {"t":1.29221, "x":3.24884, "y":5.92757, "heading":-1.04384, "vx":1.84221, "vy":-1.35842, "omega":-0.07986, "ax":-5.49206, "ay":3.23995, "alpha":-0.00877, "fx":[-87.21964,-87.18204,-87.16137,-87.19898], "fy":[51.38698,51.45034,51.48606,51.42275]},
    {"t":1.31319, "x":3.28628, "y":5.89978, "heading":-1.04552, "vx":1.72698, "vy":-1.29044, "omega":-0.08004, "ax":-5.4848, "ay":3.25789, "alpha":0.00172, "fx":[-87.06948,-87.0769,-87.08096,-87.07355], "fy":[51.73103,51.71862,51.71164,51.72405]},
    {"t":1.33418, "x":3.32131, "y":5.87342, "heading":-1.0472, "vx":1.6119, "vy":-1.22209, "omega":-0.08, "ax":-2.53702, "ay":1.59106, "alpha":0.54555, "fx":[-39.31621,-41.44917,-41.30982,-39.03312], "fy":[27.60313,25.27704,22.80423,25.35228]},
    {"t":1.38239, "x":3.39608, "y":5.81635, "heading":-1.05106, "vx":1.48957, "vy":-1.14537, "omega":-0.0537, "ax":-2.48688, "ay":1.67408, "alpha":0.45621, "fx":[-38.59247,-40.55246,-40.4406,-38.33836], "fy":[28.43494,26.53899,24.63916,26.69571]},
    {"t":1.43061, "x":3.46501, "y":5.76307, "heading":-1.05364, "vx":1.36966, "vy":-1.06465, "omega":-0.0317, "ax":-2.45011, "ay":1.72806, "alpha":0.34496, "fx":[-38.22269,-39.64728,-39.6078,-38.11114], "fy":[28.9069,27.42901,25.9115,27.48926]},
    {"t":1.47883, "x":3.5282, "y":5.71374, "heading":-1.05517, "vx":1.25153, "vy":-0.98133, "omega":-0.01507, "ax":-2.42296, "ay":1.76635, "alpha":0.29164, "fx":[-37.8513,-39.16177,-39.11552,-37.73649], "fy":[29.22227,28.00361,26.82497,28.11741]},
    {"t":1.52704, "x":3.58573, "y":5.66848, "heading":-1.0559, "vx":1.1347, "vy":-0.89617, "omega":-0.00101, "ax":-2.40213, "ay":1.7949, "alpha":0.21317, "fx":[-37.69768,-38.60446,-38.59055,-37.64941], "fy":[29.4032,28.48218,27.56505,28.53081]},
    {"t":1.57526, "x":3.63765, "y":5.62736, "heading":-1.05595, "vx":1.01888, "vy":-0.80962, "omega":0.00927, "ax":-2.38565, "ay":1.81699, "alpha":0.17141, "fx":[-37.49846,-38.29156,-38.26413,-37.44134], "fy":[29.53596,28.81112,28.14065,28.8966]},
    {"t":1.62347, "x":3.684, "y":5.59043, "heading":-1.0555, "vx":0.90385, "vy":-0.72201, "omega":0.01754, "ax":-2.37229, "ay":1.83459, "alpha":0.11196, "fx":[-37.42521,-37.91251,-37.9035,-37.40601], "fy":[29.60319,29.10953,28.64182,29.14752]},
    {"t":1.67169, "x":3.72483, "y":5.55775, "heading":-1.05466, "vx":0.78947, "vy":-0.63356, "omega":0.02293, "ax":-2.36125, "ay":1.84894, "alpha":0.07203, "fx":[-37.32528,-37.66627,-37.65155,-37.30294], "fy":[29.64229,29.33228,29.06038,29.37833]},
    {"t":1.71991, "x":3.76015, "y":5.52935, "heading":-1.05355, "vx":0.67562, "vy":-0.54441, "omega":0.02641, "ax":-2.35197, "ay":1.86086, "alpha":0.02331, "fx":[-37.2882,-37.39056,-37.39022,-37.28787], "fy":[29.64441,29.53646,29.44111,29.54827]},
    {"t":1.76812, "x":3.78999, "y":5.50527, "heading":-1.05228, "vx":0.56221, "vy":-0.45468, "omega":0.02753, "ax":-2.34406, "ay":1.87092, "alpha":-0.02086, "fx":[-37.25955,-37.15943,-37.16896,-37.26691], "fy":[29.61845,29.70798,29.78503,29.69759]},
    {"t":1.81634, "x":3.81437, "y":5.48552, "heading":-1.05095, "vx":0.44919, "vy":-0.36447, "omega":0.02652, "ax":-2.33725, "ay":1.87952, "alpha":-0.06422, "fx":[-37.24122,-36.94966,-36.97128,-37.25991], "fy":[29.57016,29.85538,30.10585,29.8239]},
    {"t":1.86456, "x":3.83332, "y":5.47013, "heading":-1.04967, "vx":0.3365, "vy":-0.27385, "omega":0.02343, "ax":-2.33131, "ay":1.88696, "alpha":-0.1174, "fx":[-37.27405,-36.70045,-36.7564,-37.31426], "fy":[29.48614,30.00356,30.41977,29.91822]},
    {"t":1.91277, "x":3.84683, "y":5.45912, "heading":-1.04854, "vx":0.22409, "vy":-0.18287, "omega":0.01777, "ax":-2.3261, "ay":1.89346, "alpha":-0.1594, "fx":[-37.26735,-36.53429,-36.6004,-37.31192], "fy":[29.38957,30.11437,30.71685,30.01948]},
    {"t":1.96099, "x":3.85493, "y":5.4525, "heading":-1.04768, "vx":0.11193, "vy":-0.09157, "omega":0.01008, "ax":-2.32148, "ay":1.89918, "alpha":-0.2091, "fx":[-37.333,-36.23607,-36.40304,-37.44855], "fy":[29.36535,30.25327,30.9152,30.06989]},
    {"t":2.00921, "x":3.85763, "y":5.4503, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
