{
 "name":"IntakeToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.2, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.814404010772705, "y":6.378866672515869, "heading":-1.8583719434116972, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.2}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.814404010772705 m", "val":3.814404010772705}, "y":{"exp":"6.378866672515869 m", "val":6.378866672515869}, "heading":{"exp":"-1.8583719434116972 rad", "val":-1.8583719434116972}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03415,1.94158],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35444, "ay":-1.01987, "alpha":5.9257, "fx":[56.18517,75.34656,72.20506,72.7828], "fy":[-52.3188,-14.88828,26.06553,-23.62305]},
    {"t":0.02298, "x":1.60115, "y":7.19973, "heading":2.19911, "vx":0.10007, "vy":-0.02344, "omega":0.13618, "ax":4.35703, "ay":-1.03181, "alpha":5.88476, "fx":[56.30868,75.31792,72.37249,72.68511], "fy":[-52.18069,-15.01809,25.58506,-23.90919]},
    {"t":0.04596, "x":1.6046, "y":7.19892, "heading":2.20224, "vx":0.2002, "vy":-0.04715, "omega":0.27142, "ax":4.35856, "ay":-1.04652, "alpha":5.84767, "fx":[56.47955,75.30496,72.52473,72.47186], "fy":[-51.99047,-15.06765,25.13681,-24.53585]},
    {"t":0.06894, "x":1.61035, "y":7.19756, "heading":2.20848, "vx":0.30036, "vy":-0.0712, "omega":0.4058, "ax":4.35905, "ay":-1.06363, "alpha":5.81489, "fx":[56.69549,75.3072,72.66445,72.14524], "fy":[-51.74959,-15.04022,24.71482,-25.4689]},
    {"t":0.09192, "x":1.61841, "y":7.19564, "heading":2.21781, "vx":0.40054, "vy":-0.09564, "omega":0.53943, "ax":4.35851, "ay":-1.08275, "alpha":5.78733, "fx":[56.95423,75.32384,72.79444,71.70551], "fy":[-51.45927,-14.93916,24.31222,-26.67152]},
    {"t":0.11491, "x":1.62876, "y":7.19316, "heading":2.2302, "vx":0.5007, "vy":-0.12053, "omega":0.67243, "ax":4.35693, "ay":-1.10344, "alpha":5.76612, "fx":[57.25352,75.35388,72.91761,71.15254], "fy":[-51.12052,-14.76803,23.92104,-28.10429]},
    {"t":0.13789, "x":1.64142, "y":7.1901, "heading":2.24566, "vx":0.60083, "vy":-0.14588, "omega":0.80494, "ax":4.35431, "ay":-1.12527, "alpha":5.75239, "fx":[57.59117,75.39604,73.0371,70.48735], "fy":[-50.7341,-14.53065,23.53204,-29.72544]},
    {"t":0.16087, "x":1.65638, "y":7.18645, "heading":2.26416, "vx":0.70089, "vy":-0.17174, "omega":0.93714, "ax":4.35072, "ay":-1.1478, "alpha":5.74696, "fx":[57.9651,75.44888,73.1563,69.71345], "fy":[-50.3005,-14.23108,23.13439,-31.4912]},
    {"t":0.18385, "x":1.67363, "y":7.1822, "heading":2.28569, "vx":0.80088, "vy":-0.19812, "omega":1.06921, "ax":4.34627, "ay":-1.17058, "alpha":5.75017, "fx":[58.37333,75.51079,73.27894,68.83795], "fy":[-49.81997,-13.87382,22.71533,-33.35652]},
    {"t":0.20683, "x":1.69318, "y":7.17734, "heading":2.31026, "vx":0.90076, "vy":-0.22502, "omega":1.20136, "ax":4.34115, "ay":-1.19321, "alpha":5.76156, "fx":[58.81397,75.57999,73.40912,67.8724], "fy":[-49.29246,-13.46381,22.25974,-35.27597]},
    {"t":0.22981, "x":1.71503, "y":7.17185, "heading":2.33787, "vx":1.00052, "vy":-0.25244, "omega":1.33376, "ax":4.33561, "ay":-1.21537, "alpha":5.77973, "fx":[59.28522,75.65458,73.55132,66.83309], "fy":[-48.71771,-13.00667,21.74958,-37.20494]},
    {"t":0.25279, "x":1.73917, "y":7.16573, "heading":2.36852, "vx":1.10016, "vy":-0.28037, "omega":1.46659, "ax":4.33003, "ay":-1.23682, "alpha":5.80213, "fx":[59.78531,75.73257,73.71041,65.74106], "fy":[-48.09524,-12.50893,21.16319,-39.10082]},
    {"t":0.27577, "x":1.7656, "y":7.15896, "heading":2.40223, "vx":1.19967, "vy":-0.3088, "omega":1.59993, "ax":4.3248, "ay":-1.25746, "alpha":5.82498, "fx":[60.31245,75.81184,73.89154,64.62143], "fy":[-47.42446,-11.97828,20.47449,-40.92418]},
    {"t":0.29875, "x":1.79431, "y":7.15153, "heading":2.439, "vx":1.29906, "vy":-0.3377, "omega":1.73379, "ax":4.32039, "ay":-1.27737, "alpha":5.84318, "fx":[60.86467,75.8902,74.09984,63.50257], "fy":[-46.70482,-11.42404,19.65203,-42.63982]},
    {"t":0.32173, "x":1.8253, "y":7.14343, "heading":2.47884, "vx":1.39835, "vy":-0.36705, "omega":1.86807, "ax":4.31728, "ay":-1.29684, "alpha":5.8504, "fx":[61.43973,75.96541,74.33994,62.41475], "fy":[-45.93599,-10.85765,18.65795,-44.21742]},
    {"t":0.34472, "x":1.85858, "y":7.13465, "heading":2.52177, "vx":1.49756, "vy":-0.39685, "omega":2.00252, "ax":4.31592, "ay":-1.31642, "alpha":5.83915, "fx":[62.0349,76.03514,74.61505,61.38872], "fy":[-45.11817,-10.29336,17.44696,-45.63188]},
    {"t":0.3677, "x":1.89413, "y":7.12519, "heading":2.56779, "vx":1.59675, "vy":-0.42711, "omega":2.13671, "ax":4.31671, "ay":-1.33693, "alpha":5.80102, "fx":[62.64679,76.097,74.92542,60.45426], "fy":[-44.25244,-9.74909,15.96558,-46.86332]},
    {"t":0.39068, "x":1.93197, "y":7.11502, "heading":2.61689, "vx":1.69595, "vy":-0.45783, "omega":2.27002, "ax":4.31987, "ay":-1.35952, "alpha":5.72705, "fx":[63.27107,76.14847,75.26607,59.6388], "fy":[-43.34127,-9.24753,14.15198,-47.89674]},
    {"t":0.41366, "x":1.97208, "y":7.10414, "heading":2.66906, "vx":1.79522, "vy":-0.48907, "omega":2.40164, "ax":4.32545, "ay":-1.38562, "alpha":5.60835, "fx":[63.90224,76.18686,75.6234,58.96618], "fy":[-42.38916,-8.81753,11.93732,-48.72146]},
    {"t":0.43664, "x":2.01448, "y":7.09253, "heading":2.72425, "vx":1.89463, "vy":-0.52092, "omega":2.53052, "ax":4.33317, "ay":-1.41695, "alpha":5.4369, "fx":[64.53332,76.209,75.97083,58.4558], "fy":[-41.40345,-8.49587,9.2495,-49.33039]},
    {"t":0.45962, "x":2.05917, "y":7.08019, "heading":2.78241, "vx":1.99421, "vy":-0.55348, "omega":2.65547, "ax":4.34235, "ay":-1.45541, "alpha":5.20683, "fx":[65.15551,76.21078,76.26392,58.12196], "fy":[-40.39535,-8.32951,6.02116,-49.71926]},
    {"t":0.4826, "x":2.10614, "y":7.06708, "heading":2.84343, "vx":2.094, "vy":-0.58693, "omega":2.77513, "ax":4.35183, "ay":-1.50296, "alpha":4.91588, "fx":[65.75779,76.18618,76.43664,57.97356], "fy":[-39.38126,-8.37849,2.20329,-49.88586]},
    {"t":0.50558, "x":2.15541, "y":7.0532, "heading":2.90721, "vx":2.19401, "vy":-0.62147, "omega":2.8881, "ax":4.35992, "ay":-1.56131, "alpha":4.5668, "fx":[66.32641,76.12544,76.40193,58.01423], "fy":[-38.38449,-8.71963,-2.21472,-49.82923]},
    {"t":0.52856, "x":2.20699, "y":7.0385, "heading":2.97358, "vx":2.2942, "vy":-0.65735, "omega":2.99305, "ax":4.36451, "ay":-1.63172, "alpha":4.16791, "fx":[66.84406,76.01167,76.06103,58.24269], "fy":[-37.4376,-9.45127,-7.1815,-49.54887]},
    {"t":0.55155, "x":2.26086, "y":7.02297, "heading":3.04236, "vx":2.39451, "vy":-0.69485, "omega":3.08883, "ax":4.3633, "ay":-1.71477, "alpha":3.73155, "fx":[67.28854,75.81489,75.3251,58.65359], "fy":[-36.58577,-10.69891,-12.56433,-49.04377]},
    {"t":0.57453, "x":2.31704, "y":7.00654, "heading":3.11335, "vx":2.49478, "vy":-0.73425, "omega":3.17459, "ax":4.35408, "ay":-1.81049, "alpha":3.26937, "fx":[67.63024,75.48153,74.14673,59.2386], "fy":[-35.89186,-12.62136,-18.14683,-48.31124]},
    {"t":0.59751, "x":2.37552, "y":6.98919, "heading":-3.09688, "vx":2.59484, "vy":-0.77586, "omega":3.24972, "ax":4.33495, "ay":-1.91894, "alpha":2.78489, "fx":[67.82736,74.91682,72.54985,59.98771], "fy":[-35.44471,-15.41457,-23.65389,-47.34526]},
    {"t":0.62049, "x":2.4363, "y":6.97086, "heading":-3.0222, "vx":2.69446, "vy":-0.81996, "omega":3.31372, "ax":4.30382, "ay":-2.04109, "alpha":2.26583, "fx":[67.81636,73.95703,70.64093,60.89071], "fy":[-35.37302,-19.30645,-28.80124,-46.13428]},
    {"t":0.64347, "x":2.49936, "y":6.95147, "heading":-2.94605, "vx":2.79337, "vy":-0.86687, "omega":3.36579, "ax":4.25735, "ay":-2.17948, "alpha":1.68066, "fx":[67.49223,72.33218,68.59135,61.93865], "fy":[-35.86936,-24.52628,-33.34985,-44.65795]},
    {"t":0.66645, "x":2.56468, "y":6.93098, "heading":-2.8687, "vx":2.89121, "vy":-0.91695, "omega":3.40442, "ax":4.18916, "ay":-2.33808, "alpha":0.98349, "fx":[66.66549,69.63498,66.59825,63.12538], "fy":[-37.23212,-31.21993,-37.14134,-42.88178]},
    {"t":0.68943, "x":2.63223, "y":6.90929, "heading":-2.79046, "vx":2.98748, "vy":-0.97068, "omega":3.42702, "ax":4.08808, "ay":-2.52068, "alpha":0.12765, "fx":[64.96248,65.35055,64.84285,64.44925], "fy":[-39.93657,-39.28284,-40.10296,-40.74791]},
    {"t":0.71241, "x":2.70196, "y":6.88631, "heading":-2.7117, "vx":3.08143, "vy":-1.02861, "omega":3.42995, "ax":3.93691, "ay":-2.72859, "alpha":-0.92442, "fx":[61.5805,59.04787,63.46226,65.91443], "fy":[-44.73387,-48.15138,-42.2294,-38.15862]},
    {"t":0.73539, "x":2.77382, "y":6.86195, "heading":-2.63288, "vx":3.1719, "vy":-1.09132, "omega":3.40871, "ax":3.709, "ay":-2.95907, "alpha":-2.23738, "fx":[54.69841,50.76988,62.53707,67.5267], "fy":[-52.63634,-56.76139,-43.55913,-34.95251]},
    {"t":0.75837, "x":2.84769, "y":6.83609, "heading":-2.55454, "vx":3.25714, "vy":-1.15932, "omega":3.35729, "ax":3.35925, "ay":-3.19434, "alpha":-4.01836, "fx":[40.60965,41.38801,62.07777,69.24711], "fy":[-63.82991,-63.90972,-44.17356,-30.93691]},
    {"t":0.78136, "x":2.92343, "y":6.80861, "heading":-2.47739, "vx":3.33434, "vy":-1.23273, "omega":3.26494, "ax":2.88505, "ay":-3.36059, "alpha":-6.28962, "fx":[17.85898,32.91989,61.88635,70.54396], "fy":[-73.32166,-68.66101,-44.38552,-27.0393]},
    {"t":0.80434, "x":3.00082, "y":6.77939, "heading":-2.40236, "vx":3.40064, "vy":-1.30996, "omega":3.1204, "ax":2.58232, "ay":-3.51414, "alpha":-6.85951, "fx":[5.58741,29.41757,60.81637,68.16331], "fy":[-75.29236,-70.21908,-45.74375,-31.90283]},
    {"t":0.82732, "x":3.07965, "y":6.74836, "heading":-2.33065, "vx":3.45998, "vy":-1.39072, "omega":2.96276, "ax":2.33671, "ay":-3.73613, "alpha":-6.3374, "fx":[0.35679,27.43482,58.75439,61.84175], "fy":[-75.56811,-70.98892,-48.2459,-42.4521]},
    {"t":0.8503, "x":3.15978, "y":6.71541, "heading":-2.26256, "vx":3.51368, "vy":-1.47658, "omega":2.81712, "ax":2.01452, "ay":-3.98334, "alpha":-5.66055, "fx":[-4.43122,24.8997,55.85823,51.60096], "fy":[-75.49753,-71.88634,-51.44618,-54.12358]},
    {"t":0.87328, "x":3.24106, "y":6.68043, "heading":-2.19782, "vx":3.55998, "vy":-1.56812, "omega":2.68704, "ax":1.56692, "ay":-4.21627, "alpha":-5.18944, "fx":[-10.77695,21.23579,52.23674,36.80867], "fy":[-74.9103,-73.02639,-54.99039,-64.81865]},
    {"t":0.89626, "x":3.32329, "y":6.64328, "heading":-2.13607, "vx":3.59599, "vy":-1.66501, "omega":2.56778, "ax":0.75399, "ay":-4.35121, "alpha":-5.78509, "fx":[-25.33494,14.63191,49.85066,8.73289], "fy":[-71.41578,-74.64019,-57.01488,-73.24345]},
    {"t":0.91924, "x":3.40612, "y":6.60386, "heading":-2.07706, "vx":3.61331, "vy":-1.76501, "omega":2.43483, "ax":-0.50548, "ay":-3.99363, "alpha":-8.89769, "fx":[-40.30793,7.18416,48.70799,-47.68343], "fy":[-64.34681,-75.75636,-57.79092,-55.71302]},
    {"t":0.94222, "x":3.48903, "y":6.56225, "heading":-2.0211, "vx":3.6017, "vy":-1.85679, "omega":2.23035, "ax":-1.17037, "ay":-3.28886, "alpha":-12.55498, "fx":[-50.27591,0.62488,47.84116,-72.51205], "fy":[-57.10216,-76.13447,-58.2122,-17.40368]},
    {"t":0.9652, "x":3.57149, "y":6.51871, "heading":-1.96985, "vx":3.5748, "vy":-1.93237, "omega":1.94183, "ax":-1.41308, "ay":-2.89903, "alpha":-13.99358, "fx":[-56.51004,-4.93487,47.08815,-75.37793], "fy":[-51.12783,-76.01758,-58.35515,1.40386]},
    {"t":0.98819, "x":3.65327, "y":6.47353, "heading":-1.92522, "vx":3.54233, "vy":-1.99899, "omega":1.62024, "ax":-1.55956, "ay":-2.67909, "alpha":-14.42414, "fx":[-60.49803,-9.66008,46.24949,-75.12797], "fy":[-46.50158,-75.60156,-58.21782,10.19088]},
    {"t":1.01117, "x":3.73426, "y":6.42689, "heading":-1.88799, "vx":3.50649, "vy":-2.06056, "omega":1.28876, "ax":-1.67642, "ay":-2.5263, "alpha":-14.45117, "fx":[-63.185,-13.72617,45.01593,-74.56248], "fy":[-42.9155,-75.00716,-57.5315,15.02644]},
    {"t":1.03415, "x":3.8144, "y":6.37887, "heading":-1.85837, "vx":3.46796, "vy":-2.11862, "omega":0.95665, "ax":-3.26584, "ay":-2.39752, "alpha":-8.29021, "fx":[-66.21592,-23.88359,-42.51183,-74.77906], "fy":[-38.29778,-72.51061,-56.67342,15.23215]},
    {"t":1.06342, "x":3.91452, "y":6.31582, "heading":-1.83037, "vx":3.37236, "vy":-2.1888, "omega":0.71398, "ax":-3.96969, "ay":-0.90962, "alpha":-8.59913, "fx":[-70.01103,-36.76767,-71.54693,-73.7612], "fy":[-30.80069,-66.81268,20.04803,19.80205]},
    {"t":1.09269, "x":4.01153, "y":6.25136, "heading":-1.80947, "vx":3.25616, "vy":-2.21542, "omega":0.46227, "ax":-4.16842, "ay":-0.32251, "alpha":-8.29187, "fx":[-73.13465,-51.63033,-67.30589,-72.63619], "fy":[-22.38969,-56.03456,34.19492,23.74877]},
    {"t":1.12196, "x":4.10506, "y":6.18637, "heading":-1.79594, "vx":3.13414, "vy":-2.22486, "omega":0.21955, "ax":-4.36331, "ay":0.20397, "alpha":-7.03488, "fx":[-75.30409,-65.04486,-65.28914,-71.44511], "fy":[-13.41484,-39.64156,38.77723,27.23184]},
    {"t":1.15124, "x":4.19494, "y":6.12134, "heading":-1.78951, "vx":3.00642, "vy":-2.21889, "omega":0.01362, "ax":-4.47514, "ay":0.72816, "alpha":-5.54617, "fx":[-76.37642,-73.35398,-64.22994,-70.22426], "fy":[-4.35026,-20.66621,40.93221,30.3247]},
    {"t":1.18051, "x":4.28102, "y":6.0567, "heading":-1.78911, "vx":2.87542, "vy":-2.19758, "omega":-0.14873, "ax":-4.49124, "ay":1.19831, "alpha":-4.24152, "fx":[-76.39304,-76.2042,-63.5969,-69.01251], "fy":[4.33058,-3.45103,42.16062,33.05574]},
    {"t":1.20978, "x":4.36327, "y":5.99288, "heading":-1.79347, "vx":2.74396, "vy":-2.1625, "omega":-0.27289, "ax":-4.44493, "ay":1.58571, "alpha":-3.22542, "fx":[-75.54245,-75.70214,-63.17791,-67.84372], "fy":[12.28218,10.01491,42.95313,35.44679]},
    {"t":1.23905, "x":4.44169, "y":5.93026, "heading":-1.80145, "vx":2.61384, "vy":-2.11608, "omega":-0.3673, "ax":-4.3695, "ay":1.89469, "alpha":-2.44699, "fx":[-74.0743,-73.78284,-62.87658,-66.74223], "fy":[19.32904,19.95153,43.51271,37.52491]},
    {"t":1.26832, "x":4.51633, "y":5.86913, "heading":-1.81221, "vx":2.48594, "vy":-2.06062, "omega":-0.43893, "ax":-4.28437, "ay":2.14066, "alpha":-1.83644, "fx":[-72.22646,-71.47629,-62.64423,-65.72283], "fy":[25.43787,27.24233,43.93672,39.32155]},
    {"t":1.2976, "x":4.58726, "y":5.80973, "heading":-1.82505, "vx":2.36053, "vy":-1.99796, "omega":-0.49268, "ax":-4.19894, "ay":2.33843, "alpha":-1.34326, "fx":[-70.18852,-69.2097,-62.45416,-64.79277], "fy":[30.66515,32.68597,44.27702,40.8692]},
    {"t":1.32687, "x":4.65456, "y":5.75225, "heading":-1.83948, "vx":2.23762, "vy":-1.92951, "omega":-0.532, "ax":-4.1174, "ay":2.49952, "alpha":-0.93504, "fx":[-68.09475,-67.12765,-62.2907,-63.9539], "fy":[35.11036,36.8539,44.56345,42.19887]},
    {"t":1.35614, "x":4.71829, "y":5.69684, "heading":-1.85505, "vx":2.11709, "vy":-1.85634, "omega":-0.55938, "ax":-4.0414, "ay":2.63244, "alpha":-0.59086, "fx":[-66.03199,-65.26002,-62.14426,-63.20438], "fy":[38.88502,40.12927,44.81415,43.33904]},
    {"t":1.38541, "x":4.77854, "y":5.64362, "heading":-1.87142, "vx":1.99879, "vy":-1.77929, "omega":-0.57667, "ax":-3.9714, "ay":2.74346, "alpha":-0.29658, "fx":[-64.05172,-63.59492,-62.00875,-62.53997], "fy":[42.09578,42.76648,45.04058,44.31519]},
    {"t":1.41468, "x":4.83534, "y":5.59272, "heading":-1.8883, "vx":1.88254, "vy":-1.69898, "omega":-0.58535, "ax":-3.90729, "ay":2.83725, "alpha":-0.04212, "fx":[-62.18124,-62.10808,-61.88027,-61.95496], "fy":[44.83705,44.93632,45.25016,45.14985]},
    {"t":1.44396, "x":4.88877, "y":5.5442, "heading":-1.90544, "vx":1.76816, "vy":-1.61593, "omega":-0.58659, "ax":-3.84873, "ay":2.91727, "alpha":0.17996, "fx":[-60.43223,-60.77408,-61.75636,-61.4428], "fy":[47.18897,46.75554,45.44771,45.86277]},
    {"t":1.47323, "x":4.93888, "y":5.49815, "heading":-1.92261, "vx":1.6555, "vy":-1.53053, "omega":-0.58132, "ax":-3.79524, "ay":2.98618, "alpha":0.37539, "fx":[-58.80681,-59.57012,-61.63547,-60.9966], "fy":[49.21801,48.3057,45.63635,46.47121]},
    {"t":1.5025, "x":4.98572, "y":5.45462, "heading":-1.93962, "vx":1.54441, "vy":-1.44312, "omega":-0.57033, "ax":-3.74636, "ay":3.04603, "alpha":0.54862, "fx":[-57.30147,-58.47699,-61.51673,-60.60941], "fy":[50.97867,49.64492,45.81805,46.99025]},
    {"t":1.53177, "x":5.02932, "y":5.41369, "heading":-1.95632, "vx":1.43475, "vy":-1.35396, "omega":-0.55427, "ax":-3.70161, "ay":3.09841, "alpha":0.7032, "fx":[-55.9097,-57.47895,-61.39971,-60.27445], "fy":[52.51544,50.81546,45.99395,47.43302]},
    {"t":1.56104, "x":5.06973, "y":5.37538, "heading":-1.97254, "vx":1.32639, "vy":-1.26326, "omega":-0.53369, "ax":-3.66056, "ay":3.14456, "alpha":0.84197, "fx":[-54.62349,-56.56326,-61.28433,-59.98524], "fy":[53.86456,51.8486,46.16463,47.81099]},
    {"t":1.59032, "x":5.10699, "y":5.33975, "heading":-1.98817, "vx":1.21924, "vy":-1.17121, "omega":-0.50904, "ax":-3.62283, "ay":3.18549, "alpha":0.96723, "fx":[-53.43429,-55.71965,-61.17076,-59.73567], "fy":[55.05565,52.76791,46.33026,48.1342]},
    {"t":1.61959, "x":5.14113, "y":5.30683, "heading":-2.00307, "vx":1.11319, "vy":-1.07797, "omega":-0.48073, "ax":-3.58807, "ay":3.222, "alpha":1.08087, "fx":[-52.33362,-54.93986,-61.05932,-59.52007], "fy":[56.11302,53.5914,46.49073,48.41141]},
    {"t":1.64886, "x":5.17218, "y":5.27666, "heading":-2.01714, "vx":1.00816, "vy":-0.98365, "omega":-0.44909, "ax":-3.55596, "ay":3.25474, "alpha":1.18445, "fx":[-51.31327,-54.21725,-60.95048,-59.33319], "fy":[57.05668,54.33303,46.64569,48.65034]},
    {"t":1.67813, "x":5.20016, "y":5.24926, "heading":-2.03028, "vx":0.90407, "vy":-0.88838, "omega":-0.41442, "ax":-3.52625, "ay":3.28425, "alpha":1.27925, "fx":[-50.36556,-53.54643,-60.84477,-59.17022], "fy":[57.90323,55.00378,46.79468,48.85777]},
    {"t":1.70741, "x":5.22512, "y":5.22466, "heading":-2.04241, "vx":0.80085, "vy":-0.79224, "omega":-0.37697, "ax":-3.49867, "ay":3.31096, "alpha":1.36634, "fx":[-49.48335,-52.92307,-60.74282,-59.0268], "fy":[58.6665,55.61236,46.93713,49.03967]},
    {"t":1.73668, "x":5.24706, "y":5.20289, "heading":-2.05345, "vx":0.69844, "vy":-0.69532, "omega":-0.33697, "ax":-3.47303, "ay":3.33524, "alpha":1.44661, "fx":[-48.66006,-52.34365,-60.64525,-58.89891], "fy":[59.35808,56.16577,47.07241,49.20132]},
    {"t":1.76595, "x":5.26602, "y":5.18396, "heading":-2.06331, "vx":0.59677, "vy":-0.59769, "omega":-0.29463, "ax":-3.44914, "ay":3.3574, "alpha":1.52081, "fx":[-47.88967,-51.8053,-60.55273,-58.78294], "fy":[59.98774,56.6697,47.19987,49.34742]},
    {"t":1.79522, "x":5.28201, "y":5.16791, "heading":-2.07194, "vx":0.49581, "vy":-0.49942, "omega":-0.25011, "ax":-3.42683, "ay":3.37769, "alpha":1.58959, "fx":[-47.16672,-51.3057,-60.46591,-58.67559], "fy":[60.56375,57.12876,47.31884,49.48212]},
    {"t":1.82449, "x":5.29505, "y":5.15473, "heading":-2.07926, "vx":0.3955, "vy":-0.40054, "omega":-0.20358, "ax":-3.40596, "ay":3.39634, "alpha":1.65347, "fx":[-46.48621,-50.84297,-60.38545,-58.57385], "fy":[61.09313,57.54679,47.42866,49.60916]},
    {"t":1.85377, "x":5.30517, "y":5.14446, "heading":-2.08522, "vx":0.2958, "vy":-0.30113, "omega":-0.15518, "ax":-3.3864, "ay":3.41353, "alpha":1.71292, "fx":[-45.84366,-50.41556,-60.31195,-58.47497], "fy":[61.58188,57.92695,47.52871,49.73191]},
    {"t":1.88304, "x":5.31238, "y":5.13711, "heading":-2.08976, "vx":0.19667, "vy":-0.2012, "omega":-0.10504, "ax":-3.36803, "ay":3.42943, "alpha":1.76833, "fx":[-45.23503,-50.02225,-60.24603,-58.37644], "fy":[62.03513,58.27187,47.61837,49.85338]},
    {"t":1.91231, "x":5.31669, "y":5.13269, "heading":-2.09284, "vx":0.09808, "vy":-0.10082, "omega":-0.05328, "ax":-3.35076, "ay":3.44416, "alpha":1.82004, "fx":[-44.65668,-49.66203,-60.18821,-58.2759], "fy":[62.45726,58.58374,47.6971,49.97637]},
    {"t":1.94158, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
