{
 "name":"IntakeToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4370124340057373, "y":6.4450788497924805, "heading":-1.8583719434116972, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4370124340057373 m", "val":3.4370124340057373}, "y":{"exp":"6.4450788497924805 m", "val":6.4450788497924805}, "heading":{"exp":"-1.8583719434116972 rad", "val":-1.8583719434116972}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00935,1.91128],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31659, "ay":-1.3072, "alpha":24.27152, "fx":[55.68267,100.05916,81.56741,-90.19925], "fy":[-84.98446,-17.85786,60.56836,-40.73733]},
    {"t":0.02588, "x":1.19078, "y":7.12456, "heading":2.19911, "vx":0.05995, "vy":-0.03383, "omega":0.62816, "ax":2.66398, "ay":-1.73603, "alpha":22.37133, "fx":[56.90771,100.05082,82.47264,-70.26052], "fy":[-84.15617,-17.86101,59.31094,-67.53665]},
    {"t":0.05176, "x":1.19322, "y":7.12311, "heading":2.21537, "vx":0.1289, "vy":-0.07876, "omega":1.20715, "ax":3.59004, "ay":-2.1701, "alpha":17.92485, "fx":[58.81823,100.18388,82.89456,-13.91869], "fy":[-82.81887,-17.04721,58.69576,-96.63712]},
    {"t":0.07764, "x":1.19776, "y":7.12034, "heading":2.24661, "vx":0.22181, "vy":-0.13492, "omega":1.67106, "ax":4.18226, "ay":-2.12149, "alpha":15.43661, "fx":[61.2999,100.42251,82.95272,20.91054], "fy":[-80.98518,-15.51468,58.58332,-96.80412]},
    {"t":0.10352, "x":1.2049, "y":7.11614, "heading":2.28986, "vx":0.33005, "vy":-0.18983, "omega":2.07057, "ax":4.4356, "ay":-2.00473, "alpha":14.58861, "fx":[64.18111,100.70874,82.81349,33.97022], "fy":[-78.70585,-13.44457,58.7423,-93.89781]},
    {"t":0.1294, "x":1.21493, "y":7.11055, "heading":2.34345, "vx":0.44485, "vy":-0.24171, "omega":2.44813, "ax":4.58972, "ay":-1.88554, "alpha":14.22119, "fx":[67.35742,100.99575,82.61888,40.48836], "fy":[-75.9872,-10.95579,58.96845,-91.76304]},
    {"t":0.15528, "x":1.22798, "y":7.10367, "heading":2.40681, "vx":0.56363, "vy":-0.29051, "omega":2.81619, "ax":4.72141, "ay":-1.7584, "alpha":13.96448, "fx":[70.77299,101.24563,82.52025,45.28422], "fy":[-72.79468,-8.12642,59.04605,-89.78851]},
    {"t":0.18116, "x":1.24415, "y":7.09556, "heading":2.47969, "vx":0.68583, "vy":-0.33602, "omega":3.1776, "ax":4.85826, "ay":-1.62041, "alpha":13.66159, "fx":[74.38401,101.42462,82.73033,49.97455], "fy":[-69.07276,-5.04494,58.67224,-87.45522]},
    {"t":0.20705, "x":1.26352, "y":7.08632, "heading":2.56193, "vx":0.81156, "vy":-0.37796, "omega":3.53117, "ax":5.01446, "ay":-1.47379, "alpha":13.19802, "fx":[78.14604,101.506,83.56443,55.21617], "fy":[-64.74869,-1.84206,57.3707,-84.3697]},
    {"t":0.23293, "x":1.28621, "y":7.07604, "heading":2.65332, "vx":0.94134, "vy":-0.4161, "omega":3.87274, "ax":5.20082, "ay":-1.32649, "alpha":12.44459, "fx":[82.00812,101.47846,85.46299,61.31771], "fy":[-59.72892,1.26864,54.34996,-80.12562]},
    {"t":0.25881, "x":1.31231, "y":7.06483, "heading":2.75355, "vx":1.07594, "vy":-0.45043, "omega":4.19482, "ax":5.42654, "ay":-1.19484, "alpha":11.22772, "fx":[85.90947,101.36034,88.90538,68.42584], "fy":[-53.88645,3.91558,48.28632,-74.19113]},
    {"t":0.28469, "x":1.34197, "y":7.05277, "heading":2.86212, "vx":1.21638, "vy":-0.48136, "omega":4.4854, "ax":5.69237, "ay":-1.10513, "alpha":9.33479, "fx":[89.77851,101.21782,93.93106,76.55511], "fy":[-47.02451,5.40533,37.21558,-65.77565]},
    {"t":0.31057, "x":1.37536, "y":7.03995, "heading":2.9782, "vx":1.36371, "vy":-0.50996, "omega":4.72699, "ax":5.97055, "ay":-1.07884, "alpha":6.62971, "fx":[93.53394,101.15437,98.97832,85.48102], "fy":[-38.76452,4.30808,19.56693,-53.62025]},
    {"t":0.33645, "x":1.41265, "y":7.02639, "heading":3.10054, "vx":1.51823, "vy":-0.53788, "omega":4.89857, "ax":6.19168, "ay":-1.08384, "alpha":3.19812, "fx":[97.0716,101.0105,100.78104,94.32667], "fy":[-28.13875,-2.74664,-2.24977,-35.69155]},
    {"t":0.36233, "x":1.45402, "y":7.0121, "heading":-3.05587, "vx":1.67847, "vy":-0.56593, "omega":4.98134, "ax":6.24628, "ay":-1.03978, "alpha":-1.33547, "fx":[99.97967,97.67063,98.64807,100.35871], "fy":[-11.60913,-24.46946,-20.74659,-9.20401]},
    {"t":0.38821, "x":1.49955, "y":6.99711, "heading":-2.92695, "vx":1.84013, "vy":-0.59284, "omega":4.94678, "ax":5.62216, "ay":-0.63936, "alpha":-9.79444, "fx":[92.88158,70.89561,96.08637,97.15993], "fy":[34.39157,-70.89357,-30.65599,26.55671]},
    {"t":0.41409, "x":1.54906, "y":6.98155, "heading":-2.79892, "vx":1.98564, "vy":-0.60939, "omega":4.69329, "ax":4.97559, "ay":-0.18139, "alpha":-13.82782, "fx":[72.88381,54.58907,96.25459,92.23713], "fy":[62.47052,-84.12848,-30.06108,40.19996]},
    {"t":0.43997, "x":1.60212, "y":6.96572, "heading":-2.67746, "vx":2.11441, "vy":-0.61408, "omega":4.33542, "ax":4.98826, "ay":-0.30462, "alpha":-12.98905, "fx":[76.06249,54.03359,97.19532,89.47767], "fy":[46.1621,-84.52009,-26.64375,45.65755]},
    {"t":0.46585, "x":1.65851, "y":6.94972, "heading":-2.56525, "vx":2.24351, "vy":-0.62196, "omega":3.99925, "ax":4.75203, "ay":-1.60054, "alpha":-12.31477, "fx":[60.93072,56.05633,98.17644,86.60453], "fy":[-46.56126,-83.16932,-22.41027,50.50191]},
    {"t":0.49173, "x":1.71816, "y":6.93309, "heading":-2.46175, "vx":2.3665, "vy":-0.66339, "omega":3.68054, "ax":4.83655, "ay":-1.84616, "alpha":-11.98825, "fx":[58.13833,63.09979,98.93707,86.95999], "fy":[-70.62915,-77.85451,-18.10933,49.35615]},
    {"t":0.51761, "x":1.78103, "y":6.9153, "heading":-2.36649, "vx":2.49167, "vy":-0.71117, "omega":3.37027, "ax":4.93719, "ay":-1.7592, "alpha":-11.84891, "fx":[58.64148,68.5,99.46058,86.92417], "fy":[-73.59023,-72.97887,-13.92864,48.78343]},
    {"t":0.54349, "x":1.84717, "y":6.89631, "heading":-2.27927, "vx":2.61945, "vy":-0.7567, "omega":3.06361, "ax":4.99013, "ay":-1.62842, "alpha":-11.90887, "fx":[58.47323,72.55551,99.77673,86.08251], "fy":[-74.53845,-68.69682,-9.66825,49.49422]},
    {"t":0.56938, "x":1.91663, "y":6.87618, "heading":-2.19998, "vx":2.74859, "vy":-0.79884, "omega":2.7554, "ax":4.99912, "ay":-1.47043, "alpha":-12.15305, "fx":[57.62516,75.7023,99.8699,84.26127], "fy":[-74.98059,-64.84479,-5.17595,51.62461]},
    {"t":0.59526, "x":1.98944, "y":6.85501, "heading":-2.12867, "vx":2.87798, "vy":-0.8369, "omega":2.44087, "ax":4.96817, "ay":-1.28407, "alpha":-12.54991, "fx":[56.26086,78.24311,99.6847,81.30491], "fy":[-75.03928,-61.21044,-0.36037,55.06804]},
    {"t":0.62114, "x":2.06559, "y":6.83292, "heading":-2.0655, "vx":3.00656, "vy":-0.87013, "omega":2.11607, "ax":4.89919, "ay":-1.06595, "alpha":-13.04635, "fx":[54.5576,80.36053,99.12812,77.06697], "fy":[-74.44656,-57.57084,4.81226,59.51437]},
    {"t":0.64702, "x":2.14504, "y":6.81005, "heading":-2.01073, "vx":3.13335, "vy":-0.89772, "omega":1.77843, "ax":4.79215, "ay":-0.81136, "alpha":-13.55893, "fx":[52.66884,82.12674,98.0601,71.45965], "fy":[-72.6058,-53.68223,10.32205,64.44204]},
    {"t":0.6729, "x":2.22774, "y":6.78654, "heading":-1.9647, "vx":3.25737, "vy":-0.91872, "omega":1.42751, "ax":4.64322, "ay":-0.50902, "alpha":-13.95633, "fx":[50.62493,83.47269,96.2514,64.509], "fy":[-68.29997,-49.22436,16.09926,69.10098]},
    {"t":0.69878, "x":2.3136, "y":6.76259, "heading":-1.92776, "vx":3.37754, "vy":-0.93189, "omega":1.06631, "ax":4.43446, "ay":-0.1223, "alpha":-14.00781, "fx":[48.01188,84.04503,93.22205,56.32231], "fy":[-58.63006,-43.59789,22.03425,72.4276]},
    {"t":0.72466, "x":2.4025, "y":6.73843, "heading":-1.90016, "vx":3.49231, "vy":-0.93505, "omega":0.70378, "ax":4.08693, "ay":0.47059, "alpha":-13.1818, "fx":[42.69261,82.54727,87.49386,46.79798], "fy":[-35.63535,-34.93217,28.02684,72.42456]},
    {"t":0.75054, "x":2.49425, "y":6.71439, "heading":-1.88195, "vx":3.59808, "vy":-0.92288, "omega":0.36262, "ax":3.21074, "ay":1.44308, "alpha":-9.86068, "fx":[27.67642,70.97811,71.2626,33.97441], "fy":[8.48285,-13.44801,34.10795,62.49687]},
    {"t":0.77642, "x":2.58845, "y":6.69099, "heading":-1.87256, "vx":3.68118, "vy":-0.88553, "omega":0.10742, "ax":0.9367, "ay":1.60708, "alpha":-1.98531, "fx":[8.70285,18.73357,20.77291,11.2737], "fy":[22.95501,19.49489,28.12561,31.47868]},
    {"t":0.8023, "x":2.68403, "y":6.66861, "heading":-1.86978, "vx":3.70542, "vy":-0.84394, "omega":0.05604, "ax":0.12193, "ay":0.38564, "alpha":-0.12378, "fx":[1.56055,2.13536,2.31082,1.73644], "fy":[5.92586,5.74865,6.31877,6.49585]},
    {"t":0.82818, "x":2.77997, "y":6.6469, "heading":-1.86833, "vx":3.70858, "vy":-0.83395, "omega":0.05284, "ax":-0.20483, "ay":-0.86611, "alpha":0.03322, "fx":[-3.15008,-3.30683,-3.3534,-3.19672], "fy":[-13.6986,-13.65095,-13.80157,-13.84919]},
    {"t":0.85406, "x":2.87588, "y":6.62502, "heading":-1.86696, "vx":3.70328, "vy":-0.85637, "omega":0.0537, "ax":-0.57845, "ay":-2.31513, "alpha":0.09914, "fx":[-8.85732,-9.38226,-9.50854,-8.98543], "fy":[-36.63411,-36.48105,-36.87483,-37.02732]},
    {"t":0.87994, "x":2.97153, "y":6.60209, "heading":-1.86558, "vx":3.68831, "vy":-0.91629, "omega":0.05626, "ax":-1.0148, "ay":-3.74047, "alpha":0.13777, "fx":[-15.60313,-16.48151,-16.61491,-15.74347], "fy":[-59.30807,-59.05667,-59.45835,-59.70783]},
    {"t":0.90582, "x":3.06665, "y":6.57712, "heading":-1.86412, "vx":3.66204, "vy":-1.01309, "omega":0.05983, "ax":-1.40129, "ay":-4.70248, "alpha":0.05835, "fx":[-22.01401,-22.44394,-22.47797,-22.04987], "fy":[-74.66394,-74.53537,-74.6471,-74.77513]},
    {"t":0.93171, "x":3.16096, "y":6.54932, "heading":-1.86257, "vx":3.62578, "vy":-1.1348, "omega":0.06134, "ax":-1.70487, "ay":-5.21986, "alpha":-0.15664, "fx":[-27.70365,-26.46108,-26.4205,-27.67892], "fy":[-82.76937,-83.17,-82.97153,-82.56544]},
    {"t":0.95759, "x":3.25422, "y":6.51821, "heading":-1.86098, "vx":3.58165, "vy":-1.26989, "omega":0.05729, "ax":-1.92516, "ay":-5.48388, "alpha":-0.52873, "fx":[-32.68536,-28.38348,-28.34273,-32.84145], "fy":[-86.56993,-88.05325,-87.59016,-86.02926]},
    {"t":0.98347, "x":3.34627, "y":6.4835, "heading":-1.8595, "vx":3.53183, "vy":-1.41182, "omega":0.0436, "ax":-1.9959, "ay":-5.63458, "alpha":-1.75822, "fx":[-38.41121,-24.58316,-23.83208,-39.91888], "fy":[-87.73168,-92.51942,-91.63179,-85.9292]},
    {"t":1.00935, "x":3.43701, "y":6.44508, "heading":-1.85837, "vx":3.48017, "vy":-1.55764, "omega":-0.0019, "ax":-2.58808, "ay":-5.46958, "alpha":-0.01364, "fx":[-41.1365,-41.02464,-41.03889,-41.15088], "fy":[-86.8151,-86.86681,-86.85225,-86.80046]},
    {"t":1.04045, "x":3.544, "y":6.39399, "heading":-1.85843, "vx":3.39968, "vy":-1.72775, "omega":-0.00233, "ax":-2.76376, "ay":-5.1378, "alpha":0.00221, "fx":[-43.86962,-43.88664,-43.88397,-43.86695], "fy":[-81.56893,-81.56019,-81.56366,-81.5724]},
    {"t":1.07155, "x":3.64839, "y":6.33777, "heading":-1.8585, "vx":3.31373, "vy":-1.88754, "omega":-0.00226, "ax":-2.77043, "ay":-4.62724, "alpha":0.00146, "fx":[-43.9782,-43.98847,-43.98692,-43.97665], "fy":[-73.46206,-73.45651,-73.45976,-73.4653]},
    {"t":1.10265, "x":3.75011, "y":6.27683, "heading":-1.85857, "vx":3.22756, "vy":-2.03146, "omega":-0.00221, "ax":-2.4397, "ay":-3.72589, "alpha":0.00077, "fx":[-38.72984,-38.7346,-38.73428,-38.72952], "fy":[-59.15118,-59.14873,-59.15116,-59.15361]},
    {"t":1.13375, "x":3.84931, "y":6.21185, "heading":-1.85864, "vx":3.15169, "vy":-2.14733, "omega":-0.00219, "ax":-1.60555, "ay":-2.30005, "alpha":0.0003, "fx":[-25.48843,-25.48997,-25.49016,-25.48862], "fy":[-36.51464,-36.51401,-36.51522,-36.51585]},
    {"t":1.16485, "x":3.94656, "y":6.14395, "heading":-1.85871, "vx":3.10175, "vy":-2.21887, "omega":-0.00218, "ax":-0.73644, "ay":-1.01851, "alpha":0.00008, "fx":[-11.69123,-11.6916,-11.69169,-11.69132], "fy":[-16.16947,-16.16935,-16.1697,-16.16982]},
    {"t":1.19595, "x":4.04267, "y":6.07445, "heading":-1.85878, "vx":3.07885, "vy":-2.25055, "omega":-0.00218, "ax":-0.28273, "ay":-0.38523, "alpha":0.00002, "fx":[-4.48848,-4.48856,-4.48858,-4.4885], "fy":[-6.11574,-6.11572,-6.1158,-6.11582]},
    {"t":1.22705, "x":4.13829, "y":6.00427, "heading":-1.85885, "vx":3.07005, "vy":-2.26253, "omega":-0.00218, "ax":-0.09601, "ay":-0.13009, "alpha":-0.00001, "fx":[-1.52424,-1.52419,-1.52417,-1.52422], "fy":[-2.06525,-2.06527,-2.06521,-2.0652]},
    {"t":1.25816, "x":4.23372, "y":5.93384, "heading":-1.85891, "vx":3.06707, "vy":-2.26657, "omega":-0.00218, "ax":-0.01264, "ay":-0.00918, "alpha":-0.01252, "fx":[-0.23828,-0.18019,-0.16297,-0.22106], "fy":[-0.16612,-0.18333,-0.12524,-0.10802]},
    {"t":1.28926, "x":4.32911, "y":5.86334, "heading":-1.85898, "vx":3.06667, "vy":-2.26686, "omega":-0.00257, "ax":-1.88267, "ay":1.49354, "alpha":-7.14135, "fx":[-51.6619,-21.94613,-7.42505,-38.52206], "fy":[10.91093,0.75952,40.53136,42.64264]},
    {"t":1.32036, "x":4.42357, "y":5.79356, "heading":-1.85906, "vx":3.00812, "vy":-2.22041, "omega":-0.22467, "ax":-4.57109, "ay":3.1636, "alpha":-9.43277, "fx":[-96.26414,-93.75623,-30.82491,-69.43228], "fy":[22.98463,14.21153,92.69356,71.00809]},
    {"t":1.35146, "x":4.51492, "y":5.72603, "heading":-1.86605, "vx":2.86596, "vy":-2.12202, "omega":-0.51804, "ax":-5.0407, "ay":3.72649, "alpha":-2.46446, "fx":[-88.10339,-85.00854,-70.07677,-76.91051], "fy":[47.99551,52.58265,71.5074,64.55732]},
    {"t":1.38256, "x":4.60161, "y":5.66184, "heading":-1.88216, "vx":2.70919, "vy":-2.00612, "omega":-0.59468, "ax":-5.09978, "ay":3.77401, "alpha":-0.76225, "fx":[-83.64179,-82.38413,-78.09741,-79.72781], "fy":[56.27392,57.98273,63.67762,61.72661]},
    {"t":1.41366, "x":4.68341, "y":5.60127, "heading":-1.90066, "vx":2.55058, "vy":-1.88874, "omega":-0.61839, "ax":-5.11589, "ay":3.78695, "alpha":0.01376, "fx":[-81.16885,-81.19341,-81.26814,-81.2437], "fy":[60.18714,60.15544,60.05399,60.0856]},
    {"t":1.44476, "x":4.76026, "y":5.54436, "heading":-1.91989, "vx":2.39147, "vy":-1.77096, "omega":-0.61796, "ax":-5.12193, "ay":3.79199, "alpha":0.4586, "fx":[-79.64148,-80.47489,-82.91899,-82.22247], "fy":[62.42347,61.38189,58.02681,58.97014]},
    {"t":1.47586, "x":4.83216, "y":5.49112, "heading":-1.93911, "vx":2.23217, "vy":-1.65303, "omega":-0.6037, "ax":-5.12461, "ay":3.79432, "alpha":0.74732, "fx":[-78.62262,-79.96899,-83.90956,-82.92641], "fy":[63.8499,62.20354,56.7624,58.13479]},
    {"t":1.50696, "x":4.8991, "y":5.44154, "heading":-1.95788, "vx":2.07279, "vy":-1.53502, "omega":-0.58046, "ax":-5.1259, "ay":3.79552, "alpha":0.95004, "fx":[-77.90574,-79.57862,-84.55643,-83.46871], "fy":[64.82592,62.81253,55.9185,57.46938]},
    {"t":1.53806, "x":4.96109, "y":5.39564, "heading":-1.97594, "vx":1.91337, "vy":-1.41698, "omega":-0.55091, "ax":-5.12654, "ay":3.79616, "alpha":1.10035, "fx":[-77.38169,-79.25981,-85.00291,-83.90597], "fy":[65.52674,63.29358,55.32926,56.91753]},
    {"t":1.56917, "x":5.01812, "y":5.3534, "heading":-1.99307, "vx":1.75393, "vy":-1.29891, "omega":-0.51669, "ax":-5.12685, "ay":3.79651, "alpha":1.21632, "fx":[-76.98746,-78.98999,-85.32329,-84.26956], "fy":[66.04797,63.68962,54.90444,56.44758]},
    {"t":1.60027, "x":5.07019, "y":5.31484, "heading":-2.00914, "vx":1.59448, "vy":-1.18084, "omega":-0.47886, "ax":-5.12699, "ay":3.79671, "alpha":1.30857, "fx":[-76.68407,-78.75647,-85.56004,-84.57829], "fy":[66.44633,64.02462,54.5906,56.04038]},
    {"t":1.63137, "x":5.1173, "y":5.27995, "heading":-2.02403, "vx":1.43503, "vy":-1.06276, "omega":-0.43816, "ax":-5.12702, "ay":3.79681, "alpha":1.38372, "fx":[-76.44602,-78.55163,-85.73924,-84.84415], "fy":[66.75774,64.31299,54.35399,55.68365]},
    {"t":1.66247, "x":5.15945, "y":5.24874, "heading":-2.03766, "vx":1.27557, "vy":-0.94467, "omega":-0.39513, "ax":-5.127, "ay":3.79685, "alpha":1.44613, "fx":[-76.25584,-78.37065,-85.87786,-85.07519], "fy":[67.00613,64.56389,54.17211,55.36916]},
    {"t":1.69357, "x":5.19664, "y":5.22119, "heading":-2.04995, "vx":1.11612, "vy":-0.82659, "omega":-0.35015, "ax":-5.12694, "ay":3.79686, "alpha":1.49879, "fx":[-76.1011,-78.21034,-85.98747,-85.27703], "fy":[67.20815,64.78342,54.02937,55.09113]},
    {"t":1.72467, "x":5.22887, "y":5.19732, "heading":-2.06084, "vx":0.95666, "vy":-0.7085, "omega":-0.30354, "ax":-5.12687, "ay":3.79686, "alpha":1.54381, "fx":[-75.97267,-78.0685,-86.07625,-85.45373], "fy":[67.3758,64.9758,53.91456,54.84536]},
    {"t":1.75577, "x":5.25614, "y":5.17712, "heading":-2.07028, "vx":0.79721, "vy":-0.59042, "omega":-0.25552, "ax":-5.12678, "ay":3.79684, "alpha":1.58273, "fx":[-75.86366,-77.94359,-86.15017,-85.60832], "fy":[67.51799,65.14406,53.81939,54.62873]},
    {"t":1.78687, "x":5.27846, "y":5.1606, "heading":-2.07823, "vx":0.63776, "vy":-0.47233, "omega":-0.2063, "ax":-5.12669, "ay":3.79681, "alpha":1.61671, "fx":[-75.76878,-77.83451,-86.21368,-85.7431], "fy":[67.64147,65.29038,53.73762,54.43886]},
    {"t":1.81797, "x":5.29582, "y":5.14774, "heading":-2.08464, "vx":0.47832, "vy":-0.35425, "omega":-0.15602, "ax":-5.1266, "ay":3.79677, "alpha":1.64661, "fx":[-75.68388,-77.74044,-86.27021,-85.85986], "fy":[67.75147,65.4164,53.66439,54.27391]},
    {"t":1.84907, "x":5.30821, "y":5.13856, "heading":-2.08949, "vx":0.31888, "vy":-0.23616, "omega":-0.10481, "ax":-5.12652, "ay":3.79674, "alpha":1.67312, "fx":[-75.60565,-77.66077,-86.32241,-85.95999], "fy":[67.85211,65.52337,53.59592,54.13244]},
    {"t":1.88017, "x":5.31565, "y":5.13305, "heading":-2.09275, "vx":0.15944, "vy":-0.11808, "omega":-0.05277, "ax":-5.12643, "ay":3.7967, "alpha":1.69677, "fx":[-75.53146,-77.59507,-86.37237,-86.04459], "fy":[67.94666,65.61222,53.52919,54.01333]},
    {"t":1.91128, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
