{
 "name":"IntakeToCloseLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.335, "heading":2.199114857512855, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0565340518951416, "y":5.838781356811523, "heading":-1.047197551196598, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6605676058351895, "y":5.131215843830736, "heading":-1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.6}, "y":{"exp":"Intake.y", "val":7.335}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0565340518951416 m", "val":3.0565340518951416}, "y":{"exp":"5.838781356811523 m", "val":5.838781356811523}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseLeft_R.x", "val":3.6605676058351895}, "y":{"exp":"CloseLeft_R.y", "val":5.131215843830736}, "heading":{"exp":"CloseLeft_R.heading", "val":-1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02279,1.64486],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.335, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.89702, "ay":-2.94914, "alpha":9.06784, "fx":[32.08832,66.56614,76.64319,8.67157], "fy":[-69.76283,-38.296,-3.08389,-76.13654]},
    {"t":0.02223, "x":1.60072, "y":7.33427, "heading":2.19911, "vx":0.06441, "vy":-0.06557, "omega":0.20162, "ax":2.90131, "ay":-2.95295, "alpha":9.02569, "fx":[32.13637,66.53334,76.62675,8.94548], "fy":[-69.7371,-38.34681,-3.33951,-76.09737]},
    {"t":0.04447, "x":1.60287, "y":7.33208, "heading":2.2036, "vx":0.12892, "vy":-0.13123, "omega":0.4023, "ax":2.90647, "ay":-2.95368, "alpha":8.9979, "fx":[32.29574,66.56761,76.6103,9.09571], "fy":[-69.65976,-38.28064,-3.55408,-76.07296]},
    {"t":0.0667, "x":1.60645, "y":7.32844, "heading":2.21254, "vx":0.19355, "vy":-0.19691, "omega":0.60237, "ax":2.91257, "ay":-2.95148, "alpha":8.98312, "fx":[32.56509,66.66756,76.59373,9.13026], "fy":[-69.53048,-38.09905,-3.73488,-76.06314]},
    {"t":0.08894, "x":1.61147, "y":7.32333, "heading":2.22594, "vx":0.25831, "vy":-0.26253, "omega":0.80211, "ax":2.91981, "ay":-2.94648, "alpha":8.97904, "fx":[32.94356,66.83125,76.57658,9.06522], "fy":[-69.34808,-37.80327,-3.89286,-76.06613]},
    {"t":0.11117, "x":1.61794, "y":7.31676, "heading":2.24377, "vx":0.32323, "vy":-0.32804, "omega":1.00175, "ax":2.9285, "ay":-2.93887, "alpha":8.98236, "fx":[33.4307,67.05607,76.558,8.9237], "fy":[-69.11056,-37.3943,-4.04321,-76.07895]},
    {"t":0.13341, "x":1.62585, "y":7.30874, "heading":2.26604, "vx":0.38834, "vy":-0.39339, "omega":1.20147, "ax":2.93902, "ay":-2.92888, "alpha":8.9888, "fx":[34.02633,67.33878,76.53668,8.73456], "fy":[-68.81508,-36.87312,-4.20629,-76.09781]},
    {"t":0.15564, "x":1.63521, "y":7.29927, "heading":2.29276, "vx":0.45369, "vy":-0.45851, "omega":1.40133, "ax":2.95179, "ay":-2.91681, "alpha":8.99304, "fx":[34.73042,67.6754,76.51072,8.53093], "fy":[-68.45805,-36.24082,-4.40885,-76.11858]},
    {"t":0.17788, "x":1.64603, "y":7.28835, "heading":2.32392, "vx":0.51932, "vy":-0.52337, "omega":1.60129, "ax":2.96726, "ay":-2.90312, "alpha":8.98873, "fx":[35.54286,68.06116,76.47731,8.3486], "fy":[-68.03515,-35.49894,-4.6857,-76.13711]},
    {"t":0.20011, "x":1.65831, "y":7.276, "heading":2.35952, "vx":0.5853, "vy":-0.58792, "omega":1.80115, "ax":2.98585, "ay":-2.88841, "alpha":8.96844, "fx":[36.46319,68.49039,76.43218,8.22432], "fy":[-67.54142,-34.64977,-5.08198,-76.14949]},
    {"t":0.22235, "x":1.67206, "y":7.26221, "heading":2.39957, "vx":0.65169, "vy":-0.65214, "omega":2.00056, "ax":3.00789, "ay":-2.87351, "alpha":8.92374, "fx":[37.49032,68.95653,76.36862,8.1942], "fy":[-66.9714,-33.69681,-5.6559,-76.15197]},
    {"t":0.24458, "x":1.68729, "y":7.247, "heading":2.44405, "vx":0.71857, "vy":-0.71603, "omega":2.19898, "ax":3.03359, "ay":-2.85951, "alpha":8.84516, "fx":[38.62217,69.45197,76.27554,8.29218], "fy":[-66.31929,-32.64522,-6.48224,-76.14081]},
    {"t":0.26682, "x":1.70402, "y":7.23038, "heading":2.49294, "vx":0.78602, "vy":-0.77961, "omega":2.39565, "ax":3.06295, "ay":-2.8479, "alpha":8.72248, "fx":[39.85531,69.96812,76.13429,8.54861], "fy":[-65.5792,-31.50248,-7.65626,-76.11193]},
    {"t":0.28905, "x":1.72226, "y":7.21234, "heading":2.54621, "vx":0.85412, "vy":-0.84293, "omega":2.58959, "ax":3.09564, "ay":-2.84054, "alpha":8.54512, "fx":[41.18456,70.49537,75.91296,8.98914], "fy":[-64.7455,-30.27908,-9.2975,-76.06047]},
    {"t":0.31129, "x":1.74201, "y":7.19289, "heading":2.60379, "vx":0.92295, "vy":-0.90609, "omega":2.77959, "ax":3.13083, "ay":-2.83978, "alpha":8.30313, "fx":[42.60263,71.02322,75.55729,9.63376], "fy":[-63.81324,-28.98932,-11.55151,-75.98042]},
    {"t":0.33352, "x":1.76331, "y":7.17204, "heading":2.66559, "vx":0.99257, "vy":-0.96923, "omega":2.9642, "ax":3.16699, "ay":-2.84839, "alpha":7.98915, "fx":[44.09975,71.54043,74.97683,10.49604], "fy":[-62.77868,-27.65218,-14.58575,-75.86439]},
    {"t":0.35575, "x":1.78616, "y":7.14979, "heading":2.7315, "vx":1.06298, "vy":-1.03257, "omega":3.14184, "ax":3.20156, "ay":-2.86927, "alpha":7.602, "fx":[45.66344,72.03523,74.02724,11.58263], "fy":[-61.63994,-26.29224,-18.5715,-75.70348]},
    {"t":0.37799, "x":1.81059, "y":7.12612, "heading":2.80136, "vx":1.13417, "vy":-1.09636, "omega":3.31087, "ax":3.23076, "ay":-2.90483, "alpha":7.15229, "fx":[47.27838,72.49565,72.49545,12.893], "fy":[-60.39765,-24.94054,-23.63969,-75.48754]},
    {"t":0.40022, "x":1.8366, "y":7.10103, "heading":2.87497, "vx":1.206, "vy":-1.16095, "omega":3.4699, "ax":3.24967, "ay":-2.95571, "alpha":6.66939, "fx":[48.92656,72.90973,70.10788,14.41957], "fy":[-59.05564,-23.63555,-29.79969,-75.20553]},
    {"t":0.42246, "x":1.86422, "y":7.07448, "heading":2.95213, "vx":1.27826, "vy":-1.22667, "omega":3.61819, "ax":3.25338, "ay":-3.01915, "alpha":6.20507, "fx":[50.58762,73.26566,66.59715,16.14857], "fy":[-57.62148,-22.42416,-36.83314,-74.84609]},
    {"t":0.44469, "x":1.89345, "y":7.04646, "heading":3.03258, "vx":1.3506, "vy":-1.2938, "omega":3.75616, "ax":3.23926, "ay":-3.08803, "alpha":5.82533, "fx":[52.23951,73.5514,61.84961,18.06178], "fy":[-56.10692,-21.36343,-44.23053,-74.39796]},
    {"t":0.46693, "x":1.92428, "y":7.01693, "heading":3.11609, "vx":1.42262, "vy":-1.36246, "omega":3.88568, "ax":3.2097, "ay":-3.15231, "alpha":5.58505, "fx":[53.85903,73.75355,56.07336,20.13913], "fy":[-54.52815,-20.5234,-51.27907,-73.85016]},
    {"t":0.48916, "x":1.9567, "y":6.98586, "heading":-3.0807, "vx":1.49399, "vy":-1.43255, "omega":4.00986, "ax":3.17258, "ay":-3.20315, "alpha":5.4973, "fx":[55.42205,73.85488,49.82954,22.36137], "fy":[-52.90655,-19.99211,-57.31938,-73.19164]},
    {"t":0.5114, "x":1.99071, "y":6.95321, "heading":-2.99154, "vx":1.56453, "vy":-1.50377, "omega":4.13209, "ax":3.13825, "ay":-3.23699, "alpha":5.5225, "fx":[56.90257,73.82979,43.84365,24.71206], "fy":[-51.27045,-19.88318,-61.99429,-72.41072]},
    {"t":0.53363, "x":2.02627, "y":6.91898, "heading":-2.89966, "vx":1.63431, "vy":-1.57575, "omega":4.25488, "ax":3.1152, "ay":-3.25642, "alpha":5.58541, "fx":[58.27018,73.63603,38.74032,27.178], "fy":[-49.65911,-20.34597,-65.29305,-71.49434]},
    {"t":0.55587, "x":2.06338, "y":6.88314, "heading":-2.80506, "vx":1.70357, "vy":-1.64815, "omega":4.37907, "ax":3.10754, "ay":-3.2683, "alpha":5.6009, "fx":[59.48513,73.20012,34.90394,29.74841], "fy":[-48.13013,-21.57672,-67.41189,-70.42762]},
    {"t":0.5781, "x":2.10202, "y":6.84568, "heading":-2.70769, "vx":1.77267, "vy":-1.72082, "omega":4.50361, "ax":3.11476, "ay":-3.28137, "alpha":5.48989, "fx":[60.48974,72.39256,32.50073,32.41324], "fy":[-46.77244,-23.82441,-68.58659,-69.19345]},
    {"t":0.60034, "x":2.14221, "y":6.80661, "heading":-2.60755, "vx":1.84192, "vy":-1.79378, "omega":4.62567, "ax":3.13242, "ay":-3.30479, "alpha":5.184, "fx":[61.19208,70.99004,31.57426,35.16146], "fy":[-45.72913,-27.37472,-68.98801,-67.77191]},
    {"t":0.62257, "x":2.18394, "y":6.76591, "heading":-2.5047, "vx":1.91157, "vy":-1.86726, "omega":4.74094, "ax":3.15241, "ay":-3.34674, "alpha":4.62771, "fx":[61.43089,68.63509,32.14125,37.97991], "fy":[-45.23999,-32.47536,-68.67368,-66.13864]},
    {"t":0.64481, "x":2.22722, "y":6.72356, "heading":-2.39929, "vx":1.98166, "vy":-1.94168, "omega":4.84383, "ax":3.16305, "ay":-3.41223, "alpha":3.78341, "fx":[60.88945,64.84952,34.2705,40.85327], "fy":[-45.72673,-39.14954,-67.55042,-64.25961]},
    {"t":0.66704, "x":2.27206, "y":6.67955, "heading":-2.29159, "vx":2.05199, "vy":-2.01755, "omega":4.92796, "ax":3.14972, "ay":-3.49974, "alpha":2.62375, "fx":[58.85253,59.23692,38.16075,43.76644], "fy":[-47.97119,-46.9063,-65.2913,-62.07498]},
    {"t":0.68927, "x":2.31847, "y":6.63382, "heading":-2.18202, "vx":2.12203, "vy":-2.09536, "omega":4.9863, "ax":3.09159, "ay":-3.59984, "alpha":1.03895, "fx":[53.41524,51.96198,44.23557,46.71225], "fy":[-53.44724,-54.6088,-61.10238,-59.44199]},
    {"t":0.71151, "x":2.36641, "y":6.58634, "heading":-2.07115, "vx":2.19077, "vy":-2.1754, "omega":5.0094, "ax":2.92598, "ay":-3.68468, "alpha":-1.47836, "fx":[38.77375,44.13881,53.18047,49.71551], "fy":[-64.14073,-60.92221,-53.06674,-55.85833]},
    {"t":0.73374, "x":2.41585, "y":6.53706, "heading":-1.95977, "vx":2.25582, "vy":-2.25733, "omega":4.97653, "ax":2.48642, "ay":-3.51666, "alpha":-6.03282, "fx":[2.55174,37.47424,65.0515,52.81725], "fy":[-74.20403,-65.08871,-36.62931,-47.39648]},
    {"t":0.75598, "x":2.46662, "y":6.486, "heading":-1.84911, "vx":2.31111, "vy":-2.33552, "omega":4.84239, "ax":1.05706, "ay":-3.11239, "alpha":-11.1971, "fx":[-20.87703,34.31659,69.81323,-16.12639], "fy":[-71.0477,-66.47815,-24.17465,-35.94541]},
    {"t":0.77821, "x":2.51827, "y":6.4333, "heading":-1.74145, "vx":2.33461, "vy":-2.40473, "omega":4.59342, "ax":0.66474, "ay":-3.5833, "alpha":-9.91681, "fx":[-18.90522,30.71635,63.56332,-33.16124], "fy":[-71.04376,-67.41251,-34.28258,-54.81136]},
    {"t":0.80045, "x":2.57034, "y":6.37895, "heading":-1.63931, "vx":2.34939, "vy":-2.4844, "omega":4.37293, "ax":-0.31726, "ay":-2.28682, "alpha":-16.36601, "fx":[-39.44631,22.77594,66.13923,-69.61582], "fy":[-61.78763,-69.47255,-12.55586,-1.40343]},
    {"t":0.82268, "x":2.6225, "y":6.32315, "heading":-1.54208, "vx":2.34234, "vy":-2.53525, "omega":4.00903, "ax":-1.47442, "ay":-0.02761, "alpha":-19.61686, "fx":[-63.81631,20.08428,15.64894,-65.54663], "fy":[-38.55395,-69.52602,70.76379,35.56317]},
    {"t":0.84492, "x":2.67422, "y":6.26677, "heading":-1.45294, "vx":2.30956, "vy":-2.53586, "omega":3.57286, "ax":-1.77849, "ay":0.31827, "alpha":-18.79868, "fx":[-69.95838,24.20996,-2.96848,-64.22249], "fy":[-27.72983,-66.59485,74.71848,39.81716]},
    {"t":0.86715, "x":2.72513, "y":6.21046, "heading":-1.3735, "vx":2.27001, "vy":-2.52878, "omega":3.15488, "ax":-1.66056, "ay":0.6182, "alpha":-18.65575, "fx":[-72.06618,41.39505,-10.40702,-64.37244], "fy":[-22.92439,-52.9749,74.82474,40.33181]},
    {"t":0.88939, "x":2.77519, "y":6.15439, "heading":-1.30335, "vx":2.23309, "vy":-2.51504, "omega":2.74007, "ax":-1.41241, "ay":1.65425, "alpha":-17.2963, "fx":[-73.01268,63.1261,-14.89599,-64.90947], "fy":[-20.54075,11.2796,74.43993,39.87109]},
    {"t":0.91162, "x":2.82449, "y":6.09888, "heading":-1.24243, "vx":2.20169, "vy":-2.47826, "omega":2.3555, "ax":-1.82537, "ay":2.3717, "alpha":-14.32705, "fx":[-73.53652,41.23121,-18.1002,-65.51109], "fy":[-19.17193,56.70071,73.94773,39.13326]},
    {"t":0.93386, "x":2.873, "y":6.04436, "heading":-1.19005, "vx":2.1611, "vy":-2.42552, "omega":2.03694, "ax":-2.08044, "ay":2.53048, "alpha":-13.2113, "fx":[-73.87981,28.40005,-20.56184,-66.0724], "fy":[-18.24863,67.13845,73.44584,38.35738]},
    {"t":0.95609, "x":2.92053, "y":5.99105, "heading":-1.14476, "vx":2.11484, "vy":-2.36926, "omega":1.74319, "ax":-2.22607, "ay":2.58089, "alpha":-12.71372, "fx":[-74.13389,21.88809,-22.54457,-66.57172], "fy":[-17.53673,70.85117,72.96305,37.61671]},
    {"t":0.97833, "x":2.96701, "y":5.93901, "heading":-1.106, "vx":2.06534, "vy":-2.31187, "omega":1.4605, "ax":-2.32489, "ay":2.60214, "alpha":-12.42013, "fx":[-74.34544,17.87255,-24.16836,-66.99606], "fy":[-16.90315,72.67208,72.51622,36.95809]},
    {"t":1.00056, "x":3.01235, "y":5.88825, "heading":-1.07353, "vx":2.01365, "vy":-2.25401, "omega":1.18435, "ax":-2.39917, "ay":2.614, "alpha":-12.2063, "fx":[-74.53886,15.02082,-25.49687,-67.33914], "fy":[-16.27273,73.74147,72.11714,36.41097]},
    {"t":1.02279, "x":3.05653, "y":5.83878, "heading":-1.0472, "vx":1.96031, "vy":-2.19589, "omega":0.91294, "ax":-2.94138, "ay":2.85514, "alpha":-9.04611, "fx":[-76.48478,-13.26187,-30.64481,-66.39491], "fy":[-2.29981,74.98821,70.25766,38.36357]},
    {"t":1.05735, "x":3.12252, "y":5.7646, "heading":-1.01565, "vx":1.85866, "vy":-2.09722, "omega":0.60032, "ax":-3.18494, "ay":3.05276, "alpha":-6.76686, "fx":[-75.40636,-27.20329,-34.84728,-64.79636], "fy":[13.16711,71.37436,68.29293,41.02471]},
    {"t":1.09191, "x":3.18486, "y":5.69394, "heading":-0.9949, "vx":1.74859, "vy":-1.99172, "omega":0.36646, "ax":-3.2727, "ay":3.21539, "alpha":-5.10353, "fx":[-72.16596,-34.61481,-38.03247,-63.01311], "fy":[25.63682,68.22778,66.59055,43.73153]},
    {"t":1.12647, "x":3.24333, "y":5.62703, "heading":-0.98224, "vx":1.63548, "vy":-1.8806, "omega":0.19009, "ax":-3.293, "ay":3.34029, "alpha":-3.85276, "fx":[-68.20612,-39.22075,-40.54179,-61.14662], "fy":[34.91078,65.77661,65.10974,46.32102]},
    {"t":1.16103, "x":3.29789, "y":5.56403, "heading":-0.97567, "vx":1.52168, "vy":-1.76516, "omega":0.05694, "ax":-3.2845, "ay":3.43324, "alpha":-2.89527, "fx":[-64.35602,-42.36052,-42.58671,-59.27218], "fy":[41.6431,63.86122,63.80557,48.71073]},
    {"t":1.19559, "x":3.34851, "y":5.50508, "heading":-0.9737, "vx":1.40817, "vy":-1.64651, "omega":-0.04312, "ax":-3.26435, "ay":3.50247, "alpha":-2.14415, "fx":[-60.9237,-44.62749,-44.30209,-57.4427], "fy":[46.56573,62.34345,62.63982,50.86811]},
    {"t":1.23015, "x":3.39523, "y":5.45027, "heading":-0.97519, "vx":1.29536, "vy":-1.52547, "omega":-0.11722, "ax":-3.2401, "ay":3.5548, "alpha":-1.53901, "fx":[-57.95983,-46.32713,-45.77599,-55.69262], "fy":[50.24163,61.12594,61.58285,52.78993]},
    {"t":1.26471, "x":3.43806, "y":5.39967, "heading":-0.97924, "vx":1.18338, "vy":-1.40262, "omega":-0.17041, "ax":-3.21504, "ay":3.59509, "alpha":-1.03926, "fx":[-55.42021,-47.63471,-47.06716,-54.0422], "fy":[53.05716,60.14031,60.61263,54.48869]},
    {"t":1.29927, "x":3.47704, "y":5.35335, "heading":-0.98513, "vx":1.07227, "vy":-1.27838, "omega":-0.20632, "ax":-3.19061, "ay":3.62666, "alpha":-0.61768, "fx":[-53.2374,-48.65919,-48.21555,-52.50124], "fy":[55.26895,59.33708,59.71322,55.98432]},
    {"t":1.33383, "x":3.51219, "y":5.31133, "heading":-0.99226, "vx":0.96201, "vy":-1.15304, "omega":-0.22767, "ax":-3.16742, "ay":3.65179, "alpha":-0.25575, "fx":[-51.34692,-49.47274,-49.24877,-51.07221], "fy":[57.04738,58.67929,58.87326,57.2994]},
    {"t":1.36839, "x":3.54354, "y":5.27367, "heading":-1.00013, "vx":0.85255, "vy":-1.02684, "omega":-0.23651, "ax":-3.14567, "ay":3.67206, "alpha":0.05948, "fx":[-49.69473,-50.12562,-50.18624,-49.75259], "fy":[58.507,58.13843,58.08483,58.45652]},
    {"t":1.40295, "x":3.57113, "y":5.24037, "heading":-1.0083, "vx":0.74383, "vy":-0.89994, "omega":-0.23445, "ax":-3.12538, "ay":3.68861, "alpha":0.33727, "fx":[-48.23786,-50.65434,-51.04184,-48.5366], "fy":[59.72623,57.69192,57.34249,59.47696]},
    {"t":1.4375, "x":3.59497, "y":5.21147, "heading":-1.0164, "vx":0.63582, "vy":-0.77246, "omega":-0.2228, "ax":-3.10649, "ay":3.70225, "alpha":0.58445, "fx":[-46.94296,-51.08634,-51.82569,-47.41642], "fy":[60.7598,57.32147,56.64257,60.3801]},
    {"t":1.47206, "x":3.61509, "y":5.18699, "heading":-1.0241, "vx":0.52847, "vy":-0.64451, "omega":-0.2026, "ax":-3.08892, "ay":3.7136, "alpha":0.80617, "fx":[-45.78436,-51.44289,-52.5454,-46.38302], "fy":[61.64662,57.01192,55.98262,61.1833]},
    {"t":1.50662, "x":3.6315, "y":5.16693, "heading":-1.0311, "vx":0.42172, "vy":-0.51617, "omega":-0.17474, "ax":-3.07256, "ay":3.72311, "alpha":1.00641, "fx":[-44.74241,-51.74094,-53.20679,-45.42673], "fy":[62.41487,56.75056,55.36101,61.90194]},
    {"t":1.54118, "x":3.64424, "y":5.15132, "heading":-1.03714, "vx":0.31553, "vy":-0.38751, "omega":-0.13996, "ax":-3.05731, "ay":3.73114, "alpha":1.18834, "fx":[-43.80206,-51.99423,-53.81448,-44.53766], "fy":[63.08528,56.52655,54.77667,62.54956]},
    {"t":1.57574, "x":3.65332, "y":5.14015, "heading":-1.04198, "vx":0.20987, "vy":-0.25856, "omega":-0.09889, "ax":-3.04308, "ay":3.73795, "alpha":1.35449, "fx":[-42.95183,-52.21417,-54.37225,-43.70594], "fy":[63.67334,56.33056,54.22886,63.13805]},
    {"t":1.6103, "x":3.65876, "y":5.13345, "heading":-1.0454, "vx":0.10471, "vy":-0.12938, "omega":-0.05208, "ax":-3.02976, "ay":3.74377, "alpha":1.50695, "fx":[-42.18296,-52.41033,-54.88322,-42.92194], "fy":[64.19077,56.15445,53.7171,63.67784]},
    {"t":1.64486, "x":3.66057, "y":5.13122, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
