{
 "name":"IntakeSneakyToCloseMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.65, "y":6.77, "heading":2.199114857512855, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1177484, "y":4.1910254, "heading":-2.4492935982947064e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeSneaky.x", "val":0.65}, "y":{"exp":"IntakeSneaky.y", "val":6.77}, "heading":{"exp":"IntakeSneaky.heading", "val":2.199114857512855}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CloseMid_L.x", "val":3.1177484}, "y":{"exp":"CloseMid_L.y", "val":4.1910254}, "heading":{"exp":"CloseMid_L.heading", "val":-2.4492935982947064e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57784],
  "samples":[
    {"t":0.0, "x":0.65, "y":6.77, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77583, "ay":-4.11915, "alpha":-11.21695, "fx":[100.64514,11.93572,41.12645,86.06882], "fy":[-13.70292,-100.82619,-92.95848,-54.09021]},
    {"t":0.03506, "x":0.65232, "y":6.76747, "heading":2.19911, "vx":0.13239, "vy":-0.14443, "omega":-0.3933, "ax":3.81088, "ay":-4.14155, "alpha":-10.90834, "fx":[100.39043,14.09273,41.62912,85.89005], "fy":[-15.38019,-100.53342,-92.72648,-54.3607]},
    {"t":0.07013, "x":0.65931, "y":6.75986, "heading":2.18532, "vx":0.26601, "vy":-0.28965, "omega":-0.77578, "ax":3.84712, "ay":-4.17599, "alpha":-10.50664, "fx":[100.05207,17.05226,41.80116,85.39821], "fy":[-17.37768,-100.05516,-92.63926,-55.11547]},
    {"t":0.10519, "x":0.671, "y":6.74713, "heading":2.15812, "vx":0.40091, "vy":-0.43607, "omega":-1.14418, "ax":3.88825, "ay":-4.22035, "alpha":-9.99572, "fx":[99.60065,20.99333,41.72669,84.59462], "fy":[-19.74076,-99.27883,-92.66072,-56.32427]},
    {"t":0.14025, "x":0.68745, "y":6.72925, "heading":2.118, "vx":0.53724, "vy":-0.58405, "omega":-1.49466, "ax":3.93884, "ay":-4.27153, "alpha":-9.35571, "fx":[98.98882,26.13354,41.52634,83.47911], "fy":[-22.55327,-98.02103,-92.73548,-57.94511]},
    {"t":0.17532, "x":0.7087, "y":6.70615, "heading":2.0656, "vx":0.67535, "vy":-0.73382, "omega":-1.8227, "ax":4.00312, "ay":-4.32497, "alpha":-8.57345, "fx":[98.1445,32.63512,41.37529,82.05491], "fy":[-25.92743,-96.01594,-92.78358,-59.9214]},
    {"t":0.21038, "x":0.73484, "y":6.67776, "heading":2.00169, "vx":0.81571, "vy":-0.88547, "omega":-2.12331, "ax":4.08276, "ay":-4.37496, "alpha":-7.65555, "fx":[96.9599,40.43873,41.5325,80.33583], "fy":[-29.99863,-92.95757,-92.68802,-62.17831]},
    {"t":0.24544, "x":0.76596, "y":6.64402, "heading":1.92724, "vx":0.95886, "vy":-1.03887, "omega":-2.39174, "ax":4.17428, "ay":-4.41683, "alpha":-6.6329, "fx":[95.26991,49.06321,42.38956,78.35661], "fy":[-34.93419,-88.6645,-92.2653,-64.6177]},
    {"t":0.2805, "x":0.80214, "y":6.60488, "heading":1.84338, "vx":1.10523, "vy":-1.19374, "omega":-2.62431, "ax":4.2689, "ay":-4.4508, "alpha":-5.53259, "fx":[92.8039,57.53968,44.55381,76.19038], "fy":[-40.96646,-83.37089,-91.19293,-67.10847]},
    {"t":0.31557, "x":0.84352, "y":6.56029, "heading":1.75136, "vx":1.25491, "vy":-1.34979, "omega":-2.8183, "ax":4.35737, "ay":-4.483, "alpha":-4.29999, "fx":[89.07037,64.66987,48.97929,73.98624], "fy":[-48.46438,-77.93318,-88.82674,-69.45908]},
    {"t":0.35063, "x":0.8902, "y":6.5102, "heading":1.65254, "vx":1.40769, "vy":-1.50698, "omega":-2.96907, "ax":4.43582, "ay":-4.51614, "alpha":-2.69343, "fx":[83.05431,69.47218,57.08762,72.07372], "fy":[-58.06429,-73.65389,-83.744,-71.32621]},
    {"t":0.38569, "x":0.94228, "y":6.45459, "heading":1.54844, "vx":1.56323, "vy":-1.66533, "omega":-3.06351, "ax":4.49402, "ay":-4.52363, "alpha":-0.20293, "fx":[72.32245,71.36329,70.36231,71.33556], "fy":[-70.83951,-71.79561,-72.78644,-71.8425]},
    {"t":0.42076, "x":0.99986, "y":6.39342, "heading":1.44102, "vx":1.7208, "vy":-1.82394, "omega":-3.07062, "ax":4.45203, "ay":-4.39138, "alpha":3.91392, "fx":[50.20845,69.90874,87.42928,75.17074], "fy":[-87.71095,-73.18278,-50.78597,-67.18607]},
    {"t":0.45582, "x":1.06293, "y":6.32676, "heading":1.33335, "vx":1.8769, "vy":-1.97792, "omega":-2.93339, "ax":4.21942, "ay":-3.32215, "alpha":11.66013, "fx":[6.31513,64.76354,98.8205,98.04653], "fy":[-100.63512,-77.72824,-21.03594,-11.56686]},
    {"t":0.49088, "x":1.13133, "y":6.25537, "heading":1.2305, "vx":2.02485, "vy":-2.09441, "omega":-2.52455, "ax":4.07071, "ay":-3.29839, "alpha":12.66003, "fx":[1.84725,60.50245,97.56542,98.5869], "fy":[-100.55546,-80.9307,-25.76134,-2.2101]},
    {"t":0.52595, "x":1.20483, "y":6.17991, "heading":1.14198, "vx":2.16758, "vy":-2.21006, "omega":-2.08065, "ax":3.91175, "ay":-3.3663, "alpha":13.18995, "fx":[-2.09926,56.30045,96.00051,98.20599], "fy":[-100.15816,-83.67105,-30.41689,0.47648]},
    {"t":0.56101, "x":1.28324, "y":6.10034, "heading":1.06903, "vx":2.30474, "vy":-2.32809, "omega":-1.61817, "ax":3.71223, "ay":-3.39605, "alpha":13.86624, "fx":[-7.70342,51.93194,94.39447,97.1144], "fy":[-99.22847,-86.05959,-34.0304,3.65963]},
    {"t":0.59607, "x":1.36633, "y":6.01663, "heading":1.01229, "vx":2.4349, "vy":-2.44717, "omega":-1.13198, "ax":3.46179, "ay":-3.40567, "alpha":14.49488, "fx":[-14.3592,47.24093,92.40252,94.54926], "fy":[-97.17235,-87.93619,-37.08918,5.92762]},
    {"t":0.63114, "x":1.45384, "y":5.92873, "heading":0.9726, "vx":2.55628, "vy":-2.56658, "omega":-0.62374, "ax":3.05642, "ay":-3.41204, "alpha":14.60084, "fx":[-21.37763,41.13983,88.30519,86.02405], "fy":[-91.88067,-88.50826,-40.15986,3.87417]},
    {"t":0.6662, "x":1.54535, "y":5.83664, "heading":0.95073, "vx":2.66345, "vy":-2.68622, "omega":-0.11179, "ax":-0.76836, "ay":-1.91375, "alpha":2.78793, "fx":[-21.962,-10.05292,-1.98203,-14.79644], "fy":[-31.34854,-39.01473,-29.80021,-21.36529]},
    {"t":0.70126, "x":1.63826, "y":5.74128, "heading":0.94681, "vx":2.63651, "vy":-2.75332, "omega":-0.01403, "ax":-0.47606, "ay":-0.45781, "alpha":0.01242, "fx":[-7.59963,-7.55052,-7.51595,-7.56506], "fy":[-7.27445,-7.31008,-7.26168,-7.22604]},
    {"t":0.73633, "x":1.73042, "y":5.64445, "heading":0.94632, "vx":2.61982, "vy":-2.76937, "omega":-0.0136, "ax":-0.14689, "ay":-0.13882, "alpha":0.00049, "fx":[-2.3336,-2.33167,-2.33029,-2.33221], "fy":[-2.20409,-2.20548,-2.20356,-2.20217]},
    {"t":0.77139, "x":1.82218, "y":5.54727, "heading":0.94584, "vx":2.61467, "vy":-2.77424, "omega":-0.01358, "ax":-0.03246, "ay":-0.0306, "alpha":0.00003, "fx":[-0.51548,-0.51536,-0.51528,-0.5154], "fy":[-0.48575,-0.48583,-0.48572,-0.48563]},
    {"t":0.80645, "x":1.91384, "y":5.44997, "heading":0.94536, "vx":2.61353, "vy":-2.77531, "omega":-0.01358, "ax":0.03289, "ay":0.03102, "alpha":-0.00021, "fx":[0.5228,0.52198,0.5214,0.52221], "fy":[0.4926,0.49319,0.49238,0.49179]},
    {"t":0.84151, "x":2.0055, "y":5.35268, "heading":0.94489, "vx":2.61468, "vy":-2.77422, "omega":-0.01359, "ax":0.14795, "ay":0.13993, "alpha":-0.00085, "fx":[2.35173,2.34841,2.34601,2.34934], "fy":[2.22189,2.2243,2.22098,2.21857]},
    {"t":0.87658, "x":2.09727, "y":5.25549, "heading":0.94441, "vx":2.61987, "vy":-2.76932, "omega":-0.01362, "ax":0.46811, "ay":0.47301, "alpha":-0.0691, "fx":[7.66463,7.39173,7.19853,7.47164], "fy":[7.54428,7.74311,7.47445,7.27551]},
    {"t":0.91164, "x":2.18942, "y":5.15868, "heading":0.94393, "vx":2.63628, "vy":-2.75273, "omega":-0.01604, "ax":-1.22477, "ay":2.94327, "alpha":-9.74329, "fx":[20.86659,-21.07733,-55.71021,-21.85574], "fy":[59.3639,71.36315,40.35079,15.82851]},
    {"t":0.9467, "x":2.2811, "y":5.06397, "heading":0.94337, "vx":2.59334, "vy":-2.64953, "omega":-0.35767, "ax":-3.25549, "ay":3.29292, "alpha":-15.06203, "fx":[17.75459,-43.78384,-90.29652,-90.40763], "fy":[93.72018,88.15523,38.35289,-11.11822]},
    {"t":0.98177, "x":2.37003, "y":4.9731, "heading":0.93083, "vx":2.47919, "vy":-2.53407, "omega":-0.88579, "ax":-3.44094, "ay":3.22723, "alpha":-15.65731, "fx":[15.82308,-46.37484,-92.8838,-95.07397], "fy":[97.00402,88.63826,36.81996,-17.52346]},
    {"t":1.01683, "x":2.45484, "y":4.88623, "heading":0.89977, "vx":2.35854, "vy":-2.42091, "omega":-1.43479, "ax":-3.47576, "ay":3.13121, "alpha":-16.28936, "fx":[16.07935,-47.05299,-93.98587,-95.76155], "fy":[97.98218,88.92669,35.76853,-23.83666]},
    {"t":1.05189, "x":2.53541, "y":4.80327, "heading":0.84946, "vx":2.23667, "vy":-2.31112, "omega":-2.00594, "ax":-4.01791, "ay":3.69556, "alpha":-11.66406, "fx":[-12.99082,-51.06541,-91.42746,-99.66533], "fy":[99.08488,86.99639,42.60576,5.99187]},
    {"t":1.08696, "x":2.61136, "y":4.72451, "heading":0.77913, "vx":2.09579, "vy":-2.18155, "omega":-2.41492, "ax":-4.51897, "ay":4.42594, "alpha":-2.14113, "fx":[-63.91711,-65.32559,-78.18695,-79.53829], "fy":[78.01893,77.05242,63.96646,62.02204]},
    {"t":1.12202, "x":2.68207, "y":4.65073, "heading":0.69446, "vx":1.93734, "vy":-2.02636, "omega":-2.49, "ax":-4.49272, "ay":4.50555, "alpha":1.17252, "fx":[-74.77816,-75.80891,-67.47928,-67.23478], "fy":[68.19433,66.95343,75.33229,75.63569]},
    {"t":1.15708, "x":2.74723, "y":4.58245, "heading":0.60715, "vx":1.77981, "vy":-1.86838, "omega":-2.44888, "ax":-4.42702, "ay":4.50104, "alpha":3.06816, "fx":[-77.92536,-83.02968,-60.37698,-59.79645], "fy":[64.82245,57.94248,81.23643,81.82818]},
    {"t":1.19215, "x":2.80692, "y":4.51971, "heading":0.52128, "vx":1.62458, "vy":-1.71056, "omega":-2.3413, "ax":-4.36106, "ay":4.48235, "alpha":4.30549, "fx":[-78.66958,-87.7538,-56.17533,-54.3416], "fy":[64.05739,50.67532,84.26424,85.64546]},
    {"t":1.22721, "x":2.8612, "y":4.46249, "heading":0.43919, "vx":1.47167, "vy":-1.5534, "omega":-2.19034, "ax":-4.3029, "ay":4.46682, "alpha":5.12134, "fx":[-78.40738,-90.7674,-54.15088,-49.92113], "fy":[64.46601,45.2079,85.62732,88.35464]},
    {"t":1.26227, "x":2.91016, "y":4.41077, "heading":0.36239, "vx":1.3208, "vy":-1.39677, "omega":-2.01077, "ax":-4.25576, "ay":4.45694, "alpha":5.64824, "fx":[-77.66572,-92.67792,-53.74677,-46.16308], "fy":[65.41688,41.2794,85.9177,90.41482]},
    {"t":1.29734, "x":2.95385, "y":4.36453, "heading":0.29189, "vx":1.17158, "vy":-1.2405, "omega":-1.81273, "ax":-4.22044, "ay":4.45065, "alpha":5.98199, "fx":[-76.69621,-93.89357,-54.52307,-42.89737], "fy":[66.59302,38.5425,85.45607,92.0377]},
    {"t":1.3324, "x":2.99234, "y":4.32377, "heading":0.22833, "vx":1.0236, "vy":-1.08445, "omega":-1.60298, "ax":-4.19597, "ay":4.44522, "alpha":6.19472, "fx":[-75.63972,-94.67313,-56.10863,-40.03513], "fy":[67.82184,36.67513,84.448,93.33985]},
    {"t":1.36746, "x":3.02565, "y":4.28848, "heading":0.17212, "vx":0.87647, "vy":-0.92858, "omega":-1.38577, "ax":-4.18037, "ay":4.43872, "alpha":6.33865, "fx":[-74.58432,-95.17878,-58.17863,-37.52403], "fy":[69.00468,35.41533,83.05735,94.39424]},
    {"t":1.40252, "x":3.05381, "y":4.25865, "heading":0.12353, "vx":0.7299, "vy":-0.77295, "omega":-1.16352, "ax":-4.1712, "ay":4.43028, "alpha":6.44872, "fx":[-73.58962,-95.51377,-60.44971,-35.33022], "fy":[70.08334,34.56178,81.43963,95.25081]},
    {"t":1.43759, "x":3.07684, "y":4.23427, "heading":0.08273, "vx":0.58364, "vy":-0.61761, "omega":-0.93741, "ax":-4.16606, "ay":4.42002, "alpha":6.54552, "fx":[-72.69849,-95.74579,-62.68268,-33.43027], "fy":[71.02251,33.96321,79.75295,95.94562]},
    {"t":1.47265, "x":3.09474, "y":4.21533, "heading":0.04987, "vx":0.43757, "vy":-0.46263, "omega":-0.7079, "ax":-4.1629, "ay":4.40875, "alpha":6.6387, "fx":[-71.94325,-95.92091,-64.68471,-31.80751], "fy":[71.79997,33.50646,78.15633,96.50563]},
    {"t":1.50771, "x":3.10753, "y":4.20182, "heading":0.02504, "vx":0.2916, "vy":-0.30804, "omega":-0.47513, "ax":-4.16008, "ay":4.39761, "alpha":6.73065, "fx":[-71.34909,-96.07153,-66.30696,-30.44999], "fy":[72.40094,33.10636,76.80235,96.95122]},
    {"t":1.54278, "x":3.11519, "y":4.19372, "heading":0.00838, "vx":0.14574, "vy":-0.15385, "omega":-0.23913, "ax":-4.15639, "ay":4.38783, "alpha":6.81999, "fx":[-70.93598,-96.22098,-67.43643,-29.34952], "fy":[72.81472,32.69822,75.82905,97.29782]},
    {"t":1.57784, "x":3.11775, "y":4.19103, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
