{
 "name":"IntakeToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":7.4, "heading":2.199114857512855, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.091980934143066, "y":6.063878536224365, "heading":-2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.968667605835189, "y":5.186330617550112, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.5}, "y":{"exp":"Intake.y", "val":7.4}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.091980934143066 m", "val":4.091980934143066}, "y":{"exp":"6.063878536224365 m", "val":6.063878536224365}, "heading":{"exp":"FarLeft_M.heading", "val":-2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":4.968667605835189}, "y":{"exp":"FarLeft_R.y", "val":5.186330617550112}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95717,1.51998],
  "samples":[
    {"t":0.0, "x":1.5, "y":7.4, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.80696, "ay":-3.11132, "alpha":14.69144, "fx":[71.25987,120.18722,115.6705,61.64109], "fy":[-102.59353,-34.16239,47.05473,-107.87687]},
    {"t":0.02587, "x":1.50194, "y":7.39896, "heading":2.19911, "vx":0.15022, "vy":-0.08049, "omega":0.38006, "ax":5.92413, "ay":-3.07507, "alpha":14.12748, "fx":[72.27333,120.13194,116.36591,67.42857], "fy":[-101.8697,-34.32679,45.27382,-104.35337]},
    {"t":0.05174, "x":1.50781, "y":7.39585, "heading":2.20895, "vx":0.30348, "vy":-0.16004, "omega":0.74553, "ax":6.01031, "ay":-3.04049, "alpha":13.75742, "fx":[73.69958,120.21927,116.908,70.84577], "fy":[-100.82954,-33.98615,43.81243,-102.07652]},
    {"t":0.07761, "x":1.51767, "y":7.39069, "heading":2.22823, "vx":0.45896, "vy":-0.23869, "omega":1.10143, "ax":6.07555, "ay":-3.0077, "alpha":13.52496, "fx":[75.49963,120.43172,117.34756,72.53611], "fy":[-99.47481,-33.18654,42.56798,-100.9043]},
    {"t":0.10348, "x":1.53158, "y":7.38351, "heading":2.25673, "vx":0.61613, "vy":-0.3165, "omega":1.45131, "ax":6.12971, "ay":-2.97383, "alpha":13.37905, "fx":[77.64135,120.74821,117.73416,73.13074], "fy":[-97.79699,-31.96952,41.42054,-100.50108]},
    {"t":0.12935, "x":1.54957, "y":7.37433, "heading":2.29427, "vx":0.77471, "vy":-0.39343, "omega":1.79742, "ax":6.18161, "ay":-2.9357, "alpha":13.27156, "fx":[80.09766,121.14421,118.12168,73.18712], "fy":[-95.77847,-30.37797,40.21912,-100.48853]},
    {"t":0.15522, "x":1.57168, "y":7.36317, "heading":2.34077, "vx":0.93462, "vy":-0.46938, "omega":2.14075, "ax":6.2389, "ay":-2.89143, "alpha":13.15249, "fx":[82.84427,121.59174,118.57286,73.17952], "fy":[-93.39331,-28.46294,38.76336,-100.52164]},
    {"t":0.18109, "x":1.59795, "y":7.35006, "heading":2.39615, "vx":1.09602, "vy":-0.54418, "omega":2.481, "ax":6.30803, "ay":-2.84134, "alpha":12.96577, "fx":[85.85692,122.05955,119.16093,73.50096], "fy":[-90.60834,-26.2928,36.77906,-100.31146]},
    {"t":0.20696, "x":1.62841, "y":7.33503, "heading":2.46033, "vx":1.2592, "vy":-0.61768, "omega":2.81642, "ax":6.39422, "ay":-2.78853, "alpha":12.64615, "fx":[89.10803,122.5135,119.96326,74.46666], "fy":[-87.38472,-23.96631,33.8873,-99.61641]},
    {"t":0.23283, "x":1.66312, "y":7.31811, "heading":2.53319, "vx":1.42462, "vy":-0.68982, "omega":3.14357, "ax":6.50103, "ay":-2.73935, "alpha":12.11764, "fx":[92.56305,122.91724,121.03527,76.31905], "fy":[-83.68038,-21.63221,29.57294,-98.21735]},
    {"t":0.2587, "x":1.70215, "y":7.29935, "heading":2.61451, "vx":1.5928, "vy":-0.76069, "omega":3.45705, "ax":6.62942, "ay":-2.70347, "alpha":11.29646, "fx":[96.17678,123.23236,122.34382,79.23494], "fy":[-79.45329,-19.52028,23.17933,-95.88413]},
    {"t":0.28456, "x":1.74558, "y":7.27877, "heading":2.70395, "vx":1.7643, "vy":-0.83062, "omega":3.74928, "ax":6.77577, "ay":-2.69258, "alpha":10.1052, "fx":[99.89065,123.41509,123.6409,83.33431], "fy":[-74.66512,-17.99318,14.00635,-92.33456]},
    {"t":0.31043, "x":1.79349, "y":7.25638, "heading":2.80094, "vx":1.93958, "vy":-0.90028, "omega":4.0107, "ax":6.92952, "ay":-2.71544, "alpha":8.50537, "fx":[103.63202,123.39969,124.32471,88.68834], "fy":[-69.28338,-17.6384,1.66123,-87.17771]},
    {"t":0.3363, "x":1.84598, "y":7.23218, "heading":2.90469, "vx":2.11885, "vy":-0.97053, "omega":4.23073, "ax":7.07381, "ay":-2.76838, "alpha":6.52952, "fx":[107.31699,123.03567,123.53609,95.31876], "fy":[-63.2768,-19.44118,-13.26208,-79.81987]},
    {"t":0.36217, "x":1.90316, "y":7.20615, "heading":3.01414, "vx":2.30184, "vy":-1.04214, "omega":4.39964, "ax":7.19197, "ay":-2.82913, "alpha":4.22552, "fx":[110.85737,121.87017,120.82605,103.15762], "fy":[-56.59133,-25.11202,-28.66269,-69.29181]},
    {"t":0.38804, "x":1.96512, "y":7.17824, "heading":3.12796, "vx":2.4879, "vy":-1.11533, "omega":4.50895, "ax":7.26602, "ay":-2.86905, "alpha":1.42545, "fx":[114.1699,118.41655,116.96863,111.85825], "fy":[-49.06871,-37.58792,-41.59696,-53.93933]},
    {"t":0.41391, "x":2.03191, "y":7.14843, "heading":-3.03858, "vx":2.67586, "vy":-1.18955, "omega":4.54583, "ax":7.22908, "ay":-2.86181, "alpha":-2.4928, "fx":[117.17995,108.0777,113.68206,120.12813], "fy":[-40.12029,-60.74637,-49.86395,-31.0026]},
    {"t":0.43978, "x":2.10355, "y":7.1167, "heading":-2.92099, "vx":2.86288, "vy":-1.26359, "omega":4.48134, "ax":6.89335, "ay":-2.66088, "alpha":-8.1429, "fx":[119.68486,81.77567,112.40642,123.88103], "fy":[-26.44041,-92.867,-52.68685,3.02049]},
    {"t":0.46565, "x":2.17992, "y":7.08312, "heading":-2.80506, "vx":3.0412, "vy":-1.33242, "omega":4.27069, "ax":6.05054, "ay":-1.49283, "alpha":-15.36828, "fx":[104.14071,49.46405,113.58231,117.0397], "fy":[28.35331,-113.37552,-50.07108,40.29452]},
    {"t":0.49152, "x":2.26062, "y":7.04815, "heading":-2.69458, "vx":3.19773, "vy":-1.37104, "omega":3.87312, "ax":5.3917, "ay":-3.07238, "alpha":-15.30259, "fx":[57.5415,54.40787,115.85095,114.58873], "fy":[-86.01954,-111.00907,-44.27061,46.19422]},
    {"t":0.51739, "x":2.34514, "y":7.01166, "heading":-2.59438, "vx":3.33721, "vy":-1.45052, "omega":3.47725, "ax":5.49667, "ay":-3.14981, "alpha":-15.12999, "fx":[53.69534,63.37189,117.60021,114.38699], "fy":[-100.99432,-105.99053,-38.89671,45.85913]},
    {"t":0.54326, "x":2.43332, "y":6.97308, "heading":-2.50442, "vx":3.47941, "vy":-1.53201, "omega":3.08584, "ax":5.58829, "ay":-3.04503, "alpha":-15.21624, "fx":[52.24865,69.91855,118.90243,113.80329], "fy":[-104.06715,-101.557,-33.98283,46.23893]},
    {"t":0.56913, "x":2.5252, "y":6.93243, "heading":-2.4246, "vx":3.62397, "vy":-1.61078, "omega":2.69221, "ax":5.61757, "ay":-2.9127, "alpha":-15.53851, "fx":[49.68402,74.61029,119.85103,112.58678], "fy":[-105.59127,-97.81347,-29.33912,47.77901]},
    {"t":0.595, "x":2.62083, "y":6.88978, "heading":-2.35495, "vx":3.7693, "vy":-1.68613, "omega":2.29023, "ax":5.5925, "ay":-2.76473, "alpha":-16.03442, "fx":[46.09541,77.96403,120.45698,110.62363], "fy":[-106.43382,-94.62848,-24.88085,50.37456]},
    {"t":0.62087, "x":2.72021, "y":6.84524, "heading":-2.2957, "vx":3.91397, "vy":-1.75765, "omega":1.87543, "ax":5.52008, "ay":-2.603, "alpha":-16.61233, "fx":[41.78914,80.26904,120.64255,107.84066], "fy":[-106.38237,-91.81624,-20.65813,53.55855]},
    {"t":0.64674, "x":2.82331, "y":6.7989, "heading":-2.24719, "vx":4.05677, "vy":-1.82499, "omega":1.44568, "ax":5.3987, "ay":-2.43135, "alpha":-17.13316, "fx":[36.98613,81.50863,120.16979,104.16846], "fy":[-104.69292,-89.16782,-16.92041,56.38351]},
    {"t":0.67261, "x":2.93006, "y":6.75087, "heading":-2.20979, "vx":4.19643, "vy":-1.88789, "omega":1.00245, "ax":5.19194, "ay":-2.26314, "alpha":-17.34301, "fx":[31.26836,80.91812,118.25372,99.26292], "fy":[-99.58474,-86.38574,-14.42009,56.67484]},
    {"t":0.69848, "x":3.04036, "y":6.70127, "heading":-2.18385, "vx":4.33075, "vy":-1.94643, "omega":0.5538, "ax":4.6098, "ay":-2.20541, "alpha":-16.37038, "fx":[19.95766,73.28993,110.32136,89.16669], "fy":[-85.68023,-82.68963,-16.79008,45.11004]},
    {"t":0.72435, "x":3.15393, "y":6.65018, "heading":-2.16953, "vx":4.45, "vy":-2.00349, "omega":0.1303, "ax":-0.52613, "ay":-3.72413, "alpha":-3.59017, "fx":[-22.47957,-5.16869,6.57293,-12.33525], "fy":[-60.38974,-68.48215,-58.34605,-49.27535]},
    {"t":0.75022, "x":3.26888, "y":6.59711, "heading":-2.16616, "vx":4.43639, "vy":-2.09983, "omega":0.03743, "ax":-2.53491, "ay":-5.12855, "alpha":0.05782, "fx":[-40.00237,-40.37451,-40.484,-40.11309], "fy":[-81.47553,-81.27158,-81.36358,-81.56699]},
    {"t":0.77609, "x":3.3828, "y":6.54107, "heading":-2.16519, "vx":4.37081, "vy":-2.2325, "omega":0.03892, "ax":-3.34837, "ay":-5.71157, "alpha":0.99771, "fx":[-48.93421,-56.21076,-57.1481,-50.33845], "fy":[-92.37596,-88.01794,-89.09929,-93.20833]},
    {"t":0.80195, "x":3.49475, "y":6.48141, "heading":-2.16418, "vx":4.28419, "vy":-2.38026, "omega":0.06473, "ax":-4.50125, "ay":-5.32973, "alpha":4.52497, "fx":[-54.46603,-88.21786,-84.43621,-58.72271], "fy":[-95.75983,-67.14823,-77.46262,-98.083]},
    {"t":0.82782, "x":3.60407, "y":6.41805, "heading":-2.16251, "vx":4.16775, "vy":-2.51813, "omega":0.18179, "ax":-5.34828, "ay":-4.50192, "alpha":8.06508, "fx":[-61.05533,-111.85263,-101.69696,-65.02649], "fy":[-94.97562,-29.92245,-61.94005,-99.04669]},
    {"t":0.85369, "x":3.7101, "y":6.3514, "heading":-2.1578, "vx":4.02939, "vy":-2.6346, "omega":0.39043, "ax":-5.82898, "ay":-3.97522, "alpha":8.91469, "fx":[-72.4291,-118.37664,-108.41226,-70.93901], "fy":[-89.93093,-11.22036,-53.90976,-97.37722]},
    {"t":0.87956, "x":3.81239, "y":6.28191, "heading":-2.1477, "vx":3.8786, "vy":-2.73743, "omega":0.62105, "ax":-6.75766, "ay":-3.08877, "alpha":5.73913, "fx":[-103.12921,-120.38527,-113.60883,-92.00805], "fy":[-60.02831,-12.2562,-44.53404,-79.32741]},
    {"t":0.90543, "x":3.91046, "y":6.21006, "heading":-2.13164, "vx":3.70378, "vy":-2.81734, "omega":0.76952, "ax":-7.61519, "ay":-0.61083, "alpha":-3.84263, "fx":[-122.40727,-117.3545,-121.94134,-121.884], "fy":[-12.98902,-35.68445,-5.05867,14.94296]},
    {"t":0.9313, "x":4.00373, "y":6.13697, "heading":-2.11173, "vx":3.50678, "vy":-2.83314, "omega":0.67011, "ax":-7.37159, "ay":0.58857, "alpha":-8.02462, "fx":[-123.88683,-114.44849,-116.9355,-112.84692], "fy":[-3.2867,-46.0871,36.01285,50.7369]},
    {"t":0.95717, "x":4.09198, "y":6.06388, "heading":-2.0944, "vx":3.31608, "vy":-2.81791, "omega":0.46252, "ax":-7.41035, "ay":1.87735, "alpha":-5.53277, "fx":[-123.26274,-123.95224,-112.33836,-111.02573], "fy":[16.51386,-5.44386,52.23961,55.90754]},
    {"t":0.99235, "x":4.20404, "y":5.96592, "heading":-2.07813, "vx":3.05542, "vy":-2.75188, "omega":0.2679, "ax":-7.05673, "ay":3.21226, "alpha":-3.73595, "fx":[-118.32924,-120.27394,-104.09323,-105.42635], "fy":[38.62775,31.33386,67.87006,66.15605]},
    {"t":1.02752, "x":4.30715, "y":5.87111, "heading":-2.0687, "vx":2.8072, "vy":-2.63889, "omega":0.13649, "ax":-6.69865, "ay":4.00637, "alpha":-2.54533, "fx":[-112.33559,-112.82047,-99.08521,-101.14235], "fy":[53.82901,52.54761,75.32138,72.71797]},
    {"t":1.0627, "x":4.40175, "y":5.78076, "heading":-2.0639, "vx":2.57157, "vy":-2.49796, "omega":0.04696, "ax":-6.40344, "ay":4.50802, "alpha":-1.7567, "fx":[-106.73976,-106.2192,-95.83821,-97.83986], "fy":[64.35516,65.08953,79.60204,77.226]},
    {"t":1.09787, "x":4.48824, "y":5.69569, "heading":-2.06225, "vx":2.34633, "vy":-2.33939, "omega":-0.01484, "ax":-6.16925, "ay":4.84616, "alpha":-1.204, "fx":[-101.91678,-101.0175,-93.58351,-95.24772], "fy":[71.84798,73.04407,82.36451,80.4886]},
    {"t":1.13305, "x":4.56696, "y":5.6164, "heading":-2.06277, "vx":2.12932, "vy":-2.16893, "omega":-0.05719, "ax":-5.98296, "ay":5.08679, "alpha":-0.79669, "fx":[-97.86118,-96.96887,-91.93084,-93.1749], "fy":[77.35361,78.43593,84.2917,82.94482]},
    {"t":1.16822, "x":4.63816, "y":5.54325, "heading":-2.06478, "vx":1.91887, "vy":-1.99, "omega":-0.08521, "ax":-5.83277, "ay":5.26562, "alpha":-0.48461, "fx":[-94.4644,-93.7767,-90.66768,-91.48909], "fy":[81.52228,82.29553,85.71292,84.85156]},
    {"t":1.2034, "x":4.70205, "y":5.47651, "heading":-2.06778, "vx":1.7137, "vy":-1.80478, "omega":-0.10226, "ax":-5.70977, "ay":5.40319, "alpha":-0.23814, "fx":[-91.60712,-91.21244,-89.67002,-90.0975], "fy":[84.76372,85.18118,86.8053,86.36842]},
    {"t":1.23857, "x":4.75879, "y":5.41637, "heading":-2.07138, "vx":1.51286, "vy":-1.61472, "omega":-0.11063, "ax":-5.60752, "ay":5.51202, "alpha":-0.03875, "fx":[-89.18545,-89.11384,-88.86116,-88.93364], "fy":[87.34295,87.415,87.67214,87.59961]},
    {"t":1.27375, "x":4.80854, "y":5.36298, "heading":-2.07527, "vx":1.31561, "vy":-1.42083, "omega":-0.112, "ax":-5.52136, "ay":5.60011, "alpha":0.12576, "fx":[-87.11521,-87.36702,-88.19134,-87.94882], "fy":[89.43646,89.19339,88.37756,88.61596]},
    {"t":1.30892, "x":4.8514, "y":5.31647, "heading":-2.07921, "vx":1.1214, "vy":-1.22385, "omega":-0.10757, "ax":-5.44786, "ay":5.67277, "alpha":0.26373, "fx":[-85.32992,-85.89134,-87.62701,-87.10662], "fy":[91.16514,90.64185,88.96335,89.46731]},
    {"t":1.3441, "x":4.88748, "y":5.27693, "heading":-2.08299, "vx":0.92977, "vy":-1.02431, "omega":-0.0983, "ax":-5.38448, "ay":5.73368, "alpha":0.38106, "fx":[-83.77733,-84.62876,-87.1448,-86.37928], "fy":[92.61406,91.84385,89.45782,90.18973]},
    {"t":1.37927, "x":4.91685, "y":5.24444, "heading":-2.08645, "vx":0.74037, "vy":-0.82262, "omega":-0.08489, "ax":-5.3293, "ay":5.78544, "alpha":0.48201, "fx":[-82.41634,-83.53678,-86.72796,-85.74525], "fy":[93.84448,92.85679,89.88082,90.81002]},
    {"t":1.41445, "x":4.93959, "y":5.21909, "heading":-2.08944, "vx":0.55291, "vy":-0.61912, "omega":-0.06794, "ax":-5.28086, "ay":5.82993, "alpha":0.56978, "fx":[-81.21438,-82.58375,-86.36423,-85.18756], "fy":[94.90151,93.72133,90.24661,91.3485]},
    {"t":1.44963, "x":4.95578, "y":5.20092, "heading":-2.09183, "vx":0.36715, "vy":-0.41405, "omega":-0.0479, "ax":-5.238, "ay":5.86859, "alpha":0.64678, "fx":[-80.14542,-81.7457,-86.04445,-84.69264], "fy":[95.81901,94.46696,90.56572,91.82087]},
    {"t":1.4848, "x":4.96545, "y":5.18998, "heading":-2.09351, "vx":0.1829, "vy":-0.20762, "omega":-0.02514, "ax":-5.19982, "ay":5.90247, "alpha":0.71485, "fx":[-79.18853,-81.00424,-85.76163,-84.24948], "fy":[96.62283,95.11554,90.84602,92.23947]},
    {"t":1.51998, "x":4.96867, "y":5.18633, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StageL4", "from":{"target":1, "targetTimestamp":0.95717, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
