{
 "name":"IntakeToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.19, "y":7.125, "heading":2.199114857512855, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4370124340057373, "y":6.4450788497924805, "heading":-1.8583719434116972, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.407029194164811, "y":5.28519516062361, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intake.x", "val":1.19}, "y":{"exp":"Intake.y", "val":7.125}, "heading":{"exp":"Intake.heading", "val":2.199114857512855}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4370124340057373 m", "val":3.4370124340057373}, "y":{"exp":"6.4450788497924805 m", "val":6.4450788497924805}, "heading":{"exp":"-1.8583719434116972 rad", "val":-1.8583719434116972}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.407029194164811}, "y":{"exp":"FarLeft_L.y", "val":5.28519516062361}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00888,1.90816],
  "samples":[
    {"t":0.0, "x":1.19, "y":7.125, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36488, "ay":-1.43206, "alpha":23.95628, "fx":[55.32394,99.98764,81.77411,-86.90872], "fy":[-85.21887,-18.25329,60.28766,-47.75527]},
    {"t":0.02587, "x":1.19079, "y":7.12452, "heading":2.19911, "vx":0.06118, "vy":-0.03705, "omega":0.61972, "ax":2.7322, "ay":-1.83221, "alpha":21.98558, "fx":[56.54224,99.97808,82.68271,-65.70005], "fy":[-84.40262,-18.26295,59.01624,-72.70166]},
    {"t":0.05174, "x":1.19329, "y":7.12295, "heading":2.21515, "vx":0.13186, "vy":-0.08444, "omega":1.18846, "ax":3.55636, "ay":-2.18927, "alpha":18.06104, "fx":[58.4406,100.11129,83.11746,-15.82999], "fy":[-83.08624,-17.46747,58.37805,-96.84948]},
    {"t":0.07761, "x":1.19789, "y":7.12003, "heading":2.24589, "vx":0.22385, "vy":-0.14108, "omega":1.65568, "ax":4.12085, "ay":-2.15307, "alpha":15.69193, "fx":[60.90305,100.35139,83.19773,17.23362], "fy":[-81.28446,-15.96695,58.23304,-97.70805]},
    {"t":0.10348, "x":1.20506, "y":7.11566, "heading":2.28872, "vx":0.33046, "vy":-0.19677, "omega":2.06161, "ax":4.38767, "ay":-2.04007, "alpha":14.78136, "fx":[63.77285,100.6432,83.07959,31.13413], "fy":[-79.03738,-13.92492,58.36333,-94.95138]},
    {"t":0.12934, "x":1.21508, "y":7.10989, "heading":2.34205, "vx":0.44396, "vy":-0.24955, "omega":2.44398, "ax":4.55331, "ay":-1.92042, "alpha":14.36308, "fx":[66.94834,100.93986,82.90358,38.35643], "fy":[-76.34817,-11.45667,58.56517,-92.71259]},
    {"t":0.15521, "x":1.22808, "y":7.10279, "heading":2.40527, "vx":0.56175, "vy":-0.29923, "omega":2.81554, "ax":4.69294, "ay":-1.79268, "alpha":14.07187, "fx":[70.37166,101.20248,82.82331,43.61779], "fy":[-73.18297,-8.64296,58.61737,-90.63198]},
    {"t":0.18108, "x":1.24419, "y":7.09445, "heading":2.47811, "vx":0.68315, "vy":-0.3456, "omega":3.17956, "ax":4.83559, "ay":-1.65469, "alpha":13.74368, "fx":[73.99743,101.3964,83.05373,48.62654], "fy":[-69.4869,-5.5749,58.21,-88.22613]},
    {"t":0.20695, "x":1.26348, "y":7.08496, "heading":2.56036, "vx":0.80824, "vy":-0.38841, "omega":3.53509, "ax":4.99645, "ay":-1.50883, "alpha":13.25888, "fx":[77.78017,101.49407,83.91199,54.10277], "fy":[-65.18776,-2.38596,56.85645,-85.09778]},
    {"t":0.23282, "x":1.28606, "y":7.0744, "heading":2.65181, "vx":0.93749, "vy":-0.42744, "omega":3.87809, "ax":5.18689, "ay":-1.36323, "alpha":12.48453, "fx":[81.66817,101.48311,85.83829,60.393], "fy":[-60.19268,0.70646,53.74876,-80.83195]},
    {"t":0.25869, "x":1.31204, "y":7.06289, "heading":2.75213, "vx":1.07167, "vy":-0.4627, "omega":4.20104, "ax":5.4163, "ay":-1.23459, "alpha":11.24404, "fx":[85.60024,101.38029,89.30217,67.66818], "fy":[-54.37567,3.32444,47.53895,-74.88795]},
    {"t":0.28456, "x":1.34158, "y":7.05051, "heading":2.86081, "vx":1.21178, "vy":-0.49464, "omega":4.49191, "ax":5.68506, "ay":-1.14953, "alpha":9.32399, "fx":[89.50491,101.24838,94.30398,75.96083], "fy":[-47.54162,4.76228,36.24543,-66.46462]},
    {"t":0.31043, "x":1.37483, "y":7.03733, "heading":2.97701, "vx":1.35885, "vy":-0.52438, "omega":4.73311, "ax":5.96427, "ay":-1.12871, "alpha":6.59433, "fx":[93.30244,101.18061,99.20452,85.06138], "fy":[-39.31447,3.56365,18.35941,-54.28527]},
    {"t":0.33629, "x":1.41197, "y":7.02339, "heading":3.09945, "vx":1.51314, "vy":-0.55358, "omega":4.9037, "ax":6.18419, "ay":-1.13726, "alpha":3.14757, "fx":[96.89516,100.97538,100.74293,94.10074], "fy":[-28.72812,-3.7044,-3.50516,-36.28168]},
    {"t":0.36216, "x":1.45319, "y":7.00868, "heading":-3.05689, "vx":1.67311, "vy":-0.583, "omega":4.98513, "ax":6.23512, "ay":-1.09379, "alpha":-1.41695, "fx":[99.89628,97.30836,98.42542,100.31848], "fy":[-12.21918,-25.84736,-21.77994,-9.61266]},
    {"t":0.38803, "x":1.49855, "y":6.99324, "heading":-2.92793, "vx":1.83441, "vy":-0.61129, "omega":4.94847, "ax":5.59712, "ay":-0.6723, "alpha":-9.94119, "fx":[92.78761,69.59793,95.8517,97.1964], "fy":[34.45176,-72.17217,-31.38627,26.41376]},
    {"t":0.4139, "x":1.54788, "y":6.9772, "heading":-2.79992, "vx":1.9792, "vy":-0.62868, "omega":4.6913, "ax":4.98108, "ay":-0.22479, "alpha":-13.75468, "fx":[73.79457,53.99307,96.08026,92.44504], "fy":[61.15067,-84.52025,-30.61329,39.7081]},
    {"t":0.43977, "x":1.60075, "y":6.96086, "heading":-2.67856, "vx":2.10805, "vy":-0.6345, "omega":4.33549, "ax":4.98825, "ay":-0.3626, "alpha":-12.92043, "fx":[76.65488,53.41425,97.05238,89.64723], "fy":[43.74015,-84.91952,-27.15969,45.31279]},
    {"t":0.46564, "x":1.65695, "y":6.94433, "heading":-2.5664, "vx":2.23709, "vy":-0.64388, "omega":4.00125, "ax":4.73944, "ay":-1.69669, "alpha":-12.27047, "fx":[60.01014,55.88653,98.06277,87.00861], "fy":[-51.34931,-83.28719,-22.89562,49.78735]},
    {"t":0.49151, "x":1.71641, "y":6.9271, "heading":-2.4629, "vx":2.3597, "vy":-0.68777, "omega":3.68383, "ax":4.83547, "ay":-1.88021, "alpha":-11.95014, "fx":[57.87789,62.94556,98.84227,87.40086], "fy":[-71.3613,-77.98218,-18.60836,48.55313]},
    {"t":0.51738, "x":1.77907, "y":6.90868, "heading":-2.3676, "vx":2.48479, "vy":-0.73641, "omega":3.37469, "ax":4.93508, "ay":-1.78942, "alpha":-11.81806, "fx":[58.34178,68.31511,99.38708,87.34819], "fy":[-74.05166,-73.15451,-14.42657,47.99955]},
    {"t":0.54324, "x":1.845, "y":6.88903, "heading":-2.2803, "vx":2.61245, "vy":-0.7827, "omega":3.06898, "ax":4.98711, "ay":-1.65703, "alpha":-11.8862, "fx":[58.13427,72.35518,99.7263,86.48009], "fy":[-74.94246,-68.90992,-10.14718,48.77303]},
    {"t":0.56911, "x":1.91425, "y":6.86823, "heading":-2.20091, "vx":2.74146, "vy":-0.82556, "omega":2.76149, "ax":4.99557, "ay":-1.4969, "alpha":-12.13958, "fx":[57.26291,75.5026,99.84277,84.62503], "fy":[-75.36138,-65.07889,-5.61734,51.00032]},
    {"t":0.59498, "x":1.98684, "y":6.84637, "heading":-2.12947, "vx":2.87069, "vy":-0.86429, "omega":2.44746, "ax":4.96434, "ay":-1.30736, "alpha":-12.54659, "fx":[55.8916,78.05832,99.67887,81.62115], "fy":[-75.39976,-61.44706,-0.74451,54.57037]},
    {"t":0.62085, "x":2.06276, "y":6.82358, "heading":-2.06616, "vx":2.99911, "vy":-0.89811, "omega":2.12289, "ax":4.89513, "ay":-1.08489, "alpha":-13.05367, "fx":[54.20049,80.204,99.13853,77.31229], "fy":[-74.77878,-57.78931,4.50697,59.16753]},
    {"t":0.64672, "x":2.14198, "y":6.79998, "heading":-2.01124, "vx":3.12574, "vy":-0.92617, "omega":1.78521, "ax":4.78782, "ay":-0.82471, "alpha":-13.57633, "fx":[52.34813,82.01173,98.07793,71.60263], "fy":[-72.89279,-53.85848,10.11949,64.26044]},
    {"t":0.67259, "x":2.22444, "y":6.77575, "heading":-1.96506, "vx":3.2496, "vy":-0.9475, "omega":1.43401, "ax":4.63864, "ay":-0.5154, "alpha":-13.98146, "fx":[50.36984,83.41289,96.26446,64.51977], "fy":[-68.50869,-49.33055,16.02453,69.08537]},
    {"t":0.69846, "x":2.31006, "y":6.75106, "heading":-1.92797, "vx":3.36959, "vy":-0.96084, "omega":1.07232, "ax":4.43017, "ay":-0.11997, "alpha":-14.03594, "fx":[47.8551,84.05689,93.22137,56.19551], "fy":[-58.68827,-43.60723,22.10832,72.56882]},
    {"t":0.72433, "x":2.3987, "y":6.72617, "heading":-1.90023, "vx":3.4842, "vy":-0.96394, "omega":0.70923, "ax":4.08632, "ay":0.48477, "alpha":-13.20834, "fx":[42.69205,82.68113,87.51356,46.60662], "fy":[-35.38494,-34.84166,28.26169,72.74893]},
    {"t":0.75019, "x":2.4902, "y":6.70139, "heading":-1.88188, "vx":3.5899, "vy":-0.9514, "omega":0.36755, "ax":3.23963, "ay":1.47831, "alpha":-9.93839, "fx":[28.11233,71.75491,71.75574,34.10324], "fy":[9.20149,-13.4029,34.62987,63.44833]},
    {"t":0.77606, "x":2.58415, "y":6.67728, "heading":-1.87237, "vx":3.67371, "vy":-0.91316, "omega":0.11045, "ax":1.02178, "ay":1.78453, "alpha":-2.104, "fx":[9.64339,20.47557,22.46747,12.29946], "fy":[25.76275,21.95933,30.97534,34.62548]},
    {"t":0.80193, "x":2.67953, "y":6.65425, "heading":-1.86951, "vx":3.70014, "vy":-0.86699, "omega":0.05603, "ax":0.22168, "ay":0.78245, "alpha":-0.14807, "fx":[3.06709,3.76356,3.97089,3.27565], "fy":[12.19211,11.97818,12.6519,12.86543]},
    {"t":0.8278, "x":2.77532, "y":6.63209, "heading":-1.86807, "vx":3.70588, "vy":-0.84675, "omega":0.0522, "ax":-0.01691, "ay":-0.07586, "alpha":0.00019, "fx":[-0.26796,-0.26883,-0.2691,-0.26823], "fy":[-1.20404,-1.20377,-1.20464,-1.20491]},
    {"t":0.85367, "x":2.87118, "y":6.61016, "heading":-1.86672, "vx":3.70544, "vy":-0.84872, "omega":0.0522, "ax":-0.23608, "ay":-0.97663, "alpha":0.0391, "fx":[-3.62799,-3.81356,-3.86784,-3.68238], "fy":[-15.44446,-15.38845,-15.56484,-15.6208]},
    {"t":0.87954, "x":2.96696, "y":6.58787, "heading":-1.86536, "vx":3.69933, "vy":-0.87398, "omega":0.05321, "ax":-0.55874, "ay":-2.20557, "alpha":0.08427, "fx":[-8.59576,-9.0369,-9.14435,-8.70446], "fy":[-34.90957,-34.78071,-35.12072,-35.24919]},
    {"t":0.90541, "x":3.06247, "y":6.56453, "heading":-1.86399, "vx":3.68488, "vy":-0.93104, "omega":0.05539, "ax":-0.97729, "ay":-3.58052, "alpha":0.10322, "fx":[-15.14163,-15.78426,-15.88699,-15.24801], "fy":[-56.77799,-56.59337,-56.90926,-57.09285]},
    {"t":0.93128, "x":3.15747, "y":6.53924, "heading":-1.86256, "vx":3.6596, "vy":-1.02366, "omega":0.05806, "ax":-1.35986, "ay":-4.59506, "alpha":-0.02436, "fx":[-21.68444,-21.50846,-21.49286,-21.66914], "fy":[-72.94867,-73.00097,-72.9514,-72.89902]},
    {"t":0.95714, "x":3.25168, "y":6.51123, "heading":-1.86105, "vx":3.62442, "vy":-1.14253, "omega":0.05743, "ax":-1.62165, "ay":-5.17495, "alpha":-0.43331, "fx":[-27.49857,-24.12326,-23.93158,-27.42618], "fy":[-81.92305,-82.97184,-82.4085,-81.32119]},
    {"t":0.98301, "x":3.3449, "y":6.47994, "heading":-1.85957, "vx":3.58247, "vy":-1.2764, "omega":0.04622, "ax":-1.67159, "ay":-5.50197, "alpha":-1.86786, "fx":[-33.92799,-19.57527,-17.92265,-34.72509], "fy":[-86.04968,-90.39344,-89.02445,-83.92364]},
    {"t":1.00888, "x":3.43701, "y":6.44508, "heading":-1.85837, "vx":3.53923, "vy":-1.41873, "omega":-0.0021, "ax":-2.28549, "ay":-5.38029, "alpha":-0.00433, "fx":[-36.30009,-36.26488,-36.26752,-36.30275], "fy":[-85.41127,-85.42579,-85.42087,-85.40634]},
    {"t":1.03989, "x":3.54566, "y":6.3985, "heading":-1.85844, "vx":3.46835, "vy":-1.58557, "omega":-0.00223, "ax":-2.3599, "ay":-4.8791, "alpha":0.0015, "fx":[-37.46001,-37.47121,-37.47029,-37.45908], "fy":[-77.46052,-77.45548,-77.45819,-77.46324]},
    {"t":1.0709, "x":3.65208, "y":6.34698, "heading":-1.85851, "vx":3.39517, "vy":-1.73687, "omega":-0.00218, "ax":-2.12856, "ay":-3.98081, "alpha":0.00078, "fx":[-33.79004,-33.79509,-33.79497,-33.78991], "fy":[-63.19829,-63.19603,-63.1982,-63.20047]},
    {"t":1.10191, "x":3.75634, "y":6.29121, "heading":-1.85857, "vx":3.32917, "vy":-1.86031, "omega":-0.00216, "ax":-1.4428, "ay":-2.51268, "alpha":0.0003, "fx":[-22.90456,-22.90619,-22.9064,-22.90477], "fy":[-39.89029,-39.88967,-39.89086,-39.89148]},
    {"t":1.13292, "x":3.85888, "y":6.23232, "heading":-1.85864, "vx":3.28443, "vy":-1.93823, "omega":-0.00215, "ax":-0.67784, "ay":-1.13481, "alpha":0.00008, "fx":[-10.76099,-10.76138,-10.76147,-10.76109], "fy":[-18.01581,-18.01569,-18.01605,-18.01617]},
    {"t":1.16393, "x":3.96041, "y":6.17167, "heading":-1.85871, "vx":3.26341, "vy":-1.97342, "omega":-0.00215, "ax":-0.26513, "ay":-0.43641, "alpha":0.00002, "fx":[-4.20902,-4.2091,-4.20913,-4.20905], "fy":[-6.92832,-6.9283,-6.92837,-6.9284]},
    {"t":1.19494, "x":4.06148, "y":6.11026, "heading":-1.85877, "vx":3.25519, "vy":-1.98695, "omega":-0.00215, "ax":-0.09692, "ay":-0.15851, "alpha":0.0, "fx":[-1.53861,-1.53862,-1.53863,-1.53861], "fy":[-2.51647,-2.51646,-2.51648,-2.51648]},
    {"t":1.22595, "x":4.16237, "y":6.04857, "heading":-1.85884, "vx":3.25218, "vy":-1.99187, "omega":-0.00215, "ax":-0.02822, "ay":-0.04604, "alpha":-0.00002, "fx":[-0.44813,-0.44804,-0.44801,-0.4481], "fy":[-0.73101,-0.73103,-0.73095,-0.73092]},
    {"t":1.25696, "x":4.26321, "y":5.98678, "heading":-1.85891, "vx":3.25131, "vy":-1.99329, "omega":-0.00215, "ax":0.00597, "ay":0.02092, "alpha":-0.01612, "fx":[0.04625,0.121,0.14316,0.0684], "fy":[0.30582,0.28367,0.35842,0.38058]},
    {"t":1.28797, "x":4.36403, "y":5.92498, "heading":-1.85897, "vx":3.25149, "vy":-1.99264, "omega":-0.00265, "ax":-2.23359, "ay":1.45053, "alpha":-8.25537, "fx":[-59.44933,-27.89074,-9.76419,-44.73521], "fy":[8.11034,-5.18304,44.29811,44.88725]},
    {"t":1.31898, "x":4.46378, "y":5.86389, "heading":-1.85906, "vx":3.18223, "vy":-1.94766, "omega":-0.25864, "ax":-4.8753, "ay":2.84964, "alpha":-8.83385, "fx":[-97.09063,-95.38384,-43.11898,-74.00218], "fy":[19.42599,7.90942,87.46805,66.15696]},
    {"t":1.34999, "x":4.56012, "y":5.80486, "heading":-1.86708, "vx":3.03105, "vy":-1.8593, "omega":-0.53258, "ax":-5.35433, "ay":3.27682, "alpha":-2.22392, "fx":[-91.15797,-89.46784,-77.43947,-81.95042], "fy":[41.93305,44.69759,63.45712,57.99995]},
    {"t":1.381, "x":4.65154, "y":5.74878, "heading":-1.88359, "vx":2.86501, "vy":-1.75768, "omega":-0.60154, "ax":-5.41071, "ay":3.31568, "alpha":-0.63328, "fx":[-87.77223,-87.09706,-83.90736,-84.81951], "fy":[49.58908,50.65343,55.80464,54.50832]},
    {"t":1.41201, "x":4.73778, "y":5.69587, "heading":-1.90225, "vx":2.69723, "vy":-1.65487, "omega":-0.62118, "ax":-5.42633, "ay":3.32684, "alpha":0.09332, "fx":[-85.86405,-85.97336,-86.4273,-86.32314], "fy":[53.27229,53.10703,52.36251,52.52253]},
    {"t":1.44302, "x":4.81881, "y":5.64615, "heading":-1.92151, "vx":2.52896, "vy":-1.5517, "omega":-0.61828, "ax":-5.43232, "ay":3.33142, "alpha":0.51131, "fx":[-84.67899,-85.28846,-87.7285,-87.27243], "fy":[55.39318,54.49727,50.46586,51.19891]},
    {"t":1.47403, "x":4.89462, "y":5.59964, "heading":-1.94068, "vx":2.36051, "vy":-1.4484, "omega":-0.60243, "ax":-5.43504, "ay":3.33367, "alpha":0.78336, "fx":[-83.88916,-84.80714,-88.50344,-87.94127], "fy":[56.74811,55.42522,49.29774,50.22678]},
    {"t":1.50504, "x":4.9652, "y":5.55632, "heading":-1.95936, "vx":2.19197, "vy":-1.34502, "omega":-0.57814, "ax":-5.43639, "ay":3.3349, "alpha":0.97477, "fx":[-83.33631,-84.43819,-89.00551,-88.44692], "fy":[57.67292,56.10828,48.52802,49.46655]},
    {"t":1.53605, "x":5.03056, "y":5.51622, "heading":-1.97729, "vx":2.02339, "vy":-1.24161, "omega":-0.54791, "ax":-5.4371, "ay":3.33562, "alpha":1.11687, "fx":[-82.93558,-84.13931,-89.34901,-88.84775], "fy":[58.3334,56.64359,47.99801,48.8466]},
    {"t":1.56706, "x":5.09069, "y":5.47932, "heading":-1.99428, "vx":1.85479, "vy":-1.13817, "omega":-0.51328, "ax":-5.43747, "ay":3.33607, "alpha":1.22659, "fx":[-82.63745,-83.8884,-89.5931,-89.17603], "fy":[58.82089,57.08085,47.62177,48.32649]},
    {"t":1.59806, "x":5.1456, "y":5.44563, "heading":-2.0102, "vx":1.68617, "vy":-1.03472, "omega":-0.47524, "ax":-5.43765, "ay":3.33635, "alpha":1.31389, "fx":[-82.41101,-83.67286,-89.77156,-89.45112], "fy":[59.19002,57.44805,47.34858,47.88166]},
    {"t":1.62907, "x":5.19527, "y":5.41515, "heading":-2.02493, "vx":1.51755, "vy":-0.93126, "omega":-0.4345, "ax":-5.43772, "ay":3.33655, "alpha":1.38501, "fx":[-82.23589,-83.48501,-89.90511,-89.68533], "fy":[59.4756,57.76215,47.14644,47.49628]},
    {"t":1.66008, "x":5.23971, "y":5.38788, "heading":-2.03841, "vx":1.34893, "vy":-0.8278, "omega":-0.39155, "ax":-5.43774, "ay":3.33668, "alpha":1.44406, "fx":[-82.09806,-83.31991,-90.00723,-89.88693], "fy":[59.701,58.03399,46.9941,47.15967]},
    {"t":1.69109, "x":5.27893, "y":5.36381, "heading":-2.05055, "vx":1.18031, "vy":-0.72433, "omega":-0.34677, "ax":-5.43771, "ay":3.33677, "alpha":1.49388, "fx":[-81.98748,-83.17426,-90.08713,-90.06168], "fy":[59.88254,58.27087,46.87681,46.8643]},
    {"t":1.7221, "x":5.31291, "y":5.34295, "heading":-2.0613, "vx":1.01169, "vy":-0.62086, "omega":-0.30044, "ax":-5.43766, "ay":3.33683, "alpha":1.53646, "fx":[-81.89675,-83.04578,-90.15128,-90.21374], "fy":[60.03202,58.47783,46.78399,46.6047]},
    {"t":1.75311, "x":5.34167, "y":5.3253, "heading":-2.07062, "vx":0.84307, "vy":-0.51738, "omega":-0.2528, "ax":-5.4376, "ay":3.33688, "alpha":1.57327, "fx":[-81.82027,-82.93281,-90.20444,-90.34622], "fy":[60.15825,58.65851,46.70783,46.37678]},
    {"t":1.78412, "x":5.3652, "y":5.31087, "heading":-2.07846, "vx":0.67445, "vy":-0.41391, "omega":-0.20401, "ax":-5.43754, "ay":3.33691, "alpha":1.6054, "fx":[-81.75372,-82.83418,-90.25015,-90.46147], "fy":[60.26794,58.81558,46.64242,46.1774]},
    {"t":1.81513, "x":5.3835, "y":5.29963, "heading":-2.08478, "vx":0.50583, "vy":-0.31043, "omega":-0.15423, "ax":-5.43747, "ay":3.33693, "alpha":1.63369, "fx":[-81.6937,-82.74898,-90.29113,-90.56131], "fy":[60.36628,58.95105,46.5832,46.00414]},
    {"t":1.84614, "x":5.39657, "y":5.29161, "heading":-2.08957, "vx":0.33722, "vy":-0.20695, "omega":-0.10357, "ax":-5.4374, "ay":3.33694, "alpha":1.65878, "fx":[-81.6375,-82.67655,-90.32949,-90.64716], "fy":[60.45739,59.06643,46.52661,45.85508]},
    {"t":1.87715, "x":5.40441, "y":5.2868, "heading":-2.09278, "vx":0.16861, "vy":-0.10348, "omega":-0.05213, "ax":-5.43733, "ay":3.33695, "alpha":1.68118, "fx":[-81.58295,-82.61639,-90.36689,-90.72013], "fy":[60.54452,59.16288,46.4698,45.72875]},
    {"t":1.90816, "x":5.40703, "y":5.2852, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
