{
 "name":"M1toS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.95, "y":7.2, "heading":0.58, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M1.x()", "val":7.95}, "y":{"exp":"M1.y()", "val":7.2}, "heading":{"exp":"0.58 rad", "val":0.58}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53727],
  "samples":[
    {"t":0.0, "x":7.95, "y":7.2, "heading":0.58, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25441, "ay":-1.03431, "alpha":-0.91373, "fx":[-77.67139,-78.97357,-78.51401,-76.90594], "fy":[-15.60159,-6.31939,-10.6398,-19.04651]},
    {"t":0.06149, "x":7.93818, "y":7.19804, "heading":0.58, "vx":-0.38459, "vy":-0.0636, "omega":-0.05619, "ax":-6.2547, "ay":-1.03379, "alpha":-0.88918, "fx":[-77.68265,-78.95365,-78.50194,-76.94108], "fy":[-15.5154,-6.49481,-10.68973,-18.88139]},
    {"t":0.12298, "x":7.9027, "y":7.19218, "heading":0.57655, "vx":-0.7692, "vy":-0.12717, "omega":-0.11086, "ax":-6.25501, "ay":-1.03331, "alpha":-0.85907, "fx":[-77.69152,-78.92794,-78.48941,-76.98563], "fy":[-15.4341,-6.71855,-10.73364,-18.67069]},
    {"t":0.18447, "x":7.84358, "y":7.18241, "heading":0.56973, "vx":-1.15382, "vy":-0.19071, "omega":-0.16369, "ax":-6.25532, "ay":-1.03286, "alpha":-0.8212, "fx":[-77.69954,-78.89414,-78.4748,-77.04182], "fy":[-15.34747,-7.00597,-10.77989,-18.40141]},
    {"t":0.24596, "x":7.7608, "y":7.16873, "heading":0.55966, "vx":-1.53847, "vy":-0.25422, "omega":-0.21418, "ax":-6.25564, "ay":-1.03247, "alpha":-0.77208, "fx":[-77.70898,-78.8485,-78.45549,-77.11315], "fy":[-15.23979,-7.38139,-10.8416,-18.05247]},
    {"t":0.30745, "x":7.65437, "y":7.15114, "heading":0.54649, "vx":-1.92313, "vy":-0.31771, "omega":-0.26166, "ax":-6.25592, "ay":-1.03215, "alpha":-0.70579, "fx":[-77.72343,-78.78433,-78.42698,-77.20536], "fy":[-15.08539,-7.88555,-10.94082,-17.58768]},
    {"t":0.36894, "x":7.52429, "y":7.12965, "heading":0.5304, "vx":-2.30781, "vy":-0.38118, "omega":-0.30506, "ax":-6.25606, "ay":-1.03194, "alpha":-0.61143, "fx":[-77.7489,-78.6887,-78.38082,-77.32855], "fy":[-14.83911,-8.59206,-11.11803,-16.93949]},
    {"t":0.43044, "x":7.37056, "y":7.10427, "heading":0.51164, "vx":-2.6925, "vy":-0.44463, "omega":-0.34266, "ax":-6.25572, "ay":-1.03186, "alpha":-0.46657, "fx":[-77.79625,-78.53301,-78.29864,-77.50205], "fy":[-14.4122,-9.6494,-11.45757,-15.96566]},
    {"t":0.49193, "x":7.19317, "y":7.07497, "heading":0.49057, "vx":-3.07717, "vy":-0.50808, "omega":-0.37135, "ax":-6.25363, "ay":-1.03194, "alpha":-0.21618, "fx":[-77.88737,-78.24039,-78.13125,-77.7668], "fy":[-13.60033,-11.40969,-12.17211,-14.30651]},
    {"t":0.55342, "x":6.99212, "y":7.04178, "heading":0.46774, "vx":-3.46171, "vy":-0.57153, "omega":-0.38464, "ax":-6.24296, "ay":-1.03176, "alpha":0.32075, "fx":[-78.07128,-77.52316,-77.68624,-78.21281], "fy":[-11.79492,-14.95871,-14.00837,-10.7177]},
    {"t":0.61491, "x":6.76746, "y":7.00469, "heading":0.44409, "vx":-3.84559, "vy":-0.63498, "omega":-0.36492, "ax":-6.13022, "ay":-1.02425, "alpha":2.32833, "fx":[-78.40284,-74.18479,-74.93355,-78.34701], "fy":[-5.97517,-25.93535,-22.80863,3.61389]},
    {"t":0.6764, "x":6.5194, "y":6.9637, "heading":0.42165, "vx":-4.22255, "vy":-0.69796, "omega":-0.22175, "ax":-1.23291, "ay":-0.12889, "alpha":3.5857, "fx":[-27.40327,-20.20474,-2.79475,-11.11343], "fy":[3.18449,-14.39149,-7.10569,11.88193]},
    {"t":0.73789, "x":6.25742, "y":6.92054, "heading":0.40801, "vx":-4.29836, "vy":-0.70589, "omega":-0.00126, "ax":-0.00272, "ay":0.01654, "alpha":0.0, "fx":[-0.03389,-0.03388,-0.03386,-0.03387], "fy":[0.20632,0.20629,0.2063,0.20633]},
    {"t":0.79938, "x":5.99311, "y":6.87717, "heading":0.40794, "vx":-4.29853, "vy":-0.70487, "omega":-0.00126, "ax":1.21018, "ay":0.19057, "alpha":-3.57112, "fx":[27.06835,20.00926,2.61476,10.68972], "fy":[-2.5902,14.98339,8.08442,-10.96927]},
    {"t":0.86087, "x":5.73108, "y":6.83419, "heading":0.40786, "vx":-4.22411, "vy":-0.69315, "omega":-0.22085, "ax":6.13866, "ay":1.02434, "alpha":-2.20928, "fx":[78.41172,74.50272,74.98056,78.39467], "fy":[5.82798,25.02234,22.73394,-2.47483]},
    {"t":0.92236, "x":5.48294, "y":6.7935, "heading":0.39428, "vx":-3.84664, "vy":-0.63016, "omega":-0.3567, "ax":6.24371, "ay":1.02905, "alpha":-0.29726, "fx":[78.08586,77.57548,77.68432,78.18549], "fy":[11.69913,14.69223,14.03159,10.92148]},
    {"t":0.98385, "x":5.25821, "y":6.7567, "heading":0.37235, "vx":-3.46271, "vy":-0.56689, "omega":-0.37498, "ax":6.25435, "ay":1.0278, "alpha":0.21637, "fx":[77.86779,78.23468,78.16476,77.79438], "fy":[13.7162,11.44872,11.95646,14.16071]},
    {"t":1.04534, "x":5.05711, "y":6.72378, "heading":0.34929, "vx":-3.07812, "vy":-0.50369, "omega":-0.36167, "ax":6.25674, "ay":1.02658, "alpha":0.45659, "fx":[77.72451,78.49911,78.37032,77.58719], "fy":[14.79955,9.91581,10.95384,15.552]},
    {"t":1.10683, "x":4.87966, "y":6.69475, "heading":0.32705, "vx":-2.69339, "vy":-0.44056, "omega":-0.3336, "ax":6.25739, "ay":1.02559, "alpha":0.59605, "fx":[77.61961,78.63641,78.48862,77.4689], "fy":[15.50708,9.04855,10.32482,16.29135]},
    {"t":1.16833, "x":4.72587, "y":6.6696, "heading":0.30654, "vx":-2.30862, "vy":-0.3775, "omega":-0.29695, "ax":6.25753, "ay":1.02476, "alpha":0.68723, "fx":[77.53763,78.71848,78.56746,77.39698], "fy":[16.01916,8.50542,9.87584,16.73021]},
    {"t":1.22982, "x":4.59574, "y":6.64832, "heading":0.28828, "vx":-1.92384, "vy":-0.31448, "omega":-0.25469, "ax":6.2575, "ay":1.02405, "alpha":0.75151, "fx":[77.47131,78.77222,78.62448,77.35112], "fy":[16.41138,8.14108,9.53266,17.00987]},
    {"t":1.29131, "x":4.48927, "y":6.63092, "heading":0.27261, "vx":-1.53906, "vy":-0.25151, "omega":-0.20848, "ax":6.25742, "ay":1.02341, "alpha":0.79928, "fx":[77.41688,78.80986,78.66772,77.32052], "fy":[16.72099,7.88265,9.2609,17.19861]},
    {"t":1.3528, "x":4.40647, "y":6.61739, "heading":0.2598, "vx":-1.15429, "vy":-0.18858, "omega":-0.15933, "ax":6.25732, "ay":1.02283, "alpha":0.83617, "fx":[77.37216,78.83777,78.70138,77.29888], "fy":[16.96852,7.68923,9.04256,17.33377]},
    {"t":1.41429, "x":4.34732, "y":6.60773, "heading":0.25, "vx":-0.76952, "vy":-0.12569, "omega":-0.10791, "ax":6.25723, "ay":1.02228, "alpha":0.86551, "fx":[77.33585,78.85962,78.72785,77.28229], "fy":[17.16624,7.53587,8.86732,17.43763]},
    {"t":1.47578, "x":4.31183, "y":6.60193, "heading":0.24336, "vx":-0.38476, "vy":-0.06283, "omega":-0.05469, "ax":6.25715, "ay":1.02175, "alpha":0.88939, "fx":[77.30716,78.87766,78.74865,77.26821], "fy":[17.32163,7.40611,8.72861,17.52409]},
    {"t":1.53727, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
