{
 "name":"M1toM2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.95, "y":7.2, "heading":0.58, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766485214233398, "y":6.557713985443115, "heading":0.4825, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.950985908508301, "y":5.8480963706970215, "heading":0.385, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":5.6, "heading":0.385, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M1.x()", "val":7.95}, "y":{"exp":"M1.y()", "val":7.2}, "heading":{"exp":"0.58 rad", "val":0.58}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766485214233398 m", "val":6.766485214233398}, "y":{"exp":"6.557713985443115 m", "val":6.557713985443115}, "heading":{"exp":"0.4825 rad", "val":0.4825}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.950985908508301 m", "val":6.950985908508301}, "y":{"exp":"5.8480963706970215 m", "val":5.8480963706970215}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":7.9}, "y":{"exp":"M2.y()", "val":5.6}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77986,1.16562,1.77879],
  "samples":[
    {"t":0.0, "x":7.95, "y":7.2, "heading":0.58, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30758, "ay":-0.70339, "alpha":-0.34427, "fx":[-78.60049,-78.93822,-78.78706,-78.39191], "fy":[-9.60897,-6.28146,-7.99315,-11.21194]},
    {"t":0.03545, "x":7.94604, "y":7.19956, "heading":0.58, "vx":-0.22359, "vy":-0.02493, "omega":-0.0122, "ax":-6.29819, "ay":-0.77696, "alpha":-0.35234, "fx":[-78.46757,-78.85562,-78.68562,-78.24046], "fy":[-10.57604,-7.15273,-8.86608,-12.17166]},
    {"t":0.0709, "x":7.93415, "y":7.19819, "heading":0.57957, "vx":-0.44685, "vy":-0.05248, "omega":-0.02469, "ax":-6.28584, "ay":-0.86479, "alpha":-0.36192, "fx":[-78.2926,-78.74405,-78.55196,-78.0443], "fy":[-11.73287,-8.19512,-9.90596,-13.31469]},
    {"t":0.10634, "x":7.91436, "y":7.19578, "heading":0.57869, "vx":-0.66967, "vy":-0.08313, "omega":-0.03752, "ax":-6.26916, "ay":-0.97135, "alpha":-0.37348, "fx":[-78.05631,-78.58949,-78.37133,-77.78383], "fy":[-13.13923,-9.46321,-11.16523,-14.69783]},
    {"t":0.14179, "x":7.88669, "y":7.19223, "heading":0.57736, "vx":-0.8919, "vy":-0.11756, "omega":-0.05076, "ax":-6.24596, "ay":-1.10318, "alpha":-0.38768, "fx":[-77.72715,-78.36874,-78.11971,-77.42742], "fy":[-14.88237,-11.03706,-12.72026,-16.40342]},
    {"t":0.17724, "x":7.85115, "y":7.18737, "heading":0.57556, "vx":-1.11331, "vy":-0.15667, "omega":-0.0645, "ax":-6.21242, "ay":-1.27015, "alpha":-0.4055, "fx":[-77.25088,-78.04127,-77.75591,-76.92158], "fy":[-17.0943,-13.03871,-14.68639,-18.55491]},
    {"t":0.21269, "x":7.80778, "y":7.18101, "heading":0.57328, "vx":-1.33352, "vy":-0.20169, "omega":-0.07888, "ax":-6.16162, "ay":-1.48784, "alpha":-0.42846, "fx":[-76.52824,-77.53175,-77.20494,-76.17021], "fy":[-19.98313,-15.6626,-17.24536,-21.34481]},
    {"t":0.24814, "x":7.75664, "y":7.17293, "heading":0.57048, "vx":-1.55194, "vy":-0.25443, "omega":-0.09407, "ax":-6.07993, "ay":-1.78199, "alpha":-0.45899, "fx":[-75.36323,-76.68843,-76.31941,-74.98785], "fy":[-23.89249,-19.23526,-20.69812,-25.0868]},
    {"t":0.28358, "x":7.6978, "y":7.16279, "heading":0.56715, "vx":-1.76746, "vy":-0.3176, "omega":-0.11034, "ax":-5.93783, "ay":-2.19746, "alpha":-0.50109, "fx":[-73.331,-75.17369,-74.78109,-72.98329], "fy":[-29.41721,-24.33867,-25.57137,-30.31526]},
    {"t":0.31903, "x":7.63142, "y":7.15015, "heading":0.56323, "vx":-1.97795, "vy":-0.3955, "omega":-0.1281, "ax":-5.66371, "ay":-2.81561, "alpha":-0.56128, "fx":[-69.40122,-72.13538,-71.81646,-69.23887], "fy":[-37.61565,-32.06869,-32.83536,-37.96561]},
    {"t":0.35448, "x":7.55775, "y":7.13436, "heading":0.55869, "vx":-2.17871, "vy":-0.4953, "omega":-0.148, "ax":-5.06038, "ay":-3.77768, "alpha":-0.64761, "fx":[-60.77735,-65.08749,-65.27048,-61.353], "fy":[-50.20195,-44.46549,-44.26442,-49.55619]},
    {"t":0.38993, "x":7.47734, "y":7.11443, "heading":0.55345, "vx":-2.3581, "vy":-0.62922, "omega":-0.17095, "ax":-3.56278, "ay":-5.19632, "alpha":-0.74728, "fx":[-39.95219,-46.25067,-48.62692,-42.93561], "fy":[-67.77859,-63.61325,-61.88929,-65.99009]},
    {"t":0.42538, "x":7.39151, "y":7.08886, "heading":0.54739, "vx":-2.48439, "vy":-0.81342, "omega":-0.19744, "ax":-0.30985, "ay":-6.28388, "alpha":-0.73449, "fx":[1.48663,-2.75369,-9.35021,-4.84297], "fy":[-78.57384,-78.4768,-78.01114,-78.47329]},
    {"t":0.46082, "x":7.30325, "y":7.05608, "heading":0.54039, "vx":-2.49537, "vy":-1.03617, "omega":-0.22348, "ax":3.12104, "ay":-5.4769, "alpha":-0.49773, "fx":[41.21713,41.24653,36.48986,36.77106], "fy":[-67.03909,-66.97333,-69.68035,-69.57809]},
    {"t":0.49627, "x":7.21675, "y":7.01591, "heading":0.53247, "vx":-2.38474, "vy":-1.23031, "omega":-0.24112, "ax":4.8077, "ay":-4.10077, "alpha":-0.26722, "fx":[60.5445,61.14989,59.38156,58.80482], "fy":[-50.50706,-49.74871,-51.83823,-52.51482]},
    {"t":0.53172, "x":7.13524, "y":6.96972, "heading":0.52392, "vx":-2.21431, "vy":-1.37568, "omega":-0.25059, "ax":5.50164, "ay":-3.12805, "alpha":-0.12638, "fx":[68.74984,69.0815,68.50426,68.16951], "fy":[-38.81429,-38.2108,-39.23032,-39.81909]},
    {"t":0.56717, "x":7.0602, "y":6.91899, "heading":0.51504, "vx":-2.01929, "vy":-1.48656, "omega":-0.25507, "ax":5.82102, "ay":-2.49868, "alpha":-0.04094, "fx":[72.62774,72.73088,72.59294,72.48899], "fy":[-31.13029,-30.88559,-31.20617,-31.44982]},
    {"t":0.60262, "x":6.99228, "y":6.86473, "heading":0.50599, "vx":-1.81295, "vy":-1.57513, "omega":-0.25653, "ax":5.989, "ay":-2.07562, "alpha":0.01447, "fx":[74.70335,74.6697,74.7078,74.74132], "fy":[-25.89644,-25.99426,-25.88542,-25.78752]},
    {"t":0.63806, "x":6.93178, "y":6.80759, "heading":0.4969, "vx":-1.60065, "vy":-1.64871, "omega":-0.25601, "ax":6.08722, "ay":-1.77647, "alpha":0.05276, "fx":[75.93082,75.81826,75.93157,76.04219], "fy":[-22.15746,-22.54284,-22.16146,-21.77556]},
    {"t":0.67351, "x":6.87886, "y":6.74803, "heading":0.48783, "vx":-1.38487, "vy":-1.71168, "omega":-0.25414, "ax":6.14943, "ay":-1.55537, "alpha":0.08061, "fx":[76.7142,76.55588,76.70163,76.85519], "fy":[-19.37163,-19.99274,-19.43123,-18.80989]},
    {"t":0.70896, "x":6.83363, "y":6.68637, "heading":0.47882, "vx":-1.16689, "vy":-1.76682, "omega":-0.25129, "ax":6.19132, "ay":-1.38597, "alpha":0.10171, "fx":[77.24437,77.0594,77.21795,77.39518], "fy":[-17.22284,-18.03789,-17.35321,-16.53907]},
    {"t":0.74441, "x":6.79616, "y":6.62287, "heading":0.46991, "vx":-0.94742, "vy":-1.81595, "omega":-0.24768, "ax":6.2209, "ay":-1.25233, "alpha":0.1182, "fx":[77.6201,77.41977,77.5816,77.77138], "fy":[-15.51796,-16.49437,-15.72334,-14.74959]},
    {"t":0.77986, "x":6.76649, "y":6.55771, "heading":0.46113, "vx":-0.7269, "vy":-1.86034, "omega":-0.24349, "ax":6.24378, "ay":-1.10418, "alpha":0.13065, "fx":[77.91016,77.7096,77.86344,78.05116], "fy":[-13.62667,-14.73816,-13.91732,-12.81094]},
    {"t":0.80255, "x":6.7516, "y":6.51522, "heading":0.4556, "vx":-0.58521, "vy":-1.88539, "omega":-0.24052, "ax":6.27382, "ay":-0.91464, "alpha":0.15184, "fx":[78.2904,78.09043,78.23477,78.41768], "fy":[-11.19677,-12.52994,-11.61641,-10.29295]},
    {"t":0.82524, "x":6.73993, "y":6.4722, "heading":0.45015, "vx":-0.44285, "vy":-1.90615, "omega":-0.23708, "ax":6.29936, "ay":-0.71312, "alpha":0.17412, "fx":[78.61182,78.42595,78.55273,78.7169], "fy":[-8.60153,-10.17736,-9.18083,-7.62155]},
    {"t":0.84793, "x":6.73151, "y":6.42876, "heading":0.44477, "vx":-0.29991, "vy":-1.92233, "omega":-0.23313, "ax":6.31933, "ay":-0.49914, "alpha":0.19751, "fx":[78.85942,78.70455,78.80588,78.93429], "fy":[-5.83318,-7.67277,-6.60595,-4.79258]},
    {"t":0.87062, "x":6.72633, "y":6.38501, "heading":0.43948, "vx":-0.15651, "vy":-1.93366, "omega":-0.22865, "ax":6.33256, "ay":-0.2723, "alpha":0.222, "fx":[79.01597,78.91282,78.98143,79.05372], "fy":[-2.88539,-5.00928,-3.88831,-1.80372]},
    {"t":0.89332, "x":6.72441, "y":6.34106, "heading":0.43429, "vx":-0.01281, "vy":-1.93984, "omega":-0.22361, "ax":6.33769, "ay":-0.03239, "alpha":0.24756, "fx":[79.06196,79.03545,79.06524,79.05754], "fy":[0.24607,-2.18121,-1.02599,1.34491]},
    {"t":0.91601, "x":6.72575, "y":6.29703, "heading":0.42921, "vx":0.131, "vy":-1.94057, "omega":-0.21799, "ax":6.33327, "ay":0.22064, "alpha":0.27415, "fx":[78.97576,79.05516,79.04192,78.92689], "fy":[3.56251,0.81535,1.98094,4.65024]},
    {"t":0.9387, "x":6.73035, "y":6.25306, "heading":0.42427, "vx":0.27472, "vy":-1.93556, "omega":-0.21177, "ax":6.31772, "ay":0.4866, "alpha":0.30169, "fx":[78.73384,78.95284,78.89506,78.6421], "fy":[7.06149,3.98194,5.12992,8.10552]},
    {"t":0.96139, "x":6.73821, "y":6.20926, "heading":0.41946, "vx":0.41808, "vy":-1.92452, "omega":-0.20492, "ax":6.28939, "ay":0.76497, "alpha":0.33006, "fx":[78.31136,78.70769,78.60755,78.18331], "fy":[10.73587,7.31696,8.41542,11.69982]},
    {"t":0.98408, "x":6.74932, "y":6.16579, "heading":0.41481, "vx":0.56079, "vy":-1.90716, "omega":-0.19743, "ax":6.24658, "ay":1.05489, "alpha":0.35911, "fx":[77.68298,78.29768,78.16203,77.53129], "fy":[14.57285,10.81492,11.82846,15.41755]},
    {"t":1.00677, "x":6.76365, "y":6.12278, "heading":0.41033, "vx":0.70254, "vy":-1.88323, "omega":-0.18929, "ax":6.18766, "ay":1.35511, "alpha":0.38865, "fx":[76.82404,77.70019,77.54157,76.66841], "fy":[18.55325,14.46564,15.35621,19.23812]},
    {"t":1.02947, "x":6.78119, "y":6.0804, "heading":0.40604, "vx":0.84295, "vy":-1.85248, "omega":-0.18047, "ax":6.11111, "ay":1.66393, "alpha":0.41843, "fx":[75.71201,76.89288,76.73037,75.57976], "fy":[22.65095,18.25355,18.98173,23.13599]},
    {"t":1.05216, "x":6.80189, "y":6.03879, "heading":0.40194, "vx":0.98162, "vy":-1.81472, "omega":-0.17097, "ax":6.01566, "ay":1.97925, "alpha":0.44817, "fx":[74.32822,75.85488,75.71467,74.25433], "fy":[26.83286,22.15721,22.68384,27.08098]},
    {"t":1.07485, "x":6.82571, "y":5.99812, "heading":0.39806, "vx":1.11813, "vy":-1.76981, "omega":-0.1608, "ax":5.90033, "ay":2.29852, "alpha":0.47755, "fx":[72.65965,74.56816,74.48371,72.68614], "fy":[31.05938,26.14907,26.43735,31.039]},
    {"t":1.09754, "x":6.8526, "y":5.95855, "heading":0.39441, "vx":1.25202, "vy":-1.71765, "omega":-0.14997, "ax":5.7646, "ay":2.61885, "alpha":0.50623, "fx":[70.70069,73.01906,73.03067,70.87517], "fy":[35.2856,30.19569,30.21349,34.97318]},
    {"t":1.12023, "x":6.8825, "y":5.92025, "heading":0.39101, "vx":1.38283, "vy":-1.65822, "omega":-0.13848, "ax":5.60847, "ay":2.93711, "alpha":0.53385, "fx":[68.45447,71.19978,71.35347,68.82794], "fy":[39.46312,34.2585,33.98074,38.84539]},
    {"t":1.14293, "x":6.91532, "y":5.88338, "heading":0.38787, "vx":1.51009, "vy":-1.59157, "omega":-0.12636, "ax":5.43252, "ay":3.25004, "alpha":0.56006, "fx":[65.93367,69.10976,69.45542,66.55767], "fy":[43.54248,38.29512,37.70587,42.61787]},
    {"t":1.16562, "x":6.95099, "y":5.8481, "heading":0.385, "vx":1.63337, "vy":-1.51783, "omega":-0.11366, "ax":5.24041, "ay":3.56507, "alpha":0.54327, "fx":[63.34547,66.68728,67.24477,64.19335], "fy":[47.38786,42.55123,41.68798,46.25288]},
    {"t":1.20394, "x":7.01743, "y":5.79255, "heading":0.38064, "vx":1.8342, "vy":-1.3812, "omega":-0.09284, "ax":4.9412, "ay":3.96394, "alpha":0.57712, "fx":[59.13002,63.00221,63.96428,60.44543], "fy":[52.49918,47.77476,46.50547,51.00187]},
    {"t":1.24226, "x":7.09135, "y":5.74252, "heading":0.37709, "vx":2.02356, "vy":-1.22929, "omega":-0.07072, "ax":4.42688, "ay":4.52418, "alpha":0.62159, "fx":[51.97478,56.5184,58.26016,54.12675], "fy":[59.52238,55.21243,53.40184,57.59799]},
    {"t":1.28059, "x":7.17215, "y":5.69874, "heading":0.37438, "vx":2.19322, "vy":-1.0559, "omega":-0.0469, "ax":3.44909, "ay":5.29889, "alpha":0.67464, "fx":[38.71814,43.80837,47.15458,42.41177], "fy":[68.79936,65.65182,63.32462,66.61302]},
    {"t":1.31891, "x":7.25874, "y":5.66216, "heading":0.37258, "vx":2.3254, "vy":-0.85283, "omega":-0.02104, "ax":1.4819, "ay":6.13743, "alpha":0.70568, "fx":[13.43043,17.52557,23.62055,19.36303], "fy":[77.70143,76.84357,75.22202,76.461]},
    {"t":1.35724, "x":7.34894, "y":5.63398, "heading":0.37177, "vx":2.38219, "vy":-0.61762, "omega":0.006, "ax":-1.72937, "ay":6.06968, "alpha":0.60289, "fx":[-24.8167,-24.47649,-18.07507,-18.91892], "fy":[74.7995,74.86936,76.67123,76.50773]},
    {"t":1.39556, "x":7.43897, "y":5.61477, "heading":0.372, "vx":2.31591, "vy":-0.38501, "omega":0.02911, "ax":-4.43879, "ay":4.49899, "alpha":0.34881, "fx":[-56.06159,-57.11617,-54.65487,-53.64172], "fy":[55.47682,54.36461,56.8268,57.80984]},
    {"t":1.43388, "x":7.52446, "y":5.60332, "heading":0.37312, "vx":2.1458, "vy":-0.21259, "omega":0.04247, "ax":-5.64332, "ay":2.86658, "alpha":0.13601, "fx":[-70.42684,-70.85583,-70.3656,-69.92628], "fy":[35.70823,34.83935,35.81024,36.67043]},
    {"t":1.47221, "x":7.60255, "y":5.59728, "heading":0.37475, "vx":1.92953, "vy":-0.10274, "omega":0.04769, "ax":-6.08413, "ay":1.76819, "alpha":0.0045, "fx":[-75.89112,-75.90166,-75.89334,-75.88278], "fy":[22.06029,22.02366,22.05189,22.08853]},
    {"t":1.51053, "x":7.67203, "y":5.59464, "heading":0.37657, "vx":1.69637, "vy":-0.03497, "omega":0.04786, "ax":-6.25042, "ay":1.0608, "alpha":-0.07649, "fx":[-77.98917,-77.87081,-77.94575,-78.05977], "fy":[13.09503,13.7876,13.36781,12.67847]},
    {"t":1.54885, "x":7.73245, "y":5.59408, "heading":0.37841, "vx":1.45683, "vy":0.00568, "omega":0.04493, "ax":-6.31532, "ay":0.58553, "alpha":-0.12942, "fx":[-78.80476,-78.68643,-78.75263,-78.85992], "fy":[6.99815,8.23544,7.60272,6.37874]},
    {"t":1.58718, "x":7.78364, "y":5.59473, "heading":0.38013, "vx":1.2148, "vy":0.02812, "omega":0.03997, "ax":-6.33932, "ay":0.24964, "alpha":-0.16613, "fx":[-79.09492,-79.02421,-79.06368,-79.11852], "fy":[2.65705,4.29516,3.55772,1.94573]},
    {"t":1.6255, "x":7.82555, "y":5.59599, "heading":0.38166, "vx":0.97186, "vy":0.03769, "omega":0.0336, "ax":-6.34558, "ay":0.00159, "alpha":-0.19289, "fx":[-79.15606,-79.14737,-79.16004,-79.15013], "fy":[-0.56413,1.37421,0.58435,-1.31505]},
    {"t":1.66382, "x":7.85813, "y":5.59743, "heading":0.38295, "vx":0.72867, "vy":0.03775, "omega":0.02621, "ax":-6.34381, "ay":-0.18828, "alpha":-0.21316, "fx":[-79.11414,-79.16879,-79.15849,-79.08402], "fy":[-3.03796,-0.86917,-1.68464,-3.80272]},
    {"t":1.70215, "x":7.8814, "y":5.59874, "heading":0.38395, "vx":0.48555, "vy":0.03053, "omega":0.01804, "ax":-6.33841, "ay":-0.33794, "alpha":-0.22902, "fx":[-79.02636,-79.14081,-79.11165,-78.97714], "fy":[-4.99238,-2.64234,-3.46892,-5.75777]},
    {"t":1.74047, "x":7.89535, "y":5.59966, "heading":0.38464, "vx":0.24264, "vy":0.01758, "omega":0.00926, "ax":-6.33147, "ay":-0.45874, "alpha":-0.24173, "fx":[-78.91996,-79.08909,-79.04463,-78.85581], "fy":[-6.57296,-4.07725,-4.90663,-7.33199]},
    {"t":1.77879, "x":7.9, "y":5.6, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
