{
 "name":"M2toS1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":5.6, "heading":0.385, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.591787863522768, "y":5.393094763159752, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":7.9}, "y":{"exp":"M2.y()", "val":5.6}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.591787863522768 m", "val":5.591787863522768}, "y":{"exp":"5.393094763159752 m", "val":5.393094763159752}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54666],
  "samples":[
    {"t":0.0, "x":7.9, "y":5.6, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.00084, "ay":2.05775, "alpha":-0.59887, "fx":[-75.01896,-73.31561,-74.82103,-76.25739], "fy":[25.36781,29.94949,25.97537,21.37914]},
    {"t":0.03867, "x":7.89551, "y":5.60154, "heading":0.385, "vx":-0.23203, "vy":0.07957, "omega":-0.02316, "ax":-6.00072, "ay":2.05712, "alpha":-0.59332, "fx":[-75.01504,-73.32938,-74.81933,-76.24297], "fy":[25.36228,29.90189,25.96507,21.41129]},
    {"t":0.07733, "x":7.88206, "y":5.60615, "heading":0.3841, "vx":-0.46406, "vy":0.15911, "omega":-0.0461, "ax":-6.00056, "ay":2.05645, "alpha":-0.58711, "fx":[-75.01179,-73.34456,-74.81599,-76.22649], "fy":[25.35252,29.84892,25.95747,21.44819]},
    {"t":0.116, "x":7.85963, "y":5.61384, "heading":0.38232, "vx":-0.69608, "vy":0.23862, "omega":-0.0688, "ax":-6.00036, "ay":2.05573, "alpha":-0.58009, "fx":[-75.009,-73.36142,-74.81098,-76.20754], "fy":[25.3387,29.78945,25.95223,21.4907]},
    {"t":0.15467, "x":7.82823, "y":5.62461, "heading":0.37966, "vx":-0.92809, "vy":0.31811, "omega":-0.09123, "ax":-6.00011, "ay":2.05495, "alpha":-0.57209, "fx":[-75.00639,-73.38034,-74.80424,-76.18559], "fy":[25.32099,29.72201,25.94894,21.54001]},
    {"t":0.19333, "x":7.78786, "y":5.63844, "heading":0.37613, "vx":-1.16009, "vy":0.39757, "omega":-0.11335, "ax":-5.9998, "ay":2.05409, "alpha":-0.56286, "fx":[-75.0036,-73.40179,-74.79569,-76.15992], "fy":[25.29966,29.64469,25.94708,21.59766]},
    {"t":0.232, "x":7.73851, "y":5.65535, "heading":0.37175, "vx":-1.39208, "vy":0.47699, "omega":-0.13511, "ax":-5.99941, "ay":2.05314, "alpha":-0.55207, "fx":[-75.00015,-73.42642,-74.78522,-76.12954], "fy":[25.27504,29.55487,25.94595,21.66575]},
    {"t":0.27066, "x":7.6802, "y":5.67533, "heading":0.36653, "vx":-1.62406, "vy":0.55638, "omega":-0.15646, "ax":-5.9989, "ay":2.05207, "alpha":-0.53928, "fx":[-74.99536,-73.4551,-74.77266,-76.09309], "fy":[25.24758,29.44899,25.9446,21.74723]},
    {"t":0.30933, "x":7.61292, "y":5.69838, "heading":0.36048, "vx":-1.85601, "vy":0.63573, "omega":-0.17731, "ax":-5.99825, "ay":2.05086, "alpha":-0.52384, "fx":[-74.98828,-73.48903,-74.75773,-76.0486], "fy":[25.2179,29.32192,25.94172,21.8463]},
    {"t":0.348, "x":7.53667, "y":5.72449, "heading":0.35362, "vx":-2.08794, "vy":0.71503, "omega":-0.19757, "ax":-5.99739, "ay":2.04945, "alpha":-0.50475, "fx":[-74.97751,-73.53,-74.74003,-75.99308], "fy":[25.18693,29.16606,25.9354,21.96927]},
    {"t":0.38666, "x":7.45146, "y":5.75367, "heading":0.34598, "vx":-2.31984, "vy":0.79427, "omega":-0.21708, "ax":-5.99622, "ay":2.04778, "alpha":-0.48049, "fx":[-74.96088,-73.58082,-74.71888,-75.92182], "fy":[25.15607,28.96944,25.92265,22.12614]},
    {"t":0.42533, "x":7.35727, "y":5.78591, "heading":0.33759, "vx":-2.55169, "vy":0.87345, "omega":-0.23566, "ax":-5.99459, "ay":2.04573, "alpha":-0.44849, "fx":[-74.93484,-73.64596,-74.69314,-75.82692], "fy":[25.1276,28.71236,25.89865,22.33344]},
    {"t":0.464, "x":7.25413, "y":5.82121, "heading":0.32848, "vx":-2.78348, "vy":0.95255, "omega":-0.253, "ax":-5.99219, "ay":2.0431, "alpha":-0.40421, "fx":[-74.89322,-73.73313,-74.66069,-75.69422], "fy":[25.10546,28.35997,25.85482,22.62048]},
    {"t":0.50266, "x":7.14202, "y":5.85957, "heading":0.31869, "vx":-3.01518, "vy":1.03155, "omega":-0.26863, "ax":-5.98842, "ay":2.03949, "alpha":-0.33873, "fx":[-74.82408,-73.85672,-74.61721,-75.49536], "fy":[25.09718,27.84425,25.77441,23.04474]},
    {"t":0.54133, "x":7.02096, "y":5.90098, "heading":0.30831, "vx":-3.24673, "vy":1.11041, "omega":-0.28173, "ax":-5.98184, "ay":2.03399, "alpha":-0.23186, "fx":[-74.70105,-74.04711,-74.55241,-75.16448], "fy":[25.11918,27.01197,25.61905,23.73604]},
    {"t":0.58, "x":6.89095, "y":5.94544, "heading":0.29741, "vx":-3.47803, "vy":1.18906, "omega":-0.2907, "ax":-5.96798, "ay":2.02393, "alpha":-0.02634, "fx":[-74.4521,-74.38009,-74.43484,-74.50631], "fy":[25.21543,25.4314,25.27671,25.06089]},
    {"t":0.61866, "x":6.752, "y":5.99293, "heading":0.28617, "vx":-3.70879, "vy":1.26732, "omega":-0.29171, "ax":-5.9238, "ay":1.99652, "alpha":0.52778, "fx":[-73.78542,-75.09144,-74.10499,-72.58707], "fy":[25.55633,21.2457,24.21703,28.59771]},
    {"t":0.65733, "x":6.60417, "y":6.04342, "heading":0.27489, "vx":-3.93784, "vy":1.34451, "omega":-0.27131, "ax":-4.80299, "ay":1.31333, "alpha":6.90199, "fx":[-68.71984,-71.12142,-58.67148,-41.13332], "fy":[28.02115,-16.10663,-5.04181,58.65632]},
    {"t":0.69599, "x":6.44832, "y":6.09639, "heading":0.2644, "vx":-4.12355, "vy":1.3953, "omega":-0.00443, "ax":-0.32584, "ay":-0.88329, "alpha":0.0847, "fx":[-4.35024,-4.22314,-3.7788,-3.90541], "fy":[-10.85674,-11.28982,-11.17948,-10.74597]},
    {"t":0.73466, "x":6.28863, "y":6.14968, "heading":0.26423, "vx":-4.13615, "vy":1.36114, "omega":-0.00116, "ax":-0.68166, "ay":-2.14315, "alpha":-0.00032, "fx":[-8.5017,-8.50232,-8.50412,-8.5035], "fy":[-26.73388,-26.73234,-26.73263,-26.73416]},
    {"t":0.77333, "x":6.12819, "y":6.20071, "heading":0.26419, "vx":-4.16251, "vy":1.27827, "omega":-0.00117, "ax":-1.14431, "ay":-3.98471, "alpha":0.02235, "fx":[-14.3835,-14.31465,-14.16422,-14.23292], "fy":[-49.66081,-49.74195,-49.74804,-49.66694]},
    {"t":0.81199, "x":5.96639, "y":6.24716, "heading":0.26414, "vx":-4.20675, "vy":1.1242, "omega":-0.00031, "ax":-1.02416, "ay":-4.19678, "alpha":-0.00657, "fx":[-12.74203,-12.76225,-12.8083,-12.78806], "fy":[-52.36168,-52.33964,-52.33782,-52.35987]},
    {"t":0.85066, "x":5.80296, "y":6.28749, "heading":0.26413, "vx":-4.24636, "vy":0.96192, "omega":-0.00056, "ax":4.46861, "ay":-2.70622, "alpha":-1.48872, "fx":[57.54192,60.48653,54.1872,50.74641], "fy":[-34.61487,-25.52313,-33.11017,-41.77921]},
    {"t":0.88933, "x":5.64211, "y":6.32266, "heading":0.26411, "vx":-4.07357, "vy":0.85729, "omega":-0.05812, "ax":6.07909, "ay":-1.44675, "alpha":-0.03973, "fx":[75.81486,75.89631,75.84443,75.76182], "fy":[-18.12915,-17.77027,-17.96318,-18.32302]},
    {"t":0.92799, "x":5.48914, "y":6.35473, "heading":0.26186, "vx":-3.83851, "vy":0.80134, "omega":-0.05966, "ax":6.14989, "ay":-1.36755, "alpha":0.03387, "fx":[76.72712,76.65875,76.6981,76.76563], "fy":[-16.98321,-17.29594,-17.13345,-16.82149]},
    {"t":0.96666, "x":5.34532, "y":6.38469, "heading":0.25955, "vx":-3.60072, "vy":0.74847, "omega":-0.05835, "ax":6.17494, "ay":-1.33759, "alpha":0.06025, "fx":[77.05272,76.93187,76.99855,77.11671], "fy":[-16.547,-17.10817,-16.82138,-16.26275]},
    {"t":1.00533, "x":5.21071, "y":6.41263, "heading":0.2573, "vx":-3.36196, "vy":0.69675, "omega":-0.05602, "ax":6.1879, "ay":-1.32114, "alpha":0.07428, "fx":[77.22187,77.07341,77.15329,77.29767], "fy":[-16.30652,-17.00195,-16.65063,-15.95915]},
    {"t":1.04399, "x":5.08534, "y":6.43859, "heading":0.25513, "vx":-3.12269, "vy":0.64566, "omega":-0.05315, "ax":6.19589, "ay":-1.31036, "alpha":0.08338, "fx":[77.3267,77.16043,77.24834,77.40947], "fy":[-16.14829,-16.93174,-16.53961,-15.76123]},
    {"t":1.08266, "x":4.96923, "y":6.46257, "heading":0.25308, "vx":-2.88312, "vy":0.595, "omega":-0.04992, "ax":6.20135, "ay":-1.30257, "alpha":0.09002, "fx":[77.39876,77.21951,77.31302,77.48627], "fy":[-16.03296,-16.88125,-16.46003,-15.61774]},
    {"t":1.12133, "x":4.86238, "y":6.4846, "heading":0.25115, "vx":-2.64334, "vy":0.54463, "omega":-0.04644, "ax":6.20535, "ay":-1.29656, "alpha":0.09521, "fx":[77.45174,77.26238,77.3601,77.54277], "fy":[-15.94343,-16.8427,-16.39929,-15.5068]},
    {"t":1.15999, "x":4.76482, "y":6.50469, "heading":0.24935, "vx":-2.4034, "vy":0.4945, "omega":-0.04276, "ax":6.20842, "ay":-1.29173, "alpha":0.09941, "fx":[77.49257,77.29502,77.39604,77.58629], "fy":[-15.87104,-16.81183,-16.35084,-15.41751]},
    {"t":1.19866, "x":4.67653, "y":6.52285, "heading":0.2477, "vx":-2.16334, "vy":0.44455, "omega":-0.03892, "ax":6.21085, "ay":-1.28773, "alpha":0.1029, "fx":[77.52512,77.32078,77.42445,77.62099], "fy":[-15.81081,-16.78627,-16.31097,-15.34358]},
    {"t":1.23732, "x":4.59752, "y":6.53908, "heading":0.24619, "vx":-1.92319, "vy":0.39476, "omega":-0.03494, "ax":6.21283, "ay":-1.28435, "alpha":0.10586, "fx":[77.55176,77.34167,77.44755,77.64938], "fy":[-15.75964,-16.76458,-16.27737,-15.28103]},
    {"t":1.27599, "x":4.5278, "y":6.55338, "heading":0.24484, "vx":-1.68296, "vy":0.3451, "omega":-0.03085, "ax":6.21449, "ay":-1.28143, "alpha":0.1084, "fx":[77.57402,77.359,77.46673,77.67311], "fy":[-15.71543,-16.74583,-16.24851,-15.22719]},
    {"t":1.31466, "x":4.46737, "y":6.56576, "heading":0.24365, "vx":-1.44267, "vy":0.29555, "omega":-0.02665, "ax":6.21589, "ay":-1.27887, "alpha":0.11062, "fx":[77.59295,77.37363,77.48295,77.69328], "fy":[-15.67673,-16.72937,-16.22333,-15.18019]},
    {"t":1.35332, "x":4.41624, "y":6.57624, "heading":0.24262, "vx":-1.20232, "vy":0.2461, "omega":-0.02238, "ax":6.21709, "ay":-1.27662, "alpha":0.11258, "fx":[77.60926,77.38616,77.49687,77.71067], "fy":[-15.64247,-16.71476,-16.20105,-15.13865]},
    {"t":1.39199, "x":4.3744, "y":6.5848, "heading":0.24175, "vx":-0.96193, "vy":0.19674, "omega":-0.01802, "ax":6.21814, "ay":-1.2746, "alpha":0.11432, "fx":[77.62348,77.39703,77.50898,77.72585], "fy":[-15.61188,-16.70166,-16.1811,-15.10156]},
    {"t":1.43066, "x":4.34185, "y":6.59145, "heading":0.24106, "vx":-0.7215, "vy":0.14745, "omega":-0.0136, "ax":6.21907, "ay":-1.27277, "alpha":0.11589, "fx":[77.63601,77.40656,77.51964,77.73924], "fy":[-15.58432,-16.68982,-16.16304,-15.06811]},
    {"t":1.46932, "x":4.3186, "y":6.5962, "heading":0.24053, "vx":-0.48103, "vy":0.09824, "omega":-0.00912, "ax":6.21989, "ay":-1.27112, "alpha":0.11731, "fx":[77.64714,77.41499,77.52911,77.75118], "fy":[-15.55933,-16.67903,-16.14652,-15.03768]},
    {"t":1.50799, "x":4.30465, "y":6.59905, "heading":0.24018, "vx":-0.24053, "vy":0.04909, "omega":-0.00459, "ax":6.22063, "ay":-1.2696, "alpha":0.11861, "fx":[77.65712,77.42251,77.5376,77.76191], "fy":[-15.53651,-16.66914,-16.13127,-15.00977]},
    {"t":1.54666, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
