{
 "name":"M2toM3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":5.6, "heading":0.385, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.723908424377441, "y":4.584976673126221, "heading":0.3275, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":7.9}, "y":{"exp":"M2.y()", "val":5.6}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.723908424377441 m", "val":6.723908424377441}, "y":{"exp":"4.584976673126221 m", "val":4.584976673126221}, "heading":{"exp":"0.3275 rad", "val":0.3275}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.8}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91659,1.7201],
  "samples":[
    {"t":0.0, "x":7.9, "y":5.6, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0171, "ay":-2.0262, "alpha":-0.08926, "fx":[-74.91143,-75.21795,-75.19905,-74.89553], "fy":[-25.70255,-24.79137,-24.85182,-25.7519]},
    {"t":0.03985, "x":7.89522, "y":5.59839, "heading":0.385, "vx":-0.23979, "vy":-0.08075, "omega":-0.00356, "ax":-5.99912, "ay":-2.07685, "alpha":-0.0931, "fx":[-74.67564,-75.00362,-74.98612,-74.66161], "fy":[-26.35569,-25.40746,-25.46263,-26.39883]},
    {"t":0.0797, "x":7.8809, "y":5.59352, "heading":0.38486, "vx":-0.47887, "vy":-0.16351, "omega":-0.00727, "ax":-5.97675, "ay":-2.13805, "alpha":-0.09774, "fx":[-74.38192,-74.73676,-74.72142,-74.37069], "fy":[-27.14525,-26.15262,-26.20044,-27.17987]},
    {"t":0.11956, "x":7.85707, "y":5.58531, "heading":0.38457, "vx":-0.71705, "vy":-0.24872, "omega":-0.01116, "ax":-5.9482, "ay":-2.21344, "alpha":-0.10348, "fx":[-74.00669,-74.396,-74.38407,-73.99976], "fy":[-28.11838,-27.07169,-27.10904,-28.14105]},
    {"t":0.15941, "x":7.82377, "y":5.57364, "heading":0.38412, "vx":-0.9541, "vy":-0.33693, "omega":-0.01529, "ax":-5.91062, "ay":-2.30856, "alpha":-0.11073, "fx":[-73.51196,-73.9469,-73.94053,-73.51185], "fy":[-29.34653,-28.23271,-28.25475,-29.35194]},
    {"t":0.19926, "x":7.78106, "y":5.55838, "heading":0.38351, "vx":-1.18965, "vy":-0.42893, "omega":-0.0197, "ax":-5.85911, "ay":-2.43215, "alpha":-0.12017, "fx":[-72.83275,-73.33056,-73.33365,-72.84405], "fy":[-30.94306,-29.74404,-29.74278,-30.92257]},
    {"t":0.23911, "x":7.72899, "y":5.53935, "heading":0.38273, "vx":-1.42315, "vy":-0.52586, "omega":-0.02449, "ax":-5.78466, "ay":-2.59893, "alpha":-0.13297, "fx":[-71.84917,-72.4381,-72.45843,-71.88088], "fy":[-33.09845,-31.78856,-31.74998,-33.03701]},
    {"t":0.27896, "x":7.66769, "y":5.51633, "heading":0.38175, "vx":-1.65367, "vy":-0.62943, "omega":-0.02979, "ax":-5.66896, "ay":-2.83547, "alpha":-0.15124, "fx":[-70.31662,-71.0468,-71.10166,-70.38847], "fy":[-36.15614,-34.69852,-34.59587,-36.02551]},
    {"t":0.31881, "x":7.59728, "y":5.489, "heading":0.38057, "vx":-1.87959, "vy":-0.74243, "omega":-0.03581, "ax":-5.46926, "ay":-3.19416, "alpha":-0.17921, "fx":[-67.66342,-68.63309,-68.76739,-67.82588], "fy":[-40.79141,-39.13589,-38.91266,-40.53328]},
    {"t":0.35867, "x":7.51803, "y":5.45688, "heading":0.37914, "vx":-2.09755, "vy":-0.86972, "omega":-0.04296, "ax":-5.06492, "ay":-3.78906, "alpha":-0.22638, "fx":[-62.27416,-63.69753,-64.05691,-62.68646], "fy":[-48.45825,-46.5662,-46.08955,-47.94151]},
    {"t":0.39852, "x":7.43042, "y":5.41921, "heading":0.37743, "vx":-2.2994, "vy":-1.02072, "omega":-0.05198, "ax":-4.01331, "ay":-4.86819, "alpha":-0.31524, "fx":[-48.27261,-50.58467,-51.80163,-49.58599], "fy":[-62.17323,-60.29111,-59.27755,-61.1571]},
    {"t":0.43837, "x":7.3356, "y":5.37466, "heading":0.37536, "vx":-2.45934, "vy":-1.21473, "omega":-0.06454, "ax":-0.52683, "ay":-6.25953, "alpha":-0.45147, "fx":[-3.41644,-5.44341,-9.80971,-7.61696], "fy":[-78.33152,-78.16628,-77.76529,-78.05729]},
    {"t":0.47822, "x":7.23717, "y":5.32128, "heading":0.37278, "vx":-2.48033, "vy":-1.46418, "omega":-0.08253, "ax":4.61453, "ay":-4.27659, "alpha":-0.35557, "fx":[58.17052,59.27552,56.93819,55.85847], "fy":[-52.74986,-51.45536,-54.00517,-55.17059]},
    {"t":0.51807, "x":7.14199, "y":5.25954, "heading":0.36949, "vx":-2.29644, "vy":-1.63461, "omega":-0.0967, "ax":6.02428, "ay":-1.89911, "alpha":-0.19512, "fx":[75.11246,75.57938,75.19307,74.69742], "fy":[-23.84586,-22.29459,-23.53054,-25.08532]},
    {"t":0.55793, "x":7.05526, "y":5.19289, "heading":0.36564, "vx":-2.05636, "vy":-1.71029, "omega":-0.10448, "ax":6.28091, "ay":-0.78001, "alpha":-0.11617, "fx":[78.32098,78.44907,78.3772,78.23983], "fy":[-9.98207,-8.89859,-9.47231,-10.56558]},
    {"t":0.59778, "x":6.97829, "y":5.12411, "heading":0.36148, "vx":-1.80605, "vy":-1.74138, "omega":-0.10911, "ax":6.33288, "ay":-0.19564, "alpha":-0.07426, "fx":[78.99075,79.011,79.00079,78.97757], "fy":[-2.65418,-1.92282,-2.22374,-2.96065]},
    {"t":0.63763, "x":6.91135, "y":5.05456, "heading":0.35713, "vx":-1.55367, "vy":-1.74917, "omega":-0.11207, "ax":6.3381, "ay":0.15457, "alpha":-0.04893, "fx":[79.0652,79.0522,79.05564,79.06764], "fy":[1.76674,2.26056,2.09077,1.5942]},
    {"t":0.67748, "x":6.85446, "y":4.98497, "heading":0.35266, "vx":-1.30109, "vy":-1.74301, "omega":-0.11402, "ax":6.33095, "ay":0.38589, "alpha":-0.03212, "fx":[78.97854,78.95812,78.96363,78.98372], "fy":[4.69882,5.02715,4.92893,4.59933]},
    {"t":0.71733, "x":6.80764, "y":4.91582, "heading":0.34812, "vx":-1.04879, "vy":-1.72764, "omega":-0.1153, "ax":6.3208, "ay":0.54948, "alpha":-0.02018, "fx":[78.85116,78.83292,78.83744,78.85559], "fy":[6.77799,6.9859,6.93044,6.72201]},
    {"t":0.75719, "x":6.77086, "y":4.8474, "heading":0.34352, "vx":-0.79689, "vy":-1.70574, "omega":-0.1161, "ax":6.31049, "ay":0.67105, "alpha":-0.01129, "fx":[78.72061,78.70812,78.71096,78.72343], "fy":[8.32628,8.44314,8.41489,8.29786]},
    {"t":0.79704, "x":6.74412, "y":4.77996, "heading":0.3389, "vx":-0.54541, "vy":-1.679, "omega":-0.11655, "ax":6.30093, "ay":0.76485, "alpha":-0.00441, "fx":[78.59874,78.59316,78.59433,78.59991], "fy":[9.52277,9.5686,9.55844,9.51259]},
    {"t":0.83689, "x":6.72739, "y":4.71366, "heading":0.33425, "vx":-0.2943, "vy":-1.64851, "omega":-0.11673, "ax":6.29233, "ay":0.83937, "alpha":0.00106, "fx":[78.48866,78.49014,78.48985,78.48838], "fy":[10.47456,10.46351,10.46577,10.47682]},
    {"t":0.87674, "x":6.72065, "y":4.64863, "heading":0.3296, "vx":-0.04354, "vy":-1.61506, "omega":-0.11668, "ax":6.28468, "ay":0.89998, "alpha":0.00552, "fx":[78.39042,78.39867,78.39718,78.38892], "fy":[11.24945,11.19188,11.20283,11.26035]},
    {"t":0.91659, "x":6.72391, "y":4.58498, "heading":0.32495, "vx":0.20691, "vy":-1.5792, "omega":-0.11647, "ax":6.27534, "ay":0.96299, "alpha":0.01018, "fx":[78.27052,78.28685,78.28412,78.26779], "fy":[12.056,11.94964,11.96827,12.07449]},
    {"t":0.95677, "x":6.73729, "y":4.52231, "heading":0.32027, "vx":0.45903, "vy":-1.54051, "omega":-0.11606, "ax":6.26058, "ay":1.04959, "alpha":0.01658, "fx":[78.08079,78.10987,78.10557,78.07649], "fy":[13.16565,12.99222,13.01937,13.19242]},
    {"t":0.99694, "x":6.76078, "y":4.46127, "heading":0.31561, "vx":0.71055, "vy":-1.49834, "omega":-0.11539, "ax":6.24007, "ay":1.15946, "alpha":0.02471, "fx":[77.81634,77.8644,77.85837,77.81036], "fy":[14.57498,14.31629,14.35105,14.60888]},
    {"t":1.03712, "x":6.79436, "y":4.402, "heading":0.31097, "vx":0.96125, "vy":-1.45176, "omega":-0.1144, "ax":6.21019, "ay":1.30322, "alpha":0.03539, "fx":[77.42958,77.50723,77.49965,77.42217], "fy":[16.42189,16.05169,16.0913,16.45972]},
    {"t":1.07729, "x":6.83799, "y":4.34473, "heading":0.30638, "vx":1.21074, "vy":-1.3994, "omega":-0.11298, "ax":6.16386, "ay":1.49907, "alpha":0.05001, "fx":[76.82711,76.95382,76.94595,76.81984], "fy":[18.94194,18.42067,18.45797,18.97569]},
    {"t":1.11747, "x":6.89161, "y":4.28972, "heading":0.30184, "vx":1.45838, "vy":-1.33918, "omega":-0.11097, "ax":6.08564, "ay":1.78041, "alpha":0.07112, "fx":[75.80458,76.01945,76.01655,75.80361], "fy":[22.56914,21.83457,21.8512,22.57871]},
    {"t":1.15764, "x":6.95511, "y":4.23735, "heading":0.29738, "vx":1.70287, "vy":-1.26765, "omega":-0.10811, "ax":5.93668, "ay":2.21484, "alpha":0.10403, "fx":[73.84395,74.23545,74.25874,73.87354], "fy":[28.18225,27.13364,27.07971,28.1141]},
    {"t":1.19782, "x":7.02832, "y":4.18821, "heading":0.29304, "vx":1.94138, "vy":-1.17867, "omega":-0.10393, "ax":5.59688, "ay":2.95454, "alpha":0.16098, "fx":[69.33484,70.13343,70.28251,69.50624], "fy":[37.75238,36.24415,35.96987,37.45074]},
    {"t":1.238, "x":7.11083, "y":4.14324, "heading":0.28886, "vx":2.16624, "vy":-1.05997, "omega":-0.09746, "ax":4.58264, "ay":4.34387, "alpha":0.27185, "fx":[55.80024,57.61037,58.48863,56.75225], "fy":[55.60023,53.70948,52.77702,54.6514]},
    {"t":1.27817, "x":7.20156, "y":4.10417, "heading":0.28495, "vx":2.35034, "vy":-0.88545, "omega":-0.08654, "ax":0.97443, "ay":6.21695, "alpha":0.44368, "fx":[9.0962,10.99356,15.29342,13.23595], "fy":[78.01408,77.72683,77.01744,77.43718]},
    {"t":1.31835, "x":7.29677, "y":4.07361, "heading":0.28147, "vx":2.38949, "vy":-0.63568, "omega":-0.06872, "ax":-3.95834, "ay":4.90689, "alpha":0.39463, "fx":[-50.24758,-51.528,-48.46712,-47.25908], "fy":[60.55733,59.43304,61.93724,62.90265]},
    {"t":1.35852, "x":7.38957, "y":4.05203, "heading":0.27871, "vx":2.23047, "vy":-0.43855, "omega":-0.05286, "ax":-5.5577, "ay":3.01637, "alpha":0.27142, "fx":[-69.33701,-70.29199,-69.33769,-68.3356], "fy":[37.65323,35.81762,37.60951,39.42184]},
    {"t":1.3987, "x":7.4747, "y":4.03685, "heading":0.27659, "vx":2.00718, "vy":-0.31736, "omega":-0.04196, "ax":-6.00004, "ay":2.02771, "alpha":0.20368, "fx":[-74.7667,-75.32111,-74.93636,-74.34877], "fy":[25.55778,23.86085,25.02303,26.73136]},
    {"t":1.43887, "x":7.55049, "y":4.02573, "heading":0.2749, "vx":1.76613, "vy":-0.2359, "omega":-0.03377, "ax":-6.16378, "ay":1.47959, "alpha":0.16543, "fx":[-76.81472,-77.16282,-76.96736,-76.5981], "fy":[18.78353,17.28798,18.1205,19.63225]},
    {"t":1.47905, "x":7.61647, "y":4.01745, "heading":0.27354, "vx":1.5185, "vy":-0.17646, "omega":-0.02713, "ax":-6.23902, "ay":1.13967, "alpha":0.14149, "fx":[-77.76734,-78.00361,-77.88842,-77.63775], "fy":[14.55545,13.22277,13.86876,15.21693]},
    {"t":1.51922, "x":7.67245, "y":4.01128, "heading":0.27245, "vx":1.26784, "vy":-0.13067, "omega":-0.02144, "ax":-6.2789, "ay":0.91025, "alpha":0.12525, "fx":[-78.27671,-78.4467,-78.37187,-78.19139], "fy":[11.68988,10.48169,11.01172,12.23383]},
    {"t":1.5594, "x":7.71831, "y":4.00676, "heading":0.27159, "vx":1.01558, "vy":-0.0941, "omega":-0.01641, "ax":-6.30221, "ay":0.74561, "alpha":0.11354, "fx":[-78.57665,-78.70427,-78.6523,-78.51662], "fy":[9.62746,8.51522,8.96761,10.09229]},
    {"t":1.59957, "x":7.75403, "y":4.00359, "heading":0.27093, "vx":0.76239, "vy":-0.06414, "omega":-0.01185, "ax":-6.31684, "ay":0.62196, "alpha":0.10473, "fx":[-78.76606,-78.86495,-78.82709,-78.72174], "fy":[8.07505,7.03826,7.43566,8.48363]},
    {"t":1.63975, "x":7.77956, "y":4.00151, "heading":0.27046, "vx":0.50861, "vy":-0.03916, "omega":-0.00764, "ax":-6.32653, "ay":0.52577, "alpha":0.09786, "fx":[-78.89216,-78.97062,-78.94205,-78.85823], "fy":[6.8656,5.8894,6.24613,7.23248]},
    {"t":1.67992, "x":7.79489, "y":4.00036, "heading":0.27015, "vx":0.25444, "vy":-0.01803, "omega":-0.00371, "ax":-6.33321, "ay":0.44888, "alpha":0.09235, "fx":[-78.97961,-79.043,-79.02087,-78.95292], "fy":[5.8974,4.97079,5.2964,6.23232]},
    {"t":1.7201, "x":7.8, "y":4.0, "heading":0.27, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
