{
 "name":"M3toS2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.0, "y":5.45, "heading":-0.024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.605979718267918, "y":5.36470964550972, "r":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M3.x()", "val":7.8}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"S2.x()", "val":4.0}, "y":{"exp":"S2.y()", "val":5.45}, "heading":{"exp":"-0.024 rad", "val":-0.024}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.605979718267918 m", "val":5.605979718267918}, "y":{"exp":"5.36470964550972 m", "val":5.36470964550972}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63751],
  "samples":[
    {"t":0.0, "x":7.8, "y":4.0, "heading":0.27, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17738, "ay":1.28797, "alpha":-1.64094, "fx":[-78.30688,-74.06776,-76.80024,-79.04644], "fy":[11.78322,28.04454,19.40021,5.03549]},
    {"t":0.04094, "x":7.79482, "y":4.00108, "heading":0.27, "vx":-0.25289, "vy":0.05273, "omega":-0.06718, "ax":-6.17788, "ay":1.28872, "alpha":-1.61868, "fx":[-78.28925,-74.12161,-76.80382,-79.03176], "fy":[11.86091,27.88677,19.36716,5.18582]},
    {"t":0.08188, "x":7.77929, "y":4.00432, "heading":0.26725, "vx":-0.5058, "vy":0.10548, "omega":-0.13344, "ax":-6.17844, "ay":1.28951, "alpha":-1.59364, "fx":[-78.2748,-74.18437,-76.80114,-79.01383], "fy":[11.91218,27.70196,19.35617,5.37]},
    {"t":0.12281, "x":7.75341, "y":4.00972, "heading":0.26179, "vx":-0.75873, "vy":0.15827, "omega":-0.19868, "ax":-6.17906, "ay":1.29037, "alpha":-1.56508, "fx":[-78.26266,-74.25754,-76.79277,-78.99198], "fy":[11.94195,27.48492,19.36434,5.59178]},
    {"t":0.16375, "x":7.71717, "y":4.01728, "heading":0.25365, "vx":-1.01169, "vy":0.2111, "omega":-0.26275, "ax":-6.17975, "ay":1.2913, "alpha":-1.53205, "fx":[-78.25166,-74.34312,-76.77947,-78.96532], "fy":[11.95661,27.22867,19.38782,5.85632]},
    {"t":0.20469, "x":7.67058, "y":4.027, "heading":0.2429, "vx":-1.26467, "vy":0.26396, "omega":-0.32547, "ax":-6.18053, "ay":1.29232, "alpha":-1.49326, "fx":[-78.24024,-74.44376,-76.76221,-78.93256], "fy":[11.96447,26.92378,19.42153,6.17071]},
    {"t":0.24563, "x":7.61363, "y":4.03889, "heading":0.22957, "vx":-1.51769, "vy":0.31687, "omega":-0.3866, "ax":-6.18143, "ay":1.29346, "alpha":-1.44693, "fx":[-78.22632,-74.56294,-76.74234,-78.89188], "fy":[11.97657,26.55742,19.45847,6.54485]},
    {"t":0.28656, "x":7.54632, "y":4.05295, "heading":0.21375, "vx":-1.77074, "vy":0.36982, "omega":-0.44584, "ax":-6.18246, "ay":1.29474, "alpha":-1.39051, "fx":[-78.20702,-74.7053,-76.72175,-78.84061], "fy":[12.00795,26.11169,19.48882,6.99282]},
    {"t":0.3275, "x":7.46864, "y":4.06917, "heading":0.19549, "vx":-2.02384, "vy":0.42282, "omega":-0.50276, "ax":-6.18363, "ay":1.2962, "alpha":-1.32028, "fx":[-78.17826,-74.87715,-76.70323,-78.77461], "fy":[12.07963,25.56092,19.49815,7.53547]},
    {"t":0.36844, "x":7.38061, "y":4.08757, "heading":0.17491, "vx":-2.27698, "vy":0.47588, "omega":-0.55681, "ax":-6.18496, "ay":1.29789, "alpha":-1.23051, "fx":[-78.13388,-75.08734,-76.69099,-78.68719], "fy":[12.22228,24.86669,19.46427,8.205]},
    {"t":0.40938, "x":7.28221, "y":4.10813, "heading":0.15212, "vx":-2.53018, "vy":0.52902, "omega":-0.60718, "ax":-6.1864, "ay":1.29986, "alpha":-1.11196, "fx":[-78.06402,-75.34869,-76.69181,-78.56673], "fy":[12.48279,23.96847,19.3509,9.05432]},
    {"t":0.45032, "x":7.17345, "y":4.13088, "heading":0.12726, "vx":-2.78344, "vy":0.58223, "omega":-0.65271, "ax":-6.18778, "ay":1.30218, "alpha":-0.94862, "fx":[-77.95147,-75.68052,-76.71712,-78.39111], "fy":[12.93768,22.76411,19.09368,10.17719]},
    {"t":0.49125, "x":7.05432, "y":4.15581, "heading":0.10054, "vx":-3.03675, "vy":0.63554, "omega":-0.69154, "ax":-6.1885, "ay":1.30496, "alpha":-0.71005, "fx":[-77.7628,-76.11293,-76.78785,-78.11273], "fy":[13.72242,21.06537,18.56528,11.75792]},
    {"t":0.53219, "x":6.92481, "y":4.18292, "heading":0.07223, "vx":-3.2901, "vy":0.68896, "omega":-0.72061, "ax":-6.18639, "ay":1.30819, "alpha":-0.33008, "fx":[-77.4233,-76.69273,-76.94606,-77.60879], "fy":[15.10515,18.48139,17.47029,14.21533]},
    {"t":0.57313, "x":6.78494, "y":4.21222, "heading":0.04273, "vx":-3.54336, "vy":0.74252, "omega":-0.73412, "ax":-6.17182, "ay":1.31116, "alpha":0.36991, "fx":[-76.72872,-77.4753,-77.28377,-76.45592], "fy":[17.70651,14.04944,14.9247,18.73989]},
    {"t":0.61407, "x":6.63471, "y":4.24371, "heading":0.01268, "vx":-3.79602, "vy":0.79619, "omega":-0.71898, "ax":-6.07583, "ay":1.30183, "alpha":2.12569, "fx":[-74.90983,-78.28302,-77.86008,-72.10176], "fy":[23.34497,4.68973,6.57579,30.34474]},
    {"t":0.655, "x":6.47422, "y":4.2774, "heading":-0.01676, "vx":-4.04475, "vy":0.84949, "omega":-0.63196, "ax":-4.31358, "ay":0.62935, "alpha":11.97465, "fx":[-68.10089,-75.10543,-45.59589,-26.42479], "fy":[37.21933,-18.94782,-58.08962,71.2196]},
    {"t":0.69594, "x":6.30502, "y":4.3127, "heading":-0.04263, "vx":-4.22134, "vy":0.87525, "omega":-0.14174, "ax":-0.72385, "ay":1.66449, "alpha":3.38085, "fx":[-17.17618,-19.99668,0.1318,0.92444], "fy":[29.02065,12.21644,12.15358,29.65913]},
    {"t":0.73688, "x":6.1316, "y":4.34993, "heading":-0.04843, "vx":-4.25097, "vy":0.94339, "omega":-0.00334, "ax":0.67538, "ay":2.85994, "alpha":0.00356, "fx":[8.41276,8.41349,8.43633,8.43561], "fy":[35.68324,35.6679,35.66532,35.68066]},
    {"t":0.77782, "x":5.95814, "y":4.39095, "heading":-0.04857, "vx":-4.22332, "vy":1.06047, "omega":-0.00319, "ax":1.26986, "ay":4.61261, "alpha":-0.00093, "fx":[15.84422,15.84314,15.8357,15.83678], "fy":[57.53471,57.53719,57.53875,57.53627]},
    {"t":0.81876, "x":5.78631, "y":4.43822, "heading":-0.0487, "vx":-4.17133, "vy":1.2493, "omega":-0.00323, "ax":1.76587, "ay":5.36758, "alpha":-0.00234, "fx":[22.03996,22.03506,22.01423,22.01912], "fy":[66.94889,66.95318,66.95929,66.95501]},
    {"t":0.85969, "x":5.61703, "y":4.49387, "heading":-0.04883, "vx":-4.09904, "vy":1.46904, "omega":-0.00332, "ax":2.19526, "ay":5.56935, "alpha":-0.04443, "fx":[27.64605,27.52022,27.12123,27.24543], "fy":[69.35805,69.43543,69.58305,69.50705]},
    {"t":0.90063, "x":5.45106, "y":4.55867, "heading":-0.04896, "vx":-4.00917, "vy":1.69703, "omega":-0.00514, "ax":3.66127, "ay":4.91759, "alpha":-0.83306, "fx":[50.46044,46.73786,40.90214,44.57939], "fy":[57.58898,60.93285,64.82371,62.01833]},
    {"t":0.94157, "x":5.29, "y":4.63227, "heading":-0.04917, "vx":-3.85929, "vy":1.89835, "omega":-0.03925, "ax":6.16608, "ay":1.03105, "alpha":1.15632, "fx":[75.45796,77.72729,78.04612,76.42638], "fy":[20.38735,7.82233,6.13948,17.0953]},
    {"t":0.98251, "x":5.13718, "y":4.71084, "heading":-0.05078, "vx":-3.60686, "vy":1.94056, "omega":0.00809, "ax":6.29525, "ay":-0.28219, "alpha":0.65345, "fx":[78.65521,78.33193,78.40796,78.70761], "fy":[0.12548,-7.12112,-6.8619,-0.22231]},
    {"t":1.02345, "x":4.9948, "y":4.79005, "heading":-0.05045, "vx":-3.34915, "vy":1.92901, "omega":0.03484, "ax":6.19228, "ay":-1.26339, "alpha":0.35277, "fx":[77.55961,76.78814,76.95262,77.66426], "fy":[-14.16918,-17.89848,-17.26847,-13.70112]},
    {"t":1.06438, "x":4.86288, "y":4.86796, "heading":-0.04902, "vx":-3.09565, "vy":1.87729, "omega":0.04928, "ax":5.9978, "ay":-2.01913, "alpha":0.19248, "fx":[75.04357,74.40015,74.60082,75.21659], "fy":[-24.50177,-26.39849,-25.85121,-23.99318]},
    {"t":1.10532, "x":4.74118, "y":4.94312, "heading":-0.04701, "vx":-2.85012, "vy":1.79463, "omega":0.05716, "ax":5.82497, "ay":-2.4876, "alpha":0.09056, "fx":[72.77119,72.41209,72.55136,72.9034], "fy":[-30.76522,-31.60414,-31.29093,-30.45874]},
    {"t":1.14626, "x":4.62938, "y":5.0145, "heading":-0.04467, "vx":-2.61165, "vy":1.69279, "omega":0.06087, "ax":5.68506, "ay":-2.8007, "alpha":0.02142, "fx":[70.94007,70.84727,70.88871,70.9811], "fy":[-34.88218,-35.07088,-34.98841,-34.80001]},
    {"t":1.1872, "x":4.52723, "y":5.08146, "heading":-0.04217, "vx":-2.37892, "vy":1.57814, "omega":0.06175, "ax":5.573, "ay":-3.02287, "alpha":-0.02811, "fx":[69.48415,69.61246,69.54917,69.42013], "fy":[-37.76751,-37.5298,-37.64555,-37.88366]},
    {"t":1.22813, "x":4.43451, "y":5.14353, "heading":-0.03965, "vx":-2.15077, "vy":1.45439, "omega":0.0606, "ax":5.48241, "ay":-3.18799, "alpha":-0.06518, "fx":[68.31531,68.62293,68.45944,68.14789], "fy":[-39.89188,-39.35892,-39.6399,-40.17457]},
    {"t":1.26907, "x":4.35106, "y":5.2004, "heading":-0.03717, "vx":-1.92634, "vy":1.32388, "omega":0.05793, "ax":5.40811, "ay":-3.31525, "alpha":-0.09389, "fx":[67.36268,67.81604,67.56066,67.0992], "fy":[-41.51704,-40.77046,-41.18897,-41.93835]},
    {"t":1.31001, "x":4.27673, "y":5.25181, "heading":-0.03479, "vx":-1.70494, "vy":1.18816, "omega":0.05409, "ax":5.34628, "ay":-3.4162, "alpha":-0.11676, "fx":[66.57416,67.14716,66.8089,66.22351], "fy":[-42.79861,-41.89184,-42.42565,-43.33581]},
    {"t":1.35095, "x":4.21141, "y":5.29759, "heading":-0.03258, "vx":-1.48607, "vy":1.04831, "omega":0.04931, "ax":5.29413, "ay":-3.49819, "alpha":-0.1354, "fx":[65.912,66.58443,66.17186,65.48296], "fy":[-43.83434,-42.80382,-43.43526,-44.46927]},
    {"t":1.39189, "x":4.15501, "y":5.33758, "heading":-0.03056, "vx":-1.26934, "vy":0.9051, "omega":0.04376, "ax":5.24958, "ay":-3.56607, "alpha":-0.15089, "fx":[65.34867,66.10479,65.62565,64.84933], "fy":[-44.68845,-43.55993,-44.27488,-45.40662]},
    {"t":1.43282, "x":4.10745, "y":5.37164, "heading":-0.02877, "vx":-1.05444, "vy":0.75911, "omega":0.03759, "ax":5.2111, "ay":-3.6232, "alpha":-0.16396, "fx":[64.86383,65.69124,65.15239,64.30142], "fy":[-45.40482,-44.19701,-44.98402,-46.19452]},
    {"t":1.47376, "x":4.06865, "y":5.39968, "heading":-0.02723, "vx":-0.84111, "vy":0.61078, "omega":0.03087, "ax":5.17755, "ay":-3.67195, "alpha":-0.17515, "fx":[64.4422,65.33104,64.73852,63.82311], "fy":[-46.01438,-44.74119,-45.59088,-46.86606]},
    {"t":1.5147, "x":4.03855, "y":5.42161, "heading":-0.02597, "vx":-0.62915, "vy":0.46046, "omega":0.0237, "ax":5.14804, "ay":-3.71404, "alpha":-0.18485, "fx":[64.07212,65.01447,64.37358,63.40199], "fy":[-46.53953,-45.21153,-46.11612,-47.44529]},
    {"t":1.55564, "x":4.01711, "y":5.43735, "heading":-0.025, "vx":-0.4184, "vy":0.30842, "omega":0.01614, "ax":5.12187, "ay":-3.75075, "alpha":-0.19333, "fx":[63.74456,64.734,64.04944,63.02836], "fy":[-46.99687,-45.62221,-46.57515,-47.95011]},
    {"t":1.59657, "x":4.00427, "y":5.44683, "heading":-0.02434, "vx":-0.20872, "vy":0.15487, "omega":0.00822, "ax":5.0985, "ay":-3.78307, "alpha":-0.20082, "fx":[63.45244,64.48371,63.75965,62.69458], "fy":[-47.39901,-45.98407,-46.97975,-48.3941]},
    {"t":1.63751, "x":4.0, "y":5.45, "heading":-0.024, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
