{
 "name":"M4toS3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":1.93, "heading":0.76, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.25, "heading":-0.747, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.620172430528328, "y":2.8242785185575485, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M4.x()", "val":7.9}, "y":{"exp":"M4.y()", "val":1.93}, "heading":{"exp":"0.76 rad", "val":0.76}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S3.x()", "val":3.6}, "y":{"exp":"S3.y()", "val":2.25}, "heading":{"exp":"-0.747 rad", "val":-0.747}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.620172430528328 m", "val":5.620172430528328}, "y":{"exp":"2.8242785185575485 m", "val":2.8242785185575485}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70127],
  "samples":[
    {"t":0.0, "x":7.9, "y":1.93, "heading":0.76, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08186, "ay":0.2664, "alpha":-4.14274, "fx":[-78.99347,-71.3885,-79.16075,-73.9128], "fy":[4.45758,34.29127,2.98504,-28.44179]},
    {"t":0.03698, "x":7.89584, "y":1.93018, "heading":0.76, "vx":-0.22493, "vy":0.00985, "omega":-0.15322, "ax":-6.08698, "ay":0.26548, "alpha":-4.10048, "fx":[-78.98746,-71.53613,-79.15671,-74.03036], "fy":[4.41502,33.96977,2.98043,-28.1192]},
    {"t":0.07397, "x":7.88336, "y":1.93073, "heading":0.75433, "vx":-0.45005, "vy":0.01967, "omega":-0.30487, "ax":-6.09284, "ay":0.26307, "alpha":-4.05171, "fx":[-78.99806,-71.67279,-79.14702,-74.18548], "fy":[4.04268,33.66575,3.1079,-27.69043]},
    {"t":0.11095, "x":7.86255, "y":1.93164, "heading":0.74306, "vx":-0.67539, "vy":0.0294, "omega":-0.45472, "ax":-6.09948, "ay":0.25942, "alpha":-3.99604, "fx":[-79.01925,-71.80605,-79.13114,-74.37795], "fy":[3.36923,33.36312,3.36136,-27.15003]},
    {"t":0.14794, "x":7.8334, "y":1.9329, "heading":0.72624, "vx":-0.90098, "vy":0.03899, "omega":-0.60251, "ax":-6.10688, "ay":0.2548, "alpha":-3.93324, "fx":[-79.04208,-71.94575,-79.10806,-74.60789], "fy":[2.43,33.03988,3.73309,-26.48953]},
    {"t":0.18492, "x":7.7959, "y":1.93452, "heading":0.70396, "vx":-1.12683, "vy":0.04842, "omega":-0.74797, "ax":-6.11508, "ay":0.24957, "alpha":-3.86271, "fx":[-79.0562,-72.10471,-79.0764,-74.87567], "fy":[1.26965,32.66629,4.21303,-25.6968]},
    {"t":0.2219, "x":7.75004, "y":1.93648, "heading":0.67629, "vx":-1.35299, "vy":0.05765, "omega":-0.89083, "ax":-6.12419, "ay":0.24412, "alpha":-3.78291, "fx":[-79.05168,-72.29943,-79.03464,-75.1819], "fy":[-0.05456,32.20215,4.78785,-24.75507]},
    {"t":0.25889, "x":7.69581, "y":1.93878, "heading":0.64335, "vx":-1.57949, "vy":0.06668, "omega":-1.03074, "ax":-6.13449, "ay":0.23893, "alpha":-3.69034, "fx":[-79.02135,-72.55121,-78.98148,-75.52729], "fy":[-1.46905,31.59239,5.43934,-23.64118]},
    {"t":0.29587, "x":7.6332, "y":1.94141, "heading":0.60523, "vx":-1.80637, "vy":0.07551, "omega":-1.16722, "ax":-6.14648, "ay":0.23448, "alpha":-3.57831, "fx":[-78.96335,-72.88729,-78.91629,-75.91257], "fy":[-2.87967,30.76023,6.1416,-22.32262]},
    {"t":0.33286, "x":7.56219, "y":1.94436, "heading":0.56206, "vx":-2.03369, "vy":0.08419, "omega":-1.29956, "ax":-6.161, "ay":0.23116, "alpha":-3.435, "fx":[-78.88356,-73.342,-78.83997,-76.33833], "fy":[-4.16622,29.59586,6.85603,-20.75206]},
    {"t":0.36984, "x":7.48276, "y":1.94763, "heading":0.51399, "vx":-2.26155, "vy":0.09273, "omega":-1.42661, "ax":-6.17925, "ay":0.22904, "alpha":-3.24064, "fx":[-78.79719,-73.95687,-78.75618,-76.80458], "fy":[-5.17409,27.93722,7.52177,-18.85675]},
    {"t":0.40683, "x":7.3949, "y":1.95122, "heading":0.46123, "vx":-2.49009, "vy":0.10121, "omega":-1.54646, "ax":-6.20278, "ay":0.22761, "alpha":-2.96297, "fx":[-78.72822,-74.77715,-78.67365,-77.30952], "fy":[-5.69926,25.53645,8.03566,-16.51634]},
    {"t":0.44381, "x":7.29856, "y":1.95512, "heading":0.40404, "vx":-2.71949, "vy":0.10962, "omega":-1.65604, "ax":-6.23297, "ay":0.22518, "alpha":-2.54891, "fx":[-78.7037,-75.83668,-78.60971,-77.84517], "fy":[-5.45799,21.99872,8.2059,-13.5114]},
    {"t":0.48079, "x":7.19372, "y":1.95932, "heading":0.34279, "vx":-2.95001, "vy":0.11795, "omega":-1.75031, "ax":-6.26944, "ay":0.21818, "alpha":-1.90659, "fx":[-78.73487,-77.10649,-78.59446,-78.37897], "fy":[-4.02213,16.66846,7.62632,-9.38636]},
    {"t":0.51778, "x":7.08033, "y":1.96384, "heading":0.27806, "vx":-3.18188, "vy":0.12602, "omega":-1.82082, "ax":-6.30322, "ay":0.20026, "alpha":-0.85549, "fx":[-78.75727,-78.32852,-78.65547,-78.75868], "fy":[-0.67472,8.42401,5.25034,-3.0076]},
    {"t":0.55476, "x":6.95834, "y":1.96863, "heading":0.21072, "vx":-3.415, "vy":0.13343, "omega":-1.85246, "ax":-6.28091, "ay":0.15981, "alpha":1.09159, "fx":[-78.42235,-78.4916,-78.4768,-77.99623], "fy":[5.91582,-4.59488,-2.67216,9.32498]},
    {"t":0.59175, "x":6.82774, "y":1.97368, "heading":0.1422, "vx":-3.64729, "vy":0.13934, "omega":-1.81209, "ax":-5.6358, "ay":-0.02995, "alpha":6.84896, "fx":[-76.30927,-74.48702,-66.50137,-63.90163], "fy":[18.26968,-24.51643,-39.59155,44.34389]},
    {"t":0.62873, "x":6.689, "y":1.97881, "heading":0.07519, "vx":-3.85573, "vy":0.13823, "omega":-1.55879, "ax":-4.41829, "ay":-0.05413, "alpha":12.13121, "fx":[-73.34736,-72.169,-36.93589,-37.99885], "fy":[26.98853,-29.86858,-66.61673,66.796]},
    {"t":0.66571, "x":6.54337, "y":1.98389, "heading":0.01754, "vx":-4.01913, "vy":0.13623, "omega":-1.11013, "ax":-4.11777, "ay":0.16957, "alpha":12.85198, "fx":[-70.72325,-72.70463,-33.47677,-28.55209], "fy":[31.75004,-26.68457,-66.47756,69.87271]},
    {"t":0.7027, "x":6.39191, "y":1.98904, "heading":-0.02352, "vx":-4.17143, "vy":0.1425, "omega":-0.63481, "ax":-3.75702, "ay":0.35407, "alpha":13.07103, "fx":[-67.03143,-71.72499,-29.05096,-19.64979], "fy":[35.0567,-23.45575,-62.83875,68.90399]},
    {"t":0.73968, "x":6.23507, "y":1.99455, "heading":-0.047, "vx":-4.31038, "vy":0.15559, "omega":-0.15139, "ax":-0.99996, "ay":1.43524, "alpha":3.76813, "fx":[-21.19805,-24.42442,-2.80266,-1.46808], "fy":[27.23791,8.1711,7.89491,28.3076]},
    {"t":0.77667, "x":6.07497, "y":2.00129, "heading":-0.0526, "vx":-4.34736, "vy":0.20868, "omega":-0.01203, "ax":0.04961, "ay":0.99621, "alpha":0.00698, "fx":[0.60065,0.59859,0.63716,0.63906], "fy":[12.44565,12.40926,12.40733,12.44376]},
    {"t":0.81365, "x":5.91422, "y":2.00969, "heading":-0.05304, "vx":-4.34552, "vy":0.24552, "omega":-0.01177, "ax":0.05127, "ay":0.83712, "alpha":-0.00418, "fx":[0.6503,0.65147,0.6287,0.62754], "fy":[10.43045,10.45245,10.45366,10.43166]},
    {"t":0.85063, "x":5.75354, "y":2.01934, "heading":-0.05348, "vx":-4.34363, "vy":0.27648, "omega":-0.01192, "ax":0.0569, "ay":0.84428, "alpha":-0.00037, "fx":[0.71066,0.71077,0.70876,0.70866], "fy":[10.53031,10.53223,10.53234,10.53042]},
    {"t":0.88762, "x":5.59293, "y":2.03014, "heading":-0.05392, "vx":-4.34152, "vy":0.3077, "omega":-0.01194, "ax":0.0954, "ay":1.25265, "alpha":0.00117, "fx":[1.18707,1.18663,1.19308,1.19343], "fy":[15.62848,15.62238,15.62205,15.62815]},
    {"t":0.9246, "x":5.43243, "y":2.04238, "heading":-0.05436, "vx":-4.33799, "vy":0.35403, "omega":-0.01189, "ax":0.4151, "ay":2.25773, "alpha":-0.7345, "fx":[7.40209,7.38151,3.03206,2.89584], "fy":[26.2522,29.70207,30.07,26.6257]},
    {"t":0.96159, "x":5.27228, "y":2.05702, "heading":-0.0548, "vx":-4.32264, "vy":0.43753, "omega":-0.03906, "ax":3.73039, "ay":0.17004, "alpha":-12.50038, "fx":[68.89682,67.82698,24.16313,25.2416], "fy":[-26.79895,30.22265,64.79607,-59.73551]},
    {"t":0.99857, "x":5.11496, "y":2.07332, "heading":-0.05624, "vx":-4.18468, "vy":0.44382, "omega":-0.50137, "ax":3.96707, "ay":-0.08364, "alpha":-13.30118, "fx":[70.61477,72.10138,29.4893,25.73232], "fy":[-31.46929,28.03754,68.95008,-69.69167]},
    {"t":1.03555, "x":4.96291, "y":2.08967, "heading":-0.07479, "vx":-4.03796, "vy":0.44073, "omega":-0.99331, "ax":4.17395, "ay":-0.15981, "alpha":-12.98257, "fx":[71.06885,73.51835,34.58732,29.08562], "fy":[-32.38092,26.44466,68.4557,-70.49337]},
    {"t":1.07254, "x":4.81642, "y":2.10586, "heading":-0.11152, "vx":-3.88359, "vy":0.43482, "omega":-1.47345, "ax":6.13991, "ay":-0.43642, "alpha":-2.93501, "fx":[76.29439,78.2258,77.05926,74.77258], "fy":[-18.33483,6.25082,12.85826,-22.54956]},
    {"t":1.10952, "x":4.67699, "y":2.12165, "heading":-0.16602, "vx":-3.65651, "vy":0.41868, "omega":-1.582, "ax":6.28104, "ay":-0.56938, "alpha":-0.15648, "fx":[78.27373,78.4245,78.42322,78.27192], "fy":[-7.98476,-6.34657,-6.20264,-7.87557]},
    {"t":1.14651, "x":4.54605, "y":2.13674, "heading":-0.22453, "vx":-3.42421, "vy":0.39762, "omega":-1.58779, "ax":6.27323, "ay":-0.62595, "alpha":1.05479, "fx":[78.80488,77.71872,77.67742,78.8029], "fy":[-1.1967,-13.03574,-13.65047,-3.34872]},
    {"t":1.18349, "x":4.4237, "y":2.15102, "heading":-0.28325, "vx":-3.1922, "vy":0.37447, "omega":-1.54878, "ax":6.24878, "ay":-0.65729, "alpha":1.76276, "fx":[78.82462,77.08616,76.91279,78.96043], "fy":[3.54794,-16.74625,-17.90085,-1.69649]},
    {"t":1.22048, "x":4.30991, "y":2.16442, "heading":-0.34053, "vx":-2.9611, "vy":0.35016, "omega":-1.48359, "ax":6.22489, "ay":-0.67823, "alpha":2.22484, "fx":[78.65806,76.66749,76.23428,79.03214], "fy":[6.99933,-18.80246,-20.82989,-1.20748]},
    {"t":1.25746, "x":4.20466, "y":2.17691, "heading":-0.3954, "vx":-2.73087, "vy":0.32508, "omega":-1.4013, "ax":6.20465, "ay":-0.69394, "alpha":2.54268, "fx":[78.43493,76.44386,75.6306,79.07264], "fy":[9.57027,-19.85368,-23.06287,-1.27808]},
    {"t":1.29444, "x":4.1079, "y":2.18845, "heading":-0.44723, "vx":-2.5014, "vy":0.29941, "omega":-1.30726, "ax":6.18825, "ay":-0.70642, "alpha":2.76783, "fx":[78.21033,76.37017,75.08757,79.09553], "fy":[11.51285,-20.2567,-24.86471,-1.63847]},
    {"t":1.33143, "x":4.01962, "y":2.19904, "heading":-0.49557, "vx":-2.27253, "vy":0.27328, "omega":-1.2049, "ax":6.17517, "ay":-0.71652, "alpha":2.93068, "fx":[78.00693,76.40288,74.59588,79.10532], "fy":[12.99398,-20.22958,-26.36723,-2.14825]},
    {"t":1.36841, "x":3.9398, "y":2.20866, "heading":-0.54014, "vx":-2.04415, "vy":0.24678, "omega":-1.09651, "ax":6.16477, "ay":-0.72469, "alpha":3.05084, "fx":[77.83225,76.50545,74.1498,79.1045], "fy":[14.13078,-19.9184,-27.64442,-2.72639]},
    {"t":1.4054, "x":3.86841, "y":2.21729, "heading":-0.58069, "vx":-1.81615, "vy":0.21998, "omega":-0.98368, "ax":6.15643, "ay":-0.73121, "alpha":3.14167, "fx":[77.68659,76.64879,73.74559,79.0952], "fy":[15.00889,-19.42845,-28.74202,-3.32247]},
    {"t":1.44238, "x":3.80545, "y":2.22493, "heading":-0.61707, "vx":-1.58846, "vy":0.19294, "omega":-0.86748, "ax":6.14965, "ay":-0.73637, "alpha":3.21242, "fx":[77.56693,76.81047,73.38065,79.07964], "fy":[15.69272,-18.83986,-29.69059,-3.90339]},
    {"t":1.47936, "x":3.75091, "y":2.23156, "heading":-0.64915, "vx":-1.36102, "vy":0.16571, "omega":-0.74868, "ax":6.144, "ay":-0.7404, "alpha":3.26956, "fx":[77.46893,76.97375,73.05297,79.06006], "fy":[16.23171,-18.21581,-30.51184,-4.44644]},
    {"t":1.51635, "x":3.70478, "y":2.23718, "heading":-0.67684, "vx":-1.13379, "vy":0.13832, "omega":-0.62775, "ax":6.13915, "ay":-0.74357, "alpha":3.31758, "fx":[77.38797,77.12655,72.76088,79.03869], "fy":[16.66433,-17.60724,-31.22194,-4.93551]},
    {"t":1.55333, "x":3.66704, "y":2.24179, "heading":-0.70006, "vx":-0.90674, "vy":0.11082, "omega":-0.50506, "ax":6.13488, "ay":-0.7461, "alpha":3.35951, "fx":[77.31966,77.26043,72.50296,79.01764], "fy":[17.02082,-17.05568,-31.83329,-5.35879]},
    {"t":1.59032, "x":3.63771, "y":2.24538, "heading":-0.71874, "vx":-0.67985, "vy":0.08323, "omega":-0.38081, "ax":6.13099, "ay":-0.74823, "alpha":3.39742, "fx":[77.26002,77.36962,72.27802,78.99886], "fy":[17.32506,-16.59518,-32.35552,-5.7074]},
    {"t":1.6273, "x":3.61676, "y":2.24794, "heading":-0.73282, "vx":-0.4531, "vy":0.05556, "omega":-0.25516, "ax":6.12735, "ay":-0.75014, "alpha":3.43272, "fx":[77.20566,77.45016,72.08507,78.98402], "fy":[17.59589,-16.25367,-32.79612,-5.97445]},
    {"t":1.66428, "x":3.60419, "y":2.24949, "heading":-0.74226, "vx":-0.22649, "vy":0.02781, "omega":-0.1282, "ax":6.12385, "ay":-0.752, "alpha":3.46641, "fx":[77.15368,77.49909,71.9234,78.97452], "fy":[17.84812,-16.0541,-33.16074,-6.15447]},
    {"t":1.70127, "x":3.6, "y":2.25, "heading":-0.747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
