{
 "name":"M5toS3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":1.1, "heading":-0.825, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.25, "heading":-0.747, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M5.x()", "val":7.9}, "y":{"exp":"M5.y()", "val":1.1}, "heading":{"exp":"-0.825 rad", "val":-0.825}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S3.x()", "val":3.6}, "y":{"exp":"S3.y()", "val":2.25}, "heading":{"exp":"-0.747 rad", "val":-0.747}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70882],
  "samples":[
    {"t":0.0, "x":7.9, "y":1.1, "heading":-0.825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13186, "ay":1.64863, "alpha":0.18907, "fx":[-76.12053,-76.57531,-76.84606,-76.40803], "fy":[21.90843,20.26537,19.20694,20.87769]},
    {"t":0.04618, "x":7.89346, "y":1.10176, "heading":-0.825, "vx":-0.2832, "vy":0.07614, "omega":0.00873, "ax":-6.13158, "ay":1.64798, "alpha":0.18768, "fx":[-76.12001,-76.57127,-76.83991,-76.40515], "fy":[21.8906,20.25967,19.20899,20.86719]},
    {"t":0.09237, "x":7.87384, "y":1.10703, "heading":-0.8246, "vx":-0.56638, "vy":0.15225, "omega":0.0174, "ax":-6.13124, "ay":1.64733, "alpha":0.18606, "fx":[-76.11911,-76.56639,-76.83242,-76.40134], "fy":[21.87082,20.25364,19.21267,20.85667]},
    {"t":0.13855, "x":7.84115, "y":1.11582, "heading":-0.82379, "vx":-0.84955, "vy":0.22833, "omega":0.02599, "ax":-6.13081, "ay":1.64666, "alpha":0.18415, "fx":[-76.11772,-76.56042,-76.82324,-76.39638], "fy":[21.84859,20.24734,19.21837,20.84595]},
    {"t":0.18474, "x":7.79537, "y":1.12812, "heading":-0.82259, "vx":-1.13269, "vy":0.30438, "omega":0.0345, "ax":-6.13026, "ay":1.64596, "alpha":0.18186, "fx":[-76.11569,-76.55298,-76.81188,-76.38998], "fy":[21.82321,20.24085,19.22664,20.83476]},
    {"t":0.23092, "x":7.73652, "y":1.14394, "heading":-0.821, "vx":-1.41582, "vy":0.3804, "omega":0.0429, "ax":-6.12957, "ay":1.64523, "alpha":0.17906, "fx":[-76.1128,-76.54355,-76.79764,-76.38174], "fy":[21.79366,20.23427,19.23825,20.82272]},
    {"t":0.27711, "x":7.66459, "y":1.16326, "heading":-0.81902, "vx":-1.69891, "vy":0.45638, "omega":0.05117, "ax":-6.12866, "ay":1.64444, "alpha":0.17556, "fx":[-76.10872,-76.53133,-76.77947,-76.37105], "fy":[21.75842,20.22774,19.25435,20.80925]},
    {"t":0.32329, "x":7.5796, "y":1.18609, "heading":-0.81666, "vx":-1.98195, "vy":0.53233, "omega":0.05927, "ax":-6.12746, "ay":1.64358, "alpha":0.17108, "fx":[-76.10293,-76.51508,-76.75573,-76.35695], "fy":[21.71509,20.22151,19.27673,20.79346]},
    {"t":0.36947, "x":7.48153, "y":1.21243, "heading":-0.81392, "vx":-2.26495, "vy":0.60824, "omega":0.06718, "ax":-6.12582, "ay":1.6426, "alpha":0.16512, "fx":[-76.09459,-76.49277,-76.72371,-76.33788], "fy":[21.65973,20.21592,19.30833,20.77386]},
    {"t":0.41566, "x":7.37039, "y":1.24227, "heading":-0.81082, "vx":-2.54786, "vy":0.6841, "omega":0.0748, "ax":-6.12349, "ay":1.64142, "alpha":0.15683, "fx":[-76.08214,-76.46074,-76.67859,-76.31102], "fy":[21.58529,20.21161,19.35438,20.7478]},
    {"t":0.46184, "x":7.24618, "y":1.27562, "heading":-0.80736, "vx":-2.83067, "vy":0.75991, "omega":0.08204, "ax":-6.11995, "ay":1.6399, "alpha":0.1445, "fx":[-76.06254,-76.41176,-76.61082,-76.27084], "fy":[21.47787,20.20978,19.42512,20.7101]},
    {"t":0.50803, "x":7.10892, "y":1.31246, "heading":-0.80357, "vx":-3.11332, "vy":0.83565, "omega":0.08872, "ax":-6.11404, "ay":1.63767, "alpha":0.12426, "fx":[-76.02862,-76.32922,-76.49859,-76.20472], "fy":[21.30579,20.21319,19.5438,20.649]},
    {"t":0.55421, "x":6.95862, "y":1.3528, "heading":-0.79947, "vx":-3.39569, "vy":0.91128, "omega":0.09446, "ax":-6.10237, "ay":1.63373, "alpha":0.08491, "fx":[-75.95916,-76.16468,-76.27863,-76.07618], "fy":[20.97765,20.22954,19.77688,20.53091]},
    {"t":0.6004, "x":6.79528, "y":1.39663, "heading":-0.79511, "vx":-3.67753, "vy":0.98673, "omega":0.09838, "ax":-6.06914, "ay":1.62334, "alpha":-0.02457, "fx":[-75.75078,-75.6914,-75.6595,-75.71914], "fy":[20.07634,20.29311,20.42173,20.20546]},
    {"t":0.64658, "x":6.61896, "y":1.44393, "heading":-0.79057, "vx":-3.95783, "vy":1.06171, "omega":0.09724, "ax":-5.37859, "ay":1.42131, "alpha":-2.08967, "fx":[-69.81311,-64.68544,-63.92474,-69.94232], "fy":[3.80675,21.50112,30.28304,15.32569]},
    {"t":0.69277, "x":6.43044, "y":1.49448, "heading":-0.78608, "vx":-4.20623, "vy":1.12735, "omega":0.00073, "ax":-0.01713, "ay":-0.02742, "alpha":-0.00967, "fx":[-0.21366,-0.17693,-0.21361,-0.25033], "fy":[-0.37879,-0.34211,-0.30538,-0.34206]},
    {"t":0.73895, "x":6.23616, "y":1.54652, "heading":-0.78604, "vx":-4.20702, "vy":1.12608, "omega":0.00029, "ax":-0.00388, "ay":-0.01448, "alpha":0.0, "fx":[-0.04837,-0.04835,-0.04837,-0.04838], "fy":[-0.18068,-0.18066,-0.18065,-0.18066]},
    {"t":0.78513, "x":6.04186, "y":1.59851, "heading":-0.78603, "vx":-4.2072, "vy":1.12541, "omega":0.00029, "ax":-0.00286, "ay":-0.01071, "alpha":0.0, "fx":[-0.03571,-0.03571,-0.03571,-0.03571], "fy":[-0.13357,-0.13357,-0.13357,-0.13357]},
    {"t":0.83132, "x":5.84755, "y":1.65048, "heading":-0.78602, "vx":-4.20734, "vy":1.12492, "omega":0.00029, "ax":-0.00258, "ay":-0.00964, "alpha":0.0, "fx":[-0.03213,-0.03213,-0.03213,-0.03213], "fy":[-0.12024,-0.12024,-0.12024,-0.12024]},
    {"t":0.8775, "x":5.65323, "y":1.70242, "heading":-0.786, "vx":-4.20745, "vy":1.12447, "omega":0.00029, "ax":-0.00254, "ay":-0.0095, "alpha":0.0, "fx":[-0.03165,-0.03165,-0.03165,-0.03165], "fy":[-0.11846,-0.11846,-0.11846,-0.11846]},
    {"t":0.92369, "x":5.45891, "y":1.75434, "heading":-0.78599, "vx":-4.20757, "vy":1.12404, "omega":0.00029, "ax":-0.00291, "ay":-0.01089, "alpha":0.0, "fx":[-0.03624,-0.03625,-0.03624,-0.03622], "fy":[-0.13582,-0.13584,-0.13585,-0.13584]},
    {"t":0.96987, "x":5.26458, "y":1.80625, "heading":-0.78598, "vx":-4.20771, "vy":1.12353, "omega":0.00029, "ax":0.00421, "ay":-0.02088, "alpha":0.00967, "fx":[0.05252,0.0158,0.05247,0.08919], "fy":[-0.22375,-0.26043,-0.29714,-0.26047]},
    {"t":1.01606, "x":5.07026, "y":1.85811, "heading":-0.78596, "vx":-4.20751, "vy":1.12257, "omega":0.00073, "ax":5.37166, "ay":-1.44727, "alpha":2.09003, "fx":[69.776,64.54053,63.8146,69.88883], "fy":[-4.15513,-21.95864,-30.54383,-15.55427]},
    {"t":1.06224, "x":4.88166, "y":1.90841, "heading":-0.78593, "vx":-3.95942, "vy":1.05573, "omega":0.09726, "ax":6.06974, "ay":-1.62106, "alpha":0.02452, "fx":[75.758,75.69855,75.66731,75.72699], "fy":[-20.04877,-20.26619,-20.3926,-20.17569]},
    {"t":1.10842, "x":4.70527, "y":1.95544, "heading":-0.78144, "vx":-3.6791, "vy":0.98086, "omega":0.09839, "ax":6.10357, "ay":-1.62922, "alpha":-0.08494, "fx":[75.97536,76.18228,76.29247,76.08848], "fy":[-20.91897,-20.16295,-19.723,-20.48521]},
    {"t":1.15461, "x":4.54187, "y":1.99901, "heading":-0.77689, "vx":-3.39721, "vy":0.90562, "omega":0.09447, "ax":6.11557, "ay":-1.63193, "alpha":-0.12427, "fx":[76.05032,76.354,76.51534,76.21787], "fy":[-21.22847,-20.11918,-19.47762,-20.60039]},
    {"t":1.20079, "x":4.39149, "y":2.03909, "heading":-0.77253, "vx":-3.11476, "vy":0.83025, "omega":0.08873, "ax":6.12174, "ay":-1.6332, "alpha":-0.14451, "fx":[76.08869,76.44274,76.62972,76.28401], "fy":[-21.38534,-20.09208,-19.34986,-20.66158]},
    {"t":1.24698, "x":4.25417, "y":2.07569, "heading":-0.76843, "vx":-2.83204, "vy":0.75482, "omega":0.08206, "ax":6.12551, "ay":-1.63388, "alpha":-0.15684, "fx":[76.1123,76.49739,76.69939,76.324], "fy":[-21.47904,-20.07222,-19.27119,-20.70002]},
    {"t":1.29316, "x":4.1299, "y":2.10881, "heading":-0.76464, "vx":-2.54913, "vy":0.67936, "omega":0.07481, "ax":6.12805, "ay":-1.63425, "alpha":-0.16513, "fx":[76.12849,76.53471,76.74633,76.35074], "fy":[-21.54063,-20.05633,-19.21763,-20.72657]},
    {"t":1.33935, "x":4.01871, "y":2.13845, "heading":-0.76119, "vx":-2.26611, "vy":0.60388, "omega":0.06719, "ax":6.1299, "ay":-1.63445, "alpha":-0.17109, "fx":[76.1404,76.56199,76.78016,76.36987], "fy":[-21.58371,-20.04298,-19.1786,-20.74602]},
    {"t":1.38553, "x":3.92059, "y":2.16459, "heading":-0.75808, "vx":-1.98301, "vy":0.52839, "omega":0.05928, "ax":6.13131, "ay":-1.63455, "alpha":-0.17558, "fx":[76.14962,76.58289,76.80574,76.38425], "fy":[-21.61519,-20.03144,-19.14871,-20.76079]},
    {"t":1.43171, "x":3.83554, "y":2.18725, "heading":-0.75535, "vx":-1.69984, "vy":0.4529, "omega":0.05118, "ax":6.13241, "ay":-1.63458, "alpha":-0.17908, "fx":[76.15703,76.59948,76.8258,76.3955], "fy":[-21.63896,-20.0213,-19.12492,-20.77224]},
    {"t":1.4779, "x":3.76358, "y":2.20643, "heading":-0.75298, "vx":-1.41662, "vy":0.37741, "omega":0.0429, "ax":6.13331, "ay":-1.63455, "alpha":-0.18188, "fx":[76.16315,76.61299,76.842,76.40459], "fy":[-21.65737,-20.01233,-19.10537,-20.78118]},
    {"t":1.52408, "x":3.70469, "y":2.22211, "heading":-0.751, "vx":-1.13335, "vy":0.30192, "omega":0.0345, "ax":6.13406, "ay":-1.63449, "alpha":-0.18418, "fx":[76.16831,76.62422,76.85539,76.41214], "fy":[-21.67191,-20.00437,-19.08889,-20.78813]},
    {"t":1.57027, "x":3.65889, "y":2.23431, "heading":-0.74941, "vx":-0.85005, "vy":0.22643, "omega":0.026, "ax":6.1347, "ay":-1.63441, "alpha":-0.1861, "fx":[76.17274,76.6337,76.86667,76.41859], "fy":[-21.68359,-19.99731,-19.07468,-20.79344]},
    {"t":1.61645, "x":3.62617, "y":2.24303, "heading":-0.74821, "vx":-0.56673, "vy":0.15095, "omega":0.0174, "ax":6.13524, "ay":-1.6343, "alpha":-0.18772, "fx":[76.1766,76.64178,76.87634,76.42421], "fy":[-21.69313,-19.99109,-19.06217,-20.79735]},
    {"t":1.66264, "x":3.60654, "y":2.24826, "heading":-0.7474, "vx":-0.28338, "vy":0.07547, "omega":0.00873, "ax":6.13574, "ay":-1.6341, "alpha":-0.1891, "fx":[76.18031,76.6489,76.88502,76.4295], "fy":[-21.69991,-19.98505,-19.04991,-20.79898]},
    {"t":1.70882, "x":3.6, "y":2.25, "heading":-0.747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
