{
 "name":"M5toM4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":1.1, "heading":-0.825, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.993562698364258, "y":1.7323135137557983, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":1.93, "heading":0.76, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M5.x()", "val":7.9}, "y":{"exp":"M5.y()", "val":1.1}, "heading":{"exp":"-0.825 rad", "val":-0.825}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.993562698364258 m", "val":6.993562698364258}, "y":{"exp":"1.7323135137557983 m", "val":1.7323135137557983}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M4.x()", "val":7.9}, "y":{"exp":"M4.y()", "val":1.93}, "heading":{"exp":"0.76 rad", "val":0.76}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80813,1.54597],
  "samples":[
    {"t":0.0, "x":7.9, "y":1.1, "heading":-0.825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97932, "ay":2.04998, "alpha":1.34432, "fx":[-71.33748,-75.71259,-77.55315,-73.73578], "fy":[34.35698,23.19885,15.92894,28.79945]},
    {"t":0.03108, "x":7.89711, "y":1.10099, "heading":-0.825, "vx":-0.18585, "vy":0.06372, "omega":0.04178, "ax":-5.9669, "ay":2.07761, "alpha":1.39411, "fx":[-71.02837,-75.63211,-77.54365,-73.51529], "fy":[34.97257,23.4341,15.92808,29.32817]},
    {"t":0.06216, "x":7.88845, "y":1.10397, "heading":-0.8237, "vx":-0.37131, "vy":0.12829, "omega":0.08512, "ax":-5.95189, "ay":2.11034, "alpha":1.45328, "fx":[-70.65901,-75.53998,-77.5317,-73.23973], "fy":[35.69105,23.6994,15.9301,29.97512]},
    {"t":0.09325, "x":7.87404, "y":1.10898, "heading":-0.82106, "vx":-0.55631, "vy":0.19389, "omega":0.13029, "ax":-5.9334, "ay":2.14968, "alpha":1.52476, "fx":[-70.20959,-75.43224,-77.51657,-72.88939], "fy":[36.5417,24.00483,15.93566,30.77624]},
    {"t":0.12433, "x":7.85388, "y":1.11605, "heading":-0.81701, "vx":-0.74073, "vy":0.2607, "omega":0.17768, "ax":-5.91009, "ay":2.19782, "alpha":1.61283, "fx":[-69.65086,-75.30309,-77.49719,-72.43377], "fy":[37.56566,24.36473,15.94575,31.78438]},
    {"t":0.15541, "x":7.828, "y":1.12521, "heading":-0.81148, "vx":-0.92442, "vy":0.32901, "omega":0.22781, "ax":-5.87986, "ay":2.25804, "alpha":1.72402, "fx":[-68.93789,-75.14381,-77.4719,-71.82319], "fy":[38.82254,24.80026,15.96195,33.08043]},
    {"t":0.18649, "x":7.79643, "y":1.13653, "heading":-0.8044, "vx":-1.10718, "vy":0.3992, "omega":0.28139, "ax":-5.83921, "ay":2.33544, "alpha":1.86889, "fx":[-67.99828,-74.94058,-77.438,-70.9714], "fy":[40.4018,25.3439,15.98685,34.79441]},
    {"t":0.21757, "x":7.7592, "y":1.15006, "heading":-0.79566, "vx":-1.28867, "vy":0.47179, "omega":0.33948, "ax":-5.78183, "ay":2.4384, "alpha":2.06566, "fx":[-66.70829,-74.67021,-77.39081,-69.71595], "fy":[42.44327,26.04817,16.02491,37.1481]},
    {"t":0.24865, "x":7.71635, "y":1.16591, "heading":-0.78511, "vx":-1.46838, "vy":0.54758, "omega":0.40369, "ax":-5.69531, "ay":2.58167, "alpha":2.34881, "fx":[-64.84019,-74.2907,-77.32146,-67.71611], "fy":[45.1759,27.00383,16.0845,40.5485]},
    {"t":0.27974, "x":7.66796, "y":1.18417, "heading":-0.77256, "vx":-1.6454, "vy":0.62782, "omega":0.47669, "ax":-5.55176, "ay":2.79321, "alpha":2.79277, "fx":[-61.93336,-73.71767,-77.21085,-64.14386], "fy":[48.99335,28.38203,16.18351,45.80856]},
    {"t":0.31082, "x":7.61413, "y":1.20504, "heading":-0.75774, "vx":-1.81796, "vy":0.71464, "omega":0.5635, "ax":-5.2757, "ay":3.12995, "alpha":3.59174, "fx":[-56.93646,-72.7546,-77.00876,-56.53201], "fy":[54.59488,30.54777,16.36833,54.65838]},
    {"t":0.3419, "x":7.55508, "y":1.22876, "heading":-0.74023, "vx":-1.98194, "vy":0.81192, "omega":0.67513, "ax":-4.6097, "ay":3.68962, "alpha":5.38242, "fx":[-47.07625,-70.82463,-76.52543,-35.57517], "fy":[63.1173,34.43608,16.8161,69.72481]},
    {"t":0.37298, "x":7.49125, "y":1.25578, "heading":-0.71924, "vx":-2.12522, "vy":0.9266, "omega":0.84243, "ax":-2.82851, "ay":4.24831, "alpha":9.31506, "fx":[-24.3486,-65.34627,-73.83316,22.39905], "fy":[74.63539,43.29767,19.41958,74.61728]},
    {"t":0.40406, "x":7.42383, "y":1.28663, "heading":-0.69306, "vx":-2.21313, "vy":1.05865, "omega":1.13196, "ax":2.77569, "ay":3.49231, "alpha":12.08037, "fx":[23.40916,-28.61639,75.99978,67.70075], "fy":[74.71965,71.51716,-11.29866,39.31115]},
    {"t":0.43515, "x":7.35638, "y":1.32122, "heading":-0.65787, "vx":-2.12686, "vy":1.1672, "omega":1.50744, "ax":5.85343, "ay":1.43146, "alpha":4.12517, "fx":[63.97024,73.9163,77.15636,77.0151], "fy":[45.45108,24.02476,-13.95385,15.90104]},
    {"t":0.46623, "x":7.2931, "y":1.35819, "heading":-0.61102, "vx":-1.94492, "vy":1.21169, "omega":1.63566, "ax":6.22638, "ay":0.19429, "alpha":2.35141, "fx":[76.0195,78.55142,77.40553,78.68988], "fy":[20.42724,-0.83306,-14.49026,4.5904]},
    {"t":0.49731, "x":7.23566, "y":1.39595, "heading":-0.56018, "vx":-1.7514, "vy":1.21773, "omega":1.70874, "ax":6.28138, "ay":-0.36146, "alpha":1.47944, "fx":[78.5919,78.3986,77.51113,78.90885], "fy":[6.59707,-8.12005,-14.73436,-1.77767]},
    {"t":0.52839, "x":7.18426, "y":1.43362, "heading":-0.50707, "vx":-1.55616, "vy":1.20649, "omega":1.75473, "ax":6.28136, "ay":-0.67129, "alpha":0.97413, "fx":[78.94938,78.11674,77.56534,78.77809], "fy":[-1.35494,-11.38421,-14.89461,-5.8602]},
    {"t":0.55947, "x":7.13892, "y":1.4708, "heading":-0.45253, "vx":-1.36092, "vy":1.18563, "omega":1.785, "ax":6.26975, "ay":-0.86684, "alpha":0.65087, "fx":[78.76661,77.91126,77.59381,78.55826], "fy":[-6.34146,-13.15273,-15.02792,-8.72924]},
    {"t":0.59055, "x":7.09965, "y":1.50723, "heading":-0.39705, "vx":-1.16605, "vy":1.15868, "omega":1.80523, "ax":6.25651, "ay":-1.00089, "alpha":0.42797, "fx":[78.46708,77.7731,77.6065,78.32291], "fy":[-9.69307,-14.20848,-15.15596,-10.88201]},
    {"t":0.62164, "x":7.06643, "y":1.54276, "heading":-0.34094, "vx":-0.97159, "vy":1.12757, "omega":1.81854, "ax":6.24417, "ay":-1.09828, "alpha":0.26545, "fx":[78.16911,77.68237,77.6081,78.09451], "fy":[-12.06191,-14.87162,-15.28858,-12.57656]},
    {"t":0.65272, "x":7.03925, "y":1.57728, "heading":-0.28442, "vx":-0.7775, "vy":1.09344, "omega":1.82679, "ax":6.23328, "ay":-1.17214, "alpha":0.14184, "fx":[77.90533,77.62432,77.60112,77.87965], "fy":[-13.797,-15.2975,-15.4307,-13.95879]},
    {"t":0.6838, "x":7.01809, "y":1.6107, "heading":-0.22764, "vx":-0.58376, "vy":1.05701, "omega":1.83119, "ax":6.2238, "ay":-1.23003, "alpha":0.04467, "fx":[77.68199,77.58895,77.58703,77.6796], "fy":[-15.09999,-15.57086,-15.58488,-15.11685]},
    {"t":0.71488, "x":7.00295, "y":1.64296, "heading":-0.17072, "vx":-0.39032, "vy":1.01877, "omega":1.83258, "ax":6.21558, "ay":-1.2766, "alpha":-0.0337, "fx":[77.49703,77.56947,77.56676,77.49393], "fy":[-16.09494,-15.742,-15.75235,-16.10689]},
    {"t":0.74596, "x":6.99382, "y":1.67401, "heading":-0.11376, "vx":-0.19713, "vy":0.9791, "omega":1.83154, "ax":6.20842, "ay":-1.31485, "alpha":-0.09827, "fx":[77.34609,77.56117,77.54096,77.32174], "fy":[-16.86227,-15.84282,-15.93359,-16.96621]},
    {"t":0.77705, "x":6.9907, "y":1.7038, "heading":-0.05683, "vx":-0.00416, "vy":0.93823, "omega":1.82848, "ax":6.20215, "ay":-1.34683, "alpha":-0.15237, "fx":[77.22453,77.56069,77.51009,77.16207], "fy":[-17.4564,-15.89461,-16.12855,-17.72052]},
    {"t":0.80813, "x":6.99356, "y":1.73231, "heading":0.0, "vx":0.18862, "vy":0.89637, "omega":1.82375, "ax":6.19483, "ay":-1.37846, "alpha":-0.19734, "fx":[77.1062,77.54283,77.45128,76.9919], "fy":[-17.96693,-15.97459,-16.39858,-18.43823]},
    {"t":0.83887, "x":7.00229, "y":1.75922, "heading":0.05607, "vx":0.37907, "vy":0.85399, "omega":1.81768, "ax":6.18442, "ay":-1.41856, "alpha":-0.26522, "fx":[76.94038,77.52711,77.36867,76.73626], "fy":[-18.62233,-15.99927,-16.72844,-19.42942]},
    {"t":0.86961, "x":7.01687, "y":1.7848, "heading":0.11195, "vx":0.5692, "vy":0.81038, "omega":1.80952, "ax":6.17125, "ay":-1.46709, "alpha":-0.34762, "fx":[76.74486,77.51145,77.25546,76.40366], "fy":[-19.36418,-16.01254,-17.17702,-20.64703]},
    {"t":0.90036, "x":7.03728, "y":1.80902, "heading":0.16758, "vx":0.75893, "vy":0.76527, "omega":1.79884, "ax":6.15414, "ay":-1.527, "alpha":-0.44971, "fx":[76.50927,77.49503,77.09734,75.96004], "fy":[-20.21898,-16.01441,-17.79197,-22.16436]},
    {"t":0.9311, "x":7.06352, "y":1.83183, "heading":0.22288, "vx":0.94813, "vy":0.71833, "omega":1.78501, "ax":6.13112, "ay":-1.60278, "alpha":-0.57936, "fx":[76.21742,77.47654,76.87001,75.3491], "fy":[-21.22648,-16.00494,-18.64873,-24.09101]},
    {"t":0.96185, "x":7.09557, "y":1.85316, "heading":0.27776, "vx":1.13662, "vy":0.66905, "omega":1.7672, "ax":6.09874, "ay":-1.70167, "alpha":-0.74919, "fx":[75.84275,77.45388,76.5288,74.47222], "fy":[-22.44871,-15.98423,-19.87446,-26.59776]},
    {"t":0.99259, "x":7.13339, "y":1.87292, "heading":0.33209, "vx":1.32412, "vy":0.61673, "omega":1.74417, "ax":6.05045, "ay":-1.83594, "alpha":-0.98074, "fx":[75.33881,77.42336,75.98268,73.14343], "fy":[-23.98737,-15.95229,-21.7017,-29.96321]},
    {"t":1.02333, "x":7.17696, "y":1.89101, "heading":0.38572, "vx":1.51013, "vy":0.56029, "omega":1.71402, "ax":5.97236, "ay":-2.02822, "alpha":-1.3138, "fx":[74.61735,77.3779,75.01786,70.97863], "fy":[-26.02022,-15.90888,-24.6044,-34.6648]},
    {"t":1.05408, "x":7.22621, "y":1.90728, "heading":0.43841, "vx":1.69374, "vy":0.49794, "omega":1.67362, "ax":5.83016, "ay":-2.32481, "alpha":-1.83133, "fx":[73.49079,77.30201,73.01429,67.08977], "fy":[-28.8851,-15.85301,-29.70693,-41.55154]},
    {"t":1.08482, "x":7.28104, "y":1.92149, "heading":0.48986, "vx":1.87299, "vy":0.42646, "omega":1.61732, "ax":5.51627, "ay":-2.83495, "alpha":-2.7518, "fx":[71.49174,77.15329,67.44476,59.14544], "fy":[-33.30064,-15.7819,-40.30389,-52.0638]},
    {"t":1.11556, "x":7.34123, "y":1.93326, "heading":0.53959, "vx":2.04258, "vy":0.33931, "omega":1.53272, "ax":4.50976, "ay":-3.81985, "alpha":-5.16898, "fx":[67.14076,76.75685,40.49689,40.6207], "fy":[-41.04189,-15.69675,-66.54541,-67.30795]},
    {"t":1.14631, "x":7.40616, "y":1.94189, "heading":0.58671, "vx":2.18122, "vy":0.22187, "omega":1.37381, "ax":1.52349, "ay":-4.17809, "alpha":-11.85304, "fx":[53.71405,73.77267,-51.85538,0.38357], "fy":[-56.98147,-14.98845,-58.04239,-78.45437]},
    {"t":1.17705, "x":7.47393, "y":1.94674, "heading":0.62894, "vx":2.22806, "vy":0.09342, "omega":1.0094, "ax":-4.00957, "ay":-3.02499, "alpha":-9.98873, "fx":[-5.28621,-76.00566,-74.84626,-43.92], "fy":[-77.46668,15.46689,-23.80981,-65.12301]},
    {"t":1.20779, "x":7.54054, "y":1.94818, "heading":0.65998, "vx":2.10479, "vy":0.00042, "omega":0.70231, "ax":-5.75286, "ay":-1.60803, "alpha":-4.78552, "fx":[-67.07945,-76.99153,-78.01659,-64.9521], "fy":[-40.18321,15.64837,-11.17993,-44.51824]},
    {"t":1.23854, "x":7.60253, "y":1.94743, "heading":0.68157, "vx":1.92793, "vy":-0.04902, "omega":0.55519, "ax":-6.12299, "ay":-0.74358, "alpha":-3.21295, "fx":[-76.77576,-77.25015,-78.7734,-72.7081], "fy":[-17.04325,15.6958,-5.1599,-30.59376]},
    {"t":1.26928, "x":7.65891, "y":1.94557, "heading":0.69864, "vx":1.73968, "vy":-0.07188, "omega":0.45641, "ax":-6.22791, "ay":-0.30389, "alpha":-2.52475, "fx":[-78.50879,-77.36982,-78.99792,-75.86626], "fy":[-7.26465,15.71698,-1.69249,-21.92269]},
    {"t":1.30003, "x":7.70945, "y":1.94322, "heading":0.71267, "vx":1.54822, "vy":-0.08122, "omega":0.37879, "ax":-6.26838, "ay":-0.04242, "alpha":-2.12194, "fx":[-78.92124,-77.43885,-79.06176,-77.34007], "fy":[-2.15327,15.72894,0.55472,-16.24705]},
    {"t":1.33077, "x":7.75408, "y":1.9407, "heading":0.72431, "vx":1.3555, "vy":-0.08252, "omega":0.31356, "ax":-6.28653, "ay":0.13033, "alpha":-1.85445, "fx":[-79.01033,-77.48369,-79.06825,-78.10511], "fy":[0.9415,15.73708,2.13054,-12.30634]},
    {"t":1.36151, "x":7.79279, "y":1.93823, "heading":0.73395, "vx":1.16223, "vy":-0.07852, "omega":0.25654, "ax":-6.29529, "ay":0.25278, "alpha":-1.66344, "fx":[-79.00294,-77.51503,-79.0526,-78.53402], "fy":[3.001,15.74359,3.29937,-9.4314]},
    {"t":1.39226, "x":7.82554, "y":1.93593, "heading":0.74184, "vx":0.96869, "vy":-0.07074, "omega":0.2054, "ax":-6.29961, "ay":0.34404, "alpha":-1.52016, "fx":[-78.96551,-77.53803,-79.02846,-78.78805], "fy":[4.46225,15.74954,4.20369,-7.24959]},
    {"t":1.423, "x":7.85235, "y":1.93392, "heading":0.74816, "vx":0.77502, "vy":-0.06017, "omega":0.15867, "ax":-6.30165, "ay":0.41464, "alpha":-1.40872, "fx":[-78.9205,-77.55549,-79.00154,-78.94438], "fy":[5.54734,15.75546,4.9269,-5.54095]},
    {"t":1.45374, "x":7.87319, "y":1.93227, "heading":0.75303, "vx":0.58128, "vy":-0.04742, "omega":0.11536, "ax":-6.30246, "ay":0.47088, "alpha":-1.31959, "fx":[-78.87605,-77.56904,-78.9743,-79.043], "fy":[6.38059,15.76167,5.52102,-4.16848]},
    {"t":1.48449, "x":7.88809, "y":1.93103, "heading":0.75658, "vx":0.38752, "vy":-0.03294, "omega":0.07479, "ax":-6.30259, "ay":0.51673, "alpha":-1.24669, "fx":[-78.83507,-77.57975,-78.94779,-79.10605], "fy":[7.03681,15.76832,6.02014,-3.04292]},
    {"t":1.51523, "x":7.89702, "y":1.93026, "heading":0.75888, "vx":0.19376, "vy":-0.01706, "omega":0.03646, "ax":-6.30233, "ay":0.55482, "alpha":-1.18596, "fx":[-78.79843,-77.58829,-78.92242,-79.14638], "fy":[7.56367,15.77549,6.44753,-2.10378]},
    {"t":1.54597, "x":7.9, "y":1.93, "heading":0.76, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
