{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CloseLeft_L":{
    "x":{
     "exp":"4.010029194164811 m",
     "val":4.010029194164811
    },
    "y":{
     "exp":"5.186330617550112 m",
     "val":5.186330617550112
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "CloseLeft_M":{
    "x":{
     "exp":"3.8670484 m",
     "val":3.8670484
    },
    "y":{
     "exp":"5.103780617550113 m",
     "val":5.103780617550113
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "CloseLeft_R":{
    "x":{
     "exp":"3.7240676058351894 m",
     "val":3.72406760583519
    },
    "y":{
     "exp":"5.021230617550113 m",
     "val":5.021230617550113
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "CloseMid_L":{
    "x":{
     "exp":"3.2447483999999998 m",
     "val":3.2447484
    },
    "y":{
     "exp":"4.1910254 m",
     "val":4.1910254
    },
    "heading":{
     "exp":"-2.4492935982947064e-16 rad",
     "val":-2.4492935982947064e-16
    }
   },
   "CloseMid_M":{
    "x":{
     "exp":"3.2447483999999998 m",
     "val":3.2447484
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"-2.4492935982947064e-16 rad",
     "val":-2.4492935982947064e-16
    }
   },
   "CloseMid_R":{
    "x":{
     "exp":"3.2447483999999998 m",
     "val":3.2447484
    },
    "y":{
     "exp":"3.8608254000000004 m",
     "val":3.8608254
    },
    "heading":{
     "exp":"-2.4492935982947064e-16 rad",
     "val":-2.4492935982947064e-16
    }
   },
   "CloseRight_L":{
    "x":{
     "exp":"3.7240676058351894 m",
     "val":3.72406760583519
    },
    "y":{
     "exp":"3.0306201824498875 m",
     "val":3.0306201824498875
    },
    "heading":{
     "exp":"1.0471975511965979 rad",
     "val":1.047197551196598
    }
   },
   "CloseRight_M":{
    "x":{
     "exp":"3.8670484 m",
     "val":3.8670484
    },
    "y":{
     "exp":"2.9480701824498876 m",
     "val":2.9480701824498876
    },
    "heading":{
     "exp":"1.0471975511965979 rad",
     "val":1.047197551196598
    }
   },
   "CloseRight_R":{
    "x":{
     "exp":"4.010029194164811 m",
     "val":4.010029194164811
    },
    "y":{
     "exp":"2.8655201824498877 m",
     "val":2.8655201824498877
    },
    "heading":{
     "exp":"1.0471975511965979 rad",
     "val":1.047197551196598
    }
   },
   "FarLeft_L":{
    "x":{
     "exp":"5.254629194164811 m",
     "val":5.254629194164811
    },
    "y":{
     "exp":"5.0212306175501125 m",
     "val":5.0212306175501125
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "FarLeft_M":{
    "x":{
     "exp":"5.1116484 m",
     "val":5.1116484
    },
    "y":{
     "exp":"5.103780617550113 m",
     "val":5.103780617550113
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "FarLeft_R":{
    "x":{
     "exp":"4.968667605835189 m",
     "val":4.968667605835189
    },
    "y":{
     "exp":"5.186330617550112 m",
     "val":5.186330617550112
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "FarMid_L":{
    "x":{
     "exp":"5.7339484 m",
     "val":5.7339484
    },
    "y":{
     "exp":"3.8608254000000004 m",
     "val":3.8608254
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "FarMid_M":{
    "x":{
     "exp":"5.7339484 m",
     "val":5.7339484
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "FarMid_R":{
    "x":{
     "exp":"5.7339484 m",
     "val":5.7339484
    },
    "y":{
     "exp":"4.1910254 m",
     "val":4.1910254
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "FarRight_L":{
    "x":{
     "exp":"4.968667605835189 m",
     "val":4.968667605835189
    },
    "y":{
     "exp":"2.865520182449888 m",
     "val":2.865520182449888
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "FarRight_M":{
    "x":{
     "exp":"5.1116484 m",
     "val":5.1116484
    },
    "y":{
     "exp":"2.9480701824498876 m",
     "val":2.9480701824498876
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "FarRight_R":{
    "x":{
     "exp":"5.254629194164811 m",
     "val":5.254629194164811
    },
    "y":{
     "exp":"3.030620182449888 m",
     "val":3.030620182449888
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "Intake":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "IntakeSneaky":{
    "x":{
     "exp":"0.65 m",
     "val":0.65
    },
    "y":{
     "exp":"6.77 m",
     "val":6.77
    },
    "heading":{
     "exp":"Intake.heading",
     "val":2.199114857512855
    }
   },
   "StartingInside":{
    "x":{
     "exp":"FarMid_M.x + 1.45 m",
     "val":7.1839484
    },
    "y":{
     "exp":"FarMid_M.y",
     "val":4.0259254
    },
    "heading":{
     "exp":"FarMid_M.heading",
     "val":3.141592653589793
    }
   },
   "StartingOutside":{
    "x":{
     "exp":"FarLeft_L.x + 2.05 m",
     "val":7.304629194164811
    },
    "y":{
     "exp":"FarLeft_L.y",
     "val":5.0212306175501125
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"20.75 / 2 in",
    "val":0.263525
   },
   "y":{
    "exp":"20.75 / 2 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-20.75 / 2 in",
    "val":-0.263525
   },
   "y":{
    "exp":"20.75 / 2 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"5.1 kg m ^ 2",
   "val":5.1
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"1.95 in",
   "val":0.04953
  },
  "vmax":{
   "exp":"5600 RPM",
   "val":586.4306286700947
  },
  "tmax":{
   "exp":"1.05 N * m",
   "val":1.05
  },
  "cof":{
   "exp":"2",
   "val":2.0
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
