{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CloseLeft_L":{
    "x":{
     "exp":"3.946529194164811 m",
     "val":3.946529194164811
    },
    "y":{
     "exp":"5.296315843830737 m",
     "val":5.296315843830737
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "CloseLeft_M":{
    "x":{
     "exp":"3.8035484000000004 m",
     "val":3.8035484
    },
    "y":{
     "exp":"5.213765843830736 m",
     "val":5.213765843830736
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "CloseLeft_R":{
    "x":{
     "exp":"3.6605676058351895 m",
     "val":3.6605676058351895
    },
    "y":{
     "exp":"5.131215843830736 m",
     "val":5.131215843830736
    },
    "heading":{
     "exp":"-1.047197551196598 rad",
     "val":-1.047197551196598
    }
   },
   "CloseMid_L":{
    "x":{
     "exp":"3.1177484 m",
     "val":3.1177484
    },
    "y":{
     "exp":"4.1910254 m",
     "val":4.1910254
    },
    "heading":{
     "exp":"-2.4492935982947064e-16 rad",
     "val":-2.4492935982947064e-16
    }
   },
   "CloseMid_M":{
    "x":{
     "exp":"3.1177484 m",
     "val":3.1177484
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"-2.4492935982947064e-16 rad",
     "val":-2.4492935982947064e-16
    }
   },
   "CloseMid_R":{
    "x":{
     "exp":"3.1177484 m",
     "val":3.1177484
    },
    "y":{
     "exp":"3.8608254000000004 m",
     "val":3.8608254
    },
    "heading":{
     "exp":"-2.4492935982947064e-16 rad",
     "val":-2.4492935982947064e-16
    }
   },
   "CloseRight_L":{
    "x":{
     "exp":"3.6605676058351895 m",
     "val":3.6605676058351895
    },
    "y":{
     "exp":"2.920634956169264 m",
     "val":2.920634956169264
    },
    "heading":{
     "exp":"1.0471975511965979 rad",
     "val":1.047197551196598
    }
   },
   "CloseRight_M":{
    "x":{
     "exp":"3.8035484000000004 m",
     "val":3.8035484
    },
    "y":{
     "exp":"2.838084956169264 m",
     "val":2.838084956169264
    },
    "heading":{
     "exp":"1.0471975511965979 rad",
     "val":1.047197551196598
    }
   },
   "CloseRight_R":{
    "x":{
     "exp":"3.946529194164811 m",
     "val":3.946529194164811
    },
    "y":{
     "exp":"2.755534956169264 m",
     "val":2.755534956169264
    },
    "heading":{
     "exp":"1.0471975511965979 rad",
     "val":1.047197551196598
    }
   },
   "FarLeft_L":{
    "x":{
     "exp":"5.31812919416481 m",
     "val":5.31812919416481
    },
    "y":{
     "exp":"5.131215843830736 m",
     "val":5.131215843830736
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "FarLeft_M":{
    "x":{
     "exp":"5.1751484 m",
     "val":5.1751484
    },
    "y":{
     "exp":"5.213765843830736 m",
     "val":5.213765843830736
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "FarLeft_R":{
    "x":{
     "exp":"5.032167605835189 m",
     "val":5.032167605835189
    },
    "y":{
     "exp":"5.296315843830736 m",
     "val":5.296315843830736
    },
    "heading":{
     "exp":"-2.0943951023931957 rad",
     "val":-2.0943951023931957
    }
   },
   "FarMid_L":{
    "x":{
     "exp":"5.8609484 m",
     "val":5.8609484
    },
    "y":{
     "exp":"3.8608254000000004 m",
     "val":3.8608254
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "FarMid_M":{
    "x":{
     "exp":"5.8609484 m",
     "val":5.8609484
    },
    "y":{
     "exp":"4.0259254 m",
     "val":4.0259254
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "FarMid_R":{
    "x":{
     "exp":"5.8609484 m",
     "val":5.8609484
    },
    "y":{
     "exp":"4.1910254 m",
     "val":4.1910254
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "FarRight_L":{
    "x":{
     "exp":"5.032167605835189 m",
     "val":5.032167605835189
    },
    "y":{
     "exp":"2.7555349561692646 m",
     "val":2.7555349561692646
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "FarRight_M":{
    "x":{
     "exp":"5.1751484 m",
     "val":5.1751484
    },
    "y":{
     "exp":"2.838084956169264 m",
     "val":2.838084956169264
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "FarRight_R":{
    "x":{
     "exp":"5.31812919416481 m",
     "val":5.31812919416481
    },
    "y":{
     "exp":"2.9206349561692644 m",
     "val":2.9206349561692644
    },
    "heading":{
     "exp":"2.0943951023931953 rad",
     "val":2.0943951023931953
    }
   },
   "Intake":{
    "x":{
     "exp":"1.5 m",
     "val":1.5
    },
    "y":{
     "exp":"7.42 m",
     "val":7.42
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "IntakeSneaky":{
    "x":{
     "exp":"0.65 m",
     "val":0.65
    },
    "y":{
     "exp":"6.77 m",
     "val":6.77
    },
    "heading":{
     "exp":"Intake.heading",
     "val":2.199114857512855
    }
   },
   "StartingInside":{
    "x":{
     "exp":"FarMid_M.x + 1.45 m",
     "val":7.3109484
    },
    "y":{
     "exp":"FarMid_M.y",
     "val":4.0259254
    },
    "heading":{
     "exp":"FarMid_M.heading",
     "val":3.141592653589793
    }
   },
   "StartingOutside":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"5.4 m",
     "val":5.4
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"20.75 / 2 in",
    "val":0.263525
   },
   "y":{
    "exp":"20.75 / 2 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-20.75 / 2 in",
    "val":-0.263525
   },
   "y":{
    "exp":"20.75 / 2 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"5.1 kg m ^ 2",
   "val":5.1
  },
  "gearing":{
   "exp":"5.35714",
   "val":5.35714
  },
  "radius":{
   "exp":"1.92 in",
   "val":0.048768
  },
  "vmax":{
   "exp":"5300 RPM",
   "val":555.0147021341968
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.35",
   "val":1.35
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
