{
 "name":"S1toM3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255560398101807, "y":6.600290775299072, "heading":0.12, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.965178489685059, "y":4.897208213806152, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.6, "y":5.4, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255560398101807 m", "val":6.255560398101807}, "y":{"exp":"6.600290775299072 m", "val":6.600290775299072}, "heading":{"exp":"0.12 rad", "val":0.12}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.965178489685059 m", "val":6.965178489685059}, "y":{"exp":"4.897208213806152 m", "val":4.897208213806152}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.8}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"5.4 m", "val":5.4}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62261,1.24521,1.8785],
  "samples":[
    {"t":0.0, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1868, "ay":1.29424, "alpha":-1.2919, "fx":[78.49212,75.88387,75.65122,78.66398], "fy":[10.23489,22.52349,23.21229,8.60576]},
    {"t":0.02395, "x":4.30177, "y":6.60037, "heading":0.24, "vx":0.14815, "vy":0.03099, "omega":-0.03094, "ax":6.20392, "ay":1.20831, "alpha":-1.28506, "fx":[78.60667,76.16711,75.99803,78.77381], "fy":[9.26826,21.52531,22.02634,7.46894]},
    {"t":0.04789, "x":4.3071, "y":6.60146, "heading":0.23926, "vx":0.29671, "vy":0.05993, "omega":-0.06171, "ax":6.22125, "ay":1.11432, "alpha":-1.27727, "fx":[78.71849,76.46325,76.35444,78.87418], "fy":[8.20847,20.42442,20.7295,6.23684]},
    {"t":0.07184, "x":4.31599, "y":6.60321, "heading":0.23778, "vx":0.44569, "vy":0.08661, "omega":-0.09229, "ax":6.23861, "ay":1.01115, "alpha":-1.26835, "fx":[78.82483,76.77123,76.71875,78.96143], "fy":[7.04341,19.20652,19.30535,4.8962]},
    {"t":0.09579, "x":4.32845, "y":6.60558, "heading":0.23557, "vx":0.59508, "vy":0.11082, "omega":-0.12267, "ax":6.25572, "ay":0.89747, "alpha":-1.2581, "fx":[78.92204,77.08925,77.0882,79.03067], "fy":[5.7588,17.85455,17.73443,3.43159]},
    {"t":0.11973, "x":4.34449, "y":6.60849, "heading":0.23263, "vx":0.74488, "vy":0.13232, "omega":-0.15279, "ax":6.27222, "ay":0.77171, "alpha":-1.24626, "fx":[79.00518,77.41437,77.45847,79.07541], "fy":[4.33778,16.34803,15.99356,1.82505]},
    {"t":0.14368, "x":4.36413, "y":6.61188, "heading":0.22898, "vx":0.89508, "vy":0.1508, "omega":-0.18264, "ax":6.28758, "ay":0.63199, "alpha":-1.23249, "fx":[79.06752,77.74209,77.82303,79.08696], "fy":[2.76031,14.66228,14.05518,0.05559]},
    {"t":0.16762, "x":4.38737, "y":6.61567, "heading":0.2246, "vx":1.04564, "vy":0.16593, "omega":-0.21215, "ax":6.30104, "ay":0.4761, "alpha":-1.21639, "fx":[79.09997,78.06552,78.17215,79.05373], "fy":[1.00253,12.7674,11.88634,-1.90125]},
    {"t":0.19157, "x":4.41421, "y":6.61978, "heading":0.21952, "vx":1.19653, "vy":0.17733, "omega":-0.24128, "ax":6.31156, "ay":0.30137, "alpha":-1.19744, "fx":[79.09006,78.37434,78.49155,78.96015], "fy":[-0.96409,10.62702,9.44779,-4.07399]},
    {"t":0.21552, "x":4.44467, "y":6.62411, "heading":0.21374, "vx":1.34767, "vy":0.18455, "omega":-0.26995, "ax":6.31764, "ay":0.10462, "alpha":-1.17498, "fx":[79.02068,78.65314,78.76036,78.7853], "fy":[-3.17368,8.19679,6.69282,-6.4957]},
    {"t":0.23946, "x":4.47876, "y":6.62856, "heading":0.20728, "vx":1.49895, "vy":0.18705, "omega":-0.29809, "ax":6.31718, "ay":-0.1179, "alpha":-1.14819, "fx":[78.86816,78.87899,78.94834,78.50102], "fy":[-5.66705,5.42265,3.56636,-9.20446]},
    {"t":0.26341, "x":4.51646, "y":6.63301, "heading":0.20014, "vx":1.65023, "vy":0.18423, "omega":-0.32558, "ax":6.3072, "ay":-0.37064, "alpha":-1.116, "fx":[78.5996,79.01779,79.01187,78.06937], "fy":[-8.4928,2.23891,0.00436,-12.24337]},
    {"t":0.28736, "x":4.55779, "y":6.63731, "heading":0.19234, "vx":1.80126, "vy":0.17535, "omega":-0.35231, "ax":6.28349, "ay":-0.65873, "alpha":-1.07705, "fx":[78.16898,79.01889,78.88845,77.4393], "fy":[-11.7082,-1.43345,-4.0656,-15.66007]},
    {"t":0.3113, "x":4.60272, "y":6.64132, "heading":0.18391, "vx":1.95173, "vy":0.15958, "omega":-0.3781, "ax":6.2401, "ay":-0.98794, "alpha":-1.02966, "fx":[77.51182,78.80712,78.48954,76.54246], "fy":[-15.37943,-5.68749,-8.72159,-19.50486]},
    {"t":0.33525, "x":4.65125, "y":6.64486, "heading":0.17485, "vx":2.10116, "vy":0.13592, "omega":-0.40276, "ax":6.16872, "ay":-1.36437, "alpha":-0.97168, "fx":[76.53772,78.27159,77.6919,75.28829], "fy":[-19.58018,-10.62831,-14.04016,-23.82666]},
    {"t":0.3592, "x":4.70333, "y":6.64773, "heading":0.16521, "vx":2.24888, "vy":0.10325, "omega":-0.42603, "ax":6.0579, "ay":-1.79374, "alpha":-0.90049, "fx":[75.12075,77.25087,76.32907,73.55913], "fy":[-24.38675,-16.36505,-20.082,-28.66533]},
    {"t":0.38314, "x":4.75892, "y":6.64968, "heading":0.15501, "vx":2.39394, "vy":0.0603, "omega":-0.44759, "ax":5.89233, "ay":-2.28004, "alpha":-0.81299, "fx":[73.08829,75.51615,74.18716,71.207], "fy":[-29.86664,-22.9909,-26.86657,-34.03861]},
    {"t":0.40709, "x":4.81794, "y":6.65047, "heading":0.14429, "vx":2.53504, "vy":0.0057, "omega":-0.46706, "ax":5.65266, "ay":-2.82301, "alpha":-0.70576, "fx":[70.21146,72.75934,71.01355,68.05593], "fy":[-36.05586,-30.54296,-34.33387,-39.92209]},
    {"t":0.43103, "x":4.88026, "y":6.6498, "heading":0.13311, "vx":2.6704, "vy":-0.0619, "omega":-0.48396, "ax":5.31667, "ay":-3.41467, "alpha":-0.57555, "fx":[66.20535,68.60346,66.55161,63.91563], "fy":[-42.91972,-38.93445,-42.29835,-46.22286]},
    {"t":0.45498, "x":4.94573, "y":6.64734, "heading":0.12152, "vx":2.79772, "vy":-0.14367, "omega":-0.49774, "ax":4.86314, "ay":-4.03507, "alpha":-0.42043, "fx":[60.75515,62.66597,60.61208,58.61392], "fy":[-50.29612,-47.86701,-50.41495,-52.75261]},
    {"t":0.47893, "x":5.01412, "y":6.64274, "heading":0.1096, "vx":2.91417, "vy":-0.2403, "omega":-0.50781, "ax":4.27932, "ay":-4.65002, "alpha":-0.24166, "fx":[53.59057,54.70334,53.17239,52.05118], "fy":[-57.83624,-56.76917,-58.1935,-59.21448]},
    {"t":0.50287, "x":5.08514, "y":6.63565, "heading":0.09744, "vx":3.01664, "vy":-0.35165, "omega":-0.51359, "ax":3.57051, "ay":-5.21404, "alpha":-0.04543, "fx":[44.61756,44.8094,44.45772,44.26649], "fy":[-64.98694,-64.85186,-65.09181,-65.22496]},
    {"t":0.52682, "x":5.1584, "y":6.62574, "heading":0.08514, "vx":3.10214, "vy":-0.47651, "omega":-0.51468, "ax":2.76618, "ay":-5.68133, "alpha":0.15734, "fx":[34.06433,33.53452,34.93582,35.48418], "fy":[-71.07846,-71.34005,-70.66815,-70.38441]},
    {"t":0.55077, "x":5.23347, "y":6.6127, "heading":0.07281, "vx":3.16838, "vy":-0.61255, "omega":-0.51091, "ax":1.91603, "ay":-6.02064, "alpha":0.35397, "fx":[22.52944,21.76861,25.2005,26.10191], "fy":[-75.53265,-75.77741,-74.71115,-74.37936]},
    {"t":0.57471, "x":5.3099, "y":6.59631, "heading":0.06058, "vx":3.21427, "vy":-0.75673, "omega":-0.50244, "ax":1.0757, "ay":-6.2249, "alpha":0.53374, "fx":[10.83881,10.42115,15.80494,16.60739], "fy":[-78.08445,-78.17272,-77.26748,-77.06786]},
    {"t":0.59866, "x":5.38717, "y":6.5764, "heading":0.04855, "vx":3.24003, "vy":-0.90579, "omega":-0.48966, "ax":0.29081, "ay":-6.30946, "alpha":0.68992, "fx":[-0.22581,0.13449,7.1411,7.4601], "fy":[-78.85309,-78.89122,-78.56739,-78.49962]},
    {"t":0.62261, "x":5.46484, "y":6.5529, "heading":0.03682, "vx":3.24699, "vy":-1.05688, "omega":-0.47314, "ax":-0.41154, "ay":-6.30188, "alpha":0.82014, "fx":[-10.14174,-8.80036,-0.59061,-1.00106], "fy":[-78.224,-78.42785,-78.91418,-78.86726]},
    {"t":0.64655, "x":5.54248, "y":6.52579, "heading":0.02549, "vx":3.23713, "vy":-1.20778, "omega":-0.4535, "ax":-1.02199, "ay":-6.23145, "alpha":0.92546, "fx":[-18.69371,-16.36408,-7.34481,-8.58967], "fy":[-76.65964,-77.23362,-78.59881,-78.427]},
    {"t":0.6705, "x":5.6197, "y":6.49508, "heading":0.01463, "vx":3.21266, "vy":-1.35701, "omega":-0.43134, "ax":-1.54341, "ay":-6.12282, "alpha":1.00902, "fx":[-25.89748,-22.68586,-13.17324,-15.25191], "fy":[-74.56382,-75.64602,-77.85832,-77.4311]},
    {"t":0.69444, "x":5.69619, "y":6.46083, "heading":0.0043, "vx":3.1757, "vy":-1.50362, "omega":-0.40717, "ax":-1.98497, "ay":-5.99413, "alpha":1.07467, "fx":[-31.89316,-27.94883,-18.17476,-21.0238], "fy":[-72.23112,-73.88919,-76.86737,-76.09036]},
    {"t":0.71839, "x":5.77167, "y":6.4231, "heading":-0.00545, "vx":3.12817, "vy":-1.64716, "omega":-0.38144, "ax":-2.35802, "ay":-5.85751, "alpha":1.12606, "fx":[-36.86395,-32.33734,-22.4626,-25.98978], "fy":[-69.85202,-72.10019,-75.74638,-74.56304]},
    {"t":0.74234, "x":5.8459, "y":6.38198, "heading":-0.01458, "vx":3.0717, "vy":-1.78743, "omega":-0.35447, "ax":-2.67369, "ay":-5.72057, "alpha":1.16628, "fx":[-40.99058,-36.01445,-26.14639,-30.25258], "fy":[-67.53833,-70.35708,-74.57425,-72.95919]},
    {"t":0.76628, "x":5.91869, "y":6.33753, "heading":-0.02307, "vx":3.00768, "vy":-1.92442, "omega":-0.32655, "ax":-2.94191, "ay":-5.58774, "alpha":1.19772, "fx":[-44.43168,-39.11577,-29.32438,-33.91534], "fy":[-65.34932,-68.70078,-73.40044,-71.35063]},
    {"t":0.79023, "x":5.98987, "y":6.28985, "heading":-0.03089, "vx":2.93723, "vy":-2.05822, "omega":-0.29786, "ax":-3.17111, "ay":-5.4614, "alpha":1.22215, "fx":[-47.31855,-41.75072,-32.08116,-37.07265], "fy":[-63.3119,-67.14981,-72.25425,-69.78137]},
    {"t":0.81418, "x":6.0593, "y":6.239, "heading":-0.03802, "vx":2.86129, "vy":-2.189, "omega":-0.2686, "ax":-3.36823, "ay":-5.34264, "alpha":1.24083, "fx":[-49.75684,-44.00646,-34.48798,-39.80701], "fy":[-61.43406,-65.70971,-71.15167,-68.27626]},
    {"t":0.83812, "x":6.12685, "y":6.18505, "heading":-0.04445, "vx":2.78064, "vy":-2.31694, "omega":-0.23888, "ax":-3.53893, "ay":-5.23176, "alpha":1.25453, "fx":[-51.8297,-45.95201,-36.6049,-42.18869], "fy":[-59.71394,-64.37879,-70.09961,-66.84735]},
    {"t":0.86207, "x":6.19242, "y":6.12806, "heading":-0.05017, "vx":2.69589, "vy":-2.44222, "omega":-0.20884, "ax":-3.68783, "ay":-5.12864, "alpha":1.26308, "fx":[-53.59921,-47.64175,-38.48606,-44.27768], "fy":[-58.14768,-63.15183,-69.09702,-65.4977]},
    {"t":0.88602, "x":6.25592, "y":6.06811, "heading":-0.05518, "vx":2.60758, "vy":-2.56503, "omega":-0.1786, "ax":-3.81327, "ay":-5.0438, "alpha":1.08972, "fx":[-54.01634,-48.85122,-41.13652,-46.25982], "fy":[-57.76497,-62.2207,-67.55405,-64.12145]},
    {"t":0.90996, "x":6.31727, "y":6.00524, "heading":-0.05945, "vx":2.51627, "vy":-2.68581, "omega":-0.1525, "ax":-3.8784, "ay":-4.99272, "alpha":1.08474, "fx":[-54.73606,-49.59856,-42.022,-47.15669], "fy":[-57.06476,-61.61084,-66.99106,-63.44614]},
    {"t":0.93391, "x":6.37641, "y":5.9395, "heading":-0.0631, "vx":2.4234, "vy":-2.80537, "omega":-0.12653, "ax":-3.89948, "ay":-4.97187, "alpha":1.12906, "fx":[-55.23019,-49.90494,-42.05014,-47.37997], "fy":[-56.55072,-61.33439,-66.94451,-63.24285]},
    {"t":0.95785, "x":6.43333, "y":5.87089, "heading":-0.06613, "vx":2.33002, "vy":-2.92443, "omega":-0.09949, "ax":-3.925, "ay":-4.94589, "alpha":1.18781, "fx":[-55.85447,-50.27231,-42.05465,-47.65713], "fy":[-55.88766,-60.99722,-66.90469,-62.98638]},
    {"t":0.9818, "x":6.488, "y":5.79944, "heading":-0.06852, "vx":2.23603, "vy":-3.04287, "omega":-0.07105, "ax":-3.95753, "ay":-4.91181, "alpha":1.26705, "fx":[-56.66884,-50.73374,-42.03627,-48.02274], "fy":[-54.99911,-60.56595,-66.86728,-62.64323]},
    {"t":1.00575, "x":6.54041, "y":5.72517, "heading":-0.07022, "vx":2.14126, "vy":-3.16049, "omega":-0.04071, "ax":-4.00109, "ay":-4.86461, "alpha":1.37807, "fx":[-57.77391,-51.34153,-41.9872,-48.53249], "fy":[-53.74843,-59.98545,-66.83028,-62.15642]},
    {"t":1.02969, "x":6.59054, "y":5.64809, "heading":-0.07119, "vx":2.04545, "vy":-3.27698, "omega":-0.00771, "ax":-4.06314, "ay":-4.79433, "alpha":1.54293, "fx":[-59.35445,-52.19102,-41.88897,-49.29649], "fy":[-51.86248,-59.15089,-66.79178,-61.40888]},
    {"t":1.05364, "x":6.63835, "y":5.56825, "heading":-0.07138, "vx":1.94815, "vy":-3.39178, "omega":0.02924, "ax":-4.15947, "ay":-4.67779, "alpha":1.81088, "fx":[-61.78758,-53.4797,-41.69639,-50.57358], "fy":[-48.70633,-57.83266,-66.74966,-60.11037]},
    {"t":1.07759, "x":6.68381, "y":5.48569, "heading":-0.07068, "vx":1.84855, "vy":-3.5038, "omega":0.07261, "ax":-4.33026, "ay":-4.44599, "alpha":2.31666, "fx":[-65.93406,-55.69348,-41.27683,-53.15488], "fy":[-42.43369,-55.41265,-66.70055,-57.28629]},
    {"t":1.10153, "x":6.72683, "y":5.40051, "heading":-0.06894, "vx":1.74485, "vy":-3.61026, "omega":0.12808, "ax":-4.70936, "ay":-3.76847, "alpha":3.598, "fx":[-73.54754,-60.39561,-40.04344,-60.98781], "fy":[-25.30049,-49.50241,-66.63131,-46.59424]},
    {"t":1.12548, "x":6.76727, "y":5.31297, "heading":-0.06587, "vx":1.63208, "vy":-3.7005, "omega":0.21424, "ax":-3.46351, "ay":0.61271, "alpha":14.15325, "fx":[-63.99903,-73.74498,-26.05626,-9.01217], "fy":[41.76713,-19.074,-65.22809,73.10638]},
    {"t":1.14943, "x":6.80536, "y":5.22454, "heading":-0.06074, "vx":1.54914, "vy":-3.68583, "omega":0.55316, "ax":1.81791, "ay":5.74626, "alpha":3.44958, "fx":[6.10668,6.8561,44.94281,32.79925], "fy":[77.37049,76.31743,62.5562,70.46627]},
    {"t":1.17337, "x":6.84297, "y":5.13792, "heading":-0.04749, "vx":1.59267, "vy":-3.54823, "omega":0.63576, "ax":2.86221, "ay":5.55991, "alpha":1.28097, "fx":[28.02382,32.38048,43.8628,38.54344], "fy":[73.1639,71.15536,64.81894,68.27424]},
    {"t":1.19732, "x":6.88193, "y":5.05455, "heading":-0.03227, "vx":1.66121, "vy":-3.41509, "omega":0.66644, "ax":3.17619, "ay":5.43909, "alpha":0.6145, "fx":[35.83543,38.4211,43.47426,40.74561], "fy":[70.00858,68.56635,65.51325,67.29613]},
    {"t":1.22126, "x":6.92262, "y":4.97433, "heading":-0.01631, "vx":1.73727, "vy":-3.28484, "omega":0.68115, "ax":3.32482, "ay":5.37015, "alpha":0.28621, "fx":[39.6999,41.01122,43.25661,41.9247], "fy":[68.07311,67.27197,65.8626,66.73664]},
    {"t":1.24521, "x":6.96518, "y":4.89721, "heading":0.0, "vx":1.81689, "vy":-3.15625, "omega":0.68801, "ax":2.98685, "ay":5.57596, "alpha":0.0516, "fx":[36.92888,37.15673,37.58636,37.35738], "fy":[69.72946,69.60567,69.37604,69.50224]},
    {"t":1.27275, "x":7.01634, "y":4.81242, "heading":0.01894, "vx":1.89913, "vy":-3.00272, "omega":0.68943, "ax":2.13361, "ay":5.95392, "alpha":-0.15875, "fx":[27.64853,27.07349,25.59052,26.14404], "fy":[73.8915,74.11223,74.63426,74.43392]},
    {"t":1.30028, "x":7.06944, "y":4.732, "heading":0.03793, "vx":1.95788, "vy":-2.83878, "omega":0.68506, "ax":1.22091, "ay":6.20419, "alpha":-0.36961, "fx":[17.59858,16.63059,12.94215,13.74622], "fy":[76.90381,77.13762,77.83729,77.68012]},
    {"t":1.32781, "x":7.12381, "y":4.65618, "heading":0.05679, "vx":1.99149, "vy":-2.66795, "omega":0.67488, "ax":0.30942, "ay":6.31368, "alpha":-0.56768, "fx":[7.29778,6.43912,0.64594,1.05577], "fy":[78.55752,78.66068,78.91846,78.88532]},
    {"t":1.35535, "x":7.17876, "y":4.58512, "heading":0.07537, "vx":2.00001, "vy":-2.49411, "omega":0.65925, "ax":-0.54548, "ay":6.29563, "alpha":-0.74275, "fx":[-2.70424,-3.01459,-10.51211,-10.98606], "fy":[78.85986,78.88433,78.23921,78.13815]},
    {"t":1.38288, "x":7.23362, "y":4.51883, "heading":0.09352, "vx":1.98499, "vy":-2.32076, "omega":0.6388, "ax":-1.30767, "ay":6.18054, "alpha":-0.88953, "fx":[-11.96172,-11.44782,-20.13738,-21.69934], "fy":[78.00983,78.1281,76.35541,75.88561]},
    {"t":1.41042, "x":7.28778, "y":4.45727, "heading":0.11111, "vx":1.94899, "vy":-2.15058, "omega":0.61431, "ax":-1.96299, "ay":6.00307, "alpha":-1.00759, "fx":[-20.20773,-18.76953,-28.17773,-30.78858], "fy":[76.30973,76.72085,73.79379,72.69981]},
    {"t":1.43795, "x":7.3407, "y":4.40033, "heading":0.12803, "vx":1.89494, "vy":-1.98529, "omega":0.58656, "ax":-2.51377, "ay":5.7929, "alpha":-1.09996, "fx":[-27.35204,-25.02098,-34.78104,-38.27081], "fy":[74.07112,74.93725,70.94686,69.08226]},
    {"t":1.46549, "x":7.39193, "y":4.34786, "heading":0.14418, "vx":1.82572, "vy":-1.82579, "omega":0.55628, "ax":-2.97122, "ay":5.57135, "alpha":-1.1712, "fx":[-33.43207,-30.31287,-40.17091,-44.3336], "fy":[71.55503,72.97838,68.06504,65.38518]},
    {"t":1.49302, "x":7.44107, "y":4.2997, "heading":0.1595, "vx":1.74391, "vy":-1.67238, "omega":0.52403, "ax":-3.34961, "ay":5.35198, "alpha":-1.22589, "fx":[-38.55562,-34.77992,-44.57406,-49.21973], "fy":[68.95175,70.97823,65.28971,61.81844]},
    {"t":1.52056, "x":7.48782, "y":4.25568, "heading":0.17392, "vx":1.65168, "vy":-1.52502, "omega":0.49027, "ax":-3.66296, "ay":5.14246, "alpha":-1.26797, "fx":[-42.85672,-38.55483,-48.18915,-53.16306], "fy":[66.38567,69.01931,62.69061,58.48834]},
    {"t":1.54809, "x":7.53191, "y":4.21564, "heading":0.18742, "vx":1.55083, "vy":-1.38343, "omega":0.45536, "ax":-3.92357, "ay":4.94656, "alpha":-1.30057, "fx":[-46.46897,-41.75623,-51.17873,-56.36307], "fy":[63.93004,67.14833,60.29471,55.43627]},
    {"t":1.57562, "x":7.57312, "y":4.17943, "heading":0.19996, "vx":1.44279, "vy":-1.24722, "omega":0.41955, "ax":-4.14167, "ay":4.76566, "alpha":-1.32602, "fx":[-49.51268,-44.48496,-53.67144,-58.98008], "fy":[61.62261,65.38869,58.1053,52.66694]},
    {"t":1.60316, "x":7.61128, "y":4.14689, "heading":0.21151, "vx":1.32875, "vy":-1.11601, "omega":0.38304, "ax":-4.3255, "ay":4.59979, "alpha":-1.34607, "fx":[-52.09045,-46.82438,-55.76757,-61.13925], "fy":[59.4782,63.74929,56.11349,50.16632]},
    {"t":1.63069, "x":7.64623, "y":4.11791, "heading":0.22206, "vx":1.20965, "vy":-0.98935, "omega":0.34598, "ax":-4.48163, "ay":4.44823, "alpha":-1.36201, "fx":[-54.28715,-48.84241,-57.54489,-62.93706], "fy":[57.49776,62.23043,54.30486,47.91207]},
    {"t":1.65823, "x":7.67783, "y":4.09235, "heading":0.23159, "vx":1.08625, "vy":-0.86687, "omega":0.30847, "ax":-4.61522, "ay":4.30993, "alpha":-1.37479, "fx":[-56.17187,-50.59402,-59.06381,-64.44758], "fy":[55.67439,60.8276,52.66314,45.87933]},
    {"t":1.68576, "x":7.70599, "y":4.07012, "heading":0.24008, "vx":0.95918, "vy":-0.7482, "omega":0.27062, "ax":-4.73038, "ay":4.18371, "alpha":-1.38511, "fx":[-57.80038,-52.12367,-60.37144,-65.72782], "fy":[53.99717,59.53379,51.17206,44.04361]},
    {"t":1.7133, "x":7.73061, "y":4.0511, "heading":0.24753, "vx":0.82893, "vy":-0.63301, "omega":0.23248, "ax":-4.83036, "ay":4.06839, "alpha":-1.39351, "fx":[-59.21758,-53.4673,-61.50476,-66.82184], "fy":[52.45348,58.34092,49.81637,42.3822]},
    {"t":1.74083, "x":7.7516, "y":4.03521, "heading":0.25393, "vx":0.69593, "vy":-0.52098, "omega":0.19411, "ax":-4.91773, "ay":3.96287, "alpha":-1.40039, "fx":[-60.45966,-54.65411,-62.49301,-67.76396], "fy":[51.03034,57.24065,48.58218,40.87471]},
    {"t":1.76837, "x":7.7689, "y":4.02237, "heading":0.25928, "vx":0.56052, "vy":-0.41187, "omega":0.15555, "ax":-4.99456, "ay":3.86611, "alpha":-1.40606, "fx":[-61.55583,-55.70793,-63.35949,-68.58109], "fy":[49.71522,56.22489,47.45708,39.50311]},
    {"t":1.7959, "x":7.78244, "y":4.01249, "heading":0.26356, "vx":0.423, "vy":-0.30542, "omega":0.11684, "ax":-5.06253, "ay":3.7772, "alpha":-1.41075, "fx":[-62.5298,-56.64828,-64.12293,-69.29452], "fy":[48.49637,55.28599,46.43011,38.25171]},
    {"t":1.82343, "x":7.79217, "y":4.00552, "heading":0.26678, "vx":0.2836, "vy":-0.20142, "omega":0.07799, "ax":-5.12298, "ay":3.69532, "alpha":-1.41466, "fx":[-63.40088,-57.49128,-64.79849,-69.92121], "fy":[47.36304,54.41688,45.49163,37.10684]},
    {"t":1.85097, "x":7.79804, "y":4.00137, "heading":0.26893, "vx":0.14255, "vy":-0.09967, "omega":0.03904, "ax":-5.17703, "ay":3.61972, "alpha":-1.41792, "fx":[-64.18491,-58.25029,-65.39852,-70.47481], "fy":[46.30549,53.61112,44.6332,36.05668]},
    {"t":1.8785, "x":7.8, "y":4.0, "heading":0.27, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
