{
 "name":"S1toM2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":5.6, "heading":0.385, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.591787863522768, "y":5.393094763159752, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":7.9}, "y":{"exp":"M2.y()", "val":5.6}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.591787863522768 m", "val":5.591787863522768}, "y":{"exp":"5.393094763159752 m", "val":5.393094763159752}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54656],
  "samples":[
    {"t":0.0, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.21504, "ay":-1.29911, "alpha":0.20046, "fx":[77.63472,77.22369,77.43026,77.81162], "fy":[-15.70121,-17.61592,-16.69295,-14.80944]},
    {"t":0.04419, "x":4.30607, "y":6.59873, "heading":0.24, "vx":0.27463, "vy":-0.0574, "omega":0.00886, "ax":6.21433, "ay":-1.30046, "alpha":0.19913, "fx":[77.62511,77.21661,77.42211,77.80134], "fy":[-15.72179,-17.62323,-16.70622,-14.83554]},
    {"t":0.08837, "x":4.32427, "y":6.59493, "heading":0.24039, "vx":0.54922, "vy":-0.11487, "omega":0.01766, "ax":6.21354, "ay":-1.30194, "alpha":0.19765, "fx":[77.61413,77.20851,77.41299,77.78976], "fy":[-15.74498,-17.63136,-16.72023,-14.86409]},
    {"t":0.13256, "x":4.3546, "y":6.58858, "heading":0.24117, "vx":0.82378, "vy":-0.1724, "omega":0.02639, "ax":6.21262, "ay":-1.30359, "alpha":0.196, "fx":[77.60148,77.19914,77.40262,77.77656], "fy":[-15.7712,-17.64046,-16.7353,-14.89566]},
    {"t":0.17675, "x":4.39707, "y":6.57969, "heading":0.24234, "vx":1.0983, "vy":-0.23, "omega":0.03505, "ax":6.21156, "ay":-1.30543, "alpha":0.19414, "fx":[77.58676,77.18819,77.39064,77.76133], "fy":[-15.801,-17.65072,-16.75181,-14.93101]},
    {"t":0.22094, "x":4.45166, "y":6.56825, "heading":0.24389, "vx":1.37277, "vy":-0.28768, "omega":0.04363, "ax":6.21031, "ay":-1.30752, "alpha":0.19203, "fx":[77.56942,77.17519,77.37655,77.74347], "fy":[-15.83508,-17.66237,-16.77027,-14.97108]},
    {"t":0.26512, "x":4.51839, "y":6.55426, "heading":0.24581, "vx":1.64719, "vy":-0.34546, "omega":0.05212, "ax":6.20882, "ay":-1.30992, "alpha":0.18959, "fx":[77.54869,77.1595,77.35963,77.72218], "fy":[-15.87441,-17.67579,-16.79135,-15.01714]},
    {"t":0.30931, "x":4.59723, "y":6.53772, "heading":0.24812, "vx":1.92154, "vy":-0.40334, "omega":0.06049, "ax":6.20699, "ay":-1.31273, "alpha":0.18675, "fx":[77.52342,77.14013,77.33884,77.69624], "fy":[-15.92031,-17.69148,-16.81602,-15.07095]},
    {"t":0.3535, "x":4.6882, "y":6.51861, "heading":0.25079, "vx":2.19581, "vy":-0.46135, "omega":0.06874, "ax":6.20468, "ay":-1.31607, "alpha":0.18339, "fx":[77.49183,77.11553,77.31253,77.66383], "fy":[-15.97471,-17.71029,-16.84572,-15.13501]},
    {"t":0.39769, "x":4.79128, "y":6.49694, "heading":0.25383, "vx":2.46998, "vy":-0.5195, "omega":0.07685, "ax":6.20169, "ay":-1.32017, "alpha":0.17935, "fx":[77.45105,77.08314,77.27798,77.62195], "fy":[-16.04062,-17.73362,-16.8827,-15.21316]},
    {"t":0.44187, "x":4.90648, "y":6.4727, "heading":0.25722, "vx":2.74401, "vy":-0.57783, "omega":0.08477, "ax":6.19759, "ay":-1.32537, "alpha":0.17437, "fx":[77.3959,77.03832,77.23038,77.56529], "fy":[-16.1231,-17.76398,-16.93084,-15.31178]},
    {"t":0.48606, "x":5.03378, "y":6.44587, "heading":0.26097, "vx":3.01787, "vy":-0.6364, "omega":0.09248, "ax":6.19161, "ay":-1.33238, "alpha":0.16768, "fx":[77.31605,76.97226,77.16019,77.483], "fy":[-16.23262,-17.80457,-16.99712,-15.44495]},
    {"t":0.53025, "x":5.17318, "y":6.41645, "heading":0.26506, "vx":3.29146, "vy":-0.69527, "omega":0.09989, "ax":6.1819, "ay":-1.34278, "alpha":0.15737, "fx":[77.1874,76.86479,77.04539,77.34951], "fy":[-16.39353,-17.86142,-17.09713,-15.64623]},
    {"t":0.57443, "x":5.32465, "y":6.38442, "heading":0.26947, "vx":3.56462, "vy":-0.75461, "omega":0.10684, "ax":6.16298, "ay":-1.36126, "alpha":0.13724, "fx":[76.93813,76.65679,76.82029,77.0876], "fy":[-16.67828,-17.94842,-17.27572,-16.01803]},
    {"t":0.61862, "x":5.48818, "y":6.34975, "heading":0.27419, "vx":3.83694, "vy":-0.81476, "omega":0.11291, "ax":6.10782, "ay":-1.41023, "alpha":0.07594, "fx":[76.21725,76.06165,76.16019,76.31156], "fy":[-17.43286,-18.12311,-17.7471,-17.06038]},
    {"t":0.66281, "x":5.66369, "y":6.31237, "heading":0.27918, "vx":4.10683, "vy":-0.87707, "omega":0.11626, "ax":2.94915, "ay":-2.90734, "alpha":-2.61224, "fx":[43.06108,45.58423,29.68248,28.82076], "fy":[-37.78306,-25.09522,-35.61091,-46.57325]},
    {"t":0.707, "x":5.84804, "y":6.27077, "heading":0.28432, "vx":4.23715, "vy":-1.00554, "omega":0.00083, "ax":-0.98087, "ay":-3.80293, "alpha":-0.0025, "fx":[-12.22325,-12.23065,-12.24716,-12.23975], "fy":[-47.44155,-47.43227,-47.4324,-47.44168]},
    {"t":0.75118, "x":6.03431, "y":6.22263, "heading":0.28435, "vx":4.19381, "vy":-1.17358, "omega":0.00072, "ax":-1.00275, "ay":-3.35046, "alpha":-0.00013, "fx":[-12.50753,-12.50789,-12.50869,-12.50834], "fy":[-41.79318,-41.79265,-41.79268,-41.79321]},
    {"t":0.79537, "x":6.21864, "y":6.1675, "heading":0.28439, "vx":4.1495, "vy":-1.32163, "omega":0.00072, "ax":-0.4273, "ay":-1.30043, "alpha":0.00752, "fx":[-5.35643,-5.34356,-5.30369,-5.31653], "fy":[-16.20731,-16.24489,-16.23519,-16.19755]},
    {"t":0.83956, "x":6.40158, "y":6.10783, "heading":0.28442, "vx":4.13062, "vy":-1.37909, "omega":0.00105, "ax":-3.49251, "ay":0.74188, "alpha":5.86299, "fx":[-56.07903,-53.90066,-30.60088,-33.67854], "fy":[18.94521,-13.82427,-5.72325,37.61838]},
    {"t":0.88375, "x":6.58069, "y":6.04762, "heading":0.28446, "vx":3.97629, "vy":-1.34631, "omega":0.26012, "ax":-5.9428, "ay":1.98862, "alpha":-0.10773, "fx":[-74.16615,-73.87315,-74.09672,-74.38081], "fy":[24.66586,25.55856,24.9439,24.05425]},
    {"t":0.92793, "x":6.75059, "y":5.99007, "heading":0.29596, "vx":3.7137, "vy":-1.25844, "omega":0.25536, "ax":-5.98005, "ay":2.01334, "alpha":-0.28478, "fx":[-74.70787,-73.89967,-74.51153,-75.25632], "fy":[24.77066,27.12472,25.44806,23.11235]},
    {"t":0.97212, "x":6.90885, "y":5.93643, "heading":0.30724, "vx":3.44945, "vy":-1.16947, "omega":0.24277, "ax":-5.99213, "ay":2.02233, "alpha":-0.34686, "fx":[-74.88417,-73.89051,-74.65217,-75.55158], "fy":[24.83811,27.68554,25.60243,22.77822]},
    {"t":1.01631, "x":7.05542, "y":5.88673, "heading":0.31797, "vx":3.18468, "vy":-1.08011, "omega":0.22745, "ax":-5.998, "ay":2.02726, "alpha":-0.37849, "fx":[-74.96567,-73.88026,-74.72576,-75.69924], "fy":[24.89534,27.97822,25.66832,22.60862]},
    {"t":1.0605, "x":7.19029, "y":5.84098, "heading":0.32802, "vx":2.91964, "vy":-0.99053, "omega":0.21072, "ax":-6.0014, "ay":2.03052, "alpha":-0.39774, "fx":[-75.00931,-73.87109,-74.77259,-75.78773], "fy":[24.94652,28.16067,25.69943,22.5063]},
    {"t":1.10468, "x":7.31344, "y":5.79919, "heading":0.33733, "vx":2.65446, "vy":-0.90081, "omega":0.19315, "ax":-6.00359, "ay":2.0329, "alpha":-0.41078, "fx":[-75.03445,-73.86297,-74.80583,-75.84669], "fy":[24.99291,28.28702,25.71399,22.43779]},
    {"t":1.14887, "x":7.42487, "y":5.76137, "heading":0.34586, "vx":2.38917, "vy":-0.81098, "omega":0.175, "ax":-6.00509, "ay":2.03476, "alpha":-0.42027, "fx":[-75.04945,-73.85567,-74.83104,-75.88883], "fy":[25.03507,28.38087,25.71995,22.38857]},
    {"t":1.19306, "x":7.52458, "y":5.72752, "heading":0.3536, "vx":2.12383, "vy":-0.72107, "omega":0.15643, "ax":-6.00617, "ay":2.03627, "alpha":-0.42755, "fx":[-75.05852,-73.849,-74.85097,-75.92049], "fy":[25.07328,28.45417,25.72138,22.35135]},
    {"t":1.23724, "x":7.61256, "y":5.69765, "heading":0.36051, "vx":1.85843, "vy":-0.63109, "omega":0.13753, "ax":-6.00698, "ay":2.03755, "alpha":-0.43337, "fx":[-75.064,-73.84286,-74.86712,-75.94515], "fy":[25.10774,28.51351,25.72056,22.32222]},
    {"t":1.28143, "x":7.68882, "y":5.67175, "heading":0.36659, "vx":1.593, "vy":-0.54106, "omega":0.11838, "ax":-6.00759, "ay":2.03866, "alpha":-0.43814, "fx":[-75.06731,-73.8372,-74.88036,-75.96489], "fy":[25.13855,28.56283,25.7189,22.29886]},
    {"t":1.32562, "x":7.75334, "y":5.64983, "heading":0.37182, "vx":1.32754, "vy":-0.45098, "omega":0.09902, "ax":-6.00807, "ay":2.03963, "alpha":-0.44215, "fx":[-75.06933,-73.83195,-74.89127,-75.98102], "fy":[25.16578,28.60471,25.71732,22.27977]},
    {"t":1.36981, "x":7.80614, "y":5.6319, "heading":0.37619, "vx":1.06206, "vy":-0.36085, "omega":0.07949, "ax":-6.00845, "ay":2.0405, "alpha":-0.44558, "fx":[-75.07067,-73.82705,-74.90019,-75.99443], "fy":[25.1895,28.64089,25.71647,22.26397]},
    {"t":1.41399, "x":7.8472, "y":5.61794, "heading":0.37971, "vx":0.79656, "vy":-0.27069, "omega":0.0598, "ax":-6.00875, "ay":2.04128, "alpha":-0.44856, "fx":[-75.07174,-73.82246,-74.90737,-76.00572], "fy":[25.20974,28.67262,25.71682,22.25076]},
    {"t":1.45818, "x":7.87653, "y":5.60798, "heading":0.38235, "vx":0.53105, "vy":-0.18049, "omega":0.03998, "ax":-6.00899, "ay":2.042, "alpha":-0.45119, "fx":[-75.07286,-73.81813,-74.91297,-76.01535], "fy":[25.22653,28.7008,25.71871,22.23964]},
    {"t":1.50237, "x":7.89413, "y":5.60199, "heading":0.38411, "vx":0.26553, "vy":-0.09026, "omega":0.02004, "ax":-6.00918, "ay":2.04266, "alpha":-0.45353, "fx":[-75.07422,-73.81401,-74.91711,-76.02362], "fy":[25.23989,28.72613,25.72242,22.23025]},
    {"t":1.54656, "x":7.9, "y":5.6, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
