{
 "name":"S1toC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0197038650512695, "y":6.82736873626709, "heading":-0.0573531704979483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1681625843048096, "y":6.557713985443115, "heading":-0.35470634099589665, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0197038650512695 m", "val":3.0197038650512695}, "y":{"exp":"6.82736873626709 m", "val":6.82736873626709}, "heading":{"exp":"-0.0573531704979483 rad", "val":-0.0573531704979483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1681625843048096 m", "val":2.1681625843048096}, "y":{"exp":"6.557713985443115 m", "val":6.557713985443115}, "heading":{"exp":"-0.35470634099589665 rad", "val":-0.35470634099589665}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65658,1.03319,1.73087],
  "samples":[
    {"t":0.0, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0457, "ay":1.58321, "alpha":-2.57072, "fx":[-78.0499,-69.17713,-75.31121,-79.11274], "fy":[12.9968,38.47393,24.4626,3.06105]},
    {"t":0.02736, "x":4.29774, "y":6.60059, "heading":0.24, "vx":-0.16539, "vy":0.04331, "omega":-0.07033, "ax":-6.05007, "ay":1.56712, "alpha":-2.562, "fx":[-78.08111,-69.31293,-75.36328,-79.11202], "fy":[12.75956,38.21524,24.2852,2.93168]},
    {"t":0.05471, "x":4.29095, "y":6.60236, "heading":0.23808, "vx":-0.33091, "vy":0.08618, "omega":-0.14042, "ax":-6.05484, "ay":1.54921, "alpha":-2.55312, "fx":[-78.1221,-69.46285,-75.41165,-79.11048], "fy":[12.45169,37.92683,24.11609,2.80366]},
    {"t":0.08207, "x":4.27963, "y":6.6053, "heading":0.23423, "vx":-0.49655, "vy":0.12857, "omega":-0.21026, "ax":-6.06005, "ay":1.52919, "alpha":-2.54393, "fx":[-78.17233,-69.62936,-75.45752,-79.10812], "fy":[12.07019,37.60298,23.95136,2.67446]},
    {"t":0.10943, "x":4.26378, "y":6.60939, "heading":0.22848, "vx":-0.66234, "vy":0.1704, "omega":-0.27986, "ax":-6.0658, "ay":1.50666, "alpha":-2.5342, "fx":[-78.23111,-69.81554,-75.50234,-79.1049], "fy":[11.61141,37.2364,23.78615,2.54103]},
    {"t":0.13679, "x":4.24339, "y":6.61462, "heading":0.22083, "vx":-0.82828, "vy":0.21162, "omega":-0.34919, "ax":-6.07216, "ay":1.48116, "alpha":-2.52367, "fx":[-78.29749,-70.02523,-75.54785,-79.10078], "fy":[11.07083,36.8178,23.61428,2.39961]},
    {"t":0.16414, "x":4.21846, "y":6.62096, "heading":0.21127, "vx":-0.9944, "vy":0.25214, "omega":-0.41823, "ax":-6.07925, "ay":1.45207, "alpha":-2.51198, "fx":[-78.37028,-70.26319,-75.59625,-79.09565], "fy":[10.44276,36.33518,23.42786,2.24542]},
    {"t":0.1915, "x":4.18898, "y":6.6284, "heading":0.19983, "vx":-1.16072, "vy":0.29187, "omega":-0.48695, "ax":-6.08722, "ay":1.41861, "alpha":-2.49864, "fx":[-78.44794,-70.53532,-75.65032,-79.08934], "fy":[9.71988,35.77295,23.21661,2.07223]},
    {"t":0.21886, "x":4.15494, "y":6.63692, "heading":0.18651, "vx":-1.32725, "vy":0.33067, "omega":-0.55531, "ax":-6.09624, "ay":1.37972, "alpha":-2.483, "fx":[-78.52853,-70.84906,-75.71362,-79.08159], "fy":[8.89251,35.11051,22.96687,1.87168]},
    {"t":0.24622, "x":4.11635, "y":6.64648, "heading":0.17132, "vx":-1.49402, "vy":0.36842, "omega":-0.62324, "ax":-6.10652, "ay":1.334, "alpha":-2.46414, "fx":[-78.60951,-71.21373,-75.79079,-79.07199], "fy":[7.94767,34.32016,22.66008,1.63236]},
    {"t":0.27357, "x":4.0732, "y":6.65706, "heading":0.15427, "vx":-1.66108, "vy":0.40492, "omega":-0.69065, "ax":-6.11836, "ay":1.27948, "alpha":-2.44073, "fx":[-78.68747,-71.64117,-75.88801,-79.05983], "fy":[6.86743,33.36371,22.27046,1.33826]},
    {"t":0.30093, "x":4.02546, "y":6.66861, "heading":0.13537, "vx":-1.82846, "vy":0.43992, "omega":-0.75742, "ax":-6.13209, "ay":1.21336, "alpha":-2.41086, "fx":[-78.75766,-72.14651,-76.01355,-79.04391], "fy":[5.6264,32.18713,21.76094,0.96628]},
    {"t":0.32829, "x":3.97315, "y":6.6811, "heading":0.11465, "vx":-1.99622, "vy":0.47311, "omega":-0.82338, "ax":-6.14815, "ay":1.13152, "alpha":-2.37168, "fx":[-78.813,-72.74904,-76.17872,-79.02204], "fy":[4.18752,30.71129,21.07642,0.48199]},
    {"t":0.35565, "x":3.91623, "y":6.69447, "heading":0.09213, "vx":-2.16442, "vy":0.50407, "omega":-0.88826, "ax":-6.16702, "ay":1.02763, "alpha":-2.31876, "fx":[-78.84233,-73.47294,-76.39897,-78.99009], "fy":[2.49478,28.8156,20.1312,-0.16788]},
    {"t":0.383, "x":3.85471, "y":6.70864, "heading":0.06783, "vx":-2.33313, "vy":0.53218, "omega":-0.95169, "ax":-6.18914, "ay":0.8915, "alpha":-2.245, "fx":[-78.82653,-74.34677,-76.69523,-78.93963], "fy":[0.45996,26.30717,18.78454,-1.06998]},
    {"t":0.41036, "x":3.78857, "y":6.72354, "heading":0.04179, "vx":-2.50245, "vy":0.55657, "omega":-1.01311, "ax":-6.21449, "ay":0.70569, "alpha":-2.13824, "fx":[-78.7299,-75.39708,-77.09377,-78.85213], "fy":[-2.06302,22.85903,16.78882,-2.37416]},
    {"t":0.43772, "x":3.71778, "y":6.73903, "heading":0.01407, "vx":-2.67246, "vy":0.57588, "omega":-1.07161, "ax":-6.24102, "ay":0.43792, "alpha":-1.97629, "fx":[-78.47851,-76.61892,-77.61691,-78.68218], "fy":[-5.33191,17.87682,13.66734,-4.36204]},
    {"t":0.46508, "x":3.64234, "y":6.75495, "heading":-0.01524, "vx":-2.8432, "vy":0.58786, "omega":-1.12567, "ax":-6.25854, "ay":0.02228, "alpha":-1.7146, "fx":[-77.89842,-77.85059,-78.22139,-78.30043], "fy":[-9.83963,10.19157,8.38611,-7.62625]},
    {"t":0.49243, "x":3.56221, "y":6.77104, "heading":-0.04604, "vx":-3.01442, "vy":0.58847, "omega":-1.17258, "ax":-6.22049, "ay":-0.69334, "alpha":-1.2518, "fx":[-76.50642,-78.21745,-78.40262,-77.24563], "fy":[-16.63162,-2.65182,-1.6777,-13.63297]},
    {"t":0.51979, "x":3.47742, "y":6.78688, "heading":-0.07812, "vx":-3.1846, "vy":0.5695, "omega":-1.20683, "ax":-5.88161, "ay":-2.09862, "alpha":-0.30662, "fx":[-72.61531,-73.62362,-74.07956,-73.14552], "fy":[-28.20229,-25.37958,-24.18659,-26.94242]},
    {"t":0.54715, "x":3.38809, "y":6.80167, "heading":-0.11113, "vx":-3.3455, "vy":0.51209, "omega":-1.21521, "ax":-3.85084, "ay":-4.77931, "alpha":1.8634, "fx":[-58.42357,-50.6101,-37.80274,-45.30185], "fy":[-50.37889,-58.69664,-67.42402,-61.9648]},
    {"t":0.57451, "x":3.29513, "y":6.81389, "heading":-0.14438, "vx":-3.45085, "vy":0.38134, "omega":-1.16424, "ax":1.0248, "ay":-5.86303, "alpha":4.15266, "fx":[-5.67509,-8.16735,23.38204,41.59286], "fy":[-76.18448,-77.22859,-74.22193,-64.9017]},
    {"t":0.60186, "x":3.20111, "y":6.82213, "heading":-0.17623, "vx":-3.42281, "vy":0.22094, "omega":-1.05063, "ax":3.69091, "ay":-4.7833, "alpha":3.75182, "fx":[48.85792,21.97078,46.98622,66.3436], "fy":[-59.81409,-74.91678,-62.70725,-41.22534]},
    {"t":0.62922, "x":3.10885, "y":6.82638, "heading":-0.20497, "vx":-3.32184, "vy":0.09008, "omega":-0.94799, "ax":4.63052, "ay":-3.95379, "alpha":3.66094, "fx":[65.92655,37.40199,55.67755,72.03451], "fy":[-41.63026,-68.87434,-55.52232,-31.24809]},
    {"t":0.65658, "x":3.0197, "y":6.82737, "heading":-0.2309, "vx":-3.19516, "vy":-0.01808, "omega":-0.84784, "ax":4.87534, "ay":-3.6826, "alpha":3.36161, "fx":[68.74798,43.87819,58.07578,72.55415], "fy":[-36.52471,-64.71606,-52.80995,-29.69327]},
    {"t":0.67451, "x":2.96319, "y":6.82645, "heading":-0.24611, "vx":-3.10773, "vy":-0.08413, "omega":-0.78755, "ax":4.90633, "ay":-3.69248, "alpha":3.19105, "fx":[68.87595,45.3303,58.27726,72.31886], "fy":[-36.87336,-63.93525,-52.7781,-30.65031]},
    {"t":0.69245, "x":2.90824, "y":6.82435, "heading":-0.26023, "vx":-3.01974, "vy":-0.15035, "omega":-0.73032, "ax":4.92795, "ay":-3.69874, "alpha":3.07161, "fx":[68.99169,46.35941,58.39633,72.13344], "fy":[-37.05509,-63.35603,-52.78354,-31.35439]},
    {"t":0.71038, "x":2.85488, "y":6.82106, "heading":-0.27333, "vx":-2.93136, "vy":-0.21668, "omega":-0.67524, "ax":4.94388, "ay":-3.703, "alpha":2.98338, "fx":[69.09673,47.13054,58.46649,71.9819], "fy":[-37.14643,-62.90694,-52.80928,-31.89934]},
    {"t":0.72831, "x":2.8031, "y":6.81658, "heading":-0.28544, "vx":-2.8427, "vy":-0.28309, "omega":-0.62173, "ax":4.9561, "ay":-3.70608, "alpha":2.91557, "fx":[69.19182,47.73253,58.5065,71.85472], "fy":[-37.18634,-62.54678,-52.84576,-32.33673]},
    {"t":0.74625, "x":2.75292, "y":6.8109, "heading":-0.29659, "vx":-2.75381, "vy":-0.34956, "omega":-0.56944, "ax":4.96578, "ay":-3.7084, "alpha":2.8618, "fx":[69.27748,48.21732,58.52766,71.74596], "fy":[-37.19659,-62.25029,-52.88717,-32.69725]},
    {"t":0.76418, "x":2.70433, "y":6.80404, "heading":-0.3068, "vx":-2.66476, "vy":-0.41606, "omega":-0.51812, "ax":4.97363, "ay":-3.71021, "alpha":2.81807, "fx":[69.35412,48.61722,58.53715,71.65171], "fy":[-37.19022,-62.00117,-52.92983,-33.00022]},
    {"t":0.78212, "x":2.65734, "y":6.79598, "heading":-0.31609, "vx":-2.57556, "vy":-0.4826, "omega":-0.46758, "ax":4.98013, "ay":-3.71166, "alpha":2.78175, "fx":[69.42211,48.95336,58.53979,71.56935], "fy":[-37.17548,-61.78849,-52.97131,-33.25844]},
    {"t":0.80005, "x":2.61195, "y":6.78673, "heading":-0.32448, "vx":-2.48625, "vy":-0.54917, "omega":-0.41769, "ax":4.98561, "ay":-3.71285, "alpha":2.75103, "fx":[69.48175,49.24007,58.53889,71.49704], "fy":[-37.15776,-61.60468,-53.00994,-33.48067]},
    {"t":0.81798, "x":2.56816, "y":6.77628, "heading":-0.33197, "vx":-2.39684, "vy":-0.61575, "omega":-0.36836, "ax":4.99028, "ay":-3.71384, "alpha":2.72465, "fx":[69.53334,49.48745,58.53681,71.43345], "fy":[-37.14073,-61.44433,-53.04455,-33.67312]},
    {"t":0.83592, "x":2.52598, "y":6.76464, "heading":-0.33858, "vx":-2.30734, "vy":-0.68236, "omega":-0.31949, "ax":4.99433, "ay":-3.71469, "alpha":2.70166, "fx":[69.57713,49.70277,58.53528,71.37763], "fy":[-37.12696,-61.30349,-53.07428,-33.84033]},
    {"t":0.85385, "x":2.48541, "y":6.75181, "heading":-0.34431, "vx":-2.21777, "vy":-0.74897, "omega":-0.27104, "ax":4.99786, "ay":-3.71542, "alpha":2.6814, "fx":[69.61336,49.89143,58.53559,71.32884], "fy":[-37.11826,-61.17919,-53.09852,-33.98568]},
    {"t":0.87178, "x":2.44644, "y":6.73778, "heading":-0.34917, "vx":-2.12814, "vy":-0.81561, "omega":-0.22295, "ax":5.00098, "ay":-3.71607, "alpha":2.66332, "fx":[69.6422,50.0575,58.53869,71.28653], "fy":[-37.11597,-61.06919,-53.11682,-34.11171]},
    {"t":0.88972, "x":2.40907, "y":6.72255, "heading":-0.35317, "vx":-2.03845, "vy":-0.88225, "omega":-0.17519, "ax":5.00376, "ay":-3.71663, "alpha":2.64703, "fx":[69.66384,50.20413,58.54535,71.25026], "fy":[-37.12108,-60.97172,-53.12882,-34.22043]},
    {"t":0.90765, "x":2.37332, "y":6.70613, "heading":-0.35631, "vx":-1.94872, "vy":-0.9489, "omega":-0.12772, "ax":5.00626, "ay":-3.71714, "alpha":2.63221, "fx":[69.67841,50.33377,58.55616,71.21968], "fy":[-37.13435,-60.88541,-53.13425,-34.31342]},
    {"t":0.92559, "x":2.33918, "y":6.68852, "heading":-0.3586, "vx":-1.85893, "vy":-1.01557, "omega":-0.08051, "ax":5.00851, "ay":-3.7176, "alpha":2.61861, "fx":[69.686,50.44842,58.57156,71.19451], "fy":[-37.15637,-60.80912,-53.1329,-34.39193]},
    {"t":0.94352, "x":2.30665, "y":6.66971, "heading":-0.36004, "vx":-1.76911, "vy":-1.08224, "omega":-0.03355, "ax":5.01056, "ay":-3.71802, "alpha":2.60602, "fx":[69.68671,50.54968,58.59195,71.17452], "fy":[-37.18762,-60.74192,-53.12459,-34.45699]},
    {"t":0.96145, "x":2.27572, "y":6.6497, "heading":-0.36064, "vx":-1.67925, "vy":-1.14892, "omega":0.01319, "ax":5.01244, "ay":-3.7184, "alpha":2.59428, "fx":[69.68059,50.63889,58.61761,71.15949], "fy":[-37.22849,-60.68305,-53.10919,-34.50947]},
    {"t":0.97939, "x":2.24641, "y":6.6285, "heading":-0.36041, "vx":-1.58936, "vy":-1.2156, "omega":0.05971, "ax":5.01417, "ay":-3.71875, "alpha":2.58325, "fx":[69.66766,50.71718,58.64879,71.14924], "fy":[-37.27932,-60.63182,-53.08657,-34.55009]},
    {"t":0.99732, "x":2.21872, "y":6.6061, "heading":-0.35934, "vx":-1.49944, "vy":-1.2823, "omega":0.10604, "ax":5.01577, "ay":-3.71908, "alpha":2.5728, "fx":[69.64792,50.78553,58.68569,71.14362], "fy":[-37.34042,-60.58764,-53.05663,-34.57947]},
    {"t":1.01526, "x":2.19263, "y":6.5825, "heading":-0.35744, "vx":-1.40948, "vy":-1.34899, "omega":0.15218, "ax":5.01726, "ay":-3.71939, "alpha":2.56285, "fx":[69.62134,50.8448,58.72848,71.14247], "fy":[-37.41208,-60.54998,-53.01928,-34.59815]},
    {"t":1.03319, "x":2.16816, "y":6.55771, "heading":-0.35471, "vx":-1.3195, "vy":-1.4157, "omega":0.19814, "ax":5.06588, "ay":-3.68602, "alpha":2.38085, "fx":[69.64632,52.52507,59.49,71.10174], "fy":[-37.58721,-59.21943,-52.26371,-34.84416]},
    {"t":1.0649, "x":2.12887, "y":6.51097, "heading":-0.34842, "vx":-1.15885, "vy":-1.53259, "omega":0.27364, "ax":5.14241, "ay":-3.57907, "alpha":2.36267, "fx":[70.47162,53.93178,60.47551,71.70244], "fy":[-35.98534,-57.92285,-51.10431,-33.566]},
    {"t":1.09662, "x":2.0947, "y":6.46056, "heading":-0.33974, "vx":-0.99577, "vy":-1.64609, "omega":0.34857, "ax":5.23383, "ay":-3.44501, "alpha":2.33798, "fx":[71.42395,55.63168,61.67412,72.41288], "fy":[-34.01651,-56.26891,-49.63107,-31.97279]},
    {"t":1.12833, "x":2.06575, "y":6.40663, "heading":-0.32869, "vx":-0.82979, "vy":-1.75534, "omega":0.42271, "ax":5.34442, "ay":-3.27248, "alpha":2.30372, "fx":[72.53545,57.72253,63.14652,73.25616], "fy":[-31.52441,-54.09145,-47.71722,-29.94783]},
    {"t":1.16004, "x":2.04213, "y":6.34932, "heading":-0.31529, "vx":-0.66031, "vy":-1.85912, "omega":0.49577, "ax":5.47982, "ay":-3.04318, "alpha":2.25443, "fx":[73.83725,60.34107,64.97926,74.25911], "fy":[-28.2676,-51.1123,-45.15335,-27.30666]},
    {"t":1.19175, "x":2.02394, "y":6.28883, "heading":-0.29956, "vx":-0.48653, "vy":-1.95563, "omega":0.56726, "ax":5.64688, "ay":-2.72597, "alpha":2.17988, "fx":[75.34136,63.67087,67.29426,75.44556], "fy":[-23.86005,-46.83857,-41.57139,-23.74261]},
    {"t":1.22347, "x":2.01135, "y":6.22544, "heading":-0.28157, "vx":-0.30745, "vy":-2.04207, "omega":0.63639, "ax":5.85135, "ay":-2.26473, "alpha":2.05952, "fx":[76.98374,67.915,70.24696,76.80851], "fy":[-17.66611,-40.34322,-36.27427,-18.7154]},
    {"t":1.25518, "x":2.00454, "y":6.15954, "heading":-0.26139, "vx":-0.12189, "vy":-2.11389, "omega":0.70171, "ax":6.08623, "ay":-1.55282, "alpha":1.85042, "fx":[78.45223,73.08019,73.93834,78.20243], "fy":[-8.63314,-29.80548,-27.82733,-11.21229]},
    {"t":1.28689, "x":2.00374, "y":6.09173, "heading":-0.23914, "vx":0.07112, "vy":-2.16314, "omega":0.76039, "ax":6.28068, "ay":-0.38739, "alpha":1.46519, "fx":[78.7004,77.93772,77.81862,78.91904], "fy":[4.85007,-11.83539,-13.09188,0.74849]},
    {"t":1.3186, "x":2.00915, "y":6.02293, "heading":-0.21503, "vx":0.27029, "vy":-2.17542, "omega":0.80685, "ax":6.1197, "ay":1.52478, "alpha":0.75854, "fx":[74.89913,76.85307,77.55546,76.03586], "fy":[24.36825,17.12122,13.87541,20.71435]},
    {"t":1.35032, "x":2.0208, "y":5.95471, "heading":-0.18944, "vx":0.46436, "vy":-2.12707, "omega":0.83091, "ax":4.85361, "ay":4.02861, "alpha":-0.36135, "fx":[62.26079,60.73824,58.80164,60.37079], "fy":[48.14335,50.08312,52.31788,50.46364]},
    {"t":1.38203, "x":2.03797, "y":5.88928, "heading":-0.16309, "vx":0.61828, "vy":-1.99931, "omega":0.81945, "ax":2.50133, "ay":5.76298, "alpha":-1.46455, "fx":[40.29439,35.92005,23.18495,25.40476], "fy":[67.62281,70.14884,75.30322,74.47016]},
    {"t":1.41374, "x":2.05883, "y":5.82878, "heading":-0.1371, "vx":0.69761, "vy":-1.81655, "omega":0.773, "ax":0.46166, "ay":6.24113, "alpha":-2.10844, "fx":[17.5734,15.95005,-3.07653,-7.41215], "fy":[76.80824,77.28273,78.85641,78.45473]},
    {"t":1.44545, "x":2.08119, "y":5.77431, "heading":-0.11259, "vx":0.71225, "vy":-1.61863, "omega":0.70614, "ax":-0.83163, "ay":6.1932, "alpha":-2.36426, "fx":[0.41443,2.76042,-17.95508,-26.71407], "fy":[78.87595,78.94023,76.93723,74.25749]},
    {"t":1.47717, "x":2.10336, "y":5.72609, "heading":-0.09019, "vx":0.68588, "vy":-1.42223, "omega":0.63116, "ax":-1.62939, "ay":6.03104, "alpha":-2.45378, "fx":[-11.21417,-5.89629,-26.70924,-37.47901], "fy":[78.14595,78.82273,74.41397,69.53718]},
    {"t":1.50888, "x":2.12429, "y":5.68402, "heading":-0.07018, "vx":0.6342, "vy":-1.23097, "omega":0.55335, "ax":-2.14698, "ay":5.86782, "alpha":-2.48549, "fx":[-19.06791,-11.81968,-32.30203,-43.93412], "fy":[76.66379,78.19366,72.20504,65.71332]},
    {"t":1.54059, "x":2.14332, "y":5.64793, "heading":-0.05263, "vx":0.56612, "vy":-1.04489, "omega":0.47453, "ax":-2.5025, "ay":5.72698, "alpha":-2.49626, "fx":[-24.54094,-16.0617,-36.13574,-48.12446], "fy":[75.13336,77.46305,70.39588,62.75647]},
    {"t":1.5723, "x":2.16002, "y":5.61768, "heading":-0.03758, "vx":0.48676, "vy":-0.86327, "omega":0.39536, "ax":-2.75901, "ay":5.60974, "alpha":-2.49869, "fx":[-28.50532,-19.22164,-38.90793,-51.02657], "fy":[73.75379,76.76256,68.92602,60.45626]},
    {"t":1.60402, "x":2.17407, "y":5.59312, "heading":-0.02504, "vx":0.39926, "vy":-0.68537, "omega":0.31612, "ax":-2.95165, "ay":5.51252, "alpha":-2.49744, "fx":[-31.48742,-21.65213,-40.99336,-53.14029], "fy":[72.55732,76.13048,67.72493,58.63519]},
    {"t":1.63573, "x":2.18524, "y":5.57416, "heading":-0.01502, "vx":0.30566, "vy":-0.51055, "omega":0.23692, "ax":-3.1011, "ay":5.4314, "alpha":-2.49444, "fx":[-33.81061,-23.56997,-42.60803,-54.74128], "fy":[71.52588,75.57303,66.7357,57.16612]},
    {"t":1.66744, "x":2.19338, "y":5.5607, "heading":-0.00751, "vx":0.20731, "vy":-0.33831, "omega":0.15782, "ax":-3.22016, "ay":5.36308, "alpha":-2.49051, "fx":[-35.68002,-25.11423,-43.88413,-55.9919], "fy":[70.62977,75.08571,65.9157,55.96048]},
    {"t":1.69915, "x":2.19833, "y":5.55267, "heading":-0.0025, "vx":0.10519, "vy":-0.16823, "omega":0.07884, "ax":-3.31711, "ay":5.30494, "alpha":-2.48604, "fx":[-37.23036,-26.37762,-44.90665,-56.99311], "fy":[69.83996,74.66103,65.23351,54.95617]},
    {"t":1.73087, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
