{
 "name":"S2toC2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.45, "heading":-0.024, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13598370552063, "y":7.257144927978516, "heading":-0.28482735853157864, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9978543519973757, "y":6.557713985443115, "heading":-0.5456547170631573, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.0438166335225105, "y":5.555638458812609, "r":0.15239999999999998}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x()", "val":4.0}, "y":{"exp":"S2.y()", "val":5.45}, "heading":{"exp":"-0.024 rad", "val":-0.024}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13598370552063 m", "val":3.13598370552063}, "y":{"exp":"7.257144927978516 m", "val":7.257144927978516}, "heading":{"exp":"-0.28482735853157864 rad", "val":-0.28482735853157864}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9978543519973755 m", "val":1.9978543519973757}, "y":{"exp":"6.557713985443115 m", "val":6.557713985443115}, "heading":{"exp":"-0.5456547170631573 rad", "val":-0.5456547170631573}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.0438166335225105 m", "val":3.0438166335225105}, "y":{"exp":"5.555638458812609 m", "val":5.555638458812609}, "r":{"exp":"6 in", "val":0.15239999999999998}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63769,1.18428,1.94559],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.45, "heading":-0.024, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41842, "ay":5.23037, "alpha":-2.54909, "fx":[-39.30544,-27.0947,-45.7267,-58.43583], "fy":[68.6282,74.362,64.62122,53.35878]},
    {"t":0.02277, "x":3.99911, "y":5.45136, "heading":-0.024, "vx":-0.07785, "vy":0.11912, "omega":-0.05805, "ax":-3.46914, "ay":5.19767, "alpha":-2.53329, "fx":[-40.19643,-27.82681,-46.21062,-58.85919], "fy":[68.10117,74.08477,64.26999,52.88282]},
    {"t":0.04555, "x":3.99644, "y":5.45542, "heading":-0.02532, "vx":-0.15686, "vy":0.23749, "omega":-0.11575, "ax":-3.52372, "ay":5.16172, "alpha":-2.51581, "fx":[-41.17937,-28.61194,-46.71579,-59.30949], "fy":[67.50155,73.7781,63.89711,52.36803]},
    {"t":0.06832, "x":3.99195, "y":5.46216, "heading":-0.02796, "vx":-0.23711, "vy":0.35505, "omega":-0.17305, "ax":-3.58262, "ay":5.12201, "alpha":-2.49656, "fx":[-42.25949,-29.45917,-47.24754,-59.78925], "fy":[66.81994,73.43617,63.49767,51.80955]},
    {"t":0.0911, "x":3.98563, "y":5.47158, "heading":-0.0319, "vx":-0.3187, "vy":0.4717, "omega":-0.2299, "ax":-3.64635, "ay":5.07793, "alpha":-2.47541, "fx":[-43.44248,-30.37923,-47.81205,-60.30133], "fy":[66.04519,73.05178,63.06571,51.20167]},
    {"t":0.11387, "x":3.97742, "y":5.48364, "heading":-0.03714, "vx":-0.40175, "vy":0.58735, "omega":-0.28628, "ax":-3.71549, "ay":5.02878, "alpha":-2.45221, "fx":[-44.73445,-31.3848,-48.4166,-60.84894], "fy":[65.1641,72.61589,62.59396,50.53765]},
    {"t":0.13665, "x":3.96731, "y":5.49832, "heading":-0.04366, "vx":-0.48637, "vy":0.70188, "omega":-0.34213, "ax":-3.79071, "ay":4.97365, "alpha":-2.42677, "fx":[-46.14185,-32.49096,-49.06975,-61.43575], "fy":[64.16095,72.11705,62.07344,49.80943]},
    {"t":0.15942, "x":3.95525, "y":5.51559, "heading":-0.05145, "vx":-0.5727, "vy":0.81515, "omega":-0.3974, "ax":-3.87281, "ay":4.91146, "alpha":-2.39885, "fx":[-47.67134,-33.71566,-49.78168,-62.066], "fy":[63.01702,71.54067,61.49298,49.00722]},
    {"t":0.1822, "x":3.9412, "y":5.53543, "heading":-0.0605, "vx":-0.6609, "vy":0.92701, "omega":-0.45203, "ax":-3.96269, "ay":4.84086, "alpha":-2.36807, "fx":[-49.32953,-35.08035,-50.56458,-62.74452], "fy":[61.70998,70.86788,60.83849,48.11912]},
    {"t":0.20497, "x":3.92512, "y":5.5578, "heading":-0.07079, "vx":-0.75115, "vy":1.03725, "omega":-0.50596, "ax":-4.06138, "ay":4.76017, "alpha":-2.33397, "fx":[-51.12267,-36.61068,-51.43305,-63.47693], "fy":[60.21311,70.07408,60.09207,47.1304]},
    {"t":0.22775, "x":3.90696, "y":5.58266, "heading":-0.08232, "vx":-0.84365, "vy":1.14567, "omega":-0.55912, "ax":-4.1701, "ay":4.66728, "alpha":-2.29581, "fx":[-53.05602,-38.33733,-52.40473,-64.26966], "fy":[58.49451,69.12682,59.23058,46.02272]},
    {"t":0.25052, "x":3.88667, "y":5.60996, "heading":-0.09505, "vx":-0.93862, "vy":1.25196, "omega":-0.6114, "ax":-4.29021, "ay":4.55947, "alpha":-2.25255, "fx":[-55.13299,-40.29681,-53.50097,-65.13008], "fy":[56.51602,67.9827,58.2238,44.77301]},
    {"t":0.27329, "x":3.86418, "y":5.63966, "heading":-0.10897, "vx":-1.03633, "vy":1.3558, "omega":-0.6627, "ax":-4.42328, "ay":4.43327, "alpha":-2.20265, "fx":[-57.35388,-42.53216,-54.74765,-66.06647], "fy":[54.23222,66.58313,57.03156,43.35185]},
    {"t":0.29607, "x":3.83943, "y":5.67168, "heading":-0.12407, "vx":-1.13706, "vy":1.45677, "omega":-0.71287, "ax":-4.571, "ay":4.28415, "alpha":-2.14381, "fx":[-59.7139,-45.09304,-56.17605,-67.08794], "fy":[51.58936,64.84803,55.59965,41.72143]},
    {"t":0.31884, "x":3.81235, "y":5.70597, "heading":-0.1403, "vx":-1.24117, "vy":1.55434, "omega":-0.76169, "ax":-4.73517, "ay":4.10616, "alpha":-2.07264, "fx":[-62.20043,-48.03428,-57.82355,-68.20397], "fy":[48.52451,62.66706,53.85363,39.83254]},
    {"t":0.34162, "x":3.78285, "y":5.74244, "heading":-0.15765, "vx":-1.34901, "vy":1.64785, "omega":-0.8089, "ax":-4.91746, "ay":3.89142, "alpha":-1.98417, "fx":[-64.78908,-51.41114,-59.73368,-69.42345], "fy":[44.96547,59.88753,51.68953,37.62045]},
    {"t":0.36439, "x":3.75085, "y":5.78097, "heading":-0.17607, "vx":-1.461, "vy":1.73648, "omega":-0.85408, "ax":-5.11899, "ay":3.62941, "alpha":-1.87123, "fx":[-67.43841,-55.26757,-61.9542,-70.75253], "fy":[40.83224,56.29899,48.95959,34.99941]},
    {"t":0.38717, "x":3.71625, "y":5.82146, "heading":-0.19552, "vx":-1.57758, "vy":1.81914, "omega":-0.8967, "ax":-5.33947, "ay":3.30625, "alpha":-1.72385, "fx":[-70.08278,-59.6108,-64.53021,-72.19008], "fy":[36.04199,51.61725,45.45103,31.85559]},
    {"t":0.40994, "x":3.67894, "y":5.86375, "heading":-0.21594, "vx":-1.69919, "vy":1.89443, "omega":-0.93596, "ax":-5.57538, "ay":2.90422, "alpha":-1.52893, "fx":[-72.62264,-64.36004,-67.48384,-73.71792], "fy":[30.52461,45.48179,40.85818,28.0419]},
    {"t":0.43272, "x":3.63879, "y":5.90765, "heading":-0.23726, "vx":-1.82616, "vy":1.96058, "omega":-0.97078, "ax":-5.77419, "ay":2.50467, "alpha":-1.24072, "fx":[-74.37689,-68.64423,-70.24543,-74.83761], "fy":[25.84109,38.60664,35.78002,24.74335]},
    {"t":0.45549, "x":3.59571, "y":5.95295, "heading":-0.25937, "vx":-1.95767, "vy":2.01762, "omega":-0.99904, "ax":-5.90864, "ay":2.16749, "alpha":-1.08458, "fx":[-75.60443,-71.31015,-72.15222,-75.74555], "fy":[21.7541,33.25062,31.58051,21.56219]},
    {"t":0.47827, "x":3.54959, "y":5.99946, "heading":-0.28212, "vx":-2.09224, "vy":2.06698, "omega":-1.02374, "ax":-6.03179, "ay":1.79043, "alpha":-0.8843, "fx":[-76.59289,-73.76233,-74.04609,-76.5556], "fy":[17.58389,27.10862,26.55437,18.08681]},
    {"t":0.50104, "x":3.50037, "y":6.047, "heading":-0.30544, "vx":-2.22961, "vy":2.10776, "omega":-1.04388, "ax":-6.16058, "ay":1.25902, "alpha":-0.60705, "fx":[-77.53334,-76.21912,-76.18369,-77.44717], "fy":[12.10439,18.63892,19.04926,13.02626]},
    {"t":0.52381, "x":3.448, "y":6.09533, "heading":-0.32921, "vx":-2.36991, "vy":2.13643, "omega":-1.0577, "ax":-6.2611, "ay":0.47433, "alpha":-0.2035, "fx":[-78.18705,-78.02776,-78.00733,-78.17663], "fy":[4.59116,6.70056,7.21615,5.15902]},
    {"t":0.54659, "x":3.3924, "y":6.14411, "heading":-0.3533, "vx":-2.51251, "vy":2.14724, "omega":-1.06234, "ax":-6.21735, "ay":-0.72019, "alpha":0.40835, "fx":[-77.87634,-77.51475,-77.1778,-77.64669], "fy":[-6.13522,-9.90312,-11.89574,-8.00004]},
    {"t":0.56936, "x":3.33357, "y":6.19283, "heading":-0.37749, "vx":-2.6541, "vy":2.13083, "omega":-1.05304, "ax":-5.70522, "ay":-2.46623, "alpha":1.29956, "fx":[-74.74647,-71.59531,-67.06091,-71.26017], "fy":[-21.76014,-30.9479,-39.53958,-30.80548]},
    {"t":0.59214, "x":3.27164, "y":6.24071, "heading":-0.40148, "vx":-2.78404, "vy":2.07467, "omega":-1.02344, "ax":-4.22256, "ay":-4.4644, "alpha":2.38155, "fx":[-64.45778,-57.83691,-42.18654,-46.20432], "fy":[-43.1282,-52.26207,-65.41415,-61.94753]},
    {"t":0.61491, "x":3.20714, "y":6.28681, "heading":-0.42478, "vx":-2.8802, "vy":1.97299, "omega":-0.9692, "ax":-2.0153, "ay":-5.74624, "alpha":3.21414, "fx":[-41.98453,-38.96063,-14.33711,-5.27165], "fy":[-65.03127,-67.61534,-76.73877,-77.32436]},
    {"t":0.63769, "x":3.14102, "y":6.33025, "heading":-0.44686, "vx":-2.9261, "vy":1.84212, "omega":-0.896, "ax":-0.10452, "ay":-6.1032, "alpha":3.23346, "fx":[-12.61512,-20.87438,5.3252,22.94922], "fy":[-76.52365,-75.35557,-78.13745,-74.5037]},
    {"t":0.66046, "x":3.07436, "y":6.37062, "heading":-0.46726, "vx":-2.92848, "vy":1.70313, "omega":-0.82236, "ax":1.19988, "ay":-6.01912, "alpha":3.04913, "fx":[11.33852,-6.58208,17.57912,37.5326], "fy":[-77.02593,-78.07581,-76.51705,-68.70598]},
    {"t":0.68324, "x":3.00797, "y":6.40785, "heading":-0.48599, "vx":-2.90116, "vy":1.56604, "omega":-0.75292, "ax":2.03923, "ay":-5.81559, "alpha":2.92872, "fx":[26.96269,3.96574,25.37024,45.44886], "fy":[-73.3299,-78.38763,-74.44279,-64.00955]},
    {"t":0.70601, "x":2.94243, "y":6.44201, "heading":-0.50314, "vx":-2.85471, "vy":1.4336, "omega":-0.68622, "ax":2.59176, "ay":-5.61115, "alpha":2.85135, "fx":[36.82941,11.70537,30.58744,50.19425], "fy":[-69.14036,-77.71943,-72.56269,-60.54654]},
    {"t":0.72879, "x":2.87809, "y":6.4732, "heading":-0.51877, "vx":-2.79569, "vy":1.3058, "omega":-0.62128, "ax":2.97286, "ay":-5.43435, "alpha":2.79272, "fx":[43.29345,17.48791,34.26345,53.2866], "fy":[-65.47126,-76.7135,-70.98271,-57.98052]},
    {"t":0.75156, "x":2.81519, "y":6.50153, "heading":-0.53292, "vx":-2.72798, "vy":1.18204, "omega":-0.55768, "ax":3.24801, "ay":-5.287, "alpha":2.74377, "fx":[47.74091,21.91533,36.96871,55.43496], "fy":[-62.4465,-75.63903,-69.67598,-56.03422]},
    {"t":0.77434, "x":2.7539, "y":6.52708, "heading":-0.54562, "vx":-2.65401, "vy":1.06163, "omega":-0.49519, "ax":3.45455, "ay":-5.16473, "alpha":2.70124, "fx":[50.94079,25.3884,39.03301,57.00292], "fy":[-59.97942,-74.60354,-68.59204,-54.52006]},
    {"t":0.79711, "x":2.69435, "y":6.54992, "heading":-0.5569, "vx":-2.57533, "vy":0.94401, "omega":-0.43367, "ax":3.61464, "ay":-5.06265, "alpha":2.66369, "fx":[53.33043,28.1729,40.65671,58.19276], "fy":[-57.95795,-73.64584,-67.68407,-53.31385]},
    {"t":0.81988, "x":2.63664, "y":6.5701, "heading":-0.56677, "vx":-2.49301, "vy":0.82871, "omega":-0.373, "ax":3.74204, "ay":-4.97661, "alpha":2.63022, "fx":[55.16974,30.44787,41.96719,59.1248], "fy":[-56.28657,-72.77586,-66.9142,-52.33215]},
    {"t":0.84266, "x":2.58083, "y":6.58769, "heading":-0.57527, "vx":-2.40779, "vy":0.71537, "omega":-0.3131, "ax":3.84567, "ay":-4.90335, "alpha":2.60022, "fx":[56.62034,32.33659,43.04874,59.87461], "fy":[-54.89126,-71.99163,-66.25294,-51.51747]},
    {"t":0.86543, "x":2.52699, "y":6.60271, "heading":-0.5824, "vx":-2.3202, "vy":0.60369, "omega":-0.25388, "ax":3.93152, "ay":-4.84034, "alpha":2.57315, "fx":[57.78697,33.92599,43.95907,60.49188], "fy":[-53.71607,-71.28673,-65.6776,-50.82924]},
    {"t":0.88821, "x":2.47517, "y":6.6152, "heading":-0.58818, "vx":-2.23067, "vy":0.49346, "omega":-0.19528, "ax":4.00376, "ay":-4.78566, "alpha":2.54861, "fx":[58.74,35.27872,44.73889,61.01048], "fy":[-52.71883,-70.65352,-65.17064,-50.23814]},
    {"t":0.91098, "x":2.42541, "y":6.6252, "heading":-0.59263, "vx":-2.13948, "vy":0.38447, "omega":-0.13724, "ax":4.06535, "ay":-4.73779, "alpha":2.52624, "fx":[59.52823,36.44095,45.4177,61.45423], "fy":[-51.86749,-70.08443,-64.71841,-49.72252]},
    {"t":0.93376, "x":2.37773, "y":6.63273, "heading":-0.59575, "vx":-2.0469, "vy":0.27656, "omega":-0.0797, "ax":4.11846, "ay":-4.69557, "alpha":2.50573, "fx":[60.18642,37.44735,46.01733,61.84035], "fy":[-51.13749,-69.57254,-64.3102,-49.2661]},
    {"t":0.95653, "x":2.33218, "y":6.63781, "heading":-0.59757, "vx":-1.9531, "vy":0.16963, "omega":-0.02264, "ax":4.16474, "ay":-4.65807, "alpha":2.48685, "fx":[60.73995,38.32446,46.55426,62.18157], "fy":[-50.50978,-69.11171,-63.93748,-48.85643]},
    {"t":0.97931, "x":2.28878, "y":6.64046, "heading":-0.59808, "vx":-1.85825, "vy":0.06354, "omega":0.034, "ax":4.2054, "ay":-4.62456, "alpha":2.46937, "fx":[61.20769,39.0929,47.04117,62.48747], "fy":[-49.96941,-68.69655,-63.59342,-48.48385]},
    {"t":1.00208, "x":2.24755, "y":6.64071, "heading":-0.59731, "vx":-1.76247, "vy":-0.04178, "omega":0.09024, "ax":4.24142, "ay":-4.59444, "alpha":2.45311, "fx":[61.6039,39.76901,47.48798,62.76537], "fy":[-49.50459,-68.32237,-63.27247,-48.14076]},
    {"t":1.02486, "x":2.20851, "y":6.63857, "heading":-0.59526, "vx":-1.66588, "vy":-0.14642, "omega":0.14611, "ax":4.27354, "ay":-4.56722, "alpha":2.4379, "fx":[61.93956,40.36586,47.90252,63.02097], "fy":[-49.10588,-67.98508,-62.97008,-47.82114]},
    {"t":1.04763, "x":2.17168, "y":6.63405, "heading":-0.59193, "vx":-1.56855, "vy":-0.25044, "omega":0.20163, "ax":4.30236, "ay":-4.54251, "alpha":2.42361, "fx":[62.2232,40.89412,48.2911,63.25873], "fy":[-48.76569,-67.68108,-62.68247,-47.52016]},
    {"t":1.0704, "x":2.13708, "y":6.62717, "heading":-0.58734, "vx":-1.47056, "vy":-0.35389, "omega":0.25683, "ax":4.32838, "ay":-4.51999, "alpha":2.4101, "fx":[62.4615,41.36258,48.65882,63.48218], "fy":[-48.47792,-67.40723,-62.4065,-47.23393]},
    {"t":1.09318, "x":2.10471, "y":6.61793, "heading":-0.58149, "vx":-1.37199, "vy":-0.45683, "omega":0.31172, "ax":4.35197, "ay":-4.49937, "alpha":2.39727, "fx":[62.65975,41.77857,49.00989,63.69416], "fy":[-48.23757,-67.16071,-62.13948,-46.95926]},
    {"t":1.11595, "x":2.07459, "y":6.60636, "heading":-0.57439, "vx":-1.27287, "vy":-0.5593, "omega":0.36631, "ax":4.37347, "ay":-4.48044, "alpha":2.38502, "fx":[62.82216,42.14831,49.34777,63.89693], "fy":[-48.04058,-66.93901,-61.87915,-46.69357]},
    {"t":1.13873, "x":2.04673, "y":6.59246, "heading":-0.56604, "vx":-1.17327, "vy":-0.66134, "omega":0.42063, "ax":4.39315, "ay":-4.46299, "alpha":2.37324, "fx":[62.95208,42.47713,49.67539,64.09231], "fy":[-47.88364,-66.73985,-61.62355,-46.43474]},
    {"t":1.1615, "x":2.02115, "y":6.57624, "heading":-0.55647, "vx":-1.07322, "vy":-0.76298, "omega":0.47468, "ax":4.41123, "ay":-4.44687, "alpha":2.36187, "fx":[63.05219,42.76965,49.99519,64.28176], "fy":[-47.76407,-66.56115,-61.37096,-46.18107]},
    {"t":1.18428, "x":1.99785, "y":6.55771, "heading":-0.54565, "vx":-0.97275, "vy":-0.86426, "omega":0.52847, "ax":4.4459, "ay":-4.432, "alpha":2.19511, "fx":[62.76949,44.16739,50.75248,64.13943], "fy":[-48.21634,-65.69525,-60.78772,-46.43615]},
    {"t":1.216, "x":1.96923, "y":6.52807, "heading":-0.52889, "vx":-0.83172, "vy":-1.00485, "omega":0.5981, "ax":4.48586, "ay":-4.3927, "alpha":2.16855, "fx":[63.03476,44.86017,51.4124,64.51524], "fy":[-47.84855,-65.21067,-60.21887,-45.89615]},
    {"t":1.24772, "x":1.94511, "y":6.49398, "heading":-0.50992, "vx":-0.68942, "vy":-1.14419, "omega":0.66689, "ax":4.53377, "ay":-4.3446, "alpha":2.13637, "fx":[63.3661,45.70234,52.19029,64.95439], "fy":[-47.38399,-64.60681,-59.53153,-45.25223]},
    {"t":1.27944, "x":1.92552, "y":6.4555, "heading":-0.48876, "vx":-0.54561, "vy":-1.28201, "omega":0.73466, "ax":4.59224, "ay":-4.28443, "alpha":2.09666, "fx":[63.79274,46.74697,53.1176,65.47302], "fy":[-46.77713,-63.83453,-58.68744,-44.47302]},
    {"t":1.31116, "x":1.91052, "y":6.41268, "heading":-0.46546, "vx":-0.39993, "vy":-1.41792, "omega":0.80117, "ax":4.66512, "ay":-4.20702, "alpha":2.04647, "fx":[64.35729,48.07239,54.2419,66.09535], "fy":[-45.95797,-62.8161,-57.62632,-43.50964]},
    {"t":1.34289, "x":1.90018, "y":6.36558, "heading":-0.44004, "vx":-0.25195, "vy":-1.55137, "omega":0.86609, "ax":4.75838, "ay":-4.10389, "alpha":1.98088, "fx":[65.12356,49.79921,55.63833,66.85918], "fy":[-44.8137,-61.42097,-56.24741,-42.28197]},
    {"t":1.37461, "x":1.89458, "y":6.31431, "heading":-0.41257, "vx":-0.101, "vy":-1.68155, "omega":0.92892, "ax":4.88164, "ay":-3.95998, "alpha":1.89114, "fx":[66.18986,52.12205,57.43223,67.82616], "fy":[-43.15172,-59.41315,-54.36917,-40.64972]},
    {"t":1.40633, "x":1.89384, "y":6.25897, "heading":-0.3831, "vx":0.05385, "vy":-1.80717, "omega":0.98891, "ax":5.0512, "ay":-3.74619, "alpha":1.76018, "fx":[67.71115,55.37065,59.84652,69.10192], "fy":[-40.61773,-56.32347,-51.63019,-38.34521]},
    {"t":1.43805, "x":1.89809, "y":6.19976, "heading":-0.35173, "vx":0.21408, "vy":-1.92601, "omega":1.04475, "ax":5.29575, "ay":-3.39893, "alpha":1.55075, "fx":[69.92981,60.12011,63.3055,70.87671], "fy":[-36.49454,-51.0979,-47.20508,-34.79283]},
    {"t":1.46977, "x":1.90754, "y":6.13696, "heading":-0.31859, "vx":0.38207, "vy":-2.03383, "omega":1.09394, "ax":5.66291, "ay":-2.75466, "alpha":1.16888, "fx":[73.16362,67.26651,68.6311,73.49078], "fy":[-29.14276,-40.98095,-38.79927,-28.52111]},
    {"t":1.50149, "x":1.92251, "y":6.07105, "heading":-0.28389, "vx":0.56171, "vy":-2.12121, "omega":1.13102, "ax":6.16006, "ay":-1.30127, "alpha":0.33885, "fx":[77.22827,76.47254,76.46121,77.19535], "fy":[-14.29731,-17.89268,-18.08576,-14.65117]},
    {"t":1.53321, "x":1.94343, "y":6.00311, "heading":-0.24801, "vx":0.75711, "vy":-2.16249, "omega":1.14177, "ax":5.76471, "ay":2.35592, "alpha":-1.63249, "fx":[76.02302,71.8772,66.77207,72.95892], "fy":[18.34646,31.10097,40.6171,27.4845]},
    {"t":1.56494, "x":1.97035, "y":5.9357, "heading":-0.21179, "vx":0.93998, "vy":-2.08775, "omega":1.08998, "ax":1.8573, "ay":5.80357, "alpha":-3.61007, "fx":[45.13888,35.80257,8.30864,3.42025], "fy":[63.73264,69.86163,78.03746,77.93841]},
    {"t":1.59666, "x":2.0011, "y":5.87239, "heading":-0.17722, "vx":0.9989, "vy":-1.90365, "omega":0.97547, "ax":-0.78788, "ay":6.08336, "alpha":-3.46078, "fx":[5.57231,8.78409,-19.17365,-34.49396], "fy":[78.22806,78.26086,76.42943,70.61182]},
    {"t":1.62838, "x":2.03239, "y":5.81507, "heading":-0.14628, "vx":0.9739, "vy":-1.71068, "omega":0.86569, "ax":-1.9244, "ay":5.87124, "alpha":-3.12729, "fx":[-14.68031,-5.06381,-30.19961,-46.07453], "fy":[77.3038,78.7383,72.94297,63.96127]},
    {"t":1.6601, "x":2.06231, "y":5.76375, "heading":-0.11881, "vx":0.91286, "vy":-1.52444, "omega":0.76648, "ax":-2.49425, "ay":5.67948, "alpha":-2.9389, "fx":[-24.62608,-12.78665,-35.86763,-51.17048], "fy":[74.89171,77.94717,70.42018,60.11934]},
    {"t":1.69182, "x":2.09002, "y":5.71825, "heading":-0.0945, "vx":0.83374, "vy":-1.34427, "omega":0.67326, "ax":-2.82679, "ay":5.53809, "alpha":-2.82371, "fx":[-30.15799,-17.5961,-39.30474,-53.98411], "fy":[72.94111,77.06203,68.61868,57.70198]},
    {"t":1.72354, "x":2.11504, "y":5.6784, "heading":-0.07314, "vx":0.74407, "vy":-1.1686, "omega":0.58368, "ax":-3.04254, "ay":5.43377, "alpha":-2.74632, "fx":[-33.58039,-20.85272,-41.61627,-55.75874], "fy":[71.49859,76.2855,67.28149,56.05349]},
    {"t":1.75527, "x":2.13711, "y":5.64406, "heading":-0.05463, "vx":0.64755, "vy":-0.99623, "omega":0.49657, "ax":-3.19326, "ay":5.35469, "alpha":-2.69065, "fx":[-35.87549,-23.19607,-43.27922,-56.97755], "fy":[70.42417,75.63535,66.25292,54.86057]},
    {"t":1.78699, "x":2.15605, "y":5.61515, "heading":-0.03888, "vx":0.54626, "vy":-0.82637, "omega":0.41121, "ax":-3.30434, "ay":5.29299, "alpha":-2.64851, "fx":[-37.51597,-24.95909,-44.5307,-57.86503], "fy":[69.60105,75.09441,65.44032,53.95872]},
    {"t":1.81871, "x":2.17171, "y":5.5916, "heading":-0.02583, "vx":0.44144, "vy":-0.65847, "omega":0.3272, "ax":-3.38959, "ay":5.24362, "alpha":-2.61529, "fx":[-38.75346,-26.33008,-45.50126,-58.53921], "fy":[68.94838,74.64232,64.78654,53.25401]},
    {"t":1.85043, "x":2.18401, "y":5.57335, "heading":-0.01545, "vx":0.33391, "vy":-0.49213, "omega":0.24424, "ax":-3.4571, "ay":5.20326, "alpha":-2.5882, "fx":[-39.73302,-27.42291,-46.26855,-59.06793], "fy":[68.4115,74.26191,64.25479,52.68906]},
    {"t":1.88215, "x":2.19286, "y":5.56036, "heading":-0.0077, "vx":0.22425, "vy":-0.32708, "omega":0.16214, "ax":-3.51193, "ay":5.16964, "alpha":-2.56544, "fx":[-40.54365,-28.31017,-46.88156,-59.49293], "fy":[67.95293,73.9398,63.82042,52.22692]},
    {"t":1.91387, "x":2.19821, "y":5.55259, "heading":-0.00256, "vx":0.11285, "vy":-0.16309, "omega":0.08076, "ax":-3.5574, "ay":5.14121, "alpha":-2.54582, "fx":[-41.24281,-29.0403,-47.37273,-59.84121], "fy":[67.54644,73.66576,63.46634,51.84278]},
    {"t":1.94559, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
