{
 "name":"S3toM4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.25, "heading":-0.747, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":1.93, "heading":0.76, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.620172430528328, "y":2.8242785185575485, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x()", "val":3.6}, "y":{"exp":"S3.y()", "val":2.25}, "heading":{"exp":"-0.747 rad", "val":-0.747}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M4.x()", "val":7.9}, "y":{"exp":"M4.y()", "val":1.93}, "heading":{"exp":"0.76 rad", "val":0.76}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.620172430528328 m", "val":5.620172430528328}, "y":{"exp":"2.8242785185575485 m", "val":2.8242785185575485}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70105],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.25, "heading":-0.747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1191, "ay":-0.74102, "alpha":3.52219, "fx":[77.01446,77.5416,71.77862,78.97885], "fy":[18.44027,-15.83923,-33.47282,-6.1015]},
    {"t":0.03698, "x":3.60418, "y":2.24949, "heading":-0.747, "vx":0.22628, "vy":-0.0274, "omega":0.13025, "ax":6.12309, "ay":-0.73897, "alpha":3.4832, "fx":[77.07958,77.56472,71.89445,78.9736], "fy":[18.14213,-15.68802,-33.21117,-6.11378]},
    {"t":0.07396, "x":3.61674, "y":2.24797, "heading":-0.74218, "vx":0.45271, "vy":-0.05473, "omega":0.25905, "ax":6.12718, "ay":-0.7371, "alpha":3.44267, "fx":[77.14499,77.55183,72.0447,78.9751], "fy":[17.83359,-15.71018,-32.87037,-6.03078]},
    {"t":0.11094, "x":3.63767, "y":2.24545, "heading":-0.7326, "vx":0.67929, "vy":-0.08199, "omega":0.38636, "ax":6.1315, "ay":-0.7353, "alpha":3.39939, "fx":[77.21314,77.50646,72.22992,78.98254], "fy":[17.50256,-15.88698,-32.44593,-5.85732]},
    {"t":0.14792, "x":3.66698, "y":2.24191, "heading":-0.71832, "vx":0.90602, "vy":-0.10918, "omega":0.51207, "ax":6.13617, "ay":-0.73339, "alpha":3.35193, "fx":[77.28712,77.43224,72.45117,78.99475], "fy":[17.13264,-16.19489,-31.93112,-5.5994]},
    {"t":0.1849, "x":3.70468, "y":2.23737, "heading":-0.69938, "vx":1.13294, "vy":-0.1363, "omega":0.63602, "ax":6.14137, "ay":-0.7312, "alpha":3.29837, "fx":[77.37075,77.33359,72.71003,79.01014], "fy":[16.70209,-16.60456,-31.31642,-5.26461]},
    {"t":0.22188, "x":3.75077, "y":2.23183, "heading":-0.67586, "vx":1.36004, "vy":-0.16334, "omega":0.75799, "ax":6.14731, "ay":-0.72851, "alpha":3.23599, "fx":[77.4686,77.21662,73.00873,79.02682], "fy":[16.18219,-17.07931,-30.58882,-4.86302]},
    {"t":0.25886, "x":3.80527, "y":2.2253, "heading":-0.64783, "vx":1.58736, "vy":-0.19028, "omega":0.87766, "ax":6.15428, "ay":-0.72506, "alpha":3.1608, "fx":[77.58588,77.09016,73.35018,79.04255], "fy":[15.53494,-17.57304,-29.73048,-4.40829]},
    {"t":0.29583, "x":3.86818, "y":2.21776, "heading":-0.61538, "vx":1.81494, "vy":-0.21709, "omega":0.99454, "ax":6.16269, "ay":-0.72059, "alpha":3.06684, "fx":[77.7282,76.96699,73.73822,79.05482], "fy":[14.70945,-18.02714,-28.71655,-3.91976]},
    {"t":0.33281, "x":3.93951, "y":2.20924, "heading":-0.5786, "vx":2.04284, "vy":-0.24374, "omega":1.10795, "ax":6.17304, "ay":-0.71483, "alpha":2.94523, "fx":[77.90088,76.86516,74.17803,79.06079], "fy":[13.63628,-18.36569,-27.51122,-3.42587]},
    {"t":0.36979, "x":4.01927, "y":2.19974, "heading":-0.53763, "vx":2.27111, "vy":-0.27017, "omega":1.21686, "ax":6.18599, "ay":-0.70748, "alpha":2.78256, "fx":[78.10719,76.80954,74.67683,79.05717], "fy":[12.21837,-18.48735,-26.06016,-2.97055]},
    {"t":0.40677, "x":4.10748, "y":2.18927, "heading":-0.49263, "vx":2.49986, "vy":-0.29633, "omega":1.31976, "ax":6.20225, "ay":-0.69819, "alpha":2.55821, "fx":[78.34441,76.83311,75.24512,79.03967], "fy":[10.31523,-18.25055,-24.27512,-2.62581]},
    {"t":0.44375, "x":4.20417, "y":2.17783, "heading":-0.44382, "vx":2.72922, "vy":-0.32215, "omega":1.41436, "ax":6.22248, "ay":-0.68641, "alpha":2.2391, "fx":[78.59446,76.97748,75.89871,79.001], "fy":[7.71453,-17.44452,-21.99931,-2.51947]},
    {"t":0.48073, "x":4.30935, "y":2.16545, "heading":-0.39152, "vx":2.95932, "vy":-0.34753, "omega":1.49716, "ax":6.24657, "ay":-0.67092, "alpha":1.76787, "fx":[78.80038,77.28914,76.6603,78.9236], "fy":[4.07672,-15.72806,-18.91968,-2.90459]},
    {"t":0.51771, "x":4.42305, "y":2.15214, "heading":-0.33616, "vx":3.19031, "vy":-0.37234, "omega":1.56254, "ax":6.27104, "ay":-0.64817, "alpha":1.03113, "fx":[78.8018,77.79698,77.54858,78.74698], "fy":[-1.18012,-12.4891,-14.30196,-4.36949]},
    {"t":0.55469, "x":4.54531, "y":2.13793, "heading":-0.27838, "vx":3.42221, "vy":-0.39631, "omega":1.60067, "ax":6.27567, "ay":-0.60646, "alpha":-0.25733, "fx":[78.13502,78.40206,78.42381,78.16478], "fy":[-9.13149,-6.49372,-5.9533,-8.68075]},
    {"t":0.59167, "x":4.67616, "y":2.12286, "heading":-0.21919, "vx":3.65428, "vy":-0.41874, "omega":1.59115, "ax":6.09747, "ay":-0.50624, "alpha":-3.31769, "fx":[75.33831,78.30767,76.473,74.11523], "fy":[-21.82492,5.00995,15.80224,-24.24611]},
    {"t":0.62865, "x":4.81546, "y":2.10703, "heading":-0.16035, "vx":3.87976, "vy":-0.43746, "omega":1.46846, "ax":4.30705, "ay":-0.34765, "alpha":-12.43797, "fx":[69.6806,74.87261,40.47828,29.86936], "fy":[-35.15077,22.26265,65.28763,-69.74544]},
    {"t":0.66563, "x":4.96187, "y":2.09061, "heading":-0.10604, "vx":4.03903, "vy":-0.45031, "omega":1.00852, "ax":3.88185, "ay":-0.14903, "alpha":-13.52905, "fx":[69.77659,72.50881,29.4308,21.96946], "fy":[-33.13592,26.92871,69.18934,-70.41801]},
    {"t":0.70261, "x":5.11389, "y":2.07386, "heading":-0.06875, "vx":4.18258, "vy":-0.45583, "omega":0.50822, "ax":3.71763, "ay":0.19015, "alpha":-12.55141, "fx":[68.95453,67.85279,23.96754,24.71683], "fy":[-26.77658,30.42453,65.33328,-59.49384]},
    {"t":0.73959, "x":5.2711, "y":2.05713, "heading":-0.04995, "vx":4.32006, "vy":-0.44879, "omega":0.04408, "ax":0.48523, "ay":2.56433, "alpha":-0.87088, "fx":[8.83412,8.68881,3.3996,3.28807], "fy":[29.78025,33.70921,34.18615,30.27187]},
    {"t":0.77657, "x":5.43118, "y":2.04229, "heading":-0.04832, "vx":4.338, "vy":-0.35397, "omega":0.01188, "ax":0.10738, "ay":1.40562, "alpha":-0.0041, "fx":[1.35072,1.35137,1.32821,1.32737], "fy":[17.52238,17.5431,17.54435,17.52362]},
    {"t":0.81354, "x":5.59167, "y":2.03016, "heading":-0.04789, "vx":4.34197, "vy":-0.30199, "omega":0.01172, "ax":0.05819, "ay":0.87074, "alpha":-0.00371, "fx":[0.73553,0.73646,0.71615,0.71524], "fy":[10.85119,10.87071,10.87168,10.85215]},
    {"t":0.85052, "x":5.75228, "y":2.01959, "heading":-0.04745, "vx":4.34412, "vy":-0.26979, "omega":0.01159, "ax":0.04767, "ay":0.77592, "alpha":-0.00901, "fx":[0.61804,0.6203,0.57127,0.56902], "fy":[9.65376,9.70135,9.70369,9.6561]},
    {"t":0.8875, "x":5.91295, "y":2.01014, "heading":-0.04702, "vx":4.34589, "vy":-0.2411, "omega":0.01125, "ax":0.03997, "ay":0.84005, "alpha":0.01241, "fx":[0.46623,0.46287,0.53101,0.53403], "fy":[10.51265,10.44754,10.44452,10.50971]},
    {"t":0.92448, "x":6.07369, "y":2.0018, "heading":-0.04661, "vx":4.34737, "vy":-0.21003, "omega":0.01171, "ax":-1.0183, "ay":1.09934, "alpha":3.79416, "fx":[-21.55047,-24.22925,-3.15805,-1.87048], "fy":[23.43861,3.90291,3.2038,24.3064]},
    {"t":0.96146, "x":6.23375, "y":1.99479, "heading":-0.04617, "vx":4.30971, "vy":-0.16938, "omega":0.15202, "ax":-3.7535, "ay":0.32066, "alpha":13.12426, "fx":[-67.12525,-71.68796,-29.04132,-19.42716], "fy":[34.84917,-23.78779,-63.64059,68.57859]},
    {"t":0.99844, "x":6.39056, "y":1.98874, "heading":-0.04055, "vx":4.17091, "vy":-0.15752, "omega":0.63734, "ax":-4.00786, "ay":0.29552, "alpha":13.214, "fx":[-69.33902,-73.49269,-33.3536,-23.78755], "fy":[34.66295,-24.52357,-66.86736,71.47309]},
    {"t":1.03542, "x":6.54205, "y":1.98312, "heading":-0.01698, "vx":4.0227, "vy":-0.14659, "omega":1.12599, "ax":-4.31379, "ay":0.13035, "alpha":12.51407, "fx":[-71.73644,-73.39129,-37.13316,-32.97618], "fy":[30.94069,-26.74808,-66.81206,69.12328]},
    {"t":1.0724, "x":6.68786, "y":1.97779, "heading":0.02465, "vx":3.86318, "vy":-0.14177, "omega":1.58875, "ax":-5.77628, "ay":0.0861, "alpha":6.01316, "fx":[-75.80655,-75.98064,-69.13378,-67.28765], "fy":[20.14525,-19.42611,-35.31737,38.89416]},
    {"t":1.10938, "x":6.82677, "y":1.9726, "heading":0.0834, "vx":3.64958, "vy":-0.13859, "omega":1.81111, "ax":-6.28817, "ay":0.18474, "alpha":0.83458, "fx":[-78.41092,-78.59568,-78.53163,-78.21078], "fy":[5.9725,-2.34815,-1.84218,7.43542]},
    {"t":1.14636, "x":6.95743, "y":1.9676, "heading":0.15038, "vx":3.41704, "vy":-0.13176, "omega":1.84197, "ax":-6.30019, "ay":0.21476, "alpha":-0.96608, "fx":[-78.74427,-78.26587,-78.56865,-78.77012], "fy":[-1.74725,8.96339,6.49146,-2.9921]},
    {"t":1.18334, "x":7.07948, "y":1.96288, "heading":0.21849, "vx":3.18407, "vy":-0.12382, "omega":1.80625, "ax":-6.26658, "ay":0.22752, "alpha":-1.96041, "fx":[-78.62836,-77.13449,-78.42362,-78.48542], "fy":[-5.84836,16.50645,9.22529,-8.53101]},
    {"t":1.22032, "x":7.19294, "y":1.95846, "heading":0.28529, "vx":2.95233, "vy":-0.1154, "omega":1.73375, "ax":-6.2312, "ay":0.23133, "alpha":-2.58245, "fx":[-78.51226,-75.93386,-78.4008,-78.05984], "fy":[-7.83617,21.63232,10.0026,-12.25632]},
    {"t":1.2573, "x":7.29786, "y":1.95435, "heading":0.3494, "vx":2.72191, "vy":-0.10685, "omega":1.63826, "ax":-6.20192, "ay":0.23086, "alpha":-2.98848, "fx":[-78.48609,-74.89242,-78.45819,-77.60898], "fy":[-8.49031,25.17255,9.91426,-15.07793]},
    {"t":1.29428, "x":7.39427, "y":1.95055, "heading":0.40998, "vx":2.49257, "vy":-0.09831, "omega":1.52775, "ax":-6.17933, "ay":0.22919, "alpha":-3.25899, "fx":[-78.54312,-74.05932,-78.55308,-77.1633], "fy":[-8.25763,27.6451,9.40169,-17.35365]},
    {"t":1.33125, "x":7.48222, "y":1.94707, "heading":0.46648, "vx":2.26406, "vy":-0.08983, "omega":1.40723, "ax":-6.16226, "ay":0.22817, "alpha":-3.44287, "fx":[-78.65195,-73.42114,-78.6593,-76.73457], "fy":[-7.42561,29.38333,8.6797,-19.25308]},
    {"t":1.36823, "x":7.56173, "y":1.94391, "heading":0.51852, "vx":2.03618, "vy":-0.0814, "omega":1.27992, "ax":-6.14922, "ay":0.22864, "alpha":-3.57202, "fx":[-78.77949,-72.94557,-78.76239,-76.32895], "fy":[-6.19921,30.60916,7.86637,-20.8685]},
    {"t":1.40521, "x":7.63282, "y":1.94105, "heading":0.56585, "vx":1.80879, "vy":-0.07294, "omega":1.14783, "ax":-6.13892, "ay":0.23079, "alpha":-3.66756, "fx":[-78.89919,-72.59783,-78.85501,-75.95026], "fy":[-4.73591,31.47498,7.03237,-22.25598]},
    {"t":1.44219, "x":7.69551, "y":1.93851, "heading":0.60829, "vx":1.58178, "vy":-0.06441, "omega":1.0122, "ax":-6.13036, "ay":0.23442, "alpha":-3.74323, "fx":[-78.99376,-72.34646,-78.9341,-75.60101], "fy":[-3.1621,32.08828,6.2228,-23.45271]},
    {"t":1.47917, "x":7.74981, "y":1.93629, "heading":0.64572, "vx":1.35508, "vy":-0.05574, "omega":0.87378, "ax":-6.12288, "ay":0.23908, "alpha":-3.80752, "fx":[-79.05522,-72.16489,-78.99908,-75.28281], "fy":[-1.58085,32.52676,5.46794,-24.48516]},
    {"t":1.51615, "x":7.79573, "y":1.9344, "heading":0.67803, "vx":1.12866, "vy":-0.0469, "omega":0.73298, "ax":-6.11607, "ay":0.24426, "alpha":-3.86519, "fx":[-79.08348,-72.03138,-79.05073,-74.99664], "fy":[-0.07612,32.84786,4.78903,-25.37314]},
    {"t":1.55313, "x":7.83329, "y":1.93283, "heading":0.70514, "vx":0.90249, "vy":-0.03787, "omega":0.59005, "ax":-6.10974, "ay":0.2495, "alpha":-3.91851, "fx":[-79.08432,-71.92841,-79.09058,-74.74298], "fy":[1.28449,33.09479,4.20154,-26.13199]},
    {"t":1.59011, "x":7.86249, "y":1.9316, "heading":0.72696, "vx":0.67656, "vy":-0.02864, "omega":0.44514, "ax":-6.10383, "ay":0.25436, "alpha":-3.96816, "fx":[-79.06703,-71.84196,-79.12035,-74.52202], "fy":[2.44731,33.30057,3.71714,-26.77381]},
    {"t":1.62709, "x":7.88333, "y":1.93071, "heading":0.74342, "vx":0.45084, "vy":-0.01923, "omega":0.2984, "ax":-6.09836, "ay":0.25849, "alpha":-4.01398, "fx":[-79.04225,-71.76087,-79.14177,-74.33377], "fy":[3.37009,33.49067,3.34489,-27.30815]},
    {"t":1.66407, "x":7.89583, "y":1.93018, "heading":0.75445, "vx":0.22533, "vy":-0.00967, "omega":0.14997, "ax":-6.09339, "ay":0.26163, "alpha":-4.05552, "fx":[-79.02019,-71.67625,-79.15627,-74.17818], "fy":[4.01961,33.68479,3.09194,-27.74232]},
    {"t":1.70105, "x":7.9, "y":1.93, "heading":0.76, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
