{
 "name":"S3toM3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.25, "heading":-0.747, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.18347692489624, "y":3.2934725284576416, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.822132587432861, "y":4.187590599060059, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.369099140167236, "y":4.215975284576416, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.0, "heading":0.27, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.577595163835213, "y":2.909432575106621, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x()", "val":3.6}, "y":{"exp":"S3.y()", "val":2.25}, "heading":{"exp":"-0.747 rad", "val":-0.747}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.18347692489624 m", "val":4.18347692489624}, "y":{"exp":"3.2934725284576416 m", "val":3.2934725284576416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.822132587432861 m", "val":4.822132587432861}, "y":{"exp":"4.187590599060059 m", "val":4.187590599060059}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.369099140167236 m", "val":6.369099140167236}, "y":{"exp":"4.215975284576416 m", "val":4.215975284576416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.8}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.577595163835213 m", "val":5.577595163835213}, "y":{"exp":"2.909432575106621 m", "val":2.909432575106621}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64331,0.91581,1.2364,1.91769],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.25, "heading":-0.747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37952, "ay":5.69858, "alpha":5.68929, "fx":[9.52155,-27.66313,38.50439,48.46861], "fy":[78.61655,74.15179,68.96329,62.59976]},
    {"t":0.02474, "x":3.60042, "y":2.25174, "heading":-0.747, "vx":0.03413, "vy":0.141, "omega":0.14077, "ax":1.48171, "ay":5.68737, "alpha":5.62024, "fx":[10.59245,-25.53886,40.07054,48.80598], "fy":[78.47486,74.90202,68.06388,62.33137]},
    {"t":0.04949, "x":3.60172, "y":2.25697, "heading":-0.74352, "vx":0.0708, "vy":0.28172, "omega":0.27983, "ax":1.59217, "ay":5.67241, "alpha":5.55031, "fx":[11.67581,-23.20544,41.85112,49.1203], "fy":[78.31595,75.64857,66.98313,62.07795]},
    {"t":0.07423, "x":3.60396, "y":2.26568, "heading":-0.73659, "vx":0.11019, "vy":0.42207, "omega":0.41716, "ax":1.71136, "ay":5.6538, "alpha":5.47401, "fx":[12.79564,-20.60429,43.77761,49.41943], "fy":[78.13519,76.38808,65.74029,61.8337]},
    {"t":0.09897, "x":3.60721, "y":2.27785, "heading":-0.72627, "vx":0.15253, "vy":0.56196, "omega":0.5526, "ax":1.8401, "ay":5.63156, "alpha":5.38448, "fx":[13.98087,-17.66411,45.78345,49.71205], "fy":[77.92559,77.10989,64.36022,61.59186]},
    {"t":0.12371, "x":3.61155, "y":2.29348, "heading":-0.7126, "vx":0.19806, "vy":0.70131, "omega":0.68583, "ax":1.9798, "ay":5.60548, "alpha":5.27316, "fx":[15.26684,-14.29938,47.80677,50.00812], "fy":[77.67685,77.79171,62.87327,61.34435]},
    {"t":0.14846, "x":3.61705, "y":2.31255, "heading":-0.69563, "vx":0.24705, "vy":0.84, "omega":0.8163, "ax":2.13246, "ay":5.57494, "alpha":5.12982, "fx":[16.69715,-10.41026,49.7929,50.31952], "fy":[77.37406,78.39314,61.31423,61.08113]},
    {"t":0.1732, "x":3.62382, "y":2.33504, "heading":-0.67543, "vx":0.29981, "vy":0.97794, "omega":0.94323, "ax":2.30077, "ay":5.53866, "alpha":4.94286, "fx":[18.32603,-5.88587,51.69634,50.66094], "fy":[76.99548,78.84679,59.72042,60.78941]},
    {"t":0.19794, "x":3.63194, "y":2.36093, "heading":-0.65209, "vx":0.35674, "vy":1.11498, "omega":1.06553, "ax":2.48801, "ay":5.49428, "alpha":4.70028, "fx":[20.22111,-0.61416,53.48201,51.05091], "fy":[76.50927,79.04728,58.12919,60.45241]},
    {"t":0.22269, "x":3.64153, "y":2.3902, "heading":-0.62573, "vx":0.4183, "vy":1.25093, "omega":1.18183, "ax":2.6977, "ay":5.43805, "alpha":4.39143, "fx":[22.46646,5.49696,55.12568,51.51318], "fy":[75.86832,78.84077,56.57529,60.04785]},
    {"t":0.24743, "x":3.65271, "y":2.42282, "heading":-0.59649, "vx":0.48505, "vy":1.38548, "omega":1.29049, "ax":2.93296, "ay":5.36442, "alpha":4.0097, "fx":[25.16541,12.48301,56.61369,52.07833], "fy":[75.00239,78.0221,55.08835,59.54562]},
    {"t":0.27217, "x":3.66561, "y":2.45874, "heading":-0.56456, "vx":0.55762, "vy":1.51821, "omega":1.3897, "ax":3.19553, "ay":5.26612, "alpha":3.55558, "fx":[28.44153,20.27207,57.94203,52.78572], "fy":[73.80608,76.35209,53.69094,58.90468]},
    {"t":0.29691, "x":3.68038, "y":2.49792, "heading":-0.53017, "vx":0.63669, "vy":1.64851, "omega":1.47767, "ax":3.48471, "ay":5.13469, "alpha":3.03833, "fx":[32.43448,28.63523,59.11491,53.68559], "fy":[72.12153,73.60924,52.39727,58.06832]},
    {"t":0.32166, "x":3.6972, "y":2.54028, "heading":-0.49361, "vx":0.72291, "vy":1.77556, "omega":1.55285, "ax":3.79681, "ay":4.96164, "alpha":2.47344, "fx":[37.28397,37.17402,60.14322,54.84139], "fy":[69.71592,69.67582,51.2128,56.9572]},
    {"t":0.3464, "x":3.71625, "y":2.58573, "heading":-0.45519, "vx":0.81685, "vy":1.89832, "omega":1.61405, "ax":4.12557, "ay":4.73946, "alpha":1.87431, "fx":[43.08928,45.38207,61.04282,56.3317], "fy":[66.2593,64.62392,50.13452,55.45834]},
    {"t":0.37114, "x":3.73772, "y":2.63415, "heading":-0.41525, "vx":0.91893, "vy":2.01559, "omega":1.66043, "ax":4.46315, "ay":4.46181, "alpha":1.24231, "fx":[49.828,52.77737,61.83328,58.25077], "fy":[61.32345,58.73995,49.15151,53.40758]},
    {"t":0.39589, "x":3.76183, "y":2.68539, "heading":-0.37417, "vx":1.02936, "vy":2.12599, "omega":1.69117, "ax":4.80024, "ay":4.12282, "alpha":0.56498, "fx":[57.23014,59.03757,62.53688,60.70401], "fy":[54.44892,52.45231,48.24571,50.56176]},
    {"t":0.42063, "x":3.78877, "y":2.73926, "heading":-0.33232, "vx":1.14813, "vy":2.228, "omega":1.70514, "ax":5.12453, "ay":3.71766, "alpha":-0.16988, "fx":[64.66269,64.05911,63.17815,63.78908], "fy":[45.34282,46.20122,47.39228,46.55681]},
    {"t":0.44537, "x":3.81874, "y":2.79552, "heading":-0.29013, "vx":1.27493, "vy":2.31998, "omega":1.70094, "ax":5.41994, "ay":3.24545, "alpha":-0.95404, "fx":[71.18186,67.92261,63.78368,67.54048], "fy":[34.18938,40.32924,46.55975,40.85397]},
    {"t":0.47011, "x":3.85195, "y":2.85392, "heading":-0.24805, "vx":1.40903, "vy":2.40029, "omega":1.67734, "ax":5.66944, "ay":2.71141, "alpha":-1.76165, "fx":[75.88958,70.81122,64.38219,71.79469], "fy":[21.8341,35.03803,45.70965,32.70469]},
    {"t":0.49486, "x":3.88855, "y":2.91414, "heading":-0.20654, "vx":1.54931, "vy":2.46737, "omega":1.63375, "ax":5.85772, "ay":2.12411, "alpha":-2.59113, "fx":[78.40186,72.93546,65.00495,75.92961], "fy":[9.53157,30.40204,44.79512,21.2542]},
    {"t":0.5196, "x":3.92867, "y":2.97584, "heading":-0.16612, "vx":1.69425, "vy":2.51993, "omega":1.56963, "ax":5.96715, "ay":1.49504, "alpha":-3.50052, "fx":[78.98035,74.48783,65.6863,78.57745], "fy":[-1.62281,26.40672,43.75859,6.05255]},
    {"t":0.54434, "x":3.97242, "y":3.03865, "heading":-0.12728, "vx":1.84189, "vy":2.55692, "omega":1.48302, "ax":5.97677, "ay":0.85226, "alpha":-4.55524, "fx":[78.23913,75.6249,66.46322,77.88448], "fy":[-11.06773,22.98654,42.52936,-11.92471]},
    {"t":0.56909, "x":4.01982, "y":3.10217, "heading":-0.09059, "vx":1.98978, "vy":2.57801, "omega":1.37031, "ax":5.88332, "ay":0.24998, "alpha":-5.70391, "fx":[76.78407,76.46558,67.37181,72.92773], "fy":[-18.74681,20.0531,41.02389,-29.85757]},
    {"t":0.59383, "x":4.07086, "y":3.16604, "heading":-0.05668, "vx":2.13535, "vy":2.5842, "omega":1.22918, "ax":5.72123, "ay":-0.26075, "alpha":-6.76744, "fx":[75.04073,77.09656,68.44132,64.88318], "fy":[-24.88584,17.51279,39.1481,-44.78516]},
    {"t":0.61857, "x":4.12544, "y":3.2299, "heading":-0.02627, "vx":2.27691, "vy":2.57774, "omega":1.06173, "ax":5.54072, "ay":-0.66825, "alpha":-7.59043, "fx":[73.24839,77.57919,69.68748,55.9399], "fy":[-29.79877,15.27717,36.79913,-55.62021]},
    {"t":0.64331, "x":4.18348, "y":3.29347, "heading":0.0, "vx":2.414, "vy":2.56121, "omega":0.87393, "ax":5.5993, "ay":-0.94305, "alpha":-6.9275, "fx":[72.68201,77.98199,73.48888,55.22498], "fy":[-30.86182,12.25798,27.62273,-56.07257]},
    {"t":0.65934, "x":4.22289, "y":3.33441, "heading":0.01401, "vx":2.50375, "vy":2.54609, "omega":0.76288, "ax":5.6169, "ay":-1.04787, "alpha":-6.68738, "fx":[72.52299,78.11317,74.69166,54.92809], "fy":[-31.19289,11.24133,24.01106,-56.34292]},
    {"t":0.67537, "x":4.26375, "y":3.37508, "heading":0.02624, "vx":2.59379, "vy":2.5293, "omega":0.65569, "ax":5.63157, "ay":-1.16891, "alpha":-6.4266, "fx":[72.30399,78.25828,75.8167,54.60915], "fy":[-31.65234,9.99376,19.96408,-56.62858]},
    {"t":0.6914, "x":4.30605, "y":3.41548, "heading":0.03675, "vx":2.68406, "vy":2.51056, "omega":0.55267, "ax":5.64171, "ay":-1.30781, "alpha":-6.14557, "fx":[72.01728,78.40916,76.80602,54.26174], "fy":[-32.25001,8.4843,15.44716,-56.9349]},
    {"t":0.70743, "x":4.34979, "y":3.45555, "heading":0.04561, "vx":2.77449, "vy":2.4896, "omega":0.45417, "ax":5.64531, "ay":-1.46627, "alpha":-5.84484, "fx":[71.6527,78.55351,77.58746,53.88001], "fy":[-32.99782,6.67373,10.43046,-57.26629]},
    {"t":0.72346, "x":4.39499, "y":3.49527, "heading":0.05289, "vx":2.86498, "vy":2.46609, "omega":0.36048, "ax":5.63985, "ay":-1.64604, "alpha":-5.52525, "fx":[71.19684,78.67284,78.07317,53.45853], "fy":[-33.91045,4.51221,4.89513,-57.62643]},
    {"t":0.73949, "x":4.44164, "y":3.53459, "heading":0.05866, "vx":2.95538, "vy":2.43971, "omega":0.27191, "ax":5.62225, "ay":-1.8488, "alpha":-5.18794, "fx":[70.63186,78.73919,78.15997,52.99214], "fy":[-35.00615,1.93634,-1.15788,-58.0183]},
    {"t":0.75552, "x":4.48974, "y":3.57346, "heading":0.06302, "vx":3.0455, "vy":2.41007, "omega":0.18875, "ax":5.58878, "ay":-2.07602, "alpha":-4.8342, "fx":[69.93387,78.71001,77.73338,52.47583], "fy":[-36.30772,-1.13431,-7.69689,-58.44432]},
    {"t":0.77155, "x":4.53927, "y":3.61182, "heading":0.06605, "vx":3.13509, "vy":2.3768, "omega":0.11126, "ax":5.53505, "ay":-2.32886, "alpha":-4.46489, "fx":[69.07047,78.52001,76.67713,51.90461], "fy":[-37.84389,-4.80083,-14.64785,-58.90637]},
    {"t":0.78758, "x":4.59024, "y":3.64962, "heading":0.06783, "vx":3.22381, "vy":2.33947, "omega":0.03969, "ax":5.456, "ay":-2.60806, "alpha":-4.07927, "fx":[67.99705,78.06845,74.88929,51.27343], "fy":[-39.65078,-9.18745,-21.88566,-59.40591]},
    {"t":0.80361, "x":4.64261, "y":3.68679, "heading":0.06847, "vx":3.31127, "vy":2.29766, "omega":-0.02569, "ax":5.34586, "ay":-2.91392, "alpha":-3.67304, "fx":[66.65144,77.19998,72.30407,50.57699], "fy":[-41.77356,-14.43956,-29.23317,-59.94398]},
    {"t":0.81964, "x":4.69638, "y":3.72324, "heading":0.06806, "vx":3.39696, "vy":2.25095, "omega":-0.08457, "ax":5.19786, "ay":-3.24623, "alpha":-3.23609, "fx":[64.94578,75.6781,68.91459,49.80963], "fy":[-44.26764,-20.70967,-36.47256,-60.52128]},
    {"t":0.83567, "x":4.7515, "y":3.75891, "heading":0.0667, "vx":3.48028, "vy":2.19892, "omega":-0.13644, "ax":5.0038, "ay":-3.60399, "alpha":-2.75088, "fx":[62.75496,73.15634,64.78921,48.9651], "fy":[-47.19773,-28.11589,-43.36989,-61.13831]},
    {"t":0.8517, "x":4.80792, "y":3.79369, "heading":0.06451, "vx":3.56048, "vy":2.14115, "omega":-0.18054, "ax":4.75362, "ay":-3.984, "alpha":-2.19435, "fx":[59.90185,69.17044,60.07467,48.03583], "fy":[-50.63073,-36.64848,-49.70718,-61.79582]},
    {"t":0.86773, "x":4.86561, "y":3.8275, "heading":0.06162, "vx":3.63668, "vy":2.07729, "omega":-0.21571, "ax":4.43654, "ay":-4.37764, "alpha":-1.54738, "fx":[56.1466,63.21879,54.98585,47.01086], "fy":[-54.61112,-46.00526,-55.31054,-62.49632]},
    {"t":0.88375, "x":4.92447, "y":3.86023, "heading":0.05816, "vx":3.7078, "vy":2.00712, "omega":-0.24052, "ax":4.04727, "ay":-4.76599, "alpha":-0.81605, "fx":[51.21763,55.05806,49.79475,45.86861], "fy":[-59.09081,-55.39946,-60.06016,-63.24925]},
    {"t":0.89978, "x":4.98442, "y":3.89179, "heading":0.05431, "vx":3.77267, "vy":1.93072, "omega":-0.2536, "ax":3.60344, "ay":-5.11532, "alpha":-0.06655, "fx":[45.04395,45.34413,44.85292,44.5534], "fy":[-63.75036,-63.52582,-63.86637,-64.08712]},
    {"t":0.91581, "x":5.04536, "y":3.92209, "heading":0.05024, "vx":3.83043, "vy":1.84873, "omega":-0.25466, "ax":3.18091, "ay":-5.37831, "alpha":0.52584, "fx":[38.61196,36.4907,40.68847,42.92092], "fy":[-67.69087,-68.95331,-66.60775,-65.09978]},
    {"t":0.93184, "x":5.10717, "y":3.95103, "heading":0.04616, "vx":3.88142, "vy":1.76252, "omega":-0.24623, "ax":2.88702, "ay":-5.532, "alpha":0.76469, "fx":[34.14052,31.36973,37.71881,40.81923], "fy":[-69.95966,-71.39032,-68.30652,-66.36332]},
    {"t":0.94787, "x":5.16976, "y":3.97857, "heading":0.04221, "vx":3.9277, "vy":1.67384, "omega":-0.23398, "ax":2.68892, "ay":-5.62674, "alpha":0.76633, "fx":[31.47232,28.88152,35.41462,38.39545], "fy":[-71.14617,-72.38647,-69.47887,-67.73558]},
    {"t":0.9639, "x":5.23306, "y":4.00468, "heading":0.03846, "vx":3.9708, "vy":1.58365, "omega":-0.22169, "ax":2.51726, "ay":-5.70331, "alpha":0.69658, "fx":[29.38159,27.15519,33.23674,35.82543], "fy":[-71.99503,-73.00344,-70.49081,-69.07839]},
    {"t":0.97993, "x":5.29703, "y":4.02933, "heading":0.03491, "vx":4.01115, "vy":1.49223, "omega":-0.21053, "ax":2.34936, "ay":-5.77263, "alpha":0.60971, "fx":[27.4269,25.58444,31.03093,33.17963], "fy":[-72.72853,-73.52168,-71.43412,-70.34216]},
    {"t":0.99596, "x":5.36163, "y":4.05251, "heading":0.03153, "vx":4.04881, "vy":1.3997, "omega":-0.20075, "ax":2.18106, "ay":-5.83656, "alpha":0.5189, "fx":[25.51502,24.03758,28.77642,30.49548], "fy":[-73.39216,-73.99747,-72.3194,-71.50685]},
    {"t":1.01199, "x":5.42681, "y":4.07419, "heading":0.02832, "vx":4.08377, "vy":1.30614, "omega":-0.19244, "ax":2.01233, "ay":-5.89519, "alpha":0.4285, "fx":[23.63092,22.48661,26.4831,27.80499], "fy":[-73.99589,-74.44252,-73.14198,-72.56123]},
    {"t":1.02802, "x":5.49253, "y":4.09437, "heading":0.02523, "vx":4.11602, "vy":1.21164, "omega":-0.18557, "ax":1.84394, "ay":-5.94846, "alpha":0.34118, "fx":[21.77314,20.92308,24.16867,25.13889], "fy":[-74.54391,-74.86037,-73.89574,-73.49936]},
    {"t":1.04405, "x":5.55874, "y":4.11303, "heading":0.02226, "vx":4.14558, "vy":1.1163, "omega":-0.1801, "ax":1.67675, "ay":-5.99635, "alpha":0.25931, "fx":[19.94042,19.34135,21.85361,22.52613], "fy":[-75.03993,-75.25301,-74.57588,-74.31985]},
    {"t":1.06008, "x":5.62541, "y":4.13015, "heading":0.01937, "vx":4.17246, "vy":1.02018, "omega":-0.17594, "ax":1.51141, "ay":-6.03898, "alpha":0.1854, "fx":[18.12707,17.73288,19.55914,19.99275], "fy":[-75.48825,-75.62253,-75.17988,-75.0254]},
    {"t":1.07611, "x":5.69248, "y":4.14573, "heading":0.01655, "vx":4.19668, "vy":0.92338, "omega":-0.17297, "ax":1.34767, "ay":-6.07676, "alpha":0.12334, "fx":[16.30896,16.07015,17.30302,17.56002], "fy":[-75.89614,-75.9743,-75.70846,-75.62218]},
    {"t":1.09214, "x":5.75993, "y":4.15975, "heading":0.01378, "vx":4.21829, "vy":0.82597, "omega":-0.17099, "ax":1.18054, "ay":-6.11094, "alpha":0.08511, "fx":[14.3663,14.21953,15.08072,15.23647], "fy":[-76.2853,-76.33163,-76.16948,-76.1197]},
    {"t":1.10817, "x":5.82769, "y":4.17221, "heading":0.01104, "vx":4.23721, "vy":0.72802, "omega":-0.16963, "ax":0.98118, "ay":-6.14591, "alpha":0.12366, "fx":[11.69079,11.5165,12.77751,12.97149], "fy":[-76.73536,-76.78908,-76.59331,-76.53344]},
    {"t":1.12419, "x":5.89574, "y":4.18309, "heading":0.00832, "vx":4.25294, "vy":0.6295, "omega":-0.16765, "ax":0.64139, "ay":-6.18881, "alpha":0.4239, "fx":[5.93851,5.65019,9.9417,10.47191], "fy":[-77.36471,-77.47978,-77.05493,-76.89208]},
    {"t":1.14022, "x":5.96399, "y":4.19238, "heading":0.00563, "vx":4.26322, "vy":0.5303, "omega":-0.16085, "ax":0.03528, "ay":-6.20594, "alpha":1.18684, "fx":[-6.24752,-5.28388,6.16532,7.12654], "fy":[-77.28388,-77.60996,-77.54493,-77.2078]},
    {"t":1.15625, "x":6.03234, "y":4.20008, "heading":0.00305, "vx":4.26378, "vy":0.43082, "omega":-0.14183, "ax":-0.73111, "ay":-6.11414, "alpha":2.25133, "fx":[-23.42092,-17.74357,2.03537,2.65037], "fy":[-73.89658,-75.89913,-77.88267,-77.38769]},
    {"t":1.17228, "x":6.10059, "y":4.2062, "heading":0.00078, "vx":4.25207, "vy":0.33282, "omega":-0.10574, "ax":-1.48281, "ay":-5.89336, "alpha":3.34467, "fx":[-40.75278,-28.41684,-1.8646,-2.95104], "fy":[-66.03618,-72.75867,-78.00339,-77.25206]},
    {"t":1.18831, "x":6.16855, "y":4.21078, "heading":-0.00092, "vx":4.2283, "vy":0.23835, "omega":-0.05213, "ax":-2.12637, "ay":-5.59556, "alpha":4.24061, "fx":[-54.44476,-36.61426,-5.35233,-9.68432], "fy":[-55.51504,-69.16705,-77.94674,-76.56277]},
    {"t":1.20434, "x":6.23606, "y":4.21388, "heading":-0.00175, "vx":4.19421, "vy":0.14866, "omega":0.01585, "ax":-2.65278, "ay":-5.27994, "alpha":4.84272, "fx":[-63.6777,-42.72535,-8.41598,-17.54195], "fy":[-44.94446,-65.71859,-77.76784,-75.01266]},
    {"t":1.22037, "x":6.30295, "y":4.21559, "heading":-0.0015, "vx":4.15169, "vy":0.06402, "omega":0.09347, "ax":-3.09117, "ay":-4.97363, "alpha":5.18787, "fx":[-69.44466,-47.28957,-11.09134,-26.40884], "fy":[-35.76766,-62.64448,-77.512,-72.23617]},
    {"t":1.2364, "x":6.3691, "y":4.21598, "heading":0.0, "vx":4.10214, "vy":-0.0157, "omega":0.17663, "ax":-3.97344, "ay":-4.548, "alpha":4.16817, "fx":[-71.40038,-53.16327,-25.05712,-48.63456], "fy":[-33.00307,-58.18936,-74.59113,-61.13966]},
    {"t":1.26365, "x":6.47941, "y":4.21386, "heading":0.00481, "vx":3.99386, "vy":-0.13964, "omega":0.29022, "ax":-4.85813, "ay":-3.7368, "alpha":3.4514, "fx":[-74.18178,-60.70127,-42.34932,-65.16476], "fy":[-26.35266,-50.28529,-66.30605,-43.50448]},
    {"t":1.2909, "x":6.58645, "y":4.20867, "heading":0.01272, "vx":3.86147, "vy":-0.24147, "omega":0.38427, "ax":-5.45732, "ay":-2.94701, "alpha":2.73239, "fx":[-75.97648,-66.84206,-56.90344,-72.5718], "fy":[-20.8279,-41.80423,-54.36665,-30.04301]},
    {"t":1.31815, "x":6.68965, "y":4.20099, "heading":0.02319, "vx":3.71275, "vy":-0.32178, "omega":0.45874, "ax":-5.84425, "ay":-2.23529, "alpha":2.0139, "fx":[-77.13769,-71.49922,-67.0677,-75.89509], "fy":[-16.23348,-33.26362,-41.27166,-20.76132]},
    {"t":1.34541, "x":6.78866, "y":4.19139, "heading":0.0357, "vx":3.55348, "vy":-0.3827, "omega":0.51362, "ax":-6.07956, "ay":-1.62329, "alpha":1.38025, "fx":[-77.89082,-74.78822,-73.19206,-77.46974], "fy":[-12.3754,-25.08119,-29.21383,-14.32405]},
    {"t":1.37266, "x":6.88324, "y":4.18036, "heading":0.04969, "vx":3.3878, "vy":-0.42694, "omega":0.55123, "ax":-6.21452, "ay":-1.11169, "alpha":0.85767, "fx":[-78.37667,-76.93648,-76.50713,-78.25405], "fy":[-9.09147,-17.52461,-19.13007,-9.72162]},
    {"t":1.39991, "x":6.97326, "y":4.16831, "heading":0.06471, "vx":3.21845, "vy":-0.45723, "omega":0.57461, "ax":-6.28667, "ay":-0.68855, "alpha":0.43362, "fx":[-78.68334,-78.20093,-78.13325,-78.65673], "fy":[-6.25543,-10.72133,-11.05541,-6.32331]},
    {"t":1.42716, "x":7.05863, "y":4.1556, "heading":0.08037, "vx":3.04713, "vy":-0.476, "omega":0.58642, "ax":-6.3205, "ay":-0.33842, "alpha":0.08713, "fx":[-78.86678,-78.81703,-78.81436,-78.8644], "fy":[-3.77178,-4.69627,-4.67653,-3.7411]},
    {"t":1.45441, "x":7.13932, "y":4.1425, "heading":0.09635, "vx":2.87488, "vy":-0.48522, "omega":0.5888, "ax":-6.33119, "ay":-0.04693, "alpha":-0.19981, "fx":[-78.96332,-78.97746,-78.98678,-78.968], "fy":[-1.56894,0.58796,0.36982,-1.73036]},
    {"t":1.48166, "x":7.21532, "y":4.12926, "heading":0.1124, "vx":2.70235, "vy":-0.4865, "omega":0.58335, "ax":-6.32797, "ay":0.19781, "alpha":-0.44055, "fx":[-78.99709,-78.82938,-78.89429,-79.01436], "fy":[0.40672,5.19978,4.39476,-0.13158]},
    {"t":1.50891, "x":7.28661, "y":4.11607, "heading":0.1283, "vx":2.5299, "vy":-0.48111, "omega":0.57135, "ax":-6.31653, "ay":0.40518, "alpha":-0.64474, "fx":[-78.98459,-78.48033,-78.67082,-79.02867], "fy":[2.19555,9.21836,7.63998,1.16272]},
    {"t":1.53617, "x":7.35321, "y":4.10311, "heading":0.14387, "vx":2.35777, "vy":-0.47007, "omega":0.55378, "ax":-6.30038, "ay":0.58251, "alpha":-0.8195, "fx":[-78.93738,-78.00664,-78.38942,-79.02496], "fy":[3.82803,12.72224,10.28689,2.2272]},
    {"t":1.56342, "x":7.41512, "y":4.09052, "heading":0.15896, "vx":2.18607, "vy":-0.45419, "omega":0.53144, "ax":-6.28169, "ay":0.73548, "alpha":-0.9702, "fx":[-78.86387,-77.4613,-78.08958,-79.01123], "fy":[5.32736,15.78365,12.47061,3.11513]},
    {"t":1.59067, "x":7.47236, "y":4.07842, "heading":0.17344, "vx":2.01489, "vy":-0.43415, "omega":0.505, "ax":-6.26183, "ay":0.86852, "alpha":-1.10102, "fx":[-78.77031,-76.88052,-77.79218,-78.99212], "fy":[6.71125,18.46643,14.29212,3.86539]},
    {"t":1.61792, "x":7.52495, "y":4.06691, "heading":0.1872, "vx":1.84424, "vy":-0.41048, "omega":0.475, "ax":-6.24165, "ay":0.98514, "alpha":-1.21527, "fx":[-78.66155,-76.28853,-77.50774,-78.97034], "fy":[7.99332,20.82572,15.82758,4.50698]},
    {"t":1.64517, "x":7.57289, "y":4.05609, "heading":0.20015, "vx":1.67415, "vy":-0.38363, "omega":0.44188, "ax":-6.22167, "ay":1.08807, "alpha":-1.31565, "fx":[-78.54143,-75.70129,-77.24094,-78.94746], "fy":[9.1841,22.90851,17.13515,5.06185]},
    {"t":1.67242, "x":7.6162, "y":4.04604, "heading":0.21219, "vx":1.5046, "vy":-0.35398, "omega":0.40603, "ax":-6.2022, "ay":1.17953, "alpha":-1.40432, "fx":[-78.41313,-75.12892,-76.99322,-78.92439], "fy":[10.29178,24.75459,18.25973,5.54694]},
    {"t":1.69968, "x":7.6549, "y":4.03683, "heading":0.22325, "vx":1.33558, "vy":-0.32184, "omega":0.36776, "ax":-6.18342, "ay":1.26129, "alpha":-1.48307, "fx":[-78.27931,-74.5776,-76.76424,-78.90161], "fy":[11.32277,26.39758,19.23644,5.97545]},
    {"t":1.72693, "x":7.689, "y":4.02853, "heading":0.23328, "vx":1.16707, "vy":-0.28747, "omega":0.32734, "ax":-6.16543, "ay":1.33478, "alpha":-1.55341, "fx":[-78.14229,-74.05076,-76.55272,-78.87937], "fy":[12.28212,27.86583,20.0931,6.3578]},
    {"t":1.75418, "x":7.71851, "y":4.02119, "heading":0.2422, "vx":0.99905, "vy":-0.25109, "omega":0.28501, "ax":-6.14827, "ay":1.40117, "alpha":-1.61655, "fx":[-78.00408,-73.54999,-76.35692,-78.85776], "fy":[13.17384,29.18331,20.85195,6.70234]},
    {"t":1.78143, "x":7.74346, "y":4.01486, "heading":0.24996, "vx":0.8315, "vy":-0.21291, "omega":0.24096, "ax":-6.13193, "ay":1.46143, "alpha":-1.67354, "fx":[-77.86651,-73.07564,-76.17493,-78.83679], "fy":[14.00112,30.37029,21.53102,7.01579]},
    {"t":1.80868, "x":7.76384, "y":4.00961, "heading":0.25653, "vx":0.6644, "vy":-0.17308, "omega":0.19535, "ax":-6.11642, "ay":1.51636, "alpha":-1.72523, "fx":[-77.73119,-72.62726,-76.00479,-78.8164], "fy":[14.76655,31.44401,22.14499,7.30365]},
    {"t":1.83593, "x":7.77967, "y":4.00545, "heading":0.26185, "vx":0.49772, "vy":-0.13176, "omega":0.14833, "ax":-6.10169, "ay":1.56664, "alpha":-1.77235, "fx":[-77.5996,-72.20388,-75.84462,-78.79651], "fy":[15.47225,32.4191,22.70601,7.57044]},
    {"t":1.86318, "x":7.79097, "y":4.00244, "heading":0.2659, "vx":0.33144, "vy":-0.08906, "omega":0.10003, "ax":-6.0877, "ay":1.61282, "alpha":-1.81552, "fx":[-77.47306,-71.80422,-75.69264,-78.77702], "fy":[16.11994,33.30807,23.22415,7.81995]},
    {"t":1.89044, "x":7.79774, "y":4.00061, "heading":0.26862, "vx":0.16554, "vy":-0.04511, "omega":0.05056, "ax":-6.07443, "ay":1.65539, "alpha":-1.85525, "fx":[-77.35279,-71.42686,-75.54718,-78.75783], "fy":[16.71106,34.12159,23.70787,8.05536]},
    {"t":1.91769, "x":7.8, "y":4.0, "heading":0.27, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
