{
 "name":"SRCtoM5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":3.75, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.211861610412598, "y":2.1013147830963135, "heading":-0.4125, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.9, "y":1.1, "heading":-0.825, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SRC.x()", "val":1.47}, "y":{"exp":"SRC.y()", "val":3.75}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.211861610412598 m", "val":4.211861610412598}, "y":{"exp":"2.1013147830963135 m", "val":2.1013147830963135}, "heading":{"exp":"-0.4125 rad", "val":-0.4125}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M5.x()", "val":7.9}, "y":{"exp":"M5.y()", "val":1.1}, "heading":{"exp":"-0.825 rad", "val":-0.825}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08221,2.30735],
  "samples":[
    {"t":0.0, "x":1.47, "y":3.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.33726, "ay":-3.31069, "alpha":-2.13378, "fx":[65.59351,73.93924,69.57837,57.19211], "fy":[-44.3748,-28.33458,-37.72937,-54.74886]},
    {"t":0.03092, "x":1.47255, "y":3.74842, "heading":0.0, "vx":0.16503, "vy":-0.10237, "omega":-0.06598, "ax":5.33789, "ay":-3.31141, "alpha":-2.11248, "fx":[65.6036,73.8828,69.54368,57.30486], "fy":[-44.35195,-28.46776,-37.78054,-54.62319]},
    {"t":0.06184, "x":1.48021, "y":3.74367, "heading":-0.00204, "vx":0.33008, "vy":-0.20476, "omega":-0.1313, "ax":5.33859, "ay":-3.31215, "alpha":-2.08941, "fx":[65.59989,73.81604,69.52448,57.42928], "fy":[-44.34866,-28.62556,-37.80196,-54.48385]},
    {"t":0.09276, "x":1.49296, "y":3.73575, "heading":-0.0061, "vx":0.49515, "vy":-0.30717, "omega":-0.1959, "ax":5.33935, "ay":-3.3129, "alpha":-2.06416, "fx":[65.58322,73.73806,69.51924,57.5674], "fy":[-44.36356,-28.80955,-37.79634,-54.32837]},
    {"t":0.12368, "x":1.51083, "y":3.72467, "heading":-0.01216, "vx":0.66024, "vy":-0.40961, "omega":-0.25972, "ax":5.3402, "ay":-3.31369, "alpha":-2.03626, "fx":[65.55458,73.64771,69.52606,57.7218], "fy":[-44.39494,-29.02182,-37.76693,-54.15358]},
    {"t":0.1546, "x":1.53379, "y":3.71042, "heading":-0.02019, "vx":0.82536, "vy":-0.51207, "omega":-0.32269, "ax":5.34114, "ay":-3.31453, "alpha":-2.00515, "fx":[65.5152,73.54351,69.54264,57.89567], "fy":[-44.44073,-29.265,-37.71767,-53.95554]},
    {"t":0.18552, "x":1.56187, "y":3.69301, "heading":-0.03017, "vx":0.99051, "vy":-0.61455, "omega":-0.38469, "ax":5.34219, "ay":-3.31542, "alpha":-1.97008, "fx":[65.4666,73.42357,69.56615,58.09294], "fy":[-44.49834,-29.54249,-37.65333,-53.7293]},
    {"t":0.21644, "x":1.59505, "y":3.67242, "heading":-0.04206, "vx":1.1557, "vy":-0.71707, "omega":-0.4456, "ax":5.34336, "ay":-3.31638, "alpha":-1.93013, "fx":[65.41069,73.28544,69.59317,58.31847], "fy":[-44.56455,-29.8586,-37.57977,-53.4686]},
    {"t":0.24736, "x":1.63334, "y":3.64866, "heading":-0.05584, "vx":1.32091, "vy":-0.81961, "omega":-0.50528, "ax":5.34468, "ay":-3.31743, "alpha":-1.8841, "fx":[65.34992,73.12595,69.61946,58.57829], "fy":[-44.6352,-30.21889,-37.50424,-53.16554]},
    {"t":0.27828, "x":1.67674, "y":3.62173, "heading":-0.07146, "vx":1.48617, "vy":-0.92219, "omega":-0.56354, "ax":5.34617, "ay":-3.31858, "alpha":-1.83041, "fx":[65.28753,72.94088,69.63975,58.87995], "fy":[-44.7049,-30.6306,-37.43584,-52.8099]},
    {"t":0.3092, "x":1.72524, "y":3.59163, "heading":-0.08889, "vx":1.65148, "vy":-1.0248, "omega":-0.62014, "ax":5.34787, "ay":-3.31985, "alpha":-1.76692, "fx":[65.22786,72.72451,69.64737,59.23304], "fy":[-44.76648,-31.10341,-37.38614,-52.38834]},
    {"t":0.34012, "x":1.77886, "y":3.55836, "heading":-0.10806, "vx":1.81684, "vy":-1.12745, "omega":-0.67477, "ax":5.3498, "ay":-3.32124, "alpha":-1.69074, "fx":[65.17689,72.46889,69.63361,59.64993], "fy":[-44.81009,-31.6505,-37.3702,-51.88298]},
    {"t":0.37104, "x":1.8376, "y":3.52191, "heading":-0.12893, "vx":1.98225, "vy":-1.23014, "omega":-0.72705, "ax":5.35201, "ay":-3.32276, "alpha":-1.59778, "fx":[65.14308,72.16254,69.58686,60.14695], "fy":[-44.82179,-32.29051,-37.40794,-51.26922]},
    {"t":0.40196, "x":1.90145, "y":3.48229, "heading":-0.15141, "vx":2.14774, "vy":-1.33288, "omega":-0.77645, "ax":5.35451, "ay":-3.32438, "alpha":-1.48216, "fx":[65.13884,71.78821,69.49096,60.74626], "fy":[-44.78101,-33.05074,-37.52657,-50.51211]},
    {"t":0.43288, "x":1.97042, "y":3.43948, "heading":-0.17541, "vx":2.3133, "vy":-1.43567, "omega":-0.82228, "ax":5.35729, "ay":-3.32604, "alpha":-1.33498, "fx":[65.18311,71.31856,69.32249,61.47882], "fy":[-44.65585,-33.97315,-37.76443,-49.55992]},
    {"t":0.4638, "x":2.04451, "y":3.3935, "heading":-0.20084, "vx":2.47895, "vy":-1.53851, "omega":-0.86356, "ax":5.36022, "ay":-3.32757, "alpha":-1.14225, "fx":[65.30647,70.70749,69.04563,62.38958], "fy":[-44.39367,-35.12589,-38.17782,-48.3323]},
    {"t":0.49472, "x":2.12372, "y":3.34434, "heading":-0.22754, "vx":2.64469, "vy":-1.6414, "omega":-0.89888, "ax":5.36286, "ay":-3.32855, "alpha":-0.88032, "fx":[65.56174,69.87049,68.60193,63.54642], "fy":[-43.90011,-36.6278,-38.85368,-46.69685]},
    {"t":0.52564, "x":2.20806, "y":3.292, "heading":-0.25533, "vx":2.81051, "vy":-1.74432, "omega":-0.9261, "ax":5.36381, "ay":-3.32789, "alpha":-0.50566, "fx":[66.04884,68.63461,67.88825,65.05638], "fy":[-42.98643,-38.70583,-39.93475,-44.41853]},
    {"t":0.55656, "x":2.29752, "y":3.23647, "heading":-0.28397, "vx":2.97636, "vy":-1.84722, "omega":-0.94173, "ax":5.35855, "ay":-3.32241, "alpha":0.073, "fx":[66.98195,66.58605,66.70341,67.09422], "fy":[-41.21004,-41.84989,-41.67389,-41.03857]},
    {"t":0.58749, "x":2.39211, "y":3.17777, "heading":-0.31309, "vx":3.14205, "vy":-1.94995, "omega":-0.93947, "ax":5.32938, "ay":-3.30007, "alpha":1.09161, "fx":[68.90598,62.46479,64.59973,69.93975], "fy":[-37.2359,-47.3141,-44.56218,-35.54524]},
    {"t":0.61841, "x":2.49181, "y":3.1159, "heading":-0.34214, "vx":3.30683, "vy":-2.05199, "omega":-0.90572, "ax":5.17423, "ay":-3.17989, "alpha":3.46121, "fx":[73.39863,50.49885,60.39357,73.87786], "fy":[-24.64354,-59.01072,-49.64431,-25.36234]},
    {"t":0.64933, "x":2.59654, "y":3.05093, "heading":-0.37014, "vx":3.46682, "vy":-2.15031, "omega":-0.7987, "ax":3.90821, "ay":-2.06044, "alpha":11.75741, "fx":[63.3597,2.6678,51.92417,77.0493], "fy":[38.10649,-75.74871,-57.60573,-7.55822]},
    {"t":0.68025, "x":2.7056, "y":2.98345, "heading":-0.39484, "vx":3.58767, "vy":-2.21402, "omega":-0.43516, "ax":3.453, "ay":-1.93111, "alpha":12.2806, "fx":[53.95698,-4.70383,48.33652,74.69841], "fy":[40.48619,-71.35986,-57.85143,-7.62784]},
    {"t":0.71117, "x":2.81818, "y":2.91407, "heading":-0.40829, "vx":3.69443, "vy":-2.27373, "omega":-0.05544, "ax":0.19124, "ay":-0.59371, "alpha":1.60419, "fx":[0.13761,-3.31309,4.59469,8.12265], "fy":[-1.7596,-9.70249,-12.97156,-5.18978]},
    {"t":0.74209, "x":2.93251, "y":2.84348, "heading":-0.41001, "vx":3.70035, "vy":-2.29209, "omega":-0.00584, "ax":-0.08909, "ay":-0.14653, "alpha":0.00564, "fx":[-1.11912,-1.13119,-1.10339,-1.09139], "fy":[-1.80782,-1.83561,-1.8477,-1.81995]},
    {"t":0.77301, "x":3.04688, "y":2.77254, "heading":-0.41019, "vx":3.69759, "vy":-2.29662, "omega":-0.00566, "ax":-0.03064, "ay":-0.0493, "alpha":0.00001, "fx":[-0.38218,-0.3822,-0.38213,-0.38211], "fy":[-0.61494,-0.61501,-0.61504,-0.61498]},
    {"t":0.80393, "x":3.1612, "y":2.70151, "heading":-0.41036, "vx":3.69665, "vy":-2.29815, "omega":-0.00566, "ax":0.00895, "ay":0.01441, "alpha":-0.00001, "fx":[0.11171,0.11173,0.11167,0.11165], "fy":[0.17976,0.17982,0.17985,0.17978]},
    {"t":0.83485, "x":3.2755, "y":2.63045, "heading":-0.41054, "vx":3.69692, "vy":-2.2977, "omega":-0.00566, "ax":0.05931, "ay":0.09553, "alpha":-0.00002, "fx":[0.73986,0.73991,0.7398,0.73975], "fy":[1.19148,1.19159,1.19164,1.19153]},
    {"t":0.86577, "x":3.38984, "y":2.55945, "heading":-0.41071, "vx":3.69876, "vy":-2.29475, "omega":-0.00566, "ax":0.15939, "ay":0.25755, "alpha":-0.00005, "fx":[1.98825,1.98836,1.98812,1.98801], "fy":[3.21242,3.21266,3.21277,3.21253]},
    {"t":0.89669, "x":3.50428, "y":2.48862, "heading":-0.41089, "vx":3.70368, "vy":-2.28678, "omega":-0.00566, "ax":0.38197, "ay":0.62231, "alpha":-0.00013, "fx":[4.76479,4.76507,4.76441,4.76413], "fy":[7.76211,7.76276,7.76305,7.76241]},
    {"t":0.92761, "x":3.61898, "y":2.41821, "heading":-0.41106, "vx":3.7155, "vy":-2.26754, "omega":-0.00567, "ax":0.84622, "ay":1.4052, "alpha":-0.00039, "fx":[10.55627,10.55703,10.55498,10.55422], "fy":[17.52683,17.52866,17.52959,17.52776]},
    {"t":0.95853, "x":3.73427, "y":2.34877, "heading":-0.41124, "vx":3.74166, "vy":-2.22409, "omega":-0.00568, "ax":1.55489, "ay":2.68359, "alpha":-0.00103, "fx":[19.39777,19.3992,19.39305,19.39162], "fy":[33.47101,33.47504,33.47805,33.47402]},
    {"t":0.98945, "x":3.85071, "y":2.28128, "heading":-0.41141, "vx":3.78974, "vy":-2.14112, "omega":-0.00571, "ax":2.13445, "ay":3.92411, "alpha":-0.00209, "fx":[26.63145,26.63287,26.61796,26.61653], "fy":[48.9419,48.94757,48.95512,48.94945]},
    {"t":1.02037, "x":3.96891, "y":2.21696, "heading":-0.41159, "vx":3.85574, "vy":-2.01978, "omega":-0.00578, "ax":2.36174, "ay":4.72596, "alpha":-0.00331, "fx":[29.47286,29.47391,29.44697,29.44591], "fy":[58.94125,58.94685,58.96,58.9544]},
    {"t":1.05129, "x":4.08926, "y":2.15676, "heading":-0.41177, "vx":3.92876, "vy":-1.87365, "omega":-0.00588, "ax":2.35374, "ay":5.20013, "alpha":-0.00351, "fx":[29.37504,29.37612,29.34511,29.34401], "fy":[64.85653,64.86004,64.87403,64.87052]},
    {"t":1.08221, "x":4.21186, "y":2.10131, "heading":-0.41195, "vx":4.00154, "vy":-1.71286, "omega":-0.00599, "ax":2.14652, "ay":5.30753, "alpha":0.0108, "fx":[26.73005,26.7232,26.82049,26.82722], "fy":[66.22934,66.22032,66.18065,66.18972]},
    {"t":1.11445, "x":4.34199, "y":2.04885, "heading":-0.41214, "vx":4.07075, "vy":-1.54175, "omega":-0.00564, "ax":1.77443, "ay":4.97155, "alpha":0.00345, "fx":[22.1212,22.11723,22.14648,22.15044], "fy":[62.02185,62.01719,62.00632,62.01099]},
    {"t":1.14669, "x":4.47415, "y":2.00173, "heading":-0.41233, "vx":4.12795, "vy":-1.38146, "omega":-0.00553, "ax":1.32493, "ay":4.18057, "alpha":0.00194, "fx":[16.52133,16.51815,16.53255,16.53573], "fy":[52.15247,52.14779,52.14262,52.1473]},
    {"t":1.17893, "x":4.60793, "y":1.95936, "heading":-0.4125, "vx":4.17067, "vy":-1.24668, "omega":-0.00547, "ax":0.79731, "ay":2.77374, "alpha":0.0009, "fx":[9.94362,9.94184,9.94724,9.94902], "fy":[34.60185,34.59841,34.59633,34.59977]},
    {"t":1.21117, "x":4.74281, "y":1.92061, "heading":-0.41268, "vx":4.19638, "vy":-1.15725, "omega":-0.00544, "ax":0.36728, "ay":1.35903, "alpha":0.00031, "fx":[4.58086,4.58019,4.58181,4.58248], "fy":[16.95327,16.95182,16.95113,16.95259]},
    {"t":1.24341, "x":4.87829, "y":1.884, "heading":-0.41286, "vx":4.20822, "vy":-1.11343, "omega":-0.00543, "ax":0.14825, "ay":0.56515, "alpha":0.0001, "fx":[1.84906,1.84885,1.84933,1.84954], "fy":[7.04993,7.04946,7.04925,7.04972]},
    {"t":1.27565, "x":5.01405, "y":1.8484, "heading":-0.41303, "vx":4.213, "vy":-1.09521, "omega":-0.00542, "ax":0.05741, "ay":0.22158, "alpha":0.00003, "fx":[0.71602,0.71595,0.71611,0.71617], "fy":[2.764,2.76384,2.76377,2.76393]},
    {"t":1.30789, "x":5.14991, "y":1.8132, "heading":-0.41321, "vx":4.21485, "vy":-1.08807, "omega":-0.00542, "ax":0.02098, "ay":0.08138, "alpha":0.00001, "fx":[0.2617,0.26168,0.26174,0.26176], "fy":[1.01511,1.01505,1.01502,1.01508]},
    {"t":1.34013, "x":5.28581, "y":1.77817, "heading":-0.41338, "vx":4.21552, "vy":-1.08545, "omega":-0.00542, "ax":0.00627, "ay":0.02436, "alpha":0.00001, "fx":[0.07821,0.07819,0.07822,0.07823], "fy":[0.30385,0.30382,0.30381,0.30383]},
    {"t":1.37237, "x":5.42172, "y":1.74318, "heading":-0.41356, "vx":4.21573, "vy":-1.08466, "omega":-0.00542, "ax":0.00009, "ay":0.00034, "alpha":0.0, "fx":[0.00111,0.00111,0.00112,0.00113], "fy":[0.00431,0.00429,0.00429,0.0043]},
    {"t":1.40462, "x":5.55764, "y":1.70821, "heading":-0.41373, "vx":4.21573, "vy":-1.08465, "omega":-0.00542, "ax":-0.00301, "ay":-0.01172, "alpha":0.0, "fx":[-0.03759,-0.0376,-0.03759,-0.03758], "fy":[-0.14614,-0.14615,-0.14615,-0.14614]},
    {"t":1.43686, "x":5.69355, "y":1.67324, "heading":-0.4139, "vx":4.21563, "vy":-1.08503, "omega":-0.00542, "ax":-0.00572, "ay":-0.02224, "alpha":0.0, "fx":[-0.07141,-0.07142,-0.07141,-0.07141], "fy":[-0.27743,-0.27744,-0.27745,-0.27744]},
    {"t":1.4691, "x":5.82947, "y":1.63825, "heading":-0.41408, "vx":4.21545, "vy":-1.08574, "omega":-0.00542, "ax":-0.01038, "ay":-0.04026, "alpha":0.0, "fx":[-0.12942,-0.12942,-0.12942,-0.12942], "fy":[-0.50225,-0.50225,-0.50225,-0.50225]},
    {"t":1.50134, "x":5.96537, "y":1.60322, "heading":-0.41425, "vx":4.21511, "vy":-1.08704, "omega":-0.00542, "ax":-0.02104, "ay":-0.08146, "alpha":-0.00002, "fx":[-0.26239,-0.26234,-0.26245,-0.2625], "fy":[-1.01617,-1.01607,-1.01602,-1.01612]},
    {"t":1.53358, "x":6.10126, "y":1.56813, "heading":-0.41443, "vx":4.21443, "vy":-1.08967, "omega":-0.00542, "ax":-0.04886, "ay":-0.18155, "alpha":-0.00629, "fx":[-0.60075,-0.58713,-0.61809,-0.63167], "fy":[-2.28684,-2.25592,-2.24233,-2.27322]},
    {"t":1.56582, "x":6.23711, "y":1.5329, "heading":-0.4146, "vx":4.21286, "vy":-1.09552, "omega":-0.00563, "ax":-0.71505, "ay":-0.25899, "alpha":-2.07085, "fx":[-6.11861,-1.61355,-11.88509,-16.06026], "fy":[-10.69603,-0.38202,4.16564,-6.01003]},
    {"t":1.59806, "x":6.37256, "y":1.49745, "heading":-0.41479, "vx":4.18981, "vy":-1.10387, "omega":-0.07239, "ax":-3.82655, "ay":1.19966, "alpha":-12.3883, "fx":[-49.36856,-8.25458,-57.48894,-75.81426], "fy":[-53.2725,68.67601,49.27159,-4.8178]},
    {"t":1.6303, "x":6.50565, "y":1.46248, "heading":-0.41712, "vx":4.06644, "vy":-1.06519, "omega":-0.4718, "ax":-4.42807, "ay":1.41593, "alpha":-11.00332, "fx":[-59.61808,-23.49983,-60.11076,-77.71082], "fy":[-47.35443,70.97931,49.13261,-2.10925]},
    {"t":1.66254, "x":6.63446, "y":1.42888, "heading":-0.43233, "vx":3.92367, "vy":-1.01954, "omega":-0.82655, "ax":-5.94302, "ay":1.55721, "alpha":-2.83484, "fx":[-77.89446,-70.24507,-70.79238,-77.59602], "fy":[0.64447,33.35967,33.31722,10.37565]},
    {"t":1.69478, "x":6.75787, "y":1.39682, "heading":-0.45898, "vx":3.73207, "vy":-0.96934, "omega":-0.91795, "ax":-6.08213, "ay":1.58175, "alpha":-0.80338, "fx":[-77.09932,-74.96682,-74.65475,-76.74816], "fy":[14.63468,23.13734,24.39828,16.75116]},
    {"t":1.72702, "x":6.87503, "y":1.36639, "heading":-0.48857, "vx":3.53597, "vy":-0.91834, "omega":-0.94385, "ax":-6.1078, "ay":1.5857, "alpha":0.10848, "fx":[-76.01532,-76.29975,-76.3595,-76.07493], "fy":[20.45106,19.37056,19.10064,20.19665]},
    {"t":1.75926, "x":6.98586, "y":1.3376, "heading":-0.519, "vx":3.33906, "vy":-0.86722, "omega":-0.94035, "ax":-6.11188, "ay":1.58543, "alpha":0.6366, "fx":[-75.20906,-76.86867,-77.26026,-75.61517], "fy":[23.67971,17.59938,15.61255,22.21383]},
    {"t":1.7915, "x":7.09033, "y":1.31047, "heading":-0.54932, "vx":3.142, "vy":-0.8161, "omega":-0.91983, "ax":-6.11021, "ay":1.5844, "alpha":0.98229, "fx":[-74.5995,-77.15805,-77.79564,-75.31654], "fy":[25.78447,16.68571,13.14115,23.44275]},
    {"t":1.82374, "x":7.18846, "y":1.28498, "heading":-0.57898, "vx":2.94501, "vy":-0.76502, "omega":-0.88816, "ax":-6.10694, "ay":1.58342, "alpha":1.22561, "fx":[-74.11758,-77.31671,-78.14041,-75.13213], "fy":[27.29867,16.2119,11.29836,24.19593]},
    {"t":1.85598, "x":7.28023, "y":1.26114, "heading":-0.60761, "vx":2.74812, "vy":-0.71397, "omega":-0.84864, "ax":-6.1034, "ay":1.58264, "alpha":1.40541, "fx":[-73.72207,-77.40469,-78.37551,-75.02801], "fy":[28.46046,15.98819,9.87366,24.64395]},
    {"t":1.88822, "x":7.36566, "y":1.23894, "heading":-0.63497, "vx":2.55134, "vy":-0.66294, "omega":-0.80333, "ax":-6.10004, "ay":1.58209, "alpha":1.54302, "fx":[-73.38832,-77.45083,-78.54282,-74.98028], "fy":[29.39172,15.91541,8.74291,24.88842]},
    {"t":1.92046, "x":7.44475, "y":1.21839, "heading":-0.66087, "vx":2.35467, "vy":-0.61194, "omega":-0.75358, "ax":-6.09698, "ay":1.58171, "alpha":1.65125, "fx":[-73.10105,-77.47078,-78.66589,-74.97189], "fy":[30.16127,15.93633,7.82774,24.99431]},
    {"t":1.95271, "x":7.5175, "y":1.19948, "heading":-0.68517, "vx":2.1581, "vy":-0.56094, "omega":-0.70035, "ax":-6.09425, "ay":1.58147, "alpha":1.73828, "fx":[-72.85027,-77.47389,-78.75885,-74.99039], "fy":[30.81103,16.01542,7.07585,25.00554]},
    {"t":1.98495, "x":7.58391, "y":1.18222, "heading":-0.70775, "vx":1.96162, "vy":-0.50995, "omega":-0.6443, "ax":-6.09183, "ay":1.58134, "alpha":1.80957, "fx":[-72.62924,-77.46615,-78.83065,-75.02657], "fy":[31.36813,16.1293,6.45069,24.95324]},
    {"t":2.01719, "x":7.64398, "y":1.1666, "heading":-0.72852, "vx":1.76521, "vy":-0.45897, "omega":-0.58596, "ax":-6.08968, "ay":1.58129, "alpha":1.86895, "fx":[-72.43315,-77.45166,-78.88715,-75.07346], "fy":[31.85101,16.26191,5.92572,24.86032]},
    {"t":2.04943, "x":7.69773, "y":1.15262, "heading":-0.74741, "vx":1.56888, "vy":-0.40799, "omega":-0.52571, "ax":-6.08776, "ay":1.58131, "alpha":1.91914, "fx":[-72.2585,-77.43336,-78.93236,-75.12571], "fy":[32.27275,16.40175,5.48101,24.74418]},
    {"t":2.08167, "x":7.74515, "y":1.14029, "heading":-0.76436, "vx":1.37261, "vy":-0.35701, "omega":-0.46383, "ax":-6.08605, "ay":1.58138, "alpha":1.96214, "fx":[-72.10263,-77.41345,-78.96908,-75.17918], "fy":[32.64294,16.54042,5.10127,24.61836]},
    {"t":2.11391, "x":7.78624, "y":1.1296, "heading":-0.77932, "vx":1.17639, "vy":-0.30602, "omega":-0.40057, "ax":-6.0845, "ay":1.58148, "alpha":1.99947, "fx":[-71.96347,-77.39362,-78.99932,-75.23063], "fy":[32.96882,16.67154,4.77446,24.49361]},
    {"t":2.14615, "x":7.821, "y":1.12056, "heading":-0.79223, "vx":0.98022, "vy":-0.25503, "omega":-0.33611, "ax":-6.08309, "ay":1.58163, "alpha":2.03224, "fx":[-71.8394,-77.37522,-79.02454,-75.27751], "fy":[33.256,16.79022,4.49099,24.37859]},
    {"t":2.17839, "x":7.84945, "y":1.11316, "heading":-0.80307, "vx":0.7841, "vy":-0.20404, "omega":-0.27059, "ax":-6.08179, "ay":1.58182, "alpha":2.06134, "fx":[-71.72909,-77.35933,-79.04583,-75.31778], "fy":[33.50886,16.89261,4.24312,24.28039]},
    {"t":2.21063, "x":7.87157, "y":1.1074, "heading":-0.81179, "vx":0.58802, "vy":-0.15304, "omega":-0.20413, "ax":-6.08059, "ay":1.58204, "alpha":2.08746, "fx":[-71.6315,-77.34684,-79.06399,-75.34979], "fy":[33.73087,16.97565,4.02455,24.20482]},
    {"t":2.24287, "x":7.88736, "y":1.10329, "heading":-0.81837, "vx":0.39198, "vy":-0.10204, "omega":-0.13683, "ax":-6.07947, "ay":1.58229, "alpha":2.11113, "fx":[-71.54576,-77.33846,-79.07965,-75.3722], "fy":[33.9248,17.03686,3.83016,24.15673]},
    {"t":2.27511, "x":7.89684, "y":1.10082, "heading":-0.82278, "vx":0.19597, "vy":-0.05102, "omega":-0.06876, "ax":-6.07841, "ay":1.58259, "alpha":2.13279, "fx":[-71.47117,-77.33481,-79.09326,-75.38383], "fy":[34.09295,17.07411,3.65609,24.14025]},
    {"t":2.30735, "x":7.9, "y":1.1, "heading":-0.825, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
