{
 "name":"StartingCenterToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.681728839874268, "y":4.170262336730957, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":4.170262336730957, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.681728839874268 m", "val":7.681728839874268}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01002],
  "samples":[
    {"t":0.0, "x":7.68173, "y":4.17026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40295, "ay":0.0, "alpha":0.0, "fx":[-101.65154,-101.65154,-101.65154,-101.65154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0481, "x":7.67432, "y":4.17026, "heading":-3.14159, "vx":-0.30796, "vy":0.0, "omega":0.0, "ax":-6.40233, "ay":0.0, "alpha":0.0, "fx":[-101.6417,-101.6417,-101.6417,-101.6417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09619, "x":7.65211, "y":4.17026, "heading":-3.14159, "vx":-0.61588, "vy":0.0, "omega":0.0, "ax":-6.40156, "ay":0.0, "alpha":0.0, "fx":[-101.62941,-101.62941,-101.62941,-101.62941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14429, "x":7.61508, "y":4.17026, "heading":-3.14159, "vx":-0.92377, "vy":0.0, "omega":0.0, "ax":-6.40056, "ay":0.0, "alpha":0.0, "fx":[-101.61359,-101.61359,-101.61359,-101.61359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19238, "x":7.56325, "y":4.17026, "heading":-3.14159, "vx":-1.23161, "vy":0.0, "omega":0.0, "ax":-6.39923, "ay":0.0, "alpha":0.0, "fx":[-101.59251,-101.59251,-101.59251,-101.59251], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24048, "x":7.49661, "y":4.17026, "heading":-3.14159, "vx":-1.53939, "vy":0.0, "omega":0.0, "ax":-6.39737, "ay":0.0, "alpha":0.0, "fx":[-101.563,-101.563,-101.563,-101.563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28858, "x":7.41517, "y":4.17026, "heading":-3.14159, "vx":-1.84708, "vy":0.0, "omega":0.0, "ax":-6.39459, "ay":0.0, "alpha":0.0, "fx":[-101.51874,-101.51874,-101.51874,-101.51874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33667, "x":7.31894, "y":4.17026, "heading":-3.14159, "vx":-2.15463, "vy":0.0, "omega":0.0, "ax":-6.38994, "ay":0.0, "alpha":0.0, "fx":[-101.445,-101.445,-101.445,-101.445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38477, "x":7.20792, "y":4.17026, "heading":-3.14159, "vx":-2.46196, "vy":0.0, "omega":0.0, "ax":-6.38066, "ay":0.0, "alpha":0.0, "fx":[-101.29763,-101.29763,-101.29763,-101.29763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43286, "x":7.08213, "y":4.17026, "heading":-3.14159, "vx":-2.76885, "vy":0.0, "omega":0.0, "ax":-6.35288, "ay":0.0, "alpha":0.0, "fx":[-100.8567,-100.8567,-100.8567,-100.8567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48096, "x":6.94161, "y":4.17026, "heading":-3.14159, "vx":-3.0744, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52906, "x":6.79374, "y":4.17026, "heading":-3.14159, "vx":-3.0744, "vy":0.0, "omega":0.0, "ax":6.35288, "ay":0.0, "alpha":0.0, "fx":[100.8567,100.8567,100.8567,100.8567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57715, "x":6.65323, "y":4.17026, "heading":-3.14159, "vx":-2.76885, "vy":0.0, "omega":0.0, "ax":6.38066, "ay":0.0, "alpha":0.0, "fx":[101.29763,101.29763,101.29763,101.29763], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62525, "x":6.52744, "y":4.17026, "heading":-3.14159, "vx":-2.46196, "vy":0.0, "omega":0.0, "ax":6.38994, "ay":0.0, "alpha":0.0, "fx":[101.445,101.445,101.445,101.445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67334, "x":6.41642, "y":4.17026, "heading":-3.14159, "vx":-2.15463, "vy":0.0, "omega":0.0, "ax":6.39459, "ay":0.0, "alpha":0.0, "fx":[101.51874,101.51874,101.51874,101.51874], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72144, "x":6.32018, "y":4.17026, "heading":-3.14159, "vx":-1.84708, "vy":0.0, "omega":0.0, "ax":6.39737, "ay":0.0, "alpha":0.0, "fx":[101.563,101.563,101.563,101.563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76954, "x":6.23874, "y":4.17026, "heading":-3.14159, "vx":-1.53939, "vy":0.0, "omega":0.0, "ax":6.39923, "ay":0.0, "alpha":0.0, "fx":[101.59251,101.59251,101.59251,101.59251], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81763, "x":6.17211, "y":4.17026, "heading":-3.14159, "vx":-1.23161, "vy":0.0, "omega":0.0, "ax":6.40056, "ay":0.0, "alpha":0.0, "fx":[101.61359,101.61359,101.61359,101.61359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86573, "x":6.12027, "y":4.17026, "heading":-3.14159, "vx":-0.92377, "vy":0.0, "omega":0.0, "ax":6.40156, "ay":0.0, "alpha":0.0, "fx":[101.62941,101.62941,101.62941,101.62941], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91382, "x":6.08325, "y":4.17026, "heading":-3.14159, "vx":-0.61588, "vy":0.0, "omega":0.0, "ax":6.40233, "ay":0.0, "alpha":0.0, "fx":[101.6417,101.6417,101.6417,101.6417], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96192, "x":6.06103, "y":4.17026, "heading":-3.14159, "vx":-0.30796, "vy":0.0, "omega":0.0, "ax":6.40295, "ay":0.0, "alpha":0.0, "fx":[101.65154,101.65154,101.65154,101.65154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01002, "x":6.05363, "y":4.17026, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
