{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36812919416481, "y":5.131215843830736, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.36812919416481}, "y":{"exp":"StartingOutside.y", "val":5.131215843830736}, "heading":{"exp":"StartingOutside.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34263],
  "samples":[
    {"t":0.0, "x":7.36813, "y":5.13122, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55349, "ay":-0.00009, "alpha":-1.16675, "fx":[-72.32928,-72.25036,-72.25062,-72.32948], "fy":[-5.17785,-6.0362,6.03306,5.17515]},
    {"t":0.0373, "x":7.36496, "y":5.13122, "heading":-1.5708, "vx":-0.16982, "vy":0.0, "omega":-0.04351, "ax":-4.55318, "ay":-0.00009, "alpha":-1.16665, "fx":[-72.32483,-72.24518,-72.24544,-72.32502], "fy":[-5.17712,-6.03521,6.0321,5.17444]},
    {"t":0.07459, "x":7.35546, "y":5.13122, "heading":-1.57242, "vx":-0.33964, "vy":-0.00001, "omega":-0.08702, "ax":-4.55284, "ay":-0.00009, "alpha":-1.16653, "fx":[-72.32044,-72.23861,-72.24032,-72.31933], "fy":[-5.16734,-6.043,6.02211,5.1826]},
    {"t":0.11189, "x":7.33963, "y":5.13122, "heading":-1.57566, "vx":-0.50944, "vy":-0.00001, "omega":-0.13053, "ax":-4.55245, "ay":-0.00009, "alpha":-1.16641, "fx":[-72.31601,-72.2305,-72.23512,-72.3123], "fy":[-5.14848,-6.05949,6.003,5.19957]},
    {"t":0.14918, "x":7.31746, "y":5.13121, "heading":-1.58053, "vx":-0.67922, "vy":-0.00001, "omega":-0.17403, "ax":-4.552, "ay":-0.00008, "alpha":-1.16626, "fx":[-72.31139,-72.22069,-72.22966,-72.30376], "fy":[-5.12045,-6.08453,5.97464,5.22526]},
    {"t":0.18648, "x":7.28897, "y":5.13121, "heading":-1.58702, "vx":-0.84899, "vy":-0.00002, "omega":-0.21753, "ax":-4.55148, "ay":-0.00007, "alpha":-1.16609, "fx":[-72.30635,-72.20895,-72.2237,-72.29351], "fy":[-5.08313,-6.11787,5.93683,5.25952]},
    {"t":0.22377, "x":7.25414, "y":5.13121, "heading":-1.59514, "vx":-1.01874, "vy":-0.00002, "omega":-0.26102, "ax":-4.55087, "ay":-0.00006, "alpha":-1.16588, "fx":[-72.30064,-72.19498,-72.21692,-72.28126], "fy":[-5.03638,-6.15921,5.88929,5.30219]},
    {"t":0.26107, "x":7.21298, "y":5.13121, "heading":-1.60487, "vx":-1.18847, "vy":-0.00002, "omega":-0.3045, "ax":-4.55015, "ay":-0.00006, "alpha":-1.16563, "fx":[-72.29385,-72.17837,-72.20888,-72.26663], "fy":[-4.98,-6.20818,5.83167,5.35301]},
    {"t":0.29836, "x":7.16549, "y":5.13121, "heading":-1.61623, "vx":-1.35817, "vy":-0.00002, "omega":-0.34797, "ax":-4.54927, "ay":-0.00004, "alpha":-1.16531, "fx":[-72.28547,-72.15851,-72.19893,-72.24907], "fy":[-4.91376,-6.26427,5.76356,5.4117]},
    {"t":0.33566, "x":7.11167, "y":5.13121, "heading":-1.62921, "vx":-1.52783, "vy":-0.00003, "omega":-0.39143, "ax":-4.54819, "ay":-0.00003, "alpha":-1.16491, "fx":[-72.27467,-72.13454,-72.18613,-72.22777], "fy":[-4.83738,-6.32688,5.68445,5.47787]},
    {"t":0.37295, "x":7.05153, "y":5.13121, "heading":-1.6438, "vx":-1.69746, "vy":-0.00003, "omega":-0.43488, "ax":-4.54681, "ay":-0.00002, "alpha":-1.16441, "fx":[-72.26026,-72.1051,-72.16906,-72.2015], "fy":[-4.7505,-6.39526,5.59375,5.55104]},
    {"t":0.41025, "x":6.98506, "y":5.13121, "heading":-1.66002, "vx":-1.86703, "vy":-0.00003, "omega":-0.47831, "ax":-4.54502, "ay":0.0, "alpha":-1.16375, "fx":[-72.24026,-72.068,-72.14536,-72.16827], "fy":[-4.65271,-6.46843,5.49071,5.63055]},
    {"t":0.44754, "x":6.91226, "y":5.13121, "heading":-1.67786, "vx":-2.03654, "vy":-0.00003, "omega":-0.52171, "ax":-4.54257, "ay":0.00002, "alpha":-1.16289, "fx":[-72.21129,-72.01946,-72.11101,-72.12465], "fy":[-4.54342,-6.54507,5.37436,5.71551]},
    {"t":0.48484, "x":6.83315, "y":5.13121, "heading":-1.69732, "vx":-2.20596, "vy":-0.00003, "omega":-0.56508, "ax":-4.53903, "ay":0.00005, "alpha":-1.16174, "fx":[-72.167,-71.95229,-72.0584,-72.06415], "fy":[-4.42176,-6.62318,5.24335,5.80448]},
    {"t":0.52214, "x":6.74772, "y":5.13121, "heading":-1.71839, "vx":-2.37524, "vy":-0.00002, "omega":-0.60841, "ax":-4.53348, "ay":0.00007, "alpha":-1.16009, "fx":[-72.0938,-71.85107,-71.97127,-71.97291], "fy":[-4.28621,-6.69931,5.09536,5.89491]},
    {"t":0.55943, "x":6.65598, "y":5.13121, "heading":-1.74108, "vx":-2.54432, "vy":-0.00002, "omega":-0.65167, "ax":-4.52348, "ay":0.00012, "alpha":-1.15747, "fx":[-71.95644,-71.67572,-71.80747,-71.81487], "fy":[-4.13326,-6.76572,4.92543,5.98094]},
    {"t":0.59673, "x":6.55795, "y":5.1312, "heading":-1.76539, "vx":-2.71303, "vy":-0.00002, "omega":-0.69484, "ax":-4.50023, "ay":0.00019, "alpha":-1.15221, "fx":[-71.62628,-71.27977,-71.41335,-71.45829], "fy":[-3.95093,-6.79659,4.71709,6.04273]},
    {"t":0.63402, "x":6.45363, "y":5.1312, "heading":-1.7913, "vx":-2.88087, "vy":-0.00001, "omega":-0.73781, "ax":-4.38551, "ay":0.00051, "alpha":-1.12898, "fx":[-69.95946,-69.36739,-69.43325,-69.7324], "fy":[-3.63586,-6.57355,4.33139,5.91067]},
    {"t":0.67132, "x":6.34314, "y":5.1312, "heading":-1.81882, "vx":-3.04442, "vy":0.00001, "omega":-0.77992, "ax":4.38482, "ay":0.00043, "alpha":1.19049, "fx":[69.98399,69.33214,69.42229,69.71044], "fy":[3.6601,7.06699,-4.38071,-6.31899]},
    {"t":0.70861, "x":6.23265, "y":5.1312, "heading":-1.84791, "vx":-2.88089, "vy":0.00003, "omega":-0.73552, "ax":4.49987, "ay":0.0001, "alpha":1.17081, "fx":[71.65564,71.24627,71.43842,71.4143], "fy":[3.4995,7.22797,-4.21998,-6.50139]},
    {"t":0.74591, "x":6.12833, "y":5.13121, "heading":-1.87534, "vx":-2.71307, "vy":0.00003, "omega":-0.69185, "ax":4.52328, "ay":0.00002, "alpha":1.16638, "fx":[72.00238,71.62873,71.85768,71.75305], "fy":[3.32731,7.32898,-4.02745,-6.62754]},
    {"t":0.7832, "x":6.03029, "y":5.13121, "heading":-1.90114, "vx":-2.54437, "vy":0.00003, "omega":-0.64835, "ax":4.53337, "ay":-0.00001, "alpha":1.16415, "fx":[72.15552,71.78914,72.04375,71.89372], "fy":[3.16093,7.41209,-3.83741,-6.73654]},
    {"t":0.8205, "x":5.93855, "y":5.13121, "heading":-1.92532, "vx":-2.3753, "vy":0.00003, "omega":-0.60494, "ax":4.53898, "ay":-0.00003, "alpha":1.16267, "fx":[72.2433,71.8758,72.15109,71.96858], "fy":[3.00264,7.4829,-3.65442,-6.83334]},
    {"t":0.85779, "x":5.85312, "y":5.13121, "heading":-1.94788, "vx":-2.20601, "vy":0.00003, "omega":-0.56157, "ax":4.54256, "ay":-0.00005, "alpha":1.16154, "fx":[72.30094,71.92929,72.22205,72.01386], "fy":[2.85331,7.54367,-3.48023,-6.91976]},
    {"t":0.89509, "x":5.77401, "y":5.13121, "heading":-1.96883, "vx":-2.0366, "vy":0.00003, "omega":-0.51825, "ax":4.54505, "ay":-0.00005, "alpha":1.16061, "fx":[72.34205,71.96522,72.273,72.04353], "fy":[2.71347,7.59581,-3.31592,-6.99686]},
    {"t":0.93238, "x":5.70121, "y":5.13121, "heading":-1.98816, "vx":-1.86709, "vy":0.00002, "omega":-0.47497, "ax":4.54687, "ay":-0.00006, "alpha":1.15984, "fx":[72.37299,71.99086,72.31163,72.0641], "fy":[2.58348,7.64044,-3.16224,-7.06545]},
    {"t":0.96968, "x":5.63474, "y":5.13121, "heading":-2.00587, "vx":-1.69751, "vy":0.00002, "omega":-0.43171, "ax":4.54827, "ay":-0.00006, "alpha":1.15918, "fx":[72.39719,72.01001,72.34201,72.07899], "fy":[2.46362,7.67848,-3.01982,-7.1262]},
    {"t":1.00698, "x":5.5746, "y":5.13121, "heading":-2.02197, "vx":-1.52788, "vy":0.00002, "omega":-0.38848, "ax":4.54937, "ay":-0.00006, "alpha":1.15861, "fx":[72.41664,72.02485,72.36655,72.09019], "fy":[2.35411,7.71074,-2.88913,-7.17969]},
    {"t":1.04427, "x":5.52078, "y":5.13121, "heading":-2.03646, "vx":-1.35821, "vy":0.00002, "omega":-0.34527, "ax":4.55026, "ay":-0.00006, "alpha":1.15813, "fx":[72.43257,72.03672,72.38675,72.0989], "fy":[2.25515,7.73793,-2.77058,-7.22644]},
    {"t":1.08157, "x":5.47329, "y":5.13121, "heading":-2.04934, "vx":-1.18851, "vy":0.00001, "omega":-0.30208, "ax":4.551, "ay":-0.00006, "alpha":1.15774, "fx":[72.44582,72.04647,72.4036,72.10591], "fy":[2.16688,7.76068,-2.6645,-7.26692]},
    {"t":1.11886, "x":5.43213, "y":5.13121, "heading":-2.0606, "vx":-1.01877, "vy":0.00001, "omega":-0.2589, "ax":4.55162, "ay":-0.00006, "alpha":1.15741, "fx":[72.45696,72.05467,72.4178,72.11173], "fy":[2.08943,7.77952,-2.57119,-7.30154]},
    {"t":1.15616, "x":5.3973, "y":5.13121, "heading":-2.07026, "vx":-0.84902, "vy":0.00001, "omega":-0.21573, "ax":4.55215, "ay":-0.00006, "alpha":1.15715, "fx":[72.46639,72.06169,72.42984,72.11673], "fy":[2.0229,7.79495,-2.49086,-7.33067]},
    {"t":1.19345, "x":5.3688, "y":5.13122, "heading":-2.07831, "vx":-0.67925, "vy":0.00001, "omega":-0.17257, "ax":4.5526, "ay":-0.00006, "alpha":1.15696, "fx":[72.47442,72.06783,72.44008,72.12117], "fy":[1.96737,7.80735,-2.42371,-7.35461]},
    {"t":1.23075, "x":5.34663, "y":5.13122, "heading":-2.08474, "vx":-0.50945, "vy":0.00001, "omega":-0.12943, "ax":4.553, "ay":-0.00006, "alpha":1.15682, "fx":[72.48127,72.07327,72.4488,72.12522], "fy":[1.92291,7.81707,-2.36988,-7.37363]},
    {"t":1.26804, "x":5.3308, "y":5.13122, "heading":-2.08957, "vx":-0.33965, "vy":0.0, "omega":-0.08628, "ax":4.55334, "ay":-0.00005, "alpha":1.15674, "fx":[72.48711,72.07817,72.45622,72.12905], "fy":[1.88957,7.82438,-2.32949,-7.38794]},
    {"t":1.30534, "x":5.3213, "y":5.13122, "heading":-2.09279, "vx":-0.16983, "vy":0.0, "omega":-0.04314, "ax":4.55365, "ay":-0.00005, "alpha":1.15672, "fx":[72.49209,72.08264,72.4625,72.13274], "fy":[1.86739,7.82948,-2.30263,-7.39769]},
    {"t":1.34263, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
