{
 "name":"StartingOutsideToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891416549682617, "y":5.5700860023498535, "heading":-2.0943951023931957, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891416549682617 m", "val":5.891416549682617}, "y":{"exp":"5.5700860023498535 m", "val":5.5700860023498535}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67737,1.21356],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73011, "ay":1.59866, "alpha":8.05174, "fx":[-100.82744,-70.16804,-91.41849,-101.46483], "fy":[-11.04973,73.37439,44.35415,-5.15921]},
    {"t":0.02336, "x":7.19844, "y":5.40044, "heading":3.14159, "vx":-0.13384, "vy":0.03734, "omega":0.18807, "ax":-5.74361, "ay":1.58313, "alpha":7.96606, "fx":[-100.82392,-70.874,-91.58136,-101.45711], "fy":[-10.97315,72.6781,44.00179,-5.17365]},
    {"t":0.04672, "x":7.19374, "y":5.40174, "heading":-3.1372, "vx":-0.268, "vy":0.07432, "omega":0.37414, "ax":-5.75996, "ay":1.56557, "alpha":7.85375, "fx":[-100.84554,-71.6636,-91.82281,-101.44266], "fy":[-10.64415,71.88418,43.47891,-5.30079]},
    {"t":0.07007, "x":7.18591, "y":5.4039, "heading":-3.12846, "vx":-0.40254, "vy":0.11089, "omega":0.55758, "ax":-5.77915, "ay":1.54574, "alpha":7.71473, "fx":[-100.88887,-72.54201,-92.14055,-101.42127], "fy":[-10.07082,70.98117,42.78263,-5.53393]},
    {"t":0.09343, "x":7.17493, "y":5.40691, "heading":-3.11544, "vx":-0.53752, "vy":0.14699, "omega":0.73778, "ax":-5.80115, "ay":1.52339, "alpha":7.54862, "fx":[-100.94906,-73.51705,-92.53135,-101.39257], "fy":[-9.259,69.95308,41.90933,-5.86393]},
    {"t":0.11679, "x":7.1608, "y":5.41076, "heading":-3.0982, "vx":-0.67302, "vy":0.18257, "omega":0.9141, "ax":-5.82597, "ay":1.49819, "alpha":7.3549, "fx":[-101.01969,-74.59907,-92.99112,-101.35612], "fy":[-8.21484,68.77869,40.85447,-6.27892]},
    {"t":0.14015, "x":7.14349, "y":5.41544, "heading":-3.07685, "vx":-0.8091, "vy":0.21757, "omega":1.08589, "ax":-5.85359, "ay":1.46971, "alpha":7.13297, "fx":[-101.09278,-75.80076,-93.51487,-101.3116], "fy":[-6.94798,67.4306,39.61233,-6.76386]},
    {"t":0.1635, "x":7.12299, "y":5.42092, "heading":-3.05149, "vx":-0.94583, "vy":0.2519, "omega":1.2525, "ax":-5.88401, "ay":1.43732, "alpha":6.88225, "fx":[-101.15893,-77.13693,-94.0968,-101.259], "fy":[-5.47556,65.8738,38.17556,-7.29999]},
    {"t":0.18686, "x":7.09929, "y":5.4272, "heading":-3.02223, "vx":-1.08327, "vy":0.28547, "omega":1.41325, "ax":-5.91723, "ay":1.40005, "alpha":6.60216, "fx":[-101.20802,-78.62431,-94.73025,-101.19888], "fy":[-3.82694,64.06349,36.53457,-7.86401]},
    {"t":0.21022, "x":7.07238, "y":5.43425, "heading":-2.98922, "vx":-1.22148, "vy":0.31817, "omega":1.56746, "ax":-5.95331, "ay":1.35651, "alpha":6.29182, "fx":[-101.23052,-80.28142,-95.40781,-101.1326], "fy":[-2.04902,61.94176,34.67648,-8.42693]},
    {"t":0.23358, "x":7.04222, "y":5.44205, "heading":-2.95261, "vx":-1.36053, "vy":0.34986, "omega":1.71442, "ax":-5.99235, "ay":1.30469, "alpha":5.94943, "fx":[-101.21953,-82.12828,-96.12127,-101.06266], "fy":[-0.21178,59.43223,32.58347,-8.95238]},
    {"t":0.25693, "x":7.00881, "y":5.45057, "heading":-2.91257, "vx":-1.5005, "vy":0.38033, "omega":1.85339, "ax":-6.03458, "ay":1.24174, "alpha":5.57114, "fx":[-101.17344,-84.18589,-96.86154,-100.99295], "fy":[1.58657,56.43166,30.23006,-9.3941]},
    {"t":0.28029, "x":6.97212, "y":5.4598, "heading":-2.86928, "vx":-1.64145, "vy":0.40933, "omega":1.98351, "ax":-6.08036, "ay":1.16369, "alpha":5.14916, "fx":[-101.09858,-86.4745,-97.6184,-100.92901], "fy":[3.21534,52.79634,27.57851,-9.69214]},
    {"t":0.30365, "x":6.93212, "y":5.46968, "heading":-2.82295, "vx":-1.78347, "vy":0.43651, "omega":2.10379, "ax":-6.13007, "ay":1.06502, "alpha":4.66892, "fx":[-101.01064,-89.00891,-98.37971,-100.87798], "fy":[4.50856,48.31975,24.57073,-9.76689]},
    {"t":0.32701, "x":6.88879, "y":5.48016, "heading":-2.77381, "vx":-1.92666, "vy":0.46139, "omega":2.21284, "ax":-6.18392, "ay":0.93795, "alpha":4.10485, "fx":[-100.93323,-91.78613,-99.12955,-100.84806], "fy":[5.26346,42.69536,21.11329,-9.50951]},
    {"t":0.35036, "x":6.8421, "y":5.49119, "heading":-2.72212, "vx":-2.0711, "vy":0.4833, "omega":2.30872, "ax":-6.24119, "ay":0.77123, "alpha":3.41403, "fx":[-100.8911,-94.75341,-99.84319,-100.84635], "fy":[5.23952,35.45455,17.04756,-8.76629]},
    {"t":0.37372, "x":6.79202, "y":5.50269, "heading":-2.6682, "vx":-2.21688, "vy":0.50131, "omega":2.38846, "ax":-6.2984, "ay":0.54797, "alpha":2.52651, "fx":[-100.89541,-97.72581,-100.47303,-100.8729], "fy":[4.1577,25.86694,12.08514,-7.31183]},
    {"t":0.39708, "x":6.73852, "y":5.51455, "heading":-2.61241, "vx":-2.36399, "vy":0.51411, "omega":2.44748, "ax":-6.34462, "ay":0.24183, "alpha":1.33049, "fx":[-100.91785,-100.17554,-100.90362,-100.90489], "fy":[1.70079,12.80724,5.65168,-4.80258]},
    {"t":0.42044, "x":6.68157, "y":5.52663, "heading":-2.55524, "vx":-2.51219, "vy":0.51976, "omega":2.47855, "ax":-6.34948, "ay":-0.18899, "alpha":-0.34716, "fx":[-100.85021,-100.72773,-100.77848,-100.85438], "fy":[-2.47911,-5.28044,-3.54637,-0.69546]},
    {"t":0.44379, "x":6.62116, "y":5.53872, "heading":-2.49735, "vx":-2.6605, "vy":0.51535, "omega":2.47044, "ax":-6.23274, "ay":-0.81013, "alpha":-2.76392, "fx":[-100.44876,-96.26449,-98.62934,-100.45492], "fy":[-8.73075,-29.65474,-18.93447,5.87463]},
    {"t":0.46715, "x":6.55732, "y":5.55053, "heading":-2.43964, "vx":-2.80608, "vy":0.49642, "omega":2.40589, "ax":-5.76635, "ay":-1.73224, "alpha":-6.48196, "fx":[-99.27284,-82.1161,-85.7851,-99.00577], "fy":[-17.3302,-58.15975,-50.51473,16.00256]},
    {"t":0.49051, "x":6.4902, "y":5.56165, "heading":-2.38345, "vx":-2.94077, "vy":0.45596, "omega":2.25448, "ax":-4.76998, "ay":-2.773, "alpha":-10.88736, "fx":[-96.49359,-63.52679,-44.77911,-98.10822], "fy":[-28.78587,-77.97903,-88.0083,18.67969]},
    {"t":0.51387, "x":6.42021, "y":5.57155, "heading":-2.33079, "vx":-3.05218, "vy":0.39119, "omega":2.00018, "ax":-4.27816, "ay":-3.63261, "alpha":-10.23675, "fx":[-90.6014,-52.9973,-28.81977,-99.25699], "fy":[-43.62568,-85.39313,-94.74295,-6.91981]},
    {"t":0.53722, "x":6.34775, "y":5.57969, "heading":-2.28407, "vx":-3.15211, "vy":0.30634, "omega":1.76107, "ax":-3.54258, "ay":-4.60336, "alpha":-8.53663, "fx":[-80.23657,-40.57535,-14.14992,-90.00228], "fy":[-60.38847,-91.89172,-98.36594,-41.68044]},
    {"t":0.56058, "x":6.27316, "y":5.58559, "heading":-2.24293, "vx":-3.23485, "vy":0.19882, "omega":1.56168, "ax":-2.47277, "ay":-5.4946, "alpha":-6.23853, "fx":[-64.10428,-26.71961,-1.53397,-64.67005], "fy":[-77.1751,-96.8191,-99.70854,-75.22044]},
    {"t":0.58394, "x":6.19693, "y":5.58874, "heading":-2.20646, "vx":-3.29261, "vy":0.07048, "omega":1.41596, "ax":-1.00555, "ay":-6.01618, "alpha":-5.32572, "fx":[-44.58533,-7.94152,20.55116,-31.87985], "fy":[-89.88559,-100.21386,-97.89815,-94.04769]},
    {"t":0.6073, "x":6.11975, "y":5.58874, "heading":-2.17338, "vx":-3.3161, "vy":-0.07004, "omega":1.29157, "ax":0.89778, "ay":-5.9182, "alpha":-6.60003, "fx":[-29.39481,16.31563,57.86736,12.22334], "fy":[-96.07488,-99.44936,-82.09573,-98.20285]},
    {"t":0.63065, "x":6.04254, "y":5.58549, "heading":-2.14322, "vx":-3.29513, "vy":-0.20828, "omega":1.13741, "ax":2.36111, "ay":-5.36446, "alpha":-7.90485, "fx":[-16.98461,32.40841,76.73353,57.77989], "fy":[-99.17504,-95.63848,-65.33282,-80.51279]},
    {"t":0.65401, "x":5.96621, "y":5.57917, "heading":-2.11665, "vx":-3.23998, "vy":-0.33358, "omega":0.95277, "ax":3.22556, "ay":-4.72418, "alpha":-9.33793, "fx":[-7.04606,42.75179,85.72913,83.39794], "fy":[-100.50724,-91.64154,-53.3975,-54.45316]},
    {"t":0.67737, "x":5.89142, "y":5.57009, "heading":-2.0944, "vx":-3.16464, "vy":-0.44392, "omega":0.73466, "ax":4.21888, "ay":-4.14918, "alpha":-8.10899, "fx":[25.83721,57.92418,90.79576,93.35415], "fy":[-97.66519,-83.1191,-44.8472,-37.85357]},
    {"t":0.71088, "x":5.78773, "y":5.55288, "heading":-2.06978, "vx":-3.02326, "vy":-0.58297, "omega":0.46291, "ax":5.32889, "ay":-2.91537, "alpha":-6.60385, "fx":[64.58032,76.33672,97.27227,100.21054], "fy":[-77.65433,-66.59807,-28.29584,-12.58651]},
    {"t":0.74439, "x":5.68941, "y":5.53171, "heading":-2.05426, "vx":-2.84468, "vy":-0.68067, "omega":0.2416, "ax":5.99788, "ay":-1.66216, "alpha":-4.65374, "fx":[89.60938,89.77656,100.35265,101.14451], "fy":[-46.79204,-46.97026,-14.15361,2.36377]},
    {"t":0.7779, "x":5.59745, "y":5.50796, "heading":-2.04617, "vx":-2.64368, "vy":-0.73637, "omega":0.08565, "ax":6.27761, "ay":-0.61447, "alpha":-3.20518, "fx":[99.15793,97.51504,101.35095,100.62284], "fy":[-20.30099,-27.6334,-2.66218,11.57602]},
    {"t":0.81142, "x":5.51238, "y":5.48294, "heading":-2.0433, "vx":-2.4333, "vy":-0.75696, "omega":-0.02176, "ax":6.34833, "ay":0.17788, "alpha":-2.18986, "fx":[101.29646,100.81292,101.21105,99.81731], "fy":[-2.04226,-10.84071,6.53402,17.6447]},
    {"t":0.84493, "x":5.4344, "y":5.45767, "heading":-2.04402, "vx":-2.22056, "vy":-0.751, "omega":-0.09515, "ax":6.32732, "ay":0.76716, "alpha":-1.43977, "fx":[100.88334,101.39456,100.49456,99.03122], "fy":[10.14713,2.77206,13.91083,21.88684]},
    {"t":0.87844, "x":5.36354, "y":5.43294, "heading":-2.04721, "vx":-2.00852, "vy":-0.72529, "omega":-0.1434, "ax":6.26988, "ay":1.2109, "alpha":-0.86456, "fx":[99.74432,100.5649,99.51113,98.33522], "fy":[18.51083,13.49737,19.88964,24.998]},
    {"t":0.91195, "x":5.29975, "y":5.40931, "heading":-2.05202, "vx":-1.7984, "vy":-0.68471, "omega":-0.17237, "ax":6.20064, "ay":1.55186, "alpha":-0.41338, "fx":[98.49334,99.10417,98.42572,97.73539], "fy":[24.4741,21.90434,24.80024,27.3691]},
    {"t":0.94546, "x":5.24296, "y":5.38724, "heading":-2.0578, "vx":-1.59061, "vy":-0.63271, "omega":-0.18622, "ax":6.13039, "ay":1.81947, "alpha":-0.05316, "fx":[97.32502,97.42739,97.32448,97.22086], "fy":[28.88176,28.53735,28.88908,29.23317]},
    {"t":0.97898, "x":5.1931, "y":5.36705, "heading":-2.06404, "vx":-1.38517, "vy":-0.57173, "omega":-0.188, "ax":6.06364, "ay":2.03374, "alpha":0.23919, "fx":[96.29009,95.73985,96.25136,96.77793], "fy":[32.24228,33.83216,32.33768,30.73639]},
    {"t":1.01249, "x":5.15009, "y":5.34904, "heading":-2.07034, "vx":-1.18197, "vy":-0.50358, "omega":-0.17999, "ax":6.00205, "ay":2.20845, "alpha":0.4801, "fx":[95.39009,94.13565,95.2279,96.39408], "fy":[34.87291,38.11587,35.27983,31.97441]},
    {"t":1.046, "x":5.11385, "y":5.3334, "heading":-2.07637, "vx":-0.98083, "vy":-0.42957, "omega":-0.1639, "ax":5.94596, "ay":2.3532, "alpha":0.68146, "fx":[94.61093,92.65226,94.26373,96.05892], "fy":[36.97936,41.62897,37.81485,33.01208]},
    {"t":1.07951, "x":5.08432, "y":5.32033, "heading":-2.08186, "vx":-0.78157, "vy":-0.35071, "omega":-0.14106, "ax":5.89517, "ay":2.47485, "alpha":0.85196, "fx":[93.93496,91.29913,93.36225,95.76408], "fy":[38.69996,44.54792,40.01733,33.89471]},
    {"t":1.11302, "x":5.06144, "y":5.30996, "heading":-2.08659, "vx":-0.58401, "vy":-0.26777, "omega":-0.11251, "ax":5.84924, "ay":2.57835, "alpha":0.99803, "fx":[93.34516,90.07237,92.52364,95.50295], "fy":[40.13075,47.00314,41.94395,34.65475]},
    {"t":1.14653, "x":5.04515, "y":5.30244, "heading":-2.09036, "vx":-0.38799, "vy":-0.18137, "omega":-0.07907, "ax":5.80769, "ay":2.66738, "alpha":1.12446, "fx":[92.82652,88.96223,91.74648,95.27028], "fy":[41.34041,49.09208,43.63832,35.31595]},
    {"t":1.18005, "x":5.03541, "y":5.29786, "heading":-2.09301, "vx":-0.19336, "vy":-0.09198, "omega":-0.04138, "ax":5.77003, "ay":2.74473, "alpha":1.23491, "fx":[92.36622,87.95687,91.02867,95.06193], "fy":[42.37925,50.8885,45.13439,35.89605]},
    {"t":1.21356, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
