{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87755012512207, "y":5.2372941970825195, "heading":-2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87755012512207 m", "val":5.87755012512207}, "y":{"exp":"5.2372941970825195 m", "val":5.2372941970825195}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84913,1.37386],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93114, "ay":-0.40094, "alpha":4.26642, "fx":[-57.71489,-63.75876,-65.18362,-62.98136], "fy":[-31.53453,16.07178,9.13614,-19.13421]},
    {"t":0.02426, "x":7.19884, "y":5.39988, "heading":3.14159, "vx":-0.09537, "vy":-0.00973, "omega":0.10351, "ax":-3.93225, "ay":-0.40217, "alpha":4.24893, "fx":[-57.75328,-63.78423,-65.18782,-62.98411], "fy":[-31.45321,15.94671,9.08136,-19.11375]},
    {"t":0.04852, "x":7.19537, "y":5.39953, "heading":-3.13908, "vx":-0.19077, "vy":-0.01948, "omega":0.20659, "ax":-3.9333, "ay":-0.40375, "alpha":4.23182, "fx":[-57.80417,-63.79986,-65.19778,-62.97419], "fy":[-31.34739,15.85929,8.9828,-19.13403]},
    {"t":0.07278, "x":7.18959, "y":5.39894, "heading":-3.13407, "vx":-0.2862, "vy":-0.02928, "omega":0.30926, "ax":-3.9343, "ay":-0.40569, "alpha":4.21483, "fx":[-57.86805,-63.80632,-65.21329,-62.95175], "fy":[-31.21567,15.80725,8.84042,-19.19421]},
    {"t":0.09704, "x":7.18149, "y":5.39811, "heading":-3.12657, "vx":-0.38165, "vy":-0.03912, "omega":0.41151, "ax":-3.93527, "ay":-0.40798, "alpha":4.19755, "fx":[-57.9458,-63.80449,-65.23406,-62.91696], "fy":[-31.05587,15.78723,8.65398,-19.29325]},
    {"t":0.1213, "x":7.17107, "y":5.39704, "heading":-3.11658, "vx":-0.47712, "vy":-0.04902, "omega":0.51335, "ax":-3.93625, "ay":-0.41064, "alpha":4.17946, "fx":[-58.03862,-63.79546,-65.2597,-62.86993], "fy":[-30.86499,15.79481,8.42308,-19.42989]},
    {"t":0.14556, "x":7.15833, "y":5.39573, "heading":-3.10413, "vx":-0.57262, "vy":-0.05898, "omega":0.61474, "ax":-3.93728, "ay":-0.41368, "alpha":4.15992, "fx":[-58.14804,-63.7805,-65.28976,-62.81081], "fy":[-30.63913,15.82451,8.14715,-19.60261]},
    {"t":0.16983, "x":7.14328, "y":5.39417, "heading":-3.08921, "vx":-0.66814, "vy":-0.06902, "omega":0.71567, "ax":-3.93841, "ay":-0.41711, "alpha":4.13816, "fx":[-58.27592,-63.76114,-65.32369,-62.73975], "fy":[-30.37355,15.86981,7.82547,-19.80959]},
    {"t":0.19409, "x":7.12591, "y":5.39238, "heading":-3.07185, "vx":-0.76369, "vy":-0.07914, "omega":0.81606, "ax":-3.93968, "ay":-0.42094, "alpha":4.11325, "fx":[-58.42435,-63.73915,-65.36083,-62.65699], "fy":[-30.06254,15.92313,7.45717,-20.04862]},
    {"t":0.21835, "x":7.10623, "y":5.39033, "heading":-3.05205, "vx":-0.85927, "vy":-0.08935, "omega":0.91585, "ax":-3.94116, "ay":-0.42517, "alpha":4.08418, "fx":[-58.59561,-63.71656,-65.40041,-62.56285], "fy":[-29.69945,15.97582,7.04123,-20.31707]},
    {"t":0.24261, "x":7.08422, "y":5.38804, "heading":-3.02983, "vx":-0.95488, "vy":-0.09966, "omega":1.01494, "ax":-3.94292, "ay":-0.4298, "alpha":4.04976, "fx":[-58.7921,-63.69569,-65.44151,-62.45781], "fy":[-29.27668,16.01817,6.57651,-20.61174]},
    {"t":0.26687, "x":7.0599, "y":5.3855, "heading":-3.00521, "vx":-1.05054, "vy":-0.11009, "omega":1.11319, "ax":-3.94503, "ay":-0.43484, "alpha":4.00871, "fx":[-59.01616,-63.67912,-65.48306,-62.34257], "fy":[-28.78563,16.0393,6.06176,-20.92874]},
    {"t":0.29113, "x":7.03325, "y":5.3827, "heading":-2.9782, "vx":-1.14625, "vy":-0.12064, "omega":1.21044, "ax":-3.94756, "ay":-0.44026, "alpha":3.95964, "fx":[-59.26997,-63.66973,-65.52383,-62.21811], "fy":[-28.21682,16.02706,5.49559,-21.26331]},
    {"t":0.31539, "x":7.00428, "y":5.37964, "heading":-2.94884, "vx":-1.24202, "vy":-0.13132, "omega":1.30651, "ax":-3.95059, "ay":-0.44605, "alpha":3.90104, "fx":[-59.55522,-63.67065,-65.56235,-62.08585], "fy":[-27.56001,15.96782,4.87645,-21.60959]},
    {"t":0.33965, "x":6.97298, "y":5.37632, "heading":-2.91714, "vx":-1.33786, "vy":-0.14214, "omega":1.40115, "ax":-3.95419, "ay":-0.4522, "alpha":3.83134, "fx":[-59.87288,-63.68521,-65.59693,-61.94774], "fy":[-26.80441,15.84612,4.20263,-21.96026]},
    {"t":0.36391, "x":6.93936, "y":5.37274, "heading":-2.88315, "vx":-1.4338, "vy":-0.15311, "omega":1.4941, "ax":-3.95843, "ay":-0.4587, "alpha":3.74888, "fx":[-60.22275,-63.71698,-65.6256,-61.80651], "fy":[-25.93914,15.64405,3.47212,-22.30601]},
    {"t":0.38817, "x":6.90341, "y":5.36889, "heading":-2.8469, "vx":-1.52983, "vy":-0.16424, "omega":1.58505, "ax":-3.96335, "ay":-0.46558, "alpha":3.65185, "fx":[-60.60301,-63.76963,-65.64599,-61.66591], "fy":[-24.95387,15.34029,2.68247,-22.63486]},
    {"t":0.41243, "x":6.86513, "y":5.36477, "heading":-2.80845, "vx":-1.62598, "vy":-0.17554, "omega":1.67365, "ax":-3.969, "ay":-0.47292, "alpha":3.53824, "fx":[-61.00967,-63.84695,-65.6553,-61.53117], "fy":[-23.8398,14.90841,1.83052,-22.9309]},
    {"t":0.43669, "x":6.82451, "y":5.36037, "heading":-2.76784, "vx":-1.72228, "vy":-0.18701, "omega":1.75949, "ax":-3.97538, "ay":-0.48088, "alpha":3.40553, "fx":[-61.43599,-63.95264,-65.65002,-61.4096], "fy":[-22.59108,14.31408,0.91183,-23.17242]},
    {"t":0.46095, "x":6.78156, "y":5.35569, "heading":-2.72516, "vx":-1.81872, "vy":-0.19868, "omega":1.84211, "ax":-3.98248, "ay":-0.48983, "alpha":3.25021, "fx":[-61.8718,-64.09012,-65.62563,-61.31159], "fy":[-21.20694,13.5101,-0.08022,-23.32857]},
    {"t":0.48522, "x":6.73626, "y":5.35073, "heading":-2.68046, "vx":-1.91534, "vy":-0.21056, "omega":1.92096, "ax":-3.99026, "ay":-0.5004, "alpha":3.06665, "fx":[-62.30304,-64.26184,-65.57589,-61.25231], "fy":[-19.69463,12.4274,-1.15626,-23.35328]},
    {"t":0.50948, "x":6.68862, "y":5.34547, "heading":-2.63386, "vx":-2.01215, "vy":-0.2227, "omega":1.99536, "ax":-3.99863, "ay":-0.51374, "alpha":2.84488, "fx":[-62.71116,-64.4674,-65.49146,-61.25453], "fy":[-18.07371,10.95753,-2.33462,-23.17349]},
    {"t":0.53374, "x":6.63863, "y":5.33992, "heading":-2.58545, "vx":-2.10916, "vy":-0.23517, "omega":2.06438, "ax":-4.00739, "ay":-0.53194, "alpha":2.5658, "fx":[-63.07256,-64.69788,-65.35662,-61.35389], "fy":[-16.38269,8.91628,-3.64938,-22.66393]},
    {"t":0.558, "x":6.58628, "y":5.33406, "heading":-2.53537, "vx":-2.20638, "vy":-0.24807, "omega":2.12663, "ax":-4.01594, "ay":-0.55884, "alpha":2.18991, "fx":[-63.35742,-64.9171,-65.14085,-61.60847], "fy":[-14.68986,5.96016,-5.17089,-21.58728]},
    {"t":0.58226, "x":6.53157, "y":5.32788, "heading":-2.48377, "vx":-2.30381, "vy":-0.26163, "omega":2.17976, "ax":-4.0219, "ay":-0.60218, "alpha":1.62725, "fx":[-63.52619,-64.99006,-64.77196,-62.11442], "fy":[-13.11405,1.36987,-7.06744,-19.42845]},
    {"t":0.60652, "x":6.47449, "y":5.32135, "heading":-2.43089, "vx":-2.40138, "vy":-0.27624, "omega":2.21923, "ax":-4.01371, "ay":-0.67951, "alpha":0.63958, "fx":[-63.51786,-64.34551,-64.01896,-63.00015], "fy":[-11.87061,-6.60059,-9.85336,-14.8261]},
    {"t":0.63078, "x":6.41505, "y":5.31445, "heading":-2.37705, "vx":-2.49876, "vy":-0.29272, "omega":2.23475, "ax":-3.91174, "ay":-0.8388, "alpha":-1.58167, "fx":[-63.20764,-59.83746,-61.51733,-63.84445], "fy":[-11.39457,-22.84778,-16.11988,-2.90374]},
    {"t":0.65504, "x":6.35328, "y":5.3071, "heading":-2.32284, "vx":-2.59366, "vy":-0.31307, "omega":2.19638, "ax":-1.7981, "ay":-1.19012, "alpha":-13.34569, "fx":[-62.22065,-31.74223,28.4914,-48.71321], "fy":[-12.75135,-54.48527,-46.4323,38.09298]},
    {"t":0.6793, "x":6.28983, "y":5.29915, "heading":-2.26955, "vx":-2.63728, "vy":-0.34195, "omega":1.8726, "ax":0.771, "ay":-0.32002, "alpha":-17.70539, "fx":[-58.62719,24.14891,63.88754,19.55154], "fy":[-19.60788,-58.89016,-1.66546,59.84151]},
    {"t":0.70356, "x":6.22607, "y":5.29076, "heading":-2.22412, "vx":-2.61858, "vy":-0.34971, "omega":1.44305, "ax":1.93645, "ay":-0.62611, "alpha":-14.18703, "fx":[-27.80878,45.95969,64.75579,40.06339], "fy":[-48.35735,-45.30591,3.61078,50.29236]},
    {"t":0.72782, "x":6.16311, "y":5.2821, "heading":-2.18911, "vx":-2.5716, "vy":-0.3649, "omega":1.09887, "ax":3.38539, "ay":-0.29186, "alpha":-7.54224, "fx":[50.52407,53.21729,64.93881,46.30224], "fy":[-32.41367,-37.27217,5.7754,45.3764]},
    {"t":0.75208, "x":6.10172, "y":5.27316, "heading":-2.16245, "vx":-2.48947, "vy":-0.37198, "omega":0.91589, "ax":3.63396, "ay":-0.02629, "alpha":-6.21059, "fx":[60.14513,56.46108,64.99345,49.16746], "fy":[-18.71536,-32.61803,6.99567,42.66807]},
    {"t":0.77634, "x":6.04239, "y":5.26413, "heading":-2.14023, "vx":-2.4013, "vy":-0.37262, "omega":0.76521, "ax":3.72361, "ay":0.0794, "alpha":-5.68542, "fx":[62.41949,58.25118,65.00483,50.78468], "fy":[-14.15497,-29.61923,7.82824,40.98787]},
    {"t":0.80061, "x":5.98523, "y":5.25511, "heading":-2.12166, "vx":-2.31097, "vy":-0.37069, "omega":0.62728, "ax":3.77248, "ay":0.137, "alpha":-5.38062, "fx":[63.36688,59.37182,64.99993,51.82513], "fy":[-12.04833,-27.53215,8.43933,39.84093]},
    {"t":0.82487, "x":5.93028, "y":5.24616, "heading":-2.10645, "vx":-2.21944, "vy":-0.36737, "omega":0.49674, "ax":3.80394, "ay":0.17395, "alpha":-5.17449, "fx":[63.88097,60.13234,64.99007,52.55778], "fy":[-10.84962,-26.00132,8.89919,38.99838]},
    {"t":0.84913, "x":5.87755, "y":5.23729, "heading":-2.0944, "vx":-2.12716, "vy":-0.36315, "omega":0.3712, "ax":3.9401, "ay":0.32388, "alpha":-3.95462, "fx":[65.3587,62.9207,65.05356,56.87525], "fy":[-2.66201,-18.77282,9.25674,32.74542]},
    {"t":0.88411, "x":5.80555, "y":5.22479, "heading":-2.08141, "vx":-1.98932, "vy":-0.35182, "omega":0.23286, "ax":4.01008, "ay":0.45483, "alpha":-2.97283, "fx":[65.50516,64.6652,64.95353,59.52789], "fy":[2.6623,-11.55969,10.05238,27.72818]},
    {"t":0.91909, "x":5.73841, "y":5.21276, "heading":-2.07326, "vx":-1.84904, "vy":-0.33591, "omega":0.12887, "ax":4.04617, "ay":0.54095, "alpha":-2.23317, "fx":[65.38874,65.45484,64.88093,61.21932], "fy":[5.73328,-5.83583,10.60439,23.84988]},
    {"t":0.95407, "x":5.67621, "y":5.20134, "heading":-2.06876, "vx":-1.7075, "vy":-0.31699, "omega":0.05075, "ax":4.06475, "ay":0.60323, "alpha":-1.65651, "fx":[65.23216,65.72254,64.82681,62.34213], "fy":[7.74385,-1.2618,11.007,20.81809]},
    {"t":0.98905, "x":5.61896, "y":5.19062, "heading":-2.06698, "vx":-1.56531, "vy":-0.29588, "omega":-0.0072, "ax":4.07368, "ay":0.65075, "alpha":-1.19647, "fx":[65.08331,65.70628,64.78451,63.11684], "fy":[9.16106,2.43839,11.31731,18.40783]},
    {"t":1.02404, "x":5.5667, "y":5.18067, "heading":-2.06723, "vx":-1.4228, "vy":-0.27312, "omega":-0.04905, "ax":4.07714, "ay":0.68828, "alpha":-0.82243, "fx":[64.95296,65.53764,64.74948,63.67024], "fy":[10.20772,5.47244,11.5704,16.45707]},
    {"t":1.05902, "x":5.51942, "y":5.17153, "heading":-2.06895, "vx":-1.28018, "vy":-0.24904, "omega":-0.07782, "ax":4.07743, "ay":0.71867, "alpha":-0.51326, "fx":[64.84206,65.29032,64.71873,64.07775], "fy":[11.00539,7.9932,11.78792,14.85095]},
    {"t":1.094, "x":5.47713, "y":5.16326, "heading":-2.07167, "vx":-1.13754, "vy":-0.2239, "omega":-0.09578, "ax":4.07589, "ay":0.74376, "alpha":-0.25402, "fx":[64.7488,65.00619,64.69038,64.38581], "fy":[11.62715,10.11309,11.98311,13.50774]},
    {"t":1.12898, "x":5.43983, "y":5.15589, "heading":-2.07502, "vx":-0.99496, "vy":-0.19788, "omega":-0.10466, "ax":4.07331, "ay":0.76482, "alpha":-0.0339, "fx":[64.67071,64.70917,64.66333,64.62403], "fy":[12.12021,11.91555,12.16379,12.3686]},
    {"t":1.16396, "x":5.40752, "y":5.14943, "heading":-2.07868, "vx":-0.85247, "vy":-0.17113, "omega":-0.10585, "ax":4.07016, "ay":0.78272, "alpha":0.15508, "fx":[64.60531,64.41292,64.63701,64.81186], "fy":[12.51688,13.46327,12.33429,11.39057]},
    {"t":1.19895, "x":5.38019, "y":5.14392, "heading":-2.08239, "vx":-0.71008, "vy":-0.14375, "omega":-0.10043, "ax":4.06673, "ay":0.79812, "alpha":0.31892, "fx":[64.55037,64.12507,64.6112,64.96249], "fy":[12.84028,14.80407,12.49668,10.54178]},
    {"t":1.23393, "x":5.35784, "y":5.13938, "heading":-2.0859, "vx":-0.56782, "vy":-0.11583, "omega":-0.08927, "ax":4.06319, "ay":0.81149, "alpha":0.4622, "fx":[64.50391,63.8497,64.58594,65.08503], "fy":[13.10758,15.97494,12.6515,9.79823]},
    {"t":1.26891, "x":5.34046, "y":5.13583, "heading":-2.08902, "vx":-0.42568, "vy":-0.08744, "omega":-0.0731, "ax":4.05966, "ay":0.82322, "alpha":0.58848, "fx":[64.46418,63.58871,64.56145,65.186], "fy":[13.33189,17.0049,12.79832,9.14159]},
    {"t":1.30389, "x":5.32805, "y":5.13327, "heading":-2.09158, "vx":-0.28367, "vy":-0.05864, "omega":-0.05251, "ax":4.0562, "ay":0.83357, "alpha":0.70055, "fx":[64.4297,63.34275,64.53805,65.2701], "fy":[13.52352,17.91702,12.93605,8.55766]},
    {"t":1.33887, "x":5.32061, "y":5.13173, "heading":-2.09342, "vx":-0.14178, "vy":-0.02948, "omega":-0.02801, "ax":4.05285, "ay":0.84278, "alpha":0.80064, "fx":[64.39916,63.11168,64.51616,65.34082], "fy":[13.69071,18.72986,13.06323,8.03532]},
    {"t":1.37386, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
