{
 "name":"StartingOutsideToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.648439407348633, "y":5.724991798400879, "heading":-2.677945470902416, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.529926776885986, "y":5.799559116363525, "heading":-2.0943951023931957, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12106760583519, "y":5.450295160623609, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.648439407348633 m", "val":6.648439407348633}, "y":{"exp":"5.724991798400879 m", "val":5.724991798400879}, "heading":{"exp":"-2.677945470902416 rad", "val":-2.677945470902416}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.529926776885986 m", "val":5.529926776885986}, "y":{"exp":"5.799559116363525 m", "val":5.799559116363525}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.12106760583519}, "y":{"exp":"FarLeft_R.y", "val":5.450295160623609}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45493,0.86524,1.29424],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0318, "ay":3.64324, "alpha":4.99106, "fx":[-86.68348,-56.54436,-79.6477,-96.65862], "fy":[52.71592,84.35585,63.07905,31.20556]},
    {"t":0.02275, "x":7.1987, "y":5.40094, "heading":3.14159, "vx":-0.11446, "vy":0.08287, "omega":0.11353, "ax":-5.06188, "ay":3.60236, "alpha":4.97779, "fx":[-87.28377,-57.30462,-80.02888,-96.82695], "fy":[51.69197,83.83008,62.58395,30.65433]},
    {"t":0.04549, "x":7.19479, "y":5.40376, "heading":-3.13901, "vx":-0.2296, "vy":0.16481, "omega":0.22676, "ax":-5.09449, "ay":3.55757, "alpha":4.96, "fx":[-87.85671,-58.15497,-80.48603,-97.01753], "fy":[50.68538,83.23026,61.98296,30.01741]},
    {"t":0.06824, "x":7.18824, "y":5.40843, "heading":-3.13385, "vx":-0.34548, "vy":0.24573, "omega":0.33958, "ax":-5.12999, "ay":3.50818, "alpha":4.9372, "fx":[-88.4124,-59.10418,-81.02204,-97.2308], "fy":[49.67988,82.54555,61.26729,29.28697]},
    {"t":0.09099, "x":7.17906, "y":5.41493, "heading":-3.12613, "vx":-0.46217, "vy":0.32553, "omega":0.45188, "ax":-5.16877, "ay":3.45335, "alpha":4.9089, "fx":[-88.9618,-60.16303,-81.64018,-97.467], "fy":[48.65573,81.76228,60.42616,28.45396]},
    {"t":0.11373, "x":7.16721, "y":5.42322, "heading":-3.11585, "vx":-0.57974, "vy":0.40408, "omega":0.56354, "ax":-5.21129, "ay":3.39206, "alpha":4.87455, "fx":[-89.51699,-61.34471,-82.34415,-97.72618], "fy":[47.5888,80.86303,59.44628,27.50765]},
    {"t":0.13648, "x":7.15267, "y":5.43329, "heading":-3.10303, "vx":-0.69828, "vy":0.48124, "omega":0.67442, "ax":-5.25808, "ay":3.32301, "alpha":4.8335, "fx":[-90.09141,-62.66531,-83.13828,-98.00817], "fy":[46.44938,79.82553,58.31106,26.43509]},
    {"t":0.15923, "x":7.13543, "y":5.4451, "heading":-3.08769, "vx":-0.81788, "vy":0.55683, "omega":0.78437, "ax":-5.30975, "ay":3.2446, "alpha":4.78488, "fx":[-90.70004,-64.14437,-84.02761,-98.31247], "fy":[45.20061,78.62099,56.99963,25.22034]},
    {"t":0.18197, "x":7.11545, "y":5.4586, "heading":-3.06985, "vx":-0.93866, "vy":0.63063, "omega":0.89321, "ax":-5.36702, "ay":3.15477, "alpha":4.72756, "fx":[-91.35948,-65.80564,-85.01806,-98.63813], "fy":[43.79636,77.2118,55.48532,23.8435]},
    {"t":0.20472, "x":7.09271, "y":5.47377, "heading":-3.04953, "vx":-1.06074, "vy":0.70239, "omega":1.00074, "ax":-5.43071, "ay":3.05087, "alpha":4.65996, "fx":[-92.08783,-67.67796,-86.11655,-98.98346], "fy":[42.17835,75.54804,53.73359,22.27931]},
    {"t":0.22746, "x":7.06718, "y":5.49053, "heading":-3.02677, "vx":-1.18427, "vy":0.77179, "omega":1.10674, "ax":-5.50175, "ay":2.92946, "alpha":4.57988, "fx":[-92.90404,-69.7963,-87.33108,-99.34565], "fy":[40.27238,73.56239,51.69897,20.49526]},
    {"t":0.25021, "x":7.03882, "y":5.50884, "heading":-3.00159, "vx":-1.30941, "vy":0.83842, "omega":1.21091, "ax":-5.58115, "ay":2.78593, "alpha":4.48412, "fx":[-93.8263,-72.20267,-88.67067,-99.71995], "fy":[37.98323,71.16226,49.32041,18.44887]},
    {"t":0.27296, "x":7.00759, "y":5.52864, "heading":-2.97405, "vx":-1.43636, "vy":0.90179, "omega":1.31291, "ax":-5.66995, "ay":2.61411, "alpha":4.3681, "fx":[-94.86885,-74.94663,-90.14473,-100.09843], "fy":[35.18806,68.2176,46.51431,16.08397]},
    {"t":0.2957, "x":6.97345, "y":5.54983, "heading":-2.94419, "vx":-1.56533, "vy":0.96125, "omega":1.41227, "ax":-5.769, "ay":2.40553, "alpha":4.22503, "fx":[-96.03553,-78.08383,-91.76151,-100.46756], "fy":[31.72809,64.5417,43.16343,13.32518]},
    {"t":0.31845, "x":6.93635, "y":5.57231, "heading":-2.91206, "vx":-1.69656, "vy":1.01597, "omega":1.50838, "ax":-5.87856, "ay":2.14839, "alpha":4.04472, "fx":[-97.30814,-81.66939,-93.52391,-100.80412], "fy":[27.39911,59.86047,39.09921,10.07016]},
    {"t":0.3412, "x":6.89624, "y":5.59598, "heading":-2.87775, "vx":-1.83028, "vy":1.06484, "omega":1.60038, "ax":-5.99737, "ay":1.82603, "alpha":3.81159, "fx":[-98.62551,-85.73776,-95.41954,-101.06751], "fy":[21.94331,53.76403,34.07274,6.17832]},
    {"t":0.36394, "x":6.85306, "y":5.62067, "heading":-2.84135, "vx":-1.96669, "vy":1.10638, "omega":1.68708, "ax":-6.12065, "ay":1.41483, "alpha":3.50139, "fx":[-99.84895,-90.24836,-97.39638,-101.1857], "fy":[15.04911,45.63467,27.70679,1.45507]},
    {"t":0.38669, "x":6.80674, "y":5.6462, "heading":-2.80297, "vx":-2.10592, "vy":1.13856, "omega":1.76672, "ax":-6.23582, "ay":0.8816, "alpha":3.07647, "fx":[-100.71047,-94.95035,-99.30339,-101.02866], "fy":[6.37532,34.56017,19.41759,-4.36908]},
    {"t":0.40944, "x":6.75722, "y":5.67233, "heading":-2.76279, "vx":-2.24776, "vy":1.15861, "omega":1.8367, "ax":-6.31361, "ay":0.18242, "alpha":2.48167, "fx":[-100.75214,-99.07877,-100.74333,-100.35846], "fy":[-4.37045,19.31553,8.30078,-11.66141]},
    {"t":0.43218, "x":6.70446, "y":5.69873, "heading":-2.72101, "vx":-2.39137, "vy":1.16276, "omega":1.89315, "ax":-6.29236, "ay":-0.7305, "alpha":1.65071, "fx":[-99.29874,-100.83026,-100.71646,-98.73785], "fy":[-17.26201,-1.26672,-6.96417,-20.89594]},
    {"t":0.45493, "x":6.64844, "y":5.72499, "heading":-2.67795, "vx":-2.5345, "vy":1.14614, "omega":1.9307, "ax":-6.11049, "ay":-1.59349, "alpha":1.14778, "fx":[-95.83593,-98.58363,-98.15737,-95.45715], "fy":[-29.63768,-18.74079,-21.50525,-31.30735]},
    {"t":0.47134, "x":6.60602, "y":5.74359, "heading":-2.64626, "vx":-2.63479, "vy":1.11999, "omega":1.94954, "ax":-5.86506, "ay":-2.33519, "alpha":0.5061, "fx":[-92.27704,-94.08594,-93.91787,-92.16746], "fy":[-39.07759,-34.52137,-35.1762,-39.51641]},
    {"t":0.48775, "x":6.56199, "y":5.76166, "heading":-2.61426, "vx":-2.73105, "vy":1.08167, "omega":1.95784, "ax":-5.4351, "ay":-3.1943, "alpha":-0.26989, "fx":[-86.94965,-85.66453,-85.60628,-86.92448], "fy":[-49.62461,-51.81182,-51.82714,-49.58414]},
    {"t":0.50417, "x":6.51643, "y":5.77898, "heading":-2.58213, "vx":-2.82025, "vy":1.02924, "omega":1.95341, "ax":-4.75627, "ay":-4.11116, "alpha":-1.14279, "fx":[-79.41138,-72.84627,-71.18538,-78.59393], "fy":[-60.83737,-68.59854,-70.05813,-61.57637]},
    {"t":0.52058, "x":6.4695, "y":5.79532, "heading":-2.55007, "vx":-2.89832, "vy":0.96176, "omega":1.93466, "ax":-3.82215, "ay":-4.9619, "alpha":-1.9623, "fx":[-69.38149,-56.8273,-50.61761,-65.89154], "fy":[-72.001,-82.3732,-85.98441,-74.73684]},
    {"t":0.53699, "x":6.42142, "y":5.81043, "heading":-2.51831, "vx":-2.96105, "vy":0.88033, "omega":1.90245, "ax":-2.74067, "ay":-5.61366, "alpha":-2.46804, "fx":[-56.86188,-40.15911,-28.35376,-48.66555], "fy":[-82.23719,-91.72624,-95.69842,-86.82177]},
    {"t":0.5534, "x":6.37245, "y":5.82413, "heading":-2.48709, "vx":-3.00603, "vy":0.78819, "omega":1.86194, "ax":-1.62114, "ay":-6.02574, "alpha":-2.76265, "fx":[-42.85846,-23.99821,-7.33739,-28.75334], "fy":[-90.37206,-97.31345,-99.66657,-95.30006]},
    {"t":0.56982, "x":6.3229, "y":5.83625, "heading":-2.45653, "vx":-3.03264, "vy":0.68929, "omega":1.8166, "ax":-0.51926, "ay":-6.20961, "alpha":-3.1375, "fx":[-29.24593,-8.66703,12.78378,-7.84563], "fy":[-95.7353,-99.99022,-99.2945,-99.30835]},
    {"t":0.58623, "x":6.27305, "y":5.84673, "heading":-2.42672, "vx":-3.04116, "vy":0.58738, "omega":1.76511, "ax":0.45958, "ay":-6.20499, "alpha":-3.51945, "fx":[-16.91207,4.56221,29.70167,11.83303], "fy":[-98.77378,-100.4081,-95.80926,-99.04369]},
    {"t":0.60264, "x":6.2232, "y":5.85553, "heading":-2.39775, "vx":-3.03362, "vy":0.48554, "omega":1.70735, "ax":1.26546, "ay":-6.0839, "alpha":-3.84904, "fx":[-6.16515,15.35119,42.68239,28.49181], "fy":[-100.13876,-99.47029,-90.97149,-95.76485]},
    {"t":0.61905, "x":6.17358, "y":5.86268, "heading":-2.36972, "vx":-3.01285, "vy":0.38569, "omega":1.64417, "ax":1.90498, "ay":-5.90876, "alpha":-4.11355, "fx":[2.96481,23.99651,52.35905,41.65133], "fy":[-100.4001,-97.86788,-85.94757,-91.00786]},
    {"t":0.63547, "x":6.12439, "y":5.86822, "heading":-2.34274, "vx":-2.98158, "vy":0.28871, "omega":1.57666, "ax":2.40697, "ay":-5.71845, "alpha":-4.3167, "fx":[10.61398,30.93281,59.59583,51.70699], "fy":[-99.99022,-96.0081,-81.25529,-85.88463]},
    {"t":0.65188, "x":6.07578, "y":5.87218, "heading":-2.31686, "vx":-2.94208, "vy":0.19486, "omega":1.50581, "ax":2.8024, "ay":-5.53292, "alpha":-4.46865, "fx":[16.98875,36.55036,65.09661,59.32514], "fy":[-99.20613,-94.10513,-77.05609,-80.98923]},
    {"t":0.66829, "x":6.02787, "y":5.87464, "heading":-2.29215, "vx":-2.89608, "vy":0.10405, "omega":1.43247, "ax":3.1172, "ay":-5.36077, "alpha":-4.58082, "fx":[22.30418,41.15637,69.36322,65.12785], "fy":[-98.23801,-92.26336,-73.35817,-76.56501]},
    {"t":0.6847, "x":5.98076, "y":5.87562, "heading":-2.26864, "vx":-2.84492, "vy":0.01606, "omega":1.35729, "ax":3.37117, "ay":-5.20473, "alpha":-4.6633, "fx":[26.75457,44.9819,72.74018,69.60228], "fy":[-97.20136,-90.52898,-70.11494,-72.67004]},
    {"t":0.70112, "x":5.93452, "y":5.87519, "heading":-2.24636, "vx":-2.78959, "vy":-0.06936, "omega":1.28075, "ax":3.5789, "ay":-5.06476, "alpha":-4.72405, "fx":[30.50384,48.19843,75.46335,73.10487], "fy":[-96.16316,-88.91843,-67.26647,-69.27921]},
    {"t":0.71753, "x":5.88922, "y":5.87336, "heading":-2.22534, "vx":-2.73085, "vy":-0.15248, "omega":1.20322, "ax":3.75109, "ay":-4.9397, "alpha":-4.76898, "fx":[33.68553,50.93333,77.69611,75.89032], "fy":[-95.16011,-87.43348,-64.75518,-66.33657]},
    {"t":0.73394, "x":5.8449, "y":5.8702, "heading":-2.20559, "vx":-2.66929, "vy":-0.23356, "omega":1.12495, "ax":3.8956, "ay":-4.82797, "alpha":-4.80242, "fx":[36.40658,53.28194,79.55353,78.14009], "fy":[-94.21065,-86.06907,-62.53084,-63.77951]},
    {"t":0.75035, "x":5.80162, "y":5.86571, "heading":-2.18713, "vx":-2.60535, "vy":-0.3128, "omega":1.04613, "ax":4.01826, "ay":-4.72797, "alpha":-4.82749, "fx":[38.75203,55.31637,81.11825,79.98433], "fy":[-93.3224,-84.81733,-60.5513,-61.54879]},
    {"t":0.76677, "x":5.7594, "y":5.85994, "heading":-2.16996, "vx":-2.5394, "vy":-0.39039, "omega":0.96689, "ax":4.12342, "ay":-4.63821, "alpha":-4.84646, "fx":[40.78942,57.09181,82.45069,81.51756], "fy":[-92.49681,-83.66958,-58.78178,-59.59206]},
    {"t":0.78318, "x":5.71828, "y":5.85291, "heading":-2.15409, "vx":-2.47173, "vy":-0.46652, "omega":0.88735, "ax":4.21443, "ay":-4.55739, "alpha":-4.86099, "fx":[42.57254,58.65101,83.59585,82.80934], "fy":[-91.73194,-82.61731,-57.19376,-57.86443]},
    {"t":0.79959, "x":5.67828, "y":5.84464, "heading":-2.13953, "vx":-2.40256, "vy":-0.54132, "omega":0.80757, "ax":4.29384, "ay":-4.48434, "alpha":-4.87232, "fx":[44.14438,60.02746,84.5878,83.91163], "fy":[-91.02405,-81.65266,-55.76381,-56.32799]},
    {"t":0.816, "x":5.63942, "y":5.83515, "heading":-2.12627, "vx":-2.33208, "vy":-0.61492, "omega":0.7276, "ax":4.36364, "ay":-4.41808, "alpha":-4.88136, "fx":[45.53955,61.24769,85.45273,84.86376], "fy":[-90.36866,-80.76852,-54.47265,-54.95089]},
    {"t":0.83242, "x":5.60174, "y":5.82446, "heading":-2.11433, "vx":-2.26047, "vy":-0.68743, "omega":0.64749, "ax":4.4254, "ay":-4.35776, "alpha":-4.88881, "fx":[46.78606,62.33295,86.21106,85.69594], "fy":[-89.76104,-79.95862,-53.30435,-53.70642]},
    {"t":0.84883, "x":5.56523, "y":5.81259, "heading":-2.10371, "vx":-2.18783, "vy":-0.75895, "omega":0.56725, "ax":4.48039, "ay":-4.30266, "alpha":-4.89522, "fx":[47.90679,63.30042,86.87891,86.43163], "fy":[-89.19653,-79.21741,-52.24565,-52.57213]},
    {"t":0.86524, "x":5.52993, "y":5.79956, "heading":-2.0944, "vx":-2.1143, "vy":-0.82957, "omega":0.48691, "ax":4.83377, "ay":-3.9745, "alpha":-4.41129, "fx":[58.33593,69.13198,89.42614,90.06423], "fy":[-83.06411,-74.41809,-48.1529,-46.75755]},
    {"t":0.90099, "x":5.45743, "y":5.76736, "heading":-2.07699, "vx":-1.94149, "vy":-0.97166, "omega":0.3292, "ax":5.45236, "ay":-3.09397, "alpha":-4.20841, "fx":[74.33781,79.41569,95.18301,97.30453], "fy":[-69.05583,-63.2874,-35.38698,-28.74607]},
    {"t":0.93674, "x":5.39151, "y":5.73065, "heading":-2.06522, "vx":-1.74657, "vy":-1.08227, "omega":0.17875, "ax":6.0051, "ay":-1.8894, "alpha":-3.69594, "fx":[90.38222,90.14384,99.66438,101.15096], "fy":[-46.03399,-46.69817,-19.3816,-7.86873]},
    {"t":0.97249, "x":5.3329, "y":5.69075, "heading":-2.05883, "vx":-1.53189, "vy":-1.14981, "omega":0.04662, "ax":6.31781, "ay":-0.40192, "alpha":-2.91373, "fx":[100.32239,98.7643,101.51798,100.59457], "fy":[-14.88713,-23.40093,-0.49101,13.25627]},
    {"t":1.00824, "x":5.28218, "y":5.64939, "heading":-2.05716, "vx":-1.30603, "vy":-1.16418, "omega":-0.05754, "ax":6.25664, "ay":1.15431, "alpha":-2.03551, "fx":[100.08364,101.37118,99.55899,96.3014], "fy":[16.55203,4.90997,19.82979,32.01002]},
    {"t":1.04399, "x":5.23948, "y":5.60851, "heading":-2.05922, "vx":-1.08235, "vy":-1.12291, "omega":-0.13031, "ax":5.86596, "ay":2.5184, "alpha":-1.16308, "fx":[92.87842,96.12062,93.59834,89.90809], "fy":[40.89206,32.60681,39.31266,47.11396]},
    {"t":1.07974, "x":5.20454, "y":5.56997, "heading":-2.06388, "vx":-0.87264, "vy":-1.03288, "omega":-0.17189, "ax":5.30901, "ay":3.56336, "alpha":-0.383, "fx":[83.85154,85.67427,84.71913,82.89263], "fy":[57.23095,54.47163,55.95774,58.62344]},
    {"t":1.11549, "x":5.17673, "y":5.53532, "heading":-2.07002, "vx":-0.68285, "vy":-0.90549, "omega":-0.18558, "ax":4.73014, "ay":4.30539, "alpha":0.24923, "fx":[75.59312,74.06949,74.58727,76.12807], "fy":[67.81432,69.47319,68.91068,67.20691]},
    {"t":1.15124, "x":5.15534, "y":5.5057, "heading":-2.07666, "vx":-0.51374, "vy":-0.75157, "omega":-0.17667, "ax":4.2031, "ay":4.81843, "alpha":0.74108, "fx":[68.73592,63.60388,64.57973,69.98942], "fy":[74.79138,79.19894,78.39002,73.60417]},
    {"t":1.18699, "x":5.13966, "y":5.48191, "heading":-2.08297, "vx":-0.36348, "vy":-0.57931, "omega":-0.15018, "ax":3.74984, "ay":5.17412, "alpha":1.1225, "fx":[63.19012,54.90269,55.45906,64.57365], "fy":[79.55842,85.48634,85.10741,78.41973]},
    {"t":1.22274, "x":5.12907, "y":5.46451, "heading":-2.08834, "vx":-0.22943, "vy":-0.39434, "omega":-0.11005, "ax":3.36842, "ay":5.42488, "alpha":1.42099, "fx":[58.70405,47.85343,47.49364,59.85371], "fy":[82.94379,89.64248,89.81337,82.09622]},
    {"t":1.25849, "x":5.12302, "y":5.45388, "heading":-2.09228, "vx":-0.109, "vy":-0.2004, "omega":-0.05925, "ax":3.04906, "ay":5.6056, "alpha":1.65736, "fx":[55.03713,42.15019,40.67786,55.75886], "fy":[85.43662,92.47666,93.1135,84.94498]},
    {"t":1.29424, "x":5.12107, "y":5.4503, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
