{
 "name":"StartingInsideToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3109484, "y":4.0259254, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingInside.x", "val":7.3109484}, "y":{"exp":"StartingInside.y", "val":4.0259254}, "heading":{"exp":"StartingInside.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18674],
  "samples":[
    {"t":0.0, "x":7.31095, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12147, "ay":0.46928, "alpha":0.0, "fx":[-65.43139,-65.43139,-65.43139,-65.43139], "fy":[7.45015,7.45015,7.45015,7.45015]},
    {"t":0.04945, "x":7.30591, "y":4.0265, "heading":3.14159, "vx":-0.2038, "vy":0.0232, "omega":0.0, "ax":-4.12114, "ay":0.46924, "alpha":0.0, "fx":[-65.42614,-65.42614,-65.42614,-65.42614], "fy":[7.44956,7.44956,7.44956,7.44956]},
    {"t":0.09889, "x":7.29079, "y":4.02822, "heading":3.14159, "vx":-0.40758, "vy":0.04641, "omega":0.0, "ax":-4.12074, "ay":0.4692, "alpha":0.0, "fx":[-65.41978,-65.41978,-65.41978,-65.41978], "fy":[7.44883,7.44883,7.44883,7.44883]},
    {"t":0.14834, "x":7.2656, "y":4.03109, "heading":3.14159, "vx":-0.61134, "vy":0.06961, "omega":0.0, "ax":-4.12025, "ay":0.46914, "alpha":0.0, "fx":[-65.41192,-65.41192,-65.41192,-65.41192], "fy":[7.44794,7.44794,7.44794,7.44794]},
    {"t":0.19779, "x":7.23034, "y":4.0351, "heading":3.14159, "vx":-0.81507, "vy":0.09281, "omega":0.0, "ax":-4.11962, "ay":0.46907, "alpha":0.0, "fx":[-65.40198,-65.40198,-65.40198,-65.40198], "fy":[7.4468,7.4468,7.4468,7.4468]},
    {"t":0.24724, "x":7.185, "y":4.04027, "heading":3.14159, "vx":-1.01878, "vy":0.116, "omega":0.0, "ax":-4.1188, "ay":0.46898, "alpha":0.0, "fx":[-65.38897,-65.38897,-65.38897,-65.38897], "fy":[7.44532,7.44532,7.44532,7.44532]},
    {"t":0.29668, "x":7.12959, "y":4.04658, "heading":3.14159, "vx":-1.22244, "vy":0.13919, "omega":0.0, "ax":-4.11768, "ay":0.46885, "alpha":0.0, "fx":[-65.37124,-65.37124,-65.37124,-65.37124], "fy":[7.4433,7.4433,7.4433,7.4433]},
    {"t":0.34613, "x":7.06411, "y":4.05403, "heading":3.14159, "vx":-1.42605, "vy":0.16237, "omega":0.0, "ax":-4.11607, "ay":0.46866, "alpha":0.0, "fx":[-65.34564,-65.34564,-65.34564,-65.34564], "fy":[7.44039,7.44039,7.44039,7.44039]},
    {"t":0.39558, "x":6.98856, "y":4.06263, "heading":3.14159, "vx":-1.62958, "vy":0.18555, "omega":0.0, "ax":-4.11354, "ay":0.46838, "alpha":0.0, "fx":[-65.30543,-65.30543,-65.30543,-65.30543], "fy":[7.43581,7.43581,7.43581,7.43581]},
    {"t":0.44503, "x":6.90295, "y":4.07238, "heading":3.14159, "vx":-1.83298, "vy":0.20871, "omega":0.0, "ax":-4.10898, "ay":0.46786, "alpha":0.0, "fx":[-65.23311,-65.23311,-65.23311,-65.23311], "fy":[7.42758,7.42758,7.42758,7.42758]},
    {"t":0.49447, "x":6.80729, "y":4.08327, "heading":3.14159, "vx":-2.03616, "vy":0.23184, "omega":0.0, "ax":-4.09837, "ay":0.46665, "alpha":0.0, "fx":[-65.06468,-65.06468,-65.06468,-65.06468], "fy":[7.4084,7.4084,7.4084,7.4084]},
    {"t":0.54392, "x":6.7016, "y":4.09531, "heading":3.14159, "vx":-2.23882, "vy":0.25492, "omega":0.0, "ax":-4.04574, "ay":0.46066, "alpha":0.0, "fx":[-64.22908,-64.22908,-64.22908,-64.22908], "fy":[7.31326,7.31326,7.31326,7.31326]},
    {"t":0.59337, "x":6.58595, "y":4.10848, "heading":3.14159, "vx":-2.43887, "vy":0.27769, "omega":0.0, "ax":4.04574, "ay":-0.46066, "alpha":0.0, "fx":[64.22908,64.22908,64.22908,64.22908], "fy":[-7.31326,-7.31326,-7.31326,-7.31326]},
    {"t":0.64282, "x":6.4703, "y":4.12164, "heading":3.14159, "vx":-2.23882, "vy":0.25492, "omega":0.0, "ax":4.09837, "ay":-0.46665, "alpha":0.0, "fx":[65.06468,65.06468,65.06468,65.06468], "fy":[-7.4084,-7.4084,-7.4084,-7.4084]},
    {"t":0.69226, "x":6.36461, "y":4.13368, "heading":3.14159, "vx":-2.03616, "vy":0.23184, "omega":0.0, "ax":4.10898, "ay":-0.46786, "alpha":0.0, "fx":[65.23311,65.23311,65.23311,65.23311], "fy":[-7.42758,-7.42758,-7.42758,-7.42758]},
    {"t":0.74171, "x":6.26895, "y":4.14457, "heading":3.14159, "vx":-1.83298, "vy":0.20871, "omega":0.0, "ax":4.11354, "ay":-0.46838, "alpha":0.0, "fx":[65.30543,65.30543,65.30543,65.30543], "fy":[-7.43581,-7.43581,-7.43581,-7.43581]},
    {"t":0.79116, "x":6.18334, "y":4.15432, "heading":3.14159, "vx":-1.62958, "vy":0.18555, "omega":0.0, "ax":4.11607, "ay":-0.46866, "alpha":0.0, "fx":[65.34564,65.34564,65.34564,65.34564], "fy":[-7.44039,-7.44039,-7.44039,-7.44039]},
    {"t":0.84061, "x":6.10779, "y":4.16292, "heading":3.14159, "vx":-1.42605, "vy":0.16237, "omega":0.0, "ax":4.11768, "ay":-0.46885, "alpha":0.0, "fx":[65.37124,65.37124,65.37124,65.37124], "fy":[-7.4433,-7.4433,-7.4433,-7.4433]},
    {"t":0.89005, "x":6.04231, "y":4.17038, "heading":3.14159, "vx":-1.22244, "vy":0.13919, "omega":0.0, "ax":4.1188, "ay":-0.46898, "alpha":0.0, "fx":[65.38897,65.38897,65.38897,65.38897], "fy":[-7.44532,-7.44532,-7.44532,-7.44532]},
    {"t":0.9395, "x":5.9869, "y":4.17668, "heading":3.14159, "vx":-1.01878, "vy":0.116, "omega":0.0, "ax":4.11962, "ay":-0.46907, "alpha":0.0, "fx":[65.40198,65.40198,65.40198,65.40198], "fy":[-7.4468,-7.4468,-7.4468,-7.4468]},
    {"t":0.98895, "x":5.94156, "y":4.18185, "heading":3.14159, "vx":-0.81507, "vy":0.09281, "omega":0.0, "ax":4.12025, "ay":-0.46914, "alpha":0.0, "fx":[65.41192,65.41192,65.41192,65.41192], "fy":[-7.44794,-7.44794,-7.44794,-7.44794]},
    {"t":1.0384, "x":5.90629, "y":4.18586, "heading":3.14159, "vx":-0.61134, "vy":0.06961, "omega":0.0, "ax":4.12074, "ay":-0.4692, "alpha":0.0, "fx":[65.41978,65.41978,65.41978,65.41978], "fy":[-7.44883,-7.44883,-7.44883,-7.44883]},
    {"t":1.08784, "x":5.8811, "y":4.18873, "heading":3.14159, "vx":-0.40758, "vy":0.04641, "omega":0.0, "ax":4.12114, "ay":-0.46924, "alpha":0.0, "fx":[65.42614,65.42614,65.42614,65.42614], "fy":[-7.44956,-7.44956,-7.44956,-7.44956]},
    {"t":1.13729, "x":5.86599, "y":4.19045, "heading":3.14159, "vx":-0.2038, "vy":0.0232, "omega":0.0, "ax":4.12147, "ay":-0.46928, "alpha":0.0, "fx":[65.43139,65.43139,65.43139,65.43139], "fy":[-7.45015,-7.45015,-7.45015,-7.45015]},
    {"t":1.18674, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
