{
 "name":"StartingInsideToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3109484, "y":4.0259254, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingInside.x", "val":7.3109484}, "y":{"exp":"StartingInside.y", "val":4.0259254}, "heading":{"exp":"StartingInside.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45348],
  "samples":[
    {"t":0.0, "x":7.31095, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74762, "ay":0.31285, "alpha":0.0, "fx":[-43.62049,-43.62049,-43.62049,-43.62049], "fy":[4.96672,4.96672,4.96672,4.96672]},
    {"t":0.04845, "x":7.30772, "y":4.02629, "heading":3.14159, "vx":-0.13312, "vy":0.01516, "omega":0.0, "ax":-2.74745, "ay":0.31283, "alpha":0.0, "fx":[-43.61774,-43.61774,-43.61774,-43.61774], "fy":[4.96641,4.96641,4.96641,4.96641]},
    {"t":0.0969, "x":7.29805, "y":4.02739, "heading":3.14159, "vx":-0.26623, "vy":0.03031, "omega":0.0, "ax":-2.74725, "ay":0.31281, "alpha":0.0, "fx":[-43.61454,-43.61454,-43.61454,-43.61454], "fy":[4.96604,4.96604,4.96604,4.96604]},
    {"t":0.14535, "x":7.28193, "y":4.02923, "heading":3.14159, "vx":-0.39933, "vy":0.04547, "omega":0.0, "ax":-2.74701, "ay":0.31278, "alpha":0.0, "fx":[-43.61079,-43.61079,-43.61079,-43.61079], "fy":[4.96561,4.96561,4.96561,4.96561]},
    {"t":0.1938, "x":7.25935, "y":4.0318, "heading":3.14159, "vx":-0.53242, "vy":0.06062, "omega":0.0, "ax":-2.74673, "ay":0.31275, "alpha":0.0, "fx":[-43.60632,-43.60632,-43.60632,-43.60632], "fy":[4.96511,4.96511,4.96511,4.96511]},
    {"t":0.24225, "x":7.23034, "y":4.0351, "heading":3.14159, "vx":-0.6655, "vy":0.07578, "omega":0.0, "ax":-2.74639, "ay":0.31271, "alpha":0.0, "fx":[-43.60092,-43.60092,-43.60092,-43.60092], "fy":[4.96449,4.96449,4.96449,4.96449]},
    {"t":0.2907, "x":7.19487, "y":4.03914, "heading":3.14159, "vx":-0.79856, "vy":0.09093, "omega":0.0, "ax":-2.74597, "ay":0.31266, "alpha":0.0, "fx":[-43.59424,-43.59424,-43.59424,-43.59424], "fy":[4.96373,4.96373,4.96373,4.96373]},
    {"t":0.33914, "x":7.15296, "y":4.04391, "heading":3.14159, "vx":-0.9316, "vy":0.10607, "omega":0.0, "ax":-2.74543, "ay":0.3126, "alpha":0.0, "fx":[-43.58578,-43.58578,-43.58578,-43.58578], "fy":[4.96277,4.96277,4.96277,4.96277]},
    {"t":0.38759, "x":7.1046, "y":4.04942, "heading":3.14159, "vx":-1.06462, "vy":0.12122, "omega":0.0, "ax":-2.74474, "ay":0.31252, "alpha":0.0, "fx":[-43.57473,-43.57473,-43.57473,-43.57473], "fy":[4.96151,4.96151,4.96151,4.96151]},
    {"t":0.43604, "x":7.0498, "y":4.05566, "heading":3.14159, "vx":-1.1976, "vy":0.13636, "omega":0.0, "ax":-2.74379, "ay":0.31241, "alpha":0.0, "fx":[-43.55966,-43.55966,-43.55966,-43.55966], "fy":[4.95979,4.95979,4.95979,4.95979]},
    {"t":0.48449, "x":6.98856, "y":4.06263, "heading":3.14159, "vx":-1.33053, "vy":0.1515, "omega":0.0, "ax":-2.74242, "ay":0.31226, "alpha":0.0, "fx":[-43.53789,-43.53789,-43.53789,-43.53789], "fy":[4.95731,4.95731,4.95731,4.95731]},
    {"t":0.53294, "x":6.92087, "y":4.07034, "heading":3.14159, "vx":-1.4634, "vy":0.16663, "omega":0.0, "ax":-2.74027, "ay":0.31201, "alpha":0.0, "fx":[-43.50372,-43.50372,-43.50372,-43.50372], "fy":[4.95342,4.95342,4.95342,4.95342]},
    {"t":0.58139, "x":6.84676, "y":4.07878, "heading":3.14159, "vx":-1.59616, "vy":0.18174, "omega":0.0, "ax":-2.73639, "ay":0.31157, "alpha":0.0, "fx":[-43.44227,-43.44227,-43.44227,-43.44227], "fy":[4.94643,4.94643,4.94643,4.94643]},
    {"t":0.62984, "x":6.76621, "y":4.08795, "heading":3.14159, "vx":-1.72874, "vy":0.19684, "omega":0.0, "ax":-2.72739, "ay":0.31055, "alpha":0.0, "fx":[-43.29924,-43.29924,-43.29924,-43.29924], "fy":[4.93014,4.93014,4.93014,4.93014]},
    {"t":0.67829, "x":6.67926, "y":4.09785, "heading":3.14159, "vx":-1.86088, "vy":0.21188, "omega":0.0, "ax":-2.68278, "ay":0.30547, "alpha":0.0, "fx":[-42.59117,-42.59117,-42.59117,-42.59117], "fy":[4.84952,4.84952,4.84952,4.84952]},
    {"t":0.72674, "x":6.58595, "y":4.10848, "heading":3.14159, "vx":-1.99086, "vy":0.22668, "omega":0.0, "ax":2.68278, "ay":-0.30547, "alpha":0.0, "fx":[42.59117,42.59117,42.59117,42.59117], "fy":[-4.84952,-4.84952,-4.84952,-4.84952]},
    {"t":0.77519, "x":6.49264, "y":4.1191, "heading":3.14159, "vx":-1.86088, "vy":0.21188, "omega":0.0, "ax":2.72739, "ay":-0.31055, "alpha":0.0, "fx":[43.29924,43.29924,43.29924,43.29924], "fy":[-4.93014,-4.93014,-4.93014,-4.93014]},
    {"t":0.82364, "x":6.40568, "y":4.129, "heading":3.14159, "vx":-1.72874, "vy":0.19684, "omega":0.0, "ax":2.73639, "ay":-0.31157, "alpha":0.0, "fx":[43.44227,43.44227,43.44227,43.44227], "fy":[-4.94643,-4.94643,-4.94643,-4.94643]},
    {"t":0.87209, "x":6.32514, "y":4.13817, "heading":3.14159, "vx":-1.59616, "vy":0.18174, "omega":0.0, "ax":2.74027, "ay":-0.31201, "alpha":0.0, "fx":[43.50372,43.50372,43.50372,43.50372], "fy":[-4.95342,-4.95342,-4.95342,-4.95342]},
    {"t":0.92054, "x":6.25102, "y":4.14661, "heading":3.14159, "vx":-1.4634, "vy":0.16663, "omega":0.0, "ax":2.74242, "ay":-0.31226, "alpha":0.0, "fx":[43.53789,43.53789,43.53789,43.53789], "fy":[-4.95731,-4.95731,-4.95731,-4.95731]},
    {"t":0.96898, "x":6.18334, "y":4.15432, "heading":3.14159, "vx":-1.33053, "vy":0.1515, "omega":0.0, "ax":2.74379, "ay":-0.31241, "alpha":0.0, "fx":[43.55966,43.55966,43.55966,43.55966], "fy":[-4.95979,-4.95979,-4.95979,-4.95979]},
    {"t":1.01743, "x":6.1221, "y":4.16129, "heading":3.14159, "vx":-1.1976, "vy":0.13636, "omega":0.0, "ax":2.74474, "ay":-0.31252, "alpha":0.0, "fx":[43.57473,43.57473,43.57473,43.57473], "fy":[-4.96151,-4.96151,-4.96151,-4.96151]},
    {"t":1.06588, "x":6.0673, "y":4.16753, "heading":3.14159, "vx":-1.06462, "vy":0.12122, "omega":0.0, "ax":2.74543, "ay":-0.3126, "alpha":0.0, "fx":[43.58578,43.58578,43.58578,43.58578], "fy":[-4.96277,-4.96277,-4.96277,-4.96277]},
    {"t":1.11433, "x":6.01894, "y":4.17304, "heading":3.14159, "vx":-0.9316, "vy":0.10607, "omega":0.0, "ax":2.74597, "ay":-0.31266, "alpha":0.0, "fx":[43.59424,43.59424,43.59424,43.59424], "fy":[-4.96373,-4.96373,-4.96373,-4.96373]},
    {"t":1.16278, "x":5.97703, "y":4.17781, "heading":3.14159, "vx":-0.79856, "vy":0.09093, "omega":0.0, "ax":2.74639, "ay":-0.31271, "alpha":0.0, "fx":[43.60092,43.60092,43.60092,43.60092], "fy":[-4.96449,-4.96449,-4.96449,-4.96449]},
    {"t":1.21123, "x":5.94156, "y":4.18185, "heading":3.14159, "vx":-0.6655, "vy":0.07578, "omega":0.0, "ax":2.74673, "ay":-0.31275, "alpha":0.0, "fx":[43.60632,43.60632,43.60632,43.60632], "fy":[-4.96511,-4.96511,-4.96511,-4.96511]},
    {"t":1.25968, "x":5.91254, "y":4.18515, "heading":3.14159, "vx":-0.53242, "vy":0.06062, "omega":0.0, "ax":2.74701, "ay":-0.31278, "alpha":0.0, "fx":[43.61079,43.61079,43.61079,43.61079], "fy":[-4.96561,-4.96561,-4.96561,-4.96561]},
    {"t":1.30813, "x":5.88997, "y":4.18772, "heading":3.14159, "vx":-0.39933, "vy":0.04547, "omega":0.0, "ax":2.74725, "ay":-0.31281, "alpha":0.0, "fx":[43.61454,43.61454,43.61454,43.61454], "fy":[-4.96604,-4.96604,-4.96604,-4.96604]},
    {"t":1.35658, "x":5.87385, "y":4.18956, "heading":3.14159, "vx":-0.26623, "vy":0.03031, "omega":0.0, "ax":2.74745, "ay":-0.31283, "alpha":0.0, "fx":[43.61774,43.61774,43.61774,43.61774], "fy":[-4.96641,-4.96641,-4.96641,-4.96641]},
    {"t":1.40503, "x":5.86417, "y":4.19066, "heading":3.14159, "vx":-0.13312, "vy":0.01516, "omega":0.0, "ax":2.74762, "ay":-0.31285, "alpha":0.0, "fx":[43.62049,43.62049,43.62049,43.62049], "fy":[-4.96672,-4.96672,-4.96672,-4.96672]},
    {"t":1.45348, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
