{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87755012512207, "y":5.2372941970825195, "heading":-2.0943951023931957, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.407029194164811, "y":5.28519516062361, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87755012512207 m", "val":5.87755012512207}, "y":{"exp":"5.2372941970825195 m", "val":5.2372941970825195}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.407029194164811}, "y":{"exp":"FarLeft_L.y", "val":5.28519516062361}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69838,1.08385],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8889, "ay":-1.10766, "alpha":7.70221, "fx":[-79.16703,-99.3684,-101.06884,-94.3584], "fy":[-63.5552,20.52523,10.38963,-37.69906]},
    {"t":0.02408, "x":7.19829, "y":5.39968, "heading":3.14159, "vx":-0.14182, "vy":-0.02667, "omega":0.18549, "ax":-5.89798, "ay":-1.10689, "alpha":7.60857, "fx":[-79.57871,-99.45624,-101.07935,-94.4246], "fy":[-63.02118,20.03145,10.21316,-37.51391]},
    {"t":0.04816, "x":7.19317, "y":5.39872, "heading":-3.13713, "vx":-0.28385, "vy":-0.05333, "omega":0.36872, "ax":-5.90683, "ay":-1.10667, "alpha":7.51683, "fx":[-80.03807,-99.51415,-101.10215,-94.44667], "fy":[-62.41596,19.6742,9.90215,-37.4369]},
    {"t":0.07225, "x":7.18462, "y":5.39711, "heading":-3.12825, "vx":-0.4261, "vy":-0.07998, "omega":0.54974, "ax":-5.91573, "ay":-1.10687, "alpha":7.42392, "fx":[-80.55511,-99.54731,-101.1357,-94.42832], "fy":[-61.72287,19.43411,9.45811,-37.45895]},
    {"t":0.09633, "x":7.17264, "y":5.39486, "heading":-3.11501, "vx":-0.56857, "vy":-0.10664, "omega":0.72852, "ax":-5.92502, "ay":-1.10738, "alpha":7.32586, "fx":[-81.14311,-99.56163,-101.17801,-94.3737], "fy":[-60.91923,19.28428,8.88179,-37.56889]},
    {"t":0.12041, "x":7.15723, "y":5.39197, "heading":-3.09746, "vx":-0.71126, "vy":-0.13331, "omega":0.90495, "ax":-5.93511, "ay":-1.10805, "alpha":7.21766, "fx":[-81.81849,-99.56385,-101.22659,-94.28774], "fy":[-59.97545,19.19075,8.17331,-37.75275]},
    {"t":0.14449, "x":7.13838, "y":5.38844, "heading":-3.07567, "vx":-0.85419, "vy":-0.15999, "omega":1.07876, "ax":-5.94645, "ay":-1.10863, "alpha":7.09322, "fx":[-82.60051,-99.56166,-101.2784,-94.1767], "fy":[-58.85388,19.11283,7.3324,-37.99285]},
    {"t":0.16858, "x":7.11609, "y":5.38427, "heading":-3.04969, "vx":-0.99739, "vy":-0.18669, "omega":1.24959, "ax":-5.95962, "ay":-1.1088, "alpha":6.94532, "fx":[-83.51072,-99.56374,-101.32979,-94.04886], "fy":[-57.50745,19.00328,6.35861,-38.26641]},
    {"t":0.19266, "x":7.09034, "y":5.37945, "heading":-3.0196, "vx":-1.14091, "vy":-0.21339, "omega":1.41684, "ax":-5.97521, "ay":-1.10801, "alpha":6.76552, "fx":[-84.5717,-99.57968,-101.37643,-93.91547], "fy":[-55.87815,18.80813,5.25165,-38.54356]},
    {"t":0.21674, "x":7.06113, "y":5.37399, "heading":-2.98548, "vx":-1.28481, "vy":-0.24007, "omega":1.57977, "ax":-5.9939, "ay":-1.1055, "alpha":6.54418, "fx":[-85.80493,-99.61968,-101.41328,-93.7922], "fy":[-53.89561,18.46581,4.01177,-38.78418]},
    {"t":0.24082, "x":7.02845, "y":5.36789, "heading":-2.94743, "vx":-1.42915, "vy":-0.2667, "omega":1.73737, "ax":-6.01636, "ay":-1.10017, "alpha":6.27048, "fx":[-87.22712,-99.69402,-101.43443,-93.70107], "fy":[-51.47627,17.90526,2.64016,-38.93306]},
    {"t":0.2649, "x":6.99229, "y":5.36115, "heading":-2.90559, "vx":-1.57404, "vy":-0.29319, "omega":1.88838, "ax":-6.04324, "ay":-1.09057, "alpha":5.93241, "fx":[-88.84469,-99.81204,-101.43309,-93.67346], "fy":[-48.52389,17.04191,1.1395,-38.91173]},
    {"t":0.28899, "x":6.95263, "y":5.35377, "heading":-2.86012, "vx":-1.71958, "vy":-0.31946, "omega":2.03124, "ax":-6.07503, "ay":-1.07479, "alpha":5.51637, "fx":[-90.64581,-99.98045,-101.40132,-93.75452], "fy":[-44.93295,15.77001,-0.48547,-38.60407]},
    {"t":0.31307, "x":6.90946, "y":5.34576, "heading":-2.8112, "vx":-1.86588, "vy":-0.34534, "omega":2.16409, "ax":-6.112, "ay":-1.05043, "alpha":5.00572, "fx":[-92.59048,-100.20025,-101.32972,-94.00979], "fy":[-40.59683,13.94801,-2.22722,-37.8296]},
    {"t":0.33715, "x":6.86275, "y":5.33714, "heading":-2.75908, "vx":-2.01307, "vy":-0.37064, "omega":2.28464, "ax":-6.15407, "ay":-1.01439, "alpha":4.37639, "fx":[-94.60004,-100.45994,-101.20654,-94.53476], "fy":[-35.42304,11.37016,-4.07442,-36.28964]},
    {"t":0.36123, "x":6.81249, "y":5.32792, "heading":-2.70406, "vx":-2.16127, "vy":-0.39506, "omega":2.39003, "ax":-6.2005, "ay":-0.96228, "alpha":3.58497, "fx":[-96.5503,-100.71901,-101.01542,-95.46502], "fy":[-29.35671,7.70921,-6.01003,-33.44982]},
    {"t":0.38532, "x":6.75864, "y":5.31813, "heading":-2.64651, "vx":-2.31059, "vy":-0.41824, "omega":2.47637, "ax":-6.249, "ay":-0.88627, "alpha":2.53771, "fx":[-98.2741,-100.86116,-100.72901,-96.96584], "fy":[-22.40983,2.39301,-8.00682,-28.25723]},
    {"t":0.4094, "x":6.70118, "y":5.3078, "heading":-2.58687, "vx":-2.46108, "vy":-0.43958, "omega":2.53748, "ax":-6.29054, "ay":-0.76798, "alpha":1.0077, "fx":[-99.57968,-100.54284,-100.28726,-99.05769], "fy":[-14.68699,-5.6807,-10.01219,-18.38924]},
    {"t":0.43348, "x":6.64009, "y":5.29699, "heading":-2.52576, "vx":-2.61257, "vy":-0.45808, "omega":2.56175, "ax":-6.27864, "ay":-0.55639, "alpha":-1.58714, "fx":[-100.28447,-98.61974,-99.4954,-100.3127], "fy":[-6.38963,-18.83332,-11.87334,1.76404]},
    {"t":0.45756, "x":6.57535, "y":5.2858, "heading":-2.46407, "vx":-2.76378, "vy":-0.47148, "omega":2.52353, "ax":-5.95409, "ay":-0.14988, "alpha":-6.48769, "fx":[-100.24932,-90.7035,-96.99498,-90.15439], "fy":[2.21622,-41.83089,-12.46897,42.56573]},
    {"t":0.48164, "x":6.50707, "y":5.2744, "heading":-2.4033, "vx":-2.90716, "vy":-0.47508, "omega":2.36729, "ax":-4.74157, "ay":1.28689, "alpha":-12.72323, "fx":[-99.35523,-80.02844,-54.7667,-66.95308], "fy":[9.76528,-58.15388,56.93867,73.17108]},
    {"t":0.50573, "x":6.43568, "y":5.26333, "heading":-2.34629, "vx":-3.02135, "vy":-0.44409, "omega":2.06088, "ax":-4.54674, "ay":2.40776, "alpha":-11.7757, "fx":[-95.47161,-91.64034,-39.582,-62.03751], "fy":[24.29962,-29.06968,81.75096,75.91899]},
    {"t":0.52981, "x":6.36161, "y":5.25334, "heading":-2.29666, "vx":-3.13085, "vy":-0.38611, "omega":1.7773, "ax":-1.97419, "ay":5.36202, "alpha":-5.3591, "fx":[-57.86609,-43.80842,2.087,-25.77903], "fy":[75.39204,78.95267,93.70966,92.44993]},
    {"t":0.55389, "x":6.28563, "y":5.24559, "heading":-2.25386, "vx":-3.17839, "vy":-0.25698, "omega":1.64824, "ax":4.01399, "ay":3.71449, "alpha":-10.32345, "fx":[23.67409,96.6333,87.18525,47.4076], "fy":[92.70731,8.8619,47.34159,86.97011]},
    {"t":0.57797, "x":6.21026, "y":5.24048, "heading":-2.21416, "vx":-3.08172, "vy":-0.16753, "omega":1.39963, "ax":4.99092, "ay":2.74909, "alpha":-9.03602, "fx":[62.19118,98.7523,94.50467,61.48966], "fy":[75.26406,-13.98973,34.1395,79.16157]},
    {"t":0.60206, "x":6.13749, "y":5.23725, "heading":-2.18046, "vx":-2.96153, "vy":-0.10132, "omega":1.18202, "ax":5.34074, "ay":2.30881, "alpha":-8.22123, "fx":[78.33829,98.51233,96.26318,66.03888], "fy":[60.19269,-19.86618,30.26874,76.02067]},
    {"t":0.62614, "x":6.06772, "y":5.23547, "heading":-2.15199, "vx":-2.83291, "vy":-0.04572, "omega":0.98404, "ax":5.50848, "ay":2.05137, "alpha":-7.82444, "fx":[86.38413,98.34839,96.95075,68.12119], "fy":[49.33093,-22.29437,28.74231,74.48945]},
    {"t":0.65022, "x":6.00109, "y":5.23497, "heading":-2.12829, "vx":-2.70026, "vy":0.00368, "omega":0.79561, "ax":5.60256, "ay":1.88197, "alpha":-7.6249, "fx":[90.96936,98.26723,97.28007,69.26249], "fy":[41.32843,-23.51732,28.06494,73.63484]},
    {"t":0.6743, "x":5.93769, "y":5.2356, "heading":-2.10913, "vx":-2.56534, "vy":0.049, "omega":0.61198, "ax":5.66053, "ay":1.76248, "alpha":-7.52476, "fx":[93.79633,98.22854,97.46134,69.97422], "fy":[35.30468,-24.21669,27.73503,73.09968]},
    {"t":0.69838, "x":5.87755, "y":5.23729, "heading":-2.0944, "vx":-2.42902, "vy":0.09145, "omega":0.43077, "ax":5.98932, "ay":1.35137, "alpha":-5.70689, "fx":[99.16788,100.04647,98.69726,82.42806], "fy":[19.70491,-16.51923,23.58875,59.04154]},
    {"t":0.73343, "x":5.79611, "y":5.24133, "heading":-2.0793, "vx":-2.21914, "vy":0.1388, "omega":0.23078, "ax":6.2141, "ay":0.76828, "alpha":-4.1622, "fx":[101.104,100.42496,100.22731,92.85707], "fy":[6.37361,-14.3969,16.00601,40.80526]},
    {"t":0.76847, "x":5.72216, "y":5.24666, "heading":-2.07121, "vx":-2.00138, "vy":0.16572, "omega":0.08493, "ax":6.32197, "ay":0.33386, "alpha":-2.89267, "fx":[101.41008,100.6621,101.09595,98.29556], "fy":[-0.26212,-12.9257,9.22394,25.16502]},
    {"t":0.80351, "x":5.65591, "y":5.25268, "heading":-2.06824, "vx":-1.77984, "vy":0.17742, "omega":-0.01644, "ax":6.36811, "ay":0.00025, "alpha":-1.88425, "fx":[101.39035,100.82441,101.47986,100.69897], "fy":[-4.15012,-11.83709,3.27242,12.73036]},
    {"t":0.83855, "x":5.59745, "y":5.25889, "heading":-2.06881, "vx":-1.55669, "vy":0.17743, "omega":-0.08246, "ax":6.38166, "ay":-0.26008, "alpha":-1.08976, "fx":[101.29723,100.94329,101.52994,101.48335], "fy":[-6.70554,-10.98635,-1.89244,3.06874]},
    {"t":0.8736, "x":5.54682, "y":5.26495, "heading":-2.0717, "vx":-1.33306, "vy":0.16832, "omega":-0.12065, "ax":6.37835, "ay":-0.46671, "alpha":-0.457, "fx":[101.19128,101.03493,101.36207,101.45578], "fy":[-8.53172,-10.29202,-6.35211,-4.46137]},
    {"t":0.90864, "x":5.50402, "y":5.27056, "heading":-2.07593, "vx":-1.10955, "vy":0.15196, "omega":-0.13667, "ax":6.36655, "ay":-0.63365, "alpha":0.0558, "fx":[101.08839,101.10825,101.05927,101.03858], "fy":[-9.91973,-9.70679,-10.20065,-10.41153]},
    {"t":0.94368, "x":5.46905, "y":5.2755, "heading":-2.08072, "vx":-0.88645, "vy":0.12976, "omega":-0.13471, "ax":6.35068, "ay":-0.77082, "alpha":0.47891, "fx":[100.99261,101.16846,100.67817,100.44733], "fy":[-11.02281,-9.20242,-13.53065,-15.19348]},
    {"t":0.97872, "x":5.44188, "y":5.27957, "heading":-2.08544, "vx":-0.6639, "vy":0.10275, "omega":-0.11793, "ax":6.33311, "ay":-0.88526, "alpha":0.83378, "fx":[100.90472,101.21879,100.25591,99.79188], "fy":[-11.92678,-8.76162,-16.42678,-19.10113]},
    {"t":1.01377, "x":5.42251, "y":5.28263, "heading":-2.08957, "vx":-0.44198, "vy":0.07173, "omega":-0.08871, "ax":6.31514, "ay":-0.98202, "alpha":1.13571, "fx":[100.8248,101.26134,99.81576,99.12829], "fy":[-12.68185,-8.37358,-18.96355,-22.34242]},
    {"t":1.04881, "x":5.4109, "y":5.28454, "heading":-2.09268, "vx":-0.22068, "vy":0.03731, "omega":-0.04891, "ax":6.29746, "ay":-1.06483, "alpha":1.39583, "fx":[100.7529,101.29755,99.37145,98.48513], "fy":[-13.31823,-8.03139,-21.2052,-25.06528]},
    {"t":1.08385, "x":5.40703, "y":5.2852, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
