{
 "name":"StartingOutsideToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.268129194164811, "y":5.4064, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891416549682617, "y":5.5700860023498535, "heading":-2.0943951023931957, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.268129194164811}, "y":{"exp":"StartingOutside.y", "val":5.4064}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891416549682617 m", "val":5.891416549682617}, "y":{"exp":"5.5700860023498535 m", "val":5.5700860023498535}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79427,1.4118],
  "samples":[
    {"t":0.0, "x":7.26813, "y":5.4064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45255, "ay":1.24501, "alpha":4.77508, "fx":[-76.69173,-59.22224,-70.05097,-76.78495], "fy":[-0.7854,48.80495,31.47121,-0.42869]},
    {"t":0.02407, "x":7.26684, "y":5.40676, "heading":3.14159, "vx":-0.10717, "vy":0.02997, "omega":0.11493, "ax":-4.45913, "ay":1.2273, "alpha":4.75409, "fx":[-76.68128,-59.54589,-70.16117,-76.77967], "fy":[-1.08361,48.39979,31.21496,-0.59389]},
    {"t":0.04814, "x":7.26297, "y":5.40784, "heading":-3.13883, "vx":-0.21449, "vy":0.05951, "omega":0.22936, "ax":-4.46654, "ay":1.20806, "alpha":4.72627, "fx":[-76.6702,-59.89153,-70.30348,-76.77303], "fy":[-1.31093,47.9611,30.88245,-0.81704]},
    {"t":0.07221, "x":7.25651, "y":5.40962, "heading":-3.13331, "vx":-0.322, "vy":0.08858, "omega":0.34311, "ax":-4.47479, "ay":1.18711, "alpha":4.69154, "fx":[-76.65896,-60.26138,-70.47759,-76.76446], "fy":[-1.47236,47.4846,30.47134,-1.09862]},
    {"t":0.09628, "x":7.24747, "y":5.4121, "heading":-3.12505, "vx":-0.4297, "vy":0.11715, "omega":0.45603, "ax":-4.48393, "ay":1.16423, "alpha":4.64975, "fx":[-76.64781,-60.65842,-70.68302,-76.75326], "fy":[-1.57276,46.96462,29.97884,-1.43892]},
    {"t":0.12034, "x":7.23582, "y":5.41525, "heading":-3.11407, "vx":-0.53762, "vy":0.14518, "omega":0.56795, "ax":-4.49398, "ay":1.13917, "alpha":4.60069, "fx":[-76.6368,-61.08642,-70.91913,-76.73857], "fy":[-1.61715,46.39394,29.40162,-1.83806]},
    {"t":0.14441, "x":7.22158, "y":5.41908, "heading":-3.1004, "vx":-0.64579, "vy":0.17259, "omega":0.67868, "ax":-4.50499, "ay":1.11164, "alpha":4.54405, "fx":[-76.6258,-61.54991,-71.18509,-76.71939], "fy":[-1.61107,45.76357,28.7357,-2.29601]},
    {"t":0.16848, "x":7.20473, "y":5.42355, "heading":-3.08407, "vx":-0.75422, "vy":0.19935, "omega":0.78805, "ax":-4.51701, "ay":1.08129, "alpha":4.4795, "fx":[-76.61458,-62.05417,-71.47986,-76.69456], "fy":[-1.56117,45.0625,27.97626,-2.81266]},
    {"t":0.19255, "x":7.18527, "y":5.42866, "heading":-3.0651, "vx":-0.86294, "vy":0.22538, "omega":0.89587, "ax":-4.53007, "ay":1.04769, "alpha":4.40664, "fx":[-76.60276,-62.60518,-71.80221,-76.66279], "fy":[-1.47571,44.27729,27.11753,-3.38787]},
    {"t":0.21662, "x":7.16319, "y":5.43439, "heading":-3.04354, "vx":-0.97197, "vy":0.25059, "omega":1.00193, "ax":-4.54424, "ay":1.0103, "alpha":4.32499, "fx":[-76.58993,-63.20967,-72.15066,-76.62258], "fy":[-1.36538,43.39155,26.1524,-4.02155]},
    {"t":0.24069, "x":7.13848, "y":5.44072, "heading":-3.01942, "vx":-1.08135, "vy":0.27491, "omega":1.10603, "ax":-4.55957, "ay":0.96845, "alpha":4.23399, "fx":[-76.57559,-63.87503,-72.52342,-76.57231], "fy":[-1.24421,42.38525,25.07215,-4.71379]},
    {"t":0.26476, "x":7.11113, "y":5.44761, "heading":-2.9928, "vx":-1.19109, "vy":0.29822, "omega":1.20793, "ax":-4.57612, "ay":0.92128, "alpha":4.13294, "fx":[-76.55927,-64.60928,-72.9184,-76.5101], "fy":[-1.13066,41.23361,23.86582,-5.46499]},
    {"t":0.28883, "x":7.08114, "y":5.45506, "heading":-2.96373, "vx":-1.30123, "vy":0.32039, "omega":1.30741, "ax":-4.59394, "ay":0.86768, "alpha":4.02092, "fx":[-76.54048,-65.42103,-73.333,-76.43384], "fy":[-1.04899,39.90562,22.5195,-6.27609]},
    {"t":0.3129, "x":7.04849, "y":5.46302, "heading":-2.93226, "vx":-1.4118, "vy":0.34128, "omega":1.40419, "ax":-4.61306, "ay":0.80622, "alpha":3.89663, "fx":[-76.51869,-66.31925,-73.76403,-76.34105], "fy":[-1.03086,38.3618,21.01518,-7.14891]},
    {"t":0.33696, "x":7.01317, "y":5.47147, "heading":-2.89846, "vx":-1.52284, "vy":0.36068, "omega":1.49798, "ax":-4.63352, "ay":0.73502, "alpha":3.75817, "fx":[-76.49311,-67.31293,-74.20732,-76.22877], "fy":[-1.11732,36.55097,19.3291,-8.08653]},
    {"t":0.36103, "x":6.97518, "y":5.48036, "heading":-2.86241, "vx":-1.63436, "vy":0.37837, "omega":1.58843, "ax":-4.65526, "ay":0.65161, "alpha":3.6027, "fx":[-76.46218,-68.41015,-74.65724,-76.09334], "fy":[-1.3612,34.4053,17.42918,-9.09405]},
    {"t":0.3851, "x":6.93449, "y":5.48966, "heading":-2.82418, "vx":-1.74641, "vy":0.39406, "omega":1.67514, "ax":-4.67812, "ay":0.55264, "alpha":3.42589, "fx":[-76.42246,-69.61627,-75.10564,-75.93001], "fy":[-1.82995,31.83286,15.27107,-10.17946]},
    {"t":0.40917, "x":6.8911, "y":5.4993, "heading":-2.78386, "vx":-1.859, "vy":0.40736, "omega":1.7576, "ax":-4.70165, "ay":0.43358, "alpha":3.22116, "fx":[-76.36654,-70.92988,-75.53997,-75.73235], "fy":[-2.60923,28.7061,12.79173,-11.35522]},
    {"t":0.43324, "x":6.845, "y":5.50923, "heading":-2.74155, "vx":-1.97217, "vy":0.41779, "omega":1.83513, "ax":-4.72488, "ay":0.2881, "alpha":2.97849, "fx":[-76.27913,-72.33411,-75.93945,-75.49123], "fy":[-3.80704,24.84406,9.89875,-12.64057]},
    {"t":0.45731, "x":6.79616, "y":5.51937, "heading":-2.69738, "vx":-2.08589, "vy":0.42473, "omega":1.90682, "ax":-4.74573, "ay":0.10729, "alpha":2.68248, "fx":[-76.13017,-73.77775,-76.2671,-75.19303], "fy":[-5.55833,19.98496,6.45171,-14.0653]},
    {"t":0.48138, "x":6.74458, "y":5.52963, "heading":-2.65149, "vx":-2.20011, "vy":0.42731, "omega":1.97138, "ax":-4.75986, "ay":-0.12173, "alpha":2.30955, "fx":[-75.86323,-75.13366,-76.45189,-74.81643], "fy":[-8.02909,13.74667,2.22851,-15.67609]},
    {"t":0.50545, "x":6.69025, "y":5.53988, "heading":-2.60404, "vx":-2.31468, "vy":0.42438, "omega":2.02697, "ax":-4.75814, "ay":-0.41766, "alpha":1.82353, "fx":[-75.37655,-76.10758,-76.3458,-74.32616], "fy":[-11.41683,5.58001,-3.13824,-17.54753]},
    {"t":0.52952, "x":6.63316, "y":5.54997, "heading":-2.55525, "vx":-2.4292, "vy":0.41433, "omega":2.07086, "ax":-4.72125, "ay":-0.80735, "alpha":1.17016, "fx":[-74.49482,-76.04758,-75.61063,-73.66023], "fy":[-15.94061,-5.24168,-10.28428,-19.80223]},
    {"t":0.55358, "x":6.57332, "y":5.55971, "heading":-2.50541, "vx":-2.54284, "vy":0.3949, "omega":2.09903, "ax":-4.60829, "ay":-1.32615, "alpha":0.27239, "fx":[-72.93352,-73.61411,-73.39078,-72.70149], "fy":[-21.8057,-19.42119,-20.33764,-22.64989]},
    {"t":0.57765, "x":6.51078, "y":5.56883, "heading":-2.45489, "vx":-2.65375, "vy":0.36298, "omega":2.10558, "ax":-4.33597, "ay":-2.00805, "alpha":-0.9755, "fx":[-70.27246,-66.55266,-67.31469,-71.207], "fy":[-29.11967,-36.78946,-35.13982,-26.46788]},
    {"t":0.60172, "x":6.44566, "y":5.57698, "heading":-2.40421, "vx":-2.75811, "vy":0.31465, "omega":2.0821, "ax":-3.75411, "ay":-2.83843, "alpha":-2.75743, "fx":[-65.98722,-52.75666,-51.04464,-68.60836], "fy":[-37.74237,-54.70489,-55.82453,-31.97672]},
    {"t":0.62579, "x":6.37818, "y":5.58373, "heading":-2.3541, "vx":-2.84847, "vy":0.24633, "omega":2.01574, "ax":-2.72283, "ay":-3.61666, "alpha":-5.17113, "fx":[-59.61702,-33.41651,-16.52879,-63.34519], "fy":[-47.11626,-68.29252,-73.63701,-40.62267]},
    {"t":0.64986, "x":6.30884, "y":5.58862, "heading":-2.30558, "vx":-2.91401, "vy":0.15928, "omega":1.89127, "ax":-1.46469, "ay":-4.07099, "alpha":-6.85821, "fx":[-51.08165,-13.4919,21.86828,-50.30668], "fy":[-56.25132,-74.91541,-72.41407,-54.93904]},
    {"t":0.67393, "x":6.23827, "y":5.59127, "heading":-2.26006, "vx":-2.94926, "vy":0.0613, "omega":1.7262, "ax":-0.11912, "ay":-4.3059, "alpha":-6.69167, "fx":[-40.95707,3.06482,44.92127,-14.59322], "fy":[-64.03168,-76.16782,-61.21531,-72.02275]},
    {"t":0.698, "x":6.16725, "y":5.5915, "heading":-2.21851, "vx":-2.95213, "vy":-0.04234, "omega":1.56514, "ax":1.24458, "ay":-4.07856, "alpha":-7.07055, "fx":[-30.34512,15.46515,56.50561,37.40892], "fy":[-69.746,-74.74582,-51.04327,-63.46513]},
    {"t":0.72207, "x":6.09656, "y":5.5893, "heading":-2.18084, "vx":-2.92217, "vy":-0.14051, "omega":1.39496, "ax":2.02548, "ay":-3.63994, "alpha":-8.06955, "fx":[-20.29422,24.49337,62.68811,61.73659], "fy":[-73.37213,-72.37907,-43.4866,-41.90901]},
    {"t":0.74613, "x":6.02681, "y":5.58486, "heading":-2.14726, "vx":-2.87342, "vy":-0.22812, "omega":1.20074, "ax":2.4522, "ay":-3.32895, "alpha":-8.51302, "fx":[-11.43301,31.10367,66.31711,69.73409], "fy":[-75.33393,-69.86591,-37.92916,-28.26879]},
    {"t":0.7702, "x":5.95836, "y":5.57841, "heading":-2.11836, "vx":-2.8144, "vy":-0.30824, "omega":0.99584, "ax":2.73284, "ay":-3.11278, "alpha":-8.60838, "fx":[-3.95772,36.01757,68.61828,72.86534], "fy":[-76.15996,-67.52333,-33.75596,-20.23164]},
    {"t":0.79427, "x":5.89142, "y":5.57009, "heading":-2.0944, "vx":-2.74862, "vy":-0.38316, "omega":0.78864, "ax":3.23415, "ay":-2.89307, "alpha":-7.36377, "fx":[15.99255,44.37071,70.67392,74.34113], "fy":[-74.74364,-62.4852,-29.57632,-16.91318]},
    {"t":0.82858, "x":5.79902, "y":5.55524, "heading":-2.06734, "vx":-2.63767, "vy":-0.48242, "omega":0.53602, "ax":3.86538, "ay":-2.25186, "alpha":-6.26377, "fx":[40.29874,55.05395,73.84834,76.2618], "fy":[-64.91414,-53.30114,-20.44235,-4.34181]},
    {"t":0.86289, "x":5.71081, "y":5.53736, "heading":-2.04895, "vx":-2.50506, "vy":-0.55967, "omega":0.32112, "ax":4.34924, "ay":-1.54044, "alpha":-4.77436, "fx":[60.2029,63.93516,75.65705,76.39458], "fy":[-47.0876,-42.24095,-12.24059,3.74679]},
    {"t":0.89719, "x":5.62743, "y":5.51726, "heading":-2.03793, "vx":-2.35585, "vy":-0.61252, "omega":0.15733, "ax":4.63126, "ay":-0.85298, "alpha":-3.49868, "fx":[71.2305,70.37265,76.48752,76.00805], "fy":[-27.8785,-30.34737,-5.09752,9.15658]},
    {"t":0.9315, "x":5.54933, "y":5.49574, "heading":-2.03254, "vx":-2.19696, "vy":-0.64178, "omega":0.0373, "ax":4.75678, "ay":-0.2678, "alpha":-2.55246, "fx":[75.56787,74.3283,76.6662,75.50721], "fy":[-12.26631,-18.72823,1.0416,12.94705]},
    {"t":0.96581, "x":5.47676, "y":5.47356, "heading":-2.03126, "vx":-2.03377, "vy":-0.65097, "omega":-0.05027, "ax":4.79169, "ay":0.20422, "alpha":-1.83803, "fx":[76.60661,76.23157,76.42916,75.01887], "fy":[-0.87376,-8.17612,6.30081,15.71759]},
    {"t":1.00011, "x":5.4098, "y":5.45135, "heading":-2.03298, "vx":-1.86938, "vy":-0.64396, "omega":-0.11332, "ax":4.77935, "ay":0.58059, "alpha":-1.27375, "fx":[76.30719,76.6811,75.93595,74.57874], "fy":[7.28652,0.94937,10.81632,17.81668]},
    {"t":1.03442, "x":5.34848, "y":5.4296, "heading":-2.03687, "vx":-1.70542, "vy":-0.62404, "omega":-0.15702, "ax":4.74374, "ay":0.88197, "alpha":-0.81537, "fx":[75.53934,76.21876,75.29093,74.19227], "fy":[13.21928,8.6192,14.71351,19.45562]},
    {"t":1.06873, "x":5.29277, "y":5.40871, "heading":-2.04226, "vx":-1.54268, "vy":-0.59379, "omega":-0.185, "ax":4.69772, "ay":1.12567, "alpha":-0.43748, "fx":[74.65786,75.24452,74.56136,73.85528], "fy":[17.63803,14.97799,18.09919,20.76806]},
    {"t":1.10304, "x":5.24261, "y":5.389, "heading":-2.0486, "vx":-1.38151, "vy":-0.55517, "omega":-0.2, "ax":4.64818, "ay":1.32503, "alpha":-0.12286, "fx":[73.80073,74.02094,73.79033,73.56107], "fy":[21.01161,20.22908,21.0608,21.84188]},
    {"t":1.13734, "x":5.19795, "y":5.37074, "heading":-2.05546, "vx":-1.22205, "vy":-0.50971, "omega":-0.20422, "ax":4.59873, "ay":1.4901, "alpha":0.1414, "fx":[73.01654,72.70777,73.00553,73.303], "fy":[23.6465,24.57394,23.66855,22.7368]},
    {"t":1.17165, "x":5.15873, "y":5.35413, "heading":-2.06247, "vx":-1.06428, "vy":-0.45859, "omega":-0.19937, "ax":4.55119, "ay":1.62839, "alpha":0.36537, "fx":[72.31712,71.39658,72.22487,73.07522], "fy":[25.74666,28.18823,25.97836,23.49453]},
    {"t":1.20596, "x":5.12489, "y":5.33935, "heading":-2.06931, "vx":-0.90814, "vy":-0.40272, "omega":-0.18683, "ax":4.50639, "ay":1.74555, "alpha":0.55692, "fx":[71.69952,70.13649,71.46005,72.87286], "fy":[27.4513,31.21636,28.03473,24.14493]},
    {"t":1.24026, "x":5.09639, "y":5.32656, "heading":-2.07572, "vx":-0.75354, "vy":-0.34284, "omega":-0.16773, "ax":4.46463, "ay":1.84582, "alpha":0.72225, "fx":[71.15535,68.95125,70.71878,72.69192], "fy":[28.85791,33.77382,29.8732,24.70979]},
    {"t":1.27457, "x":5.07317, "y":5.31589, "heading":-2.08147, "vx":-0.60037, "vy":-0.27952, "omega":-0.14295, "ax":4.42594, "ay":1.93245, "alpha":0.86619, "fx":[70.67481,67.84986,70.00622,72.52922], "fy":[30.03649,35.95193,31.52231,25.20526]},
    {"t":1.30888, "x":5.05517, "y":5.30744, "heading":-2.08638, "vx":-0.44853, "vy":-0.21322, "omega":-0.11323, "ax":4.39018, "ay":2.00794, "alpha":0.99254, "fx":[70.24825,66.83301,69.32585,72.38217], "fy":[31.03849,37.82269,33.00517,25.6435]},
    {"t":1.34318, "x":5.04237, "y":5.3013, "heading":-2.09026, "vx":-0.29792, "vy":-0.14433, "omega":-0.07918, "ax":4.35716, "ay":2.07423, "alpha":1.10427, "fx":[69.86689,65.89692,68.68006,72.24872], "fy":[31.90249,39.44297,34.34059,26.03379]},
    {"t":1.37749, "x":5.03471, "y":5.29757, "heading":-2.09298, "vx":-0.14844, "vy":-0.07317, "omega":-0.0413, "ax":4.32667, "ay":2.13287, "alpha":1.20374, "fx":[69.52294,65.03558,68.0705,72.12724], "fy":[32.658,40.8579,35.54404,26.38329]},
    {"t":1.4118, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
