{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87755012512207, "y":5.2372941970825195, "heading":-2.0943951023931957, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87755012512207 m", "val":5.87755012512207}, "y":{"exp":"5.2372941970825195 m", "val":5.2372941970825195}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68681,1.10906],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91102, "ay":-0.58449, "alpha":8.25391, "fx":[-83.66675,-95.3153,-100.03154,-96.35321], "fy":[-57.47281,34.80791,17.80128,-32.25333]},
    {"t":0.02368, "x":7.19834, "y":5.39984, "heading":3.14159, "vx":-0.13999, "vy":-0.01384, "omega":0.19548, "ax":-5.92231, "ay":-0.58801, "alpha":8.13661, "fx":[-84.05097,-95.56349,-100.06837,-96.40149], "fy":[-56.88958,34.08454,17.55153,-32.08679]},
    {"t":0.04737, "x":7.19337, "y":5.39934, "heading":-3.13696, "vx":-0.28025, "vy":-0.02777, "omega":0.38818, "ax":-5.9338, "ay":-0.59321, "alpha":8.01539, "fx":[-84.4928,-95.78061,-100.13089,-96.40912], "fy":[-56.20797,33.43182,17.145,-32.03916]},
    {"t":0.07105, "x":7.18506, "y":5.39852, "heading":-3.12777, "vx":-0.42078, "vy":-0.04182, "omega":0.578, "ax":-5.94572, "ay":-0.59991, "alpha":7.88717, "fx":[-84.99997,-95.97427,-100.21683,-96.37943], "fy":[-55.41064,32.83197,16.58281,-32.10048]},
    {"t":0.09473, "x":7.17343, "y":5.39736, "heading":-3.11408, "vx":-0.56159, "vy":-0.05602, "omega":0.7648, "ax":-5.95841, "ay":-0.60797, "alpha":7.74781, "fx":[-85.58288,-96.15409,-100.32332,-96.31611], "fy":[-54.47384,32.2592,15.86521,-32.25847]},
    {"t":0.11841, "x":7.15846, "y":5.39586, "heading":-3.09597, "vx":-0.7027, "vy":-0.07042, "omega":0.94829, "ax":-5.97225, "ay":-0.61718, "alpha":7.59214, "fx":[-86.25398,-96.33137,-100.44682,-96.22352], "fy":[-53.36702,31.68023,14.99173,-32.49781]},
    {"t":0.1421, "x":7.14014, "y":5.39402, "heading":-3.07351, "vx":-0.84414, "vy":-0.08504, "omega":1.12809, "ax":-5.98769, "ay":-0.62731, "alpha":7.41407, "fx":[-87.02677,-96.51875,-100.58312,-96.10719], "fy":[-52.05256,31.05462,13.96129,-32.79934]},
    {"t":0.16578, "x":7.11847, "y":5.39183, "heading":-3.04679, "vx":-0.98595, "vy":-0.0999, "omega":1.30368, "ax":-6.00517, "ay":-0.63804, "alpha":7.20667, "fx":[-87.9144,-96.72981,-100.72721,-95.97443], "fy":[-50.48578,30.3349,12.77228,-33.13869]},
    {"t":0.18946, "x":7.09344, "y":5.38929, "heading":-3.01592, "vx":-1.12817, "vy":-0.11501, "omega":1.47435, "ax":-6.02515, "ay":-0.64897, "alpha":6.96232, "fx":[-88.9275,-96.97852,-100.8732,-95.83516], "fy":[-48.61555,29.46615,11.42272,-33.48453]},
    {"t":0.21315, "x":7.06503, "y":5.38638, "heading":-2.981, "vx":-1.27086, "vy":-0.13038, "omega":1.63924, "ax":-6.04802, "ay":-0.65961, "alpha":6.67298, "fx":[-90.07099,-97.27855,-101.01427,-95.70303], "fy":[-46.38613,28.38473,9.91019,-33.79576]},
    {"t":0.23683, "x":7.03324, "y":5.38311, "heading":-2.94218, "vx":-1.4141, "vy":-0.146, "omega":1.79728, "ax":-6.07408, "ay":-0.66944, "alpha":6.33036, "fx":[-91.34006,-97.6423,-101.1425,-95.59697], "fy":[-43.74114,27.01554,8.23175,-34.01732]},
    {"t":0.26051, "x":6.99804, "y":5.37946, "heading":-2.89961, "vx":-1.55795, "vy":-0.16185, "omega":1.9472, "ax":-6.10345, "ay":-0.67798, "alpha":5.92592, "fx":[-92.71526,-98.0795,-101.24868,-95.54325], "fy":[-40.6306,25.26692,6.38335,-34.07339]},
    {"t":0.2842, "x":6.95943, "y":5.37544, "heading":-2.8535, "vx":-1.7025, "vy":-0.17791, "omega":2.08754, "ax":-6.13599, "ay":-0.68498, "alpha":5.45037, "fx":[-94.15788,-98.59483,-101.32197,-95.57844], "fy":[-37.02225,23.02136,4.35869,-33.85595]},
    {"t":0.30788, "x":6.91739, "y":5.37104, "heading":-2.80406, "vx":-1.84782, "vy":-0.19413, "omega":2.21663, "ax":-6.17126, "ay":-0.69062, "alpha":4.89151, "fx":[-95.60749,-99.18351,-101.34918,-95.75318], "fy":[-32.91772,20.119,2.14664,-33.20439]},
    {"t":0.33156, "x":6.8719, "y":5.36624, "heading":-2.75156, "vx":-1.99397, "vy":-0.21049, "omega":2.33247, "ax":-6.20846, "ay":-0.69581, "alpha":4.22916, "fx":[-96.98413,-99.82168,-101.31314,-96.13659], "fy":[-28.37252,16.32765,-0.27411,-31.86714]},
    {"t":0.35524, "x":6.82294, "y":5.36106, "heading":-2.69632, "vx":-2.14101, "vy":-0.22697, "omega":2.43263, "ax":-6.24615, "ay":-0.70235, "alpha":3.42364, "fx":[-98.19826,-100.44344,-101.18881,-96.81809], "fy":[-23.51641,11.28706,-2.94704,-29.4246]},
    {"t":0.37893, "x":6.77048, "y":5.35549, "heading":-2.63871, "vx":-2.28893, "vy":-0.2436, "omega":2.51371, "ax":-6.28119, "ay":-0.71268, "alpha":2.39164, "fx":[-99.16863,-100.88105,-100.93294,-97.89115], "fy":[-18.56848,4.40203,-5.96757,-25.12349]},
    {"t":0.40261, "x":6.71451, "y":5.34952, "heading":-2.57918, "vx":-2.43769, "vy":-0.26048, "omega":2.57035, "ax":-6.30423, "ay":-0.72869, "alpha":0.95519, "fx":[-99.84423,-100.69535,-100.45124,-99.34624], "fy":[-13.84105,-5.36437,-9.57012,-17.49815]},
    {"t":0.42629, "x":6.65501, "y":5.34315, "heading":-2.51831, "vx":-2.58699, "vy":-0.27774, "omega":2.59297, "ax":-6.28104, "ay":-0.74876, "alpha":-1.26663, "fx":[-100.22096,-98.65993,-99.46108,-100.52221], "fy":[-9.73194,-19.84627,-14.45936,-3.51108]},
    {"t":0.44998, "x":6.59198, "y":5.33636, "heading":-2.4569, "vx":-2.73575, "vy":-0.29547, "omega":2.56298, "ax":-6.07268, "ay":-0.78351, "alpha":-5.03653, "fx":[-100.34024,-91.23421,-96.49262,-97.56596], "fy":[-6.71888,-41.78242,-23.81044,22.55678]},
    {"t":0.47366, "x":6.52549, "y":5.32914, "heading":-2.3962, "vx":-2.87957, "vy":-0.31402, "omega":2.4437, "ax":-4.95623, "ay":-1.31094, "alpha":-12.30522, "fx":[-100.22945,-72.51265,-61.56174,-80.4314], "fy":[-5.62608,-68.84795,-67.6219,58.84722]},
    {"t":0.49734, "x":6.4559, "y":5.32134, "heading":-2.33832, "vx":-2.99694, "vy":-0.34507, "omega":2.15227, "ax":-4.68124, "ay":-1.38145, "alpha":-13.13968, "fx":[-99.54011,-68.0094,-50.15905,-79.56402], "fy":[-8.57132,-72.37794,-65.67246,58.89548]},
    {"t":0.52103, "x":6.38361, "y":5.31278, "heading":-2.28735, "vx":-3.10781, "vy":-0.37779, "omega":1.84109, "ax":-4.60306, "ay":-1.35694, "alpha":-12.78548, "fx":[-98.04379,-64.44321,-48.82367,-80.9973], "fy":[-12.59248,-73.68763,-54.08154,54.19173]},
    {"t":0.54471, "x":6.30872, "y":5.30345, "heading":-2.24375, "vx":-3.21682, "vy":-0.40992, "omega":1.53829, "ax":-4.25312, "ay":-1.75557, "alpha":-12.00814, "fx":[-92.38561,-57.07153,-37.60102,-83.02713], "fy":[-21.61871,-73.5438,-54.10118,37.78003]},
    {"t":0.56839, "x":6.23134, "y":5.29325, "heading":-2.20732, "vx":-3.31755, "vy":-0.4515, "omega":1.2539, "ax":5.15185, "ay":-1.34793, "alpha":-4.31182, "fx":[75.2287,78.01726,88.43929,85.47221], "fy":[-32.58984,-41.59911,-14.69952,3.29091]},
    {"t":0.59207, "x":6.15422, "y":5.28218, "heading":-2.17762, "vx":-3.19554, "vy":-0.48342, "omega":1.15178, "ax":5.77292, "ay":0.09693, "alpha":-7.53117, "fx":[93.97672,89.9115,99.28499,83.42392], "fy":[-13.36227,-41.57107,8.32722,52.76147]},
    {"t":0.61576, "x":6.08016, "y":5.27076, "heading":-2.15034, "vx":-3.05882, "vy":-0.48113, "omega":0.97342, "ax":5.82468, "ay":0.25899, "alpha":-7.80281, "fx":[96.93097,91.49422,99.92605,81.5329], "fy":[-12.14031,-41.02112,11.57437,58.03358]},
    {"t":0.63944, "x":6.00935, "y":5.25944, "heading":-2.12729, "vx":-2.92087, "vy":-0.475, "omega":0.78863, "ax":5.84022, "ay":0.31144, "alpha":-7.94925, "fx":[97.98168,92.25112,100.07504,80.56313], "fy":[-13.28368,-40.45803,13.28844,60.23058]},
    {"t":0.66312, "x":5.94181, "y":5.24828, "heading":-2.10861, "vx":-2.78256, "vy":-0.46762, "omega":0.60037, "ax":5.84592, "ay":0.33411, "alpha":-8.05581, "fx":[98.4398,92.73506,100.10516,79.95293], "fy":[-14.74607,-39.95554,14.43927,61.4791]},
    {"t":0.68681, "x":5.87755, "y":5.23729, "heading":-2.0944, "vx":-2.64411, "vy":-0.45971, "omega":0.40958, "ax":6.11849, "ay":0.6166, "alpha":-5.53704, "fx":[100.94192,98.27855,100.26376,89.05752], "fy":[0.5083,-24.57632,15.0419,48.18221]},
    {"t":0.72199, "x":5.7883, "y":5.2215, "heading":-2.07998, "vx":-2.42882, "vy":-0.43801, "omega":0.21475, "ax":6.22759, "ay":0.82757, "alpha":-3.72864, "fx":[100.8728,100.79171,100.1042,93.70137], "fy":[8.45422,-10.91175,16.37249,38.63798]},
    {"t":0.75718, "x":5.70669, "y":5.2066, "heading":-2.07243, "vx":-2.20969, "vy":-0.40889, "omega":0.08355, "ax":6.27093, "ay":0.95207, "alpha":-2.5101, "fx":[100.58915,101.42782,100.00555,96.2002], "fy":[12.49183,-1.34406,17.18387,32.12731]},
    {"t":0.79237, "x":5.63282, "y":5.1928, "heading":-2.06949, "vx":-1.98903, "vy":-0.37539, "omega":-0.00478, "ax":6.28748, "ay":1.0356, "alpha":-1.64057, "fx":[100.33315,101.32481,99.9399,97.67586], "fy":[14.9506,5.5899,17.72848,27.49441]},
    {"t":0.82756, "x":5.56672, "y":5.18023, "heading":-2.06965, "vx":-1.76779, "vy":-0.33895, "omega":-0.06251, "ax":6.29214, "ay":1.09569, "alpha":-0.99313, "fx":[100.12681,100.93598,99.89134,98.6152], "fy":[16.59506,10.79301,18.13142,24.06026]},
    {"t":0.86274, "x":5.50841, "y":5.16899, "heading":-2.07185, "vx":-1.54638, "vy":-0.3004, "omega":-0.09745, "ax":6.29129, "ay":1.14098, "alpha":-0.49436, "fx":[99.96429,100.45005,99.85125,99.24977], "fy":[17.75768,14.8176,18.45699,21.42356]},
    {"t":0.89793, "x":5.4579, "y":5.15912, "heading":-2.07528, "vx":-1.32501, "vy":-0.26025, "omega":-0.11485, "ax":6.28788, "ay":1.1763, "alpha":-0.09936, "fx":[99.83671,99.94794,99.81517,99.69927], "fy":[18.61025,18.01086,18.73855,19.33883]},
    {"t":0.93312, "x":5.41516, "y":5.15069, "heading":-2.07932, "vx":-1.10375, "vy":-0.21886, "omega":-0.11834, "ax":6.28335, "ay":1.20458, "alpha":0.22062, "fx":[99.73621,99.4642,99.781,100.03003], "fy":[19.25248,20.5989,18.9929,17.64999]},
    {"t":0.96831, "x":5.38022, "y":5.14374, "heading":-2.08349, "vx":-0.88266, "vy":-0.17647, "omega":-0.11058, "ax":6.27842, "ay":1.22771, "alpha":0.48478, "fx":[99.65641,99.01257,99.74798,100.28107], "fy":[19.74735,22.73417,19.22774,16.25412]},
    {"t":1.00349, "x":5.35304, "y":5.13829, "heading":-2.08738, "vx":-0.66174, "vy":-0.13327, "omega":-0.09352, "ax":6.27344, "ay":1.24698, "alpha":0.70634, "fx":[99.59222,98.59721,99.71614,100.47653], "fy":[20.13722,24.52279,19.4456,15.08106]},
    {"t":1.03868, "x":5.33364, "y":5.13437, "heading":-2.09067, "vx":-0.44099, "vy":-0.08939, "omega":-0.06867, "ax":6.26861, "ay":1.26326, "alpha":0.89471, "fx":[99.53955,98.21786,99.68596,100.63194], "fy":[20.45206,26.04081,19.64615,14.0816]},
    {"t":1.07387, "x":5.32201, "y":5.13201, "heading":-2.09309, "vx":-0.22041, "vy":-0.04494, "omega":-0.03718, "ax":6.26401, "ay":1.2772, "alpha":1.05675, "fx":[99.4951,97.87228,99.65814,100.75772], "fy":[20.7139,27.34409,19.82738,13.22033]},
    {"t":1.10906, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
