{
 "name":"StartingOutsideToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891416549682617, "y":5.5700860023498535, "heading":-2.0943951023931957, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891416549682617 m", "val":5.891416549682617}, "y":{"exp":"5.5700860023498535 m", "val":5.5700860023498535}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7752,1.39358],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40805, "ay":1.3147, "alpha":5.02968, "fx":[-76.68239,-57.02245,-69.43594,-76.78354], "fy":[-0.43835,51.35299,32.8031,-0.23025]},
    {"t":0.02349, "x":7.19878, "y":5.40036, "heading":3.14159, "vx":-0.10355, "vy":0.03088, "omega":0.11815, "ax":-4.41554, "ay":1.29584, "alpha":5.00776, "fx":[-76.67274,-57.39003,-69.55852,-76.77858], "fy":[-0.76951,50.93238,32.5329,-0.4061]},
    {"t":0.04698, "x":7.19513, "y":5.40145, "heading":-3.13882, "vx":-0.20727, "vy":0.06132, "omega":0.23579, "ax":-4.424, "ay":1.27539, "alpha":4.9779, "fx":[-76.66201,-57.78627,-69.71629,-76.77232], "fy":[-1.02206,50.47236,32.18309,-0.64213]},
    {"t":0.07047, "x":7.18904, "y":5.40324, "heading":-3.13328, "vx":-0.3112, "vy":0.09128, "omega":0.35272, "ax":-4.43345, "ay":1.25316, "alpha":4.94004, "fx":[-76.65082,-58.21344,-69.90893,-76.76415], "fy":[-1.20166,49.96844,31.75118,-0.93883]},
    {"t":0.09396, "x":7.18051, "y":5.40573, "heading":-3.12499, "vx":-0.41534, "vy":0.12072, "omega":0.46877, "ax":-4.44394, "ay":1.2289, "alpha":4.89405, "fx":[-76.63952,-58.67463,-70.13588,-76.75329], "fy":[-1.31384,49.41474,31.2342,-1.29643]},
    {"t":0.11745, "x":7.16953, "y":5.4089, "heading":-3.11398, "vx":-0.51973, "vy":0.14959, "omega":0.58373, "ax":-4.4555, "ay":1.20236, "alpha":4.83975, "fx":[-76.62821,-59.17373,-70.39641,-76.73883], "fy":[-1.36429,48.80377,30.62864,-1.71498]},
    {"t":0.14095, "x":7.15609, "y":5.41275, "heading":-3.10027, "vx":-0.6244, "vy":0.17783, "omega":0.69742, "ax":-4.46816, "ay":1.17322, "alpha":4.77688, "fx":[-76.61682,-59.71543,-70.68957,-76.71969], "fy":[-1.35933,48.12623,29.93031,-2.19434]},
    {"t":0.16444, "x":7.14019, "y":5.41725, "heading":-3.08389, "vx":-0.72936, "vy":0.20539, "omega":0.80964, "ax":-4.48198, "ay":1.14112, "alpha":4.70513, "fx":[-76.60511,-60.30521,-71.0142,-76.69463], "fy":[-1.30644,47.3707,29.13419,-2.73425]},
    {"t":0.18793, "x":7.12182, "y":5.42239, "heading":-3.06487, "vx":-0.83464, "vy":0.2322, "omega":0.92016, "ax":-4.49701, "ay":1.10559, "alpha":4.62415, "fx":[-76.59275,-60.94929,-71.36886,-76.66225], "fy":[-1.21494,46.5232,28.23421,-3.3344]},
    {"t":0.21142, "x":7.10097, "y":5.42815, "heading":-3.04325, "vx":-0.94028, "vy":0.25817, "omega":1.02879, "ax":-4.51328, "ay":1.06607, "alpha":4.5335, "fx":[-76.5793,-61.65459,-71.75189,-76.62102], "fy":[-1.0968,45.56667,27.223,-3.99445]},
    {"t":0.23491, "x":7.07764, "y":5.43451, "heading":-3.01908, "vx":-1.0463, "vy":0.28321, "omega":1.13528, "ax":-4.53087, "ay":1.02184, "alpha":4.43266, "fx":[-76.56432,-62.42876,-72.16126,-76.56919], "fy":[-0.96759,44.48016,26.09145,-4.71418]},
    {"t":0.2584, "x":7.05181, "y":5.44144, "heading":-2.99241, "vx":-1.15274, "vy":0.30722, "omega":1.23941, "ax":-4.54982, "ay":0.972, "alpha":4.32095, "fx":[-76.54741,-63.28003,-72.59459,-76.50484], "fy":[-0.84766,43.23771,24.82819,-5.49364]},
    {"t":0.28189, "x":7.02348, "y":5.44893, "heading":-2.9633, "vx":-1.25962, "vy":0.33005, "omega":1.34091, "ax":-4.57018, "ay":0.91537, "alpha":4.19747, "fx":[-76.52819,-64.21716,-73.04898,-76.4258], "fy":[-0.76352,41.80676,23.41878,-6.33329]},
    {"t":0.30538, "x":6.99262, "y":5.45693, "heading":-2.9318, "vx":-1.36697, "vy":0.35155, "omega":1.43952, "ax":-4.59201, "ay":0.85046, "alpha":4.06086, "fx":[-76.50629,-65.24919,-73.52084,-76.32959], "fy":[-0.74936,40.14579,21.8446,-7.23433]},
    {"t":0.32887, "x":6.95925, "y":5.46543, "heading":-2.89799, "vx":-1.47484, "vy":0.37153, "omega":1.53491, "ax":-4.6153, "ay":0.7753, "alpha":3.90914, "fx":[-76.48109,-66.3849,-74.00552,-76.21328], "fy":[-0.84899,38.20097,20.0811,-8.19909]},
    {"t":0.35236, "x":6.92333, "y":5.47437, "heading":-2.86193, "vx":-1.58326, "vy":0.38974, "omega":1.62674, "ax":-4.63999, "ay":0.68732, "alpha":3.73926, "fx":[-76.45115,-67.63178,-74.49677,-76.0733], "fy":[-1.11793,35.90103,18.09528,-9.23157]},
    {"t":0.37585, "x":6.88486, "y":5.48371, "heading":-2.82372, "vx":-1.69226, "vy":0.40589, "omega":1.71458, "ax":-4.66589, "ay":0.58308, "alpha":3.54661, "fx":[-76.41299,-68.99375,-74.9856,-75.90514], "fy":[-1.62588,33.14972,15.84171,-10.33835]},
    {"t":0.39934, "x":6.84382, "y":5.49341, "heading":-2.78344, "vx":-1.80186, "vy":0.41959, "omega":1.79789, "ax":-4.69248, "ay":0.45795, "alpha":3.32415, "fx":[-76.35886,-70.46646,-75.45826,-75.70281], "fy":[-2.45948,29.81431,13.25615,-11.5298]},
    {"t":0.42284, "x":6.80019, "y":5.50339, "heading":-2.7412, "vx":-1.91209, "vy":0.43034, "omega":1.87598, "ax":-4.71868, "ay":0.30559, "alpha":3.06127, "fx":[-76.27267,-72.0274,-75.89222,-75.45794], "fy":[-3.72528,25.70825,10.24505,-12.82212]},
    {"t":0.44633, "x":6.75397, "y":5.51359, "heading":-2.69714, "vx":-2.02294, "vy":0.43752, "omega":1.94789, "ax":-4.74221, "ay":0.11717, "alpha":2.74193, "fx":[-76.12326,-73.61503,-76.24784,-75.15832], "fy":[-5.55235,20.56584,6.66761,-14.24044]},
    {"t":0.46982, "x":6.70515, "y":5.5239, "heading":-2.65138, "vx":-2.13434, "vy":0.44028, "omega":2.0123, "ax":-4.75842, "ay":-0.11976, "alpha":2.34207, "fx":[-75.85351,-75.08449,-76.45008,-74.78523], "fy":[-8.09331,14.00831,2.30372,-15.82396]},
    {"t":0.49331, "x":6.6537, "y":5.5342, "heading":-2.60411, "vx":-2.24612, "vy":0.43746, "omega":2.06732, "ax":-4.75779, "ay":-0.42279, "alpha":1.82595, "fx":[-75.36409,-76.11542,-76.34559,-74.30843], "fy":[-11.52054,5.51186,-3.20474,-17.63467]},
    {"t":0.5168, "x":6.59962, "y":5.54436, "heading":-2.55555, "vx":-2.35788, "vy":0.42753, "omega":2.11021, "ax":-4.72096, "ay":-0.81599, "alpha":1.14235, "fx":[-74.4915,-76.03367,-75.59298,-73.67637], "fy":[-16.01137,-5.57048,-10.46287,-19.7728]},
    {"t":0.54029, "x":6.54293, "y":5.55418, "heading":-2.50597, "vx":-2.46878, "vy":0.40836, "omega":2.13704, "ax":-4.60898, "ay":-1.32888, "alpha":0.22291, "fx":[-72.98498,-73.54382,-73.3599,-72.79531], "fy":[-21.71132,-19.76424,-20.50691,-22.40549]},
    {"t":0.56378, "x":6.48366, "y":5.56341, "heading":-2.45577, "vx":-2.57705, "vy":0.37715, "omega":2.14228, "ax":-4.34768, "ay":-1.98578, "alpha":-1.02097, "fx":[-70.49838,-66.65295,-67.45848,-71.48064], "fy":[-28.6621,-36.67993,-34.93728,-25.82326]},
    {"t":0.58727, "x":6.42193, "y":5.57172, "heading":-2.40545, "vx":-2.67918, "vy":0.3305, "omega":2.1183, "ax":-3.81254, "ay":-2.76669, "alpha":-2.74363, "fx":[-66.63202,-53.73451,-52.41049,-69.33036], "fy":[-36.69347,-53.81015,-54.63341,-30.556]},
    {"t":0.61076, "x":6.35794, "y":5.57872, "heading":-2.35569, "vx":-2.76874, "vy":0.26551, "omega":2.05385, "ax":-2.89001, "ay":-3.50372, "alpha":-5.06631, "fx":[-61.06539,-35.95425,-21.15986,-65.34462], "fy":[-45.32474,-67.04258,-72.51073,-37.61863]},
    {"t":0.63425, "x":6.2921, "y":5.58399, "heading":-2.30744, "vx":-2.83663, "vy":0.1832, "omega":1.93483, "ax":-1.76065, "ay":-3.94911, "alpha":-6.99914, "fx":[-53.76319,-17.39744,15.95796,-56.60394], "fy":[-53.7878,-74.14072,-73.95569,-48.89609]},
    {"t":0.65774, "x":6.22498, "y":5.5872, "heading":-2.26199, "vx":-2.87799, "vy":0.09043, "omega":1.77042, "ax":-0.63261, "ay":-4.2084, "alpha":-7.20942, "fx":[-45.12882,-1.47786,40.48332,-34.04902], "fy":[-61.24303,-76.23658,-64.21882,-65.5472]},
    {"t":0.68123, "x":6.1572, "y":5.58817, "heading":-2.2204, "vx":-2.89285, "vy":-0.00843, "omega":1.60106, "ax":0.65555, "ay":-4.23532, "alpha":-6.82819, "fx":[-35.93681,10.8575,53.47569,13.23307], "fy":[-67.10009,-75.56521,-54.1809,-72.10887]},
    {"t":0.70473, "x":6.08942, "y":5.5868, "heading":-2.18279, "vx":-2.87745, "vy":-0.10792, "omega":1.44066, "ax":1.65172, "ay":-3.85529, "alpha":-7.67951, "fx":[-26.99496,20.08873,60.54979,51.24579], "fy":[-71.22834,-73.72995,-46.38681,-53.47708]},
    {"t":0.72822, "x":6.02229, "y":5.5832, "heading":-2.14895, "vx":-2.83865, "vy":-0.19848, "omega":1.26027, "ax":2.18036, "ay":-3.4969, "alpha":-8.43356, "fx":[-18.85188,26.99663,64.73634,65.57839], "fy":[-73.86332,-71.55671,-40.53744,-36.10604]},
    {"t":0.75171, "x":5.95621, "y":5.57757, "heading":-2.11935, "vx":-2.78743, "vy":-0.28063, "omega":1.06215, "ax":2.50017, "ay":-3.25017, "alpha":-8.75264, "fx":[-11.76293,32.22003,67.40376,70.90712], "fy":[-75.37627,-69.41716,-36.09025,-25.5118]},
    {"t":0.7752, "x":5.89142, "y":5.57009, "heading":-2.0944, "vx":-2.7287, "vy":-0.35698, "omega":0.85655, "ax":3.00384, "ay":-3.0518, "alpha":-7.74571, "fx":[7.13403,40.71505,69.65469,73.24871], "fy":[-76.1209,-64.93254,-31.89475,-20.84981]},
    {"t":0.80955, "x":5.79945, "y":5.55602, "heading":-2.06497, "vx":-2.6255, "vy":-0.46182, "omega":0.59045, "ax":3.67167, "ay":-2.4314, "alpha":-6.8878, "fx":[31.8541,51.95922,73.26594,76.08273], "fy":[-69.45009,-56.32498,-22.42473,-6.20122]},
    {"t":0.84391, "x":5.71141, "y":5.53872, "heading":-2.04468, "vx":-2.49937, "vy":-0.54535, "omega":0.35382, "ax":4.22617, "ay":-1.72519, "alpha":-5.33679, "fx":[54.9207,61.67562,75.37696,76.40121], "fy":[-53.12871,-45.47473,-13.83348,2.88246]},
    {"t":0.87826, "x":5.62804, "y":5.51897, "heading":-2.03253, "vx":-2.35418, "vy":-0.60462, "omega":0.17047, "ax":4.57455, "ay":-1.00352, "alpha":-3.87584, "fx":[69.0797,68.9912,76.39088,76.03558], "fy":[-32.79608,-33.36088,-6.32465,8.75517]},
    {"t":0.91262, "x":5.54987, "y":5.4976, "heading":-2.02667, "vx":-2.19702, "vy":-0.63909, "omega":0.03732, "ax":4.73719, "ay":-0.37323, "alpha":-2.7882, "fx":[74.97588,73.65558,76.66856,75.52561], "fy":[-15.38937,-21.203,0.12916,12.76172]},
    {"t":0.94697, "x":5.47718, "y":5.47543, "heading":-2.02539, "vx":-2.03427, "vy":-0.65192, "omega":-0.05847, "ax":4.78825, "ay":0.13607, "alpha":-1.98548, "fx":[76.55308,76.01072,76.47582,75.02802], "fy":[-2.65473,-9.9852,5.65055,15.63051]},
    {"t":0.98133, "x":5.41012, "y":5.45311, "heading":-2.0274, "vx":-1.86978, "vy":-0.64724, "omega":-0.12668, "ax":4.78154, "ay":0.53965, "alpha":-1.36216, "fx":[76.38343,76.68208,75.99275,74.58362], "fy":[6.33873,-0.22126,10.38248,17.7695]},
    {"t":1.01568, "x":5.34871, "y":5.43119, "heading":-2.03175, "vx":-1.70551, "vy":-0.6287, "omega":-0.17347, "ax":4.74671, "ay":0.86025, "alpha":-0.86096, "fx":[75.61161,76.28401,75.33699,74.19739], "fy":[12.76693,7.9843,14.45857,19.4186]},
    {"t":1.05004, "x":5.29292, "y":5.4101, "heading":-2.03771, "vx":-1.54244, "vy":-0.59915, "omega":-0.20305, "ax":4.69937, "ay":1.11742, "alpha":-0.45083, "fx":[74.69139,75.28444,74.58408,73.86378], "fy":[17.48008,14.76004,17.9932,20.72589]},
    {"t":1.08439, "x":5.2427, "y":5.39018, "heading":-2.04469, "vx":-1.38099, "vy":-0.56076, "omega":-0.21854, "ax":4.64771, "ay":1.32622, "alpha":-0.11162, "fx":[73.79322,73.99305,73.78227,73.57494], "fy":[21.02991,20.32195,21.07996,21.78682]},
    {"t":1.11874, "x":5.198, "y":5.3717, "heading":-2.05219, "vx":-1.22132, "vy":-0.5152, "omega":-0.22237, "ax":4.59598, "ay":1.49792, "alpha":0.17155, "fx":[72.97486,72.59738,72.96253,73.32336], "fy":[23.77052,24.89284,23.79377,22.66519]},
    {"t":1.1531, "x":5.15875, "y":5.35488, "heading":-2.05983, "vx":-1.06343, "vy":-0.46374, "omega":-0.21648, "ax":4.54626, "ay":1.64089, "alpha":0.41018, "fx":[72.24959,71.20358,72.1449,73.10261], "fy":[25.93345,28.669,26.19409,23.40498]},
    {"t":1.18745, "x":5.1249, "y":5.33992, "heading":-2.06727, "vx":-0.90724, "vy":-0.40736, "omega":-0.20239, "ax":4.49949, "ay":1.76136, "alpha":0.61323, "fx":[71.61347,69.86755,71.34251,72.90746], "fy":[27.6742,31.81181,28.32803,24.03726]},
    {"t":1.22181, "x":5.09639, "y":5.32696, "heading":-2.07422, "vx":-0.75266, "vy":-0.34685, "omega":-0.18132, "ax":4.45601, "ay":1.86397, "alpha":0.7877, "fx":[71.05663,68.61552,70.56412,72.73369], "fy":[29.10021,34.44972,30.23304,24.58449]},
    {"t":1.25616, "x":5.07316, "y":5.31615, "heading":-2.08045, "vx":-0.59958, "vy":-0.28282, "omega":-0.15426, "ax":4.41583, "ay":1.95225, "alpha":0.939, "fx":[70.56777,67.45681,69.81565,72.57796], "fy":[30.28773,36.68367,31.93914,25.06314]},
    {"t":1.29052, "x":5.05517, "y":5.30758, "heading":-2.08575, "vx":-0.44787, "vy":-0.21575, "omega":-0.122, "ax":4.37879, "ay":2.0289, "alpha":1.07137, "fx":[70.13603,66.39139,69.10116,72.43763], "fy":[31.29224,38.59262,33.47052,25.48549]},
    {"t":1.32487, "x":5.04237, "y":5.30137, "heading":-2.08994, "vx":-0.29744, "vy":-0.14605, "omega":-0.08519, "ax":4.34468, "ay":2.09599, "alpha":1.1881, "fx":[69.75163,65.41435,68.4235,72.31062], "fy":[32.15498,40.23854,34.84688,25.86083]},
    {"t":1.35923, "x":5.03471, "y":5.29759, "heading":-2.09287, "vx":-0.14818, "vy":-0.07404, "omega":-0.04438, "ax":4.31326, "ay":2.15515, "alpha":1.29176, "fx":[69.40598,64.51846,67.78467,72.19529], "fy":[32.90728,41.67024,36.08437,26.19629]},
    {"t":1.39358, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
