{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87755012512207, "y":5.2372941970825195, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87755012512207 m", "val":5.87755012512207}, "y":{"exp":"5.2372941970825195 m", "val":5.2372941970825195}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78615,1.27197],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58468, "ay":-0.4673, "alpha":4.99485, "fx":[-67.27992,-74.35426,-76.03928,-73.46737], "fy":[-36.88174,18.85649,10.70261,-22.35203]},
    {"t":0.02382, "x":7.1987, "y":5.39987, "heading":3.14159, "vx":-0.10922, "vy":-0.01113, "omega":0.11899, "ax":-4.58615, "ay":-0.46894, "alpha":4.972, "fx":[-67.33002,-74.38813,-76.04494,-73.47093], "fy":[-36.77631,18.69251,10.63083,-22.32584]},
    {"t":0.04765, "x":7.1948, "y":5.39947, "heading":-3.13876, "vx":-0.21847, "vy":-0.0223, "omega":0.23744, "ax":-4.58754, "ay":-0.47105, "alpha":4.94958, "fx":[-67.3968,-74.4091,-76.05828,-73.45776], "fy":[-36.6382,18.57734,10.50091,-22.35329]},
    {"t":0.07147, "x":7.18829, "y":5.3988, "heading":-3.1331, "vx":-0.32776, "vy":-0.03353, "omega":0.35535, "ax":-4.58886, "ay":-0.47365, "alpha":4.92715, "fx":[-67.481,-74.41823,-76.07894,-73.42811], "fy":[-36.46535,18.50758,10.31277,-22.43315]},
    {"t":0.09529, "x":7.17918, "y":5.39787, "heading":-3.12464, "vx":-0.43708, "vy":-0.04481, "omega":0.47273, "ax":-4.59017, "ay":-0.47674, "alpha":4.90412, "fx":[-67.58393,-74.41681,-76.1065,-73.3822], "fy":[-36.25447,18.4782,10.06604,-22.56386]},
    {"t":0.11911, "x":7.16746, "y":5.39667, "heading":-3.11337, "vx":-0.54643, "vy":-0.05617, "omega":0.58956, "ax":-4.59151, "ay":-0.48032, "alpha":4.87971, "fx":[-67.70739,-74.40649,-76.14039,-73.32024], "fy":[-36.00105,18.48257,9.76009,-22.74351]},
    {"t":0.14294, "x":7.15314, "y":5.39519, "heading":-3.09933, "vx":-0.65582, "vy":-0.06761, "omega":0.70581, "ax":-4.59294, "ay":-0.48443, "alpha":4.85294, "fx":[-67.85367,-74.3892,-76.17993,-73.24244], "fy":[-35.69925,18.51246,9.39405,-22.9698]},
    {"t":0.16676, "x":7.13622, "y":5.39345, "heading":-3.08252, "vx":-0.76523, "vy":-0.07915, "omega":0.82142, "ax":-4.59453, "ay":-0.48906, "alpha":4.82264, "fx":[-68.0255,-74.36726,-76.22426,-73.14911], "fy":[-35.34192,18.55802,8.96682,-23.23991]},
    {"t":0.19058, "x":7.11668, "y":5.39142, "heading":-3.06295, "vx":-0.87469, "vy":-0.0908, "omega":0.93631, "ax":-4.59636, "ay":-0.49424, "alpha":4.78744, "fx":[-68.22592,-74.34335,-76.27238,-73.04063], "fy":[-34.92049,18.60786,8.47706,-23.55041]},
    {"t":0.2144, "x":7.09454, "y":5.38912, "heading":-3.04064, "vx":-0.98418, "vy":-0.10257, "omega":1.05036, "ax":-4.59852, "ay":-0.49998, "alpha":4.74577, "fx":[-68.45822,-74.32056,-76.3231,-72.91762], "fy":[-34.42495,18.64889,7.92323,-23.89714]},
    {"t":0.23823, "x":7.06979, "y":5.38653, "heading":-3.01562, "vx":-1.09373, "vy":-0.11449, "omega":1.16341, "ax":-4.60111, "ay":-0.50626, "alpha":4.69587, "fx":[-68.72572,-74.30242,-76.37499,-72.78095], "fy":[-33.84388,18.66635,7.30358,-24.27496]},
    {"t":0.26205, "x":7.04243, "y":5.38366, "heading":-2.9879, "vx":-1.20334, "vy":-0.12655, "omega":1.27528, "ax":-4.60424, "ay":-0.51308, "alpha":4.63581, "fx":[-69.03154,-74.29283,-76.42639,-72.6319], "fy":[-33.16446,18.64357,6.61615,-24.67755]},
    {"t":0.28587, "x":7.01246, "y":5.3805, "heading":-2.95752, "vx":-1.31303, "vy":-0.13877, "omega":1.38572, "ax":-4.60801, "ay":-0.52044, "alpha":4.56348, "fx":[-69.37826,-74.29611,-76.47531,-72.47233], "fy":[-32.37268,18.5617,5.85875,-25.09701]},
    {"t":0.3097, "x":6.97987, "y":5.37705, "heading":-2.92451, "vx":-1.42281, "vy":-0.15117, "omega":1.49444, "ax":-4.61252, "ay":-0.52831, "alpha":4.47666, "fx":[-69.76745,-74.31691,-76.51944,-72.30486], "fy":[-31.45367,18.39919,5.02888,-25.52335]},
    {"t":0.33352, "x":6.94466, "y":5.3733, "heading":-2.88891, "vx":-1.53269, "vy":-0.16375, "omega":1.60108, "ax":-4.61787, "ay":-0.53669, "alpha":4.37293, "fx":[-70.19908,-74.36016,-76.55602,-72.13323], "fy":[-30.39229,18.13084,4.12357,-25.94376]},
    {"t":0.35734, "x":6.90684, "y":5.36924, "heading":-2.85077, "vx":-1.6427, "vy":-0.17654, "omega":1.70526, "ax":-4.62414, "ay":-0.54565, "alpha":4.24972, "fx":[-70.67078,-74.43102,-76.58175,-71.96268], "fy":[-29.17411,17.7263,3.13915,-26.34143]},
    {"t":0.38116, "x":6.86639, "y":5.36488, "heading":-2.81014, "vx":-1.75286, "vy":-0.18954, "omega":1.8065, "ax":-4.63136, "ay":-0.55529, "alpha":4.10404, "fx":[-71.17702,-74.53471,-76.59262,-71.80064], "fy":[-27.78697,17.14735,2.07072,-26.69371]},
    {"t":0.40499, "x":6.82332, "y":5.36021, "heading":-2.76711, "vx":-1.86319, "vy":-0.20277, "omega":1.90427, "ax":-4.63956, "ay":-0.56592, "alpha":3.9321, "fx":[-71.70813,-74.67629,-76.58352,-71.65773], "fy":[-26.22318,16.3433,0.91126,-26.96894]},
    {"t":0.42881, "x":6.77762, "y":5.35522, "heading":-2.72174, "vx":-1.97372, "vy":-0.21625, "omega":1.99794, "ax":-4.64871, "ay":-0.57811, "alpha":3.72839, "fx":[-72.24939,-74.86011,-76.5477,-71.54941], "fy":[-24.48294,15.24247,-0.35009,-27.12088]},
    {"t":0.45263, "x":6.72928, "y":5.3499, "heading":-2.67415, "vx":-2.08446, "vy":-0.23002, "omega":2.08676, "ax":-4.65873, "ay":-0.59293, "alpha":3.48375, "fx":[-72.78014,-75.08839,-76.47547,-71.49882], "fy":[-22.5792,13.73613,-1.7315,-27.07804]},
    {"t":0.47646, "x":6.6783, "y":5.34426, "heading":-2.62443, "vx":-2.19545, "vy":-0.24414, "omega":2.16975, "ax":-4.66944, "ay":-0.61236, "alpha":3.18109, "fx":[-73.273,-75.35686,-76.35142,-71.5419], "fy":[-20.54491,11.64576,-3.26579,-26.7216]},
    {"t":0.50028, "x":6.62468, "y":5.33827, "heading":-2.57274, "vx":-2.30669, "vy":-0.25873, "omega":2.24554, "ax":-4.68039, "ay":-0.64009, "alpha":2.78583, "fx":[-73.69292,-75.64092,-76.14751,-71.7369], "fy":[-18.44455,8.65028,-5.01818,-25.83494]},
    {"t":0.5241, "x":6.5684, "y":5.33192, "heading":-2.51925, "vx":-2.41819, "vy":-0.27398, "omega":2.3119, "ax":-4.68993, "ay":-0.68338, "alpha":2.22116, "fx":[-73.99478,-75.84495,-75.80249,-72.1819], "fy":[-16.39438,4.10516,-7.13633,-23.97106]},
    {"t":0.54792, "x":6.50946, "y":5.3252, "heading":-2.46417, "vx":-2.52991, "vy":-0.29026, "omega":2.36482, "ax":-4.69067, "ay":-0.7581, "alpha":1.29326, "fx":[-74.11514,-75.57942,-75.14279,-73.03413], "fy":[-14.60415,-3.47673,-10.02978,-20.03066]},
    {"t":0.57175, "x":6.44786, "y":5.31807, "heading":-2.40784, "vx":-2.64166, "vy":-0.30832, "omega":2.39563, "ax":-4.63783, "ay":-0.9047, "alpha":-0.60126, "fx":[-73.94197,-72.87452,-73.38335,-74.31571], "fy":[-13.48097,-18.13491,-15.35818,-10.47709]},
    {"t":0.59557, "x":6.38361, "y":5.31047, "heading":-2.35077, "vx":-2.75214, "vy":-0.32987, "omega":2.3813, "ax":-3.98169, "ay":-1.33378, "alpha":-6.52785, "fx":[-73.18757,-54.61983,-55.00561,-70.0361], "fy":[-13.95011,-49.93871,-42.09074,21.28092]},
    {"t":0.61939, "x":6.31691, "y":5.30223, "heading":-2.29404, "vx":-2.847, "vy":-0.36165, "omega":2.22579, "ax":0.26252, "ay":-0.42621, "alpha":-21.20754, "fx":[-70.62822,10.32685,73.31153,3.66057], "fy":[-18.82322,-73.18578,-7.59662,72.5399]},
    {"t":0.64321, "x":6.24917, "y":5.29349, "heading":-2.24101, "vx":-2.84074, "vy":-0.3718, "omega":1.72057, "ax":1.76641, "ay":-0.54657, "alpha":-18.46626, "fx":[-54.58415,48.52229,75.44829,42.7858], "fy":[-41.32115,-57.31561,2.6354,61.29248]},
    {"t":0.66704, "x":6.18199, "y":5.28448, "heading":-2.20002, "vx":-2.79866, "vy":-0.38482, "omega":1.28065, "ax":3.70922, "ay":-0.54711, "alpha":-10.01752, "fx":[46.95196,60.22629,75.76238,52.60574], "fy":[-49.0519,-45.89151,5.99439,54.20606]},
    {"t":0.69086, "x":6.11637, "y":5.27516, "heading":-2.16952, "vx":-2.7103, "vy":-0.39786, "omega":1.04201, "ax":4.18907, "ay":-0.10089, "alpha":-7.54573, "fx":[68.52678,64.98473,75.84272,56.6642], "fy":[-25.17222,-39.47724,7.73674,50.50577]},
    {"t":0.71468, "x":6.053, "y":5.26565, "heading":-2.14469, "vx":-2.6105, "vy":-0.40026, "omega":0.86225, "ax":4.32136, "ay":0.05609, "alpha":-6.78839, "fx":[72.26735,67.46102,75.85725,58.8336], "fy":[-18.12085,-35.48125,8.86903,48.29517]},
    {"t":0.73851, "x":5.99203, "y":5.25613, "heading":-2.12415, "vx":-2.50756, "vy":-0.39892, "omega":0.70053, "ax":4.38774, "ay":0.13587, "alpha":-6.38078, "fx":[73.64637,68.9562,75.84867,60.18325], "fy":[-15.11306,-32.76419,9.68001,46.82523]},
    {"t":0.76233, "x":5.93354, "y":5.24667, "heading":-2.10746, "vx":-2.40303, "vy":-0.39569, "omega":0.54852, "ax":4.42884, "ay":0.18522, "alpha":-6.1143, "fx":[74.35075,69.94627,75.8336,61.11376], "fy":[-13.47684,-30.80471,10.28002,45.76376]},
    {"t":0.78615, "x":5.87755, "y":5.23729, "heading":-2.0944, "vx":-2.29752, "vy":-0.39127, "omega":0.40286, "ax":4.59902, "ay":0.37443, "alpha":-4.59519, "fx":[76.25753,73.42715,75.90607,66.46068], "fy":[-3.14135,-21.84397,10.73975,38.02318]},
    {"t":0.82085, "x":5.80059, "y":5.22394, "heading":-2.08042, "vx":-2.13793, "vy":-0.37828, "omega":0.2434, "ax":4.68337, "ay":0.53518, "alpha":-3.39295, "fx":[76.42399,75.53641,75.78077,69.66686], "fy":[3.33659,-12.97233,11.73267,31.88854]},
    {"t":0.85555, "x":5.72922, "y":5.21114, "heading":-2.07197, "vx":-1.97541, "vy":-0.35971, "omega":0.12566, "ax":4.72517, "ay":0.63947, "alpha":-2.49791, "fx":[76.26956,76.43517,75.69122,71.66591], "fy":[7.00432,-6.01139,12.40865,27.20666]},
    {"t":0.89026, "x":5.66352, "y":5.19904, "heading":-2.06761, "vx":-1.81144, "vy":-0.33752, "omega":0.03898, "ax":4.74561, "ay":0.71425, "alpha":-1.80704, "fx":[76.07282,76.69349,75.6251,72.96844], "fy":[9.37829,-0.5051,12.89609,23.58775]},
    {"t":0.92496, "x":5.60352, "y":5.18776, "heading":-2.06626, "vx":-1.64676, "vy":-0.31273, "omega":-0.02373, "ax":4.75462, "ay":0.77091, "alpha":-1.26049, "fx":[75.89003,76.61531,75.57345,73.85366], "fy":[11.03639,3.91058,13.27065,20.73728]},
    {"t":0.95966, "x":5.54923, "y":5.17737, "heading":-2.06708, "vx":-1.48177, "vy":-0.28598, "omega":-0.06747, "ax":4.75734, "ay":0.81539, "alpha":-0.8192, "fx":[75.73256,76.36382,75.53032,74.4783], "fy":[12.25054,7.50462,13.57755,18.44721]},
    {"t":0.99436, "x":5.50068, "y":5.16794, "heading":-2.06942, "vx":-1.31668, "vy":-0.25769, "omega":-0.0959, "ax":4.75654, "ay":0.85124, "alpha":-0.45659, "fx":[75.60044,76.02798,75.49194,74.93367], "fy":[13.16808,10.47178,13.84378,16.57265]},
    {"t":1.02906, "x":5.45785, "y":5.15951, "heading":-2.07275, "vx":-1.15162, "vy":-0.22815, "omega":-0.11174, "ax":4.75378, "ay":0.88071, "alpha":-0.15405, "fx":[75.49075,75.65688,75.45605,75.27506], "fy":[13.8773,12.95342,14.08514,15.0121]},
    {"t":1.06376, "x":5.42075, "y":5.15212, "heading":-2.07663, "vx":-0.98666, "vy":-0.19758, "omega":-0.11709, "ax":4.74996, "ay":0.90535, "alpha":0.10175, "fx":[75.39996,75.27776,75.42144,75.53717], "fy":[14.43526,15.05331,14.31041,13.69345]},
    {"t":1.09847, "x":5.38937, "y":5.14581, "heading":-2.08069, "vx":-0.82183, "vy":-0.16617, "omega":-0.11356, "ax":4.74561, "ay":0.92623, "alpha":0.32057, "fx":[75.3247,74.90555,75.38756,75.74256], "fy":[14.88101,16.84874,14.52396,12.56467]},
    {"t":1.13317, "x":5.36371, "y":5.1406, "heading":-2.08463, "vx":-0.65715, "vy":-0.13403, "omega":-0.10243, "ax":4.74105, "ay":0.94414, "alpha":0.50967, "fx":[75.26194,74.54819,75.35435,75.90633], "fy":[15.24257,18.39825,14.7273,11.58753]},
    {"t":1.16787, "x":5.34376, "y":5.13652, "heading":-2.08818, "vx":-0.49262, "vy":-0.10126, "omega":-0.08475, "ax":4.73647, "ay":0.95966, "alpha":0.67458, "fx":[75.20906,74.20951,75.32206,76.03888], "fy":[15.54075,19.74687,14.92012,10.73348]},
    {"t":1.20257, "x":5.32952, "y":5.13358, "heading":-2.09113, "vx":-0.32826, "vy":-0.06796, "omega":-0.06134, "ax":4.73196, "ay":0.97323, "alpha":0.81958, "fx":[75.16379,73.89099,75.29114,76.14754], "fy":[15.79154,20.92976,15.10099,9.98091]},
    {"t":1.23727, "x":5.32098, "y":5.13181, "heading":-2.09325, "vx":-0.16406, "vy":-0.03419, "omega":-0.0329, "ax":4.7276, "ay":0.9852, "alpha":0.94799, "fx":[75.12416,73.59267,75.26218,76.2376], "fy":[16.0075,21.97478,15.26774,9.31317]},
    {"t":1.27197, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
