{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.304629194164811, "y":5.0212306175501125, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.254629194164811, "y":5.0212306175501125, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.304629194164811}, "y":{"exp":"StartingOutside.y", "val":5.0212306175501125}, "heading":{"exp":"StartingOutside.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.254629194164811}, "y":{"exp":"FarLeft_L.y", "val":5.0212306175501125}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04809],
  "samples":[
    {"t":0.0, "x":7.30463, "y":5.02123, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47226, "ay":-0.00015, "alpha":-1.91848, "fx":[-118.69254,-118.56225,-118.56268,-118.69286], "fy":[-8.51232,-9.92639,9.92122,8.50788]},
    {"t":0.03743, "x":7.29939, "y":5.02123, "heading":-1.5708, "vx":-0.2797, "vy":-0.00001, "omega":-0.07181, "ax":-7.47161, "ay":-0.00015, "alpha":-1.91782, "fx":[-118.68296,-118.55117,-118.5516,-118.68327], "fy":[-8.50894,-9.9218,9.91671,8.50456]},
    {"t":0.07486, "x":7.28369, "y":5.02123, "heading":-1.57348, "vx":-0.55938, "vy":-0.00001, "omega":-0.1436, "ax":-7.47084, "ay":-0.00014, "alpha":-1.91705, "fx":[-118.67348,-118.53618,-118.54057,-118.67024], "fy":[-8.48062,-9.94068,9.88718,8.52506]},
    {"t":0.1123, "x":7.25752, "y":5.02123, "heading":-1.57886, "vx":-0.83902, "vy":-0.00002, "omega":-0.21536, "ax":-7.46993, "ay":-0.00013, "alpha":-1.91614, "fx":[-118.66361,-118.51674,-118.52904,-118.65328], "fy":[-8.42711,-9.9825,9.8322,8.56902]},
    {"t":0.14973, "x":7.22088, "y":5.02123, "heading":-1.58692, "vx":-1.11864, "vy":-0.00002, "omega":-0.28708, "ax":-7.46883, "ay":-0.00012, "alpha":-1.91505, "fx":[-118.65268,-118.49212,-118.5162,-118.6317], "fy":[-8.348,-10.04639,9.75103,8.63587]},
    {"t":0.18716, "x":7.17377, "y":5.02123, "heading":-1.59767, "vx":-1.39821, "vy":-0.00003, "omega":-0.35877, "ax":-7.46747, "ay":-0.0001, "alpha":-1.91369, "fx":[-118.63966,-118.46122,-118.50088,-118.60448], "fy":[-8.24264,-10.13103,9.6426,8.7248]},
    {"t":0.22459, "x":7.1162, "y":5.02123, "heading":-1.6111, "vx":-1.67773, "vy":-0.00003, "omega":-0.4304, "ax":-7.46575, "ay":-0.00008, "alpha":-1.91198, "fx":[-118.623,-118.42236,-118.48126,-118.57007], "fy":[-8.1102,-10.23462,9.50542,8.83462]},
    {"t":0.26202, "x":7.04817, "y":5.02123, "heading":-1.62721, "vx":-1.95719, "vy":-0.00003, "omega":-0.50197, "ax":-7.46349, "ay":-0.00005, "alpha":-1.90977, "fx":[-118.60019,-118.37284,-118.45442,-118.52595], "fy":[-7.94953,-10.35468,9.33753,8.96371]},
    {"t":0.29945, "x":6.96968, "y":5.02122, "heading":-1.646, "vx":-2.23656, "vy":-0.00003, "omega":-0.57345, "ax":-7.46041, "ay":-0.00001, "alpha":-1.90683, "fx":[-118.5669,-118.30793,-118.41524,-118.4678], "fy":[-7.7591,-10.48776,9.13636,9.10969]},
    {"t":0.33689, "x":6.88074, "y":5.02122, "heading":-1.66746, "vx":-2.51581, "vy":-0.00003, "omega":-0.64483, "ax":-7.45596, "ay":0.00003, "alpha":-1.90279, "fx":[-118.51499,-118.21863,-118.35408,-118.38743], "fy":[-7.53666,-10.62876,8.89827,9.26897]},
    {"t":0.37432, "x":6.78134, "y":5.02122, "heading":-1.6916, "vx":-2.7949, "vy":-0.00003, "omega":-0.71606, "ax":-7.44895, "ay":0.00008, "alpha":-1.89698, "fx":[-118.42706,-118.08556,-118.25027,-118.26727], "fy":[-7.27858,-10.7693,8.61759,9.43537]},
    {"t":0.41175, "x":6.67151, "y":5.02122, "heading":-1.7184, "vx":-3.07373, "vy":-0.00003, "omega":-0.78706, "ax":-7.43631, "ay":0.00015, "alpha":-1.88793, "fx":[-118.25798,-117.85804,-118.05011,-118.06157], "fy":[-6.9774,-10.89253,8.28338,9.59612]},
    {"t":0.44918, "x":6.55124, "y":5.02122, "heading":-1.74786, "vx":-3.35209, "vy":-0.00002, "omega":-0.85773, "ax":-7.40678, "ay":0.00028, "alpha":-1.87127, "fx":[-117.84269,-117.34977,-117.5575,-117.60229], "fy":[-6.61089,-10.94987,7.86463,9.71366]},
    {"t":0.48661, "x":6.42058, "y":5.02122, "heading":-1.77997, "vx":-3.62934, "vy":-0.00001, "omega":-0.92778, "ax":-7.25982, "ay":0.00077, "alpha":-1.81609, "fx":[-115.70587,-114.89765,-115.03216,-115.38443], "fy":[-6.01156,-10.59059,7.13646,9.5144]},
    {"t":0.52405, "x":6.27964, "y":5.02122, "heading":-1.8147, "vx":-3.90108, "vy":0.00001, "omega":-0.99576, "ax":7.25889, "ay":0.00053, "alpha":1.89678, "fx":[115.74056,114.84851,115.02709,115.34436], "fy":[5.93019,11.31716,-7.07419,-10.13948]},
    {"t":0.56148, "x":6.1387, "y":5.02122, "heading":-1.85197, "vx":-3.62937, "vy":0.00003, "omega":-0.92476, "ax":7.40632, "ay":0.00009, "alpha":1.89439, "fx":[117.90128,117.28693,117.61496,117.51998], "fy":[5.64155,11.74522,-6.79417,-10.58665]},
    {"t":0.59891, "x":6.00804, "y":5.02122, "heading":-1.88659, "vx":-3.35214, "vy":0.00004, "omega":-0.85385, "ax":7.43609, "ay":-0.00001, "alpha":1.89741, "fx":[118.35095,117.76388,118.15686,117.94167], "fy":[5.30688,11.99831,-6.42388,-10.88173]},
    {"t":0.63634, "x":5.88777, "y":5.02122, "heading":-1.91855, "vx":-3.07379, "vy":0.00004, "omega":-0.78282, "ax":7.44886, "ay":-0.00005, "alpha":1.89933, "fx":[118.55152,117.96004,118.40062,118.11208], "fy":[4.97979,12.19041,-6.0515,-11.12211]},
    {"t":0.67377, "x":5.77793, "y":5.02122, "heading":-1.94785, "vx":-2.79497, "vy":0.00004, "omega":-0.71173, "ax":7.45595, "ay":-0.00008, "alpha":1.90039, "fx":[118.66763,118.06413,118.54312,118.20009], "fy":[4.67072,12.34318,-5.69388,-11.32505]},
    {"t":0.7112, "x":5.67853, "y":5.02123, "heading":-1.97449, "vx":-2.51588, "vy":0.00003, "omega":-0.64059, "ax":7.46047, "ay":-0.00009, "alpha":1.90094, "fx":[118.7444,118.12749,118.63827,118.25176], "fy":[4.38415,12.4664,-5.35849,-11.49797]},
    {"t":0.74864, "x":5.58958, "y":5.02123, "heading":-1.99847, "vx":-2.23662, "vy":0.00003, "omega":-0.56944, "ax":7.4636, "ay":-0.0001, "alpha":1.90119, "fx":[118.79932,118.1697,118.70695,118.28474], "fy":[4.12258,12.56609,-5.04968,-11.64533]},
    {"t":0.78607, "x":5.51109, "y":5.02123, "heading":-2.01978, "vx":-1.95724, "vy":0.00002, "omega":-0.49827, "ax":7.4659, "ay":-0.0001, "alpha":1.90131, "fx":[118.84062,118.19975,118.75899,118.30719], "fy":[3.88763,12.64656,-4.77037,-11.77028]},
    {"t":0.8235, "x":5.44306, "y":5.02123, "heading":-2.03844, "vx":-1.67778, "vy":0.00002, "omega":-0.4271, "ax":7.46766, "ay":-0.0001, "alpha":1.90137, "fx":[118.87271,118.22231,118.79968,118.32337], "fy":[3.68041,12.71115,-4.5227,-11.87528]},
    {"t":0.86093, "x":5.38549, "y":5.02123, "heading":-2.05442, "vx":-1.39825, "vy":0.00002, "omega":-0.35593, "ax":7.46904, "ay":-0.0001, "alpha":1.90143, "fx":[118.89822,118.24,118.83216,118.3357], "fy":[3.50174,12.76255,-4.30821,-11.96232]},
    {"t":0.89836, "x":5.33838, "y":5.02123, "heading":-2.06775, "vx":-1.11867, "vy":0.00001, "omega":-0.28476, "ax":7.47016, "ay":-0.0001, "alpha":1.90152, "fx":[118.91879,118.25438,118.85842,118.34565], "fy":[3.3522,12.80293,-4.12812,-12.03306]},
    {"t":0.9358, "x":5.30174, "y":5.02123, "heading":-2.07841, "vx":-0.83905, "vy":0.00001, "omega":-0.21358, "ax":7.47109, "ay":-0.00009, "alpha":1.90168, "fx":[118.93554,118.26645,118.87979,118.35415], "fy":[3.23225,12.83404,-3.98333,-12.08882]},
    {"t":0.97323, "x":5.27557, "y":5.02123, "heading":-2.0864, "vx":-0.5594, "vy":0.00001, "omega":-0.1424, "ax":7.47186, "ay":-0.00009, "alpha":1.90191, "fx":[118.94921,118.27686,118.89721,118.36182], "fy":[3.14223,12.85725,-3.8745,-12.13068]},
    {"t":1.01066, "x":5.25986, "y":5.02123, "heading":-2.09173, "vx":-0.27971, "vy":0.0, "omega":-0.0712, "ax":7.47252, "ay":-0.00009, "alpha":1.90223, "fx":[118.96037,118.28606,118.91134,118.36908], "fy":[3.08236,12.87359,-3.80214,-12.15944]},
    {"t":1.04809, "x":5.25463, "y":5.02123, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
