{
 "name":"StartingOutsideToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891416549682617, "y":5.5700860023498535, "heading":-2.0943951023931957, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891416549682617 m", "val":5.891416549682617}, "y":{"exp":"5.5700860023498535 m", "val":5.5700860023498535}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83724,1.50515],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77889, "ay":1.12729, "alpha":4.30551, "fx":[-65.7315,-48.90194,-59.52098,-65.8163], "fy":[-0.33893,43.9923,28.11128,-0.17817]},
    {"t":0.02392, "x":7.19892, "y":5.40032, "heading":3.14159, "vx":-0.0904, "vy":0.02697, "omega":0.10299, "ax":-3.7849, "ay":1.11211, "alpha":4.28813, "fx":[-65.72401,-49.19637,-59.61945,-65.81242], "fy":[-0.60676,43.6553,27.89434,-0.32035]},
    {"t":0.04784, "x":7.19567, "y":5.40129, "heading":-3.13913, "vx":-0.18093, "vy":0.05357, "omega":0.20557, "ax":-3.79164, "ay":1.09574, "alpha":4.26475, "fx":[-65.71565,-49.51238,-59.74466,-65.80759], "fy":[-0.81468,43.28868,27.61705,-0.50825]},
    {"t":0.07176, "x":7.19026, "y":5.40288, "heading":-3.13421, "vx":-0.27163, "vy":0.07978, "omega":0.30759, "ax":-3.79913, "ay":1.07803, "alpha":4.23531, "fx":[-65.70687,-49.85155,-59.89637,-65.80137], "fy":[-0.96675,42.88932,27.27764,-0.74223]},
    {"t":0.09568, "x":7.18268, "y":5.4051, "heading":-3.12685, "vx":-0.36251, "vy":0.10557, "omega":0.4089, "ax":-3.80741, "ay":1.05882, "alpha":4.19975, "fx":[-65.69797,-50.21601,-60.0742,-65.79323], "fy":[-1.06689,42.45316,26.87407,-1.02247]},
    {"t":0.11961, "x":7.17291, "y":5.40793, "heading":-3.11707, "vx":-0.45359, "vy":0.1309, "omega":0.50936, "ax":-3.81648, "ay":1.03792, "alpha":4.15792, "fx":[-65.68903,-50.60845,-60.27766,-65.78252], "fy":[-1.1191,41.9751,26.40391,-1.34905]},
    {"t":0.14353, "x":7.16097, "y":5.41135, "heading":-3.10489, "vx":-0.54489, "vy":0.15572, "omega":0.60883, "ax":-3.82639, "ay":1.01513, "alpha":4.10968, "fx":[-65.68006,-51.03209,-60.50611,-65.76851], "fy":[-1.12773,41.44885,25.86429,-1.72188]},
    {"t":0.16745, "x":7.14684, "y":5.41537, "heading":-3.09032, "vx":-0.63642, "vy":0.18001, "omega":0.70713, "ax":-3.83716, "ay":0.99019, "alpha":4.0548, "fx":[-65.67091,-51.49068,-60.75876,-65.75034], "fy":[-1.0978,40.86676,25.25185,-2.14082]},
    {"t":0.19137, "x":7.13052, "y":5.41996, "heading":-3.07341, "vx":-0.72821, "vy":0.20369, "omega":0.80413, "ax":-3.84882, "ay":0.96281, "alpha":3.99304, "fx":[-65.66137,-51.98846,-61.03465,-65.72705], "fy":[-1.03539,40.21959,24.56257,-2.60564]},
    {"t":0.21529, "x":7.112, "y":5.42511, "heading":-3.05417, "vx":-0.82028, "vy":0.22673, "omega":0.89965, "ax":-3.86142, "ay":0.93261, "alpha":3.92413, "fx":[-65.65115,-52.53019,-61.33268,-65.69759], "fy":[-0.94815,39.49617,23.79161,-3.11612]},
    {"t":0.23921, "x":7.09127, "y":5.4308, "heading":-3.03265, "vx":-0.91264, "vy":0.24903, "omega":0.99352, "ax":-3.87499, "ay":0.89914, "alpha":3.84774, "fx":[-65.63995,-53.12109,-61.65152,-65.66078], "fy":[-0.84584,38.68304,22.93314,-3.67204]},
    {"t":0.26313, "x":7.06833, "y":5.43701, "heading":-3.00889, "vx":-1.00534, "vy":0.27054, "omega":1.08556, "ax":-3.88957, "ay":0.86184, "alpha":3.76344, "fx":[-65.62747,-53.76684,-61.98963,-65.61531], "fy":[-0.74103,37.76376,21.98001,-4.27334]},
    {"t":0.28705, "x":7.04317, "y":5.44373, "heading":-2.98292, "vx":-1.09838, "vy":0.29116, "omega":1.17558, "ax":-3.9052, "ay":0.81999, "alpha":3.67072, "fx":[-65.61344,-54.47351,-62.34516,-65.55976], "fy":[-0.64987,36.71817,20.92333,-4.92014]},
    {"t":0.31097, "x":7.01578, "y":5.45093, "heading":-2.9548, "vx":-1.1918, "vy":0.31077, "omega":1.26339, "ax":-3.92192, "ay":0.77268, "alpha":3.56884, "fx":[-65.59763,-55.24746,-62.7159,-65.49249], "fy":[-0.59304,35.52118,19.75195,-5.61294]},
    {"t":0.3349, "x":6.98615, "y":5.45858, "heading":-2.92458, "vx":-1.28562, "vy":0.32926, "omega":1.34876, "ax":-3.93975, "ay":0.71876, "alpha":3.45676, "fx":[-65.57976,-56.0952,-63.09911,-65.41164], "fy":[-0.59678,34.14111,18.45159,-6.35282]},
    {"t":0.35882, "x":6.95427, "y":5.46667, "heading":-2.89231, "vx":-1.37986, "vy":0.34645, "omega":1.43145, "ax":-3.95869, "ay":0.65674, "alpha":3.33292, "fx":[-65.55935,-57.02296,-63.49129,-65.31505], "fy":[-0.69415,32.53732,17.00366,-7.14167]},
    {"t":0.38274, "x":6.92013, "y":5.47514, "heading":-2.85807, "vx":-1.47456, "vy":0.36216, "omega":1.51118, "ax":-3.9787, "ay":0.58472, "alpha":3.19503, "fx":[-65.53527,-58.03593,-63.88774,-65.20006], "fy":[-0.92645,30.65671,15.38352,-7.98266]},
    {"t":0.40666, "x":6.88372, "y":5.48397, "heading":-2.82192, "vx":-1.56973, "vy":0.37615, "omega":1.58761, "ax":-3.99961, "ay":0.50015, "alpha":3.03967, "fx":[-65.50488,-59.13673,-64.28184,-65.06336], "fy":[-1.34479,28.42862,13.55776,-8.88074]},
    {"t":0.43058, "x":6.84502, "y":5.49311, "heading":-2.78394, "vx":-1.66541, "vy":0.38811, "omega":1.66032, "ax":-4.02106, "ay":0.3997, "alpha":2.86178, "fx":[-65.46253,-60.32224,-64.66367,-64.90058], "fy":[-2.0119,25.75728,11.48003,-9.84356]},
    {"t":0.4545, "x":6.80403, "y":5.50251, "heading":-2.74423, "vx":-1.76159, "vy":0.39767, "omega":1.72878, "ax":-4.04229, "ay":0.27886, "alpha":2.65385, "fx":[-65.39696,-61.57731,-65.01744,-64.70578], "fy":[-3.00407,22.51064,9.0843,-10.8827]},
    {"t":0.47842, "x":6.76074, "y":5.5121, "heading":-2.70287, "vx":-1.85829, "vy":0.40434, "omega":1.79226, "ax":-4.06179, "ay":0.13148, "alpha":2.40484, "fx":[-65.28701,-62.862,-65.3164,-64.47047], "fy":[-4.41284,18.50431,6.27371,-12.01567]},
    {"t":0.50234, "x":6.71512, "y":5.52181, "heading":-2.66, "vx":-1.95545, "vy":0.40749, "omega":1.84979, "ax":-4.07658, "ay":-0.05092, "alpha":2.09853, "fx":[-65.09493,-64.08553,-65.51222,-64.18198], "fy":[-6.34589,13.48012,2.90141,-13.26904]},
    {"t":0.52626, "x":6.66718, "y":5.53155, "heading":-2.61575, "vx":-2.05297, "vy":0.40627, "omega":1.89999, "ax":-4.0808, "ay":-0.28013, "alpha":1.71123, "fx":[-64.75647,-65.05398,-65.51149,-63.82063], "fy":[-8.92535,7.08349,-1.26334,-14.68359]},
    {"t":0.55019, "x":6.6169, "y":5.54119, "heading":-2.5703, "vx":-2.15059, "vy":0.39957, "omega":1.94092, "ax":-4.06298, "ay":-0.57221, "alpha":1.2093, "fx":[-64.16733,-65.36996,-65.11972,-63.35428], "fy":[-12.28038,-1.13759,-6.5961,-16.32301]},
    {"t":0.57411, "x":6.5643, "y":5.55058, "heading":-2.52387, "vx":-2.24778, "vy":0.38588, "omega":1.96985, "ax":-4.0008, "ay":-0.94761, "alpha":0.5474, "fx":[-63.16768,-64.26885,-63.89831,-62.72752], "fy":[-16.52811,-11.63651,-13.72215,-18.28935]},
    {"t":0.59803, "x":6.50938, "y":5.55954, "heading":-2.47675, "vx":-2.34348, "vy":0.36321, "omega":1.98294, "ax":-3.85214, "ay":-1.42727, "alpha":-0.33142, "fx":[-61.53167,-60.47395,-60.77823,-61.83842], "fy":[-21.73542,-24.5004,-23.64838,-20.75176]},
    {"t":0.62195, "x":6.45222, "y":5.56782, "heading":-2.42932, "vx":-2.43563, "vy":0.32907, "omega":1.97502, "ax":-3.54362, "ay":-2.01731, "alpha":-1.50888, "fx":[-58.97831,-52.48802,-53.08014,-60.48366], "fy":[-27.85628,-38.68248,-37.5641,-24.00223]},
    {"t":0.64587, "x":6.39295, "y":5.57511, "heading":-2.38207, "vx":-2.5204, "vy":0.28082, "omega":1.93892, "ax":-2.97249, "ay":-2.66253, "alpha":-3.12988, "fx":[-55.22954,-39.92236,-35.39645,-58.21379], "fy":[-34.65742,-51.54492,-54.30835,-28.56763]},
    {"t":0.66979, "x":6.3318, "y":5.58107, "heading":-2.33569, "vx":-2.5915, "vy":0.21713, "omega":1.86405, "ax":-2.12249, "ay":-3.18014, "alpha":-5.05655, "fx":[-50.12784,-24.80462,-5.95756,-53.89433], "fy":[-41.68294,-60.33988,-64.49833,-35.42724]},
    {"t":0.69371, "x":6.26921, "y":5.58535, "heading":-2.2911, "vx":-2.64227, "vy":0.14105, "omega":1.74309, "ax":-1.20843, "ay":-3.46781, "alpha":-6.20215, "fx":[-43.76981,-10.27629,21.55865,-44.25149], "fy":[-48.32692,-64.49677,-61.24909,-46.14328]},
    {"t":0.71763, "x":6.20565, "y":5.58774, "heading":-2.2494, "vx":-2.67118, "vy":0.0581, "omega":1.59473, "ax":-0.26811, "ay":-3.65095, "alpha":-6.02723, "fx":[-36.55911,1.79603,38.24437,-20.50719], "fy":[-54.01739,-65.36241,-52.72363,-59.74246]},
    {"t":0.74156, "x":6.14168, "y":5.58808, "heading":-2.21126, "vx":-2.67759, "vy":-0.02924, "omega":1.45055, "ax":0.77357, "ay":-3.58563, "alpha":-5.91701, "fx":[-29.0955,11.14894,47.33181,19.73897], "fy":[-58.41858,-64.50035,-44.97292,-59.80629]},
    {"t":0.76548, "x":6.07785, "y":5.58636, "heading":-2.17656, "vx":-2.65909, "vy":-0.11501, "omega":1.30901, "ax":1.50031, "ay":-3.25877, "alpha":-6.67385, "fx":[-21.93235,18.24531,52.52556,46.43572], "fy":[-61.5148,-62.92386,-38.96865,-43.53385]},
    {"t":0.7894, "x":6.01467, "y":5.58267, "heading":-2.14524, "vx":-2.6232, "vy":-0.19296, "omega":1.14936, "ax":1.8998, "ay":-2.98041, "alpha":-7.23456, "fx":[-15.42773,23.64589,55.72603,56.69871], "fy":[-63.50767,-61.15158,-34.3896,-30.21599]},
    {"t":0.81332, "x":5.95246, "y":5.5772, "heading":-2.11775, "vx":-2.57775, "vy":-0.26426, "omega":0.97631, "ax":2.15253, "ay":-2.78466, "alpha":-7.47709, "fx":[-9.74121,27.79652,57.82827,60.80821], "fy":[-64.67076,-59.42372,-30.8507,-21.88908]},
    {"t":0.83724, "x":5.89142, "y":5.57009, "heading":-2.0944, "vx":-2.52626, "vy":-0.33087, "omega":0.79745, "ax":2.56054, "ay":-2.62406, "alpha":-6.66878, "fx":[5.53842,34.67062,59.65423,62.73879], "fy":[-65.30801,-55.80518,-27.46013,-18.06235]},
    {"t":0.87239, "x":5.80419, "y":5.55683, "heading":-2.06636, "vx":-2.43625, "vy":-0.42311, "omega":0.56302, "ax":3.10448, "ay":-2.12474, "alpha":-6.01397, "fx":[25.51369,43.82849,62.63777,65.16334], "fy":[-60.3296,-48.93004,-19.75705,-5.91042]},
    {"t":0.90755, "x":5.72047, "y":5.54065, "heading":-2.04657, "vx":-2.32712, "vy":-0.4978, "omega":0.35161, "ax":3.56895, "ay":-1.55897, "alpha":-4.7732, "fx":[44.80327,51.87941,64.44976,65.50643], "fy":[-47.78298,-40.28924,-12.71169,1.7846]},
    {"t":0.9427, "x":5.64087, "y":5.52218, "heading":-2.03421, "vx":-2.20166, "vy":-0.55261, "omega":0.18382, "ax":3.8797, "ay":-0.96837, "alpha":-3.54107, "fx":[57.59625,58.15,65.38288,65.24294], "fy":[-31.28151,-30.55726,-6.49117,6.83584]},
    {"t":0.97785, "x":5.56587, "y":5.50216, "heading":-2.02775, "vx":-2.06528, "vy":-0.58665, "omega":0.05934, "ax":4.03829, "ay":-0.43723, "alpha":-2.59354, "fx":[63.5224,62.37912,65.70833,64.83364], "fy":[-16.37115,-20.62098,-1.09151,10.31846]},
    {"t":1.013, "x":5.49577, "y":5.48127, "heading":-2.02566, "vx":-1.92332, "vy":-0.60202, "omega":-0.03183, "ax":4.0982, "ay":0.00125, "alpha":-1.88967, "fx":[65.45308,64.74052,65.633,64.42094], "fy":[-5.06202,-11.25784,3.56892,12.83047]},
    {"t":1.04816, "x":5.43069, "y":5.46011, "heading":-2.02678, "vx":-1.77926, "vy":-0.60197, "omega":-0.09826, "ax":4.10414, "ay":0.35366, "alpha":-1.34325, "fx":[65.6164,65.66103,65.30173,64.0458], "fy":[3.08781,-2.93548,7.59313,14.71317]},
    {"t":1.08331, "x":5.37068, "y":5.43916, "heading":-2.03024, "vx":-1.63499, "vy":-0.58954, "omega":-0.14548, "ax":4.08234, "ay":0.63646, "alpha":-0.90266, "fx":[65.10448,65.60774,64.81199,63.7161], "fy":[8.97695,4.18903,11.08139,16.16999]},
    {"t":1.11846, "x":5.31573, "y":5.41883, "heading":-2.03535, "vx":-1.49148, "vy":-0.56717, "omega":-0.17721, "ax":4.04712, "ay":0.86505, "alpha":-0.54016, "fx":[64.38122,64.96533,64.22813,63.42915], "fy":[13.32122,10.16201,14.12205,17.3278]},
    {"t":1.15362, "x":5.2658, "y":5.39943, "heading":-2.04158, "vx":-1.34921, "vy":-0.53676, "omega":-0.1962, "ax":4.00628, "ay":1.05172, "alpha":-0.23853, "fx":[63.63343,64.00551,63.59232,63.17937], "fy":[16.60495,15.12403,16.78917,18.26898]},
    {"t":1.18877, "x":5.22084, "y":5.38121, "heading":-2.04848, "vx":-1.20838, "vy":-0.49979, "omega":-0.20458, "ax":3.96404, "ay":1.20589, "alpha":0.0146, "fx":[62.93187,62.90295,62.93222,62.961], "fy":[19.14566,19.2398,19.14318,19.049]},
    {"t":1.22392, "x":5.18081, "y":5.36439, "heading":-2.05567, "vx":-1.06903, "vy":-0.4574, "omega":-0.20407, "ax":3.9226, "ay":1.33469, "alpha":0.2288, "fx":[62.2991,61.7627,62.26606,62.76888], "fy":[21.15333,22.66406,21.23275,19.7063]},
    {"t":1.25907, "x":5.14566, "y":5.34913, "heading":-2.06284, "vx":-0.93114, "vy":-0.41048, "omega":-0.19603, "ax":3.88308, "ay":1.44347, "alpha":0.41162, "fx":[61.73778,60.64433,61.60602,62.59869], "fy":[22.7699,25.52919,23.09695,20.26822]},
    {"t":1.29423, "x":5.11532, "y":5.3356, "heading":-2.06973, "vx":-0.79464, "vy":-0.35974, "omega":-0.18156, "ax":3.84595, "ay":1.53629, "alpha":0.56903, "fx":[61.24274,59.57919,60.96029,62.44692], "fy":[24.09376,27.94354,24.76716,20.75462]},
    {"t":1.32938, "x":5.08977, "y":5.3239, "heading":-2.07612, "vx":-0.65944, "vy":-0.30573, "omega":-0.16155, "ax":3.81137, "ay":1.61627, "alpha":0.70572, "fx":[60.80617,58.58168,60.33452,62.3107], "fy":[25.19484,29.99389,26.26871,21.18015]},
    {"t":1.36453, "x":5.06894, "y":5.31415, "heading":-2.08179, "vx":-0.52546, "vy":-0.24891, "omega":-0.13675, "ax":3.7793, "ay":1.68577, "alpha":0.82541, "fx":[60.41981,57.65639,59.73259,62.18778], "fy":[26.12406,31.74916,27.62215,21.55581]},
    {"t":1.39969, "x":5.0528, "y":5.30644, "heading":-2.0866, "vx":-0.39261, "vy":-0.18965, "omega":-0.10773, "ax":3.74962, "ay":1.74665, "alpha":0.93102, "fx":[60.07589,56.80232,59.15727,62.07632], "fy":[26.91925,33.26401,28.84431,21.88995]},
    {"t":1.43484, "x":5.04132, "y":5.30085, "heading":-2.09039, "vx":-0.2608, "vy":-0.12825, "omega":-0.075, "ax":3.72216, "ay":1.80037, "alpha":1.02485, "fx":[59.7674,56.01554,58.61052,61.97488], "fy":[27.60912,34.58191,29.94904,22.18899]},
    {"t":1.46999, "x":5.03445, "y":5.29746, "heading":-2.09302, "vx":-0.12995, "vy":-0.06497, "omega":-0.03898, "ax":3.69676, "ay":1.84809, "alpha":1.10875, "fx":[59.48819,55.29068,58.09378,61.88228], "fy":[28.21583,35.73757,30.94783,22.45793]},
    {"t":1.50515, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
