{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36812919416481, "y":5.131215843830736, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827874660491943, "y":5.220574378967285, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.36812919416481}, "y":{"exp":"StartingOutside.y", "val":5.131215843830736}, "heading":{"exp":"StartingOutside.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.827874660491943 m", "val":5.827874660491943}, "y":{"exp":"5.220574378967285 m", "val":5.220574378967285}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8516,1.31515],
  "samples":[
    {"t":0.0, "x":7.36813, "y":5.13122, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75194, "ay":0.62013, "alpha":-2.15633, "fx":[-76.7921,-76.76035,-73.42185,-74.78767], "fy":[-0.20662,-0.27031,22.41319,17.44373]},
    {"t":0.02747, "x":7.36634, "y":5.13145, "heading":-1.5708, "vx":-0.13054, "vy":0.01704, "omega":-0.05924, "ax":-4.75264, "ay":0.61467, "alpha":-2.14843, "fx":[-76.7873,-76.75416,-73.4592,-74.80581], "fy":[-0.25263,-0.33016,22.27056,17.34556]},
    {"t":0.05494, "x":7.36096, "y":5.13215, "heading":-1.57242, "vx":-0.2611, "vy":0.03392, "omega":-0.11826, "ax":-4.75339, "ay":0.6087, "alpha":-2.13997, "fx":[-76.78209,-76.74728,-73.5032,-74.82167], "fy":[-0.28847,-0.41477,22.10283,17.25469]},
    {"t":0.08241, "x":7.35199, "y":5.13331, "heading":-1.57567, "vx":-0.39168, "vy":0.05064, "omega":-0.17704, "ax":-4.7542, "ay":0.60214, "alpha":-2.1308, "fx":[-76.77642,-76.73953,-73.5542,-74.8356], "fy":[-0.31497,-0.52444,21.90789,17.16938]},
    {"t":0.10988, "x":7.33944, "y":5.13493, "heading":-1.58054, "vx":-0.52228, "vy":0.06718, "omega":-0.23558, "ax":-4.75508, "ay":0.5949, "alpha":-2.12078, "fx":[-76.7702,-76.73074,-73.61263,-74.84803], "fy":[-0.33306,-0.65943,21.68309,17.08748]},
    {"t":0.13735, "x":7.3233, "y":5.137, "heading":-1.58701, "vx":-0.65291, "vy":0.08353, "omega":-0.29384, "ax":-4.75604, "ay":0.58686, "alpha":-2.10972, "fx":[-76.76336,-76.72063,-73.67906,-74.85946], "fy":[-0.34385,-0.82,21.4251,17.00637]},
    {"t":0.16483, "x":7.30356, "y":5.13952, "heading":-1.59508, "vx":-0.78356, "vy":0.09965, "omega":-0.35179, "ax":-4.75709, "ay":0.57789, "alpha":-2.09737, "fx":[-76.75576,-76.70892,-73.75411,-74.8705], "fy":[-0.34869,-1.0065,21.12984,16.92279]},
    {"t":0.1923, "x":7.28024, "y":5.14247, "heading":-1.60474, "vx":-0.91424, "vy":0.11552, "omega":-0.40941, "ax":-4.75825, "ay":0.56779, "alpha":-2.08345, "fx":[-76.74725,-76.69523,-73.83855,-74.88191], "fy":[-0.34926,-1.21937,20.7922,16.83268]},
    {"t":0.21977, "x":7.25333, "y":5.14586, "heading":-1.61599, "vx":-1.04496, "vy":0.13112, "omega":-0.46664, "ax":-4.75954, "ay":0.55635, "alpha":-2.0676, "fx":[-76.73764,-76.67912,-73.93328,-74.89459], "fy":[-0.34774,-1.45923,20.40581,16.73088]},
    {"t":0.24724, "x":7.22283, "y":5.14967, "heading":-1.62881, "vx":-1.1757, "vy":0.1464, "omega":-0.52344, "ax":-4.76097, "ay":0.54327, "alpha":-2.04934, "fx":[-76.72667,-76.66003,-74.03933,-74.90969], "fy":[-0.34695,-1.72704,19.96266,16.61081]},
    {"t":0.27471, "x":7.18874, "y":5.1539, "heading":-1.64319, "vx":-1.30649, "vy":0.16133, "omega":-0.57974, "ax":-4.76258, "ay":0.52819, "alpha":-2.02809, "fx":[-76.714,-76.63727,-74.15791,-74.92867], "fy":[-0.35066,-2.02424,19.45249,16.46388]},
    {"t":0.30218, "x":7.15105, "y":5.15853, "heading":-1.65911, "vx":-1.43733, "vy":0.17584, "omega":-0.63545, "ax":-4.76439, "ay":0.51059, "alpha":-2.00308, "fx":[-76.69919,-76.60996,-74.29043,-74.95337], "fy":[-0.36398,-2.35301,18.86199,16.27871]},
    {"t":0.32965, "x":7.10977, "y":5.16355, "heading":-1.67657, "vx":-1.56821, "vy":0.18986, "omega":-0.69048, "ax":-4.76644, "ay":0.48978, "alpha":-1.97328, "fx":[-76.68161,-76.57693,-74.43848,-74.98618], "fy":[-0.39402,-2.71665,18.17349,16.0398]},
    {"t":0.35712, "x":7.06489, "y":5.16895, "heading":-1.69554, "vx":-1.69915, "vy":0.20332, "omega":-0.74469, "ax":-4.76877, "ay":0.46482, "alpha":-1.93729, "fx":[-76.66037,-76.53657,-74.60384,-75.03024], "fy":[-0.45089,-3.12024,17.36297,15.72555]},
    {"t":0.38459, "x":7.01641, "y":5.17471, "heading":-1.716, "vx":-1.83015, "vy":0.21609, "omega":-0.79791, "ax":-4.77141, "ay":0.43432, "alpha":-1.89315, "fx":[-76.63412,-76.48661,-74.7884,-75.08963], "fy":[-0.54939,-3.57162,16.3967,15.3048]},
    {"t":0.41206, "x":6.96434, "y":5.18081, "heading":-1.73792, "vx":-1.96122, "vy":0.22802, "omega":-0.84991, "ax":-4.77439, "ay":0.39622, "alpha":-1.83795, "fx":[-76.60073,-76.42364,-74.9939,-75.16978], "fy":[-0.71196,-4.08319,15.22567,14.73081]},
    {"t":0.43953, "x":6.90866, "y":5.18723, "heading":-1.76126, "vx":-2.09238, "vy":0.2389, "omega":-0.9004, "ax":-4.7777, "ay":0.34733, "alpha":-1.76726, "fx":[-76.55652,-76.3423,-75.22111,-75.27774], "fy":[-0.97423,-4.67504,13.77534,13.93008]},
    {"t":0.46701, "x":6.84938, "y":5.19392, "heading":-1.786, "vx":-2.22363, "vy":0.24845, "omega":-0.94895, "ax":-4.78116, "ay":0.28233, "alpha":-1.67382, "fx":[-76.49469,-76.23353,-75.46765,-75.42205], "fy":[-1.39601,-5.38112,11.92629,12.77975]},
    {"t":0.49448, "x":6.78649, "y":5.20085, "heading":-1.81207, "vx":-2.35497, "vy":0.2562, "omega":-0.99493, "ax":-4.78425, "ay":0.19186, "alpha":-1.54486, "fx":[-76.40119,-76.08081,-75.72141,-75.61033], "fy":[-2.0858,-6.2622,9.47391,11.05784]},
    {"t":0.52195, "x":6.71999, "y":5.20796, "heading":-1.8394, "vx":-2.4864, "vy":0.26147, "omega":-1.03737, "ax":-4.7851, "ay":0.0576, "alpha":-1.35548, "fx":[-76.24249,-75.85047,-75.93938,-75.83569], "fy":[-3.26211,-7.43647,6.03697,8.31947]},
    {"t":0.54942, "x":6.64988, "y":5.21517, "heading":-1.8679, "vx":-2.61785, "vy":0.26305, "omega":-1.07461, "ax":-4.77702, "ay":-0.16135, "alpha":-1.04944, "fx":[-75.92029,-75.46241,-75.96902,-76.00285], "fy":[-5.43847,-9.16387,0.8223,3.53368]},
    {"t":0.57689, "x":6.57616, "y":5.22233, "heading":-1.89742, "vx":-2.74908, "vy":0.25862, "omega":-1.10344, "ax":-4.72926, "ay":-0.57665, "alpha":-0.46771, "fx":[-75.03103,-74.6737,-75.18785,-75.42908], "fy":[-10.16018,-12.13814,-8.07535,-6.24555]},
    {"t":0.60436, "x":6.49886, "y":5.22922, "heading":-1.92773, "vx":-2.879, "vy":0.24278, "omega":-1.11628, "ax":-4.41811, "ay":-1.59813, "alpha":1.0272, "fx":[-70.29777,-72.32613,-70.28283,-67.65603], "fy":[-24.77813,-18.9739,-25.96795,-31.76602]},
    {"t":0.63183, "x":6.4181, "y":5.23529, "heading":-1.95839, "vx":-3.00036, "vy":0.19888, "omega":-1.08807, "ax":-1.16164, "ay":-4.00046, "alpha":6.77845, "fx":[19.69804,-49.93763,-40.18699,-3.34073], "fy":[-68.64264,-49.77717,-61.82881,-73.79246]},
    {"t":0.6593, "x":6.33524, "y":5.23924, "heading":-1.98828, "vx":-3.03228, "vy":0.08898, "omega":-0.90186, "ax":3.34598, "ay":-2.85998, "alpha":5.62911, "fx":[69.36412,68.33824,26.40224,48.37485], "fy":[-28.62868,-26.01932,-69.36046,-57.60894]},
    {"t":0.68677, "x":6.25321, "y":5.24061, "heading":-2.01306, "vx":-2.94036, "vy":0.01042, "omega":-0.74722, "ax":4.12986, "ay":-2.00169, "alpha":4.3327, "fx":[73.48732,74.60812,53.64968,60.51291], "fy":[-18.85678,-9.72206,-52.76768,-45.76671]},
    {"t":0.71424, "x":6.17399, "y":5.24014, "heading":-2.03359, "vx":-2.82691, "vy":-0.04457, "omega":-0.6282, "ax":4.37255, "ay":-1.62038, "alpha":3.66509, "fx":[74.67396,75.68531,62.46297,64.84759], "fy":[-15.11909,-4.93968,-42.88756,-39.9526]},
    {"t":0.74171, "x":6.09798, "y":5.2383, "heading":-2.05084, "vx":-2.70679, "vy":-0.08909, "omega":-0.52751, "ax":4.48134, "ay":-1.41299, "alpha":3.31312, "fx":[75.20745,76.08272,66.32614,66.96178], "fy":[-13.20568,-2.67593,-37.20436,-36.64296]},
    {"t":0.76919, "x":6.02531, "y":5.23532, "heading":-2.06533, "vx":-2.58368, "vy":-0.1279, "omega":-0.4365, "ax":4.54141, "ay":-1.2841, "alpha":3.10049, "fx":[75.50445,76.28121,68.41591,68.19121], "fy":[-12.06257,-1.35544,-33.59369,-34.53258]},
    {"t":0.79666, "x":5.95605, "y":5.23132, "heading":-2.07733, "vx":-2.45893, "vy":-0.16318, "omega":-0.35133, "ax":4.57906, "ay":-1.19659, "alpha":2.95916, "fx":[75.69229,76.39785,69.70383,68.98973], "fy":[-11.3074,-0.49105,-31.11356,-33.07494]},
    {"t":0.82413, "x":5.89023, "y":5.22639, "heading":-2.08698, "vx":-2.33314, "vy":-0.19605, "omega":-0.27004, "ax":4.60471, "ay":-1.13339, "alpha":2.8589, "fx":[75.82198,76.47374,70.56736,69.54956], "fy":[-10.76881,0.11698,-29.31508,-32.00661]},
    {"t":0.8516, "x":5.82787, "y":5.22057, "heading":-2.0944, "vx":-2.20664, "vy":-0.22718, "omega":-0.1915, "ax":4.69925, "ay":-0.87829, "alpha":2.18288, "fx":[76.16403,76.59769,73.48404,72.17053], "fy":[-8.69929,0.20925,-21.48816,-25.796]},
    {"t":0.88471, "x":5.75739, "y":5.21257, "heading":-2.10074, "vx":-2.05104, "vy":-0.25626, "omega":-0.11922, "ax":4.77701, "ay":-0.48411, "alpha":1.66673, "fx":[76.56162,76.56288,75.62229,74.60714], "fy":[-4.25296,3.41465,-12.26631,-17.63765]},
    {"t":0.91782, "x":5.69209, "y":5.20382, "heading":-2.10468, "vx":-1.89287, "vy":-0.27229, "omega":-0.06403, "ax":4.81151, "ay":-0.16846, "alpha":1.26273, "fx":[76.69582,76.44831,76.45882,75.94206], "fy":[-0.47993,5.82851,-5.4059,-10.64021]},
    {"t":0.95093, "x":5.63206, "y":5.19471, "heading":-2.1068, "vx":-1.73356, "vy":-0.27787, "omega":-0.02222, "ax":4.82193, "ay":0.08649, "alpha":0.93756, "fx":[76.66383,76.30621,76.68014,76.5562], "fy":[2.73599,7.70934,-0.22367,-4.72924]},
    {"t":0.98404, "x":5.5773, "y":5.18556, "heading":-2.10754, "vx":-1.5739, "vy":-0.27501, "omega":0.00882, "ax":4.81896, "ay":0.2949, "alpha":0.67064, "fx":[76.52915,76.15891,76.61181,76.71797], "fy":[5.49222,9.21507,3.77927,0.24062]},
    {"t":1.01715, "x":5.52783, "y":5.17661, "heading":-2.10725, "vx":-1.41434, "vy":-0.26524, "omega":0.03102, "ax":4.80866, "ay":0.46745, "alpha":0.44828, "fx":[76.33316,76.01607,76.41002,76.60484], "fy":[7.86873,10.44718,6.94268,4.42571]},
    {"t":1.05026, "x":5.48363, "y":5.16809, "heading":-2.10622, "vx":-1.25512, "vy":-0.24977, "omega":0.04587, "ax":4.79452, "ay":0.61206, "alpha":0.26078, "fx":[76.10277,75.88164,76.15127,76.33032], "fy":[9.93054,11.47369,9.49586,7.9676]},
    {"t":1.08337, "x":5.4447, "y":5.16015, "heading":-2.1047, "vx":-1.09637, "vy":-0.2295, "omega":0.0545, "ax":4.77855, "ay":0.73466, "alpha":0.10096, "fx":[75.8554,75.75696,75.87366,75.96576], "fy":[11.7304,12.34184,11.59535,10.98539]},
    {"t":1.11648, "x":5.41102, "y":5.15296, "heading":-2.1029, "vx":-0.93815, "vy":-0.20518, "omega":0.05785, "ax":4.76192, "ay":0.83969, "alpha":-0.03656, "fx":[75.60225,75.64211,75.59625,75.55557], "fy":[13.31118,13.08546,13.35003,13.57586]},
    {"t":1.1496, "x":5.38257, "y":5.14662, "heading":-2.10098, "vx":-0.78048, "vy":-0.17737, "omega":0.05663, "ax":4.74533, "ay":0.93052, "alpha":-0.15596, "fx":[75.35038,75.53663,75.32842,75.12714], "fy":[14.70785,13.72939,14.83721,15.81642]},
    {"t":1.18271, "x":5.35933, "y":5.14126, "heading":-2.09911, "vx":-0.62336, "vy":-0.14656, "omega":0.05147, "ax":4.72916, "ay":1.00976, "alpha":-0.26044, "fx":[75.10411,75.43982,75.07449,74.69719], "fy":[15.9491,14.29228,16.11289,17.7687]},
    {"t":1.21582, "x":5.34128, "y":5.13696, "heading":-2.0974, "vx":-0.46677, "vy":-0.11313, "omega":0.04285, "ax":4.71362, "ay":1.07943, "alpha":-0.35254, "fx":[74.86593,75.35092,74.83619,74.27573], "fy":[17.05859,14.78839,17.21841,19.48175]},
    {"t":1.24893, "x":5.32841, "y":5.13381, "heading":-2.09598, "vx":-0.3107, "vy":-0.07739, "omega":0.03117, "ax":4.69882, "ay":1.14112, "alpha":-0.43427, "fx":[74.63715,75.26918,74.61387,73.86853], "fy":[18.05597,15.22884,18.1848,20.99477]},
    {"t":1.28204, "x":5.3207, "y":5.13187, "heading":-2.09495, "vx":-0.15512, "vy":-0.0396, "omega":0.0168, "ax":4.68479, "ay":1.19609, "alpha":-0.50724, "fx":[74.41824,75.19389,74.4072,73.47873], "fy":[18.95766,15.6224,19.03573,22.33925]},
    {"t":1.31515, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
