{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.268129194164811, "y":5.4064, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87755012512207, "y":5.2372941970825195, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.268129194164811}, "y":{"exp":"StartingOutside.y", "val":5.4064}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87755012512207 m", "val":5.87755012512207}, "y":{"exp":"5.2372941970825195 m", "val":5.2372941970825195}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80761,1.29339],
  "samples":[
    {"t":0.0, "x":7.26813, "y":5.4064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60482, "ay":-0.46065, "alpha":4.77034, "fx":[-68.05044,-74.63832,-76.09966,-73.63115], "fy":[-35.45232,17.73201,10.28077,-21.81334]},
    {"t":0.02447, "x":7.26675, "y":5.40626, "heading":3.14159, "vx":-0.11269, "vy":-0.01127, "omega":0.11674, "ax":-4.60606, "ay":-0.46215, "alpha":4.74965, "fx":[-68.09329,-74.66627,-76.10437,-73.63414], "fy":[-35.35583,17.58307,10.21347,-21.7886]},
    {"t":0.04895, "x":7.26261, "y":5.40585, "heading":-3.13874, "vx":-0.22542, "vy":-0.02258, "omega":0.23298, "ax":-4.60722, "ay":-0.46407, "alpha":4.72926, "fx":[-68.15246,-74.6822,-76.11624,-73.62118], "fy":[-35.22582,17.48271,10.0896,-21.8163]},
    {"t":0.07342, "x":7.25572, "y":5.40516, "heading":-3.13303, "vx":-0.33817, "vy":-0.03394, "omega":0.34872, "ax":-4.60834, "ay":-0.46642, "alpha":4.70881, "fx":[-68.22856,-74.68703,-76.13494,-73.5925], "fy":[-35.06039,17.42767,9.90904,-21.89525]},
    {"t":0.09789, "x":7.24606, "y":5.40419, "heading":-3.1245, "vx":-0.45095, "vy":-0.04536, "omega":0.46396, "ax":-4.60944, "ay":-0.4692, "alpha":4.68773, "fx":[-68.32275,-74.68191,-76.16007,-73.5483], "fy":[-34.85644,17.41314,9.67142,-22.02396]},
    {"t":0.12236, "x":7.23364, "y":5.40294, "heading":-3.11315, "vx":-0.56375, "vy":-0.05684, "omega":0.57868, "ax":-4.61057, "ay":-0.47244, "alpha":4.66531, "fx":[-68.43663,-74.66829,-76.19109,-73.48876], "fy":[-34.60968,17.43276,9.37608,-22.20057]},
    {"t":0.14684, "x":7.21847, "y":5.4014, "heading":-3.09898, "vx":-0.67659, "vy":-0.0684, "omega":0.69285, "ax":-4.61178, "ay":-0.47615, "alpha":4.64065, "fx":[-68.57222,-74.64788,-76.22737,-73.4141], "fy":[-34.31457,17.47862,9.02213,-22.42284]},
    {"t":0.17131, "x":7.20053, "y":5.39959, "heading":-3.08203, "vx":-0.78945, "vy":-0.08005, "omega":0.80642, "ax":-4.61313, "ay":-0.48033, "alpha":4.61264, "fx":[-68.73193,-74.62275,-76.2681,-73.32457], "fy":[-33.9643,17.54127,8.60846,-22.68802]},
    {"t":0.19578, "x":7.17983, "y":5.39748, "heading":-3.06229, "vx":-0.90235, "vy":-0.09181, "omega":0.91931, "ax":-4.6147, "ay":-0.48502, "alpha":4.58003, "fx":[-68.91846,-74.59531,-76.31233,-73.22056], "fy":[-33.55071,17.6097,8.1337,-22.99276]},
    {"t":0.22026, "x":7.15636, "y":5.39509, "heading":-3.03979, "vx":-1.01528, "vy":-0.10368, "omega":1.0314, "ax":-4.61655, "ay":-0.49021, "alpha":4.54135, "fx":[-69.13468,-74.56836,-76.35893,-73.10262], "fy":[-33.06432,17.67128,7.59631,-23.33296]},
    {"t":0.24473, "x":7.13013, "y":5.39241, "heading":-3.01455, "vx":-1.12826, "vy":-0.11567, "omega":1.14254, "ax":-4.61879, "ay":-0.49591, "alpha":4.49496, "fx":[-69.38347,-74.54511,-76.40652,-72.97159], "fy":[-32.49433,17.71165,6.99452,-23.7036]},
    {"t":0.2692, "x":7.10114, "y":5.38943, "heading":-2.98659, "vx":-1.2413, "vy":-0.12781, "omega":1.25254, "ax":-4.6215, "ay":-0.50212, "alpha":4.43904, "fx":[-69.66747,-74.52915,-76.45352,-72.82867], "fy":[-31.82867,17.71459,6.32635,-24.09844]},
    {"t":0.29367, "x":7.06937, "y":5.38615, "heading":-2.95594, "vx":-1.3544, "vy":-0.1401, "omega":1.36118, "ax":-4.62478, "ay":-0.50884, "alpha":4.37163, "fx":[-69.98879,-74.5245,-76.49801,-72.67562], "fy":[-31.0542,17.66166,5.58958,-24.5097]},
    {"t":0.31815, "x":7.03484, "y":5.38257, "heading":-2.92263, "vx":-1.46758, "vy":-0.15255, "omega":1.46816, "ax":-4.62871, "ay":-0.51606, "alpha":4.2906, "fx":[-70.34854,-74.53552,-76.53776,-72.51495], "fy":[-30.15706,17.53169,4.78169,-24.92752]},
    {"t":0.34262, "x":6.99754, "y":5.37868, "heading":-2.8867, "vx":-1.58086, "vy":-0.16518, "omega":1.57317, "ax":-4.63338, "ay":-0.5238, "alpha":4.19365, "fx":[-70.74634,-74.56688,-76.57008,-72.35021], "fy":[-29.12326,17.2998,3.89968,-25.33922]},
    {"t":0.36709, "x":6.95747, "y":5.37448, "heading":-2.8482, "vx":-1.69425, "vy":-0.178, "omega":1.6758, "ax":-4.63886, "ay":-0.53213, "alpha":4.07827, "fx":[-71.17959,-74.6235,-76.59176,-72.18641], "fy":[-27.93961,16.9359,2.93981,-25.7281]},
    {"t":0.39157, "x":6.91461, "y":5.36997, "heading":-2.80718, "vx":-1.80778, "vy":-0.19102, "omega":1.7756, "ax":-4.64518, "ay":-0.5412, "alpha":3.94149, "fx":[-71.64275,-74.71044,-76.59882,-72.03067], "fy":[-26.59514,16.40186,1.8971,-26.07153]},
    {"t":0.41604, "x":6.86898, "y":5.36513, "heading":-2.76373, "vx":-1.92146, "vy":-0.20427, "omega":1.87206, "ax":-4.65236, "ay":-0.55131, "alpha":3.77942, "fx":[-72.12646,-74.83266,-76.5862,-71.89323], "fy":[-25.08331,15.64669,0.76433,-26.33775]},
    {"t":0.44051, "x":6.82056, "y":5.35996, "heading":-2.71792, "vx":-2.03532, "vy":-0.21776, "omega":1.96456, "ax":-4.66037, "ay":-0.56308, "alpha":3.58633, "fx":[-72.61661,-74.99451,-76.54708,-71.78904], "fy":[-23.40514,14.59764,-0.46973,-26.47989]},
    {"t":0.46498, "x":6.76936, "y":5.35447, "heading":-2.66984, "vx":-2.14937, "vy":-0.23154, "omega":2.05233, "ax":-4.66914, "ay":-0.57761, "alpha":3.35246, "fx":[-73.09346,-75.19827,-76.47151,-71.74074], "fy":[-21.57392,13.14294,-1.82404,-26.42471]},
    {"t":0.48946, "x":6.71536, "y":5.34863, "heading":-2.61961, "vx":-2.26364, "vy":-0.24568, "omega":2.13437, "ax":-4.67848, "ay":-0.59696, "alpha":3.05952, "fx":[-73.53058,-75.43972,-76.34335,-71.78384], "fy":[-19.62249,11.09594,-3.33339,-26.04852]},
    {"t":0.51393, "x":6.65856, "y":5.34244, "heading":-2.56738, "vx":-2.37813, "vy":-0.26029, "omega":2.20924, "ax":-4.6879, "ay":-0.62503, "alpha":2.66985, "fx":[-73.89328,-75.69314,-76.13237,-71.97691], "fy":[-17.61518,8.11317,-5.06842,-25.12075]},
    {"t":0.5384, "x":6.59896, "y":5.33588, "heading":-2.51331, "vx":-2.49286, "vy":-0.27558, "omega":2.27458, "ax":-4.69551, "ay":-0.66978, "alpha":2.09782, "fx":[-74.13456,-75.8538,-75.7699,-72.42041], "fy":[-15.67046,3.48191,-7.19437,-23.14985]},
    {"t":0.56288, "x":6.53654, "y":5.32893, "heading":-2.45764, "vx":-2.60777, "vy":-0.29197, "omega":2.32592, "ax":-4.69224, "ay":-0.74951, "alpha":1.11719, "fx":[-74.18247,-75.46486,-75.04851,-73.27513], "fy":[-14.01119,-4.5265,-10.19622,-18.8624]},
    {"t":0.58735, "x":6.47132, "y":5.32156, "heading":-2.40072, "vx":-2.7226, "vy":-0.31032, "omega":2.35326, "ax":-4.6165, "ay":-0.91539, "alpha":-1.0399, "fx":[-73.89391,-71.93864,-72.8866,-74.44212], "fy":[-13.10245,-20.96862,-16.29678,-7.76192]},
    {"t":0.61182, "x":6.40331, "y":5.3137, "heading":-2.34313, "vx":-2.83558, "vy":-0.33272, "omega":2.32782, "ax":-3.16985, "ay":-1.5537, "alpha":-10.62502, "fx":[-72.84405,-45.69474,-18.80913,-63.94677], "fy":[-14.13501,-57.7578,-60.76156,33.98999]},
    {"t":0.6363, "x":6.33296, "y":5.30509, "heading":-2.28616, "vx":-2.91316, "vy":-0.37074, "omega":2.06779, "ax":0.85124, "ay":-0.39432, "alpha":-20.6748, "fx":[-68.68769,25.80669,74.31979,22.61763], "fy":[-21.66551,-69.47812,-3.53866,69.64158]},
    {"t":0.66077, "x":6.26192, "y":5.2959, "heading":-2.23556, "vx":-2.89233, "vy":-0.38039, "omega":1.56182, "ax":2.5348, "ay":-0.81229, "alpha":-15.29533, "fx":[-17.94086,54.47805,75.57926,48.85052], "fy":[-60.20208,-51.95854,3.63402,56.94401]},
    {"t":0.68524, "x":6.1919, "y":5.28634, "heading":-2.19734, "vx":-2.83029, "vy":-0.40027, "omega":1.1875, "ax":4.09392, "ay":-0.21194, "alpha":-7.97165, "fx":[65.16362,63.07975,75.81501,55.91737], "fy":[-28.7237,-42.07297,6.34839,50.98963]},
    {"t":0.70971, "x":6.12386, "y":5.27649, "heading":-2.16827, "vx":-2.7301, "vy":-0.40546, "omega":0.99241, "ax":4.30885, "ay":0.03172, "alpha":-6.78791, "fx":[71.9892,66.73791,75.88081,59.01681], "fy":[-17.13045,-36.57358,7.84654,47.87157]},
    {"t":0.73419, "x":6.05834, "y":5.26657, "heading":-2.14399, "vx":-2.62465, "vy":-0.40468, "omega":0.82629, "ax":4.39505, "ay":0.13183, "alpha":-6.267, "fx":[73.77071,68.70921,75.89198,60.72685], "fy":[-13.37613,-33.1063,8.86364,45.99063]},
    {"t":0.75866, "x":5.99542, "y":5.25671, "heading":-2.12377, "vx":-2.51709, "vy":-0.40145, "omega":0.67292, "ax":4.44354, "ay":0.18791, "alpha":-5.95469, "fx":[74.55337,69.92656,75.88348,61.81427], "fy":[-11.67543,-30.72511,9.6067,44.72647]},
    {"t":0.78313, "x":5.93515, "y":5.24694, "heading":-2.1073, "vx":-2.40835, "vy":-0.39686, "omega":0.52719, "ax":4.47511, "ay":0.2245, "alpha":-5.74097, "fx":[74.99225,70.74532,75.86952,62.57565], "fy":[-10.71735,-28.99472,10.16265,43.80555]},
    {"t":0.80761, "x":5.87755, "y":5.23729, "heading":-2.0944, "vx":-2.29883, "vy":-0.39136, "omega":0.38669, "ax":4.62017, "ay":0.38553, "alpha":-4.36202, "fx":[76.3365,73.82335,75.9299,67.30448], "fy":[-2.16655,-20.49945,10.61436,36.53422]},
    {"t":0.8423, "x":5.80056, "y":5.22395, "heading":-2.08098, "vx":-2.13851, "vy":-0.37798, "omega":0.23533, "ax":4.69345, "ay":0.5361, "alpha":-3.2479, "fx":[76.42935,75.68601,75.80567,70.12684], "fy":[3.66995,-12.1132,11.60227,30.88519]},
    {"t":0.877, "x":5.72919, "y":5.21115, "heading":-2.07281, "vx":-1.97565, "vy":-0.35938, "omega":0.12263, "ax":4.73026, "ay":0.63723, "alpha":-2.40694, "fx":[76.27034,76.48001,75.71415,71.92082], "fy":[7.11654,-5.48481,12.2914,26.5431]},
    {"t":0.9117, "x":5.66348, "y":5.19907, "heading":-2.06856, "vx":-1.81152, "vy":-0.33727, "omega":0.03911, "ax":4.74828, "ay":0.71114, "alpha":-1.75149, "fx":[76.07656,76.6988,75.64463,73.10997], "fy":[9.40173,-0.20085,12.79889,23.15979]},
    {"t":0.9464, "x":5.60348, "y":5.18779, "heading":-2.0672, "vx":-1.64676, "vy":-0.31259, "omega":-0.02166, "ax":4.75609, "ay":0.76784, "alpha":-1.22881, "fx":[75.89613,76.61009,75.58909,73.93011], "fy":[11.02317,4.06696,13.19513,20.47479]},
    {"t":0.9811, "x":5.5492, "y":5.17741, "heading":-2.06795, "vx":-1.48173, "vy":-0.28595, "omega":-0.0643, "ax":4.75817, "ay":0.81277, "alpha":-0.80395, "fx":[75.73953,76.36029,75.54206,74.51612], "fy":[12.22418,7.56262,13.5229,18.30336]},
    {"t":1.0158, "x":5.50065, "y":5.16797, "heading":-2.07018, "vx":-1.31662, "vy":-0.25775, "omega":-0.0922, "ax":4.75703, "ay":0.84923, "alpha":-0.45283, "fx":[75.6071,76.03063,75.50001,74.94791], "fy":[13.14009,10.46441,13.80821,16.51581]},
    {"t":1.0505, "x":5.45783, "y":5.15954, "heading":-2.07338, "vx":-1.15156, "vy":-0.22828, "omega":-0.10791, "ax":4.75409, "ay":0.87939, "alpha":-0.15844, "fx":[75.49629,75.66673,75.46076,75.2746], "fy":[13.85356,12.90292,14.06659,15.02047]},
    {"t":1.0852, "x":5.42074, "y":5.15215, "heading":-2.07713, "vx":-0.9866, "vy":-0.19777, "omega":-0.11341, "ax":4.75015, "ay":0.90472, "alpha":0.09151, "fx":[75.40388,75.2943,75.42311,75.52745], "fy":[14.41872,14.9748,14.30689,13.75169]},
    {"t":1.1199, "x":5.38936, "y":5.14583, "heading":-2.08106, "vx":-0.82177, "vy":-0.16638, "omega":-0.11023, "ax":4.74573, "ay":0.92627, "alpha":0.3061, "fx":[75.32672,74.92773,75.38648,75.72699], "fy":[14.87306,16.75265,14.5337,12.66172]},
    {"t":1.1546, "x":5.3637, "y":5.14062, "heading":-2.08489, "vx":-0.6571, "vy":-0.13423, "omega":-0.09961, "ax":4.74111, "ay":0.94483, "alpha":0.49214, "fx":[75.26196,74.57481,75.35077,75.88711], "fy":[15.24367,18.29181,14.74884,11.71528]},
    {"t":1.18929, "x":5.34376, "y":5.13653, "heading":-2.08834, "vx":-0.49258, "vy":-0.10145, "omega":-0.08253, "ax":4.73648, "ay":0.96097, "alpha":0.65483, "fx":[75.20706,74.23942,75.31616,76.01745], "fy":[15.55083,19.63514,14.9523,10.88583]},
    {"t":1.22399, "x":5.32952, "y":5.13359, "heading":-2.09121, "vx":-0.32823, "vy":-0.0681, "omega":-0.05981, "ax":4.73192, "ay":0.97511, "alpha":0.79822, "fx":[75.15983,73.92318,75.28308,76.12487], "fy":[15.81019,20.81628,15.14294,10.15319]},
    {"t":1.25869, "x":5.32098, "y":5.13181, "heading":-2.09328, "vx":-0.16404, "vy":-0.03427, "omega":-0.03211, "ax":4.72751, "ay":0.98762, "alpha":0.92548, "fx":[75.11836,73.62629,75.25206,76.21433], "fy":[16.03412,21.86199,15.31886,9.50175]},
    {"t":1.29339, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
