{
 "name":"StartingOutsideToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.268129194164811, "y":5.4064, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87755012512207, "y":5.2372941970825195, "heading":-2.0943951023931957, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31812919416481, "y":5.131215843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.268129194164811}, "y":{"exp":"StartingOutside.y", "val":5.4064}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87755012512207 m", "val":5.87755012512207}, "y":{"exp":"5.2372941970825195 m", "val":5.2372941970825195}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.31812919416481}, "y":{"exp":"FarLeft_L.y", "val":5.131215843830736}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0682,1.71085],
  "samples":[
    {"t":0.0, "x":7.26813, "y":5.4064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63269, "ay":-0.26372, "alpha":2.70886, "fx":[-38.93327,-42.67552,-43.49147,-42.08338], "fy":[-20.16723,10.02647,5.82916,-12.43565]},
    {"t":0.02428, "x":7.26735, "y":5.40632, "heading":3.14159, "vx":-0.06391, "vy":-0.0064, "omega":0.06576, "ax":-2.63318, "ay":-0.26439, "alpha":2.7005, "fx":[-38.94985,-42.68681,-43.49339,-42.08431], "fy":[-20.12923,9.96514,5.80115,-12.42632]},
    {"t":0.04855, "x":7.26503, "y":5.40609, "heading":-3.14, "vx":-0.12784, "vy":-0.01282, "omega":0.13132, "ax":-2.63363, "ay":-0.26518, "alpha":2.69229, "fx":[-38.97149,-42.69426,-43.49756,-42.08014], "fy":[-20.0808,9.91956,5.75521,-12.43379]},
    {"t":0.07283, "x":7.26115, "y":5.4057, "heading":-3.13681, "vx":-0.19178, "vy":-0.01926, "omega":0.19669, "ax":-2.63407, "ay":-0.26611, "alpha":2.68414, "fx":[-38.99831,-42.69803,-43.50393,-42.07094], "fy":[-20.02159,9.88907,5.69135,-12.45782]},
    {"t":0.09711, "x":7.25571, "y":5.40515, "heading":-3.13203, "vx":-0.25573, "vy":-0.02572, "omega":0.26185, "ax":-2.63449, "ay":-0.26718, "alpha":2.67596, "fx":[-39.0305,-42.69838,-43.51241,-42.05673], "fy":[-19.95104,9.87277,5.6095,-12.49811]},
    {"t":0.12139, "x":7.24873, "y":5.40445, "heading":-3.12568, "vx":-0.31968, "vy":-0.03221, "omega":0.32681, "ax":-2.63491, "ay":-0.26839, "alpha":2.6676, "fx":[-39.06834,-42.69558,-43.5229,-42.03755], "fy":[-19.86839,9.86944,5.50956,-12.55432]},
    {"t":0.14566, "x":7.24019, "y":5.40359, "heading":-3.11774, "vx":-0.38365, "vy":-0.03872, "omega":0.39158, "ax":-2.63533, "ay":-0.26975, "alpha":2.65891, "fx":[-39.11221,-42.68995,-43.53528,-42.01345], "fy":[-19.77266,9.87763,5.39137,-12.62603]},
    {"t":0.16994, "x":7.2301, "y":5.40257, "heading":-3.10824, "vx":-0.44763, "vy":-0.04527, "omega":0.45613, "ax":-2.63576, "ay":-0.27125, "alpha":2.64968, "fx":[-39.16254,-42.68186,-43.5494,-41.98445], "fy":[-19.66266,9.89561,5.25474,-12.71277]},
    {"t":0.19422, "x":7.21846, "y":5.40139, "heading":-3.09716, "vx":-0.51162, "vy":-0.05186, "omega":0.52045, "ax":-2.63621, "ay":-0.2729, "alpha":2.6397, "fx":[-39.21984,-42.67175,-43.5651,-41.95059], "fy":[-19.53699,9.92137,5.09942,-12.81399]},
    {"t":0.21849, "x":7.20526, "y":5.40005, "heading":-3.08453, "vx":-0.57562, "vy":-0.05848, "omega":0.58454, "ax":-2.63671, "ay":-0.27472, "alpha":2.62871, "fx":[-39.2847,-42.66011,-43.58219,-41.91193], "fy":[-19.394,9.95265,4.92515,-12.92904]},
    {"t":0.24277, "x":7.19051, "y":5.39855, "heading":-3.07034, "vx":-0.63963, "vy":-0.06515, "omega":0.64836, "ax":-2.63727, "ay":-0.27669, "alpha":2.61641, "fx":[-39.35772,-42.64747,-43.60043,-41.86853], "fy":[-19.23185,9.9869,4.7316,-13.0572]},
    {"t":0.26705, "x":7.1742, "y":5.39689, "heading":-3.0546, "vx":-0.70366, "vy":-0.07187, "omega":0.71187, "ax":-2.6379, "ay":-0.27883, "alpha":2.60248, "fx":[-39.43957,-42.63447,-43.61959,-41.82049], "fy":[-19.04844,10.0213,4.51841,-13.19758]},
    {"t":0.29133, "x":7.15634, "y":5.39506, "heading":-3.03731, "vx":-0.7677, "vy":-0.07864, "omega":0.77505, "ax":-2.63862, "ay":-0.28113, "alpha":2.58657, "fx":[-39.53094,-42.62178,-43.63937,-41.76794], "fy":[-18.84145,10.05275,4.2852,-13.34921]},
    {"t":0.3156, "x":7.13693, "y":5.39307, "heading":-3.0185, "vx":-0.83176, "vy":-0.08546, "omega":0.83785, "ax":-2.63946, "ay":-0.28361, "alpha":2.5683, "fx":[-39.63248,-42.61018,-43.65944,-41.71106], "fy":[-18.60833,10.07784,4.03154,-13.5109]},
    {"t":0.33988, "x":7.11596, "y":5.39091, "heading":-2.99816, "vx":-0.89583, "vy":-0.09235, "omega":0.9002, "ax":-2.64043, "ay":-0.28625, "alpha":2.54725, "fx":[-39.74483,-42.60047,-43.67943,-41.6501], "fy":[-18.34631,10.09286,3.75697,-13.6813]},
    {"t":0.36416, "x":7.09343, "y":5.38858, "heading":-2.9763, "vx":-0.95994, "vy":-0.0993, "omega":0.96204, "ax":-2.64155, "ay":-0.28907, "alpha":2.52299, "fx":[-39.86855,-42.59358,-43.69892,-41.58537], "fy":[-18.05246,10.09372,3.46098,-13.8588]},
    {"t":0.38844, "x":7.06935, "y":5.38609, "heading":-2.95295, "vx":-1.02407, "vy":-0.10631, "omega":1.02329, "ax":-2.64286, "ay":-0.29205, "alpha":2.49505, "fx":[-40.00404,-42.59045,-43.71743,-41.51732], "fy":[-17.72368,10.07595,3.14305,-14.04151]},
    {"t":0.41271, "x":7.04371, "y":5.38342, "heading":-2.9281, "vx":-1.08823, "vy":-0.1134, "omega":1.08386, "ax":-2.64436, "ay":-0.29521, "alpha":2.46295, "fx":[-40.15155,-42.59213,-43.73442,-41.44649], "fy":[-17.35677,10.0346,2.80257,-14.22717]},
    {"t":0.43699, "x":7.01651, "y":5.38058, "heading":-2.90179, "vx":-1.15242, "vy":-0.12057, "omega":1.14366, "ax":-2.64608, "ay":-0.29855, "alpha":2.42619, "fx":[-40.31103,-42.59968,-43.74929,-41.37363], "fy":[-16.94854,9.96409,2.43886,-14.41306]},
    {"t":0.46127, "x":6.98775, "y":5.37757, "heading":-2.87403, "vx":-1.21666, "vy":-0.12782, "omega":1.20256, "ax":-2.64802, "ay":-0.30207, "alpha":2.38423, "fx":[-40.48212,-42.61424,-43.76132,-41.29967], "fy":[-16.49589,9.8581,2.05114,-14.59591]},
    {"t":0.48554, "x":6.95743, "y":5.37437, "heading":-2.84483, "vx":-1.28095, "vy":-0.13515, "omega":1.26044, "ax":-2.65022, "ay":-0.30581, "alpha":2.33648, "fx":[-40.66398,-42.63697,-43.76971,-41.22585], "fy":[-15.99603,9.70928,1.6385,-14.77165]},
    {"t":0.50982, "x":6.92556, "y":5.371, "heading":-2.81423, "vx":-1.34529, "vy":-0.14258, "omega":1.31717, "ax":-2.65266, "ay":-0.3098, "alpha":2.28232, "fx":[-40.85525,-42.66905,-43.77351,-41.15376], "fy":[-15.44664,9.50885,1.19977,-14.93521]},
    {"t":0.5341, "x":6.89211, "y":5.36745, "heading":-2.78225, "vx":-1.40969, "vy":-0.1501, "omega":1.37257, "ax":-2.65535, "ay":-0.31411, "alpha":2.22095, "fx":[-41.05388,-42.71166,-43.77159,-41.08548], "fy":[-14.84621,9.24601,0.73344,-15.08012]},
    {"t":0.55838, "x":6.85711, "y":5.36371, "heading":-2.74893, "vx":-1.47415, "vy":-0.15772, "omega":1.42649, "ax":-2.65829, "ay":-0.31885, "alpha":2.1514, "fx":[-41.25707,-42.7659,-43.76259,-41.02376], "fy":[-14.19445,8.90702,0.23748,-15.1979]},
    {"t":0.58265, "x":6.82054, "y":5.35979, "heading":-2.7143, "vx":-1.53869, "vy":-0.16546, "omega":1.47872, "ax":-2.66147, "ay":-0.32419, "alpha":2.07225, "fx":[-41.46109,-42.83277,-43.74475,-40.97225], "fy":[-13.49281,8.47368,-0.29103,-15.27715]},
    {"t":0.60693, "x":6.7824, "y":5.35568, "heading":-2.6784, "vx":-1.6033, "vy":-0.17333, "omega":1.52903, "ax":-2.66485, "ay":-0.33042, "alpha":1.98144, "fx":[-41.6612,-42.91286,-43.71577,-40.93596], "fy":[-12.74521,7.92086,-0.85637,-15.30198]},
    {"t":0.63121, "x":6.74269, "y":5.35137, "heading":-2.64128, "vx":-1.668, "vy":-0.18136, "omega":1.57713, "ax":-2.66841, "ay":-0.33796, "alpha":1.87565, "fx":[-41.8515,-43.006,-43.67241,-40.9218], "fy":[-11.95907,7.21226,-1.46519,-15.24934]},
    {"t":0.65548, "x":6.70141, "y":5.34687, "heading":-2.60299, "vx":-1.73278, "vy":-0.18956, "omega":1.62267, "ax":-2.67207, "ay":-0.34749, "alpha":1.74933, "fx":[-42.02473,-43.11001,-43.60976,-40.9397], "fy":[-11.14675,6.29268,-2.12833,-15.08404]},
    {"t":0.67976, "x":6.65855, "y":5.34217, "heading":-2.5636, "vx":-1.79765, "vy":-0.198, "omega":1.66514, "ax":-2.67569, "ay":-0.36011, "alpha":1.59284, "fx":[-42.17196,-43.2179,-43.51977,-41.00425], "fy":[-10.32785,5.07319,-2.86451,-14.74909]},
    {"t":0.70404, "x":6.61412, "y":5.33725, "heading":-2.52317, "vx":-1.86261, "vy":-0.20674, "omega":1.70381, "ax":-2.67888, "ay":-0.37772, "alpha":1.38832, "fx":[-42.28182,-43.30984,-43.38775,-41.1376], "fy":[-9.53292,3.40042,-3.70879,-14.14481]},
    {"t":0.72832, "x":6.56811, "y":5.33212, "heading":-2.48181, "vx":-1.92764, "vy":-0.21591, "omega":1.73751, "ax":-2.68056, "ay":-0.40371, "alpha":1.10035, "fx":[-42.33884,-43.32851,-43.18277,-41.37359], "fy":[-8.81035,0.98685,-4.73434,-13.07886]},
    {"t":0.75259, "x":6.52053, "y":5.32676, "heading":-2.43963, "vx":-1.99272, "vy":-0.22571, "omega":1.76423, "ax":-2.67695, "ay":-0.4449, "alpha":0.65055, "fx":[-42.31919,-43.09061,-42.82546,-41.7587], "fy":[-8.24029,-2.76483,-6.12126,-11.12635]},
    {"t":0.77687, "x":6.47136, "y":5.32115, "heading":-2.3968, "vx":-2.05771, "vy":-0.23651, "omega":1.78002, "ax":-2.65188, "ay":-0.51672, "alpha":-0.16427, "fx":[-42.17881,-41.89791,-42.03144,-42.29418], "fy":[-7.9664,-9.24558,-8.45461,-7.14679]},
    {"t":0.80115, "x":6.42062, "y":5.31526, "heading":-2.35358, "vx":-2.12209, "vy":-0.24906, "omega":1.77603, "ax":-2.50298, "ay":-0.66498, "alpha":-2.03221, "fx":[-41.81582,-36.43644,-38.6218,-42.07243], "fy":[-8.27984,-21.70524,-15.15744,2.9142]},
    {"t":0.82542, "x":6.36837, "y":5.30901, "heading":-2.31047, "vx":-2.18285, "vy":-0.2652, "omega":1.7267, "ax":-0.72549, "ay":-0.5764, "alpha":-10.69687, "fx":[-40.91715,-13.78963,34.23502,-25.59903], "fy":[-9.88995,-39.56432,-18.83728,31.68849]},
    {"t":0.8497, "x":6.31516, "y":5.30241, "heading":-2.26855, "vx":-2.20047, "vy":-0.27919, "omega":1.46701, "ax":0.57195, "ay":-0.2605, "alpha":-11.63188, "fx":[-38.00961,16.96831,42.51424,14.84757], "fy":[-15.07872,-38.82388,-1.72368,39.08379]},
    {"t":0.87398, "x":6.26191, "y":5.29555, "heading":-2.23293, "vx":-2.18658, "vy":-0.28552, "omega":1.18462, "ax":1.27211, "ay":-0.44414, "alpha":-9.47912, "fx":[-19.07542,29.77749,43.11448,26.9659], "fy":[-31.98323,-30.89939,1.5616,33.11657]},
    {"t":0.89826, "x":6.2092, "y":5.28849, "heading":-2.20417, "vx":-2.1557, "vy":-0.2963, "omega":0.95449, "ax":2.19932, "ay":-0.2724, "alpha":-5.27558, "fx":[30.65996,34.67994,43.27601,31.04756], "fy":[-24.43042,-25.77525,3.02505,29.88267]},
    {"t":0.92253, "x":6.15751, "y":5.28122, "heading":-2.181, "vx":-2.1023, "vy":-0.30291, "omega":0.82641, "ax":2.40248, "ay":-0.06941, "alpha":-4.21662, "fx":[39.21648,37.01965,43.33681,32.99128], "fy":[-13.71295,-22.61421,3.88161,28.03796]},
    {"t":0.94681, "x":6.10718, "y":5.27384, "heading":-2.16094, "vx":-2.04398, "vy":-0.3046, "omega":0.72405, "ax":2.4726, "ay":0.01436, "alpha":-3.81566, "fx":[41.20155,38.34883,43.3605,34.10664], "fy":[-9.92462,-20.50958,4.47386,26.8722]},
    {"t":0.97109, "x":6.05829, "y":5.26645, "heading":-2.14336, "vx":-1.98395, "vy":-0.30425, "omega":0.63141, "ax":2.51001, "ay":0.06, "alpha":-3.58713, "fx":[42.00335,39.19469,43.36771,34.82695], "fy":[-8.16661,-19.01344,4.91809,26.07233]},
    {"t":0.99536, "x":6.01086, "y":5.25908, "heading":-2.12803, "vx":-1.92302, "vy":-0.30279, "omega":0.54433, "ax":2.53374, "ay":0.08912, "alpha":-3.43463, "fx":[42.42514,39.77599,43.36718,35.3316], "fy":[-7.19707,-17.89652,5.26548,25.48768]},
    {"t":1.01964, "x":5.96492, "y":5.25176, "heading":-2.11482, "vx":-1.8615, "vy":-0.30063, "omega":0.46094, "ax":2.5503, "ay":0.10954, "alpha":-3.32382, "fx":[42.68366,40.19768,43.36326,35.70704], "fy":[-6.59273,-17.03224,5.54259,25.03846]},
    {"t":1.04392, "x":5.92048, "y":5.24449, "heading":-2.10363, "vx":-1.79959, "vy":-0.29797, "omega":0.38025, "ax":2.56261, "ay":0.12479, "alpha":-3.23853, "fx":[42.85932,40.51572,43.35837,35.99972], "fy":[-6.17339,-16.34579,5.76471,24.67891]},
    {"t":1.0682, "x":5.87755, "y":5.23729, "heading":-2.0944, "vx":-1.73738, "vy":-0.29494, "omega":0.30163, "ax":2.62831, "ay":0.19747, "alpha":-2.63548, "fx":[43.54828,41.88732,43.39753,38.07218], "fy":[-2.26165,-12.71011,5.95817,21.5538]},
    {"t":1.10202, "x":5.82029, "y":5.22743, "heading":-2.08419, "vx":-1.64848, "vy":-0.28826, "omega":0.21249, "ax":2.66668, "ay":0.27162, "alpha":-2.1163, "fx":[43.67958,42.87089,43.34199,39.44974], "fy":[0.78527,-8.91484,6.41343,18.96496]},
    {"t":1.13584, "x":5.76606, "y":5.21784, "heading":-2.07701, "vx":-1.55828, "vy":-0.27907, "omega":0.1409, "ax":2.68955, "ay":0.32465, "alpha":-1.7019, "fx":[43.65019,43.42546,43.29754,40.42087], "fy":[2.73752,-5.72357,6.75976,16.84262]},
    {"t":1.16967, "x":5.71489, "y":5.20858, "heading":-2.07224, "vx":-1.46731, "vy":-0.26809, "omega":0.08334, "ax":2.7033, "ay":0.36516, "alpha":-1.36259, "fx":[43.57682,43.7071,43.26161,41.12182], "fy":[4.10076,-3.03628,7.03075,15.09368]},
    {"t":1.20349, "x":5.6668, "y":5.19972, "heading":-2.06942, "vx":-1.37587, "vy":-0.25574, "omega":0.03725, "ax":2.7114, "ay":0.39738, "alpha":-1.08022, "fx":[43.49453,43.81578,43.23196,41.63983], "fy":[5.10766,-0.76151,7.24929,13.63956]},
    {"t":1.23732, "x":5.62182, "y":5.1913, "heading":-2.06816, "vx":-1.28416, "vy":-0.2423, "omega":0.00071, "ax":2.71591, "ay":0.42371, "alpha":-0.84219, "fx":[43.41511,43.81529,43.20682,42.03125], "fy":[5.8805,1.17744,7.43112,12.41799]},
    {"t":1.27114, "x":5.57993, "y":5.18335, "heading":-2.06814, "vx":-1.1923, "vy":-0.22797, "omega":-0.02777, "ax":2.71809, "ay":0.44566, "alpha":-0.63929, "fx":[43.34249,43.7465,43.18485,42.3331], "fy":[6.49017,2.8426,7.58717,11.38084]},
    {"t":1.30497, "x":5.54116, "y":5.17589, "heading":-2.06908, "vx":-1.10036, "vy":-0.21289, "omega":-0.0494, "ax":2.71875, "ay":0.46424, "alpha":-0.46462, "fx":[43.27766,43.63578,43.16506,42.57021], "fy":[6.98098,4.28338,7.72502,10.49117]},
    {"t":1.33879, "x":5.5055, "y":5.16896, "heading":-2.07075, "vx":-1.0084, "vy":-0.19719, "omega":-0.06511, "ax":2.71841, "ay":0.48016, "alpha":-0.3129, "fx":[43.22046,43.50027,43.14675,42.75956], "fy":[7.38228,5.53899,7.84991,9.72061]},
    {"t":1.37261, "x":5.47294, "y":5.16256, "heading":-2.07295, "vx":-0.91645, "vy":-0.18095, "omega":-0.0757, "ax":2.71742, "ay":0.49396, "alpha":-0.18006, "fx":[43.17029,43.35116,43.12942,42.91301], "fy":[7.71449,6.64061,7.96544,9.04723]},
    {"t":1.40644, "x":5.4435, "y":5.15672, "heading":-2.07551, "vx":-0.82454, "vy":-0.16424, "omega":-0.08179, "ax":2.716, "ay":0.50602, "alpha":-0.0629, "fx":[43.12641,43.19582,43.11275,43.03901], "fy":[7.99234,7.6132,8.07401,8.45397]},
    {"t":1.44026, "x":5.41716, "y":5.15146, "heading":-2.07828, "vx":-0.73267, "vy":-0.14713, "omega":-0.08391, "ax":2.71432, "ay":0.51664, "alpha":0.0411, "fx":[43.08805,43.03904,43.09654,43.1437], "fy":[8.22681,8.47684,8.17715,7.92742]},
    {"t":1.47409, "x":5.39394, "y":5.14678, "heading":-2.08111, "vx":-0.64086, "vy":-0.12965, "omega":-0.08252, "ax":2.71248, "ay":0.52607, "alpha":0.13399, "fx":[43.05446,42.88395,43.08069,43.23159], "fy":[8.42635,9.24784,8.27578,7.45696]},
    {"t":1.50791, "x":5.37381, "y":5.14269, "heading":-2.08391, "vx":-0.54911, "vy":-0.11186, "omega":-0.07799, "ax":2.71056, "ay":0.53449, "alpha":0.2174, "fx":[43.02496,42.73253,43.06517,43.30607], "fy":[8.59757,9.93954,8.37039,7.03408]},
    {"t":1.54173, "x":5.35679, "y":5.13921, "heading":-2.08654, "vx":-0.45743, "vy":-0.09378, "omega":-0.07064, "ax":2.70861, "ay":0.54205, "alpha":0.29267, "fx":[42.99894,42.586,43.04999,43.36971], "fy":[8.74575,10.56298,8.4611,6.65194]},
    {"t":1.57556, "x":5.34287, "y":5.13635, "heading":-2.08893, "vx":-0.36582, "vy":-0.07545, "omega":-0.06074, "ax":2.70666, "ay":0.54888, "alpha":0.36091, "fx":[42.97584,42.44505,43.03524,43.4245], "fy":[8.87521,11.1273,8.54782,6.30495]},
    {"t":1.60938, "x":5.33204, "y":5.13411, "heading":-2.09099, "vx":-0.27427, "vy":-0.05688, "omega":-0.04853, "ax":2.70473, "ay":0.55507, "alpha":0.42305, "fx":[42.95515,42.31004,43.02099,43.47198], "fy":[8.98952,11.64019,8.63027,5.98855]},
    {"t":1.64321, "x":5.32431, "y":5.13251, "heading":-2.09263, "vx":-0.18278, "vy":-0.03811, "omega":-0.03422, "ax":2.70284, "ay":0.56071, "alpha":0.47984, "fx":[42.93642,42.18107,43.00738,43.51337], "fy":[9.09165,12.10813,8.70807,5.69895]},
    {"t":1.67703, "x":5.31967, "y":5.13154, "heading":-2.09379, "vx":-0.09136, "vy":-0.01914, "omega":-0.01799, "ax":2.701, "ay":0.56587, "alpha":0.53193, "fx":[42.91923,42.05806,42.99455,43.54966], "fy":[9.18414,12.53662,8.78073,5.43301]},
    {"t":1.71085, "x":5.31813, "y":5.13122, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
