{
 "name":"StartingOutsideToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.4, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.648439407348633, "y":5.724991798400879, "heading":-2.677945470902416, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.529926776885986, "y":5.799559116363525, "heading":-2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.2}, "y":{"exp":"StartingOutside.y", "val":5.4}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.648439407348633 m", "val":6.648439407348633}, "y":{"exp":"5.724991798400879 m", "val":5.724991798400879}, "heading":{"exp":"-2.677945470902416 rad", "val":-2.677945470902416}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.529926776885986 m", "val":5.529926776885986}, "y":{"exp":"5.799559116363525 m", "val":5.799559116363525}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45468,0.86116,1.36455],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0666, "ay":3.59131, "alpha":5.01912, "fx":[-87.49078,-57.20075,-80.09896,-96.95357], "fy":[51.36399,83.91126,62.50501,30.27818]},
    {"t":0.02273, "x":7.19869, "y":5.40093, "heading":3.14159, "vx":-0.11518, "vy":0.08164, "omega":0.1141, "ax":-5.09308, "ay":3.555, "alpha":5.00344, "fx":[-88.00104,-57.89926,-80.43559,-97.08969], "fy":[50.46024,83.41959,62.06029,29.81296]},
    {"t":0.04547, "x":7.19476, "y":5.4037, "heading":-3.139, "vx":-0.23097, "vy":0.16246, "omega":0.22785, "ax":-5.12185, "ay":3.51528, "alpha":4.98283, "fx":[-88.48005,-58.68169,-80.84455,-97.24616], "fy":[49.5882,82.85884,61.5145,29.26932]},
    {"t":0.0682, "x":7.18818, "y":5.4083, "heading":-3.13382, "vx":-0.34741, "vy":0.24238, "omega":0.34113, "ax":-5.15323, "ay":3.47154, "alpha":4.95682, "fx":[-88.93724,-59.55611,-81.32834,-97.42331], "fy":[48.73298,82.21919,60.85994,28.64084]},
    {"t":0.09094, "x":7.17895, "y":5.41471, "heading":-3.12606, "vx":-0.46456, "vy":0.3213, "omega":0.45382, "ax":-5.18758, "ay":3.42302, "alpha":4.92497, "fx":[-89.38292,-60.53256,-81.88982,-97.62137], "fy":[47.87649,81.4882,60.08714,27.92013]},
    {"t":0.11367, "x":7.16705, "y":5.4229, "heading":-3.11575, "vx":-0.5825, "vy":0.39912, "omega":0.56578, "ax":-5.22534, "ay":3.36881, "alpha":4.88673, "fx":[-89.82852,-61.62336,-82.5323,-97.84041], "fy":[46.99669,80.65002,59.1844,27.09844]},
    {"t":0.1364, "x":7.15246, "y":5.43285, "heading":-3.10288, "vx":-0.70129, "vy":0.47571, "omega":0.67688, "ax":-5.26701, "ay":3.30777, "alpha":4.84149, "fx":[-90.28692,-62.8436,-83.25965,-98.08035], "fy":[46.0665,79.68438,58.1371,26.16519]},
    {"t":0.15914, "x":7.13515, "y":5.44451, "heading":-3.0875, "vx":-0.82103, "vy":0.5509, "omega":0.78694, "ax":-5.31317, "ay":3.23846, "alpha":4.78843, "fx":[-90.77278,-64.21173,-84.07647,-98.34094], "fy":[45.05225,78.56512,56.9268,25.10731]},
    {"t":0.18187, "x":7.11512, "y":5.45788, "heading":-3.06961, "vx":-0.94182, "vy":0.62453, "omega":0.8958, "ax":-5.36452, "ay":3.15904, "alpha":4.72644, "fx":[-91.30277,-65.75033,-84.98828,-98.62166], "fy":[43.91178,77.25803,55.52987,23.90832]},
    {"t":0.20461, "x":7.09232, "y":5.47289, "heading":-3.04924, "vx":-1.06377, "vy":0.69634, "omega":1.00325, "ax":-5.42189, "ay":3.06714, "alpha":4.65396, "fx":[-91.89576,-67.48703,-86.00176,-98.92159], "fy":[42.59168,75.71771,53.91564,22.54713]},
    {"t":0.22734, "x":7.06673, "y":5.48951, "heading":-3.02643, "vx":-1.18703, "vy":0.76607, "omega":1.10906, "ax":-5.48624, "ay":2.95965, "alpha":4.56881, "fx":[-92.57263,-69.4558,-87.12495,-99.2392], "fy":[41.02365,73.8829,52.04349,20.99627]},
    {"t":0.25007, "x":7.03833, "y":5.50769, "heading":-3.00122, "vx":-1.31176, "vy":0.83336, "omega":1.21292, "ax":-5.55869, "ay":2.83242, "alpha":4.46783, "fx":[-93.35547,-71.69821,-88.36743,-99.57178], "fy":[39.11947,71.66917,49.85865,19.21938]},
    {"t":0.27281, "x":7.00707, "y":5.52737, "heading":-2.97364, "vx":-1.43813, "vy":0.89775, "omega":1.31449, "ax":-5.64045, "ay":2.67979, "alpha":4.34642, "fx":[-94.26544,-74.26478,-89.74023,-99.91468], "fy":[36.76418,68.95747,47.28549,17.1676]},
    {"t":0.29554, "x":6.97292, "y":5.54847, "heading":-2.94376, "vx":-1.56636, "vy":0.95867, "omega":1.41331, "ax":-5.73278, "ay":2.49396, "alpha":4.19778, "fx":[-95.31828,-77.21514,-91.25518,-100.25964], "fy":[33.80693,65.57573,44.21692,14.77412]},
    {"t":0.31827, "x":6.93583, "y":5.57091, "heading":-2.91163, "vx":-1.69669, "vy":1.01537, "omega":1.50874, "ax":-5.83665, "ay":2.26385, "alpha":4.01169, "fx":[-96.51512,-80.61486,-92.92245,-100.59181], "fy":[30.0493,61.26863,40.49683,11.94614]},
    {"t":0.34101, "x":6.89575, "y":5.59458, "heading":-2.87733, "vx":-1.82938, "vy":1.06683, "omega":1.59994, "ax":-5.95208, "ay":1.97349, "alpha":3.7724, "fx":[-97.82491,-84.52183,-94.74376,-100.88396], "fy":[25.23188,55.64761,35.89031,8.55245]},
    {"t":0.36374, "x":6.85262, "y":5.61934, "heading":-2.84096, "vx":-1.96469, "vy":1.1117, "omega":1.6857, "ax":-6.0765, "ay":1.59945, "alpha":3.45515, "fx":[-99.15245,-88.94418,-96.69404,-101.08511], "fy":[19.02355,48.11025,30.03155,4.40445]},
    {"t":0.38648, "x":6.80639, "y":5.64503, "heading":-2.80264, "vx":-2.10283, "vy":1.14806, "omega":1.76425, "ax":-6.20092, "ay":1.10716, "alpha":3.02048, "fx":[-100.28408,-93.72301,-98.67191,-101.09751], "fy":[11.02616,37.72353,22.33127,-0.77281]},
    {"t":0.40921, "x":6.75698, "y":5.67142, "heading":-2.76253, "vx":-2.2438, "vy":1.17323, "omega":1.83292, "ax":-6.30103, "ay":0.44695, "alpha":2.40731, "fx":[-100.80834,-98.23342,-100.36318,-100.72887], "fy":[0.82562,23.12223,11.81766,-7.38286]},
    {"t":0.43194, "x":6.70434, "y":5.6982, "heading":-2.72086, "vx":-2.38705, "vy":1.18339, "omega":1.88764, "ax":-6.31853, "ay":-0.44451, "alpha":1.5333, "fx":[-100.03708,-100.7559,-100.86016,-99.59183], "fy":[-11.85581,2.72311,-3.08518,-16.00955]},
    {"t":0.45468, "x":6.64844, "y":5.72499, "heading":-2.67795, "vx":-2.5307, "vy":1.17329, "omega":1.9225, "ax":-6.15521, "ay":-1.39089, "alpha":1.01708, "fx":[-96.85227,-98.94279,-98.59576,-96.48299], "fy":[-25.73724,-16.14595,-18.84596,-27.59657]},
    {"t":0.47094, "x":6.60648, "y":5.74388, "heading":-2.64669, "vx":-2.63077, "vy":1.15067, "omega":1.93904, "ax":-5.87289, "ay":-2.3009, "alpha":0.34139, "fx":[-92.68629,-93.88209,-93.77376,-92.60347], "fy":[-37.86177,-34.80976,-35.2444,-38.19813]},
    {"t":0.4872, "x":6.56293, "y":5.76229, "heading":-2.61516, "vx":-2.72626, "vy":1.11326, "omega":1.94459, "ax":-5.35575, "ay":-3.3148, "alpha":-0.45229, "fx":[-86.19552,-83.98423,-83.80757,-86.11847], "fy":[-50.8034,-54.3846,-54.52228,-50.78938]},
    {"t":0.50346, "x":6.51789, "y":5.77995, "heading":-2.58354, "vx":-2.81334, "vy":1.05936, "omega":1.93724, "ax":-4.5615, "ay":-4.32062, "alpha":-1.29153, "fx":[-77.16992,-69.50753,-67.10016,-75.89071], "fy":[-63.63467,-71.97603,-73.94723,-64.81396]},
    {"t":0.51971, "x":6.47155, "y":5.79661, "heading":-2.55204, "vx":-2.88751, "vy":0.98911, "omega":1.91624, "ax":-3.54425, "ay":-5.16625, "alpha":-2.02509, "fx":[-65.89667,-52.6473,-45.22639,-61.29988], "fy":[-75.26686,-85.17804,-89.0197,-78.60742]},
    {"t":0.53597, "x":6.42413, "y":5.81201, "heading":-2.52089, "vx":-2.94514, "vy":0.90512, "omega":1.88331, "ax":-2.44432, "ay":-5.75498, "alpha":-2.539, "fx":[-53.22606,-35.96453,-22.69878,-43.3324], "fy":[-84.77089,-93.58222,-97.35126,-89.75387]},
    {"t":0.55223, "x":6.37592, "y":5.82596, "heading":-2.49027, "vx":-2.98488, "vy":0.81154, "omega":1.84203, "ax":-1.38327, "ay":-6.09003, "alpha":-2.91376, "fx":[-40.46869,-20.76999,-2.38128,-24.22157], "fy":[-91.65162,-98.22449,-100.10674,-96.752]},
    {"t":0.56849, "x":6.32721, "y":5.83835, "heading":-2.46032, "vx":-3.00737, "vy":0.71252, "omega":1.79465, "ax":-0.43742, "ay":-6.22459, "alpha":-3.22806, "fx":[-28.70248,-7.67479,14.64719,-6.04762], "fy":[-96.10629,-100.2474,-99.24611,-99.67989]},
    {"t":0.58475, "x":6.27825, "y":5.84911, "heading":-2.43114, "vx":-3.01448, "vy":0.61132, "omega":1.74217, "ax":0.3561, "ay":-6.22606, "alpha":-3.48923, "fx":[-18.38382,3.14183,28.08046,9.7747], "fy":[-98.72079,-100.62473,-96.49101,-99.53635]},
    {"t":0.60101, "x":6.22928, "y":5.85823, "heading":-2.40281, "vx":-3.00869, "vy":0.51009, "omega":1.68543, "ax":0.99957, "ay":-6.15318, "alpha":-3.69868, "fx":[-9.57624,11.91729,38.38926,22.7455], "fy":[-100.07348,-100.08278,-93.03359,-97.55488]},
    {"t":0.61727, "x":6.1805, "y":5.86571, "heading":-2.37541, "vx":-2.99244, "vy":0.41004, "omega":1.6253, "ax":1.51505, "ay":-6.0456, "alpha":-3.86214, "fx":[-2.15734,19.0318,46.29053,33.04519], "fy":[-100.61127,-99.0773,-89.50546,-94.71934]},
    {"t":0.63353, "x":6.13204, "y":5.87158, "heading":-2.34898, "vx":-2.96781, "vy":0.31174, "omega":1.5625, "ax":1.92842, "ay":-5.92628, "alpha":-3.9874, "fx":[4.06415,24.84527,52.41912,41.13198], "fy":[-100.64566,-97.86784,-86.18029,-91.64206]},
    {"t":0.64979, "x":6.08404, "y":5.87586, "heading":-2.32358, "vx":-2.93645, "vy":0.21539, "omega":1.49767, "ax":2.26255, "ay":-5.80718, "alpha":-4.08243, "fx":[9.28694,29.64974,57.25361,47.48847], "fy":[-100.38181,-96.59503,-83.15092,-88.6455]},
    {"t":0.66605, "x":6.0366, "y":5.8786, "heading":-2.29922, "vx":-2.89967, "vy":0.12097, "omega":1.43129, "ax":2.53561, "ay":-5.69402, "alpha":-4.15422, "fx":[13.69026,33.66911,61.13566,52.52365], "fy":[-99.95038,-95.33246,-80.42948,-85.87454]},
    {"t":0.68231, "x":5.98979, "y":5.87981, "heading":-2.27595, "vx":-2.85844, "vy":0.02839, "omega":1.36375, "ax":2.76143, "ay":-5.58909, "alpha":-4.20841, "fx":[17.42544,37.07182,64.30607,56.55555], "fy":[-99.43273,-94.11699,-77.99594,-83.37823]},
    {"t":0.69857, "x":5.94368, "y":5.87953, "heading":-2.25378, "vx":-2.81354, "vy":-0.06249, "omega":1.29532, "ax":2.95039, "ay":-5.49301, "alpha":-4.24938, "fx":[20.6161,39.98424,66.93539,59.82294], "fy":[-98.8786,-92.96558,-75.8199,-81.15826]},
    {"t":0.71483, "x":5.89832, "y":5.87779, "heading":-2.23272, "vx":-2.76557, "vy":-0.1518, "omega":1.22623, "ax":3.11029, "ay":-5.40554, "alpha":-4.28043, "fx":[23.36168,42.50173,69.14594,62.50308], "fy":[-98.31787,-91.88457,-73.86986,-79.1951]},
    {"t":0.73109, "x":5.85377, "y":5.87461, "heading":-2.21278, "vx":-2.715, "vy":-0.23969, "omega":1.15663, "ax":3.24699, "ay":-5.32607, "alpha":-4.30404, "fx":[25.74165,44.69689,71.02682,64.72772], "fy":[-97.76793,-90.87474,-72.11686,-77.4613]},
    {"t":0.74734, "x":5.81005, "y":5.87001, "heading":-2.19397, "vx":-2.6622, "vy":-0.32629, "omega":1.08665, "ax":3.36495, "ay":-5.25387, "alpha":-4.32206, "fx":[27.81942,46.62557,72.644,66.59547], "fy":[-97.2385,-89.93403,-70.53557,-75.9279]},
    {"t":0.7636, "x":5.76721, "y":5.86401, "heading":-2.17631, "vx":-2.60749, "vy":-0.41171, "omega":1.01638, "ax":3.46764, "ay":-5.18819, "alpha":-4.33587, "fx":[29.64577,48.33125,74.04714,68.18091], "fy":[-96.73453,-89.05909,-69.1043,-74.5674]},
    {"t":0.77986, "x":5.72527, "y":5.85663, "heading":-2.15978, "vx":-2.55111, "vy":-0.49607, "omega":0.94588, "ax":3.55771, "ay":-5.12833, "alpha":-4.34655, "fx":[31.26148,49.84813,75.27418,69.54108], "fy":[-96.25807,-88.24609,-67.80471,-73.35486]},
    {"t":0.79612, "x":5.68426, "y":5.84789, "heading":-2.1444, "vx":-2.49327, "vy":-0.57945, "omega":0.87521, "ax":3.63727, "ay":-5.07363, "alpha":-4.35491, "fx":[32.69953,51.20341,76.35453,70.72014], "fy":[-95.80947,-87.49114,-66.62132,-72.26826]},
    {"t":0.81238, "x":5.64421, "y":5.83779, "heading":-2.13017, "vx":-2.43413, "vy":-0.66194, "omega":0.8044, "ax":3.70801, "ay":-5.02352, "alpha":-4.36157, "fx":[33.9867,52.41895,77.31129,71.75269], "fy":[-95.38802,-86.79055,-65.5411,-71.28837]},
    {"t":0.82864, "x":5.60512, "y":5.82637, "heading":-2.11709, "vx":-2.37384, "vy":-0.74362, "omega":0.73349, "ax":3.77126, "ay":-4.97749, "alpha":-4.36704, "fx":[35.14493,53.51246,78.16283,72.66612], "fy":[-94.99248,-86.14088,-64.55302,-70.39852]},
    {"t":0.8449, "x":5.56702, "y":5.81362, "heading":-2.10517, "vx":-2.31252, "vy":-0.82455, "omega":0.66248, "ax":3.82812, "ay":-4.93508, "alpha":-4.37171, "fx":[36.19227,54.49847,78.92392,73.48236], "fy":[-94.62131,-85.539,-63.64772,-69.58429]},
    {"t":0.86116, "x":5.52993, "y":5.79956, "heading":-2.0944, "vx":-2.25028, "vy":-0.90479, "omega":0.5914, "ax":4.11516, "ay":-4.74147, "alpha":-4.06157, "fx":[43.86209,58.97121,81.17267,77.31884], "fy":[-91.5702,-82.71962,-61.06005,-65.74738]},
    {"t":0.89712, "x":5.45167, "y":5.76396, "heading":-2.07313, "vx":-2.10231, "vy":-1.07528, "omega":0.44536, "ax":4.6655, "ay":-4.19505, "alpha":-4.11711, "fx":[55.48115,67.1983,87.27152,86.32172], "fy":[-84.98936,-76.15547,-51.93005,-53.32327]},
    {"t":0.93307, "x":5.3791, "y":5.72259, "heading":-2.05712, "vx":-1.93455, "vy":-1.22612, "omega":0.29732, "ax":5.28451, "ay":-3.3861, "alpha":-4.05926, "fx":[70.28713,77.01838,93.45836,94.81793], "fy":[-73.15474,-66.16193,-39.67188,-36.03877]},
    {"t":0.96903, "x":5.31296, "y":5.67631, "heading":-2.04643, "vx":-1.74454, "vy":-1.34787, "omega":0.15137, "ax":5.88911, "ay":-2.21489, "alpha":-3.73378, "fx":[86.85653,87.94727,98.7427,100.42944], "fy":[-52.32582,-50.67033,-23.52548,-14.13061]},
    {"t":1.00498, "x":5.25404, "y":5.62641, "heading":-2.04098, "vx":-1.53279, "vy":-1.42751, "omega":0.01711, "ax":6.28778, "ay":-0.65541, "alpha":-3.06342, "fx":[99.24707,97.67909,101.43042,100.93593], "fy":[-20.64821,-27.46295,-3.39293,9.88333]},
    {"t":1.04094, "x":5.20299, "y":5.57466, "heading":-2.04037, "vx":-1.3067, "vy":-1.45108, "omega":-0.09304, "ax":6.25993, "ay":1.09097, "alpha":-2.20103, "fx":[100.2839,101.40566,99.62848,96.20612], "fy":[14.9133,2.93336,19.28367,32.1493]},
    {"t":1.0769, "x":5.16005, "y":5.52319, "heading":-2.04371, "vx":-1.08162, "vy":-1.41185, "omega":-0.17218, "ax":5.79749, "ay":2.65995, "alpha":-1.29873, "fx":[91.70964,95.56607,92.63316,88.2486], "fy":[43.33381,34.06843,41.44352,50.06871]},
    {"t":1.11285, "x":5.1249, "y":5.47415, "heading":-2.0499, "vx":-0.87316, "vy":-1.31621, "omega":-0.21887, "ax":5.11335, "ay":3.83406, "alpha":-0.47559, "fx":[80.52386,83.01567,81.82577,79.34715], "fy":[61.76148,58.37832,60.0515,63.28296]},
    {"t":1.14881, "x":5.09681, "y":5.4293, "heading":-2.05777, "vx":-0.6893, "vy":-1.17835, "omega":-0.23597, "ax":4.41526, "ay":4.6255, "alpha":0.18249, "fx":[70.53398,69.31333,69.65032,70.8843], "fy":[73.0207,74.179,73.85762,72.67562]},
    {"t":1.18477, "x":5.07488, "y":5.38992, "heading":-2.06626, "vx":-0.53055, "vy":-1.01203, "omega":-0.22941, "ax":3.80096, "ay":5.14056, "alpha":0.68062, "fx":[62.51953,57.43665,58.02062,63.39553], "fy":[80.0312,83.75199,83.33346,79.32371]},
    {"t":1.22072, "x":5.05826, "y":5.35685, "heading":-2.07451, "vx":-0.39388, "vy":-0.8272, "omega":-0.20494, "ax":3.29074, "ay":5.47744, "alpha":1.05608, "fx":[56.23927,47.94536,47.82262,56.9642], "fy":[84.59275,89.55402,89.60063,84.08627]},
    {"t":1.25668, "x":5.04623, "y":5.33065, "heading":-2.08188, "vx":-0.27555, "vy":-0.63025, "omega":-0.16697, "ax":2.87432, "ay":5.7028, "alpha":1.34225, "fx":[51.29173,40.50776,39.23092,51.49743], "fy":[87.70363,93.17741,93.70208,87.56116]},
    {"t":1.29264, "x":5.03818, "y":5.31168, "heading":-2.08788, "vx":-0.1722, "vy":-0.42519, "omega":-0.1187, "ax":2.53442, "ay":5.85781, "alpha":1.56363, "fx":[47.33523,34.64942,32.10133,46.85685], "fy":[89.91832,95.52848,96.39477,90.14626]},
    {"t":1.32859, "x":5.03363, "y":5.30017, "heading":-2.09215, "vx":-0.08108, "vy":-0.21457, "omega":-0.06248, "ax":2.25483, "ay":5.96746, "alpha":1.73771, "fx":[44.11478,29.96676,26.19818,42.90885], "fy":[91.55528,97.11319,98.17786,92.10464]},
    {"t":1.36455, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
