{
 "name":"StartingInsideToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3109484, "y":4.0259254, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingInside.x", "val":7.3109484}, "y":{"exp":"StartingInside.y", "val":4.0259254}, "heading":{"exp":"StartingInside.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13186],
  "samples":[
    {"t":0.0, "x":7.31095, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.5391, "ay":0.51683, "alpha":0.0, "fx":[-72.06151,-72.06151,-72.06151,-72.06151], "fy":[8.20507,8.20507,8.20507,8.20507]},
    {"t":0.04921, "x":7.30545, "y":4.02655, "heading":3.14159, "vx":-0.22338, "vy":0.02543, "omega":0.0, "ax":-4.53871, "ay":0.51679, "alpha":0.0, "fx":[-72.05541,-72.05541,-72.05541,-72.05541], "fy":[8.20438,8.20438,8.20438,8.20438]},
    {"t":0.09842, "x":7.28896, "y":4.02843, "heading":3.14159, "vx":-0.44673, "vy":0.05087, "omega":0.0, "ax":-4.53824, "ay":0.51673, "alpha":0.0, "fx":[-72.04795,-72.04795,-72.04795,-72.04795], "fy":[8.20353,8.20353,8.20353,8.20353]},
    {"t":0.14763, "x":7.26148, "y":4.03156, "heading":3.14159, "vx":-0.67006, "vy":0.07629, "omega":0.0, "ax":-4.53766, "ay":0.51667, "alpha":0.0, "fx":[-72.03862,-72.03862,-72.03862,-72.03862], "fy":[8.20247,8.20247,8.20247,8.20247]},
    {"t":0.19685, "x":7.22301, "y":4.03594, "heading":3.14159, "vx":-0.89337, "vy":0.10172, "omega":0.0, "ax":-4.5369, "ay":0.51658, "alpha":0.0, "fx":[-72.02663,-72.02663,-72.02663,-72.02663], "fy":[8.2011,8.2011,8.2011,8.2011]},
    {"t":0.24606, "x":7.17356, "y":4.04157, "heading":3.14159, "vx":-1.11664, "vy":0.12714, "omega":0.0, "ax":-4.53589, "ay":0.51647, "alpha":0.0, "fx":[-72.01065,-72.01065,-72.01065,-72.01065], "fy":[8.19928,8.19928,8.19928,8.19928]},
    {"t":0.29527, "x":7.11311, "y":4.04845, "heading":3.14159, "vx":-1.33985, "vy":0.15256, "omega":0.0, "ax":-4.53449, "ay":0.51631, "alpha":0.0, "fx":[-71.98828,-71.98828,-71.98828,-71.98828], "fy":[8.19673,8.19673,8.19673,8.19673]},
    {"t":0.34448, "x":7.04169, "y":4.05658, "heading":3.14159, "vx":-1.563, "vy":0.17797, "omega":0.0, "ax":-4.53237, "ay":0.51607, "alpha":0.0, "fx":[-71.95474,-71.95474,-71.95474,-71.95474], "fy":[8.19292,8.19292,8.19292,8.19292]},
    {"t":0.39369, "x":6.95928, "y":4.06597, "heading":3.14159, "vx":-1.78605, "vy":0.20336, "omega":0.0, "ax":-4.52885, "ay":0.51566, "alpha":0.0, "fx":[-71.89888,-71.89888,-71.89888,-71.89888], "fy":[8.18656,8.18656,8.18656,8.18656]},
    {"t":0.4429, "x":6.8659, "y":4.0766, "heading":3.14159, "vx":-2.00892, "vy":0.22874, "omega":0.0, "ax":-4.52182, "ay":0.51486, "alpha":0.0, "fx":[-71.78728,-71.78728,-71.78728,-71.78728], "fy":[8.17385,8.17385,8.17385,8.17385]},
    {"t":0.49211, "x":6.76157, "y":4.08848, "heading":3.14159, "vx":-2.23144, "vy":0.25408, "omega":0.0, "ax":-4.5008, "ay":0.51247, "alpha":0.0, "fx":[-71.45352,-71.45352,-71.45352,-71.45352], "fy":[8.13585,8.13585,8.13585,8.13585]},
    {"t":0.54132, "x":6.6463, "y":4.1016, "heading":3.14159, "vx":-2.45293, "vy":0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59054, "x":6.52559, "y":4.11535, "heading":3.14159, "vx":-2.45293, "vy":0.2793, "omega":0.0, "ax":4.5008, "ay":-0.51247, "alpha":0.0, "fx":[71.45352,71.45352,71.45352,71.45352], "fy":[-8.13585,-8.13585,-8.13585,-8.13585]},
    {"t":0.63975, "x":6.41033, "y":4.12847, "heading":3.14159, "vx":-2.23144, "vy":0.25408, "omega":0.0, "ax":4.52182, "ay":-0.51486, "alpha":0.0, "fx":[71.78728,71.78728,71.78728,71.78728], "fy":[-8.17385,-8.17385,-8.17385,-8.17385]},
    {"t":0.68896, "x":6.30599, "y":4.14035, "heading":3.14159, "vx":-2.00892, "vy":0.22874, "omega":0.0, "ax":4.52885, "ay":-0.51566, "alpha":0.0, "fx":[71.89888,71.89888,71.89888,71.89888], "fy":[-8.18656,-8.18656,-8.18656,-8.18656]},
    {"t":0.73817, "x":6.21262, "y":4.15098, "heading":3.14159, "vx":-1.78605, "vy":0.20336, "omega":0.0, "ax":4.53237, "ay":-0.51607, "alpha":0.0, "fx":[71.95474,71.95474,71.95474,71.95474], "fy":[-8.19292,-8.19292,-8.19292,-8.19292]},
    {"t":0.78738, "x":6.13021, "y":4.16037, "heading":3.14159, "vx":-1.563, "vy":0.17797, "omega":0.0, "ax":4.53449, "ay":-0.51631, "alpha":0.0, "fx":[71.98828,71.98828,71.98828,71.98828], "fy":[-8.19673,-8.19673,-8.19673,-8.19673]},
    {"t":0.83659, "x":6.05878, "y":4.1685, "heading":3.14159, "vx":-1.33985, "vy":0.15256, "omega":0.0, "ax":4.53589, "ay":-0.51647, "alpha":0.0, "fx":[72.01065,72.01065,72.01065,72.01065], "fy":[-8.19928,-8.19928,-8.19928,-8.19928]},
    {"t":0.8858, "x":5.99834, "y":4.17538, "heading":3.14159, "vx":-1.11664, "vy":0.12714, "omega":0.0, "ax":4.5369, "ay":-0.51658, "alpha":0.0, "fx":[72.02663,72.02663,72.02663,72.02663], "fy":[-8.2011,-8.2011,-8.2011,-8.2011]},
    {"t":0.93502, "x":5.94888, "y":4.18101, "heading":3.14159, "vx":-0.89337, "vy":0.10172, "omega":0.0, "ax":4.53766, "ay":-0.51667, "alpha":0.0, "fx":[72.03862,72.03862,72.03862,72.03862], "fy":[-8.20247,-8.20247,-8.20247,-8.20247]},
    {"t":0.98423, "x":5.91041, "y":4.18539, "heading":3.14159, "vx":-0.67006, "vy":0.07629, "omega":0.0, "ax":4.53824, "ay":-0.51673, "alpha":0.0, "fx":[72.04795,72.04795,72.04795,72.04795], "fy":[-8.20353,-8.20353,-8.20353,-8.20353]},
    {"t":1.03344, "x":5.88293, "y":4.18852, "heading":3.14159, "vx":-0.44673, "vy":0.05087, "omega":0.0, "ax":4.53871, "ay":-0.51679, "alpha":0.0, "fx":[72.05541,72.05541,72.05541,72.05541], "fy":[-8.20438,-8.20438,-8.20438,-8.20438]},
    {"t":1.08265, "x":5.86644, "y":4.1904, "heading":3.14159, "vx":-0.22338, "vy":0.02543, "omega":0.0, "ax":4.5391, "ay":-0.51683, "alpha":0.0, "fx":[72.06151,72.06151,72.06151,72.06151], "fy":[-8.20507,-8.20507,-8.20507,-8.20507]},
    {"t":1.13186, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
