{
 "name":"StartingToFarLeft_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.304629194164811, "y":5.0212306175501125, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.254629194164811, "y":5.0212306175501125, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.304629194164811}, "y":{"exp":"StartingOutside.y", "val":5.0212306175501125}, "heading":{"exp":"StartingOutside.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_L.x", "val":5.254629194164811}, "y":{"exp":"FarLeft_L.y", "val":5.0212306175501125}, "heading":{"exp":"FarLeft_L.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02348],
  "samples":[
    {"t":0.0, "x":7.30463, "y":5.02123, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.846, "ay":-0.00018, "alpha":-2.01361, "fx":[-124.62899,-124.49258,-124.49308,-124.62936], "fy":[-8.93513,-10.41885,10.41283,8.92996]},
    {"t":0.03791, "x":7.29899, "y":5.02123, "heading":-1.5708, "vx":-0.29742, "vy":-0.00001, "omega":-0.07633, "ax":-7.84529, "ay":-0.00018, "alpha":-2.01325, "fx":[-124.61854,-124.48045,-124.48096,-124.61891], "fy":[-8.93294,-10.41588,10.40988,8.92778]},
    {"t":0.07581, "x":7.28208, "y":5.02123, "heading":-1.57369, "vx":-0.5948, "vy":-0.00001, "omega":-0.15265, "ax":-7.84445, "ay":-0.00017, "alpha":-2.01284, "fx":[-124.60819,-124.46387,-124.46887,-124.60455], "fy":[-8.90283,-10.43978,10.37898,8.95277]},
    {"t":0.11372, "x":7.2539, "y":5.02123, "heading":-1.57948, "vx":-0.89216, "vy":-0.00002, "omega":-0.22895, "ax":-7.84344, "ay":-0.00016, "alpha":-2.01235, "fx":[-124.59736,-124.4422,-124.45614,-124.58571], "fy":[-8.84455,-10.49006,10.31971,9.0046]},
    {"t":0.15163, "x":7.21444, "y":5.02123, "heading":-1.58815, "vx":-1.18948, "vy":-0.00003, "omega":-0.30523, "ax":-7.84221, "ay":-0.00015, "alpha":-2.01175, "fx":[-124.58523,-124.41453,-124.44182,-124.56153], "fy":[-8.75766,-10.56583,10.23127,9.08273]},
    {"t":0.18953, "x":7.16372, "y":5.02123, "heading":-1.59972, "vx":-1.48675, "vy":-0.00003, "omega":-0.38149, "ax":-7.84067, "ay":-0.00013, "alpha":-2.011, "fx":[-124.57054,-124.37949,-124.42444,-124.53076], "fy":[-8.64151,-10.66575,10.1125,9.18634]},
    {"t":0.22744, "x":7.10173, "y":5.02123, "heading":-1.61419, "vx":-1.78397, "vy":-0.00004, "omega":-0.45772, "ax":-7.83868, "ay":-0.00011, "alpha":-2.01002, "fx":[-124.55134,-124.33494,-124.40171,-124.49141], "fy":[-8.49522,-10.788,9.96184,9.31431]},
    {"t":0.26535, "x":7.02847, "y":5.02122, "heading":-1.63154, "vx":-2.0811, "vy":-0.00004, "omega":-0.53391, "ax":-7.83604, "ay":-0.00009, "alpha":-2.00874, "fx":[-124.52435,-124.27728,-124.36979,-124.44018], "fy":[-8.31765,-10.93012,9.77725,9.46506]},
    {"t":0.30325, "x":6.94396, "y":5.02122, "heading":-1.65177, "vx":-2.37814, "vy":-0.00004, "omega":-0.61005, "ax":-7.83234, "ay":-0.00006, "alpha":-2.00702, "fx":[-124.48372,-124.2,-124.32173,-124.37116], "fy":[-8.10735,-11.0888,9.55612,9.63641]},
    {"t":0.34116, "x":6.84818, "y":5.02122, "heading":-1.6749, "vx":-2.67504, "vy":-0.00005, "omega":-0.68613, "ax":-7.82679, "ay":-0.00002, "alpha":-2.00468, "fx":[-124.41777,-124.09,-124.24363,-124.2725], "fy":[-7.86226,-11.25932,9.29496,9.8251]},
    {"t":0.37907, "x":6.74116, "y":5.02122, "heading":-1.70091, "vx":-2.97173, "vy":-0.00005, "omega":-0.76212, "ax":-7.81752, "ay":0.00001, "alpha":-2.00141, "fx":[-124.29938,-123.91656,-124.10307,-124.11657], "fy":[-7.57919,-11.43411,8.9885,10.02564]},
    {"t":0.41697, "x":6.62289, "y":5.02122, "heading":-1.7298, "vx":-3.26807, "vy":-0.00005, "omega":-0.83799, "ax":-7.79898, "ay":0.00006, "alpha":-1.9966, "fx":[-124.04748,-123.58728,-123.8031,-123.82051], "fy":[-7.25127,-11.59738,8.62623,10.22605]},
    {"t":0.45488, "x":6.49341, "y":5.02122, "heading":-1.76156, "vx":-3.5637, "vy":-0.00004, "omega":-0.91367, "ax":-7.74348, "ay":0.00012, "alpha":-1.98855, "fx":[-123.25922,-122.64128,-122.86212,-122.97132], "fy":[-6.85203,-11.69099,8.16996,10.38086]},
    {"t":0.49279, "x":6.35276, "y":5.02121, "heading":-1.7962, "vx":-3.85723, "vy":-0.00004, "omega":-0.98905, "ax":-0.0029, "ay":0.00265, "alpha":0.17436, "fx":[0.45928,-0.36295,-0.55149,0.27075], "fy":[0.3589,0.54743,-0.2748,-0.46334]},
    {"t":0.53069, "x":6.20654, "y":5.02121, "heading":-1.83369, "vx":-3.85734, "vy":0.00006, "omega":-0.98244, "ax":7.74341, "ay":-0.00003, "alpha":1.99075, "fx":[123.30464,122.60738,122.90475,122.91258], "fy":[6.1003,12.17794,-7.33242,-10.94793]},
    {"t":0.5686, "x":6.06588, "y":5.02122, "heading":-1.87093, "vx":-3.56381, "vy":0.00006, "omega":-0.90698, "ax":7.79903, "ay":-0.0001, "alpha":1.9931, "fx":[124.13218,123.5127,123.89947,123.71679], "fy":[5.73971,12.50088,-6.93898,-11.30771]},
    {"t":0.60651, "x":5.93639, "y":5.02122, "heading":-1.90531, "vx":-3.26818, "vy":0.00006, "omega":-0.83143, "ax":7.81764, "ay":-0.00012, "alpha":1.99423, "fx":[124.41957,123.80384,124.2478,123.97157], "fy":[5.37356,12.72483,-6.52347,-11.58282]},
    {"t":0.64441, "x":5.81812, "y":5.02122, "heading":-1.93683, "vx":-2.97184, "vy":0.00005, "omega":-0.75584, "ax":7.82695, "ay":-0.00014, "alpha":1.99461, "fx":[124.56968,123.94292,124.43153,124.09032], "fy":[5.02561,12.89944,-6.1216,-11.81232]},
    {"t":0.68232, "x":5.7111, "y":5.02122, "heading":-1.96548, "vx":-2.67514, "vy":0.00005, "omega":-0.68023, "ax":7.83255, "ay":-0.00015, "alpha":1.99459, "fx":[124.66362,124.02257,124.54769,124.15601], "fy":[4.70252,13.03918,-5.74393,-12.00707]},
    {"t":0.72023, "x":5.61532, "y":5.02122, "heading":-1.99127, "vx":-2.37824, "vy":0.00004, "omega":-0.60462, "ax":7.83629, "ay":-0.00015, "alpha":1.99437, "fx":[124.72858,124.07349,124.62879,124.19622], "fy":[4.40746,13.15162,-5.39587,-12.1726]},
    {"t":0.75813, "x":5.5308, "y":5.02123, "heading":-2.01418, "vx":-2.08119, "vy":0.00003, "omega":-0.52902, "ax":7.83896, "ay":-0.00015, "alpha":1.99409, "fx":[124.77634,124.10867,124.68891,124.22273], "fy":[4.14236,13.24192,-5.0809,-12.31262]},
    {"t":0.79604, "x":5.45754, "y":5.02123, "heading":-2.03424, "vx":-1.78404, "vy":0.00003, "omega":-0.45343, "ax":7.84096, "ay":-0.00014, "alpha":1.99382, "fx":[124.81286,124.13448,124.7352,124.24132], "fy":[3.90852,13.314,-4.80146,-12.42999]},
    {"t":0.83395, "x":5.39554, "y":5.02123, "heading":-2.05143, "vx":-1.48681, "vy":0.00002, "omega":-0.37785, "ax":7.84252, "ay":-0.00013, "alpha":1.99361, "fx":[124.84153,124.15437,124.77171,124.25519], "fy":[3.70686,13.37099,-4.55939,-12.52702]},
    {"t":0.87185, "x":5.34482, "y":5.02123, "heading":-2.06575, "vx":-1.18953, "vy":0.00002, "omega":-0.30228, "ax":7.84376, "ay":-0.00013, "alpha":1.99349, "fx":[124.86443,124.17033,124.80094,124.26617], "fy":[3.53806,13.41543,-4.35605,-12.60562]},
    {"t":0.90976, "x":5.30536, "y":5.02123, "heading":-2.07721, "vx":-0.8922, "vy":0.00001, "omega":-0.22671, "ax":7.84478, "ay":-0.00012, "alpha":1.99347, "fx":[124.8829,124.18359,124.82455,124.27543], "fy":[3.40263,13.44938,-4.1925,-12.66735]},
    {"t":0.94767, "x":5.27718, "y":5.02123, "heading":-2.0858, "vx":-0.59483, "vy":0.00001, "omega":-0.15115, "ax":7.84562, "ay":-0.00012, "alpha":1.99356, "fx":[124.89788,124.19493,124.84364,124.28371], "fy":[3.30095,13.47445,-4.0695,-12.71345]},
    {"t":0.98557, "x":5.26027, "y":5.02123, "heading":-2.09153, "vx":-0.29743, "vy":0.0, "omega":-0.07558, "ax":7.84634, "ay":-0.00012, "alpha":1.99376, "fx":[124.91,124.2049,124.85901,124.29151], "fy":[3.23329,13.49184,-3.98762,-12.74486]},
    {"t":1.02348, "x":5.25463, "y":5.02123, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
