{
 "name":"StartingInsideToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3109484, "y":4.0259254, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingInside.x", "val":7.3109484}, "y":{"exp":"StartingInside.y", "val":4.0259254}, "heading":{"exp":"StartingInside.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88276],
  "samples":[
    {"t":0.0, "x":7.31095, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44866, "ay":0.84812, "alpha":0.0, "fx":[-118.25296,-118.25296,-118.25296,-118.25296], "fy":[13.46453,13.46453,13.46453,13.46453]},
    {"t":0.04904, "x":7.30199, "y":4.02695, "heading":3.14159, "vx":-0.3653, "vy":0.04159, "omega":0.0, "ax":-7.4478, "ay":0.84802, "alpha":0.0, "fx":[-118.23936,-118.23936,-118.23936,-118.23936], "fy":[13.46298,13.46298,13.46298,13.46298]},
    {"t":0.09808, "x":7.27512, "y":4.03, "heading":3.14159, "vx":-0.73055, "vy":0.08318, "omega":0.0, "ax":-7.44668, "ay":0.84789, "alpha":0.0, "fx":[-118.22157,-118.22157,-118.22157,-118.22157], "fy":[13.46095,13.46095,13.46095,13.46095]},
    {"t":0.14713, "x":7.23034, "y":4.0351, "heading":3.14159, "vx":-1.09575, "vy":0.12476, "omega":0.0, "ax":-7.44516, "ay":0.84772, "alpha":0.0, "fx":[-118.19731,-118.19731,-118.19731,-118.19731], "fy":[13.45819,13.45819,13.45819,13.45819]},
    {"t":0.19617, "x":7.16765, "y":4.04224, "heading":3.14159, "vx":-1.46088, "vy":0.16634, "omega":0.0, "ax":-7.44295, "ay":0.84747, "alpha":0.0, "fx":[-118.16228,-118.16228,-118.16228,-118.16228], "fy":[13.4542,13.4542,13.4542,13.4542]},
    {"t":0.24521, "x":7.08705, "y":4.05142, "heading":3.14159, "vx":-1.8259, "vy":0.2079, "omega":0.0, "ax":-7.43948, "ay":0.84707, "alpha":0.0, "fx":[-118.10725,-118.10725,-118.10725,-118.10725], "fy":[13.44794,13.44794,13.44794,13.44794]},
    {"t":0.29425, "x":6.98856, "y":4.06263, "heading":3.14159, "vx":-2.19074, "vy":0.24944, "omega":0.0, "ax":-7.43325, "ay":0.84636, "alpha":0.0, "fx":[-118.00825,-118.00825,-118.00825,-118.00825], "fy":[13.43666,13.43666,13.43666,13.43666]},
    {"t":0.34329, "x":6.87218, "y":4.07588, "heading":3.14159, "vx":-2.55529, "vy":0.29095, "omega":0.0, "ax":-7.41872, "ay":0.84471, "alpha":0.0, "fx":[-117.77755,-117.77755,-117.77755,-117.77755], "fy":[13.4104,13.4104,13.4104,13.4104]},
    {"t":0.39234, "x":6.73794, "y":4.09117, "heading":3.14159, "vx":-2.91912, "vy":0.33238, "omega":0.0, "ax":-7.34647, "ay":0.83648, "alpha":0.0, "fx":[-116.63062,-116.63062,-116.63062,-116.63062], "fy":[13.2798,13.2798,13.2798,13.2798]},
    {"t":0.44138, "x":6.58595, "y":4.10848, "heading":3.14159, "vx":-3.2794, "vy":0.3734, "omega":0.0, "ax":7.34647, "ay":-0.83648, "alpha":0.0, "fx":[116.63062,116.63062,116.63062,116.63062], "fy":[-13.2798,-13.2798,-13.2798,-13.2798]},
    {"t":0.49042, "x":6.43395, "y":4.12578, "heading":3.14159, "vx":-2.91912, "vy":0.33238, "omega":0.0, "ax":7.41872, "ay":-0.84471, "alpha":0.0, "fx":[117.77755,117.77755,117.77755,117.77755], "fy":[-13.4104,-13.4104,-13.4104,-13.4104]},
    {"t":0.53946, "x":6.29972, "y":4.14107, "heading":3.14159, "vx":-2.55529, "vy":0.29095, "omega":0.0, "ax":7.43325, "ay":-0.84636, "alpha":0.0, "fx":[118.00825,118.00825,118.00825,118.00825], "fy":[-13.43666,-13.43666,-13.43666,-13.43666]},
    {"t":0.5885, "x":6.18334, "y":4.15432, "heading":3.14159, "vx":-2.19074, "vy":0.24944, "omega":0.0, "ax":7.43948, "ay":-0.84707, "alpha":0.0, "fx":[118.10725,118.10725,118.10725,118.10725], "fy":[-13.44794,-13.44794,-13.44794,-13.44794]},
    {"t":0.63755, "x":6.08485, "y":4.16553, "heading":3.14159, "vx":-1.8259, "vy":0.2079, "omega":0.0, "ax":7.44295, "ay":-0.84747, "alpha":0.0, "fx":[118.16228,118.16228,118.16228,118.16228], "fy":[-13.4542,-13.4542,-13.4542,-13.4542]},
    {"t":0.68659, "x":6.00425, "y":4.17471, "heading":3.14159, "vx":-1.46088, "vy":0.16634, "omega":0.0, "ax":7.44516, "ay":-0.84772, "alpha":0.0, "fx":[118.19731,118.19731,118.19731,118.19731], "fy":[-13.45819,-13.45819,-13.45819,-13.45819]},
    {"t":0.73563, "x":5.94156, "y":4.18185, "heading":3.14159, "vx":-1.09575, "vy":0.12476, "omega":0.0, "ax":7.44668, "ay":-0.84789, "alpha":0.0, "fx":[118.22157,118.22157,118.22157,118.22157], "fy":[-13.46095,-13.46095,-13.46095,-13.46095]},
    {"t":0.78467, "x":5.89678, "y":4.18695, "heading":3.14159, "vx":-0.73055, "vy":0.08318, "omega":0.0, "ax":7.4478, "ay":-0.84802, "alpha":0.0, "fx":[118.23936,118.23936,118.23936,118.23936], "fy":[-13.46298,-13.46298,-13.46298,-13.46298]},
    {"t":0.83371, "x":5.86991, "y":4.19001, "heading":3.14159, "vx":-0.3653, "vy":0.04159, "omega":0.0, "ax":7.44866, "ay":-0.84812, "alpha":0.0, "fx":[118.25296,118.25296,118.25296,118.25296], "fy":[-13.46453,-13.46453,-13.46453,-13.46453]},
    {"t":0.88276, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
