{
 "name":"StartingOutsideToFarLeft_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.268129194164811, "y":5.4064, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.891416549682617, "y":5.5700860023498535, "heading":-2.0943951023931957, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032167605835189, "y":5.296315843830736, "heading":-2.0943951023931957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingOutside.x", "val":7.268129194164811}, "y":{"exp":"StartingOutside.y", "val":5.4064}, "heading":{"exp":"StartingOutside.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.891416549682617 m", "val":5.891416549682617}, "y":{"exp":"5.5700860023498535 m", "val":5.5700860023498535}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarLeft_R.x", "val":5.032167605835189}, "y":{"exp":"FarLeft_R.y", "val":5.296315843830736}, "heading":{"exp":"FarLeft_R.heading", "val":-2.0943951023931957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05053,1.86738],
  "samples":[
    {"t":0.0, "x":7.26813, "y":5.4064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54535, "ay":0.71228, "alpha":2.71417, "fx":[-43.82456,-33.8986,-40.03678,-43.87711], "fy":[-0.35687,27.81845,17.96589,-0.19537]},
    {"t":0.02388, "x":7.2674, "y":5.4066, "heading":3.14159, "vx":-0.06077, "vy":0.01701, "omega":0.0648, "ax":-2.54808, "ay":0.70484, "alpha":2.7058, "fx":[-43.82044,-34.03216,-40.08271,-43.87497], "fy":[-0.48451,27.65077,17.85904,-0.26603]},
    {"t":0.04775, "x":7.26523, "y":5.40721, "heading":-3.14005, "vx":-0.12161, "vy":0.03383, "omega":0.12941, "ax":-2.55106, "ay":0.69692, "alpha":2.69531, "fx":[-43.81604,-34.17238,-40.13882,-43.87244], "fy":[-0.58934,27.47298,17.72818,-0.35506]},
    {"t":0.07163, "x":7.2616, "y":5.40822, "heading":-3.13696, "vx":-0.18252, "vy":0.05047, "omega":0.19376, "ax":-2.5543, "ay":0.6885, "alpha":2.68268, "fx":[-43.81148,-34.31975,-40.20503,-43.8694], "fy":[-0.67253,27.28418,17.57281,-0.46261]},
    {"t":0.0955, "x":7.25651, "y":5.40962, "heading":-3.13233, "vx":-0.2435, "vy":0.06691, "omega":0.25781, "ax":-2.55781, "ay":0.67952, "alpha":2.66787, "fx":[-43.80686,-34.47485,-40.28125,-43.86569], "fy":[-0.73522,27.08323,17.39233,-0.58876]},
    {"t":0.11938, "x":7.24997, "y":5.41141, "heading":-3.12617, "vx":-0.30457, "vy":0.08314, "omega":0.32151, "ax":-2.5616, "ay":0.66993, "alpha":2.65086, "fx":[-43.80223,-34.63844,-40.36738,-43.86116], "fy":[-0.77851,26.86875,17.18607,-0.73358]},
    {"t":0.14325, "x":7.24197, "y":5.41358, "heading":-3.1185, "vx":-0.36573, "vy":0.09913, "omega":0.3848, "ax":-2.56567, "ay":0.65968, "alpha":2.63159, "fx":[-43.7976,-34.81138,-40.46324,-43.85558], "fy":[-0.80356,26.63909,16.95329,-0.89709]},
    {"t":0.16713, "x":7.2325, "y":5.41614, "heading":-3.10931, "vx":-0.42699, "vy":0.11488, "omega":0.44763, "ax":-2.57004, "ay":0.6487, "alpha":2.61001, "fx":[-43.79296,-34.9947,-40.56866,-43.84873], "fy":[-0.81159,26.39229,16.6931,-1.0793]},
    {"t":0.19101, "x":7.22157, "y":5.41907, "heading":-3.09862, "vx":-0.48835, "vy":0.13037, "omega":0.50994, "ax":-2.57471, "ay":0.63692, "alpha":2.58603, "fx":[-43.78828,-35.18954,-40.68342,-43.84036], "fy":[-0.80396,26.12607,16.40451,-1.28018]},
    {"t":0.21488, "x":7.20918, "y":5.42236, "heading":-3.08645, "vx":-0.54982, "vy":0.14558, "omega":0.57169, "ax":-2.57969, "ay":0.62426, "alpha":2.55958, "fx":[-43.78348,-35.39716,-40.80727,-43.83019], "fy":[-0.78224,25.8378,16.08638,-1.49973]},
    {"t":0.23876, "x":7.19532, "y":5.42602, "heading":-3.0728, "vx":-0.61142, "vy":0.16048, "omega":0.6328, "ax":-2.585, "ay":0.61061, "alpha":2.53058, "fx":[-43.77849,-35.61899,-40.93992,-43.8179], "fy":[-0.74832,25.5244,15.73739,-1.73788]},
    {"t":0.26263, "x":7.17998, "y":5.43002, "heading":-3.05769, "vx":-0.67313, "vy":0.17506, "omega":0.69322, "ax":-2.59065, "ay":0.59587, "alpha":2.49891, "fx":[-43.77322,-35.85653,-41.08102,-43.80317], "fy":[-0.70445,25.18234,15.35602,-1.99463]},
    {"t":0.28651, "x":7.16317, "y":5.43437, "heading":-3.04114, "vx":-0.73499, "vy":0.18929, "omega":0.75288, "ax":-2.59665, "ay":0.57989, "alpha":2.46446, "fx":[-43.76756,-36.11144,-41.23022,-43.78562], "fy":[-0.65338,24.80752,14.94049,-2.26996]},
    {"t":0.31038, "x":7.14489, "y":5.43906, "heading":-3.02316, "vx":-0.79699, "vy":0.20313, "omega":0.81172, "ax":-2.60301, "ay":0.56252, "alpha":2.42712, "fx":[-43.7614,-36.38549,-41.38707,-43.76486], "fy":[-0.59853,24.39516,14.48874,-2.56389]},
    {"t":0.33426, "x":7.12511, "y":5.44407, "heading":-3.00378, "vx":-0.85913, "vy":0.21656, "omega":0.86967, "ax":-2.60975, "ay":0.54356, "alpha":2.38673, "fx":[-43.75465,-36.68056,-41.55109,-43.74045], "fy":[-0.54407,23.9397,13.99831,-2.87652]},
    {"t":0.35814, "x":7.10386, "y":5.44939, "heading":-2.98302, "vx":-0.92144, "vy":0.22954, "omega":0.92666, "ax":-2.61688, "ay":0.52277, "alpha":2.3431, "fx":[-43.74719,-36.99864,-41.72171,-43.71191], "fy":[-0.49515,23.43456,13.46627,-3.208]},
    {"t":0.38201, "x":7.08111, "y":5.45502, "heading":-2.96089, "vx":-0.98392, "vy":0.24202, "omega":0.9826, "ax":-2.62441, "ay":0.49989, "alpha":2.29602, "fx":[-43.73895,-37.34182,-41.89828,-43.6787], "fy":[-0.45805,22.87196,12.88913,-3.55864]},
    {"t":0.40589, "x":7.05687, "y":5.46094, "heading":-2.93743, "vx":-1.04658, "vy":0.25396, "omega":1.03742, "ax":-2.63236, "ay":0.47456, "alpha":2.24517, "fx":[-43.72981,-37.71224,-42.08003,-43.64024], "fy":[-0.44047,22.24256,12.26261,-3.9289]},
    {"t":0.42976, "x":7.03113, "y":5.46714, "heading":-2.91267, "vx":-1.10943, "vy":0.26529, "omega":1.09102, "ax":-2.64072, "ay":0.44636, "alpha":2.19017, "fx":[-43.71965,-38.11207,-42.26602,-43.59583], "fy":[-0.45176,21.53503,11.58148,-4.31945]},
    {"t":0.45364, "x":7.00389, "y":5.4736, "heading":-2.88662, "vx":-1.17248, "vy":0.27595, "omega":1.14331, "ax":-2.64951, "ay":0.41479, "alpha":2.13048, "fx":[-43.70825,-38.54342,-42.45511,-43.54468], "fy":[-0.50321,20.7355,10.83924,-4.73132]},
    {"t":0.47751, "x":6.97514, "y":5.48031, "heading":-2.85932, "vx":-1.23574, "vy":0.28585, "omega":1.19418, "ax":-2.6587, "ay":0.3792, "alpha":2.06535, "fx":[-43.69521,-39.00819,-42.64583,-43.48584], "fy":[-0.60847,19.82673,10.0277,-5.16592]},
    {"t":0.50139, "x":6.94488, "y":5.48724, "heading":-2.83081, "vx":-1.29922, "vy":0.2949, "omega":1.24349, "ax":-2.66825, "ay":0.33879, "alpha":1.99379, "fx":[-43.67976,-39.50775,-42.83626,-43.41816], "fy":[-0.78389,18.78701,9.13641,-5.62526]},
    {"t":0.52527, "x":6.9131, "y":5.49438, "heading":-2.80112, "vx":-1.36292, "vy":0.30299, "omega":1.2911, "ax":-2.6781, "ay":0.29257, "alpha":1.9144, "fx":[-43.6605,-40.0425,-43.02376,-43.34017], "fy":[-1.04907,17.58867,8.1518,-6.1121]},
    {"t":0.54914, "x":6.8798, "y":5.5017, "heading":-2.77029, "vx":-1.42687, "vy":0.30998, "omega":1.3368, "ax":-2.68807, "ay":0.23927, "alpha":1.82528, "fx":[-43.63491,-40.61098,-43.20458,-43.25003], "fy":[-1.42739,16.19596,7.05601,-6.63028]},
    {"t":0.57302, "x":6.84496, "y":5.50917, "heading":-2.73837, "vx":-1.49105, "vy":0.31569, "omega":1.38038, "ax":-2.69791, "ay":0.17724, "alpha":1.72381, "fx":[-43.59871,-41.20823,-43.37318,-43.14528], "fy":[-1.94661,14.56207,5.82505,-7.18508]},
    {"t":0.59689, "x":6.8086, "y":5.51675, "heading":-2.70542, "vx":-1.55546, "vy":0.31992, "omega":1.42154, "ax":-2.70714, "ay":0.10437, "alpha":1.60638, "fx":[-43.54473,-41.82301,-43.52098,-43.02258], "fy":[-2.63959,12.62509,4.42605,-7.78384]},
    {"t":0.62077, "x":6.77069, "y":5.52442, "heading":-2.67148, "vx":-1.62009, "vy":0.32241, "omega":1.45989, "ax":-2.71492, "ay":0.01785, "alpha":1.46802, "fx":[-43.46136,-42.4326,-43.63422,-42.87731], "fy":[-3.54488,10.30253,2.81293,-8.43675]},
    {"t":0.64464, "x":6.73123, "y":5.53212, "heading":-2.63662, "vx":-1.68492, "vy":0.32284, "omega":1.49494, "ax":-2.71981, "ay":-0.086, "alpha":1.30182, "fx":[-43.33022,-42.99334,-43.68975,-42.70282], "fy":[-4.70704,7.48458,0.91952,-9.15819]},
    {"t":0.66852, "x":6.69023, "y":5.53981, "heading":-2.60093, "vx":-1.74985, "vy":0.32079, "omega":1.52603, "ax":-2.71929, "ay":-0.21211, "alpha":1.0983, "fx":[-43.12292,-43.42366,-43.64675,-42.48928], "fy":[-6.17636,4.02743,-1.35174,-9.96864]},
    {"t":0.69239, "x":6.64767, "y":5.54741, "heading":-2.56449, "vx":-1.81478, "vy":0.31572, "omega":1.55225, "ax":-2.70889, "ay":-0.36693, "alpha":0.84451, "fx":[-42.79672,-43.5744,-43.42942,-42.22169], "fy":[-8.00704,-0.24799,-4.14842,-10.8978]},
    {"t":0.71627, "x":6.60357, "y":5.55484, "heading":-2.52743, "vx":-1.87945, "vy":0.30696, "omega":1.57241, "ax":-2.68076, "ay":-0.55866, "alpha":0.52337, "fx":[-42.28935,-43.18194,-42.88864,-41.87612], "fy":[-10.2526,-5.53649,-7.69805,-11.98967]},
    {"t":0.74015, "x":6.55794, "y":5.56201, "heading":-2.48989, "vx":-1.94346, "vy":0.29362, "omega":1.58491, "ax":-2.62118, "ay":-0.79667, "alpha":0.11335, "fx":[-41.51406,-41.81241,-41.71337,-41.4127], "fy":[-12.9565,-11.97319,-12.34974,-13.31114]},
    {"t":0.76402, "x":6.51079, "y":5.56879, "heading":-2.45205, "vx":-2.00604, "vy":0.2746, "omega":1.58761, "ax":-2.50696, "ay":-1.08889, "alpha":-0.41252, "fx":[-40.35786,-38.85626,-39.22406,-40.76108], "fy":[-16.13576,-19.45137,-18.59336,-14.96705]},
    {"t":0.7879, "x":6.46218, "y":5.57504, "heading":-2.41414, "vx":-2.0659, "vy":0.2486, "omega":1.57776, "ax":-2.30167, "ay":-1.43426, "alpha":-1.09543, "fx":[-38.6886,-33.72708,-33.95897,-39.7883], "fy":[-19.75708,-27.35397,-26.84134,-17.12715]},
    {"t":0.81177, "x":6.4122, "y":5.58057, "heading":-2.37647, "vx":-2.12085, "vy":0.21436, "omega":1.55161, "ax":-1.95959, "ay":-1.80312, "alpha":-1.9977, "fx":[-36.37861,-26.371,-23.46892,-38.22129], "fy":[-23.71034,-34.49476,-36.22403,-20.07441]},
    {"t":0.83565, "x":6.361, "y":5.58517, "heading":-2.33943, "vx":-2.16764, "vy":0.17131, "omega":1.50391, "ax":-1.47194, "ay":-2.11489, "alpha":-3.05325, "fx":[-33.34793,-17.6665,-7.01758,-35.44072], "fy":[-27.79493,-39.68687,-42.54069,-24.27951]},
    {"t":0.85952, "x":6.30883, "y":5.58866, "heading":-2.30352, "vx":-2.20278, "vy":0.12081, "omega":1.43102, "ax":-0.92487, "ay":-2.31074, "alpha":-3.80309, "fx":[-29.61568,-8.99664,9.79278,-29.91237], "fy":[-31.73988,-42.54061,-42.06686,-30.39115]},
    {"t":0.8834, "x":6.25597, "y":5.59088, "heading":-2.26935, "vx":-2.22486, "vy":0.06564, "omega":1.34021, "ax":-0.36542, "ay":-2.43313, "alpha":-3.89316, "fx":[-25.33073,-1.3794,21.55327,-18.0481], "fy":[-35.26475,-43.50737,-37.57547,-38.16342]},
    {"t":0.90728, "x":6.20275, "y":5.59176, "heading":-2.23736, "vx":-2.23359, "vy":0.00755, "omega":1.24726, "ax":0.25065, "ay":-2.45622, "alpha":-3.74956, "fx":[-20.75122,4.84294,28.59464,3.2304], "fy":[-38.15987,-43.30607,-32.6897,-41.82182]},
    {"t":0.93115, "x":6.14949, "y":5.59124, "heading":-2.20758, "vx":-2.2276, "vy":-0.05109, "omega":1.15774, "ax":0.78521, "ay":-2.30714, "alpha":-4.05643, "fx":[-16.16727,9.76505,32.8061,23.45906], "fy":[-40.34299,-42.51078,-28.59304,-35.06351]},
    {"t":0.95503, "x":6.09653, "y":5.58936, "heading":-2.17993, "vx":-2.20886, "vy":-0.10618, "omega":1.06089, "ax":1.11936, "ay":-2.11891, "alpha":-4.47509, "fx":[-11.81771,13.62984,35.45427,33.81616], "fy":[-41.85441,-41.47153,-25.34625,-25.88465]},
    {"t":0.9789, "x":6.04411, "y":5.58622, "heading":-2.15461, "vx":-2.18213, "vy":-0.15677, "omega":0.95404, "ax":1.32871, "ay":-1.97117, "alpha":-4.71773, "fx":[-7.85429,16.67656,37.21318,38.34132], "fy":[-42.8066,-40.37577,-22.77907,-19.21383]},
    {"t":1.00278, "x":5.99239, "y":5.58192, "heading":-2.13183, "vx":-2.15041, "vy":-0.20383, "omega":0.8414, "ax":1.47525, "ay":-1.86013, "alpha":-4.81795, "fx":[-4.34225,19.09898,38.43751,40.4883], "fy":[-43.33408,-39.31626,-20.72613,-14.74708]},
    {"t":1.02665, "x":5.94147, "y":5.57652, "heading":-2.11174, "vx":-2.11518, "vy":-0.24824, "omega":0.72637, "ax":1.58597, "ay":-1.77345, "alpha":-4.8394, "fx":[-1.28317,21.0445,39.32259,41.62977], "fy":[-43.56036,-38.33467,-19.06229,-11.6617]},
    {"t":1.05053, "x":5.89142, "y":5.57009, "heading":-2.0944, "vx":-2.07732, "vy":-0.29058, "omega":0.61083, "ax":1.80734, "ay":-1.67786, "alpha":-4.3102, "fx":[7.43611,24.70764,40.24606,42.38131], "fy":[-43.05216,-36.16424,-17.24299,-10.08988]},
    {"t":1.08605, "x":5.81878, "y":5.55871, "heading":-2.0727, "vx":-2.01313, "vy":-0.35017, "omega":0.45775, "ax":2.09632, "ay":-1.40234, "alpha":-3.89063, "fx":[18.31846,29.57514,41.77713,43.45201], "fy":[-39.64428,-32.2997,-13.12172,-3.98721]},
    {"t":1.12156, "x":5.74861, "y":5.54539, "heading":-2.05644, "vx":-1.93868, "vy":-0.39998, "omega":0.31957, "ax":2.34711, "ay":-1.09728, "alpha":-3.24145, "fx":[28.6392,33.92649,42.79728,43.68541], "fy":[-32.96986,-27.6916,-9.29767,0.27849]},
    {"t":1.15708, "x":5.68123, "y":5.53049, "heading":-2.04509, "vx":-1.85532, "vy":-0.43895, "omega":0.20445, "ax":2.53263, "ay":-0.77811, "alpha":-2.57482, "fx":[36.29232,37.52594,43.41252,43.59878], "fy":[-24.32394,-22.57773,-5.83154,3.32081]},
    {"t":1.19259, "x":5.61694, "y":5.51441, "heading":-2.03783, "vx":-1.76537, "vy":-0.46658, "omega":0.11301, "ax":2.64778, "ay":-0.47608, "alpha":-2.01591, "fx":[40.76518,40.25204,43.72423,43.40036], "fy":[-15.79262,-17.26457,-2.73152,5.55595]},
    {"t":1.22811, "x":5.55591, "y":5.49754, "heading":-2.03382, "vx":-1.67134, "vy":-0.48349, "omega":0.04141, "ax":2.70847, "ay":-0.21069, "alpha":-1.57674, "fx":[42.89244,42.11386,43.81638,43.17329], "fy":[-8.59953,-12.0511,0.0233,7.24764]},
    {"t":1.26362, "x":5.49826, "y":5.48023, "heading":-2.03235, "vx":-1.57515, "vy":-0.49097, "omega":-0.01458, "ax":2.73368, "ay":0.01438, "alpha":-1.22755, "fx":[43.6719,43.22127,43.75357,42.95023], "fy":[-2.95003,-7.16604,2.46627,8.56297]},
    {"t":1.29914, "x":5.44404, "y":5.46281, "heading":-2.03287, "vx":-1.47806, "vy":-0.49046, "omega":-0.05818, "ax":2.73736, "ay":0.20307, "alpha":-0.94121, "fx":[43.7704,43.73306,43.5836,42.74312], "fy":[1.39456,-2.74344,4.63416,9.61005]},
    {"t":1.33465, "x":5.39328, "y":5.44552, "heading":-2.03493, "vx":-1.38084, "vy":-0.48325, "omega":-0.09161, "ax":2.72838, "ay":0.36116, "alpha":-0.70068, "fx":[43.55227,43.81127,43.34108,42.55527], "fy":[4.7444,1.16707,6.56261,10.46074]},
    {"t":1.37017, "x":5.34596, "y":5.42858, "heading":-2.03819, "vx":-1.28394, "vy":-0.47043, "omega":-0.11649, "ax":2.71222, "ay":0.49417, "alpha":-0.49569, "fx":[43.20178,43.59505,43.05076,42.38649], "fy":[7.35909,4.57412,8.28403,11.1642]},
    {"t":1.40568, "x":5.30207, "y":5.41218, "heading":-2.04232, "vx":-1.18762, "vy":-0.45287, "omega":-0.1341, "ax":2.69226, "ay":0.60677, "alpha":-0.31945, "fx":[42.8091,43.19192,42.73017,42.23524], "fy":[9.43142,7.51871,9.82675,11.75494]},
    {"t":1.4412, "x":5.26159, "y":5.39648, "heading":-2.04709, "vx":-1.092, "vy":-0.43133, "omega":-0.14544, "ax":2.67055, "ay":0.70277, "alpha":-0.16701, "fx":[42.41721,42.67949,42.39176,42.09956], "fy":[11.09956,10.05529,11.21506,12.25779]},
    {"t":1.47671, "x":5.22449, "y":5.38161, "heading":-2.05225, "vx":-0.99716, "vy":-0.40637, "omega":-0.15137, "ax":2.64836, "ay":0.78521, "alpha":-0.03442, "fx":[42.04555,42.11113,42.04433,41.97752], "fy":[12.46214,12.24038,12.46948,12.69097]},
    {"t":1.51223, "x":5.19074, "y":5.36767, "heading":-2.05763, "vx":-0.9031, "vy":-0.37848, "omega":-0.1526, "ax":2.62642, "ay":0.85653, "alpha":0.08152, "fx":[41.70186,41.52215,41.69416,41.86734], "fy":[13.5902,14.1267,13.60723,13.06811]},
    {"t":1.54774, "x":5.16033, "y":5.35477, "heading":-2.06305, "vx":-0.80982, "vy":-0.34806, "omega":-0.1497, "ax":2.60518, "ay":0.91868, "alpha":0.18346, "fx":[41.38808,40.9351,41.34574,41.76745], "fy":[14.53565,15.76082,14.64274,13.39959]},
    {"t":1.58326, "x":5.13321, "y":5.34299, "heading":-2.06836, "vx":-0.7173, "vy":-0.31543, "omega":-0.14319, "ax":2.58486, "ay":0.9732, "alpha":0.27359, "fx":[41.10334,40.36381,41.0023,41.67651], "fy":[15.337,17.18259,15.58806,13.69337]},
    {"t":1.61877, "x":5.10936, "y":5.3324, "heading":-2.07345, "vx":-0.6255, "vy":-0.28087, "omega":-0.13347, "ax":2.56557, "ay":1.02134, "alpha":0.35371, "fx":[40.84549,39.81623,40.66619,41.59339], "fy":[16.02332,18.42556,16.45334,13.9557]},
    {"t":1.65429, "x":5.08877, "y":5.32307, "heading":-2.07819, "vx":-0.53438, "vy":-0.2446, "omega":-0.12091, "ax":2.54736, "ay":1.0641, "alpha":0.42533, "fx":[40.61189,39.29649,40.33911,41.51712], "fy":[16.61689,19.51772,17.2471,14.19148]},
    {"t":1.6898, "x":5.0714, "y":5.31505, "heading":-2.08248, "vx":-0.44391, "vy":-0.2068, "omega":-0.1058, "ax":2.5302, "ay":1.10229, "alpha":0.48969, "fx":[40.3998,38.80622,40.02232,41.4469], "fy":[17.13503,20.48231,17.97656,14.4046]},
    {"t":1.72532, "x":5.05723, "y":5.3084, "heading":-2.08624, "vx":-0.35405, "vy":-0.16766, "omega":-0.08841, "ax":2.51407, "ay":1.13658, "alpha":0.5478, "fx":[40.20658,38.34548,39.71677,41.38205], "fy":[17.59139,21.33866,18.64784,14.59821]},
    {"t":1.76083, "x":5.04624, "y":5.30316, "heading":-2.08938, "vx":-0.26476, "vy":-0.12729, "omega":-0.06895, "ax":2.49891, "ay":1.16752, "alpha":0.60052, "fx":[40.02979,37.91335,39.42315,41.32201], "fy":[17.99688,22.10282,19.26616,14.77485]},
    {"t":1.79635, "x":5.03841, "y":5.29938, "heading":-2.09183, "vx":-0.17601, "vy":-0.08583, "omega":-0.04763, "ax":2.48467, "ay":1.19555, "alpha":0.64855, "fx":[39.86717,37.50835,39.14199,41.26631], "fy":[18.36031,22.7882,19.836,14.93657]},
    {"t":1.83186, "x":5.03373, "y":5.29709, "heading":-2.09352, "vx":-0.08777, "vy":-0.04337, "omega":-0.02459, "ax":2.47128, "ay":1.22106, "alpha":0.69248, "fx":[39.71674,37.1287,38.87368,41.21454], "fy":[18.68887,23.40601,20.36121,15.08508]},
    {"t":1.86738, "x":5.03217, "y":5.29632, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
