{
 "name":"StartingMiddleToFarMid_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.543469429016113, "y":4.173063278198242, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":4.188069820404053, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.543469429016113 m", "val":7.543469429016113}, "y":{"exp":"4.173063278198242 m", "val":4.173063278198242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26791],
  "samples":[
    {"t":0.0, "x":7.54347, "y":4.17306, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1479, "ay":0.03737, "alpha":0.0, "fx":[-65.85091,-65.85091,-65.85091,-65.85091], "fy":[0.59325,0.59325,0.59325,0.59325]},
    {"t":0.04877, "x":7.53854, "y":4.17311, "heading":3.14159, "vx":-0.20227, "vy":0.00182, "omega":0.0, "ax":-4.14759, "ay":0.03737, "alpha":0.0, "fx":[-65.84603,-65.84603,-65.84603,-65.84603], "fy":[0.59321,0.59321,0.59321,0.59321]},
    {"t":0.09753, "x":7.52374, "y":4.17324, "heading":3.14159, "vx":-0.40453, "vy":0.00364, "omega":0.0, "ax":-4.14722, "ay":0.03736, "alpha":0.0, "fx":[-65.84022,-65.84022,-65.84022,-65.84022], "fy":[0.59316,0.59316,0.59316,0.59316]},
    {"t":0.1463, "x":7.49908, "y":4.17346, "heading":3.14159, "vx":-0.60678, "vy":0.00547, "omega":0.0, "ax":-4.14678, "ay":0.03736, "alpha":0.0, "fx":[-65.83319,-65.83319,-65.83319,-65.83319], "fy":[0.59309,0.59309,0.59309,0.59309]},
    {"t":0.19506, "x":7.46456, "y":4.17377, "heading":3.14159, "vx":-0.809, "vy":0.00729, "omega":0.0, "ax":-4.14623, "ay":0.03735, "alpha":0.0, "fx":[-65.82451,-65.82451,-65.82451,-65.82451], "fy":[0.59302,0.59302,0.59302,0.59302]},
    {"t":0.24383, "x":7.42018, "y":4.17417, "heading":3.14159, "vx":-1.01119, "vy":0.00911, "omega":0.0, "ax":-4.14554, "ay":0.03735, "alpha":0.0, "fx":[-65.81352,-65.81352,-65.81352,-65.81352], "fy":[0.59292,0.59292,0.59292,0.59292]},
    {"t":0.29259, "x":7.36594, "y":4.17466, "heading":3.14159, "vx":-1.21335, "vy":0.01093, "omega":0.0, "ax":-4.14464, "ay":0.03734, "alpha":0.0, "fx":[-65.79914,-65.79914,-65.79914,-65.79914], "fy":[0.59279,0.59279,0.59279,0.59279]},
    {"t":0.34136, "x":7.30184, "y":4.17524, "heading":3.14159, "vx":-1.41547, "vy":0.01275, "omega":0.0, "ax":-4.1434, "ay":0.03733, "alpha":0.0, "fx":[-65.77954,-65.77954,-65.77954,-65.77954], "fy":[0.59261,0.59261,0.59261,0.59261]},
    {"t":0.39013, "x":7.22789, "y":4.17591, "heading":3.14159, "vx":-1.61752, "vy":0.01457, "omega":0.0, "ax":-4.14162, "ay":0.03731, "alpha":0.0, "fx":[-65.75124,-65.75124,-65.75124,-65.75124], "fy":[0.59236,0.59236,0.59236,0.59236]},
    {"t":0.43889, "x":7.14409, "y":4.17666, "heading":3.14159, "vx":-1.81949, "vy":0.01639, "omega":0.0, "ax":-4.13882, "ay":0.03729, "alpha":0.0, "fx":[-65.7068,-65.7068,-65.7068,-65.7068], "fy":[0.59196,0.59196,0.59196,0.59196]},
    {"t":0.48766, "x":7.05044, "y":4.17751, "heading":3.14159, "vx":-2.02132, "vy":0.01821, "omega":0.0, "ax":-4.13379, "ay":0.03724, "alpha":0.0, "fx":[-65.62687,-65.62687,-65.62687,-65.62687], "fy":[0.59124,0.59124,0.59124,0.59124]},
    {"t":0.53642, "x":6.94695, "y":4.17844, "heading":3.14159, "vx":-2.22291, "vy":0.02003, "omega":0.0, "ax":-4.12206, "ay":0.03714, "alpha":0.0, "fx":[-65.44075,-65.44075,-65.44075,-65.44075], "fy":[0.58956,0.58956,0.58956,0.58956]},
    {"t":0.58519, "x":6.83365, "y":4.17946, "heading":3.14159, "vx":-2.42392, "vy":0.02184, "omega":0.0, "ax":-4.06394, "ay":0.03661, "alpha":0.0, "fx":[-64.5181,-64.5181,-64.5181,-64.5181], "fy":[0.58125,0.58125,0.58125,0.58125]},
    {"t":0.63395, "x":6.71061, "y":4.18057, "heading":3.14159, "vx":-2.62211, "vy":0.02362, "omega":0.0, "ax":4.06394, "ay":-0.03661, "alpha":0.0, "fx":[64.5181,64.5181,64.5181,64.5181], "fy":[-0.58125,-0.58125,-0.58125,-0.58125]},
    {"t":0.68272, "x":6.58757, "y":4.18167, "heading":3.14159, "vx":-2.42392, "vy":0.02184, "omega":0.0, "ax":4.12206, "ay":-0.03714, "alpha":0.0, "fx":[65.44075,65.44075,65.44075,65.44075], "fy":[-0.58956,-0.58956,-0.58956,-0.58956]},
    {"t":0.73148, "x":6.47427, "y":4.1827, "heading":3.14159, "vx":-2.22291, "vy":0.02003, "omega":0.0, "ax":4.13379, "ay":-0.03724, "alpha":0.0, "fx":[65.62687,65.62687,65.62687,65.62687], "fy":[-0.59124,-0.59124,-0.59124,-0.59124]},
    {"t":0.78025, "x":6.37078, "y":4.18363, "heading":3.14159, "vx":-2.02132, "vy":0.01821, "omega":0.0, "ax":4.13882, "ay":-0.03729, "alpha":0.0, "fx":[65.7068,65.7068,65.7068,65.7068], "fy":[-0.59196,-0.59196,-0.59196,-0.59196]},
    {"t":0.82902, "x":6.27713, "y":4.18447, "heading":3.14159, "vx":-1.81949, "vy":0.01639, "omega":0.0, "ax":4.14162, "ay":-0.03731, "alpha":0.0, "fx":[65.75124,65.75124,65.75124,65.75124], "fy":[-0.59236,-0.59236,-0.59236,-0.59236]},
    {"t":0.87778, "x":6.19333, "y":4.18523, "heading":3.14159, "vx":-1.61752, "vy":0.01457, "omega":0.0, "ax":4.1434, "ay":-0.03733, "alpha":0.0, "fx":[65.77954,65.77954,65.77954,65.77954], "fy":[-0.59261,-0.59261,-0.59261,-0.59261]},
    {"t":0.92655, "x":6.11938, "y":4.18589, "heading":3.14159, "vx":-1.41547, "vy":0.01275, "omega":0.0, "ax":4.14464, "ay":-0.03734, "alpha":0.0, "fx":[65.79914,65.79914,65.79914,65.79914], "fy":[-0.59279,-0.59279,-0.59279,-0.59279]},
    {"t":0.97531, "x":6.05528, "y":4.18647, "heading":3.14159, "vx":-1.21335, "vy":0.01093, "omega":0.0, "ax":4.14554, "ay":-0.03735, "alpha":0.0, "fx":[65.81352,65.81352,65.81352,65.81352], "fy":[-0.59292,-0.59292,-0.59292,-0.59292]},
    {"t":1.02408, "x":6.00104, "y":4.18696, "heading":3.14159, "vx":-1.01119, "vy":0.00911, "omega":0.0, "ax":4.14623, "ay":-0.03735, "alpha":0.0, "fx":[65.82451,65.82451,65.82451,65.82451], "fy":[-0.59302,-0.59302,-0.59302,-0.59302]},
    {"t":1.07284, "x":5.95666, "y":4.18736, "heading":3.14159, "vx":-0.809, "vy":0.00729, "omega":0.0, "ax":4.14678, "ay":-0.03736, "alpha":0.0, "fx":[65.83319,65.83319,65.83319,65.83319], "fy":[-0.59309,-0.59309,-0.59309,-0.59309]},
    {"t":1.12161, "x":5.92214, "y":4.18767, "heading":3.14159, "vx":-0.60678, "vy":0.00547, "omega":0.0, "ax":4.14722, "ay":-0.03736, "alpha":0.0, "fx":[65.84022,65.84022,65.84022,65.84022], "fy":[-0.59316,-0.59316,-0.59316,-0.59316]},
    {"t":1.17038, "x":5.89748, "y":4.18789, "heading":3.14159, "vx":-0.40453, "vy":0.00364, "omega":0.0, "ax":4.14759, "ay":-0.03737, "alpha":0.0, "fx":[65.84603,65.84603,65.84603,65.84603], "fy":[-0.59321,-0.59321,-0.59321,-0.59321]},
    {"t":1.21914, "x":5.88268, "y":4.18803, "heading":3.14159, "vx":-0.20227, "vy":0.00182, "omega":0.0, "ax":4.1479, "ay":-0.03737, "alpha":0.0, "fx":[65.85091,65.85091,65.85091,65.85091], "fy":[-0.59325,-0.59325,-0.59325,-0.59325]},
    {"t":1.26791, "x":5.87775, "y":4.18807, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
