{
 "name":"StartingCenterToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.61990213394165, "y":3.86112904548645, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.86112904548645, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98955],
  "samples":[
    {"t":0.0, "x":7.6199, "y":3.86113, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40308, "ay":0.0, "alpha":0.0, "fx":[-101.6536,-101.6536,-101.6536,-101.6536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04948, "x":7.61206, "y":3.86113, "heading":-3.14159, "vx":-0.31681, "vy":0.0, "omega":0.0, "ax":-6.40244, "ay":0.0, "alpha":0.0, "fx":[-101.64343,-101.64343,-101.64343,-101.64343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09895, "x":7.58855, "y":3.86113, "heading":-3.14159, "vx":-0.63358, "vy":0.0, "omega":0.0, "ax":-6.40163, "ay":0.0, "alpha":0.0, "fx":[-101.63054,-101.63054,-101.63054,-101.63054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14843, "x":7.54937, "y":3.86113, "heading":-3.14159, "vx":-0.95032, "vy":0.0, "omega":0.0, "ax":-6.40057, "ay":0.0, "alpha":0.0, "fx":[-101.61369,-101.61369,-101.61369,-101.61369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19791, "x":7.49452, "y":3.86113, "heading":-3.14159, "vx":-1.267, "vy":0.0, "omega":0.0, "ax":-6.39912, "ay":0.0, "alpha":0.0, "fx":[-101.59072,-101.59072,-101.59072,-101.59072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24739, "x":7.424, "y":3.86113, "heading":-3.14159, "vx":-1.58361, "vy":0.0, "omega":0.0, "ax":-6.39703, "ay":0.0, "alpha":0.0, "fx":[-101.55753,-101.55753,-101.55753,-101.55753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29686, "x":7.33781, "y":3.86113, "heading":-3.14159, "vx":-1.90012, "vy":0.0, "omega":0.0, "ax":-6.39375, "ay":0.0, "alpha":0.0, "fx":[-101.50539,-101.50539,-101.50539,-101.50539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34634, "x":7.23598, "y":3.86113, "heading":-3.14159, "vx":-2.21646, "vy":0.0, "omega":0.0, "ax":-6.38784, "ay":0.0, "alpha":0.0, "fx":[-101.41159,-101.41159,-101.41159,-101.41159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39582, "x":7.11849, "y":3.86113, "heading":-3.14159, "vx":-2.53252, "vy":0.0, "omega":0.0, "ax":-6.37407, "ay":0.0, "alpha":0.0, "fx":[-101.19297,-101.19297,-101.19297,-101.19297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4453, "x":6.98539, "y":3.86113, "heading":-3.14159, "vx":-2.84789, "vy":0.0, "omega":0.0, "ax":-6.30562, "ay":0.0, "alpha":0.0, "fx":[-100.10635,-100.10635,-100.10635,-100.10635], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49477, "x":6.83676, "y":3.86113, "heading":-3.14159, "vx":-3.15987, "vy":0.0, "omega":0.0, "ax":6.30562, "ay":0.0, "alpha":0.0, "fx":[100.10635,100.10635,100.10635,100.10635], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54425, "x":6.68814, "y":3.86113, "heading":-3.14159, "vx":-2.84789, "vy":0.0, "omega":0.0, "ax":6.37407, "ay":0.0, "alpha":0.0, "fx":[101.19297,101.19297,101.19297,101.19297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59373, "x":6.55504, "y":3.86113, "heading":-3.14159, "vx":-2.53252, "vy":0.0, "omega":0.0, "ax":6.38784, "ay":0.0, "alpha":0.0, "fx":[101.41159,101.41159,101.41159,101.41159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6432, "x":6.43755, "y":3.86113, "heading":-3.14159, "vx":-2.21646, "vy":0.0, "omega":0.0, "ax":6.39375, "ay":0.0, "alpha":0.0, "fx":[101.50539,101.50539,101.50539,101.50539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69268, "x":6.33571, "y":3.86113, "heading":-3.14159, "vx":-1.90012, "vy":0.0, "omega":0.0, "ax":6.39703, "ay":0.0, "alpha":0.0, "fx":[101.55753,101.55753,101.55753,101.55753], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74216, "x":6.24953, "y":3.86113, "heading":-3.14159, "vx":-1.58361, "vy":0.0, "omega":0.0, "ax":6.39912, "ay":0.0, "alpha":0.0, "fx":[101.59072,101.59072,101.59072,101.59072], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79164, "x":6.17901, "y":3.86113, "heading":-3.14159, "vx":-1.267, "vy":0.0, "omega":0.0, "ax":6.40057, "ay":0.0, "alpha":0.0, "fx":[101.61369,101.61369,101.61369,101.61369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84111, "x":6.12416, "y":3.86113, "heading":-3.14159, "vx":-0.95032, "vy":0.0, "omega":0.0, "ax":6.40163, "ay":0.0, "alpha":0.0, "fx":[101.63054,101.63054,101.63054,101.63054], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89059, "x":6.08498, "y":3.86113, "heading":-3.14159, "vx":-0.63358, "vy":0.0, "omega":0.0, "ax":6.40244, "ay":0.0, "alpha":0.0, "fx":[101.64343,101.64343,101.64343,101.64343], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94007, "x":6.06146, "y":3.86113, "heading":-3.14159, "vx":-0.31681, "vy":0.0, "omega":0.0, "ax":6.40308, "ay":0.0, "alpha":0.0, "fx":[101.6536,101.6536,101.6536,101.6536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98955, "x":6.05363, "y":3.86113, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
