{
 "name":"StartingInsideToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1839484, "y":4.0259254, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7339484, "y":4.1910254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingInside.x", "val":7.1839484}, "y":{"exp":"StartingInside.y", "val":4.0259254}, "heading":{"exp":"StartingInside.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarMid_R.x", "val":5.7339484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8615],
  "samples":[
    {"t":0.0, "x":7.18395, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82093, "ay":0.89051, "alpha":0.0, "fx":[-124.16298,-124.16298,-124.16298,-124.16298], "fy":[14.13745,14.13745,14.13745,14.13745]},
    {"t":0.04786, "x":7.17499, "y":4.02695, "heading":3.14159, "vx":-0.37432, "vy":0.04262, "omega":0.0, "ax":-7.82001, "ay":0.8904, "alpha":0.0, "fx":[-124.14834,-124.14834,-124.14834,-124.14834], "fy":[14.13579,14.13579,14.13579,14.13579]},
    {"t":0.09572, "x":7.14812, "y":4.03001, "heading":3.14159, "vx":-0.74859, "vy":0.08524, "omega":0.0, "ax":-7.8188, "ay":0.89026, "alpha":0.0, "fx":[-124.1292,-124.1292,-124.1292,-124.1292], "fy":[14.13361,14.13361,14.13361,14.13361]},
    {"t":0.14358, "x":7.10334, "y":4.0351, "heading":3.14159, "vx":-1.12281, "vy":0.12785, "omega":0.0, "ax":-7.81716, "ay":0.89008, "alpha":0.0, "fx":[-124.10311,-124.10311,-124.10311,-124.10311], "fy":[14.13064,14.13064,14.13064,14.13064]},
    {"t":0.19144, "x":7.04064, "y":4.04224, "heading":3.14159, "vx":-1.49695, "vy":0.17045, "omega":0.0, "ax":-7.81478, "ay":0.88981, "alpha":0.0, "fx":[-124.06543,-124.06543,-124.06543,-124.06543], "fy":[14.12635,14.12635,14.12635,14.12635]},
    {"t":0.23931, "x":6.96005, "y":4.05142, "heading":3.14159, "vx":-1.87097, "vy":0.21303, "omega":0.0, "ax":-7.81106, "ay":0.88938, "alpha":0.0, "fx":[-124.00624,-124.00624,-124.00624,-124.00624], "fy":[14.11961,14.11961,14.11961,14.11961]},
    {"t":0.28717, "x":6.86155, "y":4.06263, "heading":3.14159, "vx":-2.24482, "vy":0.2556, "omega":0.0, "ax":-7.80435, "ay":0.88862, "alpha":0.0, "fx":[-123.89975,-123.89975,-123.89975,-123.89975], "fy":[14.10748,14.10748,14.10748,14.10748]},
    {"t":0.33503, "x":6.74518, "y":4.07588, "heading":3.14159, "vx":-2.61834, "vy":0.29813, "omega":0.0, "ax":-7.78872, "ay":0.88684, "alpha":0.0, "fx":[-123.65163,-123.65163,-123.65163,-123.65163], "fy":[14.07923,14.07923,14.07923,14.07923]},
    {"t":0.38289, "x":6.61094, "y":4.09117, "heading":3.14159, "vx":-2.99112, "vy":0.34057, "omega":0.0, "ax":-7.71103, "ay":0.87799, "alpha":0.0, "fx":[-122.41831,-122.41831,-122.41831,-122.41831], "fy":[13.9388,13.9388,13.9388,13.9388]},
    {"t":0.43075, "x":6.45895, "y":4.10848, "heading":3.14159, "vx":-3.36018, "vy":0.3826, "omega":0.0, "ax":7.71103, "ay":-0.87799, "alpha":0.0, "fx":[122.41831,122.41831,122.41831,122.41831], "fy":[-13.9388,-13.9388,-13.9388,-13.9388]},
    {"t":0.47861, "x":6.30696, "y":4.12578, "heading":3.14159, "vx":-2.99112, "vy":0.34057, "omega":0.0, "ax":7.78872, "ay":-0.88684, "alpha":0.0, "fx":[123.65163,123.65163,123.65163,123.65163], "fy":[-14.07923,-14.07923,-14.07923,-14.07923]},
    {"t":0.52647, "x":6.17272, "y":4.14107, "heading":3.14159, "vx":-2.61834, "vy":0.29813, "omega":0.0, "ax":7.80435, "ay":-0.88862, "alpha":0.0, "fx":[123.89975,123.89975,123.89975,123.89975], "fy":[-14.10748,-14.10748,-14.10748,-14.10748]},
    {"t":0.57433, "x":6.05634, "y":4.15432, "heading":3.14159, "vx":-2.24482, "vy":0.2556, "omega":0.0, "ax":7.81106, "ay":-0.88938, "alpha":0.0, "fx":[124.00624,124.00624,124.00624,124.00624], "fy":[-14.11961,-14.11961,-14.11961,-14.11961]},
    {"t":0.62219, "x":5.95785, "y":4.16553, "heading":3.14159, "vx":-1.87097, "vy":0.21303, "omega":0.0, "ax":7.81478, "ay":-0.88981, "alpha":0.0, "fx":[124.06543,124.06543,124.06543,124.06543], "fy":[-14.12635,-14.12635,-14.12635,-14.12635]},
    {"t":0.67006, "x":5.87725, "y":4.17471, "heading":3.14159, "vx":-1.49695, "vy":0.17045, "omega":0.0, "ax":7.81716, "ay":-0.89008, "alpha":0.0, "fx":[124.10311,124.10311,124.10311,124.10311], "fy":[-14.13064,-14.13064,-14.13064,-14.13064]},
    {"t":0.71792, "x":5.81456, "y":4.18185, "heading":3.14159, "vx":-1.12281, "vy":0.12785, "omega":0.0, "ax":7.8188, "ay":-0.89026, "alpha":0.0, "fx":[124.1292,124.1292,124.1292,124.1292], "fy":[-14.13361,-14.13361,-14.13361,-14.13361]},
    {"t":0.76578, "x":5.76978, "y":4.18695, "heading":3.14159, "vx":-0.74859, "vy":0.08524, "omega":0.0, "ax":7.82001, "ay":-0.8904, "alpha":0.0, "fx":[124.14834,124.14834,124.14834,124.14834], "fy":[-14.13579,-14.13579,-14.13579,-14.13579]},
    {"t":0.81364, "x":5.74291, "y":4.19001, "heading":3.14159, "vx":-0.37432, "vy":0.04262, "omega":0.0, "ax":7.82093, "ay":-0.89051, "alpha":0.0, "fx":[124.16298,124.16298,124.16298,124.16298], "fy":[-14.13745,-14.13745,-14.13745,-14.13745]},
    {"t":0.8615, "x":5.73395, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
