{
 "name":"StartingInsideToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3109484, "y":4.0259254, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingInside.x", "val":7.3109484}, "y":{"exp":"StartingInside.y", "val":4.0259254}, "heading":{"exp":"StartingInside.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0987],
  "samples":[
    {"t":0.0, "x":7.31095, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80841, "ay":0.5475, "alpha":0.0, "fx":[-76.337,-76.337,-76.337,-76.337], "fy":[8.69189,8.69189,8.69189,8.69189]},
    {"t":0.04994, "x":7.30495, "y":4.02661, "heading":3.14159, "vx":-0.24014, "vy":0.02734, "omega":0.0, "ax":-4.80798, "ay":0.54745, "alpha":0.0, "fx":[-76.33027,-76.33027,-76.33027,-76.33027], "fy":[8.69112,8.69112,8.69112,8.69112]},
    {"t":0.09988, "x":7.28696, "y":4.02866, "heading":3.14159, "vx":-0.48025, "vy":0.05468, "omega":0.0, "ax":-4.80746, "ay":0.54739, "alpha":0.0, "fx":[-76.32195,-76.32195,-76.32195,-76.32195], "fy":[8.69018,8.69018,8.69018,8.69018]},
    {"t":0.14982, "x":7.25698, "y":4.03207, "heading":3.14159, "vx":-0.72034, "vy":0.08202, "omega":0.0, "ax":-4.8068, "ay":0.54731, "alpha":0.0, "fx":[-76.31142,-76.31142,-76.31142,-76.31142], "fy":[8.68898,8.68898,8.68898,8.68898]},
    {"t":0.19976, "x":7.21502, "y":4.03685, "heading":3.14159, "vx":-0.96039, "vy":0.10935, "omega":0.0, "ax":-4.80593, "ay":0.54721, "alpha":0.0, "fx":[-76.29764,-76.29764,-76.29764,-76.29764], "fy":[8.68741,8.68741,8.68741,8.68741]},
    {"t":0.2497, "x":7.16106, "y":4.04299, "heading":3.14159, "vx":-1.20041, "vy":0.13668, "omega":0.0, "ax":-4.80475, "ay":0.54708, "alpha":0.0, "fx":[-76.27886,-76.27886,-76.27886,-76.27886], "fy":[8.68527,8.68527,8.68527,8.68527]},
    {"t":0.29964, "x":7.09512, "y":4.0505, "heading":3.14159, "vx":-1.44036, "vy":0.164, "omega":0.0, "ax":-4.80304, "ay":0.54688, "alpha":0.0, "fx":[-76.25175,-76.25175,-76.25175,-76.25175], "fy":[8.68218,8.68218,8.68218,8.68218]},
    {"t":0.34959, "x":7.0172, "y":4.05937, "heading":3.14159, "vx":-1.68023, "vy":0.19131, "omega":0.0, "ax":-4.80035, "ay":0.54658, "alpha":0.0, "fx":[-76.20915,-76.20915,-76.20915,-76.20915], "fy":[8.67733,8.67733,8.67733,8.67733]},
    {"t":0.39953, "x":6.9273, "y":4.06961, "heading":3.14159, "vx":-1.91996, "vy":0.21861, "omega":0.0, "ax":-4.79553, "ay":0.54603, "alpha":0.0, "fx":[-76.13255,-76.13255,-76.13255,-76.13255], "fy":[8.66861,8.66861,8.66861,8.66861]},
    {"t":0.44947, "x":6.82543, "y":4.08121, "heading":3.14159, "vx":-2.15945, "vy":0.24588, "omega":0.0, "ax":-4.78429, "ay":0.54475, "alpha":0.0, "fx":[-75.95409,-75.95409,-75.95409,-75.95409], "fy":[8.64829,8.64829,8.64829,8.64829]},
    {"t":0.49941, "x":6.71162, "y":4.09417, "heading":3.14159, "vx":-2.39839, "vy":0.27309, "omega":0.0, "ax":-4.72848, "ay":0.53839, "alpha":0.0, "fx":[-75.0681,-75.0681,-75.0681,-75.0681], "fy":[8.54741,8.54741,8.54741,8.54741]},
    {"t":0.54935, "x":6.58595, "y":4.10848, "heading":3.14159, "vx":-2.63453, "vy":0.29997, "omega":0.0, "ax":4.72848, "ay":-0.53839, "alpha":0.0, "fx":[75.0681,75.0681,75.0681,75.0681], "fy":[-8.54741,-8.54741,-8.54741,-8.54741]},
    {"t":0.59929, "x":6.46027, "y":4.12278, "heading":3.14159, "vx":-2.39839, "vy":0.27309, "omega":0.0, "ax":4.78429, "ay":-0.54475, "alpha":0.0, "fx":[75.95409,75.95409,75.95409,75.95409], "fy":[-8.64829,-8.64829,-8.64829,-8.64829]},
    {"t":0.64923, "x":6.34646, "y":4.13574, "heading":3.14159, "vx":-2.15945, "vy":0.24588, "omega":0.0, "ax":4.79553, "ay":-0.54603, "alpha":0.0, "fx":[76.13255,76.13255,76.13255,76.13255], "fy":[-8.66861,-8.66861,-8.66861,-8.66861]},
    {"t":0.69917, "x":6.2446, "y":4.14734, "heading":3.14159, "vx":-1.91996, "vy":0.21861, "omega":0.0, "ax":4.80035, "ay":-0.54658, "alpha":0.0, "fx":[76.20915,76.20915,76.20915,76.20915], "fy":[-8.67733,-8.67733,-8.67733,-8.67733]},
    {"t":0.74911, "x":6.1547, "y":4.15758, "heading":3.14159, "vx":-1.68023, "vy":0.19131, "omega":0.0, "ax":4.80304, "ay":-0.54688, "alpha":0.0, "fx":[76.25175,76.25175,76.25175,76.25175], "fy":[-8.68218,-8.68218,-8.68218,-8.68218]},
    {"t":0.79905, "x":6.07678, "y":4.16645, "heading":3.14159, "vx":-1.44036, "vy":0.164, "omega":0.0, "ax":4.80475, "ay":-0.54708, "alpha":0.0, "fx":[76.27886,76.27886,76.27886,76.27886], "fy":[-8.68527,-8.68527,-8.68527,-8.68527]},
    {"t":0.84899, "x":6.01084, "y":4.17396, "heading":3.14159, "vx":-1.20041, "vy":0.13668, "omega":0.0, "ax":4.80593, "ay":-0.54721, "alpha":0.0, "fx":[76.29764,76.29764,76.29764,76.29764], "fy":[-8.68741,-8.68741,-8.68741,-8.68741]},
    {"t":0.89893, "x":5.95688, "y":4.1801, "heading":3.14159, "vx":-0.96039, "vy":0.10935, "omega":0.0, "ax":4.8068, "ay":-0.54731, "alpha":0.0, "fx":[76.31142,76.31142,76.31142,76.31142], "fy":[-8.68898,-8.68898,-8.68898,-8.68898]},
    {"t":0.94888, "x":5.91491, "y":4.18488, "heading":3.14159, "vx":-0.72034, "vy":0.08202, "omega":0.0, "ax":4.80746, "ay":-0.54739, "alpha":0.0, "fx":[76.32195,76.32195,76.32195,76.32195], "fy":[-8.69018,-8.69018,-8.69018,-8.69018]},
    {"t":0.99882, "x":5.88493, "y":4.18829, "heading":3.14159, "vx":-0.48025, "vy":0.05468, "omega":0.0, "ax":4.80798, "ay":-0.54745, "alpha":0.0, "fx":[76.33027,76.33027,76.33027,76.33027], "fy":[-8.69112,-8.69112,-8.69112,-8.69112]},
    {"t":1.04876, "x":5.86694, "y":4.19034, "heading":3.14159, "vx":-0.24014, "vy":0.02734, "omega":0.0, "ax":4.80841, "ay":-0.5475, "alpha":0.0, "fx":[76.337,76.337,76.337,76.337], "fy":[-8.69189,-8.69189,-8.69189,-8.69189]},
    {"t":1.0987, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
