{
 "name":"StartingInsideToFarMid_R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3109484, "y":4.0259254, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8609484, "y":4.1910254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartingInside.x", "val":7.3109484}, "y":{"exp":"StartingInside.y", "val":4.0259254}, "heading":{"exp":"StartingInside.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FarMid_R.x", "val":5.8609484}, "y":{"exp":"FarMid_R.y", "val":4.1910254}, "heading":{"exp":"FarMid_R.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95521],
  "samples":[
    {"t":0.0, "x":7.31095, "y":4.02593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36178, "ay":0.72437, "alpha":0.0, "fx":[-100.99792,-100.99792,-100.99792,-100.99792], "fy":[11.49983,11.49983,11.49983,11.49983]},
    {"t":0.04776, "x":7.30369, "y":4.02675, "heading":3.14159, "vx":-0.30384, "vy":0.0346, "omega":0.0, "ax":-6.36112, "ay":0.72429, "alpha":0.0, "fx":[-100.98745,-100.98745,-100.98745,-100.98745], "fy":[11.49864,11.49864,11.49864,11.49864]},
    {"t":0.09552, "x":7.28193, "y":4.02923, "heading":3.14159, "vx":-0.60765, "vy":0.06919, "omega":0.0, "ax":-6.36029, "ay":0.7242, "alpha":0.0, "fx":[-100.97419,-100.97419,-100.97419,-100.97419], "fy":[11.49713,11.49713,11.49713,11.49713]},
    {"t":0.14328, "x":7.24565, "y":4.03336, "heading":3.14159, "vx":-0.91142, "vy":0.10378, "omega":0.0, "ax":-6.35919, "ay":0.72407, "alpha":0.0, "fx":[-100.95685,-100.95685,-100.95685,-100.95685], "fy":[11.49516,11.49516,11.49516,11.49516]},
    {"t":0.19104, "x":7.19487, "y":4.03914, "heading":3.14159, "vx":-1.21513, "vy":0.13836, "omega":0.0, "ax":-6.3577, "ay":0.7239, "alpha":0.0, "fx":[-100.9332,-100.9332,-100.9332,-100.9332], "fy":[11.49246,11.49246,11.49246,11.49246]},
    {"t":0.2388, "x":7.12958, "y":4.04658, "heading":3.14159, "vx":-1.51878, "vy":0.17293, "omega":0.0, "ax":-6.35555, "ay":0.72366, "alpha":0.0, "fx":[-100.89906,-100.89906,-100.89906,-100.89906], "fy":[11.48858,11.48858,11.48858,11.48858]},
    {"t":0.28656, "x":7.0498, "y":4.05566, "heading":3.14159, "vx":-1.82232, "vy":0.20749, "omega":0.0, "ax":-6.35217, "ay":0.72327, "alpha":0.0, "fx":[-100.84541,-100.84541,-100.84541,-100.84541], "fy":[11.48247,11.48247,11.48247,11.48247]},
    {"t":0.33432, "x":6.95552, "y":4.0664, "heading":3.14159, "vx":-2.1257, "vy":0.24204, "omega":0.0, "ax":-6.34609, "ay":0.72258, "alpha":0.0, "fx":[-100.7489,-100.7489,-100.7489,-100.7489], "fy":[11.47148,11.47148,11.47148,11.47148]},
    {"t":0.38208, "x":6.84675, "y":4.07878, "heading":3.14159, "vx":-2.4288, "vy":0.27655, "omega":0.0, "ax":-6.33193, "ay":0.72097, "alpha":0.0, "fx":[-100.52402,-100.52402,-100.52402,-100.52402], "fy":[11.44587,11.44587,11.44587,11.44587]},
    {"t":0.42984, "x":6.72353, "y":4.09281, "heading":3.14159, "vx":-2.73121, "vy":0.31098, "omega":0.0, "ax":-6.26155, "ay":0.71295, "alpha":0.0, "fx":[-99.40672,-99.40672,-99.40672,-99.40672], "fy":[11.31866,11.31866,11.31866,11.31866]},
    {"t":0.4776, "x":6.58595, "y":4.10848, "heading":3.14159, "vx":-3.03026, "vy":0.34503, "omega":0.0, "ax":6.26155, "ay":-0.71295, "alpha":0.0, "fx":[99.40672,99.40672,99.40672,99.40672], "fy":[-11.31866,-11.31866,-11.31866,-11.31866]},
    {"t":0.52536, "x":6.44836, "y":4.12414, "heading":3.14159, "vx":-2.73121, "vy":0.31098, "omega":0.0, "ax":6.33193, "ay":-0.72097, "alpha":0.0, "fx":[100.52402,100.52402,100.52402,100.52402], "fy":[-11.44587,-11.44587,-11.44587,-11.44587]},
    {"t":0.57312, "x":6.32514, "y":4.13817, "heading":3.14159, "vx":-2.4288, "vy":0.27655, "omega":0.0, "ax":6.34609, "ay":-0.72258, "alpha":0.0, "fx":[100.7489,100.7489,100.7489,100.7489], "fy":[-11.47148,-11.47148,-11.47148,-11.47148]},
    {"t":0.62088, "x":6.21638, "y":4.15056, "heading":3.14159, "vx":-2.1257, "vy":0.24204, "omega":0.0, "ax":6.35217, "ay":-0.72327, "alpha":0.0, "fx":[100.84541,100.84541,100.84541,100.84541], "fy":[-11.48247,-11.48247,-11.48247,-11.48247]},
    {"t":0.66864, "x":6.1221, "y":4.16129, "heading":3.14159, "vx":-1.82232, "vy":0.20749, "omega":0.0, "ax":6.35555, "ay":-0.72366, "alpha":0.0, "fx":[100.89906,100.89906,100.89906,100.89906], "fy":[-11.48858,-11.48858,-11.48858,-11.48858]},
    {"t":0.7164, "x":6.04231, "y":4.17037, "heading":3.14159, "vx":-1.51878, "vy":0.17293, "omega":0.0, "ax":6.3577, "ay":-0.7239, "alpha":0.0, "fx":[100.9332,100.9332,100.9332,100.9332], "fy":[-11.49246,-11.49246,-11.49246,-11.49246]},
    {"t":0.76416, "x":5.97703, "y":4.17781, "heading":3.14159, "vx":-1.21513, "vy":0.13836, "omega":0.0, "ax":6.35919, "ay":-0.72407, "alpha":0.0, "fx":[100.95685,100.95685,100.95685,100.95685], "fy":[-11.49516,-11.49516,-11.49516,-11.49516]},
    {"t":0.81192, "x":5.92625, "y":4.18359, "heading":3.14159, "vx":-0.91142, "vy":0.10378, "omega":0.0, "ax":6.36029, "ay":-0.7242, "alpha":0.0, "fx":[100.97419,100.97419,100.97419,100.97419], "fy":[-11.49713,-11.49713,-11.49713,-11.49713]},
    {"t":0.85968, "x":5.88997, "y":4.18772, "heading":3.14159, "vx":-0.60765, "vy":0.06919, "omega":0.0, "ax":6.36112, "ay":-0.72429, "alpha":0.0, "fx":[100.98745,100.98745,100.98745,100.98745], "fy":[-11.49864,-11.49864,-11.49864,-11.49864]},
    {"t":0.90744, "x":5.8682, "y":4.1902, "heading":3.14159, "vx":-0.30384, "vy":0.0346, "omega":0.0, "ax":6.36178, "ay":-0.72437, "alpha":0.0, "fx":[100.99792,100.99792,100.99792,100.99792], "fy":[-11.49983,-11.49983,-11.49983,-11.49983]},
    {"t":0.95521, "x":5.86095, "y":4.19103, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
