{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.3, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":1.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98237],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14805, "ay":0.0, "alpha":0.0, "fx":[-65.85331,-65.85331,-65.85331,-65.85331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04912, "x":7.495, "y":1.3, "heading":0.0, "vx":-0.20375, "vy":0.0, "omega":0.0, "ax":-4.14763, "ay":0.0, "alpha":0.0, "fx":[-65.84668,-65.84668,-65.84668,-65.84668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09824, "x":7.47999, "y":1.3, "heading":0.0, "vx":-0.40747, "vy":0.0, "omega":0.0, "ax":-4.1471, "ay":0.0, "alpha":0.0, "fx":[-65.83828,-65.83828,-65.83828,-65.83828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14736, "x":7.45497, "y":1.3, "heading":0.0, "vx":-0.61117, "vy":0.0, "omega":0.0, "ax":-4.14641, "ay":0.0, "alpha":0.0, "fx":[-65.8273,-65.8273,-65.8273,-65.8273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19647, "x":7.41995, "y":1.3, "heading":0.0, "vx":-0.81484, "vy":0.0, "omega":0.0, "ax":-4.14547, "ay":0.0, "alpha":0.0, "fx":[-65.81232,-65.81232,-65.81232,-65.81232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24559, "x":7.37492, "y":1.3, "heading":0.0, "vx":-1.01846, "vy":0.0, "omega":0.0, "ax":-4.14411, "ay":0.0, "alpha":0.0, "fx":[-65.7907,-65.7907,-65.7907,-65.7907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29471, "x":7.3199, "y":1.3, "heading":0.0, "vx":-1.22201, "vy":0.0, "omega":0.0, "ax":-4.14197, "ay":0.0, "alpha":0.0, "fx":[-65.75674,-65.75674,-65.75674,-65.75674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34383, "x":7.25488, "y":1.3, "heading":0.0, "vx":-1.42545, "vy":0.0, "omega":0.0, "ax":-4.13812, "ay":0.0, "alpha":0.0, "fx":[-65.69566,-65.69566,-65.69566,-65.69566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39295, "x":7.17987, "y":1.3, "heading":0.0, "vx":-1.62871, "vy":0.0, "omega":0.0, "ax":-4.12915, "ay":0.0, "alpha":0.0, "fx":[-65.55335,-65.55335,-65.55335,-65.55335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44207, "x":7.09489, "y":1.3, "heading":0.0, "vx":-1.83153, "vy":0.0, "omega":0.0, "ax":-4.08463, "ay":0.0, "alpha":0.0, "fx":[-64.84644,-64.84644,-64.84644,-64.84644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49118, "x":7.0, "y":1.3, "heading":0.0, "vx":-2.03216, "vy":0.0, "omega":0.0, "ax":4.08463, "ay":0.0, "alpha":0.0, "fx":[64.84644,64.84644,64.84644,64.84644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5403, "x":6.90511, "y":1.3, "heading":0.0, "vx":-1.83153, "vy":0.0, "omega":0.0, "ax":4.12915, "ay":0.0, "alpha":0.0, "fx":[65.55335,65.55335,65.55335,65.55335], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58942, "x":6.82013, "y":1.3, "heading":0.0, "vx":-1.62871, "vy":0.0, "omega":0.0, "ax":4.13812, "ay":0.0, "alpha":0.0, "fx":[65.69566,65.69566,65.69566,65.69566], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63854, "x":6.74512, "y":1.3, "heading":0.0, "vx":-1.42545, "vy":0.0, "omega":0.0, "ax":4.14197, "ay":0.0, "alpha":0.0, "fx":[65.75674,65.75674,65.75674,65.75674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68766, "x":6.6801, "y":1.3, "heading":0.0, "vx":-1.22201, "vy":0.0, "omega":0.0, "ax":4.14411, "ay":0.0, "alpha":0.0, "fx":[65.7907,65.7907,65.7907,65.7907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73678, "x":6.62508, "y":1.3, "heading":0.0, "vx":-1.01846, "vy":0.0, "omega":0.0, "ax":4.14547, "ay":0.0, "alpha":0.0, "fx":[65.81232,65.81232,65.81232,65.81232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7859, "x":6.58005, "y":1.3, "heading":0.0, "vx":-0.81484, "vy":0.0, "omega":0.0, "ax":4.14641, "ay":0.0, "alpha":0.0, "fx":[65.8273,65.8273,65.8273,65.8273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83501, "x":6.54503, "y":1.3, "heading":0.0, "vx":-0.61117, "vy":0.0, "omega":0.0, "ax":4.1471, "ay":0.0, "alpha":0.0, "fx":[65.83828,65.83828,65.83828,65.83828], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88413, "x":6.52001, "y":1.3, "heading":0.0, "vx":-0.40747, "vy":0.0, "omega":0.0, "ax":4.14763, "ay":0.0, "alpha":0.0, "fx":[65.84668,65.84668,65.84668,65.84668], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93325, "x":6.505, "y":1.3, "heading":0.0, "vx":-0.20375, "vy":0.0, "omega":0.0, "ax":4.14805, "ay":0.0, "alpha":0.0, "fx":[65.85331,65.85331,65.85331,65.85331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98237, "x":6.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
