{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":1.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91074],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83929, "ay":0.0, "alpha":0.0, "fx":[-76.82723,-76.82723,-76.82723,-76.82723], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04793, "x":7.49444, "y":1.3, "heading":0.0, "vx":-0.23196, "vy":0.0, "omega":0.0, "ax":-4.83876, "ay":0.0, "alpha":0.0, "fx":[-76.81881,-76.81881,-76.81881,-76.81881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09587, "x":7.47776, "y":1.3, "heading":0.0, "vx":-0.4639, "vy":0.0, "omega":0.0, "ax":-4.83807, "ay":0.0, "alpha":0.0, "fx":[-76.80798,-76.80798,-76.80798,-76.80798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1438, "x":7.44997, "y":1.3, "heading":0.0, "vx":-0.69581, "vy":0.0, "omega":0.0, "ax":-4.83717, "ay":0.0, "alpha":0.0, "fx":[-76.79354,-76.79354,-76.79354,-76.79354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19173, "x":7.41106, "y":1.3, "heading":0.0, "vx":-0.92767, "vy":0.0, "omega":0.0, "ax":-4.83589, "ay":0.0, "alpha":0.0, "fx":[-76.77333,-76.77333,-76.77333,-76.77333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23967, "x":7.36104, "y":1.3, "heading":0.0, "vx":-1.15947, "vy":0.0, "omega":0.0, "ax":-4.83398, "ay":0.0, "alpha":0.0, "fx":[-76.74303,-76.74303,-76.74303,-76.74303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2876, "x":7.2999, "y":1.3, "heading":0.0, "vx":-1.39119, "vy":0.0, "omega":0.0, "ax":-4.8308, "ay":0.0, "alpha":0.0, "fx":[-76.69256,-76.69256,-76.69256,-76.69256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33554, "x":7.22767, "y":1.3, "heading":0.0, "vx":-1.62274, "vy":0.0, "omega":0.0, "ax":-4.82445, "ay":0.0, "alpha":0.0, "fx":[-76.5917,-76.5917,-76.5917,-76.5917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38347, "x":7.14434, "y":1.3, "heading":0.0, "vx":-1.854, "vy":0.0, "omega":0.0, "ax":-4.80544, "ay":0.0, "alpha":0.0, "fx":[-76.28995,-76.28995,-76.28995,-76.28995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4314, "x":7.04995, "y":1.3, "heading":0.0, "vx":-2.08434, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47934, "x":6.95005, "y":1.3, "heading":0.0, "vx":-2.08434, "vy":0.0, "omega":0.0, "ax":4.80544, "ay":0.0, "alpha":0.0, "fx":[76.28995,76.28995,76.28995,76.28995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52727, "x":6.85566, "y":1.3, "heading":0.0, "vx":-1.854, "vy":0.0, "omega":0.0, "ax":4.82445, "ay":0.0, "alpha":0.0, "fx":[76.5917,76.5917,76.5917,76.5917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5752, "x":6.77233, "y":1.3, "heading":0.0, "vx":-1.62274, "vy":0.0, "omega":0.0, "ax":4.8308, "ay":0.0, "alpha":0.0, "fx":[76.69256,76.69256,76.69256,76.69256], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62314, "x":6.7001, "y":1.3, "heading":0.0, "vx":-1.39119, "vy":0.0, "omega":0.0, "ax":4.83398, "ay":0.0, "alpha":0.0, "fx":[76.74303,76.74303,76.74303,76.74303], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67107, "x":6.63896, "y":1.3, "heading":0.0, "vx":-1.15947, "vy":0.0, "omega":0.0, "ax":4.83589, "ay":0.0, "alpha":0.0, "fx":[76.77333,76.77333,76.77333,76.77333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.719, "x":6.58894, "y":1.3, "heading":0.0, "vx":-0.92767, "vy":0.0, "omega":0.0, "ax":4.83717, "ay":0.0, "alpha":0.0, "fx":[76.79354,76.79354,76.79354,76.79354], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76694, "x":6.55003, "y":1.3, "heading":0.0, "vx":-0.69581, "vy":0.0, "omega":0.0, "ax":4.83807, "ay":0.0, "alpha":0.0, "fx":[76.80798,76.80798,76.80798,76.80798], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81487, "x":6.52224, "y":1.3, "heading":0.0, "vx":-0.4639, "vy":0.0, "omega":0.0, "ax":4.83876, "ay":0.0, "alpha":0.0, "fx":[76.81881,76.81881,76.81881,76.81881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86281, "x":6.50556, "y":1.3, "heading":0.0, "vx":-0.23196, "vy":0.0, "omega":0.0, "ax":4.83929, "ay":0.0, "alpha":0.0, "fx":[76.82723,76.82723,76.82723,76.82723], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91074, "x":6.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
