{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.3, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":1.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2041],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76535, "ay":0.0, "alpha":0.0, "fx":[-43.90192,-43.90192,-43.90192,-43.90192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04816, "x":7.49679, "y":1.3, "heading":0.0, "vx":-0.13319, "vy":0.0, "omega":0.0, "ax":-2.76513, "ay":0.0, "alpha":0.0, "fx":[-43.89848,-43.89848,-43.89848,-43.89848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09633, "x":7.48717, "y":1.3, "heading":0.0, "vx":-0.26637, "vy":0.0, "omega":0.0, "ax":-2.76487, "ay":0.0, "alpha":0.0, "fx":[-43.89435,-43.89435,-43.89435,-43.89435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14449, "x":7.47113, "y":1.3, "heading":0.0, "vx":-0.39954, "vy":0.0, "omega":0.0, "ax":-2.76455, "ay":0.0, "alpha":0.0, "fx":[-43.8893,-43.8893,-43.8893,-43.8893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19266, "x":7.44868, "y":1.3, "heading":0.0, "vx":-0.53269, "vy":0.0, "omega":0.0, "ax":-2.76416, "ay":0.0, "alpha":0.0, "fx":[-43.88299,-43.88299,-43.88299,-43.88299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24082, "x":7.41982, "y":1.3, "heading":0.0, "vx":-0.66582, "vy":0.0, "omega":0.0, "ax":-2.76364, "ay":0.0, "alpha":0.0, "fx":[-43.87488,-43.87488,-43.87488,-43.87488], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28898, "x":7.38455, "y":1.3, "heading":0.0, "vx":-0.79893, "vy":0.0, "omega":0.0, "ax":-2.76296, "ay":0.0, "alpha":0.0, "fx":[-43.86407,-43.86407,-43.86407,-43.86407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33715, "x":7.34286, "y":1.3, "heading":0.0, "vx":-0.932, "vy":0.0, "omega":0.0, "ax":-2.76201, "ay":0.0, "alpha":0.0, "fx":[-43.84894,-43.84894,-43.84894,-43.84894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38531, "x":7.29477, "y":1.3, "heading":0.0, "vx":-1.06503, "vy":0.0, "omega":0.0, "ax":-2.76058, "ay":0.0, "alpha":0.0, "fx":[-43.82625,-43.82625,-43.82625,-43.82625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43347, "x":7.24027, "y":1.3, "heading":0.0, "vx":-1.19799, "vy":0.0, "omega":0.0, "ax":-2.7582, "ay":0.0, "alpha":0.0, "fx":[-43.78847,-43.78847,-43.78847,-43.78847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48164, "x":7.17937, "y":1.3, "heading":0.0, "vx":-1.33084, "vy":0.0, "omega":0.0, "ax":-2.75345, "ay":0.0, "alpha":0.0, "fx":[-43.713,-43.713,-43.713,-43.713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5298, "x":7.11208, "y":1.3, "heading":0.0, "vx":-1.46345, "vy":0.0, "omega":0.0, "ax":-2.73924, "ay":0.0, "alpha":0.0, "fx":[-43.48737,-43.48737,-43.48737,-43.48737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57797, "x":7.03842, "y":1.3, "heading":0.0, "vx":-1.59539, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62613, "x":6.96158, "y":1.3, "heading":0.0, "vx":-1.59539, "vy":0.0, "omega":0.0, "ax":2.73924, "ay":0.0, "alpha":0.0, "fx":[43.48737,43.48737,43.48737,43.48737], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67429, "x":6.88792, "y":1.3, "heading":0.0, "vx":-1.46345, "vy":0.0, "omega":0.0, "ax":2.75345, "ay":0.0, "alpha":0.0, "fx":[43.713,43.713,43.713,43.713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72246, "x":6.82063, "y":1.3, "heading":0.0, "vx":-1.33084, "vy":0.0, "omega":0.0, "ax":2.7582, "ay":0.0, "alpha":0.0, "fx":[43.78847,43.78847,43.78847,43.78847], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77062, "x":6.75973, "y":1.3, "heading":0.0, "vx":-1.19799, "vy":0.0, "omega":0.0, "ax":2.76058, "ay":0.0, "alpha":0.0, "fx":[43.82625,43.82625,43.82625,43.82625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81879, "x":6.70523, "y":1.3, "heading":0.0, "vx":-1.06503, "vy":0.0, "omega":0.0, "ax":2.76201, "ay":0.0, "alpha":0.0, "fx":[43.84894,43.84894,43.84894,43.84894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86695, "x":6.65714, "y":1.3, "heading":0.0, "vx":-0.932, "vy":0.0, "omega":0.0, "ax":2.76296, "ay":0.0, "alpha":0.0, "fx":[43.86407,43.86407,43.86407,43.86407], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91511, "x":6.61545, "y":1.3, "heading":0.0, "vx":-0.79893, "vy":0.0, "omega":0.0, "ax":2.76364, "ay":0.0, "alpha":0.0, "fx":[43.87488,43.87488,43.87488,43.87488], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96328, "x":6.58018, "y":1.3, "heading":0.0, "vx":-0.66582, "vy":0.0, "omega":0.0, "ax":2.76416, "ay":0.0, "alpha":0.0, "fx":[43.88299,43.88299,43.88299,43.88299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01144, "x":6.55132, "y":1.3, "heading":0.0, "vx":-0.53269, "vy":0.0, "omega":0.0, "ax":2.76455, "ay":0.0, "alpha":0.0, "fx":[43.8893,43.8893,43.8893,43.8893], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0596, "x":6.52887, "y":1.3, "heading":0.0, "vx":-0.39954, "vy":0.0, "omega":0.0, "ax":2.76487, "ay":0.0, "alpha":0.0, "fx":[43.89435,43.89435,43.89435,43.89435], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10777, "x":6.51283, "y":1.3, "heading":0.0, "vx":-0.26637, "vy":0.0, "omega":0.0, "ax":2.76513, "ay":0.0, "alpha":0.0, "fx":[43.89848,43.89848,43.89848,43.89848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15593, "x":6.50321, "y":1.3, "heading":0.0, "vx":-0.13319, "vy":0.0, "omega":0.0, "ax":2.76535, "ay":0.0, "alpha":0.0, "fx":[43.90192,43.90192,43.90192,43.90192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2041, "x":6.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
