{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":1.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":1.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79068],
  "samples":[
    {"t":0.0, "x":7.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.403, "ay":0.0, "alpha":0.0, "fx":[-101.65236,-101.65236,-101.65236,-101.65236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04942, "x":7.49218, "y":1.3, "heading":0.0, "vx":-0.31642, "vy":0.0, "omega":0.0, "ax":-6.40215, "ay":0.0, "alpha":0.0, "fx":[-101.63887,-101.63887,-101.63887,-101.63887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09884, "x":7.46873, "y":1.3, "heading":0.0, "vx":-0.6328, "vy":0.0, "omega":0.0, "ax":-6.40099, "ay":0.0, "alpha":0.0, "fx":[-101.62048,-101.62048,-101.62048,-101.62048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14825, "x":7.42964, "y":1.3, "heading":0.0, "vx":-0.94912, "vy":0.0, "omega":0.0, "ax":-6.39932, "ay":0.0, "alpha":0.0, "fx":[-101.59392,-101.59392,-101.59392,-101.59392], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19767, "x":7.37492, "y":1.3, "heading":0.0, "vx":-1.26536, "vy":0.0, "omega":0.0, "ax":-6.39669, "ay":0.0, "alpha":0.0, "fx":[-101.55219,-101.55219,-101.55219,-101.55219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24709, "x":7.30458, "y":1.3, "heading":0.0, "vx":-1.58147, "vy":0.0, "omega":0.0, "ax":-6.39196, "ay":0.0, "alpha":0.0, "fx":[-101.47712,-101.47712,-101.47712,-101.47712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29651, "x":7.21862, "y":1.3, "heading":0.0, "vx":-1.89735, "vy":0.0, "omega":0.0, "ax":-6.38094, "ay":0.0, "alpha":0.0, "fx":[-101.30217,-101.30217,-101.30217,-101.30217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34592, "x":7.11707, "y":1.3, "heading":0.0, "vx":-2.21268, "vy":0.0, "omega":0.0, "ax":-6.32612, "ay":0.0, "alpha":0.0, "fx":[-100.43184,-100.43184,-100.43184,-100.43184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39534, "x":7.0, "y":1.3, "heading":0.0, "vx":-2.5253, "vy":0.0, "omega":0.0, "ax":6.32612, "ay":0.0, "alpha":0.0, "fx":[100.43184,100.43184,100.43184,100.43184], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44476, "x":6.88293, "y":1.3, "heading":0.0, "vx":-2.21268, "vy":0.0, "omega":0.0, "ax":6.38094, "ay":0.0, "alpha":0.0, "fx":[101.30217,101.30217,101.30217,101.30217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49418, "x":6.78138, "y":1.3, "heading":0.0, "vx":-1.89735, "vy":0.0, "omega":0.0, "ax":6.39196, "ay":0.0, "alpha":0.0, "fx":[101.47712,101.47712,101.47712,101.47712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54359, "x":6.69542, "y":1.3, "heading":0.0, "vx":-1.58147, "vy":0.0, "omega":0.0, "ax":6.39669, "ay":0.0, "alpha":0.0, "fx":[101.55219,101.55219,101.55219,101.55219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59301, "x":6.62508, "y":1.3, "heading":0.0, "vx":-1.26536, "vy":0.0, "omega":0.0, "ax":6.39932, "ay":0.0, "alpha":0.0, "fx":[101.59392,101.59392,101.59392,101.59392], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64243, "x":6.57036, "y":1.3, "heading":0.0, "vx":-0.94912, "vy":0.0, "omega":0.0, "ax":6.40099, "ay":0.0, "alpha":0.0, "fx":[101.62048,101.62048,101.62048,101.62048], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69185, "x":6.53127, "y":1.3, "heading":0.0, "vx":-0.6328, "vy":0.0, "omega":0.0, "ax":6.40215, "ay":0.0, "alpha":0.0, "fx":[101.63887,101.63887,101.63887,101.63887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74126, "x":6.50782, "y":1.3, "heading":0.0, "vx":-0.31642, "vy":0.0, "omega":0.0, "ax":6.403, "ay":0.0, "alpha":0.0, "fx":[101.65236,101.65236,101.65236,101.65236], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79068, "x":6.5, "y":1.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
